{
 "name":"climbRightFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08485],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21242, "ay":-3.78411, "alpha":9.67311, "fx":[-31.72865,-69.11382,-78.67594,-64.006], "fy":[-73.50586,-40.26116,-14.89602,-48.13061]},
    {"t":0.05424, "x":2.49233, "y":4.03472, "heading":-3.14159, "vx":-0.28274, "vy":-0.20526, "omega":0.52469, "ax":-5.21044, "ay":-3.78323, "alpha":9.68986, "fx":[-31.64576,-69.10849,-78.67926,-63.99842], "fy":[-73.53378,-40.23877,-14.84734,-48.13287]},
    {"t":0.10849, "x":2.46933, "y":4.01802, "heading":-3.11313, "vx":-0.56536, "vy":-0.41047, "omega":1.0503, "ax":-5.21678, "ay":-3.76341, "alpha":9.73395, "fx":[-31.28541,-70.38118,-78.55675,-63.50492], "fy":[-73.67673,-37.92978,-15.4479,-48.77237]},
    {"t":0.16273, "x":2.43099, "y":3.99022, "heading":-3.05616, "vx":-0.84833, "vy":-0.61461, "omega":1.57829, "ax":-5.22488, "ay":-3.72447, "alpha":9.88377, "fx":[-30.67264,-72.63819,-78.29205,-62.50374], "fy":[-73.91801,-33.35319,-16.6994,-50.03657]},
    {"t":0.21697, "x":2.37729, "y":3.95141, "heading":-2.97055, "vx":-1.13175, "vy":-0.81663, "omega":2.11441, "ax":-5.22221, "ay":-3.67065, "alpha":10.25364, "fx":[-29.89254,-75.28966,-77.84827,-60.95113], "fy":[-74.21328,-26.7639,-18.61534,-51.90034]},
    {"t":0.27121, "x":2.30822, "y":3.90171, "heading":-2.85586, "vx":-1.41501, "vy":-1.01574, "omega":2.6706, "ax":-5.19462, "ay":-3.61586, "alpha":10.90033, "fx":[-29.14727,-77.61111,-77.15954,-58.77493], "fy":[-74.47203,-18.89251,-21.23837,-54.33012]},
    {"t":0.32546, "x":2.22382, "y":3.84129, "heading":-2.711, "vx":-1.69678, "vy":-1.21187, "omega":3.26186, "ax":-5.13561, "ay":-3.58619, "alpha":11.69142, "fx":[-28.8862,-79.06631,-76.11998,-55.8634], "fy":[-74.51002,-11.11125,-24.63916,-57.2865]},
    {"t":0.3797, "x":2.12423, "y":3.77028, "heading":-2.53407, "vx":-1.97535, "vy":-1.4064, "omega":3.89603, "ax":-5.05223, "ay":-3.59886, "alpha":12.36268, "fx":[-29.76117,-79.66606,-74.56848,-52.04454], "fy":[-74.04036,-4.47538,-28.90075,-60.72218]},
    {"t":0.43394, "x":2.00965, "y":3.6887, "heading":-2.32274, "vx":-2.2494, "vy":-1.60161, "omega":4.56662, "ax":-4.97416, "ay":-3.66699, "alpha":12.42194, "fx":[-33.40903,-79.68319,-72.25216,-47.04853], "fy":[-72.15739,-0.49421,-34.11094,-64.55946]},
    {"t":0.48818, "x":1.88032, "y":3.59643, "heading":-2.07503, "vx":-2.51921, "vy":-1.80052, "omega":5.24041, "ax":-4.84635, "ay":-3.74112, "alpha":12.42265, "fx":[-39.19395,-79.25346,-68.70692,-39.26708], "fy":[-68.43194,3.1746,-40.30881,-69.21924]},
    {"t":0.54243, "x":1.73654, "y":3.49326, "heading":-1.79078, "vx":-2.78209, "vy":-2.00344, "omega":5.91425, "ax":5.11749, "ay":3.24644, "alpha":-5.69792, "fx":[53.25807,69.55571,62.70866,53.56683], "fy":[32.39908,25.62703,41.26527,52.38254]},
    {"t":0.59667, "x":1.59316, "y":3.38937, "heading":-1.46997, "vx":-2.5045, "vy":-1.82735, "omega":5.60518, "ax":5.37367, "ay":3.51936, "alpha":-10.33883, "fx":[75.47915,77.7389,59.59642,38.2435], "fy":[24.21409,17.41111,52.98596,69.81334]},
    {"t":0.65091, "x":1.46521, "y":3.29543, "heading":-1.16593, "vx":-2.21302, "vy":-1.63645, "omega":5.04438, "ax":5.21355, "ay":3.52729, "alpha":-12.84825, "fx":[78.82871,76.87603,53.78931,34.08285], "fy":[11.75117,21.78245,59.11045,72.15101]},
    {"t":0.70515, "x":1.35284, "y":3.21185, "heading":-0.89231, "vx":-1.93022, "vy":-1.44512, "omega":4.34745, "ax":5.08573, "ay":3.64839, "alpha":-13.5154, "fx":[79.54956,75.08543,48.448,34.52215], "fy":[7.24903,27.55739,63.63517,72.01102]},
    {"t":0.7594, "x":1.25562, "y":3.13883, "heading":-0.6565, "vx":-1.65436, "vy":-1.24722, "omega":3.61434, "ax":5.01284, "ay":3.7768, "alpha":-13.06412, "fx":[79.71794,73.00076,43.51578,37.96532], "fy":[6.24933,32.77673,67.13866,70.28765]},
    {"t":0.81364, "x":1.17326, "y":3.07673, "heading":-0.46045, "vx":-1.38245, "vy":-1.04236, "omega":2.90571, "ax":5.01435, "ay":3.86698, "alpha":-11.95199, "fx":[79.67792,70.81102,39.4146,44.36679], "fy":[7.24868,37.32007,69.64523,66.45161]},
    {"t":0.86788, "x":1.10565, "y":3.02588, "heading":-0.30283, "vx":-1.11046, "vy":-0.8326, "omega":2.25741, "ax":5.05622, "ay":3.89489, "alpha":-10.92622, "fx":[79.55629,68.76079,35.99334,51.91643], "fy":[8.72576,41.00285,71.48644,60.75416]},
    {"t":0.92212, "x":1.05286, "y":2.98645, "heading":-0.18039, "vx":-0.8362, "vy":-0.62134, "omega":1.66474, "ax":5.1076, "ay":3.87013, "alpha":-10.31192, "fx":[79.39646,66.97054,33.23837,59.02197], "fy":[10.21096,43.88423,72.81786,53.8995]},
    {"t":0.97637, "x":1.01501, "y":2.95844, "heading":-0.09009, "vx":-0.55915, "vy":-0.41141, "omega":1.10539, "ax":5.14519, "ay":3.81848, "alpha":-10.13963, "fx":[79.24332,65.5288,31.07217,64.53916], "fy":[11.42019,46.02211,73.77594,47.18137]},
    {"t":1.03061, "x":0.99225, "y":2.94174, "heading":-0.03013, "vx":-0.28006, "vy":-0.20428, "omega":0.55539, "ax":5.16308, "ay":3.76613, "alpha":-10.23908, "fx":[79.13575,64.50592,29.44315,68.13424], "fy":[12.1978,47.45474,74.44775,41.85351]},
    {"t":1.08485, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
