{
 "name":"climbAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41640540957450867, "y":2.6904540061950684, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41640540957450867 m", "val":0.41640540957450867}, "y":{"exp":"2.6904540061950684 m", "val":2.6904540061950684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.51577,10.24872],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54908, "ay":0.38389, "alpha":0.44489, "fx":[8.30056,7.36235,6.01365,6.9653], "fy":[4.99486,6.08799,5.01606,3.92585]},
    {"t":0.38708, "x":2.94843, "y":2.58424, "heading":-2.45, "vx":0.21254, "vy":0.1486, "omega":0.17221, "ax":0.34563, "ay":0.24588, "alpha":0.21093, "fx":[5.04899,4.47235,3.96288,4.54517], "fy":[3.33374,3.74325,3.07832,2.6705]},
    {"t":0.77416, "x":3.0566, "y":2.66018, "heading":-2.38334, "vx":0.34633, "vy":0.24377, "omega":0.25386, "ax":0.20185, "ay":0.1353, "alpha":0.02868, "fx":[2.70169,2.5374,2.56205,2.72793], "fy":[1.87015,1.84448,1.65822,1.68466]},
    {"t":1.16124, "x":3.20577, "y":2.76467, "heading":-2.28508, "vx":0.42446, "vy":0.29614, "omega":0.26496, "ax":0.08046, "ay":0.0502, "alpha":-0.03682, "fx":[0.95504,1.02254,1.14341,1.07617], "fy":[0.66319,0.56124,0.64609,0.74829]},
    {"t":1.54832, "x":3.3761, "y":2.88306, "heading":-2.18252, "vx":0.4556, "vy":0.31557, "omega":0.2507, "ax":-0.02304, "ay":-0.01367, "alpha":-0.16568, "fx":[-0.69251,-0.22498,0.09148,-0.37606], "fy":[-0.32752,-0.59129,-0.02912,0.23466]},
    {"t":1.9354, "x":3.55073, "y":3.00419, "heading":-2.08548, "vx":0.44668, "vy":0.31028, "omega":0.18657, "ax":-0.11239, "ay":-0.0606, "alpha":-0.09166, "fx":[-1.66109,-1.36708,-1.2701,-1.56417], "fy":[-0.92649,-1.0072,-0.65412,-0.57346]},
    {"t":2.32248, "x":3.71521, "y":3.11975, "heading":-2.01326, "vx":0.40318, "vy":0.28682, "omega":0.15109, "ax":-0.19045, "ay":-0.0945, "alpha":-0.072, "fx":[-2.61449,-2.36042,-2.35276,-2.60687], "fy":[-1.38152,-1.38798,-1.08303,-1.07666]},
    {"t":2.70956, "x":3.85701, "y":3.2237, "heading":-1.95477, "vx":0.32946, "vy":0.25025, "omega":0.12322, "ax":-0.25935, "ay":-0.11871, "alpha":-0.06942, "fx":[-3.50974,-3.27517,-3.25445,-3.48903], "fy":[-1.68007,-1.69762,-1.41598,-1.39856]},
    {"t":3.09664, "x":3.96511, "y":3.31167, "heading":-1.90708, "vx":0.22907, "vy":0.2043, "omega":0.09635, "ax":-0.32042, "ay":-0.13595, "alpha":0.01354, "fx":[-4.12077,-4.13885,-4.23629,-4.21814], "fy":[-1.80263,-1.72178,-1.7431,-1.82407]},
    {"t":3.48372, "x":4.02977, "y":3.38056, "heading":-1.86978, "vx":0.10505, "vy":0.15167, "omega":0.10159, "ax":-0.37422, "ay":-0.14823, "alpha":-0.03049, "fx":[-4.92186,-4.81263,-4.8384,-4.94741], "fy":[-2.00951,-1.98826,-1.85646,-1.87776]},
    {"t":3.8708, "x":4.0424, "y":3.42817, "heading":-1.83046, "vx":-0.03981, "vy":0.0943, "omega":0.08979, "ax":-0.4204, "ay":-0.15682, "alpha":0.09762, "fx":[-5.33286,-5.66719,-5.63194,-5.29725], "fy":[-1.83055,-1.85972,-2.25964,-2.23037]},
    {"t":4.25788, "x":3.9955, "y":3.45292, "heading":-1.7957, "vx":-0.20253, "vy":0.03359, "omega":0.12757, "ax":-0.45756, "ay":-0.16225, "alpha":-0.03298, "fx":[-5.97233,-5.84111,-5.96167,-6.0924], "fy":[-2.24638,-2.14499,-1.98548,-2.08651]},
    {"t":4.64496, "x":3.88282, "y":3.45377, "heading":-1.74632, "vx":-0.37964, "vy":-0.02921, "omega":0.11481, "ax":-0.48294, "ay":-0.1642, "alpha":0.25458, "fx":[-6.10785,-7.02261,-6.48824,-5.57289], "fy":[-1.37248,-1.81579,-2.91054,-2.46649]},
    {"t":5.03204, "x":3.69969, "y":3.43016, "heading":-1.70188, "vx":-0.56658, "vy":-0.09277, "omega":0.21335, "ax":-0.49204, "ay":-0.16147, "alpha":-0.08113, "fx":[-6.45589,-6.17115,-6.37769,-6.66186], "fy":[-2.3666,-2.19107,-1.84534,-2.01965]},
    {"t":5.41912, "x":3.44352, "y":3.38216, "heading":-1.6193, "vx":-0.75704, "vy":-0.15527, "omega":0.18195, "ax":-0.478, "ay":-0.15181, "alpha":0.476, "fx":[-6.15656,-7.75561,-6.31073,-4.71126], "fy":[-0.4238,-1.62271,-3.5366,-2.33585]},
    {"t":5.8062, "x":3.11467, "y":3.31068, "heading":-1.54887, "vx":-0.94207, "vy":-0.21403, "omega":0.36619, "ax":-0.43069, "ay":-0.13185, "alpha":0.09397, "fx":[-5.70856,-6.00657,-5.5245,-5.22647], "fy":[-1.34679,-1.74155,-2.09331,-1.69618]},
    {"t":6.19328, "x":2.71775, "y":3.21796, "heading":-1.40712, "vx":-1.10878, "vy":-0.26507, "omega":0.40257, "ax":-0.33533, "ay":-0.09696, "alpha":0.38953, "fx":[-4.6088,-5.67539,-4.13687,-3.07088], "fy":[0.00858,-1.26507,-2.53891,-1.26257]},
    {"t":6.58037, "x":2.26344, "y":3.10809, "heading":-1.2513, "vx":-1.23858, "vy":-0.3026, "omega":0.55335, "ax":-0.17032, "ay":-0.04121, "alpha":0.76242, "fx":[-2.86913,-4.62378,-1.5724,0.18091], "fy":[1.77937,-0.75471,-2.85542,-0.31908]},
    {"t":6.96745, "x":1.77125, "y":2.98787, "heading":-1.03711, "vx":-1.30451, "vy":-0.31856, "omega":0.84847, "ax":0.09666, "ay":0.04256, "alpha":-0.34637, "fx":[1.43746,2.1896,1.08425,0.33104], "fy":[-0.35983,0.56708,1.46975,0.54324]},
    {"t":7.35453, "x":1.27355, "y":2.86775, "heading":-0.70868, "vx":-1.26709, "vy":-0.30208, "omega":0.71439, "ax":0.51623, "ay":0.16231, "alpha":0.02703, "fx":[6.60252,6.66332,6.86246,6.79975], "fy":[2.1659,2.00019,2.06854,2.23216]},
    {"t":7.74161, "x":0.82176, "y":2.76298, "heading":-0.43216, "vx":-1.06727, "vy":-0.23925, "omega":0.72486, "ax":1.17725, "ay":0.32509, "alpha":-0.86096, "fx":[16.59721,17.3364,14.12187,13.35344], "fy":[2.41425,5.1258,6.07641,3.34145]},
    {"t":8.12869, "x":0.49683, "y":2.69473, "heading":-0.15158, "vx":-0.61158, "vy":-0.11341, "omega":0.39159, "ax":2.08639, "ay":0.52899, "alpha":-1.01166, "fx":[28.95039,29.36241,25.51376,25.00608], "fy":[5.02244,8.19199,8.81029,5.56891]},
    {"t":8.51577, "x":0.41641, "y":2.69045, "heading":0.0, "vx":0.19602, "vy":0.09135, "omega":0.0, "ax":1.14127, "ay":0.34366, "alpha":0.0, "fx":[14.88299,14.88305,14.88308,14.88303], "fy":[4.48156,4.4816,4.48174,4.4817]},
    {"t":8.58242, "x":0.43201, "y":2.69731, "heading":0.0, "vx":0.27209, "vy":0.11425, "omega":0.0, "ax":1.39336, "ay":0.32504, "alpha":0.0, "fx":[18.70559,16.88497,19.06429,18.02694], "fy":[8.02108,-0.0737,9.45163,-0.44395]},
    {"t":8.64907, "x":0.45324, "y":2.70564, "heading":0.0, "vx":0.36496, "vy":0.13592, "omega":0.0, "ax":0.69544, "ay":0.12992, "alpha":0.0, "fx":[9.06908,9.06905,9.06908,9.06911], "fy":[1.69418,1.69422,1.69424,1.6942]},
    {"t":8.71572, "x":0.47911, "y":2.71499, "heading":0.0, "vx":0.41131, "vy":0.14458, "omega":0.0, "ax":0.35607, "ay":0.06438, "alpha":0.0, "fx":[4.64349,4.64349,4.64349,4.64349], "fy":[0.83962,0.83962,0.83962,0.83962]},
    {"t":8.78237, "x":0.50731, "y":2.72477, "heading":0.0, "vx":0.43505, "vy":0.14887, "omega":0.0, "ax":0.11083, "ay":-0.00083, "alpha":0.0, "fx":[1.44534,1.44534,1.44534,1.44534], "fy":[-0.01086,-0.01086,-0.01086,-0.01086]},
    {"t":8.84903, "x":0.53655, "y":2.73469, "heading":0.0, "vx":0.44243, "vy":0.14881, "omega":0.0, "ax":-0.05703, "ay":-0.04456, "alpha":0.0, "fx":[-0.74374,-0.74374,-0.74374,-0.74374], "fy":[-0.58105,-0.58105,-0.58105,-0.58105]},
    {"t":8.91568, "x":0.56592, "y":2.74451, "heading":0.0, "vx":0.43863, "vy":0.14584, "omega":0.0, "ax":-0.08741, "ay":-0.01046, "alpha":0.0, "fx":[-1.13988,-1.13988,-1.13988,-1.13988], "fy":[-0.13635,-0.13635,-0.13635,-0.13635]},
    {"t":8.98233, "x":0.59496, "y":2.75421, "heading":0.0, "vx":0.43281, "vy":0.14514, "omega":0.0, "ax":-0.07339, "ay":0.04952, "alpha":0.0, "fx":[-0.95702,-0.95702,-0.95702,-0.95702], "fy":[0.64579,0.64579,0.64579,0.64579]},
    {"t":9.04898, "x":0.62364, "y":2.76399, "heading":0.0, "vx":0.42791, "vy":0.14845, "omega":0.0, "ax":-0.13001, "ay":0.04615, "alpha":0.0, "fx":[-1.6954,-1.6954,-1.6954,-1.6954], "fy":[0.60184,0.60184,0.60184,0.60184]},
    {"t":9.11563, "x":0.65188, "y":2.77399, "heading":0.0, "vx":0.41925, "vy":0.15152, "omega":0.0, "ax":0.02192, "ay":0.11027, "alpha":0.0, "fx":[0.28581,0.28581,0.28581,0.28581], "fy":[1.43796,1.43796,1.43796,1.43796]},
    {"t":9.18229, "x":0.67987, "y":2.78433, "heading":0.0, "vx":0.42071, "vy":0.15887, "omega":0.0, "ax":0.11256, "ay":0.14526, "alpha":0.0, "fx":[1.46788,1.46788,1.46788,1.46788], "fy":[1.89425,1.89425,1.89425,1.89425]},
    {"t":9.24894, "x":0.70816, "y":2.79524, "heading":0.0, "vx":0.42821, "vy":0.16855, "omega":0.0, "ax":-0.00563, "ay":0.09646, "alpha":0.0, "fx":[-0.07348,-0.07348,-0.07348,-0.07348], "fy":[1.25794,1.25794,1.25794,1.25794]},
    {"t":9.31559, "x":0.73669, "y":2.80669, "heading":0.0, "vx":0.42784, "vy":0.17498, "omega":0.0, "ax":-0.08309, "ay":0.06442, "alpha":0.0, "fx":[-1.08357,-1.08357,-1.08357,-1.08357], "fy":[0.84003,0.84003,0.84003,0.84003]},
    {"t":9.38224, "x":0.76502, "y":2.8185, "heading":0.0, "vx":0.4223, "vy":0.17928, "omega":0.0, "ax":-0.1542, "ay":0.0353, "alpha":0.0, "fx":[-2.01085,-2.01085,-2.01085,-2.01085], "fy":[0.46034,0.46034,0.46034,0.46034]},
    {"t":9.4489, "x":0.79282, "y":2.83053, "heading":0.0, "vx":0.41202, "vy":0.18163, "omega":0.0, "ax":-0.22718, "ay":0.00504, "alpha":0.0, "fx":[-2.96258,-2.96258,-2.96258,-2.96258], "fy":[0.06572,0.06572,0.06572,0.06572]},
    {"t":9.51555, "x":0.81978, "y":2.84264, "heading":0.0, "vx":0.39688, "vy":0.18196, "omega":0.0, "ax":-0.3067, "ay":-0.02815, "alpha":0.0, "fx":[-3.99955,-3.99955,-3.99955,-3.99955], "fy":[-0.36711,-0.36711,-0.36711,-0.36711]},
    {"t":9.5822, "x":0.84555, "y":2.85471, "heading":0.0, "vx":0.37644, "vy":0.18009, "omega":0.0, "ax":-0.37663, "ay":-0.05995, "alpha":0.0, "fx":[-4.9116,-4.9116,-4.9116,-4.9116], "fy":[-0.78174,-0.78174,-0.78174,-0.78174]},
    {"t":9.64885, "x":0.86981, "y":2.86658, "heading":0.0, "vx":0.35133, "vy":0.17609, "omega":0.0, "ax":-0.43135, "ay":-0.0895, "alpha":0.0, "fx":[-5.62509,-5.62509,-5.62509,-5.62509], "fy":[-1.16711,-1.16711,-1.16711,-1.16711]},
    {"t":9.7155, "x":0.89227, "y":2.87812, "heading":0.0, "vx":0.32258, "vy":0.17013, "omega":0.0, "ax":-0.47497, "ay":-0.11975, "alpha":0.0, "fx":[-6.19402,-6.19402,-6.19402,-6.19402], "fy":[-1.56164,-1.56164,-1.56164,-1.56164]},
    {"t":9.78216, "x":0.91271, "y":2.88919, "heading":0.0, "vx":0.29093, "vy":0.16215, "omega":0.0, "ax":-0.5145, "ay":-0.15526, "alpha":0.0, "fx":[-6.7095,-6.7095,-6.7095,-6.7095], "fy":[-2.02469,-2.02469,-2.02469,-2.02469]},
    {"t":9.84881, "x":0.93096, "y":2.89965, "heading":0.0, "vx":0.25663, "vy":0.1518, "omega":0.0, "ax":-0.5546, "ay":-0.19992, "alpha":0.0, "fx":[-7.23243,-7.23243,-7.23243,-7.23243], "fy":[-2.60705,-2.60705,-2.60705,-2.60705]},
    {"t":9.91546, "x":0.94683, "y":2.90933, "heading":0.0, "vx":0.21967, "vy":0.13847, "omega":0.0, "ax":-0.59553, "ay":-0.25584, "alpha":0.0, "fx":[-7.76617,-7.76617,-7.76617,-7.76617], "fy":[-3.3364,-3.3364,-3.3364,-3.3364]},
    {"t":9.98211, "x":0.96015, "y":2.91799, "heading":0.0, "vx":0.17997, "vy":0.12142, "omega":0.0, "ax":-0.6348, "ay":-0.32392, "alpha":0.0, "fx":[-8.27832,-8.27832,-8.27832,-8.27832], "fy":[-4.22419,-4.22419,-4.22419,-4.22419]},
    {"t":10.04876, "x":0.97074, "y":2.92536, "heading":0.0, "vx":0.13766, "vy":0.09983, "omega":0.0, "ax":-0.66872, "ay":-0.40422, "alpha":0.0, "fx":[-8.72058,-8.72058,-8.72058,-8.72058], "fy":[-5.2713,-5.2713,-5.2713,-5.2713]},
    {"t":10.11542, "x":0.97843, "y":2.93112, "heading":0.0, "vx":0.09309, "vy":0.07289, "omega":0.0, "ax":-0.69309, "ay":-0.49601, "alpha":0.0, "fx":[-9.03848,-9.03848,-9.03848,-9.03848], "fy":[-6.46832,-6.46832,-6.46832,-6.46832]},
    {"t":10.18207, "x":0.98309, "y":2.93487, "heading":0.0, "vx":0.0469, "vy":0.03983, "omega":0.0, "ax":-0.70359, "ay":-0.59754, "alpha":0.0, "fx":[-9.17534,-9.17534,-9.17534,-9.17534], "fy":[-7.7924,-7.7924,-7.7924,-7.7924]},
    {"t":10.24872, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
