{
 "name":"climbAfterLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1559804677963257, "y":4.744625091552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1559804677963257}, "y":{"exp":"leftClimb.y", "val":4.744625091552734}, "heading":{"exp":"leftClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97328],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81461, "ay":-3.55165, "alpha":2.95258, "fx":[-69.52409,-72.40499,-82.29293,-79.08598], "fy":[-56.20877,-52.42582,-34.92809,-41.70271]},
    {"t":0.06489, "x":2.51434, "y":5.57473, "heading":2.5, "vx":-0.37728, "vy":-0.23045, "omega":0.19158, "ax":-5.81375, "ay":-3.5512, "alpha":2.96013, "fx":[-69.49862,-72.38348,-82.29702,-79.08412], "fy":[-56.22543,-52.43624,-34.89231,-41.68761]},
    {"t":0.12977, "x":2.47762, "y":5.55231, "heading":2.51243, "vx":-0.75451, "vy":-0.46087, "omega":0.38365, "ax":-5.81268, "ay":-3.55088, "alpha":2.95639, "fx":[-69.43199,-72.45364,-82.30536,-79.01649], "fy":[-56.28677,-52.31207,-34.8364,-41.78976]},
    {"t":0.19466, "x":2.41643, "y":5.51493, "heading":2.53732, "vx":-1.13167, "vy":-0.69127, "omega":0.57547, "ax":-5.81123, "ay":-3.55057, "alpha":2.94049, "fx":[-69.32491,-72.61574,-82.31236,-78.87902], "fy":[-56.38703,-52.04566,-34.76598,-42.01016]},
    {"t":0.25954, "x":2.33076, "y":5.4626, "heading":2.57466, "vx":-1.50873, "vy":-0.92165, "omega":0.76627, "ax":-5.80901, "ay":-3.54996, "alpha":2.91096, "fx":[-69.17895,-72.86741,-82.30592,-78.66371], "fy":[-56.51316,-51.62339,-34.69202,-42.34846]},
    {"t":0.32443, "x":2.22064, "y":5.39533, "heading":2.62438, "vx":-1.88565, "vy":-1.15199, "omega":0.95515, "ax":-5.80474, "ay":-3.54817, "alpha":2.86581, "fx":[-68.99036,-73.19337,-82.25814,-78.35128], "fy":[-56.63739,-51.01995,-34.62783,-42.79837]},
    {"t":0.38931, "x":2.08607, "y":5.31311, "heading":2.68636, "vx":-2.26229, "vy":-1.38221, "omega":1.1411, "ax":-5.79185, "ay":-3.54101, "alpha":2.80082, "fx":[-68.70457,-73.49903,-82.05873,-77.85842], "fy":[-56.6667,-50.15345,-34.57108,-43.31894]},
    {"t":0.4542, "x":1.92709, "y":5.21597, "heading":2.7604, "vx":-2.6381, "vy":-1.61197, "omega":1.32283, "ax":-0.02304, "ay":-0.02684, "alpha":-2.60848, "fx":[-3.42549,-6.55177,2.81975,5.95582], "fy":[5.4358,-2.37791,-6.13552,1.67767]},
    {"t":0.51908, "x":1.75587, "y":5.11132, "heading":2.84623, "vx":-2.63959, "vy":-1.61371, "omega":1.15358, "ax":5.79262, "ay":3.54237, "alpha":-2.6778, "fx":[68.35392,74.7852,82.04347,76.97858], "fy":[57.07487,48.20641,34.63213,44.8677]},
    {"t":0.58397, "x":1.59679, "y":5.01407, "heading":2.92108, "vx":-2.26373, "vy":-1.38387, "omega":0.97983, "ax":5.80707, "ay":3.55105, "alpha":-2.60586, "fx":[68.46176,75.61019,82.14854,76.69453], "fy":[57.26183,47.35798,34.90992,45.70388]},
    {"t":0.64885, "x":1.46213, "y":4.93175, "heading":2.98466, "vx":-1.88694, "vy":-1.15346, "omega":0.81074, "ax":5.81234, "ay":3.55386, "alpha":-2.55243, "fx":[68.49251,76.20152,82.12977,76.36602], "fy":[57.33081,46.55548,35.1279,46.36638]},
    {"t":0.71374, "x":1.35193, "y":4.86439, "heading":3.03726, "vx":-1.50981, "vy":-0.92286, "omega":0.64513, "ax":5.81518, "ay":3.55511, "alpha":-2.51367, "fx":[68.51645,76.66454,82.08528,76.0718], "fy":[57.35533,45.86783,35.31774,46.9047]},
    {"t":0.77862, "x":1.26621, "y":4.812, "heading":3.07912, "vx":-1.13249, "vy":-0.69219, "omega":0.48203, "ax":5.81694, "ay":3.55571, "alpha":-2.48766, "fx":[68.53696,77.02374,82.04029,75.8286], "fy":[57.36291,45.30999,35.4732,47.33083]},
    {"t":0.84351, "x":1.20497, "y":4.77457, "heading":3.1104, "vx":-0.75505, "vy":-0.46148, "omega":0.32062, "ax":5.81805, "ay":3.55601, "alpha":-2.47293, "fx":[68.54845,77.28998,82.00644,75.64253], "fy":[57.37074,44.8866,35.58507,47.65014]},
    {"t":0.90839, "x":1.16823, "y":4.75211, "heading":3.1312, "vx":-0.37755, "vy":-0.23074, "omega":0.16016, "ax":5.81869, "ay":3.55617, "alpha":-2.46833, "fx":[68.5447,77.46943,81.99056,75.51657], "fy":[57.39078,44.59934,35.64549,47.86553]},
    {"t":0.97328, "x":1.15598, "y":4.74463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
