{
 "name":"climbAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41640540957450867, "y":2.6904540061950684, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41640540957450867 m", "val":0.41640540957450867}, "y":{"exp":"2.6904540061950684 m", "val":2.6904540061950684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21022,2.52585],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61234, "ay":-0.2894, "alpha":6.37529, "fx":[-89.18196,-84.19275,-89.28588,-82.25968], "fy":[-5.40875,30.03939,-4.71784,-35.00886]},
    {"t":0.05501, "x":2.89729, "y":2.55504, "heading":-2.4, "vx":-0.36375, "vy":-0.01592, "omega":0.35071, "ax":-6.6166, "ay":-0.28499, "alpha":6.31559, "fx":[-89.17948,-84.2877,-89.28357,-82.39171], "fy":[-5.27241,29.75098,-4.66361,-34.68092]},
    {"t":0.11002, "x":2.86727, "y":2.55373, "heading":-2.38071, "vx":-0.72773, "vy":-0.0316, "omega":0.69813, "ax":-6.61977, "ay":-0.27516, "alpha":6.29139, "fx":[-89.23162,-84.41404,-89.2547,-82.40746], "fy":[-4.01975,29.36647,-5.07714,-34.62269]},
    {"t":0.16503, "x":2.81722, "y":2.55158, "heading":-2.3423, "vx":-1.09188, "vy":-0.04673, "omega":1.04422, "ax":-6.62112, "ay":-0.26009, "alpha":6.31444, "fx":[-89.28955,-84.57357,-89.19363,-82.32178], "fy":[-1.70509,28.87508,-5.93814,-34.79872]},
    {"t":0.22004, "x":2.74714, "y":2.54862, "heading":-2.28486, "vx":-1.45611, "vy":-0.06104, "omega":1.39158, "ax":-6.61941, "ay":-0.24009, "alpha":6.4057, "fx":[-89.27074,-84.77466,-89.08824,-82.15533], "fy":[1.61266,28.24339,-7.22628,-35.15356]},
    {"t":0.27505, "x":2.65702, "y":2.54489, "heading":-2.20831, "vx":-1.82025, "vy":-0.07425, "omega":1.74396, "ax":-6.61306, "ay":-0.21592, "alpha":6.59022, "fx":[-89.0679,-85.02902,-88.92094,-81.93994], "fy":[5.83679,27.42063,-8.91797,-35.60251]},
    {"t":0.33006, "x":2.54689, "y":2.54048, "heading":-2.11237, "vx":-2.18403, "vy":-0.08613, "omega":2.10649, "ax":-6.60074, "ay":-0.18882, "alpha":6.88594, "fx":[-88.56854,-85.34741,-88.67023,-81.72923], "fy":[10.79461,26.34531,-10.97874,-36.01051]},
    {"t":0.38507, "x":2.41675, "y":2.53546, "heading":-1.9965, "vx":-2.54714, "vy":-0.09651, "omega":2.48528, "ax":-6.58234, "ay":-0.15944, "alpha":7.28288, "fx":[-87.68862,-85.73254,-88.31481,-81.61961], "fy":[16.21095,24.95728,-13.34226,-36.14292]},
    {"t":0.44008, "x":2.26668, "y":2.52991, "heading":-1.85978, "vx":-2.90924, "vy":-0.10528, "omega":2.88592, "ax":-6.56039, "ay":-0.12299, "alpha":7.71101, "fx":[-86.40523,-86.16331,-87.84672,-81.79507], "fy":[21.73228,23.235,-15.84632,-35.53648]},
    {"t":0.49509, "x":2.09671, "y":2.52393, "heading":-1.70103, "vx":-3.27012, "vy":-0.11205, "omega":3.3101, "ax":-6.54132, "ay":-0.049, "alpha":7.99096, "fx":[-84.71125,-86.54187,-87.32179,-82.64091], "fy":[27.11259,21.35477,-17.97891,-33.04445]},
    {"t":0.5501, "x":1.90692, "y":2.51769, "heading":-1.51894, "vx":-3.62996, "vy":-0.11475, "omega":3.74968, "ax":-6.52898, "ay":0.26208, "alpha":7.62326, "fx":[-81.93964,-86.30797,-87.14466,-85.17995], "fy":[33.38002,20.88582,-16.9476,-23.64741]},
    {"t":0.60511, "x":1.69736, "y":2.51178, "heading":-1.31267, "vx":-3.98913, "vy":-0.10033, "omega":4.16904, "ax":4.55621, "ay":4.05859, "alpha":-8.82388, "fx":[72.97164,79.85753,55.32147,29.51546], "fy":[36.30509,30.10142,65.92752,79.37489]},
    {"t":0.66012, "x":1.48481, "y":2.5124, "heading":-1.08333, "vx":-3.73849, "vy":0.12294, "omega":3.68364, "ax":6.39388, "ay":1.06751, "alpha":-8.33758, "fx":[85.70066,88.9693,79.33017,79.52467], "fy":[-23.06401,-0.19953,40.13404,38.81409]},
    {"t":0.71513, "x":1.28883, "y":2.52078, "heading":-0.88069, "vx":-3.38676, "vy":0.18166, "omega":3.22499, "ax":6.50969, "ay":0.83366, "alpha":-7.23739, "fx":[85.6622,89.17328,79.57071,85.15956], "fy":[-24.57589,2.34666,40.18753,25.52787]},
    {"t":0.77014, "x":1.11237, "y":2.53203, "heading":-0.70328, "vx":-3.02866, "vy":0.22752, "omega":2.82686, "ax":6.56167, "ay":0.72135, "alpha":-6.56322, "fx":[86.05931,89.09412,79.21197,87.91185], "fy":[-23.62077,5.86849,41.07919,14.30103]},
    {"t":0.82515, "x":0.9557, "y":2.54564, "heading":-0.54777, "vx":-2.6677, "vy":0.2672, "omega":2.46581, "ax":6.58366, "ay":0.64081, "alpha":-6.26453, "fx":[86.57212,88.84427,78.95417,89.05383], "fy":[-21.91495,9.29507,41.66843,4.37809]},
    {"t":0.88016, "x":0.81891, "y":2.56131, "heading":-0.41213, "vx":-2.30553, "vy":0.30245, "omega":2.1212, "ax":6.58772, "ay":0.58212, "alpha":-6.22627, "fx":[87.08032,88.49032,78.925,89.14057], "fy":[-19.95818,12.39611,41.78211,-3.85511]},
    {"t":0.93517, "x":0.70205, "y":2.57883, "heading":-0.29544, "vx":-1.94314, "vy":0.33447, "omega":1.77869, "ax":6.58357, "ay":0.54245, "alpha":-6.31031, "fx":[87.52982,88.08798,79.12292,88.67865], "fy":[-17.99751,15.08957,41.44644,-10.24256]},
    {"t":0.99018, "x":0.60511, "y":2.59805, "heading":-0.1976, "vx":-1.58098, "vy":0.36431, "omega":1.43156, "ax":6.57776, "ay":0.51738, "alpha":-6.41726, "fx":[87.89812,87.6855,79.48913,88.04373], "fy":[-16.18976,17.33696,40.77035,-14.92922]},
    {"t":1.04519, "x":0.5281, "y":2.61887, "heading":-0.11885, "vx":-1.21913, "vy":0.39278, "omega":1.07854, "ax":6.57345, "ay":0.50188, "alpha":-6.4997, "fx":[88.18045,87.32316,79.93825,87.44956], "fy":[-14.64351,19.12032,39.90775,-18.2051]},
    {"t":1.1002, "x":0.47098, "y":2.64124, "heading":-0.05951, "vx":-0.85753, "vy":0.42038, "omega":0.72099, "ax":6.57143, "ay":0.49187, "alpha":-6.54611, "fx":[88.38166,87.03243,80.3831,86.98932], "fy":[-13.43274,20.43378,39.02592,-20.36932]},
    {"t":1.15521, "x":0.43375, "y":2.66511, "heading":-0.01985, "vx":-0.49603, "vy":0.44744, "omega":0.36089, "ax":6.57152, "ay":0.48476, "alpha":-6.56044, "fx":[88.51036,86.83607,80.75358,86.69099], "fy":[-12.60394,21.27692,38.27339,-21.65979]},
    {"t":1.21022, "x":0.41641, "y":2.69045, "heading":0.0, "vx":-0.13453, "vy":0.47411, "omega":0.0, "ax":6.83783, "ay":-0.42131, "alpha":0.0, "fx":[89.17059,89.17059,89.17059,89.17059], "fy":[-5.49417,-5.49417,-5.49417,-5.49417]},
    {"t":1.26083, "x":0.41835, "y":2.71391, "heading":0.0, "vx":0.21147, "vy":0.45279, "omega":0.0, "ax":4.78216, "ay":-4.78978, "alpha":0.0, "fx":[62.36316,62.36316,62.36316,62.36316], "fy":[-62.46241,-62.46241,-62.46241,-62.46241]},
    {"t":1.31143, "x":0.43518, "y":2.73068, "heading":0.0, "vx":0.45345, "vy":0.21042, "omega":0.0, "ax":0.29773, "ay":-0.71328, "alpha":0.0, "fx":[3.88263,3.88262,3.88263,3.88263], "fy":[-9.30169,-9.30168,-9.30168,-9.30169]},
    {"t":1.36203, "x":0.4585, "y":2.74042, "heading":0.0, "vx":0.46852, "vy":0.17433, "omega":0.0, "ax":0.00068, "ay":-0.00183, "alpha":0.0, "fx":[0.00885,0.00885,0.00885,0.00885], "fy":[-0.02381,-0.02381,-0.02381,-0.02381]},
    {"t":1.41263, "x":0.48221, "y":2.74924, "heading":0.0, "vx":0.46855, "vy":0.17424, "omega":0.0, "ax":-0.00014, "ay":0.00039, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":1.46323, "x":0.50592, "y":2.75806, "heading":0.0, "vx":0.46855, "vy":0.17426, "omega":0.0, "ax":-0.00012, "ay":0.00031, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00407,0.00407,0.00407,0.00407]},
    {"t":1.51383, "x":0.52963, "y":2.76687, "heading":0.0, "vx":0.46854, "vy":0.17427, "omega":0.0, "ax":-0.0001, "ay":0.00026, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":1.56443, "x":0.55334, "y":2.77569, "heading":0.0, "vx":0.46854, "vy":0.17429, "omega":0.0, "ax":-0.00008, "ay":0.00022, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":1.61503, "x":0.57704, "y":2.78451, "heading":0.0, "vx":0.46853, "vy":0.1743, "omega":0.0, "ax":-0.00007, "ay":0.00019, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":1.66563, "x":0.60075, "y":2.79333, "heading":0.0, "vx":0.46853, "vy":0.17431, "omega":0.0, "ax":-0.00006, "ay":0.00017, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":1.71623, "x":0.62446, "y":2.80215, "heading":0.0, "vx":0.46853, "vy":0.17432, "omega":0.0, "ax":-0.00006, "ay":0.00015, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.002,0.002,0.002,0.002]},
    {"t":1.76684, "x":0.64817, "y":2.81097, "heading":0.0, "vx":0.46852, "vy":0.17432, "omega":0.0, "ax":-0.00005, "ay":0.00014, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":1.81744, "x":0.67188, "y":2.81979, "heading":0.0, "vx":0.46852, "vy":0.17433, "omega":0.0, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":1.86804, "x":0.69558, "y":2.82862, "heading":0.0, "vx":0.46852, "vy":0.17434, "omega":0.0, "ax":-0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":1.91864, "x":0.71929, "y":2.83744, "heading":0.0, "vx":0.46852, "vy":0.17434, "omega":0.0, "ax":-0.00004, "ay":0.00011, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.96924, "x":0.743, "y":2.84626, "heading":0.0, "vx":0.46851, "vy":0.17435, "omega":0.0, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":2.01984, "x":0.76671, "y":2.85508, "heading":0.0, "vx":0.46851, "vy":0.17435, "omega":0.0, "ax":-0.00003, "ay":0.00009, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":2.07044, "x":0.79041, "y":2.8639, "heading":0.0, "vx":0.46851, "vy":0.17436, "omega":0.0, "ax":-0.00003, "ay":0.00009, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.12104, "x":0.81412, "y":2.87273, "heading":0.0, "vx":0.46851, "vy":0.17436, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":2.17164, "x":0.83783, "y":2.88155, "heading":0.0, "vx":0.46851, "vy":0.17437, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.22224, "x":0.86153, "y":2.89037, "heading":0.0, "vx":0.4685, "vy":0.17437, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.27285, "x":0.88524, "y":2.8992, "heading":0.0, "vx":0.4685, "vy":0.17437, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":2.32345, "x":0.90895, "y":2.90802, "heading":0.0, "vx":0.4685, "vy":0.17438, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.37405, "x":0.93265, "y":2.91684, "heading":0.0, "vx":0.4685, "vy":0.17438, "omega":0.0, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":2.42465, "x":0.95636, "y":2.92567, "heading":0.0, "vx":0.4685, "vy":0.17438, "omega":0.0, "ax":-2.83689, "ay":-1.0559, "alpha":0.0, "fx":[-36.99532,-36.99532,-36.99532,-36.99532], "fy":[-13.76978,-13.76978,-13.76978,-13.76978]},
    {"t":2.47525, "x":0.97643, "y":2.93314, "heading":0.0, "vx":0.32495, "vy":0.12096, "omega":0.0, "ax":-6.42181, "ay":-2.39037, "alpha":0.0, "fx":[-83.7454,-83.7454,-83.7454,-83.7454], "fy":[-31.17229,-31.17229,-31.17229,-31.17229]},
    {"t":2.52585, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
