{
 "name":"climbLeftFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1559804677963257, "y":4.744625091552734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1559804677963257}, "y":{"exp":"leftClimb.y", "val":4.744625091552734}, "heading":{"exp":"leftClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99448],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51958, "ay":2.76868, "alpha":12.35663, "fx":[-79.34686,-31.08442,-67.41314,-80.0304], "fy":[9.70883,73.77039,43.22748,2.64587]},
    {"t":0.05234, "x":2.49244, "y":4.04408, "heading":3.14159, "vx":-0.2889, "vy":0.14492, "omega":0.64676, "ax":-5.52266, "ay":2.77491, "alpha":12.29795, "fx":[-79.28695,-31.29164,-67.41957,-80.02044], "fy":[10.01299,73.67276,43.2074,2.75078]},
    {"t":0.10468, "x":2.46975, "y":4.05547, "heading":-3.10774, "vx":-0.57796, "vy":0.29016, "omega":1.29045, "ax":-5.53837, "ay":2.82774, "alpha":11.89487, "fx":[-78.5456,-32.17059,-68.00296,-80.03357], "fy":[14.55562,73.28244,42.27009,2.00383]},
    {"t":0.15702, "x":2.43192, "y":4.07453, "heading":-3.0402, "vx":-0.86785, "vy":0.43817, "omega":1.91304, "ax":-5.54659, "ay":2.93319, "alpha":11.31981, "fx":[-76.26574,-33.71592,-69.11067,-80.04431], "fy":[23.60447,72.57203,40.41518,0.4469]},
    {"t":0.20936, "x":2.37889, "y":4.10148, "heading":-2.94007, "vx":-1.15816, "vy":0.59169, "omega":2.50554, "ax":-5.50902, "ay":3.08206, "alpha":11.02113, "fx":[-70.84413,-35.89622,-70.63657,-80.00458], "fy":[36.67641,71.50281,37.65691,-1.84244]},
    {"t":0.26171, "x":2.31073, "y":4.13667, "heading":-2.80892, "vx":-1.44651, "vy":0.75301, "omega":3.08239, "ax":-5.39727, "ay":3.21784, "alpha":11.62496, "fx":[-61.19562,-38.66998,-72.443,-79.852], "fy":[51.07609,70.01838,34.00572,-4.7628]},
    {"t":0.31405, "x":2.22762, "y":4.1805, "heading":-2.64759, "vx":-1.72901, "vy":0.92144, "omega":3.69086, "ax":-5.24526, "ay":3.25275, "alpha":13.30886, "fx":[-49.10661,-42.0503,-74.38301,-79.51879], "fy":[62.69803,68.00253,29.43023,-8.16211]},
    {"t":0.36639, "x":2.12994, "y":4.23318, "heading":-2.4544, "vx":-2.00356, "vy":1.09169, "omega":4.38746, "ax":-5.1366, "ay":3.1427, "alpha":15.4197, "fx":[-38.61185,-46.13449,-76.29173,-78.94412], "fy":[69.52394,65.21764,23.82189,-11.73631]},
    {"t":0.41873, "x":2.01803, "y":4.29463, "heading":-2.22476, "vx":-2.27241, "vy":1.25618, "omega":5.19455, "ax":-5.12524, "ay":2.9017, "alpha":16.99141, "fx":[-32.54727,-51.00947,-77.88264,-78.01173], "fy":[72.17039,61.2111,16.97566,-14.7898]},
    {"t":0.47107, "x":1.89207, "y":4.36435, "heading":-1.95287, "vx":-2.54067, "vy":1.40806, "omega":6.0839, "ax":-0.40877, "ay":-1.93024, "alpha":3.61586, "fx":[1.98289,-7.51608,-11.19868,-2.36602], "fy":[-19.73854,-16.16008,-25.5168,-28.76528]},
    {"t":0.52341, "x":1.75853, "y":4.43541, "heading":-1.63443, "vx":-2.56207, "vy":1.30703, "omega":6.27316, "ax":5.46916, "ay":-2.49238, "alpha":-15.15874, "fx":[34.44227,62.73393,79.63757,78.70557], "fy":[-71.66648,-49.20276,-0.98735,5.41268]},
    {"t":0.57575, "x":1.63192, "y":4.5004, "heading":-1.30608, "vx":-2.27581, "vy":1.17658, "omega":5.47973, "ax":5.66447, "ay":-2.67091, "alpha":-11.68237, "fx":[40.43377,68.64784,79.50434,76.05837], "fy":[-68.87289,-40.94403,7.42078,-22.38893]},
    {"t":0.62809, "x":1.52056, "y":4.55833, "heading":-1.01927, "vx":-1.97932, "vy":1.03678, "omega":4.86826, "ax":5.47278, "ay":-3.00066, "alpha":-11.57404, "fx":[46.64585,72.85462,78.84896,57.33899], "fy":[-64.95541,-33.03714,12.98249,-55.18092]},
    {"t":0.68044, "x":1.42446, "y":4.60848, "heading":-0.76446, "vx":-1.69287, "vy":0.87972, "omega":4.26246, "ax":5.28079, "ay":-2.98837, "alpha":-13.62278, "fx":[52.34583,75.77961,78.40265,40.19039], "fy":[-60.51836,-25.72114,15.56766,-68.94468]},
    {"t":0.73278, "x":1.34308, "y":4.65044, "heading":-0.54136, "vx":-1.41647, "vy":0.7233, "omega":3.54943, "ax":5.27201, "ay":-2.84955, "alpha":-14.56358, "fx":[57.16952,77.69937,78.52998,32.90966], "fy":[-56.02074,-19.22806,14.94852,-72.8308]},
    {"t":0.78512, "x":1.27617, "y":4.68439, "heading":-0.35557, "vx":-1.14052, "vy":0.57415, "omega":2.78715, "ax":5.34701, "ay":-2.74695, "alpha":-14.35985, "fx":[60.95083,78.85574,79.15709,30.84874], "fy":[-51.90584,-13.80172,11.16308,-73.79303]},
    {"t":0.83746, "x":1.22379, "y":4.71068, "heading":-0.20969, "vx":-0.86065, "vy":0.43038, "omega":2.03554, "ax":5.43166, "ay":-2.71514, "alpha":-13.62626, "fx":[63.73365,79.49538,79.7836,30.7547], "fy":[-48.46599,-9.51312,4.99696,-73.86923]},
    {"t":0.8898, "x":1.18619, "y":4.72949, "heading":-0.10315, "vx":-0.57635, "vy":0.28826, "omega":1.32233, "ax":5.49159, "ay":-2.73576, "alpha":-12.87612, "fx":[65.65305,79.81924,79.91908,31.17597], "fy":[-45.84576,-6.31858,-1.93511,-73.71507]},
    {"t":0.94214, "x":1.16354, "y":4.74083, "heading":-0.03394, "vx":-0.28892, "vy":0.14507, "omega":0.64837, "ax":5.51987, "ay":-2.77161, "alpha":-12.38742, "fx":[66.84541,79.96719,79.58186,31.49416], "fy":[-44.09961,-4.14058,-7.65506,-73.5944]},
    {"t":0.99448, "x":1.15598, "y":4.74463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
