{
 "name":"climbLeftFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1559804677963257, "y":4.744625091552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1559804677963257}, "y":{"exp":"leftClimb.y", "val":4.744625091552734}, "heading":{"exp":"leftClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94102],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07334, "ay":3.18273, "alpha":0.0, "fx":[-79.20104,-79.20104,-79.20104,-79.20104], "fy":[41.50533,41.50533,41.50533,41.50533]},
    {"t":0.0941, "x":2.47311, "y":4.05438, "heading":3.14159, "vx":-0.57152, "vy":0.2995, "omega":0.0, "ax":-6.07252, "ay":3.1823, "alpha":0.0, "fx":[-79.19036,-79.19036,-79.19036,-79.19036], "fy":[41.49973,41.49973,41.49973,41.49973]},
    {"t":0.1882, "x":2.39244, "y":4.09666, "heading":3.14159, "vx":-1.14295, "vy":0.59897, "omega":0.0, "ax":-6.07104, "ay":3.18153, "alpha":0.0, "fx":[-79.17114,-79.17114,-79.17114,-79.17114], "fy":[41.48966,41.48966,41.48966,41.48966]},
    {"t":0.28231, "x":2.25801, "y":4.16711, "heading":3.14159, "vx":-1.71426, "vy":0.89836, "omega":0.0, "ax":-6.06761, "ay":3.17973, "alpha":0.0, "fx":[-79.12632,-79.12632,-79.12632,-79.12632], "fy":[41.46617,41.46617,41.46617,41.46617]},
    {"t":0.37641, "x":2.06983, "y":4.26572, "heading":3.14159, "vx":-2.28523, "vy":1.19758, "omega":0.0, "ax":-6.05045, "ay":3.17074, "alpha":0.0, "fx":[-78.90256,-78.90256,-78.90256,-78.90256], "fy":[41.34891,41.34891,41.34891,41.34891]},
    {"t":0.47051, "x":1.82799, "y":4.39246, "heading":3.14159, "vx":-2.85459, "vy":1.49595, "omega":0.0, "ax":6.05045, "ay":-3.17074, "alpha":0.0, "fx":[78.90256,78.90256,78.90256,78.90256], "fy":[-41.34891,-41.34891,-41.34891,-41.34891]},
    {"t":0.56461, "x":1.58616, "y":4.51919, "heading":3.14159, "vx":-2.28523, "vy":1.19758, "omega":0.0, "ax":6.06761, "ay":-3.17973, "alpha":0.0, "fx":[79.12632,79.12632,79.12632,79.12632], "fy":[-41.46617,-41.46617,-41.46617,-41.46617]},
    {"t":0.65872, "x":1.39797, "y":4.61781, "heading":3.14159, "vx":-1.71426, "vy":0.89836, "omega":0.0, "ax":6.07104, "ay":-3.18153, "alpha":0.0, "fx":[79.17114,79.17114,79.17114,79.17114], "fy":[-41.48966,-41.48966,-41.48966,-41.48966]},
    {"t":0.75282, "x":1.26354, "y":4.68826, "heading":3.14159, "vx":-1.14295, "vy":0.59897, "omega":0.0, "ax":6.07252, "ay":-3.1823, "alpha":0.0, "fx":[79.19036,79.19036,79.19036,79.19036], "fy":[-41.49973,-41.49973,-41.49973,-41.49973]},
    {"t":0.84692, "x":1.18287, "y":4.73053, "heading":3.14159, "vx":-0.57152, "vy":0.2995, "omega":0.0, "ax":6.07334, "ay":-3.18273, "alpha":0.0, "fx":[79.20104,79.20104,79.20104,79.20104], "fy":[-41.50533,-41.50533,-41.50533,-41.50533]},
    {"t":0.94102, "x":1.15598, "y":4.74463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
