{
 "name":"climbAfterLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.503861665725708, "y":4.906662464141846, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1059804677963256, "y":4.684625091552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.503861665725708 m", "val":1.503861665725708}, "y":{"exp":"4.906662464141846 m", "val":4.906662464141846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1059804677963256}, "y":{"exp":"leftClimb.y", "val":4.684625091552734}, "heading":{"exp":"leftClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32016,2.2724],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71483, "ay":-3.78233, "alpha":0.00484, "fx":[-74.51474,-74.51982,-74.53693,-74.53183], "fy":[-49.34131,-49.33358,-49.30776,-49.3155]},
    {"t":0.04401, "x":2.52104, "y":5.57855, "heading":2.5, "vx":-0.25148, "vy":-0.16644, "omega":0.00021, "ax":-5.71196, "ay":-3.78043, "alpha":0.00668, "fx":[-74.47318,-74.48018,-74.50376,-74.49676], "fy":[-49.3229,-49.31224,-49.27665,-49.28733]},
    {"t":0.08801, "x":2.50445, "y":5.56756, "heading":2.50001, "vx":-0.50284, "vy":-0.3328, "omega":0.00051, "ax":-5.70338, "ay":-3.77475, "alpha":0.01217, "fx":[-74.34873,-74.36139,-74.40437,-74.39169], "fy":[-49.26775,-49.24828,-49.18349,-49.203]},
    {"t":0.13202, "x":2.4768, "y":5.54926, "heading":2.50003, "vx":-0.75382, "vy":-0.49891, "omega":0.00104, "ax":-1.81551, "ay":-1.20165, "alpha":2.64335, "fx":[-21.74638,-17.27168,-25.86055,-29.82395], "fy":[-22.37998,-15.98711,-8.82375,-15.49076]},
    {"t":0.17602, "x":2.44187, "y":5.52615, "heading":2.50008, "vx":-0.83371, "vy":-0.55179, "omega":0.11736, "ax":-0.00003, "ay":0.00002, "alpha":2.8667, "fx":[1.67879,7.21468,-1.67949,-7.21538], "fy":[-7.02718,0.38464,7.0277,-0.38411]},
    {"t":0.22003, "x":2.40518, "y":5.50186, "heading":2.50524, "vx":-0.83371, "vy":-0.55179, "omega":0.24351, "ax":0.0, "ay":0.0, "alpha":2.56268, "fx":[1.53348,6.44799,-1.53349,-6.44799], "fy":[-6.27431,0.37692,6.27432,-0.37691]},
    {"t":0.26403, "x":2.36849, "y":5.47758, "heading":2.51596, "vx":-0.83371, "vy":-0.55179, "omega":0.35629, "ax":0.0, "ay":0.0, "alpha":2.27271, "fx":[1.41952,5.7145,-1.41952,-5.7145], "fy":[-5.5495,0.39552,5.5495,-0.39552]},
    {"t":0.30804, "x":2.3318, "y":5.4533, "heading":2.53164, "vx":-0.83371, "vy":-0.55179, "omega":0.4563, "ax":0.0, "ay":0.0, "alpha":1.99536, "fx":[1.32252,5.01106,-1.32252,-5.01106], "fy":[-4.85212,0.42587,4.85212,-0.42587]},
    {"t":0.35204, "x":2.29511, "y":5.42902, "heading":2.55172, "vx":-0.83371, "vy":-0.55179, "omega":0.5441, "ax":0.0, "ay":0.0, "alpha":1.72918, "fx":[1.23029,4.33431,-1.23029,-4.33431], "fy":[-4.18099,0.45618,4.18099,-0.45618]},
    {"t":0.39605, "x":2.25843, "y":5.40474, "heading":2.57566, "vx":-0.83371, "vy":-0.55179, "omega":0.6202, "ax":0.0, "ay":0.0, "alpha":1.47277, "fx":[1.13281,3.68123,-1.13281,-3.68123], "fy":[-3.5349,0.4768,3.5349,-0.4768]},
    {"t":0.44005, "x":2.22174, "y":5.38046, "heading":2.60295, "vx":-0.83371, "vy":-0.55179, "omega":0.68501, "ax":0.0, "ay":0.0, "alpha":1.22472, "fx":[1.02189,3.04927,-1.02189,-3.04927], "fy":[-2.91275,0.47989,2.91275,-0.47989]},
    {"t":0.48406, "x":2.18505, "y":5.35617, "heading":2.6331, "vx":-0.83371, "vy":-0.55179, "omega":0.7389, "ax":0.0, "ay":0.0, "alpha":0.98368, "fx":[0.89091,2.43641,-0.89091,-2.43641], "fy":[-2.31368,0.45908,2.31368,-0.45908]},
    {"t":0.52806, "x":2.14836, "y":5.33189, "heading":2.66561, "vx":-0.83371, "vy":-0.55179, "omega":0.78219, "ax":0.0, "ay":0.0, "alpha":0.74829, "fx":[0.73458,1.84106,-0.73458,-1.84106], "fy":[-1.73707,0.40929,1.73707,-0.40929]},
    {"t":0.57207, "x":2.11168, "y":5.30761, "heading":2.70003, "vx":-0.83371, "vy":-0.55179, "omega":0.81512, "ax":0.0, "ay":0.0, "alpha":0.51722, "fx":[0.54876,1.26206,-0.54876,-1.26206], "fy":[-1.18249,0.32653,1.18249,-0.32653]},
    {"t":0.61607, "x":2.07499, "y":5.28333, "heading":2.7359, "vx":-0.83371, "vy":-0.55179, "omega":0.83788, "ax":0.0, "ay":0.0, "alpha":0.28915, "fx":[0.33029,0.69854,-0.33029,-0.69854], "fy":[-0.64963,0.20773,0.64963,-0.20773]},
    {"t":0.66008, "x":2.0383, "y":5.25905, "heading":2.77277, "vx":-0.83371, "vy":-0.55179, "omega":0.8506, "ax":0.0, "ay":0.0, "alpha":0.06275, "fx":[0.07683,0.14983,-0.07683,-0.14983], "fy":[-0.13824,0.05064,0.13824,-0.05064]},
    {"t":0.70409, "x":2.00161, "y":5.23477, "heading":2.8102, "vx":-0.83371, "vy":-0.55179, "omega":0.85336, "ax":0.0, "ay":0.0, "alpha":-0.16328, "fx":[-0.21322,-0.38465,0.21322,0.38465], "fy":[0.35197,-0.14626,-0.35197,0.14626]},
    {"t":0.74809, "x":1.96493, "y":5.21048, "heading":2.84776, "vx":-0.83371, "vy":-0.55179, "omega":0.84618, "ax":0.0, "ay":0.0, "alpha":-0.39024, "fx":[-0.54084,-0.90557,0.54084,0.90557], "fy":[0.82151,-0.38383,-0.82151,0.38383]},
    {"t":0.7921, "x":1.92824, "y":5.1862, "heading":2.88499, "vx":-0.83371, "vy":-0.55179, "omega":0.829, "ax":0.0, "ay":0.0, "alpha":-0.61945, "fx":[-0.90646,-1.4138,0.90646,1.4138], "fy":[1.27117,-0.66237,-1.27117,0.66237]},
    {"t":0.8361, "x":1.89155, "y":5.16192, "heading":2.92147, "vx":-0.83371, "vy":-0.55179, "omega":0.80175, "ax":0.0, "ay":0.0, "alpha":-0.85223, "fx":[-1.31005,-1.91055,1.31005,1.91055], "fy":[1.70222,-0.98162,-1.70222,0.98162]},
    {"t":0.88011, "x":1.85486, "y":5.13764, "heading":2.95675, "vx":-0.83371, "vy":-0.55179, "omega":0.76424, "ax":0.0, "ay":0.0, "alpha":-1.08991, "fx":[-1.75117,-2.39759,1.75117,2.39759], "fy":[2.1165,-1.34079,-2.1165,1.3408]},
    {"t":0.92411, "x":1.81817, "y":5.11336, "heading":2.99038, "vx":-0.83371, "vy":-0.55179, "omega":0.71628, "ax":0.0, "ay":0.0, "alpha":-1.33384, "fx":[-2.22897,-2.87736,2.22897,2.87736], "fy":[2.51667,-1.73861,-2.51667,1.73861]},
    {"t":0.96812, "x":1.78149, "y":5.08908, "heading":3.0219, "vx":-0.83371, "vy":-0.55179, "omega":0.65758, "ax":0.0, "ay":0.0, "alpha":-1.58538, "fx":[-2.74227,-3.35315,2.74227,3.35315], "fy":[2.90629,-2.17323,-2.90629,2.17323]},
    {"t":1.01212, "x":1.7448, "y":5.0648, "heading":3.05084, "vx":-0.83371, "vy":-0.55179, "omega":0.58782, "ax":0.0, "ay":0.0, "alpha":-1.84592, "fx":[-3.2895,-3.82935,3.28949,3.82935], "fy":[3.2901,-2.64227,-3.2901,2.64227]},
    {"t":1.05613, "x":1.70811, "y":5.04051, "heading":3.07671, "vx":-0.83371, "vy":-0.55179, "omega":0.50659, "ax":0.0, "ay":0.0, "alpha":-2.11685, "fx":[-3.86863,-4.31156,3.86863,4.31156], "fy":[3.67417,-3.14266,-3.67417,3.14266]},
    {"t":1.10013, "x":1.67142, "y":5.01623, "heading":3.099, "vx":-0.83371, "vy":-0.55179, "omega":0.41344, "ax":0.0, "ay":0.0, "alpha":-2.39961, "fx":[-4.47717,-4.80689,4.47711,4.80682], "fy":[4.06621,-3.67045,-4.06611,3.67055]},
    {"t":1.14414, "x":1.63474, "y":4.99195, "heading":3.11719, "vx":-0.83371, "vy":-0.55179, "omega":0.30784, "ax":-0.00013, "ay":0.0002, "alpha":-2.69565, "fx":[-5.11345,-5.3257,5.11003,5.32222], "fy":[4.47814,-4.21826,-4.47294,4.2235]},
    {"t":1.18814, "x":1.59805, "y":4.96767, "heading":3.13074, "vx":-0.83372, "vy":-0.55178, "omega":0.18922, "ax":-0.00679, "ay":0.01032, "alpha":-3.0064, "fx":[-5.85562,-5.96288,5.68055,5.78402], "fy":[5.04774,-4.65214,-4.77976,4.92275]},
    {"t":1.23215, "x":1.56135, "y":4.9434, "heading":3.13907, "vx":-0.83402, "vy":-0.55133, "omega":0.05692, "ax":3.57724, "ay":2.79863, "alpha":-1.28318, "fx":[43.47128,45.29464,49.79015,48.04416], "fy":[39.92834,35.22984,33.10199,37.72493]},
    {"t":1.27615, "x":1.52812, "y":4.92185, "heading":3.14157, "vx":-0.6766, "vy":-0.42817, "omega":0.00045, "ax":5.70129, "ay":3.77813, "alpha":-0.01031, "fx":[74.3198,74.35257,74.37884,74.34612], "fy":[49.31418,49.26455,49.22525,49.27488]},
    {"t":1.32016, "x":1.50386, "y":4.90666, "heading":3.14159, "vx":-0.42571, "vy":-0.26191, "omega":0.0, "ax":-0.22101, "ay":0.37458, "alpha":0.0, "fx":[-2.88217,-2.88217,-2.88217,-2.88217], "fy":[4.88477,4.88477,4.88477,4.88477]},
    {"t":1.37028, "x":1.48225, "y":4.89401, "heading":3.14159, "vx":-0.43679, "vy":-0.24314, "omega":0.0, "ax":-0.00071, "ay":0.00127, "alpha":0.0, "fx":[-0.00922,-0.00922,-0.00922,-0.00922], "fy":[0.01657,0.01657,0.01657,0.01657]},
    {"t":1.4204, "x":1.46036, "y":4.88182, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.47051, "x":1.43846, "y":4.86964, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52063, "x":1.41657, "y":4.85746, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57075, "x":1.39468, "y":4.84527, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62087, "x":1.37279, "y":4.83309, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67098, "x":1.35089, "y":4.82091, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7211, "x":1.329, "y":4.80873, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77122, "x":1.30711, "y":4.79654, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82134, "x":1.28522, "y":4.78436, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87146, "x":1.26332, "y":4.77218, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92157, "x":1.24143, "y":4.76, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97169, "x":1.21954, "y":4.74782, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02181, "x":1.19764, "y":4.73563, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07193, "x":1.17575, "y":4.72345, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12205, "x":1.15386, "y":4.71127, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.17216, "x":1.13197, "y":4.69909, "heading":3.14159, "vx":-0.43682, "vy":-0.24308, "omega":0.0, "ax":2.72841, "ay":1.51826, "alpha":0.0, "fx":[35.58061,35.58061,35.58061,35.58061], "fy":[19.79929,19.79929,19.79929,19.79929]},
    {"t":2.22228, "x":1.1135, "y":4.68881, "heading":3.14159, "vx":-0.30008, "vy":-0.16698, "omega":0.0, "ax":5.98751, "ay":3.33183, "alpha":0.0, "fx":[78.08174,78.08174,78.08174,78.08174], "fy":[43.4496,43.4496,43.4496,43.4496]},
    {"t":2.2724, "x":1.10598, "y":4.68463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
