{
 "name":"climbLeftFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8479933738708496, "y":4.961723327636719, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1059804677963256, "y":4.684625091552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8479933738708496 m", "val":1.8479933738708496}, "y":{"exp":"4.961723327636719 m", "val":4.961723327636719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1059804677963256}, "y":{"exp":"leftClimb.y", "val":4.684625091552734}, "heading":{"exp":"leftClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75274,2.3888],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52418, "ay":5.88095, "alpha":0.0, "fx":[-45.95808,-45.95808,-45.95808,-45.95808], "fy":[76.69224,76.69224,76.69224,76.69224]},
    {"t":0.08364, "x":2.48767, "y":4.06086, "heading":3.14159, "vx":-0.29475, "vy":0.49187, "omega":0.0, "ax":-3.52673, "ay":5.8779, "alpha":0.0, "fx":[-45.99137,-45.99137,-45.99137,-45.99137], "fy":[76.65238,76.65238,76.65238,76.65238]},
    {"t":0.16727, "x":2.45069, "y":4.12256, "heading":3.14159, "vx":-0.58972, "vy":0.98348, "omega":0.0, "ax":-3.53182, "ay":5.8718, "alpha":0.0, "fx":[-46.05766,-46.05766,-46.05766,-46.05766], "fy":[76.57288,76.57288,76.57288,76.57288]},
    {"t":0.25091, "x":2.38901, "y":4.22535, "heading":3.14159, "vx":-0.88511, "vy":1.47458, "omega":0.0, "ax":-3.54688, "ay":5.85366, "alpha":0.0, "fx":[-46.25407,-46.25407,-46.25407,-46.25407], "fy":[76.33628,76.33628,76.33628,76.33628]},
    {"t":0.33455, "x":2.30258, "y":4.36915, "heading":3.14159, "vx":-1.18176, "vy":1.96417, "omega":0.0, "ax":-4.936, "ay":3.21397, "alpha":0.0, "fx":[-64.36928,-64.36928,-64.36928,-64.36928], "fy":[41.91266,41.91266,41.91266,41.91266]},
    {"t":0.41819, "x":2.18647, "y":4.54467, "heading":3.14159, "vx":-1.5946, "vy":2.23297, "omega":0.0, "ax":3.4686, "ay":-5.89988, "alpha":0.0, "fx":[45.23323,45.23323,45.23323,45.23323], "fy":[-76.93909,-76.93909,-76.93909,-76.93909]},
    {"t":0.50182, "x":2.06524, "y":4.7108, "heading":3.14159, "vx":-1.30449, "vy":1.73952, "omega":0.0, "ax":3.49268, "ay":-5.89504, "alpha":0.0, "fx":[45.54722,45.54722,45.54722,45.54722], "fy":[-76.87597,-76.87597,-76.87597,-76.87597]},
    {"t":0.58546, "x":1.96835, "y":4.83567, "heading":3.14159, "vx":-1.01237, "vy":1.24648, "omega":0.0, "ax":3.50063, "ay":-5.89343, "alpha":0.0, "fx":[45.65097,45.65097,45.65097,45.65097], "fy":[-76.85487,-76.85487,-76.85487,-76.85487]},
    {"t":0.6691, "x":1.89592, "y":4.91931, "heading":3.14159, "vx":-0.71959, "vy":0.75357, "omega":0.0, "ax":3.5046, "ay":-5.89262, "alpha":0.0, "fx":[45.70267,45.70267,45.70267,45.70267], "fy":[-76.84431,-76.84431,-76.84431,-76.84431]},
    {"t":0.75274, "x":1.84799, "y":4.96172, "heading":3.14159, "vx":-0.42648, "vy":0.26072, "omega":0.0, "ax":-1.37911, "ay":-6.6868, "alpha":0.0, "fx":[-17.98461,-17.98461,-17.98461,-17.98461], "fy":[-87.20115,-87.20115,-87.20115,-87.20115]},
    {"t":0.80231, "x":1.82515, "y":4.96643, "heading":3.14159, "vx":-0.49485, "vy":-0.07079, "omega":0.0, "ax":0.60369, "ay":-2.2776, "alpha":0.0, "fx":[7.87264,7.87264,7.87264,7.87264], "fy":[-29.70165,-29.70165,-29.70165,-29.70165]},
    {"t":0.85189, "x":1.80136, "y":4.96012, "heading":3.14159, "vx":-0.46492, "vy":-0.18371, "omega":0.0, "ax":0.00336, "ay":-0.00849, "alpha":0.0, "fx":[0.04381,0.04381,0.04381,0.04381], "fy":[-0.11074,-0.11074,-0.11074,-0.11074]},
    {"t":0.90147, "x":1.77832, "y":4.951, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.95105, "x":1.75528, "y":4.94188, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00063, "x":1.73223, "y":4.93275, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0502, "x":1.70919, "y":4.92362, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09978, "x":1.68615, "y":4.91449, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14936, "x":1.66311, "y":4.90536, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19894, "x":1.64007, "y":4.89623, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24851, "x":1.61703, "y":4.8871, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29809, "x":1.59399, "y":4.87797, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34767, "x":1.57095, "y":4.86884, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39725, "x":1.5479, "y":4.85971, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44683, "x":1.52486, "y":4.85059, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4964, "x":1.50182, "y":4.84146, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54598, "x":1.47878, "y":4.83233, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59556, "x":1.45574, "y":4.8232, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64514, "x":1.4327, "y":4.81407, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69471, "x":1.40966, "y":4.80494, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74429, "x":1.38661, "y":4.79581, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79387, "x":1.36357, "y":4.78668, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84345, "x":1.34053, "y":4.77755, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89303, "x":1.31749, "y":4.76842, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9426, "x":1.29445, "y":4.7593, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99218, "x":1.27141, "y":4.75017, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04176, "x":1.24837, "y":4.74104, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09134, "x":1.22532, "y":4.73191, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14091, "x":1.20228, "y":4.72278, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19049, "x":1.17924, "y":4.71365, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24007, "x":1.1562, "y":4.70452, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.28965, "x":1.13316, "y":4.69539, "heading":3.14159, "vx":-0.46475, "vy":-0.18413, "omega":0.0, "ax":3.00402, "ay":1.19019, "alpha":0.0, "fx":[39.1748,39.1748,39.1748,39.1748], "fy":[15.521,15.521,15.521,15.521]},
    {"t":2.33923, "x":1.11381, "y":4.68773, "heading":3.14159, "vx":-0.31582, "vy":-0.12513, "omega":0.0, "ax":6.37017, "ay":2.52385, "alpha":0.0, "fx":[83.07196,83.07196,83.07196,83.07196], "fy":[32.913,32.913,32.913,32.913]},
    {"t":2.3888, "x":1.10598, "y":4.68463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
