{
 "name":"climbRightFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09857],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13623, "ay":-3.6891, "alpha":9.30881, "fx":[-29.1534,-78.83756,-88.55836,-71.37246], "fy":[-84.49612,-41.84605,-12.23774,-53.85531]},
    {"t":0.05231, "x":2.49297, "y":4.03524, "heading":3.14159, "vx":-0.26869, "vy":-0.19299, "omega":0.48697, "ax":-5.13707, "ay":-3.69102, "alpha":9.28838, "fx":[-29.28092,-78.77558,-88.53936,-71.36974], "fy":[-84.44307,-41.91639,-12.32595,-53.84993]},
    {"t":0.10463, "x":2.47189, "y":4.0201, "heading":-3.11612, "vx":-0.53742, "vy":-0.38607, "omega":0.97287, "ax":-5.1484, "ay":-3.66336, "alpha":9.332, "fx":[-29.00953,-80.29764,-88.41025,-70.83895], "fy":[-84.52404,-38.86538,-13.16774,-54.53511]},
    {"t":0.15694, "x":2.43673, "y":3.99489, "heading":-3.06522, "vx":-0.80675, "vy":-0.57771, "omega":1.46105, "ax":-5.16036, "ay":-3.60888, "alpha":9.5111, "fx":[-28.37034,-82.89395,-88.15147,-69.76473], "fy":[-84.72266,-32.89429,-14.74516,-55.88859]},
    {"t":0.20925, "x":2.38746, "y":3.95973, "heading":-2.98879, "vx":-1.0767, "vy":-0.76651, "omega":1.9586, "ax":-5.15648, "ay":-3.537, "alpha":9.92006, "fx":[-27.44632,-85.70131,-87.72204,-68.10843], "fy":[-84.99991,-24.56968,-17.05433,-57.87713]},
    {"t":0.26156, "x":2.32408, "y":3.91479, "heading":-2.88633, "vx":-1.34645, "vy":-0.95154, "omega":2.47755, "ax":-5.12083, "ay":-3.46904, "alpha":10.5813, "fx":[-26.42465,-87.83691,-87.05333,-65.80346], "fy":[-85.28181,-15.09224,-20.12205,-60.45984]},
    {"t":0.31388, "x":2.24664, "y":3.86027, "heading":-2.75673, "vx":-1.61434, "vy":-1.13301, "omega":3.03109, "ax":-5.04918, "ay":-3.43561, "alpha":11.35386, "fx":[-25.71792,-88.87448,-86.03654,-62.7522], "fy":[-85.42823,-6.18428,-24.01519,-63.58458]},
    {"t":0.36619, "x":2.15528, "y":3.79629, "heading":-2.59816, "vx":-1.87847, "vy":-1.31274, "omega":3.62504, "ax":-4.95751, "ay":-3.46294, "alpha":11.92235, "fx":[-26.22485,-89.03482,-84.50631,-58.83325], "fy":[-85.14187,0.49502,-28.82312,-67.1677]},
    {"t":0.4185, "x":2.05023, "y":3.72288, "heading":-2.40853, "vx":-2.13781, "vy":-1.49389, "omega":4.24873, "ax":-4.88517, "ay":-3.55346, "alpha":11.87389, "fx":[-29.84293,-88.83681,-82.22495,-53.92087], "fy":[-83.6335,3.92936,-34.60008,-71.05529]},
    {"t":0.47081, "x":1.93171, "y":3.63987, "heading":-2.18626, "vx":-2.39337, "vy":-1.67978, "omega":4.86988, "ax":-4.88872, "ay":-3.65194, "alpha":10.90743, "fx":[-39.89649,-88.46995,-78.82308,-47.82127], "fy":[-78.22916,3.95065,-41.26325,-74.95507]},
    {"t":0.52313, "x":1.79982, "y":3.547, "heading":-1.93151, "vx":-2.64911, "vy":-1.87083, "omega":5.44048, "ax":0.89498, "ay":-0.63279, "alpha":10.68755, "fx":[34.88972,3.73777,-11.88289,19.94057], "fy":[4.38252,18.423,-23.3588,-32.45524]},
    {"t":0.57544, "x":1.66246, "y":3.44827, "heading":-1.6469, "vx":-2.60229, "vy":-1.90393, "omega":5.99958, "ax":5.28696, "ay":3.32429, "alpha":-10.05234, "fx":[82.48734,88.56515,69.00862,35.72305], "fy":[29.58056,6.37891,56.15802,81.28793]},
    {"t":0.62775, "x":1.53356, "y":3.35322, "heading":-1.33305, "vx":-2.32572, "vy":-1.73003, "omega":5.47371, "ax":5.14875, "ay":3.23102, "alpha":-12.72158, "fx":[88.56023,87.93584,62.10689,29.97191], "fy":[5.88303,14.74611,64.03841,83.87235]},
    {"t":0.68007, "x":1.41894, "y":3.26713, "heading":-1.0467, "vx":-2.05637, "vy":-1.561, "omega":4.80821, "ax":4.94544, "ay":3.38051, "alpha":-14.04352, "fx":[89.07825,86.22995,55.19836,27.46315], "fy":[-1.77459,23.12702,70.17735,84.80798]},
    {"t":0.73238, "x":1.31813, "y":3.1901, "heading":-0.79517, "vx":-1.79766, "vy":-1.38416, "omega":4.07356, "ax":4.809, "ay":3.59453, "alpha":-13.9064, "fx":[89.20471,83.90807,48.83181,28.90765], "fy":[-2.29064,30.64785,74.79063,84.35423]},
    {"t":0.78469, "x":1.23067, "y":3.12261, "heading":-0.58207, "vx":-1.54609, "vy":-1.19612, "omega":3.34607, "ax":4.76185, "ay":3.77788, "alpha":-12.88949, "fx":[89.30165,81.34636,43.24984,34.4953], "fy":[-0.32901,36.98498,78.1753,82.23485]},
    {"t":0.837, "x":1.15631, "y":3.06521, "heading":-0.40703, "vx":-1.29699, "vy":-0.99849, "omega":2.67179, "ax":4.79664, "ay":3.88799, "alpha":-11.56423, "fx":[89.31277,78.82806,38.48266,43.58435], "fy":[2.23867,42.12579,80.64414,77.80127]},
    {"t":0.88932, "x":1.09502, "y":3.01829, "heading":-0.26726, "vx":-1.04606, "vy":-0.7951, "omega":2.06683, "ax":4.88356, "ay":3.90935, "alpha":-10.41958, "fx":[89.24177,76.53295,34.47698,54.48983], "fy":[4.68954,46.18913,82.44711,70.59817]},
    {"t":0.94163, "x":1.04698, "y":2.98205, "heading":-0.15914, "vx":-0.79059, "vy":-0.59059, "omega":1.52176, "ax":4.97911, "ay":3.8546, "alpha":-9.7591, "fx":[89.12495,74.56726,31.18288,64.85094], "fy":[6.76098,49.31644,83.75701,61.23331]},
    {"t":0.99394, "x":1.01244, "y":2.95643, "heading":-0.07953, "vx":-0.53012, "vy":-0.38894, "omega":1.01123, "ax":5.04904, "ay":3.76178, "alpha":-9.59888, "fx":[89.00161,73.00195,28.5783,72.79184], "fy":[8.34921,51.61748,84.68824,51.5715]},
    {"t":1.04625, "x":0.99161, "y":2.94123, "heading":-0.02663, "vx":-0.26599, "vy":-0.19216, "omega":0.50909, "ax":5.08461, "ay":3.67321, "alpha":-9.73162, "fx":[88.90728,71.89926,26.65906,77.76338], "fy":[9.37911,53.15201,85.31827,43.75668]},
    {"t":1.09857, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
