{
 "name":"climbAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0925],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45137, "ay":1.34904, "alpha":8.25781, "fx":[-75.50175,-67.89526,-79.48976,-78.52135], "fy":[26.52917,42.44216,9.71384,-15.65783]},
    {"t":0.0575, "x":2.89663, "y":2.55771, "heading":-2.4, "vx":-0.37095, "vy":0.07757, "omega":0.47482, "ax":-6.4574, "ay":1.34643, "alpha":8.16453, "fx":[-75.56905,-68.06118,-79.47866,-78.58111], "fy":[26.30209,42.16221,9.75811,-15.31706]},
    {"t":0.115, "x":2.86463, "y":2.5644, "heading":-2.3727, "vx":-0.74226, "vy":0.15499, "omega":0.94429, "ax":-6.45728, "ay":1.34523, "alpha":8.20524, "fx":[-75.20553,-68.36237,-79.53877,-78.57774], "fy":[27.28294,41.65592,9.19211,-15.28169]},
    {"t":0.1725, "x":2.81127, "y":2.57553, "heading":-2.3184, "vx":-1.11355, "vy":0.23234, "omega":1.41609, "ax":-6.45114, "ay":1.34329, "alpha":8.38458, "fx":[-74.41811,-68.80322,-79.65415,-78.52169], "fy":[29.31416,40.90307,8.03491,-15.49362]},
    {"t":0.23, "x":2.73658, "y":2.59111, "heading":-2.23698, "vx":-1.48449, "vy":0.30958, "omega":1.8982, "ax":-6.43923, "ay":1.33667, "alpha":8.70713, "fx":[-73.20754,-69.4073,-79.7966,-78.42953], "fy":[32.16006,39.84124,6.2949,-15.84704]},
    {"t":0.2875, "x":2.64058, "y":2.61112, "heading":-2.12783, "vx":-1.85475, "vy":0.38644, "omega":2.39886, "ax":-6.42318, "ay":1.31973, "alpha":9.14885, "fx":[-71.62494,-70.20977,-79.92447,-78.3318], "fy":[35.47148,38.3669,3.97714,-16.15787]},
    {"t":0.345, "x":2.52331, "y":2.63552, "heading":-1.98989, "vx":-2.22408, "vy":0.46232, "omega":2.92492, "ax":-6.4072, "ay":1.28636, "alpha":9.61677, "fx":[-69.83818,-71.24395,-79.97979,-78.28258], "fy":[38.76606,36.3369,1.0993,-16.10371]},
    {"t":0.4025, "x":2.38483, "y":2.66423, "heading":-1.82171, "vx":-2.5925, "vy":0.53629, "omega":3.47789, "ax":-6.39795, "ay":1.23347, "alpha":9.91345, "fx":[-68.1648,-72.51427,-79.88106,-78.35205], "fy":[41.45088,33.57178,-2.27549,-15.11963]},
    {"t":0.46, "x":2.22519, "y":2.69711, "heading":-1.62173, "vx":-2.96038, "vy":0.60721, "omega":4.04791, "ax":-6.3962, "ay":1.16504, "alpha":9.73723, "fx":[-66.98712,-73.91558,-79.46275,-78.46499], "fy":[42.79906,29.82744,-5.96368,-12.23201]},
    {"t":0.5175, "x":2.04439, "y":2.73395, "heading":-1.38898, "vx":-3.32816, "vy":0.6742, "omega":4.6078, "ax":-0.44866, "ay":-0.80271, "alpha":-12.01576, "fx":[-15.92255,12.37421,6.56972,-23.98267], "fy":[-28.6715,-24.921,11.19733,4.89239]},
    {"t":0.575, "x":1.85228, "y":2.77139, "heading":-1.12403, "vx":-3.35396, "vy":0.62805, "omega":3.9169, "ax":6.45813, "ay":-1.13214, "alpha":-8.15194, "fx":[67.01185,77.10206,78.42607,79.18406], "fy":[-42.97184,-20.30065,13.7716,-3.39268]},
    {"t":0.6325, "x":1.6701, "y":2.80563, "heading":-0.89881, "vx":-2.98261, "vy":0.56295, "omega":3.44816, "ax":6.50161, "ay":-1.1679, "alpha":-7.40327, "fx":[68.67842,78.43468,78.25568,78.38654], "fy":[-40.79998,-15.37896,15.90011,-14.28536]},
    {"t":0.69, "x":1.50935, "y":2.83607, "heading":-0.70054, "vx":-2.60877, "vy":0.49579, "omega":3.02247, "ax":6.50193, "ay":-1.20691, "alpha":-7.22775, "fx":[70.22124,79.23507,78.14815,76.16588], "fy":[-38.26973,-10.98768,16.7827,-23.91216]},
    {"t":0.7475, "x":1.3701, "y":2.86258, "heading":-0.52674, "vx":-2.23491, "vy":0.4264, "omega":2.60687, "ax":6.4887, "ay":-1.22976, "alpha":-7.36057, "fx":[71.64114,79.70587,78.23862,73.56657], "fy":[-35.63663,-7.14243,16.53705,-31.21256]},
    {"t":0.805, "x":1.25231, "y":2.88507, "heading":-0.37685, "vx":-1.86181, "vy":0.35569, "omega":2.18364, "ax":6.47746, "ay":-1.23726, "alpha":-7.53377, "fx":[72.87444,79.9505,78.49994,71.30195], "fy":[-33.1008,-3.8702,15.36661,-36.20032]},
    {"t":0.8625, "x":1.15597, "y":2.90348, "heading":-0.25129, "vx":-1.48935, "vy":0.28454, "omega":1.75045, "ax":6.47285, "ay":-1.23746, "alpha":-7.62735, "fx":[73.88646,80.04778,78.84557,69.63189], "fy":[-30.8164,-1.18714,13.57473,-39.38512]},
    {"t":0.92, "x":1.08103, "y":2.91779, "heading":-0.15064, "vx":-1.11716, "vy":0.21339, "omega":1.31187, "ax":6.47343, "ay":-1.23653, "alpha":-7.63852, "fx":[74.67059,80.06032,79.18195,68.52611], "fy":[-28.89448,0.91109,11.53571,-41.32323]},
    {"t":0.9775, "x":1.0275, "y":2.92802, "heading":-0.07521, "vx":-0.74494, "vy":0.14229, "omega":0.87266, "ax":6.47629, "ay":-1.23675, "alpha":-7.60705, "fx":[75.23739,80.03492,79.44659,67.85324], "fy":[-27.4076,2.44621,9.62944,-42.4492]},
    {"t":1.035, "x":0.99537, "y":2.93415, "heading":-0.02503, "vx":-0.37255, "vy":0.07118, "omega":0.43525, "ax":6.4792, "ay":-1.23783, "alpha":-7.56961, "fx":[75.60357,80.00349,79.61823,67.48322], "fy":[-26.39862,3.44739,8.17605,-43.05634]},
    {"t":1.0925, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
