{
 "name":"climbLeftFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014209985733032, "y":4.892159938812256, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1559804677963257, "y":4.744625091552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0142099857330322 m", "val":2.014209985733032}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1559804677963257}, "y":{"exp":"leftClimb.y", "val":4.744625091552734}, "heading":{"exp":"leftClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70064,2.49208],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97506, "ay":6.17755, "alpha":0.0, "fx":[-38.79712,-38.79712,-38.79712,-38.79712], "fy":[80.56012,80.56012,80.56012,80.56012]},
    {"t":0.08758, "x":2.48859, "y":4.06398, "heading":3.14159, "vx":-0.26055, "vy":0.54103, "omega":0.0, "ax":-2.9755, "ay":6.17609, "alpha":0.0, "fx":[-38.80278,-38.80278,-38.80278,-38.80278], "fy":[80.54105,80.54105,80.54105,80.54105]},
    {"t":0.17516, "x":2.45436, "y":4.13505, "heading":3.14159, "vx":-0.52115, "vy":1.08193, "omega":0.0, "ax":-2.97636, "ay":6.17317, "alpha":0.0, "fx":[-38.81409,-38.81409,-38.81409,-38.81409], "fy":[80.50291,80.50291,80.50291,80.50291]},
    {"t":0.26274, "x":2.3973, "y":4.25348, "heading":3.14159, "vx":-0.78182, "vy":1.62257, "omega":0.0, "ax":-2.97896, "ay":6.16439, "alpha":0.0, "fx":[-38.84797,-38.84797,-38.84797,-38.84797], "fy":[80.38846,80.38846,80.38846,80.38846]},
    {"t":0.35032, "x":2.31741, "y":4.41923, "heading":3.14159, "vx":-1.04271, "vy":2.16244, "omega":0.0, "ax":-1.49425, "ay":-2.66018, "alpha":0.0, "fx":[-19.48614,-19.48614,-19.48614,-19.48614], "fy":[-34.69089,-34.69089,-34.69089,-34.69089]},
    {"t":0.4379, "x":2.22036, "y":4.59841, "heading":3.14159, "vx":-1.17358, "vy":1.92947, "omega":0.0, "ax":2.95681, "ay":-6.17508, "alpha":0.0, "fx":[38.55909,38.55909,38.55909,38.55909], "fy":[-80.52791,-80.52791,-80.52791,-80.52791]},
    {"t":0.52548, "x":2.12892, "y":4.74371, "heading":3.14159, "vx":-0.91462, "vy":1.38866, "omega":0.0, "ax":2.96526, "ay":-6.17852, "alpha":0.0, "fx":[38.66925,38.66925,38.66925,38.66925], "fy":[-80.57271,-80.57271,-80.57271,-80.57271]},
    {"t":0.61306, "x":2.06019, "y":4.84163, "heading":3.14159, "vx":-0.65493, "vy":0.84754, "omega":0.0, "ax":2.96808, "ay":-6.17966, "alpha":0.0, "fx":[38.70604,38.70604,38.70604,38.70604], "fy":[-80.58764,-80.58764,-80.58764,-80.58764]},
    {"t":0.70064, "x":2.01421, "y":4.89216, "heading":3.14159, "vx":-0.39498, "vy":0.30633, "omega":0.0, "ax":-2.10307, "ay":-6.47803, "alpha":0.0, "fx":[-27.42566,-27.42566,-27.42566,-27.42566], "fy":[-84.47855,-84.47855,-84.47855,-84.47855]},
    {"t":0.7504, "x":1.99195, "y":4.89938, "heading":3.14159, "vx":-0.49964, "vy":-0.01603, "omega":0.0, "ax":0.16565, "ay":-1.52332, "alpha":0.0, "fx":[2.16024,2.16024,2.16024,2.16024], "fy":[-19.8653,-19.8653,-19.8653,-19.8653]},
    {"t":0.80016, "x":1.96729, "y":4.8967, "heading":3.14159, "vx":-0.49139, "vy":-0.09183, "omega":0.0, "ax":0.00101, "ay":-0.00538, "alpha":0.0, "fx":[0.01314,0.01314,0.01314,0.01314], "fy":[-0.07019,-0.07019,-0.07019,-0.07019]},
    {"t":0.84992, "x":1.94284, "y":4.89212, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.89969, "x":1.91839, "y":4.88754, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94945, "x":1.89394, "y":4.88296, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99921, "x":1.86949, "y":4.87837, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04897, "x":1.84504, "y":4.87379, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09873, "x":1.82059, "y":4.86921, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1485, "x":1.79614, "y":4.86462, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19826, "x":1.77169, "y":4.86004, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24802, "x":1.74724, "y":4.85546, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29778, "x":1.72279, "y":4.85087, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34755, "x":1.69834, "y":4.84629, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39731, "x":1.67389, "y":4.84171, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44707, "x":1.64944, "y":4.83712, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49683, "x":1.62499, "y":4.83254, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54659, "x":1.60054, "y":4.82796, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59636, "x":1.57609, "y":4.82337, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64612, "x":1.55164, "y":4.81879, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69588, "x":1.52719, "y":4.81421, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74564, "x":1.50274, "y":4.80962, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79541, "x":1.47829, "y":4.80504, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84517, "x":1.45384, "y":4.80046, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89493, "x":1.42939, "y":4.79588, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94469, "x":1.40494, "y":4.79129, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99445, "x":1.38048, "y":4.78671, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04422, "x":1.35603, "y":4.78213, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09398, "x":1.33158, "y":4.77754, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14374, "x":1.30713, "y":4.77296, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1935, "x":1.28268, "y":4.76838, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24327, "x":1.25823, "y":4.76379, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29303, "x":1.23378, "y":4.75921, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34279, "x":1.20933, "y":4.75463, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.39255, "x":1.18488, "y":4.75004, "heading":3.14159, "vx":-0.49134, "vy":-0.0921, "omega":0.0, "ax":3.13912, "ay":0.58843, "alpha":0.0, "fx":[40.93652,40.93652,40.93652,40.93652], "fy":[7.67358,7.67358,7.67358,7.67358]},
    {"t":2.44231, "x":1.16432, "y":4.74619, "heading":3.14159, "vx":-0.33513, "vy":-0.06282, "omega":0.0, "ax":6.73468, "ay":1.26242, "alpha":0.0, "fx":[87.82551,87.82551,87.82551,87.82551], "fy":[16.46295,16.46295,16.46295,16.46295]},
    {"t":2.49208, "x":1.15598, "y":4.74463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
