{
 "name":"climbAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09845],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37634, "ay":1.35607, "alpha":7.9387, "fx":[-83.35447,-73.76044,-88.84008,-86.65464], "fy":[32.11899,50.50236,10.06122,-21.94549]},
    {"t":0.05492, "x":2.89768, "y":2.55752, "heading":-2.4, "vx":-0.3502, "vy":0.07448, "omega":0.43601, "ax":-6.3851, "ay":1.35064, "alpha":7.84281, "fx":[-83.4854,-74.00059,-88.82863,-86.75225], "fy":[31.73562,50.13483,10.10352,-21.52035]},
    {"t":0.10984, "x":2.86882, "y":2.56365, "heading":-2.37605, "vx":-0.70089, "vy":0.14866, "omega":0.86676, "ax":-6.38631, "ay":1.34745, "alpha":7.86906, "fx":[-83.06571,-74.4213,-88.88792,-86.75468], "fy":[32.76971,49.49008,9.48814,-21.46094]},
    {"t":0.16477, "x":2.82069, "y":2.57385, "heading":-2.32845, "vx":-1.05164, "vy":0.22266, "omega":1.29895, "ax":-6.38042, "ay":1.34364, "alpha":8.01904, "fx":[-82.12284,-75.02245,-89.00123,-86.67598], "fy":[35.00865,48.55097,8.23633,-21.70762]},
    {"t":0.21969, "x":2.75331, "y":2.58811, "heading":-2.25711, "vx":-1.40207, "vy":0.29646, "omega":1.73937, "ax":-6.36813, "ay":1.33429, "alpha":8.29471, "fx":[-80.68303,-75.82337,-89.13908,-86.53621], "fy":[38.14206,47.25905,6.35838,-22.15902]},
    {"t":0.27461, "x":2.6667, "y":2.6064, "heading":-2.16158, "vx":-1.75182, "vy":0.36974, "omega":2.19494, "ax":-6.35177, "ay":1.31244, "alpha":8.67428, "fx":[-78.84127,-76.85748,-89.25806,-86.37119], "fy":[41.73079,45.51109,3.86082,-22.6418]},
    {"t":0.32953, "x":2.5609, "y":2.62869, "heading":-2.04102, "vx":-2.10068, "vy":0.44183, "omega":2.67135, "ax":-6.33692, "ay":1.26999, "alpha":9.0779, "fx":[-76.84356,-78.16395,-89.29804,-86.24783], "fy":[45.18306,43.14894,0.76261,-22.84797]},
    {"t":0.38446, "x":2.43597, "y":2.65487, "heading":-1.89431, "vx":-2.44872, "vy":0.51158, "omega":3.16993, "ax":-6.33386, "ay":1.1995, "alpha":9.32406, "fx":[-75.16494,-79.7767,-89.17533,-86.27707], "fy":[47.71156,39.92154,-2.8636,-22.19966]},
    {"t":0.43938, "x":2.29193, "y":2.68477, "heading":-1.72021, "vx":-2.79659, "vy":0.57746, "omega":3.68203, "ax":-6.35995, "ay":1.08993, "alpha":9.01899, "fx":[-74.73469,-81.73446,-88.73785,-86.54808], "fy":[47.81014,35.21136,-6.73063,-19.43683]},
    {"t":0.4943, "x":2.12874, "y":2.71813, "heading":-1.51798, "vx":-3.14589, "vy":0.63732, "omega":4.17738, "ax":-6.43443, "ay":0.32566, "alpha":2.52722, "fx":[-83.00453,-84.10403,-84.65382,-83.8776], "fy":[13.36312,10.93562,-3.7355,-3.5759]},
    {"t":0.54922, "x":1.94626, "y":2.75363, "heading":-1.28855, "vx":-3.49929, "vy":0.6552, "omega":4.31618, "ax":6.2602, "ay":-1.10363, "alpha":-9.46252, "fx":[68.0593,84.03045,86.97027,87.49171], "fy":[-56.8729,-29.09812,17.97465,10.42746]},
    {"t":0.60415, "x":1.76351, "y":2.78795, "heading":-1.05149, "vx":-3.15546, "vy":0.59459, "omega":3.79648, "ax":6.39731, "ay":-1.11039, "alpha":-7.85081, "fx":[72.07943,86.49959,86.48534,88.63944], "fy":[-52.43183,-21.82511,21.53827,-5.20279]},
    {"t":0.65907, "x":1.59985, "y":2.81893, "heading":-0.84298, "vx":-2.80411, "vy":0.5336, "omega":3.36529, "ax":6.42555, "ay":-1.17299, "alpha":-7.23436, "fx":[74.68957,87.87437,85.95344,86.65935], "fy":[-48.87607,-15.87638,23.93193,-20.3662]},
    {"t":0.71399, "x":1.45553, "y":2.84647, "heading":-0.65815, "vx":-2.4512, "vy":0.46918, "omega":2.96796, "ax":6.40759, "ay":-1.22304, "alpha":-7.2818, "fx":[76.93122,88.69831,85.69504,82.91531], "fy":[-45.38201,-10.67364,25.00316,-32.74511]},
    {"t":0.76891, "x":1.33057, "y":2.87039, "heading":-0.49514, "vx":-2.09928, "vy":0.40201, "omega":2.56803, "ax":6.38093, "ay":-1.24043, "alpha":-7.57162, "fx":[78.87202,89.15046,85.77715,79.04984], "fy":[-41.98875,-6.14507,24.8137,-41.38465]},
    {"t":0.82384, "x":1.2249, "y":2.8906, "heading":-0.3541, "vx":-1.74882, "vy":0.33388, "omega":2.15217, "ax":6.36459, "ay":-1.23522, "alpha":-7.80791, "fx":[80.49493,89.34784,86.15106,76.00309], "fy":[-38.83468,-2.29944,23.54788,-46.84653]},
    {"t":0.87876, "x":1.13845, "y":2.90707, "heading":-0.2359, "vx":-1.39926, "vy":0.26604, "omega":1.72334, "ax":6.36096, "ay":-1.22271, "alpha":-7.90273, "fx":[81.79326,89.38423,86.69122,73.93891], "fy":[-36.05476,0.85207,21.52762,-50.10505]},
    {"t":0.93368, "x":1.07119, "y":2.91984, "heading":-0.14125, "vx":-1.0499, "vy":0.19889, "omega":1.28931, "ax":6.36533, "ay":-1.21208, "alpha":-7.8876, "fx":[82.78159,89.33479,87.25165,72.6673], "fy":[-33.75047,3.31933,19.17997,-51.97465]},
    {"t":0.9886, "x":1.02313, "y":2.92894, "heading":-0.07044, "vx":-0.7003, "vy":0.13231, "omega":0.8561, "ax":6.37235, "ay":-1.20592, "alpha":-7.82452, "fx":[83.48724,89.25554,87.72015,71.93852], "fy":[-31.98618,5.13051,16.95919,-53.00823]},
    {"t":1.04353, "x":0.99428, "y":2.93439, "heading":-0.02342, "vx":-0.35032, "vy":0.06608, "omega":0.42636, "ax":6.37841, "ay":-1.2032, "alpha":-7.7629, "fx":[83.93928,89.18453,88.04037,71.5537], "fy":[-30.79732,6.32014,15.26229,-53.54752]},
    {"t":1.09845, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
