{
 "name":"climbAfterLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1559804677963257, "y":4.744625091552734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1559804677963257}, "y":{"exp":"leftClimb.y", "val":4.744625091552734}, "heading":{"exp":"leftClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99797],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41322, "ay":-3.43097, "alpha":-11.32118, "fx":[-79.95007,-74.27597,-48.72363,-49.95619], "fy":[-4.30269,-29.92791,-63.54319,-62.5214]},
    {"t":0.05544, "x":2.51826, "y":5.57694, "heading":2.5, "vx":-0.30012, "vy":-0.19022, "omega":-0.62768, "ax":-5.43343, "ay":-3.43183, "alpha":-11.07995, "fx":[-79.8939,-74.20554,-49.12647,-50.62381], "fy":[-5.06867,-30.08448,-63.22199,-61.95994]},
    {"t":0.11089, "x":2.49327, "y":5.56112, "heading":2.4652, "vx":-0.60137, "vy":-0.38049, "omega":-1.24198, "ax":-5.44901, "ay":-3.42092, "alpha":-11.03512, "fx":[-79.83994,-74.44287,-50.02575,-50.26916], "fy":[-5.63289,-29.46802,-62.49967,-62.22467]},
    {"t":0.16633, "x":2.45155, "y":5.53476, "heading":2.39634, "vx":-0.90347, "vy":-0.57016, "omega":-1.85379, "ax":-5.46632, "ay":-3.39793, "alpha":-11.09866, "fx":[-79.76957,-74.93149,-51.44242,-49.24302], "fy":[-6.25105,-28.16589,-61.32137,-63.01291]},
    {"t":0.22177, "x":2.39306, "y":5.49793, "heading":2.29356, "vx":-1.20654, "vy":-0.75855, "omega":-2.46913, "ax":-5.48882, "ay":-3.36043, "alpha":-11.20908, "fx":[-79.6654,-75.62118,-53.29642,-47.8548], "fy":[-7.06754,-26.19815,-59.69272,-64.04094]},
    {"t":0.27721, "x":2.31773, "y":5.45071, "heading":2.15667, "vx":-1.51086, "vy":-0.94486, "omega":-3.09059, "ax":-5.54363, "ay":-3.31964, "alpha":-10.88074, "fx":[-79.35322,-76.29032,-55.96484,-47.39017], "fy":[-9.52559,-24.06481,-57.1585,-64.34482]},
    {"t":0.33266, "x":2.22544, "y":5.39322, "heading":1.98532, "vx":-1.81821, "vy":-1.12891, "omega":-3.69385, "ax":-5.60266, "ay":-3.26942, "alpha":-10.37617, "fx":[-78.77586,-77.03094,-58.73784,-47.21168], "fy":[-12.80927,-21.32808,-54.22176,-64.38813]},
    {"t":0.3881, "x":2.11602, "y":5.32561, "heading":1.78052, "vx":-2.12883, "vy":-1.31017, "omega":-4.26913, "ax":-5.72583, "ay":-3.27136, "alpha":-8.17009, "fx":[-76.69978,-76.92804,-62.66058,-51.22228], "fy":[-21.47451,-20.9654,-49.33522,-61.06287]},
    {"t":0.44354, "x":1.9892, "y":5.24794, "heading":1.54383, "vx":-2.44629, "vy":-1.49154, "omega":-4.7221, "ax":-5.08084, "ay":-2.73847, "alpha":-3.8508, "fx":[-56.16427,-65.69903,-61.26177,-54.25168], "fy":[-25.58677,-25.8512,-37.16578,-39.33741]},
    {"t":0.49898, "x":1.84576, "y":5.16104, "heading":1.28202, "vx":-2.72798, "vy":-1.64337, "omega":-4.9356, "ax":4.9746, "ay":2.882, "alpha":14.22599, "fx":[48.86763,79.41106,66.78762,37.34716], "fy":[24.4268,-3.51448,43.4768,70.25796]},
    {"t":0.55443, "x":1.70216, "y":5.07435, "heading":1.00838, "vx":-2.45218, "vy":-1.48359, "omega":-4.14687, "ax":5.48434, "ay":3.35145, "alpha":9.54986, "fx":[57.02503,79.78411,71.16994,48.24919], "fy":[55.44487,1.10287,36.36068,63.67151]},
    {"t":0.60987, "x":1.57463, "y":4.99725, "heading":0.77847, "vx":-2.14811, "vy":-1.29777, "omega":-3.6174, "ax":5.46489, "ay":3.34969, "alpha":9.94831, "fx":[48.5512,79.84316,73.77833,53.14714], "fy":[63.33007,2.49477,30.90485,59.76767]},
    {"t":0.66531, "x":1.46393, "y":4.93045, "heading":0.57791, "vx":-1.84513, "vy":-1.11206, "omega":-3.06584, "ax":5.483, "ay":3.32201, "alpha":10.03843, "fx":[43.86296,79.7019,75.5812,57.01961], "fy":[66.80235,5.97052,26.28703,56.14461]},
    {"t":0.72075, "x":1.37006, "y":4.8739, "heading":0.40793, "vx":-1.54113, "vy":-0.92788, "omega":-2.50929, "ax":5.51834, "ay":3.3094, "alpha":9.75696, "fx":[41.74871,79.19241,76.81578,60.06008], "fy":[68.21608,10.99265,22.492,52.91456]},
    {"t":0.7762, "x":1.2931, "y":4.82754, "heading":0.26881, "vx":-1.23518, "vy":-0.7444, "omega":-1.96834, "ax":5.55003, "ay":3.31968, "alpha":9.32849, "fx":[41.06403,78.19229,77.64458,62.39681], "fy":[68.67241,16.7717,19.49049,50.16108]},
    {"t":0.83164, "x":1.23315, "y":4.79137, "heading":0.15968, "vx":-0.92747, "vy":-0.56034, "omega":-1.45114, "ax":5.56968, "ay":3.34435, "alpha":8.9434, "fx":[41.10602,76.78589,78.18278,64.14097], "fy":[68.67363,22.40012,17.24711,47.92734]},
    {"t":0.88708, "x":1.19029, "y":4.76544, "heading":0.07922, "vx":-0.61868, "vy":-0.37492, "omega":-0.95529, "ax":5.57807, "ay":3.3709, "alpha":8.68754, "fx":[41.4319,75.28159,78.51854,65.37555], "fy":[68.49487,27.06869,15.68327,46.24172]},
    {"t":0.94252, "x":1.16456, "y":4.74984, "heading":0.02626, "vx":-0.30941, "vy":-0.18803, "omega":-0.47364, "ax":5.58079, "ay":3.39147, "alpha":8.5428, "fx":[41.81942,74.04108,78.70746,66.16677], "fy":[68.27094,30.33007,14.73648,45.11211]},
    {"t":0.99797, "x":1.15598, "y":4.74463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
