{
 "name":"climbAfterLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.503861665725708, "y":4.906662464141846, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1559804677963257, "y":4.744625091552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.503861665725708 m", "val":1.503861665725708}, "y":{"exp":"4.906662464141846 m", "val":4.906662464141846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftClimb.x", "val":1.1559804677963257}, "y":{"exp":"leftClimb.y", "val":4.744625091552734}, "heading":{"exp":"leftClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32021,2.12879],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71143, "ay":-3.78747, "alpha":0.00485, "fx":[-74.47037,-74.47545,-74.49259,-74.4875], "fy":[-49.40827,-49.40056,-49.37473,-49.38245]},
    {"t":0.04401, "x":2.52105, "y":5.57854, "heading":2.5, "vx":-0.25134, "vy":-0.16668, "omega":0.00021, "ax":-5.70856, "ay":-3.78556, "alpha":0.00668, "fx":[-74.42884,-74.43583,-74.45945,-74.45246], "fy":[-49.38983,-49.37919,-49.34361,-49.35426]},
    {"t":0.08801, "x":2.50446, "y":5.56754, "heading":2.50001, "vx":-0.50256, "vy":-0.33327, "omega":0.00051, "ax":-5.69999, "ay":-3.77987, "alpha":0.01218, "fx":[-74.30444,-74.3171,-74.36015,-74.34749], "fy":[-49.33457,-49.31516,-49.25036,-49.26982]},
    {"t":0.13202, "x":2.47682, "y":5.54922, "heading":2.50003, "vx":-0.7534, "vy":-0.49961, "omega":0.00104, "ax":-1.81367, "ay":-1.20278, "alpha":2.64485, "fx":[-21.72126,-17.24274,-25.83816,-29.80475], "fy":[-22.39708,-16.0021,-8.83588,-15.50558]},
    {"t":0.17603, "x":2.44191, "y":5.52607, "heading":2.50008, "vx":-0.83321, "vy":-0.55254, "omega":0.11744, "ax":-0.00003, "ay":0.00002, "alpha":2.86774, "fx":[1.6794,7.2173,-1.6801,-7.21799], "fy":[-7.02972,0.38477,7.03024,-0.38425]},
    {"t":0.22004, "x":2.40524, "y":5.50175, "heading":2.50525, "vx":-0.83322, "vy":-0.55254, "omega":0.24364, "ax":0.0, "ay":0.0, "alpha":2.56355, "fx":[1.53402,6.45017,-1.53403,-6.45018], "fy":[-6.27644,0.37707,6.27645,-0.37706]},
    {"t":0.26404, "x":2.36858, "y":5.47743, "heading":2.51597, "vx":-0.83322, "vy":-0.55254, "omega":0.35645, "ax":0.0, "ay":0.0, "alpha":2.27342, "fx":[1.42002,5.71627,-1.42002,-5.71627], "fy":[-5.55121,0.3957,5.55121,-0.3957]},
    {"t":0.30805, "x":2.33191, "y":5.45312, "heading":2.53165, "vx":-0.83322, "vy":-0.55254, "omega":0.4565, "ax":0.0, "ay":0.0, "alpha":1.9959, "fx":[1.32297,5.01242,-1.32297,-5.01242], "fy":[-4.85342,0.42607,4.85342,-0.42607]},
    {"t":0.35206, "x":2.29524, "y":5.4288, "heading":2.55174, "vx":-0.83322, "vy":-0.55254, "omega":0.54433, "ax":0.0, "ay":0.0, "alpha":1.72957, "fx":[1.23068,4.33526,-1.23068,-4.33526], "fy":[-4.18189,0.45639,4.18189,-0.45639]},
    {"t":0.39606, "x":2.25857, "y":5.40449, "heading":2.5757, "vx":-0.83322, "vy":-0.55254, "omega":0.62044, "ax":0.0, "ay":0.0, "alpha":1.473, "fx":[1.13312,3.68178,-1.13312,-3.68178], "fy":[-3.53541,0.47701,3.53541,-0.47701]},
    {"t":0.44007, "x":2.22191, "y":5.38017, "heading":2.603, "vx":-0.83322, "vy":-0.55254, "omega":0.68527, "ax":0.0, "ay":0.0, "alpha":1.2248, "fx":[1.0221,3.04944,-1.0221,-3.04944], "fy":[-2.91288,0.48007,2.91288,-0.48007]},
    {"t":0.48408, "x":2.18524, "y":5.35586, "heading":2.63316, "vx":-0.83322, "vy":-0.55254, "omega":0.73917, "ax":0.0, "ay":0.0, "alpha":0.98361, "fx":[0.89098,2.43619,-0.89098,-2.43619], "fy":[-2.31345,0.4592,2.31345,-0.4592]},
    {"t":0.52808, "x":2.14857, "y":5.33154, "heading":2.66569, "vx":-0.83322, "vy":-0.55254, "omega":0.78245, "ax":0.0, "ay":0.0, "alpha":0.74806, "fx":[0.73448,1.84047,-0.73448,-1.84047], "fy":[-1.73649,0.40931,1.73648,-0.40931]},
    {"t":0.57209, "x":2.1119, "y":5.30723, "heading":2.70012, "vx":-0.83322, "vy":-0.55254, "omega":0.81537, "ax":0.0, "ay":0.0, "alpha":0.51684, "fx":[0.54846,1.26109,-0.54846,-1.26109], "fy":[-1.18156,0.3264,1.18156,-0.3264]},
    {"t":0.6161, "x":2.07524, "y":5.28291, "heading":2.736, "vx":-0.83322, "vy":-0.55254, "omega":0.83812, "ax":0.0, "ay":0.0, "alpha":0.28861, "fx":[0.32973,0.69721,-0.32973,-0.69721], "fy":[-0.64838,0.20741,0.64838,-0.20741]},
    {"t":0.66011, "x":2.03857, "y":5.25859, "heading":2.77288, "vx":-0.83322, "vy":-0.55254, "omega":0.85082, "ax":0.0, "ay":0.0, "alpha":0.06205, "fx":[0.07598,0.14815,-0.07598,-0.14815], "fy":[-0.13669,0.05009,0.13669,-0.05009]},
    {"t":0.70411, "x":2.0019, "y":5.23428, "heading":2.81033, "vx":-0.83322, "vy":-0.55254, "omega":0.85355, "ax":0.0, "ay":0.0, "alpha":-0.16414, "fx":[-0.2144,-0.38668,0.2144,0.38668], "fy":[0.35382,-0.14708,-0.35382,0.14708]},
    {"t":0.74812, "x":1.96523, "y":5.20996, "heading":2.84789, "vx":-0.83322, "vy":-0.55254, "omega":0.84632, "ax":0.0, "ay":0.0, "alpha":-0.39128, "fx":[-0.54239,-0.90793,0.54239,0.90793], "fy":[0.82363,-0.38498,-0.82363,0.38498]},
    {"t":0.79213, "x":1.92857, "y":5.18565, "heading":2.88513, "vx":-0.83322, "vy":-0.55254, "omega":0.82911, "ax":0.0, "ay":0.0, "alpha":-0.62067, "fx":[-0.90842,-1.41648,0.90842,1.41648], "fy":[1.27354,-0.66388,-1.27354,0.66388]},
    {"t":0.83613, "x":1.8919, "y":5.16133, "heading":2.92162, "vx":-0.83322, "vy":-0.55254, "omega":0.80179, "ax":0.0, "ay":0.0, "alpha":-0.85363, "fx":[-1.31246,-1.91355,1.31246,1.91355], "fy":[1.70483,-0.98352,-1.70483,0.98352]},
    {"t":0.88014, "x":1.85523, "y":5.13702, "heading":2.9569, "vx":-0.83322, "vy":-0.55254, "omega":0.76423, "ax":0.0, "ay":0.0, "alpha":-1.09151, "fx":[-1.75405,-2.4009,1.75405,2.4009], "fy":[2.11934,-1.34312,-2.11933,1.34312]},
    {"t":0.92415, "x":1.81857, "y":5.1127, "heading":2.99054, "vx":-0.83322, "vy":-0.55254, "omega":0.71619, "ax":0.0, "ay":0.0, "alpha":-1.33564, "fx":[-2.23235,-2.88096,2.23235,2.88096], "fy":[2.51971,-1.74138,-2.51971,1.74138]},
    {"t":0.96816, "x":1.7819, "y":5.08839, "heading":3.02205, "vx":-0.83322, "vy":-0.55254, "omega":0.65741, "ax":0.0, "ay":0.0, "alpha":-1.58739, "fx":[-2.74617,-3.35707,2.74617,3.35707], "fy":[2.90955,-2.17648,-2.90955,2.17648]},
    {"t":1.01216, "x":1.74523, "y":5.06407, "heading":3.05098, "vx":-0.83322, "vy":-0.55254, "omega":0.58756, "ax":0.0, "ay":0.0, "alpha":-1.84814, "fx":[-3.29393,-3.83359,3.29393,3.83359], "fy":[3.29359,-2.64601,-3.29359,2.64601]},
    {"t":1.05617, "x":1.70856, "y":5.03975, "heading":3.07684, "vx":-0.83322, "vy":-0.55254, "omega":0.50623, "ax":0.0, "ay":0.0, "alpha":-2.11931, "fx":[-3.87362,-4.31616,3.87361,4.31615], "fy":[3.67793,-3.14688,-3.67792,3.14688]},
    {"t":1.10018, "x":1.6719, "y":5.01544, "heading":3.09912, "vx":-0.83322, "vy":-0.55254, "omega":0.41296, "ax":-0.00001, "ay":0.00001, "alpha":-2.40232, "fx":[-4.48273,-4.81192,4.4826,4.81178], "fy":[4.07033,-3.6751,-4.07012,3.67531]},
    {"t":1.14418, "x":1.63523, "y":4.99112, "heading":3.11729, "vx":-0.83322, "vy":-0.55254, "omega":0.30724, "ax":-0.00027, "ay":0.00041, "alpha":-2.69861, "fx":[-5.12129,-5.33296,5.11431,5.32586], "fy":[4.48526,-4.22071,-4.47468,4.23137]},
    {"t":1.18819, "x":1.59856, "y":4.96681, "heading":3.13081, "vx":-0.83323, "vy":-0.55252, "omega":0.18848, "ax":-0.01386, "ay":0.021, "alpha":-3.00957, "fx":[-5.95332,-6.06205,5.59566,5.69674], "fy":[5.1909,-4.51783,-4.64596,5.06808]},
    {"t":1.2322, "x":1.56188, "y":4.94251, "heading":3.13911, "vx":-0.83384, "vy":-0.5516, "omega":0.05604, "ax":3.39306, "ay":3.10841, "alpha":-1.26315, "fx":[40.95627,42.80394,47.5202,45.71246], "fy":[43.77881,39.51204,37.29956,41.55393]},
    {"t":1.2762, "x":1.52847, "y":4.92125, "heading":3.14157, "vx":-0.68452, "vy":-0.4148, "omega":0.00045, "ax":5.69564, "ay":3.78666, "alpha":-0.01032, "fx":[74.2459,74.27873,74.30514,74.27235], "fy":[49.42552,49.37595,49.33657,49.38614]},
    {"t":1.32021, "x":1.50386, "y":4.90666, "heading":3.14159, "vx":-0.43387, "vy":-0.24816, "omega":0.0, "ax":-0.39234, "ay":0.75708, "alpha":0.0, "fx":[-5.11648,-5.11648,-5.11648,-5.11648], "fy":[9.87287,9.87287,9.87287,9.87287]},
    {"t":1.37075, "x":1.48143, "y":4.89509, "heading":3.14159, "vx":-0.4537, "vy":-0.2099, "omega":0.0, "ax":-0.00118, "ay":0.00255, "alpha":0.0, "fx":[-0.01538,-0.01538,-0.01538,-0.01538], "fy":[0.03325,0.03325,0.03325,0.03325]},
    {"t":1.42128, "x":1.4585, "y":4.88448, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.47182, "x":1.43557, "y":4.87388, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52236, "x":1.41264, "y":4.86328, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57289, "x":1.38971, "y":4.85268, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62343, "x":1.36678, "y":4.84208, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67396, "x":1.34385, "y":4.83148, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7245, "x":1.32092, "y":4.82088, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77504, "x":1.29799, "y":4.81028, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82557, "x":1.27506, "y":4.79967, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87611, "x":1.25212, "y":4.78907, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92665, "x":1.22919, "y":4.77847, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97718, "x":1.20626, "y":4.76787, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.02772, "x":1.18333, "y":4.75727, "heading":3.14159, "vx":-0.45376, "vy":-0.20977, "omega":0.0, "ax":2.75915, "ay":1.27557, "alpha":0.0, "fx":[35.98142,35.98142,35.98142,35.98142], "fy":[16.63437,16.63437,16.63437,16.63437]},
    {"t":2.07825, "x":1.16392, "y":4.7483, "heading":3.14159, "vx":-0.31432, "vy":-0.14531, "omega":0.0, "ax":6.21974, "ay":2.87541, "alpha":0.0, "fx":[81.11022,81.11022,81.11022,81.11022], "fy":[37.49763,37.49763,37.49763,37.49763]},
    {"t":2.12879, "x":1.15598, "y":4.74463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
