{
 "name":"climbRightFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6965752840042114, "y":1.9471290111541748, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41640526056289673, "y":2.387617588043213, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6965752840042114 m", "val":1.6965752840042114}, "y":{"exp":"1.9471290111541748 m", "val":1.9471290111541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41640526056289673 m", "val":0.41640526056289673}, "y":{"exp":"2.387617588043213 m", "val":2.387617588043213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04841,1.75372,3.38954],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45708, "ay":-6.1186, "alpha":12.86051, "fx":[31.66604,55.70198,-41.75117,-21.77437], "fy":[-83.60439,-69.8689,-78.98593,-86.70591]},
    {"t":0.04766, "x":2.50052, "y":4.03334, "heading":3.14159, "vx":0.02178, "vy":-0.29158, "omega":0.61287, "ax":0.38517, "ay":-6.12266, "alpha":12.87019, "fx":[30.89389,54.68697,-42.93334,-22.55585], "fy":[-83.8865,-70.65214,-78.33818,-86.49999]},
    {"t":0.09531, "x":2.50199, "y":4.0125, "heading":-3.11239, "vx":0.04014, "vy":-0.58336, "omega":1.2262, "ax":0.32219, "ay":-6.12352, "alpha":12.9044, "fx":[30.76808,53.33861,-44.61453,-22.68591], "fy":[-83.92463,-71.65515,-77.38274,-86.45934]},
    {"t":0.14297, "x":2.50427, "y":3.97774, "heading":-3.05395, "vx":0.05549, "vy":-0.87517, "omega":1.84116, "ax":0.26319, "ay":-6.13008, "alpha":12.85392, "fx":[31.17623,51.21753,-46.49419,-22.17057], "fy":[-83.76312,-73.15684,-76.25889,-86.58524]},
    {"t":0.19062, "x":2.50722, "y":3.92908, "heading":-2.96621, "vx":0.06803, "vy":-1.1673, "omega":2.45371, "ax":0.1936, "ay":-6.15737, "alpha":12.52768, "fx":[31.90611,47.38855,-48.16889,-21.02703], "fy":[-83.47299,-75.65055,-75.20336,-86.86062]},
    {"t":0.23828, "x":2.51068, "y":3.86646, "heading":-2.84928, "vx":0.07726, "vy":-1.46073, "omega":3.05072, "ax":0.07407, "ay":-6.2242, "alpha":11.66821, "fx":[32.55829,39.94072,-49.28732,-19.34785], "fy":[-83.19926,-79.77173,-74.46513,-87.23773]},
    {"t":0.28593, "x":2.51444, "y":3.78978, "heading":-2.7039, "vx":0.08079, "vy":-1.75735, "omega":3.60677, "ax":-0.18134, "ay":-6.3358, "alpha":10.09632, "fx":[32.36999,25.3028,-49.71644,-17.41567], "fy":[-83.23973,-85.46316,-74.16557,-87.62667]},
    {"t":0.33359, "x":2.51809, "y":3.69884, "heading":-2.53202, "vx":0.07215, "vy":-2.05928, "omega":4.08791, "ax":-0.69456, "ay":-6.4264, "alpha":8.23452, "fx":[29.78829,-0.42157,-49.69313,-15.9042], "fy":[-84.14446,-89.03006,-74.15938,-87.88739]},
    {"t":0.38124, "x":2.52074, "y":3.5934, "heading":-2.33721, "vx":0.03905, "vy":-2.36553, "omega":4.48033, "ax":-1.48689, "ay":-6.34948, "alpha":7.2397, "fx":[21.09887,-32.36779,-49.96708,-16.32491], "fy":[-86.63924,-82.86609,-73.93713,-87.76636]},
    {"t":0.4289, "x":2.52091, "y":3.47346, "heading":-2.1237, "vx":-0.03181, "vy":-2.66812, "omega":4.82533, "ax":-2.58434, "ay":-6.06152, "alpha":6.26488, "fx":[-3.50371,-56.47401,-52.29361,-22.53594], "fy":[-88.93863,-68.71682,-72.23651,-86.29565]},
    {"t":0.47655, "x":2.51646, "y":3.33943, "heading":-1.89375, "vx":-0.15497, "vy":-2.95698, "omega":5.12389, "ax":-4.41477, "ay":-5.1138, "alpha":3.26419, "fx":[-52.4308,-70.28851,-61.51926,-46.04948], "fy":[-71.72448,-54.46807,-64.38065,-76.17874]},
    {"t":0.52421, "x":2.50406, "y":3.19271, "heading":-1.64957, "vx":-0.36535, "vy":-3.20068, "omega":5.27944, "ax":-6.42962, "ay":-2.15705, "alpha":-2.54524, "fx":[-82.67017,-79.94659,-85.80285,-86.96949], "fy":[-32.72528,-38.72264,-22.76823,-18.30222]},
    {"t":0.57186, "x":2.47935, "y":3.03773, "heading":-1.39797, "vx":-0.67176, "vy":-3.30347, "omega":5.15815, "ax":-6.23259, "ay":1.53819, "alpha":-9.06293, "fx":[-88.47775,-88.47828,-66.2189,-81.93661], "fy":[-9.70492,-4.34567,59.33466,34.95279]},
    {"t":0.61952, "x":2.44026, "y":2.88205, "heading":-1.15216, "vx":-0.96877, "vy":-3.23017, "omega":4.72625, "ax":-5.03959, "ay":3.79717, "alpha":-9.22141, "fx":[-88.99744,-55.83797,-43.06934,-74.97585], "fy":[2.94367,68.72239,78.06725,48.33887]},
    {"t":0.66717, "x":2.38837, "y":2.73243, "heading":-0.92693, "vx":-1.20893, "vy":-3.04921, "omega":4.28681, "ax":-3.96825, "ay":4.52008, "alpha":-12.16493, "fx":[-87.74022,-8.51232,-37.52204,-73.22189], "fy":[15.16404,88.5606,80.99365,51.0631]},
    {"t":0.71483, "x":2.32625, "y":2.59225, "heading":-0.72264, "vx":-1.39804, "vy":-2.83381, "omega":3.70709, "ax":-3.5869, "ay":4.85281, "alpha":-11.93183, "fx":[-82.83873,6.89615,-37.63026,-73.53095], "fy":[32.55919,88.90317,80.99984,50.67567]},
    {"t":0.76248, "x":2.25556, "y":2.46272, "heading":-0.54598, "vx":-1.56897, "vy":-2.60255, "omega":3.13848, "ax":-3.28178, "ay":5.2663, "alpha":-10.25905, "fx":[-68.70215,11.33572,-39.43701,-74.38427], "fy":[56.54669,88.53987,80.16866,49.45137]},
    {"t":0.81014, "x":2.17706, "y":2.34467, "heading":-0.39642, "vx":-1.72537, "vy":-2.35158, "omega":2.64958, "ax":-2.83113, "ay":5.63417, "alpha":-9.46848, "fx":[-42.83594,11.94629,-41.6245,-75.16643], "fy":[78.03091,88.50969,79.07632,48.27904]},
    {"t":0.85779, "x":2.09162, "y":2.23901, "heading":-0.27015, "vx":-1.86028, "vy":-2.08309, "omega":2.19836, "ax":-2.40361, "ay":5.78261, "alpha":-10.24202, "fx":[-17.01121,10.98024,-43.70897,-75.63962], "fy":[87.46361,88.66502,77.95829,47.55196]},
    {"t":0.90545, "x":2.00024, "y":2.1463, "heading":-0.16539, "vx":-1.97483, "vy":-1.80752, "omega":1.71027, "ax":-2.14882, "ay":5.79833, "alpha":-11.36371, "fx":[-0.3517,9.42623,-45.44761,-75.71587], "fy":[89.18332,88.86347,76.96853,47.44383]},
    {"t":0.9531, "x":1.90369, "y":2.06675, "heading":-0.08389, "vx":-2.07723, "vy":-1.5312, "omega":1.16874, "ax":-2.02613, "ay":5.79202, "alpha":-12.11149, "fx":[8.46156,7.86832,-46.65392,-75.36527], "fy":[88.83934,89.02858,76.25172,48.01005]},
    {"t":1.00076, "x":1.8024, "y":2.00036, "heading":-0.02819, "vx":-2.17379, "vy":-1.25518, "omega":0.59156, "ax":-1.96697, "ay":5.8015, "alpha":-12.41344, "fx":[12.55569,6.66494,-47.21037,-74.61358], "fy":[88.39194,89.1365,75.91518,49.18074]},
    {"t":1.04841, "x":1.69658, "y":1.94713, "heading":0.0, "vx":-2.26752, "vy":-0.97871, "omega":0.0, "ax":-2.33185, "ay":6.4459, "alpha":0.0, "fx":[-30.40915,-30.40915,-30.40915,-30.40915], "fy":[84.05953,84.05953,84.05953,84.05953]},
    {"t":1.11894, "x":1.53085, "y":1.89413, "heading":0.0, "vx":-2.43199, "vy":-0.52407, "omega":0.0, "ax":-1.81016, "ay":6.60996, "alpha":0.0, "fx":[-23.60588,-23.60588,-23.60588,-23.60588], "fy":[86.19902,86.19902,86.19902,86.19902]},
    {"t":1.18947, "x":1.35481, "y":1.87361, "heading":0.0, "vx":-2.55966, "vy":-0.05787, "omega":0.0, "ax":-0.90727, "ay":6.79078, "alpha":0.0, "fx":[-11.83144,-11.83144,-11.83144,-11.83144], "fy":[88.55705,88.55705,88.55705,88.55705]},
    {"t":1.26, "x":1.17202, "y":1.88642, "heading":0.0, "vx":-2.62365, "vy":0.42109, "omega":0.0, "ax":0.85256, "ay":6.79406, "alpha":0.0, "fx":[11.11803,11.11803,11.11803,11.11803], "fy":[88.59988,88.59988,88.59988,88.59988]},
    {"t":1.33053, "x":0.98909, "y":1.93302, "heading":0.0, "vx":-2.56352, "vy":0.90028, "omega":0.0, "ax":4.15799, "ay":5.43416, "alpha":0.0, "fx":[54.22345,54.22345,54.22345,54.22345], "fy":[70.86571,70.86571,70.86571,70.86571]},
    {"t":1.40106, "x":0.81863, "y":2.01003, "heading":0.0, "vx":-2.27025, "vy":1.28356, "omega":0.0, "ax":6.70733, "ay":1.35835, "alpha":0.0, "fx":[87.46885,87.46885,87.46885,87.46885], "fy":[17.71389,17.71389,17.71389,17.71389]},
    {"t":1.4716, "x":0.67519, "y":2.10394, "heading":0.0, "vx":-1.79718, "vy":1.37936, "omega":0.0, "ax":6.6415, "ay":-1.67096, "alpha":0.0, "fx":[86.61029,86.61029,86.61029,86.61029], "fy":[-21.79066,-21.79066,-21.79066,-21.79066]},
    {"t":1.54213, "x":0.56495, "y":2.19707, "heading":0.0, "vx":-1.32875, "vy":1.26151, "omega":0.0, "ax":6.13087, "ay":-3.0593, "alpha":0.0, "fx":[79.95137,79.95137,79.95137,79.95137], "fy":[-39.89568,-39.89568,-39.89568,-39.89568]},
    {"t":1.61266, "x":0.48648, "y":2.27844, "heading":0.0, "vx":-0.89634, "vy":1.04573, "omega":0.0, "ax":5.73463, "ay":-3.75337, "alpha":0.0, "fx":[74.78404,74.78404,74.78404,74.78404], "fy":[-48.9469,-48.9469,-48.9469,-48.9469]},
    {"t":1.68319, "x":0.43753, "y":2.34286, "heading":0.0, "vx":-0.49187, "vy":0.781, "omega":0.0, "ax":5.45496, "ay":-4.1514, "alpha":0.0, "fx":[71.13696,71.13696,71.13696,71.13696], "fy":[-54.13755,-54.13755,-54.13755,-54.13755]},
    {"t":1.75372, "x":0.41641, "y":2.38762, "heading":0.0, "vx":-0.10713, "vy":0.4882, "omega":0.0, "ax":6.77026, "ay":-0.96126, "alpha":0.0, "fx":[88.28943,88.28943,88.28943,88.28943], "fy":[-12.53552,-12.53552,-12.53552,-12.53552]},
    {"t":1.80484, "x":0.41978, "y":2.41132, "heading":0.0, "vx":0.23897, "vy":0.43906, "omega":0.0, "ax":2.5222, "ay":-1.96809, "alpha":0.0, "fx":[32.8915,32.8915,32.8915,32.8915], "fy":[-25.66548,-25.66548,-25.66548,-25.66548]},
    {"t":1.85596, "x":0.43529, "y":2.43119, "heading":0.0, "vx":0.3679, "vy":0.33846, "omega":0.0, "ax":0.00728, "ay":-0.00792, "alpha":0.0, "fx":[0.09492,0.09492,0.09492,0.09492], "fy":[-0.10329,-0.10329,-0.10329,-0.10329]},
    {"t":1.90708, "x":0.4541, "y":2.44848, "heading":0.0, "vx":0.36827, "vy":0.33805, "omega":0.0, "ax":-0.00084, "ay":0.00091, "alpha":0.0, "fx":[-0.01093,-0.01093,-0.01093,-0.01093], "fy":[0.01189,0.01189,0.01189,0.01189]},
    {"t":1.9582, "x":0.47293, "y":2.46577, "heading":0.0, "vx":0.36823, "vy":0.3381, "omega":0.0, "ax":-0.00066, "ay":0.00071, "alpha":0.0, "fx":[-0.00855,-0.00855,-0.00855,-0.00855], "fy":[0.00931,0.00931,0.00931,0.00931]},
    {"t":2.00932, "x":0.49175, "y":2.48305, "heading":0.0, "vx":0.3682, "vy":0.33813, "omega":0.0, "ax":-0.00053, "ay":0.00058, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[0.00756,0.00756,0.00756,0.00756]},
    {"t":2.06044, "x":0.51057, "y":2.50034, "heading":0.0, "vx":0.36817, "vy":0.33816, "omega":0.0, "ax":-0.00045, "ay":0.00049, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[0.0064,0.0064,0.0064,0.0064]},
    {"t":2.11155, "x":0.52939, "y":2.51762, "heading":0.0, "vx":0.36814, "vy":0.33819, "omega":0.0, "ax":-0.00039, "ay":0.00043, "alpha":0.0, "fx":[-0.00512,-0.00512,-0.00512,-0.00512], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":2.16267, "x":0.54821, "y":2.53491, "heading":0.0, "vx":0.36812, "vy":0.33821, "omega":0.0, "ax":-0.00035, "ay":0.00038, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.00494,0.00494,0.00494,0.00494]},
    {"t":2.21379, "x":0.56703, "y":2.5522, "heading":0.0, "vx":0.36811, "vy":0.33823, "omega":0.0, "ax":-0.00031, "ay":0.00034, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":2.26491, "x":0.58585, "y":2.56949, "heading":0.0, "vx":0.36809, "vy":0.33825, "omega":0.0, "ax":-0.00029, "ay":0.00031, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":2.31603, "x":0.60466, "y":2.58678, "heading":0.0, "vx":0.36808, "vy":0.33826, "omega":0.0, "ax":-0.00026, "ay":0.00029, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":2.36715, "x":0.62348, "y":2.60408, "heading":0.0, "vx":0.36806, "vy":0.33828, "omega":0.0, "ax":-0.00024, "ay":0.00026, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":2.41827, "x":0.64229, "y":2.62137, "heading":0.0, "vx":0.36805, "vy":0.33829, "omega":0.0, "ax":-0.00023, "ay":0.00025, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":2.46939, "x":0.66111, "y":2.63866, "heading":0.0, "vx":0.36804, "vy":0.3383, "omega":0.0, "ax":-0.00021, "ay":0.00023, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.00301,0.00301,0.00301,0.00301]},
    {"t":2.52051, "x":0.67992, "y":2.65596, "heading":0.0, "vx":0.36803, "vy":0.33832, "omega":0.0, "ax":-0.0002, "ay":0.00022, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":2.57163, "x":0.69873, "y":2.67325, "heading":0.0, "vx":0.36802, "vy":0.33833, "omega":0.0, "ax":-0.00019, "ay":0.00021, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":2.62275, "x":0.71755, "y":2.69055, "heading":0.0, "vx":0.36801, "vy":0.33834, "omega":0.0, "ax":-0.00018, "ay":0.00019, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":2.67387, "x":0.73636, "y":2.70784, "heading":0.0, "vx":0.368, "vy":0.33835, "omega":0.0, "ax":-0.00017, "ay":0.00018, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.72499, "x":0.75517, "y":2.72514, "heading":0.0, "vx":0.36799, "vy":0.33836, "omega":0.0, "ax":-0.00016, "ay":0.00018, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":2.77611, "x":0.77398, "y":2.74244, "heading":0.0, "vx":0.36798, "vy":0.33837, "omega":0.0, "ax":-0.00016, "ay":0.00017, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":2.82723, "x":0.79279, "y":2.75973, "heading":0.0, "vx":0.36797, "vy":0.33837, "omega":0.0, "ax":-0.00015, "ay":0.00016, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":2.87835, "x":0.8116, "y":2.77703, "heading":0.0, "vx":0.36797, "vy":0.33838, "omega":0.0, "ax":-0.00014, "ay":0.00016, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.92947, "x":0.83041, "y":2.79433, "heading":0.0, "vx":0.36796, "vy":0.33839, "omega":0.0, "ax":-0.00014, "ay":0.00015, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":2.98059, "x":0.84922, "y":2.81163, "heading":0.0, "vx":0.36795, "vy":0.3384, "omega":0.0, "ax":-0.00013, "ay":0.00014, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":3.03171, "x":0.86803, "y":2.82893, "heading":0.0, "vx":0.36795, "vy":0.33841, "omega":0.0, "ax":-0.00013, "ay":0.00014, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":3.08283, "x":0.88684, "y":2.84623, "heading":0.0, "vx":0.36794, "vy":0.33841, "omega":0.0, "ax":-0.00012, "ay":0.00013, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":3.13394, "x":0.90565, "y":2.86353, "heading":0.0, "vx":0.36793, "vy":0.33842, "omega":0.0, "ax":-0.00012, "ay":0.00013, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":3.18506, "x":0.92446, "y":2.88083, "heading":0.0, "vx":0.36793, "vy":0.33843, "omega":0.0, "ax":-0.00012, "ay":0.00013, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":3.23618, "x":0.94327, "y":2.89813, "heading":0.0, "vx":0.36792, "vy":0.33843, "omega":0.0, "ax":-0.00011, "ay":0.00012, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":3.2873, "x":0.96207, "y":2.91543, "heading":0.0, "vx":0.36792, "vy":0.33844, "omega":0.0, "ax":-2.15406, "ay":-1.98133, "alpha":0.0, "fx":[-28.09057,-28.09057,-28.09057,-28.09057], "fy":[-25.83805,-25.83805,-25.83805,-25.83805]},
    {"t":3.33842, "x":0.97807, "y":2.93014, "heading":0.0, "vx":0.2578, "vy":0.23715, "omega":0.0, "ax":-5.0431, "ay":-4.63922, "alpha":0.0, "fx":[-65.76598,-65.76598,-65.76598,-65.76598], "fy":[-60.49904,-60.49904,-60.49904,-60.49904]},
    {"t":3.38954, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
