{
 "name":"climbAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41640540957450867, "y":2.6904540061950684, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.984656035900116, "y":2.9362003803253174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41640540957450867 m", "val":0.41640540957450867}, "y":{"exp":"2.6904540061950684 m", "val":2.6904540061950684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightClimb.x", "val":0.984656035900116}, "y":{"exp":"rightClimb.y", "val":2.9362003803253174}, "heading":{"exp":"rightClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21393,2.53102],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57531, "ay":-0.2875, "alpha":6.79938, "fx":[-88.92357,-82.97269,-89.35473,-81.73752], "fy":[-8.72744,33.27693,-3.31659,-36.22964]},
    {"t":0.06389, "x":2.89388, "y":2.55489, "heading":-2.45, "vx":-0.4201, "vy":-0.01837, "omega":0.43442, "ax":-6.58483, "ay":-0.29265, "alpha":6.67311, "fx":[-88.91841,-83.27331,-89.34691,-81.94644], "fy":[-8.65589,32.49475,-3.36765,-35.73697]},
    {"t":0.12778, "x":2.8536, "y":2.55312, "heading":-2.42224, "vx":-0.84081, "vy":-0.03707, "omega":0.86077, "ax":-6.59513, "ay":-0.2918, "alpha":6.56077, "fx":[-89.05842,-83.67263,-89.30618,-81.98553], "fy":[-6.8704,31.42457,-4.15253,-35.62282]},
    {"t":0.19167, "x":2.78642, "y":2.55016, "heading":-2.36725, "vx":-1.26218, "vy":-0.05571, "omega":1.27994, "ax":-6.605, "ay":-0.28798, "alpha":6.47997, "fx":[-89.22861,-84.18393,-89.21544,-81.90936], "fy":[-3.63154,29.99155,-5.61901,-35.76306]},
    {"t":0.25556, "x":2.69229, "y":2.54601, "heading":-2.28547, "vx":-1.68418, "vy":-0.07411, "omega":1.69395, "ax":-6.61324, "ay":-0.2865, "alpha":6.44872, "fx":[-89.27268,-84.83873,-89.04519,-81.8108], "fy":[0.65432,28.033,-7.69557,-35.93661]},
    {"t":0.31945, "x":2.57119, "y":2.54069, "heading":-2.17724, "vx":-2.10671, "vy":-0.09241, "omega":2.10597, "ax":-6.62138, "ay":-0.2969, "alpha":6.43759, "fx":[-89.0831,-85.67946,-88.7626,-81.86687], "fy":[5.23673,25.25895,-10.25724,-35.72593]},
    {"t":0.38335, "x":2.42308, "y":2.53418, "heading":-2.04269, "vx":-2.52975, "vy":-0.11138, "omega":2.51727, "ax":-6.63885, "ay":-0.33392, "alpha":6.25784, "fx":[-88.751,-86.75248,-88.35758,-82.44212], "fy":[8.71629,21.09893,-13.0101,-34.22357]},
    {"t":0.44724, "x":2.2479, "y":2.52638, "heading":-1.88186, "vx":-2.95391, "vy":-0.13272, "omega":2.91709, "ax":-6.69125, "ay":-0.41757, "alpha":5.24926, "fx":[-88.69269,-88.08445,-87.94831,-84.31123], "fy":[8.15274,13.95181,-14.95539,-28.93111]},
    {"t":0.51113, "x":2.04551, "y":2.51705, "heading":-1.69549, "vx":-3.38142, "vy":-0.1594, "omega":3.25247, "ax":-6.77876, "ay":-0.60725, "alpha":0.27477, "fx":[-88.45999,-88.49605,-88.34494,-88.30013], "fy":[-7.18712,-6.88145,-8.63727,-8.97026]},
    {"t":0.57502, "x":1.81564, "y":2.50563, "heading":-1.48768, "vx":-3.81453, "vy":-0.1982, "omega":3.27003, "ax":-1.10044, "ay":4.56677, "alpha":-9.79409, "fx":[-46.87328,16.09288,4.76438,-31.38613], "fy":[41.72015,54.6857,73.93222,67.87917]},
    {"t":0.63891, "x":1.56968, "y":2.50229, "heading":-1.27876, "vx":-3.88483, "vy":0.09358, "omega":2.64427, "ax":6.22106, "ay":1.36929, "alpha":9.79098, "fx":[78.4113,71.25842,86.04014,88.79994], "fy":[41.68606,52.21497,-20.43044,-2.0439]},
    {"t":0.7028, "x":1.33417, "y":2.51106, "heading":-1.10981, "vx":-3.48736, "vy":0.18107, "omega":3.26983, "ax":6.76968, "ay":0.90483, "alpha":-0.76882, "fx":[88.68096,88.5399,87.85829,88.04824], "fy":[8.62059,10.10656,14.87506,13.59633]},
    {"t":0.76669, "x":1.12517, "y":2.52447, "heading":-0.9009, "vx":-3.05484, "vy":0.23888, "omega":3.22071, "ax":6.68264, "ay":0.72018, "alpha":-4.89361, "fx":[88.09777,89.22357,83.96244,87.30363], "fy":[-14.25931,3.37185,30.28426,18.16981]},
    {"t":0.83058, "x":0.94364, "y":2.54121, "heading":-0.69513, "vx":-2.62788, "vy":0.28489, "omega":2.90805, "ax":6.61246, "ay":0.65428, "alpha":-6.0313, "fx":[86.61912,89.16427,80.74282,88.40053], "fy":[-21.79229,5.69415,38.16825,12.05904]},
    {"t":0.89447, "x":0.78924, "y":2.56074, "heading":-0.50933, "vx":-2.20541, "vy":0.32669, "omega":2.5227, "ax":6.56784, "ay":0.57543, "alpha":-6.56624, "fx":[86.27171,88.8318,78.24108,89.25434], "fy":[-23.28283,9.83478,43.11761,0.3468]},
    {"t":0.95836, "x":0.66174, "y":2.58279, "heading":-0.34815, "vx":-1.78578, "vy":0.36346, "omega":2.10318, "ax":6.51318, "ay":0.49145, "alpha":-7.24733, "fx":[86.54061,88.26907,76.49927,88.43869], "fy":[-22.3567,14.11974,46.16584,-12.29354]},
    {"t":1.02225, "x":0.56093, "y":2.60702, "heading":-0.21378, "vx":-1.36965, "vy":0.39485, "omega":1.64014, "ax":6.45112, "ay":0.43463, "alpha":-8.00778, "fx":[86.99823,87.58241,75.49463,86.43518], "fy":[-20.56916,17.94604,47.80903,-22.51434]},
    {"t":1.08615, "x":0.48659, "y":2.63313, "heading":-0.10899, "vx":-0.95748, "vy":0.42262, "omega":1.12852, "ax":6.39831, "ay":0.40892, "alpha":-8.62722, "fx":[87.42248,86.90401,75.07423,84.35488], "fy":[-18.73254,21.01916,48.48005,-29.43591]},
    {"t":1.15004, "x":0.43848, "y":2.66097, "heading":-0.03689, "vx":-0.54869, "vy":0.44875, "omega":0.57732, "ax":6.36183, "ay":0.4001, "alpha":-9.036, "fx":[87.71831,86.36195,74.97454,82.79833], "fy":[-17.3317,23.1682,48.64632,-33.61246]},
    {"t":1.21393, "x":0.41641, "y":2.69045, "heading":0.0, "vx":-0.14223, "vy":0.47431, "omega":0.0, "ax":6.83514, "ay":-0.46567, "alpha":0.0, "fx":[89.13561,89.13561,89.13561,89.13561], "fy":[-6.07266,-6.07266,-6.07266,-6.07266]},
    {"t":1.26661, "x":0.4184, "y":2.7148, "heading":0.0, "vx":0.21787, "vy":0.44978, "omega":0.0, "ax":4.61309, "ay":-4.86329, "alpha":0.0, "fx":[60.15835,60.15835,60.15835,60.15835], "fy":[-63.42114,-63.42114,-63.42114,-63.42114]},
    {"t":1.31929, "x":0.43628, "y":2.73174, "heading":0.0, "vx":0.46091, "vy":0.19356, "omega":0.0, "ax":0.14584, "ay":-0.36859, "alpha":0.0, "fx":[1.90191,1.90191,1.90191,1.90191], "fy":[-4.80665,-4.80665,-4.80665,-4.80665]},
    {"t":1.37198, "x":0.46076, "y":2.74143, "heading":0.0, "vx":0.46859, "vy":0.17414, "omega":0.0, "ax":0.00021, "ay":-0.00057, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[-0.00741,-0.00741,-0.00741,-0.00741]},
    {"t":1.42466, "x":0.48545, "y":2.7506, "heading":0.0, "vx":0.4686, "vy":0.17411, "omega":0.0, "ax":-0.00013, "ay":0.00036, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.00472,0.00472,0.00472,0.00472]},
    {"t":1.47735, "x":0.51014, "y":2.75978, "heading":0.0, "vx":0.4686, "vy":0.17413, "omega":0.0, "ax":-0.00011, "ay":0.00029, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.00376,0.00376,0.00376,0.00376]},
    {"t":1.53003, "x":0.53483, "y":2.76895, "heading":0.0, "vx":0.46859, "vy":0.17415, "omega":0.0, "ax":-0.00009, "ay":0.00024, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":1.58271, "x":0.55951, "y":2.77813, "heading":0.0, "vx":0.46859, "vy":0.17416, "omega":0.0, "ax":-0.00008, "ay":0.0002, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":1.6354, "x":0.5842, "y":2.7873, "heading":0.0, "vx":0.46858, "vy":0.17417, "omega":0.0, "ax":-0.00007, "ay":0.00018, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":1.68808, "x":0.60889, "y":2.79648, "heading":0.0, "vx":0.46858, "vy":0.17418, "omega":0.0, "ax":-0.00006, "ay":0.00016, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":1.74076, "x":0.63357, "y":2.80565, "heading":0.0, "vx":0.46858, "vy":0.17419, "omega":0.0, "ax":-0.00005, "ay":0.00014, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":1.79345, "x":0.65826, "y":2.81483, "heading":0.0, "vx":0.46857, "vy":0.1742, "omega":0.0, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":1.84613, "x":0.68295, "y":2.82401, "heading":0.0, "vx":0.46857, "vy":0.1742, "omega":0.0, "ax":-0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":1.89882, "x":0.70763, "y":2.83319, "heading":0.0, "vx":0.46857, "vy":0.17421, "omega":0.0, "ax":-0.00004, "ay":0.00011, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.9515, "x":0.73232, "y":2.84237, "heading":0.0, "vx":0.46857, "vy":0.17422, "omega":0.0, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":2.00418, "x":0.757, "y":2.85154, "heading":0.0, "vx":0.46856, "vy":0.17422, "omega":0.0, "ax":-0.00003, "ay":0.00009, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.05687, "x":0.78169, "y":2.86072, "heading":0.0, "vx":0.46856, "vy":0.17423, "omega":0.0, "ax":-0.00003, "ay":0.00009, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":2.10955, "x":0.80637, "y":2.8699, "heading":0.0, "vx":0.46856, "vy":0.17423, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.16223, "x":0.83106, "y":2.87908, "heading":0.0, "vx":0.46856, "vy":0.17423, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.21492, "x":0.85574, "y":2.88826, "heading":0.0, "vx":0.46856, "vy":0.17424, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.2676, "x":0.88043, "y":2.89744, "heading":0.0, "vx":0.46856, "vy":0.17424, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":2.32028, "x":0.90512, "y":2.90662, "heading":0.0, "vx":0.46856, "vy":0.17425, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.37297, "x":0.9298, "y":2.9158, "heading":0.0, "vx":0.46855, "vy":0.17425, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.42565, "x":0.95449, "y":2.92498, "heading":0.0, "vx":0.46855, "vy":0.17425, "omega":0.0, "ax":-2.47065, "ay":-0.91878, "alpha":0.0, "fx":[-32.21922,-32.21922,-32.21922,-32.21922], "fy":[-11.98155,-11.98155,-11.98155,-11.98155]},
    {"t":2.47834, "x":0.97574, "y":2.93289, "heading":0.0, "vx":0.33839, "vy":0.12585, "omega":0.0, "ax":-6.42305, "ay":-2.38874, "alpha":0.0, "fx":[-83.76153,-83.76153,-83.76153,-83.76153], "fy":[-31.15107,-31.15107,-31.15107,-31.15107]},
    {"t":2.53102, "x":0.98466, "y":2.9362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
