{
 "name":"cycle1Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.6}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21228],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99871, "ay":0.0, "alpha":0.00997, "fx":[-35.70037,-35.70037,-35.70978,-35.70978], "fy":[-0.00613,0.00611,0.00616,-0.00613]},
    {"t":0.04849, "x":3.59647, "y":4.04029, "heading":3.14159, "vx":-0.14541, "vy":0.0, "omega":0.00048, "ax":-2.9993, "ay":0.0, "alpha":0.009, "fx":[-35.70776,-35.70776,-35.71632,-35.71632], "fy":[-0.0055,0.00548,0.00553,-0.0055]},
    {"t":0.09698, "x":3.5859, "y":4.04029, "heading":-3.14157, "vx":-0.29085, "vy":0.0, "omega":0.00092, "ax":-2.99923, "ay":0.0, "alpha":-0.00759, "fx":[-35.72326,-35.72326,-35.73397,-35.66432], "fy":[-0.00547,0.00551,0.00551,-0.00554]},
    {"t":0.14547, "x":3.56827, "y":4.04029, "heading":-3.14152, "vx":-0.43629, "vy":0.0, "omega":0.00055, "ax":-2.99914, "ay":0.0, "alpha":0.00771, "fx":[-35.70599,-35.70599,-35.71437,-35.71438], "fy":[-0.00407,0.00405,0.00409,-0.00407]},
    {"t":0.19396, "x":3.54358, "y":4.04029, "heading":-3.1415, "vx":-0.58172, "vy":0.0, "omega":0.00093, "ax":-2.99903, "ay":0.0, "alpha":-0.0058, "fx":[-35.71541,-35.7154,-35.72366,-35.68115], "fy":[-0.00093,0.00094,0.00096,-0.00095]},
    {"t":0.24246, "x":3.51185, "y":4.04029, "heading":-3.14145, "vx":-0.72715, "vy":0.0, "omega":0.00064, "ax":-2.9989, "ay":0.0, "alpha":-0.01219, "fx":[-35.71139,-35.71135,-35.70313,-35.70318], "fy":[0.00941,-0.00957,-0.00937,0.00952]},
    {"t":0.29095, "x":3.47306, "y":4.04029, "heading":-3.14142, "vx":-0.87257, "vy":0.0, "omega":0.00005, "ax":-2.99871, "ay":0.0, "alpha":0.04485, "fx":[-35.66322,-35.66296,-35.67513,-35.81897], "fy":[-0.00319,0.00239,0.00283,-0.00199]},
    {"t":0.33944, "x":3.42723, "y":4.04029, "heading":-3.14142, "vx":-1.01798, "vy":0.0, "omega":0.00223, "ax":-2.99845, "ay":0.0, "alpha":-0.01831, "fx":[-35.70819,-35.70792,-35.69582,-35.69609], "fy":[0.01411,-0.01472,-0.01403,0.01463]},
    {"t":0.38793, "x":3.37434, "y":4.04029, "heading":-3.14131, "vx":-1.16338, "vy":0.0, "omega":0.00134, "ax":-2.99807, "ay":0.0, "alpha":-0.02687, "fx":[-35.73426,-35.73386,-35.76272,-35.55876], "fy":[-0.01248,0.01192,0.01253,-0.012]},
    {"t":0.43642, "x":3.3144, "y":4.04029, "heading":-3.14125, "vx":-1.30876, "vy":0.0, "omega":0.00004, "ax":-2.99742, "ay":0.0, "alpha":0.00379, "fx":[-35.6859,-35.68564,-35.69355,-35.69382], "fy":[0.00006,-0.00049,-0.00004,0.0005]},
    {"t":0.48491, "x":3.24741, "y":4.04029, "heading":-3.14124, "vx":-1.4541, "vy":0.0, "omega":0.00022, "ax":-2.99613, "ay":0.0, "alpha":-0.09968, "fx":[-35.79413,-35.79378,-35.85078,-35.25877], "fy":[-0.02582,0.02554,0.026,-0.02553]},
    {"t":0.5334, "x":3.17338, "y":4.04029, "heading":-3.14123, "vx":-1.59939, "vy":0.0, "omega":-0.00461, "ax":-2.99225, "ay":0.0, "alpha":0.00663, "fx":[-35.62414,-35.62402,-35.63213,-35.63224], "fy":[-0.00304,0.0029,0.00307,-0.00288]},
    {"t":0.58189, "x":3.09231, "y":4.04029, "heading":-3.14146, "vx":-1.74449, "vy":0.0, "omega":-0.00429, "ax":-0.00065, "ay":-0.00001, "alpha":0.00454, "fx":[-0.00224,-0.00224,0.00061,-0.02695], "fy":[0.00108,-0.00132,-0.00133,0.00105]},
    {"t":0.63039, "x":3.00771, "y":4.04029, "heading":3.14152, "vx":-1.74452, "vy":0.0, "omega":-0.00407, "ax":2.99225, "ay":0.0, "alpha":-0.0052, "fx":[35.6248,35.62474,35.63152,35.63158], "fy":[0.00215,-0.002,-0.00208,0.00207]},
    {"t":0.67888, "x":2.92664, "y":4.04029, "heading":3.14132, "vx":-1.59942, "vy":0.0, "omega":-0.00432, "ax":2.99613, "ay":0.0, "alpha":0.11924, "fx":[35.81242,35.81235,35.86824,35.20449], "fy":[0.02474,-0.02482,-0.0249,0.02484]},
    {"t":0.72737, "x":2.8526, "y":4.04029, "heading":3.14111, "vx":-1.45414, "vy":0.0, "omega":0.00146, "ax":2.99742, "ay":0.0, "alpha":0.00959, "fx":[35.6927,35.69272,35.68675,35.68674], "fy":[-0.00775,0.00775,0.00776,-0.00774]},
    {"t":0.77586, "x":2.78561, "y":4.04029, "heading":3.14118, "vx":-1.30879, "vy":0.0, "omega":0.00192, "ax":2.99807, "ay":0.0, "alpha":-0.03229, "fx":[35.66574,35.66576,35.67369,35.78442], "fy":[0.00007,-0.00016,-0.00009,0.00025]},
    {"t":0.82435, "x":2.72567, "y":4.04029, "heading":3.14128, "vx":-1.16341, "vy":0.0, "omega":0.00036, "ax":2.99846, "ay":0.0, "alpha":0.04016, "fx":[35.71864,35.71869,35.68537,35.68532], "fy":[-0.02745,0.02751,0.0274,-0.02742]},
    {"t":0.87284, "x":2.67278, "y":4.04029, "heading":3.14129, "vx":-1.01801, "vy":0.0, "omega":0.00231, "ax":2.99871, "ay":0.0, "alpha":-0.04645, "fx":[35.64906,35.64916,35.73336,35.7887], "fy":[-0.01218,0.01221,0.01237,-0.01241]},
    {"t":0.92133, "x":2.62694, "y":4.04029, "heading":3.14141, "vx":-0.8726, "vy":0.0, "omega":0.00005, "ax":2.9989, "ay":0.0, "alpha":0.05122, "fx":[35.72877,35.72889,35.68575,35.68563], "fy":[-0.03469,0.03456,0.03468,-0.03452]},
    {"t":0.96982, "x":2.58816, "y":4.04029, "heading":3.14141, "vx":-0.72718, "vy":0.0, "omega":0.00254, "ax":2.99903, "ay":0.0, "alpha":-0.07182, "fx":[35.62956,35.6297,35.62525,35.95111], "fy":[-0.01039,0.01015,0.01048,-0.01024]},
    {"t":1.01832, "x":2.55642, "y":4.04029, "heading":3.14153, "vx":-0.58175, "vy":0.0, "omega":-0.00095, "ax":2.99914, "ay":0.0, "alpha":0.02362, "fx":[35.71911,35.71917,35.70126,35.70119], "fy":[-0.0172,0.01713,0.01718,-0.01709]},
    {"t":1.06681, "x":2.53174, "y":4.04029, "heading":3.14149, "vx":-0.43632, "vy":0.0, "omega":0.0002, "ax":2.99923, "ay":0.0, "alpha":0.01841, "fx":[35.72672,35.72674,35.72888,35.66249], "fy":[-0.00317,0.00311,0.00313,-0.00307]},
    {"t":1.1153, "x":2.51411, "y":4.04029, "heading":3.1415, "vx":-0.29088, "vy":0.0, "omega":0.00109, "ax":2.9993, "ay":0.0, "alpha":-0.00387, "fx":[35.70886,35.70886,35.71522,35.71522], "fy":[0.00075,-0.00074,-0.00075,0.00075]},
    {"t":1.16379, "x":2.50353, "y":4.04029, "heading":3.14155, "vx":-0.14544, "vy":0.0, "omega":0.00091, "ax":2.99936, "ay":0.0, "alpha":-0.01867, "fx":[35.72474,35.66589,35.73016,35.73016], "fy":[0.00115,-0.00114,-0.00114,0.00114]},
    {"t":1.21228, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
