{
 "name":"cycle1Right_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.880413055419922, "y":0.7783962488174438, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.738842010498047, "y":3.032601833343506, "heading":2.197539519811407, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.207358837127685, "y":3.032601833343506, "heading":-2.273054166068217, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174898147583008, "y":0.8988498449325562, "heading":-3.034856928524402, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":4.39}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.880413055419922 m", "val":6.880413055419922}, "y":{"exp":"0.7783962488174438 m", "val":0.7783962488174438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.738842010498047 m", "val":8.738842010498047}, "y":{"exp":"3.032601833343506 m", "val":3.032601833343506}, "heading":{"exp":"2.197539519811407 rad", "val":2.197539519811407}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2073588371276855 m", "val":7.207358837127685}, "y":{"exp":"3.032601833343506 m", "val":3.032601833343506}, "heading":{"exp":"-2.273054166068217 rad", "val":-2.273054166068217}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174898147583008 m", "val":6.174898147583008}, "y":{"exp":"0.8988498449325562 m", "val":0.8988498449325562}, "heading":{"exp":"-3.0348569285244014 rad", "val":-3.034856928524402}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39369,2.9418,3.7871,4.97837,5.31575,6.28828,7.576],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20646, "ay":0.89209, "alpha":0.0, "fx":[85.80582,85.80582,85.80582,85.80582], "fy":[10.62198,10.62198,10.62198,10.62198]},
    {"t":0.04496, "x":4.39728, "y":0.4709, "heading":0.0, "vx":0.32399, "vy":0.04011, "omega":0.0, "ax":7.20513, "ay":0.89192, "alpha":0.0, "fx":[85.79003,85.79003,85.79003,85.79003], "fy":[10.61991,10.61991,10.61991,10.61991]},
    {"t":0.08992, "x":4.41913, "y":0.47361, "heading":0.0, "vx":0.64791, "vy":0.08021, "omega":0.0, "ax":7.20314, "ay":0.89166, "alpha":0.0, "fx":[85.76632,85.76632,85.76632,85.76632], "fy":[10.61682,10.61682,10.61682,10.61682]},
    {"t":0.13487, "x":4.45554, "y":0.47811, "heading":0.0, "vx":0.97175, "vy":0.12029, "omega":0.0, "ax":7.19982, "ay":0.89123, "alpha":0.0, "fx":[85.72678,85.72678,85.72678,85.72678], "fy":[10.61171,10.61171,10.61171,10.61171]},
    {"t":0.17983, "x":4.5065, "y":0.48442, "heading":0.0, "vx":1.29544, "vy":0.16036, "omega":0.0, "ax":7.19316, "ay":0.89038, "alpha":0.0, "fx":[85.64757,85.64757,85.64757,85.64757], "fy":[10.60161,10.60161,10.60161,10.60161]},
    {"t":0.22479, "x":4.57201, "y":0.49253, "heading":0.0, "vx":1.61883, "vy":0.20039, "omega":0.0, "ax":7.17315, "ay":0.88787, "alpha":0.0, "fx":[85.4092,85.4092,85.4092,85.4092], "fy":[10.5717,10.5717,10.5717,10.5717]},
    {"t":0.26975, "x":4.65204, "y":0.50244, "heading":0.0, "vx":1.94132, "vy":0.24031, "omega":0.0, "ax":0.95852, "ay":0.11783, "alpha":0.0, "fx":[11.41286,11.41286,11.41286,11.41286], "fy":[1.40296,1.40296,1.40296,1.40296]},
    {"t":0.3147, "x":4.74029, "y":0.51336, "heading":0.0, "vx":1.98441, "vy":0.2456, "omega":0.0, "ax":0.00011, "ay":-0.00074, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.0088,-0.0088,-0.0088,-0.0088]},
    {"t":0.35966, "x":4.8295, "y":0.5244, "heading":0.0, "vx":1.98441, "vy":0.24557, "omega":0.0, "ax":0.00012, "ay":-0.00099, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.01184,-0.01184,-0.01184,-0.01184]},
    {"t":0.40462, "x":4.91872, "y":0.53544, "heading":0.0, "vx":1.98442, "vy":0.24553, "omega":0.0, "ax":0.00017, "ay":-0.00134, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.01593,-0.01593,-0.01593,-0.01593]},
    {"t":0.44958, "x":5.00793, "y":0.54648, "heading":0.0, "vx":1.98443, "vy":0.24547, "omega":0.0, "ax":0.00022, "ay":-0.00178, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[-0.02121,-0.02121,-0.02121,-0.02121]},
    {"t":0.49454, "x":5.09715, "y":0.55751, "heading":0.0, "vx":1.98444, "vy":0.24539, "omega":0.0, "ax":0.00029, "ay":-0.00236, "alpha":0.0, "fx":[0.00347,0.00347,0.00347,0.00347], "fy":[-0.02808,-0.02808,-0.02808,-0.02808]},
    {"t":0.53949, "x":5.18636, "y":0.56854, "heading":0.0, "vx":1.98445, "vy":0.24528, "omega":0.0, "ax":0.00038, "ay":-0.00311, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[-0.03704,-0.03704,-0.03704,-0.03704]},
    {"t":0.58445, "x":5.27558, "y":0.57956, "heading":0.0, "vx":1.98447, "vy":0.24514, "omega":0.0, "ax":0.00051, "ay":-0.00409, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[-0.04875,-0.04875,-0.04875,-0.04875]},
    {"t":0.62941, "x":5.3648, "y":0.59058, "heading":0.0, "vx":1.98449, "vy":0.24496, "omega":0.0, "ax":0.00066, "ay":-0.00538, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[-0.0641,-0.0641,-0.0641,-0.0641]},
    {"t":0.67437, "x":5.45402, "y":0.60159, "heading":0.0, "vx":1.98452, "vy":0.24471, "omega":0.0, "ax":0.00087, "ay":-0.00707, "alpha":0.0, "fx":[0.01038,0.01038,0.01038,0.01038], "fy":[-0.08423,-0.08423,-0.08423,-0.08423]},
    {"t":0.71932, "x":5.54324, "y":0.61258, "heading":0.0, "vx":1.98456, "vy":0.2444, "omega":0.0, "ax":0.00114, "ay":-0.00929, "alpha":0.0, "fx":[0.01362,0.01362,0.01362,0.01362], "fy":[-0.11066,-0.11066,-0.11066,-0.11066]},
    {"t":0.76428, "x":5.63246, "y":0.62356, "heading":0.0, "vx":1.98461, "vy":0.24398, "omega":0.0, "ax":0.0015, "ay":-0.01221, "alpha":0.0, "fx":[0.01785,0.01785,0.01785,0.01785], "fy":[-0.14538,-0.14538,-0.14538,-0.14538]},
    {"t":0.80924, "x":5.72168, "y":0.63452, "heading":0.0, "vx":1.98468, "vy":0.24343, "omega":0.0, "ax":0.00197, "ay":-0.01605, "alpha":0.0, "fx":[0.0234,0.0234,0.0234,0.0234], "fy":[-0.19105,-0.19105,-0.19105,-0.19105]},
    {"t":0.8542, "x":5.81091, "y":0.64545, "heading":0.0, "vx":1.98477, "vy":0.24271, "omega":0.0, "ax":0.00258, "ay":-0.0211, "alpha":0.0, "fx":[0.03066,0.03066,0.03066,0.03066], "fy":[-0.25126,-0.25126,-0.25126,-0.25126]},
    {"t":0.89916, "x":5.90015, "y":0.65634, "heading":0.0, "vx":1.98488, "vy":0.24176, "omega":0.0, "ax":0.00338, "ay":-0.02779, "alpha":0.0, "fx":[0.04019,0.04019,0.04019,0.04019], "fy":[-0.33087,-0.33087,-0.33087,-0.33087]},
    {"t":0.94411, "x":5.98939, "y":0.66718, "heading":0.0, "vx":1.98503, "vy":0.24051, "omega":0.0, "ax":0.00443, "ay":-0.03668, "alpha":0.0, "fx":[0.05273,0.05273,0.05273,0.05273], "fy":[-0.4367,-0.4367,-0.4367,-0.4367]},
    {"t":0.98907, "x":6.07863, "y":0.67795, "heading":0.0, "vx":1.98523, "vy":0.23886, "omega":0.0, "ax":0.00582, "ay":-0.04861, "alpha":0.0, "fx":[0.06931,0.06931,0.06931,0.06931], "fy":[-0.57877,-0.57877,-0.57877,-0.57877]},
    {"t":1.03403, "x":6.16789, "y":0.68864, "heading":0.0, "vx":1.98549, "vy":0.23668, "omega":0.0, "ax":0.00769, "ay":-0.06489, "alpha":0.0, "fx":[0.09153,0.09153,0.09153,0.09153], "fy":[-0.77268,-0.77268,-0.77268,-0.77268]},
    {"t":1.07899, "x":6.25716, "y":0.69922, "heading":0.0, "vx":1.98584, "vy":0.23376, "omega":0.0, "ax":0.01025, "ay":-0.08781, "alpha":0.0, "fx":[0.12203,0.12203,0.12203,0.12203], "fy":[-1.04559,-1.04559,-1.04559,-1.04559]},
    {"t":1.12394, "x":6.34645, "y":0.70964, "heading":0.0, "vx":1.9863, "vy":0.22981, "omega":0.0, "ax":0.01395, "ay":-0.12207, "alpha":0.0, "fx":[0.16613,0.16613,0.16613,0.16613], "fy":[-1.45345,-1.45345,-1.45345,-1.45345]},
    {"t":1.1689, "x":6.43576, "y":0.71985, "heading":0.0, "vx":1.98693, "vy":0.22432, "omega":0.0, "ax":0.02004, "ay":-0.18086, "alpha":0.0, "fx":[0.23866,0.23866,0.23866,0.23866], "fy":[-2.15341,-2.15341,-2.15341,-2.15341]},
    {"t":1.21386, "x":6.52511, "y":0.72975, "heading":0.0, "vx":1.98783, "vy":0.21619, "omega":0.0, "ax":0.03421, "ay":-0.32573, "alpha":0.0, "fx":[0.40738,0.40738,0.40738,0.40738], "fy":[-3.87844,-3.87844,-3.87844,-3.87844]},
    {"t":1.25882, "x":6.61452, "y":0.73914, "heading":0.0, "vx":1.98937, "vy":0.20155, "omega":0.0, "ax":0.08836, "ay":-0.98004, "alpha":0.0, "fx":[1.05205,1.05205,1.05205,1.05205], "fy":[-11.6691,-11.6691,-11.6691,-11.6691]},
    {"t":1.30378, "x":6.70404, "y":0.74721, "heading":0.0, "vx":1.99334, "vy":0.15749, "omega":0.0, "ax":-0.38558, "ay":3.29987, "alpha":0.0, "fx":[-4.59101,-4.59101,-4.59101,-4.59101], "fy":[39.29091,39.29091,39.29091,39.29091]},
    {"t":1.34873, "x":6.79327, "y":0.75762, "heading":0.0, "vx":1.976, "vy":0.30584, "omega":0.0, "ax":-1.67512, "ay":6.94832, "alpha":0.0, "fx":[-19.94534,-19.94534,-19.94534,-19.94534], "fy":[82.73227,82.73227,82.73227,82.73227]},
    {"t":1.39369, "x":6.88041, "y":0.7784, "heading":0.0, "vx":1.90069, "vy":0.61822, "omega":0.0, "ax":-2.56296, "ay":6.68006, "alpha":0.85361, "fx":[-31.03045,-31.51274,-29.99452,-29.52885], "fy":[79.35995,79.14726,79.7244,79.92073]},
    {"t":1.42405, "x":6.93693, "y":0.80024, "heading":0.0, "vx":1.8229, "vy":0.821, "omega":0.02591, "ax":-3.2414, "ay":6.27824, "alpha":1.2152, "fx":[-39.17132,-40.00624,-38.00788,-37.19329], "fy":[74.51013,74.00717,75.01568,75.48213]},
    {"t":1.4544, "x":6.99077, "y":0.82805, "heading":0.00079, "vx":1.7245, "vy":1.01157, "omega":0.0628, "ax":-3.74993, "ay":5.69672, "alpha":2.05445, "fx":[-45.40389,-46.92411,-43.88578,-42.3848], "fy":[67.55314,66.28784,68.15346,69.32425]},
    {"t":1.48476, "x":7.04139, "y":0.86139, "heading":0.00269, "vx":1.61067, "vy":1.1845, "omega":0.12516, "ax":-3.66604, "ay":4.54842, "alpha":4.85588, "fx":[-45.34555,-48.22417,-41.95248,-39.08109], "fy":[54.4483,50.3732,53.99564,57.81131]},
    {"t":1.51511, "x":7.08859, "y":0.89944, "heading":0.00649, "vx":1.49939, "vy":1.32257, "omega":0.27256, "ax":-1.66751, "ay":1.82061, "alpha":11.62649, "fx":[-25.9169,-27.41566,-13.47095,-12.61524], "fy":[26.30233,15.44373,16.79963,28.16505]},
    {"t":1.54547, "x":7.13334, "y":0.94042, "heading":0.01477, "vx":1.44877, "vy":1.37783, "omega":0.62549, "ax":-0.30429, "ay":0.31783, "alpha":9.4457, "fx":[-9.13559,-9.08474,1.94082,1.78688], "fy":[8.23094,-0.86375,-0.70871,8.47903]},
    {"t":1.57582, "x":7.17718, "y":0.98239, "heading":0.03375, "vx":1.43954, "vy":1.38748, "omega":0.91221, "ax":-0.04806, "ay":0.04981, "alpha":6.1203, "fx":[-4.22327,-4.02739,3.08233,2.87936], "fy":[3.43217,-2.48658,-2.24898,3.67575]},
    {"t":1.60618, "x":7.22085, "y":1.02453, "heading":0.06144, "vx":1.43808, "vy":1.38899, "omega":1.098, "ax":-0.00749, "ay":0.00776, "alpha":3.90396, "fx":[-2.46857,-2.23673,2.29032,2.05802], "fy":[1.83921,-1.93296,-1.65463,2.11789]},
    {"t":1.63653, "x":7.2645, "y":1.0667, "heading":0.09477, "vx":1.43785, "vy":1.38923, "omega":1.2165, "ax":-0.00117, "ay":0.00121, "alpha":2.47196, "fx":[-1.5566,-1.33015,1.52876,1.30228], "fy":[1.06973,-1.31267,-1.04092,1.3415]},
    {"t":1.66689, "x":7.30815, "y":1.10887, "heading":0.1317, "vx":1.43781, "vy":1.38926, "omega":1.29154, "ax":-0.00018, "ay":0.00019, "alpha":1.5541, "fx":[-0.9959,-0.79832,0.99151,0.79393], "fy":[0.62948,-0.86204,-0.62495,0.86658]},
    {"t":1.69724, "x":7.35179, "y":1.15104, "heading":0.1709, "vx":1.43781, "vy":1.38927, "omega":1.33871, "ax":-0.00003, "ay":0.00003, "alpha":0.96891, "fx":[-0.63472,-0.47518,0.63404,0.4745], "fy":[0.36681,-0.55754,-0.3661,0.55825]},
    {"t":1.7276, "x":7.39544, "y":1.19321, "heading":0.21154, "vx":1.43781, "vy":1.38927, "omega":1.36812, "ax":0.0, "ay":0.0, "alpha":0.59742, "fx":[-0.40003,-0.27859,0.39998,0.27854], "fy":[0.2099,-0.35557,-0.20985,0.35563]},
    {"t":1.75795, "x":7.43908, "y":1.23538, "heading":0.25307, "vx":1.43781, "vy":1.38927, "omega":1.38626, "ax":0.0, "ay":0.0, "alpha":0.36263, "fx":[-0.24784,-0.15994,0.24792,0.16002], "fy":[0.11716,-0.22272,-0.11724,0.22264]},
    {"t":1.78831, "x":7.48273, "y":1.27756, "heading":0.29515, "vx":1.43781, "vy":1.38927, "omega":1.39727, "ax":0.00001, "ay":-0.00001, "alpha":0.215, "fx":[-0.1497,-0.08915,0.14983,0.08928], "fy":[0.06318,-0.13597,-0.06331,0.13584]},
    {"t":1.81866, "x":7.52637, "y":1.31973, "heading":0.33757, "vx":1.43781, "vy":1.38927, "omega":1.40379, "ax":0.00001, "ay":-0.00001, "alpha":0.12289, "fx":[-0.08698,-0.04758,0.08713,0.04773], "fy":[0.03241,-0.07985,-0.03257,0.07969]},
    {"t":1.84902, "x":7.57002, "y":1.3619, "heading":0.38018, "vx":1.43781, "vy":1.38927, "omega":1.40752, "ax":0.00001, "ay":-0.00001, "alpha":0.06606, "fx":[-0.04742,-0.02368,0.04759,0.02385], "fy":[0.01537,-0.04403,-0.01554,0.04385]},
    {"t":1.87937, "x":7.61366, "y":1.40407, "heading":0.4229, "vx":1.43781, "vy":1.38927, "omega":1.40953, "ax":0.00001, "ay":-0.00001, "alpha":0.03169, "fx":[-0.02299,-0.0104,0.02317,0.01058], "fy":[0.00634,-0.02164,-0.00653,0.02144]},
    {"t":1.90973, "x":7.65731, "y":1.44624, "heading":0.46569, "vx":1.43781, "vy":1.38927, "omega":1.41049, "ax":0.00001, "ay":-0.00001, "alpha":0.01157, "fx":[-0.00842,-0.00339,0.00862,0.00359], "fy":[0.00188,-0.00813,-0.00209,0.00792]},
    {"t":1.94008, "x":7.70095, "y":1.48841, "heading":0.50851, "vx":1.43781, "vy":1.38927, "omega":1.41084, "ax":0.00001, "ay":-0.00001, "alpha":0.00058, "fx":[-0.00033,-0.00005,0.00054,0.00026], "fy":[-0.00003,-0.00052,-0.00019,0.0003]},
    {"t":1.97044, "x":7.74459, "y":1.53059, "heading":0.55133, "vx":1.43781, "vy":1.38927, "omega":1.41086, "ax":0.00001, "ay":-0.00001, "alpha":-0.00457, "fx":[0.00353,0.00121,-0.00331,-0.00099], "fy":[-0.00061,0.00316,0.00038,-0.00339]},
    {"t":2.00079, "x":7.78824, "y":1.57276, "heading":0.59416, "vx":1.43781, "vy":1.38927, "omega":1.41072, "ax":0.00001, "ay":-0.00001, "alpha":-0.00587, "fx":[0.00453,0.00135,-0.00431,-0.00112], "fy":[-0.00056,0.00415,0.00033,-0.00438]},
    {"t":2.03115, "x":7.83188, "y":1.61493, "heading":0.63698, "vx":1.43781, "vy":1.38927, "omega":1.41054, "ax":0.00001, "ay":-0.00001, "alpha":-0.00457, "fx":[0.00356,0.00093,-0.00333,-0.0007], "fy":[-0.00032,0.00324,0.00008,-0.00347]},
    {"t":2.06151, "x":7.87553, "y":1.6571, "heading":0.6798, "vx":1.43781, "vy":1.38927, "omega":1.4104, "ax":0.00001, "ay":-0.00001, "alpha":-0.00129, "fx":[0.00109,0.0003,-0.00086,-0.00008], "fy":[-0.00013,0.00084,-0.0001,-0.00108]},
    {"t":2.09186, "x":7.91917, "y":1.69927, "heading":0.72261, "vx":1.43781, "vy":1.38927, "omega":1.41036, "ax":0.00001, "ay":-0.00001, "alpha":0.00368, "fx":[-0.00267,-0.00031,0.0029,0.00054], "fy":[-0.0002,-0.00287,-0.00004,0.00263]},
    {"t":2.12222, "x":7.96282, "y":1.74144, "heading":0.76542, "vx":1.43781, "vy":1.38927, "omega":1.41048, "ax":0.00001, "ay":-0.00001, "alpha":0.01049, "fx":[-0.0078,-0.00076,0.00803,0.00099], "fy":[-0.00068,-0.00801,0.00044,0.00777]},
    {"t":2.15257, "x":8.00646, "y":1.78361, "heading":0.80824, "vx":1.43781, "vy":1.38927, "omega":1.4108, "ax":0.00001, "ay":-0.00001, "alpha":0.01962, "fx":[-0.01463,-0.00089,0.01486,0.00112], "fy":[-0.0018,-0.01492,0.00156,0.01468]},
    {"t":2.18293, "x":8.05011, "y":1.82579, "heading":0.85106, "vx":1.43781, "vy":1.38927, "omega":1.41139, "ax":0.00001, "ay":-0.00001, "alpha":0.0321, "fx":[-0.02387,-0.00049,0.02409,0.00072], "fy":[-0.0039,-0.02439,0.00366,0.02415]},
    {"t":2.21328, "x":8.09375, "y":1.86796, "heading":0.89391, "vx":1.43781, "vy":1.38927, "omega":1.41237, "ax":0.00001, "ay":-0.00001, "alpha":0.04964, "fx":[-0.03668,0.00078,0.0369,-0.00056], "fy":[-0.00754,-0.03764,0.00731,0.03741]},
    {"t":2.24364, "x":8.1374, "y":1.91013, "heading":0.93678, "vx":1.43781, "vy":1.38927, "omega":1.41387, "ax":0.00001, "ay":-0.00001, "alpha":0.07507, "fx":[-0.055,0.00356,0.05522,-0.00333], "fy":[-0.01372,-0.05677,0.01349,0.05654]},
    {"t":2.27399, "x":8.18104, "y":1.9523, "heading":0.9797, "vx":1.43781, "vy":1.38927, "omega":1.41615, "ax":0.00001, "ay":-0.00001, "alpha":0.1129, "fx":[-0.08181,0.00894,0.08203,-0.00872], "fy":[-0.02411,-0.08502,0.02388,0.08479]},
    {"t":2.30435, "x":8.22469, "y":1.99447, "heading":1.02269, "vx":1.43781, "vy":1.38927, "omega":1.41958, "ax":0.00001, "ay":-0.00001, "alpha":0.17033, "fx":[-0.12182,0.01892,0.12204,-0.01871], "fy":[-0.04159,-0.12752,0.04137,0.1273]},
    {"t":2.3347, "x":8.26833, "y":2.03664, "heading":1.06578, "vx":1.43781, "vy":1.38927, "omega":1.42475, "ax":0.00001, "ay":-0.00001, "alpha":0.2588, "fx":[-0.18228,0.03699,0.18246,-0.03681], "fy":[-0.07104,-0.19226,0.07086,0.19208]},
    {"t":2.36506, "x":8.31198, "y":2.07881, "heading":1.10903, "vx":1.43781, "vy":1.38927, "omega":1.4326, "ax":0.0, "ay":0.0, "alpha":0.3964, "fx":[-0.27439,0.06918,0.27435,-0.06921], "fy":[-0.12063,-0.29161,0.12067,0.29165]},
    {"t":2.39541, "x":8.35562, "y":2.12099, "heading":1.15251, "vx":1.43781, "vy":1.38927, "omega":1.44464, "ax":-0.00006, "ay":0.00006, "alpha":0.61188, "fx":[-0.41573,0.12557,0.4143,-0.12699], "fy":[-0.20373,-0.44435,0.20521,0.44583]},
    {"t":2.42577, "x":8.39927, "y":2.16316, "heading":1.19636, "vx":1.43781, "vy":1.38927, "omega":1.46321, "ax":-0.00044, "ay":0.00046, "alpha":0.95084, "fx":[-0.63564,0.22111,0.62511,-0.23163], "fy":[-0.34026,-0.67694,0.35115,0.68783]},
    {"t":2.45612, "x":8.44291, "y":2.20533, "heading":1.24078, "vx":1.4378, "vy":1.38928, "omega":1.49207, "ax":-0.00291, "ay":0.00302, "alpha":1.48589, "fx":[-0.99485,0.36604,0.92543,-0.43545], "fy":[-0.54753,-1.01371,0.61938,1.08552]},
    {"t":2.48648, "x":8.48656, "y":2.2475, "heading":1.28607, "vx":1.43771, "vy":1.38937, "omega":1.53718, "ax":-0.0189, "ay":0.01954, "alpha":2.33293, "fx":[-1.68948,0.47819,1.23945,-0.92809], "fy":[-0.75054,-1.38518,1.21622,1.85034]},
    {"t":2.51683, "x":8.53019, "y":2.28969, "heading":1.33273, "vx":1.43713, "vy":1.38997, "omega":1.60799, "ax":-0.12207, "ay":0.12587, "alpha":3.67446, "fx":[-3.68681,-0.22906,0.77863,-2.67642], "fy":[-0.15521,-0.99605,3.15666,3.98948]},
    {"t":2.54719, "x":8.57376, "y":2.33194, "heading":1.38154, "vx":1.43343, "vy":1.39379, "omega":1.71953, "ax":-0.77513, "ay":0.78391, "alpha":5.57138, "fx":[-12.55446,-7.26562,-5.92555,-11.17158], "fy":[6.61973,5.67404,12.10145,12.94018]},
    {"t":2.57754, "x":8.61691, "y":2.37461, "heading":1.43374, "vx":1.4099, "vy":1.41758, "omega":1.88865, "ax":-3.26666, "ay":3.03575, "alpha":4.28251, "fx":[-41.95165,-38.29422,-35.80227,-39.53395], "fy":[33.10688,33.9855,39.24029,38.25183]},
    {"t":2.6079, "x":8.65821, "y":2.41904, "heading":1.49107, "vx":1.31074, "vy":1.50973, "omega":2.01865, "ax":-5.13553, "ay":4.0294, "alpha":1.55398, "fx":[-62.38717,-61.353,-59.88446,-60.96615], "fy":[46.42261,47.39521,49.53588,48.55543]},
    {"t":2.63825, "x":8.69563, "y":2.46672, "heading":1.55235, "vx":1.15485, "vy":1.63205, "omega":2.06582, "ax":-5.90524, "ay":3.72378, "alpha":0.80939, "fx":[-70.89012,-70.47123,-69.72682,-70.16174], "fy":[43.42948,44.0138,45.24942,44.66033]},
    {"t":2.66861, "x":8.72796, "y":2.51798, "heading":1.61506, "vx":0.9756, "vy":1.74508, "omega":2.09039, "ax":-6.39558, "ay":3.13197, "alpha":0.5325, "fx":[-76.46301,-76.25703,-75.83519,-76.04828], "fy":[36.65814,37.04656,37.92715,37.53508]},
    {"t":2.69896, "x":8.75463, "y":2.57239, "heading":1.67851, "vx":0.78146, "vy":1.84015, "omega":2.10655, "ax":-6.75277, "ay":2.43881, "alpha":0.39668, "fx":[-80.58089,-80.4736,-80.22511,-80.33611], "fy":[28.55124,28.82981,29.52716,29.24567]},
    {"t":2.72932, "x":8.77524, "y":2.62937, "heading":1.74246, "vx":0.57648, "vy":1.91418, "omega":2.1186, "ax":-7.00769, "ay":1.692, "alpha":0.31811, "fx":[-83.53541,-83.48169,-83.34188,-83.3977], "fy":[19.75035,19.9586,20.54348,20.33285]},
    {"t":2.75967, "x":8.78951, "y":2.68826, "heading":1.80677, "vx":0.36376, "vy":1.96555, "omega":2.12825, "ax":-7.17134, "ay":0.8855, "alpha":0.26777, "fx":[-85.4292,-85.40777,-85.34571,-85.36833], "fy":[10.21147,10.36853,10.87643,10.71734]},
    {"t":2.79003, "x":8.79725, "y":2.74833, "heading":1.87137, "vx":0.14607, "vy":1.99242, "omega":2.13638, "ax":-7.22578, "ay":-0.392, "alpha":0.23387, "fx":[-86.02152,-86.02521,-86.05007,-86.04677], "fy":[-4.94072,-4.84671,-4.39316,-4.48904]},
    {"t":2.82038, "x":8.79835, "y":2.80863, "heading":1.93622, "vx":-0.07327, "vy":1.98053, "omega":2.14348, "ax":-7.05375, "ay":-1.64772, "alpha":0.20553, "fx":[-83.93709,-83.94634,-84.03808,-84.02868], "fy":[-19.83687,-19.79275,-19.4004,-19.44607]},
    {"t":2.85074, "x":8.79288, "y":2.86799, "heading":2.00128, "vx":-0.28739, "vy":1.93051, "omega":2.14972, "ax":-6.82783, "ay":-2.43349, "alpha":0.18283, "fx":[-81.23343,-81.24137,-81.36203,-81.35377], "fy":[-29.15627,-29.13172,-28.79329,-28.81903]},
    {"t":2.88109, "x":8.78101, "y":2.92547, "heading":2.06654, "vx":-0.49465, "vy":1.85664, "omega":2.15527, "ax":-6.62769, "ay":-2.94346, "alpha":0.16572, "fx":[-78.84465,-78.8525,-78.98477,-78.97658], "fy":[-35.20534,-35.18626,-34.88849,-34.90853]},
    {"t":2.91145, "x":8.76294, "y":2.98047, "heading":2.13196, "vx":-0.69583, "vy":1.76729, "omega":2.1603, "ax":-6.46342, "ay":-3.29391, "alpha":0.15273, "fx":[-76.88576,-76.8954,-77.03172,-77.02176], "fy":[-39.36335,-39.34349,-39.07602,-39.09669]},
    {"t":2.9418, "x":8.73884, "y":3.0326, "heading":2.19754, "vx":-0.89203, "vy":1.6673, "omega":2.16493, "ax":-6.3353, "ay":-3.52736, "alpha":0.13921, "fx":[-75.36044,-75.37303,-75.50595,-75.49309], "fy":[-42.13052,-42.10689,-41.86824,-41.89252]},
    {"t":2.96596, "x":8.71545, "y":3.07184, "heading":2.24983, "vx":-1.04504, "vy":1.58211, "omega":2.1683, "ax":-6.18884, "ay":-3.77405, "alpha":0.14552, "fx":[-73.60724,-73.62289,-73.77149,-73.75553], "fy":[-45.07191,-45.04514,-44.80155,-44.82903]},
    {"t":2.99011, "x":8.68841, "y":3.10895, "heading":2.30219, "vx":-1.19451, "vy":1.49096, "omega":2.17181, "ax":-5.98404, "ay":-4.08585, "alpha":0.15395, "fx":[-71.15668,-71.1747,-71.34492,-71.32652], "fy":[-48.78763,-48.75998,-48.51079,-48.53921]},
    {"t":3.01426, "x":8.65781, "y":3.14377, "heading":2.35465, "vx":-1.33903, "vy":1.39229, "omega":2.17553, "ax":-5.68483, "ay":-4.48663, "alpha":0.16548, "fx":[-67.57842,-67.59684,-67.79799,-67.77904], "fy":[-53.56093,-53.53611,-53.28137,-53.30704]},
    {"t":3.03841, "x":8.62382, "y":3.17608, "heading":2.40719, "vx":-1.47633, "vy":1.28393, "omega":2.17953, "ax":-5.22617, "ay":-5.00589, "alpha":0.18135, "fx":[-62.09721,-62.11079,-62.3572,-62.34285], "fy":[-59.74045,-59.72449,-59.46733,-59.48423]},
    {"t":3.06256, "x":8.58664, "y":3.20563, "heading":2.45983, "vx":-1.60254, "vy":1.16303, "omega":2.18391, "ax":-4.50067, "ay":-5.65802, "alpha":0.2023, "fx":[-53.4354,-53.43117,-53.74227,-53.7453], "fy":[-67.49182,-67.49293,-67.24545,-67.24527]},
    {"t":3.08671, "x":8.54662, "y":3.23207, "heading":2.51257, "vx":-1.71124, "vy":1.02638, "omega":2.18879, "ax":-3.54686, "ay":-6.28893, "alpha":0.22713, "fx":[-42.0583,-42.01885,-42.40617,-42.44389], "fy":[-74.98056,-74.99987,-74.78117,-74.76258]},
    {"t":3.11086, "x":8.50426, "y":3.25503, "heading":2.56543, "vx":-1.7969, "vy":0.87449, "omega":2.19428, "ax":-2.88167, "ay":-6.6057, "alpha":0.25804, "fx":[-34.11468,-34.0483,-34.5095,-34.57355], "fy":[-78.74107,-78.76594,-78.56419,-78.5399]},
    {"t":3.13502, "x":8.46002, "y":3.27422, "heading":2.61843, "vx":-1.8665, "vy":0.71496, "omega":2.20051, "ax":-2.28298, "ay":-6.81487, "alpha":0.30005, "fx":[-26.95576,-26.85939,-27.41173,-27.50494], "fy":[-81.22317,-81.24939,-81.0633,-81.03747]},
    {"t":3.15917, "x":8.41427, "y":3.2895, "heading":2.67157, "vx":-1.92164, "vy":0.55037, "omega":2.20775, "ax":-1.67509, "ay":-6.95692, "alpha":0.35977, "fx":[-19.67751,-19.53956,-20.21459,-20.34806], "fy":[-82.90527,-82.92868,-82.76405,-82.74062]},
    {"t":3.18332, "x":8.36738, "y":3.30076, "heading":2.72489, "vx":-1.96209, "vy":0.38235, "omega":2.21644, "ax":-1.06094, "ay":-7.02235, "alpha":0.45017, "fx":[-12.3078,-12.10857,-12.96036,-13.15281], "fy":[-83.67431,-83.68674,-83.55351,-83.54023]},
    {"t":3.20747, "x":8.31968, "y":3.30795, "heading":2.77842, "vx":-1.98772, "vy":0.21275, "omega":2.22732, "ax":-0.45194, "ay":-6.98527, "alpha":0.59947, "fx":[-4.96736,-4.67102,-5.80057,-6.08565], "fy":[-83.22413,-83.20617,-83.12178,-83.13699]},
    {"t":3.23162, "x":8.27154, "y":3.31105, "heading":2.83222, "vx":-1.99863, "vy":0.04405, "omega":2.24179, "ax":0.1268, "ay":-6.77367, "alpha":0.8786, "fx":[2.08087,2.5455,0.92777,0.48491], "fy":[-80.70998,-80.6037,-80.59926,-80.69793]},
    {"t":3.25577, "x":8.22331, "y":3.31014, "heading":2.88636, "vx":-1.99557, "vy":-0.11955, "omega":2.26301, "ax":0.59796, "ay":-6.14381, "alpha":1.49374, "fx":[8.01161,8.78147,6.20197,5.4839], "fy":[-73.3191,-72.89083,-72.99696,-73.40535]},
    {"t":3.27992, "x":8.17529, "y":3.30546, "heading":2.94101, "vx":-1.98113, "vy":-0.26793, "omega":2.29909, "ax":0.70091, "ay":-4.32089, "alpha":2.88624, "fx":[9.87841,10.94987,6.75228,5.80164], "fy":[-52.36642,-50.58784,-50.5351,-52.30245]},
    {"t":3.30408, "x":8.12764, "y":3.29773, "heading":2.99654, "vx":-1.9642, "vy":-0.37228, "omega":2.3688, "ax":0.32309, "ay":-1.61674, "alpha":3.50971, "fx":[5.63489,6.24367,2.02681,1.48274], "fy":[-21.07739,-17.90137,-17.40983,-20.6122]},
    {"t":3.32823, "x":8.0803, "y":3.28827, "heading":3.05375, "vx":-1.9564, "vy":-0.41133, "omega":2.45356, "ax":0.08882, "ay":-0.41715, "alpha":2.4518, "fx":[2.37168,2.58803,-0.26071,-0.46855], "fy":[-6.26662,-3.9122,-3.6655,-6.02331]},
    {"t":3.35238, "x":8.03308, "y":3.27821, "heading":3.11301, "vx":-1.95425, "vy":-0.4214, "omega":2.51277, "ax":0.0222, "ay":-0.10266, "alpha":1.52517, "fx":[1.12871,1.17147,-0.60035,-0.64227], "fy":[-1.98532,-0.50982,-0.45922,-1.93495]},
    {"t":3.37653, "x":7.98589, "y":3.268, "heading":-3.10949, "vx":-1.95371, "vy":-0.42388, "omega":2.54961, "ax":0.00546, "ay":-0.02513, "alpha":0.87467, "fx":[0.58635,0.55922,-0.45644,-0.42924], "fy":[-0.70609,0.14024,0.10763,-0.73871]},
    {"t":3.40068, "x":7.9387, "y":3.25776, "heading":-3.04792, "vx":-1.95358, "vy":-0.42449, "omega":2.57073, "ax":0.00133, "ay":-0.0061, "alpha":0.39398, "fx":[0.26146,0.22579,-0.22991,-0.19423], "fy":[-0.24106,0.13868,0.09587,-0.28388]},
    {"t":3.42483, "x":7.89152, "y":3.2475, "heading":-2.98583, "vx":-1.95355, "vy":-0.42464, "omega":2.58025, "ax":0.00031, "ay":-0.00144, "alpha":-0.00804, "fx":[-0.0015,-0.00029,0.00894,0.00773], "fy":[-0.01398,-0.02168,-0.02023,-0.01254]},
    {"t":3.44898, "x":7.84434, "y":3.23725, "heading":-2.92351, "vx":-1.95354, "vy":-0.42467, "omega":2.58006, "ax":0.00007, "ay":-0.00034, "alpha":-0.40924, "fx":[-0.27406,-0.18834,0.27583,0.19011], "fy":[0.13789,-0.24891,-0.14605,0.24075]},
    {"t":3.47313, "x":7.79716, "y":3.22699, "heading":-2.8612, "vx":-1.95354, "vy":-0.42468, "omega":2.57017, "ax":0.00006, "ay":-0.00028, "alpha":-0.88729, "fx":[-0.61342,-0.37571,0.61484,0.37713], "fy":[0.26683,-0.55863,-0.27338,0.55208]},
    {"t":3.49729, "x":7.74998, "y":3.21673, "heading":-2.79913, "vx":-1.95354, "vy":-0.42469, "omega":2.54874, "ax":0.00023, "ay":-0.00107, "alpha":-1.53347, "fx":[-1.08553,-0.58699,1.09105,0.59252], "fy":[0.38734,-1.01103,-0.41279,0.98558]},
    {"t":3.52144, "x":7.7028, "y":3.20648, "heading":-2.73757, "vx":-1.95353, "vy":-0.42471, "omega":2.51171, "ax":0.00099, "ay":-0.00454, "alpha":-2.46778, "fx":[-1.77591,-0.83667,1.79939,0.86024], "fy":[0.48073,-1.716,-0.58899,1.60779]},
    {"t":3.54559, "x":7.65562, "y":3.19622, "heading":-2.67691, "vx":-1.95351, "vy":-0.42482, "omega":2.45211, "ax":0.00407, "ay":-0.01871, "alpha":-3.85636, "fx":[-2.79081,-1.11735,2.88734,1.21464], "fy":[0.44201,-2.89516,-0.8878,2.45004]},
    {"t":3.56974, "x":7.60844, "y":3.18595, "heading":-2.61769, "vx":-1.95341, "vy":-0.42527, "omega":2.35897, "ax":0.0166, "ay":-0.07606, "alpha":-5.92866, "fx":[-4.22193,-1.34731,4.61384,1.7458], "fy":[-0.14563,-5.11107,-1.66923,3.30345]},
    {"t":3.59389, "x":7.56127, "y":3.17566, "heading":-2.56072, "vx":-1.95301, "vy":-0.42711, "omega":2.21578, "ax":0.06761, "ay":-0.30637, "alpha":-8.9645, "fx":[-5.95151,-1.16164,7.53513,2.79818], "fy":[-2.90278,-10.10394,-4.42942,2.84444]},
    {"t":3.61804, "x":7.51412, "y":3.16526, "heading":-2.5072, "vx":-1.95138, "vy":-0.43451, "omega":1.99928, "ax":0.27391, "ay":-1.18867, "alpha":-12.73996, "fx":[-6.64328,0.88136,12.97849,5.82917], "fy":[-13.84997,-23.12999,-14.74126,-4.89201]},
    {"t":3.64219, "x":7.46707, "y":3.15441, "heading":-2.45892, "vx":-1.94476, "vy":-0.46322, "omega":1.69159, "ax":0.93193, "ay":-3.55898, "alpha":-12.01746, "fx":[0.03021,8.22682,21.5085,14.61963], "fy":[-43.58717,-49.13362,-41.57504,-35.20834]},
    {"t":3.66635, "x":7.42037, "y":3.14219, "heading":-2.41806, "vx":-1.92226, "vy":-0.54917, "omega":1.40135, "ax":1.81876, "ay":-5.60147, "alpha":-6.23465, "fx":[14.7307,19.16718,28.16828,24.55625], "fy":[-68.43017,-68.96856,-64.97422,-64.40929]},
    {"t":3.6905, "x":7.37448, "y":3.12729, "heading":-2.38422, "vx":-1.87833, "vy":-0.68446, "omega":1.25078, "ax":2.53889, "ay":-6.17727, "alpha":-3.45822, "fx":[26.30724,28.48028,33.9848,32.14813], "fy":[-75.00218,-74.64704,-72.10644,-72.45028]},
    {"t":3.71465, "x":7.32985, "y":3.10896, "heading":-2.35401, "vx":-1.81701, "vy":-0.83365, "omega":1.16726, "ax":3.16735, "ay":-6.19762, "alpha":-2.26828, "fx":[35.25319,36.42683,40.09256,39.07963], "fy":[-74.9834,-74.58484,-72.61654,-72.99056]},
    {"t":3.7388, "x":7.28689, "y":3.08702, "heading":-2.32582, "vx":-1.74052, "vy":-0.98333, "omega":1.11248, "ax":3.74683, "ay":-6.0102, "alpha":-1.66169, "fx":[42.93862,43.61067,46.24246,45.65939], "fy":[-72.5709,-72.24706,-70.56699,-70.86384]},
    {"t":3.76295, "x":7.24595, "y":3.06152, "heading":-2.29895, "vx":-1.65003, "vy":-1.12848, "omega":1.07234, "ax":4.31167, "ay":-5.69722, "alpha":-1.30647, "fx":[50.14583,50.525,52.50356,52.17832], "fy":[-68.717,-68.48267,-66.96747,-67.17559]},
    {"t":3.7871, "x":7.20736, "y":3.0326, "heading":-2.27305, "vx":-1.54589, "vy":-1.26608, "omega":1.04079, "ax":4.81093, "ay":-5.30945, "alpha":-1.1728, "fx":[56.3273,56.55317,58.2178,58.03262], "fy":[-64.06658,-63.90314,-62.38468,-62.51997]},
    {"t":3.81765, "x":7.16238, "y":2.99145, "heading":-2.24126, "vx":-1.39894, "vy":-1.42826, "omega":1.00497, "ax":5.32332, "ay":-4.67953, "alpha":-1.6819, "fx":[62.22299,62.40046,64.50909,64.40231], "fy":[-56.98799,-56.89366,-54.48506,-54.50639]},
    {"t":3.84819, "x":7.12214, "y":2.94564, "heading":-2.21057, "vx":-1.23634, "vy":-1.57119, "omega":0.95359, "ax":5.62604, "ay":-3.96764, "alpha":-2.80524, "fx":[65.34807,65.5566,68.55254,68.49549], "fy":[-49.35382,-49.47294,-45.24263,-44.89799]},
    {"t":3.87874, "x":7.087, "y":2.8958, "heading":-2.18144, "vx":-1.06449, "vy":-1.69239, "omega":0.86791, "ax":5.32628, "ay":-3.01279, "alpha":-6.22647, "fx":[60.06374,61.24369,66.52907,65.83945], "fy":[-40.07338,-41.09421,-32.17461,-30.14843]},
    {"t":3.90928, "x":7.05697, "y":2.8427, "heading":-2.15493, "vx":-0.9018, "vy":-1.78441, "omega":0.67772, "ax":2.7442, "ay":-1.30787, "alpha":-15.60913, "fx":[22.06692,32.63824,42.51714,33.47628], "fy":[-21.3412,-27.42713,-10.98304,-2.53889]},
    {"t":3.93983, "x":7.0307, "y":2.78758, "heading":-2.13423, "vx":-0.81797, "vy":-1.82436, "omega":0.20093, "ax":0.53008, "ay":-0.23486, "alpha":-13.9625, "fx":[-3.76143,7.70184,16.25378,5.05189], "fy":[-6.17891,-13.21187,0.43207,7.77299]},
    {"t":3.97037, "x":7.00596, "y":2.73175, "heading":-2.12809, "vx":-0.80178, "vy":-1.83154, "omega":-0.22556, "ax":0.08359, "ay":-0.03652, "alpha":-9.19747, "fx":[-5.61264,1.95163,7.59426,0.04781], "fy":[-2.62054,-7.31888,1.74029,6.45967]},
    {"t":4.00092, "x":6.98151, "y":2.67579, "heading":-2.13498, "vx":-0.79923, "vy":-1.83265, "omega":-0.5065, "ax":0.0129, "ay":-0.00562, "alpha":-5.94438, "fx":[-4.12452,0.73904,4.43118,-0.43121], "fy":[-1.44649,-4.52308,1.31187,4.3898]},
    {"t":4.03146, "x":6.9571, "y":2.6198, "heading":-2.15045, "vx":-0.79884, "vy":-1.83282, "omega":-0.68807, "ax":0.00198, "ay":-0.00086, "alpha":-3.8243, "fx":[-2.74196,0.35568,2.78914,-0.30842], "fy":[-0.85491,-2.88279,0.83429,2.86225]},
    {"t":4.06201, "x":6.9327, "y":2.56382, "heading":-2.17147, "vx":-0.79878, "vy":-1.83285, "omega":-0.80488, "ax":0.00031, "ay":-0.00013, "alpha":-2.45577, "fx":[-1.78323,0.17808,1.79057,-0.17074], "fy":[-0.50652,-1.85025,0.50332,1.84706]},
    {"t":4.09256, "x":6.90831, "y":2.50784, "heading":-2.19605, "vx":-0.79877, "vy":-1.83285, "omega":-0.8799, "ax":0.00005, "ay":-0.00002, "alpha":-1.57654, "fx":[-1.15415,0.08338,1.15538,-0.08214], "fy":[-0.29611,-1.18945,0.29558,1.18891]},
    {"t":4.1231, "x":6.88391, "y":2.45185, "heading":-2.22293, "vx":-0.79876, "vy":-1.83285, "omega":-0.92805, "ax":0.00001, "ay":-0.00001, "alpha":-1.01372, "fx":[-0.74721,0.0328,0.74751,-0.0325], "fy":[-0.17027,-0.76586,0.17014,0.76574]},
    {"t":4.15365, "x":6.85951, "y":2.39587, "heading":-2.25128, "vx":-0.79876, "vy":-1.83285, "omega":-0.95902, "ax":0.00001, "ay":0.0, "alpha":-0.65399, "fx":[-0.485,0.00712,0.48514,-0.00698], "fy":[-0.09613,-0.49448,0.09606,0.49441]},
    {"t":4.18419, "x":6.83511, "y":2.33988, "heading":-2.28057, "vx":-0.79876, "vy":-1.83285, "omega":-0.97899, "ax":0.0, "ay":0.0, "alpha":-0.42459, "fx":[-0.31656,-0.00477,0.31667,0.00488], "fy":[-0.05316,-0.32103,0.05311,0.32098]},
    {"t":4.21474, "x":6.81071, "y":2.28389, "heading":-2.31047, "vx":-0.79876, "vy":-1.83285, "omega":-0.99196, "ax":0.0, "ay":0.0, "alpha":-0.27845, "fx":[-0.20854,-0.00941,0.20864,0.00951], "fy":[-0.02865,-0.21035,0.0286,0.21031]},
    {"t":4.24528, "x":6.78631, "y":2.22791, "heading":-2.34077, "vx":-0.79876, "vy":-1.83285, "omega":-1.00047, "ax":0.0, "ay":0.0, "alpha":-0.18549, "fx":[-0.13942,-0.0105,0.13952,0.01059], "fy":[-0.01487,-0.13988,0.01483,0.13984]},
    {"t":4.27583, "x":6.76191, "y":2.17192, "heading":-2.37133, "vx":-0.79876, "vy":-1.83285, "omega":-1.00613, "ax":0.0, "ay":0.0, "alpha":-0.12645, "fx":[-0.09529,-0.01005,0.09538,0.01014], "fy":[-0.00723,-0.09509,0.00719,0.09506]},
    {"t":4.30637, "x":6.73752, "y":2.11594, "heading":-2.40207, "vx":-0.79876, "vy":-1.83286, "omega":-1.01, "ax":0.0, "ay":0.0, "alpha":-0.08889, "fx":[-0.06711,-0.00911,0.06719,0.00919], "fy":[-0.00303,-0.06661,0.00299,0.06657]},
    {"t":4.33692, "x":6.71312, "y":2.05995, "heading":-2.43292, "vx":-0.79876, "vy":-1.83286, "omega":-1.01271, "ax":0.0, "ay":0.0, "alpha":-0.0649, "fx":[-0.04903,-0.00814,0.0491,0.00821], "fy":[-0.0007,-0.0484,0.00067,0.04837]},
    {"t":4.36746, "x":6.68872, "y":2.00397, "heading":-2.46385, "vx":-0.79876, "vy":-1.83286, "omega":-1.01469, "ax":0.0, "ay":0.0, "alpha":-0.04926, "fx":[-0.03721,-0.0073,0.03728,0.00737], "fy":[0.00062,-0.03653,-0.00065,0.0365]},
    {"t":4.39801, "x":6.66432, "y":1.94798, "heading":-2.49484, "vx":-0.79876, "vy":-1.83286, "omega":-1.0162, "ax":0.0, "ay":0.0, "alpha":-0.03852, "fx":[-0.02906,-0.00659,0.02912,0.00665], "fy":[0.00138,-0.02838,-0.00141,0.02835]},
    {"t":4.42855, "x":6.63992, "y":1.892, "heading":-2.52588, "vx":-0.79876, "vy":-1.83286, "omega":-1.01737, "ax":0.0, "ay":0.0, "alpha":-0.03026, "fx":[-0.02278,-0.00586,0.02284,0.00592], "fy":[0.00179,-0.02212,-0.00182,0.0221]},
    {"t":4.4591, "x":6.61552, "y":1.83601, "heading":-2.55696, "vx":-0.79876, "vy":-1.83286, "omega":-1.0183, "ax":0.0, "ay":0.0, "alpha":-0.02252, "fx":[-0.0169,-0.00487,0.01695,0.00492], "fy":[0.00186,-0.01632,-0.00188,0.0163]},
    {"t":4.48964, "x":6.59113, "y":1.78003, "heading":-2.58806, "vx":-0.79876, "vy":-1.83286, "omega":-1.01899, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[-0.01014,-0.00323,0.01018,0.00327], "fy":[0.00144,-0.00975,-0.00145,0.00973]},
    {"t":4.52019, "x":6.56673, "y":1.72404, "heading":-2.61919, "vx":-0.79876, "vy":-1.83286, "omega":-1.0194, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.001,-0.00034,0.00103,0.00037], "fy":[0.00017,-0.00098,-0.00018,0.00096]},
    {"t":4.55074, "x":6.54233, "y":1.66806, "heading":-2.65033, "vx":-0.79876, "vy":-1.83286, "omega":-1.01944, "ax":0.0, "ay":0.0, "alpha":0.01667, "fx":[0.01236,0.00474,-0.01233,-0.00472], "fy":[-0.00255,0.01168,0.00254,-0.01169]},
    {"t":4.58128, "x":6.51793, "y":1.61207, "heading":-2.68147, "vx":-0.79876, "vy":-1.83286, "omega":-1.01893, "ax":0.0, "ay":0.0, "alpha":0.04436, "fx":[0.03263,0.01356,-0.03262,-0.01355], "fy":[-0.0078,0.03068,0.00779,-0.03069]},
    {"t":4.61183, "x":6.49353, "y":1.55609, "heading":-2.71259, "vx":-0.79876, "vy":-1.83286, "omega":-1.01758, "ax":0.0, "ay":0.0, "alpha":0.08729, "fx":[0.06368,0.02853,-0.06369,-0.02854], "fy":[-0.01733,0.05952,0.01733,-0.05951]},
    {"t":4.64237, "x":6.46913, "y":1.5001, "heading":-2.74367, "vx":-0.79876, "vy":-1.83286, "omega":-1.01491, "ax":0.0, "ay":0.0, "alpha":0.15414, "fx":[0.11141,0.05359,-0.11149,-0.05366], "fy":[-0.03407,0.10349,0.0341,-0.10346]},
    {"t":4.67292, "x":6.44473, "y":1.44412, "heading":-2.77467, "vx":-0.79876, "vy":-1.83286, "omega":-1.0102, "ax":-0.00002, "ay":0.00001, "alpha":0.25817, "fx":[0.1846,0.09493,-0.18503,-0.09536], "fy":[-0.06276,0.17054,0.06295,-0.17035]},
    {"t":4.70346, "x":6.42034, "y":1.38813, "heading":-2.80553, "vx":-0.79876, "vy":-1.83285, "omega":-1.00232, "ax":-0.00011, "ay":0.00005, "alpha":0.41997, "fx":[0.29601,0.16193,-0.29868,-0.1646], "fy":[-0.11089,0.27295,0.11205,-0.27178]},
    {"t":4.73401, "x":6.39594, "y":1.33215, "heading":-2.83615, "vx":-0.79877, "vy":-1.83285, "omega":-0.98949, "ax":-0.00072, "ay":0.00032, "alpha":0.67129, "fx":[0.46099,0.26555,-0.47822,-0.28278], "fy":[-0.18889,0.43092,0.1964,-0.42341]},
    {"t":4.76455, "x":6.37154, "y":1.27616, "heading":-2.86637, "vx":-0.79879, "vy":-1.83284, "omega":-0.96899, "ax":-0.00472, "ay":0.00206, "alpha":1.06112, "fx":[0.67656,0.39738,-0.78896,-0.5098], "fy":[-0.30231,0.68632,0.3513,-0.63732]},
    {"t":4.7951, "x":6.34714, "y":1.22018, "heading":-2.89597, "vx":-0.79893, "vy":-1.83278, "omega":-0.93657, "ax":-0.03089, "ay":0.01347, "alpha":1.66466, "fx":[0.76616,0.37419,-1.50152,-1.10981], "fy":[-0.38611,1.17723,0.70684,-0.85629]},
    {"t":4.82564, "x":6.32272, "y":1.1642, "heading":-2.92458, "vx":-0.79988, "vy":-1.83237, "omega":-0.88573, "ax":-0.20179, "ay":0.08849, "alpha":2.59222, "fx":[-0.66269,-1.20305,-4.14068,-3.60427], "fy":[0.15221,2.60596,1.95336,-0.49688]},
    {"t":4.85619, "x":6.29819, "y":1.10827, "heading":-2.95163, "vx":-0.80604, "vy":-1.82967, "omega":-0.80655, "ax":-1.26481, "ay":0.57333, "alpha":3.73917, "fx":[-12.66593,-13.2589,-17.43199,-16.88257], "fy":[5.47959,9.13227,8.15035,4.54387]},
    {"t":4.88673, "x":6.27298, "y":1.05265, "heading":-2.97627, "vx":-0.84467, "vy":-1.81215, "omega":-0.69233, "ax":-4.39769, "ay":2.25599, "alpha":2.21657, "fx":[-51.6121,-51.04932,-53.12525,-53.66314], "fy":[26.30925,28.94246,27.39889,24.79609]},
    {"t":4.91728, "x":6.24513, "y":0.99835, "heading":-2.99742, "vx":-0.979, "vy":-1.74324, "omega":-0.62463, "ax":-5.61729, "ay":3.54189, "alpha":0.7683, "fx":[-66.79672,-66.29318,-66.97691,-67.46905], "fy":[42.13179,43.0734,42.21444,41.27064]},
    {"t":4.94782, "x":6.2126, "y":0.94676, "heading":-3.01649, "vx":-1.15058, "vy":-1.63506, "omega":-0.60116, "ax":-5.49141, "ay":4.36387, "alpha":0.40761, "fx":[-65.33185,-65.01529,-65.4397,-65.75347], "fy":[51.99444,52.42082,51.92612,51.49729]},
    {"t":4.97837, "x":6.1749, "y":0.89885, "heading":-3.03486, "vx":-1.31832, "vy":-1.50176, "omega":-0.58871, "ax":-5.07236, "ay":4.74915, "alpha":0.31679, "fx":[-60.33131,-60.08924,-60.46047,-60.7015], "fy":[56.58759,56.87317,56.50768,56.22022]},
    {"t":4.99946, "x":6.14597, "y":0.86824, "heading":-3.04727, "vx":-1.42528, "vy":-1.40162, "omega":-0.58203, "ax":-4.54535, "ay":4.96038, "alpha":0.47382, "fx":[-53.98166,-53.65181,-54.25975,-54.58894], "fy":[59.12574,59.49362,59.0009,58.62857]},
    {"t":5.02054, "x":6.11491, "y":0.83979, "heading":-3.05954, "vx":-1.52113, "vy":-1.29702, "omega":-0.57204, "ax":-3.88378, "ay":4.86884, "alpha":0.79609, "fx":[-45.93335,-45.48084,-46.55238,-47.00717], "fy":[58.03491,58.59858,57.91506,57.34076]},
    {"t":5.04163, "x":6.08197, "y":0.81352, "heading":-3.07161, "vx":-1.60302, "vy":-1.19435, "omega":-0.55525, "ax":-2.87421, "ay":4.07665, "alpha":1.51829, "fx":[-33.46676,-32.96531,-34.9691,-35.48963], "fy":[48.39805,49.53258,48.69066,47.53809]},
    {"t":5.06272, "x":6.04753, "y":0.78924, "heading":-3.08331, "vx":-1.66363, "vy":-1.10839, "omega":-0.52323, "ax":-1.46102, "ay":2.26166, "alpha":2.54281, "fx":[-15.91214,-15.78231,-18.85621,-19.03343], "fy":[26.05332,28.32926,27.80088,25.53287]},
    {"t":5.0838, "x":6.01212, "y":0.76637, "heading":-3.09435, "vx":-1.69444, "vy":-1.0607, "omega":-0.46961, "ax":-0.50555, "ay":0.81674, "alpha":2.69756, "fx":[-4.39636,-4.49079,-7.63164,-7.55915], "fy":[8.5289,11.11598,10.91557,8.33849]},
    {"t":5.10489, "x":5.97628, "y":0.74419, "heading":-3.10425, "vx":-1.7051, "vy":-1.04348, "omega":-0.41273, "ax":-0.16553, "ay":0.27151, "alpha":2.50494, "fx":[-0.471,-0.56065,-3.46775,-3.38444], "fy":[2.07837,4.50064,4.38556,1.9665]},
    {"t":5.12598, "x":5.94029, "y":0.72224, "heading":-3.11295, "vx":-1.70859, "vy":-1.03775, "omega":-0.35991, "ax":-0.07813, "ay":0.12886, "alpha":2.46552, "fx":[0.53602,0.46712,-2.39504,-2.32903], "fy":[0.38281,2.7689,2.68504,0.30048]},
    {"t":5.14706, "x":5.90424, "y":0.70039, "heading":-3.12054, "vx":-1.71023, "vy":-1.03504, "omega":-0.30792, "ax":-0.11138, "ay":0.18452, "alpha":2.64059, "fx":[0.2349,0.18071,-2.885,-2.83551], "fy":[0.95258,3.5084,3.44019,0.88694]},
    {"t":5.16815, "x":5.86816, "y":0.67861, "heading":-3.12704, "vx":-1.71258, "vy":-1.03114, "omega":-0.25224, "ax":-0.31254, "ay":0.52289, "alpha":3.02082, "fx":[-1.94533,-1.97858,-5.48878,-5.47273], "fy":[4.80374,7.72077,7.64355,4.73586]},
    {"t":5.18923, "x":5.83197, "y":0.65698, "heading":-3.13235, "vx":-1.71917, "vy":-1.02012, "omega":-0.18854, "ax":-0.91761, "ay":1.58108, "alpha":3.32388, "fx":[-9.00283,-8.88751,-12.81947,-12.99357], "fy":[17.39352,20.50249,20.24564,17.16055]},
    {"t":5.21032, "x":5.79552, "y":0.63582, "heading":-3.13633, "vx":-1.73852, "vy":-0.98678, "omega":-0.11845, "ax":-1.96223, "ay":3.64033, "alpha":2.50082, "fx":[-21.99826,-21.41111,-24.69804,-25.34804], "fy":[42.77392,44.68851,43.92471,41.99156]},
    {"t":5.23141, "x":5.75842, "y":0.61582, "heading":-3.13883, "vx":-1.7799, "vy":-0.91002, "omega":-0.06572, "ax":-2.50234, "ay":5.29285, "alpha":1.36374, "fx":[-29.05184,-28.45457,-30.52414,-31.14868], "fy":[63.03772,63.74586,63.01683,62.28329]},
    {"t":5.25249, "x":5.72033, "y":0.59781, "heading":-3.14021, "vx":-1.83266, "vy":-0.79841, "omega":-0.03696, "ax":-2.4146, "ay":6.11644, "alpha":0.8069, "fx":[-28.26698,-27.88102,-29.2268,-29.62596], "fy":[72.92545,73.20255,72.73489,72.44603]},
    {"t":5.27358, "x":5.68115, "y":0.58233, "heading":-3.14099, "vx":-1.88358, "vy":-0.66943, "omega":-0.01995, "ax":-2.06453, "ay":6.5609, "alpha":0.54371, "fx":[-24.2153,-23.98125,-24.94486,-25.1865], "fy":[78.20201,78.3228,78.03929,77.91326]},
    {"t":5.29467, "x":5.64098, "y":0.56967, "heading":-3.14141, "vx":-1.92711, "vy":-0.53109, "omega":-0.00848, "ax":-1.52607, "ay":6.85507, "alpha":0.40236, "fx":[-17.86198,-17.73072,-18.47677,-18.61301], "fy":[81.67672,81.72777,81.56827,81.51491]},
    {"t":5.31575, "x":5.6, "y":0.56, "heading":3.14159, "vx":-1.95929, "vy":-0.38654, "omega":0.0, "ax":-0.93617, "ay":7.01705, "alpha":0.0, "fx":[-11.14682,-11.14682,-11.14682,-11.14682], "fy":[83.55059,83.55059,83.55059,83.55059]},
    {"t":5.35465, "x":5.52307, "y":0.55027, "heading":3.14159, "vx":-1.99571, "vy":-0.11357, "omega":0.0, "ax":-0.01001, "ay":5.67571, "alpha":0.0, "fx":[-0.11922,-0.11922,-0.11922,-0.11922], "fy":[67.57952,67.57952,67.57952,67.57952]},
    {"t":5.39356, "x":5.44543, "y":0.55015, "heading":3.14159, "vx":-1.9961, "vy":0.10722, "omega":0.0, "ax":-0.06331, "ay":-1.71141, "alpha":0.0, "fx":[-0.75384,-0.75384,-0.75384,-0.75384], "fy":[-20.37738,-20.37738,-20.37738,-20.37738]},
    {"t":5.43246, "x":5.36773, "y":0.55303, "heading":3.14159, "vx":-1.99856, "vy":0.04065, "omega":0.0, "ax":-0.00597, "ay":-0.35334, "alpha":0.0, "fx":[-0.07109,-0.07109,-0.07109,-0.07109], "fy":[-4.20716,-4.20716,-4.20716,-4.20716]},
    {"t":5.47136, "x":5.28998, "y":0.55434, "heading":3.14159, "vx":-1.9988, "vy":0.0269, "omega":0.0, "ax":-0.00193, "ay":-0.1622, "alpha":0.0, "fx":[-0.02293,-0.02293,-0.02293,-0.02293], "fy":[-1.93123,-1.93123,-1.93123,-1.93123]},
    {"t":5.51026, "x":5.21223, "y":0.55526, "heading":3.14159, "vx":-1.99887, "vy":0.02059, "omega":0.0, "ax":-0.00105, "ay":-0.11394, "alpha":0.0, "fx":[-0.01246,-0.01246,-0.01246,-0.01246], "fy":[-1.35665,-1.35665,-1.35665,-1.35665]},
    {"t":5.54916, "x":5.13447, "y":0.55598, "heading":3.14159, "vx":-1.99891, "vy":0.01616, "omega":0.0, "ax":-0.00065, "ay":-0.09009, "alpha":0.0, "fx":[-0.00773,-0.00773,-0.00773,-0.00773], "fy":[-1.07272,-1.07272,-1.07272,-1.07272]},
    {"t":5.58806, "x":5.05671, "y":0.55654, "heading":3.14159, "vx":-1.99894, "vy":0.01265, "omega":0.0, "ax":-0.00042, "ay":-0.07472, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[-0.88965,-0.88965,-0.88965,-0.88965]},
    {"t":5.62696, "x":4.97895, "y":0.55697, "heading":3.14159, "vx":-1.99895, "vy":0.00975, "omega":0.0, "ax":-0.00027, "ay":-0.06408, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[-0.76294,-0.76294,-0.76294,-0.76294]},
    {"t":5.66586, "x":4.90119, "y":0.5573, "heading":3.14159, "vx":-1.99896, "vy":0.00725, "omega":0.0, "ax":-0.00017, "ay":-0.05667, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[-0.67472,-0.67472,-0.67472,-0.67472]},
    {"t":5.70476, "x":4.82342, "y":0.55754, "heading":3.14159, "vx":-1.99897, "vy":0.00505, "omega":0.0, "ax":-0.0001, "ay":-0.05172, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-0.61586,-0.61586,-0.61586,-0.61586]},
    {"t":5.74366, "x":4.74566, "y":0.5577, "heading":3.14159, "vx":-1.99898, "vy":0.00304, "omega":0.0, "ax":-0.00005, "ay":-0.04882, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.58134,-0.58134,-0.58134,-0.58134]},
    {"t":5.78256, "x":4.6679, "y":0.55778, "heading":3.14159, "vx":-1.99898, "vy":0.00114, "omega":0.0, "ax":-0.00001, "ay":-0.04775, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.56857,-0.56857,-0.56857,-0.56857]},
    {"t":5.82147, "x":4.59014, "y":0.55779, "heading":3.14159, "vx":-1.99898, "vy":-0.00072, "omega":0.0, "ax":0.00004, "ay":-0.04843, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.57662,-0.57662,-0.57662,-0.57662]},
    {"t":5.86037, "x":4.51238, "y":0.55773, "heading":3.14159, "vx":-1.99898, "vy":-0.0026, "omega":0.0, "ax":0.00009, "ay":-0.0509, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.60609,-0.60609,-0.60609,-0.60609]},
    {"t":5.89927, "x":4.43461, "y":0.55759, "heading":3.14159, "vx":-1.99897, "vy":-0.00458, "omega":0.0, "ax":0.00016, "ay":-0.05536, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[-0.65913,-0.65913,-0.65913,-0.65913]},
    {"t":5.93817, "x":4.35685, "y":0.55737, "heading":3.14159, "vx":-1.99897, "vy":-0.00674, "omega":0.0, "ax":0.00025, "ay":-0.06216, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[-0.74012,-0.74012,-0.74012,-0.74012]},
    {"t":5.97707, "x":4.27909, "y":0.55706, "heading":3.14159, "vx":-1.99896, "vy":-0.00915, "omega":0.0, "ax":0.00038, "ay":-0.07198, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[-0.8571,-0.8571,-0.8571,-0.8571]},
    {"t":6.01597, "x":4.20133, "y":0.55665, "heading":3.14159, "vx":-1.99894, "vy":-0.01195, "omega":0.0, "ax":0.00059, "ay":-0.08616, "alpha":0.0, "fx":[0.00699,0.00699,0.00699,0.00699], "fy":[-1.02583,-1.02583,-1.02583,-1.02583]},
    {"t":6.05487, "x":4.12357, "y":0.55612, "heading":3.14159, "vx":-1.99892, "vy":-0.01531, "omega":0.0, "ax":0.00094, "ay":-0.1082, "alpha":0.0, "fx":[0.01122,0.01122,0.01122,0.01122], "fy":[-1.28834,-1.28834,-1.28834,-1.28834]},
    {"t":6.09377, "x":4.04581, "y":0.55544, "heading":3.14159, "vx":-1.99888, "vy":-0.01952, "omega":0.0, "ax":0.00176, "ay":-0.15581, "alpha":0.0, "fx":[0.02092,0.02092,0.02092,0.02092], "fy":[-1.8552,-1.8552,-1.8552,-1.8552]},
    {"t":6.13267, "x":3.96805, "y":0.55456, "heading":3.14159, "vx":-1.99881, "vy":-0.02558, "omega":0.0, "ax":0.00625, "ay":-0.37918, "alpha":0.0, "fx":[0.07445,0.07445,0.07445,0.07445], "fy":[-4.51482,-4.51482,-4.51482,-4.51482]},
    {"t":6.17157, "x":3.8903, "y":0.55328, "heading":3.14159, "vx":-1.99857, "vy":-0.04033, "omega":0.0, "ax":0.08647, "ay":-2.1189, "alpha":0.0, "fx":[1.02956,1.02956,1.02956,1.02956], "fy":[-25.22929,-25.22929,-25.22929,-25.22929]},
    {"t":6.21047, "x":3.81262, "y":0.55011, "heading":3.14159, "vx":-1.99521, "vy":-0.12275, "omega":0.0, "ax":-0.00024, "ay":6.17907, "alpha":0.0, "fx":[-0.00285,-0.00285,-0.00285,-0.00285], "fy":[73.57293,73.57293,73.57293,73.57293]},
    {"t":6.24938, "x":3.73501, "y":0.55001, "heading":3.14159, "vx":-1.99522, "vy":0.11762, "omega":0.0, "ax":1.04473, "ay":7.1589, "alpha":0.0, "fx":[12.43942,12.43942,12.43942,12.43942], "fy":[85.23953,85.23953,85.23953,85.23953]},
    {"t":6.28828, "x":3.65818, "y":0.56, "heading":3.14159, "vx":-1.95458, "vy":0.3961, "omega":0.0, "ax":1.77659, "ay":7.02473, "alpha":0.2047, "fx":[21.3868,21.30527,20.92089,21.00112], "fy":[83.58259,83.60445,83.70115,83.68001]},
    {"t":6.32308, "x":3.59123, "y":0.57804, "heading":3.14159, "vx":-1.89274, "vy":0.64059, "omega":0.00712, "ax":2.72922, "ay":6.70428, "alpha":0.23436, "fx":[32.7726,32.63267,32.22057,32.35931], "fy":[79.71338,79.77239,79.93894,79.88124]},
    {"t":6.35788, "x":3.52701, "y":0.6044, "heading":-3.14134, "vx":-1.79776, "vy":0.87392, "omega":0.01528, "ax":3.55587, "ay":6.29102, "alpha":0.27691, "fx":[42.66569,42.45725,42.01286,42.2205], "fy":[74.72046,74.84189,75.09036,74.97099]},
    {"t":6.39269, "x":3.4666, "y":0.63862, "heading":-3.14081, "vx":-1.674, "vy":1.09287, "omega":0.02492, "ax":4.30615, "ay":5.77618, "alpha":0.34391, "fx":[51.66518,51.3665,50.87951,51.17848], "fy":[68.48194,68.71172,69.06823,68.84144]},
    {"t":6.42749, "x":3.41094, "y":0.68015, "heading":-3.13995, "vx":-1.52413, "vy":1.2939, "omega":0.03689, "ax":4.96314, "ay":5.16018, "alpha":0.46425, "fx":[59.58896,59.15675,58.5997,59.03524], "fy":[60.96554,61.39805,61.91494,61.48643]},
    {"t":6.46229, "x":3.36091, "y":0.72831, "heading":-3.13866, "vx":-1.3514, "vy":1.47349, "omega":0.05304, "ax":5.47207, "ay":4.43445, "alpha":0.7305, "fx":[65.84272,65.17376,64.4602,65.14289], "fy":[51.95718,52.83731,53.64137,52.76467]},
    {"t":6.4971, "x":3.31719, "y":0.78228, "heading":-3.13682, "vx":-1.16095, "vy":1.62782, "omega":0.07847, "ax":5.58336, "ay":3.51722, "alpha":1.59588, "fx":[67.71572,66.51458,65.21035,66.47905], "fy":[40.02972,42.2661,43.73933,41.48013]},
    {"t":6.5319, "x":3.28016, "y":0.84106, "heading":-3.13408, "vx":-0.96663, "vy":1.75023, "omega":0.13401, "ax":3.46233, "ay":1.7623, "alpha":6.29461, "fx":[45.0771,43.63381,37.32761,38.86255], "fy":[16.58622,23.71642,25.61126,18.01958]},
    {"t":6.5667, "x":3.24862, "y":0.90304, "heading":-3.12942, "vx":-0.84613, "vy":1.81157, "omega":0.35308, "ax":0.55772, "ay":0.25688, "alpha":7.11708, "fx":[10.82926,10.68766,2.47324,2.57255], "fy":[-0.35159,6.52562,6.51999,-0.45934]},
    {"t":6.60151, "x":3.21951, "y":0.96625, "heading":-3.11713, "vx":-0.82672, "vy":1.82051, "omega":0.60078, "ax":0.06373, "ay":0.02889, "alpha":4.44322, "fx":[3.39207,3.28566,-1.87349,-1.76889], "fy":[-1.74215,2.55614,2.43254,-1.87035]},
    {"t":6.63631, "x":3.19077, "y":1.02963, "heading":-3.09622, "vx":-0.82451, "vy":1.82151, "omega":0.75542, "ax":0.00718, "ay":0.00325, "alpha":2.72565, "fx":[1.72701,1.60729,-1.55591,-1.43626], "fy":[-1.20745,1.42848,1.28497,-1.35116]},
    {"t":6.67111, "x":3.16208, "y":1.09302, "heading":-3.06993, "vx":-0.82426, "vy":1.82163, "omega":0.85028, "ax":0.00081, "ay":0.00037, "alpha":1.67031, "fx":[1.03527,0.91948,-1.016,-0.90022], "fy":[-0.73262,0.88028,0.74134,-0.87157]},
    {"t":6.70592, "x":3.1334, "y":1.15642, "heading":-3.04034, "vx":-0.82423, "vy":1.82164, "omega":0.90841, "ax":0.00009, "ay":0.00004, "alpha":1.02347, "fx":[0.64262,0.54246,-0.64046,-0.5403], "fy":[-0.4323,0.55346,0.43328,-0.55249]},
    {"t":6.74072, "x":3.10471, "y":1.21982, "heading":-3.00872, "vx":-0.82422, "vy":1.82164, "omega":0.94403, "ax":0.00001, "ay":0.0, "alpha":0.62637, "fx":[0.40091,0.32057,-0.4007,-0.32036], "fy":[-0.25228,0.34878,0.25237,-0.34868]},
    {"t":6.77552, "x":3.07602, "y":1.28322, "heading":-2.97587, "vx":-0.82422, "vy":1.82164, "omega":0.96583, "ax":0.0, "ay":0.0, "alpha":0.38084, "fx":[0.24858,0.18776,-0.24861,-0.18779], "fy":[-0.14533,0.21831,0.14532,-0.21832]},
    {"t":6.81033, "x":3.04734, "y":1.34662, "heading":-2.94225, "vx":-0.82422, "vy":1.82164, "omega":0.97909, "ax":0.0, "ay":0.0, "alpha":0.2261, "fx":[0.15037,0.10702,-0.15044,-0.10709], "fy":[-0.08129,0.13327,0.08125,-0.1333]},
    {"t":6.84513, "x":3.01865, "y":1.41002, "heading":-2.90818, "vx":-0.82422, "vy":1.82164, "omega":0.98696, "ax":0.0, "ay":0.0, "alpha":0.124, "fx":[0.08392,0.05615,-0.084,-0.05624], "fy":[-0.04176,0.07504,0.04172,-0.07508]},
    {"t":6.87993, "x":2.98997, "y":1.47342, "heading":-2.87383, "vx":-0.82422, "vy":1.82164, "omega":0.99127, "ax":0.0, "ay":0.0, "alpha":0.0496, "fx":[0.03409,0.02139,-0.03419,-0.02148], "fy":[-0.01555,0.03076,0.01551,-0.0308]},
    {"t":6.91474, "x":2.96128, "y":1.53682, "heading":-2.83933, "vx":-0.82422, "vy":1.82164, "omega":0.993, "ax":0.0, "ay":0.0, "alpha":-0.0151, "fx":[-0.0106,-0.00625,0.0105,0.00615], "fy":[0.00435,-0.00961,-0.00439,0.00957]},
    {"t":6.94954, "x":2.9326, "y":1.60021, "heading":-2.80477, "vx":-0.82422, "vy":1.82164, "omega":0.99247, "ax":0.0, "ay":0.0, "alpha":-0.08564, "fx":[-0.0607,-0.0333,0.0606,0.0332], "fy":[0.02266,-0.05558,-0.02271,0.05554]},
    {"t":6.98434, "x":2.90391, "y":1.66361, "heading":-2.77023, "vx":-0.82422, "vy":1.82164, "omega":0.98949, "ax":0.0, "ay":0.0, "alpha":-0.17892, "fx":[-0.12832,-0.06546,0.12823,0.06537], "fy":[0.04297,-0.11844,-0.04301,0.1184]},
    {"t":7.01915, "x":2.87522, "y":1.72701, "heading":-2.73579, "vx":-0.82423, "vy":1.82164, "omega":0.98327, "ax":0.0, "ay":0.0, "alpha":-0.31748, "fx":[-0.23015,-0.10882,0.23006,0.10873], "fy":[0.06838,-0.21402,-0.06842,0.21397]},
    {"t":7.05395, "x":2.84654, "y":1.79041, "heading":-2.70157, "vx":-0.82423, "vy":1.82164, "omega":0.97222, "ax":0.0, "ay":0.0, "alpha":-0.53499, "fx":[-0.39151,-0.17089,0.39142,0.1708], "fy":[0.10191,-0.36669,-0.10194,0.36665]},
    {"t":7.08875, "x":2.81785, "y":1.85381, "heading":-2.66773, "vx":-0.82423, "vy":1.82164, "omega":0.9536, "ax":0.0, "ay":0.0, "alpha":-0.88453, "fx":[-0.6526,-0.26184,0.65253,0.26177], "fy":[0.14651,-0.61546,-0.14654,0.61543]},
    {"t":7.12355, "x":2.78917, "y":1.91721, "heading":-2.63455, "vx":-0.82423, "vy":1.82164, "omega":0.92281, "ax":0.0, "ay":0.0, "alpha":-1.45141, "fx":[-1.07819,-0.39586,1.07815,0.39582], "fy":[0.20476,-1.02358,-0.20478,1.02356]},
    {"t":7.15836, "x":2.76048, "y":1.98061, "heading":-2.60243, "vx":-0.82423, "vy":1.82164, "omega":0.8723, "ax":0.0, "ay":0.0, "alpha":-2.37325, "fx":[-1.7728,-0.59318,1.77279,0.59317], "fy":[0.27805,-1.6936,-0.27805,1.69359]},
    {"t":7.19316, "x":2.7318, "y":2.04401, "heading":-2.57207, "vx":-0.82423, "vy":1.82164, "omega":0.7897, "ax":0.0, "ay":0.0, "alpha":-3.87086, "fx":[-2.90392,-0.88318,2.90395,0.88321], "fy":[0.36554,-2.79041,-0.36552,2.79042]},
    {"t":7.22796, "x":2.70311, "y":2.10741, "heading":-2.54459, "vx":-0.82423, "vy":1.82164, "omega":0.65498, "ax":0.0, "ay":0.0, "alpha":-6.29309, "fx":[-4.73566,-1.31067,4.73564,1.31065], "fy":[0.46429,-4.5743,-0.4643,4.57428]},
    {"t":7.26277, "x":2.67442, "y":2.17081, "heading":-2.52179, "vx":-0.82423, "vy":1.82164, "omega":0.43596, "ax":0.00086, "ay":-0.002, "alpha":-10.17256, "fx":[-7.66005,-1.93919,7.68021,1.95989], "fy":[0.5519,-7.46419,-0.59979,7.4169]},
    {"t":7.29757, "x":2.64574, "y":2.2342, "heading":-2.50662, "vx":-0.8242, "vy":1.82157, "omega":0.08192, "ax":2.77415, "ay":-6.13108, "alpha":-1.45326, "fx":[31.54693,32.0854,34.48296,34.00989], "fy":[-73.59926,-73.55156,-72.41175,-72.44349]},
    {"t":7.33237, "x":2.61873, "y":2.29389, "heading":-2.50377, "vx":-0.72765, "vy":1.60819, "omega":0.03135, "ax":2.972, "ay":-6.5685, "alpha":-0.21893, "fx":[35.1579,35.22961,35.61532,35.54527], "fy":[-78.31222,-78.28312,-78.10759,-78.13634]},
    {"t":7.36718, "x":2.59521, "y":2.34588, "heading":-2.50267, "vx":-0.62421, "vy":1.37958, "omega":0.02373, "ax":2.98339, "ay":-6.59366, "alpha":-0.14912, "fx":[35.36623,35.41489,35.67858,35.63069], "fy":[-78.57971,-78.55892,-78.43922,-78.45985]},
    {"t":7.40198, "x":2.57529, "y":2.3899, "heading":-2.50185, "vx":-0.52038, "vy":1.1501, "omega":0.01854, "ax":2.98748, "ay":-6.6027, "alpha":-0.12418, "fx":[35.44095,35.4815,35.70137,35.66136], "fy":[-78.67573,-78.65809,-78.55837,-78.5759]},
    {"t":7.43678, "x":2.55899, "y":2.42593, "heading":-2.5012, "vx":-0.4164, "vy":0.92031, "omega":0.01422, "ax":2.98958, "ay":-6.60735, "alpha":-0.11142, "fx":[35.47933,35.51576,35.71316,35.67716], "fy":[-78.72516,-78.70916,-78.61968,-78.63559]},
    {"t":7.47159, "x":2.54631, "y":2.45396, "heading":-2.50071, "vx":-0.31236, "vy":0.69035, "omega":0.01034, "ax":2.99086, "ay":-6.61018, "alpha":-0.10369, "fx":[35.50267,35.53662,35.72039,35.68681], "fy":[-78.75529,-78.7403,-78.65702,-78.67193]},
    {"t":7.50639, "x":2.53725, "y":2.47398, "heading":-2.50035, "vx":-0.20827, "vy":0.46029, "omega":0.00673, "ax":2.99173, "ay":-6.61209, "alpha":-0.09851, "fx":[35.51835,35.55064,35.72528,35.69333], "fy":[-78.77559,-78.76128,-78.68215,-78.69639]},
    {"t":7.54119, "x":2.53181, "y":2.48599, "heading":-2.50011, "vx":-0.10414, "vy":0.23017, "omega":0.0033, "ax":2.99235, "ay":-6.61346, "alpha":-0.09482, "fx":[35.5296,35.5607,35.72883,35.69804], "fy":[-78.79019,-78.77637,-78.7002,-78.71396]},
    {"t":7.576, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.39369, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":6.28828, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
