{
 "name":"cycle1Right_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47029999999999994, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644258499145508, "y":1.2871149223327638, "heading":0.463647252860484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.447601318359375, "y":3.5421097915649415, "heading":2.6779460112540265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1368842124938965, "y":2.865611378479004, "heading":-1.9882666870725485, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.47029999999999994 m", "val":0.47029999999999994}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644258499145508 m", "val":7.644258499145508}, "y":{"exp":"1.2871149223327638 m", "val":1.2871149223327638}, "heading":{"exp":"0.463647252860484 rad", "val":0.463647252860484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.447601318359375 m", "val":8.447601318359375}, "y":{"exp":"3.5421097915649415 m", "val":3.5421097915649415}, "heading":{"exp":"2.6779460112540265 rad", "val":2.6779460112540265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1368842124938965 m", "val":7.1368842124938965}, "y":{"exp":"2.865611378479004 m", "val":2.865611378479004}, "heading":{"exp":"-1.9882666870725485 rad", "val":-1.9882666870725485}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77779,1.40622,2.34515,3.01885,3.90915,4.88101,5.98203],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.4703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85487, "ay":0.47426, "alpha":0.0, "fx":[69.71274,69.71274,69.71274,69.71274], "fy":[5.64693,5.64693,5.64693,5.64693]},
    {"t":0.04321, "x":4.39547, "y":0.47074, "heading":0.0, "vx":0.25299, "vy":0.02049, "omega":0.0, "ax":5.85389, "ay":0.47411, "alpha":0.0, "fx":[69.70114,69.70114,69.70114,69.70114], "fy":[5.6451,5.6451,5.6451,5.6451]},
    {"t":0.08642, "x":4.41186, "y":0.47207, "heading":0.0, "vx":0.50594, "vy":0.04098, "omega":0.0, "ax":5.85254, "ay":0.4739, "alpha":0.0, "fx":[69.68496,69.68496,69.68496,69.68496], "fy":[5.6426,5.6426,5.6426,5.6426]},
    {"t":0.12963, "x":4.43919, "y":0.47428, "heading":0.0, "vx":0.75883, "vy":0.06146, "omega":0.0, "ax":5.85051, "ay":0.4736, "alpha":0.0, "fx":[69.6608,69.6608,69.6608,69.6608], "fy":[5.63908,5.63908,5.63908,5.63908]},
    {"t":0.17284, "x":4.47744, "y":0.47738, "heading":0.0, "vx":1.01163, "vy":0.08192, "omega":0.0, "ax":5.84715, "ay":0.47316, "alpha":0.0, "fx":[69.62082,69.62082,69.62082,69.62082], "fy":[5.63376,5.63376,5.63376,5.63376]},
    {"t":0.21605, "x":4.52661, "y":0.48136, "heading":0.0, "vx":1.26429, "vy":0.10237, "omega":0.0, "ax":5.84052, "ay":0.47238, "alpha":0.0, "fx":[69.54195,69.54195,69.54195,69.54195], "fy":[5.62452,5.62452,5.62452,5.62452]},
    {"t":0.25926, "x":4.58669, "y":0.48623, "heading":0.0, "vx":1.51666, "vy":0.12278, "omega":0.0, "ax":5.82141, "ay":0.47044, "alpha":0.0, "fx":[69.31438,69.31438,69.31438,69.31438], "fy":[5.60149,5.60149,5.60149,5.60149]},
    {"t":0.30247, "x":4.65766, "y":0.49197, "heading":0.0, "vx":1.7682, "vy":0.14311, "omega":0.0, "ax":5.20285, "ay":0.41527, "alpha":0.0, "fx":[61.9493,61.9493,61.9493,61.9493], "fy":[4.94457,4.94457,4.94457,4.94457]},
    {"t":0.34568, "x":4.73893, "y":0.49854, "heading":0.0, "vx":1.99302, "vy":0.16105, "omega":0.0, "ax":0.00133, "ay":-0.00814, "alpha":0.0, "fx":[0.01581,0.01581,0.01581,0.01581], "fy":[-0.09687,-0.09687,-0.09687,-0.09687]},
    {"t":0.38889, "x":4.82505, "y":0.50549, "heading":0.0, "vx":1.99308, "vy":0.1607, "omega":0.0, "ax":0.00068, "ay":-0.00843, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[-0.10036,-0.10036,-0.10036,-0.10036]},
    {"t":0.4321, "x":4.91117, "y":0.51243, "heading":0.0, "vx":1.99311, "vy":0.16033, "omega":0.0, "ax":0.00084, "ay":-0.01046, "alpha":0.0, "fx":[0.01,0.01,0.01,0.01], "fy":[-0.12449,-0.12449,-0.12449,-0.12449]},
    {"t":0.47531, "x":4.99729, "y":0.51935, "heading":0.0, "vx":1.99314, "vy":0.15988, "omega":0.0, "ax":0.00104, "ay":-0.01299, "alpha":0.0, "fx":[0.01239,0.01239,0.01239,0.01239], "fy":[-0.15472,-0.15472,-0.15472,-0.15472]},
    {"t":0.51852, "x":5.08342, "y":0.52625, "heading":0.0, "vx":1.99319, "vy":0.15932, "omega":0.0, "ax":0.00128, "ay":-0.01601, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.0152], "fy":[-0.19059,-0.19059,-0.19059,-0.19059]},
    {"t":0.56173, "x":5.16954, "y":0.53311, "heading":0.0, "vx":1.99324, "vy":0.15863, "omega":0.0, "ax":0.00155, "ay":-0.01948, "alpha":0.0, "fx":[0.01841,0.01841,0.01841,0.01841], "fy":[-0.23194,-0.23194,-0.23194,-0.23194]},
    {"t":0.60494, "x":5.25567, "y":0.53995, "heading":0.0, "vx":1.99331, "vy":0.15779, "omega":0.0, "ax":0.00175, "ay":-0.02223, "alpha":0.0, "fx":[0.02088,0.02088,0.02088,0.02088], "fy":[-0.26464,-0.26464,-0.26464,-0.26464]},
    {"t":0.64815, "x":5.34181, "y":0.54675, "heading":0.0, "vx":1.99339, "vy":0.15683, "omega":0.0, "ax":0.00079, "ay":-0.01008, "alpha":0.0, "fx":[0.00943,0.00943,0.00943,0.00943], "fy":[-0.11998,-0.11998,-0.11998,-0.11998]},
    {"t":0.69136, "x":5.42794, "y":0.55352, "heading":0.0, "vx":1.99342, "vy":0.15639, "omega":0.0, "ax":-0.01366, "ay":0.17008, "alpha":0.0, "fx":[-0.16264,-0.16264,-0.16264,-0.16264], "fy":[2.02507,2.02507,2.02507,2.02507]},
    {"t":0.73458, "x":5.51407, "y":0.56043, "heading":0.0, "vx":1.99283, "vy":0.16374, "omega":0.0, "ax":-0.18979, "ay":1.9203, "alpha":0.0, "fx":[-2.25983,-2.25983,-2.25983,-2.25983], "fy":[22.86467,22.86467,22.86467,22.86467]},
    {"t":0.77779, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.98463, "vy":0.24672, "omega":0.0, "ax":5.79587, "ay":0.81805, "alpha":2.86171, "fx":[68.40005,69.42229,69.51854,68.70031], "fy":[13.72256,6.84839,6.11019,12.2801]},
    {"t":0.79946, "x":5.64437, "y":0.57484, "heading":0.0, "vx":2.11023, "vy":0.26444, "omega":0.06201, "ax":5.77632, "ay":0.93994, "alpha":2.85549, "fx":[68.07194,69.23556,69.36807,68.43434], "fy":[15.20765,8.41868,7.51649,13.62412]},
    {"t":0.82113, "x":5.69145, "y":0.58079, "heading":0.00134, "vx":2.2354, "vy":0.28481, "omega":0.12389, "ax":5.75155, "ay":1.0751, "alpha":2.84794, "fx":[67.67114,68.98672,69.16612,68.10639], "fy":[16.84298,10.15659,9.08617,15.11835]},
    {"t":0.8428, "x":5.74124, "y":0.58721, "heading":0.00403, "vx":2.36004, "vy":0.30811, "omega":0.18561, "ax":5.72012, "ay":1.22554, "alpha":2.83869, "fx":[67.17892,68.65753,68.89691,67.7], "fy":[18.65109,12.08859,10.84435,16.78478]},
    {"t":0.86447, "x":5.79373, "y":0.59418, "heading":0.00805, "vx":2.48399, "vy":0.33467, "omega":0.24712, "ax":5.68011, "ay":1.39361, "alpha":2.82729, "fx":[66.57093,68.22364,68.53937,67.19358], "fy":[20.65803,14.24569,12.82086,18.64921]},
    {"t":0.88614, "x":5.84889, "y":0.60176, "heading":0.01341, "vx":2.60708, "vy":0.36487, "omega":0.30839, "ax":5.62895, "ay":1.58208, "alpha":2.81317, "fx":[65.81521,67.65242,68.06502,66.55859], "fy":[22.89351,16.66391,15.05098,20.74171]},
    {"t":0.90781, "x":5.90671, "y":0.61004, "heading":0.02009, "vx":2.72906, "vy":0.39915, "omega":0.36935, "ax":5.56325, "ay":1.79411, "alpha":2.7956, "fx":[64.86973,66.89987,67.43519,65.7571], "fy":[25.39082,19.38438,17.57607,23.09703]},
    {"t":0.92948, "x":5.96715, "y":0.61911, "heading":0.02809, "vx":2.84962, "vy":0.43803, "omega":0.42993, "ax":5.4784, "ay":2.03323, "alpha":2.77358, "fx":[63.67907,65.90658,66.59702,64.73836], "fy":[28.18604,22.45276,20.44372,25.75441]},
    {"t":0.95115, "x":6.03019, "y":0.62908, "heading":0.03741, "vx":2.96833, "vy":0.48209, "omega":0.49004, "ax":5.36826, "ay":2.30323, "alpha":2.74578, "fx":[62.17023,64.59242,65.47805,63.43433], "fy":[31.31604,25.91705,23.7069,28.75655]},
    {"t":0.97282, "x":6.09578, "y":0.64006, "heading":0.04803, "vx":3.08466, "vy":0.532, "omega":0.54954, "ax":5.22456, "ay":2.60785, "alpha":2.71026, "fx":[60.24778,62.85017,63.97915,61.75396], "fy":[34.81421,29.82275,27.42085,32.1467]},
    {"t":0.99449, "x":6.16385, "y":0.65221, "heading":0.05994, "vx":3.19788, "vy":0.58851, "omega":0.60827, "ax":5.03642, "ay":2.95007, "alpha":2.66425, "fx":[57.78911,60.539,61.96607,59.5766], "fy":[38.70249,34.20299,31.63579,35.96223]},
    {"t":1.01616, "x":6.23433, "y":0.66565, "heading":0.07312, "vx":3.30702, "vy":0.65244, "omega":0.666, "ax":4.78989, "ay":3.33094, "alpha":2.60364, "fx":[54.64164,57.48027,59.26123,56.74592], "fy":[42.97779,39.06119,36.38216,40.2224]},
    {"t":1.03783, "x":6.30712, "y":0.68057, "heading":0.08755, "vx":3.41082, "vy":0.72462, "omega":0.72242, "ax":4.46798, "ay":3.74757, "alpha":2.52252, "fx":[50.62646,53.46177,55.64085,53.06828], "fy":[47.59105,44.3436,41.64417,44.90721]},
    {"t":1.0595, "x":6.38208, "y":0.69715, "heading":0.10321, "vx":3.50764, "vy":0.80583, "omega":0.77709, "ax":4.05204, "ay":4.19018, "alpha":2.41273, "fx":[45.55564,48.2604,50.84774,48.32352], "fy":[52.41951,49.9028,47.31904,49.92534]},
    {"t":1.08117, "x":6.45904, "y":0.7156, "heading":0.12004, "vx":3.59545, "vy":0.89664, "omega":0.82937, "ax":3.52545, "ay":4.63904, "alpha":2.26472, "fx":[39.2725,41.69589,44.63743,42.30139], "fy":[57.23926,55.46299,53.1673,55.07499]},
    {"t":1.10284, "x":6.53778, "y":0.73612, "heading":0.13802, "vx":3.67184, "vy":0.99716, "omega":0.87845, "ax":2.88044, "ay":5.06279, "alpha":2.07081, "fx":[31.71926,33.7186,36.87304,34.87637], "fy":[61.71636,60.6144,58.78019,60.01578]},
    {"t":1.12451, "x":6.61803, "y":0.75892, "heading":0.15705, "vx":3.73426, "vy":1.10687, "omega":0.92332, "ax":2.12675, "ay":5.42171, "alpha":1.83235, "fx":[23.017,24.50428,27.6553,26.11464], "fy":[65.44396,64.87303,63.61466,64.2891]},
    {"t":1.14618, "x":6.69945, "y":0.78418, "heading":0.17706, "vx":3.78035, "vy":1.22436, "omega":0.96303, "ax":1.29706, "ay":5.67775, "alpha":1.56745, "fx":[13.51223,14.48964,17.41212,16.3612], "fy":[68.04043,67.81491,67.13672,67.42351]},
    {"t":1.16785, "x":6.78167, "y":0.81204, "heading":0.19793, "vx":3.80846, "vy":1.3474, "omega":0.997, "ax":0.44272, "ay":5.80835, "alpha":1.31124, "fx":[3.73576,4.28932,6.84092,6.21932], "fy":[69.27749,69.22576,69.02719,69.10507]},
    {"t":1.18952, "x":6.86431, "y":0.8426, "heading":0.21954, "vx":3.81805, "vy":1.47327, "omega":1.02541, "ax":-0.38085, "ay":5.81482, "alpha":1.1037, "fx":[-5.73234,-5.48087,-3.30998,-3.61549], "fy":[69.16211,69.16643,69.30733,69.30788]},
    {"t":1.21119, "x":6.94695, "y":0.87589, "heading":0.24176, "vx":3.8098, "vy":1.59928, "omega":1.04933, "ax":-1.13048, "ay":5.71934, "alpha":0.97218, "fx":[-14.41997,-14.36609,-12.47956,-12.57594], "fy":[67.91547,67.91319,68.28583,68.28172]},
    {"t":1.23286, "x":7.02925, "y":0.91189, "heading":0.2645, "vx":3.7853, "vy":1.72321, "omega":1.07039, "ax":-1.78343, "ay":5.55371, "alpha":0.92221, "fx":[-22.05377,-22.13439,-20.398,-20.35366], "fy":[65.87113,65.83153,66.38936,66.41547]},
    {"t":1.25453, "x":7.11086, "y":0.95054, "heading":0.28769, "vx":3.74665, "vy":1.84356, "omega":1.09038, "ax":-2.33552, "ay":5.34845, "alpha":0.94055, "fx":[-28.5566,-28.74381,-27.04333,-26.89035], "fy":[63.36478,63.2677,64.01112,64.08788]},
    {"t":1.2762, "x":7.1915, "y":0.99175, "heading":0.31132, "vx":3.69604, "vy":1.95946, "omega":1.11076, "ax":-2.79435, "ay":5.12709, "alpha":1.00474, "fx":[-33.98876,-34.27189,-32.53759,-32.28885], "fy":[60.66685,60.49459,61.44181,61.58563]},
    {"t":1.29787, "x":7.27094, "y":1.03541, "heading":0.33539, "vx":3.63549, "vy":2.07057, "omega":1.13253, "ax":-3.17278, "ay":4.90524, "alpha":1.09212, "fx":[-38.48095,-38.8522,-37.05686,-36.72072], "fy":[57.96347,57.70188,58.86692,59.09057]},
    {"t":1.31954, "x":7.34897, "y":1.08143, "heading":0.35993, "vx":3.56673, "vy":2.17687, "omega":1.1562, "ax":-3.48459, "ay":4.69204, "alpha":1.18491, "fx":[-42.18468,-42.6328,-40.77818,-40.36538], "fy":[55.36658,55.0082,56.3918,56.70206]},
    {"t":1.34121, "x":7.42544, "y":1.12971, "heading":0.38499, "vx":3.49122, "vy":2.27854, "omega":1.18188, "ax":-3.74232, "ay":4.49214, "alpha":1.27164, "fx":[-45.24418,-45.75405,-43.85667,-43.38142], "fy":[52.93398,52.47927,54.06915,54.46578]},
    {"t":1.36288, "x":7.50022, "y":1.18014, "heading":0.4106, "vx":3.41013, "vy":2.37589, "omega":1.20943, "ax":-3.95659, "ay":4.30741, "alpha":1.34645, "fx":[-47.78434,-48.33897,-46.4198,-45.89824], "fy":[50.6885,50.14483,51.92009,52.39667]},
    {"t":1.38455, "x":7.57319, "y":1.23263, "heading":0.43681, "vx":3.32439, "vy":2.46923, "omega":1.23861, "ax":-4.13598, "ay":4.13809, "alpha":1.40749, "fx":[-49.90796,-50.49067,-48.56917,-48.01746], "fy":[48.63236,48.01183,49.9479,50.49368]},
    {"t":1.40622, "x":7.64426, "y":1.28711, "heading":0.46365, "vx":3.23476, "vy":2.5589, "omega":1.26911, "ax":-4.33004, "ay":3.93873, "alpha":1.61194, "fx":[-52.25577,-52.92854,-50.84194,-50.20158], "fy":[46.15787,45.36852,47.68737,48.37714]},
    {"t":1.43029, "x":7.72088, "y":1.34986, "heading":0.4942, "vx":3.13051, "vy":2.65373, "omega":1.30792, "ax":-4.55742, "ay":3.67091, "alpha":1.89013, "fx":[-54.99496,-55.78528,-53.51903,-52.75792], "fy":[42.84367,41.78821,44.64278,45.56049]},
    {"t":1.45437, "x":7.79493, "y":1.41481, "heading":0.52569, "vx":3.02079, "vy":2.74211, "omega":1.35342, "ax":-4.78211, "ay":3.37033, "alpha":2.16776, "fx":[-57.67155,-58.56462,-56.19968,-55.32283], "fy":[39.15261,37.77633,41.19688,42.39355]},
    {"t":1.47844, "x":7.86627, "y":1.48181, "heading":0.55827, "vx":2.90566, "vy":2.82325, "omega":1.40561, "ax":-4.99908, "ay":3.03625, "alpha":2.4366, "fx":[-60.2244,-61.19114,-58.82649,-57.85022], "fy":[35.08556,33.33572,37.32894,38.85808]},
    {"t":1.50252, "x":7.93477, "y":1.55066, "heading":0.59211, "vx":2.78531, "vy":2.89634, "omega":1.46427, "ax":-5.20259, "ay":2.66932, "alpha":2.68639, "fx":[-62.58715,-63.58232,-61.32994,-60.28527], "fy":[30.65991,28.49334,33.03362,34.94559]},
    {"t":1.52659, "x":8.00032, "y":1.62116, "heading":0.62737, "vx":2.66006, "vy":2.96061, "omega":1.52895, "ax":-5.38655, "ay":2.2719, "alpha":2.90591, "fx":[-64.69291,-65.65614,-63.63129,-62.56572], "fy":[25.91164,23.30351,28.32736,30.66155]},
    {"t":1.55067, "x":8.0628, "y":1.6931, "heading":0.66418, "vx":2.53037, "vy":3.0153, "omega":1.59891, "ax":-5.54502, "ay":1.84823, "alpha":3.08471, "fx":[-66.48003,-67.34052,-65.64853,-64.62486], "fy":[20.89541,17.84716,23.25377,26.02968]},
    {"t":1.57474, "x":8.12211, "y":1.76623, "heading":0.70267, "vx":2.39688, "vy":3.0598, "omega":1.67317, "ax":-5.67286, "ay":1.40445, "alpha":3.21483, "fx":[-67.89799,-68.58264,-67.30523,-66.39647], "fy":[15.6825,12.22633,17.88582,21.09516]},
    {"t":1.59882, "x":8.17817, "y":1.8403, "heading":0.74295, "vx":2.2603, "vy":3.09361, "omega":1.75057, "ax":-5.76625, "ay":0.94818, "alpha":3.29226, "fx":[-68.9125,-69.35568,-68.54089,-67.82145], "fy":[10.35637,6.55465,12.32294,15.92538]},
    {"t":1.62289, "x":8.23092, "y":1.91505, "heading":0.7851, "vx":2.12148, "vy":3.11644, "omega":1.82983, "ax":-5.82325, "ay":0.488, "alpha":3.31741, "fx":[-69.50878,-69.6613,-69.31997,-68.85517], "fy":[5.00667,0.94591,6.6825,10.60684]},
    {"t":1.64697, "x":8.28031, "y":1.99022, "heading":0.82915, "vx":1.98129, "vy":3.12819, "omega":1.9097, "ax":-5.84394, "ay":0.03257, "alpha":3.2946, "fx":[-69.69244,-69.52745,-69.63705,-69.47353], "fy":[-0.27767,-4.49664,1.08705,5.23827]},
    {"t":1.67104, "x":8.32631, "y":2.06554, "heading":0.87513, "vx":1.84059, "vy":3.12897, "omega":1.98902, "ax":-5.83034, "ay":-0.41009, "alpha":3.23088, "fx":[-69.48789,-69.0026,-69.51627,-69.67606], "fy":[-5.41506,-9.68815,-4.3493,-0.07903]},
    {"t":1.69512, "x":8.36894, "y":2.14075, "heading":0.92301, "vx":1.70023, "vy":3.1191, "omega":2.0668, "ax":-5.78606, "ay":-0.83326, "alpha":3.13461, "fx":[-68.93469,-68.14814,-69.00568,-69.4851], "fy":[-10.33659,-14.5663,-9.53195,-5.25112]},
    {"t":1.71919, "x":8.40819, "y":2.21561, "heading":0.97277, "vx":1.56093, "vy":3.09904, "omega":2.14227, "ax":-5.71571, "ay":-1.23191, "alpha":3.01424, "fx":[-68.0826,-67.03075,-68.1685,-68.9414], "fy":[-14.98931,-19.09175,-14.39213,-10.19947]},
    {"t":1.74327, "x":8.44412, "y":2.28986, "heading":1.02435, "vx":1.42332, "vy":3.06938, "omega":2.21484, "ax":-5.62439, "ay":-1.6028, "alpha":2.87748, "fx":[-66.98634,-65.71613,-67.07392,-68.09776], "fy":[-19.33741,-23.24601,-18.88806,-14.86557]},
    {"t":1.76734, "x":8.47675, "y":2.36329, "heading":1.07767, "vx":1.28791, "vy":3.03079, "omega":2.28411, "ax":-5.51716, "ay":-1.94433, "alpha":2.73086, "fx":[-65.70092,-64.26451,-65.78947,-67.0122], "fy":[-23.36123,-27.02759,-23.00224,-19.21202]},
    {"t":1.79142, "x":8.50616, "y":2.43569, "heading":1.13266, "vx":1.15509, "vy":2.98398, "omega":2.34986, "ax":-5.39868, "ay":-2.25628, "alpha":2.57956, "fx":[-64.27806,-62.72806,-64.37588,-65.74223], "fy":[-27.05511,-30.44775,-26.73647,-23.22076]},
    {"t":1.81549, "x":8.5324, "y":2.50688, "heading":1.18923, "vx":1.02511, "vy":2.92966, "omega":2.41196, "ax":-5.27301, "ay":-2.53945, "alpha":2.42749, "fx":[-62.76389,-61.14991,-62.88438,-64.34069], "fy":[-30.42443,-33.5264,-30.10629,-26.88962]},
    {"t":1.83957, "x":8.55556, "y":2.57667, "heading":1.2473, "vx":0.89816, "vy":2.86853, "omega":2.4704, "ax":-5.14352, "ay":-2.79536, "alpha":2.2774, "fx":[-61.19774,-59.56429,-61.35601,-62.85344], "fy":[-33.48261,-36.2886,-33.13593,-30.22824]},
    {"t":1.86364, "x":8.57569, "y":2.64492, "heading":1.30677, "vx":0.77433, "vy":2.80123, "omega":2.52523, "ax":-5.01289, "ay":-3.02597, "alpha":2.13114, "fx":[-59.61193,-57.99728,-59.82218,-61.31846], "fy":[-36.24832,-38.76189,-35.85421,-33.25424]},
    {"t":1.88772, "x":8.59288, "y":2.71149, "heading":1.36757, "vx":0.65365, "vy":2.72838, "omega":2.57654, "ax":-4.88318, "ay":-3.23342, "alpha":1.98984, "fx":[-58.03211,-56.46795,-58.30593,-59.76601], "fy":[-38.74321,-40.9743,-38.29153,-35.98989]},
    {"t":1.91179, "x":8.6072, "y":2.77624, "heading":1.4296, "vx":0.53608, "vy":2.65053, "omega":2.62444, "ax":-4.7559, "ay":-3.41991, "alpha":1.85404, "fx":[-56.47799,-54.98962,-56.82338,-58.21938], "fy":[-40.99019,-42.95308,-40.4779,-38.45967]},
    {"t":1.93587, "x":8.61873, "y":2.83906, "heading":1.49278, "vx":0.42159, "vy":2.5682, "omega":2.66908, "ax":-4.63215, "ay":-3.58757, "alpha":1.72392, "fx":[-54.96419,-53.57094,-55.3852,-56.69591], "fy":[-43.01215,-44.72388,-42.44164,-40.68842]},
    {"t":1.95994, "x":8.62753, "y":2.89985, "heading":1.55704, "vx":0.31007, "vy":2.48183, "omega":2.71058, "ax":-4.51263, "ay":-3.73842, "alpha":1.59936, "fx":[-53.50114,-52.21699,-53.99791,-55.20804], "fy":[-44.83116,-46.31032,-44.2088,-42.70022]},
    {"t":1.98402, "x":8.63369, "y":2.95851, "heading":1.6223, "vx":0.20142, "vy":2.39182, "omega":2.74909, "ax":-4.39781, "ay":-3.8743, "alpha":1.48009, "fx":[-52.09588,-50.93009,-52.66495,-53.7644], "fy":[-46.46795,-47.73381,-45.8028,-44.51766]},
    {"t":2.00809, "x":8.63727, "y":3.01497, "heading":1.68848, "vx":0.09555, "vy":2.29855, "omega":2.78472, "ax":-4.28792, "ay":-3.9969, "alpha":1.36571, "fx":[-50.75281,-49.71052,-51.38753,-52.37061], "fy":[-47.94161,-49.01355,-47.24446,-46.16147]},
    {"t":2.03217, "x":8.63832, "y":3.06915, "heading":1.75553, "vx":-0.00769, "vy":2.20232, "omega":2.8176, "ax":-4.18304, "ay":-4.10771, "alpha":1.25581, "fx":[-49.47423,-48.55709,-50.16534,-51.03004], "fy":[-49.26957,-50.16664,-48.55211,-47.65038]},
    {"t":2.05624, "x":8.63693, "y":3.12098, "heading":1.82336, "vx":-0.10839, "vy":2.10343, "omega":2.84783, "ax":-4.08317, "ay":-4.20807, "alpha":1.14997, "fx":[-48.26091,-47.46757,-48.99704,-49.74445], "fy":[-50.46751,-51.20819,-49.74174,-49.00116]},
    {"t":2.08032, "x":8.63313, "y":3.1704, "heading":1.89192, "vx":-0.2067, "vy":2.00212, "omega":2.87552, "ax":-3.98819, "ay":-4.29916, "alpha":1.04779, "fx":[-47.11242,-46.43903,-47.88062,-48.51435], "fy":[-51.54953,-52.15151,-50.82729,-50.22868]},
    {"t":2.10439, "x":8.627, "y":3.21736, "heading":1.96115, "vx":-0.30271, "vy":1.89862, "omega":2.90075, "ax":-3.89796, "ay":-4.38202, "alpha":0.94895, "fx":[-46.02748,-45.4681,-46.81371,-47.33944], "fy":[-52.52817,-53.00833,-51.82081,-51.3461]},
    {"t":2.12847, "x":8.61858, "y":3.2618, "heading":2.03099, "vx":-0.39656, "vy":1.79312, "omega":2.92359, "ax":-3.81227, "ay":-4.45757, "alpha":0.8532, "fx":[-45.00418,-44.55114,-45.79377,-46.21884], "fy":[-53.41464,-53.78893,-52.73277,-52.365]},
    {"t":2.15254, "x":8.60793, "y":3.30368, "heading":2.10137, "vx":-0.48834, "vy":1.6858, "omega":2.94413, "ax":-3.73094, "ay":-4.52659, "alpha":0.76034, "fx":[-44.04016,-43.68443,-44.81823,-45.15126], "fy":[-54.21888,-54.50233,-53.57222,-53.29557]},
    {"t":2.17662, "x":8.59509, "y":3.34295, "heading":2.17225, "vx":-0.57816, "vy":1.57683, "omega":2.96244, "ax":-3.65373, "ay":-4.58981, "alpha":0.67028, "fx":[-43.13278,-42.86423,-43.88455,-44.13521], "fy":[-54.94973,-55.15643,-54.34696,-54.14676]},
    {"t":2.2007, "x":8.58012, "y":3.37958, "heading":2.24357, "vx":-0.66612, "vy":1.46633, "omega":2.97858, "ax":-3.58042, "ay":-4.64784, "alpha":0.583, "fx":[-42.27917,-42.08688,-42.99035,-43.16901], "fy":[-55.61504,-55.75814,-55.06377,-54.92645]},
    {"t":2.22477, "x":8.56304, "y":3.41354, "heading":2.31528, "vx":-0.75232, "vy":1.35443, "omega":2.99261, "ax":-3.5108, "ay":-4.70121, "alpha":0.49854, "fx":[-41.47638,-41.34884,-42.13338,-42.25095], "fy":[-56.2218,-56.31355,-55.7285,-55.64158]},
    {"t":2.24885, "x":8.54391, "y":3.44478, "heading":2.38733, "vx":-0.83684, "vy":1.24125, "omega":3.00461, "ax":-3.44465, "ay":-4.75041, "alpha":0.41701, "fx":[-40.72136,-40.64676,-41.3116,-41.37928], "fy":[-56.77623,-56.82796,-56.34623,-56.29828]},
    {"t":2.27292, "x":8.52277, "y":3.47329, "heading":2.45967, "vx":-0.91977, "vy":1.12688, "omega":3.01465, "ax":-3.38176, "ay":-4.79586, "alpha":0.33858, "fx":[-40.0111,-39.97748,-40.52312,-40.55225], "fy":[-57.28389,-57.30601,-56.92137,-56.90197]},
    {"t":2.297, "x":8.49964, "y":3.49903, "heading":2.53224, "vx":-1.00119, "vy":1.01142, "omega":3.0228, "ax":-3.32195, "ay":-4.83792, "alpha":0.26343, "fx":[-39.34257,-39.33806,-39.76628,-39.76815], "fy":[-57.74971,-57.75178,-57.45774,-57.45746]},
    {"t":2.32107, "x":8.47458, "y":3.52198, "heading":2.60502, "vx":-1.08117, "vy":0.89495, "omega":3.02915, "ax":-3.26501, "ay":-4.87693, "alpha":0.19178, "fx":[-38.71282,-38.72575,-39.03958,-39.02529], "fy":[-58.17814,-58.16882,-57.95871,-57.96904]},
    {"t":2.34515, "x":8.4476, "y":3.54211, "heading":2.67795, "vx":-1.15977, "vy":0.77753, "omega":3.03376, "ax":-3.21234, "ay":-4.90996, "alpha":0.03874, "fx":[-38.21391,-38.21996,-38.28356,-38.27745], "fy":[-58.48477,-58.48065,-58.43907,-58.44323]},
    {"t":2.3662, "x":8.42247, "y":3.55739, "heading":2.74182, "vx":-1.2274, "vy":0.67416, "omega":3.03458, "ax":-3.16159, "ay":-4.94243, "alpha":-0.11533, "fx":[-37.75285,-37.72581,-37.53611,-37.56272], "fy":[-58.77895,-58.7968,-58.91798,-58.90053]},
    {"t":2.38725, "x":8.39593, "y":3.57049, "heading":2.8057, "vx":-1.29396, "vy":0.57011, "omega":3.03215, "ax":-3.10798, "ay":-4.9759, "alpha":-0.27491, "fx":[-37.27612,-37.18998,-36.73731,-36.82112], "fy":[-59.07779,-59.13323,-59.4152,-59.36212]},
    {"t":2.40831, "x":8.368, "y":3.58139, "heading":2.86954, "vx":-1.3594, "vy":0.46535, "omega":3.02636, "ax":-3.05131, "ay":-5.01039, "alpha":-0.43958, "fx":[-36.78105,-36.60839,-35.88442,-36.05157], "fy":[-59.3825,-59.491,-59.92984,-59.82753]},
    {"t":2.42936, "x":8.3387, "y":3.59008, "heading":2.93325, "vx":-1.42364, "vy":0.35987, "omega":3.01711, "ax":-2.99133, "ay":-5.04591, "alpha":-0.609, "fx":[-36.26463,-35.97676,-34.97449,-35.25275], "fy":[-59.69437,-59.87096,-60.46087,-60.29636]},
    {"t":2.45041, "x":8.30807, "y":3.59653, "heading":2.99677, "vx":-1.48661, "vy":0.25363, "omega":3.00429, "ax":-2.92777, "ay":-5.08247, "alpha":-0.78289, "fx":[-35.7235,-35.2906,-34.00433,-34.42311], "fy":[-60.01471,-60.27373,-61.00705,-60.76824]},
    {"t":2.47146, "x":8.27612, "y":3.60075, "heading":3.06002, "vx":-1.54825, "vy":0.14663, "omega":2.98781, "ax":-2.86035, "ay":-5.12007, "alpha":-0.96108, "fx":[-35.15395,-34.54524,-32.97043,-33.56074], "fy":[-60.3449,-60.69965,-61.56699,-61.24286]},
    {"t":2.49252, "x":8.24289, "y":3.6027, "heading":3.12293, "vx":-1.60847, "vy":0.03884, "omega":2.96757, "ax":-2.78874, "ay":-5.15869, "alpha":-1.1435, "fx":[-34.5519,-33.73579,-31.86896,-32.6634], "fy":[-60.68628,-61.14878,-62.1391,-61.71997]},
    {"t":2.51357, "x":8.20841, "y":3.60237, "heading":-3.09778, "vx":-1.66718, "vy":-0.06977, "omega":2.9435, "ax":-2.71261, "ay":-5.19833, "alpha":-1.33025, "fx":[-33.91292,-32.85715,-30.69569,-31.7284], "fy":[-61.04018,-61.62078,-62.72154,-62.19933]},
    {"t":2.53462, "x":8.17271, "y":3.59975, "heading":-3.03581, "vx":-1.72429, "vy":-0.17921, "omega":2.91549, "ax":-2.63158, "ay":-5.23893, "alpha":-1.52155, "fx":[-33.23221,-31.90399,-29.44592,-30.75259], "fy":[-61.4078,-62.11493,-63.31219,-62.68075]},
    {"t":2.55568, "x":8.13583, "y":3.59482, "heading":-2.97443, "vx":-1.7797, "vy":-0.28951, "omega":2.88346, "ax":-2.54523, "ay":-5.28045, "alpha":-1.71782, "fx":[-32.50461,-30.87077,-28.11445,-29.73227], "fy":[-61.79024,-62.63003,-63.90859,-63.16399]},
    {"t":2.57673, "x":8.09779, "y":3.58755, "heading":-2.91372, "vx":-1.83328, "vy":-0.40068, "omega":2.84729, "ax":-2.45311, "ay":-5.32279, "alpha":-1.91963, "fx":[-31.7246,-29.75172,-26.69552,-28.66312], "fy":[-62.18838,-63.16434,-64.50791,-63.6488]},
    {"t":2.59778, "x":8.05865, "y":3.57794, "heading":-2.85378, "vx":-1.88493, "vy":-0.51274, "omega":2.80688, "ax":-2.35475, "ay":-5.36584, "alpha":-2.12774, "fx":[-30.88632,-28.54082,-25.18275,-27.54013], "fy":[-62.60286,-63.71555,-65.1068,-64.13482]},
    {"t":2.61884, "x":8.01845, "y":3.56595, "heading":-2.79469, "vx":-1.9345, "vy":-0.62571, "omega":2.76208, "ax":-2.2496, "ay":-5.40946, "alpha":-2.34309, "fx":[-29.98358,-27.23186,-23.56905,-26.35753], "fy":[-63.03396,-64.28066,-65.70129,-64.62155]},
    {"t":2.63989, "x":7.97722, "y":3.55158, "heading":-2.73654, "vx":-1.98186, "vy":-0.73959, "omega":2.71275, "ax":-2.13709, "ay":-5.45345, "alpha":-2.56679, "fx":[-29.00987,-25.81844,-21.84665,-25.10867], "fy":[-63.48158,-64.85591,-66.2867,-65.10827]},
    {"t":2.66094, "x":7.93502, "y":3.5348, "heading":-2.67942, "vx":-2.02686, "vy":-0.85441, "omega":2.65871, "ax":-2.01661, "ay":-5.49755, "alpha":-2.8001, "fx":[-27.95836,-24.29403,-20.00703,-23.78596], "fy":[-63.94509,-65.43669,-66.85739,-65.5939]},
    {"t":2.682, "x":7.89191, "y":3.5156, "heading":-2.62345, "vx":-2.06931, "vy":-0.97015, "omega":2.59976, "ax":-1.88749, "ay":-5.54146, "alpha":-3.04445, "fx":[-26.822,-22.65204,-18.04091,-22.38075], "fy":[-64.42328,-66.01743,-67.40662,-66.07695]},
    {"t":2.70305, "x":7.84792, "y":3.49394, "heading":-2.56872, "vx":-2.10905, "vy":-1.08681, "omega":2.53567, "ax":-1.74902, "ay":-5.58478, "alpha":-3.30139, "fx":[-25.59349,-20.88593,-15.93836,-20.88325], "fy":[-64.91425,-66.59149,-67.92624,-66.55529]},
    {"t":2.7241, "x":7.80313, "y":3.46983, "heading":-2.51533, "vx":-2.14587, "vy":-1.20439, "omega":2.46616, "ax":-1.60047, "ay":-5.62701, "alpha":-3.57257, "fx":[-24.26539,-18.98936,-13.68882,-19.2824], "fy":[-65.41527,-67.15106,-68.40647,-67.02599]},
    {"t":2.74516, "x":7.7576, "y":3.44322, "heading":-2.46341, "vx":-2.17957, "vy":-1.32286, "omega":2.39095, "ax":-1.44106, "ay":-5.66757, "alpha":-3.85972, "fx":[-22.83021,-16.95639,-11.28138,-17.5658], "fy":[-65.9227,-67.68702,-68.83552,-67.48504]},
    {"t":2.76621, "x":7.71139, "y":3.41412, "heading":-2.41307, "vx":-2.20991, "vy":-1.44218, "omega":2.30969, "ax":-1.27001, "ay":-5.70571, "alpha":-4.16465, "fx":[-21.2805,-14.78178,-8.70499,-15.71966], "fy":[-66.43183,-68.18891,-69.19927,-67.9271]},
    {"t":2.78726, "x":7.66459, "y":3.38249, "heading":-2.36445, "vx":-2.23664, "vy":-1.5623, "omega":2.22201, "ax":-1.08652, "ay":-5.74058, "alpha":-4.48915, "fx":[-19.60903,-12.46128,-5.94901,-13.72871], "fy":[-66.93679,-68.6448,-69.48092,-68.34502]},
    {"t":2.80832, "x":7.61726, "y":3.34833, "heading":-2.31767, "vx":-2.25952, "vy":-1.68316, "omega":2.1275, "ax":-0.88985, "ay":-5.77111, "alpha":-4.83501, "fx":[-17.80901,-9.99207,-3.00379,-11.57624], "fy":[-67.43044,-69.04135,-69.66061,-68.72947]},
    {"t":2.82937, "x":7.56949, "y":3.31161, "heading":-2.27288, "vx":-2.27825, "vy":-1.80466, "omega":2.02571, "ax":-0.6793, "ay":-5.79609, "alpha":-5.20394, "fx":[-15.87428,-7.37322,0.13845,-9.24424], "fy":[-67.90425,-69.36384,-69.71522,-69.06833]},
    {"t":2.85042, "x":7.52137, "y":3.27233, "heading":-2.23023, "vx":-2.29255, "vy":-1.92668, "omega":1.91615, "ax":-0.4543, "ay":-5.81409, "alpha":-5.59757, "fx":[-13.79968,-4.60628,3.48242,-6.71355], "fy":[-68.34825,-69.59637,-69.61824,-69.346]},
    {"t":2.87148, "x":7.47301, "y":3.23048, "heading":-2.18989, "vx":-2.30212, "vy":-2.04909, "omega":1.7983, "ax":-0.21444, "ay":-5.82348, "alpha":-6.01736, "fx":[-11.58139,-1.69584,7.0284,-3.96436], "fy":[-68.75105,-69.72217,-69.33997,-69.5427]},
    {"t":2.89253, "x":7.42449, "y":3.18605, "heading":-2.15203, "vx":-2.30663, "vy":-2.17169, "omega":1.67162, "ax":0.04044, "ay":-5.82242, "alpha":-6.46459, "fx":[-9.21734,1.34983,10.77058,-0.97685], "fy":[-69.09983,-69.72409,-68.8481,-69.63356]},
    {"t":2.91358, "x":7.37594, "y":3.13904, "heading":-2.11684, "vx":-2.30578, "vy":-2.29427, "omega":1.53552, "ax":0.31019, "ay":-5.80892, "alpha":-6.94031, "fx":[-6.70766,4.51827,14.6952,2.26774], "fy":[-69.38053,-69.58529,-68.10885,-69.58781]},
    {"t":2.93463, "x":7.32747, "y":3.08945, "heading":-2.08451, "vx":-2.29925, "vy":-2.41657, "omega":1.3894, "ax":0.59423, "ay":-5.78083, "alpha":-7.44539, "fx":[-4.05515,7.79231,18.77888,5.78561], "fy":[-69.57812,-69.29011,-67.08885,-69.36787]},
    {"t":2.95569, "x":7.27919, "y":3.03729, "heading":-2.05526, "vx":-2.28674, "vy":-2.53827, "omega":1.23265, "ax":0.8915, "ay":-5.73598, "alpha":-7.98063, "fx":[-1.26571,11.14987,22.98721,9.58828], "fy":[-69.67693,-68.82516,-65.75774,-68.92886]},
    {"t":2.97674, "x":7.23125, "y":2.98258, "heading":-2.02931, "vx":-2.26797, "vy":-2.65903, "omega":1.06463, "ax":1.20035, "ay":-5.67221, "alpha":-8.54696, "fx":[1.6513,14.56403,27.27416,13.67983], "fy":[-69.66122,-68.18049,-64.09152,-68.21837]},
    {"t":2.99779, "x":7.18376, "y":2.92534, "heading":-2.00689, "vx":-2.2427, "vy":-2.77845, "omega":0.88469, "ax":1.51851, "ay":-5.58757, "alpha":-9.1459, "fx":[4.68285,18.00341,31.58272,18.05347], "fy":[-69.51579,-67.35083,-62.07625,-67.17722]},
    {"t":3.01885, "x":7.13688, "y":2.86561, "heading":-1.98827, "vx":-2.21073, "vy":-2.89609, "omega":0.69214, "ax":1.70619, "ay":-5.54291, "alpha":-8.65899, "fx":[7.71387,20.10248,32.89182,20.55283], "fy":[-69.27474,-66.78041,-61.43217,-66.50587]},
    {"t":3.04358, "x":7.08273, "y":2.79229, "heading":-1.97115, "vx":-2.16854, "vy":-3.03317, "omega":0.478, "ax":1.76551, "ay":-5.52339, "alpha":-8.4469, "fx":[8.77326,20.89049,33.26308,21.15928], "fy":[-69.11011,-66.50189,-61.18541,-66.26611]},
    {"t":3.06831, "x":7.02964, "y":2.71559, "heading":-1.95933, "vx":-2.12487, "vy":-3.16976, "omega":0.2691, "ax":1.8411, "ay":-5.49699, "alpha":-8.22335, "fx":[10.05263,21.78436,33.75951,22.08991], "fy":[-68.88569,-66.16771,-60.85394,-65.89894]},
    {"t":3.09304, "x":6.97766, "y":2.63552, "heading":-1.95267, "vx":-2.07934, "vy":-3.30571, "omega":0.06573, "ax":1.94051, "ay":-5.45994, "alpha":-7.97507, "fx":[11.67002,22.87012,34.44438,23.43673], "fy":[-68.56303,-65.73768,-60.39144,-65.34934]},
    {"t":3.11777, "x":6.92683, "y":2.5521, "heading":-1.95105, "vx":-2.03135, "vy":-3.44074, "omega":-0.1315, "ax":2.07678, "ay":-5.40507, "alpha":-7.68265, "fx":[13.82812,24.29674,35.42831,25.35801], "fy":[-68.06592,-65.13579,-59.7127,-64.51407]},
    {"t":3.1425, "x":6.87723, "y":2.46535, "heading":-1.9543, "vx":-1.97999, "vy":-3.57441, "omega":-0.32149, "ax":2.27437, "ay":-5.31729, "alpha":-7.3155, "fx":[16.90182,26.34684,36.9267,28.14657], "fy":[-67.2261,-64.20127,-58.64044,-63.17981]},
    {"t":3.16723, "x":6.82895, "y":2.37533, "heading":-1.96225, "vx":-1.92374, "vy":-3.70591, "omega":-0.50241, "ax":2.58459, "ay":-5.15935, "alpha":-6.82445, "fx":[21.65596,29.62294,39.41631,32.40168], "fy":[-65.61221,-62.53614,-56.74066,-60.83648]},
    {"t":3.19196, "x":6.78217, "y":2.2821, "heading":-1.97468, "vx":-1.85983, "vy":-3.8335, "omega":-0.67118, "ax":3.13091, "ay":-4.81585, "alpha":-6.14943, "fx":[29.84824,35.60932,44.13259,39.52651], "fy":[-61.85177,-58.89785,-52.66327,-55.95242]},
    {"t":3.21669, "x":6.73713, "y":2.18583, "heading":-1.99127, "vx":-1.7824, "vy":-3.9526, "omega":-0.82326, "ax":4.2353, "ay":-3.78088, "alpha":-5.52324, "fx":[45.71739,48.29125,54.61672,53.08991], "fy":[-49.98526,-47.86657,-40.35366,-41.86709]},
    {"t":3.24142, "x":6.69435, "y":2.08692, "heading":-2.01163, "vx":-1.67765, "vy":-4.0461, "omega":-0.95986, "ax":5.50434, "ay":0.45196, "alpha":-8.40418, "fx":[65.61336,66.24197,66.18929,64.11162], "fy":[1.00227,-5.06467,8.94431,16.64389]},
    {"t":3.26615, "x":6.65454, "y":1.98699, "heading":-2.03537, "vx":-1.54153, "vy":-4.03493, "omega":-1.1677, "ax":2.6851, "ay":4.85841, "alpha":-11.84375, "fx":[18.59736,45.2811,40.8886,23.11662], "fy":[64.13129,49.17189,54.23987,63.84947]},
    {"t":3.29088, "x":6.61724, "y":1.88869, "heading":-2.06425, "vx":-1.47512, "vy":-3.91478, "omega":-1.4606, "ax":0.92328, "ay":5.57996, "alpha":-11.10042, "fx":[-6.53651,19.81652,24.57855,6.11471], "fy":[67.99971,65.06188,64.16389,68.53246]},
    {"t":3.31562, "x":6.58104, "y":1.79358, "heading":-2.10037, "vx":-1.45229, "vy":-3.77678, "omega":-1.73512, "ax":0.18247, "ay":5.71877, "alpha":-9.68581, "fx":[-13.45373,6.50551,15.81,-0.17134], "fy":[67.58516,68.37033,67.2445,69.16911]},
    {"t":3.34035, "x":6.54518, "y":1.70193, "heading":-2.14328, "vx":-1.44778, "vy":-3.63535, "omega":-1.97466, "ax":-0.19224, "ay":5.766, "alpha":-7.86622, "fx":[-14.70213,-0.71144,9.37033,-3.11255], "fy":[67.62914,69.05982,68.64511,69.28458]},
    {"t":3.36508, "x":6.50932, "y":1.61379, "heading":-2.19212, "vx":-1.45253, "vy":-3.49275, "omega":-2.1692, "ax":-0.4096, "ay":5.78902, "alpha":-5.86649, "fx":[-13.87602,-4.74253,3.94393,-4.83352], "fy":[67.98133,69.13676,69.3002,69.29645]},
    {"t":3.38981, "x":6.47327, "y":1.52918, "heading":-2.24576, "vx":-1.46266, "vy":-3.34959, "omega":-2.31428, "ax":-0.55006, "ay":5.79992, "alpha":-3.978, "fx":[-12.48956,-6.99663,-0.60191,-6.10983], "fy":[68.36422,69.09684,69.5025,69.27038]},
    {"t":3.41454, "x":6.43693, "y":1.44812, "heading":-2.303, "vx":-1.47627, "vy":-3.20615, "omega":-2.41266, "ax":-0.64844, "ay":5.80349, "alpha":-2.31425, "fx":[-11.0914,-8.23517,-4.32262,-7.23425], "fy":[68.68395,69.06241,69.44072,69.2171]},
    {"t":3.43927, "x":6.40022, "y":1.3706, "heading":-2.36266, "vx":-1.4923, "vy":-3.06263, "omega":-2.46989, "ax":-0.7213, "ay":5.80277, "alpha":-0.87907, "fx":[-9.83835,-8.8659,-7.33137,-8.31793], "fy":[68.93197,69.05652,69.24294,69.13826]},
    {"t":3.464, "x":6.36309, "y":1.29664, "heading":-2.42375, "vx":-1.51014, "vy":-2.91912, "omega":-2.49163, "ax":-0.77741, "ay":5.79964, "alpha":0.35754, "fx":[-8.76012,-9.11429,-9.75117,-9.40018], "fy":[69.1206,69.07739,68.9883,69.03435]},
    {"t":3.48873, "x":6.32551, "y":1.22622, "heading":-2.48536, "vx":-1.52937, "vy":-2.77569, "omega":-2.48279, "ax":-0.82185, "ay":5.79524, "alpha":1.4294, "fx":[-7.84998,-9.11309,-11.69023,-10.48921], "fy":[69.26363,69.1181,68.72289,68.90646]},
    {"t":3.51346, "x":6.28744, "y":1.15935, "heading":-2.54677, "vx":-1.54969, "vy":-2.63237, "omega":-2.44744, "ax":-0.85781, "ay":5.79024, "alpha":2.3654, "fx":[-7.09263,-8.94584,-13.23758,-11.57906], "fy":[69.37227,69.17173,68.47219,68.75663]},
    {"t":3.53819, "x":6.24885, "y":1.09602, "heading":-2.60729, "vx":-1.5709, "vy":-2.48917, "omega":-2.38894, "ax":-0.88738, "ay":5.78503, "alpha":3.18812, "fx":[-6.47203,-8.66821,-14.46533,-12.65766], "fy":[69.45497,69.23257,68.24912,68.5879]},
    {"t":3.56292, "x":6.20973, "y":1.03623, "heading":-2.66637, "vx":-1.59285, "vy":-2.34611, "omega":-2.3101, "ax":-0.91199, "ay":5.77983, "alpha":3.91456, "fx":[-5.9732,-8.31912,-15.43214,-13.71115], "fy":[69.51801,69.29625,68.05896,68.40412]},
    {"t":3.58765, "x":6.17006, "y":0.97997, "heading":-2.7235, "vx":-1.6154, "vy":-2.20317, "omega":-2.21329, "ax":-0.93269, "ay":5.7748, "alpha":4.55752, "fx":[-5.5822,-7.92665,-16.18622,-14.72638], "fy":[69.56603,69.35959,67.90241,68.20968]},
    {"t":3.61238, "x":6.12982, "y":0.92725, "heading":-2.77824, "vx":-1.63847, "vy":-2.06035, "omega":-2.10058, "ax":-0.95024, "ay":5.77001, "alpha":5.12686, "fx":[-5.28581,-7.51153,-16.76767,-15.69226], "fy":[69.60252,69.42042,67.77748,68.00911]},
    {"t":3.63711, "x":6.08901, "y":0.87806, "heading":-2.83019, "vx":-1.66197, "vy":-1.91766, "omega":-1.97378, "ax":-0.96523, "ay":5.76551, "alpha":5.63062, "fx":[-5.07118,-7.08927,-17.21019,-16.60043], "fy":[69.63008,69.47733,67.68066,67.80678]},
    {"t":3.66185, "x":6.04761, "y":0.8324, "heading":-2.879, "vx":-1.68584, "vy":-1.77507, "omega":-1.83454, "ax":-0.97811, "ay":5.7613, "alpha":6.07578, "fx":[-4.92561,-6.67142,-17.54233,-17.44545], "fy":[69.65074,69.52953,67.60776,67.60663]},
    {"t":3.68658, "x":6.00562, "y":0.79026, "heading":-2.92437, "vx":-1.71003, "vy":-1.63259, "omega":-1.68428, "ax":-0.98927, "ay":5.7574, "alpha":6.46883, "fx":[-4.83658,-6.26656,-17.78842,-18.22465], "fy":[69.66606,69.57665,67.55439,67.41192]},
    {"t":3.71131, "x":5.96303, "y":0.75165, "heading":-2.96602, "vx":-1.7345, "vy":-1.49021, "omega":-1.5243, "ax":-0.999, "ay":5.7538, "alpha":6.81604, "fx":[-4.79171,-5.88096,-17.96924,-18.93774], "fy":[69.67731,69.61867,67.51621,67.22522]},
    {"t":3.73604, "x":5.91983, "y":0.71656, "heading":-3.00372, "vx":-1.7592, "vy":-1.34791, "omega":-1.35573, "ax":-1.00755, "ay":5.75047, "alpha":7.12354, "fx":[-4.77889,-5.51907,-18.10265,-19.58637], "fy":[69.68558,69.65573,67.48919,67.04834]},
    {"t":3.76077, "x":5.87602, "y":0.68498, "heading":-3.03725, "vx":-1.78412, "vy":-1.2057, "omega":-1.17956, "ax":-1.01513, "ay":5.74739, "alpha":7.39736, "fx":[-4.78644,-5.18401,-18.20395,-20.17356], "fy":[69.6918,69.68816,67.46965,66.88241]},
    {"t":3.7855, "x":5.83158, "y":0.65692, "heading":-3.06642, "vx":-1.80922, "vy":-1.06356, "omega":-0.99662, "ax":-1.02191, "ay":5.74452, "alpha":7.64328, "fx":[-4.80324,-4.87785,-18.28629,-20.70326], "fy":[69.69684,69.71632,67.4543,66.728]},
    {"t":3.81023, "x":5.78653, "y":0.63237, "heading":-3.09107, "vx":-1.8345, "vy":-0.92149, "omega":-0.8076, "ax":-1.02802, "ay":5.74184, "alpha":7.86676, "fx":[-4.81885,-4.602,-18.36099,-21.17986], "fy":[69.7015,69.7406,67.44025,66.58524]},
    {"t":3.83496, "x":5.74084, "y":0.61134, "heading":-3.11104, "vx":-1.85992, "vy":-0.77949, "omega":-0.61305, "ax":-1.03358, "ay":5.7393, "alpha":8.07282, "fx":[-4.82363,-4.35744,-18.43774,-21.60782], "fy":[69.70651,69.76138,67.42495,66.45396]},
    {"t":3.85969, "x":5.69453, "y":0.59382, "heading":-3.1262, "vx":-1.88548, "vy":-0.63756, "omega":-0.4134, "ax":-1.03869, "ay":5.73688, "alpha":8.26598, "fx":[-4.80883,-4.14497,-18.52492,-21.99135], "fy":[69.71253,69.77902,67.40619,66.33383]},
    {"t":3.88442, "x":5.64758, "y":0.5798, "heading":-3.13642, "vx":-1.91117, "vy":-0.49568, "omega":-0.20898, "ax":-1.04344, "ay":5.73455, "alpha":8.45016, "fx":[-4.76668,-3.96543,-18.62967,-22.33413], "fy":[69.72012,69.79382,67.38198,66.2245]},
    {"t":3.90915, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.93697, "vy":-0.35386, "omega":0.0, "ax":-1.01424, "ay":5.7837, "alpha":0.0, "fx":[-12.0763,-12.0763,-12.0763,-12.0763], "fy":[68.86538,68.86538,68.86538,68.86538]},
    {"t":3.94803, "x":5.52393, "y":0.55991, "heading":-3.14159, "vx":-1.9764, "vy":-0.12902, "omega":0.0, "ax":-0.52859, "ay":5.83142, "alpha":0.0, "fx":[-6.29385,-6.29385,-6.29385,-6.29385], "fy":[69.43355,69.43355,69.43355,69.43355]},
    {"t":3.9869, "x":5.4467, "y":0.5593, "heading":-3.14159, "vx":-1.99695, "vy":0.09767, "omega":0.0, "ax":-0.05225, "ay":-1.37686, "alpha":0.0, "fx":[-0.62207,-0.62207,-0.62207,-0.62207], "fy":[-16.39397,-16.39397,-16.39397,-16.39397]},
    {"t":4.02578, "x":5.36903, "y":0.56206, "heading":-3.14159, "vx":-1.99898, "vy":0.04414, "omega":0.0, "ax":-0.00718, "ay":-0.3931, "alpha":0.0, "fx":[-0.08547,-0.08547,-0.08547,-0.08547], "fy":[-4.6806,-4.6806,-4.6806,-4.6806]},
    {"t":4.06465, "x":5.29132, "y":0.56348, "heading":-3.14159, "vx":-1.99926, "vy":0.02886, "omega":0.0, "ax":-0.00233, "ay":-0.18464, "alpha":0.0, "fx":[-0.02779,-0.02779,-0.02779,-0.02779], "fy":[-2.19848,-2.19848,-2.19848,-2.19848]},
    {"t":4.10352, "x":5.2136, "y":0.56446, "heading":-3.14159, "vx":-1.99935, "vy":0.02169, "omega":0.0, "ax":-0.0012, "ay":-0.12432, "alpha":0.0, "fx":[-0.01426,-0.01426,-0.01426,-0.01426], "fy":[-1.4803,-1.4803,-1.4803,-1.4803]},
    {"t":4.1424, "x":5.13587, "y":0.56521, "heading":-3.14159, "vx":-1.9994, "vy":0.01685, "omega":0.0, "ax":-0.00072, "ay":-0.09626, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[-1.1461,-1.1461,-1.1461,-1.1461]},
    {"t":4.18127, "x":5.05815, "y":0.56579, "heading":-3.14159, "vx":-1.99943, "vy":0.01311, "omega":0.0, "ax":-0.00046, "ay":-0.07908, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[-0.94155,-0.94155,-0.94155,-0.94155]},
    {"t":4.22015, "x":4.98042, "y":0.56624, "heading":-3.14159, "vx":-1.99944, "vy":0.01004, "omega":0.0, "ax":-0.00029, "ay":-0.06748, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.80343,-0.80343,-0.80343,-0.80343]},
    {"t":4.25902, "x":4.90269, "y":0.56658, "heading":-3.14159, "vx":-1.99946, "vy":0.00741, "omega":0.0, "ax":-0.00019, "ay":-0.05952, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.70869,-0.70869,-0.70869,-0.70869]},
    {"t":4.2979, "x":4.82497, "y":0.56683, "heading":-3.14159, "vx":-1.99946, "vy":0.0051, "omega":0.0, "ax":-0.00011, "ay":-0.05429, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.64641,-0.64641,-0.64641,-0.64641]},
    {"t":4.33677, "x":4.74724, "y":0.56698, "heading":-3.14159, "vx":-1.99947, "vy":0.00299, "omega":0.0, "ax":-0.00005, "ay":-0.0513, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.61087,-0.61087,-0.61087,-0.61087]},
    {"t":4.37564, "x":4.66951, "y":0.56706, "heading":-3.14159, "vx":-1.99947, "vy":0.00099, "omega":0.0, "ax":0.0, "ay":-0.05032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.59919,-0.59919,-0.59919,-0.59919]},
    {"t":4.41452, "x":4.59178, "y":0.56706, "heading":-3.14159, "vx":-1.99947, "vy":-0.00096, "omega":0.0, "ax":0.00005, "ay":-0.05127, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.61048,-0.61048,-0.61048,-0.61048]},
    {"t":4.45339, "x":4.51405, "y":0.56699, "heading":-3.14159, "vx":-1.99947, "vy":-0.00295, "omega":0.0, "ax":0.00011, "ay":-0.05422, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.64561,-0.64561,-0.64561,-0.64561]},
    {"t":4.49227, "x":4.43633, "y":0.56683, "heading":-3.14159, "vx":-1.99946, "vy":-0.00506, "omega":0.0, "ax":0.00018, "ay":-0.05941, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-0.7074,-0.7074,-0.7074,-0.7074]},
    {"t":4.53114, "x":4.3586, "y":0.56659, "heading":-3.14159, "vx":-1.99946, "vy":-0.00737, "omega":0.0, "ax":0.00029, "ay":-0.06732, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[-0.80153,-0.80153,-0.80153,-0.80153]},
    {"t":4.57002, "x":4.28087, "y":0.56625, "heading":-3.14159, "vx":-1.99944, "vy":-0.00999, "omega":0.0, "ax":0.00045, "ay":-0.07885, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[-0.93881,-0.93881,-0.93881,-0.93881]},
    {"t":4.60889, "x":4.20314, "y":0.5658, "heading":-3.14159, "vx":-1.99943, "vy":-0.01305, "omega":0.0, "ax":0.00072, "ay":-0.09592, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[-1.14211,-1.14211,-1.14211,-1.14211]},
    {"t":4.64776, "x":4.12542, "y":0.56522, "heading":-3.14159, "vx":-1.9994, "vy":-0.01678, "omega":0.0, "ax":0.00119, "ay":-0.12384, "alpha":0.0, "fx":[0.01415,0.01415,0.01415,0.01415], "fy":[-1.47459,-1.47459,-1.47459,-1.47459]},
    {"t":4.68664, "x":4.04769, "y":0.56448, "heading":-3.14159, "vx":-1.99935, "vy":-0.0216, "omega":0.0, "ax":0.00232, "ay":-0.18419, "alpha":0.0, "fx":[0.02761,0.02761,0.02761,0.02761], "fy":[-2.19316,-2.19316,-2.19316,-2.19316]},
    {"t":4.72551, "x":3.96997, "y":0.5635, "heading":-3.14159, "vx":-1.99926, "vy":-0.02876, "omega":0.0, "ax":0.00721, "ay":-0.39537, "alpha":0.0, "fx":[0.08582,0.08582,0.08582,0.08582], "fy":[-4.70764,-4.70764,-4.70764,-4.70764]},
    {"t":4.76439, "x":3.89226, "y":0.56208, "heading":-3.14159, "vx":-1.99898, "vy":-0.04413, "omega":0.0, "ax":0.05045, "ay":-1.40338, "alpha":0.0, "fx":[0.60068,0.60068,0.60068,0.60068], "fy":[-16.70972,-16.70972,-16.70972,-16.70972]},
    {"t":4.80326, "x":3.81459, "y":0.55931, "heading":-3.14159, "vx":-1.99702, "vy":-0.09868, "omega":0.0, "ax":0.06977, "ay":5.85045, "alpha":0.0, "fx":[0.83069,0.83069,0.83069,0.83069], "fy":[69.66016,69.66016,69.66016,69.66016]},
    {"t":4.84214, "x":3.73701, "y":0.55989, "heading":-3.14159, "vx":-1.99431, "vy":0.12875, "omega":0.0, "ax":0.68959, "ay":5.82991, "alpha":0.0, "fx":[8.21076,8.21076,8.21076,8.21076], "fy":[69.41552,69.41552,69.41552,69.41552]},
    {"t":4.88101, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.9675, "vy":0.35538, "omega":0.0, "ax":0.31317, "ay":5.86064, "alpha":2.30442, "fx":[6.1493,5.82817,1.42925,1.50856], "fy":[69.64439,69.67707,69.90548,69.89871]},
    {"t":4.91653, "x":3.59032, "y":0.58562, "heading":-3.14159, "vx":-1.95638, "vy":0.56353, "omega":0.08185, "ax":0.36392, "ay":5.8571, "alpha":2.30041, "fx":[6.76356,6.41123,2.02282,2.1349], "fy":[69.58002,69.61881,69.88375,69.87492]},
    {"t":4.95204, "x":3.52106, "y":0.60933, "heading":-3.13869, "vx":-1.94345, "vy":0.77156, "omega":0.16355, "ax":0.42304, "ay":5.85243, "alpha":2.29568, "fx":[7.48385,7.08462,2.70936,2.8705], "fy":[69.49762,69.54533,69.85224,69.83986]},
    {"t":4.98756, "x":3.4523, "y":0.64042, "heading":-3.13288, "vx":-1.92843, "vy":0.97942, "omega":0.24508, "ax":0.49277, "ay":5.84615, "alpha":2.28987, "fx":[8.33658,7.87372,3.5155,3.7433], "fy":[69.39034,69.45078,69.80655,69.78823]},
    {"t":5.02308, "x":3.38412, "y":0.6789, "heading":-3.12417, "vx":-1.91093, "vy":1.18706, "omega":0.32641, "ax":0.57619, "ay":5.83754, "alpha":2.28242, "fx":[9.35821,8.81363,4.47826,4.79211], "fy":[69.24783,69.32624,69.7397,69.71173]},
    {"t":5.0586, "x":3.31662, "y":0.72474, "heading":-3.11258, "vx":-1.89046, "vy":1.39439, "omega":0.40748, "ax":0.67771, "ay":5.82542, "alpha":2.27255, "fx":[10.60053,9.9543,5.65051,6.07223], "fy":[69.05381,69.15763,69.64024,69.59686]},
    {"t":5.09411, "x":3.2499, "y":0.77794, "heading":-3.09811, "vx":-1.86639, "vy":1.60129, "omega":0.48819, "ax":0.80382, "ay":5.80787, "alpha":2.25899, "fx":[12.13938,11.36911,7.1102,7.66505], "fy":[68.78164,68.92172,69.48857,69.42075]},
    {"t":5.12963, "x":3.18412, "y":0.83847, "heading":-3.08077, "vx":-1.83784, "vy":1.80756, "omega":0.56842, "ax":0.96441, "ay":5.78147, "alpha":2.23974, "fx":[14.09008,13.17009,8.97691,9.69487], "fy":[68.38532,68.57809,69.24937,69.14252]},
    {"t":5.16515, "x":3.11945, "y":0.90632, "heading":-3.06058, "vx":-1.80359, "vy":2.0129, "omega":0.64797, "ax":1.17526, "ay":5.73981, "alpha":2.21132, "fx":[16.63548,15.5359,11.44256,12.36019], "fy":[67.78031,68.05177,68.85476,68.68447]},
    {"t":5.20066, "x":3.05614, "y":0.98143, "heading":-3.03757, "vx":-1.76185, "vy":2.21676, "omega":0.72651, "ax":1.46288, "ay":5.66989, "alpha":2.16716, "fx":[20.07982,18.76648,14.83233,15.99447], "fy":[66.79866,67.1922,68.16333,67.88656]},
    {"t":5.23618, "x":2.99449, "y":1.06374, "heading":-3.01176, "vx":-1.70989, "vy":2.41814, "omega":0.80348, "ax":1.87436, "ay":5.54247, "alpha":2.09359, "fx":[24.95543,23.39465,19.73126,21.18898], "fy":[65.07295,65.66523,66.84896,66.38519]},
    {"t":5.2717, "x":2.93494, "y":1.15312, "heading":-2.98322, "vx":-1.64332, "vy":2.61499, "omega":0.87784, "ax":2.49684, "ay":5.28348, "alpha":1.95917, "fx":[32.22532,30.41225,27.24763,29.03244], "fy":[61.69993,62.63126,64.0573,63.24886]},
    {"t":5.30721, "x":2.87815, "y":1.24933, "heading":-2.95205, "vx":-1.55464, "vy":2.80264, "omega":0.94742, "ax":3.4826, "ay":4.67896, "alpha":1.6887, "fx":[43.49776,41.59171,39.40169,41.37541], "fy":[54.17474,55.67165,57.21646,55.78303]},
    {"t":5.34273, "x":2.82513, "y":1.35182, "heading":-2.9184, "vx":-1.43095, "vy":2.96883, "omega":1.0074, "ax":4.91898, "ay":3.1059, "alpha":1.147, "fx":[59.47295,58.2357,57.62818,58.94049], "fy":[35.5552,37.56287,38.43487,36.37238]},
    {"t":5.37825, "x":2.77741, "y":1.45922, "heading":-2.88262, "vx":-1.25624, "vy":3.07914, "omega":1.04814, "ax":5.80791, "ay":-0.15674, "alpha":0.32075, "fx":[69.15436,69.16931,69.15407,69.13658], "fy":[-2.08816,-1.40097,-1.64071,-2.33531]},
    {"t":5.41376, "x":2.73645, "y":1.56848, "heading":-2.84539, "vx":-1.04997, "vy":3.07357, "omega":1.05953, "ax":4.90969, "ay":-3.13058, "alpha":-0.6426, "fx":[58.36832,57.95309,58.55296,58.9602], "fy":[-37.40568,-38.0623,-37.1495,-36.48322]},
    {"t":5.44928, "x":2.70226, "y":1.67567, "heading":-2.80776, "vx":-0.87559, "vy":2.96238, "omega":1.03671, "ax":3.72683, "ay":-4.49283, "alpha":-1.30389, "fx":[43.70236,43.131,45.0312,45.63381], "fy":[-54.04761,-54.52377,-52.97354,-52.43622]},
    {"t":5.4848, "x":2.67351, "y":1.77805, "heading":-2.77094, "vx":-0.74322, "vy":2.80281, "omega":0.9904, "ax":2.91994, "ay":-5.06565, "alpha":-1.64041, "fx":[33.5295,33.23015,35.9579,36.35115], "fy":[-61.02401,-61.20399,-59.64518,-59.38973]},
    {"t":5.52031, "x":2.64895, "y":1.87441, "heading":-2.73576, "vx":-0.63952, "vy":2.6229, "omega":0.93213, "ax":2.39562, "ay":-5.34043, "alpha":-1.81443, "fx":[26.88459,26.91597,30.09545,30.20055], "fy":[-64.31547,-64.31603,-62.8913,-62.82693]},
    {"t":5.55583, "x":2.62775, "y":1.96419, "heading":-2.70266, "vx":-0.55443, "vy":2.43322, "omega":0.86769, "ax":2.03963, "ay":-5.49073, "alpha":-1.9112, "fx":[22.36551,22.69394,26.12523,25.95697], "fy":[-66.07995,-65.97935,-64.69636,-64.7522]},
    {"t":5.59135, "x":2.60935, "y":2.04715, "heading":-2.67184, "vx":-0.48199, "vy":2.23821, "omega":0.79981, "ax":1.78552, "ay":-5.58167, "alpha":-1.96837, "fx":[19.13805,19.71955,23.2957,22.88591], "fy":[-67.12568,-66.96694,-65.80655,-65.93999]},
    {"t":5.62686, "x":2.59335, "y":2.12312, "heading":-2.64343, "vx":-0.41858, "vy":2.03996, "omega":0.7299, "ax":1.59623, "ay":-5.64103, "alpha":-2.0036, "fx":[16.73372,17.52969,21.19027,20.57019], "fy":[-67.79436,-67.60139,-66.54258,-66.72796]},
    {"t":5.66238, "x":2.57949, "y":2.19202, "heading":-2.61751, "vx":-0.36188, "vy":1.83961, "omega":0.65874, "ax":1.45025, "ay":-5.68208, "alpha":-2.02597, "fx":[14.88003,15.85865,19.56788,18.76493], "fy":[-68.24757,-68.03426,-67.05915,-67.28038]},
    {"t":5.6979, "x":2.56756, "y":2.25377, "heading":-2.59411, "vx":-0.31037, "vy":1.6378, "omega":0.58678, "ax":1.33448, "ay":-5.71177, "alpha":-2.04059, "fx":[13.41057,14.54557,18.28174,17.31958], "fy":[-68.56909,-68.34391,-67.43813,-67.68458]},
    {"t":5.73341, "x":2.55737, "y":2.30834, "heading":-2.57327, "vx":-0.26298, "vy":1.43494, "omega":0.51431, "ax":1.24052, "ay":-5.73404, "alpha":-2.05051, "fx":[12.21885,13.48825,17.23818,16.13741], "fy":[-68.80566,-68.57403,-67.72612,-67.99046]},
    {"t":5.76893, "x":2.54882, "y":2.35569, "heading":-2.55501, "vx":-0.21892, "vy":1.23128, "omega":0.44148, "ax":1.16281, "ay":-5.75123, "alpha":-2.05769, "fx":[11.23394,12.61893,16.37496,15.15376], "fy":[-68.98501,-68.7505,-67.95132,-68.22827]},
    {"t":5.80445, "x":2.54177, "y":2.39579, "heading":-2.53933, "vx":-0.17762, "vy":1.02702, "omega":0.3684, "ax":1.09751, "ay":-5.76483, "alpha":-2.06344, "fx":[10.40688,11.89103,15.64929,14.32395], "fy":[-69.1244,-68.8895,-68.1316,-68.41721]},
    {"t":5.83997, "x":2.53616, "y":2.42863, "heading":-2.52624, "vx":-0.13864, "vy":0.82227, "omega":0.29511, "ax":1.04187, "ay":-5.7758, "alpha":-2.06864, "fx":[9.70285,11.27157,15.0308,13.61618], "fy":[-69.23504,-69.00151,-68.2788,-68.57002]},
    {"t":5.87548, "x":2.53189, "y":2.45419, "heading":-2.51576, "vx":-0.10163, "vy":0.61713, "omega":0.22164, "ax":0.99392, "ay":-5.78481, "alpha":-2.07396, "fx":[9.09644,10.73655,14.49743,13.00724], "fy":[-69.32445,-69.09361,-68.40099,-68.69541]},
    {"t":5.911, "x":2.52891, "y":2.47246, "heading":-2.50789, "vx":-0.06633, "vy":0.41167, "omega":0.14798, "ax":0.95217, "ay":-5.79232, "alpha":-2.07984, "fx":[8.56872,10.26812,14.03275,12.47981], "fy":[-69.39785,-69.17071,-68.5039,-68.79951]},
    {"t":5.94652, "x":2.52715, "y":2.48343, "heading":-2.50263, "vx":-0.03252, "vy":0.20595, "omega":0.07411, "ax":0.91551, "ay":-5.79865, "alpha":-2.08664, "fx":[8.1053,9.8527,13.62427,12.02073], "fy":[-69.45892,-69.2363,-68.59163,-68.88676]},
    {"t":5.98203, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.77779, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.88101, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
