{
 "name":"cycle1Left_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644258499145508, "y":6.782185077667236, "heading":-0.463647252860484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.447601318359375, "y":4.527190208435059, "heading":-2.6779460112540265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1368842124938965, "y":5.203688621520996, "heading":1.9882666870725485, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.6}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644258499145508 m", "val":7.644258499145508}, "y":{"exp":"6.782185077667236 m", "val":6.782185077667236}, "heading":{"exp":"-0.46364725286048397 rad", "val":-0.463647252860484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.447601318359375 m", "val":8.447601318359375}, "y":{"exp":"4.527190208435059 m", "val":4.527190208435059}, "heading":{"exp":"-2.6779460112540265 rad", "val":-2.6779460112540265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1368842124938965 m", "val":7.1368842124938965}, "y":{"exp":"5.203688621520996 m", "val":5.203688621520996}, "heading":{"exp":"1.9882666870725483 rad", "val":1.9882666870725485}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61518,1.08102,1.91981,2.54075,3.51195,4.27627,5.2801],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19425, "ay":-0.5371, "alpha":0.0, "fx":[85.66053,85.66053,85.66053,85.66053], "fy":[-6.39508,-6.39508,-6.39508,-6.39508]},
    {"t":0.03418, "x":4.3942, "y":7.59969, "heading":0.0, "vx":0.24588, "vy":-0.01836, "omega":0.0, "ax":7.19375, "ay":-0.53681, "alpha":0.0, "fx":[85.65457,85.65457,85.65457,85.65457], "fy":[-6.39171,-6.39171,-6.39171,-6.39171]},
    {"t":0.06835, "x":4.40681, "y":7.59875, "heading":0.0, "vx":0.49174, "vy":-0.0367, "omega":0.0, "ax":7.19319, "ay":-0.53649, "alpha":0.0, "fx":[85.64786,85.64786,85.64786,85.64786], "fy":[-6.38784,-6.38784,-6.38784,-6.38784]},
    {"t":0.10253, "x":4.42781, "y":7.59718, "heading":0.0, "vx":0.73758, "vy":-0.05504, "omega":0.0, "ax":7.19255, "ay":-0.53611, "alpha":0.0, "fx":[85.64024,85.64024,85.64024,85.64024], "fy":[-6.3833,-6.3833,-6.3833,-6.3833]},
    {"t":0.13671, "x":4.45722, "y":7.59498, "heading":0.0, "vx":0.9834, "vy":-0.07336, "omega":0.0, "ax":7.19182, "ay":-0.53564, "alpha":0.0, "fx":[85.63153,85.63153,85.63153,85.63153], "fy":[-6.37776,-6.37776,-6.37776,-6.37776]},
    {"t":0.17088, "x":4.49503, "y":7.59216, "heading":0.0, "vx":1.22919, "vy":-0.09167, "omega":0.0, "ax":7.19097, "ay":-0.53505, "alpha":0.0, "fx":[85.6215,85.6215,85.6215,85.6215], "fy":[-6.37079,-6.37079,-6.37079,-6.37079]},
    {"t":0.20506, "x":4.54124, "y":7.58872, "heading":0.0, "vx":1.47495, "vy":-0.10995, "omega":0.0, "ax":7.18999, "ay":-0.53429, "alpha":0.0, "fx":[85.60981,85.60981,85.60981,85.60981], "fy":[-6.36172,-6.36172,-6.36172,-6.36172]},
    {"t":0.23924, "x":4.59585, "y":7.58465, "heading":0.0, "vx":1.72068, "vy":-0.12821, "omega":0.0, "ax":7.18884, "ay":-0.53328, "alpha":0.0, "fx":[85.59603,85.59603,85.59603,85.59603], "fy":[-6.34961,-6.34961,-6.34961,-6.34961]},
    {"t":0.27341, "x":4.65886, "y":7.57995, "heading":0.0, "vx":1.96638, "vy":-0.14644, "omega":0.0, "ax":7.18745, "ay":-0.53189, "alpha":0.0, "fx":[85.57956,85.57956,85.57956,85.57956], "fy":[-6.33305,-6.33305,-6.33305,-6.33305]},
    {"t":0.30759, "x":4.73026, "y":7.57464, "heading":0.0, "vx":2.21202, "vy":-0.16462, "omega":0.0, "ax":7.18577, "ay":-0.52995, "alpha":0.0, "fx":[85.5595,85.5595,85.5595,85.5595], "fy":[-6.30996,-6.30996,-6.30996,-6.30996]},
    {"t":0.34177, "x":4.81005, "y":7.5687, "heading":0.0, "vx":2.45761, "vy":-0.18273, "omega":0.0, "ax":7.18367, "ay":-0.52719, "alpha":0.0, "fx":[85.53449,85.53449,85.53449,85.53449], "fy":[-6.27713,-6.27713,-6.27713,-6.27713]},
    {"t":0.37595, "x":4.89824, "y":7.56215, "heading":0.0, "vx":2.70312, "vy":-0.20075, "omega":0.0, "ax":7.18097, "ay":-0.52318, "alpha":0.0, "fx":[85.50236,85.50236,85.50236,85.50236], "fy":[-6.2294,-6.2294,-6.2294,-6.2294]},
    {"t":0.41012, "x":4.99482, "y":7.55498, "heading":0.0, "vx":2.94854, "vy":-0.21863, "omega":0.0, "ax":7.17736, "ay":-0.51719, "alpha":0.0, "fx":[85.45943,85.45943,85.45943,85.45943], "fy":[-6.15804,-6.15804,-6.15804,-6.15804]},
    {"t":0.4443, "x":5.09978, "y":7.54721, "heading":0.0, "vx":3.19384, "vy":-0.2363, "omega":0.0, "ax":7.17227, "ay":-0.50786, "alpha":0.0, "fx":[85.3988,85.3988,85.3988,85.3988], "fy":[-6.04701,-6.04701,-6.04701,-6.04701]},
    {"t":0.47848, "x":5.21313, "y":7.53884, "heading":0.0, "vx":3.43897, "vy":-0.25366, "omega":0.0, "ax":7.16448, "ay":-0.49243, "alpha":0.0, "fx":[85.30607,85.30607,85.30607,85.30607], "fy":[-5.86325,-5.86325,-5.86325,-5.86325]},
    {"t":0.51265, "x":5.33485, "y":7.52988, "heading":0.0, "vx":3.68383, "vy":-0.27049, "omega":0.0, "ax":7.15097, "ay":-0.46408, "alpha":0.0, "fx":[85.14511,85.14511,85.14511,85.14511], "fy":[-5.52574,-5.52574,-5.52574,-5.52574]},
    {"t":0.54683, "x":5.46492, "y":7.52037, "heading":0.0, "vx":3.92823, "vy":-0.28635, "omega":0.0, "ax":7.12139, "ay":-0.40035, "alpha":0.0, "fx":[84.79299,84.79299,84.79299,84.79299], "fy":[-4.76689,-4.76689,-4.76689,-4.76689]},
    {"t":0.58101, "x":5.60334, "y":7.51034, "heading":0.0, "vx":4.17161, "vy":-0.30003, "omega":0.0, "ax":7.00385, "ay":-0.155, "alpha":0.0, "fx":[83.39344,83.39344,83.39344,83.39344], "fy":[-1.84559,-1.84559,-1.84559,-1.84559]},
    {"t":0.61518, "x":5.75, "y":7.5, "heading":0.0, "vx":4.41098, "vy":-0.30533, "omega":0.0, "ax":-0.25191, "ay":1.03153, "alpha":-68.74562, "fx":[41.82873,33.48345,-39.5899,-47.71982], "fy":[-21.04413,45.93025,43.45232,-19.20945]},
    {"t":0.63125, "x":5.82082, "y":7.49523, "heading":-0.00887, "vx":4.40694, "vy":-0.28876, "omega":-1.10428, "ax":-1.04492, "ay":-1.34765, "alpha":-2.87503, "fx":[-10.69906,-10.80541,-14.20245,-14.05968], "fy":[-17.52449,-14.77668,-14.57979,-17.3039]},
    {"t":0.64731, "x":5.89148, "y":7.49042, "heading":-0.02698, "vx":4.39015, "vy":-0.31041, "omega":-1.15047, "ax":-0.5206, "ay":-3.82658, "alpha":-0.73898, "fx":[-5.66471,-5.68893,-6.73708,-6.70419], "fy":[-45.84733,-45.3558,-45.27704,-45.76934]},
    {"t":0.66337, "x":5.96193, "y":7.48494, "heading":-0.04555, "vx":4.38179, "vy":-0.37188, "omega":-1.16234, "ax":-0.35267, "ay":-5.01456, "alpha":0.27854, "fx":[-4.42011,-4.41914,-3.97919,-3.97839], "fy":[-59.62966,-59.7579,-59.78504,-59.65694]},
    {"t":0.67944, "x":6.03227, "y":7.47832, "heading":-0.06419, "vx":4.37612, "vy":-0.45243, "omega":-1.15786, "ax":-0.40211, "ay":-5.64809, "alpha":0.68113, "fx":[-5.35981,-5.36327,-4.22214,-4.20627], "fy":[-67.09615,-67.32531,-67.40464,-67.1764]},
    {"t":0.6955, "x":6.10251, "y":7.47032, "heading":-0.0827, "vx":4.36966, "vy":-0.54315, "omega":-1.14692, "ax":-0.55389, "ay":-6.02579, "alpha":0.80261, "fx":[-7.29704,-7.29598,-5.90258,-5.88481], "fy":[-71.5812,-71.78787,-71.91367,-71.70884]},
    {"t":0.71156, "x":6.17263, "y":7.46082, "heading":-0.10102, "vx":4.36077, "vy":-0.63995, "omega":-1.13403, "ax":-0.7515, "ay":-6.26425, "alpha":0.79738, "fx":[-9.66703,-9.65457,-8.2387,-8.23156], "fy":[-74.42157,-74.5852,-74.75136,-74.59034]},
    {"t":0.72763, "x":6.24259, "y":7.44973, "heading":-0.11913, "vx":4.34869, "vy":-0.74057, "omega":-1.12122, "ax":-0.96665, "ay":-6.4177, "alpha":0.74025, "fx":[-12.19308,-12.16836,-10.83513,-10.8424], "fy":[-76.25253,-76.37832,-76.57449,-76.45174]},
    {"t":0.74369, "x":6.31232, "y":7.43701, "heading":-0.13705, "vx":4.33317, "vy":-0.84366, "omega":-1.10933, "ax":-1.18469, "ay":-6.51537, "alpha":0.66938, "fx":[-14.73491,-14.70006,-13.48419,-13.50451], "fy":[-77.41944,-77.51721,-77.73334,-77.63875]},
    {"t":0.75975, "x":6.38177, "y":7.42261, "heading":-0.15478, "vx":4.31414, "vy":-0.94832, "omega":-1.09858, "ax":-1.39796, "ay":-6.57469, "alpha":0.60463, "fx":[-17.22101,-17.17855,-16.07549,-16.10598], "fy":[-78.12858,-78.20722,-78.43692,-78.36141]},
    {"t":0.77582, "x":6.45089, "y":7.40653, "heading":-0.17235, "vx":4.29168, "vy":-1.05393, "omega":-1.08886, "ax":-1.60256, "ay":-6.60685, "alpha":0.55618, "fx":[-19.61619,-19.56773,-18.55173,-18.59002], "fy":[-78.51146,-78.578,-78.81983,-78.75639]},
    {"t":0.79188, "x":6.51962, "y":7.38875, "heading":-0.18977, "vx":4.26594, "vy":-1.16006, "omega":-1.07993, "ax":-1.7967, "ay":-6.61937, "alpha":0.52887, "fx":[-21.90489,-21.85075,-20.88562,-20.93058], "fy":[-78.65597,-78.71581,-78.97338,-78.91672]},
    {"t":0.80794, "x":6.58791, "y":7.36926, "heading":-0.20705, "vx":4.23708, "vy":-1.26639, "omega":-1.07143, "ax":-1.97975, "ay":-6.61749, "alpha":0.52452, "fx":[-24.08238,-24.02162,-23.06707,-23.11883], "fy":[-78.62294,-78.68036,-78.96164,-78.90769]},
    {"t":0.82401, "x":6.65572, "y":7.34806, "heading":-0.22419, "vx":4.20528, "vy":-1.37269, "omega":-1.06301, "ax":-2.15174, "ay":-6.60498, "alpha":0.54327, "fx":[-26.14972,-26.08046,-25.09585,-25.15551], "fy":[-78.45566,-78.51421,-78.83064,-78.77613]},
    {"t":0.84007, "x":6.72299, "y":7.32516, "heading":-0.2412, "vx":4.17071, "vy":-1.47879, "omega":-1.05428, "ax":-2.31308, "ay":-6.58456, "alpha":0.5843, "fx":[-28.11104,-28.03075,-26.97723,-27.04651], "fy":[-78.18561,-78.24842,-78.61398,-78.5562]},
    {"t":0.85613, "x":6.78969, "y":7.30056, "heading":-0.25806, "vx":4.13356, "vy":-1.58456, "omega":-1.0449, "ax":-2.46434, "ay":-6.55827, "alpha":0.64629, "fx":[-29.97196,-29.87776,-28.71941,-28.80025], "fy":[-77.83616,-77.90608,-78.33647,-78.27309]},
    {"t":0.8722, "x":6.85577, "y":7.27426, "heading":-0.27476, "vx":4.09397, "vy":-1.6899, "omega":-1.03451, "ax":-2.60616, "ay":-6.52761, "alpha":0.72766, "fx":[-31.73861,-31.62755,-30.33193,-30.42619], "fy":[-77.42492,-77.50463,-78.01656,-77.9456]},
    {"t":0.88826, "x":6.9212, "y":7.24627, "heading":-0.29128, "vx":4.05211, "vy":-1.79476, "omega":-1.02283, "ax":-2.73924, "ay":-6.49374, "alpha":0.82675, "fx":[-33.41717,-33.2864,-31.82472,-31.934], "fy":[-76.9654,-77.05743,-77.66804,-77.58784]},
    {"t":0.90432, "x":6.98593, "y":7.2166, "heading":-0.30761, "vx":4.00811, "vy":-1.89907, "omega":-1.00955, "ax":-2.86422, "ay":-6.45754, "alpha":0.94187, "fx":[-35.01356,-34.86044,-33.20759,-33.33307], "fy":[-76.46809,-76.57482,-77.30123,-77.21046]},
    {"t":0.92039, "x":7.04995, "y":7.18527, "heading":-0.3237, "vx":3.9621, "vy":-2.0028, "omega":-0.99442, "ax":-2.98172, "ay":-6.41969, "alpha":1.07137, "fx":[-36.53331,-36.35549,-34.48988,-34.63224], "fy":[-75.94125,-76.06496,-76.9239,-76.82156]},
    {"t":0.93645, "x":7.11321, "y":7.15227, "heading":-0.33954, "vx":3.9142, "vy":-2.10592, "omega":-0.97721, "ax":-3.09232, "ay":-6.3807, "alpha":1.21364, "fx":[-37.98147,-37.77694,-35.68032,-35.83974], "fy":[-75.3915,-75.53434,-76.54185,-76.42731]},
    {"t":0.95251, "x":7.17568, "y":7.11761, "heading":-0.35508, "vx":3.86453, "vy":-2.20842, "omega":-0.95771, "ax":-3.19654, "ay":-6.341, "alpha":1.36717, "fx":[-39.36262,-39.12968,-36.78693,-36.96309], "fy":[-74.82422,-74.98817,-76.15945,-76.0324]},
    {"t":0.96858, "x":7.23735, "y":7.08132, "heading":-0.37028, "vx":3.81318, "vy":-2.31027, "omega":-0.93575, "ax":-3.29486, "ay":-6.30092, "alpha":1.53048, "fx":[-40.68087,-40.41813,-37.81701,-38.00917], "fy":[-74.24384,-74.43076,-75.77994,-75.6404]},
    {"t":0.98464, "x":7.29817, "y":7.0434, "heading":-0.38512, "vx":3.76025, "vy":-2.41149, "omega":-0.91116, "ax":-3.38772, "ay":-6.2607, "alpha":1.7022, "fx":[-41.93988,-41.64621,-38.77715,-38.98419], "fy":[-73.65408,-73.86571,-75.40575,-75.25402]},
    {"t":1.0007, "x":7.35814, "y":7.00385, "heading":-0.39953, "vx":3.70584, "vy":-2.51205, "omega":-0.88382, "ax":-3.47548, "ay":-6.22057, "alpha":1.881, "fx":[-43.1429,-42.81736,-39.67327,-39.89382], "fy":[-73.05809,-73.29607,-75.03869,-74.87532]},
    {"t":1.01677, "x":7.41722, "y":6.9627, "heading":-0.41349, "vx":3.65001, "vy":-2.61198, "omega":-0.85361, "ax":-3.5585, "ay":-6.18069, "alpha":2.06565, "fx":[-44.29282,-43.93462,-40.51061,-40.74311], "fy":[-72.45861,-72.72451,-74.68014,-74.50584]},
    {"t":1.03283, "x":7.47539, "y":6.91995, "heading":-0.42693, "vx":3.59285, "vy":-2.71126, "omega":-0.82043, "ax":-3.63706, "ay":-6.14122, "alpha":2.25513, "fx":[-45.39231,-45.00068,-41.29367,-41.53655], "fy":[-71.85797,-72.15335,-74.33117,-74.14681]},
    {"t":1.04889, "x":7.53263, "y":6.8756, "heading":-0.43982, "vx":3.53442, "vy":-2.80991, "omega":-0.7842, "ax":-3.71156, "ay":-6.1022, "alpha":2.45766, "fx":[-46.45358,-46.02578,-42.01964,-42.27205], "fy":[-71.25175,-71.57971,-73.9966,-73.80251]},
    {"t":1.06496, "x":7.58893, "y":6.82968, "heading":-0.4521, "vx":3.4748, "vy":-2.90793, "omega":-0.74472, "ax":-3.78825, "ay":-6.05807, "alpha":3.23277, "fx":[-48.07468,-47.48133,-42.28729,-42.58024], "fy":[-70.23204,-70.69793,-73.91478,-73.68418]},
    {"t":1.08102, "x":7.64426, "y":6.78219, "heading":-0.46365, "vx":3.41395, "vy":-3.00524, "omega":-0.69279, "ax":-4.10699, "ay":-5.86234, "alpha":4.71336, "fx":[-53.24432,-52.07532,-44.84927,-45.4353], "fy":[-66.67916,-67.6673,-72.6478,-72.2128]},
    {"t":1.10253, "x":7.71673, "y":6.71619, "heading":-0.47746, "vx":3.32562, "vy":-3.13133, "omega":-0.59142, "ax":-4.6275, "ay":-5.46746, "alpha":2.21726, "fx":[-57.06788,-56.41224,-53.18122,-53.73366], "fy":[-63.40491,-64.02653,-66.72504,-66.2434]},
    {"t":1.12403, "x":7.78719, "y":6.64758, "heading":-0.48966, "vx":3.22609, "vy":-3.24892, "omega":-0.54373, "ax":-5.1677, "ay":-4.95903, "alpha":0.52517, "fx":[-61.97352,-61.78674,-61.09002,-61.27301], "fy":[-58.58064,-58.7878,-59.50755,-59.3089]},
    {"t":1.14554, "x":7.85538, "y":6.57656, "heading":-0.50124, "vx":3.11495, "vy":-3.35558, "omega":-0.53244, "ax":-5.69553, "ay":-4.33806, "alpha":-0.97769, "fx":[-67.0555,-67.45554,-68.5779,-68.17332], "fy":[-52.64969,-52.11388,-50.64024,-51.20564]},
    {"t":1.16705, "x":7.92106, "y":6.50338, "heading":-0.51292, "vx":2.99245, "vy":-3.44888, "omega":-0.55347, "ax":-6.17662, "ay":-3.61207, "alpha":-2.43116, "fx":[-71.873,-72.94994,-75.19905,-74.1532], "fy":[-45.82313,-44.02102,-40.11106,-42.07759]},
    {"t":1.18856, "x":7.98399, "y":6.42837, "heading":-0.52538, "vx":2.85961, "vy":-3.52656, "omega":-0.60575, "ax":-6.57732, "ay":-2.8032, "alpha":-3.84491, "fx":[-76.11665,-77.82498,-80.40199,-78.91576], "fy":[-38.34263,-34.60709,-28.25852,-32.3002]},
    {"t":1.21006, "x":8.04397, "y":6.35188, "heading":-0.5393, "vx":2.71815, "vy":-3.58685, "omega":-0.68845, "ax":-6.87257, "ay":-1.94747, "alpha":-5.18087, "fx":[-79.58388,-81.6632,-83.76921,-82.30499], "fy":[-30.49953,-24.12886,-15.74716,-22.37683]},
    {"t":1.23157, "x":8.10084, "y":6.27428, "heading":-0.5553, "vx":2.57033, "vy":-3.62874, "omega":-0.79988, "ax":-7.05251, "ay":-1.08753, "alpha":-6.39687, "fx":[-82.18782,-84.14643,-85.19748,-84.3596], "fy":[-22.59137,-13.01475,-3.39451,-12.7955]},
    {"t":1.25308, "x":8.15449, "y":6.19598, "heading":-0.57399, "vx":2.41865, "vy":-3.65213, "omega":-0.93746, "ax":-7.12354, "ay":-0.26269, "alpha":-7.46922, "fx":[-83.94532,-85.13513,-84.92101,-85.27258], "fy":[-14.86967,-1.8135,8.08098,-3.9088]},
    {"t":1.27459, "x":8.20487, "y":6.11738, "heading":-0.59588, "vx":2.26544, "vy":-3.65778, "omega":-1.0981, "ax":-7.10375, "ay":0.49848, "alpha":-8.39244, "fx":[-84.94276,-84.70747,-83.37845,-85.30326], "fy":[-7.51503,8.90934,18.23795,4.10877]},
    {"t":1.29609, "x":8.25195, "y":6.03882, "heading":-0.62144, "vx":2.11266, "vy":-3.64706, "omega":-1.2786, "ax":-7.01634, "ay":1.18031, "alpha":-9.16538, "fx":[-85.29965,-83.13051,-81.03773,-84.70055], "fy":[-0.63835,18.68842,26.93281,11.2319]},
    {"t":1.3176, "x":8.29576, "y":5.96065, "heading":-0.65105, "vx":1.96175, "vy":-3.62167, "omega":-1.47573, "ax":-6.88401, "ay":1.77852, "alpha":-9.77651, "fx":[-85.14151,-80.776,-78.28543,-83.66325], "fy":[5.7174,27.23236,34.22646,17.52986]},
    {"t":1.33911, "x":8.33636, "y":5.88317, "heading":-0.68506, "vx":1.81369, "vy":-3.58342, "omega":-1.686, "ax":-6.72595, "ay":2.29699, "alpha":-10.19328, "fx":[-84.57728,-78.02937,-75.40182,-82.32992], "fy":[11.58541,34.42292,40.26865,23.12199]},
    {"t":1.36062, "x":8.37381, "y":5.80663, "heading":-0.72367, "vx":1.66904, "vy":-3.53402, "omega":-1.90523, "ax":-6.55668, "ay":2.74437, "alpha":-10.36115, "fx":[-83.6789,-75.23054,-72.58325,-80.78345], "fy":[17.07211,40.26718,45.21985,28.14761]},
    {"t":1.38212, "x":8.4082, "y":5.73126, "heading":-0.76705, "vx":1.52802, "vy":-3.47499, "omega":-2.12807, "ax":-6.38599, "ay":3.13112, "alpha":-10.22895, "fx":[-82.4768,-72.63898,-69.96525,-79.06594], "fy":[22.30363,44.85981,49.2278,32.73527]},
    {"t":1.40363, "x":8.43958, "y":5.65725, "heading":-0.81518, "vx":1.39067, "vy":-3.40765, "omega":-2.34807, "ax":-6.21952, "ay":3.46681, "alpha":-9.79983, "fx":[-80.98979,-70.40033,-67.62298,-77.20509], "fy":[27.32802,48.37687,52.44275,36.96689]},
    {"t":1.42514, "x":8.46805, "y":5.58476, "heading":-0.86795, "vx":1.2569, "vy":-3.33309, "omega":-2.55884, "ax":-6.05982, "ay":3.75889, "alpha":-9.15012, "fx":[-79.26575,-68.5379,-65.57019,-75.23823], "fy":[32.08184,51.05376,55.02387,40.86593]},
    {"t":1.44665, "x":8.49368, "y":5.51394, "heading":-0.9251, "vx":1.12657, "vy":-3.25224, "omega":-2.75564, "ax":-5.90793, "ay":4.01314, "alpha":-8.38434, "fx":[-77.38344,-66.9967,-63.78279,-73.21525], "fy":[36.46798,53.12495,57.11663,44.42495]},
    {"t":1.46816, "x":8.51655, "y":5.44492, "heading":-0.98631, "vx":0.99951, "vy":-3.16593, "omega":-2.93597, "ax":-5.76434, "ay":4.23455, "alpha":-7.58645, "fx":[-75.42395,-65.70017,-62.22779,-71.18732], "fy":[40.43149,54.77755,58.83334,47.63747]},
    {"t":1.48966, "x":8.53671, "y":5.37781, "heading":-1.05121, "vx":0.87553, "vy":-3.07486, "omega":-3.09913, "ax":-5.62925, "ay":4.42768, "alpha":-6.80649, "fx":[-73.45016,-64.58012,-60.87675,-69.19816], "fy":[43.97083,56.14404,60.2536,50.5097]},
    {"t":1.51117, "x":8.55424, "y":5.3127, "heading":-1.11944, "vx":0.75446, "vy":-2.97963, "omega":-3.24552, "ax":-5.50265, "ay":4.59662, "alpha":-6.06803, "fx":[-71.50319,-63.58364,-59.7074,-67.28145], "fy":[47.11744,57.31434,61.4336,53.05893]},
    {"t":1.53268, "x":8.56919, "y":5.24968, "heading":-1.19064, "vx":0.63611, "vy":-2.88076, "omega":-3.37603, "ax":-5.38435, "ay":4.74495, "alpha":-5.37846, "fx":[-69.60687,-62.67135,-58.70152,-65.46162], "fy":[49.91579,58.34944,62.41465,55.30868]},
    {"t":1.55419, "x":8.58163, "y":5.18882, "heading":-1.2645, "vx":0.52031, "vy":-2.77871, "omega":-3.49171, "ax":-5.27401, "ay":4.87571, "alpha":-4.73638, "fx":[-67.77363,-61.81414,-57.84294,-63.75563], "fy":[52.41149,59.29118,63.22885,57.28478]},
    {"t":1.57569, "x":8.5916, "y":5.13018, "heading":-1.34069, "vx":0.40687, "vy":-2.67385, "omega":-3.59358, "ax":-5.17121, "ay":4.99148, "alpha":-4.13626, "fx":[-66.0091,-60.99037,-57.11623,-62.17468], "fy":[54.64597,60.16869,63.90252,59.01296]},
    {"t":1.5972, "x":8.59916, "y":5.07383, "heading":-1.41894, "vx":0.29565, "vy":-2.56649, "omega":-3.68254, "ax":-5.07548, "ay":5.09441, "alpha":-3.57097, "fx":[-64.31529,-60.18403,-56.50599,-60.72561], "fy":[56.65462,61.00231,64.45817,60.51754]},
    {"t":1.61871, "x":8.60434, "y":5.01981, "heading":-1.49897, "vx":0.18649, "vy":-2.45692, "omega":-3.75934, "ax":-4.98632, "ay":5.18631, "alpha":-3.03342, "fx":[-62.69262,-59.38332,-55.99665,-59.4119], "fy":[58.46678,61.80618,64.91566,61.82091]},
    {"t":1.64022, "x":8.6072, "y":4.96816, "heading":-1.58052, "vx":0.07925, "vy":-2.34538, "omega":-3.82458, "ax":-4.90324, "ay":5.26868, "alpha":-2.51731, "fx":[-61.14103,-58.5798,-55.57244,-58.23434], "fy":[60.10631,62.58984,65.29293,62.94341]},
    {"t":1.66172, "x":8.60777, "y":4.91894, "heading":-1.66336, "vx":-0.02621, "vy":-2.23206, "omega":-3.87872, "ax":-4.82576, "ay":5.34278, "alpha":-2.01765, "fx":[-59.66062,-57.76773,-55.21764,-57.19151], "fy":[61.59253,63.35942,65.60632,63.90349]},
    {"t":1.68323, "x":8.60609, "y":4.87217, "heading":-1.74725, "vx":-0.13, "vy":-2.11715, "omega":-3.92212, "ax":-4.75343, "ay":5.40968, "alpha":-1.53092, "fx":[-58.25195,-56.94362,-54.91682,-56.28004], "fy":[62.94102,64.11842,65.87079,64.71791]},
    {"t":1.70474, "x":8.60219, "y":4.82789, "heading":-1.83196, "vx":-0.23223, "vy":-2.0008, "omega":-3.95505, "ax":-4.68581, "ay":5.47029, "alpha":-1.05504, "fx":[-56.9161,-56.10583,-54.65516,-55.49483], "fy":[64.16443,64.86836,66.09993,65.40205]},
    {"t":1.72625, "x":8.59612, "y":4.78612, "heading":-1.91727, "vx":-0.33301, "vy":-1.88315, "omega":-3.97774, "ax":-4.6225, "ay":5.52538, "alpha":-0.58932, "fx":[-55.65459,-55.25428,-54.41883,-54.82915], "fy":[65.27312,65.60922,66.30598,65.97011]},
    {"t":1.74775, "x":8.58788, "y":4.74689, "heading":-2.00296, "vx":-0.43243, "vy":-1.76431, "omega":-3.99041, "ax":-4.56314, "ay":5.57561, "alpha":-0.13423, "fx":[-54.46928,-54.39021,-54.19522,-54.27485], "fy":[66.2757,66.33992,66.49971,66.43541]},
    {"t":1.76926, "x":8.57753, "y":4.71024, "heading":-2.08881, "vx":-0.53057, "vy":-1.6444, "omega":-3.9933, "ax":-4.50738, "ay":5.62155, "alpha":0.3088, "fx":[-53.3622,-53.51593,-53.97321,-53.82252], "fy":[67.17946,67.05858,66.69036,66.81051]},
    {"t":1.79077, "x":8.56507, "y":4.67617, "heading":-2.17463, "vx":-0.62752, "vy":-1.52349, "omega":-3.98666, "ax":-4.45491, "ay":5.66371, "alpha":0.73764, "fx":[-52.33532,-52.63459,-53.74332,-53.46172], "fy":[67.99077,67.76283,66.88561,67.10734]},
    {"t":1.81228, "x":8.55055, "y":4.64471, "heading":-2.2602, "vx":-0.72333, "vy":-1.40168, "omega":-3.97079, "ax":-4.40545, "ay":5.7025, "alpha":1.14968, "fx":[-51.39042,-51.75001,-53.49777,-53.18125], "fy":[68.71525,68.45008,67.09154,67.33729]},
    {"t":1.83378, "x":8.53397, "y":4.61589, "heading":-2.34533, "vx":-0.81808, "vy":-1.27903, "omega":-3.94607, "ax":-4.35875, "ay":5.73831, "alpha":1.54208, "fx":[-50.52885,-50.86644,-53.23052,-52.96948], "fy":[69.35808,69.11765,67.31266,67.51124]},
    {"t":1.85529, "x":8.51537, "y":4.5897, "heading":-2.42985, "vx":-0.91183, "vy":-1.15561, "omega":-3.9129, "ax":-4.31459, "ay":5.77146, "alpha":1.91202, "fx":[-49.75141,-49.98841,-52.9372,-52.81463], "fy":[69.92408,69.76296,67.55201,67.63944]},
    {"t":1.8768, "x":8.49476, "y":4.56619, "heading":-2.51356, "vx":-1.00462, "vy":-1.03148, "omega":-3.87178, "ax":-4.27275, "ay":5.80224, "alpha":2.2569, "fx":[-49.05826,-49.12056,-52.61495,-52.70518], "fy":[70.41787,70.38368,67.81128,67.73156]},
    {"t":1.89831, "x":8.47216, "y":4.54534, "heading":-2.59631, "vx":-1.09652, "vy":-0.90669, "omega":-3.82324, "ax":-4.23306, "ay":5.83089, "alpha":2.57457, "fx":[-48.44875,-48.26749,-52.26229,-52.6301], "fy":[70.84391,70.97775,68.09095,67.79653]},
    {"t":1.91981, "x":8.4476, "y":4.52719, "heading":-2.67795, "vx":-1.18756, "vy":-0.78128, "omega":-3.76786, "ax":-4.20025, "ay":5.85203, "alpha":2.74022, "fx":[-48.07275,-47.59846,-51.85326,-52.52151], "fy":[71.07456,71.40514,68.38018,67.85593]},
    {"t":1.93922, "x":8.42377, "y":4.51313, "heading":-2.75054, "vx":-1.26906, "vy":-0.66773, "omega":-3.71469, "ax":-4.17301, "ay":5.87055, "alpha":2.77507, "fx":[-47.86091,-47.11543,-51.42362,-52.349], "fy":[71.20726,71.71538,68.69517,67.97982]},
    {"t":1.95862, "x":8.39836, "y":4.50128, "heading":-2.8221, "vx":-1.35004, "vy":-0.55382, "omega":-3.66084, "ax":-4.14342, "ay":5.89046, "alpha":2.80761, "fx":[-47.63038,-46.60665,-50.95842,-52.1442], "fy":[71.35073,72.03691,69.03158,68.12704]},
    {"t":1.97803, "x":8.37138, "y":4.49164, "heading":-2.89261, "vx":-1.43044, "vy":-0.43952, "omega":-3.60636, "ax":-4.11116, "ay":5.91194, "alpha":2.8388, "fx":[-47.37707,-46.06781,-50.45418,-51.90394], "fy":[71.50734,72.37167,69.39083,68.29945]},
    {"t":1.99743, "x":8.34285, "y":4.48423, "heading":-2.96205, "vx":-1.51021, "vy":-0.3248, "omega":-3.55128, "ax":-4.07585, "ay":5.93517, "alpha":2.86971, "fx":[-47.09623,-45.49372,-49.90671,-51.62452], "fy":[71.67975,72.72196,69.77461,68.49917]},
    {"t":2.01683, "x":8.31278, "y":4.47904, "heading":-3.03042, "vx":-1.5893, "vy":-0.20963, "omega":-3.4956, "ax":-4.03704, "ay":5.96036, "alpha":2.9016, "fx":[-46.78228,-44.87811,-49.31087,-51.30152], "fy":[71.87102,73.09042,70.18498,68.72866]},
    {"t":2.03624, "x":8.28118, "y":4.4761, "heading":-3.0977, "vx":-1.66764, "vy":-0.09398, "omega":-3.43929, "ax":-3.99419, "ay":5.98775, "alpha":2.93584, "fx":[-46.42858,-44.21342,-48.66041,-50.92967], "fy":[72.08466,73.48013,70.62442,68.99073]},
    {"t":2.05564, "x":8.24807, "y":4.4754, "heading":3.1193, "vx":-1.74514, "vy":0.02221, "omega":-3.38233, "ax":-3.94665, "ay":6.01765, "alpha":2.97396, "fx":[-46.02718,-43.49039,-47.94766,-50.50253], "fy":[72.32472,73.89466,71.0959,69.28873]},
    {"t":2.07505, "x":8.21346, "y":4.47696, "heading":3.05423, "vx":-1.82172, "vy":0.13898, "omega":-3.32462, "ax":-3.8936, "ay":6.0504, "alpha":3.01764, "fx":[-45.56843,-42.69766,-47.16314,-50.01224], "fy":[72.59596,74.3382,71.60296,69.62662]},
    {"t":2.09445, "x":8.17738, "y":4.4808, "heading":2.99028, "vx":-1.89727, "vy":0.25638, "omega":-3.26606, "ax":-3.83406, "ay":6.08641, "alpha":3.06876, "fx":[-45.04042,-41.82113,-46.29506,-49.449], "fy":[72.90399,74.8156,72.14981,70.00912]},
    {"t":2.11386, "x":8.13984, "y":4.48692, "heading":2.92749, "vx":-1.97167, "vy":0.37448, "omega":-3.20652, "ax":-3.76677, "ay":6.12615, "alpha":3.12943, "fx":[-44.42826,-40.84315,-45.32864,-48.80054], "fy":[73.25548,75.33251,72.74147,70.44193]},
    {"t":2.13326, "x":8.10088, "y":4.49534, "heading":2.86586, "vx":-2.04476, "vy":0.49335, "omega":-3.14579, "ax":-3.69014, "ay":6.17021, "alpha":3.20204, "fx":[-43.71307,-39.74132,-44.2452,-48.05125], "fy":[73.65842,75.89549,73.38386,70.93196]},
    {"t":2.15266, "x":8.0605, "y":4.50608, "heading":2.80542, "vx":-2.11636, "vy":0.61308, "omega":-3.08366, "ax":-3.60213, "ay":6.21927, "alpha":3.28938, "fx":[-42.87048,-38.48686,-43.02079,-47.181], "fy":[74.12248,76.51211,74.08398,71.48762]},
    {"t":2.17207, "x":8.01876, "y":4.51914, "heading":2.7462, "vx":-2.18626, "vy":0.73376, "omega":-3.01983, "ax":-3.50007, "ay":6.27413, "alpha":3.39475, "fx":[-41.86848,-37.04224,-41.62436,-46.16348], "fy":[74.65935,77.19095,74.84996,72.1192]},
    {"t":2.19147, "x":7.97568, "y":4.53456, "heading":2.68824, "vx":-2.25418, "vy":0.85551, "omega":-2.95396, "ax":-3.38043, "ay":6.33578, "alpha":3.52219, "fx":[-40.66416,-35.35772,-40.01505,-44.96368], "fy":[75.28327,77.9415,75.69116,72.83932]},
    {"t":2.21088, "x":7.9313, "y":4.55235, "heading":2.63159, "vx":-2.31977, "vy":0.97845, "omega":-2.88562, "ax":-3.23843, "ay":6.4053, "alpha":3.67676, "fx":[-39.19884,-33.3662,-38.13818,-43.53414], "fy":[76.01139,78.77363,76.61796,73.66345]},
    {"t":2.23028, "x":7.88568, "y":4.57255, "heading":2.57629, "vx":-2.38261, "vy":1.10274, "omega":-2.81427, "ax":-3.06745, "ay":6.48394, "alpha":3.86497, "fx":[-37.39022,-30.97542,-35.91922,-41.80912], "fy":[76.86408,79.69615,77.64115,74.61033]},
    {"t":2.24968, "x":7.83887, "y":4.59516, "heading":2.5224, "vx":-2.44213, "vy":1.22855, "omega":-2.73927, "ax":-2.85815, "ay":6.57293, "alpha":4.09552, "fx":[-35.11995,-28.05588,-33.25455,-39.6954], "fy":[77.8643,80.71362,78.77025,75.70212]},
    {"t":2.26909, "x":7.79094, "y":4.62024, "heading":2.47002, "vx":-2.49759, "vy":1.35609, "omega":-2.6598, "ax":-2.59703, "ay":6.67321, "alpha":4.38042, "fx":[-32.21285,-24.42202,-29.99697,-37.05719], "fy":[79.03481,81.81883,80.00937,76.96343]},
    {"t":2.28849, "x":7.74199, "y":4.64781, "heading":2.41924, "vx":-2.54798, "vy":1.48558, "omega":-2.57481, "ax":-2.264, "ay":6.78457, "alpha":4.73671, "fx":[-28.40169,-19.80284,-25.9327,-33.69085], "fy":[80.38914,82.97604,81.34778,78.41716]},
    {"t":2.3079, "x":7.69212, "y":4.67792, "heading":2.37017, "vx":-2.59192, "vy":1.61723, "omega":-2.48289, "ax":-1.8286, "ay":6.90357, "alpha":5.18946, "fx":[-23.26673,-13.79765,-20.74532,-29.28156], "fy":[81.90553,84.08298,82.73786,80.07145]},
    {"t":2.3273, "x":7.64148, "y":4.7106, "heading":2.32296, "vx":-2.6274, "vy":1.75119, "omega":-2.3822, "ax":-1.2439, "ay":7.01839, "alpha":5.77608, "fx":[-16.13446,-5.81795,-13.96182,-23.32905], "fy":[83.45468,84.88495,84.04421,81.88243]},
    {"t":2.34671, "x":7.59027, "y":4.7459, "heading":2.27783, "vx":-2.65153, "vy":1.88737, "omega":-2.27012, "ax":-0.43871, "ay":7.09605, "alpha":6.55121, "fx":[-5.93208,4.95164,-4.88691,-15.02699], "fy":[84.60192,84.78714,84.92631,83.64977]},
    {"t":2.36611, "x":7.53873, "y":4.78386, "heading":2.23501, "vx":-2.66005, "vy":2.02507, "omega":-2.143, "ax":0.68423, "ay":7.05308, "alpha":7.58256, "fx":[8.88072,19.41336,7.40976,-3.11586], "fy":[84.10096,82.49954,84.5842,84.73353]},
    {"t":2.38551, "x":7.48725, "y":4.82448, "heading":2.19485, "vx":-2.64677, "vy":2.16193, "omega":-1.99586, "ax":2.20817, "ay":6.70433, "alpha":8.8852, "fx":[29.5924,37.76474,23.78045,14.03146], "fy":[78.93707,75.67407,81.32294,83.3746]},
    {"t":2.40492, "x":7.4363, "y":4.86769, "heading":2.1578, "vx":-2.60392, "vy":2.29202, "omega":-1.82345, "ax":4.0393, "ay":5.76021, "alpha":10.11577, "fx":[54.03494,57.65215,43.72556,36.9681], "fy":[64.46594,61.7233,72.38651,75.76671]},
    {"t":2.42432, "x":7.38654, "y":4.91325, "heading":2.12432, "vx":-2.52554, "vy":2.40379, "omega":-1.62717, "ax":5.71282, "ay":4.10372, "alpha":10.21551, "fx":[73.79359,73.70005,63.4168,61.17513], "fy":[40.46036,41.29663,55.84617,57.84543]},
    {"t":2.44373, "x":7.33861, "y":4.96067, "heading":2.09467, "vx":-2.41469, "vy":2.48342, "omega":-1.42894, "ax":6.72263, "ay":2.14962, "alpha":8.78091, "fx":[82.96328,82.29271,77.25214,77.67178], "fy":[15.45481,19.7243,34.41784,32.78334]},
    {"t":2.46313, "x":7.29302, "y":5.00926, "heading":2.0686, "vx":-2.28424, "vy":2.52513, "omega":-1.25856, "ax":7.07432, "ay":0.45178, "alpha":6.93181, "fx":[84.57233,84.79112,83.574,83.99249], "fy":[-3.86027,1.72797,13.96384,9.68568]},
    {"t":2.48253, "x":7.25003, "y":5.05834, "heading":2.04548, "vx":-2.14697, "vy":2.5339, "omega":-1.12405, "ax":7.0686, "ay":-0.80713, "alpha":5.42358, "fx":[83.12735,84.17722,84.8794,84.47346], "fy":[-17.20096,-11.66596,-2.23771,-7.33662]},
    {"t":2.50194, "x":7.2097, "y":5.10736, "heading":2.02469, "vx":-2.00981, "vy":2.51823, "omega":-1.01881, "ax":6.92871, "ay":-1.69837, "alpha":4.33193, "fx":[80.88634,82.40917,83.88095,82.81836], "fy":[-26.33183,-21.33242,-14.14039,-19.08381]},
    {"t":2.52134, "x":7.172, "y":5.1559, "heading":2.00574, "vx":-1.87537, "vy":2.48528, "omega":-0.93475, "ax":6.75633, "ay":-2.33377, "alpha":3.55182, "fx":[78.65174,80.38202,82.08878,80.66245], "fy":[-32.75281,-28.36694,-22.78239,-27.24902]},
    {"t":2.54075, "x":7.13688, "y":5.20369, "heading":1.98827, "vx":-1.74427, "vy":2.43999, "omega":-0.86583, "ax":5.91429, "ay":3.92607, "alpha":7.33441, "fx":[74.00626,74.64764,67.48417,65.54315], "fy":[41.2504,40.43222,51.55081,53.75411]},
    {"t":2.5663, "x":7.09424, "y":5.26733, "heading":1.96853, "vx":-1.59311, "vy":2.54034, "omega":-0.67838, "ax":6.09344, "ay":3.5734, "alpha":8.19763, "fx":[76.31887,76.7575,69.51442,67.62245], "fy":[35.9121,35.54161,48.24607,50.49148]},
    {"t":2.59186, "x":7.05551, "y":5.33343, "heading":1.95387, "vx":-1.43737, "vy":2.63167, "omega":-0.46887, "ax":6.25039, "ay":3.17794, "alpha":9.31884, "fx":[78.34717,78.58111,71.29762,69.46261], "fy":[29.65926,30.06023,44.7222,46.9147]},
    {"t":2.61742, "x":7.02081, "y":5.40172, "heading":1.94493, "vx":-1.27763, "vy":2.71289, "omega":-0.23069, "ax":6.35323, "ay":2.7679, "alpha":10.80704, "fx":[79.68417,79.81326,72.47565,70.61346], "fy":[22.72201,24.31345,41.37262,43.41946]},
    {"t":2.64298, "x":6.99024, "y":5.47196, "heading":1.94257, "vx":-1.11525, "vy":2.78363, "omega":0.04551, "ax":6.375, "ay":2.34383, "alpha":12.84329, "fx":[79.92967,80.21849,72.78544,70.68971], "fy":[14.88421,18.30972,38.33844,40.09787]},
    {"t":2.66854, "x":6.96381, "y":5.54387, "heading":1.94792, "vx":-0.95232, "vy":2.84353, "omega":0.37376, "ax":6.25754, "ay":1.90445, "alpha":15.70069, "fx":[78.2042,79.31648,71.68307,68.82532], "fy":[5.86748,12.09014,35.76224,36.98398]},
    {"t":2.69409, "x":6.94152, "y":5.61717, "heading":1.9626, "vx":-0.79239, "vy":2.89221, "omega":0.77504, "ax":5.86582, "ay":1.44646, "alpha":19.64811, "fx":[72.504,76.029,67.94733,62.89239], "fy":[-4.30554,5.86475,33.61204,33.71946]},
    {"t":2.71965, "x":6.92318, "y":5.69156, "heading":1.98883, "vx":-0.64247, "vy":2.92918, "omega":1.2772, "ax":4.91625, "ay":0.9691, "alpha":23.9795, "fx":[59.06513,67.90108,58.91315,48.26802], "fy":[-13.46841,0.48045,30.90208,28.24139]},
    {"t":2.74521, "x":6.90837, "y":5.76674, "heading":2.0293, "vx":-0.51682, "vy":2.95394, "omega":1.89007, "ax":3.21135, "ay":0.51618, "alpha":23.27848, "fx":[36.65994,50.75123,41.08066,24.4556], "fy":[-14.6057,-1.92615,24.13951,16.97638]},
    {"t":2.77077, "x":6.89621, "y":5.84241, "heading":2.08521, "vx":-0.43475, "vy":2.96714, "omega":2.48502, "ax":1.49422, "ay":0.20912, "alpha":12.87244, "fx":[16.40036,26.35637,19.49413,8.91466], "fy":[-7.54939,-1.04292,12.2295,6.32266]},
    {"t":2.79633, "x":6.88559, "y":5.91831, "heading":2.15293, "vx":-0.39656, "vy":2.97248, "omega":2.81401, "ax":0.55132, "ay":0.07221, "alpha":4.33804, "fx":[6.21118,9.67731,6.93366,3.43552], "fy":[-2.4203,-0.09524,4.13009,1.82457]},
    {"t":2.82188, "x":6.87563, "y":5.9943, "heading":2.22627, "vx":-0.38247, "vy":2.97433, "omega":2.92489, "ax":0.17122, "ay":0.02188, "alpha":1.14231, "fx":[2.00511,2.88081,2.07263,1.19618], "fy":[-0.603,0.07144,1.12398,0.44985]},
    {"t":2.84744, "x":6.86591, "y":6.07033, "heading":2.30139, "vx":-0.37809, "vy":2.97489, "omega":2.95408, "ax":-0.01064, "ay":-0.00135, "alpha":0.20192, "fx":[-0.12126,0.02434,-0.1322,-0.27779], "fy":[-0.1687,-0.03825,0.13646,0.00601]},
    {"t":2.873, "x":6.85624, "y":6.14636, "heading":2.37696, "vx":-0.37836, "vy":2.97485, "omega":2.95924, "ax":-0.20917, "ay":-0.02679, "alpha":-0.36231, "fx":[-2.52103,-2.76353,-2.46004,-2.21743], "fy":[-0.04653,-0.2998,-0.59148,-0.33821]},
    {"t":2.89856, "x":6.84651, "y":6.22238, "heading":2.45247, "vx":-0.38371, "vy":2.97417, "omega":2.94998, "ax":-0.65737, "ay":-0.08669, "alpha":-1.96715, "fx":[-8.10677,-9.30001,-7.55207,-6.34978], "fy":[0.44144,-1.0373,-2.50621,-1.02694]},
    {"t":2.92412, "x":6.83648, "y":6.29837, "heading":2.52723, "vx":-0.40051, "vy":2.97195, "omega":2.89971, "ax":-1.77764, "ay":-0.25344, "alpha":-6.60451, "fx":[-22.5214,-25.78999,-19.92475,-16.42771], "fy":[2.10297,-3.34437,-8.16352,-2.66556]},
    {"t":2.94967, "x":6.82567, "y":6.37424, "heading":2.59918, "vx":-0.44594, "vy":2.96547, "omega":2.73091, "ax":-3.71741, "ay":-0.62035, "alpha":-12.07563, "fx":[-47.38807,-50.79466,-41.40885,-37.45822], "fy":[3.64915,-8.23106,-18.67018,-6.29365]},
    {"t":2.97523, "x":6.81306, "y":6.44983, "heading":2.66503, "vx":-0.54095, "vy":2.94962, "omega":2.42228, "ax":-5.33122, "ay":-1.10656, "alpha":-11.80711, "fx":[-66.83605,-67.53775,-59.62062,-59.91686], "fy":[0.21209,-14.01602,-26.94385,-11.95443]},
    {"t":3.00079, "x":6.79749, "y":6.52485, "heading":2.72309, "vx":-0.67721, "vy":2.92134, "omega":2.12051, "ax":-6.08844, "ay":-1.58526, "alpha":-9.61043, "fx":[-75.7328,-74.51859,-68.47292,-71.25086], "fy":[-6.57521,-19.50428,-31.43435,-17.98744]},
    {"t":3.02635, "x":6.77819, "y":6.599, "heading":2.77414, "vx":-0.83281, "vy":2.88082, "omega":1.87489, "ax":-6.3636, "ay":-2.03885, "alpha":-7.84508, "fx":[-79.01946,-76.85493,-71.83556,-75.37058], "fy":[-13.73245,-24.68549,-34.93885,-23.74796]},
    {"t":3.05191, "x":6.75483, "y":6.67196, "heading":2.8195, "vx":-0.99545, "vy":2.82871, "omega":1.67439, "ax":-6.41762, "ay":-2.47375, "alpha":-6.59781, "fx":[-79.7123,-77.08456,-72.57781,-76.27854], "fy":[-20.47403,-29.66301,-38.45511,-29.22571]},
    {"t":3.07746, "x":6.72729, "y":6.74345, "heading":2.86014, "vx":-1.15948, "vy":2.76549, "omega":1.50576, "ax":-6.35847, "ay":-2.89362, "alpha":-5.70803, "fx":[-79.05948,-76.20434,-71.94815,-75.62403], "fy":[-26.74085,-34.484,-42.12293,-34.46717]},
    {"t":3.10302, "x":6.69558, "y":6.81319, "heading":2.89676, "vx":-1.32199, "vy":2.69153, "omega":1.35987, "ax":-6.23109, "ay":-3.2995, "alpha":-5.05448, "fx":[-77.58792,-74.62973,-70.48461,-74.06722], "fy":[-32.59547,-39.16055,-45.89298,-39.49705]},
    {"t":3.12858, "x":6.65976, "y":6.8809, "heading":2.92986, "vx":-1.48124, "vy":2.6072, "omega":1.23069, "ax":-6.05609, "ay":-3.69121, "alpha":-4.56056, "fx":[-75.54155,-72.55353,-68.43987,-71.89955], "fy":[-38.09712,-43.68909,-49.69328,-44.32251]},
    {"t":3.15414, "x":6.61992, "y":6.94633, "heading":2.95983, "vx":-1.63602, "vy":2.51286, "omega":1.11413, "ax":-5.84397, "ay":-4.068, "alpha":-4.17811, "fx":[-73.04541,-70.07574,-65.94537,-69.26532], "fy":[-43.28559,-48.05959,-53.46148,-48.94101]},
    {"t":3.1797, "x":6.5762, "y":7.00922, "heading":2.98694, "vx":-1.78538, "vy":2.40889, "omega":1.00735, "ax":-5.60069, "ay":-4.42894, "alpha":-3.87602, "fx":[-70.17024,-67.25397,-63.07667,-66.24431], "fy":[-48.18471,-52.2597,-57.14808,-53.3453]},
    {"t":3.20525, "x":6.52874, "y":7.06934, "heading":3.01142, "vx":-1.92852, "vy":2.2957, "omega":0.90829, "ax":-5.3299, "ay":-4.77306, "alpha":-3.63353, "fx":[-66.95905,-64.12398,-59.88058,-62.88449], "fy":[-52.80834,-56.27744,-60.71497,-57.52685]},
    {"t":3.23081, "x":6.47771, "y":7.12646, "heading":3.03344, "vx":-2.06474, "vy":2.17371, "omega":0.81542, "ax":-5.03325, "ay":-5.10019, "alpha":-3.43644, "fx":[-63.43149,-60.70131,-56.37902,-59.20761], "fy":[-57.17258,-60.10954,-64.14007,-61.48538]},
    {"t":3.25637, "x":6.4233, "y":7.18035, "heading":3.05316, "vx":-2.19338, "vy":2.04336, "omega":0.72759, "ax":-4.70464, "ay":-5.41587, "alpha":-3.27578, "fx":[-59.51802,-56.91553,-52.4984,-55.13669], "fy":[-61.36195,-63.81952,-67.47035,-65.29101]},
    {"t":3.28193, "x":6.3657, "y":7.2308, "heading":3.07069, "vx":-2.31362, "vy":1.90494, "omega":0.64387, "ax":-4.30386, "ay":-5.74772, "alpha":-3.14918, "fx":[-54.75214,-52.31218,-47.75208,-50.16439], "fy":[-65.74201,-67.7288,-70.99649,-69.28066]},
    {"t":3.30749, "x":6.30516, "y":7.27761, "heading":3.08612, "vx":-2.42362, "vy":1.75804, "omega":0.56338, "ax":-3.79172, "ay":-6.10397, "alpha":-3.04967, "fx":[-48.6557,-46.44057,-41.68662,-43.80607], "fy":[-70.44284,-71.94635,-74.78662,-73.53922]},
    {"t":3.33304, "x":6.24198, "y":7.32055, "heading":3.09952, "vx":-2.52053, "vy":1.60204, "omega":0.48544, "ax":-3.27176, "ay":-6.40264, "alpha":-2.9552, "fx":[-42.41423,-40.45837,-35.5725,-37.37959], "fy":[-74.42202,-75.52298,-77.93333,-77.06165]},
    {"t":3.3586, "x":6.1765, "y":7.3594, "heading":3.11096, "vx":-2.60415, "vy":1.4384, "omega":0.40991, "ax":-2.81587, "ay":-6.61973, "alpha":-2.8621, "fx":[-36.89301,-35.18426,-30.25359,-31.78111], "fy":[-77.35079,-78.15961,-80.1898,-79.57904]},
    {"t":3.38416, "x":6.10902, "y":7.394, "heading":3.1205, "vx":-2.67612, "vy":1.26921, "omega":0.33676, "ax":-2.43222, "ay":-6.77325, "alpha":-2.77483, "fx":[-32.21491,-30.72253,-25.80432,-27.09794], "fy":[-79.44763,-80.05093,-81.76355,-81.32893]},
    {"t":3.40972, "x":6.03983, "y":7.42423, "heading":3.1282, "vx":-2.73828, "vy":1.0961, "omega":0.26584, "ax":-2.11183, "ay":-6.88245, "alpha":-2.6961, "fx":[-28.28885,-26.98035,-22.10504,-23.20639], "fy":[-80.95696,-81.41488,-82.86742,-82.55278]},
    {"t":3.43528, "x":5.96915, "y":7.45, "heading":3.13412, "vx":-2.79226, "vy":0.9202, "omega":0.19693, "ax":-1.84348, "ay":-6.96126, "alpha":-2.62657, "fx":[-24.98826,-23.83541,-19.01676,-19.95929], "fy":[-82.05911,-82.41236,-83.65259,-83.42134]},
    {"t":3.46083, "x":5.89719, "y":7.47124, "heading":3.13829, "vx":-2.83937, "vy":0.74228, "omega":0.1298, "ax":-1.6173, "ay":-7.01904, "alpha":-2.56583, "fx":[-22.19827,-21.17831,-16.42067,-17.23005], "fy":[-82.87689,-83.15319,-84.21944,-84.04749]},
    {"t":3.48639, "x":5.82409, "y":7.48792, "heading":3.14077, "vx":-2.88071, "vy":0.56289, "omega":0.06423, "ax":-1.42547, "ay":-7.062, "alpha":-2.51301, "fx":[-19.82609,-18.92125,-14.22403,-14.91956], "fy":[-83.49268,-83.71121,-84.63403,-84.50514]},
    {"t":3.51195, "x":5.75, "y":7.5, "heading":3.14159, "vx":-2.91714, "vy":0.3824, "omega":0.0, "ax":-1.33346, "ay":-7.08255, "alpha":0.0, "fx":[-15.87722,-15.87722,-15.87722,-15.87722], "fy":[-84.33047,-84.33047,-84.33047,-84.33047]},
    {"t":3.5438, "x":5.65642, "y":7.50859, "heading":3.14159, "vx":-2.9596, "vy":0.15684, "omega":0.0, "ax":-1.19281, "ay":-7.0751, "alpha":0.0, "fx":[-14.20255,-14.20255,-14.20255,-14.20255], "fy":[-84.24177,-84.24177,-84.24177,-84.24177]},
    {"t":3.57564, "x":5.56156, "y":7.50999, "heading":3.14159, "vx":-2.99759, "vy":-0.06847, "omega":0.0, "ax":-0.02189, "ay":0.03306, "alpha":0.0, "fx":[-0.26059,-0.26059,-0.26059,-0.26059], "fy":[0.39363,0.39363,0.39363,0.39363]},
    {"t":3.60749, "x":5.46609, "y":7.50783, "heading":3.14159, "vx":-2.99829, "vy":-0.06742, "omega":0.0, "ax":-0.0109, "ay":0.55872, "alpha":0.0, "fx":[-0.12981,-0.12981,-0.12981,-0.12981], "fy":[6.65252,6.65252,6.65252,6.65252]},
    {"t":3.63934, "x":5.3706, "y":7.50597, "heading":3.14159, "vx":-2.99864, "vy":-0.04963, "omega":0.0, "ax":-0.00616, "ay":0.432, "alpha":0.0, "fx":[-0.07331,-0.07331,-0.07331,-0.07331], "fy":[5.14371,5.14371,5.14371,5.14371]},
    {"t":3.67118, "x":5.2751, "y":7.5046, "heading":3.14159, "vx":-2.99883, "vy":-0.03587, "omega":0.0, "ax":-0.00316, "ay":0.30526, "alpha":0.0, "fx":[-0.03757,-0.03757,-0.03757,-0.03757], "fy":[3.6347,3.6347,3.6347,3.6347]},
    {"t":3.70303, "x":5.17959, "y":7.50362, "heading":3.14159, "vx":-2.99893, "vy":-0.02615, "omega":0.0, "ax":-0.00168, "ay":0.22262, "alpha":0.0, "fx":[-0.01997,-0.01997,-0.01997,-0.01997], "fy":[2.65067,2.65067,2.65067,2.65067]},
    {"t":3.73488, "x":5.08409, "y":7.5029, "heading":3.14159, "vx":-2.99899, "vy":-0.01906, "omega":0.0, "ax":-0.00093, "ay":0.17053, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[2.03052,2.03052,2.03052,2.03052]},
    {"t":3.76672, "x":4.98858, "y":7.50238, "heading":3.14159, "vx":-2.99901, "vy":-0.01363, "omega":0.0, "ax":-0.00052, "ay":0.13725, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[1.63416,1.63416,1.63416,1.63416]},
    {"t":3.79857, "x":4.89307, "y":7.50201, "heading":3.14159, "vx":-2.99903, "vy":-0.00926, "omega":0.0, "ax":-0.00029, "ay":0.11623, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[1.3839,1.3839,1.3839,1.3839]},
    {"t":3.83042, "x":4.79756, "y":7.50178, "heading":3.14159, "vx":-2.99904, "vy":-0.00556, "omega":0.0, "ax":-0.00014, "ay":0.10414, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[1.23993,1.23993,1.23993,1.23993]},
    {"t":3.86226, "x":4.70205, "y":7.50165, "heading":3.14159, "vx":-2.99904, "vy":-0.00224, "omega":0.0, "ax":-0.00002, "ay":0.09936, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[1.18306,1.18306,1.18306,1.18306]},
    {"t":3.89411, "x":4.60654, "y":7.50163, "heading":3.14159, "vx":-2.99905, "vy":0.00092, "omega":0.0, "ax":0.00009, "ay":0.10132, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[1.20637,1.20637,1.20637,1.20637]},
    {"t":3.92596, "x":4.51103, "y":7.50171, "heading":3.14159, "vx":-2.99904, "vy":0.00415, "omega":0.0, "ax":0.00022, "ay":0.11023, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[1.31245,1.31245,1.31245,1.31245]},
    {"t":3.9578, "x":4.41552, "y":7.5019, "heading":3.14159, "vx":-2.99904, "vy":0.00766, "omega":0.0, "ax":0.00041, "ay":0.12715, "alpha":0.0, "fx":[0.00489,0.00489,0.00489,0.00489], "fy":[1.514,1.514,1.514,1.514]},
    {"t":3.98965, "x":4.32001, "y":7.50221, "heading":3.14159, "vx":-2.99902, "vy":0.01171, "omega":0.0, "ax":0.00073, "ay":0.15435, "alpha":0.0, "fx":[0.00868,0.00868,0.00868,0.00868], "fy":[1.83778,1.83778,1.83778,1.83778]},
    {"t":4.0215, "x":4.2245, "y":7.50266, "heading":3.14159, "vx":-2.999, "vy":0.01663, "omega":0.0, "ax":0.00129, "ay":0.19578, "alpha":0.0, "fx":[0.01534,0.01534,0.01534,0.01534], "fy":[2.33113,2.33113,2.33113,2.33113]},
    {"t":4.05334, "x":4.12899, "y":7.50329, "heading":3.14159, "vx":-2.99896, "vy":0.02286, "omega":0.0, "ax":0.00231, "ay":0.25697, "alpha":0.0, "fx":[0.02749,0.02749,0.02749,0.02749], "fy":[3.05967,3.05967,3.05967,3.05967]},
    {"t":4.08519, "x":4.03349, "y":7.50415, "heading":3.14159, "vx":-2.99888, "vy":0.03105, "omega":0.0, "ax":0.0041, "ay":0.33747, "alpha":0.0, "fx":[0.04879,0.04879,0.04879,0.04879], "fy":[4.01822,4.01822,4.01822,4.01822]},
    {"t":4.11704, "x":3.93798, "y":7.50531, "heading":3.14159, "vx":-2.99875, "vy":0.04179, "omega":0.0, "ax":0.00691, "ay":0.3793, "alpha":0.0, "fx":[0.08222,0.08222,0.08222,0.08222], "fy":[4.51623,4.51623,4.51623,4.51623]},
    {"t":4.14889, "x":3.84249, "y":7.50683, "heading":3.14159, "vx":-2.99853, "vy":0.05387, "omega":0.0, "ax":4.10266, "ay":-0.09719, "alpha":0.0, "fx":[48.84959,48.84959,48.84959,48.84959], "fy":[-1.15721,-1.15721,-1.15721,-1.15721]},
    {"t":4.18073, "x":3.74907, "y":7.5085, "heading":3.14159, "vx":-2.86788, "vy":0.05078, "omega":0.0, "ax":7.10269, "ay":-0.2337, "alpha":0.0, "fx":[84.57029,84.57029,84.57029,84.57029], "fy":[-2.78265,-2.78265,-2.78265,-2.78265]},
    {"t":4.21258, "x":3.66134, "y":7.51, "heading":3.14159, "vx":-2.64168, "vy":0.04333, "omega":0.0, "ax":3.82122, "ay":-6.09224, "alpha":0.0, "fx":[45.49852,45.49852,45.49852,45.49852], "fy":[-72.53909,-72.53909,-72.53909,-72.53909]},
    {"t":4.24443, "x":3.57915, "y":7.50829, "heading":3.14159, "vx":-2.51999, "vy":-0.15068, "omega":0.0, "ax":2.17158, "ay":-6.87624, "alpha":0.0, "fx":[25.85661,25.85661,25.85661,25.85661], "fy":[-81.87399,-81.87399,-81.87399,-81.87399]},
    {"t":4.27627, "x":3.5, "y":7.5, "heading":3.14159, "vx":-2.45083, "vy":-0.36967, "omega":0.0, "ax":1.9475, "ay":-6.942, "alpha":-2.77571, "fx":[21.14667,20.05614,25.1168,26.43418], "fy":[-83.24456,-83.52004,-82.14194,-81.72166]},
    {"t":4.30865, "x":3.42166, "y":7.48439, "heading":3.14014, "vx":-2.38777, "vy":-0.59446, "omega":-0.08988, "ax":2.00932, "ay":-6.92372, "alpha":-2.7607, "fx":[21.92674,20.79608,25.81248,27.16313], "fy":[-83.03422,-83.33102,-81.91819,-81.47406]},
    {"t":4.34104, "x":3.34539, "y":7.46151, "heading":3.13578, "vx":-2.3227, "vy":-0.81866, "omega":-0.17928, "ax":2.08028, "ay":-6.902, "alpha":-2.74217, "fx":[22.82997,21.6421,26.60349,28.00235], "fy":[-82.78088,-83.10623,-81.65574,-81.18]},
    {"t":4.37342, "x":3.27127, "y":7.43138, "heading":3.12854, "vx":-2.25534, "vy":-1.04216, "omega":-0.26807, "ax":2.16252, "ay":-6.87582, "alpha":-2.71941, "fx":[23.88335,22.62093,27.51421,28.97619], "fy":[-82.47198,-82.83454,-81.34293,-80.82654]},
    {"t":4.4058, "x":3.19937, "y":7.39403, "heading":3.11843, "vx":-2.18531, "vy":-1.26481, "omega":-0.35613, "ax":2.25891, "ay":-6.84375, "alpha":-2.69146, "fx":[25.12294,23.76834,28.57722,30.11705], "fy":[-82.0897,-82.50009,-80.96325,-80.39548]},
    {"t":4.43818, "x":3.12979, "y":7.34949, "heading":3.10549, "vx":-2.11216, "vy":-1.48643, "omega":-0.44329, "ax":2.37337, "ay":-6.80369, "alpha":-2.65703, "fx":[26.59778,25.13321,29.83697,31.469], "fy":[-81.60799,-82.07955,-80.49276,-79.86051]},
    {"t":4.47056, "x":3.06264, "y":7.29779, "heading":3.08974, "vx":-2.03531, "vy":-1.70674, "omega":-0.52933, "ax":2.51136, "ay":-6.7525, "alpha":-2.61435, "fx":[28.3762,26.78391,31.35561,33.09345], "fy":[-80.98755,-81.53747,-79.89544,-79.18235]},
    {"t":4.50294, "x":2.99805, "y":7.23898, "heading":3.07123, "vx":-1.95399, "vy":-1.9254, "omega":-0.61398, "ax":2.68072, "ay":-6.68525, "alpha":-2.56091, "fx":[30.55578,28.81869,33.22241,35.07814], "fy":[-80.16671,-80.81783,-79.11503,-78.29999]},
    {"t":4.53533, "x":2.93618, "y":7.17313, "heading":3.05, "vx":-1.86718, "vy":-2.14188, "omega":-0.69691, "ax":2.89298, "ay":-6.59383, "alpha":-2.493, "fx":[33.27999,31.3831,35.56947,37.55204], "fy":[-79.0441,-79.82774,-78.05941,-77.11433]},
    {"t":4.56771, "x":2.87724, "y":7.10031, "heading":3.02613, "vx":-1.7735, "vy":-2.3554, "omega":-0.77764, "ax":3.16574, "ay":-6.46422, "alpha":-2.40487, "fx":[36.76615,34.70008,38.59869,40.71036], "fy":[-77.44379,-78.40412,-76.56911,-75.45549]},
    {"t":4.60009, "x":2.82147, "y":7.02065, "heading":2.99969, "vx":-1.67099, "vy":-2.56472, "omega":-0.85551, "ax":3.52656, "ay":-6.27041, "alpha":-2.28703, "fx":[41.35246,39.12243,42.62882,44.85667], "fy":[-75.03971,-76.24047,-74.34891,-73.01294]},
    {"t":4.63247, "x":2.76921, "y":6.93431, "heading":2.97079, "vx":-1.5568, "vy":-2.76776, "omega":-0.92957, "ax":4.01939, "ay":-5.96032, "alpha":-2.1229, "fx":[47.57016,45.21995,48.17375,50.46834], "fy":[-71.18022,-72.71196,-70.80651,-69.17476]},
    {"t":4.66485, "x":2.7209, "y":6.84156, "heading":2.93957, "vx":-1.42664, "vy":-2.96077, "omega":-0.99831, "ax":4.71113, "ay":-5.42038, "alpha":-1.8826, "fx":[56.20293,53.88011,56.03758,58.25742], "fy":[-64.45554,-66.42678,-64.64225,-62.6329]},
    {"t":4.69723, "x":2.67718, "y":6.74285, "heading":2.90626, "vx":-1.27409, "vy":-3.13629, "omega":-1.05927, "ax":5.67212, "ay":-4.38748, "alpha":-1.51572, "fx":[67.97347,66.08443,67.15328,68.93613], "fy":[-51.67048,-54.0815,-52.78854,-50.42297]},
    {"t":4.72962, "x":2.63889, "y":6.63899, "heading":2.87116, "vx":-1.09041, "vy":-3.27836, "omega":-1.10835, "ax":6.77216, "ay":-2.31713, "alpha":-0.96223, "fx":[80.96538,80.22943,80.31737,81.02698], "fy":[-26.58672,-28.73496,-28.56022,-26.47642]},
    {"t":4.762, "x":2.60714, "y":6.53161, "heading":2.83477, "vx":-0.87112, "vy":-3.3534, "omega":-1.13951, "ax":7.06446, "ay":1.10359, "alpha":-0.13949, "fx":[84.08101,84.12133,84.14894,84.10922], "fy":[13.35169,13.08643,12.92917,13.19376]},
    {"t":4.79438, "x":2.58263, "y":6.4236, "heading":2.79779, "vx":-0.64236, "vy":-3.31766, "omega":-1.14403, "ax":5.75769, "ay":4.25306, "alpha":0.95993, "fx":[69.34981,68.7919,67.75858,68.32231], "fy":[49.55505,50.34794,51.71363,50.94465]},
    {"t":4.82676, "x":2.56485, "y":6.3184, "heading":2.76125, "vx":-0.45592, "vy":-3.17994, "omega":-1.11295, "ax":4.11303, "ay":5.8746, "alpha":1.77571, "fx":[50.67127,50.09608,47.31158,47.81325], "fy":[68.74111,69.18569,71.11244,70.7517]},
    {"t":4.85914, "x":2.55224, "y":6.21851, "heading":2.72614, "vx":-0.32273, "vy":-2.98971, "omega":-1.05545, "ax":2.90898, "ay":6.56618, "alpha":2.18616, "fx":[36.63454,36.55686,32.71986,32.63508], "fy":[77.28522,77.34336,79.04304,79.05719]},
    {"t":4.89152, "x":2.54332, "y":6.12514, "heading":2.69311, "vx":-0.22853, "vy":-2.77709, "omega":-0.98465, "ax":2.10112, "ay":6.87505, "alpha":2.37935, "fx":[27.00422,27.47336,23.13312,22.45953], "fy":[81.24933,81.10986,82.45574,82.62455]},
    {"t":4.92391, "x":2.53702, "y":6.03882, "heading":2.66248, "vx":-0.1605, "vy":-2.55446, "omega":-0.90761, "ax":1.54646, "ay":7.02588, "alpha":2.47274, "fx":[20.27913,21.2203,16.65444,15.49966], "fy":[83.24932,83.02953,84.06886,84.27516]},
    {"t":4.95629, "x":2.53263, "y":5.95979, "heading":2.63438, "vx":-0.11042, "vy":-2.32695, "omega":-0.82754, "ax":1.14948, "ay":7.1054, "alpha":2.51893, "fx":[15.40105,16.73133,12.0753,10.5389], "fy":[84.33582,84.09492,84.89365,85.08604]},
    {"t":4.98867, "x":2.52966, "y":5.88816, "heading":2.60891, "vx":-0.0732, "vy":-2.09687, "omega":-0.74597, "ax":0.85397, "ay":7.14977, "alpha":2.54161, "fx":[11.72988,13.38019,8.70178,6.8604], "fy":[84.95993,84.72687,85.3396,85.49705]},
    {"t":5.02105, "x":2.52774, "y":5.82401, "heading":2.58608, "vx":-0.04554, "vy":-1.86534, "omega":-0.66367, "ax":0.62654, "ay":7.17547, "alpha":2.55225, "fx":[8.87887,10.79438,6.12784,4.03919], "fy":[85.33261,85.1213,85.58919,85.70422]},
    {"t":5.05343, "x":2.52659, "y":5.76737, "heading":2.56593, "vx":-0.02526, "vy":-1.63299, "omega":-0.58102, "ax":0.4466, "ay":7.19065, "alpha":2.55681, "fx":[6.60683,8.74384,4.1057,1.81399], "fy":[85.56045,85.37721,85.73075,85.80196]},
    {"t":5.08581, "x":2.52601, "y":5.71826, "heading":2.54846, "vx":-0.01079, "vy":-1.40015, "omega":-0.49823, "ax":0.30095, "ay":7.19963, "alpha":2.55864, "fx":[4.75769,7.08065,2.47744,0.01743], "fy":[85.70101,85.54819,85.81005,85.83879]},
    {"t":5.11819, "x":2.52581, "y":5.6767, "heading":2.53367, "vx":-0.00105, "vy":-1.16701, "omega":-0.41537, "ax":0.18077, "ay":7.20481, "alpha":2.55967, "fx":[3.22678,5.70613,1.13838,-1.46182], "fy":[85.78707,85.66492,85.85213,85.84092]},
    {"t":5.15058, "x":2.52587, "y":5.64268, "heading":2.52156, "vx":0.0048, "vy":-0.93371, "omega":-0.33249, "ax":0.08, "ay":7.20761, "alpha":2.56114, "fx":[1.94165,4.55226,0.01667,-2.70037], "fy":[85.8382,85.74582,85.87132,85.82311]},
    {"t":5.18296, "x":2.52607, "y":5.61623, "heading":2.51213, "vx":0.0074, "vy":-0.70031, "omega":-0.24955, "ax":-0.00566, "ay":7.20888, "alpha":2.5638, "fx":[0.85075,3.57073,-0.93849,-3.7525], "fy":[85.86654,85.80239,85.87609,85.79394]},
    {"t":5.21534, "x":2.52631, "y":5.59733, "heading":2.5054, "vx":0.00721, "vy":-0.46688, "omega":-0.16653, "ax":-0.07934, "ay":7.20916, "alpha":2.56819, "fx":[-0.08355,2.72638,-1.76396,-4.65763], "fy":[85.87986,85.84208,85.87163,85.7585]},
    {"t":5.24772, "x":2.5265, "y":5.58599, "heading":2.50135, "vx":0.00464, "vy":-0.23343, "omega":-0.08337, "ax":-0.14337, "ay":7.20878, "alpha":2.57465, "fx":[-0.88926,1.99304,-2.48714,-5.44505], "fy":[85.88326,85.86984,85.86114,85.71987]},
    {"t":5.2801, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.61518, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.27627, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
