{
 "name":"cycle2CenterToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.029008690643311, "heading":-3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":1.1775305908203126, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.281216621398926, "y":1.508229557800293, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.316578865051269, "y":6.388255063819885, "heading":2.007128639793479, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025847434997559, "y":6.918692652511597, "heading":-1.8329161979921351, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7984395027160645, "y":2.295373741912842, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"4.029008690643311 m", "val":4.029008690643311}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"1.1775305908203126 m", "val":1.1775305908203126}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.281216621398926 m", "val":7.281216621398926}, "y":{"exp":"1.508229557800293 m", "val":1.508229557800293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3165788650512695 m", "val":7.316578865051269}, "y":{"exp":"6.388255063819885 m", "val":6.388255063819885}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025847434997559 m", "val":6.025847434997559}, "y":{"exp":"6.918692652511597 m", "val":6.918692652511597}, "heading":{"exp":"-1.8329161979921351 rad", "val":-1.8329161979921351}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7984395027160645 m", "val":5.7984395027160645}, "y":{"exp":"2.295373741912842 m", "val":2.295373741912842}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60715,2.18441,3.15527,3.78757,5.03124,6.02831,7.35083,8.10083,9.11497,10.21532],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.02901, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4223, "ay":-5.85675, "alpha":0.39826, "fx":[-4.61646,-4.65968,-5.4437,-5.39327], "fy":[-69.76509,-69.76133,-69.70462,-69.70942]},
    {"t":0.03032, "x":2.79981, "y":4.02632, "heading":-3.14159, "vx":-0.01281, "vy":-0.1776, "omega":0.01208, "ax":-0.42224, "ay":-5.85595, "alpha":0.40729, "fx":[-4.60651,-4.65062,-5.45242,-5.40077], "fy":[-69.7563,-69.75238,-69.69438,-69.69939]},
    {"t":0.06065, "x":2.79922, "y":4.01824, "heading":-3.14123, "vx":-0.02561, "vy":-0.35517, "omega":0.02443, "ax":-0.42217, "ay":-5.85497, "alpha":0.41841, "fx":[-4.59415,-4.63959,-5.46328,-5.40988], "fy":[-69.74557,-69.74143,-69.68184,-69.68714]},
    {"t":0.09097, "x":2.79825, "y":4.00478, "heading":-3.14049, "vx":-0.03841, "vy":-0.53271, "omega":0.03711, "ax":-0.42208, "ay":-5.85375, "alpha":0.4324, "fx":[-4.5785,-4.62583,-5.47707,-5.42124], "fy":[-69.73217,-69.72773,-69.66615,-69.67183]},
    {"t":0.12129, "x":2.79689, "y":3.98593, "heading":-3.13936, "vx":-0.05121, "vy":-0.71022, "omega":0.05023, "ax":-0.42197, "ay":-5.85218, "alpha":0.45054, "fx":[-4.55816,-4.6081,-5.49504,-5.43587], "fy":[-69.71495,-69.7101,-69.64594,-69.65215]},
    {"t":0.15162, "x":2.79515, "y":3.9617, "heading":-3.13784, "vx":-0.06401, "vy":-0.88768, "omega":0.06389, "ax":-0.42181, "ay":-5.85009, "alpha":0.47495, "fx":[-4.53076,-4.5843,-5.51929,-5.45549], "fy":[-69.69202,-69.68659,-69.61896,-69.62591]},
    {"t":0.18194, "x":2.79301, "y":3.9321, "heading":-3.1359, "vx":-0.0768, "vy":-1.06507, "omega":0.07829, "ax":-0.4216, "ay":-5.84716, "alpha":0.5095, "fx":[-4.49205,-4.55065,-5.55366,-5.48324], "fy":[-69.65995,-69.65367,-69.58111,-69.58917]},
    {"t":0.21226, "x":2.79049, "y":3.89711, "heading":-3.13353, "vx":-0.08958, "vy":-1.24238, "omega":0.09374, "ax":-0.42128, "ay":-5.84276, "alpha":0.56208, "fx":[-4.43334,-4.49942,-5.60598,-5.52548], "fy":[-69.61189,-69.60425,-69.52421,-69.53405]},
    {"t":0.24259, "x":2.78758, "y":3.85675, "heading":-3.13068, "vx":-0.10236, "vy":-1.41955, "omega":0.11079, "ax":-0.42074, "ay":-5.83542, "alpha":0.65176, "fx":[-4.33377,-4.41192,-5.69523,-5.59758], "fy":[-69.53196,-69.52181,-69.429,-69.44215]},
    {"t":0.27291, "x":2.78428, "y":3.81102, "heading":-3.12732, "vx":-0.11511, "vy":-1.5965, "omega":0.13055, "ax":-0.41965, "ay":-5.82073, "alpha":0.84197, "fx":[-4.12497,-4.22618,-5.88531,-5.75048], "fy":[-69.37293,-69.35688,-69.2369,-69.25814]},
    {"t":0.30324, "x":2.7806, "y":3.75994, "heading":-3.12337, "vx":-0.12784, "vy":-1.77301, "omega":0.15608, "ax":-0.41662, "ay":-5.77618, "alpha":1.6204, "fx":[-3.30508,-3.47029,-6.70188,-6.36538], "fy":[-68.90839,-68.86668,-68.63142,-68.69678]},
    {"t":0.33356, "x":2.77653, "y":3.70352, "heading":-3.11863, "vx":-0.14047, "vy":-1.94816, "omega":0.20522, "ax":-0.11944, "ay":-1.51594, "alpha":19.68384, "fx":[12.202,10.09545,-15.85234,-12.13366], "fy":[-25.5431,-9.1834,-10.68175,-26.79149]},
    {"t":0.36388, "x":2.77222, "y":3.64374, "heading":-3.11241, "vx":-0.14409, "vy":-1.99413, "omega":0.8021, "ax":0.00746, "ay":-0.00073, "alpha":19.29342, "fx":[12.72871,9.80014,-12.58476,-9.58898], "fy":[-7.54689,11.03978,7.50617,-11.03404]},
    {"t":0.39421, "x":2.76785, "y":3.58328, "heading":-3.08809, "vx":-0.14387, "vy":-1.99415, "omega":1.38714, "ax":0.00458, "ay":-0.00033, "alpha":15.30846, "fx":[10.31077,7.42282,-10.20271,-7.31263], "fy":[-5.61266,9.07289,5.60582,-9.08176]},
    {"t":0.42453, "x":2.76349, "y":3.52281, "heading":-3.04602, "vx":-0.14373, "vy":-1.99416, "omega":1.85135, "ax":0.0022, "ay":-0.00016, "alpha":12.16402, "fx":[8.3942,5.52163,-8.34262,-5.4685], "fy":[-4.05258,7.50342,4.04945,-7.5078]},
    {"t":0.45485, "x":2.75913, "y":3.46234, "heading":-2.98988, "vx":-0.14366, "vy":-1.99417, "omega":2.22021, "ax":0.00047, "ay":-0.00003, "alpha":9.54115, "fx":[6.74273,3.9709,-6.73205,-3.95937], "fy":[-2.79502,6.12662,2.79441,-6.12758]},
    {"t":0.48518, "x":2.75478, "y":3.40186, "heading":-2.92256, "vx":-0.14365, "vy":-1.99417, "omega":2.50953, "ax":-0.00048, "ay":0.00004, "alpha":7.46339, "fx":[5.39329,2.77783,-5.40498,-2.78917], "fy":[-1.83871,4.98203,1.83954,-4.98117]},
    {"t":0.5155, "x":2.75042, "y":3.34139, "heading":-2.84646, "vx":-0.14366, "vy":-1.99417, "omega":2.73584, "ax":-0.00129, "ay":0.00009, "alpha":5.82769, "fx":[4.29406,1.86403,-4.3249,-1.8948], "fy":[-1.11909,4.03931,1.12126,-4.03702]},
    {"t":0.54582, "x":2.74606, "y":3.28092, "heading":-2.7635, "vx":-0.1437, "vy":-1.99417, "omega":2.91256, "ax":-0.00108, "ay":0.00008, "alpha":4.45918, "fx":[3.33469,1.19203,-3.36033,-1.21769], "fy":[-0.61008,3.18407,0.6119,-3.18217]},
    {"t":0.57615, "x":2.7417, "y":3.22045, "heading":-2.67518, "vx":-0.14374, "vy":-1.99416, "omega":3.04778, "ax":-0.00034, "ay":0.00003, "alpha":3.48572, "fx":[2.64488,0.71409,-2.65295,-0.72219], "fy":[-0.2441,2.56202,0.24468,-2.5614]},
    {"t":0.60647, "x":2.73735, "y":3.15998, "heading":-2.58276, "vx":-0.14375, "vy":-1.99416, "omega":3.15348, "ax":-0.00013, "ay":0.00001, "alpha":2.58321, "fx":[1.96609,0.37964,-1.96924,-0.38282], "fy":[-0.02671,1.93083,0.02694,-1.93059]},
    {"t":0.63679, "x":2.73299, "y":3.09951, "heading":-2.48714, "vx":-0.14375, "vy":-1.99416, "omega":3.23181, "ax":-0.00026, "ay":0.00002, "alpha":2.03675, "fx":[1.54374,0.14037,-1.54987,-0.14653], "fy":[0.13796,1.54657,-0.13751,-1.54612]},
    {"t":0.66712, "x":2.72863, "y":3.03904, "heading":-2.38914, "vx":-0.14376, "vy":-1.99416, "omega":3.29357, "ax":-0.00057, "ay":0.00004, "alpha":1.43913, "fx":[1.07246,0.00586,-1.08609,-0.0195], "fy":[0.18546,1.09546,-0.18447,-1.09448]},
    {"t":0.69744, "x":2.72427, "y":2.97857, "heading":-2.28927, "vx":-0.14377, "vy":-1.99416, "omega":3.33721, "ax":-0.00099, "ay":0.00007, "alpha":1.15005, "fx":[0.82948,-0.10311,-0.85294,0.07965], "fy":[0.24797,0.87285,-0.24627,-0.87116]},
    {"t":0.72776, "x":2.71991, "y":2.9181, "heading":-2.18807, "vx":-0.1438, "vy":-1.99416, "omega":3.37208, "ax":-0.00142, "ay":0.0001, "alpha":0.74791, "fx":[0.51328,-0.12475,-0.54721,0.09082], "fy":[0.20802,0.56007,-0.20556,-0.55763]},
    {"t":0.75809, "x":2.71555, "y":2.85763, "heading":-2.08582, "vx":-0.14385, "vy":-1.99416, "omega":3.39476, "ax":-0.0018, "ay":0.00013, "alpha":0.5947, "fx":[0.37645,-0.1653,-0.41928,0.12247], "fy":[0.22078,0.43243,-0.21768,-0.42935]},
    {"t":0.78841, "x":2.71118, "y":2.79716, "heading":-1.98288, "vx":-0.1439, "vy":-1.99415, "omega":3.4128, "ax":-0.002, "ay":0.00014, "alpha":0.31355, "fx":[0.17155,-0.12563,-0.21924,0.07794], "fy":[0.14103,0.21904,-0.13758,-0.2156]},
    {"t":0.81873, "x":2.70682, "y":2.7367, "heading":-1.87939, "vx":-0.14396, "vy":-1.99415, "omega":3.4223, "ax":-0.00191, "ay":0.00014, "alpha":0.21471, "fx":[0.09293,-0.12048,-0.13834,0.07507], "fy":[0.12226,0.13714,-0.11898,-0.13386]},
    {"t":0.84906, "x":2.70245, "y":2.67623, "heading":-1.77561, "vx":-0.14402, "vy":-1.99414, "omega":3.42881, "ax":-0.00137, "ay":0.0001, "alpha":0.00597, "fx":[-0.02936,-0.04196,-0.00319,0.00941], "fy":[0.02492,-0.00741,-0.02257,0.00976]},
    {"t":0.87938, "x":2.69809, "y":2.61576, "heading":-1.67164, "vx":-0.14406, "vy":-1.99414, "omega":3.429, "ax":-0.00024, "ay":0.00002, "alpha":-0.08752, "fx":[-0.07057,0.00998,0.06491,-0.01564], "fy":[-0.0252,-0.071,0.02561,0.07141]},
    {"t":0.90971, "x":2.69372, "y":2.55529, "heading":-1.56766, "vx":-0.14407, "vy":-1.99414, "omega":3.42634, "ax":0.00159, "ay":-0.00011, "alpha":-0.25721, "fx":[-0.1258,0.12334,0.1637,-0.08545], "fy":[-0.13399,-0.16765,0.13126,0.16491]},
    {"t":0.94003, "x":2.68935, "y":2.49482, "heading":-1.46376, "vx":-0.14402, "vy":-1.99414, "omega":3.41854, "ax":0.00414, "ay":-0.0003, "alpha":-0.37567, "fx":[-0.13383,0.23204,0.23244,-0.13343], "fy":[-0.22285,-0.22322,0.21573,0.2161]},
    {"t":0.97035, "x":2.68498, "y":2.43435, "heading":-1.3601, "vx":-0.1439, "vy":-1.99415, "omega":3.40715, "ax":0.00725, "ay":-0.00052, "alpha":-0.54058, "fx":[-0.13585,0.38566,0.30861,-0.2129], "fy":[-0.35116,-0.287,0.3387,0.27454]},
    {"t":1.00068, "x":2.68062, "y":2.37388, "heading":-1.25678, "vx":-0.14368, "vy":-1.99417, "omega":3.39076, "ax":0.01049, "ay":-0.00075, "alpha":-0.7157, "fx":[-0.11741,0.55919,0.36714,-0.30945], "fy":[-0.49488,-0.3349,0.4769,0.31692]},
    {"t":1.031, "x":2.67627, "y":2.31341, "heading":-1.15396, "vx":-0.14336, "vy":-1.99419, "omega":3.36906, "ax":0.01298, "ay":-0.00093, "alpha":-0.92869, "fx":[-0.09309,0.75869,0.40214,-0.44964], "fy":[-0.67064,-0.37358,0.64845,0.35138]},
    {"t":1.06132, "x":2.67193, "y":2.25294, "heading":-1.0518, "vx":-0.14296, "vy":-1.99422, "omega":3.34089, "ax":0.01334, "ay":-0.00096, "alpha":-1.21292, "fx":[-0.07478,0.99212,0.39251,-0.6744], "fy":[-0.90134,-0.40167,0.87859,0.37892]},
    {"t":1.09165, "x":2.6676, "y":2.19246, "heading":-0.95049, "vx":-0.14256, "vy":-1.99425, "omega":3.30411, "ax":0.00966, "ay":-0.00069, "alpha":-1.55839, "fx":[-0.07137,1.22986,0.30133,-0.99992], "fy":[-1.176,-0.40209,1.15956,0.38566]},
    {"t":1.12197, "x":2.66328, "y":2.13199, "heading":-0.8503, "vx":-0.14227, "vy":-1.99427, "omega":3.25686, "ax":-0.00033, "ay":0.00002, "alpha":-2.03883, "fx":[-0.09806,1.49799,0.09023,-1.50588], "fy":[-1.54458,-0.37086,1.54512,0.37142]},
    {"t":1.15229, "x":2.65897, "y":2.07152, "heading":-0.75154, "vx":-0.14228, "vy":-1.99427, "omega":3.19503, "ax":-0.0185, "ay":0.00132, "alpha":-2.6392, "fx":[-0.15222,1.76088,-0.28826,-2.20154], "fy":[-1.98775,-0.27843,2.01921,0.30994]},
    {"t":1.18262, "x":2.65465, "y":2.01105, "heading":-0.65466, "vx":-0.14284, "vy":-1.99423, "omega":3.115, "ax":-0.04481, "ay":0.00322, "alpha":-3.44656, "fx":[-0.20301,2.07796,-0.86365,-3.14541], "fy":[-2.56071,-0.10464,2.63748,0.18143]},
    {"t":1.21294, "x":2.65029, "y":1.95058, "heading":-0.5602, "vx":-0.1442, "vy":-1.99413, "omega":3.01049, "ax":-0.07418, "ay":0.00541, "alpha":-4.46618, "fx":[-0.15355,2.50233,-1.6116,-4.27017], "fy":[-3.25539,0.18519,3.38435,-0.0567]},
    {"t":1.24326, "x":2.64589, "y":1.89011, "heading":-0.46891, "vx":-0.14645, "vy":-1.99397, "omega":2.87506, "ax":-0.09101, "ay":0.00675, "alpha":-5.78021, "fx":[0.23074,3.26239,-2.39371,-5.43403], "fy":[-4.12544,0.61977,4.28773,-0.46071]},
    {"t":1.27359, "x":2.6414, "y":1.82965, "heading":-0.38173, "vx":-0.14921, "vy":-1.99376, "omega":2.69979, "ax":-0.06004, "ay":0.00452, "alpha":-7.41958, "fx":[1.41657,4.77011,-2.83405,-6.21223], "fy":[-5.2001,1.21714,5.31509,-1.11683]},
    {"t":1.30391, "x":2.63685, "y":1.76919, "heading":-0.29986, "vx":-0.15103, "vy":-1.99362, "omega":2.4748, "ax":0.08736, "ay":-0.00656, "alpha":-9.43165, "fx":[4.26553,7.82898,-2.15329,-5.78029], "fy":[-6.55313,1.96771,6.42437,-2.15149]},
    {"t":1.33423, "x":2.63231, "y":1.70874, "heading":-0.22482, "vx":-0.14838, "vy":-1.99382, "omega":2.1888, "ax":0.47106, "ay":-0.03336, "alpha":-11.7853, "fx":[10.20305,13.76325,1.08772,-2.61898], "fy":[-8.24177,2.82969,7.53715,-3.71412]},
    {"t":1.36456, "x":2.62803, "y":1.64826, "heading":-0.15844, "vx":-0.13409, "vy":-1.99484, "omega":1.83143, "ax":1.27623, "ay":-0.07336, "alpha":-14.2556, "fx":[21.28704,24.48179,9.25129,5.76302], "fy":[-10.15419,3.81636,8.67164,-5.82761]},
    {"t":1.39488, "x":2.62455, "y":1.58774, "heading":-0.10291, "vx":-0.09539, "vy":-1.99706, "omega":1.39915, "ax":2.72222, "ay":-0.07362, "alpha":-16.03906, "fx":[39.5282,41.78921,25.53223,22.80187], "fy":[-11.42414,5.35392,10.39929,-7.8353]},
    {"t":1.42521, "x":2.62291, "y":1.52714, "heading":-0.06048, "vx":-0.01285, "vy":-1.99929, "omega":0.91279, "ax":4.62605, "ay":0.13308, "alpha":-13.49838, "fx":[59.80829,60.19608,50.51302,49.80845], "fy":[-9.19657,8.42829,14.55619,-7.4498]},
    {"t":1.45553, "x":2.62465, "y":1.46658, "heading":-0.0328, "vx":0.12743, "vy":-1.99526, "omega":0.50347, "ax":5.42838, "ay":0.57383, "alpha":-7.17179, "fx":[65.85173,64.90202,62.81504,64.96994], "fy":[-1.29452,11.66259,17.09248,-0.13083]},
    {"t":1.48585, "x":2.63101, "y":1.40634, "heading":-0.01754, "vx":0.29204, "vy":-1.97786, "omega":0.28599, "ax":5.56918, "ay":1.07002, "alpha":-4.06202, "fx":[67.35512,66.04427,64.94847,66.89648], "fy":[7.69502,15.47444,18.6507,9.14197]},
    {"t":1.51618, "x":2.64242, "y":1.34686, "heading":-0.00886, "vx":0.46092, "vy":-1.94541, "omega":0.16282, "ax":5.53944, "ay":1.57264, "alpha":-2.40562, "fx":[66.88093,65.64448,64.88924,66.41346], "fy":[15.52539,20.20096,22.19243,16.98188]},
    {"t":1.5465, "x":2.65895, "y":1.28859, "heading":-0.00393, "vx":0.62889, "vy":-1.89772, "omega":0.08987, "ax":5.41938, "ay":2.06769, "alpha":-1.65819, "fx":[65.39621,64.26955,63.58774,64.85649], "fy":[22.3438,25.4444,26.9768,23.71344]},
    {"t":1.57682, "x":2.68051, "y":1.23199, "heading":-0.0012, "vx":0.79323, "vy":-1.83502, "omega":0.03959, "ax":5.2259, "ay":2.57029, "alpha":-1.30556, "fx":[63.09436,62.03584,61.31021,62.45446], "fy":[28.82381,31.06037,32.41158,30.11994]},
    {"t":1.60715, "x":2.70696, "y":1.17753, "heading":0.0, "vx":0.95169, "vy":-1.75708, "omega":0.0, "ax":4.99725, "ay":3.00252, "alpha":0.0, "fx":[59.50126,59.50126,59.50126,59.50126], "fy":[35.75044,35.75044,35.75044,35.75044]},
    {"t":1.6411, "x":2.74216, "y":1.1196, "heading":0.0, "vx":1.12138, "vy":-1.65513, "omega":0.0, "ax":4.64126, "ay":3.48753, "alpha":0.0, "fx":[55.26257,55.26257,55.26257,55.26257], "fy":[41.52537,41.52537,41.52537,41.52537]},
    {"t":1.67506, "x":2.78292, "y":1.0654, "heading":0.0, "vx":1.27899, "vy":-1.5367, "omega":0.0, "ax":4.24127, "ay":3.89452, "alpha":0.0, "fx":[50.5,50.5,50.5,50.5], "fy":[46.37124,46.37124,46.37124,46.37124]},
    {"t":1.70902, "x":2.82879, "y":1.01547, "heading":0.0, "vx":1.42301, "vy":-1.40446, "omega":0.0, "ax":3.77095, "ay":4.20523, "alpha":0.0, "fx":[44.89998,44.89998,44.89998,44.89998], "fy":[50.07083,50.07083,50.07083,50.07083]},
    {"t":1.74297, "x":2.87929, "y":0.9702, "heading":0.0, "vx":1.55105, "vy":-1.26166, "omega":0.0, "ax":3.16627, "ay":4.27238, "alpha":0.0, "fx":[37.70018,37.70018,37.70018,37.70018], "fy":[50.87033,50.87033,50.87033,50.87033]},
    {"t":1.77693, "x":2.93378, "y":0.92982, "heading":0.0, "vx":1.65857, "vy":-1.11658, "omega":0.0, "ax":1.81993, "ay":2.87947, "alpha":0.0, "fx":[21.66951,21.66951,21.66951,21.66951], "fy":[34.28529,34.28529,34.28529,34.28529]},
    {"t":1.81089, "x":2.99115, "y":0.89357, "heading":0.0, "vx":1.72037, "vy":-1.01881, "omega":0.0, "ax":0.71477, "ay":1.2411, "alpha":0.0, "fx":[8.5106,8.5106,8.5106,8.5106], "fy":[14.77758,14.77758,14.77758,14.77758]},
    {"t":1.84484, "x":3.04998, "y":0.85969, "heading":0.0, "vx":1.74464, "vy":-0.97666, "omega":0.0, "ax":0.19671, "ay":0.35425, "alpha":0.0, "fx":[2.34217,2.34217,2.34217,2.34217], "fy":[4.21793,4.21793,4.21793,4.21793]},
    {"t":1.8788, "x":3.10933, "y":0.82673, "heading":0.0, "vx":1.75132, "vy":-0.96463, "omega":0.0, "ax":-0.01883, "ay":-0.03417, "alpha":0.0, "fx":[-0.22426,-0.22426,-0.22426,-0.22426], "fy":[-0.40682,-0.40682,-0.40682,-0.40682]},
    {"t":1.91276, "x":3.16879, "y":0.79395, "heading":0.0, "vx":1.75068, "vy":-0.96579, "omega":0.0, "ax":-0.08643, "ay":-0.15612, "alpha":0.0, "fx":[-1.02914,-1.02914,-1.02914,-1.02914], "fy":[-1.85883,-1.85883,-1.85883,-1.85883]},
    {"t":1.94671, "x":3.22819, "y":0.76107, "heading":0.0, "vx":1.74775, "vy":-0.97109, "omega":0.0, "ax":-0.06003, "ay":-0.10777, "alpha":0.0, "fx":[-0.71477,-0.71477,-0.71477,-0.71477], "fy":[-1.28324,-1.28324,-1.28324,-1.28324]},
    {"t":1.98067, "x":3.2875, "y":0.72803, "heading":0.0, "vx":1.74571, "vy":-0.97475, "omega":0.0, "ax":0.08675, "ay":0.15592, "alpha":0.0, "fx":[1.03295,1.03295,1.03295,1.03295], "fy":[1.85649,1.85649,1.85649,1.85649]},
    {"t":2.01463, "x":3.34683, "y":0.69502, "heading":0.0, "vx":1.74865, "vy":-0.96946, "omega":0.0, "ax":0.45284, "ay":0.83255, "alpha":0.0, "fx":[5.39191,5.39191,5.39191,5.39191], "fy":[9.91297,9.91297,9.91297,9.91297]},
    {"t":2.04858, "x":3.40647, "y":0.66258, "heading":0.0, "vx":1.76403, "vy":-0.94119, "omega":0.0, "ax":1.15331, "ay":2.2795, "alpha":0.0, "fx":[13.73221,13.73221,13.73221,13.73221], "fy":[27.14158,27.14158,27.14158,27.14158]},
    {"t":2.08254, "x":3.46704, "y":0.63194, "heading":0.0, "vx":1.80319, "vy":-0.86379, "omega":0.0, "ax":1.93166, "ay":4.50556, "alpha":0.0, "fx":[22.99991,22.99991,22.99991,22.99991], "fy":[53.64681,53.64681,53.64681,53.64681]},
    {"t":2.1165, "x":3.52938, "y":0.6052, "heading":0.0, "vx":1.86879, "vy":-0.71079, "omega":0.0, "ax":1.72923, "ay":5.28774, "alpha":0.0, "fx":[20.58961,20.58961,20.58961,20.58961], "fy":[62.96007,62.96007,62.96007,62.96007]},
    {"t":2.15045, "x":3.59384, "y":0.58411, "heading":0.0, "vx":1.92751, "vy":-0.53124, "omega":0.0, "ax":1.23458, "ay":5.59241, "alpha":0.0, "fx":[14.69993,14.69993,14.69993,14.69993], "fy":[66.58769,66.58769,66.58769,66.58769]},
    {"t":2.18441, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.96943, "vy":-0.34134, "omega":0.0, "ax":0.67978, "ay":5.68502, "alpha":0.0, "fx":[8.09396,8.09396,8.09396,8.09396], "fy":[67.69043,67.69043,67.69043,67.69043]},
    {"t":2.22324, "x":3.73699, "y":0.56033, "heading":0.0, "vx":1.99583, "vy":-0.12056, "omega":0.0, "ax":0.05991, "ay":4.98378, "alpha":0.0, "fx":[0.71332,0.71332,0.71332,0.71332], "fy":[59.34084,59.34084,59.34084,59.34084]},
    {"t":2.26208, "x":3.81455, "y":0.55941, "heading":0.0, "vx":1.99815, "vy":0.07298, "omega":0.0, "ax":0.01197, "ay":-0.36315, "alpha":0.0, "fx":[0.14255,0.14255,0.14255,0.14255], "fy":[-4.3239,-4.3239,-4.3239,-4.3239]},
    {"t":2.30091, "x":3.89215, "y":0.56197, "heading":0.0, "vx":1.99862, "vy":0.05888, "omega":0.0, "ax":0.01457, "ay":-0.6225, "alpha":0.0, "fx":[0.17353,0.17353,0.17353,0.17353], "fy":[-7.41203,-7.41203,-7.41203,-7.41203]},
    {"t":2.33975, "x":3.96978, "y":0.56378, "heading":0.0, "vx":1.99918, "vy":0.0347, "omega":0.0, "ax":0.00523, "ay":-0.38368, "alpha":0.0, "fx":[0.06227,0.06227,0.06227,0.06227], "fy":[-4.56841,-4.56841,-4.56841,-4.56841]},
    {"t":2.37858, "x":4.04742, "y":0.56484, "heading":0.0, "vx":1.99939, "vy":0.0198, "omega":0.0, "ax":0.00145, "ay":-0.17678, "alpha":0.0, "fx":[0.01723,0.01723,0.01723,0.01723], "fy":[-2.10483,-2.10483,-2.10483,-2.10483]},
    {"t":2.41742, "x":4.12507, "y":0.56548, "heading":0.0, "vx":1.99944, "vy":0.01294, "omega":0.0, "ax":0.00041, "ay":-0.07145, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[-0.85073,-0.85073,-0.85073,-0.85073]},
    {"t":2.45625, "x":4.20271, "y":0.56593, "heading":0.0, "vx":1.99946, "vy":0.01016, "omega":0.0, "ax":0.00017, "ay":-0.03629, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[-0.43208,-0.43208,-0.43208,-0.43208]},
    {"t":2.49509, "x":4.28036, "y":0.56629, "heading":0.0, "vx":1.99947, "vy":0.00875, "omega":0.0, "ax":0.00014, "ay":-0.03414, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[-0.40653,-0.40653,-0.40653,-0.40653]},
    {"t":2.53392, "x":4.35801, "y":0.56661, "heading":0.0, "vx":1.99947, "vy":0.00743, "omega":0.0, "ax":0.00014, "ay":-0.04179, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[-0.49755,-0.49755,-0.49755,-0.49755]},
    {"t":2.57276, "x":4.43566, "y":0.56687, "heading":0.0, "vx":1.99948, "vy":0.00581, "omega":0.0, "ax":0.00012, "ay":-0.04898, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[-0.58318,-0.58318,-0.58318,-0.58318]},
    {"t":2.61159, "x":4.51331, "y":0.56705, "heading":0.0, "vx":1.99948, "vy":0.0039, "omega":0.0, "ax":0.00008, "ay":-0.05317, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.63311,-0.63311,-0.63311,-0.63311]},
    {"t":2.65042, "x":4.59096, "y":0.56717, "heading":0.0, "vx":1.99948, "vy":0.00184, "omega":0.0, "ax":0.00002, "ay":-0.05488, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.65346,-0.65346,-0.65346,-0.65346]},
    {"t":2.68926, "x":4.66861, "y":0.5672, "heading":0.0, "vx":1.99948, "vy":-0.00029, "omega":0.0, "ax":-0.00004, "ay":-0.05486, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.65323,-0.65323,-0.65323,-0.65323]},
    {"t":2.72809, "x":4.74625, "y":0.56714, "heading":0.0, "vx":1.99948, "vy":-0.00242, "omega":0.0, "ax":-0.00009, "ay":-0.05304, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.63156,-0.63156,-0.63156,-0.63156]},
    {"t":2.76693, "x":4.8239, "y":0.56701, "heading":0.0, "vx":1.99948, "vy":-0.00448, "omega":0.0, "ax":-0.00013, "ay":-0.04896, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.58298,-0.58298,-0.58298,-0.58298]},
    {"t":2.80576, "x":4.90155, "y":0.5668, "heading":0.0, "vx":1.99947, "vy":-0.00638, "omega":0.0, "ax":-0.00016, "ay":-0.04368, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.52005,-0.52005,-0.52005,-0.52005]},
    {"t":2.8446, "x":4.9792, "y":0.56652, "heading":0.0, "vx":1.99947, "vy":-0.00808, "omega":0.0, "ax":-0.00019, "ay":-0.04287, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-0.51047,-0.51047,-0.51047,-0.51047]},
    {"t":2.88343, "x":5.05685, "y":0.56617, "heading":0.0, "vx":1.99946, "vy":-0.00975, "omega":0.0, "ax":-0.00033, "ay":-0.05981, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[-0.71209,-0.71209,-0.71209,-0.71209]},
    {"t":2.92227, "x":5.1345, "y":0.56575, "heading":0.0, "vx":1.99945, "vy":-0.01207, "omega":0.0, "ax":-0.00081, "ay":-0.11311, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[-1.34683,-1.34683,-1.34683,-1.34683]},
    {"t":2.9611, "x":5.21214, "y":0.56519, "heading":0.0, "vx":1.99942, "vy":-0.01646, "omega":0.0, "ax":-0.00209, "ay":-0.20487, "alpha":0.0, "fx":[-0.02493,-0.02493,-0.02493,-0.02493], "fy":[-2.4394,-2.4394,-2.4394,-2.4394]},
    {"t":2.99993, "x":5.28979, "y":0.5644, "heading":0.0, "vx":1.99934, "vy":-0.02442, "omega":0.0, "ax":-0.0034, "ay":-0.23452, "alpha":0.0, "fx":[-0.04046,-0.04046,-0.04046,-0.04046], "fy":[-2.7924,-2.7924,-2.7924,-2.7924]},
    {"t":3.03877, "x":5.36743, "y":0.56327, "heading":0.0, "vx":1.9992, "vy":-0.03352, "omega":0.0, "ax":0.00375, "ay":0.26426, "alpha":0.0, "fx":[0.04469,0.04469,0.04469,0.04469], "fy":[3.14654,3.14654,3.14654,3.14654]},
    {"t":3.0776, "x":5.44507, "y":0.56217, "heading":0.0, "vx":1.99935, "vy":-0.02326, "omega":0.0, "ax":-0.02402, "ay":2.28002, "alpha":0.0, "fx":[-0.28605,-0.28605,-0.28605,-0.28605], "fy":[27.14779,27.14779,27.14779,27.14779]},
    {"t":3.11644, "x":5.52269, "y":0.56299, "heading":0.0, "vx":1.99842, "vy":0.06528, "omega":0.0, "ax":-0.40095, "ay":5.00869, "alpha":0.0, "fx":[-4.77407,-4.77407,-4.77407,-4.77407], "fy":[59.63747,59.63747,59.63747,59.63747]},
    {"t":3.15527, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.98285, "vy":0.25979, "omega":0.0, "ax":1.1574, "ay":0.2494, "alpha":87.96925, "fx":[-30.01127,-37.57254,63.37427,59.3331], "fy":[62.82646,-58.5026,-29.18487,36.7394]},
    {"t":3.17284, "x":5.635, "y":0.5739, "heading":0.0, "vx":2.00317, "vy":0.26417, "omega":1.54508, "ax":1.39768, "ay":0.32438, "alpha":85.99553, "fx":[-23.70294,-33.73343,64.67598,59.32795], "fy":[65.35082,-60.54174,-26.00858,36.6486]},
    {"t":3.1904, "x":5.6704, "y":0.57859, "heading":0.02714, "vx":2.02772, "vy":0.26987, "omega":3.05548, "ax":1.93583, "ay":0.4212, "alpha":80.83582, "fx":[-13.84686,-19.50787,66.84994,58.7031], "fy":[67.92551,-65.94146,-19.40888,37.48535]},
    {"t":3.20796, "x":5.70632, "y":0.5834, "heading":0.0808, "vx":2.06172, "vy":0.27727, "omega":4.47527, "ax":3.77088, "ay":1.0426, "alpha":54.57259, "fx":[8.42927,44.27859,69.10105,57.78752], "fy":[68.45846,-50.659,-6.74556,38.60214]},
    {"t":3.22553, "x":5.74311, "y":0.58843, "heading":0.15941, "vx":2.12795, "vy":0.29558, "omega":5.43377, "ax":4.96307, "ay":2.73796, "alpha":12.23198, "fx":[48.15441,64.12233,66.27234,57.82801], "fy":[49.06529,24.0679,19.39339,37.87465]},
    {"t":3.24309, "x":5.78125, "y":0.59404, "heading":0.25484, "vx":2.21512, "vy":0.34367, "omega":5.64861, "ax":4.60294, "ay":3.18209, "alpha":-15.21412, "fx":[65.03543,53.13817,38.8059,62.24587], "fy":[23.04726,44.15644,56.56309,27.78722]},
    {"t":3.26066, "x":5.82087, "y":0.60057, "heading":0.35406, "vx":2.29597, "vy":0.39956, "omega":5.38139, "ax":4.43376, "ay":3.41041, "alpha":-15.171, "fx":[63.44835,50.24213,36.16194,61.31522], "fy":[27.07128,47.38539,58.2156,29.75622]},
    {"t":3.27822, "x":5.86188, "y":0.60811, "heading":0.44857, "vx":2.37384, "vy":0.45946, "omega":5.11493, "ax":4.25415, "ay":3.67142, "alpha":-13.93339, "fx":[61.07594,47.30356,34.87852,59.35533], "fy":[32.01825,50.27273,58.96031,33.6083]},
    {"t":3.29578, "x":5.90423, "y":0.61675, "heading":0.53841, "vx":2.44856, "vy":0.52394, "omega":4.87021, "ax":4.03163, "ay":3.94724, "alpha":-12.78835, "fx":[58.21879,44.02962,32.98402,56.78286], "fy":[36.9327,53.13363,60.03554,37.8941]},
    {"t":3.31335, "x":5.94785, "y":0.62656, "heading":0.62395, "vx":2.51937, "vy":0.59327, "omega":4.6456, "ax":3.76724, "ay":4.22772, "alpha":-11.74151, "fx":[54.88541,40.42853,30.51535,53.59391], "fy":[41.71777,55.90847,61.34624,42.38204]},
    {"t":3.33091, "x":5.99269, "y":0.63763, "heading":0.70554, "vx":2.58554, "vy":0.66753, "omega":4.43937, "ax":3.46591, "ay":4.5014, "alpha":-10.78742, "fx":[51.11249,36.54666,27.56813,49.84424], "fy":[46.27128,58.52033,62.76464,46.83268]},
    {"t":3.34847, "x":6.03863, "y":0.65005, "heading":0.78352, "vx":2.64642, "vy":0.74659, "omega":4.2499, "ax":3.13547, "ay":4.75762, "alpha":-9.9214, "fx":[46.97262,32.45612,24.26331,45.64182], "fy":[50.48994,60.89741,64.16822,51.03666]},
    {"t":3.36604, "x":6.0856, "y":0.6639, "heading":0.85816, "vx":2.70149, "vy":0.83015, "omega":4.07565, "ax":2.78567, "ay":4.98809, "alpha":-9.14001, "fx":[42.56797,28.2446,20.7307,41.13031], "fy":[54.28691,62.98499,65.45876,54.83788]},
    {"t":3.3836, "x":6.13347, "y":0.67925, "heading":0.92975, "vx":2.75041, "vy":0.91776, "omega":3.91511, "ax":2.42681, "ay":5.18758, "alpha":-8.44074, "fx":[38.0169,24.00377,17.09392,36.46761], "fy":[57.60519,64.75168,66.57108,58.14219]},
    {"t":3.40117, "x":6.18216, "y":0.69617, "heading":0.99851, "vx":2.79304, "vy":1.00887, "omega":3.76686, "ax":2.06854, "ay":5.3541, "alpha":-7.82139, "fx":[33.43837,19.81811,13.45891,31.80353], "fy":[60.42279,66.19025,67.47267,60.91493]},
    {"t":3.41873, "x":6.23153, "y":0.71471, "heading":1.06467, "vx":2.82937, "vy":1.10291, "omega":3.62949, "ax":1.71888, "ay":5.48828, "alpha":-7.27937, "fx":[28.93827,15.75696,9.90753,27.26281], "fy":[62.7503,67.31384,68.15751,63.1696]},
    {"t":3.43629, "x":6.28149, "y":0.73493, "heading":1.12842, "vx":2.85956, "vy":1.19931, "omega":3.50164, "ax":1.38376, "ay":5.59265, "alpha":-6.81133, "fx":[24.60064,11.87079,6.49652,22.93671], "fy":[64.6232,68.14971,68.63762,64.95188]},
    {"t":3.45386, "x":6.33193, "y":0.75686, "heading":1.18992, "vx":2.88386, "vy":1.29753, "omega":3.382, "ax":1.06701, "ay":5.6708, "alpha":-6.41306, "fx":[20.48444,8.19129,3.26027,18.88284], "fy":[66.09225,68.7328,68.93501,66.32412]},
    {"t":3.47142, "x":6.38275, "y":0.78052, "heading":1.24932, "vx":2.9026, "vy":1.39713, "omega":3.26936, "ax":0.77066, "ay":5.72664, "alpha":-6.07969, "fx":[16.6249,4.73383,0.21541,15.13024], "fy":[67.21467,69.10032,69.07564,67.35322]},
    {"t":3.48898, "x":6.43385, "y":0.80594, "heading":1.30674, "vx":2.91614, "vy":1.49772, "omega":3.16258, "ax":0.49532, "ay":5.76401, "alpha":-5.80597, "fx":[13.0375,1.50113,-2.63418,11.68645], "fy":[68.04742,69.28803,69.08541,68.1029]},
    {"t":3.50655, "x":6.48514, "y":0.83314, "heading":1.36229, "vx":2.92484, "vy":1.59895, "omega":3.06061, "ax":0.24065, "ay":5.78637, "alpha":-5.58656, "fx":[9.72296,-1.51299,-5.29308,8.54457], "fy":[68.64301,69.32813,68.98803,68.62964]},
    {"t":3.52411, "x":6.53655, "y":0.86211, "heading":1.41605, "vx":2.92907, "vy":1.70059, "omega":2.96249, "ax":0.00566, "ay":5.79671, "alpha":-5.4163, "fx":[6.67191,-4.32038,-7.77092,5.68897], "fy":[69.04742,69.24832,68.80409,68.98124]},
    {"t":3.54168, "x":6.588, "y":0.89288, "heading":1.46808, "vx":2.92917, "vy":1.8024, "omega":2.86735, "ax":-0.21096, "ay":5.79751, "alpha":-5.29032, "fx":[3.86882,-6.93597,-10.07992,3.09949], "fy":[69.29947,69.07169,68.55089,69.19703]},
    {"t":3.55924, "x":6.63941, "y":0.92543, "heading":1.51844, "vx":2.92546, "vy":1.90422, "omega":2.77444, "ax":-0.41069, "ay":5.7908, "alpha":-5.20415, "fx":[1.2949,-9.37595,-12.2333,0.75428], "fy":[69.43115,68.81709,68.24269,69.3087]},
    {"t":3.5768, "x":6.69073, "y":0.95977, "heading":1.56717, "vx":2.91825, "vy":2.00593, "omega":2.68303, "ax":-0.59502, "ay":5.77822, "alpha":-5.15377, "fx":[-1.06981,-11.65651,-14.24422,-1.36855], "fy":[69.46835,68.49967,67.89107,69.34151]},
    {"t":3.59437, "x":6.74189, "y":0.99589, "heading":1.61429, "vx":2.9078, "vy":2.10742, "omega":2.59251, "ax":-0.76539, "ay":5.76108, "alpha":-5.13555, "fx":[-3.24514,-13.79304,-16.12519,-3.28988], "fy":[69.43176,68.13152,67.5054,69.3154]},
    {"t":3.61193, "x":6.79285, "y":1.03379, "heading":1.65983, "vx":2.89435, "vy":2.20861, "omega":2.50231, "ax":-0.92314, "ay":5.7404, "alpha":-5.14625, "fx":[-5.24994,-15.79971,-17.88779,-5.02915], "fy":[69.33778,67.72223,67.09326,69.24603]},
    {"t":3.6295, "x":6.84354, "y":1.07347, "heading":1.70378, "vx":2.87814, "vy":2.30943, "omega":2.41192, "ax":-1.0695, "ay":5.71701, "alpha":-5.18293, "fx":[-7.10166,-17.68921,-19.5425,-6.60415], "fy":[69.19936,67.27947,66.66076,69.14566]},
    {"t":3.64706, "x":6.89393, "y":1.11491, "heading":1.74614, "vx":2.85935, "vy":2.40984, "omega":2.32089, "ax":-1.20558, "ay":5.69155, "alpha":-5.24292, "fx":[-8.81614,-19.47269,-21.09871,-8.03106], "fy":[69.02666,66.80939,66.21288,69.02384]},
    {"t":3.66462, "x":6.94396, "y":1.15812, "heading":1.7869, "vx":2.83818, "vy":2.50981, "omega":2.22881, "ax":-1.33236, "ay":5.66454, "alpha":-5.32386, "fx":[-10.40744,-21.1599,-22.5649,-9.32445], "fy":[68.82771,66.31701,65.75367,68.88797]},
    {"t":3.68219, "x":6.99361, "y":1.20307, "heading":1.82605, "vx":2.81478, "vy":2.6093, "omega":2.1353, "ax":-1.45075, "ay":5.63635, "alpha":-5.42637, "fx":[-11.88596,-22.76206,-23.95286,-10.49417], "fy":[68.60922,65.80551,65.28483,68.74423]},
    {"t":3.69975, "x":7.04282, "y":1.24977, "heading":1.86356, "vx":2.7893, "vy":2.70829, "omega":2.03999, "ax":-1.56254, "ay":5.60625, "alpha":-5.62913, "fx":[-13.20779,-24.36864,-25.3865,-11.45641], "fy":[68.38743,65.24799,64.76213,68.61241]},
    {"t":3.71731, "x":7.09157, "y":1.2982, "heading":1.89939, "vx":2.76185, "vy":2.80676, "omega":1.94112, "ax":-1.68826, "ay":5.54831, "alpha":-7.65788, "fx":[-13.32554,-27.64173,-29.34951,-10.09053], "fy":[68.39337,63.95993,63.06663,68.83069]},
    {"t":3.73488, "x":7.13982, "y":1.34836, "heading":1.93348, "vx":2.7322, "vy":2.90421, "omega":1.80662, "ax":-1.8493, "ay":5.2835, "alpha":-18.04655, "fx":[-10.19566,-35.87961,-44.48352,2.48195], "fy":[68.98483,59.79311,53.39512,69.46546]},
    {"t":3.75244, "x":7.18752, "y":1.40018, "heading":1.96521, "vx":2.69972, "vy":2.99701, "omega":1.48966, "ax":-1.88567, "ay":4.70125, "alpha":-33.74276, "fx":[-7.96333,-42.56432,-60.94679,21.66506], "fy":[69.32343,55.29254,33.29298,65.99851]},
    {"t":3.77001, "x":7.23465, "y":1.45355, "heading":1.99137, "vx":2.6666, "vy":3.07958, "omega":0.897, "ax":-1.72525, "ay":3.85727, "alpha":-51.07114, "fx":[-6.68836,-47.34282,-69.13512,40.99764], "fy":[69.49175,51.30785,6.82683,56.08435]},
    {"t":3.78757, "x":7.28122, "y":1.50823, "heading":2.00713, "vx":2.6363, "vy":3.14733, "omega":0.0, "ax":-2.58651, "ay":5.26435, "alpha":0.0, "fx":[-30.7971,-30.7971,-30.7971,-30.7971], "fy":[62.68151,62.68151,62.68151,62.68151]},
    {"t":3.82415, "x":7.37592, "y":1.62688, "heading":2.00713, "vx":2.54169, "vy":3.33989, "omega":0.0, "ax":-2.77899, "ay":5.1639, "alpha":0.0, "fx":[-33.0889,-33.0889,-33.0889,-33.0889], "fy":[61.48556,61.48556,61.48556,61.48556]},
    {"t":3.86073, "x":7.46703, "y":1.7525, "heading":2.00713, "vx":2.44004, "vy":3.52878, "omega":0.0, "ax":-3.00165, "ay":5.03604, "alpha":0.0, "fx":[-35.74002,-35.74002,-35.74002,-35.74002], "fy":[59.96315,59.96315,59.96315,59.96315]},
    {"t":3.89731, "x":7.55428, "y":1.88495, "heading":2.00713, "vx":2.33024, "vy":3.71299, "omega":0.0, "ax":-3.2601, "ay":4.87067, "alpha":0.0, "fx":[-38.81736,-38.81736,-38.81736,-38.81736], "fy":[57.99409,57.99409,57.99409,57.99409]},
    {"t":3.93388, "x":7.63733, "y":2.02402, "heading":2.00713, "vx":2.21099, "vy":3.89116, "omega":0.0, "ax":-3.5601, "ay":4.65339, "alpha":0.0, "fx":[-42.38942,-42.38942,-42.38942,-42.38942], "fy":[55.40697,55.40697,55.40697,55.40697]},
    {"t":3.97046, "x":7.71583, "y":2.16947, "heading":2.00713, "vx":2.08077, "vy":4.06137, "omega":0.0, "ax":-3.906, "ay":4.36398, "alpha":0.0, "fx":[-46.50801,-46.50801,-46.50801,-46.50801], "fy":[51.96101,51.96101,51.96101,51.96101]},
    {"t":4.00704, "x":7.78932, "y":2.32095, "heading":2.00713, "vx":1.93789, "vy":4.221, "omega":0.0, "ax":-4.2971, "ay":3.97554, "alpha":0.0, "fx":[-51.16466,-51.16466,-51.16466,-51.16466], "fy":[47.33592,47.33592,47.33592,47.33592]},
    {"t":4.04362, "x":7.85733, "y":2.478, "heading":2.00713, "vx":1.78071, "vy":4.36642, "omega":0.0, "ax":-4.72007, "ay":3.45776, "alpha":0.0, "fx":[-56.20098,-56.20098,-56.20098,-56.20098], "fy":[41.1708,41.1708,41.1708,41.1708]},
    {"t":4.0802, "x":7.91931, "y":2.64004, "heading":2.00713, "vx":1.60805, "vy":4.4929, "omega":0.0, "ax":-5.13653, "ay":2.79553, "alpha":0.0, "fx":[-61.15966,-61.15966,-61.15966,-61.15966], "fy":[33.28578,33.28578,33.28578,33.28578]},
    {"t":4.11678, "x":7.9747, "y":2.80625, "heading":2.00713, "vx":1.42017, "vy":4.59515, "omega":0.0, "ax":-5.47218, "ay":2.05429, "alpha":0.0, "fx":[-65.15612,-65.15612,-65.15612,-65.15612], "fy":[24.45996,24.45996,24.45996,24.45996]},
    {"t":4.15336, "x":8.02298, "y":2.97571, "heading":2.00713, "vx":1.22, "vy":4.6703, "omega":0.0, "ax":-5.65397, "ay":1.47228, "alpha":0.0, "fx":[-67.32069,-67.32069,-67.32069,-67.32069], "fy":[17.5302,17.5302,17.5302,17.5302]},
    {"t":4.18993, "x":8.06383, "y":3.14753, "heading":2.00713, "vx":1.01319, "vy":4.72415, "omega":0.0, "ax":-5.73116, "ay":1.12319, "alpha":0.0, "fx":[-68.23981,-68.23981,-68.23981,-68.23981], "fy":[13.37356,13.37356,13.37356,13.37356]},
    {"t":4.22651, "x":8.09705, "y":3.32108, "heading":2.00713, "vx":0.80355, "vy":4.76524, "omega":0.0, "ax":-5.77576, "ay":0.85049, "alpha":0.0, "fx":[-68.77078,-68.77078,-68.77078,-68.77078], "fy":[10.12661,10.12661,10.12661,10.12661]},
    {"t":4.26309, "x":8.12258, "y":3.49596, "heading":2.00713, "vx":0.59228, "vy":4.79635, "omega":0.0, "ax":-5.8062, "ay":0.59062, "alpha":0.0, "fx":[-69.1332,-69.1332,-69.1332,-69.1332], "fy":[7.03242,7.03242,7.03242,7.03242]},
    {"t":4.29967, "x":8.14036, "y":3.6718, "heading":2.00713, "vx":0.3799, "vy":4.81795, "omega":0.0, "ax":-5.82526, "ay":0.33088, "alpha":0.0, "fx":[-69.36017,-69.36017,-69.36017,-69.36017], "fy":[3.93975,3.93975,3.93975,3.93975]},
    {"t":4.33625, "x":8.15036, "y":3.84825, "heading":2.00713, "vx":0.16682, "vy":4.83005, "omega":0.0, "ax":-5.83329, "ay":0.06066, "alpha":0.0, "fx":[-69.45581,-69.45581,-69.45581,-69.45581], "fy":[0.72225,0.72225,0.72225,0.72225]},
    {"t":4.37283, "x":8.15256, "y":4.02497, "heading":2.00713, "vx":-0.04656, "vy":4.83227, "omega":0.0, "ax":-5.82566, "ay":-0.29512, "alpha":0.0, "fx":[-69.36498,-69.36498,-69.36498,-69.36498], "fy":[-3.51393,-3.51393,-3.51393,-3.51393]},
    {"t":4.40941, "x":8.14696, "y":4.20153, "heading":2.00713, "vx":-0.25965, "vy":4.82148, "omega":0.0, "ax":-5.73246, "ay":-1.08167, "alpha":0.0, "fx":[-68.25522,-68.25522,-68.25522,-68.25522], "fy":[-12.87919,-12.87919,-12.87919,-12.87919]},
    {"t":4.44599, "x":8.13363, "y":4.37717, "heading":2.00713, "vx":-0.46934, "vy":4.78191, "omega":0.0, "ax":-5.36527, "ay":-2.29678, "alpha":0.0, "fx":[-63.88315,-63.88315,-63.88315,-63.88315], "fy":[-27.34735,-27.34735,-27.34735,-27.34735]},
    {"t":4.48256, "x":8.11287, "y":4.55055, "heading":2.00713, "vx":-0.66559, "vy":4.6979, "omega":0.0, "ax":-4.77406, "ay":-3.36466, "alpha":0.0, "fx":[-56.84381,-56.84381,-56.84381,-56.84381], "fy":[-40.06235,-40.06235,-40.06235,-40.06235]},
    {"t":4.51914, "x":8.08533, "y":4.72014, "heading":2.00713, "vx":-0.84022, "vy":4.57482, "omega":0.0, "ax":-4.13746, "ay":-4.12924, "alpha":0.0, "fx":[-49.26389,-49.26389,-49.26389,-49.26389], "fy":[-49.16607,-49.16607,-49.16607,-49.16607]},
    {"t":4.55572, "x":8.05183, "y":4.88472, "heading":2.00713, "vx":-0.99156, "vy":4.42378, "omega":0.0, "ax":-3.56174, "ay":-4.64059, "alpha":0.0, "fx":[-42.4089,-42.4089,-42.4089,-42.4089], "fy":[-55.25454,-55.25454,-55.25454,-55.25454]},
    {"t":4.5923, "x":8.01318, "y":5.04343, "heading":2.00713, "vx":-1.12185, "vy":4.25403, "omega":0.0, "ax":-3.07736, "ay":-4.97944, "alpha":0.0, "fx":[-36.64153,-36.64153,-36.64153,-36.64153], "fy":[-59.28917,-59.28917,-59.28917,-59.28917]},
    {"t":4.62888, "x":7.97008, "y":5.1957, "heading":2.00713, "vx":-1.23441, "vy":4.07189, "omega":0.0, "ax":-2.67985, "ay":-5.20765, "alpha":0.0, "fx":[-31.90848,-31.90848,-31.90848,-31.90848], "fy":[-62.00641,-62.00641,-62.00641,-62.00641]},
    {"t":4.66546, "x":7.92314, "y":5.34117, "heading":2.00713, "vx":-1.33244, "vy":3.88141, "omega":0.0, "ax":-2.35475, "ay":-5.36527, "alpha":0.0, "fx":[-28.03758,-28.03758,-28.03758,-28.03758], "fy":[-63.88314,-63.88314,-63.88314,-63.88314]},
    {"t":4.70204, "x":7.87282, "y":5.47955, "heading":2.00713, "vx":-1.41857, "vy":3.68515, "omega":0.0, "ax":-2.08731, "ay":-5.4771, "alpha":0.0, "fx":[-24.85312,-24.85312,-24.85312,-24.85312], "fy":[-65.21474,-65.21474,-65.21474,-65.21474]},
    {"t":4.73861, "x":7.81954, "y":5.61069, "heading":2.00713, "vx":-1.49492, "vy":3.48481, "omega":0.0, "ax":-1.86516, "ay":-5.55851, "alpha":0.0, "fx":[-22.20813,-22.20813,-22.20813,-22.20813], "fy":[-66.18409,-66.18409,-66.18409,-66.18409]},
    {"t":4.77519, "x":7.76361, "y":5.73444, "heading":2.00713, "vx":-1.56315, "vy":3.28148, "omega":0.0, "ax":-1.67867, "ay":-5.61918, "alpha":0.0, "fx":[-19.98759,-19.98759,-19.98759,-19.98759], "fy":[-66.9064,-66.9064,-66.9064,-66.9064]},
    {"t":4.81177, "x":7.70531, "y":5.85071, "heading":2.00713, "vx":-1.62455, "vy":3.07594, "omega":0.0, "ax":-1.52043, "ay":-5.66533, "alpha":0.0, "fx":[-18.10344,-18.10344,-18.10344,-18.10344], "fy":[-67.45594,-67.45594,-67.45594,-67.45594]},
    {"t":4.84835, "x":7.64486, "y":5.95943, "heading":2.00713, "vx":-1.68017, "vy":2.86871, "omega":0.0, "ax":-1.3848, "ay":-5.7011, "alpha":0.0, "fx":[-16.48854,-16.48854,-16.48854,-16.48854], "fy":[-67.88181,-67.88181,-67.88181,-67.88181]},
    {"t":4.88493, "x":7.58248, "y":6.06055, "heading":2.00713, "vx":-1.73082, "vy":2.66017, "omega":0.0, "ax":-1.26747, "ay":-5.72927, "alpha":0.0, "fx":[-15.09148,-15.09148,-15.09148,-15.09148], "fy":[-68.21727,-68.21727,-68.21727,-68.21727]},
    {"t":4.92151, "x":7.51832, "y":6.15403, "heading":2.00713, "vx":-1.77718, "vy":2.4506, "omega":0.0, "ax":-1.16509, "ay":-5.75179, "alpha":0.0, "fx":[-13.87252,-13.87252,-13.87252,-13.87252], "fy":[-68.48535,-68.48535,-68.48535,-68.48535]},
    {"t":4.95809, "x":7.45253, "y":6.23982, "heading":2.00713, "vx":-1.8198, "vy":2.24021, "omega":0.0, "ax":-1.07508, "ay":-5.77001, "alpha":0.0, "fx":[-12.80071,-12.80071,-12.80071,-12.80071], "fy":[-68.70235,-68.70235,-68.70235,-68.70235]},
    {"t":4.99466, "x":7.38525, "y":6.3179, "heading":2.00713, "vx":-1.85912, "vy":2.02915, "omega":0.0, "ax":-0.99537, "ay":-5.78493, "alpha":0.0, "fx":[-11.85163,-11.85163,-11.85163,-11.85163], "fy":[-68.88001,-68.88001,-68.88001,-68.88001]},
    {"t":5.03124, "x":7.31658, "y":6.38826, "heading":2.00713, "vx":-1.89553, "vy":1.81755, "omega":0.0, "ax":-0.40122, "ay":-2.96508, "alpha":21.21499, "fx":[-7.96383,12.44234,0.33589,-23.9236], "fy":[-46.82698,-42.32455,-22.15416,-29.91262]},
    {"t":5.0539, "x":7.27352, "y":6.42868, "heading":2.00713, "vx":-1.90463, "vy":1.75036, "omega":0.48074, "ax":-0.22686, "ay":-2.98748, "alpha":17.06251, "fx":[-5.61648,11.35161,1.65855,-18.19853], "fy":[-44.94193,-40.74107,-25.30086,-31.30125]},
    {"t":5.07656, "x":7.2303, "y":6.46758, "heading":2.01802, "vx":-1.90977, "vy":1.68266, "omega":0.86739, "ax":-0.05423, "ay":-2.99563, "alpha":14.00706, "fx":[-3.22193,11.00449,2.97299,-13.33858], "fy":[-43.47001,-39.55513,-27.23898,-32.40927]},
    {"t":5.09923, "x":7.18701, "y":6.50494, "heading":2.03768, "vx":-1.911, "vy":1.61478, "omega":1.18479, "ax":0.11893, "ay":-2.99381, "alpha":11.49442, "fx":[-0.73507,11.03955,4.31671,-8.95711], "fy":[-42.20974,-38.47105,-28.661,-33.24507]},
    {"t":5.12189, "x":7.14374, "y":6.54076, "heading":2.06453, "vx":-1.9083, "vy":1.54694, "omega":1.44526, "ax":0.27757, "ay":-2.98335, "alpha":9.52604, "fx":[1.53974,11.37937,5.57919,-5.27821], "fy":[-41.05344,-37.55696,-29.67457,-33.80367]},
    {"t":5.14455, "x":7.10057, "y":6.57505, "heading":2.09728, "vx":-1.90201, "vy":1.47933, "omega":1.66113, "ax":0.43423, "ay":-2.96468, "alpha":7.95092, "fx":[3.79763,11.94641,6.91767,-1.9806], "fy":[-40.03496,-36.70296,-30.34302,-34.11827]},
    {"t":5.16721, "x":7.05758, "y":6.60781, "heading":2.13492, "vx":-1.89217, "vy":1.41215, "omega":1.8413, "ax":0.58365, "ay":-2.93899, "alpha":6.76036, "fx":[5.8754,12.78492,8.27129,0.86591], "fy":[-39.07297,-35.9378,-30.73527,-34.22999]},
    {"t":5.18987, "x":7.01485, "y":6.63906, "heading":2.17664, "vx":-1.87895, "vy":1.34555, "omega":1.99449, "ax":0.72505, "ay":-2.90743, "alpha":5.79597, "fx":[7.85218,13.65063,9.6015,3.42761], "fy":[-38.19149,-35.192,-30.91081,-34.17835]},
    {"t":5.21253, "x":6.97246, "y":6.6688, "heading":2.22184, "vx":-1.86252, "vy":1.27967, "omega":2.12583, "ax":0.85829, "ay":-2.87101, "alpha":5.10243, "fx":[9.6531,14.6895,10.9127,5.62252], "fy":[-37.34743,-34.47876,-30.90851,-34.00345]},
    {"t":5.23519, "x":6.93048, "y":6.69706, "heading":2.27001, "vx":-1.84307, "vy":1.21461, "omega":2.24146, "ax":0.98313, "ay":-2.83078, "alpha":4.53721, "fx":[11.37192,15.67507,12.17613,7.60071], "fy":[-36.54521,-33.76917,-30.77331,-33.73466]},
    {"t":5.25785, "x":6.88896, "y":6.72386, "heading":2.3208, "vx":-1.82079, "vy":1.15046, "omega":2.34427, "ax":1.09973, "ay":-2.78766, "alpha":4.10725, "fx":[12.89987,16.72597,13.35632,9.3951], "fy":[-35.765,-33.06842,-30.5413,-33.39348]},
    {"t":5.28051, "x":6.84799, "y":6.74921, "heading":2.37393, "vx":-1.79587, "vy":1.08729, "omega":2.43734, "ax":1.20827, "ay":-2.74246, "alpha":3.75652, "fx":[14.37584,17.68828,14.48705,10.99516], "fy":[-35.00392,-32.37406,-30.23158,-33.00604]},
    {"t":5.30317, "x":6.8076, "y":6.77315, "heading":2.42916, "vx":-1.76849, "vy":1.02515, "omega":2.52247, "ax":1.30907, "ay":-2.6959, "alpha":3.49141, "fx":[15.68318,18.67872,15.52578,12.45975], "fy":[-34.26536,-31.6772,-29.87461,-32.58082]},
    {"t":5.32583, "x":6.76786, "y":6.79569, "heading":2.48632, "vx":-1.73882, "vy":0.96406, "omega":2.60159, "ax":1.40252, "ay":-2.64859, "alpha":3.26575, "fx":[16.95233,19.55887,16.51435,13.7725], "fy":[-33.53169,-30.99229,-29.47921,-32.1415]},
    {"t":5.34849, "x":6.72882, "y":6.81685, "heading":2.54527, "vx":-1.70704, "vy":0.90404, "omega":2.67559, "ax":1.48906, "ay":-2.60102, "alpha":3.08255, "fx":[18.06874,20.43745,17.40636,15.00729], "fy":[-32.82083,-30.30898,-29.0731,-31.67618]},
    {"t":5.37115, "x":6.69052, "y":6.83667, "heading":2.6059, "vx":-1.6733, "vy":0.8451, "omega":2.74544, "ax":1.56912, "ay":-2.55362, "alpha":2.92386, "fx":[19.15684,21.20529,18.26202,16.10873], "fy":[-32.1106,-29.64566,-28.64858,-31.21676]},
    {"t":5.39381, "x":6.653, "y":6.85516, "heading":2.66811, "vx":-1.63774, "vy":0.78723, "omega":2.8117, "ax":1.64317, "ay":-2.50671, "alpha":2.77987, "fx":[20.10883,21.95823,19.02158,17.17115], "fy":[-31.421,-28.98727,-28.23984,-30.73927]},
    {"t":5.41647, "x":6.61631, "y":6.87236, "heading":2.73183, "vx":-1.60051, "vy":0.73043, "omega":2.87469, "ax":1.71166, "ay":-2.46055, "alpha":2.63544, "fx":[21.03589,22.59477,19.75086,18.14024], "fy":[-30.72189,-28.36808,-27.82938,-30.26956]},
    {"t":5.43913, "x":6.58048, "y":6.88828, "heading":2.79697, "vx":-1.56172, "vy":0.67467, "omega":2.93441, "ax":1.77502, "ay":-2.41533, "alpha":2.51241, "fx":[21.84543,23.22432,20.41502,19.05463], "fy":[-30.05755,-27.7518,-27.43767,-29.78854]},
    {"t":5.46179, "x":6.54555, "y":6.90295, "heading":2.86347, "vx":-1.5215, "vy":0.61994, "omega":2.99134, "ax":1.83366, "ay":-2.37122, "alpha":2.37395, "fx":[22.62947,23.74227,21.05664,19.90371], "fy":[-29.37868,-27.18548,-27.05341,-29.31696]},
    {"t":5.48445, "x":6.51154, "y":6.91639, "heading":2.93125, "vx":-1.47994, "vy":0.56621, "omega":3.04514, "ax":1.88798, "ay":-2.3283, "alpha":2.23431, "fx":[23.3021,24.24443,21.64213,20.73043], "fy":[-28.73472,-26.63548,-26.6959,-28.82412]},
    {"t":5.50711, "x":6.47849, "y":6.92862, "heading":3.00026, "vx":-1.43716, "vy":0.51345, "omega":3.09577, "ax":1.93831, "ay":-2.28665, "alpha":2.0784, "fx":[23.94944,24.64893,22.2224,21.49556], "fy":[-28.08034,-26.13717,-26.34665,-28.34276]},
    {"t":5.52977, "x":6.44642, "y":6.93967, "heading":3.07041, "vx":-1.39324, "vy":0.46163, "omega":3.14287, "ax":1.98502, "ay":-2.24632, "alpha":1.9064, "fx":[24.48938,25.03582,22.76299,22.25258], "fy":[-27.46477,-25.66693,-26.02378,-27.83034]},
    {"t":5.55243, "x":6.41536, "y":6.94955, "heading":-3.14156, "vx":-1.34826, "vy":0.41073, "omega":3.18607, "ax":2.0284, "ay":-2.20731, "alpha":1.71273, "fx":[25.00156,25.33803,23.31435,22.953], "fy":[-26.84421,-25.25934,-25.70217,-27.32222]},
    {"t":5.5751, "x":6.38533, "y":6.95829, "heading":-3.06936, "vx":-1.30229, "vy":0.36071, "omega":3.22488, "ax":2.06871, "ay":-2.16966, "alpha":1.48345, "fx":[25.40565,25.61932,23.84281,23.65922], "fy":[-26.264,-24.89375,-25.40383,-26.77304]},
    {"t":5.59776, "x":6.35635, "y":6.96591, "heading":-2.99628, "vx":-1.25541, "vy":0.31154, "omega":3.25849, "ax":2.10624, "ay":-2.13332, "alpha":1.23112, "fx":[25.77535,25.83645,24.39789,24.30479], "fy":[-25.69269,-24.59202,-25.09598,-26.22349]},
    {"t":5.62042, "x":6.32844, "y":6.97242, "heading":-2.92244, "vx":-1.20769, "vy":0.2632, "omega":3.28639, "ax":2.14122, "ay":-2.09829, "alpha":0.91896, "fx":[26.03298,26.03144,24.94707,24.96896], "fy":[-25.16799,-24.352,-24.80325,-25.6125]},
    {"t":5.64308, "x":6.30163, "y":6.97785, "heading":-2.84797, "vx":-1.15917, "vy":0.21565, "omega":3.30722, "ax":2.17386, "ay":-2.06454, "alpha":0.56955, "fx":[26.24607,26.17652,25.53824,25.5738], "fy":[-24.66513,-24.18687,-24.48724,-24.98912]},
    {"t":5.66574, "x":6.27592, "y":6.9822, "heading":-2.77303, "vx":-1.1099, "vy":0.16887, "omega":3.32012, "ax":2.20434, "ay":-2.03203, "alpha":0.14401, "fx":[26.33862,26.31299,26.1483,26.18678], "fy":[-24.22912,-24.09387,-24.16485,-24.29222]},
    {"t":5.6884, "x":6.25133, "y":6.98551, "heading":-2.69779, "vx":-1.05995, "vy":0.12282, "omega":3.32339, "ax":2.23286, "ay":-2.00073, "alpha":-0.34084, "fx":[26.37338,26.41677,26.81512,26.73944], "fy":[-23.83341,-24.09008,-23.80004,-23.56577]},
    {"t":5.71106, "x":6.22789, "y":6.98778, "heading":-2.62248, "vx":-1.00936, "vy":0.07748, "omega":3.31566, "ax":2.25956, "ay":-1.9706, "alpha":-0.93114, "fx":[26.27361,26.52564,27.52219,27.29514], "fy":[-23.53002,-24.17471,-23.40454,-22.74466]},
    {"t":5.73372, "x":6.20559, "y":6.98903, "heading":-2.54735, "vx":-0.95815, "vy":0.03283, "omega":3.29456, "ax":2.2846, "ay":-1.94158, "alpha":-1.60836, "fx":[26.0974,26.62941,28.30709,27.77525], "fy":[-23.30371,-24.35753,-22.93535,-21.87539]},
    {"t":5.75638, "x":6.18447, "y":6.98927, "heading":-2.47269, "vx":-0.90638, "vy":-0.01117, "omega":3.25811, "ax":2.30811, "ay":-1.91365, "alpha":-2.43515, "fx":[25.76926,26.75144,29.15363,28.25426], "fy":[-23.19604,-24.65738,-22.40468,-20.88351]},
    {"t":5.77904, "x":6.16452, "y":6.98853, "heading":-2.39886, "vx":-0.85408, "vy":-0.05453, "omega":3.20293, "ax":2.3302, "ay":-1.88675, "alpha":-3.38308, "fx":[25.34233,26.9063,30.09495,28.63721], "fy":[-23.21641,-25.05483,-21.76617,-19.82312]},
    {"t":5.8017, "x":6.14577, "y":6.98681, "heading":-2.32628, "vx":-0.80128, "vy":-0.09729, "omega":3.12627, "ax":2.35099, "ay":-1.86084, "alpha":-4.52405, "fx":[24.74431,27.11516,31.12347,28.98802], "fy":[-23.41278,-25.57811,-21.01905,-18.61677]},
    {"t":5.82436, "x":6.12821, "y":6.98413, "heading":-2.25544, "vx":-0.748, "vy":-0.13945, "omega":3.02375, "ax":2.37057, "ay":-1.83589, "alpha":-5.84929, "fx":[24.02118,27.39148,32.26904,29.22212], "fy":[-23.80436,-26.21345,-20.11857,-17.3018]},
    {"t":5.84702, "x":6.11187, "y":6.98049, "heading":-2.18692, "vx":-0.69428, "vy":-0.18106, "omega":2.89121, "ax":2.38905, "ay":-1.81184, "alpha":-7.4171, "fx":[23.10769,27.75987,33.51871,29.39736], "fy":[-24.42868,-26.97716,-19.06668,-15.82055]},
    {"t":5.86968, "x":6.09675, "y":6.97593, "heading":-2.1214, "vx":-0.64015, "vy":-0.22211, "omega":2.72313, "ax":2.40649, "ay":-1.78867, "alpha":-9.23887, "fx":[22.05063,28.23491,34.90629,29.42257], "fy":[-25.33297,-27.85694,-17.81224,-14.1872]},
    {"t":5.89234, "x":6.08286, "y":6.97043, "heading":-2.0597, "vx":-0.58561, "vy":-0.26265, "omega":2.51377, "ax":2.42298, "ay":-1.76633, "alpha":-11.36305, "fx":[20.78474,28.8328,36.41196,29.37022], "fy":[-26.53881,-28.86568,-16.37178,-12.34892]},
    {"t":5.915, "x":6.07022, "y":6.96403, "heading":-2.00273, "vx":-0.53071, "vy":-0.30267, "omega":2.25628, "ax":2.43858, "ay":-1.74478, "alpha":-13.79601, "fx":[19.3712,29.57244,38.06247,29.13679], "fy":[-28.10481,-29.96987,-14.7074,-10.31674]},
    {"t":5.93766, "x":6.05882, "y":6.95672, "heading":-1.95161, "vx":-0.47545, "vy":-0.34221, "omega":1.94366, "ax":2.45337, "ay":-1.72398, "alpha":-16.55873, "fx":[17.75023,30.42976,39.82218,28.84479], "fy":[-29.99873,-31.2,-12.87739,-8.03235]},
    {"t":5.96032, "x":6.04867, "y":6.94852, "heading":-1.90756, "vx":-0.41985, "vy":-0.38128, "omega":1.56843, "ax":2.46738, "ay":-1.70391, "alpha":-19.63415, "fx":[16.00623,31.41189,41.71064,28.38587], "fy":[-32.25417,-32.50948,-10.88377,-5.50509]},
    {"t":5.98298, "x":6.03979, "y":6.93945, "heading":-1.87202, "vx":-0.36394, "vy":-0.41989, "omega":1.12351, "ax":2.48069, "ay":-1.68453, "alpha":-23.00854, "fx":[14.06483,32.43565,43.6772,27.97087], "fy":[-34.78709,-33.95465,-8.84661,-2.6409]},
    {"t":6.00564, "x":6.03218, "y":6.9295, "heading":-1.84656, "vx":-0.30773, "vy":-0.45806, "omega":0.60212, "ax":2.49334, "ay":-1.6658, "alpha":-26.57149, "fx":[11.99836,33.50453,45.69844,27.54969], "fy":[-37.51088,-35.44141,-6.88931,0.50443]},
    {"t":6.02831, "x":6.02585, "y":6.91869, "heading":-1.83292, "vx":-0.25123, "vy":-0.49581, "omega":0.0, "ax":2.30964, "ay":-1.91309, "alpha":0.0, "fx":[27.50328,27.49906,27.49771,27.50163], "fy":[-22.77267,-22.78728,-22.77714,-22.77824]},
    {"t":6.06838, "x":6.01763, "y":6.89729, "heading":-1.83292, "vx":-0.15867, "vy":-0.57248, "omega":0.0, "ax":2.71072, "ay":-5.21146, "alpha":0.0, "fx":[32.27597,32.27597,32.27597,32.27597], "fy":[-62.05185,-62.05185,-62.05185,-62.05185]},
    {"t":6.10846, "x":6.01345, "y":6.87016, "heading":-1.83292, "vx":-0.05003, "vy":-0.78134, "omega":0.0, "ax":0.3089, "ay":-5.86491, "alpha":0.0, "fx":[3.678,3.678,3.678,3.678], "fy":[-69.83229,-69.83229,-69.83229,-69.83229]},
    {"t":6.14854, "x":6.0117, "y":6.83413, "heading":-1.83292, "vx":-0.03765, "vy":-1.01638, "omega":0.0, "ax":-0.17824, "ay":-5.86986, "alpha":0.0, "fx":[-2.12222,-2.12222,-2.12222,-2.12222], "fy":[-69.89122,-69.89122,-69.89122,-69.89122]},
    {"t":6.18861, "x":6.01004, "y":6.78869, "heading":-1.83292, "vx":-0.04479, "vy":-1.25163, "omega":0.0, "ax":-0.22248, "ay":-5.86785, "alpha":0.0, "fx":[-2.64897,-2.64897,-2.64897,-2.64897], "fy":[-69.86729,-69.86729,-69.86729,-69.86729]},
    {"t":6.22869, "x":6.00807, "y":6.73381, "heading":-1.83292, "vx":-0.05371, "vy":-1.48679, "omega":0.0, "ax":-0.24989, "ay":-5.86617, "alpha":0.0, "fx":[-2.9754,-2.9754,-2.9754,-2.9754], "fy":[-69.84734,-69.84734,-69.84734,-69.84734]},
    {"t":6.26877, "x":6.00572, "y":6.66952, "heading":-1.83292, "vx":-0.06372, "vy":-1.72189, "omega":0.0, "ax":-0.26952, "ay":-5.86464, "alpha":0.0, "fx":[-3.20914,-3.20914,-3.20914,-3.20914], "fy":[-69.82914,-69.82914,-69.82914,-69.82914]},
    {"t":6.30884, "x":6.00295, "y":6.5958, "heading":-1.83292, "vx":-0.07452, "vy":-1.95692, "omega":0.0, "ax":-0.28438, "ay":-5.86317, "alpha":0.0, "fx":[-3.38611,-3.38611,-3.38611,-3.38611], "fy":[-69.81162,-69.81162,-69.81162,-69.81162]},
    {"t":6.34892, "x":5.99973, "y":6.51267, "heading":-1.83292, "vx":-0.08592, "vy":-2.1919, "omega":0.0, "ax":-0.29593, "ay":-5.86169, "alpha":0.0, "fx":[-3.52354,-3.52354,-3.52354,-3.52354], "fy":[-69.79397,-69.79397,-69.79397,-69.79397]},
    {"t":6.389, "x":5.99605, "y":6.42011, "heading":-1.83292, "vx":-0.09778, "vy":-2.42681, "omega":0.0, "ax":-0.30497, "ay":-5.86013, "alpha":0.0, "fx":[-3.63126,-3.63126,-3.63126,-3.63126], "fy":[-69.77542,-69.77542,-69.77542,-69.77542]},
    {"t":6.42907, "x":5.99189, "y":6.31815, "heading":-1.83292, "vx":-0.11, "vy":-2.66167, "omega":0.0, "ax":-0.31205, "ay":-5.85842, "alpha":0.0, "fx":[-3.71551,-3.71551,-3.71551,-3.71551], "fy":[-69.75503,-69.75503,-69.75503,-69.75503]},
    {"t":6.46915, "x":5.98723, "y":6.20677, "heading":-1.83292, "vx":-0.12251, "vy":-2.89645, "omega":0.0, "ax":-0.31752, "ay":-5.85645, "alpha":0.0, "fx":[-3.78067,-3.78067,-3.78067,-3.78067], "fy":[-69.73156,-69.73156,-69.73156,-69.73156]},
    {"t":6.50923, "x":5.98206, "y":6.08599, "heading":-1.83292, "vx":-0.13523, "vy":-3.13116, "omega":0.0, "ax":-0.32167, "ay":-5.85406, "alpha":0.0, "fx":[-3.83008,-3.83008,-3.83008,-3.83008], "fy":[-69.70314,-69.70314,-69.70314,-69.70314]},
    {"t":6.5493, "x":5.97638, "y":5.9558, "heading":-1.83292, "vx":-0.14813, "vy":-3.36577, "omega":0.0, "ax":-0.32474, "ay":-5.851, "alpha":0.0, "fx":[-3.86666,-3.86666,-3.86666,-3.86666], "fy":[-69.66674,-69.66674,-69.66674,-69.66674]},
    {"t":6.58938, "x":5.97019, "y":5.81622, "heading":-1.83292, "vx":-0.16114, "vy":-3.60026, "omega":0.0, "ax":-0.327, "ay":-5.84682, "alpha":0.0, "fx":[-3.89346,-3.89346,-3.89346,-3.89346], "fy":[-69.61696,-69.61696,-69.61696,-69.61696]},
    {"t":6.62946, "x":5.96347, "y":5.66723, "heading":-1.83292, "vx":-0.17425, "vy":-3.83458, "omega":0.0, "ax":-0.32878, "ay":-5.84062, "alpha":0.0, "fx":[-3.91468,-3.91468,-3.91468,-3.91468], "fy":[-69.54304,-69.54304,-69.54304,-69.54304]},
    {"t":6.66953, "x":5.95622, "y":5.50887, "heading":-1.83292, "vx":-0.18742, "vy":-4.06866, "omega":0.0, "ax":-0.33076, "ay":-5.83026, "alpha":0.0, "fx":[-3.93832,-3.93832,-3.93832,-3.93832], "fy":[-69.41976,-69.41976,-69.41976,-69.41976]},
    {"t":6.70961, "x":5.94844, "y":5.34113, "heading":-1.83292, "vx":-0.20068, "vy":-4.30231, "omega":0.0, "ax":-0.33494, "ay":-5.80935, "alpha":0.0, "fx":[-3.98806,-3.98806,-3.98806,-3.98806], "fy":[-69.17075,-69.17075,-69.17075,-69.17075]},
    {"t":6.74969, "x":5.94013, "y":5.16404, "heading":-1.83292, "vx":-0.2141, "vy":-4.53513, "omega":0.0, "ax":-0.35231, "ay":-5.74526, "alpha":0.0, "fx":[-4.19492,-4.19492,-4.19492,-4.19492], "fy":[-68.40768,-68.40768,-68.40768,-68.40768]},
    {"t":6.78976, "x":5.93127, "y":4.97767, "heading":-1.83292, "vx":-0.22822, "vy":-4.76538, "omega":0.0, "ax":-0.26468, "ay":-1.60188, "alpha":0.0, "fx":[-3.15152,-3.15152,-3.15152,-3.15152], "fy":[-19.07321,-19.07321,-19.07321,-19.07321]},
    {"t":6.82984, "x":5.92191, "y":4.7854, "heading":-1.83292, "vx":-0.23883, "vy":-4.82958, "omega":0.0, "ax":-0.09776, "ay":0.00344, "alpha":0.0, "fx":[-1.16402,-1.16402,-1.16402,-1.16402], "fy":[0.041,0.041,0.041,0.041]},
    {"t":6.86992, "x":5.91226, "y":4.59185, "heading":-1.83292, "vx":-0.24275, "vy":-4.82944, "omega":0.0, "ax":-0.04702, "ay":0.00237, "alpha":0.0, "fx":[-0.55989,-0.55989,-0.55989,-0.55989], "fy":[0.02818,0.02818,0.02818,0.02818]},
    {"t":6.90999, "x":5.90249, "y":4.39831, "heading":-1.83292, "vx":-0.24463, "vy":-4.82935, "omega":0.0, "ax":-0.02688, "ay":0.00136, "alpha":0.0, "fx":[-0.32,-0.32,-0.32,-0.32], "fy":[0.01621,0.01621,0.01621,0.01621]},
    {"t":6.95007, "x":5.89267, "y":4.20476, "heading":-1.83292, "vx":-0.24571, "vy":-4.82929, "omega":0.0, "ax":-0.04123, "ay":0.0021, "alpha":0.0, "fx":[-0.49086,-0.49086,-0.49086,-0.49086], "fy":[0.02505,0.02505,0.02505,0.02505]},
    {"t":6.99015, "x":5.88279, "y":4.01122, "heading":-1.83292, "vx":-0.24736, "vy":-4.82921, "omega":0.0, "ax":-0.09689, "ay":0.005, "alpha":0.0, "fx":[-1.15364,-1.15364,-1.15364,-1.15364], "fy":[0.05956,0.05956,0.05956,0.05956]},
    {"t":7.03022, "x":5.8728, "y":3.81769, "heading":-1.83292, "vx":-0.25124, "vy":-4.82901, "omega":0.0, "ax":-0.19664, "ay":0.01039, "alpha":0.0, "fx":[-2.34132,-2.34132,-2.34132,-2.34132], "fy":[0.12373,0.12373,0.12373,0.12373]},
    {"t":7.0703, "x":5.86257, "y":3.62417, "heading":-1.83292, "vx":-0.25912, "vy":-4.82859, "omega":0.0, "ax":-0.3261, "ay":0.01794, "alpha":0.0, "fx":[-3.88283,-3.88283,-3.88283,-3.88283], "fy":[0.21365,0.21365,0.21365,0.21365]},
    {"t":7.11038, "x":5.85192, "y":3.43067, "heading":-1.83292, "vx":-0.27219, "vy":-4.82787, "omega":0.0, "ax":-0.43049, "ay":0.02504, "alpha":0.0, "fx":[-5.12577,-5.12577,-5.12577,-5.12577], "fy":[0.29817,0.29817,0.29817,0.29817]},
    {"t":7.15045, "x":5.84067, "y":3.2372, "heading":-1.83292, "vx":-0.28945, "vy":-4.82687, "omega":0.0, "ax":-0.36947, "ay":0.02271, "alpha":0.0, "fx":[-4.3992,-4.3992,-4.3992,-4.3992], "fy":[0.27046,0.27046,0.27046,0.27046]},
    {"t":7.19053, "x":5.82877, "y":3.04378, "heading":-1.83292, "vx":-0.30425, "vy":-4.82596, "omega":0.0, "ax":0.18772, "ay":-0.00919, "alpha":0.0, "fx":[2.2351,2.2351,2.2351,2.2351], "fy":[-0.10941,-0.10941,-0.10941,-0.10941]},
    {"t":7.2306, "x":5.81673, "y":2.85036, "heading":-1.83292, "vx":-0.29673, "vy":-4.82633, "omega":0.0, "ax":1.90365, "ay":2.3631, "alpha":0.0, "fx":[22.66643,22.66643,22.66643,22.66643], "fy":[28.13699,28.13699,28.13699,28.13699]},
    {"t":7.27068, "x":5.80636, "y":2.65884, "heading":-1.83292, "vx":-0.22044, "vy":-4.73162, "omega":0.0, "ax":2.85967, "ay":5.01455, "alpha":0.0, "fx":[34.04954,34.04954,34.04954,34.04954], "fy":[59.70722,59.70722,59.70722,59.70722]},
    {"t":7.31076, "x":5.79983, "y":2.47324, "heading":-1.83292, "vx":-0.10583, "vy":-4.53066, "omega":0.0, "ax":3.55389, "ay":4.62234, "alpha":0.0, "fx":[42.31545,42.31545,42.31545,42.31545], "fy":[55.03728,55.03728,55.03728,55.03728]},
    {"t":7.35083, "x":5.79844, "y":2.29537, "heading":-1.83292, "vx":0.0366, "vy":-4.34541, "omega":0.0, "ax":2.88279, "ay":4.50629, "alpha":-24.94571, "fx":[12.29283,63.61562,45.52199,15.86901], "fy":[67.45396,27.01434,52.53336,67.62031]},
    {"t":7.37427, "x":5.80009, "y":2.19477, "heading":-1.83292, "vx":0.10416, "vy":-4.23979, "omega":-0.58466, "ax":2.12612, "ay":5.06597, "alpha":-20.7884, "fx":[1.24676,52.30116,37.68449,10.02887], "fy":[68.93469,45.1629,58.41423,68.76625]},
    {"t":7.39771, "x":5.80311, "y":2.09679, "heading":-1.84662, "vx":0.15399, "vy":-4.12106, "omega":-1.07188, "ax":1.39118, "ay":5.44575, "alpha":-16.26191, "fx":[-5.77549,37.34151,29.70666,4.98528], "fy":[68.93803,58.21416,62.86161,69.35196]},
    {"t":7.42115, "x":5.80711, "y":2.0017, "heading":-1.87174, "vx":0.1866, "vy":-3.99343, "omega":-1.45301, "ax":0.73236, "ay":5.65727, "alpha":-12.68069, "fx":[-10.60956,22.81031,22.02699,0.65259], "fy":[68.51639,65.39298,65.96679,69.56353]},
    {"t":7.44458, "x":5.81168, "y":1.90966, "heading":-1.9058, "vx":0.20376, "vy":-3.86084, "omega":-1.75021, "ax":0.18015, "ay":5.75325, "alpha":-10.11596, "fx":[-14.04055,10.81013,14.86725,-3.05668], "fy":[68.00604,68.50944,67.96383,69.53205]},
    {"t":7.46802, "x":5.8165, "y":1.82075, "heading":-1.94682, "vx":0.20798, "vy":-3.726, "omega":-1.9873, "ax":-0.27001, "ay":5.78309, "alpha":-8.19061, "fx":[-16.42775,1.55383,8.25629,-6.24218], "fy":[67.55047,69.42922,69.10491,69.34757]},
    {"t":7.49146, "x":5.82131, "y":1.73501, "heading":-1.99339, "vx":0.20166, "vy":-3.59046, "omega":-2.17927, "ax":-0.6358, "ay":5.77743, "alpha":-6.60616, "fx":[-18.0516,-5.38274,2.18494,-9.03207], "fy":[67.197,69.31333,69.58779,69.06483]},
    {"t":7.5149, "x":5.82586, "y":1.65245, "heading":-2.04447, "vx":0.18675, "vy":-3.45505, "omega":-2.3341, "ax":-0.93542, "ay":5.75307, "alpha":-5.20483, "fx":[-19.1541,-10.51816,-3.33188,-11.54742], "fy":[66.9398,68.78423,69.56767,68.71115]},
    {"t":7.53833, "x":5.82998, "y":1.57305, "heading":-2.09917, "vx":0.16483, "vy":-3.32021, "omega":-2.45608, "ax":-1.18373, "ay":5.71903, "alpha":-3.91587, "fx":[-19.91427,-14.30794,-8.2765,-13.8788], "fy":[66.75643,68.14809,69.17861,68.29805]},
    {"t":7.56177, "x":5.83352, "y":1.49681, "heading":-2.15674, "vx":0.13709, "vy":-3.18618, "omega":-2.54786, "ax":-1.39192, "ay":5.68026, "alpha":-2.71201, "fx":[-20.454,-17.10537,-12.64787,-16.08618], "fy":[66.62449,67.54229,68.53813,67.82977]},
    {"t":7.58521, "x":5.83635, "y":1.42369, "heading":-2.21645, "vx":0.10446, "vy":-3.05305, "omega":-2.61142, "ax":-1.56834, "ay":5.63962, "alpha":-1.58476, "fx":[-20.85527,-19.16981,-16.46477,-18.20559], "fy":[66.52582,67.02029,67.74532,67.30806]},
    {"t":7.60864, "x":5.83836, "y":1.35369, "heading":-2.27766, "vx":0.06771, "vy":-2.92087, "omega":-2.64857, "ax":-1.71919, "ay":5.59883, "alpha":-0.53213, "fx":[-21.17427,-20.68861,-19.76159,-20.25563], "fy":[66.44649,66.59596,66.87945,66.73474]},
    {"t":7.63208, "x":5.83948, "y":1.28677, "heading":-2.33973, "vx":0.02741, "vy":-2.78965, "omega":-2.66104, "ax":-1.84922, "ay":5.5589, "alpha":0.44658, "fx":[-21.45045,-21.79762,-22.58258,-22.24244], "fy":[66.37599,66.26543,66.0004,66.11311]},
    {"t":7.65552, "x":5.83961, "y":1.22291, "heading":-2.4021, "vx":-0.01593, "vy":-2.65936, "omega":-2.65057, "ax":-1.9621, "ay":5.52044, "alpha":1.35244, "fx":[-21.71196,-22.59665,-24.9768,-24.16381], "fy":[66.30637,66.01768,65.15066,65.44856]},
    {"t":7.67896, "x":5.8387, "y":1.1621, "heading":-2.46422, "vx":-0.06191, "vy":-2.52998, "omega":-2.61887, "ax":-2.06071, "ay":5.4838, "alpha":2.18697, "fx":[-21.97883,-23.1603,-26.9943,-26.01243], "fy":[66.2317,65.83948,64.35811,64.74866]},
    {"t":7.70239, "x":5.83668, "y":1.10431, "heading":-2.5256, "vx":-0.11021, "vy":-2.40146, "omega":-2.56762, "ax":-2.14735, "ay":5.44914, "alpha":2.95188, "fx":[-22.26494,-23.54523,-28.68358,-27.7787], "fy":[66.14766,65.71778,63.63896,64.02283]},
    {"t":7.72583, "x":5.83351, "y":1.04952, "heading":-2.58578, "vx":-0.16054, "vy":-2.27374, "omega":-2.49843, "ax":-2.22388, "ay":5.41653, "alpha":3.64893, "fx":[-22.57924,-23.79508,-30.09005,-29.45289], "fy":[66.05123,65.64069,63.00057,63.28166]},
    {"t":7.74927, "x":5.82914, "y":0.99772, "heading":-2.64433, "vx":-0.21266, "vy":-2.14679, "omega":-2.41291, "ax":-2.29181, "ay":5.38596, "alpha":4.27998, "fx":[-22.92658,-23.94379,-31.25524,-31.02675], "fy":[65.94052,65.5979,62.44388,62.53613]},
    {"t":7.7727, "x":5.82352, "y":0.94889, "heading":-2.70089, "vx":-0.26637, "vy":-2.02056, "omega":-2.3126, "ax":-2.35238, "ay":5.35739, "alpha":4.84729, "fx":[-23.30841,-24.01795,-32.21645,-32.4945], "fy":[65.81463,65.58072,61.96543,61.79681]},
    {"t":7.79614, "x":5.81663, "y":0.903, "heading":-2.75509, "vx":-0.32151, "vy":-1.895, "omega":-2.19899, "ax":-2.40665, "ay":5.33073, "alpha":5.35373, "fx":[-23.72333,-24.03836,-33.00684,-33.85333], "fy":[65.67356,65.58204,61.55898,61.07314]},
    {"t":7.81958, "x":5.80844, "y":0.86005, "heading":-2.80662, "vx":-0.37791, "vy":-1.77006, "omega":-2.07352, "ax":-2.45548, "ay":5.30587, "alpha":5.80306, "fx":[-24.16759,-24.02126,-33.65557,-35.10341], "fy":[65.51809,65.59614,61.21666,60.37296]},
    {"t":7.84302, "x":5.79891, "y":0.82002, "heading":-2.85522, "vx":-0.43546, "vy":-1.64571, "omega":-1.93751, "ax":-2.49963, "ay":5.2827, "alpha":6.1999, "fx":[-24.63562,-23.97919,-34.18819,-36.24761], "fy":[65.34972,65.61856,60.92987,59.7022]},
    {"t":7.86645, "x":5.78801, "y":0.7829, "heading":-2.90063, "vx":-0.49405, "vy":-1.5219, "omega":-1.7922, "ax":-2.53973, "ay":5.26109, "alpha":6.54967, "fx":[-25.12051,-23.92172,-34.6269,-37.29101], "fy":[65.1706,65.6459,60.68988,59.0648]},
    {"t":7.88989, "x":5.77574, "y":0.74868, "heading":-2.94264, "vx":-0.55357, "vy":-1.39859, "omega":-1.6387, "ax":-2.5763, "ay":5.24092, "alpha":6.85837, "fx":[-25.61441,-23.85596,-34.99102,-38.24036], "fy":[64.98342,65.6756,60.48823,58.46287]},
    {"t":7.91333, "x":5.76206, "y":0.71734, "heading":-2.98104, "vx":-0.61395, "vy":-1.27576, "omega":-1.47796, "ax":-2.60979, "ay":5.22204, "alpha":7.1323, "fx":[-26.10895,-23.78711,-35.29726,-39.1035], "fy":[64.79135,65.70588,60.31695,57.89685]},
    {"t":7.93677, "x":5.74695, "y":0.68887, "heading":-3.01568, "vx":-0.67512, "vy":-1.15337, "omega":-1.31079, "ax":-2.64058, "ay":5.20434, "alpha":7.37781, "fx":[-26.59556,-23.7188,-35.56009,-39.88886], "fy":[64.59789,65.73546,60.16871,57.36587]},
    {"t":7.9602, "x":5.7304, "y":0.66327, "heading":-3.0464, "vx":-0.737, "vy":-1.03139, "omega":-1.13788, "ax":-2.66899, "ay":5.18769, "alpha":7.60103, "fx":[-27.06569,-23.65348,-35.79208,-40.60509], "fy":[64.40685,65.76353,60.03684,56.86798]},
    {"t":7.98364, "x":5.7124, "y":0.64052, "heading":-3.07307, "vx":-0.79956, "vy":-0.90981, "omega":-0.95973, "ax":-2.69528, "ay":5.17199, "alpha":7.80773, "fx":[-27.51106,-23.59272,-36.00413,-41.26065], "fy":[64.22217,65.7896,59.91529,56.40053]},
    {"t":8.00708, "x":5.69292, "y":0.62062, "heading":-3.09557, "vx":-0.86273, "vy":-0.78859, "omega":-0.77674, "ax":-2.71968, "ay":5.15714, "alpha":8.00318, "fx":[-27.9237,-23.53749,-36.20575,-41.86364], "fy":[64.04794,65.81338,59.79865,55.96038]},
    {"t":8.03051, "x":5.67195, "y":0.60355, "heading":-3.11377, "vx":-0.92647, "vy":-0.66772, "omega":-0.58917, "ax":-2.74237, "ay":5.14305, "alpha":8.19215, "fx":[-28.29609,-23.48841,-36.40529,-42.42158], "fy":[63.88822,65.83469,59.682,55.54418]},
    {"t":8.05395, "x":5.64948, "y":0.58932, "heading":-3.12758, "vx":-0.99074, "vy":-0.54718, "omega":-0.39717, "ax":-2.76351, "ay":5.12963, "alpha":8.37888, "fx":[-28.62109,-23.44595,-36.61009,-42.94133], "fy":[63.74704,65.85342,59.56089,55.14852]},
    {"t":8.07739, "x":5.6255, "y":0.5779, "heading":-3.13689, "vx":-1.05551, "vy":-0.42696, "omega":-0.20079, "ax":-2.78325, "ay":5.11681, "alpha":8.56716, "fx":[-28.89201,-23.41067,-36.82669,-43.42896], "fy":[63.62833,65.86942,59.43121,54.77015]},
    {"t":8.10083, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.12074, "vy":-0.30704, "omega":0.0, "ax":-3.20124, "ay":4.92413, "alpha":0.0, "fx":[-38.11654,-38.11654,-38.11654,-38.11654], "fy":[58.63064,58.63064,58.63064,58.63064]},
    {"t":8.14139, "x":5.5519, "y":0.5609, "heading":-3.14159, "vx":-1.2506, "vy":-0.10729, "omega":0.0, "ax":-4.81212, "ay":3.3554, "alpha":0.0, "fx":[-57.297,-57.297,-57.297,-57.297], "fy":[39.95212,39.95212,39.95212,39.95212]},
    {"t":8.18196, "x":5.49721, "y":0.55931, "heading":-3.14159, "vx":-1.44581, "vy":0.02883, "omega":0.0, "ax":-5.85371, "ay":0.13473, "alpha":0.0, "fx":[-69.69894,-69.69894,-69.69894,-69.69894], "fy":[1.60422,1.60422,1.60422,1.60422]},
    {"t":8.22252, "x":5.43374, "y":0.56059, "heading":-3.14159, "vx":-1.68327, "vy":0.03429, "omega":0.0, "ax":-5.8298, "ay":0.09999, "alpha":0.0, "fx":[-69.41429,-69.41429,-69.41429,-69.41429], "fy":[1.19056,1.19056,1.19056,1.19056]},
    {"t":8.26309, "x":5.36066, "y":0.56206, "heading":-3.14159, "vx":-1.91976, "vy":0.03835, "omega":0.0, "ax":-1.96001, "ay":-0.20751, "alpha":0.0, "fx":[-23.33748,-23.33748,-23.33748,-23.33748], "fy":[-2.47081,-2.47081,-2.47081,-2.47081]},
    {"t":8.30365, "x":5.28118, "y":0.56344, "heading":-3.14159, "vx":-1.99927, "vy":0.02993, "omega":0.0, "ax":-0.00299, "ay":-0.23014, "alpha":0.0, "fx":[-0.03559,-0.03559,-0.03559,-0.03559], "fy":[-2.74021,-2.74021,-2.74021,-2.74021]},
    {"t":8.34422, "x":5.20007, "y":0.56447, "heading":-3.14159, "vx":-1.99939, "vy":0.0206, "omega":0.0, "ax":-0.00114, "ay":-0.12681, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[-1.50991,-1.50991,-1.50991,-1.50991]},
    {"t":8.38479, "x":5.11896, "y":0.5652, "heading":-3.14159, "vx":-1.99944, "vy":0.01545, "omega":0.0, "ax":-0.00054, "ay":-0.07715, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[-0.91858,-0.91858,-0.91858,-0.91858]},
    {"t":8.42535, "x":5.03786, "y":0.56576, "heading":-3.14159, "vx":-1.99946, "vy":0.01232, "omega":0.0, "ax":-0.00034, "ay":-0.06129, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[-0.72972,-0.72972,-0.72972,-0.72972]},
    {"t":8.46592, "x":4.95675, "y":0.56621, "heading":-3.14159, "vx":-1.99947, "vy":0.00984, "omega":0.0, "ax":-0.00025, "ay":-0.0582, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[-0.69299,-0.69299,-0.69299,-0.69299]},
    {"t":8.50648, "x":4.87564, "y":0.56656, "heading":-3.14159, "vx":-1.99948, "vy":0.00748, "omega":0.0, "ax":-0.00018, "ay":-0.05748, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.68442,-0.68442,-0.68442,-0.68442]},
    {"t":8.54705, "x":4.79452, "y":0.56682, "heading":-3.14159, "vx":-1.99949, "vy":0.00514, "omega":0.0, "ax":-0.00011, "ay":-0.05668, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.67482,-0.67482,-0.67482,-0.67482]},
    {"t":8.58761, "x":4.71341, "y":0.56698, "heading":-3.14159, "vx":-1.9995, "vy":0.00285, "omega":0.0, "ax":-0.00005, "ay":-0.05654, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.67323,-0.67323,-0.67323,-0.67323]},
    {"t":8.62818, "x":4.6323, "y":0.56705, "heading":-3.14159, "vx":-1.9995, "vy":0.00055, "omega":0.0, "ax":0.00002, "ay":-0.05772, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.6873,-0.6873,-0.6873,-0.6873]},
    {"t":8.66874, "x":4.55119, "y":0.56703, "heading":-3.14159, "vx":-1.9995, "vy":-0.00179, "omega":0.0, "ax":0.00009, "ay":-0.05902, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.70271,-0.70271,-0.70271,-0.70271]},
    {"t":8.70931, "x":4.47008, "y":0.5669, "heading":-3.14159, "vx":-1.99949, "vy":-0.00418, "omega":0.0, "ax":0.00015, "ay":-0.057, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.67874,-0.67874,-0.67874,-0.67874]},
    {"t":8.74988, "x":4.38897, "y":0.56669, "heading":-3.14159, "vx":-1.99949, "vy":-0.0065, "omega":0.0, "ax":0.00018, "ay":-0.04758, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.56647,-0.56647,-0.56647,-0.56647]},
    {"t":8.79044, "x":4.30786, "y":0.56639, "heading":-3.14159, "vx":-1.99948, "vy":-0.00843, "omega":0.0, "ax":0.00014, "ay":-0.03102, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.3694,-0.3694,-0.3694,-0.3694]},
    {"t":8.83101, "x":4.22675, "y":0.56602, "heading":-3.14159, "vx":-1.99947, "vy":-0.00968, "omega":0.0, "ax":0.00012, "ay":-0.02284, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.27194,-0.27194,-0.27194,-0.27194]},
    {"t":8.87157, "x":4.14564, "y":0.56561, "heading":-3.14159, "vx":-1.99947, "vy":-0.01061, "omega":0.0, "ax":0.00042, "ay":-0.07052, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[-0.83965,-0.83965,-0.83965,-0.83965]},
    {"t":8.91214, "x":4.06453, "y":0.56512, "heading":-3.14159, "vx":-1.99945, "vy":-0.01347, "omega":0.0, "ax":0.00256, "ay":-0.27052, "alpha":0.0, "fx":[0.03053,0.03053,0.03053,0.03053], "fy":[-3.22098,-3.22098,-3.22098,-3.22098]},
    {"t":8.9527, "x":3.98342, "y":0.56435, "heading":-3.14159, "vx":-1.99935, "vy":-0.02445, "omega":0.0, "ax":0.01505, "ay":-0.75605, "alpha":0.0, "fx":[0.17917,0.17917,0.17917,0.17917], "fy":[-9.00213,-9.00213,-9.00213,-9.00213]},
    {"t":8.99327, "x":3.90233, "y":0.56274, "heading":-3.14159, "vx":-1.99874, "vy":-0.05512, "omega":0.0, "ax":0.0615, "ay":-1.4506, "alpha":0.0, "fx":[0.73222,0.73222,0.73222,0.73222], "fy":[-17.27198,-17.27198,-17.27198,-17.27198]},
    {"t":9.03384, "x":3.8213, "y":0.55931, "heading":-3.14159, "vx":-1.99624, "vy":-0.11396, "omega":0.0, "ax":0.03487, "ay":5.85137, "alpha":0.0, "fx":[0.41524,0.41524,0.41524,0.41524], "fy":[69.67107,69.67107,69.67107,69.67107]},
    {"t":9.0744, "x":3.74035, "y":0.5595, "heading":-3.14159, "vx":-1.99483, "vy":0.12341, "omega":0.0, "ax":0.69314, "ay":5.82981, "alpha":0.0, "fx":[8.25313,8.25313,8.25313,8.25313], "fy":[69.41444,69.41444,69.41444,69.41444]},
    {"t":9.11497, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.96671, "vy":0.3599, "omega":0.0, "ax":0.30724, "ay":5.86092, "alpha":2.30792, "fx":[6.08076,5.76272,1.35702,1.43244], "fy":[69.65013,69.68226,69.90667,69.90004]},
    {"t":9.15046, "x":3.59038, "y":0.58577, "heading":-3.14159, "vx":-1.9558, "vy":0.56793, "omega":0.08192, "ax":0.35811, "ay":5.85743, "alpha":2.30397, "fx":[6.69654,6.34715,1.95183,2.06015], "fy":[69.58619,69.6244,69.88549,69.87687]},
    {"t":9.18596, "x":3.52119, "y":0.60962, "heading":-3.13868, "vx":-1.94309, "vy":0.77584, "omega":0.1637, "ax":0.41738, "ay":5.8528, "alpha":2.29931, "fx":[7.41876,7.02228,2.63993,2.79748], "fy":[69.50425,69.55133,69.85459,69.84249]},
    {"t":9.22145, "x":3.45248, "y":0.64084, "heading":-3.13287, "vx":-1.92828, "vy":0.98359, "omega":0.24532, "ax":0.48729, "ay":5.84657, "alpha":2.29357, "fx":[8.27398,7.8136,3.4481,3.67256], "fy":[69.39744,69.4572,69.80956,69.79161]},
    {"t":9.25695, "x":3.38434, "y":0.67944, "heading":-3.12417, "vx":-1.91098, "vy":1.19111, "omega":0.32673, "ax":0.57096, "ay":5.838, "alpha":2.28623, "fx":[9.29888,8.75642,4.41355,4.72438], "fy":[69.25537,69.33307,69.74341,69.71591]},
    {"t":9.29244, "x":3.31687, "y":0.72539, "heading":-3.11257, "vx":-1.89072, "vy":1.39834, "omega":0.40788, "ax":0.67282, "ay":5.82594, "alpha":2.27646, "fx":[10.54558,9.901,5.58946,6.00861], "fy":[69.0617,69.16479,69.64468,69.60186]},
    {"t":9.32794, "x":3.25018, "y":0.7787, "heading":-3.09809, "vx":-1.86683, "vy":1.60513, "omega":0.48868, "ax":0.7994, "ay":5.80842, "alpha":2.26304, "fx":[12.09046,11.32124,7.05431,7.60718], "fy":[68.78963,68.92902,69.49369,69.42648]},
    {"t":9.36343, "x":3.18442, "y":0.83933, "heading":-3.08075, "vx":-1.83846, "vy":1.8113, "omega":0.56901, "ax":0.96066, "ay":5.78202, "alpha":2.24393, "fx":[14.04974,13.12999,8.92856,9.64536], "fy":[68.39285,68.58507,69.25491,69.14867]},
    {"t":9.39893, "x":3.11977, "y":0.90727, "heading":-3.06055, "vx":-1.80436, "vy":2.01654, "omega":0.64866, "ax":1.17253, "ay":5.74028, "alpha":2.21564, "fx":[16.60785,15.50741,11.40574,12.32337], "fy":[67.78611,68.05736,68.85995,68.6901]},
    {"t":9.43443, "x":3.05646, "y":0.98246, "heading":-3.03752, "vx":-1.76274, "vy":2.22029, "omega":0.7273, "ax":1.46178, "ay":5.67005, "alpha":2.17156, "fx":[20.07197,18.7563,14.81411,15.9779], "fy":[66.79973,67.19384,68.16607,67.88914]},
    {"t":9.46992, "x":2.99482, "y":1.06484, "heading":-3.01171, "vx":-1.71085, "vy":2.42155, "omega":0.80438, "ax":1.87596, "ay":5.54177, "alpha":2.09784, "fx":[24.98006,23.41507,19.74499,21.20666], "fy":[65.06168,65.65626,66.84317,66.37768]},
    {"t":9.50542, "x":2.93527, "y":1.15429, "heading":-2.98316, "vx":-1.64427, "vy":2.61826, "omega":0.87884, "ax":2.50326, "ay":5.2802, "alpha":1.9626, "fx":[32.30569,30.48674,27.3197,29.11095], "fy":[61.6551,62.59243,64.02391,63.20989]},
    {"t":9.54091, "x":2.87848, "y":1.25055, "heading":-2.95196, "vx":-1.55541, "vy":2.80568, "omega":0.94851, "ax":3.49726, "ay":4.66762, "alpha":1.68925, "fx":[43.66923,41.7599,39.57865,41.55699], "fy":[54.03193,55.54113,57.08954,55.64301]},
    {"t":9.57641, "x":2.82548, "y":1.35308, "heading":-2.91829, "vx":-1.43128, "vy":2.97136, "omega":1.00847, "ax":4.94019, "ay":3.07135, "alpha":1.14143, "fx":[59.70906,58.48627,57.89751,59.19441], "fy":[35.14853,37.16303,38.01929,35.94879]},
    {"t":9.6119, "x":2.77779, "y":1.46048, "heading":-2.8825, "vx":-1.25592, "vy":3.08037, "omega":1.04898, "ax":5.80611, "ay":-0.21151, "alpha":0.31178, "fx":[69.13114,69.15179,69.13457,69.1114], "fy":[-2.72893,-2.06428,-2.30431,-2.97588]},
    {"t":9.6474, "x":2.73686, "y":1.56969, "heading":-2.84526, "vx":-1.04983, "vy":3.07287, "omega":1.06005, "ax":4.89116, "ay":-3.15978, "alpha":-0.65079, "fx":[58.1429,57.72238,58.3371,58.74969], "fy":[-37.75906,-38.41538,-37.49177,-36.82532]},
    {"t":9.68289, "x":2.70268, "y":1.67677, "heading":-2.80764, "vx":-0.87622, "vy":2.96071, "omega":1.03695, "ax":3.71472, "ay":-4.50302, "alpha":-1.30779, "fx":[43.55173,42.98242,44.89319,45.4944], "fy":[-54.17124,-54.64313,-53.09269,-52.55938]},
    {"t":9.71839, "x":2.67392, "y":1.77902, "heading":-2.77083, "vx":-0.74437, "vy":2.80087, "omega":0.99053, "ax":2.91439, "ay":-5.06894, "alpha":-1.64203, "fx":[33.4598,33.16288,35.89516,36.28637], "fy":[-61.06339,-61.24157,-59.68406,-59.43046]},
    {"t":9.75388, "x":2.64933, "y":1.87525, "heading":-2.73567, "vx":-0.64092, "vy":2.62095, "omega":0.93225, "ax":2.39403, "ay":-5.34119, "alpha":-1.81534, "fx":[26.86412,26.89661,30.0781,30.18227], "fy":[-64.32464,-64.32472,-62.90021,-62.83634]},
    {"t":9.78938, "x":2.62809, "y":1.96491, "heading":-2.70258, "vx":-0.55594, "vy":2.43136, "omega":0.86781, "ax":2.04041, "ay":-5.49046, "alpha":-1.91201, "fx":[22.37417,22.70257,26.13511,25.96702], "fy":[-66.07737,-65.97673,-64.69272,-64.74853]},
    {"t":9.82487, "x":2.60964, "y":2.04776, "heading":-2.67178, "vx":-0.48352, "vy":2.23648, "omega":0.79994, "ax":1.78778, "ay":-5.58096, "alpha":-1.96928, "fx":[19.16474,19.74543,23.32279,22.91397], "fy":[-67.11827,-66.95951,-65.79716,-65.93045]},
    {"t":9.86037, "x":2.59361, "y":2.12363, "heading":-2.64338, "vx":-0.42006, "vy":2.03838, "omega":0.73004, "ax":1.59947, "ay":-5.64012, "alpha":-2.00466, "fx":[16.77215,17.56681,21.22884,20.61029], "fy":[-67.78498,-67.59186,-66.5304,-66.71571]},
    {"t":9.89586, "x":2.57971, "y":2.19243, "heading":-2.61747, "vx":-0.36329, "vy":1.83818, "omega":0.65889, "ax":1.45416, "ay":-5.68108, "alpha":-2.0272, "fx":[14.92646,15.90345,19.61446,18.81342], "fy":[-68.23749,-68.02386,-67.0456,-67.2669]},
    {"t":9.93136, "x":2.56773, "y":2.25409, "heading":-2.59408, "vx":-0.31167, "vy":1.63653, "omega":0.58693, "ax":1.33887, "ay":-5.71074, "alpha":-2.04197, "fx":[13.46265,14.59586,18.33414,17.37414], "fy":[-68.5589,-68.33322,-67.42393,-67.67062]},
    {"t":9.96685, "x":2.55751, "y":2.30859, "heading":-2.57325, "vx":-0.26415, "vy":1.43383, "omega":0.51445, "ax":1.24528, "ay":-5.73301, "alpha":-2.05203, "fx":[12.27507,13.54258,17.29495,16.1965], "fy":[-68.79564,-68.56332,-67.71165,-67.97641]},
    {"t":10.00235, "x":2.54892, "y":2.35587, "heading":-2.55499, "vx":-0.21994, "vy":1.23033, "omega":0.44161, "ax":1.16784, "ay":-5.75021, "alpha":-2.05934, "fx":[11.29328,12.67631,16.43511,15.21631], "fy":[-68.9753,-68.73993,-67.93679,-68.21432]},
    {"t":10.03785, "x":2.54185, "y":2.39592, "heading":-2.53932, "vx":-0.17849, "vy":1.02623, "omega":0.36852, "ax":1.10275, "ay":-5.76382, "alpha":-2.06519, "fx":[10.46862,11.95079,15.71208,14.38922], "fy":[-69.11505,-68.87913,-68.11713,-68.40349]},
    {"t":10.07334, "x":2.5362, "y":2.42871, "heading":-2.52623, "vx":-0.13935, "vy":0.82164, "omega":0.29521, "ax":1.04728, "ay":-5.77482, "alpha":-2.07049, "fx":[9.76647,11.33322,15.09572,13.68361], "fy":[-69.22606,-68.99138,-68.26444,-68.55656]},
    {"t":10.10884, "x":2.53192, "y":2.45424, "heading":-2.51576, "vx":-0.10218, "vy":0.61666, "omega":0.22172, "ax":0.99947, "ay":-5.78385, "alpha":-2.07588, "fx":[9.16157,10.79972,14.56409,13.07643], "fy":[-69.31583,-69.08373,-68.3868,-68.68223]},
    {"t":10.14433, "x":2.52892, "y":2.47248, "heading":-2.50789, "vx":-0.0667, "vy":0.41136, "omega":0.14803, "ax":0.95783, "ay":-5.79138, "alpha":-2.08183, "fx":[8.63508,10.33253,14.10084,12.55044], "fy":[-69.38958,-69.16107,-68.48987,-68.78661]},
    {"t":10.17983, "x":2.52716, "y":2.48344, "heading":-2.50263, "vx":-0.0327, "vy":0.20579, "omega":0.07414, "ax":0.92126, "ay":-5.79773, "alpha":-2.0887, "fx":[8.17267,9.91815,13.69356,12.09257], "fy":[-69.45097,-69.22691,-68.57779,-68.87413]},
    {"t":10.21532, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.18441, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
