{
 "name":"cycle2CenterToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":6.8917694091796875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.430165767669678, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":2.74031138420105, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"6.8917694091796875 m", "val":6.8917694091796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.430165767669678 m", "val":6.430165767669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"2.74031138420105 m", "val":2.74031138420105}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01623,2.59854,3.56984,4.09103,5.21985],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4023, "ay":7.24778, "alpha":0.13877, "fx":[4.93276,4.91982,4.64784,4.66007], "fy":[86.28985,86.29088,86.30594,86.30499]},
    {"t":0.03305, "x":2.50022, "y":4.04425, "heading":3.14159, "vx":0.0133, "vy":0.23956, "omega":0.00459, "ax":0.4022, "ay":7.24595, "alpha":0.14546, "fx":[4.93842,4.92485,4.6398,4.65259], "fy":[86.26757,86.26871,86.28449,86.28343]},
    {"t":0.06611, "x":2.50088, "y":4.05613, "heading":-3.14144, "vx":0.02659, "vy":0.47906, "omega":0.00939, "ax":0.40205, "ay":7.24319, "alpha":0.15556, "fx":[4.94697,4.9324,4.62769,4.64137], "fy":[86.23414,86.23546,86.25231,86.2511]},
    {"t":0.09916, "x":2.50198, "y":4.07592, "heading":-3.14113, "vx":0.03988, "vy":0.71847, "omega":0.01454, "ax":0.40179, "ay":7.2386, "alpha":0.17245, "fx":[4.96131,4.94503,4.60742,4.62261], "fy":[86.17841,86.18006,86.19872,86.19719]},
    {"t":0.13221, "x":2.50352, "y":4.10362, "heading":-3.14065, "vx":0.05316, "vy":0.95773, "omega":0.02024, "ax":0.40129, "ay":7.22943, "alpha":0.20635, "fx":[4.99006,4.97033,4.56685,4.58502], "fy":[86.06694,86.06936,86.09163,86.08938]},
    {"t":0.16526, "x":2.50549, "y":4.13922, "heading":-3.13998, "vx":0.06642, "vy":1.19668, "omega":0.02706, "ax":0.39977, "ay":7.20195, "alpha":0.3082, "fx":[5.0762,5.04601,4.44556,4.47227], "fy":[85.73277,85.73837,85.77134,85.76613]},
    {"t":0.19832, "x":2.50791, "y":4.18271, "heading":-3.13909, "vx":0.07964, "vy":1.43473, "omega":0.03724, "ax":0.10482, "ay":1.89127, "alpha":19.54099, "fx":[13.9796,12.47556,-10.15333,-11.30968], "fy":[13.78254,31.14672,31.30012,13.84641]},
    {"t":0.23137, "x":2.51059, "y":4.23117, "heading":-3.13786, "vx":0.0831, "vy":1.49724, "omega":0.68313, "ax":0.0001, "ay":0.00006, "alpha":14.5794, "fx":[8.4963,8.44352,-8.49382,-8.44108], "fy":[-7.02488,7.08954,7.02626,-7.08824]},
    {"t":0.26442, "x":2.51334, "y":4.28066, "heading":-3.11528, "vx":0.08311, "vy":1.49724, "omega":1.16502, "ax":0.0, "ay":0.0, "alpha":9.45672, "fx":[5.61169,5.37077,-5.61167,-5.37076], "fy":[-4.43147,4.72057,4.43147,-4.72057]},
    {"t":0.29748, "x":2.51609, "y":4.33014, "heading":-3.07677, "vx":0.08311, "vy":1.49724, "omega":1.4776, "ax":-0.00001, "ay":0.0, "alpha":6.05374, "fx":[3.69875,3.31909,-3.699,-3.31935], "fy":[-2.69641,3.15201,2.69642,-3.15199]},
    {"t":0.33053, "x":2.51884, "y":4.37963, "heading":-3.02793, "vx":0.08311, "vy":1.49724, "omega":1.67769, "ax":-0.00001, "ay":0.0, "alpha":3.84, "fx":[2.42681,2.00517,-2.42713,-2.00549], "fy":[-1.5938,2.09979,1.59381,-2.09977]},
    {"t":0.36358, "x":2.52158, "y":4.42912, "heading":-2.97248, "vx":0.08311, "vy":1.49724, "omega":1.80461, "ax":-0.00001, "ay":0.0, "alpha":2.41608, "fx":[1.58008,1.1864,-1.58042,-1.18673], "fy":[-0.91662,1.38906,0.91664,-1.38905]},
    {"t":0.39664, "x":2.52433, "y":4.47861, "heading":-2.91283, "vx":0.0831, "vy":1.49724, "omega":1.88447, "ax":-0.00001, "ay":0.0, "alpha":1.50607, "fx":[1.0172,0.68655,-1.01752,-0.68688], "fy":[-0.51164,0.90843,0.51165,-0.90841]},
    {"t":0.42969, "x":2.52708, "y":4.5281, "heading":-2.85054, "vx":0.0831, "vy":1.49724, "omega":1.93425, "ax":-0.00001, "ay":0.0, "alpha":0.9262, "fx":[0.64389,0.38658,-0.64418,-0.38687], "fy":[-0.27509,0.58387,0.2751,-0.58386]},
    {"t":0.46274, "x":2.52982, "y":4.57758, "heading":-2.78661, "vx":0.0831, "vy":1.49724, "omega":1.96487, "ax":-0.00001, "ay":0.0, "alpha":0.55758, "fx":[0.39738,0.20975,-0.39762,-0.21], "fy":[-0.14049,0.36565,0.14051,-0.36564]},
    {"t":0.49579, "x":2.53257, "y":4.62707, "heading":-2.72167, "vx":0.0831, "vy":1.49724, "omega":1.98329, "ax":-0.00001, "ay":0.0, "alpha":0.32348, "fx":[0.23532,0.10764,-0.23551,-0.10784], "fy":[-0.06637,0.21959,0.06638,-0.21958]},
    {"t":0.52885, "x":2.53532, "y":4.67656, "heading":-2.65611, "vx":0.0831, "vy":1.49724, "omega":1.99399, "ax":-0.00001, "ay":0.0, "alpha":0.1752, "fx":[0.12951,0.05036,-0.12965,-0.05051], "fy":[-0.02751,0.1225,0.02752,-0.12249]},
    {"t":0.5619, "x":2.53806, "y":4.72605, "heading":-2.5902, "vx":0.0831, "vy":1.49724, "omega":1.99978, "ax":0.0, "ay":0.0, "alpha":0.08175, "fx":[0.06113,0.01967,-0.06122,-0.01976], "fy":[-0.00883,0.05858,0.00883,-0.05858]},
    {"t":0.59495, "x":2.54081, "y":4.77554, "heading":-2.52411, "vx":0.0831, "vy":1.49724, "omega":2.00248, "ax":0.0, "ay":0.0, "alpha":0.02325, "fx":[0.01751,0.00448,-0.01755,-0.00451], "fy":[-0.00136,0.017,0.00136,-0.017]},
    {"t":0.62801, "x":2.54356, "y":4.82503, "heading":-2.45792, "vx":0.0831, "vy":1.49724, "omega":2.00325, "ax":0.0, "ay":0.0, "alpha":-0.01241, "fx":[-0.00938,-0.00179,0.00939,0.0018], "fy":[0.0001,-0.00921,-0.0001,0.00921]},
    {"t":0.66106, "x":2.5463, "y":4.87451, "heading":-2.3917, "vx":0.0831, "vy":1.49724, "omega":2.00284, "ax":0.0, "ay":0.0, "alpha":-0.03374, "fx":[-0.02544,-0.00318,0.0255,0.00324], "fy":[-0.00141,-0.02531,0.0014,0.0253]},
    {"t":0.69411, "x":2.54905, "y":4.924, "heading":-2.3255, "vx":0.0831, "vy":1.49724, "omega":2.00172, "ax":0.0, "ay":0.0, "alpha":-0.04506, "fx":[-0.03377,-0.00199,0.03387,0.00209], "fy":[-0.00413,-0.03401,0.00412,0.03401]},
    {"t":0.72716, "x":2.5518, "y":4.97349, "heading":-2.25934, "vx":0.0831, "vy":1.49724, "omega":2.00023, "ax":0.00001, "ay":0.0, "alpha":-0.05052, "fx":[-0.03746,0.00031,0.0376,-0.00016], "fy":[-0.00712,-0.0382,0.00712,0.0382]},
    {"t":0.76022, "x":2.55454, "y":5.02298, "heading":-2.19323, "vx":0.0831, "vy":1.49724, "omega":1.99856, "ax":0.00001, "ay":0.0, "alpha":-0.05118, "fx":[-0.03737,0.00289,0.03755,-0.00271], "fy":[-0.00972,-0.0386,0.00971,0.03859]},
    {"t":0.79327, "x":2.55729, "y":5.07247, "heading":-2.12717, "vx":0.0831, "vy":1.49724, "omega":1.99687, "ax":0.00001, "ay":0.0, "alpha":-0.04957, "fx":[-0.03547,0.00527,0.03568,-0.00506], "fy":[-0.01178,-0.03713,0.01177,0.03711]},
    {"t":0.82632, "x":2.56004, "y":5.12195, "heading":-2.06117, "vx":0.0831, "vy":1.49724, "omega":1.99523, "ax":0.00001, "ay":0.0, "alpha":-0.04534, "fx":[-0.03165,0.00708,0.03189,-0.00684], "fy":[-0.01291,-0.03358,0.01289,0.03356]},
    {"t":0.85938, "x":2.56278, "y":5.17144, "heading":-1.99522, "vx":0.0831, "vy":1.49724, "omega":1.99373, "ax":0.00001, "ay":0.0, "alpha":-0.0404, "fx":[-0.02736,0.00829,0.02762,-0.00803], "fy":[-0.01334,-0.02945,0.01333,0.02943]},
    {"t":0.89243, "x":2.56553, "y":5.22093, "heading":-1.92932, "vx":0.0831, "vy":1.49724, "omega":1.9924, "ax":0.00001, "ay":0.0, "alpha":-0.03387, "fx":[-0.02211,0.00859,0.0224,-0.00831], "fy":[-0.01268,-0.02418,0.01266,0.02417]},
    {"t":0.92548, "x":2.56828, "y":5.27042, "heading":-1.86347, "vx":0.0831, "vy":1.49724, "omega":1.99128, "ax":0.00001, "ay":0.0, "alpha":-0.0273, "fx":[-0.01708,0.00823,0.01738,-0.00793], "fy":[-0.01138,-0.01901,0.01136,0.01899]},
    {"t":0.95854, "x":2.57103, "y":5.31991, "heading":-1.79765, "vx":0.08311, "vy":1.49724, "omega":1.99038, "ax":0.00001, "ay":0.0, "alpha":-0.01969, "fx":[-0.0117,0.00687,0.01201,-0.00656], "fy":[-0.00901,-0.0133,0.00899,0.01328]},
    {"t":0.99159, "x":2.57377, "y":5.3694, "heading":-1.73186, "vx":0.08311, "vy":1.49724, "omega":1.98973, "ax":0.00001, "ay":0.0, "alpha":-0.01233, "fx":[-0.00688,0.0049,0.0072,-0.00458], "fy":[-0.00612,-0.00803,0.0061,0.00802]},
    {"t":1.02464, "x":2.57652, "y":5.41888, "heading":-1.66609, "vx":0.08311, "vy":1.49724, "omega":1.98932, "ax":0.00001, "ay":0.0, "alpha":-0.0043, "fx":[-0.00215,0.00199,0.00247,-0.00167], "fy":[-0.00229,-0.00269,0.00228,0.00267]},
    {"t":1.05769, "x":2.57927, "y":5.46837, "heading":-1.60034, "vx":0.08311, "vy":1.49724, "omega":1.98918, "ax":0.00001, "ay":0.0, "alpha":0.00337, "fx":[0.00185,-0.00142,-0.00153,0.00173], "fy":[0.0019,0.002,-0.00192,-0.00201]},
    {"t":1.09075, "x":2.58201, "y":5.51786, "heading":-1.53459, "vx":0.08311, "vy":1.49724, "omega":1.98929, "ax":0.00001, "ay":0.0, "alpha":0.01138, "fx":[0.00542,-0.00559,-0.00511,0.0059], "fy":[0.00679,0.0064,-0.00681,-0.00641]},
    {"t":1.1238, "x":2.58476, "y":5.56735, "heading":-1.46884, "vx":0.08311, "vy":1.49724, "omega":1.98966, "ax":0.00001, "ay":0.0, "alpha":0.01892, "fx":[0.00814,-0.01008,-0.00784,0.01038], "fy":[0.01186,0.00999,-0.01188,-0.01001]},
    {"t":1.15685, "x":2.58751, "y":5.61684, "heading":-1.40308, "vx":0.08311, "vy":1.49724, "omega":1.99029, "ax":0.00001, "ay":0.0, "alpha":0.02645, "fx":[0.0102,-0.01505,-0.00992,0.01533], "fy":[0.01728,0.013,-0.01729,-0.01302]},
    {"t":1.18991, "x":2.59025, "y":5.66632, "heading":-1.33729, "vx":0.08311, "vy":1.49724, "omega":1.99116, "ax":0.00001, "ay":0.0, "alpha":0.03334, "fx":[0.01135,-0.02005,-0.01109,0.02032], "fy":[0.02257,0.0151,-0.02258,-0.01511]},
    {"t":1.22296, "x":2.593, "y":5.71581, "heading":-1.27148, "vx":0.08311, "vy":1.49724, "omega":1.99227, "ax":0.00001, "ay":0.0, "alpha":0.03972, "fx":[0.01169,-0.02505,-0.01145,0.0253], "fy":[0.02771,0.01637,-0.02772,-0.01638]},
    {"t":1.25601, "x":2.59575, "y":5.7653, "heading":-1.20563, "vx":0.08311, "vy":1.49724, "omega":1.99358, "ax":0.00001, "ay":0.0, "alpha":0.04501, "fx":[0.01112,-0.02958,-0.01091,0.0298], "fy":[0.0322,0.01663,-0.03221,-0.01665]},
    {"t":1.28906, "x":2.59849, "y":5.81479, "heading":-1.13973, "vx":0.08311, "vy":1.49724, "omega":1.99507, "ax":0.00001, "ay":0.0, "alpha":0.04894, "fx":[0.00974,-0.03331,-0.00955,0.03349], "fy":[0.03572,0.01592,-0.03573,-0.01593]},
    {"t":1.32212, "x":2.60124, "y":5.86428, "heading":-1.07379, "vx":0.08311, "vy":1.49724, "omega":1.99668, "ax":0.00001, "ay":0.0, "alpha":0.05076, "fx":[0.00761,-0.03558,-0.00746,0.03573], "fy":[0.03763,0.0142,-0.03763,-0.01421]},
    {"t":1.35517, "x":2.60399, "y":5.91377, "heading":-1.00779, "vx":0.08311, "vy":1.49724, "omega":1.99836, "ax":0.0, "ay":0.0, "alpha":0.04951, "fx":[0.00497,-0.03556,-0.00486,0.03567], "fy":[0.03711,0.01153,-0.03712,-0.01153]},
    {"t":1.38822, "x":2.60674, "y":5.96325, "heading":-0.94174, "vx":0.08311, "vy":1.49724, "omega":2.0, "ax":0.0, "ay":0.0, "alpha":0.04377, "fx":[0.00221,-0.03206,-0.00214,0.03213], "fy":[0.03302,0.00809,-0.03303,-0.00809]},
    {"t":1.42128, "x":2.60948, "y":6.01274, "heading":-0.87564, "vx":0.08311, "vy":1.49724, "omega":2.00145, "ax":0.0, "ay":0.0, "alpha":0.03117, "fx":[0.0,-0.02317,0.00002,0.0232], "fy":[0.02357,0.00424,-0.02357,-0.00424]},
    {"t":1.45433, "x":2.61223, "y":6.06223, "heading":-0.80948, "vx":0.08311, "vy":1.49724, "omega":2.00248, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[-0.00043,-0.00631,0.00041,0.00628], "fy":[0.00632,0.00073,-0.00632,-0.00072]},
    {"t":1.48738, "x":2.61498, "y":6.11172, "heading":-0.7433, "vx":0.08311, "vy":1.49724, "omega":2.00275, "ax":0.0, "ay":0.0, "alpha":-0.03028, "fx":[0.00299,0.02283,-0.00307,-0.02291], "fy":[-0.02269,-0.00111,0.0227,0.00111]},
    {"t":1.52044, "x":2.61772, "y":6.16121, "heading":-0.6771, "vx":0.08311, "vy":1.49724, "omega":2.00175, "ax":-0.00001, "ay":0.0, "alpha":-0.09312, "fx":[0.01385,0.07033,-0.01398,-0.07046], "fy":[-0.06901,0.00125,0.06902,-0.00124]},
    {"t":1.55349, "x":2.62047, "y":6.21069, "heading":-0.61093, "vx":0.08311, "vy":1.49724, "omega":1.99867, "ax":-0.00001, "ay":0.0, "alpha":-0.19391, "fx":[0.03833,0.14602,-0.03851,-0.1462], "fy":[-0.14149,0.01228,0.1415,-0.01227]},
    {"t":1.58654, "x":2.62322, "y":6.26018, "heading":-0.54487, "vx":0.08311, "vy":1.49724, "omega":1.99227, "ax":-0.00001, "ay":0.0, "alpha":-0.35356, "fx":[0.08681,0.26423,-0.08704,-0.26446], "fy":[-0.2528,0.03992,0.25282,-0.03991]},
    {"t":1.61959, "x":2.62596, "y":6.30967, "heading":-0.47902, "vx":0.08311, "vy":1.49724, "omega":1.98058, "ax":-0.00001, "ay":0.0, "alpha":-0.60595, "fx":[0.17703,0.44742,-0.17731,-0.44769], "fy":[-0.42252,0.09808,0.42254,-0.09806]},
    {"t":1.65265, "x":2.62871, "y":6.35916, "heading":-0.41356, "vx":0.08311, "vy":1.49724, "omega":1.96055, "ax":-0.00001, "ay":0.0, "alpha":-1.00328, "fx":[0.33832,0.72865,-0.33863,-0.72896], "fy":[-0.67889,0.21051,0.67891,-0.21049]},
    {"t":1.6857, "x":2.63146, "y":6.40865, "heading":-0.34876, "vx":0.08311, "vy":1.49724, "omega":1.92739, "ax":-0.00001, "ay":0.0, "alpha":-1.62844, "fx":[0.61944,1.15818,-0.61974,-1.15849], "fy":[-1.06404,0.41757,1.06406,-0.41755]},
    {"t":1.71875, "x":2.63421, "y":6.45814, "heading":-0.28505, "vx":0.08311, "vy":1.49724, "omega":1.87356, "ax":0.0, "ay":0.0, "alpha":-2.60922, "fx":[1.09933,1.80967,-1.09925,-1.80959], "fy":[-1.63826,0.78585,1.63825,-0.78585]},
    {"t":1.75181, "x":2.63695, "y":6.50762, "heading":-0.22312, "vx":0.08311, "vy":1.49724, "omega":1.78732, "ax":0.0002, "ay":-0.00001, "alpha":-4.1427, "fx":[1.90541,2.79287,-1.90056,-2.78803], "fy":[-2.48821,1.42298,2.48795,-1.42326]},
    {"t":1.78486, "x":2.6397, "y":6.55711, "heading":-0.16405, "vx":0.08311, "vy":1.49724, "omega":1.65039, "ax":0.00268, "ay":-0.00015, "alpha":-6.52319, "fx":[3.25447,4.28578,-3.19068,-4.2221], "fy":[-3.7357,2.49453,3.73236,-2.49826]},
    {"t":1.81791, "x":2.64245, "y":6.6066, "heading":-0.1095, "vx":0.0832, "vy":1.49723, "omega":1.43478, "ax":0.03299, "ay":-0.00185, "alpha":-10.17189, "fx":[5.72828,6.80344,-4.94168,-6.01883], "fy":[-5.55906,4.22374,5.52116,-4.27373]},
    {"t":1.85097, "x":2.64522, "y":6.65609, "heading":-0.06207, "vx":0.08429, "vy":1.49717, "omega":1.09857, "ax":0.39537, "ay":-0.024, "alpha":-15.53863, "fx":[13.23082,14.15633,-3.80478,-4.75216], "fy":[-8.29252,6.60384,7.89296,-7.34723]},
    {"t":1.88402, "x":2.64822, "y":6.70556, "heading":-0.02576, "vx":0.09736, "vy":1.49638, "omega":0.58497, "ax":3.57834, "ay":-0.37596, "alpha":-13.87404, "fx":[48.53023,49.42396,36.7773,35.69471], "fy":[-12.24518,3.57979,4.94557,-14.18606]},
    {"t":1.91707, "x":2.65339, "y":6.75481, "heading":-0.00643, "vx":0.21564, "vy":1.48395, "omega":0.1264, "ax":6.57091, "ay":-1.46018, "alpha":-2.32968, "fx":[78.1372,79.03568,78.40001,77.38111], "fy":[-19.09891,-14.56819,-15.53331,-20.34382]},
    {"t":1.95012, "x":2.66411, "y":6.80307, "heading":-0.00225, "vx":0.43282, "vy":1.43569, "omega":0.04939, "ax":6.62056, "ay":-2.57881, "alpha":-0.92965, "fx":[78.68622,79.33781,78.98909,78.30548], "fy":[-31.17926,-29.43641,-30.21534,-31.99049]},
    {"t":1.98318, "x":2.68203, "y":6.84911, "heading":-0.00062, "vx":0.65165, "vy":1.35045, "omega":0.01867, "ax":6.2141, "ay":-3.62046, "alpha":-0.56473, "fx":[73.92344,74.42788,74.06256,73.54611], "fy":[-43.24554,-42.35906,-42.96856,-43.85919]},
    {"t":2.01623, "x":2.70696, "y":6.89177, "heading":0.0, "vx":0.85705, "vy":1.23079, "omega":0.0, "ax":6.54436, "ay":3.08715, "alpha":0.0, "fx":[77.92237,77.92237,77.92237,77.92237], "fy":[36.7581,36.7581,36.7581,36.7581]},
    {"t":2.05048, "x":2.74016, "y":6.93574, "heading":0.0, "vx":1.08121, "vy":1.33653, "omega":0.0, "ax":6.76895, "ay":2.4768, "alpha":0.0, "fx":[80.59651,80.59651,80.59651,80.59651], "fy":[29.49082,29.49082,29.49082,29.49082]},
    {"t":2.08474, "x":2.78117, "y":6.98297, "heading":0.0, "vx":1.31307, "vy":1.42137, "omega":0.0, "ax":6.02121, "ay":-3.55357, "alpha":0.0, "fx":[71.69335,71.69335,71.69335,71.69335], "fy":[-42.3116,-42.3116,-42.3116,-42.3116]},
    {"t":2.11899, "x":2.82968, "y":7.02957, "heading":0.0, "vx":1.51932, "vy":1.29965, "omega":0.0, "ax":3.83077, "ay":-4.99822, "alpha":0.0, "fx":[45.61217,45.61217,45.61217,45.61217], "fy":[-59.51285,-59.51285,-59.51285,-59.51285]},
    {"t":2.15324, "x":2.88396, "y":7.07116, "heading":0.0, "vx":1.65054, "vy":1.12844, "omega":0.0, "ax":1.54994, "ay":-2.39005, "alpha":0.0, "fx":[18.45484,18.45484,18.45484,18.45484], "fy":[-28.45783,-28.45783,-28.45783,-28.45783]},
    {"t":2.1875, "x":2.94141, "y":7.10841, "heading":0.0, "vx":1.70363, "vy":1.04658, "omega":0.0, "ax":0.2055, "ay":-0.33706, "alpha":0.0, "fx":[2.44684,2.44684,2.44684,2.44684], "fy":[-4.01327,-4.01327,-4.01327,-4.01327]},
    {"t":2.22175, "x":2.99989, "y":7.14406, "heading":0.0, "vx":1.71067, "vy":1.03503, "omega":0.0, "ax":0.02405, "ay":-0.03978, "alpha":0.0, "fx":[0.28632,0.28632,0.28632,0.28632], "fy":[-0.47365,-0.47365,-0.47365,-0.47365]},
    {"t":2.256, "x":3.0585, "y":7.17949, "heading":0.0, "vx":1.71149, "vy":1.03367, "omega":0.0, "ax":0.00282, "ay":-0.00467, "alpha":0.0, "fx":[0.03361,0.03361,0.03361,0.03361], "fy":[-0.05566,-0.05566,-0.05566,-0.05566]},
    {"t":2.29026, "x":3.11712, "y":7.2149, "heading":0.0, "vx":1.71159, "vy":1.03351, "omega":0.0, "ax":0.00035, "ay":-0.00057, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[-0.00681,-0.00681,-0.00681,-0.00681]},
    {"t":2.32451, "x":3.17575, "y":7.2503, "heading":0.0, "vx":1.7116, "vy":1.03349, "omega":0.0, "ax":0.00016, "ay":-0.00026, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":2.35876, "x":3.23438, "y":7.2857, "heading":0.0, "vx":1.7116, "vy":1.03348, "omega":0.0, "ax":0.00103, "ay":-0.0017, "alpha":0.0, "fx":[0.01225,0.01225,0.01225,0.01225], "fy":[-0.02029,-0.02029,-0.02029,-0.02029]},
    {"t":2.39302, "x":3.29301, "y":7.3211, "heading":0.0, "vx":1.71164, "vy":1.03342, "omega":0.0, "ax":0.00872, "ay":-0.01445, "alpha":0.0, "fx":[0.10387,0.10387,0.10387,0.10387], "fy":[-0.17209,-0.17209,-0.17209,-0.17209]},
    {"t":2.42727, "x":3.35164, "y":7.35649, "heading":0.0, "vx":1.71194, "vy":1.03293, "omega":0.0, "ax":0.0741, "ay":-0.12315, "alpha":0.0, "fx":[0.88229,0.88229,0.88229,0.88229], "fy":[-1.46637,-1.46637,-1.46637,-1.46637]},
    {"t":2.46152, "x":3.41032, "y":7.39179, "heading":0.0, "vx":1.71447, "vy":1.02871, "omega":0.0, "ax":0.60254, "ay":-1.0279, "alpha":0.0, "fx":[7.17436,7.17436,7.17436,7.17436], "fy":[-12.23899,-12.23899,-12.23899,-12.23899]},
    {"t":2.49578, "x":3.4694, "y":7.42643, "heading":0.0, "vx":1.73511, "vy":0.9935, "omega":0.0, "ax":2.35054, "ay":-4.55921, "alpha":0.0, "fx":[27.98742,27.98742,27.98742,27.98742], "fy":[-54.28555,-54.28555,-54.28555,-54.28555]},
    {"t":2.53003, "x":3.53022, "y":7.45778, "heading":0.0, "vx":1.81563, "vy":0.83733, "omega":0.0, "ax":2.47912, "ay":-6.32013, "alpha":0.0, "fx":[29.51834,29.51834,29.51834,29.51834], "fy":[-75.25257,-75.25257,-75.25257,-75.25257]},
    {"t":2.56428, "x":3.59386, "y":7.48276, "heading":0.0, "vx":1.90055, "vy":0.62084, "omega":0.0, "ax":1.77006, "ay":-6.8582, "alpha":0.0, "fx":[21.07575,21.07575,21.07575,21.07575], "fy":[-81.65924,-81.65924,-81.65924,-81.65924]},
    {"t":2.59854, "x":3.66, "y":7.5, "heading":0.0, "vx":1.96118, "vy":0.38593, "omega":0.0, "ax":0.90285, "ay":-7.01554, "alpha":0.0, "fx":[10.75009,10.75009,10.75009,10.75009], "fy":[-83.53269,-83.53269,-83.53269,-83.53269]},
    {"t":2.63739, "x":3.73688, "y":7.5097, "heading":0.0, "vx":1.99625, "vy":0.11336, "omega":0.0, "ax":0.0112, "ay":-5.63986, "alpha":0.0, "fx":[0.13338,0.13338,0.13338,0.13338], "fy":[-67.15263,-67.15263,-67.15263,-67.15263]},
    {"t":2.67624, "x":3.81444, "y":7.50985, "heading":0.0, "vx":1.99669, "vy":-0.10576, "omega":0.0, "ax":0.06133, "ay":1.67287, "alpha":0.0, "fx":[0.73019,0.73019,0.73019,0.73019], "fy":[19.91852,19.91852,19.91852,19.91852]},
    {"t":2.71509, "x":3.89207, "y":7.507, "heading":0.0, "vx":1.99907, "vy":-0.04076, "omega":0.0, "ax":0.00598, "ay":0.35247, "alpha":0.0, "fx":[0.0712,0.0712,0.0712,0.0712], "fy":[4.19676,4.19676,4.19676,4.19676]},
    {"t":2.75394, "x":3.96974, "y":7.50568, "heading":0.0, "vx":1.9993, "vy":-0.02707, "omega":0.0, "ax":0.00195, "ay":0.16345, "alpha":0.0, "fx":[0.02325,0.02325,0.02325,0.02325], "fy":[1.94616,1.94616,1.94616,1.94616]},
    {"t":2.7928, "x":4.04742, "y":7.50475, "heading":0.0, "vx":1.99938, "vy":-0.02072, "omega":0.0, "ax":0.00106, "ay":0.11487, "alpha":0.0, "fx":[0.01264,0.01264,0.01264,0.01264], "fy":[1.36774,1.36774,1.36774,1.36774]},
    {"t":2.83165, "x":4.1251, "y":7.50404, "heading":0.0, "vx":1.99942, "vy":-0.01626, "omega":0.0, "ax":0.00066, "ay":0.09076, "alpha":0.0, "fx":[0.00783,0.00783,0.00783,0.00783], "fy":[1.08066,1.08066,1.08066,1.08066]},
    {"t":2.8705, "x":4.20278, "y":7.50347, "heading":0.0, "vx":1.99945, "vy":-0.01273, "omega":0.0, "ax":0.00042, "ay":0.07522, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[0.89566,0.89566,0.89566,0.89566]},
    {"t":2.90935, "x":4.28046, "y":7.50304, "heading":0.0, "vx":1.99946, "vy":-0.00981, "omega":0.0, "ax":0.00028, "ay":0.06448, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[0.76769,0.76769,0.76769,0.76769]},
    {"t":2.9482, "x":4.35814, "y":7.5027, "heading":0.0, "vx":1.99947, "vy":-0.0073, "omega":0.0, "ax":0.00018, "ay":0.05699, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[0.67862,0.67862,0.67862,0.67862]},
    {"t":2.98706, "x":4.43583, "y":7.50246, "heading":0.0, "vx":1.99948, "vy":-0.00509, "omega":0.0, "ax":0.00011, "ay":0.052, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.61915,0.61915,0.61915,0.61915]},
    {"t":3.02591, "x":4.51351, "y":7.5023, "heading":0.0, "vx":1.99948, "vy":-0.00307, "omega":0.0, "ax":0.00005, "ay":0.04906, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.58421,0.58421,0.58421,0.58421]},
    {"t":3.06476, "x":4.5912, "y":7.50222, "heading":0.0, "vx":1.99949, "vy":-0.00116, "omega":0.0, "ax":0.00001, "ay":0.04797, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.57113,0.57113,0.57113,0.57113]},
    {"t":3.10361, "x":4.66888, "y":7.50221, "heading":0.0, "vx":1.99949, "vy":0.0007, "omega":0.0, "ax":-0.00004, "ay":0.04863, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.57901,0.57901,0.57901,0.57901]},
    {"t":3.14246, "x":4.74656, "y":7.50228, "heading":0.0, "vx":1.99949, "vy":0.00259, "omega":0.0, "ax":-0.00009, "ay":0.0511, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.60839,0.60839,0.60839,0.60839]},
    {"t":3.18132, "x":4.82425, "y":7.50242, "heading":0.0, "vx":1.99948, "vy":0.00458, "omega":0.0, "ax":-0.00016, "ay":0.05555, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.66145,0.66145,0.66145,0.66145]},
    {"t":3.22017, "x":4.90193, "y":7.50264, "heading":0.0, "vx":1.99948, "vy":0.00673, "omega":0.0, "ax":-0.00025, "ay":0.06237, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.74258,0.74258,0.74258,0.74258]},
    {"t":3.25902, "x":4.97962, "y":7.50294, "heading":0.0, "vx":1.99947, "vy":0.00916, "omega":0.0, "ax":-0.00038, "ay":0.07221, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.85981,0.85981,0.85981,0.85981]},
    {"t":3.29787, "x":5.0573, "y":7.50335, "heading":0.0, "vx":1.99945, "vy":0.01196, "omega":0.0, "ax":-0.00059, "ay":0.08642, "alpha":0.0, "fx":[-0.00702,-0.00702,-0.00702,-0.00702], "fy":[1.02899,1.02899,1.02899,1.02899]},
    {"t":3.33672, "x":5.13498, "y":7.50388, "heading":0.0, "vx":1.99943, "vy":0.01532, "omega":0.0, "ax":-0.00095, "ay":0.10854, "alpha":0.0, "fx":[-0.01126,-0.01126,-0.01126,-0.01126], "fy":[1.29242,1.29242,1.29242,1.29242]},
    {"t":3.37558, "x":5.21266, "y":7.50456, "heading":0.0, "vx":1.99939, "vy":0.01954, "omega":0.0, "ax":-0.00177, "ay":0.15641, "alpha":0.0, "fx":[-0.02102,-0.02102,-0.02102,-0.02102], "fy":[1.86229,1.86229,1.86229,1.86229]},
    {"t":3.41443, "x":5.29034, "y":7.50544, "heading":0.0, "vx":1.99932, "vy":0.02561, "omega":0.0, "ax":-0.00629, "ay":0.38094, "alpha":0.0, "fx":[-0.07491,-0.07491,-0.07491,-0.07491], "fy":[4.53575,4.53575,4.53575,4.53575]},
    {"t":3.45328, "x":5.36801, "y":7.50672, "heading":0.0, "vx":1.99908, "vy":0.04041, "omega":0.0, "ax":-0.08673, "ay":2.12244, "alpha":0.0, "fx":[-1.03266,-1.03266,-1.03266,-1.03266], "fy":[25.27145,25.27145,25.27145,25.27145]},
    {"t":3.49213, "x":5.44562, "y":7.50989, "heading":0.0, "vx":1.99571, "vy":0.12288, "omega":0.0, "ax":0.005, "ay":-6.19664, "alpha":0.0, "fx":[0.05956,0.05956,0.05956,0.05956], "fy":[-73.78214,-73.78214,-73.78214,-73.78214]},
    {"t":3.53098, "x":5.52316, "y":7.50999, "heading":0.0, "vx":1.9959, "vy":-0.11788, "omega":0.0, "ax":-0.92966, "ay":-7.16889, "alpha":0.0, "fx":[-11.06926,-11.06926,-11.06926,-11.06926], "fy":[-85.3585,-85.3585,-85.3585,-85.3585]},
    {"t":3.56984, "x":5.6, "y":7.5, "heading":0.0, "vx":1.95978, "vy":-0.3964, "omega":0.0, "ax":0.09957, "ay":-2.95606, "alpha":-99.05181, "fx":[47.38449,86.05211,-85.9691,-42.72503], "fy":[-72.12675,2.93157,3.37618,-74.96991]},
    {"t":3.58563, "x":5.63096, "y":7.49337, "heading":0.0, "vx":1.96136, "vy":-0.44309, "omega":-1.56441, "ax":0.07486, "ay":-3.59517, "alpha":-92.21389, "fx":[43.76889,85.43104,-85.2419,-40.39265], "fy":[-74.33093,-9.81086,-10.87557,-76.21031]},
    {"t":3.60142, "x":5.66195, "y":7.48592, "heading":-0.02471, "vx":1.96254, "vy":-0.49987, "omega":-3.02081, "ax":-0.02063, "ay":-4.51721, "alpha":-80.07724, "fx":[37.6132,80.16371,-80.54697,-38.21241], "fy":[-77.57087,-30.7546,-29.54658,-77.26985]},
    {"t":3.61722, "x":5.69294, "y":7.47747, "heading":-0.07242, "vx":1.96221, "vy":-0.57121, "omega":-4.28554, "ax":-0.20584, "ay":-5.69968, "alpha":-59.45923, "fx":[28.36902,63.51586,-66.6153,-35.07319], "fy":[-81.3343,-57.60518,-53.85497,-78.66545]},
    {"t":3.63301, "x":5.72391, "y":7.46773, "heading":-0.1401, "vx":1.95896, "vy":-0.66123, "omega":-5.22463, "ax":-0.44664, "ay":-6.72228, "alpha":-32.45805, "fx":[15.24716,33.08221,-40.69236,-28.90906], "fy":[-84.68034,-79.08789,-75.37166,-81.0236]},
    {"t":3.6488, "x":5.75479, "y":7.45645, "heading":-0.22262, "vx":1.95191, "vy":-0.7674, "omega":-5.73726, "ax":-0.73188, "ay":-7.14153, "alpha":-8.10939, "fx":[-2.25333,0.48756,-16.34852,-16.74297], "fy":[-85.87444,-85.80131,-84.21125,-84.24413]},
    {"t":3.6646, "x":5.78553, "y":7.44344, "heading":-0.31323, "vx":1.94035, "vy":-0.8802, "omega":-5.86534, "ax":-0.88078, "ay":-7.15505, "alpha":0.14116, "fx":[-10.60146,-10.64514,-10.37334,-10.32896], "fy":[-85.17858,-85.17502,-85.20898,-85.21249]},
    {"t":3.68039, "x":5.81607, "y":7.42865, "heading":-0.40587, "vx":1.92644, "vy":-0.9932, "omega":-5.86311, "ax":-0.96114, "ay":-7.14434, "alpha":0.63358, "fx":[-11.9112,-12.18689,-10.98391,-10.69457], "fy":[-84.99879,-84.96816,-85.1348,-85.16328]},
    {"t":3.69619, "x":5.84637, "y":7.41207, "heading":-0.49847, "vx":1.91126, "vy":-1.10604, "omega":-5.8531, "ax":-1.09344, "ay":-7.11386, "alpha":4.76206, "fx":[-16.33927,-18.66683,-10.06114,-7.01039], "fy":[-84.21195,-83.7943,-85.28053,-85.52635]},
    {"t":3.71198, "x":5.87642, "y":7.39371, "heading":-0.59091, "vx":1.89399, "vy":-1.21839, "omega":-5.77789, "ax":-1.19446, "ay":-7.05236, "alpha":10.44519, "fx":[-21.12392,-26.64595,-8.89895,-0.22013], "fy":[-83.04419,-81.60911,-85.44315,-85.78768]},
    {"t":3.72777, "x":5.90619, "y":7.37359, "heading":-0.68217, "vx":1.87512, "vy":-1.32978, "omega":-5.61292, "ax":-1.20637, "ay":-7.04234, "alpha":10.89677, "fx":[-20.44352,-28.04098,-9.76298,0.79137], "fy":[-83.17333,-81.11498,-85.3418,-85.77669]},
    {"t":3.74357, "x":5.93565, "y":7.35171, "heading":-0.77082, "vx":1.85607, "vy":-1.441, "omega":-5.44082, "ax":-1.20942, "ay":-7.03675, "alpha":11.0545, "fx":[-19.27638,-29.02352,-10.72802,1.42684], "fy":[-83.416,-80.74227,-85.21826,-85.76415]},
    {"t":3.75936, "x":5.96481, "y":7.32807, "heading":-0.85675, "vx":1.83697, "vy":-1.55214, "omega":-5.26623, "ax":-1.21047, "ay":-7.03184, "alpha":11.17748, "fx":[-17.91114,-29.92083,-11.74736,1.92825], "fy":[-83.68753,-80.3884,-85.07765,-85.75306]},
    {"t":3.77516, "x":5.99368, "y":7.30268, "heading":-0.93992, "vx":1.81785, "vy":-1.6632, "omega":-5.08969, "ax":-1.21181, "ay":-7.02729, "alpha":11.27121, "fx":[-16.39658,-30.73083,-12.83512,2.24739], "fy":[-83.96973,-80.05769,-84.91575,-85.74688]},
    {"t":3.79095, "x":6.02224, "y":7.27554, "heading":-1.02031, "vx":1.79871, "vy":-1.77419, "omega":-4.91168, "ax":-1.21543, "ay":-7.02293, "alpha":11.33484, "fx":[-14.79392,-31.4372,-13.99604,2.33966], "fy":[-84.245,-79.75992,-84.72889,-85.74853]},
    {"t":3.80674, "x":6.05049, "y":7.24664, "heading":-1.09788, "vx":1.77952, "vy":-1.88511, "omega":-4.73266, "ax":-1.22322, "ay":-7.01854, "alpha":11.36918, "fx":[-13.18271,-32.02856,-15.22628,2.17896], "fy":[-84.49696,-79.50324,-84.51441,-85.75899]},
    {"t":3.82254, "x":6.07845, "y":7.21599, "heading":-1.17263, "vx":1.7602, "vy":-1.99595, "omega":-4.5531, "ax":-1.23699, "ay":-7.01388, "alpha":11.37665, "fx":[-11.65132,-32.50617,-16.51706,1.76014], "fy":[-84.71364,-79.29058,-84.27067,-85.77647]},
    {"t":3.83833, "x":6.10609, "y":7.18359, "heading":-1.24454, "vx":1.74066, "vy":-2.10673, "omega":-4.37342, "ax":-1.25835, "ay":-7.00861, "alpha":11.36091, "fx":[-10.28238,-32.88687,-17.85858,1.09638], "fy":[-84.88944,-79.11777,-83.99666,-85.79664]},
    {"t":3.85412, "x":6.13343, "y":7.14945, "heading":-1.31361, "vx":1.72079, "vy":-2.21742, "omega":-4.19398, "ax":-1.28855, "ay":-7.00239, "alpha":11.32656, "fx":[-9.13991,-33.20043,-19.24275,0.21321], "fy":[-85.02487,-78.97427,-83.69151,-85.81346]},
    {"t":3.86992, "x":6.16044, "y":7.11355, "heading":-1.37985, "vx":1.70043, "vy":-2.32802, "omega":-4.01509, "ax":-1.32841, "ay":-6.99484, "alpha":11.27879, "fx":[-8.26291,-33.48328,-20.66393,-0.85821], "fy":[-85.12443,-78.84575,-83.35418,-85.82025]},
    {"t":3.88571, "x":6.18713, "y":7.07591, "heading":-1.44327, "vx":1.67945, "vy":-2.43849, "omega":-3.83696, "ax":-1.37826, "ay":-6.98561, "alpha":11.22297, "fx":[-7.6662,-33.77174,-22.11846,-2.08621], "fy":[-85.19399,-78.71704,-82.98338,-85.81059]},
    {"t":3.90151, "x":6.21349, "y":7.03653, "heading":-1.50387, "vx":1.65769, "vy":-2.54882, "omega":-3.65971, "ax":-1.43799, "ay":-6.97437, "alpha":11.16423, "fx":[-7.34552,-34.09726,-23.60346,-3.44137], "fy":[-85.23884,-78.5743,-82.57772,-85.77883]},
    {"t":3.9173, "x":6.23949, "y":6.9954, "heading":-1.56167, "vx":1.63497, "vy":-2.65897, "omega":-3.48338, "ax":-1.50715, "ay":-6.96084, "alpha":11.10715, "fx":[-7.28376,-34.48395,-25.11597,-4.89753], "fy":[-85.26273,-78.40615,-82.1359,-85.72033]},
    {"t":3.93309, "x":6.26512, "y":6.95254, "heading":-1.61668, "vx":1.61117, "vy":-2.76891, "omega":-3.30796, "ax":-1.58499, "ay":-6.94477, "alpha":11.0555, "fx":[-7.45649,-34.94816,-26.65227,-6.43177], "fy":[-85.26768,-78.20391,-81.65698,-85.63152]},
    {"t":3.94889, "x":6.29037, "y":6.90794, "heading":-1.66893, "vx":1.58614, "vy":-2.8786, "omega":-3.13335, "ax":-1.67062, "ay":-6.926, "alpha":11.01214, "fx":[-7.83601,-35.49911,-28.20767,-8.02403], "fy":[-85.25427,-77.96141,-81.14048,-85.50994]},
    {"t":3.96468, "x":6.31522, "y":6.86161, "heading":-1.71841, "vx":1.55975, "vy":-2.98798, "omega":-2.95942, "ax":-1.76301, "ay":-6.9044, "alpha":10.97901, "fx":[-8.3941,-36.14004,-29.77653,-9.65667], "fy":[-85.22212,-77.67458,-80.58659,-85.35412]},
    {"t":3.98047, "x":6.33963, "y":6.81356, "heading":-1.76516, "vx":1.53191, "vy":-3.09703, "omega":-2.78602, "ax":-1.86112, "ay":-6.87991, "alpha":10.95712, "fx":[-9.10377,-36.86953,-31.35237,-11.31412], "fy":[-85.17029,-77.34104,-79.99616,-85.16355]},
    {"t":3.99627, "x":6.36359, "y":6.76379, "heading":-1.80916, "vx":1.50251, "vy":-3.20569, "omega":-2.61297, "ax":-1.96387, "ay":-6.85253, "alpha":10.94669, "fx":[-9.94018,-37.68272,-32.92807,-12.98261], "fy":[-85.09764,-76.95975,-79.37082,-84.93862]},
    {"t":4.01206, "x":6.38708, "y":6.7123, "heading":-1.85043, "vx":1.4715, "vy":-3.31392, "omega":-2.44008, "ax":-2.07025, "ay":-6.82228, "alpha":10.94838, "fx":[-10.87977,-38.574,-34.497,-14.64923], "fy":[-85.00323,-76.52989,-78.71256,-84.68056]},
    {"t":4.02786, "x":6.41006, "y":6.65911, "heading":-1.88896, "vx":1.4388, "vy":-3.42167, "omega":-2.26716, "ax":-2.1796, "ay":-6.78833, "alpha":11.01703, "fx":[-11.83101,-39.61293,-36.09496,-16.26939], "fy":[-84.89552,-76.01061,-78.00472,-84.39813]},
    {"t":4.04365, "x":6.43251, "y":6.60422, "heading":-1.92477, "vx":1.40438, "vy":-3.52888, "omega":-2.09316, "ax":-2.30219, "ay":-6.70676, "alpha":13.54828, "fx":[-9.59458,-44.05871,-39.47564,-16.51807], "fy":[-85.16533,-73.50021,-76.37958,-84.37912]},
    {"t":4.05944, "x":6.45441, "y":6.54765, "heading":-1.95783, "vx":1.36802, "vy":-3.63481, "omega":-1.87918, "ax":-2.32396, "ay":-5.85233, "alpha":40.33071, "fx":[25.0177,-73.99653,-51.93215,-9.77282], "fy":[-81.75136,-42.78078,-68.6627,-85.53523]},
    {"t":4.07524, "x":6.47572, "y":6.48952, "heading":-1.98751, "vx":1.33131, "vy":-3.72724, "omega":-1.24221, "ax":-1.7404, "ay":-3.86892, "alpha":78.65154, "fx":[67.46872,-84.18577,-60.87191,-5.30161], "fy":[-52.57717,15.33277,-61.00575,-86.01565]},
    {"t":4.09103, "x":6.49653, "y":6.43017, "heading":-2.00713, "vx":1.30382, "vy":-3.78834, "omega":0.0, "ax":-3.32718, "ay":-6.43185, "alpha":0.0, "fx":[-39.61612,-39.61612,-39.61612,-39.61612], "fy":[-76.58273,-76.58273,-76.58273,-76.58273]},
    {"t":4.12996, "x":6.54476, "y":6.27783, "heading":-2.00713, "vx":1.17431, "vy":-4.0387, "omega":0.0, "ax":-3.6784, "ay":-6.22992, "alpha":0.0, "fx":[-43.79793,-43.79793,-43.79793,-43.79793], "fy":[-74.1784,-74.1784,-74.1784,-74.1784]},
    {"t":4.16888, "x":6.58769, "y":6.11591, "heading":-2.00713, "vx":1.03113, "vy":-4.2812, "omega":0.0, "ax":-4.22818, "ay":-5.85745, "alpha":0.0, "fx":[-50.34414,-50.34414,-50.34414,-50.34414], "fy":[-69.74352,-69.74352,-69.74352,-69.74352]},
    {"t":4.20781, "x":6.62462, "y":5.94483, "heading":-2.00713, "vx":0.86655, "vy":-4.5092, "omega":0.0, "ax":-5.15736, "ay":-5.03102, "alpha":0.0, "fx":[-61.4076,-61.4076,-61.4076,-61.4076], "fy":[-59.90339,-59.90339,-59.90339,-59.90339]},
    {"t":4.24673, "x":6.65444, "y":5.7655, "heading":-2.00713, "vx":0.6658, "vy":-4.70503, "omega":0.0, "ax":-6.60513, "ay":-2.78712, "alpha":0.0, "fx":[-78.646,-78.646,-78.646,-78.646], "fy":[-33.18562,-33.18562,-33.18562,-33.18562]},
    {"t":4.28565, "x":6.67535, "y":5.58024, "heading":-2.00713, "vx":0.4087, "vy":-4.81352, "omega":0.0, "ax":-7.10815, "ay":-0.49904, "alpha":0.0, "fx":[-84.63536,-84.63536,-84.63536,-84.63536], "fy":[-5.942,-5.942,-5.942,-5.942]},
    {"t":4.32458, "x":6.68588, "y":5.3925, "heading":-2.00713, "vx":0.13202, "vy":-4.83294, "omega":0.0, "ax":-7.06202, "ay":0.00181, "alpha":0.0, "fx":[-84.08611,-84.08611,-84.08611,-84.08611], "fy":[0.02157,0.02157,0.02157,0.02157]},
    {"t":4.3635, "x":6.68567, "y":5.20438, "heading":-2.00713, "vx":-0.14287, "vy":-4.83287, "omega":0.0, "ax":-6.93596, "ay":0.39622, "alpha":0.0, "fx":[-82.58512,-82.58512,-82.58512,-82.58512], "fy":[4.7177,4.7177,4.7177,4.7177]},
    {"t":4.40243, "x":6.67485, "y":5.01656, "heading":-2.00713, "vx":-0.41285, "vy":-4.81745, "omega":0.0, "ax":-6.67288, "ay":0.75186, "alpha":0.0, "fx":[-79.4527,-79.4527,-79.4527,-79.4527], "fy":[8.95228,8.95228,8.95228,8.95228]},
    {"t":4.44135, "x":6.65373, "y":4.82962, "heading":-2.00713, "vx":-0.67259, "vy":-4.78818, "omega":0.0, "ax":-6.09494, "ay":1.01, "alpha":0.0, "fx":[-72.57127,-72.57127,-72.57127,-72.57127], "fy":[12.02585,12.02585,12.02585,12.02585]},
    {"t":4.48028, "x":6.62293, "y":4.644, "heading":-2.00713, "vx":-0.90983, "vy":-4.74887, "omega":0.0, "ax":-4.76147, "ay":1.00965, "alpha":0.0, "fx":[-56.69392,-56.69392,-56.69392,-56.69392], "fy":[12.02168,12.02168,12.02168,12.02168]},
    {"t":4.5192, "x":6.58391, "y":4.45992, "heading":-2.00713, "vx":-1.09517, "vy":-4.70957, "omega":0.0, "ax":-2.48103, "ay":1.76668, "alpha":0.0, "fx":[-29.54118,-29.54118,-29.54118,-29.54118], "fy":[21.03556,21.03556,21.03556,21.03556]},
    {"t":4.55813, "x":6.5394, "y":4.27794, "heading":-2.00713, "vx":-1.19174, "vy":-4.6408, "omega":0.0, "ax":1.67079, "ay":6.92857, "alpha":0.0, "fx":[19.89376,19.89376,19.89376,19.89376], "fy":[82.49715,82.49715,82.49715,82.49715]},
    {"t":4.59705, "x":6.49428, "y":4.10255, "heading":-2.00713, "vx":-1.12671, "vy":-4.37111, "omega":0.0, "ax":1.75447, "ay":6.98329, "alpha":0.0, "fx":[20.89016,20.89016,20.89016,20.89016], "fy":[83.14865,83.14865,83.14865,83.14865]},
    {"t":4.63598, "x":6.45175, "y":3.93769, "heading":-2.00713, "vx":-1.05842, "vy":-4.09929, "omega":0.0, "ax":1.78116, "ay":7.00056, "alpha":0.0, "fx":[21.20796,21.20796,21.20796,21.20796], "fy":[83.35421,83.35421,83.35421,83.35421]},
    {"t":4.6749, "x":6.4119, "y":3.78343, "heading":-2.00713, "vx":-0.98909, "vy":-3.82679, "omega":0.0, "ax":1.79425, "ay":7.00899, "alpha":0.0, "fx":[21.36372,21.36372,21.36372,21.36372], "fy":[83.45461,83.45461,83.45461,83.45461]},
    {"t":4.71383, "x":6.37476, "y":3.63979, "heading":-2.00713, "vx":-0.91924, "vy":-3.55397, "omega":0.0, "ax":1.802, "ay":7.01398, "alpha":0.0, "fx":[21.45609,21.45609,21.45609,21.45609], "fy":[83.51405,83.51405,83.51405,83.51405]},
    {"t":4.75275, "x":6.34034, "y":3.50676, "heading":-2.00713, "vx":-0.8491, "vy":-3.28095, "omega":0.0, "ax":1.80714, "ay":7.01728, "alpha":0.0, "fx":[21.5172,21.5172,21.5172,21.5172], "fy":[83.55333,83.55333,83.55333,83.55333]},
    {"t":4.79168, "x":6.30866, "y":3.38437, "heading":-2.00713, "vx":-0.77876, "vy":-3.00781, "omega":0.0, "ax":1.81078, "ay":7.01962, "alpha":0.0, "fx":[21.5606,21.5606,21.5606,21.5606], "fy":[83.58122,83.58122,83.58122,83.58122]},
    {"t":4.8306, "x":6.27972, "y":3.27261, "heading":-2.00713, "vx":-0.70828, "vy":-2.73457, "omega":0.0, "ax":1.8135, "ay":7.02137, "alpha":0.0, "fx":[21.59302,21.59302,21.59302,21.59302], "fy":[83.60204,83.60204,83.60204,83.60204]},
    {"t":4.86952, "x":6.25352, "y":3.17149, "heading":-2.00713, "vx":-0.63769, "vy":-2.46127, "omega":0.0, "ax":1.81561, "ay":7.02272, "alpha":0.0, "fx":[21.61815,21.61815,21.61815,21.61815], "fy":[83.61817,83.61817,83.61817,83.61817]},
    {"t":4.90845, "x":6.23008, "y":3.081, "heading":-2.00713, "vx":-0.56701, "vy":-2.18791, "omega":0.0, "ax":1.8173, "ay":7.02381, "alpha":0.0, "fx":[21.6382,21.6382,21.6382,21.6382], "fy":[83.63104,83.63104,83.63104,83.63104]},
    {"t":4.94737, "x":6.20938, "y":3.00116, "heading":-2.00713, "vx":-0.49628, "vy":-1.91451, "omega":0.0, "ax":1.81867, "ay":7.02469, "alpha":0.0, "fx":[21.65457,21.65457,21.65457,21.65457], "fy":[83.64155,83.64155,83.64155,83.64155]},
    {"t":4.9863, "x":6.19144, "y":2.93196, "heading":-2.00713, "vx":-0.42548, "vy":-1.64108, "omega":0.0, "ax":1.81982, "ay":7.02542, "alpha":0.0, "fx":[21.66818,21.66818,21.66818,21.66818], "fy":[83.65028,83.65028,83.65028,83.65028]},
    {"t":5.02522, "x":6.17626, "y":2.8734, "heading":-2.00713, "vx":-0.35465, "vy":-1.36761, "omega":0.0, "ax":1.82078, "ay":7.02604, "alpha":0.0, "fx":[21.67969,21.67969,21.67969,21.67969], "fy":[83.65767,83.65767,83.65767,83.65767]},
    {"t":5.06415, "x":6.16383, "y":2.82549, "heading":-2.00713, "vx":-0.28378, "vy":-1.09413, "omega":0.0, "ax":1.82161, "ay":7.02657, "alpha":0.0, "fx":[21.68953,21.68953,21.68953,21.68953], "fy":[83.66398,83.66398,83.66398,83.66398]},
    {"t":5.10307, "x":6.15417, "y":2.78823, "heading":-2.00713, "vx":-0.21287, "vy":-0.82062, "omega":0.0, "ax":1.82232, "ay":7.02703, "alpha":0.0, "fx":[21.69805,21.69805,21.69805,21.69805], "fy":[83.66945,83.66945,83.66945,83.66945]},
    {"t":5.142, "x":6.14726, "y":2.76161, "heading":-2.00713, "vx":-0.14194, "vy":-0.54709, "omega":0.0, "ax":1.82295, "ay":7.02743, "alpha":0.0, "fx":[21.7055,21.7055,21.7055,21.7055], "fy":[83.67423,83.67423,83.67423,83.67423]},
    {"t":5.18092, "x":6.14312, "y":2.74564, "heading":-2.00713, "vx":-0.07098, "vy":-0.27355, "omega":0.0, "ax":1.8235, "ay":7.02779, "alpha":0.0, "fx":[21.71207,21.71207,21.71207,21.71207], "fy":[83.67844,83.67844,83.67844,83.67844]},
    {"t":5.21985, "x":6.14174, "y":2.74031, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.59854, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
