{
 "name":"cycle2Right_fullField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":1.0789235275268556, "heading":2.181661564992912, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":6.288683120536804, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":7.211570267009735, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.5093, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":7.5093, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":5.5793, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"1.0789235275268556 m", "val":1.0789235275268556}, "heading":{"exp":"2.181661564992912 rad", "val":2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"6.288683120536804 m", "val":6.288683120536804}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"7.211570267009735 m", "val":7.211570267009735}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"7.5093 m", "val":7.5093}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"7.5093 m", "val":7.5093}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"5.5793 m", "val":5.5793}, "heading":{"exp":"2.5 rad", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9948,1.96583,2.49559,3.71157,4.21072,4.56636,5.53853,6.53155],
  "samples":[
    {"t":0.0, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47969, "ay":-6.99215, "alpha":14.8248, "fx":[34.69672,27.85205,-2.64548,10.57041], "fy":[-79.13814,-81.74879,-86.35409,-85.77537]},
    {"t":0.02551, "x":2.52706, "y":2.48481, "heading":-2.5, "vx":0.03774, "vy":-0.17835, "omega":0.37815, "ax":1.50427, "ay":-6.99024, "alpha":14.56753, "fx":[34.67215,27.98276,-1.944,10.93321], "fy":[-79.14148,-81.69558,-86.36517,-85.72346]},
    {"t":0.05102, "x":2.52851, "y":2.47799, "heading":-2.49035, "vx":0.07611, "vy":-0.35666, "omega":0.74973, "ax":1.53197, "ay":-6.98849, "alpha":14.21781, "fx":[34.69799,27.92651,-1.1487,11.48778], "fy":[-79.12161,-81.70521,-86.37139,-85.64379]},
    {"t":0.07652, "x":2.53095, "y":2.46662, "heading":-2.47123, "vx":0.11519, "vy":-0.53492, "omega":1.1124, "ax":1.56319, "ay":-6.98671, "alpha":13.77508, "fx":[34.76278,27.702,-0.24506,12.23052], "fy":[-79.08332,-81.77084,-86.3701,-85.53294]},
    {"t":0.10203, "x":2.5344, "y":2.4507, "heading":-2.44286, "vx":0.15506, "vy":-0.71314, "omega":1.46377, "ax":1.59836, "ay":-6.98469, "alpha":13.23803, "fx":[34.84973,27.33076,0.78845,13.15671], "fy":[-79.03368,-81.88366,-86.35755,-85.38641]},
    {"t":0.12754, "x":2.53887, "y":2.43024, "heading":-2.40552, "vx":0.19584, "vy":-0.8913, "omega":1.80144, "ax":1.63809, "ay":-6.98217, "alpha":12.60493, "fx":[34.937,26.84045,1.97973,14.26023], "fy":[-78.98198,-82.03231,-86.32822,-85.19883]},
    {"t":0.15305, "x":2.5444, "y":2.40523, "heading":-2.35957, "vx":0.23762, "vy":-1.0694, "omega":2.12296, "ax":1.68313, "ay":-6.97879, "alpha":11.87388, "fx":[34.99832,26.26884,3.36247,15.53315], "fy":[-78.93957,-82.2023,-86.27399,-84.96416]},
    {"t":0.17855, "x":2.55101, "y":2.37568, "heading":-2.30542, "vx":0.28055, "vy":-1.24741, "omega":2.42584, "ax":1.73458, "ay":-6.97403, "alpha":11.04241, "fx":[35.00381,25.668,4.97584,16.9654], "fy":[-78.91936,-82.37546,-86.18296,-84.67596]},
    {"t":0.20406, "x":2.55873, "y":2.3416, "heading":-2.24354, "vx":0.3248, "vy":-1.4253, "omega":2.70751, "ax":1.79392, "ay":-6.96724, "alpha":10.10625, "fx":[34.92153,25.10838,6.86495,18.54454], "fy":[-78.93504,-82.52953,-86.03796,-84.32774]},
    {"t":0.22957, "x":2.5676, "y":2.30297, "heading":-2.17448, "vx":0.37056, "vy":-1.60302, "omega":2.96529, "ax":1.86323, "ay":-6.95747, "alpha":9.05717, "fx":[34.71994,24.68242,9.08253,20.25566], "fy":[-78.9996,-82.63764,-85.81425,-83.91326]},
    {"t":0.25508, "x":2.57766, "y":2.25982, "heading":-2.09884, "vx":0.41808, "vy":-1.78049, "omega":3.19632, "ax":1.94539, "ay":-6.94336, "alpha":7.88007, "fx":[34.372,24.50722,11.69256,22.08176], "fy":[-79.12303,-82.66701,-85.47597,-83.42681]},
    {"t":0.28059, "x":2.58895, "y":2.21215, "heading":-2.01731, "vx":0.46771, "vy":-1.9576, "omega":3.39733, "ax":2.04442, "ay":-6.92289, "alpha":6.54976, "fx":[33.86178,24.72662,14.77704,24.00473], "fy":[-79.30904,-82.57578,-84.96996,-82.86312]},
    {"t":0.30609, "x":2.60155, "y":2.15996, "heading":-1.93065, "vx":0.51985, "vy":-2.13419, "omega":3.5644, "ax":2.16607, "ay":-6.89287, "alpha":5.02765, "fx":[33.19518,25.51336,18.4476,26.00786], "fy":[-79.55049,-82.30613,-84.21466,-82.21662]},
    {"t":0.3316, "x":2.61551, "y":2.10328, "heading":-1.83973, "vx":0.57511, "vy":-2.31001, "omega":3.69264, "ax":2.31876, "ay":-6.848, "alpha":3.25804, "fx":[32.41762,27.07216,22.86453,28.08183], "fy":[-79.82303,-81.77104,-83.07847,-81.4787]},
    {"t":0.35711, "x":2.63094, "y":2.04213, "heading":-1.74554, "vx":0.63425, "vy":-2.48469, "omega":3.77574, "ax":2.51525, "ay":-6.77916, "alpha":1.16336, "fx":[31.64513,29.64377,28.26495,30.24055], "fy":[-80.07528,-80.8306,-81.33688,-80.62963]},
    {"t":0.38262, "x":2.64793, "y":1.97654, "heading":-1.64923, "vx":0.69841, "vy":-2.65761, "omega":3.80542, "ax":2.77553, "ay":-6.66974, "alpha":-1.35655, "fx":[31.12815,33.50459,34.99002,32.56804], "fy":[-80.20743,-79.25222,-78.58803,-79.6133]},
    {"t":0.40812, "x":2.66665, "y":1.90658, "heading":-1.55216, "vx":0.76921, "vy":-2.82774, "omega":3.77082, "ax":3.1319, "ay":-6.48839, "alpha":-4.37682, "fx":[31.41452,38.94037,43.43289,35.37582], "fy":[-80.00552,-76.65148,-74.11879,-78.24809]},
    {"t":0.43363, "x":2.68729, "y":1.83234, "heading":-1.45597, "vx":0.8491, "vy":-2.99324, "omega":3.65917, "ax":3.63849, "ay":-6.17527, "alpha":-7.6599, "fx":[33.78672,46.15512,53.61512,39.73419], "fy":[-78.90578,-72.42095,-66.9034,-75.88053]},
    {"t":0.45914, "x":2.71013, "y":1.75398, "heading":-1.36264, "vx":0.94191, "vy":-3.15076, "omega":3.46379, "ax":4.38766, "ay":-5.60515, "alpha":-10.43131, "fx":[40.43051,55.38135,64.9119,48.24837], "fy":[-75.50819,-65.43408,-55.6412,-70.37424]},
    {"t":0.48465, "x":2.73559, "y":1.67179, "heading":-1.27428, "vx":1.05383, "vy":-3.29373, "omega":3.19771, "ax":5.4877, "ay":-4.43644, "alpha":-12.98996, "fx":[52.90775,67.35242,77.25042,63.85333], "fy":[-66.96313,-52.64484,-35.87553,-55.81182]},
    {"t":0.51016, "x":2.76425, "y":1.58633, "heading":-1.19272, "vx":1.1938, "vy":-3.4069, "omega":2.86636, "ax":6.7704, "ay":-1.99407, "alpha":-10.99189, "fx":[75.42719,80.69458,84.37179,81.96168], "fy":[-38.81645,-26.94544,-8.95412,-20.25598]},
    {"t":0.53566, "x":2.79691, "y":1.49878, "heading":-1.1196, "vx":1.3665, "vy":-3.45776, "omega":2.58598, "ax":6.81796, "ay":2.01099, "alpha":-2.78108, "fx":[82.0118,81.88278,80.36549,80.46048], "fy":[20.94048,21.81293,26.81342,26.21104]},
    {"t":0.56117, "x":2.83398, "y":1.41124, "heading":-1.05364, "vx":1.54041, "vy":-3.40647, "omega":2.51505, "ax":5.08331, "ay":5.00575, "alpha":4.26575, "fx":[58.48644,56.858,62.83299,63.92626], "fy":[61.85148,63.19898,57.19893,56.16039]},
    {"t":0.58668, "x":2.87493, "y":1.32597, "heading":-0.98949, "vx":1.67008, "vy":-3.27878, "omega":2.62386, "ax":3.49451, "ay":6.237, "alpha":7.18615, "fx":[38.72773,32.93221,45.23805,49.53591], "fy":[76.27057,78.80992,72.32331,69.6471]},
    {"t":0.61219, "x":2.91866, "y":1.24437, "heading":-0.92256, "vx":1.75921, "vy":-3.11969, "omega":2.80716, "ax":2.46907, "ay":6.7255, "alpha":7.93273, "fx":[26.64968,18.72528,32.90591,39.31381], "fy":[81.5417,83.61526,78.99497,76.16461]},
    {"t":0.63769, "x":2.96434, "y":1.16698, "heading":-0.85095, "vx":1.82219, "vy":-2.94814, "omega":3.0095, "ax":1.79835, "ay":6.95739, "alpha":6.96005, "fx":[19.0527,11.71617,24.28624,30.59507], "fy":[83.79216,85.05766,82.27092,80.24027]},
    {"t":0.6632, "x":3.01141, "y":1.09404, "heading":-0.77419, "vx":1.86807, "vy":-2.77067, "omega":3.18704, "ax":1.32308, "ay":7.09062, "alpha":4.00148, "fx":[14.27368,10.16897,17.399,21.17295], "fy":[84.82326,85.37677,84.16613,83.34031]},
    {"t":0.68871, "x":3.05949, "y":1.02568, "heading":-0.69289, "vx":1.90181, "vy":-2.5898, "omega":3.28911, "ax":0.97428, "ay":7.16248, "alpha":0.46535, "fx":[11.40091,10.96228,11.80259,12.23647], "fy":[85.31384,85.36746,85.2524,85.19513]},
    {"t":0.71422, "x":3.10831, "y":0.96195, "heading":-0.609, "vx":1.92667, "vy":-2.40711, "omega":3.30098, "ax":0.71436, "ay":7.19483, "alpha":-2.70841, "fx":[9.87823,12.10687,7.22215,4.81582], "fy":[85.54746,85.28144,85.84554,85.99535]},
    {"t":0.73972, "x":3.15769, "y":0.90289, "heading":-0.5248, "vx":1.94489, "vy":-2.22358, "omega":3.23189, "ax":0.51584, "ay":7.20504, "alpha":-5.40192, "fx":[9.34818,13.02864,3.32738,-1.13604], "fy":[85.6437,85.20001,86.14383,86.16856]},
    {"t":0.76523, "x":3.20747, "y":0.84851, "heading":-0.44236, "vx":1.95805, "vy":-2.0398, "omega":3.0941, "ax":0.36008, "ay":7.20326, "alpha":-7.68699, "fx":[9.5247,13.60643,-0.08639,-5.89511], "fy":[85.65614,85.1535,86.25174,86.00979]},
    {"t":0.79074, "x":3.25753, "y":0.79883, "heading":-0.36343, "vx":1.96723, "vy":-1.85606, "omega":2.89802, "ax":0.23467, "ay":7.19502, "alpha":-9.64519, "fx":[10.16504,13.85578,-3.12838,-9.71594], "fy":[85.61083,85.14896,86.22836,85.69062]},
    {"t":0.81625, "x":3.30779, "y":0.75382, "heading":-0.28951, "vx":1.97322, "vy":-1.67253, "omega":2.652, "ax":0.13126, "ay":7.18341, "alpha":-11.33604, "fx":[11.06862,13.83672,-5.85499,-12.79901], "fy":[85.52411,85.18133,86.11241,85.30762]},
    {"t":0.84176, "x":3.35816, "y":0.7135, "heading":-0.22187, "vx":1.97656, "vy":-1.4893, "omega":2.36284, "ax":0.04418, "ay":7.1702, "alpha":-12.79929, "fx":[12.07946,13.6218,-8.2955,-15.3014], "fy":[85.41005,85.24017,85.93279,84.91362]},
    {"t":0.86726, "x":3.4086, "y":0.67784, "heading":-0.16159, "vx":1.97769, "vy":-1.3064, "omega":2.03636, "ax":-0.03039, "ay":7.1565, "alpha":-14.06346, "fx":[13.08561,13.28344,-10.46583,-17.35057], "fy":[85.28218,85.31374,85.71297,84.53505]},
    {"t":0.89277, "x":3.45903, "y":0.64685, "heading":-0.10965, "vx":1.97692, "vy":-1.12385, "omega":1.67763, "ax":-0.09505, "ay":7.14295, "alpha":-15.1531, "fx":[14.01426,12.88839,-12.37553,-19.05401], "fy":[85.15277,85.39127,85.47283,84.18173]},
    {"t":0.91828, "x":3.50943, "y":0.6205, "heading":-0.06686, "vx":1.97449, "vy":-0.94165, "omega":1.29111, "ax":-0.15152, "ay":7.12992, "alpha":-16.09255, "fx":[14.82356,12.49547,-14.03105,-20.50449], "fy":[85.0318,85.464,85.22932,83.85297]},
    {"t":0.94379, "x":3.55974, "y":0.5988, "heading":-0.03393, "vx":1.97063, "vy":-0.75979, "omega":0.88062, "ax":-0.20096, "ay":7.11759, "alpha":-16.90633, "fx":[15.49299,12.15484,-15.43699,-21.78216], "fy":[84.9266,85.52533,84.99695,83.54181]},
    {"t":0.96929, "x":3.60994, "y":0.58174, "heading":-0.01146, "vx":1.9655, "vy":-0.57823, "omega":0.44938, "ax":-0.24416, "ay":7.106, "alpha":-17.61749, "fx":[16.01384,11.90803,-16.59597,-22.95435], "fy":[84.84232,85.57052,84.78805,83.23818]},
    {"t":0.9948, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.95927, "vy":-0.39697, "omega":0.0, "ax":0.93833, "ay":7.18898, "alpha":0.0, "fx":[11.17247,11.17247,11.17247,11.17247], "fy":[85.59779,85.59779,85.59779,85.59779]},
    {"t":1.03364, "x":3.73681, "y":0.5593, "heading":0.0, "vx":1.99572, "vy":-0.11774, "omega":0.0, "ax":-0.00062, "ay":6.20226, "alpha":0.0, "fx":[-0.00733,-0.00733,-0.00733,-0.00733], "fy":[73.84907,73.84907,73.84907,73.84907]},
    {"t":1.07248, "x":3.81432, "y":0.55941, "heading":0.0, "vx":1.9957, "vy":0.12316, "omega":0.0, "ax":0.08527, "ay":-2.03859, "alpha":0.0, "fx":[1.01526,1.01526,1.01526,1.01526], "fy":[-24.2731,-24.2731,-24.2731,-24.2731]},
    {"t":1.11133, "x":3.8919, "y":0.56265, "heading":0.0, "vx":1.99901, "vy":0.04398, "omega":0.0, "ax":0.00701, "ay":-0.38371, "alpha":0.0, "fx":[0.08348,0.08348,0.08348,0.08348], "fy":[-4.56873,-4.56873,-4.56873,-4.56873]},
    {"t":1.15017, "x":3.96955, "y":0.56407, "heading":0.0, "vx":1.99928, "vy":0.02907, "omega":0.0, "ax":0.00216, "ay":-0.16731, "alpha":0.0, "fx":[0.02573,0.02573,0.02573,0.02573], "fy":[-1.99207,-1.99207,-1.99207,-1.99207]},
    {"t":1.18901, "x":4.04721, "y":0.56508, "heading":0.0, "vx":1.99936, "vy":0.02258, "omega":0.0, "ax":0.00121, "ay":-0.11891, "alpha":0.0, "fx":[0.01435,0.01435,0.01435,0.01435], "fy":[-1.41589,-1.41589,-1.41589,-1.41589]},
    {"t":1.22785, "x":4.12487, "y":0.56586, "heading":0.0, "vx":1.99941, "vy":0.01796, "omega":0.0, "ax":0.00077, "ay":-0.09575, "alpha":0.0, "fx":[0.00918,0.00918,0.00918,0.00918], "fy":[-1.14004,-1.14004,-1.14004,-1.14004]},
    {"t":1.26669, "x":4.20253, "y":0.56649, "heading":0.0, "vx":1.99944, "vy":0.01424, "omega":0.0, "ax":0.00051, "ay":-0.08055, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[-0.95908,-0.95908,-0.95908,-0.95908]},
    {"t":1.30553, "x":4.28019, "y":0.56698, "heading":0.0, "vx":1.99946, "vy":0.01111, "omega":0.0, "ax":0.00034, "ay":-0.06977, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[-0.83073,-0.83073,-0.83073,-0.83073]},
    {"t":1.34437, "x":4.35785, "y":0.56736, "heading":0.0, "vx":1.99947, "vy":0.0084, "omega":0.0, "ax":0.00022, "ay":-0.06207, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[-0.73903,-0.73903,-0.73903,-0.73903]},
    {"t":1.38322, "x":4.43551, "y":0.56764, "heading":0.0, "vx":1.99948, "vy":0.00599, "omega":0.0, "ax":0.00014, "ay":-0.05676, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[-0.67585,-0.67585,-0.67585,-0.67585]},
    {"t":1.42206, "x":4.51318, "y":0.56783, "heading":0.0, "vx":1.99949, "vy":0.00378, "omega":0.0, "ax":0.00007, "ay":-0.05348, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.63673,-0.63673,-0.63673,-0.63673]},
    {"t":1.4609, "x":4.59084, "y":0.56794, "heading":0.0, "vx":1.99949, "vy":0.00171, "omega":0.0, "ax":0.00002, "ay":-0.05201, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.61926,-0.61926,-0.61926,-0.61926]},
    {"t":1.49974, "x":4.6685, "y":0.56796, "heading":0.0, "vx":1.99949, "vy":-0.00031, "omega":0.0, "ax":-0.00003, "ay":-0.05228, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.62244,-0.62244,-0.62244,-0.62244]},
    {"t":1.53858, "x":4.74616, "y":0.56791, "heading":0.0, "vx":1.99949, "vy":-0.00234, "omega":0.0, "ax":-0.00009, "ay":-0.05429, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.64646,-0.64646,-0.64646,-0.64646]},
    {"t":1.57742, "x":4.82383, "y":0.56778, "heading":0.0, "vx":1.99949, "vy":-0.00445, "omega":0.0, "ax":-0.00016, "ay":-0.05818, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.6927,-0.6927,-0.6927,-0.6927]},
    {"t":1.61626, "x":4.90149, "y":0.56756, "heading":0.0, "vx":1.99948, "vy":-0.00671, "omega":0.0, "ax":-0.00026, "ay":-0.06417, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[-0.7641,-0.7641,-0.7641,-0.7641]},
    {"t":1.6551, "x":4.97915, "y":0.56725, "heading":0.0, "vx":1.99947, "vy":-0.0092, "omega":0.0, "ax":-0.00039, "ay":-0.07273, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[-0.86602,-0.86602,-0.86602,-0.86602]},
    {"t":1.69395, "x":5.05681, "y":0.56684, "heading":0.0, "vx":1.99945, "vy":-0.01203, "omega":0.0, "ax":-0.00058, "ay":-0.08466, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[-1.008,-1.008,-1.008,-1.008]},
    {"t":1.73279, "x":5.13447, "y":0.56631, "heading":0.0, "vx":1.99943, "vy":-0.01532, "omega":0.0, "ax":-0.00088, "ay":-0.10139, "alpha":0.0, "fx":[-0.01043,-0.01043,-0.01043,-0.01043], "fy":[-1.20719,-1.20719,-1.20719,-1.20719]},
    {"t":1.77163, "x":5.21213, "y":0.56564, "heading":0.0, "vx":1.9994, "vy":-0.01926, "omega":0.0, "ax":-0.00135, "ay":-0.12496, "alpha":0.0, "fx":[-0.01613,-0.01613,-0.01613,-0.01613], "fy":[-1.48788,-1.48788,-1.48788,-1.48788]},
    {"t":1.81047, "x":5.28979, "y":0.5648, "heading":0.0, "vx":1.99935, "vy":-0.02411, "omega":0.0, "ax":-0.00201, "ay":-0.14895, "alpha":0.0, "fx":[-0.02394,-0.02394,-0.02394,-0.02394], "fy":[-1.7735,-1.7735,-1.7735,-1.7735]},
    {"t":1.84931, "x":5.36745, "y":0.56375, "heading":0.0, "vx":1.99927, "vy":-0.02989, "omega":0.0, "ax":-0.00043, "ay":-0.02801, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.33351,-0.33351,-0.33351,-0.33351]},
    {"t":1.88815, "x":5.4451, "y":0.56257, "heading":0.0, "vx":1.99925, "vy":-0.03098, "omega":0.0, "ax":-0.00657, "ay":1.94095, "alpha":0.0, "fx":[-0.07822,-0.07822,-0.07822,-0.07822], "fy":[23.1105,23.1105,23.1105,23.1105]},
    {"t":1.92699, "x":5.52275, "y":0.56283, "heading":0.0, "vx":1.999, "vy":0.04441, "omega":0.0, "ax":-0.52213, "ay":6.29585, "alpha":0.0, "fx":[-6.21688,-6.21688,-6.21688,-6.21688], "fy":[74.96346,74.96346,74.96346,74.96346]},
    {"t":1.96583, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.97872, "vy":0.28895, "omega":0.0, "ax":1.14915, "ay":0.33322, "alpha":110.27547, "fx":[-42.59108,-52.12748,77.38378,72.06551], "fy":[74.67283,-68.19493,-37.86251,47.25477]},
    {"t":1.98189, "x":5.63191, "y":0.57398, "heading":0.0, "vx":1.99716, "vy":0.29429, "omega":1.77029, "ax":1.37796, "ay":0.37193, "alpha":108.5824, "fx":[-37.1226,-48.18142,78.4315,72.50087], "fy":[77.26318,-70.59798,-35.29697,46.34593]},
    {"t":1.99794, "x":5.66415, "y":0.57875, "heading":0.02842, "vx":2.01928, "vy":0.30027, "omega":3.5134, "ax":2.02029, "ay":0.43177, "alpha":103.00949, "fx":[-25.47486,-31.78066,80.93908,72.53723], "fy":[81.20596,-78.21992,-28.20803,45.78612]},
    {"t":2.01399, "x":5.69683, "y":0.58363, "heading":0.08482, "vx":2.05172, "vy":0.3072, "omega":5.16705, "ax":5.58075, "ay":1.45926, "alpha":48.05409, "fx":[35.94944,70.96837,84.44677,74.43091], "fy":[74.88784,-38.87742,-7.3337,40.82361]},
    {"t":2.03005, "x":5.73048, "y":0.58875, "heading":0.16777, "vx":2.14131, "vy":0.33062, "omega":5.93848, "ax":6.38951, "ay":1.92829, "alpha":-20.69182, "fx":[83.31353,75.35216,64.54113,81.10781], "fy":[6.07968,36.2959,50.03114,-0.56764]},
    {"t":2.0461, "x":5.76568, "y":0.59431, "heading":0.2631, "vx":2.24388, "vy":0.36158, "omega":5.60631, "ax":6.50474, "ay":1.02277, "alpha":-20.98321, "fx":[82.89659,77.08349,71.24408,78.57852], "fy":[-0.4901,30.19821,35.89566,-16.89216]},
    {"t":2.06215, "x":5.80254, "y":0.60024, "heading":0.3531, "vx":2.3483, "vy":0.378, "omega":5.26946, "ax":6.50609, "ay":-0.26663, "alpha":-19.53417, "fx":[81.36882,79.17011,76.57517,72.75295], "fy":[-9.80699,19.10912,10.36994,-32.37084]},
    {"t":2.07821, "x":5.84108, "y":0.60628, "heading":0.43769, "vx":2.45275, "vy":0.37372, "omega":4.95587, "ax":6.10115, "ay":-2.0746, "alpha":-17.10284, "fx":[76.77591,79.23644,70.90907,63.65919], "fy":[-24.18229,-2.43068,-25.76059,-46.43399]},
    {"t":2.09426, "x":5.88124, "y":0.61201, "heading":0.51725, "vx":2.55069, "vy":0.34041, "omega":4.68131, "ax":4.81326, "ay":-4.22191, "alpha":-12.77176, "fx":[63.44625,66.63214,50.24621,48.91729], "fy":[-46.2363,-37.97039,-56.27297,-60.59819]},
    {"t":2.11031, "x":5.92281, "y":0.61693, "heading":0.5924, "vx":2.62796, "vy":0.27264, "omega":4.47628, "ax":2.93554, "ay":-5.609, "alpha":-7.37598, "fx":[41.26585,40.24523,27.88804,30.41261], "fy":[-64.20208,-63.07839,-69.68926,-70.17134]},
    {"t":2.12637, "x":5.96537, "y":0.62058, "heading":0.66426, "vx":2.67509, "vy":0.18259, "omega":4.35787, "ax":1.64699, "ay":-4.41639, "alpha":-3.56208, "fx":[22.87735,21.04904,16.24024,18.27511], "fy":[-51.95972,-50.72727,-53.24822,-54.40505]},
    {"t":2.14242, "x":6.00853, "y":0.62294, "heading":0.73422, "vx":2.70152, "vy":0.1117, "omega":4.30069, "ax":-1.76865, "ay":6.02772, "alpha":2.906, "fx":[-24.34191,-22.38531,-17.68096,-19.82775], "fy":[70.91923,70.91557,72.61089,72.63796]},
    {"t":2.15847, "x":6.05167, "y":0.62551, "heading":0.80326, "vx":2.67313, "vy":0.20846, "omega":4.34734, "ax":-1.94336, "ay":6.55613, "alpha":2.80581, "fx":[-26.59068,-24.37997,-19.59475,-21.99155], "fy":[77.05252,77.50636,79.03957,78.65183]},
    {"t":2.17453, "x":6.09433, "y":0.62971, "heading":0.87305, "vx":2.64193, "vy":0.31371, "omega":4.39238, "ax":-1.98069, "ay":6.71206, "alpha":2.39756, "fx":[-26.68585,-24.48156,-20.42134,-22.74619], "fy":[78.99145,79.55824,80.81044,80.3166]},
    {"t":2.19058, "x":6.13649, "y":0.63561, "heading":0.94356, "vx":2.61014, "vy":0.42146, "omega":4.43087, "ax":-1.99638, "ay":6.78674, "alpha":1.92724, "fx":[-26.36386,-24.33259,-21.14584,-23.23969], "fy":[80.02858,80.58878,81.55715,81.05875]},
    {"t":2.20663, "x":6.17813, "y":0.64325, "heading":1.01469, "vx":2.57809, "vy":0.53041, "omega":4.46181, "ax":-2.00911, "ay":6.82928, "alpha":1.44031, "fx":[-25.9224,-24.21132,-21.90973,-23.64502], "fy":[80.71259,81.19759,81.89598,81.45327]},
    {"t":2.22269, "x":6.21926, "y":0.65264, "heading":1.08632, "vx":2.54584, "vy":0.64004, "omega":4.48493, "ax":-2.02427, "ay":6.85505, "alpha":0.95366, "fx":[-25.46021,-24.20215,-22.74241,-24.00556], "fy":[81.21235,81.5734,82.02008,81.68079]},
    {"t":2.23874, "x":6.25987, "y":0.6638, "heading":1.15832, "vx":2.51334, "vy":0.75009, "omega":4.50024, "ax":-2.0437, "ay":6.87044, "alpha":0.47627, "fx":[-25.02431,-24.33581,-23.64376,-24.33197], "fy":[81.59622,81.79532,82.01056,81.81763]},
    {"t":2.25479, "x":6.29995, "y":0.67673, "heading":1.23056, "vx":2.48053, "vy":0.86038, "omega":4.50788, "ax":-2.06798, "ay":6.87865, "alpha":0.01386, "fx":[-24.64337,-24.62167,-24.60273,-24.62443], "fy":[81.89649,81.90281,81.90883,81.90252]},
    {"t":2.27085, "x":6.33951, "y":0.69142, "heading":1.30293, "vx":2.44733, "vy":0.97081, "omega":4.50811, "ax":-2.0971, "ay":6.88148, "alpha":-0.4296, "fx":[-24.33782,-25.05807,-25.60329,-24.87995], "fy":[82.13,81.91814,81.73975,81.95764]},
    {"t":2.2869, "x":6.37853, "y":0.7079, "heading":1.3753, "vx":2.41367, "vy":1.08128, "omega":4.50121, "ax":-2.13077, "ay":6.88007, "alpha":-0.85143, "fx":[-24.12331,-25.63659,-26.62706,-25.09556], "fy":[82.30612,81.85526,81.52061,81.99663]},
    {"t":2.30295, "x":6.417, "y":0.72614, "heading":1.44756, "vx":2.37946, "vy":1.19173, "omega":4.48754, "ax":-2.16853, "ay":6.87521, "alpha":-1.24992, "fx":[-24.01183,-26.3442,-27.65477,-25.27002], "fy":[82.43032,81.72384,81.26508,82.02798]},
    {"t":2.31901, "x":6.45492, "y":0.74616, "heading":1.5196, "vx":2.34465, "vy":1.3021, "omega":4.46748, "ax":-2.20984, "ay":6.86748, "alpha":-1.62425, "fx":[-24.01185,-27.16462,-28.66753,-25.40468], "fy":[82.506,81.53138,80.98496,82.05668]},
    {"t":2.33506, "x":6.49227, "y":0.76795, "heading":1.59132, "vx":2.30917, "vy":1.41234, "omega":4.4414, "ax":-2.25416, "ay":6.85734, "alpha":-1.97439, "fx":[-24.12816,-28.07951,-29.64784,-25.50388], "fy":[82.53549,81.2844,80.69087,82.08511]},
    {"t":2.35111, "x":6.52905, "y":0.7915, "heading":1.66262, "vx":2.27299, "vy":1.52243, "omega":4.40971, "ax":-2.30093, "ay":6.84516, "alpha":-2.30127, "fx":[-24.36133,-29.06985,-30.58112,-25.57453], "fy":[82.52074,80.98892,80.39216,82.11375]},
    {"t":2.36717, "x":6.56525, "y":0.81682, "heading":1.73341, "vx":2.23605, "vy":1.63231, "omega":4.37276, "ax":-2.34977, "ay":6.83116, "alpha":-2.61544, "fx":[-24.69896,-30.1254,-31.46993,-25.61884], "fy":[82.46638,80.64766,80.09138,82.14367]},
    {"t":2.38322, "x":6.60084, "y":0.84391, "heading":1.8036, "vx":2.19833, "vy":1.74198, "omega":4.33078, "ax":-2.40392, "ay":6.81322, "alpha":-3.16689, "fx":[-24.90199,-31.48326,-32.67716,-25.42944], "fy":[82.44648,80.16806,79.64169,82.23837]},
    {"t":2.39927, "x":6.63582, "y":0.87275, "heading":1.87313, "vx":2.15974, "vy":1.85135, "omega":4.27994, "ax":-2.51143, "ay":6.74036, "alpha":-7.84032, "fx":[-21.97893,-36.87896,-39.85884,-20.89568], "fy":[83.32957,77.89337,76.29966,83.50204]},
    {"t":2.41533, "x":6.67017, "y":0.90334, "heading":1.94184, "vx":2.11942, "vy":1.95956, "omega":4.15407, "ax":-2.63065, "ay":6.46641, "alpha":-20.09981, "fx":[-16.93271,-46.35498,-56.56779,-5.43516], "fy":[84.56877,72.73257,64.82125,85.85464]},
    {"t":2.43138, "x":6.70385, "y":0.93563, "heading":2.00852, "vx":2.07719, "vy":2.06336, "omega":3.8314, "ax":-2.62938, "ay":5.94042, "alpha":-35.88651, "fx":[-14.62156,-53.97444,-72.62326,15.98933], "fy":[85.05054,67.33369,46.03502,84.50619]},
    {"t":2.44743, "x":6.73686, "y":0.96952, "heading":2.07003, "vx":2.03498, "vy":2.15873, "omega":3.25531, "ax":-2.53224, "ay":5.16208, "alpha":-53.186, "fx":[-14.13884,-59.93771,-83.402,36.87528], "fy":[85.16992,62.13335,20.81827,77.73403]},
    {"t":2.46349, "x":6.7692, "y":1.00484, "heading":2.12229, "vx":1.99433, "vy":2.2416, "omega":2.40149, "ax":-2.36474, "ay":4.29059, "alpha":-68.79819, "fx":[-14.52757,-64.57069,-85.72602,52.19812], "fy":[85.13274,57.34358,-6.59882,68.47149]},
    {"t":2.47954, "x":6.80091, "y":1.04138, "heading":2.16084, "vx":1.95637, "vy":2.31048, "omega":1.29705, "ax":-2.1332, "ay":3.52614, "alpha":-80.79626, "fx":[-15.06558,-68.03817,-80.62535,62.1306], "fy":[85.06084,53.21747,-30.03247,59.69457]},
    {"t":2.49559, "x":6.83204, "y":1.07892, "heading":2.18166, "vx":1.92212, "vy":2.36708, "omega":0.0, "ax":-3.46657, "ay":6.37405, "alpha":0.0, "fx":[-41.27571,-41.27571,-41.27571,-41.27571], "fy":[75.89458,75.89458,75.89458,75.89458]},
    {"t":2.53034, "x":6.89673, "y":1.16501, "heading":2.18166, "vx":1.80169, "vy":2.58853, "omega":0.0, "ax":-3.49163, "ay":6.35902, "alpha":0.0, "fx":[-41.57419,-41.57419,-41.57419,-41.57419], "fy":[75.71562,75.71562,75.71562,75.71562]},
    {"t":2.56508, "x":6.95722, "y":1.25878, "heading":2.18166, "vx":1.68038, "vy":2.80946, "omega":0.0, "ax":-3.52183, "ay":6.34074, "alpha":0.0, "fx":[-41.93374,-41.93374,-41.93374,-41.93374], "fy":[75.49787,75.49787,75.49787,75.49787]},
    {"t":2.59982, "x":7.01347, "y":1.36021, "heading":2.18166, "vx":1.55802, "vy":3.02975, "omega":0.0, "ax":-3.5589, "ay":6.31801, "alpha":0.0, "fx":[-42.37508,-42.37508,-42.37508,-42.37508], "fy":[75.22733,75.22733,75.22733,75.22733]},
    {"t":2.63456, "x":7.06545, "y":1.46928, "heading":2.18166, "vx":1.43438, "vy":3.24925, "omega":0.0, "ax":-3.60545, "ay":6.28904, "alpha":0.0, "fx":[-42.92937,-42.92937,-42.92937,-42.92937], "fy":[74.88238,74.88238,74.88238,74.88238]},
    {"t":2.66931, "x":7.11311, "y":1.58597, "heading":2.18166, "vx":1.30912, "vy":3.46775, "omega":0.0, "ax":-3.66561, "ay":6.25087, "alpha":0.0, "fx":[-43.64574,-43.64574,-43.64574,-43.64574], "fy":[74.4279,74.4279,74.4279,74.4279]},
    {"t":2.70405, "x":7.15638, "y":1.71021, "heading":2.18166, "vx":1.18177, "vy":3.68491, "omega":0.0, "ax":-3.74628, "ay":6.19838, "alpha":0.0, "fx":[-44.60623,-44.60623,-44.60623,-44.60623], "fy":[73.80286,73.80286,73.80286,73.80286]},
    {"t":2.73879, "x":7.19518, "y":1.84198, "heading":2.18166, "vx":1.05161, "vy":3.90026, "omega":0.0, "ax":-3.85987, "ay":6.12183, "alpha":0.0, "fx":[-45.95867,-45.95867,-45.95867,-45.95867], "fy":[72.89141,72.89141,72.89141,72.89141]},
    {"t":2.77353, "x":7.22938, "y":1.98118, "heading":2.18166, "vx":0.91751, "vy":4.11295, "omega":0.0, "ax":-4.03111, "ay":6.00035, "alpha":0.0, "fx":[-47.99768,-47.99768,-47.99768,-47.99768], "fy":[71.44493,71.44493,71.44493,71.44493]},
    {"t":2.80827, "x":7.25882, "y":2.12769, "heading":2.18166, "vx":0.77746, "vy":4.32141, "omega":0.0, "ax":-4.31678, "ay":5.78023, "alpha":0.0, "fx":[-51.39905,-51.39905,-51.39905,-51.39905], "fy":[68.82405,68.82405,68.82405,68.82405]},
    {"t":2.84302, "x":7.28323, "y":2.28131, "heading":2.18166, "vx":0.62749, "vy":4.52223, "omega":0.0, "ax":-4.87567, "ay":5.2764, "alpha":0.0, "fx":[-58.05358,-58.05358,-58.05358,-58.05358], "fy":[62.82499,62.82499,62.82499,62.82499]},
    {"t":2.87776, "x":7.30209, "y":2.44161, "heading":2.18166, "vx":0.45809, "vy":4.70554, "omega":0.0, "ax":-6.21493, "ay":3.42331, "alpha":0.0, "fx":[-73.99996,-73.99996,-73.99996,-73.99996], "fy":[40.7607,40.7607,40.7607,40.7607]},
    {"t":2.9125, "x":7.31425, "y":2.60716, "heading":2.18166, "vx":0.24217, "vy":4.82448, "omega":0.0, "ax":-6.74901, "ay":0.29234, "alpha":0.0, "fx":[-80.35913,-80.35913,-80.35913,-80.35913], "fy":[3.48087,3.48087,3.48087,3.48087]},
    {"t":2.94724, "x":7.31859, "y":2.77495, "heading":2.18166, "vx":0.0077, "vy":4.83463, "omega":0.0, "ax":-3.8817, "ay":-0.0457, "alpha":0.0, "fx":[-46.21863,-46.21863,-46.21863,-46.21863], "fy":[-0.54419,-0.54419,-0.54419,-0.54419]},
    {"t":2.98199, "x":7.31652, "y":2.94289, "heading":2.18166, "vx":-0.12716, "vy":4.83305, "omega":0.0, "ax":-0.90818, "ay":-0.02684, "alpha":0.0, "fx":[-10.81352,-10.81352,-10.81352,-10.81352], "fy":[-0.31961,-0.31961,-0.31961,-0.31961]},
    {"t":3.01673, "x":7.31155, "y":3.11078, "heading":2.18166, "vx":-0.15871, "vy":4.83211, "omega":0.0, "ax":0.09602, "ay":0.00309, "alpha":0.0, "fx":[1.14323,1.14323,1.14323,1.14323], "fy":[0.03679,0.03679,0.03679,0.03679]},
    {"t":3.05147, "x":7.3061, "y":3.27866, "heading":2.18166, "vx":-0.15538, "vy":4.83222, "omega":0.0, "ax":0.31597, "ay":0.00978, "alpha":0.0, "fx":[3.76219,3.76219,3.76219,3.76219], "fy":[0.11644,0.11644,0.11644,0.11644]},
    {"t":3.08621, "x":7.30089, "y":3.44655, "heading":2.18166, "vx":-0.1444, "vy":4.83256, "omega":0.0, "ax":0.3319, "ay":0.00951, "alpha":0.0, "fx":[3.95191,3.95191,3.95191,3.95191], "fy":[0.11319,0.11319,0.11319,0.11319]},
    {"t":3.12095, "x":7.29607, "y":3.61445, "heading":2.18166, "vx":-0.13287, "vy":4.83289, "omega":0.0, "ax":0.3024, "ay":0.00797, "alpha":0.0, "fx":[3.6006,3.6006,3.6006,3.6006], "fy":[0.09494,0.09494,0.09494,0.09494]},
    {"t":3.1557, "x":7.29164, "y":3.78236, "heading":2.18166, "vx":-0.12236, "vy":4.83317, "omega":0.0, "ax":0.26876, "ay":0.00654, "alpha":0.0, "fx":[3.2001,3.2001,3.2001,3.2001], "fy":[0.07783,0.07783,0.07783,0.07783]},
    {"t":3.19044, "x":7.28755, "y":3.95028, "heading":2.18166, "vx":-0.11302, "vy":4.83339, "omega":0.0, "ax":0.23943, "ay":0.00539, "alpha":0.0, "fx":[2.85084,2.85084,2.85084,2.85084], "fy":[0.06414,0.06414,0.06414,0.06414]},
    {"t":3.22518, "x":7.28377, "y":4.1182, "heading":2.18166, "vx":-0.10471, "vy":4.83358, "omega":0.0, "ax":0.21301, "ay":0.00445, "alpha":0.0, "fx":[2.53631,2.53631,2.53631,2.53631], "fy":[0.05295,0.05295,0.05295,0.05295]},
    {"t":3.25992, "x":7.28026, "y":4.28613, "heading":2.18166, "vx":-0.09731, "vy":4.83374, "omega":0.0, "ax":0.18268, "ay":0.00355, "alpha":0.0, "fx":[2.17518,2.17518,2.17518,2.17518], "fy":[0.04232,0.04232,0.04232,0.04232]},
    {"t":3.29467, "x":7.27699, "y":4.45407, "heading":2.18166, "vx":-0.09096, "vy":4.83386, "omega":0.0, "ax":0.13124, "ay":0.00241, "alpha":0.0, "fx":[1.56266,1.56266,1.56266,1.56266], "fy":[0.02865,0.02865,0.02865,0.02865]},
    {"t":3.32941, "x":7.27391, "y":4.62201, "heading":2.18166, "vx":-0.0864, "vy":4.83394, "omega":0.0, "ax":0.01258, "ay":0.00022, "alpha":0.0, "fx":[0.14978,0.14978,0.14978,0.14978], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":3.36415, "x":7.27091, "y":4.78995, "heading":2.18166, "vx":-0.08596, "vy":4.83395, "omega":0.0, "ax":-0.30105, "ay":-0.00568, "alpha":0.0, "fx":[-3.58453,-3.58453,-3.58453,-3.58453], "fy":[-0.06769,-0.06769,-0.06769,-0.06769]},
    {"t":3.39889, "x":7.26774, "y":4.95789, "heading":2.18166, "vx":-0.09642, "vy":4.83375, "omega":0.0, "ax":-1.14263, "ay":-0.02754, "alpha":0.0, "fx":[-13.6051,-13.6051,-13.6051,-13.6051], "fy":[-0.32796,-0.32796,-0.32796,-0.32796]},
    {"t":3.43363, "x":7.26371, "y":5.12581, "heading":2.18166, "vx":-0.13612, "vy":4.8328, "omega":0.0, "ax":-2.979, "ay":-0.12187, "alpha":0.0, "fx":[-35.47034,-35.47034,-35.47034,-35.47034], "fy":[-1.45109,-1.45109,-1.45109,-1.45109]},
    {"t":3.46838, "x":7.25718, "y":5.29364, "heading":2.18166, "vx":-0.23962, "vy":4.82856, "omega":0.0, "ax":-4.39233, "ay":-2.97418, "alpha":0.0, "fx":[-52.29861,-52.29861,-52.29861,-52.29861], "fy":[-35.41301,-35.41301,-35.41301,-35.41301]},
    {"t":3.50312, "x":7.2462, "y":5.4596, "heading":2.18166, "vx":-0.39221, "vy":4.72523, "omega":0.0, "ax":-0.36182, "ay":-7.09797, "alpha":0.0, "fx":[-4.30814,-4.30814,-4.30814,-4.30814], "fy":[-84.51407,-84.51407,-84.51407,-84.51407]},
    {"t":3.53786, "x":7.23236, "y":5.61948, "heading":2.18166, "vx":-0.40479, "vy":4.47863, "omega":0.0, "ax":-0.14912, "ay":-7.18563, "alpha":0.0, "fx":[-1.77557,-1.77557,-1.77557,-1.77557], "fy":[-85.55787,-85.55787,-85.55787,-85.55787]},
    {"t":3.5726, "x":7.2182, "y":5.77074, "heading":2.18166, "vx":-0.40997, "vy":4.22899, "omega":0.0, "ax":-0.07736, "ay":-7.21378, "alpha":0.0, "fx":[-0.9211,-0.9211,-0.9211,-0.9211], "fy":[-85.89302,-85.89302,-85.89302,-85.89302]},
    {"t":3.60735, "x":7.20392, "y":5.91331, "heading":2.18166, "vx":-0.41265, "vy":3.97837, "omega":0.0, "ax":-0.04216, "ay":-7.2276, "alpha":0.0, "fx":[-0.50196,-0.50196,-0.50196,-0.50196], "fy":[-86.05757,-86.05757,-86.05757,-86.05757]},
    {"t":3.64209, "x":7.18955, "y":6.04717, "heading":2.18166, "vx":-0.41412, "vy":3.72726, "omega":0.0, "ax":-0.02173, "ay":-7.2358, "alpha":0.0, "fx":[-0.2587,-0.2587,-0.2587,-0.2587], "fy":[-86.15526,-86.15526,-86.15526,-86.15526]},
    {"t":3.67683, "x":7.17515, "y":6.17229, "heading":2.18166, "vx":-0.41487, "vy":3.47588, "omega":0.0, "ax":-0.00869, "ay":-7.24124, "alpha":0.0, "fx":[-0.10352,-0.10352,-0.10352,-0.10352], "fy":[-86.21995,-86.21995,-86.21995,-86.21995]},
    {"t":3.71157, "x":7.16073, "y":6.28868, "heading":2.18166, "vx":-0.41518, "vy":3.2243, "omega":0.0, "ax":-0.16946, "ay":-1.06902, "alpha":111.50209, "fx":[-5.75836,73.74854,10.09865,-86.15981], "fy":[-86.19435,-44.93453,85.64716,-5.43287]},
    {"t":3.72821, "x":7.1538, "y":6.34218, "heading":2.18166, "vx":-0.41799, "vy":3.20651, "omega":1.85518, "ax":-0.31096, "ay":-7.16307, "alpha":8.62975, "fx":[-4.05161,9.25606,-2.84603,-17.16862], "fy":[-85.88223,-85.41752,-85.71797,-84.13931]},
    {"t":3.74485, "x":7.1468, "y":6.39454, "heading":2.21253, "vx":-0.42317, "vy":3.08733, "omega":1.99877, "ax":-0.51321, "ay":-7.19294, "alpha":0.00385, "fx":[-6.11055,-6.10482,-6.11075,-6.11648], "fy":[-85.64497,-85.64534,-85.64486,-85.64449]},
    {"t":3.76149, "x":7.13969, "y":6.44491, "heading":2.24578, "vx":-0.43171, "vy":2.96766, "omega":1.99883, "ax":-0.7458, "ay":-7.17027, "alpha":0.00001, "fx":[-8.88013,-8.88012,-8.88013,-8.88014], "fy":[-85.37499,-85.37499,-85.37499,-85.37499]},
    {"t":3.77812, "x":7.13241, "y":6.4933, "heading":2.27904, "vx":-0.44412, "vy":2.84836, "omega":1.99883, "ax":-0.99668, "ay":-7.13732, "alpha":0.0, "fx":[-11.86724,-11.86724,-11.86725,-11.86725], "fy":[-84.9826,-84.9826,-84.9826,-84.9826]},
    {"t":3.79476, "x":7.12488, "y":6.5397, "heading":2.3123, "vx":-0.4607, "vy":2.7296, "omega":1.99883, "ax":-1.26696, "ay":-7.0918, "alpha":0.0, "fx":[-15.08539,-15.08539,-15.08539,-15.0854], "fy":[-84.4406,-84.4406,-84.4406,-84.4406]},
    {"t":3.8114, "x":7.11704, "y":6.58413, "heading":2.34555, "vx":-0.48178, "vy":2.61161, "omega":1.99883, "ax":-1.55758, "ay":-7.03103, "alpha":0.0, "fx":[-18.54581,-18.5458,-18.54581,-18.54581], "fy":[-83.71709,-83.71709,-83.71709,-83.71709]},
    {"t":3.82804, "x":7.10881, "y":6.62661, "heading":2.37881, "vx":-0.50769, "vy":2.49463, "omega":1.99883, "ax":-1.86919, "ay":-6.95192, "alpha":0.0, "fx":[-22.25603,-22.25603,-22.25604,-22.25604], "fy":[-82.7751,-82.7751,-82.7751,-82.7751]},
    {"t":3.84468, "x":7.1001, "y":6.66716, "heading":2.41207, "vx":-0.53879, "vy":2.37896, "omega":1.99883, "ax":-2.20193, "ay":-6.85093, "alpha":0.0, "fx":[-26.21797,-26.21796,-26.21797,-26.21797], "fy":[-81.57268,-81.57268,-81.57268,-81.57268]},
    {"t":3.86132, "x":7.09083, "y":6.70579, "heading":2.44532, "vx":-0.57543, "vy":2.26497, "omega":1.99883, "ax":-2.5553, "ay":-6.72418, "alpha":0.0, "fx":[-30.42544,-30.42544,-30.42544,-30.42544], "fy":[-80.06352,-80.06352,-80.06352,-80.06352]},
    {"t":3.87795, "x":7.0809, "y":6.74254, "heading":2.47858, "vx":-0.61795, "vy":2.1531, "omega":1.99883, "ax":-2.92786, "ay":-6.56754, "alpha":0.0, "fx":[-34.86147,-34.86147,-34.86148,-34.86148], "fy":[-78.1984,-78.1984,-78.1984,-78.1984]},
    {"t":3.89459, "x":7.07022, "y":6.77746, "heading":2.51184, "vx":-0.66666, "vy":2.04382, "omega":1.99883, "ax":-3.31705, "ay":-6.37684, "alpha":0.0, "fx":[-39.49544,-39.49544,-39.49544,-39.49544], "fy":[-75.92775,-75.92775,-75.92775,-75.92775]},
    {"t":3.91123, "x":7.05867, "y":6.81058, "heading":2.5451, "vx":-0.72185, "vy":1.93773, "omega":1.99883, "ax":-3.71893, "ay":-6.14821, "alpha":0.0, "fx":[-44.28053,-44.28053,-44.28054,-44.28054], "fy":[-73.20555,-73.20555,-73.20555,-73.20555]},
    {"t":3.92787, "x":7.04614, "y":6.84197, "heading":2.57835, "vx":-0.78372, "vy":1.83543, "omega":1.99883, "ax":-4.12809, "ay":-5.87853, "alpha":0.0, "fx":[-49.15238,-49.15238,-49.15238,-49.15238], "fy":[-69.99452,-69.99452,-69.99452,-69.99452]},
    {"t":3.94451, "x":7.03253, "y":6.87169, "heading":2.61161, "vx":-0.85241, "vy":1.73762, "omega":1.99883, "ax":-4.5377, "ay":-5.56592, "alpha":0.0, "fx":[-54.02945,-54.02945,-54.02945,-54.02945], "fy":[-66.27231,-66.27231,-66.27231,-66.27231]},
    {"t":3.96114, "x":7.01772, "y":6.89983, "heading":2.64487, "vx":-0.92791, "vy":1.64502, "omega":1.99883, "ax":-4.93971, "ay":-5.21028, "alpha":0.0, "fx":[-58.81613,-58.81613,-58.81613,-58.81613], "fy":[-62.03775,-62.03775,-62.03775,-62.03775]},
    {"t":3.97778, "x":7.0016, "y":6.92648, "heading":2.67812, "vx":-1.01009, "vy":1.55833, "omega":1.99883, "ax":-5.32543, "ay":-4.81372, "alpha":0.0, "fx":[-63.40881,-63.40881,-63.40881,-63.40881], "fy":[-57.316,-57.316,-57.316,-57.316]},
    {"t":3.99442, "x":6.98406, "y":6.95174, "heading":2.71138, "vx":-1.0987, "vy":1.47824, "omega":1.99883, "ax":-5.68621, "ay":-4.38076, "alpha":0.0, "fx":[-67.70459,-67.70459,-67.70459,-67.70459], "fy":[-52.16078,-52.16078,-52.16078,-52.16078]},
    {"t":4.01106, "x":6.96499, "y":6.97573, "heading":2.74464, "vx":-1.19331, "vy":1.40535, "omega":1.99883, "ax":-6.01431, "ay":-3.91817, "alpha":0.0, "fx":[-71.61123,-71.61122,-71.61122,-71.61122], "fy":[-46.65285,-46.65285,-46.65285,-46.65285]},
    {"t":4.0277, "x":6.9443, "y":6.99857, "heading":2.77789, "vx":-1.29337, "vy":1.34016, "omega":1.99883, "ax":-6.30366, "ay":-3.43451, "alpha":0.0, "fx":[-75.05644,-75.05644,-75.05644,-75.05644], "fy":[-40.89404,-40.89404,-40.89404,-40.89404]},
    {"t":4.04433, "x":6.92191, "y":7.0204, "heading":2.81115, "vx":-1.39826, "vy":1.28301, "omega":1.99883, "ax":-6.55042, "ay":-2.93933, "alpha":0.0, "fx":[-77.99449,-77.99449,-77.99449,-77.99449], "fy":[-34.99806,-34.99806,-34.99806,-34.99806]},
    {"t":4.06097, "x":6.89774, "y":7.04134, "heading":2.84441, "vx":-1.50724, "vy":1.23411, "omega":1.99883, "ax":-6.75317, "ay":-2.44228, "alpha":0.0, "fx":[-80.40862,-80.40862,-80.40862,-80.40862], "fy":[-29.07977,-29.07977,-29.07977,-29.07977]},
    {"t":4.07761, "x":6.87173, "y":7.06153, "heading":2.87766, "vx":-1.6196, "vy":1.19347, "omega":1.99883, "ax":-6.9128, "ay":-1.95227, "alpha":0.0, "fx":[-82.30931,-82.30931,-82.30931,-82.30931], "fy":[-23.24523,-23.24523,-23.24523,-23.24523]},
    {"t":4.09425, "x":6.84382, "y":7.08112, "heading":2.91092, "vx":-1.73462, "vy":1.16099, "omega":1.99883, "ax":-7.03205, "ay":-1.47683, "alpha":0.0, "fx":[-83.72921,-83.72921,-83.72921,-83.72921], "fy":[-17.58426,-17.58427,-17.58427,-17.58426]},
    {"t":4.11089, "x":6.81399, "y":7.10023, "heading":2.94418, "vx":-1.85162, "vy":1.13642, "omega":1.99883, "ax":-7.11495, "ay":-1.0218, "alpha":0.0, "fx":[-84.71632,-84.71632,-84.71632,-84.71632], "fy":[-12.16642,-12.16642,-12.16643,-12.16642]},
    {"t":4.12753, "x":6.7822, "y":7.119, "heading":2.97743, "vx":-1.97, "vy":1.11942, "omega":1.99883, "ax":-7.16625, "ay":-0.59127, "alpha":0.0, "fx":[-85.32707,-85.32707,-85.32707,-85.32707], "fy":[-7.04013,-7.04014,-7.04014,-7.04014]},
    {"t":4.14416, "x":6.74843, "y":7.13754, "heading":3.01069, "vx":-2.08923, "vy":1.10958, "omega":1.99883, "ax":-7.19088, "ay":-0.18765, "alpha":0.0, "fx":[-85.62032,-85.62032,-85.62032,-85.62032], "fy":[-2.23436,-2.23436,-2.23437,-2.23436]},
    {"t":4.1608, "x":6.71267, "y":7.15597, "heading":3.04395, "vx":-2.20887, "vy":1.10646, "omega":1.99883, "ax":-7.19362, "ay":0.18799, "alpha":-0.00298, "fx":[-85.65289,-85.65308,-85.65301,-85.65282], "fy":[2.24211,2.2352,2.2346,2.24151]},
    {"t":4.17744, "x":6.67492, "y":7.17441, "heading":3.0772, "vx":-2.32856, "vy":1.10959, "omega":1.99878, "ax":-7.13962, "ay":0.53303, "alpha":-7.66856, "fx":[-84.65966,-85.79392,-85.53799,-84.04855], "fy":[13.98947,-1.47108,-3.39669,16.26486]},
    {"t":4.19408, "x":6.63519, "y":7.19295, "heading":3.11046, "vx":-2.44735, "vy":1.11846, "omega":1.87119, "ax":-0.81216, "ay":0.11369, "alpha":-112.46415, "fx":[-71.04095,-75.34084,52.91433,54.78653], "fy":[49.12501,-42.22864,-68.15388,66.67225]},
    {"t":4.21072, "x":6.59436, "y":7.21157, "heading":-3.14159, "vx":-2.46086, "vy":1.12035, "omega":0.0, "ax":-7.15272, "ay":0.94368, "alpha":0.0, "fx":[-85.16605,-85.16605,-85.16605,-85.16605], "fy":[11.23621,11.23621,11.23621,11.23621]},
    {"t":4.23294, "x":6.53789, "y":7.23671, "heading":-3.14159, "vx":-2.61985, "vy":1.14132, "omega":0.0, "ax":-7.16165, "ay":0.76965, "alpha":0.0, "fx":[-85.27234,-85.27234,-85.27234,-85.27234], "fy":[9.16412,9.16412,9.16412,9.16412]},
    {"t":4.25517, "x":6.47789, "y":7.26227, "heading":-3.14159, "vx":-2.77904, "vy":1.15843, "omega":0.0, "ax":-7.1673, "ay":0.49639, "alpha":0.0, "fx":[-85.33959,-85.33959,-85.33959,-85.33959], "fy":[5.91041,5.91041,5.91041,5.91041]},
    {"t":4.2774, "x":6.41435, "y":7.28814, "heading":-3.14159, "vx":-2.93836, "vy":1.16947, "omega":0.0, "ax":-7.15198, "ay":0.00933, "alpha":0.0, "fx":[-85.15722,-85.15722,-85.15722,-85.15722], "fy":[0.11105,0.11105,0.11105,0.11105]},
    {"t":4.29963, "x":6.34727, "y":7.31414, "heading":-3.14159, "vx":-3.09733, "vy":1.16967, "omega":0.0, "ax":-7.00017, "ay":-1.0703, "alpha":0.0, "fx":[-83.34959,-83.34959,-83.34959,-83.34959], "fy":[-12.74382,-12.74382,-12.74382,-12.74382]},
    {"t":4.32186, "x":6.27669, "y":7.33987, "heading":-3.14159, "vx":-3.25293, "vy":1.14588, "omega":0.0, "ax":-5.2682, "ay":-4.42464, "alpha":0.0, "fx":[-62.72737,-62.72737,-62.72737,-62.72737], "fy":[-52.68326,-52.68326,-52.68326,-52.68326]},
    {"t":4.34408, "x":6.20308, "y":7.36425, "heading":-3.14159, "vx":-3.37003, "vy":1.04753, "omega":0.0, "ax":3.44543, "ay":-6.00019, "alpha":0.0, "fx":[41.024,41.024,41.024,41.024], "fy":[-71.44302,-71.44302,-71.44302,-71.44302]},
    {"t":4.36631, "x":6.12902, "y":7.38605, "heading":-3.14159, "vx":-3.29345, "vy":0.91416, "omega":0.0, "ax":5.84355, "ay":-4.02403, "alpha":0.0, "fx":[69.57793,69.57793,69.57793,69.57793], "fy":[-47.91337,-47.91337,-47.91337,-47.91337]},
    {"t":4.38854, "x":6.05726, "y":7.40538, "heading":-3.14159, "vx":-3.16356, "vy":0.82471, "omega":0.0, "ax":6.38678, "ay":-3.2312, "alpha":0.0, "fx":[76.04611,76.04611,76.04611,76.04611], "fy":[-38.47323,-38.47323,-38.47323,-38.47323]},
    {"t":4.41077, "x":5.98852, "y":7.42291, "heading":-3.14159, "vx":-3.02159, "vy":0.75289, "omega":0.0, "ax":6.60249, "ay":-2.84023, "alpha":0.0, "fx":[78.61451,78.61451,78.61451,78.61451], "fy":[-33.8181,-33.8181,-33.8181,-33.8181]},
    {"t":4.433, "x":5.92299, "y":7.43894, "heading":-3.14159, "vx":-2.87483, "vy":0.68976, "omega":0.0, "ax":6.71504, "ay":-2.61085, "alpha":0.0, "fx":[79.95464,79.95464,79.95464,79.95464], "fy":[-31.08692,-31.08692,-31.08692,-31.08692]},
    {"t":4.45522, "x":5.86074, "y":7.45363, "heading":-3.14159, "vx":-2.72557, "vy":0.63172, "omega":0.0, "ax":6.78335, "ay":-2.46093, "alpha":0.0, "fx":[80.76804,80.76804,80.76804,80.76804], "fy":[-29.30184,-29.30184,-29.30184,-29.30184]},
    {"t":4.47745, "x":5.80184, "y":7.46706, "heading":-3.14159, "vx":-2.57479, "vy":0.57702, "omega":0.0, "ax":6.82894, "ay":-2.35568, "alpha":0.0, "fx":[81.31078,81.31078,81.31078,81.31078], "fy":[-28.04856,-28.04856,-28.04856,-28.04856]},
    {"t":4.49968, "x":5.74629, "y":7.47931, "heading":-3.14159, "vx":-2.423, "vy":0.52466, "omega":0.0, "ax":6.86138, "ay":-2.27795, "alpha":0.0, "fx":[81.69703,81.69703,81.69703,81.69703], "fy":[-27.12315,-27.12315,-27.12315,-27.12315]},
    {"t":4.52191, "x":5.69413, "y":7.49041, "heading":-3.14159, "vx":-2.27048, "vy":0.47403, "omega":0.0, "ax":6.88556, "ay":-2.21839, "alpha":0.0, "fx":[81.98495,81.98495,81.98495,81.98495], "fy":[-26.41398,-26.41398,-26.41398,-26.41398]},
    {"t":4.54413, "x":5.64536, "y":7.5004, "heading":-3.14159, "vx":-2.11743, "vy":0.42472, "omega":0.0, "ax":6.90422, "ay":-2.17144, "alpha":0.0, "fx":[82.20718,82.20718,82.20718,82.20718], "fy":[-25.8549,-25.8549,-25.8549,-25.8549]},
    {"t":4.56636, "x":5.6, "y":7.5093, "heading":-3.14159, "vx":-1.96396, "vy":0.37645, "omega":0.0, "ax":-0.84082, "ay":-6.95086, "alpha":0.0, "fx":[-10.01147,-10.01147,-10.01147,-10.01147], "fy":[-82.76251,-82.76251,-82.76251,-82.76251]},
    {"t":4.60525, "x":5.52299, "y":7.51868, "heading":-3.14159, "vx":-1.99666, "vy":0.10615, "omega":0.0, "ax":-0.02439, "ay":-4.96091, "alpha":0.0, "fx":[-0.29042,-0.29042,-0.29042,-0.29042], "fy":[-59.06857,-59.06857,-59.06857,-59.06857]},
    {"t":4.64414, "x":5.44533, "y":7.51906, "heading":-3.14159, "vx":-1.99761, "vy":-0.08676, "omega":0.0, "ax":-0.0364, "ay":1.11955, "alpha":0.0, "fx":[-0.43341,-0.43341,-0.43341,-0.43341], "fy":[13.33022,13.33022,13.33022,13.33022]},
    {"t":4.68302, "x":5.36762, "y":7.51653, "heading":-3.14159, "vx":-1.99902, "vy":-0.04322, "omega":0.0, "ax":-0.00604, "ay":0.32742, "alpha":0.0, "fx":[-0.07186,-0.07186,-0.07186,-0.07186], "fy":[3.89855,3.89855,3.89855,3.89855]},
    {"t":4.72191, "x":5.28988, "y":7.5151, "heading":-3.14159, "vx":-1.99926, "vy":-0.03049, "omega":0.0, "ax":-0.0024, "ay":0.17774, "alpha":0.0, "fx":[-0.02861,-0.02861,-0.02861,-0.02861], "fy":[2.11634,2.11634,2.11634,2.11634]},
    {"t":4.7608, "x":5.21214, "y":7.51405, "heading":-3.14159, "vx":-1.99935, "vy":-0.02358, "omega":0.0, "ax":-0.00135, "ay":0.1282, "alpha":0.0, "fx":[-0.01609,-0.01609,-0.01609,-0.01609], "fy":[1.52645,1.52645,1.52645,1.52645]},
    {"t":4.79968, "x":5.13439, "y":7.51323, "heading":-3.14159, "vx":-1.99941, "vy":-0.01859, "omega":0.0, "ax":-0.00085, "ay":0.10181, "alpha":0.0, "fx":[-0.01007,-0.01007,-0.01007,-0.01007], "fy":[1.21228,1.21228,1.21228,1.21228]},
    {"t":4.83857, "x":5.05664, "y":7.51258, "heading":-3.14159, "vx":-1.99944, "vy":-0.01463, "omega":0.0, "ax":-0.00055, "ay":0.08473, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[1.0089,1.0089,1.0089,1.0089]},
    {"t":4.87746, "x":4.97889, "y":7.51208, "heading":-3.14159, "vx":-1.99946, "vy":-0.01134, "omega":0.0, "ax":-0.00036, "ay":0.07292, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.8682,0.8682,0.8682,0.8682]},
    {"t":4.91634, "x":4.90113, "y":7.51169, "heading":-3.14159, "vx":-1.99947, "vy":-0.0085, "omega":0.0, "ax":-0.00023, "ay":0.06466, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[0.76984,0.76984,0.76984,0.76984]},
    {"t":4.95523, "x":4.82338, "y":7.51141, "heading":-3.14159, "vx":-1.99948, "vy":-0.00599, "omega":0.0, "ax":-0.00014, "ay":0.05909, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.70352,0.70352,0.70352,0.70352]},
    {"t":4.99411, "x":4.74563, "y":7.51122, "heading":-3.14159, "vx":-1.99949, "vy":-0.00369, "omega":0.0, "ax":-0.00007, "ay":0.05574, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.66369,0.66369,0.66369,0.66369]},
    {"t":5.033, "x":4.66787, "y":7.51112, "heading":-3.14159, "vx":-1.99949, "vy":-0.00152, "omega":0.0, "ax":-0.00001, "ay":0.05438, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.64746,0.64746,0.64746,0.64746]},
    {"t":5.07189, "x":4.59012, "y":7.5111, "heading":-3.14159, "vx":-1.99949, "vy":0.00059, "omega":0.0, "ax":0.00005, "ay":0.0549, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.65374,0.65374,0.65374,0.65374]},
    {"t":5.11077, "x":4.51237, "y":7.51117, "heading":-3.14159, "vx":-1.99949, "vy":0.00272, "omega":0.0, "ax":0.00011, "ay":0.05736, "alpha":0.0, "fx":[0.00131,0.00131,0.00131,0.00131], "fy":[0.68295,0.68295,0.68295,0.68295]},
    {"t":5.14966, "x":4.43461, "y":7.51132, "heading":-3.14159, "vx":-1.99949, "vy":0.00496, "omega":0.0, "ax":0.00019, "ay":0.06191, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.73712,0.73712,0.73712,0.73712]},
    {"t":5.18855, "x":4.35686, "y":7.51156, "heading":-3.14159, "vx":-1.99948, "vy":0.00736, "omega":0.0, "ax":0.0003, "ay":0.06891, "alpha":0.0, "fx":[0.00357,0.00357,0.00357,0.00357], "fy":[0.82048,0.82048,0.82048,0.82048]},
    {"t":5.22743, "x":4.27911, "y":7.51189, "heading":-3.14159, "vx":-1.99947, "vy":0.01004, "omega":0.0, "ax":0.00046, "ay":0.07902, "alpha":0.0, "fx":[0.00545,0.00545,0.00545,0.00545], "fy":[0.94092,0.94092,0.94092,0.94092]},
    {"t":5.26632, "x":4.20136, "y":7.51234, "heading":-3.14159, "vx":-1.99945, "vy":0.01312, "omega":0.0, "ax":0.0007, "ay":0.09358, "alpha":0.0, "fx":[0.00832,0.00832,0.00832,0.00832], "fy":[1.11419,1.11419,1.11419,1.11419]},
    {"t":5.30521, "x":4.12361, "y":7.51292, "heading":-3.14159, "vx":-1.99942, "vy":0.01675, "omega":0.0, "ax":0.0011, "ay":0.11608, "alpha":0.0, "fx":[0.01314,0.01314,0.01314,0.01314], "fy":[1.38219,1.38219,1.38219,1.38219]},
    {"t":5.34409, "x":4.04586, "y":7.51366, "heading":-3.14159, "vx":-1.99938, "vy":0.02127, "omega":0.0, "ax":0.002, "ay":0.16384, "alpha":0.0, "fx":[0.02386,0.02386,0.02386,0.02386], "fy":[1.95078,1.95078,1.95078,1.95078]},
    {"t":5.38298, "x":3.96811, "y":7.51462, "heading":-3.14159, "vx":-1.9993, "vy":0.02764, "omega":0.0, "ax":0.00669, "ay":0.38154, "alpha":0.0, "fx":[0.07967,0.07967,0.07967,0.07967], "fy":[4.54293,4.54293,4.54293,4.54293]},
    {"t":5.42187, "x":3.89037, "y":7.51598, "heading":-3.14159, "vx":-1.99904, "vy":0.04248, "omega":0.0, "ax":0.08528, "ay":2.06316, "alpha":0.0, "fx":[1.01546,1.01546,1.01546,1.01546], "fy":[24.56558,24.56558,24.56558,24.56558]},
    {"t":5.46075, "x":3.8127, "y":7.51919, "heading":-3.14159, "vx":-1.99572, "vy":0.12271, "omega":0.0, "ax":-0.00054, "ay":-6.1705, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[-73.4709,-73.4709,-73.4709,-73.4709]},
    {"t":5.49964, "x":3.73509, "y":7.5193, "heading":-3.14159, "vx":-1.99575, "vy":-0.11724, "omega":0.0, "ax":0.9258, "ay":-7.19108, "alpha":0.0, "fx":[11.02332,11.02332,11.02332,11.02332], "fy":[-85.62269,-85.62269,-85.62269,-85.62269]},
    {"t":5.53853, "x":3.65818, "y":7.5093, "heading":-3.14159, "vx":-1.95974, "vy":-0.39688, "omega":0.0, "ax":-0.19508, "ay":-7.25051, "alpha":-2.85483, "fx":[-5.26428,-4.98824,0.46761,0.49358], "fy":[-86.24324,-86.26683,-86.40945,-86.4021]},
    {"t":5.57056, "x":3.59531, "y":7.49287, "heading":-3.14159, "vx":-1.96599, "vy":-0.62914, "omega":-0.09145, "ax":-0.14137, "ay":-7.25091, "alpha":-2.84249, "fx":[-4.595,-4.35495,1.07874,1.13835], "fy":[-86.27073,-86.29089,-86.39381,-86.38532]},
    {"t":5.60259, "x":3.53226, "y":7.46899, "heading":3.13866, "vx":-1.97052, "vy":-0.8614, "omega":-0.1825, "ax":-0.0785, "ay":-7.25088, "alpha":-2.82899, "fx":[-3.80583,-3.62099,1.78806,1.90024], "fy":[-86.29655,-86.31283,-86.37017,-86.35944]},
    {"t":5.63463, "x":3.46909, "y":7.43768, "heading":3.13282, "vx":-1.97304, "vy":-1.09367, "omega":-0.27312, "ax":-0.00395, "ay":-7.25013, "alpha":-2.81376, "fx":[-2.86524,-2.75614,2.62431,2.80904], "fy":[-86.31797,-86.33059,-86.33478,-86.31991]},
    {"t":5.66666, "x":3.40589, "y":7.39893, "heading":3.12407, "vx":-1.97316, "vy":-1.32592, "omega":-0.36326, "ax":0.08582, "ay":-7.24821, "alpha":-2.79605, "fx":[-1.72897,-1.71802,3.62781,3.90648], "fy":[-86.33023,-86.34039,-86.28157,-86.25951]},
    {"t":5.69869, "x":3.34273, "y":7.35273, "heading":3.11243, "vx":-1.97041, "vy":-1.5581, "omega":-0.45282, "ax":0.19592, "ay":-7.24433, "alpha":-2.77486, "fx":[-0.33314,-0.44535,4.85687,5.25292], "fy":[-86.32487,-86.33538,-86.20049,-86.16634]},
    {"t":5.73072, "x":3.27971, "y":7.29911, "heading":3.09793, "vx":-1.96414, "vy":-1.79015, "omega":-0.54171, "ax":0.33404, "ay":-7.2371, "alpha":-2.74879, "fx":[1.4179,1.15364,6.39889,6.93875], "fy":[-86.28625,-86.30252,-86.07393,-86.01993]},
    {"t":5.76276, "x":3.21696, "y":7.23805, "heading":3.08057, "vx":-1.95344, "vy":-2.02198, "omega":-0.62976, "ax":0.51215, "ay":-7.22386, "alpha":-2.71582, "fx":[3.6736,3.22265,8.3907,9.10522], "fy":[-86.18407,-86.21611,-85.86938,-85.78283]},
    {"t":5.79479, "x":3.15465, "y":7.16957, "heading":3.0604, "vx":-1.93703, "vy":-2.25338, "omega":-0.71676, "ax":0.75003, "ay":-7.19929, "alpha":-2.67277, "fx":[6.68028,5.99898,11.05784,11.98469], "fy":[-85.95572,-86.02211,-85.52242,-85.38174]},
    {"t":5.82682, "x":3.09299, "y":7.0937, "heading":3.03744, "vx":-1.91301, "vy":-2.484, "omega":-0.80237, "ax":1.08242, "ay":-7.15159, "alpha":-2.61406, "fx":[10.8709,9.90131,14.79655,15.98378], "fy":[-85.46023,-85.59704,-84.89332,-84.65942]},
    {"t":5.85886, "x":3.03226, "y":7.01046, "heading":3.01174, "vx":-1.87833, "vy":-2.71308, "omega":-0.88611, "ax":1.57525, "ay":-7.05153, "alpha":-2.52811, "fx":[17.06796,15.73035,20.35831,21.86814], "fy":[-84.34179,-84.62456,-83.64118,-83.23711]},
    {"t":5.89089, "x":2.9729, "y":6.91993, "heading":2.98335, "vx":-1.82787, "vy":-2.93897, "omega":-0.96709, "ax":2.36451, "ay":-6.81457, "alpha":-2.38561, "fx":[26.96794,25.16233,29.29252,31.19198], "fy":[-81.55383,-82.15775,-80.7944,-80.05298]},
    {"t":5.92292, "x":2.91556, "y":6.82229, "heading":2.95237, "vx":-1.75213, "vy":-3.15726, "omega":-1.04351, "ax":3.73768, "ay":-6.14496, "alpha":-2.09699, "fx":[44.12762,41.86058,44.89826,47.12886], "fy":[-73.39015,-74.74243,-72.99411,-71.54054]},
    {"t":5.95496, "x":2.86136, "y":6.718, "heading":2.91895, "vx":-1.6324, "vy":-3.3541, "omega":-1.11068, "ax":5.9902, "ay":-3.92372, "alpha":-1.42944, "fx":[71.76439,70.11755,70.93036,72.48412], "fy":[-46.00406,-48.5073,-47.40246,-44.96191]},
    {"t":5.98699, "x":2.81214, "y":6.60855, "heading":2.88337, "vx":-1.44052, "vy":-3.47979, "omega":-1.15647, "ax":7.07169, "ay":1.08437, "alpha":-0.33765, "fx":[84.11906,84.21775,84.28163,84.1863], "fy":[13.41587,12.75064,12.40912,13.06976]},
    {"t":6.01902, "x":2.76962, "y":6.49764, "heading":2.84632, "vx":-1.21399, "vy":-3.44505, "omega":-1.16729, "ax":5.53899, "ay":4.57855, "alpha":0.83853, "fx":[66.69268,66.17692,65.20919,65.72801], "fy":[53.61159,54.26883,55.41097,54.77212]},
    {"t":6.05105, "x":2.73358, "y":6.38963, "heading":2.80893, "vx":-1.03656, "vy":-3.29839, "omega":-1.14043, "ax":4.19922, "ay":5.86111, "alpha":1.54367, "fx":[51.51317,50.90301,48.50957,49.0713], "fy":[68.68663,69.16379,70.85497,70.44306]},
    {"t":6.08309, "x":2.70253, "y":6.28698, "heading":2.7724, "vx":-0.90205, "vy":-3.11064, "omega":-1.09098, "ax":3.38839, "ay":6.37991, "alpha":1.91436, "fx":[42.18494,41.81039,38.55982,38.82456], "fy":[74.97285,75.20313,76.9177,76.76376]},
    {"t":6.11512, "x":2.67537, "y":6.19061, "heading":2.73745, "vx":-0.79351, "vy":-2.90627, "omega":-1.02966, "ax":2.87922, "ay":6.63451, "alpha":2.1279, "fx":[36.23982,36.15344,32.40148,32.33445], "fy":[78.13618,78.19396,79.82164,79.83139]},
    {"t":6.14715, "x":2.65143, "y":6.10092, "heading":2.70447, "vx":-0.70128, "vy":-2.69375, "omega":-0.9615, "ax":2.53672, "ay":6.77886, "alpha":2.26224, "fx":[32.18597,32.37477,28.31306,27.94299], "fy":[79.96739,79.9065,81.43563,81.54849]},
    {"t":6.17919, "x":2.63027, "y":6.01811, "heading":2.67367, "vx":-0.62002, "vy":-2.4766, "omega":-0.88903, "ax":2.29258, "ay":6.86945, "alpha":2.35221, "fx":[29.25868,29.69715,25.43497,24.79828], "fy":[81.13749,80.99146,82.43151,82.61243]},
    {"t":6.21122, "x":2.61158, "y":5.9423, "heading":2.64519, "vx":-0.54658, "vy":-2.25655, "omega":-0.81368, "ax":2.11048, "ay":6.93065, "alpha":2.41523, "fx":[27.04808,27.71016,23.31402,22.44409], "fy":[81.94029,81.73065,83.09419,83.32209]},
    {"t":6.24325, "x":2.59516, "y":5.87357, "heading":2.61913, "vx":-0.47897, "vy":-2.03454, "omega":-0.73631, "ax":1.96976, "ay":6.9743, "alpha":2.46096, "fx":[25.31969,26.18126,21.69363,20.61948], "fy":[82.52095,82.26229,83.56083,83.82235]},
    {"t":6.27529, "x":2.58082, "y":5.81198, "heading":2.59554, "vx":-0.41588, "vy":-1.81113, "omega":-0.65748, "ax":1.8579, "ay":7.00679, "alpha":2.49527, "fx":[23.93121,24.97028,20.41905,19.16588], "fy":[82.95816,82.66094,83.90423,84.19035]},
    {"t":6.30732, "x":2.56846, "y":5.75756, "heading":2.57448, "vx":-0.35636, "vy":-1.58668, "omega":-0.57755, "ax":1.76692, "ay":7.03178, "alpha":2.5219, "fx":[22.79177,23.98824,19.39182,17.98182], "fy":[83.29779,82.96988,84.16602,84.47038]},
    {"t":6.33935, "x":2.55795, "y":5.71034, "heading":2.55598, "vx":-0.29976, "vy":-1.36144, "omega":-0.49677, "ax":1.69154, "ay":7.05153, "alpha":2.54344, "fx":[21.8409,23.17619,18.54653,16.99949], "fy":[83.56817,83.21576,84.37152,84.68938]},
    {"t":6.37138, "x":2.54921, "y":5.67034, "heading":2.54007, "vx":-0.24558, "vy":-1.13555, "omega":-0.41529, "ax":1.62807, "ay":7.06749, "alpha":2.56167, "fx":[21.03686,22.49363,17.83806,16.17193], "fy":[83.78766,83.41578,84.53689,84.86457]},
    {"t":6.40342, "x":2.54218, "y":5.63759, "heading":2.52676, "vx":-0.19343, "vy":-0.90916, "omega":-0.33323, "ax":1.57393, "ay":7.08063, "alpha":2.57793, "fx":[20.35,21.91186,17.23432,15.4656], "fy":[83.96861,83.58151,84.67287,85.00742]},
    {"t":6.43545, "x":2.53679, "y":5.6121, "heading":2.51609, "vx":-0.14301, "vy":-0.68235, "omega":-0.25066, "ax":1.52721, "ay":7.0916, "alpha":2.59319, "fx":[19.75869,21.41004,16.71189,14.85591], "fy":[84.11961,83.72096,84.78685,85.1258]},
    {"t":6.46748, "x":2.533, "y":5.59388, "heading":2.50806, "vx":-0.09409, "vy":-0.45518, "omega":-0.16759, "ax":1.48649, "ay":7.1009, "alpha":2.6082, "fx":[19.24678,20.97264,16.25325,14.32446], "fy":[84.24684,83.83989,84.88406,85.22528]},
    {"t":6.49952, "x":2.53074, "y":5.58295, "heading":2.50269, "vx":-0.04647, "vy":-0.22772, "omega":-0.08404, "ax":1.45069, "ay":7.10887, "alpha":2.62353, "fx":[18.80201,20.58786,15.84508,13.85722], "fy":[84.3548,83.94249,84.96831,85.30989]},
    {"t":6.53155, "x":2.53, "y":5.5793, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.96583, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.53853, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
