{
 "name":"cycle2Left_fullField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":6.9903764724731445, "heading":-2.181661564992912, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":1.7806168794631958, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":0.8577297329902649, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"6.9903764724731445 m", "val":6.9903764724731445}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"1.7806168794631958 m", "val":1.7806168794631958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"0.8577297329902649 m", "val":0.8577297329902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10494,2.07576,2.62728,3.90681,4.41195,4.7944,5.76641,6.87084],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90099, "ay":5.7491, "alpha":-9.14277, "fx":[6.599,-1.98008,16.21945,22.07305], "fy":[69.61264,69.87979,67.98193,66.3392]},
    {"t":0.02833, "x":2.52694, "y":5.58452, "heading":2.5, "vx":0.02553, "vy":0.16288, "omega":-0.25903, "ax":0.92828, "ay":5.74462, "alpha":-9.12262, "fx":[6.89657,-1.59488,16.58052,22.32905], "fy":[69.57923,69.88421,67.8885,66.24829]},
    {"t":0.05666, "x":2.52803, "y":5.59144, "heading":2.49266, "vx":0.05183, "vy":0.32564, "omega":-0.51749, "ax":0.95863, "ay":5.73972, "alpha":-9.06936, "fx":[7.30391,-1.15798,16.87848,22.63253], "fy":[69.5326,69.88695,67.80803,66.13934]},
    {"t":0.085, "x":2.52989, "y":5.60297, "heading":2.478, "vx":0.07899, "vy":0.48825, "omega":-0.77444, "ax":0.99254, "ay":5.73427, "alpha":-8.98215, "fx":[7.82556,-0.6607,17.12113,22.98579], "fy":[69.47022,69.88704,67.73931,66.0107]},
    {"t":0.11333, "x":2.53252, "y":5.6191, "heading":2.45606, "vx":0.10711, "vy":0.65071, "omega":-1.02892, "ax":1.03059, "ay":5.72809, "alpha":-8.85984, "fx":[8.46684,-0.09079,17.31785,23.39026], "fy":[69.3887,69.88311,67.68044,65.86081]},
    {"t":0.14166, "x":2.53597, "y":5.63984, "heading":2.42691, "vx":0.1363, "vy":0.813, "omega":-1.27993, "ax":1.07353, "ay":5.72096, "alpha":-8.70109, "fx":[9.23405,0.56783,17.4806,23.84683], "fy":[69.28367,69.87312,67.62861,65.68806]},
    {"t":0.16999, "x":2.54026, "y":5.66517, "heading":2.39064, "vx":0.16672, "vy":0.97509, "omega":-1.52645, "ax":1.1223, "ay":5.71257, "alpha":-8.50454, "fx":[10.13475,1.33548,17.62525,24.3564], "fy":[69.14954,69.854,67.57974,65.49062]},
    {"t":0.19832, "x":2.54544, "y":5.69509, "heading":2.3474, "vx":0.19852, "vy":1.13693, "omega":-1.7674, "ax":1.1781, "ay":5.70251, "alpha":-8.26888, "fx":[11.17822,2.23729,17.77349,24.92065], "fy":[68.97919,69.82113,67.52801,65.26611]},
    {"t":0.22665, "x":2.55153, "y":5.72959, "heading":2.29732, "vx":0.23189, "vy":1.2985, "omega":-2.00167, "ax":1.24254, "ay":5.69018, "alpha":-7.99285, "fx":[12.37622,3.30421,17.95519,25.54316], "fy":[68.76342,69.76752,67.46516,65.01105]},
    {"t":0.25499, "x":2.5586, "y":5.76866, "heading":2.24061, "vx":0.2671, "vy":1.45971, "omega":-2.22812, "ax":1.31777, "ay":5.67474, "alpha":-7.67501, "fx":[13.74415,4.57463,18.21159,26.23117], "fy":[68.49018,69.68263,67.37934,64.71997]},
    {"t":0.28332, "x":2.5667, "y":5.81229, "heading":2.17749, "vx":0.30443, "vy":1.62048, "omega":-2.44557, "ax":1.40672, "ay":5.65498, "alpha":-7.3132, "fx":[15.30312,6.09715,18.59946,26.9982], "fy":[68.14321,69.55038,67.25343,64.38398]},
    {"t":0.31165, "x":2.57589, "y":5.86047, "heading":2.1082, "vx":0.34429, "vy":1.7807, "omega":-2.65276, "ax":1.5135, "ay":5.62905, "alpha":-6.90346, "fx":[17.08328,7.93531,19.19694,27.86817], "fy":[67.69977,69.34586,67.06186,63.98824]},
    {"t":0.33998, "x":2.58625, "y":5.91318, "heading":2.03304, "vx":0.38717, "vy":1.94018, "omega":-2.84835, "ax":1.644, "ay":5.59404, "alpha":-6.43839, "fx":[19.12959,10.17565,20.11176,28.88188], "fy":[67.12634,69.02935,66.76507,63.50764]},
    {"t":0.36831, "x":2.59788, "y":5.9704, "heading":1.95234, "vx":0.43374, "vy":2.09867, "omega":-3.03076, "ax":1.80684, "ay":5.54521, "alpha":-5.90454, "fx":[21.51181,12.94165,21.49391,30.10751], "fy":[66.37055,68.53492,66.29856,62.89895]},
    {"t":0.39664, "x":2.61089, "y":6.03208, "heading":1.86648, "vx":0.48493, "vy":2.25577, "omega":-3.19805, "ax":2.01512, "ay":5.47436, "alpha":-5.27839, "fx":[24.34268,16.41825,23.55543,31.65828], "fy":[65.34458,67.74705,65.55114,62.08568]},
    {"t":0.42498, "x":2.62544, "y":6.09819, "heading":1.77587, "vx":0.54203, "vy":2.41087, "omega":-3.34759, "ax":2.28927, "ay":5.36634, "alpha":-4.51974, "fx":[27.81214,20.89526,26.60142,33.72288], "fy":[63.88872,66.44907,64.31903,60.9268]},
    {"t":0.45331, "x":2.64172, "y":6.16864, "heading":1.68103, "vx":0.60689, "vy":2.56291, "omega":-3.47565, "ax":2.66208, "ay":5.19106, "alpha":-3.56021, "fx":[32.25359,26.8406,31.07402,36.61943], "fy":[61.68362,64.20058,62.2053,59.1462]},
    {"t":0.48164, "x":2.65998, "y":6.24334, "heading":1.58256, "vx":0.68231, "vy":2.70998, "omega":-3.57651, "ax":3.18588, "ay":4.8836, "alpha":-2.2847, "fx":[38.26693,34.99194,37.58675,40.88878], "fy":[58.01634,60.02729,58.39187,56.15687]},
    {"t":0.50997, "x":2.68059, "y":6.32208, "heading":1.48123, "vx":0.77257, "vy":2.84834, "omega":-3.64124, "ax":3.93276, "ay":4.29339, "alpha":-0.52238, "fx":[46.85849,46.23731,46.79591,47.41473], "fy":[51.10527,51.65973,51.14075,50.57632]},
    {"t":0.5383, "x":2.70406, "y":6.4045, "heading":1.37807, "vx":0.88399, "vy":2.96998, "omega":-3.65604, "ax":4.91853, "ay":3.08125, "alpha":1.76271, "fx":[58.72806,59.92027,58.44238,57.16509], "fy":[36.40775,34.47585,36.98716,38.88059]},
    {"t":0.56663, "x":2.73107, "y":6.48988, "heading":1.27448, "vx":1.02334, "vy":3.05728, "omega":-3.6061, "ax":5.72801, "ay":0.80314, "alpha":3.48391, "fx":[68.48227,68.78202,68.06126,67.48338], "fy":[7.4893,5.19756,11.45747,14.10706]},
    {"t":0.59497, "x":2.76237, "y":6.57682, "heading":1.17232, "vx":1.18563, "vy":3.08003, "omega":-3.5074, "ax":5.44135, "ay":-1.98055, "alpha":2.38414, "fx":[63.97888,64.00918,65.56128,65.60675], "fy":[-25.72248,-25.80054,-21.56367,-21.24157]},
    {"t":0.6233, "x":2.79814, "y":6.66329, "heading":1.07295, "vx":1.33979, "vy":3.02392, "omega":-3.43985, "ax":4.3345, "ay":-3.86826, "alpha":0.60031, "fx":[51.1423,51.30847,52.07134,51.91797], "fy":[-46.57498,-46.40905,-45.54658,-45.70368]},
    {"t":0.65163, "x":2.83784, "y":6.74741, "heading":0.97549, "vx":1.46259, "vy":2.91433, "omega":-3.42284, "ax":3.29284, "ay":-4.80408, "alpha":1.28953, "fx":[37.84912,38.5532,40.53276,39.89382], "fy":[-58.11724,-57.67503,-56.29086,-56.72169]},
    {"t":0.67996, "x":2.8806, "y":6.82805, "heading":0.87851, "vx":1.55588, "vy":2.77822, "omega":-3.38631, "ax":2.53898, "ay":-5.24986, "alpha":2.8416, "fx":[26.83484,28.82736,33.47339,31.78886], "fy":[-64.0971,-63.26041,-60.91097,-61.76772]},
    {"t":0.70829, "x":2.9257, "y":6.90465, "heading":0.78257, "vx":1.62782, "vy":2.62948, "omega":-3.3058, "ax":2.0136, "ay":-5.47479, "alpha":4.25169, "fx":[18.62359,21.83147,28.98712,26.46011], "fy":[-67.04202,-66.10631,-63.27495,-64.32543]},
    {"t":0.73662, "x":2.97262, "y":6.97695, "heading":0.68891, "vx":1.68487, "vy":2.47437, "omega":-3.18534, "ax":1.63898, "ay":-5.59727, "alpha":5.40122, "fx":[12.6009,16.63192,25.87073,22.95628], "fy":[-68.49739,-67.67229,-64.68601,-65.72642]},
    {"t":0.76496, "x":3.02102, "y":7.04481, "heading":0.59867, "vx":1.7313, "vy":2.31579, "omega":-3.03232, "ax":1.36236, "ay":-5.6686, "alpha":6.3367, "fx":[8.1235,12.5879,23.52679,20.64709], "fy":[-69.22019,-68.58944,-65.62925,-66.54061]},
    {"t":0.79329, "x":3.07062, "y":7.10815, "heading":0.51276, "vx":1.7699, "vy":2.15519, "omega":-2.85279, "ax":1.15114, "ay":-5.71243, "alpha":7.10832, "fx":[4.73409,9.322,21.64854,19.12074], "fy":[-69.57102,-69.14569,-66.31371,-67.03671]},
    {"t":0.82162, "x":3.12122, "y":7.16691, "heading":0.43193, "vx":1.80251, "vy":1.99335, "omega":-2.6514, "ax":0.98506, "ay":-5.74052, "alpha":7.75095, "fx":[2.12748,6.61145,20.07124,18.10554], "fy":[-69.72806,-69.48525,-66.84007,-67.3516]},
    {"t":0.84995, "x":3.17269, "y":7.22108, "heading":0.35681, "vx":1.83042, "vy":1.83071, "omega":-2.4318, "ax":0.85122, "ay":-5.75913, "alpha":8.28782, "fx":[0.09701,4.31965,18.70393,17.42049], "fy":[-69.78337,-69.68729,-67.261,-67.55973]},
    {"t":0.87828, "x":3.22489, "y":7.27064, "heading":0.28792, "vx":1.85454, "vy":1.66754, "omega":-2.19699, "ax":0.7411, "ay":-5.7718, "alpha":8.73567, "fx":[-1.50264,2.35869,17.49591,16.94472], "fy":[-69.78608,-69.79895,-67.60594,-67.70378]},
    {"t":0.90662, "x":3.27773, "y":7.31557, "heading":0.22567, "vx":1.87553, "vy":1.50402, "omega":-1.94949, "ax":0.64896, "ay":-5.78062, "alpha":9.10814, "fx":[-2.77811,0.66909,16.41915,16.59794], "fy":[-69.76274,-69.85024,-67.89249,-67.8092]},
    {"t":0.93495, "x":3.33112, "y":7.35586, "heading":0.17044, "vx":1.89392, "vy":1.34024, "omega":-1.69144, "ax":0.57076, "ay":-5.78686, "alpha":9.41754, "fx":[-3.8108,-0.79141,15.45856,16.32748], "fy":[-69.72746,-69.86127,-68.13181,-67.89152]},
    {"t":0.96328, "x":3.38501, "y":7.39151, "heading":0.12252, "vx":1.91009, "vy":1.17629, "omega":-1.42463, "ax":0.50364, "ay":-5.79134, "alpha":9.67547, "fx":[-4.66472,-2.05412,14.6064,16.09934], "fy":[-69.68726,-69.84606,-68.33153,-67.9603]},
    {"t":0.99161, "x":3.43933, "y":7.42251, "heading":0.08216, "vx":1.92436, "vy":1.01221, "omega":-1.15051, "ax":0.44548, "ay":-5.79456, "alpha":9.8928, "fx":[-5.39117,-3.14305,13.85906,15.89189], "fy":[-69.64516,-69.81465,-68.49722,-68.02147]},
    {"t":1.01994, "x":3.49403, "y":7.44886, "heading":0.04956, "vx":1.93698, "vy":0.84804, "omega":-0.87023, "ax":0.39469, "ay":-5.79686, "alpha":10.07937, "fx":[-6.03164,-4.07693,13.21506,15.69133], "fy":[-69.60183,-69.77435,-68.63316,-68.07872]},
    {"t":1.04827, "x":3.54906, "y":7.47056, "heading":0.02491, "vx":1.94816, "vy":0.68381, "omega":-0.58466, "ax":0.35006, "ay":-5.79846, "alpha":10.24369, "fx":[-6.61953,-4.87037,12.67393,15.48844], "fy":[-69.5567,-69.73057,-68.74276,-68.13448]},
    {"t":1.07661, "x":3.6044, "y":7.48761, "heading":0.00834, "vx":1.95808, "vy":0.51952, "omega":-0.29444, "ax":0.31066, "ay":-5.79953, "alpha":10.39255, "fx":[-7.18128,-5.53457,12.23548,15.27621], "fy":[-69.50851,-69.68738,-68.82881,-68.19051]},
    {"t":1.10494, "x":3.66, "y":7.5, "heading":0.0, "vx":1.96688, "vy":0.35521, "omega":0.0, "ax":0.70646, "ay":-5.82781, "alpha":0.0, "fx":[8.41172,8.41172,8.41172,8.41172], "fy":[-69.39056,-69.39056,-69.39056,-69.39056]},
    {"t":1.14377, "x":3.73691, "y":7.5094, "heading":0.0, "vx":1.99432, "vy":0.1289, "omega":0.0, "ax":0.07039, "ay":-5.85021, "alpha":0.0, "fx":[0.83806,0.83806,0.83806,0.83806], "fy":[-69.65729,-69.65729,-69.65729,-69.65729]},
    {"t":1.1826, "x":3.81441, "y":7.50999, "heading":0.0, "vx":1.99705, "vy":-0.09828, "omega":0.0, "ax":0.04772, "ay":1.29656, "alpha":0.0, "fx":[0.56824,0.56824,0.56824,0.56824], "fy":[15.43784,15.43784,15.43784,15.43784]},
    {"t":1.22144, "x":3.892, "y":7.50716, "heading":0.0, "vx":1.9989, "vy":-0.04793, "omega":0.0, "ax":0.00776, "ay":0.38319, "alpha":0.0, "fx":[0.0924,0.0924,0.0924,0.0924], "fy":[4.56255,4.56255,4.56255,4.56255]},
    {"t":1.26027, "x":3.96963, "y":7.50558, "heading":0.0, "vx":1.9992, "vy":-0.03305, "omega":0.0, "ax":0.00265, "ay":0.17915, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[2.13308,2.13308,2.13308,2.13308]},
    {"t":1.2991, "x":4.04726, "y":7.50444, "heading":0.0, "vx":1.99931, "vy":-0.02609, "omega":0.0, "ax":0.00142, "ay":0.11977, "alpha":0.0, "fx":[0.01695,0.01695,0.01695,0.01695], "fy":[1.42613,1.42613,1.42613,1.42613]},
    {"t":1.33793, "x":4.1249, "y":7.50351, "heading":0.0, "vx":1.99936, "vy":-0.02144, "omega":0.0, "ax":0.00089, "ay":0.09032, "alpha":0.0, "fx":[0.01059,0.01059,0.01059,0.01059], "fy":[1.07537,1.07537,1.07537,1.07537]},
    {"t":1.37677, "x":4.20254, "y":7.50275, "heading":0.0, "vx":1.9994, "vy":-0.01793, "omega":0.0, "ax":0.00058, "ay":0.07055, "alpha":0.0, "fx":[0.00696,0.00696,0.00696,0.00696], "fy":[0.84003,0.84003,0.84003,0.84003]},
    {"t":1.4156, "x":4.28019, "y":7.50211, "heading":0.0, "vx":1.99942, "vy":-0.01519, "omega":0.0, "ax":0.00039, "ay":0.05573, "alpha":0.0, "fx":[0.00468,0.00468,0.00468,0.00468], "fy":[0.66354,0.66354,0.66354,0.66354]},
    {"t":1.45443, "x":4.35783, "y":7.50156, "heading":0.0, "vx":1.99944, "vy":-0.01303, "omega":0.0, "ax":0.00027, "ay":0.04395, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[0.52332,0.52332,0.52332,0.52332]},
    {"t":1.49326, "x":4.43547, "y":7.50108, "heading":0.0, "vx":1.99945, "vy":-0.01132, "omega":0.0, "ax":0.00018, "ay":0.03418, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[0.407,0.407,0.407,0.407]},
    {"t":1.5321, "x":4.51312, "y":7.50067, "heading":0.0, "vx":1.99945, "vy":-0.00999, "omega":0.0, "ax":0.00012, "ay":0.02578, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.307,0.307,0.307,0.307]},
    {"t":1.57093, "x":4.59076, "y":7.5003, "heading":0.0, "vx":1.99946, "vy":-0.00899, "omega":0.0, "ax":0.00008, "ay":0.01832, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.21817,0.21817,0.21817,0.21817]},
    {"t":1.60976, "x":4.66841, "y":7.49997, "heading":0.0, "vx":1.99946, "vy":-0.00828, "omega":0.0, "ax":0.00005, "ay":0.01148, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.13666,0.13666,0.13666,0.13666]},
    {"t":1.6486, "x":4.74605, "y":7.49965, "heading":0.0, "vx":1.99946, "vy":-0.00783, "omega":0.0, "ax":0.00002, "ay":0.00498, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.05928,0.05928,0.05928,0.05928]},
    {"t":1.68743, "x":4.82369, "y":7.49935, "heading":0.0, "vx":1.99946, "vy":-0.00764, "omega":0.0, "ax":-0.00001, "ay":-0.00142, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.01692,-0.01692,-0.01692,-0.01692]},
    {"t":1.72626, "x":4.90134, "y":7.49906, "heading":0.0, "vx":1.99946, "vy":-0.0077, "omega":0.0, "ax":-0.00003, "ay":-0.00797, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.09487,-0.09487,-0.09487,-0.09487]},
    {"t":1.76509, "x":4.97898, "y":7.49875, "heading":0.0, "vx":1.99946, "vy":-0.00801, "omega":0.0, "ax":-0.00006, "ay":-0.01492, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.17764,-0.17764,-0.17764,-0.17764]},
    {"t":1.80393, "x":5.05663, "y":7.49843, "heading":0.0, "vx":1.99946, "vy":-0.00859, "omega":0.0, "ax":-0.0001, "ay":-0.02254, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.26836,-0.26836,-0.26836,-0.26836]},
    {"t":1.84276, "x":5.13427, "y":7.49808, "heading":0.0, "vx":1.99946, "vy":-0.00946, "omega":0.0, "ax":-0.00016, "ay":-0.03104, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.3696,-0.3696,-0.3696,-0.3696]},
    {"t":1.88159, "x":5.21192, "y":7.49769, "heading":0.0, "vx":1.99945, "vy":-0.01067, "omega":0.0, "ax":-0.00023, "ay":-0.03997, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[-0.47593,-0.47593,-0.47593,-0.47593]},
    {"t":1.92042, "x":5.28956, "y":7.49724, "heading":0.0, "vx":1.99944, "vy":-0.01222, "omega":0.0, "ax":-0.00027, "ay":-0.04154, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[-0.49456,-0.49456,-0.49456,-0.49456]},
    {"t":1.95926, "x":5.3672, "y":7.49674, "heading":0.0, "vx":1.99943, "vy":-0.01383, "omega":0.0, "ax":0.00026, "ay":0.03934, "alpha":0.0, "fx":[0.00306,0.00306,0.00306,0.00306], "fy":[0.46845,0.46845,0.46845,0.46845]},
    {"t":1.99809, "x":5.44485, "y":7.49623, "heading":0.0, "vx":1.99944, "vy":-0.0123, "omega":0.0, "ax":-0.00122, "ay":0.79115, "alpha":0.0, "fx":[-0.01456,-0.01456,-0.01456,-0.01456], "fy":[9.42008,9.42008,9.42008,9.42008]},
    {"t":2.03692, "x":5.52249, "y":7.49635, "heading":0.0, "vx":1.99939, "vy":0.01842, "omega":0.0, "ax":-0.17521, "ay":3.89411, "alpha":0.0, "fx":[-2.08623,-2.08623,-2.08623,-2.08623], "fy":[46.36641,46.36641,46.36641,46.36641]},
    {"t":2.07576, "x":5.6, "y":7.5, "heading":0.0, "vx":1.99259, "vy":0.16964, "omega":0.0, "ax":1.7994, "ay":0.09686, "alpha":-82.93518, "fx":[63.79682,62.05121,-18.70015,-21.44754], "fy":[-28.10183,31.78902,66.82997,-65.90407]},
    {"t":2.09247, "x":5.63355, "y":7.50285, "heading":0.0, "vx":2.02266, "vy":0.17126, "omega":-1.38609, "ax":2.10394, "ay":-0.0007, "alpha":-79.90479, "fx":[63.42078,63.434,-13.33277,-13.31722], "fy":[-28.79745,28.76813,67.86379,-67.86786]},
    {"t":2.10918, "x":5.66765, "y":7.50571, "heading":-0.02317, "vx":2.05782, "vy":0.17125, "omega":-2.72154, "ax":2.64363, "ay":-0.16612, "alpha":-73.61978, "fx":[62.43503,65.65026,0.39526,-2.57178], "fy":[-30.67403,22.95898,68.70357,-68.90028]},
    {"t":2.12589, "x":5.70241, "y":7.50855, "heading":-0.06865, "vx":2.10201, "vy":0.16847, "omega":-3.95194, "ax":3.76767, "ay":-0.64992, "alpha":-56.53695, "fx":[60.72086,68.26246,35.94491,14.51521], "fy":[-33.6397,12.37425,57.42844,-67.11688]},
    {"t":2.14261, "x":5.73807, "y":7.51127, "heading":-0.1347, "vx":2.16498, "vy":0.15761, "omega":-4.89684, "ax":4.88012, "ay":-2.2921, "alpha":-22.4061, "fx":[58.08865,68.55743,67.41253,38.36799], "fy":[-37.50021,-8.24412,-6.68684,-56.73531]},
    {"t":2.15932, "x":5.77494, "y":7.51359, "heading":-0.21654, "vx":2.24654, "vy":0.1193, "omega":-5.27131, "ax":4.48242, "ay":-3.61101, "alpha":2.70939, "fx":[54.0494,50.67187,52.88384,55.88002], "fy":[-42.09571,-46.19409,-43.83046,-39.86213]},
    {"t":2.17603, "x":5.81311, "y":7.51508, "heading":-0.30464, "vx":2.32145, "vy":0.05895, "omega":-5.22603, "ax":3.57938, "ay":-4.42543, "alpha":9.64677, "fx":[44.78,30.17317,42.37848,53.14421], "fy":[-51.42427,-61.53477,-54.26512,-43.54648]},
    {"t":2.19275, "x":5.85241, "y":7.51545, "heading":-0.39198, "vx":2.38127, "vy":-0.01501, "omega":-5.06481, "ax":2.74789, "ay":-5.01887, "alpha":7.88564, "fx":[33.24714,21.8181,33.05252,42.75631], "fy":[-59.74142,-65.07352,-60.41389,-53.80573]},
    {"t":2.20946, "x":5.89259, "y":7.51449, "heading":-0.47663, "vx":2.4272, "vy":-0.09889, "omega":-4.93301, "ax":1.92731, "ay":-5.41619, "alpha":6.13433, "fx":[22.52655,14.19108,23.63779,31.43708], "fy":[-64.7646,-67.2729,-64.72948,-61.19104]},
    {"t":2.22617, "x":5.93342, "y":7.51208, "heading":-0.55907, "vx":2.45941, "vy":-0.18941, "omega":-4.83049, "ax":1.18604, "ay":-5.64663, "alpha":4.69095, "fx":[13.36996,7.33397,14.9154,20.86843], "fy":[-67.44146,-68.48526,-67.35023,-65.65633]},
    {"t":2.24288, "x":5.97469, "y":7.50813, "heading":-0.63981, "vx":2.47923, "vy":-0.28379, "omega":-4.75209, "ax":0.55558, "ay":-5.75925, "alpha":3.55655, "fx":[5.87044,1.44389,7.33992,11.80628], "fy":[-68.66192,-68.97879,-68.67361,-67.98267]},
    {"t":2.2596, "x":6.0162, "y":7.50258, "heading":-0.71923, "vx":2.48852, "vy":-0.38004, "omega":-4.69265, "ax":0.03622, "ay":-5.79841, "alpha":2.69051, "fx":[-0.17333,-3.48694,1.01057,4.37495], "fy":[-69.04544,-69.01156,-69.14074,-68.96416]},
    {"t":2.27631, "x":6.0578, "y":7.49542, "heading":-0.79766, "vx":2.48912, "vy":-0.47695, "omega":-4.64768, "ax":-0.38633, "ay":-5.79555, "alpha":2.04165, "fx":[-5.03876,-7.57664,-4.17891,-1.60561], "fy":[-68.97278,-68.77641,-69.10025,-69.17643]},
    {"t":2.29302, "x":6.09935, "y":7.48664, "heading":-0.87533, "vx":2.48267, "vy":-0.57381, "omega":-4.61356, "ax":-0.73003, "ay":-5.77037, "alpha":1.56238, "fx":[-8.98355,-10.97408,-8.41093,-6.40056], "fy":[-68.66373,-68.39831,-68.78519,-68.97944]},
    {"t":2.30974, "x":6.14074, "y":7.47624, "heading":-0.95244, "vx":2.47047, "vy":-0.67025, "omega":-4.58745, "ax":-1.01141, "ay":-5.73437, "alpha":1.21333, "fx":[-12.217,-13.81892,-11.87287,-10.26172], "fy":[-68.24115,-67.95175,-68.33701,-68.58207]},
    {"t":2.32645, "x":6.18189, "y":7.46424, "heading":-1.02911, "vx":2.45356, "vy":-0.76609, "omega":-4.56717, "ax":-1.24412, "ay":-5.69397, "alpha":0.96353, "fx":[-14.89996,-16.22797,-14.72853,-13.39761], "fy":[-67.77257,-67.47882,-67.83604,-68.10039]},
    {"t":2.34316, "x":6.22272, "y":7.45064, "heading":-1.10544, "vx":2.43277, "vy":-0.86125, "omega":-4.55107, "ax":-1.4389, "ay":-5.65262, "alpha":0.78898, "fx":[-17.15349,-18.29373,-17.11154,-15.97198], "fy":[-67.29454,-67.00223,-67.32519,-67.5965]},
    {"t":2.35988, "x":6.26318, "y":7.43546, "heading":-1.1815, "vx":2.40872, "vy":-0.95572, "omega":-4.53788, "ax":-1.604, "ay":-5.61208, "alpha":0.67102, "fx":[-19.06837,-20.08745,-19.12732,-18.11111], "fy":[-66.82639,-66.53371,-66.82554,-67.10193]},
    {"t":2.37659, "x":6.30321, "y":7.4187, "heading":-1.25734, "vx":2.38191, "vy":-1.04952, "omega":-4.52667, "ax":-1.74577, "ay":-5.57316, "alpha":0.59503, "fx":[-20.71308,-21.66307,-20.85769,-19.91216], "fy":[-66.37783,-66.07902,-66.34594,-66.63099]},
    {"t":2.3933, "x":6.34277, "y":7.40038, "heading":-1.333, "vx":2.35274, "vy":-1.14266, "omega":-4.51672, "ax":-1.86903, "ay":-5.53615, "alpha":0.54939, "fx":[-22.13998,-23.06112,-22.36547,-21.45027], "fy":[-65.95315,-65.64089,-65.88873,-66.18842]},
    {"t":2.41001, "x":6.38183, "y":7.38051, "heading":-1.40848, "vx":2.3215, "vy":-1.23519, "omega":-4.50754, "ax":-1.97754, "ay":-5.50107, "alpha":0.52554, "fx":[-23.38972,-24.31308,-23.69889,-22.78311], "fy":[-65.5535,-65.22012,-65.45296,-65.77407]},
    {"t":2.42673, "x":6.42036, "y":7.3591, "heading":-1.48382, "vx":2.28845, "vy":-1.32713, "omega":-4.49876, "ax":-2.07435, "ay":-5.46774, "alpha":0.5273, "fx":[-24.49228,-25.46007,-24.90059,-23.94275], "fy":[-65.17893,-64.80999,-65.03408,-65.39]},
    {"t":2.44344, "x":6.45831, "y":7.33616, "heading":-1.55901, "vx":2.25378, "vy":-1.41851, "omega":-4.48994, "ax":-2.16383, "ay":-5.43497, "alpha":0.67977, "fx":[-25.43125,-26.73076,-26.0872,-24.80815], "fy":[-64.84322,-64.32167,-64.59435,-65.09331]},
    {"t":2.46015, "x":6.49568, "y":7.31169, "heading":-1.63405, "vx":2.21762, "vy":-1.50934, "omega":-4.47858, "ax":-2.26429, "ay":-5.39267, "alpha":2.02366, "fx":[-25.74703,-29.80384,-28.06758,-24.22356], "fy":[-64.72974,-62.97367,-63.79238,-65.34211]},
    {"t":2.47687, "x":6.53243, "y":7.28571, "heading":-1.7089, "vx":2.17977, "vy":-1.59947, "omega":-4.44476, "ax":-2.39529, "ay":-5.30788, "alpha":6.13284, "fx":[-23.9821,-37.12122,-31.99552,-20.98207], "fy":[-65.38688,-58.9578,-61.96313,-66.49177]},
    {"t":2.49358, "x":6.56852, "y":7.25824, "heading":-1.78318, "vx":2.13974, "vy":-1.68818, "omega":-4.34226, "ax":-2.50807, "ay":-5.1795, "alpha":11.20683, "fx":[-19.87567,-45.25194,-36.25186,-18.07267], "fy":[-66.72302,-52.96832,-59.6161,-67.37768]},
    {"t":2.51029, "x":6.60393, "y":7.2293, "heading":-1.85575, "vx":2.09782, "vy":-1.77474, "omega":-4.15496, "ax":-2.57364, "ay":-5.01643, "alpha":16.74814, "fx":[-13.45562,-52.5503,-40.20258,-16.36657], "fy":[-68.28412,-45.729,-57.06169,-67.84391]},
    {"t":2.52701, "x":6.63863, "y":7.19894, "heading":-1.9252, "vx":2.05481, "vy":-1.85858, "omega":-3.87505, "ax":-2.58541, "ay":-4.81713, "alpha":22.85938, "fx":[-5.04081,-58.64161,-43.77152,-15.68179], "fy":[-69.40154,-37.59224,-54.40114,-68.03166]},
    {"t":2.54372, "x":6.67261, "y":7.1672, "heading":-1.98996, "vx":2.0116, "vy":-1.93909, "omega":-3.49301, "ax":-2.55439, "ay":-4.57744, "alpha":29.42914, "fx":[4.41774,-63.4153,-46.94831,-15.71263], "fy":[-69.44645,-28.80943,-51.70887,-68.04612]},
    {"t":2.56043, "x":6.70588, "y":7.13416, "heading":-2.04834, "vx":1.96891, "vy":-2.0156, "omega":-3.00116, "ax":-2.50066, "ay":-4.30166, "alpha":36.06776, "fx":[13.63839,-66.83556,-49.72644,-16.17571], "fy":[-68.25466,-19.60197,-49.06427,-67.95532]},
    {"t":2.57714, "x":6.73843, "y":7.09987, "heading":-2.0985, "vx":1.92712, "vy":-2.08749, "omega":-2.39836, "ax":-2.43848, "ay":-4.00513, "alpha":42.35684, "fx":[21.68772,-68.89872,-52.09799,-16.82919], "fy":[-66.16617,-10.2189,-46.55707,-67.8112]},
    {"t":2.59386, "x":6.7703, "y":7.06442, "heading":-2.13858, "vx":1.88636, "vy":-2.15443, "omega":-1.69045, "ax":-2.36986, "ay":-3.70772, "alpha":48.05568, "fx":[28.3093,-69.65221,-54.05617,-17.47087], "fy":[-63.64609,-0.99564,-44.28531,-67.66105]},
    {"t":2.61057, "x":6.8015, "y":7.0279, "heading":-2.16683, "vx":1.84675, "vy":-2.21639, "omega":-0.8873, "ax":-2.28965, "ay":-3.42765, "alpha":53.09047, "fx":[33.73506,-69.25438,-55.59715,-17.93318], "fy":[-60.9735,7.62444,-42.35009,-67.55035]},
    {"t":2.62728, "x":6.83204, "y":6.99038, "heading":-2.18166, "vx":1.80849, "vy":-2.27368, "omega":0.0, "ax":-3.27217, "ay":-4.87513, "alpha":0.0, "fx":[-38.96108,-38.96108,-38.96108,-38.96108], "fy":[-58.04725,-58.04725,-58.04725,-58.04725]},
    {"t":2.66384, "x":6.89597, "y":6.904, "heading":-2.18166, "vx":1.68886, "vy":-2.4519, "omega":0.0, "ax":-3.27453, "ay":-4.87277, "alpha":0.0, "fx":[-38.98913,-38.98913,-38.98913,-38.98913], "fy":[-58.01908,-58.01908,-58.01908,-58.01908]},
    {"t":2.7004, "x":6.95552, "y":6.81111, "heading":-2.18166, "vx":1.56915, "vy":-2.63004, "omega":0.0, "ax":-3.27728, "ay":-4.87, "alpha":0.0, "fx":[-39.02197,-39.02197,-39.02197,-39.02197], "fy":[-57.98614,-57.98614,-57.98614,-57.98614]},
    {"t":2.73696, "x":7.0107, "y":6.7117, "heading":-2.18166, "vx":1.44934, "vy":-2.80808, "omega":0.0, "ax":-3.28056, "ay":-4.86672, "alpha":0.0, "fx":[-39.06095,-39.06095,-39.06095,-39.06095], "fy":[-57.94708,-57.94708,-57.94708,-57.94708]},
    {"t":2.77351, "x":7.06149, "y":6.60579, "heading":-2.18166, "vx":1.32941, "vy":-2.986, "omega":0.0, "ax":-3.2845, "ay":-4.86277, "alpha":0.0, "fx":[-39.10792,-39.10792,-39.10792,-39.10792], "fy":[-57.90004,-57.90004,-57.90004,-57.90004]},
    {"t":2.81007, "x":7.1079, "y":6.49338, "heading":-2.18166, "vx":1.20934, "vy":-3.16377, "omega":0.0, "ax":-3.28935, "ay":-4.85793, "alpha":0.0, "fx":[-39.16558,-39.16558,-39.16558,-39.16558], "fy":[-57.84236,-57.84236,-57.84236,-57.84236]},
    {"t":2.84663, "x":7.14991, "y":6.37448, "heading":-2.18166, "vx":1.08909, "vy":-3.34136, "omega":0.0, "ax":-3.29542, "ay":-4.85185, "alpha":0.0, "fx":[-39.23787,-39.23787,-39.23787,-39.23787], "fy":[-57.77005,-57.77005,-57.77005,-57.77005]},
    {"t":2.88319, "x":7.18752, "y":6.24908, "heading":-2.18166, "vx":0.96861, "vy":-3.51874, "omega":0.0, "ax":-3.30323, "ay":-4.84403, "alpha":0.0, "fx":[-39.33092,-39.33092,-39.33092,-39.33092], "fy":[-57.67693,-57.67693,-57.67693,-57.67693]},
    {"t":2.91975, "x":7.22073, "y":6.11721, "heading":-2.18166, "vx":0.84786, "vy":-3.69582, "omega":0.0, "ax":-3.31363, "ay":-4.83361, "alpha":0.0, "fx":[-39.45475,-39.45475,-39.45475,-39.45475], "fy":[-57.55279,-57.55279,-57.55279,-57.55279]},
    {"t":2.9563, "x":7.24951, "y":5.97886, "heading":-2.18166, "vx":0.72672, "vy":-3.87253, "omega":0.0, "ax":-3.32809, "ay":-4.81906, "alpha":0.0, "fx":[-39.62693,-39.62693,-39.62693,-39.62693], "fy":[-57.37954,-57.37954,-57.37954,-57.37954]},
    {"t":2.99286, "x":7.27385, "y":5.83407, "heading":-2.18166, "vx":0.60505, "vy":-4.0487, "omega":0.0, "ax":-3.34946, "ay":-4.79741, "alpha":0.0, "fx":[-39.88139,-39.88139,-39.88139,-39.88139], "fy":[-57.12178,-57.12178,-57.12178,-57.12178]},
    {"t":3.02942, "x":7.29373, "y":5.68286, "heading":-2.18166, "vx":0.4826, "vy":-4.22409, "omega":0.0, "ax":-3.38404, "ay":-4.76195, "alpha":0.0, "fx":[-40.29307,-40.29307,-40.29307,-40.29307], "fy":[-56.69964,-56.69964,-56.69964,-56.69964]},
    {"t":3.06598, "x":7.30911, "y":5.52525, "heading":-2.18166, "vx":0.35889, "vy":-4.39817, "omega":0.0, "ax":-3.44902, "ay":-4.69373, "alpha":0.0, "fx":[-41.06676,-41.06676,-41.06676,-41.06676], "fy":[-55.88736,-55.88736,-55.88736,-55.88736]},
    {"t":3.10253, "x":7.31993, "y":5.36133, "heading":-2.18166, "vx":0.2328, "vy":-4.56977, "omega":0.0, "ax":-3.61399, "ay":-4.51047, "alpha":0.0, "fx":[-43.03108,-43.03108,-43.03108,-43.03108], "fy":[-53.70531,-53.70531,-53.70531,-53.70531]},
    {"t":3.13909, "x":7.32602, "y":5.19125, "heading":-2.18166, "vx":0.10068, "vy":-4.73466, "omega":0.0, "ax":-4.75092, "ay":-2.7008, "alpha":0.0, "fx":[-56.56828,-56.56828,-56.56828,-56.56828], "fy":[-32.15785,-32.15785,-32.15785,-32.15785]},
    {"t":3.17565, "x":7.32653, "y":5.01636, "heading":-2.18166, "vx":-0.073, "vy":-4.83339, "omega":0.0, "ax":-0.65464, "ay":-0.01719, "alpha":0.0, "fx":[-7.79463,-7.79463,-7.79463,-7.79463], "fy":[-0.20468,-0.20468,-0.20468,-0.20468]},
    {"t":3.21221, "x":7.32342, "y":4.83965, "heading":-2.18166, "vx":-0.09694, "vy":-4.83402, "omega":0.0, "ax":0.46605, "ay":-0.00853, "alpha":0.0, "fx":[5.54918,5.54918,5.54918,5.54918], "fy":[-0.10151,-0.10151,-0.10151,-0.10151]},
    {"t":3.24877, "x":7.32019, "y":4.66292, "heading":-2.18166, "vx":-0.0799, "vy":-4.83433, "omega":0.0, "ax":0.67258, "ay":-0.00939, "alpha":0.0, "fx":[8.00829,8.00829,8.00829,8.00829], "fy":[-0.11175,-0.11175,-0.11175,-0.11175]},
    {"t":3.28532, "x":7.31772, "y":4.48618, "heading":-2.18166, "vx":-0.05531, "vy":-4.83468, "omega":0.0, "ax":0.65959, "ay":-0.00589, "alpha":0.0, "fx":[7.85356,7.85356,7.85356,7.85356], "fy":[-0.07017,-0.07017,-0.07017,-0.07017]},
    {"t":3.32188, "x":7.31614, "y":4.30943, "heading":-2.18166, "vx":-0.0312, "vy":-4.83489, "omega":0.0, "ax":0.60214, "ay":-0.00251, "alpha":0.0, "fx":[7.16958,7.16958,7.16958,7.16958], "fy":[-0.02993,-0.02993,-0.02993,-0.02993]},
    {"t":3.35844, "x":7.3154, "y":4.13268, "heading":-2.18166, "vx":-0.00919, "vy":-4.83498, "omega":0.0, "ax":0.52251, "ay":0.00004, "alpha":0.0, "fx":[6.22147,6.22147,6.22147,6.22147], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.395, "x":7.31541, "y":3.95592, "heading":-2.18166, "vx":0.00992, "vy":-4.83498, "omega":0.0, "ax":0.36621, "ay":0.00125, "alpha":0.0, "fx":[4.36044,4.36044,4.36044,4.36044], "fy":[0.01494,0.01494,0.01494,0.01494]},
    {"t":3.43156, "x":7.31602, "y":3.77917, "heading":-2.18166, "vx":0.0233, "vy":-4.83494, "omega":0.0, "ax":-0.02202, "ay":-0.00011, "alpha":0.0, "fx":[-0.26222,-0.26222,-0.26222,-0.26222], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":3.46811, "x":7.31686, "y":3.60241, "heading":-2.18166, "vx":0.0225, "vy":-4.83494, "omega":0.0, "ax":-0.97154, "ay":-0.0009, "alpha":0.0, "fx":[-11.56797,-11.56797,-11.56797,-11.56797], "fy":[-0.01071,-0.01071,-0.01071,-0.01071]},
    {"t":3.50467, "x":7.31703, "y":3.42565, "heading":-2.18166, "vx":-0.01302, "vy":-4.83497, "omega":0.0, "ax":-2.71621, "ay":0.03558, "alpha":0.0, "fx":[-32.34133,-32.34133,-32.34133,-32.34133], "fy":[0.4236,0.4236,0.4236,0.4236]},
    {"t":3.54123, "x":7.31474, "y":3.24892, "heading":-2.18166, "vx":-0.11232, "vy":-4.83367, "omega":0.0, "ax":-4.26061, "ay":0.20189, "alpha":0.0, "fx":[-50.7302,-50.7302,-50.7302,-50.7302], "fy":[2.40383,2.40383,2.40383,2.40383]},
    {"t":3.57779, "x":7.30779, "y":3.07235, "heading":-2.18166, "vx":-0.26807, "vy":-4.82629, "omega":0.0, "ax":-3.16959, "ay":4.27465, "alpha":0.0, "fx":[-37.73968,-37.73968,-37.73968,-37.73968], "fy":[50.8974,50.8974,50.8974,50.8974]},
    {"t":3.61434, "x":7.29587, "y":2.89877, "heading":-2.18166, "vx":-0.38395, "vy":-4.67002, "omega":0.0, "ax":-0.87123, "ay":5.6922, "alpha":0.0, "fx":[-10.37353,-10.37353,-10.37353,-10.37353], "fy":[67.77583,67.77583,67.77583,67.77583]},
    {"t":3.6509, "x":7.28125, "y":2.73184, "heading":-2.18166, "vx":-0.4158, "vy":-4.46193, "omega":0.0, "ax":-0.56486, "ay":5.78593, "alpha":0.0, "fx":[-6.72564,-6.72564,-6.72564,-6.72564], "fy":[68.89192,68.89192,68.89192,68.89192]},
    {"t":3.68746, "x":7.26567, "y":2.57259, "heading":-2.18166, "vx":-0.43645, "vy":-4.25041, "omega":0.0, "ax":-0.44879, "ay":5.81699, "alpha":0.0, "fx":[-5.34366,-5.34366,-5.34366,-5.34366], "fy":[69.26179,69.26179,69.26179,69.26179]},
    {"t":3.72402, "x":7.24942, "y":2.42109, "heading":-2.18166, "vx":-0.45286, "vy":-4.03775, "omega":0.0, "ax":-0.38864, "ay":5.83228, "alpha":0.0, "fx":[-4.62749,-4.62749,-4.62749,-4.62749], "fy":[69.44375,69.44375,69.44375,69.44375]},
    {"t":3.76058, "x":7.2326, "y":2.27738, "heading":-2.18166, "vx":-0.46706, "vy":-3.82453, "omega":0.0, "ax":-0.35229, "ay":5.84132, "alpha":0.0, "fx":[-4.19463,-4.19463,-4.19463,-4.19463], "fy":[69.55143,69.55143,69.55143,69.55143]},
    {"t":3.79713, "x":7.21529, "y":2.14147, "heading":-2.18166, "vx":-0.47994, "vy":-3.61099, "omega":0.0, "ax":-0.32821, "ay":5.84728, "alpha":0.0, "fx":[-3.90788,-3.90788,-3.90788,-3.90788], "fy":[69.62239,69.62239,69.62239,69.62239]},
    {"t":3.83369, "x":7.19753, "y":2.01336, "heading":-2.18166, "vx":-0.49194, "vy":-3.39722, "omega":0.0, "ax":-0.31125, "ay":5.85149, "alpha":0.0, "fx":[-3.706,-3.706,-3.706,-3.706], "fy":[69.67257,69.67257,69.67257,69.67257]},
    {"t":3.87025, "x":7.17933, "y":1.89308, "heading":-2.18166, "vx":-0.50332, "vy":-3.18331, "omega":0.0, "ax":-0.29879, "ay":5.85463, "alpha":0.0, "fx":[-3.55762,-3.55762,-3.55762,-3.55762], "fy":[69.70987,69.70987,69.70987,69.70987]},
    {"t":3.90681, "x":7.16073, "y":1.78062, "heading":-2.18166, "vx":-0.51424, "vy":-2.96927, "omega":0.0, "ax":-0.20139, "ay":0.90541, "alpha":-90.00231, "fx":[-69.65268,6.59404,58.95312,-5.48599], "fy":[5.39412,-69.47423,37.51739,69.68497]},
    {"t":3.92364, "x":7.15205, "y":1.73075, "heading":-2.18166, "vx":-0.51763, "vy":-2.95403, "omega":-1.51547, "ax":-0.64334, "ay":5.15995, "alpha":-28.67496, "fx":[-50.71631,-7.51917,33.67117,-6.07615], "fy":[47.69392,67.5631,61.00553,69.4916]},
    {"t":3.94048, "x":7.14324, "y":1.68174, "heading":-2.20718, "vx":-0.52847, "vy":-2.86714, "omega":-1.9983, "ax":-0.69117, "ay":5.79958, "alpha":-0.03447, "fx":[-8.28125,-8.23274,-8.17806,-8.22657], "fy":[69.04821,69.0537,69.06059,69.05514]},
    {"t":3.95732, "x":7.13424, "y":1.63428, "heading":-2.24083, "vx":-0.5401, "vy":-2.76949, "omega":-1.99889, "ax":-0.86932, "ay":5.77421, "alpha":-0.00002, "fx":[-10.35085,-10.35082,-10.35078,-10.35081], "fy":[68.7523,68.75231,68.75231,68.75231]},
    {"t":3.97416, "x":7.12503, "y":1.58847, "heading":-2.27448, "vx":-0.55474, "vy":-2.67226, "omega":-1.99889, "ax":-1.05899, "ay":5.74103, "alpha":0.0, "fx":[-12.60915,-12.60915,-12.60914,-12.60914], "fy":[68.35735,68.35735,68.35735,68.35735]},
    {"t":3.991, "x":7.11553, "y":1.54429, "heading":-2.30814, "vx":-0.57257, "vy":-2.57559, "omega":-1.99889, "ax":-1.26061, "ay":5.69869, "alpha":0.0, "fx":[-15.00981,-15.00981,-15.00981,-15.00981], "fy":[67.85314,67.85314,67.85314,67.85314]},
    {"t":4.00784, "x":7.10571, "y":1.50173, "heading":-2.3418, "vx":-0.5938, "vy":-2.47964, "omega":-1.99889, "ax":-1.47448, "ay":5.64561, "alpha":0.0, "fx":[-17.55631,-17.55631,-17.55631,-17.55631], "fy":[67.22115,67.22115,67.22115,67.22115]},
    {"t":4.02467, "x":7.09551, "y":1.46077, "heading":-2.37546, "vx":-0.61863, "vy":-2.38458, "omega":-1.99889, "ax":-1.70069, "ay":5.58007, "alpha":0.0, "fx":[-20.24974,-20.24974,-20.24974,-20.24974], "fy":[66.44074,66.44074,66.44075,66.44075]},
    {"t":4.04151, "x":7.08485, "y":1.42141, "heading":-2.40911, "vx":-0.64726, "vy":-2.29062, "omega":-1.99889, "ax":-1.93906, "ay":5.50017, "alpha":0.0, "fx":[-23.08797,-23.08797,-23.08797,-23.08797], "fy":[65.48941,65.48941,65.48941,65.48941]},
    {"t":4.05835, "x":7.07368, "y":1.38362, "heading":-2.44277, "vx":-0.67991, "vy":-2.19801, "omega":-1.99889, "ax":-2.18906, "ay":5.4039, "alpha":0.0, "fx":[-26.06465,-26.06465,-26.06465,-26.06465], "fy":[64.34318,64.34318,64.34319,64.34319]},
    {"t":4.07519, "x":7.06192, "y":1.34738, "heading":-2.47643, "vx":-0.71677, "vy":-2.10702, "omega":-1.99889, "ax":-2.44971, "ay":5.2892, "alpha":0.0, "fx":[-29.16823,-29.16823,-29.16823,-29.16823], "fy":[62.97742,62.97742,62.97743,62.97743]},
    {"t":4.09203, "x":7.0495, "y":1.31265, "heading":-2.51009, "vx":-0.75802, "vy":-2.01796, "omega":-1.99889, "ax":-2.71953, "ay":5.15402, "alpha":0.0, "fx":[-32.38092,-32.38092,-32.38092,-32.38092], "fy":[61.36793,61.36793,61.36793,61.36793]},
    {"t":4.10886, "x":7.03635, "y":1.2794, "heading":-2.54374, "vx":-0.80381, "vy":-1.93117, "omega":-1.99889, "ax":-2.99644, "ay":4.99652, "alpha":0.0, "fx":[-35.67795,-35.67795,-35.67795,-35.67795], "fy":[59.49251,59.49251,59.49251,59.49251]},
    {"t":4.1257, "x":7.02239, "y":1.24759, "heading":-2.5774, "vx":-0.85427, "vy":-1.84704, "omega":-1.99889, "ax":-3.27772, "ay":4.81514, "alpha":0.0, "fx":[-39.02714,-39.02714,-39.02714,-39.02714], "fy":[57.33289,57.33289,57.33289,57.33289]},
    {"t":4.14254, "x":7.00754, "y":1.21718, "heading":-2.61106, "vx":-0.90946, "vy":-1.76596, "omega":-1.99889, "ax":-3.56007, "ay":4.60887, "alpha":0.0, "fx":[-42.38906,-42.38906,-42.38905,-42.38905], "fy":[54.87695,54.87695,54.87695,54.87695]},
    {"t":4.15938, "x":6.99172, "y":1.18809, "heading":-2.64472, "vx":-0.9694, "vy":-1.68836, "omega":-1.99889, "ax":-3.83965, "ay":4.37741, "alpha":0.0, "fx":[-45.71798,-45.71798,-45.71798,-45.71798], "fy":[52.12098,52.12098,52.12098,52.12098]},
    {"t":4.17622, "x":6.97486, "y":1.16029, "heading":-2.67837, "vx":-1.03406, "vy":-1.61465, "omega":-1.99889, "ax":-4.11226, "ay":4.12132, "alpha":0.0, "fx":[-48.96385,-48.96385,-48.96385,-48.96385], "fy":[49.07168,49.07168,49.07168,49.07168]},
    {"t":4.19306, "x":6.95686, "y":1.13368, "heading":-2.71203, "vx":-1.1033, "vy":-1.54525, "omega":-1.99889, "ax":-4.37354, "ay":3.84213, "alpha":0.0, "fx":[-52.07492,-52.07492,-52.07492,-52.07492], "fy":[45.74746,45.74746,45.74746,45.74746]},
    {"t":4.20989, "x":6.93767, "y":1.10821, "heading":-2.74569, "vx":-1.17694, "vy":-1.48056, "omega":-1.99889, "ax":-4.61931, "ay":3.54241, "alpha":0.0, "fx":[-55.00124,-55.00124,-55.00124,-55.00124], "fy":[42.17874,42.17874,42.17874,42.17874]},
    {"t":4.22673, "x":6.91719, "y":1.08378, "heading":-2.77935, "vx":-1.25472, "vy":-1.42091, "omega":-1.99889, "ax":-4.84582, "ay":3.22563, "alpha":0.0, "fx":[-57.69817,-57.69816,-57.69817,-57.69817], "fy":[38.40693,38.40693,38.40693,38.40693]},
    {"t":4.24357, "x":6.89538, "y":1.06031, "heading":-2.813, "vx":-1.33632, "vy":-1.3666, "omega":-1.99889, "ax":-5.05003, "ay":2.896, "alpha":0.0, "fx":[-60.12964,-60.12964,-60.12964,-60.12964], "fy":[34.48213,34.48214,34.48213,34.48213]},
    {"t":4.26041, "x":6.87216, "y":1.03771, "heading":-2.84666, "vx":-1.42135, "vy":-1.31783, "omega":-1.99889, "ax":-5.22983, "ay":2.55819, "alpha":0.0, "fx":[-62.27056,-62.27056,-62.27056,-62.27056], "fy":[30.45991,30.45991,30.45991,30.4599]},
    {"t":4.27725, "x":6.84749, "y":1.01588, "heading":-2.88032, "vx":-1.50941, "vy":-1.27476, "omega":-1.99889, "ax":-5.38414, "ay":2.217, "alpha":0.0, "fx":[-64.10793,-64.10793,-64.10793,-64.10793], "fy":[26.3974,26.3974,26.3974,26.3974]},
    {"t":4.29408, "x":6.82131, "y":0.99473, "heading":-2.91398, "vx":-1.60007, "vy":-1.23743, "omega":-1.99889, "ax":-5.51288, "ay":1.87705, "alpha":0.0, "fx":[-65.64072,-65.64072,-65.64072,-65.64072], "fy":[22.34969,22.34969,22.34969,22.34969]},
    {"t":4.31092, "x":6.79358, "y":0.97416, "heading":-2.94764, "vx":-1.6929, "vy":-1.20582, "omega":-1.99889, "ax":-5.61683, "ay":1.54253, "alpha":0.0, "fx":[-66.87849,-66.87849,-66.87849,-66.87849], "fy":[18.36656,18.36656,18.36656,18.36656]},
    {"t":4.32776, "x":6.76428, "y":0.95408, "heading":-2.98129, "vx":-1.78747, "vy":-1.17985, "omega":-1.99889, "ax":-5.69753, "ay":1.21698, "alpha":0.0, "fx":[-67.83934,-67.83934,-67.83934,-67.83934], "fy":[14.49038,14.49038,14.49038,14.49038]},
    {"t":4.3446, "x":6.73338, "y":0.93438, "heading":-3.01495, "vx":-1.88341, "vy":-1.15936, "omega":-1.99889, "ax":-5.75699, "ay":0.90325, "alpha":0.00001, "fx":[-68.54737,-68.54736,-68.54736,-68.54737], "fy":[10.75482,10.75485,10.75484,10.75482]},
    {"t":4.36144, "x":6.70085, "y":0.91499, "heading":-3.04861, "vx":-1.98035, "vy":-1.14415, "omega":-1.99889, "ax":-5.79755, "ay":0.60342, "alpha":0.01596, "fx":[-69.03143,-69.02777,-69.02903,-69.03269], "fy":[7.17115,7.2069,7.19839,7.16266]},
    {"t":4.37827, "x":6.66668, "y":0.89581, "heading":-3.08227, "vx":-2.07797, "vy":-1.13399, "omega":-1.99862, "ax":-5.2554, "ay":0.24708, "alpha":28.14071, "fx":[-60.79104,-54.63042,-67.19038,-67.68824], "fy":[-32.72681,42.48525,18.23717,-16.22787]},
    {"t":4.39511, "x":6.63095, "y":0.87675, "heading":-3.11592, "vx":-2.16646, "vy":-1.12983, "omega":-1.52478, "ax":-0.76151, "ay":0.01104, "alpha":90.55508, "fx":[43.52245,39.81212,-60.47947,-59.12353], "fy":[-54.56934,57.3376,35.00058,-37.24322]},
    {"t":4.41195, "x":6.59436, "y":0.85773, "heading":3.14159, "vx":-2.17928, "vy":-1.12964, "omega":0.0, "ax":-5.84399, "ay":-0.01286, "alpha":0.0, "fx":[-69.58323,-69.58323,-69.58323,-69.58323], "fy":[-0.15308,-0.15308,-0.15308,-0.15308]},
    {"t":4.43585, "x":6.5406, "y":0.83072, "heading":3.14159, "vx":-2.31897, "vy":-1.12995, "omega":0.0, "ax":-5.83546, "ay":0.15261, "alpha":0.0, "fx":[-69.48161,-69.48161,-69.48161,-69.48161], "fy":[1.81714,1.81714,1.81714,1.81714]},
    {"t":4.45976, "x":6.4835, "y":0.80376, "heading":3.14159, "vx":-2.45845, "vy":-1.1263, "omega":0.0, "ax":-5.81492, "ay":0.39115, "alpha":0.0, "fx":[-69.23704,-69.23704,-69.23704,-69.23704], "fy":[4.65737,4.65737,4.65737,4.65737]},
    {"t":4.48366, "x":6.42308, "y":0.77695, "heading":3.14159, "vx":-2.59744, "vy":-1.11695, "omega":0.0, "ax":-5.76343, "ay":0.76191, "alpha":0.0, "fx":[-68.62395,-68.62395,-68.62395,-68.62395], "fy":[9.07187,9.07187,9.07187,9.07187]},
    {"t":4.50756, "x":6.35935, "y":0.75047, "heading":3.14159, "vx":-2.7352, "vy":-1.09874, "omega":0.0, "ax":-5.61605, "ay":1.40365, "alpha":0.0, "fx":[-66.86916,-66.86916,-66.86916,-66.86916], "fy":[16.71296,16.71296,16.71296,16.71296]},
    {"t":4.53146, "x":6.29236, "y":0.72461, "heading":3.14159, "vx":-2.86944, "vy":-1.06519, "omega":0.0, "ax":-5.07523, "ay":2.68293, "alpha":0.0, "fx":[-60.42975,-60.42975,-60.42975,-60.42975], "fy":[31.94516,31.94516,31.94516,31.94516]},
    {"t":4.55537, "x":6.22233, "y":0.69991, "heading":3.14159, "vx":-2.99076, "vy":-1.00106, "omega":0.0, "ax":-2.52474, "ay":5.06596, "alpha":0.0, "fx":[-30.06158,-30.06158,-30.06158,-30.06158], "fy":[60.31941,60.31941,60.31941,60.31941]},
    {"t":4.57927, "x":6.15012, "y":0.67743, "heading":3.14159, "vx":-3.0511, "vy":-0.87997, "omega":0.0, "ax":2.50246, "ay":5.11137, "alpha":0.0, "fx":[29.79634,29.79634,29.79634,29.79634], "fy":[60.86002,60.86002,60.86002,60.86002]},
    {"t":4.60317, "x":6.0779, "y":0.65786, "heading":3.14159, "vx":-2.99129, "vy":-0.75779, "omega":0.0, "ax":4.46573, "ay":3.64312, "alpha":0.0, "fx":[53.17253,53.17253,53.17253,53.17253], "fy":[43.37794,43.37794,43.37794,43.37794]},
    {"t":4.62708, "x":6.00768, "y":0.64079, "heading":3.14159, "vx":-2.88454, "vy":-0.67071, "omega":0.0, "ax":5.06671, "ay":2.82295, "alpha":0.0, "fx":[60.32835,60.32835,60.32835,60.32835], "fy":[33.61225,33.61225,33.61225,33.61225]},
    {"t":4.65098, "x":5.94018, "y":0.62556, "heading":3.14159, "vx":-2.76344, "vy":-0.60324, "omega":0.0, "ax":5.31722, "ay":2.36619, "alpha":0.0, "fx":[63.31109,63.31109,63.31109,63.31109], "fy":[28.1738,28.1738,28.1738,28.1738]},
    {"t":4.67488, "x":5.87564, "y":0.61182, "heading":3.14159, "vx":-2.63634, "vy":-0.54668, "omega":0.0, "ax":5.44731, "ay":2.08329, "alpha":0.0, "fx":[64.86004,64.86004,64.86004,64.86004], "fy":[24.80537,24.80537,24.80537,24.80537]},
    {"t":4.69878, "x":5.81418, "y":0.59934, "heading":3.14159, "vx":-2.50613, "vy":-0.49688, "omega":0.0, "ax":5.52497, "ay":1.89286, "alpha":0.0, "fx":[65.78467,65.78467,65.78467,65.78467], "fy":[22.53787,22.53787,22.53787,22.53787]},
    {"t":4.72269, "x":5.75586, "y":0.58801, "heading":3.14159, "vx":-2.37407, "vy":-0.45164, "omega":0.0, "ax":5.57584, "ay":1.75667, "alpha":0.0, "fx":[66.3904,66.3904,66.3904,66.3904], "fy":[20.91637,20.91637,20.91637,20.91637]},
    {"t":4.74659, "x":5.7007, "y":0.57771, "heading":3.14159, "vx":-2.24079, "vy":-0.40965, "omega":0.0, "ax":5.61142, "ay":1.65485, "alpha":0.0, "fx":[66.81408,66.81408,66.81408,66.81408], "fy":[19.70398,19.70398,19.70398,19.70398]},
    {"t":4.77049, "x":5.64874, "y":0.5684, "heading":3.14159, "vx":-2.10667, "vy":-0.37009, "omega":0.0, "ax":5.63754, "ay":1.5761, "alpha":0.0, "fx":[67.12504,67.12504,67.12504,67.12504], "fy":[18.76633,18.76633,18.76633,18.76633]},
    {"t":4.7944, "x":5.6, "y":0.56, "heading":3.14159, "vx":-1.97191, "vy":-0.33242, "omega":0.0, "ax":-0.62346, "ay":5.59057, "alpha":0.0, "fx":[-7.42342,-7.42342,-7.42342,-7.42342], "fy":[66.5658,66.5658,66.5658,66.5658]},
    {"t":4.83328, "x":5.52286, "y":0.5513, "heading":3.14159, "vx":-1.99615, "vy":-0.11505, "omega":0.0, "ax":-0.06135, "ay":4.53475, "alpha":0.0, "fx":[-0.73048,-0.73048,-0.73048,-0.73048], "fy":[53.99435,53.99435,53.99435,53.99435]},
    {"t":4.87216, "x":5.4452, "y":0.55026, "heading":3.14159, "vx":-1.99854, "vy":0.06126, "omega":0.0, "ax":-0.01012, "ay":-0.37466, "alpha":0.0, "fx":[-0.12051,-0.12051,-0.12051,-0.12051], "fy":[-4.46095,-4.46095,-4.46095,-4.46095]},
    {"t":4.91104, "x":5.36749, "y":0.55235, "heading":3.14159, "vx":-1.99893, "vy":0.04669, "omega":0.0, "ax":-0.00642, "ay":-0.31675, "alpha":0.0, "fx":[-0.07645,-0.07645,-0.07645,-0.07645], "fy":[-3.77151,-3.77151,-3.77151,-3.77151]},
    {"t":4.94992, "x":5.28976, "y":0.55393, "heading":3.14159, "vx":-1.99918, "vy":0.03438, "omega":0.0, "ax":-0.00308, "ay":-0.20202, "alpha":0.0, "fx":[-0.03663,-0.03663,-0.03663,-0.03663], "fy":[-2.40543,-2.40543,-2.40543,-2.40543]},
    {"t":4.9888, "x":5.21203, "y":0.55511, "heading":3.14159, "vx":-1.9993, "vy":0.02652, "omega":0.0, "ax":-0.00173, "ay":-0.14637, "alpha":0.0, "fx":[-0.02063,-0.02063,-0.02063,-0.02063], "fy":[-1.74284,-1.74284,-1.74284,-1.74284]},
    {"t":5.02768, "x":5.1343, "y":0.55603, "heading":3.14159, "vx":-1.99937, "vy":0.02083, "omega":0.0, "ax":-0.00107, "ay":-0.11542, "alpha":0.0, "fx":[-0.01277,-0.01277,-0.01277,-0.01277], "fy":[-1.37426,-1.37426,-1.37426,-1.37426]},
    {"t":5.06656, "x":5.05656, "y":0.55676, "heading":3.14159, "vx":-1.99941, "vy":0.01635, "omega":0.0, "ax":-0.00069, "ay":-0.09552, "alpha":0.0, "fx":[-0.00824,-0.00824,-0.00824,-0.00824], "fy":[-1.13738,-1.13738,-1.13738,-1.13738]},
    {"t":5.10544, "x":4.97882, "y":0.55732, "heading":3.14159, "vx":-1.99944, "vy":0.01263, "omega":0.0, "ax":-0.00045, "ay":-0.08191, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[-0.97533,-0.97533,-0.97533,-0.97533]},
    {"t":5.14432, "x":4.90108, "y":0.55775, "heading":3.14159, "vx":-1.99946, "vy":0.00945, "omega":0.0, "ax":-0.00029, "ay":-0.0725, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[-0.86327,-0.86327,-0.86327,-0.86327]},
    {"t":5.1832, "x":4.82334, "y":0.55806, "heading":3.14159, "vx":-1.99947, "vy":0.00663, "omega":0.0, "ax":-0.00018, "ay":-0.06622, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.78843,-0.78843,-0.78843,-0.78843]},
    {"t":5.22208, "x":4.7456, "y":0.55827, "heading":3.14159, "vx":-1.99947, "vy":0.00405, "omega":0.0, "ax":-0.00009, "ay":-0.06248, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.74396,-0.74396,-0.74396,-0.74396]},
    {"t":5.26096, "x":4.66786, "y":0.55838, "heading":3.14159, "vx":-1.99948, "vy":0.00162, "omega":0.0, "ax":-0.00001, "ay":-0.06101, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.72639,-0.72639,-0.72639,-0.72639]},
    {"t":5.29985, "x":4.59011, "y":0.5584, "heading":3.14159, "vx":-1.99948, "vy":-0.00075, "omega":0.0, "ax":0.00006, "ay":-0.06169, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.73448,-0.73448,-0.73448,-0.73448]},
    {"t":5.33873, "x":4.51237, "y":0.55832, "heading":3.14159, "vx":-1.99948, "vy":-0.00315, "omega":0.0, "ax":0.00014, "ay":-0.06457, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[-0.76879,-0.76879,-0.76879,-0.76879]},
    {"t":5.37761, "x":4.43463, "y":0.55815, "heading":3.14159, "vx":-1.99947, "vy":-0.00566, "omega":0.0, "ax":0.00025, "ay":-0.06987, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-0.83191,-0.83191,-0.83191,-0.83191]},
    {"t":5.41649, "x":4.35689, "y":0.55788, "heading":3.14159, "vx":-1.99946, "vy":-0.00837, "omega":0.0, "ax":0.00039, "ay":-0.07805, "alpha":0.0, "fx":[0.0046,0.0046,0.0046,0.0046], "fy":[-0.92935,-0.92935,-0.92935,-0.92935]},
    {"t":5.45537, "x":4.27915, "y":0.55749, "heading":3.14159, "vx":-1.99945, "vy":-0.01141, "omega":0.0, "ax":0.00059, "ay":-0.09001, "alpha":0.0, "fx":[0.00705,0.00705,0.00705,0.00705], "fy":[-1.07171,-1.07171,-1.07171,-1.07171]},
    {"t":5.49425, "x":4.20141, "y":0.55698, "heading":3.14159, "vx":-1.99942, "vy":-0.01491, "omega":0.0, "ax":0.00091, "ay":-0.1075, "alpha":0.0, "fx":[0.01088,0.01088,0.01088,0.01088], "fy":[-1.27996,-1.27996,-1.27996,-1.27996]},
    {"t":5.53313, "x":4.12367, "y":0.55632, "heading":3.14159, "vx":-1.99939, "vy":-0.01909, "omega":0.0, "ax":0.00147, "ay":-0.13514, "alpha":0.0, "fx":[0.01747,0.01747,0.01747,0.01747], "fy":[-1.60903,-1.60903,-1.60903,-1.60903]},
    {"t":5.57201, "x":4.04594, "y":0.55548, "heading":3.14159, "vx":-1.99933, "vy":-0.02434, "omega":0.0, "ax":0.00271, "ay":-0.19313, "alpha":0.0, "fx":[0.03231,0.03231,0.03231,0.03231], "fy":[-2.29957,-2.29957,-2.29957,-2.29957]},
    {"t":5.61089, "x":3.9682, "y":0.55438, "heading":3.14159, "vx":-1.99922, "vy":-0.03185, "omega":0.0, "ax":0.00787, "ay":-0.39761, "alpha":0.0, "fx":[0.09373,0.09373,0.09373,0.09373], "fy":[-4.73421,-4.73421,-4.73421,-4.73421]},
    {"t":5.64977, "x":3.89048, "y":0.55284, "heading":3.14159, "vx":-1.99892, "vy":-0.04731, "omega":0.0, "ax":0.04863, "ay":-1.3229, "alpha":0.0, "fx":[0.57909,0.57909,0.57909,0.57909], "fy":[-15.75146,-15.75146,-15.75146,-15.75146]},
    {"t":5.68865, "x":3.8128, "y":0.55001, "heading":3.14159, "vx":-1.99703, "vy":-0.09875, "omega":0.0, "ax":0.06871, "ay":5.85065, "alpha":0.0, "fx":[0.81811,0.81811,0.81811,0.81811], "fy":[69.66253,69.66253,69.66253,69.66253]},
    {"t":5.72753, "x":3.7352, "y":0.55059, "heading":3.14159, "vx":-1.99436, "vy":0.12873, "omega":0.0, "ax":0.69147, "ay":5.82974, "alpha":0.0, "fx":[8.2332,8.2332,8.2332,8.2332], "fy":[69.41357,69.41357,69.41357,69.41357]},
    {"t":5.76641, "x":3.65818, "y":0.56, "heading":3.14159, "vx":-1.96747, "vy":0.3554, "omega":0.0, "ax":0.34617, "ay":5.8589, "alpha":2.28478, "fx":[6.53049,6.19243,1.83164,1.93242], "fy":[69.61055,69.64642,69.89684,69.88911]},
    {"t":5.80204, "x":3.58831, "y":0.57638, "heading":3.14159, "vx":-1.95514, "vy":0.56413, "omega":0.0814, "ax":0.39647, "ay":5.85511, "alpha":2.28178, "fx":[7.14002,6.77116,2.41924,2.5522], "fy":[69.54332,69.58556,69.87195,69.86182]},
    {"t":5.83767, "x":3.5189, "y":0.60019, "heading":-3.13869, "vx":-1.94101, "vy":0.77273, "omega":0.16269, "ax":0.45504, "ay":5.85016, "alpha":2.27798, "fx":[7.85423,7.43911,3.09887,3.28012], "fy":[69.45774,69.50921,69.83692,69.82279]},
    {"t":5.87329, "x":3.45004, "y":0.63144, "heading":-3.1329, "vx":-1.9248, "vy":0.98115, "omega":0.24385, "ax":0.52409, "ay":5.84356, "alpha":2.27295, "fx":[8.69911,8.22124,3.89688,4.14381], "fy":[69.34693,69.41149,69.78726,69.76666]},
    {"t":5.90892, "x":3.3818, "y":0.6701, "heading":-3.12421, "vx":-1.90613, "vy":1.18934, "omega":0.32483, "ax":0.60667, "ay":5.83459, "alpha":2.26612, "fx":[9.71052,9.15209,4.84978,5.18153], "fy":[69.20054,69.28348,69.71593,69.68506]},
    {"t":5.94455, "x":3.31427, "y":0.71617, "heading":-3.11264, "vx":-1.88452, "vy":1.3972, "omega":0.40556, "ax":0.70711, "ay":5.82208, "alpha":2.25668, "fx":[10.93939,10.28082,6.00965,6.44774], "fy":[69.00233,69.11111,69.6114,69.56443]},
    {"t":5.98017, "x":3.24758, "y":0.76965, "heading":-3.09819, "vx":-1.85932, "vy":1.60463, "omega":0.48596, "ax":0.83178, "ay":5.8041, "alpha":2.2434, "fx":[12.46027,11.67963,7.4532,8.02242], "fy":[68.72584,68.87124,69.45405,69.38193]},
    {"t":6.0158, "x":3.18187, "y":0.8305, "heading":-3.08087, "vx":-1.82969, "vy":1.81141, "omega":0.56588, "ax":0.99041, "ay":5.77727, "alpha":2.2243, "fx":[14.38634,13.45854,9.29787,10.0276], "fy":[68.32552,68.5238,69.20872,69.09693]},
    {"t":6.05143, "x":3.11731, "y":0.8987, "heading":-3.06071, "vx":-1.79441, "vy":2.01723, "omega":0.64513, "ax":1.19846, "ay":5.73524, "alpha":2.196, "fx":[16.89683,15.79278,11.73188,12.65775], "fy":[67.71797,67.99475,68.80817,68.63257]},
    {"t":6.08705, "x":3.05415, "y":0.97421, "heading":-3.03773, "vx":-1.75171, "vy":2.22156, "omega":0.72336, "ax":1.48189, "ay":5.66523, "alpha":2.1521, "fx":[20.28949,18.97608,15.07351,16.23906], "fy":[66.73825,67.13604,68.11314,67.83145]},
    {"t":6.12268, "x":2.99268, "y":1.05695, "heading":-3.01196, "vx":-1.69891, "vy":2.42339, "omega":0.80004, "ax":1.88667, "ay":5.53865, "alpha":2.07939, "fx":[25.08462,23.52929,19.89426,21.34886], "fy":[65.02727,65.6208,66.80437,66.33802]},
    {"t":6.15831, "x":2.93335, "y":1.1468, "heading":-2.98346, "vx":-1.6317, "vy":2.62072, "omega":0.87412, "ax":2.49795, "ay":5.28347, "alpha":1.94759, "fx":[32.22361,30.42145,27.27552,29.04976], "fy":[61.70663,62.63219,64.05097,63.24689]},
    {"t":6.19393, "x":2.8768, "y":1.24352, "heading":-2.95231, "vx":-1.5427, "vy":2.80895, "omega":0.9435, "ax":3.46537, "ay":4.69252, "alpha":1.68426, "fx":[43.2917,41.39402,39.19845,41.16188], "fy":[54.34872,55.82747,57.36488,55.95031]},
    {"t":6.22956, "x":2.82404, "y":1.34657, "heading":-2.9187, "vx":-1.41924, "vy":2.97613, "omega":1.00351, "ax":4.88604, "ay":3.1587, "alpha":1.15635, "fx":[59.10662,57.84663,57.20942,58.54582], "fy":[36.17602,38.17403,39.07037,37.01958]},
    {"t":6.26519, "x":2.77658, "y":1.45461, "heading":-2.88295, "vx":-1.24517, "vy":3.08866, "omega":1.04471, "ax":5.80953, "ay":-0.076, "alpha":0.3413, "fx":[69.17688,69.18278,69.17022,69.16166], "fy":[-1.1494,-0.41306,-0.6562,-1.40118]},
    {"t":6.30081, "x":2.7359, "y":1.5646, "heading":-2.84573, "vx":-1.0382, "vy":3.08595, "omega":1.05687, "ax":4.92776, "ay":-3.10135, "alpha":-0.62359, "fx":[58.58968,58.18677,58.7619,59.15704], "fy":[-37.04964,-37.69546,-36.80904,-36.15436]},
    {"t":6.33644, "x":2.70204, "y":1.67257, "heading":-2.80808, "vx":-0.86264, "vy":2.97546, "omega":1.03465, "ax":3.72499, "ay":-4.49406, "alpha":-1.29344, "fx":[43.68561,43.11869,45.00434,45.60204], "fy":[-54.05734,-54.52969,-52.99241,-52.4599]},
    {"t":6.37207, "x":2.67367, "y":1.77573, "heading":-2.77122, "vx":-0.72993, "vy":2.81535, "omega":0.98857, "ax":2.90363, "ay":-5.07489, "alpha":-1.63285, "fx":[33.33514,33.04339,35.76404,36.14936], "fy":[-61.12872,-61.30333,-59.75983,-59.51097]},
    {"t":6.40769, "x":2.64951, "y":1.87281, "heading":-2.736, "vx":-0.62648, "vy":2.63455, "omega":0.93039, "ax":2.37156, "ay":-5.35111, "alpha":-1.80706, "fx":[26.5958,26.63842,29.81152,29.90484], "fy":[-64.43469,-64.43072,-63.02554,-62.9674]},
    {"t":6.44332, "x":2.6287, "y":1.96327, "heading":-2.70285, "vx":-0.54199, "vy":2.44391, "omega":0.86601, "ax":2.01136, "ay":-5.50113, "alpha":-1.90329, "fx":[22.02648,22.36827,25.79156,25.60894], "fy":[-66.19345,-66.09016,-64.82972,-64.89028]},
    {"t":6.47895, "x":2.61066, "y":2.04685, "heading":-2.672, "vx":-0.47033, "vy":2.24792, "omega":0.79821, "ax":1.75484, "ay":-5.5914, "alpha":-1.95979, "fx":[18.77107,19.36693,22.93294,22.5073], "fy":[-67.22919,-67.06968,-65.9337,-66.07007]},
    {"t":6.51457, "x":2.59502, "y":2.12339, "heading":-2.64356, "vx":-0.40781, "vy":2.04872, "omega":0.72839, "ax":1.56411, "ay":-5.65004, "alpha":-1.99441, "fx":[16.35056,17.16122,20.80959,20.17289], "fy":[-67.88788,-67.6959,-66.6626,-66.84918]},
    {"t":6.5502, "x":2.58149, "y":2.19279, "heading":-2.61761, "vx":-0.35209, "vy":1.84743, "omega":0.65733, "ax":1.41724, "ay":-5.69043, "alpha":-2.01627, "fx":[14.48728,15.48054,19.17572,18.35582], "fy":[-68.33218,-68.1214,-67.17241,-67.39326]},
    {"t":6.58583, "x":2.56984, "y":2.255, "heading":-2.59419, "vx":-0.3016, "vy":1.6447, "omega":0.5855, "ax":1.30091, "ay":-5.71955, "alpha":-2.03047, "fx":[13.01209,14.1615,17.88203,16.90287], "fy":[-68.64601,-68.42468,-67.54533,-67.79001]},
    {"t":6.62146, "x":2.55992, "y":2.30996, "heading":-2.57333, "vx":-0.25525, "vy":1.44093, "omega":0.51316, "ax":1.2066, "ay":-5.74131, "alpha":-2.04006, "fx":[11.81703,13.10049,16.83345,15.71576], "fy":[-68.87602,-68.64933,-67.828,-68.08935]},
    {"t":6.65708, "x":2.55159, "y":2.35765, "heading":-2.55505, "vx":-0.21226, "vy":1.23638, "omega":0.44048, "ax":1.12866, "ay":-5.75807, "alpha":-2.04698, "fx":[10.83029,12.22895,15.96691,14.72896], "fy":[-69.04976,-68.82112,-68.04852,-68.32143]},
    {"t":6.69271, "x":2.54475, "y":2.39805, "heading":-2.53936, "vx":-0.17205, "vy":1.03124, "omega":0.36755, "ax":1.06323, "ay":-5.77129, "alpha":-2.05252, "fx":[10.00238,11.49983,15.23907,13.89721], "fy":[-69.18432,-68.95607,-68.2247,-68.50538]},
    {"t":6.72834, "x":2.53929, "y":2.43112, "heading":-2.52626, "vx":-0.13417, "vy":0.82563, "omega":0.29443, "ax":1.00753, "ay":-5.78194, "alpha":-2.05758, "fx":[9.29816,10.87983,14.61927,13.18835], "fy":[-69.29078,-69.06455,-68.36827,-68.65381]},
    {"t":6.76396, "x":2.53515, "y":2.45687, "heading":-2.51577, "vx":-0.09828, "vy":0.61964, "omega":0.22112, "ax":0.95955, "ay":-5.79066, "alpha":-2.06277, "fx":[8.69201,10.34475,14.08522,12.57893], "fy":[-69.37655,-69.15355,-68.48724,-68.77534]},
    {"t":6.79959, "x":2.53226, "y":2.47527, "heading":-2.50789, "vx":-0.06409, "vy":0.41334, "omega":0.14763, "ax":0.91782, "ay":-5.7979, "alpha":-2.06858, "fx":[8.16484,9.87661,13.62032,12.05147], "fy":[-69.44675,-69.22788,-68.58726,-68.87604]},
    {"t":6.83522, "x":2.53056, "y":2.48632, "heading":-2.50263, "vx":-0.03139, "vy":0.20678, "omega":0.07394, "ax":0.88119, "ay":-5.80401, "alpha":-2.07533, "fx":[7.70217,9.46174,13.212,11.59268], "fy":[-69.505,-69.29099,-68.67241,-68.96029]},
    {"t":6.87084, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.07576, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.76641, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
