{
 "name":"cycle2Left_fullField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":6.9903764724731445, "heading":-2.181661564992912, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":1.7806168794631958, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":0.8577297329902649, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"6.9903764724731445 m", "val":6.9903764724731445}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"1.7806168794631958 m", "val":1.7806168794631958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"0.8577297329902649 m", "val":0.8577297329902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9948,1.96565,2.50108,3.70121,4.20035,4.55591,5.52808,6.5211],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47969, "ay":6.99221, "alpha":-14.82108, "fx":[10.57187,-2.64025,27.8489,34.69294], "fy":[85.7752,86.35427,81.74989,79.13981]},
    {"t":0.02551, "x":2.52706, "y":5.58449, "heading":2.5, "vx":0.03774, "vy":0.17835, "omega":-0.37805, "ax":1.50427, "ay":6.9903, "alpha":-14.56397, "fx":[10.93465,-1.93896,27.97977,34.66855], "fy":[85.72328,86.3653,81.69663,79.14307]},
    {"t":0.05102, "x":2.52851, "y":5.59131, "heading":2.49036, "vx":0.07611, "vy":0.35666, "omega":-0.74954, "ax":1.53197, "ay":6.98854, "alpha":-14.21445, "fx":[11.48912,-1.1439,27.92382,34.69455], "fy":[85.64362,86.37147,81.70616,79.12313]},
    {"t":0.07652, "x":2.53095, "y":5.60268, "heading":2.47124, "vx":0.11519, "vy":0.53492, "omega":-1.11212, "ax":1.56319, "ay":6.98675, "alpha":-13.77198, "fx":[12.2317,-0.24054,27.6997,34.75949], "fy":[85.53278,86.37013,81.77165,79.08477]},
    {"t":0.10203, "x":2.5344, "y":5.6186, "heading":2.44287, "vx":0.15506, "vy":0.71314, "omega":-1.46341, "ax":1.59837, "ay":6.98473, "alpha":-13.23522, "fx":[13.15767,0.79263,27.32893,34.8466], "fy":[85.38627,86.35753,81.8843,79.03507]},
    {"t":0.12754, "x":2.53887, "y":5.63906, "heading":2.40554, "vx":0.19583, "vy":0.8913, "omega":-1.80101, "ax":1.63809, "ay":6.98221, "alpha":-12.60246, "fx":[14.26092,1.98353,26.83918,34.93407], "fy":[85.19872,86.32815,82.03276,78.98329]},
    {"t":0.15305, "x":2.5444, "y":5.66407, "heading":2.3596, "vx":0.23762, "vy":1.0694, "omega":-2.12247, "ax":1.68314, "ay":6.97881, "alpha":-11.87179, "fx":[15.53354,3.36583,26.26818,34.99564], "fy":[84.9641,86.27387,82.20255,78.94077]},
    {"t":0.17855, "x":2.55101, "y":5.69362, "heading":2.30546, "vx":0.28055, "vy":1.24742, "omega":-2.4253, "ax":1.73459, "ay":6.97405, "alpha":-11.04072, "fx":[16.96549,4.97868,25.66795,35.00146], "fy":[84.67595,86.18281,82.37551,78.92042]},
    {"t":0.20406, "x":2.55873, "y":5.7277, "heading":2.2436, "vx":0.3248, "vy":1.42531, "omega":-2.70692, "ax":1.79393, "ay":6.96726, "alpha":-10.10499, "fx":[18.54432,6.86721,25.10893,34.91961], "fy":[84.3278,86.0378,82.5294,78.93592]},
    {"t":0.22957, "x":2.5676, "y":5.76633, "heading":2.17455, "vx":0.37056, "vy":1.60303, "omega":-2.96467, "ax":1.86325, "ay":6.95748, "alpha":-9.05637, "fx":[20.25519,9.08412,24.68346,34.71858], "fy":[83.91339,85.8141,82.63736,79.00023]},
    {"t":0.25508, "x":2.57766, "y":5.80948, "heading":2.09893, "vx":0.41808, "vy":1.7805, "omega":-3.19568, "ax":1.94541, "ay":6.94336, "alpha":-7.87976, "fx":[22.0811,11.69342,24.50858,34.37135], "fy":[83.427,85.47587,82.66664,79.12334]},
    {"t":0.28058, "x":2.58895, "y":5.85715, "heading":2.01742, "vx":0.46771, "vy":1.95761, "omega":-3.39668, "ax":2.04445, "ay":6.92289, "alpha":-6.54997, "fx":[24.00402,14.77709,24.7281,33.86198], "fy":[82.86335,84.96998,82.57537,79.30898]},
    {"t":0.30609, "x":2.60155, "y":5.90934, "heading":1.93077, "vx":0.51986, "vy":2.13419, "omega":-3.56375, "ax":2.1661, "ay":6.89286, "alpha":-5.02844, "fx":[26.00726,18.44677,25.51467,33.19639], "fy":[82.21684,84.21486,82.30575,79.55001]},
    {"t":0.3316, "x":2.61551, "y":5.96602, "heading":1.83987, "vx":0.57511, "vy":2.31001, "omega":-3.69201, "ax":2.31879, "ay":6.84799, "alpha":-3.25948, "fx":[28.0816,22.86274,27.07299,32.41994], "fy":[81.47882,83.079,81.77079,79.82213]},
    {"t":0.35711, "x":2.63094, "y":6.02717, "heading":1.7457, "vx":0.63425, "vy":2.48469, "omega":-3.77516, "ax":2.51527, "ay":6.77915, "alpha":-1.1655, "fx":[30.24105,28.26213,29.64377,31.64853], "fy":[80.6295,81.3379,80.83061,80.07398]},
    {"t":0.38262, "x":2.64793, "y":6.09276, "heading":1.6494, "vx":0.69841, "vy":2.65761, "omega":-3.80488, "ax":2.77555, "ay":6.66974, "alpha":1.35367, "fx":[32.56972,34.98614,33.5035,31.13239], "fy":[79.61269,78.58981,79.2527,80.20582]},
    {"t":0.40812, "x":2.66665, "y":6.16272, "heading":1.55235, "vx":0.76921, "vy":2.82774, "omega":-3.77036, "ax":3.13192, "ay":6.48841, "alpha":4.37332, "fx":[35.37912,43.42824,38.93813,31.41894], "fy":[78.24671,74.12162,76.65263,80.00381]},
    {"t":0.43363, "x":2.68729, "y":6.23696, "heading":1.45617, "vx":0.8491, "vy":2.99324, "omega":-3.6588, "ax":3.63851, "ay":6.17531, "alpha":7.65627, "fx":[39.73899,53.61054,46.15206,33.79024], "fy":[75.87818,66.90721,72.42293,78.90428]},
    {"t":0.45914, "x":2.71013, "y":6.31531, "heading":1.36285, "vx":0.94191, "vy":3.15076, "omega":-3.46351, "ax":4.38769, "ay":5.60525, "alpha":10.42511, "fx":[48.25508,64.90482,55.37741,40.43595], "fy":[70.36998,55.64972,65.4374,75.50527]},
    {"t":0.48465, "x":2.73559, "y":6.39751, "heading":1.2745, "vx":1.05383, "vy":3.29374, "omega":-3.19759, "ax":5.48781, "ay":4.43664, "alpha":12.97801, "fx":[63.85983,77.24123,67.34895,52.91898], "fy":[55.80547,35.89586,52.64914,66.95419]},
    {"t":0.51015, "x":2.76425, "y":6.48297, "heading":1.19294, "vx":1.19381, "vy":3.40691, "omega":-2.86655, "ax":6.77047, "ay":1.99398, "alpha":10.99029, "fx":[81.96313,84.37169,80.69428,75.4293], "fy":[20.25154,8.95707,26.94658,38.81252]},
    {"t":0.53566, "x":2.79691, "y":6.57052, "heading":1.11982, "vx":1.36651, "vy":3.45777, "omega":-2.58621, "ax":6.81796, "ay":-2.01104, "alpha":2.78152, "fx":[80.4602,80.3655,81.88304,82.01184], "fy":[-26.21254,-26.81401,-21.81269,-20.94104]},
    {"t":0.56117, "x":2.83398, "y":6.65806, "heading":1.05385, "vx":1.54042, "vy":3.40647, "omega":-2.51526, "ax":5.08335, "ay":-5.00572, "alpha":-4.26539, "fx":[63.92688,62.8327,56.85841,58.48769], "fy":[-56.15985,-57.19944,-63.19882,-61.85048]},
    {"t":0.58668, "x":2.87493, "y":6.74333, "heading":0.98969, "vx":1.67008, "vy":3.27879, "omega":-2.62406, "ax":3.49456, "ay":-6.23698, "alpha":-7.18561, "fx":[49.53677,45.23687,32.93279,38.72981], "fy":[-69.64656,-72.32415,-78.8098,-76.26961]},
    {"t":0.61218, "x":2.91866, "y":6.82493, "heading":0.92276, "vx":1.75922, "vy":3.1197, "omega":-2.80735, "ax":2.46909, "ay":-6.7255, "alpha":-7.93151, "fx":[39.31365,32.90363,18.72653,26.65193], "fy":[-76.16473,-78.99599,-83.61506,-81.54101]},
    {"t":0.63769, "x":2.96434, "y":6.90232, "heading":0.85115, "vx":1.8222, "vy":2.94814, "omega":-3.00966, "ax":1.79833, "ay":-6.95741, "alpha":-6.95783, "fx":[30.593,24.28327,11.71855,19.05473], "fy":[-80.24108,-82.27187,-85.05738,-83.79173]},
    {"t":0.6632, "x":3.01141, "y":6.97526, "heading":0.77438, "vx":1.86807, "vy":2.77068, "omega":-3.18714, "ax":1.32306, "ay":-7.09063, "alpha":-4.00056, "fx":[21.17194,17.39732,10.16958,14.27461], "fy":[-83.34059,-84.16651,-85.37673,-84.82313]},
    {"t":0.68871, "x":3.05949, "y":7.04362, "heading":0.69308, "vx":1.90182, "vy":2.58981, "omega":-3.28919, "ax":0.97426, "ay":-7.16248, "alpha":-0.46721, "fx":[12.23884,11.80307,10.95945,11.39999], "fy":[-85.19481,-85.25234,-85.36784,-85.314]},
    {"t":0.71422, "x":3.10832, "y":7.10735, "heading":0.60918, "vx":1.92667, "vy":2.40711, "omega":-3.30111, "ax":0.71435, "ay":-7.19485, "alpha":2.70418, "fx":[4.82115,7.22445,12.10145,9.8752], "fy":[-85.99506,-85.84533,-85.28222,-85.54785]},
    {"t":0.73972, "x":3.15769, "y":7.16641, "heading":0.52498, "vx":1.94489, "vy":2.22359, "omega":-3.23213, "ax":0.51582, "ay":-7.20508, "alpha":5.39599, "fx":[-1.1287,3.33109,13.02183,9.34303], "fy":[-86.16867,-86.14367,-85.20104,-85.64429]},
    {"t":0.76523, "x":3.20747, "y":7.22079, "heading":0.44253, "vx":1.95805, "vy":2.0398, "omega":-3.09449, "ax":0.36006, "ay":-7.20331, "alpha":7.68007, "fx":[-5.88679,-0.08174,13.5993,9.51772], "fy":[-86.01037,-86.25172,-85.15462,-85.65694]},
    {"t":0.79074, "x":3.25753, "y":7.27047, "heading":0.3636, "vx":1.96724, "vy":1.85606, "omega":-2.89859, "ax":0.23464, "ay":-7.19509, "alpha":9.63805, "fx":[-9.70773,-3.12332,13.84927,10.15694], "fy":[-85.69156,-86.22852,-85.14999,-85.61181]},
    {"t":0.81625, "x":3.30779, "y":7.31548, "heading":0.28967, "vx":1.97322, "vy":1.67253, "omega":-2.65274, "ax":0.13122, "ay":-7.18347, "alpha":11.32964, "fx":[-12.79211,-5.8502,13.8316,11.06053], "fy":[-85.30865,-86.11272,-85.18213,-85.52516]},
    {"t":0.84175, "x":3.35816, "y":7.3558, "heading":0.222, "vx":1.97657, "vy":1.4893, "omega":-2.36375, "ax":0.04415, "ay":-7.17025, "alpha":12.7947, "fx":[-15.29708,-8.29179,13.61875,12.07283], "fy":[-84.9144,-85.93312,-85.24063,-85.41097]},
    {"t":0.86726, "x":3.4086, "y":7.39146, "heading":0.16171, "vx":1.9777, "vy":1.3064, "omega":-2.03739, "ax":-0.03043, "ay":-7.15652, "alpha":14.06186, "fx":[-17.35013,-10.46407,13.28297,13.08206], "fy":[-84.53513,-85.71317,-85.31379,-85.2827]},
    {"t":0.89277, "x":3.45903, "y":7.42245, "heading":0.10974, "vx":1.97692, "vy":1.12386, "omega":-1.6787, "ax":-0.09509, "ay":-7.14291, "alpha":15.15564, "fx":[-19.05864,-12.37657,12.89087,14.01537], "fy":[-84.18065,-85.47266,-85.39088,-85.15255]},
    {"t":0.91828, "x":3.50943, "y":7.4488, "heading":0.06692, "vx":1.97449, "vy":0.94166, "omega":-1.29212, "ax":-0.15158, "ay":-7.1298, "alpha":16.10012, "fx":[-20.51517,-14.03562,12.50108,14.8306], "fy":[-83.85031,-85.22856,-85.46316,-85.03051]},
    {"t":0.94378, "x":3.55974, "y":7.4705, "heading":0.03396, "vx":1.97063, "vy":0.75979, "omega":-0.88144, "ax":-0.20103, "ay":-7.11738, "alpha":16.91949, "fx":[-21.79949,-15.44548,12.16359,15.50671], "fy":[-83.53723,-84.99539,-85.52407,-84.92402]},
    {"t":0.96929, "x":3.60994, "y":7.48756, "heading":0.01147, "vx":1.9655, "vy":0.57825, "omega":-0.44986, "ax":-0.24425, "ay":-7.10569, "alpha":17.63636, "fx":[-22.9785,-16.6084,11.91979,16.03433], "fy":[-83.23144,-84.7856,-85.56887,-84.83837]},
    {"t":0.9948, "x":3.66, "y":7.5, "heading":0.0, "vx":1.95927, "vy":0.397, "omega":0.0, "ax":0.9385, "ay":-7.18895, "alpha":0.0, "fx":[11.17453,11.17453,11.17453,11.17453], "fy":[-85.59743,-85.59743,-85.59743,-85.59743]},
    {"t":1.03363, "x":3.73679, "y":7.51, "heading":0.0, "vx":1.99571, "vy":0.11782, "omega":0.0, "ax":-0.00059, "ay":-6.20701, "alpha":0.0, "fx":[-0.00706,-0.00706,-0.00706,-0.00706], "fy":[-73.90562,-73.90562,-73.90562,-73.90562]},
    {"t":1.07247, "x":3.81429, "y":7.50989, "heading":0.0, "vx":1.99569, "vy":-0.12322, "omega":0.0, "ax":0.08518, "ay":2.0313, "alpha":0.0, "fx":[1.01418,1.01418,1.01418,1.01418], "fy":[24.18632,24.18632,24.18632,24.18632]},
    {"t":1.1113, "x":3.89186, "y":7.50664, "heading":0.0, "vx":1.999, "vy":-0.04434, "omega":0.0, "ax":0.00693, "ay":0.37372, "alpha":0.0, "fx":[0.08254,0.08254,0.08254,0.08254], "fy":[4.44982,4.44982,4.44982,4.44982]},
    {"t":1.15014, "x":3.96949, "y":7.5052, "heading":0.0, "vx":1.99927, "vy":-0.02982, "omega":0.0, "ax":0.0021, "ay":0.1564, "alpha":0.0, "fx":[0.02495,0.02495,0.02495,0.02495], "fy":[1.86225,1.86225,1.86225,1.86225]},
    {"t":1.18897, "x":4.04713, "y":7.50416, "heading":0.0, "vx":1.99935, "vy":-0.02375, "omega":0.0, "ax":0.00116, "ay":0.10714, "alpha":0.0, "fx":[0.01382,0.01382,0.01382,0.01382], "fy":[1.27569,1.27569,1.27569,1.27569]},
    {"t":1.2278, "x":4.12478, "y":7.50332, "heading":0.0, "vx":1.99939, "vy":-0.01959, "omega":0.0, "ax":0.00074, "ay":0.08274, "alpha":0.0, "fx":[0.00886,0.00886,0.00886,0.00886], "fy":[0.9852,0.9852,0.9852,0.9852]},
    {"t":1.26664, "x":4.20242, "y":7.50262, "heading":0.0, "vx":1.99942, "vy":-0.01638, "omega":0.0, "ax":0.0005, "ay":0.06596, "alpha":0.0, "fx":[0.00593,0.00593,0.00593,0.00593], "fy":[0.7854,0.7854,0.7854,0.7854]},
    {"t":1.30547, "x":4.28007, "y":7.50203, "heading":0.0, "vx":1.99944, "vy":-0.01382, "omega":0.0, "ax":0.00034, "ay":0.05317, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.6331,0.6331,0.6331,0.6331]},
    {"t":1.3443, "x":4.35771, "y":7.50154, "heading":0.0, "vx":1.99946, "vy":-0.01175, "omega":0.0, "ax":0.00023, "ay":0.04294, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.51127,0.51127,0.51127,0.51127]},
    {"t":1.38314, "x":4.43536, "y":7.50111, "heading":0.0, "vx":1.99947, "vy":-0.01008, "omega":0.0, "ax":0.00016, "ay":0.03449, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.41063,0.41063,0.41063,0.41063]},
    {"t":1.42197, "x":4.51301, "y":7.50075, "heading":0.0, "vx":1.99947, "vy":-0.00874, "omega":0.0, "ax":0.00011, "ay":0.02732, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[0.32534,0.32534,0.32534,0.32534]},
    {"t":1.46081, "x":4.59065, "y":7.50043, "heading":0.0, "vx":1.99948, "vy":-0.00768, "omega":0.0, "ax":0.00008, "ay":0.02111, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.25136,0.25136,0.25136,0.25136]},
    {"t":1.49964, "x":4.6683, "y":7.50014, "heading":0.0, "vx":1.99948, "vy":-0.00686, "omega":0.0, "ax":0.00005, "ay":0.01559, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.18566,0.18566,0.18566,0.18566]},
    {"t":1.53847, "x":4.74595, "y":7.49989, "heading":0.0, "vx":1.99948, "vy":-0.00626, "omega":0.0, "ax":0.00003, "ay":0.01057, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.1258,0.1258,0.1258,0.1258]},
    {"t":1.57731, "x":4.8236, "y":7.49965, "heading":0.0, "vx":1.99948, "vy":-0.00585, "omega":0.0, "ax":0.00002, "ay":0.00585, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0697,0.0697,0.0697,0.0697]},
    {"t":1.61614, "x":4.90124, "y":7.49943, "heading":0.0, "vx":1.99948, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0013, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.01546,0.01546,0.01546,0.01546]},
    {"t":1.65497, "x":4.97889, "y":7.49921, "heading":0.0, "vx":1.99948, "vy":-0.00557, "omega":0.0, "ax":-0.00001, "ay":-0.00326, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.03879,-0.03879,-0.03879,-0.03879]},
    {"t":1.69381, "x":5.05654, "y":7.499, "heading":0.0, "vx":1.99948, "vy":-0.0057, "omega":0.0, "ax":-0.00002, "ay":-0.00797, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.09495,-0.09495,-0.09495,-0.09495]},
    {"t":1.73264, "x":5.13419, "y":7.49877, "heading":0.0, "vx":1.99948, "vy":-0.00601, "omega":0.0, "ax":-0.00004, "ay":-0.01301, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.15494,-0.15494,-0.15494,-0.15494]},
    {"t":1.77148, "x":5.21183, "y":7.49853, "heading":0.0, "vx":1.99948, "vy":-0.00651, "omega":0.0, "ax":-0.00006, "ay":-0.01841, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.2192,-0.2192,-0.2192,-0.2192]},
    {"t":1.81031, "x":5.28948, "y":7.49826, "heading":0.0, "vx":1.99948, "vy":-0.00723, "omega":0.0, "ax":-0.00009, "ay":-0.02252, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.26813,-0.26813,-0.26813,-0.26813]},
    {"t":1.84914, "x":5.36713, "y":7.49796, "heading":0.0, "vx":1.99947, "vy":-0.0081, "omega":0.0, "ax":-0.00002, "ay":-0.00382, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.04554,-0.04554,-0.04554,-0.04554]},
    {"t":1.88798, "x":5.44478, "y":7.49764, "heading":0.0, "vx":1.99947, "vy":-0.00825, "omega":0.0, "ax":0.00038, "ay":0.29083, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[3.46287,3.46287,3.46287,3.46287]},
    {"t":1.92681, "x":5.52242, "y":7.49754, "heading":0.0, "vx":1.99949, "vy":0.00305, "omega":0.0, "ax":-0.09439, "ay":3.10173, "alpha":0.0, "fx":[-1.1239,-1.1239,-1.1239,-1.1239], "fy":[36.93165,36.93165,36.93165,36.93165]},
    {"t":1.96565, "x":5.6, "y":7.5, "heading":0.0, "vx":1.99582, "vy":0.1235, "omega":0.0, "ax":0.7767, "ay":0.09541, "alpha":-112.29441, "fx":[73.65023,72.08133,-53.13819,-55.60136], "fy":[-44.71748,47.21949,67.6324,-65.59008]},
    {"t":1.98187, "x":5.63248, "y":7.50202, "heading":0.0, "vx":2.00843, "vy":0.12505, "omega":-1.822, "ax":0.90955, "ay":0.07991, "alpha":-111.45912, "fx":[74.0966,72.80269,-50.72257,-52.85727], "fy":[-43.64509,45.78876,69.11585,-67.45385]},
    {"t":1.9981, "x":5.66519, "y":7.50406, "heading":-0.02956, "vx":2.02318, "vy":0.12634, "omega":-3.63046, "ax":1.32518, "ay":0.03831, "alpha":-108.44593, "fx":[74.24805,75.46527,-40.0307,-46.56815], "fy":[-42.51818,40.35241,74.83213,-70.84186]},
    {"t":2.01432, "x":5.69819, "y":7.50611, "heading":-0.08847, "vx":2.04468, "vy":0.12696, "omega":-5.39002, "ax":6.60423, "ay":-0.51687, "alpha":-17.20233, "fx":[79.74528,81.95023,78.08089,74.76459], "fy":[-20.12053,7.08198,15.77178,-27.35045]},
    {"t":2.03055, "x":5.73224, "y":7.5081, "heading":-0.17592, "vx":2.15184, "vy":0.11858, "omega":-5.66913, "ax":6.43212, "ay":-0.55566, "alpha":18.19517, "fx":[75.64111,72.23229,77.6791,80.79132], "fy":[17.37983,-26.76708,-22.36162,5.28456]},
    {"t":2.04677, "x":5.768, "y":7.50995, "heading":-0.2679, "vx":2.2562, "vy":0.10956, "omega":-5.37391, "ax":6.30789, "ay":-0.59875, "alpha":16.79153, "fx":[74.26071,70.96412,75.7396,79.46286], "fy":[15.44429,-23.15788,-23.12685,2.32375]},
    {"t":2.063, "x":5.80544, "y":7.51165, "heading":-0.3551, "vx":2.35855, "vy":0.09985, "omega":-5.10146, "ax":6.05623, "ay":-1.07488, "alpha":15.0478, "fx":[72.68304,66.88481,71.81952,77.05408], "fy":[6.62932,-25.73256,-27.25684,-4.83334]},
    {"t":2.07922, "x":5.8445, "y":7.51313, "heading":-0.43787, "vx":2.45681, "vy":0.08241, "omega":-4.85731, "ax":5.3942, "ay":-2.33258, "alpha":12.58182, "fx":[66.94588,56.49755,62.80935,70.6578], "fy":[-14.28888,-38.26485,-38.12012,-20.42055]},
    {"t":2.09545, "x":5.88507, "y":7.51416, "heading":-0.51668, "vx":2.54434, "vy":0.04456, "omega":-4.65316, "ax":3.51847, "ay":-4.47614, "alpha":8.03894, "fx":[43.37884,33.35192,41.23514,49.6089], "fy":[-49.17313,-58.33575,-57.02709,-48.65025]},
    {"t":2.11167, "x":5.92682, "y":7.51429, "heading":-0.59218, "vx":2.60142, "vy":-0.02807, "omega":-4.52273, "ax":0.65715, "ay":-5.95055, "alpha":2.18413, "fx":[7.29666,5.12858,8.34174,10.5313], "fy":[-70.40691,-71.13419,-71.32203,-70.54485]},
    {"t":2.1279, "x":5.96911, "y":7.51306, "heading":-0.66556, "vx":2.61209, "vy":-0.12462, "omega":-4.48729, "ax":-0.81974, "ay":-6.5028, "alpha":-0.46591, "fx":[-9.57332,-9.17257,-9.94973,-10.34638], "fy":[-77.51039,-77.49138,-77.3458,-77.36252]},
    {"t":2.14412, "x":6.01139, "y":7.51018, "heading":-0.73837, "vx":2.59879, "vy":-0.23013, "omega":-4.49485, "ax":-1.21349, "ay":-6.74476, "alpha":-0.80995, "fx":[-14.13219,-13.38912,-14.77188,-15.50172], "fy":[-80.42942,-80.48777,-80.19168,-80.12504]},
    {"t":2.16035, "x":6.05339, "y":7.50556, "heading":-0.8113, "vx":2.5791, "vy":-0.33956, "omega":-4.50799, "ax":-1.36406, "ay":-6.84856, "alpha":-0.61904, "fx":[-16.03365,-15.40584,-16.45298,-17.07398], "fy":[-81.62124,-81.70628,-81.47058,-81.37961]},
    {"t":2.17657, "x":6.09506, "y":7.49915, "heading":-0.88444, "vx":2.55696, "vy":-0.45068, "omega":-4.51804, "ax":-1.44304, "ay":-6.90554, "alpha":-0.2637, "fx":[-17.11266,-16.81593,-17.25186,-17.54764], "fy":[-82.24896,-82.29888,-82.19756,-82.14635]},
    {"t":2.1928, "x":6.13636, "y":7.49092, "heading":-0.95775, "vx":2.53355, "vy":-0.56272, "omega":-4.52232, "ax":-1.49642, "ay":-6.94015, "alpha":0.15219, "fx":[-17.8448,-18.03405,-17.79046,-17.60102], "fy":[-82.62391,-82.58784,-82.64618,-82.68175]},
    {"t":2.20902, "x":6.17727, "y":7.48088, "heading":-1.03112, "vx":2.50927, "vy":-0.67533, "omega":-4.51985, "ax":-1.54101, "ay":-6.96161, "alpha":0.58738, "fx":[-18.39899,-19.20111,-18.29844,-17.49546], "fy":[-82.86425,-82.69755,-82.92095,-83.07919]},
    {"t":2.22525, "x":6.21778, "y":7.46901, "heading":-1.10446, "vx":2.48427, "vy":-0.78828, "omega":-4.51032, "ax":-1.58396, "ay":-6.97428, "alpha":1.02187, "fx":[-18.84534,-20.36752,-18.87219,-17.35454], "fy":[-83.0256,-82.68723,-83.07127,-83.38121]},
    {"t":2.24147, "x":6.25788, "y":7.4553, "heading":-1.17764, "vx":2.45857, "vy":-0.90144, "omega":-4.49374, "ax":-1.62847, "ay":-6.98051, "alpha":1.44489, "fx":[-19.21545,-21.54696,-19.55197,-17.24506], "fy":[-83.13818,-82.59002,-83.1239,-83.61025]},
    {"t":2.2577, "x":6.29756, "y":7.43975, "heading":-1.25055, "vx":2.43214, "vy":-1.0147, "omega":-4.47029, "ax":-1.67589, "ay":-6.98176, "alpha":1.85043, "fx":[-19.52467,-22.73634,-20.35069,-17.20631], "fy":[-83.22005,-82.42733,-83.09482,-83.77941]},
    {"t":2.27392, "x":6.3368, "y":7.42237, "heading":-1.32309, "vx":2.40495, "vy":-1.12798, "omega":-4.44027, "ax":-1.72664, "ay":-6.97897, "alpha":2.23532, "fx":[-19.78172,-23.92462,-21.26655,-17.26218], "fy":[-83.28252,-82.21486,-82.99442,-83.89687]},
    {"t":2.29015, "x":6.37559, "y":7.40315, "heading":-1.39513, "vx":2.37694, "vy":-1.24122, "omega":-4.404, "ax":-1.78064, "ay":-6.97283, "alpha":2.59823, "fx":[-19.99328,-25.09742,-22.28945,-17.42669], "fy":[-83.33273,-81.96542,-82.83014,-83.968]},
    {"t":2.30638, "x":6.41392, "y":7.38209, "heading":-1.46659, "vx":2.34805, "vy":-1.35436, "omega":-4.36184, "ax":-1.83755, "ay":-6.96386, "alpha":2.93919, "fx":[-20.1662,-26.23977,-23.40459,-17.70669], "fy":[-83.37494,-81.69012,-82.60787,-83.99644]},
    {"t":2.3226, "x":6.45178, "y":7.3592, "heading":-1.53736, "vx":2.31823, "vy":-1.46735, "omega":-4.31415, "ax":-1.89691, "ay":-6.95249, "alpha":3.25916, "fx":[-20.30831,-27.33794,-24.59492,-18.10329], "fy":[-83.41139,-81.39881,-82.33281,-83.98482]},
    {"t":2.33883, "x":6.48914, "y":7.33448, "heading":-1.60736, "vx":2.28745, "vy":-1.58015, "omega":-4.26127, "ax":-1.95823, "ay":-6.93906, "alpha":3.55988, "fx":[-20.42842,-28.38064,-25.84285,-18.61295], "fy":[-83.44285,-81.10012,-82.00984,-83.93514]},
    {"t":2.35505, "x":6.526, "y":7.30793, "heading":-1.6765, "vx":2.25568, "vy":-1.69274, "omega":-4.20351, "ax":-2.02101, "ay":-6.92385, "alpha":3.84367, "fx":[-20.53562,-29.35974,-27.13152,-19.22833], "fy":[-83.46921,-80.80134,-81.64373,-83.84913]},
    {"t":2.37128, "x":6.56233, "y":7.27955, "heading":-1.7447, "vx":2.22289, "vy":-1.80508, "omega":-4.14115, "ax":-2.08482, "ay":-6.90709, "alpha":4.11367, "fx":[-20.63824,-30.27102,-28.44613,-19.93893], "fy":[-83.48998,-80.50808,-81.23894,-83.72849]},
    {"t":2.3875, "x":6.59813, "y":7.24935, "heading":-1.81189, "vx":2.18906, "vy":-1.91715, "omega":-4.0744, "ax":-2.14944, "ay":-6.88886, "alpha":4.38643, "fx":[-20.73014,-31.13271,-29.78753,-20.72128], "fy":[-83.5077,-80.21683,-80.7948,-83.57786]},
    {"t":2.40373, "x":6.63336, "y":7.21734, "heading":-1.878, "vx":2.15419, "vy":-2.02892, "omega":-4.00323, "ax":-2.21992, "ay":-6.86464, "alpha":5.08555, "fx":[-20.35338,-32.5429,-31.59484,-21.23753], "fy":[-83.63252,-79.68494,-80.14116,-83.48511]},
    {"t":2.41995, "x":6.66802, "y":7.18352, "heading":-1.94295, "vx":2.11817, "vy":-2.1403, "omega":-3.92072, "ax":-2.35347, "ay":-6.7326, "alpha":12.47114, "fx":[-11.50741,-43.14832,-39.52468,-17.90866], "fy":[-85.28008,-74.44404,-76.60688,-84.32408]},
    {"t":2.43618, "x":6.70208, "y":7.1479, "heading":-2.00657, "vx":2.07998, "vy":-2.24954, "omega":-3.71837, "ax":-2.4529, "ay":-6.28434, "alpha":28.5377, "fx":[10.26544,-63.05208,-49.87698,-14.16129], "fy":[-85.39408,-58.42779,-70.38368,-85.09999]},
    {"t":2.4524, "x":6.7355, "y":7.11058, "heading":-2.0669, "vx":2.04018, "vy":-2.35151, "omega":-3.25534, "ax":-2.43703, "ay":-5.43633, "alpha":48.71861, "fx":[34.73552,-80.24259,-57.66175,-12.90013], "fy":[-78.69595,-30.65141,-64.22199,-85.34767]},
    {"t":2.46863, "x":6.76829, "y":7.07171, "heading":-2.11972, "vx":2.00064, "vy":-2.43971, "omega":-2.46487, "ax":-2.28412, "ay":-4.34548, "alpha":68.52997, "fx":[53.45905,-85.79358,-63.47202,-12.97973], "fy":[-67.47097,4.41298,-58.53524,-85.36989]},
    {"t":2.48485, "x":6.80045, "y":7.03155, "heading":-2.15971, "vx":1.96358, "vy":-2.51022, "omega":-1.35295, "ax":-1.99594, "ay":-3.38675, "alpha":83.38575, "fx":[65.0161,-78.91247,-67.70961,-13.45512], "fy":[-56.52572,34.16422,-53.61803,-85.3218]},
    {"t":2.50108, "x":6.83204, "y":6.99038, "heading":-2.18166, "vx":1.9312, "vy":-2.56517, "omega":0.0, "ax":-3.31059, "ay":-6.45492, "alpha":0.0, "fx":[-39.41852,-39.41852,-39.41852,-39.41852], "fy":[-76.85738,-76.85738,-76.85738,-76.85738]},
    {"t":2.53537, "x":6.89632, "y":6.89862, "heading":-2.18166, "vx":1.81768, "vy":-2.78651, "omega":0.0, "ax":-3.35233, "ay":-6.43178, "alpha":0.0, "fx":[-39.91557,-39.91557,-39.91557,-39.91557], "fy":[-76.58197,-76.58197,-76.58197,-76.58197]},
    {"t":2.56966, "x":6.95667, "y":6.79929, "heading":-2.18166, "vx":1.70273, "vy":-3.00705, "omega":0.0, "ax":-3.40309, "ay":-6.40317, "alpha":0.0, "fx":[-40.51995,-40.51995,-40.51995,-40.51995], "fy":[-76.24131,-76.24131,-76.24131,-76.24131]},
    {"t":2.60395, "x":7.01306, "y":6.69242, "heading":-2.18166, "vx":1.58604, "vy":-3.22661, "omega":0.0, "ax":-3.4661, "ay":-6.36691, "alpha":0.0, "fx":[-41.27019,-41.27019,-41.27019,-41.27019], "fy":[-75.80947,-75.80947,-75.80947,-75.80947]},
    {"t":2.63824, "x":7.06541, "y":6.57804, "heading":-2.18166, "vx":1.46719, "vy":-3.44493, "omega":0.0, "ax":-3.54634, "ay":-6.31949, "alpha":0.0, "fx":[-42.22553,-42.22553,-42.22553,-42.22553], "fy":[-75.24495,-75.24495,-75.24495,-75.24495]},
    {"t":2.67253, "x":7.11363, "y":6.4562, "heading":-2.18166, "vx":1.34558, "vy":-3.66162, "omega":0.0, "ax":-3.65184, "ay":-6.255, "alpha":0.0, "fx":[-43.48174,-43.48174,-43.48174,-43.48174], "fy":[-74.47709,-74.47709,-74.47709,-74.47709]},
    {"t":2.70682, "x":7.15762, "y":6.32696, "heading":-2.18166, "vx":1.22036, "vy":-3.8761, "omega":0.0, "ax":-3.79647, "ay":-6.1625, "alpha":0.0, "fx":[-45.20385,-45.20385,-45.20385,-45.20385], "fy":[-73.37564,-73.37564,-73.37564,-73.37564]},
    {"t":2.74111, "x":7.19724, "y":6.19043, "heading":-2.18166, "vx":1.09019, "vy":-4.08741, "omega":0.0, "ax":-4.00614, "ay":-6.01956, "alpha":0.0, "fx":[-47.70027,-47.70027,-47.70027,-47.70027], "fy":[-71.67366,-71.67366,-71.67366,-71.67366]},
    {"t":2.77539, "x":7.23226, "y":6.04674, "heading":-2.18166, "vx":0.95282, "vy":-4.29382, "omega":0.0, "ax":-4.33457, "ay":-5.77284, "alpha":0.0, "fx":[-51.61082,-51.61082,-51.61082,-51.61082], "fy":[-68.73609,-68.73609,-68.73609,-68.73609]},
    {"t":2.80968, "x":7.26239, "y":5.89611, "heading":-2.18166, "vx":0.80419, "vy":-4.49177, "omega":0.0, "ax":-4.90774, "ay":-5.26444, "alpha":0.0, "fx":[-58.43551,-58.43551,-58.43551,-58.43551], "fy":[-62.68268,-62.68268,-62.68268,-62.68268]},
    {"t":2.84397, "x":7.28708, "y":5.73899, "heading":-2.18166, "vx":0.6359, "vy":-4.67229, "omega":0.0, "ax":-6.01673, "ay":-3.85931, "alpha":0.0, "fx":[-71.64006,-71.64006,-71.64006,-71.64006], "fy":[-45.95203,-45.95203,-45.95203,-45.95203]},
    {"t":2.87826, "x":7.30534, "y":5.57651, "heading":-2.18166, "vx":0.42959, "vy":-4.80462, "omega":0.0, "ax":-6.995, "ay":-0.75442, "alpha":0.0, "fx":[-83.28807,-83.28807,-83.28807,-83.28807], "fy":[-8.98267,-8.98267,-8.98267,-8.98267]},
    {"t":2.91255, "x":7.31596, "y":5.41132, "heading":-2.18166, "vx":0.18973, "vy":-4.83049, "omega":0.0, "ax":-6.62534, "ay":-0.11593, "alpha":0.0, "fx":[-78.88658,-78.88658,-78.88658,-78.88658], "fy":[-1.38041,-1.38041,-1.38041,-1.38041]},
    {"t":2.94684, "x":7.31857, "y":5.24562, "heading":-2.18166, "vx":-0.03745, "vy":-4.83446, "omega":0.0, "ax":-3.04151, "ay":0.05549, "alpha":0.0, "fx":[-36.2147,-36.2147,-36.2147,-36.2147], "fy":[0.66069,0.66069,0.66069,0.66069]},
    {"t":2.98113, "x":7.3155, "y":5.07988, "heading":-2.18166, "vx":-0.14174, "vy":-4.83256, "omega":0.0, "ax":-0.57878, "ay":0.01818, "alpha":0.0, "fx":[-6.89137,-6.89137,-6.89137,-6.89137], "fy":[0.21641,0.21641,0.21641,0.21641]},
    {"t":3.01542, "x":7.3103, "y":4.91418, "heading":-2.18166, "vx":-0.16158, "vy":-4.83194, "omega":0.0, "ax":0.16749, "ay":-0.00547, "alpha":0.0, "fx":[1.99429,1.99429,1.99429,1.99429], "fy":[-0.06515,-0.06515,-0.06515,-0.06515]},
    {"t":3.04971, "x":7.30486, "y":4.74849, "heading":-2.18166, "vx":-0.15584, "vy":-4.83213, "omega":0.0, "ax":0.32504, "ay":-0.01009, "alpha":0.0, "fx":[3.87021,3.87021,3.87021,3.87021], "fy":[-0.12011,-0.12011,-0.12011,-0.12011]},
    {"t":3.084, "x":7.29971, "y":4.5828, "heading":-2.18166, "vx":-0.1447, "vy":-4.83247, "omega":0.0, "ax":0.32734, "ay":-0.00941, "alpha":0.0, "fx":[3.89761,3.89761,3.89761,3.89761], "fy":[-0.11201,-0.11201,-0.11201,-0.11201]},
    {"t":3.11829, "x":7.29494, "y":4.41709, "heading":-2.18166, "vx":-0.13347, "vy":-4.83279, "omega":0.0, "ax":0.29625, "ay":-0.00786, "alpha":0.0, "fx":[3.52735,3.52735,3.52735,3.52735], "fy":[-0.09358,-0.09358,-0.09358,-0.09358]},
    {"t":3.15258, "x":7.29053, "y":4.25137, "heading":-2.18166, "vx":-0.12331, "vy":-4.83306, "omega":0.0, "ax":0.26359, "ay":-0.00647, "alpha":0.0, "fx":[3.13856,3.13856,3.13856,3.13856], "fy":[-0.07705,-0.07705,-0.07705,-0.07705]},
    {"t":3.18687, "x":7.28646, "y":4.08564, "heading":-2.18166, "vx":-0.11427, "vy":-4.83329, "omega":0.0, "ax":0.23527, "ay":-0.00536, "alpha":0.0, "fx":[2.80129,2.80129,2.80129,2.80129], "fy":[-0.06382,-0.06382,-0.06382,-0.06382]},
    {"t":3.22116, "x":7.28268, "y":3.91991, "heading":-2.18166, "vx":-0.10621, "vy":-4.83347, "omega":0.0, "ax":0.20911, "ay":-0.00444, "alpha":0.0, "fx":[2.48983,2.48983,2.48983,2.48983], "fy":[-0.05281,-0.05281,-0.05281,-0.05281]},
    {"t":3.25545, "x":7.27916, "y":3.75417, "heading":-2.18166, "vx":-0.09904, "vy":-4.83362, "omega":0.0, "ax":0.17765, "ay":-0.00353, "alpha":0.0, "fx":[2.11528,2.11528,2.11528,2.11528], "fy":[-0.04198,-0.04198,-0.04198,-0.04198]},
    {"t":3.28974, "x":7.27587, "y":3.58842, "heading":-2.18166, "vx":-0.09294, "vy":-4.83374, "omega":0.0, "ax":0.12216, "ay":-0.00229, "alpha":0.0, "fx":[1.4545,1.4545,1.4545,1.4545], "fy":[-0.02732,-0.02732,-0.02732,-0.02732]},
    {"t":3.32403, "x":7.27276, "y":3.42267, "heading":-2.18166, "vx":-0.08876, "vy":-4.83382, "omega":0.0, "ax":-0.00736, "ay":0.00014, "alpha":0.0, "fx":[-0.08764,-0.08764,-0.08764,-0.08764], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":3.35832, "x":7.26971, "y":3.25692, "heading":-2.18166, "vx":-0.08901, "vy":-4.83382, "omega":0.0, "ax":-0.34665, "ay":0.00682, "alpha":0.0, "fx":[-4.12753,-4.12753,-4.12753,-4.12753], "fy":[0.08116,0.08116,0.08116,0.08116]},
    {"t":3.39261, "x":7.26645, "y":3.09118, "heading":-2.18166, "vx":-0.1009, "vy":-4.83358, "omega":0.0, "ax":-1.23439, "ay":0.03124, "alpha":0.0, "fx":[-14.69761,-14.69761,-14.69761,-14.69761], "fy":[0.37198,0.37198,0.37198,0.37198]},
    {"t":3.4269, "x":7.26227, "y":2.92545, "heading":-2.18166, "vx":-0.14322, "vy":-4.83251, "omega":0.0, "ax":-3.08852, "ay":0.13409, "alpha":0.0, "fx":[-36.77441,-36.77441,-36.77441,-36.77441], "fy":[1.59657,1.59657,1.59657,1.59657]},
    {"t":3.46119, "x":7.25554, "y":2.75983, "heading":-2.18166, "vx":-0.24913, "vy":-4.82791, "omega":0.0, "ax":-4.10915, "ay":3.63321, "alpha":0.0, "fx":[-48.92677,-48.92677,-48.92677,-48.92677], "fy":[43.25995,43.25995,43.25995,43.25995]},
    {"t":3.49548, "x":7.24458, "y":2.59642, "heading":-2.18166, "vx":-0.39003, "vy":-4.70333, "omega":0.0, "ax":-0.36157, "ay":7.09744, "alpha":0.0, "fx":[-4.30515,-4.30515,-4.30515,-4.30515], "fy":[84.50777,84.50777,84.50777,84.50777]},
    {"t":3.52977, "x":7.231, "y":2.43931, "heading":-2.18166, "vx":-0.40242, "vy":-4.45996, "omega":0.0, "ax":-0.1494, "ay":7.18442, "alpha":0.0, "fx":[-1.77889,-1.77889,-1.77889,-1.77889], "fy":[85.54344,85.54344,85.54344,85.54344]},
    {"t":3.56406, "x":7.21711, "y":2.29061, "heading":-2.18166, "vx":-0.40755, "vy":-4.21361, "omega":0.0, "ax":-0.07682, "ay":7.21276, "alpha":0.0, "fx":[-0.91467,-0.91467,-0.91467,-0.91467], "fy":[85.88087,85.88087,85.88087,85.88087]},
    {"t":3.59834, "x":7.20309, "y":2.15036, "heading":-2.18166, "vx":-0.41018, "vy":-3.96629, "omega":0.0, "ax":-0.04099, "ay":7.22675, "alpha":0.0, "fx":[-0.4881,-0.4881,-0.4881,-0.4881], "fy":[86.04748,86.04748,86.04748,86.04748]},
    {"t":3.63263, "x":7.189, "y":2.01861, "heading":-2.18166, "vx":-0.41159, "vy":-3.71849, "omega":0.0, "ax":-0.02012, "ay":7.23508, "alpha":0.0, "fx":[-0.23953,-0.23953,-0.23953,-0.23953], "fy":[86.1467,86.1467,86.1467,86.1467]},
    {"t":3.66692, "x":7.17487, "y":1.89536, "heading":-2.18166, "vx":-0.41228, "vy":-3.4704, "omega":0.0, "ax":-0.00676, "ay":7.24061, "alpha":0.0, "fx":[-0.08045,-0.08045,-0.08045,-0.08045], "fy":[86.21253,86.21253,86.21253,86.21253]},
    {"t":3.70121, "x":7.16073, "y":1.78062, "heading":-2.18166, "vx":-0.41251, "vy":-3.22212, "omega":0.0, "ax":-0.16848, "ay":1.06024, "alpha":-111.54633, "fx":[-86.17489,10.06869,73.84675,-5.76455], "fy":[5.18226,-85.65151,44.77202,86.19338]},
    {"t":3.71785, "x":7.15385, "y":1.72715, "heading":-2.18166, "vx":-0.41531, "vy":-3.20448, "omega":-1.8559, "ax":-0.31129, "ay":7.16293, "alpha":-8.58703, "fx":[-17.10341,-2.85687,9.18834,-4.05413], "fy":[84.14566,85.71042,85.41822,85.87594]},
    {"t":3.73449, "x":7.14689, "y":1.67483, "heading":-2.21254, "vx":-0.42049, "vy":-3.08531, "omega":-1.99877, "ax":-0.51552, "ay":7.19219, "alpha":-0.00379, "fx":[-6.1439,-6.13826,-6.13241,-6.13805], "fy":[85.63558,85.63594,85.63642,85.63605]},
    {"t":3.75113, "x":7.13983, "y":1.62449, "heading":-2.2458, "vx":-0.42907, "vy":-2.96564, "omega":-1.99883, "ax":-0.75008, "ay":7.16922, "alpha":-0.00001, "fx":[-8.93112,-8.93111,-8.9311,-8.93111], "fy":[85.36245,85.36245,85.36245,85.36245]},
    {"t":3.76777, "x":7.13258, "y":1.57614, "heading":-2.27905, "vx":-0.44155, "vy":-2.84636, "omega":-1.99883, "ax":-1.00305, "ay":7.13579, "alpha":0.0, "fx":[-11.94308,-11.94307,-11.94306,-11.94307], "fy":[84.96448,84.96448,84.96448,84.96448]},
    {"t":3.7844, "x":7.1251, "y":1.52977, "heading":-2.31231, "vx":-0.45824, "vy":-2.72764, "omega":-1.99883, "ax":-1.27551, "ay":7.08961, "alpha":0.0, "fx":[-15.18723,-15.18723,-15.18722,-15.18723], "fy":[84.41457,84.41457,84.41457,84.41457]},
    {"t":3.80104, "x":7.1173, "y":1.48537, "heading":-2.34556, "vx":-0.47946, "vy":-2.60968, "omega":-1.99883, "ax":-1.56839, "ay":7.02795, "alpha":0.0, "fx":[-18.67445,-18.67445,-18.67444,-18.67445], "fy":[83.68044,83.68044,83.68044,83.68044]},
    {"t":3.81768, "x":7.1091, "y":1.44292, "heading":-2.37882, "vx":-0.50555, "vy":-2.49275, "omega":-1.99883, "ax":-1.88226, "ay":6.94769, "alpha":0.0, "fx":[-22.41173,-22.41173,-22.41173,-22.41173], "fy":[82.72476,82.72476,82.72476,82.72476]},
    {"t":3.83432, "x":7.10043, "y":1.40241, "heading":-2.41208, "vx":-0.53687, "vy":-2.37716, "omega":-1.99883, "ax":-2.21724, "ay":6.84527, "alpha":0.0, "fx":[-26.40021,-26.40021,-26.40021,-26.40021], "fy":[81.50531,81.50531,81.50531,81.50531]},
    {"t":3.85095, "x":7.09119, "y":1.36381, "heading":-2.44533, "vx":-0.57376, "vy":-2.26327, "omega":-1.99883, "ax":-2.57271, "ay":6.7168, "alpha":0.0, "fx":[-30.63272,-30.63272,-30.63272,-30.63272], "fy":[79.97565,79.97565,79.97565,79.97565]},
    {"t":3.86759, "x":7.08129, "y":1.32708, "heading":-2.47859, "vx":-0.61656, "vy":-2.15151, "omega":-1.99883, "ax":-2.94714, "ay":6.55816, "alpha":0.0, "fx":[-35.09104,-35.09104,-35.09104,-35.09104], "fy":[78.08666,78.08666,78.08666,78.08666]},
    {"t":3.88423, "x":7.07062, "y":1.29219, "heading":-2.51185, "vx":-0.6656, "vy":-2.0424, "omega":-1.99883, "ax":-3.33785, "ay":6.36521, "alpha":0.0, "fx":[-39.7431,-39.7431,-39.7431,-39.7431], "fy":[75.78928,75.78928,75.78928,75.78928]},
    {"t":3.90087, "x":7.05909, "y":1.25909, "heading":-2.5451, "vx":-0.72113, "vy":-1.93649, "omega":-1.99883, "ax":-3.74077, "ay":6.13418, "alpha":0.0, "fx":[-44.54056,-44.54056,-44.54056,-44.54056], "fy":[73.03843,73.03843,73.03843,73.03843]},
    {"t":3.91751, "x":7.04657, "y":1.22772, "heading":-2.57836, "vx":-0.78337, "vy":-1.83443, "omega":-1.99883, "ax":-4.15037, "ay":5.86206, "alpha":0.0, "fx":[-49.41759,-49.41759,-49.41759,-49.41759], "fy":[69.79832,69.79832,69.79832,69.79832]},
    {"t":3.93414, "x":7.03296, "y":1.19801, "heading":-2.61161, "vx":-0.85243, "vy":-1.7369, "omega":-1.99883, "ax":-4.55971, "ay":5.54713, "alpha":0.0, "fx":[-54.29154,-54.29154,-54.29154,-54.29154], "fy":[66.04861,66.04861,66.04861,66.04861]},
    {"t":3.95078, "x":7.01815, "y":1.16988, "heading":-2.64487, "vx":-0.92829, "vy":-1.64461, "omega":-1.99883, "ax":-4.96072, "ay":5.18952, "alpha":0.0, "fx":[-59.06632,-59.06632,-59.06632,-59.06632], "fy":[61.79059,61.79059,61.79059,61.79059]},
    {"t":3.96742, "x":7.00202, "y":1.14324, "heading":-2.67813, "vx":-1.01083, "vy":-1.55827, "omega":-1.99883, "ax":-5.34473, "ay":4.79154, "alpha":0.0, "fx":[-63.63866,-63.63866,-63.63866,-63.63866], "fy":[57.0519,57.0519,57.0519,57.0519]},
    {"t":3.98406, "x":6.98446, "y":1.11797, "heading":-2.71138, "vx":-1.09975, "vy":-1.47855, "omega":-1.99883, "ax":-5.70321, "ay":4.35789, "alpha":0.0, "fx":[-67.90696,-67.90695,-67.90696,-67.90696], "fy":[51.88854,51.88854,51.88854,51.88854]},
    {"t":4.0007, "x":6.96537, "y":1.09398, "heading":-2.74464, "vx":-1.19464, "vy":-1.40604, "omega":-1.99883, "ax":-6.02858, "ay":3.89549, "alpha":0.0, "fx":[-71.7811,-71.7811,-71.7811,-71.7811], "fy":[46.38282,46.38282,46.38282,46.38282]},
    {"t":4.01733, "x":6.94466, "y":1.07112, "heading":-2.7779, "vx":-1.29494, "vy":-1.34123, "omega":-1.99883, "ax":-6.31501, "ay":3.41294, "alpha":0.0, "fx":[-75.19153,-75.19153,-75.19153,-75.19153], "fy":[40.63715,40.63715,40.63715,40.63715]},
    {"t":4.03397, "x":6.92224, "y":1.04928, "heading":-2.81115, "vx":-1.40001, "vy":-1.28444, "omega":-1.99883, "ax":-6.55888, "ay":2.91974, "alpha":0.0, "fx":[-78.09531,-78.09531,-78.09531,-78.09531], "fy":[34.76471,34.76471,34.76471,34.76471]},
    {"t":4.05061, "x":6.89804, "y":1.02831, "heading":-2.84441, "vx":-1.50914, "vy":-1.23586, "omega":-1.99883, "ax":-6.75901, "ay":2.42541, "alpha":0.0, "fx":[-80.47818,-80.47818,-80.47818,-80.47818], "fy":[28.87888,28.87888,28.87888,28.87888]},
    {"t":4.06725, "x":6.872, "y":1.00809, "heading":-2.87767, "vx":-1.62159, "vy":-1.19551, "omega":-1.99883, "ax":-6.91643, "ay":1.93869, "alpha":0.0, "fx":[-82.3525,-82.3525,-82.3525,-82.3525], "fy":[23.08357,23.08358,23.08357,23.08357]},
    {"t":4.08389, "x":6.84406, "y":0.98847, "heading":-2.91092, "vx":-1.73667, "vy":-1.16325, "omega":-1.99883, "ax":-7.03396, "ay":1.46691, "alpha":0.0, "fx":[-83.752,-83.752,-83.752,-83.752], "fy":[17.46621,17.46622,17.46622,17.46621]},
    {"t":4.10052, "x":6.81419, "y":0.96931, "heading":-2.94418, "vx":-1.8537, "vy":-1.13885, "omega":-1.99883, "ax":-7.11569, "ay":1.01572, "alpha":0.0, "fx":[-84.72504,-84.72504,-84.72504,-84.72504], "fy":[12.09403,12.09403,12.09403,12.09402]},
    {"t":4.11716, "x":6.78237, "y":0.95051, "heading":-2.97743, "vx":-1.97209, "vy":-1.12195, "omega":-1.99883, "ax":-7.16631, "ay":0.58903, "alpha":0.0, "fx":[-85.32779,-85.32779,-85.32779,-85.32779], "fy":[7.01345,7.01345,7.01345,7.01345]},
    {"t":4.1338, "x":6.74856, "y":0.93192, "heading":-3.01069, "vx":-2.09132, "vy":-1.11215, "omega":-1.99883, "ax":-7.19072, "ay":0.18913, "alpha":0.0, "fx":[-85.61848,-85.61848,-85.61848,-85.61848], "fy":[2.2519,2.2519,2.2519,2.25189]},
    {"t":4.15044, "x":6.71277, "y":0.91344, "heading":-3.04395, "vx":-2.21096, "vy":-1.109, "omega":-1.99883, "ax":-7.19363, "ay":-0.18302, "alpha":0.00298, "fx":[-85.65302,-85.6532,-85.65327,-85.65309], "fy":[-2.1823,-2.1754,-2.176,-2.1829]},
    {"t":4.16707, "x":6.67499, "y":0.89497, "heading":-3.0772, "vx":-2.33065, "vy":-1.11205, "omega":-1.99878, "ax":-7.14013, "ay":-0.52484, "alpha":7.66666, "fx":[-84.06824,-85.53233,-85.79129,-84.67274], "fy":[-16.15425,3.50392,1.55604,-13.90231]},
    {"t":4.18371, "x":6.63523, "y":0.87639, "heading":-3.11046, "vx":-2.44944, "vy":-1.12078, "omega":-1.87122, "ax":-0.81148, "ay":-0.11204, "alpha":112.46751, "fx":[54.82054,52.90557,-75.32405,-71.05035], "fy":[-66.64398,68.16064,42.25834,-49.11112]},
    {"t":4.20035, "x":6.59436, "y":0.85773, "heading":3.14159, "vx":-2.46295, "vy":-1.12264, "omega":0.0, "ax":-7.1543, "ay":-0.93077, "alpha":0.0, "fx":[-85.18486,-85.18486,-85.18486,-85.18486], "fy":[-11.08246,-11.08246,-11.08246,-11.08246]},
    {"t":4.22257, "x":6.53786, "y":0.83255, "heading":3.14159, "vx":-2.62193, "vy":-1.14333, "omega":0.0, "ax":-7.16299, "ay":-0.7556, "alpha":0.0, "fx":[-85.28833,-85.28833,-85.28833,-85.28833], "fy":[-8.99681,-8.99681,-8.99681,-8.99681]},
    {"t":4.2448, "x":6.47783, "y":0.80696, "heading":3.14159, "vx":-2.78111, "vy":-1.16012, "omega":0.0, "ax":-7.16817, "ay":-0.48031, "alpha":0.0, "fx":[-85.34992,-85.34992,-85.34992,-85.34992], "fy":[-5.71893,-5.71893,-5.71893,-5.71893]},
    {"t":4.26702, "x":6.41425, "y":0.78106, "heading":3.14159, "vx":-2.94041, "vy":-1.17079, "omega":0.0, "ax":-7.15159, "ay":0.01094, "alpha":0.0, "fx":[-85.15255,-85.15255,-85.15255,-85.15255], "fy":[0.13026,0.13026,0.13026,0.13026]},
    {"t":4.28924, "x":6.34714, "y":0.75504, "heading":3.14159, "vx":-3.09933, "vy":-1.17055, "omega":0.0, "ax":-6.99448, "ay":1.10154, "alpha":0.0, "fx":[-83.28187,-83.28187,-83.28187,-83.28187], "fy":[13.11584,13.11584,13.11584,13.11584]},
    {"t":4.31146, "x":6.27654, "y":0.7293, "heading":3.14159, "vx":-3.25477, "vy":-1.14607, "omega":0.0, "ax":-5.21688, "ay":4.48289, "alpha":0.0, "fx":[-62.11632,-62.11632,-62.11632,-62.11632], "fy":[53.37693,53.37693,53.37693,53.37693]},
    {"t":4.33369, "x":6.20293, "y":0.70494, "heading":3.14159, "vx":-3.3707, "vy":-1.04645, "omega":0.0, "ax":3.47791, "ay":5.98446, "alpha":0.0, "fx":[41.41082,41.41082,41.41082,41.41082], "fy":[71.25578,71.25578,71.25578,71.25578]},
    {"t":4.35591, "x":6.12888, "y":0.68316, "heading":3.14159, "vx":-3.29341, "vy":-0.91346, "omega":0.0, "ax":5.84822, "ay":4.01842, "alpha":0.0, "fx":[69.6336,69.6336,69.6336,69.6336], "fy":[47.8465,47.8465,47.8465,47.8465]},
    {"t":4.37813, "x":6.05713, "y":0.66386, "heading":3.14159, "vx":-3.16345, "vy":-0.82416, "omega":0.0, "ax":6.38881, "ay":3.22773, "alpha":0.0, "fx":[76.07023,76.07023,76.07023,76.07023], "fy":[38.43193,38.43193,38.43193,38.43193]},
    {"t":4.40035, "x":5.98841, "y":0.64634, "heading":3.14159, "vx":-3.02147, "vy":-0.75243, "omega":0.0, "ax":6.60394, "ay":2.83714, "alpha":0.0, "fx":[78.6318,78.6318,78.6318,78.6318], "fy":[33.78128,33.78128,33.78128,33.78128]},
    {"t":4.42258, "x":5.9229, "y":0.63032, "heading":3.14159, "vx":-2.87472, "vy":-0.68938, "omega":0.0, "ax":6.71626, "ay":2.60789, "alpha":0.0, "fx":[79.96915,79.96915,79.96915,79.96915], "fy":[31.05156,31.05156,31.05156,31.05156]},
    {"t":4.4448, "x":5.86067, "y":0.61564, "heading":3.14159, "vx":-2.72547, "vy":-0.63143, "omega":0.0, "ax":6.78442, "ay":2.45811, "alpha":0.0, "fx":[80.78068,80.78068,80.78068,80.78068], "fy":[29.2682,29.2682,29.2682,29.2682]},
    {"t":4.46702, "x":5.80178, "y":0.60222, "heading":3.14159, "vx":-2.5747, "vy":-0.5768, "omega":0.0, "ax":6.82986, "ay":2.35307, "alpha":0.0, "fx":[81.32173,81.32173,81.32173,81.32173], "fy":[28.01759,28.01759,28.01759,28.01759]},
    {"t":4.48924, "x":5.74625, "y":0.58998, "heading":3.14159, "vx":-2.42292, "vy":-0.52451, "omega":0.0, "ax":6.86215, "ay":2.27567, "alpha":0.0, "fx":[81.70622,81.70622,81.70622,81.70622], "fy":[27.09596,27.09596,27.09596,27.09596]},
    {"t":4.51147, "x":5.6941, "y":0.57889, "heading":3.14159, "vx":-2.27043, "vy":-0.47394, "omega":0.0, "ax":6.88617, "ay":2.21653, "alpha":0.0, "fx":[81.99223,81.99223,81.99223,81.99223], "fy":[26.39172,26.39172,26.39172,26.39172]},
    {"t":4.53369, "x":5.64535, "y":0.5689, "heading":3.14159, "vx":-2.1174, "vy":-0.42469, "omega":0.0, "ax":6.90465, "ay":2.17008, "alpha":0.0, "fx":[82.21233,82.21233,82.21233,82.21233], "fy":[25.83875,25.83875,25.83875,25.83875]},
    {"t":4.55591, "x":5.6, "y":0.56, "heading":3.14159, "vx":-1.96396, "vy":-0.37646, "omega":0.0, "ax":-0.84084, "ay":6.9505, "alpha":0.0, "fx":[-10.01169,-10.01169,-10.01169,-10.01169], "fy":[82.75824,82.75824,82.75824,82.75824]},
    {"t":4.5948, "x":5.52299, "y":0.55062, "heading":3.14159, "vx":-1.99666, "vy":-0.10618, "omega":0.0, "ax":-0.02409, "ay":4.96921, "alpha":0.0, "fx":[-0.28684,-0.28684,-0.28684,-0.28684], "fy":[59.16739,59.16739,59.16739,59.16739]},
    {"t":4.63368, "x":5.44533, "y":0.55024, "heading":3.14159, "vx":-1.9976, "vy":0.08706, "omega":0.0, "ax":-0.03593, "ay":-1.09054, "alpha":0.0, "fx":[-0.42779,-0.42779,-0.42779,-0.42779], "fy":[-12.98488,-12.98488,-12.98488,-12.98488]},
    {"t":4.67257, "x":5.36762, "y":0.5528, "heading":3.14159, "vx":-1.99899, "vy":0.04465, "omega":0.0, "ax":-0.00631, "ay":-0.32989, "alpha":0.0, "fx":[-0.07511,-0.07511,-0.07511,-0.07511], "fy":[-3.92799,-3.92799,-3.92799,-3.92799]},
    {"t":4.71146, "x":5.28988, "y":0.55429, "heading":3.14159, "vx":-1.99924, "vy":0.03182, "omega":0.0, "ax":-0.00258, "ay":-0.18244, "alpha":0.0, "fx":[-0.03071,-0.03071,-0.03071,-0.03071], "fy":[-2.17226,-2.17226,-2.17226,-2.17226]},
    {"t":4.75034, "x":5.21214, "y":0.55539, "heading":3.14159, "vx":-1.99934, "vy":0.02473, "omega":0.0, "ax":-0.00147, "ay":-0.13287, "alpha":0.0, "fx":[-0.01751,-0.01751,-0.01751,-0.01751], "fy":[-1.58211,-1.58211,-1.58211,-1.58211]},
    {"t":4.78923, "x":5.13439, "y":0.55625, "heading":3.14159, "vx":-1.9994, "vy":0.01956, "omega":0.0, "ax":-0.00093, "ay":-0.10622, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[-1.26476,-1.26476,-1.26476,-1.26476]},
    {"t":4.82812, "x":5.05664, "y":0.55693, "heading":3.14159, "vx":-1.99943, "vy":0.01543, "omega":0.0, "ax":-0.00061, "ay":-0.08887, "alpha":0.0, "fx":[-0.00725,-0.00725,-0.00725,-0.00725], "fy":[-1.05816,-1.05816,-1.05816,-1.05816]},
    {"t":4.867, "x":4.97889, "y":0.55747, "heading":3.14159, "vx":-1.99946, "vy":0.01197, "omega":0.0, "ax":-0.0004, "ay":-0.07681, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[-0.91453,-0.91453,-0.91453,-0.91453]},
    {"t":4.90589, "x":4.90114, "y":0.55787, "heading":3.14159, "vx":-1.99947, "vy":0.00899, "omega":0.0, "ax":-0.00026, "ay":-0.06834, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.81369,-0.81369,-0.81369,-0.81369]},
    {"t":4.94478, "x":4.82338, "y":0.55817, "heading":3.14159, "vx":-1.99948, "vy":0.00633, "omega":0.0, "ax":-0.00016, "ay":-0.06261, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.74549,-0.74549,-0.74549,-0.74549]},
    {"t":4.98366, "x":4.74563, "y":0.55837, "heading":3.14159, "vx":-1.99949, "vy":0.00389, "omega":0.0, "ax":-0.00008, "ay":-0.05917, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.7045,-0.7045,-0.7045,-0.7045]},
    {"t":5.02255, "x":4.66788, "y":0.55848, "heading":3.14159, "vx":-1.99949, "vy":0.00159, "omega":0.0, "ax":-0.00001, "ay":-0.05778, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.68793,-0.68793,-0.68793,-0.68793]},
    {"t":5.06144, "x":4.59012, "y":0.55849, "heading":3.14159, "vx":-1.99949, "vy":-0.00065, "omega":0.0, "ax":0.00005, "ay":-0.05835, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.69473,-0.69473,-0.69473,-0.69473]},
    {"t":5.10032, "x":4.51237, "y":0.55842, "heading":3.14159, "vx":-1.99949, "vy":-0.00292, "omega":0.0, "ax":0.00013, "ay":-0.06092, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.72533,-0.72533,-0.72533,-0.72533]},
    {"t":5.13921, "x":4.43461, "y":0.55827, "heading":3.14159, "vx":-1.99948, "vy":-0.00529, "omega":0.0, "ax":0.00022, "ay":-0.06565, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[-0.78172,-0.78172,-0.78172,-0.78172]},
    {"t":5.1781, "x":4.35686, "y":0.55801, "heading":3.14159, "vx":-1.99948, "vy":-0.00784, "omega":0.0, "ax":0.00034, "ay":-0.07291, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-0.86809,-0.86809,-0.86809,-0.86809]},
    {"t":5.21698, "x":4.27911, "y":0.55765, "heading":3.14159, "vx":-1.99946, "vy":-0.01068, "omega":0.0, "ax":0.00051, "ay":-0.08334, "alpha":0.0, "fx":[0.0061,0.0061,0.0061,0.0061], "fy":[-0.99231,-0.99231,-0.99231,-0.99231]},
    {"t":5.25587, "x":4.20136, "y":0.55717, "heading":3.14159, "vx":-1.99944, "vy":-0.01392, "omega":0.0, "ax":0.00078, "ay":-0.09828, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[-1.1702,-1.1702,-1.1702,-1.1702]},
    {"t":5.29476, "x":4.12361, "y":0.55656, "heading":3.14159, "vx":-1.99941, "vy":-0.01774, "omega":0.0, "ax":0.00122, "ay":-0.12125, "alpha":0.0, "fx":[0.01451,0.01451,0.01451,0.01451], "fy":[-1.44373,-1.44373,-1.44373,-1.44373]},
    {"t":5.33364, "x":4.04586, "y":0.55577, "heading":3.14159, "vx":-1.99937, "vy":-0.02246, "omega":0.0, "ax":0.00218, "ay":-0.16928, "alpha":0.0, "fx":[0.02595,0.02595,0.02595,0.02595], "fy":[-2.01555,-2.01555,-2.01555,-2.01555]},
    {"t":5.37253, "x":3.96811, "y":0.55477, "heading":3.14159, "vx":-1.99928, "vy":-0.02904, "omega":0.0, "ax":0.00701, "ay":-0.384, "alpha":0.0, "fx":[0.0835,0.0835,0.0835,0.0835], "fy":[-4.5722,-4.5722,-4.5722,-4.5722]},
    {"t":5.41142, "x":3.89037, "y":0.55335, "heading":3.14159, "vx":-1.99901, "vy":-0.04397, "omega":0.0, "ax":0.08455, "ay":-2.02632, "alpha":0.0, "fx":[1.00676,1.00676,1.00676,1.00676], "fy":[-24.12696,-24.12696,-24.12696,-24.12696]},
    {"t":5.4503, "x":3.8127, "y":0.55011, "heading":3.14159, "vx":-1.99572, "vy":-0.12277, "omega":0.0, "ax":-0.00064, "ay":6.17208, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00765,-0.00765], "fy":[73.48969,73.48969,73.48969,73.48969]},
    {"t":5.48919, "x":3.73509, "y":0.55, "heading":3.14159, "vx":-1.99575, "vy":0.11724, "omega":0.0, "ax":0.9258, "ay":7.19108, "alpha":0.0, "fx":[11.02326,11.02326,11.02326,11.02326], "fy":[85.62273,85.62273,85.62273,85.62273]},
    {"t":5.52808, "x":3.65818, "y":0.56, "heading":3.14159, "vx":-1.95974, "vy":0.39688, "omega":0.0, "ax":-0.19502, "ay":7.25052, "alpha":2.85212, "fx":[0.49159,0.46575,-4.98506,-5.26066], "fy":[86.40214,86.40948,86.26703,86.24349]},
    {"t":5.56011, "x":3.59531, "y":0.57643, "heading":3.14159, "vx":-1.96599, "vy":0.62914, "omega":0.09136, "ax":-0.14132, "ay":7.25092, "alpha":2.84049, "fx":[1.13682,1.07733,-4.35264,-4.59238], "fy":[86.38536,86.39384,86.29102,86.27089]},
    {"t":5.59214, "x":3.53226, "y":0.60031, "heading":-3.13867, "vx":-1.97052, "vy":0.8614, "omega":0.18235, "ax":-0.07847, "ay":7.25088, "alpha":2.82766, "fx":[1.8992,1.78713,-3.61945,-3.80413], "fy":[86.35948,86.37021,86.31291,86.29664]},
    {"t":5.62418, "x":3.46909, "y":0.63162, "heading":-3.13282, "vx":-1.97303, "vy":1.09367, "omega":0.27293, "ax":-0.00393, "ay":7.25013, "alpha":2.81303, "fx":[2.80846,2.62384,-2.75526,-2.86431], "fy":[86.31994,86.3348,86.33062,86.31801]},
    {"t":5.65621, "x":3.40589, "y":0.67037, "heading":-3.12408, "vx":-1.97316, "vy":1.32592, "omega":0.36304, "ax":0.08583, "ay":7.24821, "alpha":2.79582, "fx":[3.9063,3.62772,-1.71768,-1.72868], "fy":[86.25952,86.28159,86.34041,86.33024]},
    {"t":5.68824, "x":3.34273, "y":0.71657, "heading":-3.11245, "vx":-1.97041, "vy":1.5581, "omega":0.4526, "ax":0.19592, "ay":7.24433, "alpha":2.77503, "fx":[5.25307,4.85707,-0.44547,-0.33335], "fy":[86.16634,86.20048,86.33538,86.32487]},
    {"t":5.72028, "x":3.27971, "y":0.77019, "heading":-3.09795, "vx":-1.96413, "vy":1.79016, "omega":0.54149, "ax":0.33403, "ay":7.2371, "alpha":2.74928, "fx":[6.93916,6.39932,1.15314,1.41729], "fy":[86.0199,86.0739,86.30253,86.28626]},
    {"t":5.75231, "x":3.21697, "y":0.83125, "heading":-3.08061, "vx":-1.95343, "vy":2.02198, "omega":0.62956, "ax":0.51214, "ay":7.22386, "alpha":2.71657, "fx":[9.10586,8.39127,3.22182,3.67269], "fy":[85.78276,85.86932,86.21614,86.18411]},
    {"t":5.78434, "x":3.15465, "y":0.89973, "heading":-3.06044, "vx":-1.93703, "vy":2.25338, "omega":0.71658, "ax":0.75001, "ay":7.19929, "alpha":2.67373, "fx":[11.98552,11.05849,5.99785,6.67915], "fy":[85.38162,85.52233,86.02219,85.95581]},
    {"t":5.81638, "x":3.09299, "y":0.9756, "heading":-3.03749, "vx":-1.913, "vy":2.484, "omega":0.80223, "ax":1.0824, "ay":7.15159, "alpha":2.6152, "fx":[15.9848,14.79722,9.89987,10.86962], "fy":[84.65922,84.8932,85.5972,85.46039]},
    {"t":5.84841, "x":3.03227, "y":1.05884, "heading":-3.01179, "vx":-1.87833, "vy":2.71308, "omega":0.886, "ax":1.57522, "ay":7.05153, "alpha":2.52942, "fx":[21.86935,20.35892,15.72858,17.06659], "fy":[83.23677,83.64102,84.62488,84.34204]},
    {"t":5.88044, "x":2.97291, "y":1.14937, "heading":-2.98341, "vx":-1.82787, "vy":2.93897, "omega":0.96702, "ax":2.36447, "ay":6.81458, "alpha":2.38708, "fx":[31.1934,29.29296,25.1602,26.96663], "fy":[80.0524,80.79423,82.15839,81.55423]},
    {"t":5.91247, "x":2.91557, "y":1.24701, "heading":-2.95243, "vx":-1.75213, "vy":3.15726, "omega":1.04349, "ax":3.73765, "ay":6.14497, "alpha":2.09862, "fx":[47.13044,44.89831,41.85815,44.12675], "fy":[71.53946,72.99407,74.74376,73.3906]},
    {"t":5.94451, "x":2.86136, "y":1.3513, "heading":-2.91901, "vx":-1.6324, "vy":3.3541, "omega":1.11071, "ax":5.99018, "ay":3.92373, "alpha":1.43105, "fx":[72.48523,70.92983,70.11594,71.76463], "fy":[44.96004,47.40321,48.50949,46.0035]},
    {"t":5.97654, "x":2.81214, "y":1.46075, "heading":-2.88343, "vx":-1.44052, "vy":3.47979, "omega":1.15655, "ax":7.07168, "ay":-1.0844, "alpha":0.33898, "fx":[84.1861,84.2818,84.21768,84.11859], "fy":[-13.07085,-12.4076,-12.75042,-13.4183]},
    {"t":6.00857, "x":2.76962, "y":1.57166, "heading":-2.84638, "vx":-1.21399, "vy":3.44505, "omega":1.16741, "ax":5.53896, "ay":-4.57858, "alpha":-0.83771, "fx":[65.7279,65.20953,66.17631,66.69162], "fy":[-54.7722,-55.41049,-54.26948,-53.61285]},
    {"t":6.04061, "x":2.73358, "y":1.67967, "heading":-2.80898, "vx":-1.03656, "vy":3.29839, "omega":1.14058, "ax":4.19919, "ay":-5.86113, "alpha":-1.54331, "fx":[49.07127,48.50956,50.90245,51.51257], "fy":[-70.44304,-70.85494,-69.16415,-68.68705]},
    {"t":6.07264, "x":2.70253, "y":1.78232, "heading":-2.77245, "vx":-0.90205, "vy":3.11064, "omega":1.09114, "ax":3.38838, "ay":-6.37992, "alpha":-1.9143, "fx":[38.82446,38.55961,41.81008,42.18473], "fy":[-76.76377,-76.91777,-75.20328,-74.97294]},
    {"t":6.10467, "x":2.67537, "y":1.87869, "heading":-2.73749, "vx":-0.79351, "vy":2.90627, "omega":1.02982, "ax":2.87921, "ay":-6.63451, "alpha":-2.12802, "fx":[32.33428,32.40119,36.15335,36.23986], "fy":[-79.83144,-79.82174,-78.19398,-78.13613]},
    {"t":6.13671, "x":2.65143, "y":1.96838, "heading":-2.70451, "vx":-0.70128, "vy":2.69375, "omega":0.96165, "ax":2.53671, "ay":-6.77886, "alpha":-2.26247, "fx":[27.94275,28.31274,32.37486,32.18617], "fy":[-81.54856,-81.43572,-79.90644,-79.96729]},
    {"t":6.16874, "x":2.63027, "y":2.05119, "heading":-2.6737, "vx":-0.62002, "vy":2.4766, "omega":0.88918, "ax":2.29258, "ay":-6.86945, "alpha":-2.35252, "fx":[24.79798,25.43465,29.69739,29.25899], "fy":[-82.6125,-82.43159,-80.99136,-81.13736]},
    {"t":6.20077, "x":2.61158, "y":2.127, "heading":-2.64522, "vx":-0.54658, "vy":2.25655, "omega":0.81382, "ax":2.11048, "ay":-6.93064, "alpha":-2.41559, "fx":[22.44375,23.31372,27.71051,27.04845], "fy":[-83.32217,-83.09426,-81.73051,-81.94015]},
    {"t":6.2328, "x":2.59516, "y":2.19573, "heading":-2.61915, "vx":-0.47898, "vy":2.03454, "omega":0.73644, "ax":1.96976, "ay":-6.9743, "alpha":-2.46136, "fx":[20.61911,21.69336,26.1817,25.3201], "fy":[-83.82243,-83.56089,-82.26214,-82.5208]},
    {"t":6.26484, "x":2.58082, "y":2.25732, "heading":-2.59556, "vx":-0.41588, "vy":1.81113, "omega":0.6576, "ax":1.8579, "ay":-7.00678, "alpha":-2.49569, "fx":[19.16549,20.41881,24.9708,23.93165], "fy":[-84.19043,-83.90428,-82.66077,-82.95802]},
    {"t":6.29687, "x":2.56846, "y":2.31174, "heading":-2.57449, "vx":-0.35637, "vy":1.58668, "omega":0.57765, "ax":1.76693, "ay":-7.03178, "alpha":-2.52235, "fx":[17.98141,19.39162,23.98883,22.79223], "fy":[-84.47045,-84.16606,-82.9697,-83.29765]},
    {"t":6.3289, "x":2.55795, "y":2.35896, "heading":-2.55599, "vx":-0.29976, "vy":1.36143, "omega":0.49686, "ax":1.69155, "ay":-7.05153, "alpha":-2.54389, "fx":[16.99908,18.54636,23.17683,21.84137], "fy":[-84.68945,-84.37155,-83.21557,-83.56804]},
    {"t":6.36094, "x":2.54921, "y":2.39896, "heading":-2.54007, "vx":-0.24558, "vy":1.13555, "omega":0.41537, "ax":1.62808, "ay":-7.06749, "alpha":-2.56213, "fx":[16.17152,17.83792,22.49431,21.03735], "fy":[-84.86464,-84.53691,-83.41559,-83.78753]},
    {"t":6.39297, "x":2.54218, "y":2.43171, "heading":-2.52677, "vx":-0.19343, "vy":0.90916, "omega":0.33329, "ax":1.57394, "ay":-7.08062, "alpha":-2.57839, "fx":[15.46518,17.23421,21.91259,20.3505], "fy":[-85.00749,-84.67288,-83.58131,-83.96848]},
    {"t":6.425, "x":2.53679, "y":2.4572, "heading":-2.51609, "vx":-0.14301, "vy":0.68235, "omega":0.2507, "ax":1.52722, "ay":-7.0916, "alpha":-2.59366, "fx":[14.8555,16.71181,21.4108,19.75919], "fy":[-85.12586,-84.78686,-83.72076,-84.11949]},
    {"t":6.45704, "x":2.533, "y":2.47542, "heading":-2.50806, "vx":-0.09409, "vy":0.45518, "omega":0.16762, "ax":1.4865, "ay":-7.1009, "alpha":-2.60867, "fx":[14.32406,16.2532,20.97343,19.24729], "fy":[-85.22534,-84.88406,-83.83968,-84.24672]},
    {"t":6.48907, "x":2.53074, "y":2.48635, "heading":-2.50269, "vx":-0.04647, "vy":0.22772, "omega":0.08405, "ax":1.45071, "ay":-7.10886, "alpha":-2.62401, "fx":[13.85683,15.84505,20.58867,18.80253], "fy":[-85.30995,-84.9683,-83.94228,-84.35468]},
    {"t":6.5211, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.96565, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.52808, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
