{
 "name":"cycle1Right_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47029999999999994, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644258499145508, "y":1.2871149223327638, "heading":0.463647252860484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.447601318359375, "y":3.5421097915649415, "heading":2.6779460112540265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1368842124938965, "y":2.865611378479004, "heading":-1.9882666870725485, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.47029999999999994 m", "val":0.47029999999999994}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644258499145508 m", "val":7.644258499145508}, "y":{"exp":"1.2871149223327638 m", "val":1.2871149223327638}, "heading":{"exp":"0.463647252860484 rad", "val":0.463647252860484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.447601318359375 m", "val":8.447601318359375}, "y":{"exp":"3.5421097915649415 m", "val":3.5421097915649415}, "heading":{"exp":"2.6779460112540265 rad", "val":2.6779460112540265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1368842124938965 m", "val":7.1368842124938965}, "y":{"exp":"2.865611378479004 m", "val":2.865611378479004}, "heading":{"exp":"-1.9882666870725485 rad", "val":-1.9882666870725485}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74569,1.32979,2.18017,2.77842,3.57944,4.55081,5.54091],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.4703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2367, "ay":0.58699, "alpha":0.0, "fx":[86.16588,86.16588,86.16588,86.16588], "fy":[6.98916,6.98916,6.98916,6.98916]},
    {"t":0.04143, "x":4.39621, "y":0.4708, "heading":0.0, "vx":0.2998, "vy":0.02432, "omega":0.0, "ax":7.23517, "ay":0.5868, "alpha":0.0, "fx":[86.14777,86.14777,86.14777,86.14777], "fy":[6.9869,6.9869,6.9869,6.9869]},
    {"t":0.08285, "x":4.41484, "y":0.47231, "heading":0.0, "vx":0.59953, "vy":0.04863, "omega":0.0, "ax":7.2329, "ay":0.58652, "alpha":0.0, "fx":[86.12064,86.12064,86.12064,86.12064], "fy":[6.9836,6.9836,6.9836,6.9836]},
    {"t":0.12428, "x":4.44588, "y":0.47483, "heading":0.0, "vx":0.89917, "vy":0.07292, "omega":0.0, "ax":7.2291, "ay":0.58609, "alpha":0.0, "fx":[86.07548,86.07548,86.07548,86.07548], "fy":[6.97843,6.97843,6.97843,6.97843]},
    {"t":0.16571, "x":4.48934, "y":0.47836, "heading":0.0, "vx":1.19865, "vy":0.0972, "omega":0.0, "ax":7.22154, "ay":0.5853, "alpha":0.0, "fx":[85.98545,85.98545,85.98545,85.98545], "fy":[6.96908,6.96908,6.96908,6.96908]},
    {"t":0.20714, "x":4.54519, "y":0.48289, "heading":0.0, "vx":1.49782, "vy":0.12145, "omega":0.0, "ax":7.19909, "ay":0.58323, "alpha":0.0, "fx":[85.71807,85.71807,85.71807,85.71807], "fy":[6.9444,6.9444,6.9444,6.9444]},
    {"t":0.24856, "x":4.61342, "y":0.48842, "heading":0.0, "vx":1.79606, "vy":0.14561, "omega":0.0, "ax":4.75379, "ay":0.37989, "alpha":0.0, "fx":[56.6024,56.6024,56.6024,56.6024], "fy":[4.52333,4.52333,4.52333,4.52333]},
    {"t":0.28999, "x":4.6919, "y":0.49478, "heading":0.0, "vx":1.99299, "vy":0.16135, "omega":0.0, "ax":0.00061, "ay":-0.00536, "alpha":0.0, "fx":[0.00721,0.00721,0.00721,0.00721], "fy":[-0.06386,-0.06386,-0.06386,-0.06386]},
    {"t":0.33142, "x":4.77447, "y":0.50146, "heading":0.0, "vx":1.99302, "vy":0.16113, "omega":0.0, "ax":0.00053, "ay":-0.00658, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[-0.07835,-0.07835,-0.07835,-0.07835]},
    {"t":0.37285, "x":4.85703, "y":0.50813, "heading":0.0, "vx":1.99304, "vy":0.16086, "omega":0.0, "ax":0.00067, "ay":-0.00832, "alpha":0.0, "fx":[0.00799,0.00799,0.00799,0.00799], "fy":[-0.09908,-0.09908,-0.09908,-0.09908]},
    {"t":0.41427, "x":4.9396, "y":0.51478, "heading":0.0, "vx":1.99307, "vy":0.16051, "omega":0.0, "ax":0.00083, "ay":-0.01037, "alpha":0.0, "fx":[0.00993,0.00993,0.00993,0.00993], "fy":[-0.12347,-0.12347,-0.12347,-0.12347]},
    {"t":0.4557, "x":5.02217, "y":0.52142, "heading":0.0, "vx":1.9931, "vy":0.16008, "omega":0.0, "ax":0.00102, "ay":-0.01278, "alpha":0.0, "fx":[0.0122,0.0122,0.0122,0.0122], "fy":[-0.15212,-0.15212,-0.15212,-0.15212]},
    {"t":0.49713, "x":5.10474, "y":0.52804, "heading":0.0, "vx":1.99315, "vy":0.15955, "omega":0.0, "ax":0.00125, "ay":-0.01562, "alpha":0.0, "fx":[0.01486,0.01486,0.01486,0.01486], "fy":[-0.18602,-0.18602,-0.18602,-0.18602]},
    {"t":0.53855, "x":5.18731, "y":0.53464, "heading":0.0, "vx":1.9932, "vy":0.15891, "omega":0.0, "ax":0.00151, "ay":-0.01897, "alpha":0.0, "fx":[0.01796,0.01796,0.01796,0.01796], "fy":[-0.22588,-0.22588,-0.22588,-0.22588]},
    {"t":0.57998, "x":5.26988, "y":0.54121, "heading":0.0, "vx":1.99326, "vy":0.15812, "omega":0.0, "ax":0.00176, "ay":-0.02225, "alpha":0.0, "fx":[0.02095,0.02095,0.02095,0.02095], "fy":[-0.26491,-0.26491,-0.26491,-0.26491]},
    {"t":0.62141, "x":5.35246, "y":0.54774, "heading":0.0, "vx":1.99333, "vy":0.1572, "omega":0.0, "ax":0.00126, "ay":-0.01595, "alpha":0.0, "fx":[0.01494,0.01494,0.01494,0.01494], "fy":[-0.18991,-0.18991,-0.18991,-0.18991]},
    {"t":0.66284, "x":5.43504, "y":0.55424, "heading":0.0, "vx":1.99338, "vy":0.15654, "omega":0.0, "ax":-0.01054, "ay":0.13191, "alpha":0.0, "fx":[-0.12551,-0.12551,-0.12551,-0.12551], "fy":[1.57061,1.57061,1.57061,1.57061]},
    {"t":0.70426, "x":5.51761, "y":0.56083, "heading":0.0, "vx":1.99295, "vy":0.162, "omega":0.0, "ax":-0.20103, "ay":2.04389, "alpha":0.0, "fx":[-2.3936,-2.3936,-2.3936,-2.3936], "fy":[24.3362,24.3362,24.3362,24.3362]},
    {"t":0.74569, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.98462, "vy":0.24668, "omega":0.0, "ax":7.12538, "ay":1.00237, "alpha":8.48793, "fx":[82.73898,86.15213,86.25226,84.21852], "fy":[24.21025,2.70544,2.06219,18.7622]},
    {"t":0.76583, "x":5.64142, "y":0.57447, "heading":0.0, "vx":2.12814, "vy":0.26686, "omega":0.17096, "ax":7.10786, "ay":1.13415, "alpha":8.16999, "fx":[82.36905,86.03612,86.17745,83.94472], "fy":[25.38906,4.93773,3.80153,19.88815]},
    {"t":0.78597, "x":5.68572, "y":0.58008, "heading":0.00344, "vx":2.2713, "vy":0.28971, "omega":0.33551, "ax":7.08541, "ay":1.28006, "alpha":7.81558, "fx":[81.95256,85.84568,86.04949,83.6106], "fy":[26.64894,7.34684,5.78732,21.18244]},
    {"t":0.80611, "x":5.73291, "y":0.58617, "heading":0.0102, "vx":2.41401, "vy":0.31549, "omega":0.49293, "ax":7.05665, "ay":1.44231, "alpha":7.41867, "fx":[81.47713,85.56117,85.84783,83.20253], "fy":[28.01238,9.96762,8.05073,22.66249]},
    {"t":0.82626, "x":5.78296, "y":0.59282, "heading":0.02013, "vx":2.55614, "vy":0.34454, "omega":0.64235, "ax":7.01974, "ay":1.62355, "alpha":6.97223, "fx":[80.92699,85.15587,85.5448,82.70274], "fy":[29.50487,12.84027,10.63014,24.34984]},
    {"t":0.8464, "x":5.83587, "y":0.60009, "heading":0.03307, "vx":2.69753, "vy":0.37724, "omega":0.78278, "ax":6.97219, "ay":1.82689, "alpha":6.46789, "fx":[80.28188,84.59364,85.10268,82.08772], "fy":[31.15558,16.01023,13.57259,26.27137]},
    {"t":0.86654, "x":5.89162, "y":0.60806, "heading":0.04883, "vx":2.83796, "vy":0.41404, "omega":0.91306, "ax":6.91068, "ay":2.05601, "alpha":5.89566, "fx":[79.51548,83.82578,84.46935,81.32591], "fy":[32.99806,19.52759,16.93548,28.46078]},
    {"t":0.88668, "x":5.95018, "y":0.61681, "heading":0.06722, "vx":2.97715, "vy":0.45545, "omega":1.0318, "ax":6.83069, "ay":2.31516, "alpha":5.24338, "fx":[78.59331,82.78721,83.57201,80.3742], "fy":[35.07082,23.44527,20.78788,30.96058]},
    {"t":0.90682, "x":6.01153, "y":0.62646, "heading":0.08801, "vx":3.11473, "vy":0.50208, "omega":1.13741, "ax":6.72604, "ay":2.60919, "alpha":4.49625, "fx":[77.46991,81.39188,82.3079,79.17267], "fy":[37.41773,27.81553,25.21071,33.82423]},
    {"t":0.92696, "x":6.07563, "y":0.6371, "heading":0.11092, "vx":3.2502, "vy":0.55463, "omega":1.22797, "ax":6.58827, "ay":2.94335, "alpha":3.63617, "fx":[76.08487,79.52808,80.53144,77.63663], "fy":[40.08793,32.68336,30.2938,37.11839]},
    {"t":0.9471, "x":6.14243, "y":0.64887, "heading":0.13565, "vx":3.3829, "vy":0.61391, "omega":1.30121, "ax":6.40588, "ay":3.3229, "alpha":2.64132, "fx":[74.35755,77.05474,78.03726,75.6444], "fy":[43.1349,38.07549,36.12585,40.92422]},
    {"t":0.96725, "x":6.21186, "y":0.6619, "heading":0.16186, "vx":3.51192, "vy":0.68084, "omega":1.35441, "ax":6.16334, "ay":3.75211, "alpha":1.48676, "fx":[72.17991,73.80152,74.54189,73.01944], "fy":[46.61398,43.98351,42.76956,45.33532]},
    {"t":0.98739, "x":6.28385, "y":0.67638, "heading":0.18914, "vx":3.63606, "vy":0.75642, "omega":1.38436, "ax":5.84045, "ay":4.23236, "alpha":0.14824, "fx":[69.40673,69.57717,69.67482,69.50536], "fy":[50.57752,50.34101,50.21036,50.44644]},
    {"t":1.00753, "x":6.35827, "y":0.69247, "heading":0.21702, "vx":3.75369, "vy":0.84166, "omega":1.38734, "ax":5.41244, "ay":4.75889, "alpha":-1.38554, "fx":[65.84215,64.19154,63.00779,64.73796], "fy":[55.06611,56.99845,58.26761,56.3202]},
    {"t":1.02767, "x":6.43497, "y":0.71039, "heading":0.24496, "vx":3.86271, "vy":0.93751, "omega":1.35944, "ax":4.85286, "ay":5.31605, "alpha":-3.08361, "fx":[61.22095,57.49434,54.17739,58.23564], "fy":[60.09342,63.70587,66.48084,62.90864]},
    {"t":1.04781, "x":6.51376, "y":0.73035, "heading":0.27234, "vx":3.96045, "vy":1.04459, "omega":1.29733, "ax":4.14118, "ay":5.87272, "alpha":-4.82147, "fx":[55.18465,49.42181,43.14998,49.47642], "fy":[65.61733,70.12088,74.05691,69.90612]},
    {"t":1.06795, "x":6.59436, "y":0.75258, "heading":0.29847, "vx":4.04386, "vy":1.16287, "omega":1.20022, "ax":3.27593, "ay":6.3821, "alpha":-6.32924, "fx":[47.27243,40.02346,30.53571,38.192], "fy":[71.47487,75.85441,80.05243,76.57983]},
    {"t":1.08809, "x":6.67648, "y":0.7773, "heading":0.32265, "vx":4.10984, "vy":1.29141, "omega":1.07274, "ax":2.28693, "ay":6.7916, "alpha":-7.21728, "fx":[37.03211,29.44255,17.56043,24.88498], "fy":[77.23963,80.53664,83.84873,81.84005]},
    {"t":1.10824, "x":6.75972, "y":0.80469, "heading":0.34425, "vx":4.15591, "vy":1.42821, "omega":0.92737, "ax":1.23237, "ay":7.06061, "alpha":-7.19258, "fx":[24.44787,17.90633,5.37803,10.96222], "fy":[82.07756,83.84961,85.50745,84.84225]},
    {"t":1.12838, "x":6.84368, "y":0.83489, "heading":0.36293, "vx":4.18073, "vy":1.57042, "omega":0.7825, "ax":0.17971, "ay":7.17317, "alpha":-6.33471, "fx":[10.417,5.82568,-5.572,-2.11157], "fy":[85.01305,85.54282,85.51815,85.56413]},
    {"t":1.14852, "x":6.92792, "y":0.86797, "heading":0.37869, "vx":4.18435, "vy":1.7149, "omega":0.65491, "ax":-0.81099, "ay":7.14007, "alpha":-5.01384, "fx":[-3.5691,-6.16073,-15.31906,-13.57626], "fy":[85.60633,85.53333,84.35308,84.56867]},
    {"t":1.16866, "x":7.01203, "y":0.90396, "heading":0.39188, "vx":4.16801, "vy":1.85871, "omega":0.55393, "ax":-1.69749, "ay":6.99266, "alpha":-3.59327, "fx":[-16.25779,-17.37673,-23.93463,-23.27768], "fy":[84.17393,84.00346,82.36582,82.49749]},
    {"t":1.1888, "x":7.09564, "y":0.94281, "heading":0.40304, "vx":4.13382, "vy":1.99955, "omega":0.48155, "ax":-2.46075, "ay":6.77031, "alpha":-2.29424, "fx":[-27.04491,-27.34015,-31.46205,-31.35168], "fy":[81.41221,81.34716,79.84138,79.85025]},
    {"t":1.20894, "x":7.1784, "y":0.98446, "heading":0.41274, "vx":4.08426, "vy":2.13591, "omega":0.43534, "ax":-3.10161, "ay":6.50852, "alpha":-1.21043, "fx":[-35.87391,-35.84787,-37.96257,-38.03659], "fy":[77.99022,78.01953,77.01338,76.95932]},
    {"t":1.22908, "x":7.26003, "y":1.0288, "heading":0.42151, "vx":4.02179, "vy":2.267, "omega":0.41096, "ax":-3.63262, "ay":6.23332, "alpha":-0.35944, "fx":[-42.97427,-42.92448,-43.52969,-43.58329], "fy":[74.37862,74.41236,74.06059,74.02405]},
    {"t":1.24923, "x":7.3403, "y":1.07573, "heading":0.42979, "vx":3.94862, "vy":2.39255, "omega":0.40372, "ax":-4.07072, "ay":5.96123, "alpha":0.27606, "fx":[-48.66017,-48.7227,-48.27729,-48.21673], "fy":[70.85119,70.80449,71.10816,71.15295]},
    {"t":1.26937, "x":7.41901, "y":1.12513, "heading":0.43792, "vx":3.86663, "vy":2.51262, "omega":0.40928, "ax":-4.4327, "ay":5.70147, "alpha":0.7244, "fx":[-53.22924,-53.44,-52.3235,-52.12437], "fy":[67.54382,67.36775,68.23594,68.39758]},
    {"t":1.28951, "x":7.49599, "y":1.17689, "heading":0.44616, "vx":3.77735, "vy":2.62746, "omega":0.42387, "ax":-4.73331, "ay":5.45845, "alpha":1.01361, "fx":[-56.92822,-57.27,-55.77938,-55.4568], "fy":[64.51056,64.19455,65.48964,65.77573]},
    {"t":1.30965, "x":7.57111, "y":1.23092, "heading":0.4547, "vx":3.68202, "vy":2.7374, "omega":0.44429, "ax":-4.98472, "ay":5.23366, "alpha":1.16721, "fx":[-59.9501,-60.38151,-58.74338,-58.33311], "fy":[61.7617,61.32576,62.89115,63.28602]},
    {"t":1.32979, "x":7.64426, "y":1.28711, "heading":0.46365, "vx":3.58162, "vy":2.84281, "omega":0.4678, "ax":-5.2443, "ay":4.97773, "alpha":1.66004, "fx":[-63.20414,-63.86977,-61.66509,-61.03218], "fy":[58.49351,57.74663,60.0866,60.74849]},
    {"t":1.3516, "x":7.72111, "y":1.35028, "heading":0.47385, "vx":3.46727, "vy":2.95135, "omega":0.504, "ax":-5.54167, "ay":4.64063, "alpha":2.20111, "fx":[-66.85312,-67.79633,-65.09669,-64.18809], "fy":[54.26588,53.05443,56.3193,57.38059]},
    {"t":1.3734, "x":7.79539, "y":1.41574, "heading":0.48484, "vx":3.34643, "vy":3.05253, "omega":0.55199, "ax":-5.8374, "ay":4.25808, "alpha":2.7567, "fx":[-70.41667,-71.64187,-68.58556,-67.37481], "fy":[49.53512,47.70615,51.98014,53.57892]},
    {"t":1.39521, "x":7.86697, "y":1.48331, "heading":0.49687, "vx":3.21915, "vy":3.14538, "omega":0.6121, "ax":-6.12384, "ay":3.82897, "alpha":3.33979, "fx":[-73.81019,-75.29651,-72.04116,-70.51342], "fy":[44.30286,41.67167,47.0376,49.35088]},
    {"t":1.41701, "x":7.93571, "y":1.55281, "heading":0.51022, "vx":3.08562, "vy":3.22887, "omega":0.68492, "ax":-6.39225, "ay":3.35437, "alpha":3.9537, "fx":[-76.93748,-78.62432,-75.35912,-73.5242], "fy":[38.60318,34.96338,41.47509,44.7177]},
    {"t":1.43882, "x":8.00147, "y":1.62401, "heading":0.52515, "vx":2.94624, "vy":3.30201, "omega":0.77113, "ax":-6.6334, "ay":2.83811, "alpha":4.59415, "fx":[-79.70221,-81.47743,-78.42188,-76.32893], "fy":[32.50465,27.64732,35.30117,39.71811]},
    {"t":1.46062, "x":8.06414, "y":1.69668, "heading":0.54197, "vx":2.8016, "vy":3.36389, "omega":0.8713, "ax":-6.83847, "ay":2.287, "alpha":5.25097, "fx":[-82.02069,-83.71622,-81.10434,-78.85571], "fy":[26.10718,19.84843,28.55919,34.40866]},
    {"t":1.48242, "x":8.1236, "y":1.77057, "heading":0.56097, "vx":2.65249, "vy":3.41376, "omega":0.9858, "ax":-7.0001, "ay":1.71063, "alpha":5.90974, "fx":[-83.83325,-85.23254,-83.28434,-81.04483], "fy":[19.53275,11.74526,21.33428,28.86032]},
    {"t":1.50423, "x":8.17977, "y":1.84542, "heading":0.58246, "vx":2.49986, "vy":3.45106, "omega":1.11466, "ax":-7.11342, "ay":1.1206, "alpha":6.55312, "fx":[-85.11145,-85.96996,-84.85715,-82.85352], "fy":[12.91118,3.55273,13.75583,23.1513]},
    {"t":1.52603, "x":8.23259, "y":1.92093, "heading":0.60677, "vx":2.34475, "vy":3.4755, "omega":1.25755, "ax":-7.17664, "ay":0.52934, "alpha":7.16122, "fx":[-85.8589,-85.93467,-85.75143,-84.25819], "fy":[6.36423,-4.50389,5.99317,17.35739]},
    {"t":1.54784, "x":8.28201, "y":1.99684, "heading":0.63419, "vx":2.18827, "vy":3.48704, "omega":1.4137, "ax":-7.19118, "ay":-0.05122, "alpha":7.7103, "fx":[-86.10593,-85.19373,-85.94312,-85.25315], "fy":[-0.00827,-12.2161,-1.7561,11.54115]},
    {"t":1.56964, "x":8.32801, "y":2.07286, "heading":0.66501, "vx":2.03147, "vy":3.48592, "omega":1.58182, "ax":-7.16128, "ay":-0.61081, "alpha":8.17034, "fx":[-85.9,-83.8624,-85.46373,-85.84541], "fy":[-6.13695,-19.41277,-9.28394,5.7423]},
    {"t":1.59145, "x":8.37061, "y":2.14873, "heading":0.6995, "vx":1.87532, "vy":3.4726, "omega":1.75997, "ax":-7.09315, "ay":-1.14167, "alpha":8.50402, "fx":[-85.29496,-82.08561,-84.39966,-86.04672], "fy":[-11.98446,-25.97103,-16.39315,-0.0259]},
    {"t":1.61325, "x":8.40981, "y":2.22417, "heading":0.73788, "vx":1.72065, "vy":3.44771, "omega":1.94539, "ax":-6.99406, "ay":-1.6387, "alpha":8.67195, "fx":[-84.34245,-80.01775,-82.88144,-85.86564], "fy":[-17.53923,-31.82085,-22.92003,-5.76636]},
    {"t":1.63506, "x":8.44567, "y":2.29896, "heading":0.7803, "vx":1.56815, "vy":3.41198, "omega":2.13448, "ax":-6.87125, "ay":-2.09914, "alpha":8.64731, "fx":[-83.08859,-77.80174,-81.06197,-85.30627], "fy":[-22.80189,-36.94753,-28.75686,-11.46985]},
    {"t":1.65686, "x":8.47823, "y":2.37286, "heading":0.82684, "vx":1.41833, "vy":3.36621, "omega":2.32303, "ax":-6.73131, "ay":-2.52192, "alpha":8.43218, "fx":[-81.57654,-75.55075,-79.08787,-84.37836], "fy":[-27.77018,-41.38877,-33.86723,-17.08587]},
    {"t":1.67867, "x":8.50755, "y":2.44566, "heading":0.87749, "vx":1.27155, "vy":3.31122, "omega":2.5069, "ax":-6.5798, "ay":-2.9071, "alpha":8.0597, "fx":[-79.85136,-73.34018,-77.07473,-83.11138], "fy":[-32.4322,-45.21881,-38.28268,-22.52342]},
    {"t":1.70047, "x":8.53371, "y":2.51717, "heading":0.93215, "vx":1.12808, "vy":3.24783, "omega":2.68263, "ax":-6.42136, "ay":-3.25567, "alpha":7.57912, "fx":[-77.96191,-71.21348,-75.09791,-81.55814], "fy":[-36.77103,-48.52424,-42.07945,-27.68361]},
    {"t":1.72228, "x":8.55678, "y":2.58721, "heading":0.99065, "vx":0.98807, "vy":3.17684, "omega":2.84789, "ax":-6.25978, "ay":-3.56943, "alpha":7.03792, "fx":[-75.95865,-69.19394,-73.1979,-79.78527], "fy":[-40.77316,-51.38552,-45.35067,-32.49238]},
    {"t":1.74408, "x":8.57684, "y":2.65563, "heading":1.05274, "vx":0.85158, "vy":3.09901, "omega":3.00135, "ax":-6.0981, "ay":-3.8508, "alpha":6.47247, "fx":[-73.89,-67.29418,-71.39118,-77.86012], "fy":[-44.43374,-53.86991,-48.18708,-36.91231]},
    {"t":1.76588, "x":8.59396, "y":2.72229, "heading":1.11819, "vx":0.71861, "vy":3.01504, "omega":3.14248, "ax":-5.93867, "ay":-4.1026, "alpha":5.90667, "fx":[-71.79955,-65.52105,-69.67983,-75.84171], "fy":[-47.75733,-56.03182,-50.66832,-40.93778]},
    {"t":1.78769, "x":8.60822, "y":2.78705, "heading":1.18671, "vx":0.58912, "vy":2.92559, "omega":3.27128, "ax":-5.7832, "ay":-4.32772, "alpha":5.35425, "fx":[-69.72454,-63.87769,-68.05813,-73.77729], "fy":[-50.75625,-57.91563,-52.86083,-44.58438]},
    {"t":1.80949, "x":8.61969, "y":2.84982, "heading":1.25804, "vx":0.46302, "vy":2.83122, "omega":3.38802, "ax":-5.63289, "ay":-4.52902, "alpha":4.82179, "fx":[-67.69565,-62.36421,-66.51657,-71.70251], "fy":[-53.44812,-59.55844,-54.81874,-47.87916]},
    {"t":1.8313, "x":8.62844, "y":2.91047, "heading":1.33191, "vx":0.34019, "vy":2.73247, "omega":3.49316, "ax":-5.48852, "ay":-4.70918, "alpha":4.31122, "fx":[-65.73724,-60.97803,-65.04419,-69.64319], "fy":[-55.85366,-60.99202,-56.58562,-50.85377]},
    {"t":1.8531, "x":8.63456, "y":2.96893, "heading":1.40808, "vx":0.22052, "vy":2.62979, "omega":3.58717, "ax":-5.35051, "ay":-4.87066, "alpha":3.82166, "fx":[-63.86813,-59.71413,-63.62993,-67.61764], "fy":[-57.99495,-62.24423,-58.1963,-53.54025]},
    {"t":1.87491, "x":8.63809, "y":3.02512, "heading":1.4863, "vx":0.10385, "vy":2.52359, "omega":3.67049, "ax":-5.21907, "ay":-5.01565, "alpha":3.35078, "fx":[-62.10224,-58.56532,-62.26343,-65.63874], "fy":[-59.89426,-63.3398,-59.67849,-55.96873]},
    {"t":1.89671, "x":8.63912, "y":3.07895, "heading":1.56633, "vx":-0.00995, "vy":2.41422, "omega":3.74356, "ax":-5.09421, "ay":-5.14611, "alpha":2.89571, "fx":[-60.4494,-57.52263,-60.93544,-63.71558], "fy":[-61.57326,-64.301,-61.05412,-58.16641]},
    {"t":1.91852, "x":8.63769, "y":3.13037, "heading":1.64796, "vx":-0.12102, "vy":2.30201, "omega":3.8067, "ax":-4.97582, "ay":-5.26376, "alpha":2.4536, "fx":[-58.91591,-56.57566,-59.63803,-61.85475], "fy":[-63.05258,-65.14793,-62.34039,-60.15724]},
    {"t":1.94032, "x":8.63387, "y":3.17931, "heading":1.73096, "vx":-0.22952, "vy":2.18724, "omega":3.8602, "ax":-4.86369, "ay":-5.37011, "alpha":2.02208, "fx":[-57.50508,-55.71298,-58.36474,-60.06128], "fy":[-64.35162,-65.89881,-63.55066,-61.962]},
    {"t":1.96213, "x":8.62771, "y":3.22573, "heading":1.81513, "vx":-0.33557, "vy":2.07015, "omega":3.90429, "ax":-4.75757, "ay":-5.46646, "alpha":1.59945, "fx":[-56.21758,-54.92257,-57.11055,-58.3392], "fy":[-65.48849,-66.5701,-64.69514,-63.59863]},
    {"t":1.98393, "x":8.61926, "y":3.26957, "heading":1.90026, "vx":-0.43931, "vy":1.95095, "omega":3.93916, "ax":-4.65717, "ay":-5.55399, "alpha":1.18483, "fx":[-55.05184,-54.19221,-55.87186,-56.69196], "fy":[-66.48004,-67.17661,-65.78152,-65.08257]},
    {"t":2.00574, "x":8.60857, "y":3.31079, "heading":1.98615, "vx":-0.54086, "vy":1.82985, "omega":3.965, "ax":-4.56216, "ay":-5.63367, "alpha":0.77815, "fx":[-54.00425,-53.50987,-54.64639,-55.12262], "fy":[-67.34194,-67.73154,-66.81544,-66.42717]},
    {"t":2.02754, "x":8.5957, "y":3.34935, "heading":2.07261, "vx":-0.64033, "vy":1.70701, "omega":3.98197, "ax":-4.47225, "ay":-5.70641, "alpha":0.38013, "fx":[-53.06945,-52.86404,-53.4331,-53.63398], "fy":[-68.08878,-68.24651,-67.80092,-67.64403]},
    {"t":2.04934, "x":8.58067, "y":3.38521, "heading":2.15943, "vx":-0.73785, "vy":1.58258, "omega":3.99025, "ax":-4.3871, "ay":-5.77296, "alpha":-0.00788, "fx":[-52.24057,-52.24405,-52.23202,-52.22854], "fy":[-68.73417,-68.73156,-68.74072,-68.74333]},
    {"t":2.07115, "x":8.56354, "y":3.41835, "heading":2.24644, "vx":-0.83351, "vy":1.45671, "omega":3.99008, "ax":-4.30641, "ay":-5.834, "alpha":-0.38396, "fx":[-51.50947,-51.64027,-51.04414,-50.90852], "fy":[-69.29083,-69.19521,-69.63668,-69.73412]},
    {"t":2.09295, "x":8.54434, "y":3.44872, "heading":2.33344, "vx":-0.92741, "vy":1.3295, "omega":3.98171, "ax":-4.2299, "ay":-5.89011, "alpha":-0.74587, "fx":[-50.86702,-51.04429,-49.87123,-49.67575], "fy":[-69.77065,-69.64446,-70.48996,-70.62455]},
    {"t":2.11476, "x":8.52311, "y":3.47631, "heading":2.42026, "vx":-1.01964, "vy":1.20107, "omega":3.96545, "ax":-4.15728, "ay":-5.94183, "alpha":-1.09115, "fx":[-50.30338,-50.44902,-48.71567,-48.53158], "fy":[-70.18472,-70.0849,-71.30123,-71.422]},
    {"t":2.13656, "x":8.49989, "y":3.50109, "heading":2.50673, "vx":-1.11029, "vy":1.07151, "omega":3.94165, "ax":-4.0883, "ay":-5.98961, "alpha":-1.41733, "fx":[-49.80829,-49.84871,-47.58033,-47.47682], "fy":[-70.54332,-70.52077,-72.07094,-72.13331]},
    {"t":2.15837, "x":8.47471, "y":3.52303, "heading":2.59267, "vx":-1.19943, "vy":0.94091, "omega":3.91075, "ax":-4.02271, "ay":-6.03385, "alpha":-1.72213, "fx":[-49.37139,-49.23895,-46.46835,-46.51165], "fy":[-70.85597,-70.95509,-72.79936,-72.76483]},
    {"t":2.18017, "x":8.4476, "y":3.54211, "heading":2.67795, "vx":-1.28714, "vy":0.80934, "omega":3.8732, "ax":-3.96447, "ay":-6.06911, "alpha":-1.84984, "fx":[-48.88946,-48.5541,-45.56709,-45.80593], "fy":[-71.15385,-71.39176,-73.33321,-73.1757]},
    {"t":2.19887, "x":8.42285, "y":3.55618, "heading":2.75036, "vx":-1.36126, "vy":0.69588, "omega":3.83862, "ax":-3.91154, "ay":-6.10245, "alpha":-2.02603, "fx":[-48.5139,-47.96445,-44.688,-45.12946], "fy":[-71.40426,-71.78407,-73.86635,-73.5879]},
    {"t":2.21756, "x":8.39671, "y":3.56812, "heading":2.82212, "vx":-1.43439, "vy":0.58179, "omega":3.80074, "ax":-3.85561, "ay":-6.13697, "alpha":-2.20481, "fx":[-48.11839,-47.32297,-43.75616,-44.43432], "fy":[-71.66503,-72.20323,-74.41599,-74.00245]},
    {"t":2.23626, "x":8.36922, "y":3.57793, "heading":2.89318, "vx":-1.50647, "vy":0.46706, "omega":3.75952, "ax":-3.79643, "ay":-6.17271, "alpha":-2.38578, "fx":[-47.69915,-46.62548,-42.76908,-43.71951], "fy":[-71.9382,-72.65008,-74.98119,-74.41933]},
    {"t":2.25495, "x":8.3404, "y":3.58558, "heading":2.96346, "vx":-1.57744, "vy":0.35166, "omega":3.71492, "ax":-3.73374, "ay":-6.2097, "alpha":-2.56874, "fx":[-47.2521,-45.86768,-41.72394,-42.98364], "fy":[-72.22588,-73.1252,-75.56098,-74.83872]},
    {"t":2.27365, "x":8.31025, "y":3.59107, "heading":3.03291, "vx":-1.64725, "vy":0.23557, "omega":3.66689, "ax":-3.66724, "ay":-6.24799, "alpha":-2.75373, "fx":[-46.77288,-45.04508,-40.61756,-42.22492], "fy":[-72.53018,-73.6289,-76.15429,-75.26094]},
    {"t":2.29234, "x":8.27882, "y":3.59438, "heading":3.10147, "vx":-1.71581, "vy":0.11876, "omega":3.61541, "ax":-3.59663, "ay":-6.2876, "alpha":-2.941, "fx":[-46.25683,-44.15301,-39.44628,-41.44106], "fy":[-72.85321,-74.1612,-76.76,-75.68646]},
    {"t":2.31104, "x":8.24611, "y":3.5955, "heading":-3.11413, "vx":-1.78305, "vy":0.00121, "omega":3.56043, "ax":-3.52153, "ay":-6.32856, "alpha":-3.13108, "fx":[-45.699,-43.18658,-38.20594,-40.62924], "fy":[-73.19702,-74.72181,-77.37691,-76.11595]},
    {"t":2.32973, "x":8.21216, "y":3.59442, "heading":-3.04757, "vx":-1.84888, "vy":-0.1171, "omega":3.50189, "ax":-3.44157, "ay":-6.37089, "alpha":-3.32474, "fx":[-45.09414,-42.14063,-36.89175,-39.78601], "fy":[-73.56356,-75.3101,-78.00369,-76.55018]},
    {"t":2.34843, "x":8.17699, "y":3.59112, "heading":-2.9821, "vx":-1.91322, "vy":-0.23621, "omega":3.43974, "ax":-3.35632, "ay":-6.41458, "alpha":-3.52302, "fx":[-44.43671,-41.00971,-35.49823,-38.90727], "fy":[-73.95465,-75.92507,-78.63883,-76.9901]},
    {"t":2.36712, "x":8.14064, "y":3.58558, "heading":-2.91779, "vx":-1.97597, "vy":-0.35613, "omega":3.37387, "ax":-3.26528, "ay":-6.45964, "alpha":-3.72718, "fx":[-43.72086,-39.78804,-34.01909,-37.98812], "fy":[-74.37194,-76.56531,-79.28062,-77.43673]},
    {"t":2.38582, "x":8.10313, "y":3.57779, "heading":-2.85472, "vx":-2.03701, "vy":-0.47689, "omega":3.30419, "ax":-3.16793, "ay":-6.50603, "alpha":-3.93873, "fx":[-42.9404,-38.46943,-32.44712,-37.02282], "fy":[-74.81685,-77.22891,-79.92702,-77.89123]},
    {"t":2.40451, "x":8.06449, "y":3.56774, "heading":-2.79294, "vx":-2.09624, "vy":-0.59853, "omega":3.23056, "ax":-3.06369, "ay":-6.5537, "alpha":-4.15938, "fx":[-42.08877,-37.04734,-30.77411,-36.00463], "fy":[-75.29051,-77.91348,-80.57559,-78.3548]},
    {"t":2.42321, "x":8.02477, "y":3.55541, "heading":-2.73255, "vx":-2.15352, "vy":-0.72105, "omega":3.1528, "ax":-2.95189, "ay":-6.60257, "alpha":-4.39103, "fx":[-41.15906,-35.51474,-28.9907,-34.92571], "fy":[-75.79372,-78.61599,-81.22334,-78.82865]},
    {"t":2.44191, "x":7.98399, "y":3.54077, "heading":-2.67361, "vx":-2.2087, "vy":-0.84448, "omega":3.07071, "ax":-2.83181, "ay":-6.6525, "alpha":-4.63571, "fx":[-40.14392,-33.86422,-27.08626,-33.77693], "fy":[-76.32688,-79.33271,-81.86653,-79.31393]},
    {"t":2.4606, "x":7.9422, "y":3.52382, "heading":-2.6162, "vx":-2.26164, "vy":-0.96885, "omega":2.98404, "ax":-2.70266, "ay":-6.70334, "alpha":-4.89561, "fx":[-39.03557,-32.08788,-25.04877,-32.54772], "fy":[-76.8899,-80.05913,-82.50052,-79.81167]},
    {"t":2.4793, "x":7.89945, "y":3.50454, "heading":-2.56041, "vx":-2.31217, "vy":-1.09418, "omega":2.89252, "ax":-2.56353, "ay":-6.75484, "alpha":-5.17299, "fx":[-37.82575,-30.17743,-22.86474,-31.22582], "fy":[-77.48214,-80.78975,-83.11938,-80.32264]},
    {"t":2.49799, "x":7.85577, "y":3.4829, "heading":-2.50633, "vx":-2.3601, "vy":-1.22046, "omega":2.79581, "ax":-2.41346, "ay":-6.80668, "alpha":-5.4702, "fx":[-36.50571,-28.12425,-20.5191,-29.79707], "fy":[-78.10227,-81.51801,-83.71567,-80.84717]},
    {"t":2.51669, "x":7.81123, "y":3.45889, "heading":-2.45407, "vx":-2.40522, "vy":-1.34771, "omega":2.69354, "ax":-2.25136, "ay":-6.85846, "alpha":-5.7896, "fx":[-35.06618,-25.91942,-17.99518,-28.24509], "fy":[-78.7482,-82.23608,-84.27988,-81.38499]},
    {"t":2.53538, "x":7.76587, "y":3.4325, "heading":-2.40371, "vx":-2.4473, "vy":-1.47593, "omega":2.5853, "ax":-2.07606, "ay":-6.90963, "alpha":-6.13359, "fx":[-33.49739,-23.55396,-15.27475,-26.55097], "fy":[-79.41689,-82.93469,-84.80002,-81.93485]},
    {"t":2.55408, "x":7.71975, "y":3.4037, "heading":-2.35538, "vx":-2.48612, "vy":-1.60511, "omega":2.47063, "ax":-1.8863, "ay":-6.95952, "alpha":-6.50461, "fx":[-31.78909,-21.01897,-12.33819,-24.69288], "fy":[-80.1042,-83.60294,-85.26091,-82.49419]},
    {"t":2.57277, "x":7.67295, "y":3.37248, "heading":-2.30919, "vx":-2.52138, "vy":-1.73522, "omega":2.34903, "ax":-1.6807, "ay":-7.00723, "alpha":-6.90509, "fx":[-29.93064,-18.306,-9.16478,-22.64572], "fy":[-80.80473,-84.22811,-85.64353,-83.05856]},
    {"t":2.59147, "x":7.62552, "y":3.33881, "heading":-2.26527, "vx":-2.5528, "vy":-1.86622, "omega":2.21994, "ax":-1.45783, "ay":-7.05169, "alpha":-7.33751, "fx":[-27.91114,-15.40734,-5.73334,-20.38069], "fy":[-81.51157,-84.7955,-85.92415,-83.62088]},
    {"t":2.61016, "x":7.57754, "y":3.30269, "heading":-2.22377, "vx":-2.58006, "vy":-1.99805, "omega":2.08276, "ax":-1.2162, "ay":-7.0915, "alpha":-7.80444, "fx":[-25.71966,-12.31664,-2.02309,-17.86491], "fy":[-82.21609,-85.28831,-86.07349,-84.17047]},
    {"t":2.62886, "x":7.52909, "y":3.2641, "heading":-2.18483, "vx":-2.60279, "vy":-2.13063, "omega":1.93685, "ax":-0.95431, "ay":-7.12498, "alpha":-8.30859, "fx":[-23.34559,-9.02946,1.98493,-15.06114], "fy":[-82.90769,-85.68757,-86.05588,-84.69175]},
    {"t":2.64755, "x":7.48026, "y":3.22302, "heading":-2.14862, "vx":-2.62064, "vy":-2.26383, "omega":1.78152, "ax":-0.67073, "ay":-7.15005, "alpha":-8.85292, "fx":[-20.77907,-5.5441,6.30596,-11.92759], "fy":[-83.57357,-85.97227,-85.82862,-85.16257]},
    {"t":2.66625, "x":7.43115, "y":3.17945, "heading":-2.11532, "vx":-2.63318, "vy":-2.3975, "omega":1.61602, "ax":-0.36415, "ay":-7.16422, "alpha":-9.44077, "fx":[-18.01167,-1.86257,10.94883,-8.41808], "fy":[-84.19856,-86.11956,-85.34165,-85.552]},
    {"t":2.68494, "x":7.38186, "y":3.13337, "heading":-2.08511, "vx":-2.63998, "vy":-2.53144, "omega":1.43952, "ax":-0.03357, "ay":-7.16452, "alpha":-10.07598, "fx":[-15.0372,2.00827,15.91249,-4.48259], "fy":[-84.76499,-86.1053,-84.53808,-85.81761]},
    {"t":2.70364, "x":7.3325, "y":3.08479, "heading":-2.05819, "vx":-2.64061, "vy":-2.66538, "omega":1.25115, "ax":0.32158, "ay":-7.14751, "alpha":-10.76313, "fx":[-11.85265,6.05537,21.18184,-0.06869], "fy":[-85.25284,-85.90493,-83.3558,-85.9021]},
    {"t":2.72233, "x":7.28319, "y":3.03372, "heading":-2.0348, "vx":-2.6346, "vy":-2.79901, "omega":1.04993, "ax":0.70123, "ay":-7.10928, "alpha":-11.508, "fx":[-8.45939,10.25818,26.72315,4.87588], "fy":[-85.63991,-85.49479,-81.73095,-85.72933]},
    {"t":2.74103, "x":7.23406, "y":2.98015, "heading":-2.01517, "vx":-2.62149, "vy":-2.93192, "omega":0.83478, "ax":1.10444, "ay":-7.04555, "alpha":-12.31843, "fx":[-4.86458,14.58728,32.48004,10.39843], "fy":[-85.90253,-84.85403,-79.60343,-85.19992]},
    {"t":2.75972, "x":7.18524, "y":2.9241, "heading":-1.99957, "vx":-2.60084, "vy":-3.06363, "omega":0.60449, "ax":1.52907, "ay":-6.95181, "alpha":-13.20628, "fx":[-1.08318,19.00341,38.37138,16.53365], "fy":[-86.01645,-83.96699,-76.92449,-84.18722]},
    {"t":2.77842, "x":7.13688, "y":2.86561, "heading":-1.98827, "vx":-2.57226, "vy":-3.1936, "omega":0.35759, "ax":1.80658, "ay":-6.91826, "alpha":-11.36307, "fx":[4.88441,21.82686,38.49417,20.83707], "fy":[-85.92502,-83.30968,-76.92914,-83.33345]},
    {"t":2.80067, "x":7.0801, "y":2.79284, "heading":-1.98031, "vx":-2.53206, "vy":-3.34753, "omega":0.10476, "ax":1.94487, "ay":-6.89741, "alpha":-9.6069, "fx":[9.13088,23.29818,37.34973,22.85015], "fy":[-85.50575,-82.83739,-77.41561,-82.74575]},
    {"t":2.82292, "x":7.02424, "y":2.71665, "heading":-1.97798, "vx":-2.48878, "vy":-3.50101, "omega":-0.109, "ax":2.12415, "ay":-6.85995, "alpha":-7.36758, "fx":[14.60207,25.18934,35.99,25.38574], "fy":[-84.64624,-82.1807,-77.96103,-81.93223]},
    {"t":2.84517, "x":6.96939, "y":2.63705, "heading":-1.9804, "vx":-2.44152, "vy":-3.65364, "omega":-0.27293, "ax":2.36375, "ay":-6.79175, "alpha":-4.41495, "fx":[21.84157,27.87143,34.40514,28.46088], "fy":[-82.93915,-81.16104,-78.54617,-80.82574]},
    {"t":2.86742, "x":6.91565, "y":2.55407, "heading":-1.98648, "vx":-2.38892, "vy":-3.80477, "omega":-0.37117, "ax":2.69423, "ay":-6.66389, "alpha":-0.51322, "fx":[31.37323,32.00919,32.78469,32.15151], "fy":[-79.63018,-79.38493,-79.05813,-79.30924]},
    {"t":2.88967, "x":6.86316, "y":2.46776, "heading":-1.99474, "vx":-2.32898, "vy":-3.95304, "omega":-0.38259, "ax":3.15857, "ay":-6.42344, "alpha":4.04449, "fx":[42.77239,38.62018,32.29691,36.74449], "fy":[-73.84366,-75.99717,-78.98828,-77.1012]},
    {"t":2.91192, "x":6.81212, "y":2.37822, "heading":-2.00325, "vx":-2.2587, "vy":-4.09597, "omega":-0.2926, "ax":3.81402, "ay":-5.99895, "alpha":6.84295, "fx":[53.05784,48.03434,37.17186,43.38728], "fy":[-66.35748,-69.81266,-76.35099,-73.19204]},
    {"t":2.93417, "x":6.76281, "y":2.28559, "heading":-2.00976, "vx":-2.17383, "vy":-4.22945, "omega":-0.14034, "ax":4.79567, "ay":-5.18267, "alpha":5.22612, "fx":[61.7298,59.56312,52.07374,55.03775], "fy":[-57.40363,-59.31648,-66.14576,-63.97028]},
    {"t":2.95642, "x":6.71562, "y":2.1902, "heading":-2.01288, "vx":-2.06712, "vy":-4.34477, "omega":-0.02405, "ax":5.99013, "ay":-3.56272, "alpha":0.9115, "fx":[71.8221,71.70803,70.81598,70.94697], "fy":[-41.63348,-41.70868,-43.21954,-43.12082]},
    {"t":2.97867, "x":6.67111, "y":2.09265, "heading":-2.01342, "vx":-1.93384, "vy":-4.42404, "omega":-0.00377, "ax":6.45517, "ay":-1.99875, "alpha":-0.81899, "fx":[76.60867,76.64512,77.11015,77.07759], "fy":[-24.4306,-24.62132,-23.17782,-22.96532]},
    {"t":3.00093, "x":6.62968, "y":1.99371, "heading":-2.0135, "vx":-1.79021, "vy":-4.46851, "omega":-0.02199, "ax":4.26761, "ay":5.04809, "alpha":-14.61467, "fx":[40.21925,65.54856,58.27178,39.21448], "fy":[67.28391,44.83959,57.10508,71.19771]},
    {"t":3.02318, "x":6.5909, "y":1.89554, "heading":-2.01399, "vx":-1.69525, "vy":-4.35619, "omega":-0.34718, "ax":1.33659, "ay":6.71654, "alpha":-16.39289, "fx":[-8.96306,31.34132,33.61565,7.6643], "fy":[82.59404,76.31206,77.08794,83.89577]},
    {"t":3.04543, "x":6.55351, "y":1.80027, "heading":-2.02172, "vx":-1.66551, "vy":-4.20674, "omega":-0.71193, "ax":0.39861, "ay":6.94856, "alpha":-15.62237, "fx":[-20.43571,15.77366,24.5074,-0.8608], "fy":[81.98757,82.48239,81.35939,85.11089]},
    {"t":3.06768, "x":6.51655, "y":1.70839, "heading":-2.03756, "vx":-1.65664, "vy":-4.05213, "omega":-1.05954, "ax":-0.0224, "ay":7.02048, "alpha":-14.82333, "fx":[-24.33766,7.76232,19.8022,-4.29387], "fy":[81.55436,84.35561,83.05656,85.39913]},
    {"t":3.08993, "x":6.47969, "y":1.61996, "heading":-2.06113, "vx":-1.65714, "vy":-3.89592, "omega":-1.38937, "ax":-0.25428, "ay":7.05652, "alpha":-14.02655, "fx":[-25.70255,2.71127,16.7456,-5.86502], "fy":[81.48897,85.09755,83.9694,85.5263]},
    {"t":3.11218, "x":6.44275, "y":1.53502, "heading":-2.09205, "vx":-1.6628, "vy":-3.73891, "omega":-1.70147, "ax":-0.39768, "ay":7.0808, "alpha":-13.22251, "fx":[-25.89758,-0.92294,14.42658,-6.54641], "fy":[81.65147,85.41489,84.5548,85.61745]},
    {"t":3.13443, "x":6.40566, "y":1.45358, "heading":-2.12991, "vx":-1.67165, "vy":-3.58136, "omega":-1.99568, "ax":-0.49248, "ay":7.10068, "alpha":-12.36874, "fx":[-25.37792,-3.74625,12.40616,-6.73744], "fy":[81.96861,85.53461,84.98295,85.69929]},
    {"t":3.15668, "x":6.36834, "y":1.37565, "heading":-2.17431, "vx":-1.68261, "vy":-3.42336, "omega":-2.27089, "ax":-0.55637, "ay":7.12031, "alpha":-11.3251, "fx":[-24.16524,-5.99175,10.3016,-6.64291], "fy":[82.44626,85.55585,85.34266,85.77585]},
    {"t":3.17893, "x":6.33076, "y":1.30124, "heading":-2.22484, "vx":-1.69498, "vy":-3.26493, "omega":-2.52288, "ax":-0.59713, "ay":7.14292, "alpha":-9.83773, "fx":[-22.01844,-7.65655,7.65392,-6.4184], "fy":[83.12982,85.5438,85.68088,85.84276]},
    {"t":3.20118, "x":6.2929, "y":1.23037, "heading":-2.28097, "vx":-1.70827, "vy":-3.106, "omega":-2.74178, "ax":-0.62039, "ay":7.16751, "alpha":-7.77499, "fx":[-18.8997,-8.62309,4.22651,-6.2512], "fy":[83.95903,85.55226,85.96644,85.89086]},
    {"t":3.22343, "x":6.25474, "y":1.16303, "heading":-2.34198, "vx":-1.72208, "vy":-2.94651, "omega":-2.91478, "ax":-0.63358, "ay":7.18853, "alpha":-5.35442, "fx":[-15.29463,-8.89595,0.34004,-6.32498], "fy":[84.74099,85.60546,86.11087,85.91222]},
    {"t":3.24568, "x":6.21626, "y":1.09925, "heading":-2.40684, "vx":-1.73617, "vy":-2.78656, "omega":-3.03391, "ax":-0.64247, "ay":7.20231, "alpha":-2.87148, "fx":[-11.71713,-8.61729,-3.52112,-6.74332], "fy":[85.34965,85.69761,86.07638,85.90198]},
    {"t":3.26793, "x":6.17747, "y":1.03903, "heading":-2.47434, "vx":-1.75047, "vy":-2.62631, "omega":-3.09781, "ax":-0.64962, "ay":7.20872, "alpha":-0.49211, "fx":[-8.41731,-7.93838,-7.04998,-7.53372], "fy":[85.77036,85.81289,85.89288,85.85486]},
    {"t":3.29018, "x":6.13836, "y":0.98237, "heading":-2.54327, "vx":-1.76492, "vy":-2.46591, "omega":-3.10876, "ax":-0.65578, "ay":7.20915, "alpha":1.7211, "fx":[-5.47229,-6.97673,-10.10835,-8.6758], "fy":[86.03471,85.93566,85.61729,85.76379]},
    {"t":3.31243, "x":6.09893, "y":0.92929, "heading":-2.61244, "vx":-1.77951, "vy":-2.3055, "omega":-3.07046, "ax":-0.66108, "ay":7.20515, "alpha":3.75576, "fx":[-2.88794,-5.82066,-12.65781,-10.11892], "fy":[86.1817,86.05311,85.30518,85.62123]},
    {"t":3.33469, "x":6.05917, "y":0.87978, "heading":-2.68076, "vx":-1.79422, "vy":-2.14518, "omega":-2.98689, "ax":-0.66542, "ay":7.19804, "alpha":5.61942, "fx":[-0.64538,-4.53851,-14.71494,-11.79346], "fy":[86.24551,86.1558,84.99925,85.42171]},
    {"t":3.35694, "x":6.01908, "y":0.83383, "heading":-2.74722, "vx":-1.80903, "vy":-1.98502, "omega":-2.86186, "ax":-0.66871, "ay":7.18879, "alpha":7.32478, "fx":[1.28211,-3.18473,-16.32576,-13.62038], "fy":[86.25339,86.23755,84.72675,85.16406]},
    {"t":3.37919, "x":5.97866, "y":0.79144, "heading":-2.8109, "vx":-1.82391, "vy":-1.82507, "omega":-2.69888, "ax":-0.67084, "ay":7.17815, "alpha":8.88327, "fx":[2.9241,-1.80343,-17.55066,-15.52019], "fy":[86.22611,86.29515,84.50121,84.85255]},
    {"t":3.40144, "x":5.93792, "y":0.75261, "heading":-2.87095, "vx":-1.83884, "vy":-1.66535, "omega":-2.50122, "ax":-0.67177, "ay":7.16668, "alpha":10.30355, "fx":[4.31217,-0.43054,-18.45527,-17.42077], "fy":[86.17886,86.3279,84.32572,84.49654]},
    {"t":3.42369, "x":5.89683, "y":0.71732, "heading":-2.92661, "vx":-1.85378, "vy":-1.50589, "omega":-2.27196, "ax":-0.67153, "ay":7.15483, "alpha":11.59265, "fx":[5.48013,0.90485,-19.10496,-19.26294], "fy":[86.12214,86.33712,84.19638,84.10892]},
    {"t":3.44594, "x":5.85542, "y":0.68559, "heading":-2.97716, "vx":-1.86872, "vy":-1.34669, "omega":-2.01401, "ax":-0.67023, "ay":7.14292, "alpha":12.75802, "fx":[6.46429,2.17934,-19.56168,-21.00334], "fy":[86.06248,86.32558,84.10513,83.70391]},
    {"t":3.46819, "x":5.81367, "y":0.65739, "heading":-3.02197, "vx":-1.88364, "vy":-1.18775, "omega":-1.73014, "ax":-0.66809, "ay":7.13116, "alpha":13.80926, "fx":[7.30337,3.37434,-19.88233,-22.61456], "fy":[86.00316,86.29704,84.04204,83.29498]},
    {"t":3.49044, "x":5.7716, "y":0.63273, "heading":-3.06047, "vx":-1.8985, "vy":-1.02908, "omega":-1.42287, "ax":-0.66534, "ay":7.11969, "alpha":14.75879, "fx":[8.03781,4.47509,-20.11808,-24.0832], "fy":[85.94485,86.25582,83.99669,82.89342]},
    {"t":3.51269, "x":5.72919, "y":0.61159, "heading":-3.09213, "vx":-1.91331, "vy":-0.87066, "omega":-1.09448, "ax":-0.66228, "ay":7.10853, "alpha":15.62158, "fx":[8.70876,5.46965,-20.31419,-25.40665], "fy":[85.88626,86.20649,83.95905,82.50772]},
    {"t":3.53494, "x":5.68645, "y":0.59398, "heading":-3.11648, "vx":-1.92804, "vy":-0.71249, "omega":-0.74689, "ax":-0.65919, "ay":7.09766, "alpha":16.41412, "fx":[9.3566,6.34791,-20.51029,-26.5894], "fy":[85.8246,86.15362,83.9199,82.14362]},
    {"t":3.55719, "x":5.64339, "y":0.57989, "heading":-3.1331, "vx":-1.94271, "vy":-0.55456, "omega":-0.38167, "ax":-0.65635, "ay":7.08699, "alpha":17.15304, "fx":[10.01932,7.10056,-20.74074,-27.63943], "fy":[85.75609,86.10166,83.87087,81.80481]},
    {"t":3.57944, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.95732, "vy":-0.39687, "omega":0.0, "ax":-0.98595, "ay":7.18516, "alpha":0.0, "fx":[-11.73954,-11.73954,-11.73954,-11.73954], "fy":[85.55222,85.55222,85.55222,85.55222]},
    {"t":3.6183, "x":5.52321, "y":0.5593, "heading":-3.14159, "vx":-1.99562, "vy":-0.1177, "omega":0.0, "ax":-0.00233, "ay":6.19389, "alpha":0.0, "fx":[-0.02775,-0.02775,-0.02775,-0.02775], "fy":[73.7494,73.7494,73.7494,73.7494]},
    {"t":3.65715, "x":5.44566, "y":0.55941, "heading":-3.14159, "vx":-1.99571, "vy":0.12296, "omega":0.0, "ax":-0.08705, "ay":-2.13392, "alpha":0.0, "fx":[-1.03651,-1.03651,-1.03651,-1.03651], "fy":[-25.4082,-25.4082,-25.4082,-25.4082]},
    {"t":3.69601, "x":5.36806, "y":0.56257, "heading":-3.14159, "vx":-1.9991, "vy":0.04005, "omega":0.0, "ax":-0.00616, "ay":-0.37594, "alpha":0.0, "fx":[-0.07333,-0.07333,-0.07333,-0.07333], "fy":[-4.47621,-4.47621,-4.47621,-4.47621]},
    {"t":3.73486, "x":5.29038, "y":0.56384, "heading":-3.14159, "vx":-1.99934, "vy":0.02544, "omega":0.0, "ax":-0.00173, "ay":-0.15382, "alpha":0.0, "fx":[-0.02057,-0.02057,-0.02057,-0.02057], "fy":[-1.83156,-1.83156,-1.83156,-1.83156]},
    {"t":3.77372, "x":5.21269, "y":0.56472, "heading":-3.14159, "vx":-1.9994, "vy":0.01947, "omega":0.0, "ax":-0.00093, "ay":-0.10698, "alpha":0.0, "fx":[-0.01108,-0.01108,-0.01108,-0.01108], "fy":[-1.27384,-1.27384,-1.27384,-1.27384]},
    {"t":3.81257, "x":5.13501, "y":0.56539, "heading":-3.14159, "vx":-1.99944, "vy":0.01531, "omega":0.0, "ax":-0.00058, "ay":-0.08527, "alpha":0.0, "fx":[-0.00693,-0.00693,-0.00693,-0.00693], "fy":[-1.01527,-1.01527,-1.01527,-1.01527]},
    {"t":3.85142, "x":5.05732, "y":0.56592, "heading":-3.14159, "vx":-1.99946, "vy":0.012, "omega":0.0, "ax":-0.00038, "ay":-0.07127, "alpha":0.0, "fx":[-0.0045,-0.0045,-0.0045,-0.0045], "fy":[-0.84855,-0.84855,-0.84855,-0.84855]},
    {"t":3.89028, "x":4.97963, "y":0.56634, "heading":-3.14159, "vx":-1.99948, "vy":0.00923, "omega":0.0, "ax":-0.00025, "ay":-0.06152, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.73252,-0.73252,-0.73252,-0.73252]},
    {"t":3.92913, "x":4.90194, "y":0.56665, "heading":-3.14159, "vx":-1.99949, "vy":0.00684, "omega":0.0, "ax":-0.00016, "ay":-0.05473, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.65169,-0.65169,-0.65169,-0.65169]},
    {"t":3.96799, "x":4.82425, "y":0.56687, "heading":-3.14159, "vx":-1.99949, "vy":0.00471, "omega":0.0, "ax":-0.00009, "ay":-0.05023, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.59813,-0.59813,-0.59813,-0.59813]},
    {"t":4.00684, "x":4.74656, "y":0.56702, "heading":-3.14159, "vx":-1.9995, "vy":0.00276, "omega":0.0, "ax":-0.00004, "ay":-0.04766, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.56747,-0.56747,-0.56747,-0.56747]},
    {"t":4.0457, "x":4.66887, "y":0.56709, "heading":-3.14159, "vx":-1.9995, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":-0.04682, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.55749,-0.55749,-0.55749,-0.55749]},
    {"t":4.08455, "x":4.59118, "y":0.56709, "heading":-3.14159, "vx":-1.9995, "vy":-0.00091, "omega":0.0, "ax":0.00004, "ay":-0.04766, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.56751,-0.56751,-0.56751,-0.56751]},
    {"t":4.12341, "x":4.51349, "y":0.56702, "heading":-3.14159, "vx":-1.9995, "vy":-0.00276, "omega":0.0, "ax":0.00009, "ay":-0.05024, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.5982,-0.5982,-0.5982,-0.5982]},
    {"t":4.16226, "x":4.4358, "y":0.56687, "heading":-3.14159, "vx":-1.99949, "vy":-0.00472, "omega":0.0, "ax":0.00016, "ay":-0.05474, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.65181,-0.65181,-0.65181,-0.65181]},
    {"t":4.20112, "x":4.35811, "y":0.56665, "heading":-3.14159, "vx":-1.99949, "vy":-0.00684, "omega":0.0, "ax":0.00025, "ay":-0.06154, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[-0.7327,-0.7327,-0.7327,-0.7327]},
    {"t":4.23997, "x":4.28042, "y":0.56634, "heading":-3.14159, "vx":-1.99948, "vy":-0.00923, "omega":0.0, "ax":0.00038, "ay":-0.07129, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[-0.84881,-0.84881,-0.84881,-0.84881]},
    {"t":4.27883, "x":4.20273, "y":0.56592, "heading":-3.14159, "vx":-1.99946, "vy":-0.012, "omega":0.0, "ax":0.00058, "ay":-0.0853, "alpha":0.0, "fx":[0.00694,0.00694,0.00694,0.00694], "fy":[-1.01564,-1.01564,-1.01564,-1.01564]},
    {"t":4.31768, "x":4.12505, "y":0.56539, "heading":-3.14159, "vx":-1.99944, "vy":-0.01532, "omega":0.0, "ax":0.00093, "ay":-0.10703, "alpha":0.0, "fx":[0.01109,0.01109,0.01109,0.01109], "fy":[-1.27437,-1.27437,-1.27437,-1.27437]},
    {"t":4.35653, "x":4.04736, "y":0.56472, "heading":-3.14159, "vx":-1.9994, "vy":-0.01948, "omega":0.0, "ax":0.00173, "ay":-0.15387, "alpha":0.0, "fx":[0.02058,0.02058,0.02058,0.02058], "fy":[-1.83211,-1.83211,-1.83211,-1.83211]},
    {"t":4.39539, "x":3.96968, "y":0.56384, "heading":-3.14159, "vx":-1.99934, "vy":-0.02545, "omega":0.0, "ax":0.00616, "ay":-0.3757, "alpha":0.0, "fx":[0.0733,0.0733,0.0733,0.0733], "fy":[-4.4734,-4.4734,-4.4734,-4.4734]},
    {"t":4.43424, "x":3.892, "y":0.56257, "heading":-3.14159, "vx":-1.9991, "vy":-0.04005, "omega":0.0, "ax":0.08685, "ay":-2.1306, "alpha":0.0, "fx":[1.03409,1.03409,1.03409,1.03409], "fy":[-25.36868,-25.36868,-25.36868,-25.36868]},
    {"t":4.4731, "x":3.81439, "y":0.55941, "heading":-3.14159, "vx":-1.99572, "vy":-0.12284, "omega":0.0, "ax":-0.00057, "ay":6.18742, "alpha":0.0, "fx":[-0.00679,-0.00679,-0.00679,-0.00679], "fy":[73.67237,73.67237,73.67237,73.67237]},
    {"t":4.51195, "x":3.73684, "y":0.5593, "heading":-3.14159, "vx":-1.99574, "vy":0.11757, "omega":0.0, "ax":0.92659, "ay":7.19085, "alpha":0.0, "fx":[11.03271,11.03271,11.03271,11.03271], "fy":[85.62004,85.62004,85.62004,85.62004]},
    {"t":4.55081, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.95974, "vy":0.39697, "omega":0.0, "ax":-0.23792, "ay":7.24908, "alpha":2.87668, "fx":[-0.00897,-0.0085,-5.50362,-5.81041], "fy":[86.40235,86.40967,86.23448,86.20707]},
    {"t":4.58275, "x":3.59729, "y":0.58568, "heading":-3.14159, "vx":-1.96734, "vy":0.6285, "omega":0.09188, "ax":-0.18368, "ay":7.24981, "alpha":2.86342, "fx":[0.64158,0.60773,-4.86385,-5.13385], "fy":[86.38918,86.39728,86.26263,86.23915]},
    {"t":4.61468, "x":3.53436, "y":0.60945, "heading":-3.13866, "vx":-1.97321, "vy":0.86005, "omega":0.18333, "ax":-0.12022, "ay":7.25015, "alpha":2.84907, "fx":[1.41041,1.32309,-4.12267,-4.33648], "fy":[86.36747,86.37732,86.28915,86.27021]},
    {"t":4.64662, "x":3.47128, "y":0.64061, "heading":-3.1328, "vx":-1.97705, "vy":1.09161, "omega":0.27433, "ax":-0.04496, "ay":7.24982, "alpha":2.83312, "fx":[2.32775,2.16675,-3.24953,-3.38642], "fy":[86.33273,86.34612,86.31213,86.29766]},
    {"t":4.67856, "x":3.40811, "y":0.67918, "heading":-3.12404, "vx":-1.97848, "vy":1.32316, "omega":0.36481, "ax":0.04567, "ay":7.24839, "alpha":2.81485, "fx":[3.43598,3.17962,-2.20154,-2.23888], "fy":[86.27786,86.29774,86.32796,86.31691]},
    {"t":4.7105, "x":3.34494, "y":0.72513, "heading":-3.11239, "vx":-1.97702, "vy":1.55466, "omega":0.45471, "ax":0.15688, "ay":7.24508, "alpha":2.79328, "fx":[4.79638,4.42087,-0.91662,-0.82909], "fy":[86.19106,86.22222,86.32999,86.3197]},
    {"t":4.74244, "x":3.28188, "y":0.77848, "heading":-3.09787, "vx":-1.97201, "vy":1.78606, "omega":0.54393, "ax":0.29644, "ay":7.23851, "alpha":2.76704, "fx":[6.50083,5.97927,0.69837,0.94008], "fy":[86.05192,86.10208,86.30545,86.29064]},
    {"t":4.77438, "x":3.21905, "y":0.83922, "heading":-3.08049, "vx":-1.96255, "vy":2.01725, "omega":0.6323, "ax":0.47656, "ay":7.22604, "alpha":2.7341, "fx":[8.6931,7.99395,2.78945,3.22066], "fy":[85.82294,85.90481,86.22885,86.19961]},
    {"t":4.80632, "x":3.15661, "y":0.90733, "heading":-3.0603, "vx":-1.94733, "vy":2.24804, "omega":0.71963, "ax":0.71738, "ay":7.20231, "alpha":2.69125, "fx":[11.61006,10.69466,5.59826,6.26367], "fy":[85.43022,85.5656,86.04617,85.98387]},
    {"t":4.83826, "x":3.09478, "y":0.9828, "heading":-3.03732, "vx":-1.92441, "vy":2.47807, "omega":0.80558, "ax":1.05436, "ay":7.15539, "alpha":2.63282, "fx":[15.66707,14.48584,9.55209,10.51135], "fy":[84.71436,84.943,85.63284,85.50099]},
    {"t":4.87019, "x":3.03385, "y":1.0656, "heading":-3.01159, "vx":-1.89074, "vy":2.7066, "omega":0.88967, "ax":1.55501, "ay":7.0555, "alpha":2.54691, "fx":[21.648,20.1364,15.47044,16.80612], "fy":[83.28876,83.68946,84.66701,84.38843]},
    {"t":4.90213, "x":2.97426, "y":1.15564, "heading":-2.98317, "vx":-1.84107, "vy":2.93194, "omega":0.97102, "ax":2.35886, "ay":6.81575, "alpha":2.40307, "fx":[31.14691,29.23526,25.0738,26.88988], "fy":[80.0616,80.80685,82.17635,81.57046]},
    {"t":4.93407, "x":2.91666, "y":1.25276, "heading":-2.95216, "vx":-1.76574, "vy":3.14963, "omega":1.04777, "ax":3.76025, "ay":6.12988, "alpha":2.10741, "fx":[47.40686,45.15896,42.11876,44.40546], "fy":[71.34136,72.81871,74.58229,73.20648]},
    {"t":4.96601, "x":2.86218, "y":1.35648, "heading":-2.91869, "vx":-1.64564, "vy":3.34541, "omega":1.11507, "ax":6.04001, "ay":3.84436, "alpha":1.41986, "fx":[73.04197,71.51742,70.74655,72.36282], "fy":[44.02284,46.48562,47.5582,45.02926]},
    {"t":4.99795, "x":2.81271, "y":1.46529, "heading":-2.88308, "vx":-1.45273, "vy":3.46819, "omega":1.16042, "ax":7.05617, "ay":-1.18371, "alpha":0.31129, "fx":[84.0018,84.09718,84.03239,83.93409], "fy":[-14.23241,-13.63073,-13.9541,-14.55947]},
    {"t":5.02989, "x":2.76991, "y":1.57546, "heading":-2.84602, "vx":-1.22736, "vy":3.43039, "omega":1.17037, "ax":5.5241, "ay":-4.59747, "alpha":-0.86008, "fx":[65.54163,65.01083,66.00854,66.53637], "fy":[-55.00638,-55.65522,-54.48561,-53.8173]},
    {"t":5.06183, "x":2.73352, "y":1.68267, "heading":-2.80864, "vx":-1.05093, "vy":3.28355, "omega":1.1429, "ax":4.21024, "ay":-5.85356, "alpha":-1.55721, "fx":[49.19743,48.62828,51.03901,51.65715], "fy":[-70.35948,-70.77805,-69.06817,-68.58307]},
    {"t":5.09376, "x":2.70211, "y":1.78456, "heading":-2.77214, "vx":-0.91646, "vy":3.0966, "omega":1.09316, "ax":3.41326, "ay":-6.36679, "alpha":-1.92542, "fx":[39.1202,38.84455,42.10652,42.49258], "fy":[-76.61536,-76.77619,-75.03976,-74.80091]},
    {"t":5.1257, "x":2.67458, "y":1.88022, "heading":-2.73722, "vx":-0.80745, "vy":2.89325, "omega":1.03166, "ax":2.91102, "ay":-6.62066, "alpha":-2.13854, "fx":[32.71464,32.76759,36.53018,36.63152], "fy":[-79.6771,-79.67286,-78.01959,-77.95418]},
    {"t":5.15764, "x":2.65027, "y":1.96924, "heading":-2.70427, "vx":-0.71447, "vy":2.68179, "omega":0.96336, "ax":2.57225, "ay":-6.76546, "alpha":-2.27307, "fx":[28.36794,28.72199,32.79532,32.62385], "fy":[-81.40188,-81.29261,-79.73521,-79.79009]},
    {"t":5.18958, "x":2.62876, "y":2.05145, "heading":-2.6735, "vx":-0.63232, "vy":2.46572, "omega":0.89076, "ax":2.33025, "ay":-6.85675, "alpha":-2.3634, "fx":[25.24841,25.86801,30.1433,29.72367], "fy":[-82.47595,-82.29669,-80.82659,-80.96836]},
    {"t":5.22152, "x":2.60976, "y":2.1267, "heading":-2.64505, "vx":-0.55789, "vy":2.24672, "omega":0.81528, "ax":2.14945, "ay":-6.91863, "alpha":-2.4268, "fx":[22.90899,23.76131,28.17208,27.52979], "fy":[-83.19531,-82.96729,-81.57254,-81.7796]},
    {"t":5.25346, "x":2.59304, "y":2.19493, "heading":-2.61901, "vx":-0.48924, "vy":2.02575, "omega":0.73777, "ax":2.00953, "ay":-6.9629, "alpha":-2.47288, "fx":[21.09323,22.14958,26.65327,25.81206], "fy":[-83.70415,-83.44096,-82.11045,-82.36808]},
    {"t":5.2854, "x":2.57843, "y":2.25608, "heading":-2.59545, "vx":-0.42506, "vy":1.80336, "omega":0.65879, "ax":1.89817, "ay":-6.99594, "alpha":-2.50747, "fx":[19.64492,20.88029,25.44886,24.43046], "fy":[-84.07958,-83.79042,-82.51468,-82.81227]},
    {"t":5.31734, "x":2.56583, "y":2.31011, "heading":-2.57441, "vx":-0.36444, "vy":1.57992, "omega":0.57871, "ax":1.80751, "ay":-7.02141, "alpha":-2.53434, "fx":[18.46392,19.85624,24.47111,23.29547], "fy":[-84.36601,-84.05743,-82.82855,-83.15807]},
    {"t":5.34927, "x":2.55511, "y":2.35699, "heading":-2.55593, "vx":-0.30671, "vy":1.35567, "omega":0.49776, "ax":1.73231, "ay":-7.04158, "alpha":-2.55605, "fx":[17.4832,19.01272,23.66178,22.34739], "fy":[-84.59053,-84.26744,-83.07877,-83.43388]},
    {"t":5.38121, "x":2.5462, "y":2.39669, "heading":-2.54003, "vx":-0.25138, "vy":1.13077, "omega":0.41613, "ax":1.66895, "ay":-7.0579, "alpha":-2.57443, "fx":[16.65629,18.30507,22.98084,21.54499], "fy":[-84.77053,-84.43674,-83.28264,-83.65816]},
    {"t":5.41315, "x":2.53902, "y":2.42921, "heading":-2.52674, "vx":-0.19808, "vy":0.90535, "omega":0.3339, "ax":1.61484, "ay":-7.07136, "alpha":-2.59078, "fx":[15.94993,17.70149,22.39989,20.85894], "fy":[-84.91757,-84.57618,-83.45181,-83.84335]},
    {"t":5.44509, "x":2.53352, "y":2.45452, "heading":-2.51607, "vx":-0.1465, "vy":0.6795, "omega":0.25116, "ax":1.56811, "ay":-7.08262, "alpha":-2.6061, "fx":[15.33977,17.17873,21.89827,20.26781], "fy":[-85.03964,-84.69324,-83.59435,-83.99812]},
    {"t":5.47703, "x":2.52964, "y":2.47261, "heading":-2.50805, "vx":-0.09642, "vy":0.45329, "omega":0.16792, "ax":1.52735, "ay":-7.09217, "alpha":-2.62113, "fx":[14.80753,16.71943,21.4606,19.75563], "fy":[-85.14238,-84.79322,-83.71608,-84.1287]},
    {"t":5.50897, "x":2.52734, "y":2.48347, "heading":-2.50269, "vx":-0.04764, "vy":0.22678, "omega":0.08421, "ax":1.49148, "ay":-7.10037, "alpha":-2.63647, "fx":[14.33928,16.31031,21.07517,19.31023], "fy":[-85.2299,-84.87999,-83.82124,-84.23965]},
    {"t":5.54091, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.74569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.55081, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
