{
 "name":"cycle1Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.64}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05853],
  "samples":[
    {"t":0.0, "x":3.64, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99869, "ay":0.0, "alpha":0.00264, "fx":[-35.70356,-35.70356,-35.70616,-35.70616], "fy":[-0.00158,0.00146,0.00159,-0.00158]},
    {"t":0.04812, "x":3.63653, "y":4.04029, "heading":3.14159, "vx":-0.14428, "vy":0.0, "omega":0.00013, "ax":-2.99928, "ay":0.0, "alpha":0.00102, "fx":[-35.7113,-35.7113,-35.71232,-35.71232], "fy":[-0.00063,0.0005,0.00063,-0.00063]},
    {"t":0.09623, "x":3.62612, "y":4.04029, "heading":-3.14159, "vx":-0.28859, "vy":0.0, "omega":0.00018, "ax":-2.99919, "ay":0.0, "alpha":-0.05132, "fx":[-35.76166,-35.76166,-35.76015,-35.55974], "fy":[-0.00047,0.00038,0.00037,-0.00042]},
    {"t":0.14435, "x":3.60876, "y":4.04029, "heading":-3.14158, "vx":-0.4329, "vy":0.0, "omega":-0.00229, "ax":-2.99909, "ay":0.0, "alpha":-0.00817, "fx":[-35.71358,-35.71358,-35.70546,-35.70547], "fy":[0.00473,-0.0049,-0.00477,0.00475]},
    {"t":0.19246, "x":3.58446, "y":4.04029, "heading":3.1415, "vx":-0.5772, "vy":0.0, "omega":-0.00269, "ax":-2.99895, "ay":0.0, "alpha":-0.00441, "fx":[-35.70854,-35.70847,-35.70283,-35.71156], "fy":[0.00441,-0.00452,-0.00439,0.00435]},
    {"t":0.24058, "x":3.55321, "y":4.04029, "heading":3.14137, "vx":-0.72149, "vy":0.0, "omega":-0.0029, "ax":-2.99875, "ay":-0.00001, "alpha":-0.01862, "fx":[-35.71515,-35.71511,-35.696,-35.69603], "fy":[0.01043,-0.01069,-0.01051,0.01049]},
    {"t":0.28869, "x":3.51503, "y":4.04029, "heading":3.14123, "vx":-0.86578, "vy":0.0, "omega":-0.00379, "ax":-2.99848, "ay":0.0, "alpha":-0.03273, "fx":[-35.72924,-35.72909,-35.71769,-35.63311], "fy":[0.00632,-0.00656,-0.0063,0.00637]},
    {"t":0.33681, "x":3.4699, "y":4.04029, "heading":3.14105, "vx":-1.01005, "vy":0.0, "omega":-0.00537, "ax":-2.99804, "ay":0.0, "alpha":-0.02229, "fx":[-35.70899,-35.70896,-35.68524,-35.68528], "fy":[0.01202,-0.01226,-0.01204,0.01208]},
    {"t":0.38492, "x":3.41783, "y":4.04029, "heading":3.14079, "vx":-1.1543, "vy":0.0, "omega":-0.00644, "ax":-2.99726, "ay":-0.00001, "alpha":0.24262, "fx":[-35.39604,-35.39592,-35.2501,-36.70927], "fy":[0.0645,-0.06413,-0.06397,0.06325]},
    {"t":0.43304, "x":3.35882, "y":4.04029, "heading":3.14048, "vx":-1.29852, "vy":0.0, "omega":0.00523, "ax":-2.99545, "ay":-0.00002, "alpha":-0.01379, "fx":[-35.67382,-35.67381,-35.65864,-35.65864], "fy":[0.00698,-0.00739,-0.00735,0.00698]},
    {"t":0.48115, "x":3.29288, "y":4.04029, "heading":3.14073, "vx":-1.44264, "vy":0.0, "omega":0.00457, "ax":-2.98647, "ay":0.00014, "alpha":0.12133, "fx":[-35.41328,-35.41329,-35.33712,-36.07333], "fy":[0.03402,-0.03035,-0.03035,0.03338]},
    {"t":0.52927, "x":3.22001, "y":4.04029, "heading":3.14095, "vx":-1.58634, "vy":0.0, "omega":0.01041, "ax":2.98593, "ay":-0.00005, "alpha":0.00992, "fx":[35.55821,35.5582,35.54751,35.54752], "fy":[-0.00588,0.00481,0.00462,-0.0059]},
    {"t":0.57738, "x":3.14714, "y":4.04029, "heading":3.14145, "vx":-1.44267, "vy":0.0, "omega":0.01088, "ax":2.99539, "ay":-0.00002, "alpha":-0.15561, "fx":[35.47043,35.47046,35.35492,36.3662], "fy":[-0.05119,0.0501,0.05014,-0.04981]},
    {"t":0.6255, "x":3.08119, "y":4.04029, "heading":-3.14121, "vx":-1.29854, "vy":0.0, "omega":0.0034, "ax":2.99724, "ay":-0.00001, "alpha":0.02989, "fx":[35.70333,35.70336,35.67181,35.67178], "fy":[-0.01646,0.01646,0.01613,-0.01642]},
    {"t":0.67361, "x":3.02218, "y":4.04029, "heading":-3.14105, "vx":-1.15433, "vy":0.0, "omega":0.00483, "ax":2.99803, "ay":0.0, "alpha":-0.21416, "fx":[35.42964,35.42979,35.27901,36.64949], "fy":[-0.06851,0.06742,0.06768,-0.06675]},
    {"t":0.72173, "x":2.97011, "y":4.04029, "heading":-3.14082, "vx":-1.01008, "vy":0.0, "omega":-0.00547, "ax":2.99847, "ay":0.0, "alpha":0.03559, "fx":[35.72033,35.72041,35.68408,35.684], "fy":[-0.02036,0.02026,0.0201,-0.02022]},
    {"t":0.76984, "x":2.92498, "y":4.04029, "heading":-3.14108, "vx":-0.86581, "vy":0.0, "omega":-0.00376, "ax":2.99875, "ay":0.0, "alpha":0.01979, "fx":[35.71198,35.71221,35.69174,35.70616], "fy":[-0.01593,0.01523,0.01568,-0.0151]},
    {"t":0.81796, "x":2.88679, "y":4.04029, "heading":-3.14126, "vx":-0.72153, "vy":0.0, "omega":-0.00281, "ax":2.99894, "ay":0.0, "alpha":0.03186, "fx":[35.72331,35.72342,35.69232,35.69221], "fy":[-0.0191,0.01899,0.01891,-0.01891]},
    {"t":0.86607, "x":2.85555, "y":4.04029, "heading":-3.1414, "vx":-0.57723, "vy":0.0, "omega":-0.00127, "ax":2.99908, "ay":0.0, "alpha":-0.00566, "fx":[35.69273,35.69293,35.6776,35.77471], "fy":[-0.01367,0.01309,0.01348,-0.01297]},
    {"t":0.91419, "x":2.83125, "y":4.04029, "heading":-3.14146, "vx":-0.43293, "vy":0.0, "omega":-0.00155, "ax":2.99919, "ay":0.0, "alpha":0.01733, "fx":[35.71876,35.71883,35.7028,35.70273], "fy":[-0.01093,0.01088,0.01079,-0.01079]},
    {"t":0.9623, "x":2.81389, "y":4.04029, "heading":-3.14153, "vx":-0.28862, "vy":0.0, "omega":-0.00071, "ax":2.99928, "ay":0.0, "alpha":0.00285, "fx":[35.71265,35.71269,35.71094,35.7109], "fy":[-0.00236,0.00238,0.00222,-0.00228]},
    {"t":1.01042, "x":2.80347, "y":4.04029, "heading":-3.14157, "vx":-0.14431, "vy":0.0, "omega":-0.00057, "ax":2.99935, "ay":0.0, "alpha":0.01194, "fx":[35.6904,35.76468,35.6977,35.69767], "fy":[0.00378,-0.00382,-0.00381,0.00382]},
    {"t":1.05853, "x":2.8, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
