{
 "name":"cycle2CenterToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8220064640045166, "y":1.1561031341552734, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.305460453033447, "y":1.349520564079285, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0991621017456055, "y":5.961838722229004, "heading":1.6929693744344996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8220064640045166 m", "val":2.8220064640045166}, "y":{"exp":"1.1561031341552734 m", "val":1.1561031341552734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.305460453033447 m", "val":7.305460453033447}, "y":{"exp":"1.3495205640792847 m", "val":1.349520564079285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0991621017456055 m", "val":6.0991621017456055}, "y":{"exp":"5.961838722229004 m", "val":5.961838722229004}, "heading":{"exp":"97 deg", "val":1.6929693744344996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0435,2.57389,3.54559,4.16497,5.61597],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70663, "ay":-7.22442, "alpha":0.1354, "fx":[8.53505,8.55691,8.29204,8.27084], "fy":[-86.00801,-86.00555,-86.03146,-86.03378]},
    {"t":0.03296, "x":2.50038, "y":4.03637, "heading":3.14159, "vx":0.02329, "vy":-0.23811, "omega":0.00446, "ax":0.70645, "ay":-7.22258, "alpha":0.14198, "fx":[8.53878,8.56172,8.28401,8.2618], "fy":[-85.98557,-85.98293,-86.01009,-86.01258]},
    {"t":0.06592, "x":2.50154, "y":4.0246, "heading":-3.14145, "vx":0.04657, "vy":-0.47617, "omega":0.00914, "ax":0.70618, "ay":-7.21982, "alpha":0.15189, "fx":[8.54444,8.56895,8.27191,8.24823], "fy":[-85.95192,-85.949,-85.97804,-85.98079]},
    {"t":0.09888, "x":2.50345, "y":4.00498, "heading":-3.14114, "vx":0.06985, "vy":-0.71413, "omega":0.01415, "ax":0.70574, "ay":-7.21522, "alpha":0.16847, "fx":[8.55394,8.58107,8.25167,8.22557], "fy":[-85.89586,-85.89245,-85.92463,-85.92784]},
    {"t":0.13184, "x":2.50614, "y":3.97752, "heading":-3.14068, "vx":0.09311, "vy":-0.95194, "omega":0.0197, "ax":0.70484, "ay":-7.20603, "alpha":0.20176, "fx":[8.57298,8.60537,8.21112,8.18021], "fy":[-85.78386,-85.77935,-85.81784,-85.82205]},
    {"t":0.1648, "x":2.50959, "y":3.94223, "heading":-3.14003, "vx":0.11634, "vy":-1.18945, "omega":0.02635, "ax":0.70217, "ay":-7.17853, "alpha":0.3017, "fx":[8.62986,8.67819,8.08965,8.04458], "fy":[-85.44917,-85.4405,-85.4978,-85.50582]},
    {"t":0.19776, "x":2.51381, "y":3.89913, "heading":-3.13916, "vx":0.13949, "vy":-1.42605, "omega":0.03629, "ax":0.19669, "ay":-2.01359, "alpha":18.83738, "fx":[13.20707,14.72278,-9.84377,-8.71851], "fy":[-32.06746,-15.52251,-15.82641,-32.48551]},
    {"t":0.23072, "x":2.51851, "y":3.85103, "heading":-3.13796, "vx":0.14597, "vy":-1.49242, "omega":0.65717, "ax":0.00018, "ay":-0.00005, "alpha":14.31752, "fx":[8.34381,8.29352,-8.33963,-8.2893], "fy":[-6.90085,6.96002,6.89972,-6.96129]},
    {"t":0.26368, "x":2.52332, "y":3.80184, "heading":-3.1163, "vx":0.14597, "vy":-1.49242, "omega":1.12907, "ax":0.00002, "ay":0.0, "alpha":9.31136, "fx":[5.52112,5.29317,-5.52075,-5.2928], "fy":[-4.36901,4.64259,4.36905,-4.64255]},
    {"t":0.29664, "x":2.52813, "y":3.75266, "heading":-3.07909, "vx":0.14597, "vy":-1.49242, "omega":1.43597, "ax":0.00001, "ay":0.0, "alpha":5.98405, "fx":[3.65018,3.28832,-3.65002,-3.28816], "fy":[-2.67385,3.1081,2.67386,-3.10808]},
    {"t":0.3296, "x":2.53295, "y":3.70347, "heading":-3.03176, "vx":0.14597, "vy":-1.49242, "omega":1.6332, "ax":0.00001, "ay":0.0, "alpha":3.81589, "fx":[2.40576,2.00083,-2.40553,-2.0006], "fy":[-1.59301,2.07895,1.59304,-2.07893]},
    {"t":0.36256, "x":2.53776, "y":3.65428, "heading":-2.97793, "vx":0.14598, "vy":-1.49242, "omega":1.75897, "ax":0.00001, "ay":0.0, "alpha":2.4179, "fx":[1.57655,1.19516,-1.57627,-1.19488], "fy":[-0.92591,1.38361,0.92594,-1.38358]},
    {"t":0.39552, "x":2.54257, "y":3.60509, "heading":-2.91996, "vx":0.14598, "vy":-1.49242, "omega":1.83866, "ax":0.00001, "ay":0.0, "alpha":1.52125, "fx":[1.02407,0.70032,-1.02376,-0.70001], "fy":[-0.5241,0.91263,0.52413,-0.9126]},
    {"t":0.42848, "x":2.54738, "y":3.5559, "heading":-2.85935, "vx":0.14598, "vy":-1.49242, "omega":1.8888, "ax":0.00001, "ay":0.0, "alpha":0.94737, "fx":[0.6564,0.40096,-0.65609,-0.40065], "fy":[-0.28716,0.59371,0.28719,-0.59368]},
    {"t":0.46144, "x":2.55219, "y":3.50671, "heading":-2.7971, "vx":0.14598, "vy":-1.49242, "omega":1.92003, "ax":0.00001, "ay":0.0, "alpha":0.58012, "fx":[0.41216,0.22249,-0.41187,-0.22219], "fy":[-0.1505,0.37813,0.15053,-0.3781]},
    {"t":0.49439, "x":2.557, "y":3.45752, "heading":-2.73382, "vx":0.14598, "vy":-1.49242, "omega":1.93915, "ax":0.00001, "ay":0.0, "alpha":0.34488, "fx":[0.25024,0.11783,-0.24998,-0.11757], "fy":[-0.0738,0.23271,0.07382,-0.23269]},
    {"t":0.52735, "x":2.56181, "y":3.40833, "heading":-2.6699, "vx":0.14598, "vy":-1.49242, "omega":1.95052, "ax":0.00001, "ay":0.0, "alpha":0.19395, "fx":[0.14313,0.05781,-0.1429,-0.05758], "fy":[-0.03243,0.13484,0.03245,-0.13481]},
    {"t":0.56031, "x":2.56662, "y":3.35914, "heading":-2.60561, "vx":0.14598, "vy":-1.49242, "omega":1.95691, "ax":0.00001, "ay":0.0, "alpha":0.09704, "fx":[0.07255,0.02457,-0.07236,-0.02438], "fy":[-0.01159,0.06918,0.01161,-0.06917]},
    {"t":0.59327, "x":2.57144, "y":3.30995, "heading":-2.54112, "vx":0.14598, "vy":-1.49242, "omega":1.96011, "ax":0.00001, "ay":0.0, "alpha":0.03484, "fx":[0.0263,0.00724,-0.02615,-0.00709], "fy":[-0.00247,0.02536,0.00249,-0.02534]},
    {"t":0.62623, "x":2.57625, "y":3.26076, "heading":-2.47651, "vx":0.14598, "vy":-1.49242, "omega":1.96126, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[-0.0036,-0.00071,0.0037,0.00082], "fy":[0.00011,-0.00357,-0.0001,0.00358]},
    {"t":0.65919, "x":2.58106, "y":3.21157, "heading":-2.41187, "vx":0.14598, "vy":-1.49242, "omega":1.9611, "ax":0.0, "ay":0.0, "alpha":-0.02981, "fx":[-0.0225,-0.00326,0.02256,0.00332], "fy":[-0.00079,-0.0223,0.00079,0.0223]},
    {"t":0.69215, "x":2.58587, "y":3.16238, "heading":-2.34723, "vx":0.14598, "vy":-1.49242, "omega":1.96011, "ax":0.0, "ay":0.0, "alpha":-0.045, "fx":[-0.03385,-0.00277,0.03387,0.00278], "fy":[-0.00338,-0.03391,0.00339,0.03392]},
    {"t":0.72511, "x":2.59068, "y":3.11319, "heading":-2.28263, "vx":0.14598, "vy":-1.49242, "omega":1.95863, "ax":0.0, "ay":0.0, "alpha":-0.05364, "fx":[-0.04003,-0.00071,0.04,0.00068], "fy":[-0.00663,-0.04056,0.00663,0.04055]},
    {"t":0.75807, "x":2.59549, "y":3.064, "heading":-2.21807, "vx":0.14598, "vy":-1.49242, "omega":1.95686, "ax":0.0, "ay":0.0, "alpha":-0.05773, "fx":[-0.04255,0.00204,0.04248,-0.00211], "fy":[-0.0099,-0.04361,0.0099,0.0436]},
    {"t":0.79103, "x":2.6003, "y":3.01481, "heading":-2.15357, "vx":0.14598, "vy":-1.49242, "omega":1.95496, "ax":0.0, "ay":0.0, "alpha":-0.05867, "fx":[-0.04252,0.0049,0.04241,-0.00501], "fy":[-0.01283,-0.04409,0.01282,0.04408]},
    {"t":0.82399, "x":2.60512, "y":2.96562, "heading":-2.08914, "vx":0.14598, "vy":-1.49242, "omega":1.95303, "ax":-0.00001, "ay":0.0, "alpha":-0.05731, "fx":[-0.04066,0.00753,0.04052,-0.00768], "fy":[-0.01518,-0.04267,0.01517,0.04266]},
    {"t":0.85695, "x":2.60993, "y":2.91643, "heading":-2.02477, "vx":0.14598, "vy":-1.49242, "omega":1.95114, "ax":-0.00001, "ay":0.0, "alpha":-0.05432, "fx":[-0.03755,0.00971,0.03738,-0.00988], "fy":[-0.01683,-0.03989,0.01682,0.03988]},
    {"t":0.88991, "x":2.61474, "y":2.86724, "heading":-1.96046, "vx":0.14598, "vy":-1.49242, "omega":1.94935, "ax":-0.00001, "ay":0.0, "alpha":-0.05007, "fx":[-0.03357,0.01127,0.03337,-0.01147], "fy":[-0.01771,-0.03612,0.01769,0.0361]},
    {"t":0.92287, "x":2.61955, "y":2.81805, "heading":-1.89621, "vx":0.14598, "vy":-1.49242, "omega":1.9477, "ax":-0.00001, "ay":0.0, "alpha":-0.04491, "fx":[-0.02905,0.01215,0.02883,-0.01237], "fy":[-0.01778,-0.03168,0.01776,0.03166]},
    {"t":0.95583, "x":2.62436, "y":2.76886, "heading":-1.83201, "vx":0.14598, "vy":-1.49242, "omega":1.94622, "ax":-0.00001, "ay":0.0, "alpha":-0.03905, "fx":[-0.02424,0.01228,0.024,-0.01253], "fy":[-0.01704,-0.02681,0.01702,0.02678]},
    {"t":0.98879, "x":2.62917, "y":2.71967, "heading":-1.76787, "vx":0.14598, "vy":-1.49242, "omega":1.94493, "ax":-0.00001, "ay":0.0, "alpha":-0.03268, "fx":[-0.01936,0.01166,0.0191,-0.01193], "fy":[-0.01553,-0.02173,0.01551,0.0217]},
    {"t":1.02175, "x":2.63398, "y":2.67048, "heading":-1.70376, "vx":0.14598, "vy":-1.49242, "omega":1.94385, "ax":-0.00001, "ay":0.0, "alpha":-0.02591, "fx":[-0.01456,0.0103,0.01429,-0.01057], "fy":[-0.01327,-0.01659,0.01324,0.01657]},
    {"t":1.05471, "x":2.6388, "y":2.62129, "heading":-1.63969, "vx":0.14598, "vy":-1.49242, "omega":1.943, "ax":-0.00001, "ay":0.0, "alpha":-0.01889, "fx":[-0.01002,0.00822,0.00974,-0.00851], "fy":[-0.01033,-0.01159,0.0103,0.01156]},
    {"t":1.08767, "x":2.64361, "y":2.5721, "heading":-1.57565, "vx":0.14598, "vy":-1.49242, "omega":1.94238, "ax":-0.00001, "ay":0.0, "alpha":-0.01167, "fx":[-0.00583,0.00547,0.00554,-0.00576], "fy":[-0.00677,-0.00682,0.00674,0.00679]},
    {"t":1.12063, "x":2.64842, "y":2.52291, "heading":-1.51163, "vx":0.14598, "vy":-1.49242, "omega":1.94199, "ax":-0.00001, "ay":0.0, "alpha":-0.00441, "fx":[-0.00213,0.00214,0.00183,-0.00243], "fy":[-0.0027,-0.00245,0.00267,0.00242]},
    {"t":1.15359, "x":2.65323, "y":2.47372, "heading":-1.44763, "vx":0.14597, "vy":-1.49242, "omega":1.94185, "ax":-0.00001, "ay":0.0, "alpha":0.00288, "fx":[0.00103,-0.00174,-0.00132,0.00144], "fy":[0.00182,0.00148,-0.00185,-0.0015]},
    {"t":1.18655, "x":2.65804, "y":2.42453, "heading":-1.38362, "vx":0.14597, "vy":-1.49242, "omega":1.94194, "ax":-0.00001, "ay":0.0, "alpha":0.01, "fx":[0.00353,-0.00598,-0.00382,0.00569], "fy":[0.0066,0.00479,-0.00662,-0.00482]},
    {"t":1.21951, "x":2.66285, "y":2.37534, "heading":-1.31962, "vx":0.14597, "vy":-1.49242, "omega":1.94227, "ax":-0.00001, "ay":0.0, "alpha":0.01692, "fx":[0.00535,-0.01052,-0.00563,0.01024], "fy":[0.01154,0.00747,-0.01157,-0.0075]},
    {"t":1.25247, "x":2.66766, "y":2.32615, "heading":-1.2556, "vx":0.14597, "vy":-1.49242, "omega":1.94283, "ax":-0.00001, "ay":0.0, "alpha":0.02335, "fx":[0.00641,-0.01509,-0.00668,0.01482], "fy":[0.01639,0.00938,-0.01642,-0.00941]},
    {"t":1.28543, "x":2.67247, "y":2.27696, "heading":-1.19157, "vx":0.14597, "vy":-1.49242, "omega":1.9436, "ax":-0.00001, "ay":0.0, "alpha":0.02916, "fx":[0.00672,-0.01951,-0.00697,0.01926], "fy":[0.02095,0.0105,-0.02097,-0.01052]},
    {"t":1.31839, "x":2.67729, "y":2.22777, "heading":-1.12751, "vx":0.14597, "vy":-1.49242, "omega":1.94456, "ax":-0.00001, "ay":0.0, "alpha":0.03386, "fx":[0.00626,-0.02336,-0.00648,0.02313], "fy":[0.02479,0.01073,-0.02481,-0.01075]},
    {"t":1.35135, "x":2.6821, "y":2.17858, "heading":-1.06341, "vx":0.14597, "vy":-1.49242, "omega":1.94568, "ax":-0.00001, "ay":0.0, "alpha":0.03704, "fx":[0.00511,-0.02623,-0.00532,0.02602], "fy":[0.0275,0.01008,-0.02752,-0.0101]},
    {"t":1.38431, "x":2.68691, "y":2.1294, "heading":-0.99928, "vx":0.14597, "vy":-1.49242, "omega":1.9469, "ax":-0.00001, "ay":0.0, "alpha":0.03775, "fx":[0.00342,-0.02732,-0.0036,0.02714], "fy":[0.02832,0.00855,-0.02834,-0.00857]},
    {"t":1.41727, "x":2.69172, "y":2.08021, "heading":-0.93512, "vx":0.14597, "vy":-1.49242, "omega":1.94814, "ax":-0.00001, "ay":0.0, "alpha":0.03488, "fx":[0.00148,-0.02569,-0.00163,0.02554], "fy":[0.02632,0.00627,-0.02634,-0.00629]},
    {"t":1.45023, "x":2.69653, "y":2.03102, "heading":-0.87091, "vx":0.14597, "vy":-1.49242, "omega":1.94929, "ax":0.0, "ay":0.0, "alpha":0.02641, "fx":[-0.00016,-0.01971,0.00005,0.0196], "fy":[0.01996,0.00349,-0.01997,-0.0035]},
    {"t":1.48318, "x":2.70134, "y":1.98183, "heading":-0.80666, "vx":0.14597, "vy":-1.49242, "omega":1.95016, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[-0.00053,-0.00714,0.00046,0.00707], "fy":[0.00713,0.00079,-0.00713,-0.0008]},
    {"t":1.51614, "x":2.70615, "y":1.93264, "heading":-0.74238, "vx":0.14597, "vy":-1.49242, "omega":1.95047, "ax":0.0, "ay":0.0, "alpha":-0.0207, "fx":[0.00207,0.01562,-0.0021,-0.01565], "fy":[-0.01551,-0.00075,0.01551,0.00074]},
    {"t":1.5491, "x":2.71096, "y":1.88345, "heading":-0.67809, "vx":0.14597, "vy":-1.49242, "omega":1.94979, "ax":0.0, "ay":0.0, "alpha":-0.07124, "fx":[0.0106,0.05387,-0.01059,-0.05385], "fy":[-0.05281,0.0009,0.05281,-0.0009]},
    {"t":1.58206, "x":2.71577, "y":1.83426, "heading":-0.61383, "vx":0.14597, "vy":-1.49242, "omega":1.94744, "ax":0.0, "ay":0.0, "alpha":-0.15362, "fx":[0.03014,0.11581,-0.03008,-0.11575], "fy":[-0.11219,0.00939,0.11219,-0.00938]},
    {"t":1.61502, "x":2.72059, "y":1.78507, "heading":-0.54964, "vx":0.14597, "vy":-1.49242, "omega":1.94238, "ax":0.0, "ay":0.0, "alpha":-0.28575, "fx":[0.06934,0.21385,-0.06922,-0.21373], "fy":[-0.20465,0.03124,0.20466,-0.03123]},
    {"t":1.64798, "x":2.7254, "y":1.73588, "heading":-0.48562, "vx":0.14597, "vy":-1.49242, "omega":1.93296, "ax":0.00001, "ay":0.0, "alpha":-0.4958, "fx":[0.14276,0.3668,-0.14259,-0.36663], "fy":[-0.34666,0.07783,0.34668,-0.07782]},
    {"t":1.68094, "x":2.73021, "y":1.68669, "heading":-0.42191, "vx":0.14597, "vy":-1.49242, "omega":1.91662, "ax":0.00001, "ay":0.0, "alpha":-0.828, "fx":[0.27476,0.60303,-0.27454,-0.6028], "fy":[-0.5626,0.16871,0.56262,-0.16869]},
    {"t":1.7139, "x":2.73502, "y":1.6375, "heading":-0.35874, "vx":0.14597, "vy":-1.49242, "omega":1.88933, "ax":0.00001, "ay":0.0, "alpha":-1.35142, "fx":[0.50549,0.96484,-0.50521,-0.96456], "fy":[-0.88812,0.33692,0.88815,-0.3369]},
    {"t":1.74686, "x":2.73983, "y":1.58831, "heading":-0.29647, "vx":0.14597, "vy":-1.49242, "omega":1.84479, "ax":0.00002, "ay":0.0, "alpha":-2.17364, "fx":[0.90038,1.51516,-0.89988,-1.51466], "fy":[-1.37511,0.63743,1.37516,-0.63738]},
    {"t":1.77982, "x":2.74464, "y":1.53912, "heading":-0.23567, "vx":0.14597, "vy":-1.49242, "omega":1.77314, "ax":0.00011, "ay":0.00001, "alpha":-3.45988, "fx":[1.56444,2.34654,-1.56184,-2.34394], "fy":[-2.09762,1.15936,2.09788,-1.15911]},
    {"t":1.81278, "x":2.74945, "y":1.48993, "heading":-0.17722, "vx":0.14598, "vy":-1.49242, "omega":1.65911, "ax":0.00119, "ay":0.00012, "alpha":-5.45983, "fx":[2.66997,3.60182,-2.64171,-3.57361], "fy":[-3.1592,2.04371,3.16201,-2.04101]},
    {"t":1.84574, "x":2.75427, "y":1.44074, "heading":-0.12254, "vx":0.14602, "vy":-1.49242, "omega":1.47915, "ax":0.01438, "ay":0.00141, "alpha":-8.53724, "fx":[4.58817,5.59781,-4.24521,-5.25611], "fy":[-4.69006,3.51126,4.72538,-3.47949]},
    {"t":1.8787, "x":2.75909, "y":1.39155, "heading":-0.07379, "vx":0.14649, "vy":-1.49237, "omega":1.19777, "ax":0.17321, "ay":0.01734, "alpha":-13.17136, "fx":[9.22635,10.15148,-5.0883,-6.0398], "fy":[-6.69509,5.97752,7.16052,-5.61716]},
    {"t":1.91166, "x":2.76401, "y":1.34237, "heading":-0.03431, "vx":0.1522, "vy":-1.4918, "omega":0.76364, "ax":1.89816, "ay":0.23413, "alpha":-17.26131, "fx":[31.97614,32.12653,13.35478,12.94642], "fy":[-6.23011,10.74761,12.89254,-6.25916]},
    {"t":1.94462, "x":2.77006, "y":1.29333, "heading":-0.00914, "vx":0.21476, "vy":-1.48408, "omega":0.19472, "ax":6.10873, "ay":1.31816, "alpha":-4.05507, "fx":[74.22527,73.00997,71.10857,72.59774], "fy":[11.2921,18.39672,20.44904,12.64239]},
    {"t":1.97758, "x":2.78045, "y":1.24513, "heading":-0.00272, "vx":0.4161, "vy":-1.44064, "omega":0.06106, "ax":6.58655, "ay":2.46982, "alpha":-1.19855, "fx":[79.0567,78.26447,77.7674,78.61032], "fy":[27.79483,30.03174,31.04779,28.75641]},
    {"t":2.01054, "x":2.79774, "y":1.19899, "heading":-0.00071, "vx":0.63319, "vy":-1.35923, "omega":0.02156, "ax":6.24588, "ay":3.52277, "alpha":-0.65415, "fx":[74.86204,74.29017,73.86678,74.45479], "fy":[41.07472,42.11818,42.81837,41.7685]},
    {"t":2.0435, "x":2.82201, "y":1.1561, "heading":0.0, "vx":0.83906, "vy":-1.24312, "omega":0.0, "ax":6.21732, "ay":-3.69647, "alpha":0.0, "fx":[74.02835,74.02835,74.02835,74.02835], "fy":[-44.01311,-44.01311,-44.01311,-44.01311]},
    {"t":2.07665, "x":2.85324, "y":1.11286, "heading":0.0, "vx":1.04516, "vy":-1.36566, "omega":0.0, "ax":6.44644, "ay":-3.21005, "alpha":0.0, "fx":[76.75643,76.75643,76.75643,76.75643], "fy":[-38.22146,-38.22146,-38.22146,-38.22146]},
    {"t":2.1098, "x":2.89142, "y":1.06583, "heading":0.0, "vx":1.25885, "vy":-1.47207, "omega":0.0, "ax":6.08786, "ay":3.22278, "alpha":0.0, "fx":[72.48691,72.48691,72.48691,72.48691], "fy":[38.37298,38.37298,38.37298,38.37298]},
    {"t":2.14295, "x":2.9365, "y":1.0188, "heading":0.0, "vx":1.46066, "vy":-1.36524, "omega":0.0, "ax":3.74188, "ay":4.40723, "alpha":0.0, "fx":[44.55381,44.55381,44.55381,44.55381], "fy":[52.47602,52.47602,52.47602,52.47602]},
    {"t":2.1761, "x":2.98698, "y":0.97597, "heading":0.0, "vx":1.5847, "vy":-1.21914, "omega":0.0, "ax":1.16878, "ay":1.5713, "alpha":0.0, "fx":[13.91647,13.91647,13.91647,13.91647], "fy":[18.70916,18.70916,18.70916,18.70916]},
    {"t":2.20925, "x":3.04015, "y":0.93642, "heading":0.0, "vx":1.62345, "vy":-1.16705, "omega":0.0, "ax":0.15578, "ay":0.21771, "alpha":0.0, "fx":[1.8548,1.8548,1.8548,1.8548], "fy":[2.59223,2.59223,2.59223,2.59223]},
    {"t":2.2424, "x":3.09405, "y":0.89785, "heading":0.0, "vx":1.62861, "vy":-1.15983, "omega":0.0, "ax":0.01973, "ay":0.02772, "alpha":0.0, "fx":[0.23489,0.23489,0.23489,0.23489], "fy":[0.33003,0.33003,0.33003,0.33003]},
    {"t":2.27554, "x":3.14805, "y":0.85942, "heading":0.0, "vx":1.62926, "vy":-1.15892, "omega":0.0, "ax":0.0026, "ay":0.00366, "alpha":0.0, "fx":[0.031,0.031,0.031,0.031], "fy":[0.04359,0.04359,0.04359,0.04359]},
    {"t":2.30869, "x":3.20206, "y":0.821, "heading":0.0, "vx":1.62935, "vy":-1.15879, "omega":0.0, "ax":0.00114, "ay":0.00161, "alpha":0.0, "fx":[0.01359,0.01359,0.01359,0.01359], "fy":[0.01911,0.01911,0.01911,0.01911]},
    {"t":2.34184, "x":3.25607, "y":0.78259, "heading":0.0, "vx":1.62939, "vy":-1.15874, "omega":0.0, "ax":0.00654, "ay":0.0092, "alpha":0.0, "fx":[0.07787,0.07787,0.07787,0.07787], "fy":[0.10952,0.10952,0.10952,0.10952]},
    {"t":2.37499, "x":3.31009, "y":0.74418, "heading":0.0, "vx":1.6296, "vy":-1.15844, "omega":0.0, "ax":0.05118, "ay":0.07211, "alpha":0.0, "fx":[0.60944,0.60944,0.60944,0.60944], "fy":[0.85865,0.85865,0.85865,0.85865]},
    {"t":2.40814, "x":3.36414, "y":0.70582, "heading":0.0, "vx":1.6313, "vy":-1.15605, "omega":0.0, "ax":0.39624, "ay":0.566, "alpha":0.0, "fx":[4.71797,4.71797,4.71797,4.71797], "fy":[6.73925,6.73925,6.73925,6.73925]},
    {"t":2.44129, "x":3.41843, "y":0.66781, "heading":0.0, "vx":1.64444, "vy":-1.13728, "omega":0.0, "ax":2.11036, "ay":3.27269, "alpha":0.0, "fx":[25.1276,25.1276,25.1276,25.1276], "fy":[38.96729,38.96729,38.96729,38.96729]},
    {"t":2.47444, "x":3.4741, "y":0.63191, "heading":0.0, "vx":1.71439, "vy":-1.0288, "omega":0.0, "ax":3.04966, "ay":5.76913, "alpha":0.0, "fx":[36.31164,36.31164,36.31164,36.31164], "fy":[68.69185,68.69185,68.69185,68.69185]},
    {"t":2.50759, "x":3.53261, "y":0.60097, "heading":0.0, "vx":1.81549, "vy":-0.83755, "omega":0.0, "ax":2.5608, "ay":6.52644, "alpha":0.0, "fx":[30.49092,30.49092,30.49092,30.49092], "fy":[77.70903,77.70903,77.70903,77.70903]},
    {"t":2.54074, "x":3.5942, "y":0.57679, "heading":0.0, "vx":1.90038, "vy":-0.62121, "omega":0.0, "ax":1.79482, "ay":6.91367, "alpha":0.0, "fx":[21.37054,21.37054,21.37054,21.37054], "fy":[82.3197,82.3197,82.3197,82.3197]},
    {"t":2.57389, "x":3.65818, "y":0.56, "heading":0.0, "vx":1.95987, "vy":-0.39202, "omega":0.0, "ax":0.92998, "ay":7.06972, "alpha":0.0, "fx":[11.07308,11.07308,11.07308,11.07308], "fy":[84.17771,84.17771,84.17771,84.17771]},
    {"t":2.61276, "x":3.73506, "y":0.5501, "heading":0.0, "vx":1.99602, "vy":-0.11724, "omega":0.0, "ax":-0.00059, "ay":6.05441, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[72.08861,72.08861,72.08861,72.08861]},
    {"t":2.65162, "x":3.81264, "y":0.55012, "heading":0.0, "vx":1.996, "vy":0.11809, "omega":0.0, "ax":0.07846, "ay":-1.95965, "alpha":0.0, "fx":[0.93422,0.93422,0.93422,0.93422], "fy":[-23.33311,-23.33311,-23.33311,-23.33311]},
    {"t":2.69049, "x":3.89028, "y":0.55323, "heading":0.0, "vx":1.99905, "vy":0.04192, "omega":0.0, "ax":0.00637, "ay":-0.36565, "alpha":0.0, "fx":[0.07582,0.07582,0.07582,0.07582], "fy":[-4.35369,-4.35369,-4.35369,-4.35369]},
    {"t":2.72936, "x":3.96798, "y":0.55458, "heading":0.0, "vx":1.99929, "vy":0.02771, "omega":0.0, "ax":0.00189, "ay":-0.153, "alpha":0.0, "fx":[0.02253,0.02253,0.02253,0.02253], "fy":[-1.82173,-1.82173,-1.82173,-1.82173]},
    {"t":2.76823, "x":4.04569, "y":0.55554, "heading":0.0, "vx":1.99937, "vy":0.02176, "omega":0.0, "ax":0.00102, "ay":-0.10371, "alpha":0.0, "fx":[0.01219,0.01219,0.01219,0.01219], "fy":[-1.23483,-1.23483,-1.23483,-1.23483]},
    {"t":2.8071, "x":4.12341, "y":0.55631, "heading":0.0, "vx":1.99941, "vy":0.01773, "omega":0.0, "ax":0.00064, "ay":-0.07946, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[-0.94615,-0.94615,-0.94615,-0.94615]},
    {"t":2.84596, "x":4.20112, "y":0.55694, "heading":0.0, "vx":1.99943, "vy":0.01464, "omega":0.0, "ax":0.00042, "ay":-0.06307, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[-0.75096,-0.75096,-0.75096,-0.75096]},
    {"t":2.88483, "x":4.27883, "y":0.55746, "heading":0.0, "vx":1.99945, "vy":0.01219, "omega":0.0, "ax":0.00028, "ay":-0.05083, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[-0.60518,-0.60518,-0.60518,-0.60518]},
    {"t":2.9237, "x":4.35655, "y":0.5579, "heading":0.0, "vx":1.99946, "vy":0.01021, "omega":0.0, "ax":0.00019, "ay":-0.04126, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.49127,-0.49127,-0.49127,-0.49127]},
    {"t":2.96257, "x":4.43426, "y":0.55826, "heading":0.0, "vx":1.99947, "vy":0.00861, "omega":0.0, "ax":0.00013, "ay":-0.03357, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[-0.39969,-0.39969,-0.39969,-0.39969]},
    {"t":3.00144, "x":4.51198, "y":0.55857, "heading":0.0, "vx":1.99947, "vy":0.00731, "omega":0.0, "ax":0.00009, "ay":-0.02725, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.32447,-0.32447,-0.32447,-0.32447]},
    {"t":3.0403, "x":4.58969, "y":0.55884, "heading":0.0, "vx":1.99948, "vy":0.00625, "omega":0.0, "ax":0.00006, "ay":-0.02197, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.2616,-0.2616,-0.2616,-0.2616]},
    {"t":3.07917, "x":4.66741, "y":0.55906, "heading":0.0, "vx":1.99948, "vy":0.00539, "omega":0.0, "ax":0.00004, "ay":-0.01748, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.20815,-0.20815,-0.20815,-0.20815]},
    {"t":3.11804, "x":4.74513, "y":0.55926, "heading":0.0, "vx":1.99948, "vy":0.00471, "omega":0.0, "ax":0.00003, "ay":-0.0136, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.16195,-0.16195,-0.16195,-0.16195]},
    {"t":3.15691, "x":4.82284, "y":0.55943, "heading":0.0, "vx":1.99948, "vy":0.00418, "omega":0.0, "ax":0.00002, "ay":-0.01018, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.12123,-0.12123,-0.12123,-0.12123]},
    {"t":3.19578, "x":4.90056, "y":0.55959, "heading":0.0, "vx":1.99948, "vy":0.00379, "omega":0.0, "ax":0.00001, "ay":-0.0071, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.08455,-0.08455,-0.08455,-0.08455]},
    {"t":3.23464, "x":4.97827, "y":0.55973, "heading":0.0, "vx":1.99948, "vy":0.00351, "omega":0.0, "ax":0.00001, "ay":-0.00425, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.05064,-0.05064,-0.05064,-0.05064]},
    {"t":3.27351, "x":5.05599, "y":0.55986, "heading":0.0, "vx":1.99948, "vy":0.00335, "omega":0.0, "ax":0.0, "ay":-0.00154, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01839,-0.01839,-0.01839,-0.01839]},
    {"t":3.31238, "x":5.1337, "y":0.55999, "heading":0.0, "vx":1.99948, "vy":0.00329, "omega":0.0, "ax":0.0, "ay":0.00111, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01321,0.01321,0.01321,0.01321]},
    {"t":3.35125, "x":5.21142, "y":0.56012, "heading":0.0, "vx":1.99948, "vy":0.00333, "omega":0.0, "ax":-0.00001, "ay":0.00376, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.04472,0.04472,0.04472,0.04472]},
    {"t":3.39012, "x":5.28914, "y":0.56025, "heading":0.0, "vx":1.99948, "vy":0.00348, "omega":0.0, "ax":-0.00001, "ay":0.00602, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.07164,0.07164,0.07164,0.07164]},
    {"t":3.42898, "x":5.36685, "y":0.56039, "heading":0.0, "vx":1.99948, "vy":0.00371, "omega":0.0, "ax":0.0, "ay":0.00264, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03139,0.03139,0.03139,0.03139]},
    {"t":3.46785, "x":5.44457, "y":0.56054, "heading":0.0, "vx":1.99948, "vy":0.00381, "omega":0.0, "ax":0.00008, "ay":-0.06781, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.80737,-0.80737,-0.80737,-0.80737]},
    {"t":3.50672, "x":5.52228, "y":0.56063, "heading":0.0, "vx":1.99948, "vy":0.00118, "omega":0.0, "ax":0.00193, "ay":-0.8989, "alpha":0.0, "fx":[0.02302,0.02302,0.02302,0.02302], "fy":[-10.70297,-10.70297,-10.70297,-10.70297]},
    {"t":3.54559, "x":5.6, "y":0.56, "heading":0.0, "vx":1.99956, "vy":-0.03376, "omega":0.0, "ax":4.94999, "ay":-0.01011, "alpha":67.78766, "fx":[36.59518,36.23778,81.40738,81.51362], "fy":[77.59231,-77.768,-28.54828,28.24241]},
    {"t":3.5638, "x":5.63725, "y":0.55938, "heading":0.0, "vx":2.08973, "vy":-0.03395, "omega":1.2349, "ax":5.43148, "ay":0.13052, "alpha":59.09256, "fx":[45.21194,49.56564,82.47966,81.42894], "fy":[72.84945,-69.86498,-25.13703,28.36875]},
    {"t":3.58202, "x":5.67622, "y":0.55879, "heading":0.0225, "vx":2.18868, "vy":-0.03157, "omega":2.3114, "ax":5.96017, "ay":0.42592, "alpha":47.97367, "fx":[54.08683,64.84036,83.89745,81.04159], "fy":[66.44431,-55.80776,-19.65503,29.30377]},
    {"t":3.60024, "x":5.71708, "y":0.55828, "heading":0.0646, "vx":2.29726, "vy":-0.02381, "omega":3.18535, "ax":6.44506, "ay":0.87871, "alpha":34.95659, "fx":[63.18186,78.02876,85.29801,80.45174], "fy":[57.77901,-34.94095,-11.66893,30.68156]},
    {"t":3.61846, "x":5.76, "y":0.55799, "heading":0.12263, "vx":2.41467, "vy":-0.0078, "omega":3.82216, "ax":6.76507, "ay":1.45335, "alpha":21.41643, "fx":[71.40645,84.97217,85.98154,79.84123], "fy":[47.19463,-9.59606,-0.32838,31.94893]},
    {"t":3.63667, "x":5.80511, "y":0.55809, "heading":0.19226, "vx":2.53791, "vy":0.01867, "omega":4.2123, "ax":6.83034, "ay":2.11709, "alpha":8.54485, "fx":[77.35032,84.10318,84.30416,79.55234], "fy":[36.70651,15.87527,16.03217,32.21701]},
    {"t":3.65489, "x":5.85248, "y":0.55878, "heading":0.269, "vx":2.66234, "vy":0.05724, "omega":4.36797, "ax":6.5818, "ay":2.86515, "alpha":-4.35889, "fx":[80.57757,76.97964,75.8076,80.10793], "fy":[29.11733,37.6403,39.68307,30.01826]},
    {"t":3.67311, "x":5.90207, "y":0.5603, "heading":0.34857, "vx":2.78224, "vy":0.10944, "omega":4.28856, "ax":6.05248, "ay":3.61924, "alpha":-14.24497, "fx":[80.35026,68.43008,59.68471,79.79773], "fy":[29.79255,51.64718,61.01373,29.92103]},
    {"t":3.69132, "x":5.95376, "y":0.5629, "heading":0.42669, "vx":2.8925, "vy":0.17537, "omega":4.02906, "ax":5.51732, "ay":4.39778, "alpha":-13.76337, "fx":[75.79307,61.73993,51.1663,74.07518], "fy":[39.84296,59.40428,68.24944,41.95737]},
    {"t":3.70954, "x":6.00737, "y":0.56682, "heading":0.50009, "vx":2.99301, "vy":0.25548, "omega":3.77833, "ax":4.81529, "ay":5.18931, "alpha":-12.1409, "fx":[68.5858,53.72611,42.34501,64.68176], "fy":[51.14756,66.66908,74.03151,55.30405]},
    {"t":3.72776, "x":6.06269, "y":0.57234, "heading":0.56892, "vx":3.08073, "vy":0.35002, "omega":3.55715, "ax":3.93456, "ay":5.91471, "alpha":-10.39757, "fx":[58.63392,44.11939,32.44053,52.19839], "fy":[62.23437,73.33456,78.89563,67.23634]},
    {"t":3.74598, "x":6.11946, "y":0.57969, "heading":0.63372, "vx":3.15241, "vy":0.45777, "omega":3.36774, "ax":2.92832, "ay":6.49801, "alpha":-8.62174, "fx":[46.19477,33.26589,22.07763,37.92926], "fy":[71.92365,78.83397,82.44684,76.27777]},
    {"t":3.76419, "x":6.17738, "y":0.58911, "heading":0.69508, "vx":3.20575, "vy":0.57614, "omega":3.21068, "ax":1.88126, "ay":6.89611, "alpha":-6.91109, "fx":[32.31267,21.81288,11.86226,23.6113], "fy":[79.15023,82.74556,84.5916,81.95497]},
    {"t":3.78241, "x":6.23609, "y":0.60075, "heading":0.75356, "vx":3.24003, "vy":0.70177, "omega":3.08478, "ax":0.87785, "ay":7.11125, "alpha":-5.367, "fx":[18.44602,10.54857,2.27183,10.54298], "fy":[83.52155,84.95032,85.46845,84.74878]},
    {"t":3.80063, "x":6.29526, "y":0.61472, "heading":0.80976, "vx":3.25602, "vy":0.83132, "omega":2.987, "ax":-0.02379, "ay":7.17882, "alpha":-4.05832, "fx":[5.78472,0.15088,-6.36848,-0.70013], "fy":[85.40119,85.65012,85.34452,85.51124]},
    {"t":3.81885, "x":6.35457, "y":0.63105, "heading":0.86418, "vx":3.25558, "vy":0.9621, "omega":2.91307, "ax":-0.79898, "ay":7.14509, "alpha":-3.00808, "fx":[-5.0836,-8.98685,-13.91625,-10.06669], "fy":[85.51734,85.23486,84.52511,85.02323]},
    {"t":3.83706, "x":6.41375, "y":0.64976, "heading":0.91724, "vx":3.24103, "vy":1.09226, "omega":2.85827, "ax":-1.44835, "ay":7.051, "alpha":-2.20398, "fx":[-14.0763,-16.75737,-20.38639,-17.76101], "fy":[84.57679,84.1146,83.28004,83.84782]},
    {"t":3.85528, "x":6.47255, "y":0.67083, "heading":0.96931, "vx":3.21464, "vy":1.22071, "omega":2.81812, "ax":-1.9857, "ay":6.92618, "alpha":-1.61585, "fx":[-21.38005,-23.24165,-25.88685,-24.06463], "fy":[83.1016,82.61994,81.81005,82.34314]},
    {"t":3.8735, "x":6.53078, "y":0.69422, "heading":1.02065, "vx":3.17847, "vy":1.34689, "omega":2.78869, "ax":-2.42903, "ay":6.78959, "alpha":-1.2089, "fx":[-27.27055,-28.60741,-30.56065,-29.24908], "fy":[81.42393,80.97789,80.24754,80.71997]},
    {"t":3.89171, "x":6.58828, "y":0.71988, "heading":1.07145, "vx":3.13422, "vy":1.47057, "omega":2.76666, "ax":-2.79582, "ay":6.65229, "alpha":-0.95054, "fx":[-32.01948,-33.04262,-34.5508,-33.5444], "fy":[79.73532,79.32718,78.67199,79.09543]},
    {"t":3.90993, "x":6.64491, "y":0.74778, "heading":1.12185, "vx":3.08329, "vy":1.59176, "omega":2.74935, "ax":-3.10119, "ay":6.5202, "alpha":-0.81287, "fx":[-35.85966,-36.72239,-37.98444,-37.13429], "fy":[78.13712,77.74375,77.12685,77.53103]},
    {"t":3.92815, "x":6.70057, "y":0.77786, "heading":1.17194, "vx":3.02679, "vy":1.71054, "omega":2.73454, "ax":-3.35743, "ay":6.39613, "alpha":-0.77301, "fx":[-38.97877,-39.79681,-40.96815,-40.16146], "fy":[76.67705,76.26315,75.63293,76.05657]},
    {"t":3.94637, "x":6.75515, "y":0.81008, "heading":1.22176, "vx":2.96563, "vy":1.82706, "omega":2.72046, "ax":-3.57437, "ay":6.2811, "alpha":-0.8126, "fx":[-41.52403,-42.3893,-43.58856,-42.73552], "fy":[75.3725,74.89665,74.19754,74.68443]},
    {"t":3.96458, "x":6.80858, "y":0.8444, "heading":1.27131, "vx":2.90052, "vy":1.94148, "omega":2.70565, "ax":-3.75972, "ay":6.17513, "alpha":-0.91756, "fx":[-43.6092,-44.59927,-45.91585,-44.94069], "fy":[74.22475,73.64186,72.8199,73.41757]},
    {"t":3.9828, "x":6.8608, "y":0.8808, "heading":1.3206, "vx":2.83202, "vy":2.05397, "omega":2.68894, "ax":-3.91963, "ay":6.07765, "alpha":-1.08451, "fx":[-45.31412,-46.50623,-48.01665,-46.84404], "fy":[73.23181,72.48915,71.48793,72.25265]},
    {"t":4.00102, "x":6.91174, "y":0.91922, "heading":1.36959, "vx":2.76062, "vy":2.16469, "omega":2.66918, "ax":-4.06001, "ay":5.98698, "alpha":-1.3943, "fx":[-46.61023,-48.17759,-50.05838,-48.52056], "fy":[72.446,71.42347,70.10588,71.16781]},
    {"t":4.01923, "x":6.96136, "y":0.95965, "heading":1.41821, "vx":2.68666, "vy":2.27376, "omega":2.64378, "ax":-4.19403, "ay":5.89302, "alpha":-2.60051, "fx":[-46.72644,-49.72579,-53.10211,-50.19577], "fy":[72.40106,70.39206,67.85888,70.01593]},
    {"t":4.03745, "x":7.0096, "y":1.00205, "heading":1.46638, "vx":2.61025, "vy":2.38111, "omega":2.59641, "ax":-4.34656, "ay":5.75577, "alpha":-6.79832, "fx":[-43.40412,-51.46218,-59.80508,-52.34302], "fy":[74.47126,69.18621,62.05995,68.41398]},
    {"t":4.05567, "x":7.05643, "y":1.04638, "heading":1.51368, "vx":2.53107, "vy":2.48597, "omega":2.47256, "ax":-4.49004, "ay":5.56961, "alpha":-12.27758, "fx":[-38.51915,-53.40217,-67.46587,-54.46069], "fy":[77.14367,67.75327,53.6637,66.7044]},
    {"t":4.07389, "x":7.1018, "y":1.09259, "heading":1.55872, "vx":2.44928, "vy":2.58743, "omega":2.2489, "ax":-4.60416, "ay":5.36261, "alpha":-17.28942, "fx":[-34.08357,-55.36365,-73.75034,-56.08571], "fy":[79.23432,66.204,44.6735,65.29432]},
    {"t":4.0921, "x":7.14565, "y":1.14062, "heading":1.59969, "vx":2.3654, "vy":2.68512, "omega":1.93393, "ax":-4.68826, "ay":5.15405, "alpha":-21.58482, "fx":[-30.44426,-57.23748,-78.45764,-57.14918], "fy":[80.73062,64.62659,35.81327,64.3025]},
    {"t":4.11032, "x":7.18797, "y":1.19039, "heading":1.63492, "vx":2.27999, "vy":2.77901, "omega":1.54072, "ax":-4.74474, "ay":4.95592, "alpha":-25.23046, "fx":[-27.52665,-58.94383,-81.78812,-57.71984], "fy":[81.79596,63.10377,27.42563,63.71113]},
    {"t":4.12854, "x":7.22871, "y":1.24184, "heading":1.66299, "vx":2.19356, "vy":2.8693, "omega":1.08109, "ax":-4.77772, "ay":4.77407, "alpha":-28.33996, "fx":[-25.14142,-60.42106,-84.00031,-57.98662], "fy":[82.58135,61.71573,19.71251,63.36609]},
    {"t":4.14675, "x":7.26788, "y":1.2949, "heading":1.68268, "vx":2.10652, "vy":2.95627, "omega":0.56482, "ax":-4.79489, "ay":4.60802, "alpha":-31.00464, "fx":[-23.07791,-61.62139,-85.34419,-58.32371], "fy":[83.19945,60.5385,12.80973,62.91937]},
    {"t":4.16497, "x":7.30546, "y":1.34952, "heading":1.69297, "vx":2.01917, "vy":3.04021, "omega":0.0, "ax":-5.21518, "ay":5.04874, "alpha":0.0, "fx":[-62.09612,-62.09612,-62.09612,-62.09612], "fy":[60.11429,60.11429,60.11429,60.11429]},
    {"t":4.20765, "x":7.38688, "y":1.48386, "heading":1.69297, "vx":1.79661, "vy":3.25567, "omega":0.0, "ax":-5.29273, "ay":4.96604, "alpha":0.0, "fx":[-63.01948,-63.01948,-63.01948,-63.01948], "fy":[59.1296,59.1296,59.1296,59.1296]},
    {"t":4.25032, "x":7.45874, "y":1.62733, "heading":1.69297, "vx":1.57073, "vy":3.46761, "omega":0.0, "ax":-5.38498, "ay":4.86419, "alpha":0.0, "fx":[-64.11791,-64.11791,-64.11791,-64.11791], "fy":[57.91693,57.91693,57.91693,57.91693]},
    {"t":4.293, "x":7.52086, "y":1.77974, "heading":1.69297, "vx":1.34092, "vy":3.67519, "omega":0.0, "ax":-5.49631, "ay":4.73593, "alpha":0.0, "fx":[-65.44352,-65.44352,-65.44352,-65.44352], "fy":[56.38974,56.38974,56.38974,56.38974]},
    {"t":4.33568, "x":7.57308, "y":1.9409, "heading":1.69297, "vx":1.10636, "vy":3.8773, "omega":0.0, "ax":-5.63286, "ay":4.56993, "alpha":0.0, "fx":[-67.06938,-67.06938,-67.06938,-67.06938], "fy":[54.41324,54.41324,54.41324,54.41324]},
    {"t":4.37835, "x":7.61517, "y":2.11053, "heading":1.69297, "vx":0.86597, "vy":4.07233, "omega":0.0, "ax":-5.80332, "ay":4.3477, "alpha":0.0, "fx":[-69.09895,-69.09895,-69.09895,-69.09895], "fy":[51.76714,51.76714,51.76714,51.76714]},
    {"t":4.42103, "x":7.64684, "y":2.28828, "heading":1.69297, "vx":0.61831, "vy":4.25787, "omega":0.0, "ax":-6.01981, "ay":4.03726, "alpha":0.0, "fx":[-71.67664,-71.67664,-71.67664,-71.67664], "fy":[48.07085,48.07085,48.07085,48.07085]},
    {"t":4.46371, "x":7.66775, "y":2.47366, "heading":1.69297, "vx":0.3614, "vy":4.43017, "omega":0.0, "ax":-6.29778, "ay":3.57983, "alpha":0.0, "fx":[-74.98641,-74.98641,-74.98641,-74.98641], "fy":[42.62432,42.62432,42.62432,42.62432]},
    {"t":4.50638, "x":7.67744, "y":2.66599, "heading":1.69297, "vx":0.09264, "vy":4.58294, "omega":0.0, "ax":-6.64872, "ay":2.86084, "alpha":0.0, "fx":[-79.16497,-79.16497,-79.16497,-79.16497], "fy":[34.06348,34.06348,34.06348,34.06348]},
    {"t":4.54906, "x":7.67533, "y":2.86418, "heading":1.69297, "vx":-0.19111, "vy":4.70503, "omega":0.0, "ax":-7.03611, "ay":1.65942, "alpha":0.0, "fx":[-83.77753,-83.77753,-83.77753,-83.77753], "fy":[19.75833,19.75833,19.75833,19.75833]},
    {"t":4.59173, "x":7.66077, "y":3.06648, "heading":1.69297, "vx":-0.49138, "vy":4.77585, "omega":0.0, "ax":-7.21298, "ay":-0.23299, "alpha":0.0, "fx":[-85.88349,-85.88349,-85.88349,-85.88349], "fy":[-2.77422,-2.77422,-2.77422,-2.77422]},
    {"t":4.63441, "x":7.63323, "y":3.27008, "heading":1.69297, "vx":-0.79921, "vy":4.76591, "omega":0.0, "ax":-7.07124, "ay":-1.3632, "alpha":0.0, "fx":[-84.19585,-84.19585,-84.19585,-84.19585], "fy":[-16.23131,-16.23131,-16.23131,-16.23131]},
    {"t":4.67709, "x":7.59269, "y":3.47223, "heading":1.69297, "vx":-1.10098, "vy":4.70773, "omega":0.0, "ax":-6.93736, "ay":-1.84743, "alpha":0.0, "fx":[-82.60173,-82.60173,-82.60173,-82.60173], "fy":[-21.99696,-21.99696,-21.99696,-21.99696]},
    {"t":4.71976, "x":7.53938, "y":3.67146, "heading":1.69297, "vx":-1.39704, "vy":4.62889, "omega":0.0, "ax":-6.77222, "ay":-2.27369, "alpha":0.0, "fx":[-80.63551,-80.63551,-80.63551,-80.63551], "fy":[-27.07234,-27.07234,-27.07234,-27.07234]},
    {"t":4.76244, "x":7.4736, "y":3.86693, "heading":1.69297, "vx":-1.68605, "vy":4.53186, "omega":0.0, "ax":-6.5596, "ay":-2.67257, "alpha":0.0, "fx":[-78.10379,-78.10379,-78.10379,-78.10379], "fy":[-31.8218,-31.8218,-31.8218,-31.8218]},
    {"t":4.80512, "x":7.39567, "y":4.0579, "heading":1.69297, "vx":-1.96599, "vy":4.4178, "omega":0.0, "ax":-6.27829, "ay":-3.02555, "alpha":0.0, "fx":[-74.7543,-74.7543,-74.7543,-74.7543], "fy":[-36.02463,-36.02463,-36.02463,-36.02463]},
    {"t":4.84779, "x":7.30605, "y":4.24368, "heading":1.69297, "vx":-2.23393, "vy":4.28868, "omega":0.0, "ax":-5.87448, "ay":-3.28332, "alpha":0.0, "fx":[-69.94621,-69.94621,-69.94621,-69.94621], "fy":[-39.09382,-39.09382,-39.09382,-39.09382]},
    {"t":4.89047, "x":7.20536, "y":4.42372, "heading":1.69297, "vx":-2.48463, "vy":4.14856, "omega":0.0, "ax":-5.2176, "ay":-3.32836, "alpha":0.0, "fx":[-62.12494,-62.12494,-62.12494,-62.12494], "fy":[-39.63015,-39.63015,-39.63015,-39.63015]},
    {"t":4.93315, "x":7.09458, "y":4.59773, "heading":1.69297, "vx":-2.7073, "vy":4.00652, "omega":0.0, "ax":-0.43169, "ay":-5.96232, "alpha":0.0, "fx":[-5.14001,-5.14001,-5.14001,-5.14001], "fy":[-70.99214,-70.99214,-70.99214,-70.99214]},
    {"t":4.97582, "x":6.97865, "y":4.76329, "heading":1.69297, "vx":-2.72572, "vy":3.75207, "omega":0.0, "ax":4.00015, "ay":-5.94621, "alpha":0.0, "fx":[47.62899,47.62899,47.62899,47.62899], "fy":[-70.80031,-70.80031,-70.80031,-70.80031]},
    {"t":5.0185, "x":6.86597, "y":4.918, "heading":1.69297, "vx":-2.55501, "vy":3.49831, "omega":0.0, "ax":4.16322, "ay":-5.89395, "alpha":0.0, "fx":[49.57058,49.57058,49.57058,49.57058], "fy":[-70.17802,-70.17802,-70.17802,-70.17802]},
    {"t":5.06117, "x":6.76072, "y":5.06193, "heading":1.69297, "vx":-2.37734, "vy":3.24678, "omega":0.0, "ax":4.21921, "ay":-5.87508, "alpha":0.0, "fx":[50.23726,50.23726,50.23726,50.23726], "fy":[-69.95343,-69.95343,-69.95343,-69.95343]},
    {"t":5.10385, "x":6.6631, "y":5.19514, "heading":1.69297, "vx":-2.19728, "vy":2.99605, "omega":0.0, "ax":4.24747, "ay":-5.86538, "alpha":0.0, "fx":[50.57375,50.57375,50.57375,50.57375], "fy":[-69.83796,-69.83796,-69.83796,-69.83796]},
    {"t":5.14653, "x":6.5732, "y":5.31766, "heading":1.69297, "vx":-2.01601, "vy":2.74574, "omega":0.0, "ax":4.2645, "ay":-5.85948, "alpha":0.0, "fx":[50.77653,50.77653,50.77653,50.77653], "fy":[-69.7677,-69.7677,-69.7677,-69.7677]},
    {"t":5.1892, "x":6.49105, "y":5.4295, "heading":1.69297, "vx":-1.83402, "vy":2.49568, "omega":0.0, "ax":4.27588, "ay":-5.85552, "alpha":0.0, "fx":[50.91204,50.91204,50.91204,50.91204], "fy":[-69.72046,-69.72046,-69.72046,-69.72046]},
    {"t":5.23188, "x":6.41667, "y":5.53067, "heading":1.69297, "vx":-1.65154, "vy":2.24578, "omega":0.0, "ax":4.28402, "ay":-5.85267, "alpha":0.0, "fx":[51.00898,51.00898,51.00898,51.00898], "fy":[-69.68653,-69.68653,-69.68653,-69.68653]},
    {"t":5.27456, "x":6.35009, "y":5.62118, "heading":1.69297, "vx":-1.46871, "vy":1.99601, "omega":0.0, "ax":4.29013, "ay":-5.85052, "alpha":0.0, "fx":[51.08175,51.08175,51.08175,51.08175], "fy":[-69.66098,-69.66098,-69.66098,-69.66098]},
    {"t":5.31723, "x":6.29132, "y":5.70104, "heading":1.69297, "vx":-1.28563, "vy":1.74633, "omega":0.0, "ax":4.29489, "ay":-5.84885, "alpha":0.0, "fx":[51.13839,51.13839,51.13839,51.13839], "fy":[-69.64105,-69.64105,-69.64105,-69.64105]},
    {"t":5.35991, "x":6.24037, "y":5.77024, "heading":1.69297, "vx":-1.10234, "vy":1.49673, "omega":0.0, "ax":4.2987, "ay":-5.84751, "alpha":0.0, "fx":[51.18372,51.18372,51.18372,51.18372], "fy":[-69.62507,-69.62507,-69.62507,-69.62507]},
    {"t":5.40259, "x":6.19724, "y":5.82879, "heading":1.69297, "vx":-0.91888, "vy":1.24718, "omega":0.0, "ax":4.30181, "ay":-5.84641, "alpha":0.0, "fx":[51.22083,51.22083,51.22083,51.22083], "fy":[-69.61198,-69.61198,-69.61198,-69.61198]},
    {"t":5.44526, "x":6.16194, "y":5.87669, "heading":1.69297, "vx":-0.7353, "vy":0.99767, "omega":0.0, "ax":4.30441, "ay":-5.84549, "alpha":0.0, "fx":[51.25175,51.25175,51.25175,51.25175], "fy":[-69.60105,-69.60105,-69.60105,-69.60105]},
    {"t":5.48794, "x":6.13448, "y":5.91394, "heading":1.69297, "vx":-0.5516, "vy":0.74821, "omega":0.0, "ax":4.30661, "ay":-5.84471, "alpha":0.0, "fx":[51.27792,51.27792,51.27792,51.27792], "fy":[-69.59179,-69.59179,-69.59179,-69.59179]},
    {"t":5.53061, "x":6.11486, "y":5.94055, "heading":1.69297, "vx":-0.36781, "vy":0.49878, "omega":0.0, "ax":4.30849, "ay":-5.84404, "alpha":0.0, "fx":[51.30036,51.30036,51.30036,51.30036], "fy":[-69.58385,-69.58385,-69.58385,-69.58385]},
    {"t":5.57329, "x":6.10309, "y":5.95652, "heading":1.69297, "vx":-0.18394, "vy":0.24938, "omega":0.0, "ax":4.31013, "ay":-5.84346, "alpha":0.0, "fx":[51.31981,51.31981,51.31981,51.31981], "fy":[-69.57696,-69.57696,-69.57696,-69.57696]},
    {"t":5.61597, "x":6.09916, "y":5.96184, "heading":1.69297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.57389, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
