{
 "name":"cycle2Left_singleTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.930080890655518, "y":6.56017541885376, "heading":-2.194498159784268, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188196182250977, "y":2.9981865882873535, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.27618932723999, "y":1.1397573947906494, "heading":2.2478125864026257, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916184902191162, "y":2.372078657150269, "heading":2.178598920937354, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.940032958984375, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.930080890655518 m", "val":7.930080890655518}, "y":{"exp":"6.56017541885376 m", "val":6.56017541885376}, "heading":{"exp":"-2.194498159784268 rad", "val":-2.194498159784268}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188196182250977 m", "val":8.188196182250977}, "y":{"exp":"2.9981865882873535 m", "val":2.9981865882873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.27618932723999 m", "val":7.27618932723999}, "y":{"exp":"1.1397573947906494 m", "val":1.1397573947906494}, "heading":{"exp":"2.2478125864026257 rad", "val":2.2478125864026257}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916184902191162 m", "val":5.916184902191162}, "y":{"exp":"2.3720786571502686 m", "val":2.372078657150269}, "heading":{"exp":"2.178598920937354 rad", "val":2.178598920937354}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.940032958984375 m", "val":4.940032958984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00858,1.77162,2.50249,3.28285,3.89832,4.6544,5.20596,6.07088,6.88557,7.89024],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1719, "ay":7.12714, "alpha":-12.33008, "fx":[-5.51167,-20.25108,2.26021,15.31559], "fy":[85.71112,83.44454,85.79892,84.4912]},
    {"t":0.02586, "x":2.52652, "y":5.58459, "heading":2.49588, "vx":-0.00445, "vy":0.18432, "omega":-0.31887, "ax":-0.12503, "ay":7.12879, "alpha":-12.23753, "fx":[-4.95568,-19.55178,2.83475,15.71803], "fy":[85.73857,83.60335,85.77273,84.40974]},
    {"t":0.05172, "x":2.52636, "y":5.59174, "heading":2.48354, "vx":-0.00768, "vy":0.36867, "omega":-0.63534, "ax":-0.07276, "ay":7.13072, "alpha":-12.08183, "fx":[-4.21752,-18.72146,3.29997,16.17382], "fy":[85.77078,83.78473,85.74592,84.31496]},
    {"t":0.07758, "x":2.52614, "y":5.60366, "heading":2.46307, "vx":-0.00956, "vy":0.55308, "omega":-0.94779, "ax":-0.01407, "ay":7.13281, "alpha":-11.86196, "fx":[-3.29053,-17.74261,3.6784,16.6848], "fy":[85.80315,83.9882,85.71915,84.20539]},
    {"t":0.10344, "x":2.52589, "y":5.62035, "heading":2.43459, "vx":-0.00992, "vy":0.73754, "omega":-1.25456, "ax":0.05232, "ay":7.13487, "alpha":-11.57726, "fx":[-2.16711,-16.59185,3.99926,17.25135], "fy":[85.82955,84.21285,85.69204,84.07964]},
    {"t":0.12931, "x":2.52565, "y":5.64181, "heading":2.39827, "vx":-0.00857, "vy":0.92206, "omega":-1.55396, "ax":0.12801, "ay":7.13664, "alpha":-11.22711, "fx":[-0.83824,-15.23908,4.30086,17.87343], "fy":[85.84211,84.45666,85.66309,83.93623]},
    {"t":0.15517, "x":2.52547, "y":5.66804, "heading":2.35433, "vx":-0.00526, "vy":1.10662, "omega":-1.8443, "ax":0.21515, "ay":7.13771, "alpha":-10.81056, "fx":[0.70736,-13.6463,4.63371,18.55209], "fy":[85.83086,84.7156,85.62953,83.77324]},
    {"t":0.18103, "x":2.5254, "y":5.69905, "heading":2.30302, "vx":0.0003, "vy":1.29121, "omega":-2.12387, "ax":0.31652, "ay":7.13751, "alpha":-10.32552, "fx":[2.48449,-11.76554,5.06449,19.29172], "fy":[85.78319,84.98224,85.58674,83.58767]},
    {"t":0.20689, "x":2.52552, "y":5.73483, "heading":2.24464, "vx":0.00849, "vy":1.47579, "omega":-2.3909, "ax":0.43594, "ay":7.13517, "alpha":-9.76755, "fx":[4.51365,-9.53537,5.6809,20.10347], "fy":[85.68295,85.24374,85.52699,83.37446]},
    {"t":0.23275, "x":2.52588, "y":5.77538, "heading":2.17955, "vx":0.01976, "vy":1.66032, "omega":-2.6435, "ax":0.57862, "ay":7.1293, "alpha":-9.12811, "fx":[6.82456,-6.87513,6.59817,21.01027], "fy":[85.50876,85.47848,85.43682,83.12471]},
    {"t":0.25861, "x":2.52659, "y":5.8207, "heading":2.10813, "vx":0.03473, "vy":1.84469, "omega":-2.87956, "ax":0.75187, "ay":7.11769, "alpha":-8.39205, "fx":[9.4622,-3.67501,7.96778,22.05463], "fy":[85.23106,85.6502,85.29158,82.82262]},
    {"t":0.28447, "x":2.52774, "y":5.87079, "heading":2.03086, "vx":0.05417, "vy":2.02876, "omega":-3.09659, "ax":0.96623, "ay":7.09653, "alpha":-7.53434, "fx":[12.49725,0.22072,9.99012,23.31052], "fy":[84.80613,85.69681,85.04468,82.44012]},
    {"t":0.31033, "x":2.52946, "y":5.92563, "heading":1.94825, "vx":0.07916, "vy":2.21228, "omega":-3.29144, "ax":1.23717, "ay":7.05909, "alpha":-6.51505, "fx":[16.04503,5.04267,12.93329,24.90216], "fy":[84.16409,85.5076,84.60625,81.92675]},
    {"t":0.33619, "x":2.53192, "y":5.9852, "heading":1.86096, "vx":0.11115, "vy":2.39484, "omega":-3.45992, "ax":1.58818, "ay":6.99278, "alpha":-5.2715, "fx":[20.30099,11.14582,17.15963,27.03428], "fy":[83.18246,84.87342,83.80072,81.18971]},
    {"t":0.36205, "x":2.53533, "y":6.04947, "heading":1.76972, "vx":0.15223, "vy":2.57568, "omega":-3.59625, "ax":2.05552, "ay":6.87268, "alpha":-3.70469, "fx":[25.61,19.08987,23.15683,30.04208], "fy":[81.6236,83.37107,82.28131,80.05073]},
    {"t":0.38792, "x":2.53995, "y":6.11838, "heading":1.67547, "vx":0.20538, "vy":2.75341, "omega":-3.69206, "ax":2.69508, "ay":6.64665, "alpha":-1.65816, "fx":[32.60284,29.73585,31.54511,34.47549], "fy":[78.97171,80.08397,79.36047,78.14528]},
    {"t":0.41378, "x":2.54617, "y":6.19181, "heading":1.57944, "vx":0.27508, "vy":2.9253, "omega":-3.73494, "ax":3.58551, "ay":6.20024, "alpha":1.09489, "fx":[42.43012,44.15721,42.94624,41.23416], "fy":[73.96846,72.96244,73.70418,74.66484]},
    {"t":0.43964, "x":2.55448, "y":6.26953, "heading":1.48322, "vx":0.36781, "vy":3.08565, "omega":-3.70663, "ax":4.79071, "ay":5.28858, "alpha":4.70249, "fx":[56.76655,62.32427,57.38949,51.68766], "fy":[63.31413,57.9534,62.95845,67.65447]},
    {"t":0.4655, "x":2.56559, "y":6.3511, "heading":1.38893, "vx":0.4917, "vy":3.22242, "omega":-3.58501, "ax":6.1594, "ay":3.52761, "alpha":8.13094, "fx":[74.6396,78.81314,72.8356,67.06655], "fy":[40.19768,31.70815,43.956,52.14819]},
    {"t":0.49136, "x":2.58037, "y":6.43561, "heading":1.29894, "vx":0.65099, "vy":3.31364, "omega":-3.37474, "ax":7.05049, "ay":0.89237, "alpha":6.54995, "fx":[84.52403,84.86675,83.74496,82.65957], "fy":[6.33339,2.68801,14.35571,19.12394]},
    {"t":0.51722, "x":2.59956, "y":6.5216, "heading":1.21385, "vx":0.83332, "vy":3.33672, "omega":-3.20535, "ax":6.90469, "ay":-1.79714, "alpha":1.74214, "fx":[81.79865,81.76823,82.61833,82.66573], "fy":[-22.92196,-23.1567,-19.9291,-19.58479]},
    {"t":0.54308, "x":2.62342, "y":6.60729, "heading":1.13154, "vx":1.01188, "vy":3.29025, "omega":-3.1603, "ax":6.12626, "ay":-3.68512, "alpha":-1.79172, "fx":[73.91561,73.77086,71.93747,72.15271], "fy":[-42.28336,-42.47644,-45.51961,-45.23239]},
    {"t":0.56894, "x":2.65164, "y":6.69115, "heading":1.04921, "vx":1.17031, "vy":3.19494, "omega":-3.20663, "ax":5.31056, "ay":-4.79946, "alpha":-3.54793, "fx":[65.87633,65.1886,60.40514,61.45712], "fy":[-54.21741,-54.96782,-60.20409,-59.19563]},
    {"t":0.5948, "x":2.68368, "y":6.77217, "heading":0.9651, "vx":1.30765, "vy":3.07082, "omega":-3.29839, "ax":4.64578, "ay":-5.458, "alpha":-3.75661, "fx":[58.58808,57.55993,51.82142,53.29589], "fy":[-62.18499,-63.08079,-67.89216,-66.79137]},
    {"t":0.62067, "x":2.71905, "y":6.84976, "heading":0.87855, "vx":1.4278, "vy":2.92968, "omega":-3.39554, "ax":4.12595, "ay":-5.87542, "alpha":-2.33202, "fx":[51.34838,50.58781,46.8156,47.75542], "fy":[-68.39172,-68.92919,-71.55371,-70.95506]},
    {"t":0.64653, "x":2.75735, "y":6.92356, "heading":0.78995, "vx":1.5345, "vy":2.77773, "omega":-3.45584, "ax":3.71618, "ay":-6.15272, "alpha":0.02816, "fx":[44.21951,44.22944,44.2761,44.2662], "fy":[-73.27622,-73.27048,-73.24222,-73.24795]},
    {"t":0.67239, "x":2.79828, "y":6.99334, "heading":0.70059, "vx":1.6306, "vy":2.61861, "omega":-3.45512, "ax":3.39093, "ay":-6.33972, "alpha":2.42466, "fx":[37.87443,38.71991,42.77441,42.13153], "fy":[-76.8015,-76.39706,-74.19847,-74.54595]},
    {"t":0.69825, "x":2.84158, "y":7.05894, "heading":0.61205, "vx":1.71829, "vy":2.45466, "omega":-3.39241, "ax":3.12988, "ay":-6.46867, "alpha":4.55398, "fx":[32.54142,33.99951,41.63175,40.89483], "fy":[-79.249,-78.66382,-74.89958,-75.27221]},
    {"t":0.72411, "x":2.88707, "y":7.12026, "heading":0.52584, "vx":1.79924, "vy":2.28738, "omega":-3.27464, "ax":2.91716, "ay":-6.56016, "alpha":6.38099, "fx":[28.16474,29.91732,40.59563,40.25835], "fy":[-80.93952,-80.34428,-75.50895,-75.6492]},
    {"t":0.74997, "x":2.93457, "y":7.17722, "heading":0.44329, "vx":1.87468, "vy":2.11772, "omega":-3.10962, "ax":2.74095, "ay":-6.62696, "alpha":7.93387, "fx":[24.61023,26.34562,39.57814,40.01], "fy":[-82.11545,-81.61539,-76.08158,-75.81093]},
    {"t":0.77583, "x":2.98397, "y":7.22977, "heading":0.36552, "vx":1.94556, "vy":1.94634, "omega":-2.90444, "ax":2.59272, "ay":-6.67707, "alpha":9.24859, "fx":[21.73752,23.19311,38.55724,39.99606], "fy":[-82.9429,-82.59039,-76.632,-75.84467]},
    {"t":0.80169, "x":3.03515, "y":7.27787, "heading":0.2935, "vx":2.01261, "vy":1.77367, "omega":-2.66527, "ax":2.46628, "ay":-6.71561, "alpha":10.35872, "fx":[19.41843,20.39596,37.53907,40.10854], "fy":[-83.53361,-83.34447,-77.15891,-75.80849]},
    {"t":0.82755, "x":3.08802, "y":7.32149, "heading":0.22804, "vx":2.07639, "vy":1.59999, "omega":-2.39738, "ax":2.35716, "ay":-6.74591, "alpha":11.29552, "fx":[17.53917,17.9083,36.5418,40.2759], "fy":[-83.96309,-83.93006,-77.65536,-75.74021]},
    {"t":0.85342, "x":3.14251, "y":7.36061, "heading":0.16982, "vx":2.13735, "vy":1.42554, "omega":-2.10526, "ax":2.26209, "ay":-6.77018, "alpha":12.08928, "fx":[15.99878,15.6955,35.58793,40.45466], "fy":[-84.28303,-84.38526,-78.11324,-75.66295]},
    {"t":0.87928, "x":3.19854, "y":7.39522, "heading":0.11942, "vx":2.19585, "vy":1.25045, "omega":-1.79262, "ax":2.17859, "ay":-6.78987, "alpha":12.76949, "fx":[14.70735,13.73026,34.70061,40.62169], "fy":[-84.52931,-84.73869,-78.52515,-75.58932]},
    {"t":0.90514, "x":3.25606, "y":7.42528, "heading":0.07733, "vx":2.25219, "vy":1.07486, "omega":-1.46239, "ax":2.10477, "ay":-6.80597, "alpha":13.36439, "fx":[13.58473,11.99044,33.90175,40.76742], "fy":[-84.72716,-85.01234,-78.88507,-75.52481]},
    {"t":0.931, "x":3.315, "y":7.4508, "heading":0.04398, "vx":2.30662, "vy":0.89885, "omega":-1.11677, "ax":2.03917, "ay":-6.81914, "alpha":13.90007, "fx":[12.55984,10.45818,33.21127,40.8905], "fy":[-84.89441,-85.22328,-79.1884,-75.47051]},
    {"t":0.95686, "x":3.37534, "y":7.47177, "heading":0.01975, "vx":2.35936, "vy":0.7225, "omega":-0.7573, "ax":1.9806, "ay":-6.82982, "alpha":14.39983, "fx":[11.57029,9.11963,32.64689,40.99348], "fy":[-85.04344,-85.38486,-79.43157,-75.42536]},
    {"t":0.98272, "x":3.43702, "y":7.48817, "heading":0.00498, "vx":2.41058, "vy":0.54587, "omega":-0.38491, "ax":1.92813, "ay":-6.83831, "alpha":14.88364, "fx":[10.56236,7.96521,32.22419,41.07967], "fy":[-85.18242,-85.50754,-79.61174,-75.38783]},
    {"t":1.00858, "x":3.5, "y":7.5, "heading":0.0, "vx":2.46044, "vy":0.36903, "omega":0.0, "ax":2.21003, "ay":-6.8638, "alpha":0.0, "fx":[26.31442,26.31442,26.31442,26.31442], "fy":[-81.72594,-81.72594,-81.72594,-81.72594]},
    {"t":1.04037, "x":3.57934, "y":7.50826, "heading":0.0, "vx":2.53071, "vy":0.15081, "omega":0.0, "ax":3.87041, "ay":-6.06075, "alpha":0.0, "fx":[46.08416,46.08416,46.08416,46.08416], "fy":[-72.16408,-72.16408,-72.16408,-72.16408]},
    {"t":1.07217, "x":3.66176, "y":7.51, "heading":0.0, "vx":2.65376, "vy":-0.04189, "omega":0.0, "ax":7.1025, "ay":-0.24167, "alpha":0.0, "fx":[84.568,84.568,84.568,84.568], "fy":[-2.87758,-2.87758,-2.87758,-2.87758]},
    {"t":1.10396, "x":3.74972, "y":7.50854, "heading":0.0, "vx":2.87957, "vy":-0.04957, "omega":0.0, "ax":3.74188, "ay":-0.14916, "alpha":0.0, "fx":[44.5538,44.5538,44.5538,44.5538], "fy":[-1.77602,-1.77602,-1.77602,-1.77602]},
    {"t":1.13575, "x":3.84316, "y":7.50689, "heading":0.0, "vx":2.99854, "vy":-0.05431, "omega":0.0, "ax":0.00662, "ay":0.36534, "alpha":0.0, "fx":[0.07882,0.07882,0.07882,0.07882], "fy":[4.35003,4.35003,4.35003,4.35003]},
    {"t":1.16755, "x":3.9385, "y":7.50535, "heading":0.0, "vx":2.99875, "vy":-0.0427, "omega":0.0, "ax":0.00416, "ay":0.33407, "alpha":0.0, "fx":[0.04957,0.04957,0.04957,0.04957], "fy":[3.97773,3.97773,3.97773,3.97773]},
    {"t":1.19934, "x":4.03384, "y":7.50416, "heading":0.0, "vx":2.99888, "vy":-0.03207, "omega":0.0, "ax":0.00237, "ay":0.25402, "alpha":0.0, "fx":[0.02827,0.02827,0.02827,0.02827], "fy":[3.02456,3.02456,3.02456,3.02456]},
    {"t":1.23113, "x":4.12919, "y":7.50327, "heading":0.0, "vx":2.99896, "vy":-0.024, "omega":0.0, "ax":0.00134, "ay":0.19126, "alpha":0.0, "fx":[0.01591,0.01591,0.01591,0.01591], "fy":[2.27729,2.27729,2.27729,2.27729]},
    {"t":1.26293, "x":4.22453, "y":7.5026, "heading":0.0, "vx":2.999, "vy":-0.01792, "omega":0.0, "ax":0.00077, "ay":0.14765, "alpha":0.0, "fx":[0.00912,0.00912,0.00912,0.00912], "fy":[1.75799,1.75799,1.75799,1.75799]},
    {"t":1.29472, "x":4.31988, "y":7.50211, "heading":0.0, "vx":2.99902, "vy":-0.01322, "omega":0.0, "ax":0.00045, "ay":0.11777, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[1.40224,1.40224,1.40224,1.40224]},
    {"t":1.32651, "x":4.41523, "y":7.50175, "heading":0.0, "vx":2.99904, "vy":-0.00948, "omega":0.0, "ax":0.00026, "ay":0.09749, "alpha":0.0, "fx":[0.00307,0.00307,0.00307,0.00307], "fy":[1.16077,1.16077,1.16077,1.16077]},
    {"t":1.35831, "x":4.51058, "y":7.50149, "heading":0.0, "vx":2.99905, "vy":-0.00638, "omega":0.0, "ax":0.00014, "ay":0.08431, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[1.00384,1.00384,1.00384,1.00384]},
    {"t":1.3901, "x":4.60593, "y":7.50133, "heading":0.0, "vx":2.99905, "vy":-0.0037, "omega":0.0, "ax":0.00006, "ay":0.07682, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.91463,0.91463,0.91463,0.91463]},
    {"t":1.42189, "x":4.70128, "y":7.50125, "heading":0.0, "vx":2.99905, "vy":-0.00126, "omega":0.0, "ax":0.0, "ay":0.07429, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.8845,0.8845,0.8845,0.8845]},
    {"t":1.45369, "x":4.79663, "y":7.50125, "heading":0.0, "vx":2.99905, "vy":0.0011, "omega":0.0, "ax":-0.00006, "ay":0.07647, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.91051,0.91051,0.91051,0.91051]},
    {"t":1.48548, "x":4.89198, "y":7.50133, "heading":0.0, "vx":2.99905, "vy":0.00354, "omega":0.0, "ax":-0.00014, "ay":0.0835, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.99422,0.99422,0.99422,0.99422]},
    {"t":1.51727, "x":4.98733, "y":7.50148, "heading":0.0, "vx":2.99905, "vy":0.00619, "omega":0.0, "ax":-0.00025, "ay":0.09578, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[1.14046,1.14046,1.14046,1.14046]},
    {"t":1.54907, "x":5.08268, "y":7.50173, "heading":0.0, "vx":2.99904, "vy":0.00924, "omega":0.0, "ax":-0.00042, "ay":0.11356, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[1.35218,1.35218,1.35218,1.35218]},
    {"t":1.58086, "x":5.17803, "y":7.50208, "heading":0.0, "vx":2.99903, "vy":0.01285, "omega":0.0, "ax":-0.00067, "ay":0.13487, "alpha":0.0, "fx":[-0.00802,-0.00802,-0.00802,-0.00802], "fy":[1.60582,1.60582,1.60582,1.60582]},
    {"t":1.61265, "x":5.27338, "y":7.50255, "heading":0.0, "vx":2.999, "vy":0.01713, "omega":0.0, "ax":-0.00095, "ay":0.1464, "alpha":0.0, "fx":[-0.01131,-0.01131,-0.01131,-0.01131], "fy":[1.74313,1.74313,1.74313,1.74313]},
    {"t":1.64445, "x":5.36872, "y":7.50317, "heading":0.0, "vx":2.99897, "vy":0.02179, "omega":0.0, "ax":-0.00066, "ay":0.08559, "alpha":0.0, "fx":[-0.00786,-0.00786,-0.00786,-0.00786], "fy":[1.01913,1.01913,1.01913,1.01913]},
    {"t":1.67624, "x":5.46407, "y":7.50391, "heading":0.0, "vx":2.99895, "vy":0.02451, "omega":0.0, "ax":0.00203, "ay":-0.31232, "alpha":0.0, "fx":[0.0242,0.0242,0.0242,0.0242], "fy":[-3.71869,-3.71869,-3.71869,-3.71869]},
    {"t":1.70803, "x":5.55942, "y":7.50453, "heading":0.0, "vx":2.99902, "vy":0.01458, "omega":0.0, "ax":-0.01089, "ay":-1.96081, "alpha":0.0, "fx":[-0.12967,-0.12967,-0.12967,-0.12967], "fy":[-23.34695,-23.34695,-23.34695,-23.34695]},
    {"t":1.73983, "x":5.65476, "y":7.504, "heading":0.0, "vx":2.99867, "vy":-0.04776, "omega":0.0, "ax":-0.19738, "ay":-4.91391, "alpha":0.0, "fx":[-2.3502,-2.3502,-2.3502,-2.3502], "fy":[-58.50896,-58.50896,-58.50896,-58.50896]},
    {"t":1.77162, "x":5.75, "y":7.5, "heading":0.0, "vx":2.9924, "vy":-0.20399, "omega":0.0, "ax":0.49192, "ay":-0.12735, "alpha":-112.38963, "fx":[69.37521,71.55767,-60.24205,-57.26207], "fy":[-50.05975,46.86109,60.53135,-63.39803]},
    {"t":1.79036, "x":5.80616, "y":7.49615, "heading":-0.01974, "vx":3.00161, "vy":-0.20638, "omega":-2.10621, "ax":0.53716, "ay":-0.24426, "alpha":-111.4372, "fx":[67.47246,73.26029,-59.08734,-56.06221], "fy":[-51.83019,43.16059,60.68717,-63.65112]},
    {"t":1.8091, "x":5.86251, "y":7.49224, "heading":-0.07877, "vx":3.01168, "vy":-0.21095, "omega":-4.19458, "ax":2.45225, "ay":-5.3726, "alpha":4.0286, "fx":[27.20941,25.05311,31.08962,33.44142], "fy":[-63.93968,-66.02659,-64.11319,-61.80256]},
    {"t":1.82784, "x":5.91938, "y":7.48735, "heading":-0.15668, "vx":3.05764, "vy":-0.31164, "omega":-4.11908, "ax":2.10259, "ay":-4.58069, "alpha":9.6828, "fx":[20.62397,15.90038,29.06878,34.54721], "fy":[-52.78272,-59.12899,-56.58554,-49.66806]},
    {"t":1.84658, "x":5.97705, "y":7.4807, "heading":-0.23217, "vx":3.09704, "vy":-0.39748, "omega":-3.93762, "ax":1.81075, "ay":-2.97403, "alpha":8.83801, "fx":[18.16173,14.3993,24.85114,28.82877], "fy":[-31.37369,-39.38411,-39.28632,-31.60044]},
    {"t":1.86532, "x":6.03541, "y":7.47273, "heading":-0.30441, "vx":3.13097, "vy":-0.45322, "omega":-3.772, "ax":1.32422, "ay":-0.5049, "alpha":7.28666, "fx":[12.99085,10.71205,18.58062,20.78527], "fy":[-1.21885,-8.38494,-10.66634,-3.77699]},
    {"t":1.88406, "x":6.09432, "y":7.46415, "heading":-0.37382, "vx":3.15579, "vy":-0.46268, "omega":-3.63544, "ax":0.81553, "ay":1.43689, "alpha":5.38333, "fx":[7.59999,5.79408,11.90557,13.54197], "fy":[20.62413,16.05493,13.5686,18.18731]},
    {"t":1.9028, "x":6.1536, "y":7.45573, "heading":-0.441, "vx":3.17107, "vy":-0.43575, "omega":-3.53456, "ax":0.54363, "ay":2.35286, "alpha":3.92813, "fx":[5.01997,3.37236,7.9857,9.5135], "fy":[30.43836,27.51137,25.55877,28.55155]},
    {"t":1.92154, "x":6.21312, "y":7.44798, "heading":-0.50655, "vx":3.18126, "vy":-0.39166, "omega":-3.46094, "ax":0.44725, "ay":2.66443, "alpha":2.91014, "fx":[4.36672,2.92754,6.31611,7.69077], "fy":[33.49645,31.48186,29.9322,31.98889]},
    {"t":1.94028, "x":6.27282, "y":7.44111, "heading":-0.5709, "vx":3.18964, "vy":-0.34172, "omega":-3.40641, "ax":0.45163, "ay":2.57771, "alpha":2.18968, "fx":[4.76606,3.56319,6.0044,7.1764], "fy":[32.06942,30.59444,29.30223,30.8029]},
    {"t":1.95902, "x":6.33267, "y":7.43516, "heading":-0.63435, "vx":3.19811, "vy":-0.29342, "omega":-3.36537, "ax":0.52018, "ay":2.07754, "alpha":1.70341, "fx":[5.81734,4.82359,6.57684,7.55686], "fy":[25.88631,24.72241,23.5796,24.75888]},
    {"t":1.97776, "x":6.3927, "y":7.43002, "heading":-0.69712, "vx":3.20785, "vy":-0.25448, "omega":-3.33345, "ax":0.62093, "ay":0.94397, "alpha":1.44494, "fx":[7.17526,6.29331,7.61438,8.49025], "fy":[12.30257,11.26816,10.17359,11.21414]},
    {"t":1.9965, "x":6.45292, "y":7.42542, "heading":-0.75934, "vx":3.21949, "vy":-0.23679, "omega":-3.30637, "ax":0.65139, "ay":-1.10653, "alpha":1.35702, "fx":[7.66341,6.71198,7.85064,8.79767], "fy":[-12.16838,-13.14002,-14.17844,-13.21422]},
    {"t":2.01524, "x":6.51337, "y":7.42079, "heading":-0.82106, "vx":3.2317, "vy":-0.25753, "omega":-3.28094, "ax":0.46119, "ay":-3.40223, "alpha":1.20763, "fx":[5.48665,4.3784,5.49936,6.601], "fy":[-39.78764,-40.47569,-41.22762,-40.54766]},
    {"t":2.03398, "x":6.57401, "y":7.41536, "heading":-0.88233, "vx":3.24034, "vy":-0.32129, "omega":-3.25831, "ax":0.14798, "ay":-4.91716, "alpha":1.01356, "fx":[1.7928,0.63909,1.7347,2.88133], "fy":[-58.12748,-58.49024,-58.96849,-58.60413]},
    {"t":2.05273, "x":6.63477, "y":7.40848, "heading":-0.94322, "vx":3.24311, "vy":-0.41344, "omega":-3.23931, "ax":-0.15919, "ay":-5.74873, "alpha":0.9026, "fx":[-1.84109,-3.0163,-1.94604,-0.77821], "fy":[-68.19499,-68.35976,-68.70666,-68.53454]},
    {"t":2.07147, "x":6.69551, "y":7.39972, "heading":-1.00376, "vx":3.24013, "vy":-0.52117, "omega":-3.2224, "ax":-0.43331, "ay":-6.20813, "alpha":0.88393, "fx":[-5.07447,-6.33327,-5.2397,-3.98986], "fy":[-73.74825,-73.7917,-74.09542,-74.04048]},
    {"t":2.09021, "x":6.75616, "y":7.38886, "heading":-1.064, "vx":3.23201, "vy":-0.63751, "omega":-3.20583, "ax":-0.67802, "ay":-6.4719, "alpha":0.93427, "fx":[-7.94354,-9.36545,-8.19638,-6.78691], "fy":[-76.93674,-76.88354,-77.1908,-77.22746]},
    {"t":2.10895, "x":6.81661, "y":7.37578, "heading":-1.12391, "vx":3.2193, "vy":-0.7588, "omega":-3.18833, "ax":-0.90026, "ay":-6.62739, "alpha":1.03326, "fx":[-10.52614,-12.18518,-10.90305,-9.26256], "fy":[-78.82361,-78.67177,-79.01022,-79.13832]},
    {"t":2.12769, "x":6.87678, "y":7.3604, "heading":-1.18348, "vx":3.20243, "vy":-0.883, "omega":-3.16896, "ax":-1.10552, "ay":-6.71896, "alpha":1.167, "fx":[-12.88386,-14.84483,-13.42841,-11.49572], "fy":[-79.94859,-79.6829,-80.07107,-80.30281]},
    {"t":2.14643, "x":6.9366, "y":7.34267, "heading":-1.24266, "vx":3.18172, "vy":-1.00891, "omega":-3.14709, "ax":-1.29764, "ay":-6.77045, "alpha":1.32644, "fx":[-15.05931,-17.37888,-15.82065,-13.54391], "fy":[-80.60169,-80.19984,-80.65091,-81.00494]},
    {"t":2.16517, "x":6.996, "y":7.32257, "heading":-1.30141, "vx":3.1574, "vy":-1.13579, "omega":-3.12223, "ax":-1.47923, "ay":-6.79537, "alpha":1.50562, "fx":[-17.0813,-19.80959,-18.11267,-15.44799], "fy":[-80.94836,-80.38365,-80.90693,-81.40556]},
    {"t":2.18391, "x":7.05491, "y":7.30009, "heading":-1.35965, "vx":3.12968, "vy":-1.26314, "omega":-3.09402, "ax":-1.65209, "ay":-6.80184, "alpha":1.70065, "fx":[-18.96934,-22.15119,-20.32689,-17.23716], "fy":[-81.0884,-80.33123,-80.93263,-81.60044]},
    {"t":2.20265, "x":7.11327, "y":7.27523, "heading":-1.41734, "vx":3.09872, "vy":-1.39061, "omega":-3.06215, "ax":-1.81746, "ay":-6.79495, "alpha":1.90893, "fx":[-20.73687,-24.41272,-22.47854,-18.93262], "fy":[-81.0852,-80.10393,-80.78616,-81.64916]},
    {"t":2.22139, "x":7.17102, "y":7.24797, "heading":-1.47439, "vx":3.06466, "vy":-1.51795, "omega":-3.02637, "ax":-1.97621, "ay":-6.77804, "alpha":2.1288, "fx":[-22.39338,-26.59975,-24.5779,-20.55012], "fy":[-80.98098,-79.74253,-80.50515,-81.59026]},
    {"t":2.24013, "x":7.22811, "y":7.21834, "heading":-1.53073, "vx":3.02762, "vy":-1.64497, "omega":-2.98648, "ax":-2.12892, "ay":-6.75339, "alpha":2.3592, "fx":[-23.94573,-28.71561,-26.63177,-22.10155], "fy":[-80.8051,-79.27548,-80.1149,-81.44947]},
    {"t":2.25887, "x":7.28447, "y":7.18632, "heading":-1.58628, "vx":2.98772, "vy":-1.77153, "omega":-2.94227, "ax":-2.27605, "ay":-6.72263, "alpha":2.59951, "fx":[-25.39916,-30.76211,-28.64445,-23.59602], "fy":[-80.57875,-78.72356,-79.63312,-81.24455]},
    {"t":2.27761, "x":7.34007, "y":7.15194, "heading":-1.64097, "vx":2.94507, "vy":-1.89751, "omega":-2.89355, "ax":-2.41788, "ay":-6.68696, "alpha":2.84943, "fx":[-26.75784,-32.74014,-30.61838,-25.04056], "fy":[-80.31777,-78.10262,-79.07268,-80.9881]},
    {"t":2.29635, "x":7.39483, "y":7.11521, "heading":-1.69469, "vx":2.89976, "vy":-2.02283, "omega":-2.84015, "ax":-2.55465, "ay":-6.6473, "alpha":3.10887, "fx":[-28.02534,-34.65001,-32.55468,-26.44063], "fy":[-80.0343,-77.42528,-78.44334,-80.68929]},
    {"t":2.31509, "x":7.44873, "y":7.07613, "heading":-1.74737, "vx":2.85188, "vy":-2.1474, "omega":-2.78189, "ax":-2.6865, "ay":-6.60437, "alpha":3.37788, "fx":[-29.2049,-36.49177,-34.45348,-27.80041], "fy":[-79.73782,-76.70192,-77.75288,-80.355]},
    {"t":2.33383, "x":7.5017, "y":7.03473, "heading":-1.79891, "vx":2.80154, "vy":-2.27117, "omega":-2.71859, "ax":-2.81357, "ay":-6.55876, "alpha":3.65655, "fx":[-30.29967,-38.26535,-36.31414,-29.12309], "fy":[-79.43585,-75.94136,-77.00777,-79.99058]},
    {"t":2.35257, "x":7.55371, "y":6.99102, "heading":-1.84922, "vx":2.74881, "vy":-2.39408, "omega":-2.65006, "ax":-2.93593, "ay":-6.51098, "alpha":3.94499, "fx":[-31.31281,-39.97074,-38.13545,-30.41094], "fy":[-79.13435,-75.15124,-76.21369,-79.60029]},
    {"t":2.37131, "x":7.6047, "y":6.94501, "heading":-1.89819, "vx":2.69379, "vy":-2.5161, "omega":-2.57613, "ax":-3.05366, "ay":-6.46143, "alpha":4.2432, "fx":[-32.24763,-41.60807,-39.91578,-31.66556], "fy":[-78.83803,-74.33833,-75.37582,-79.18772]},
    {"t":2.39005, "x":7.65465, "y":6.89672, "heading":-1.94572, "vx":2.63656, "vy":-2.63719, "omega":-2.49661, "ax":-3.16681, "ay":-6.4105, "alpha":4.55105, "fx":[-33.10767,-43.1777,-41.65318,-32.88791], "fy":[-78.55051,-73.50864,-74.4991,-78.75595]},
    {"t":2.40879, "x":7.7035, "y":6.84617, "heading":-1.99171, "vx":2.57722, "vy":-2.75732, "omega":-2.41133, "ax":-3.27546, "ay":-6.35851, "alpha":4.86816, "fx":[-33.8968,-44.68018,-43.34539,-34.0784], "fy":[-78.27449,-72.66757,-73.5884,-78.30779]},
    {"t":2.42753, "x":7.75123, "y":6.79338, "heading":-2.03604, "vx":2.51583, "vy":-2.87649, "omega":-2.3201, "ax":-3.37963, "ay":-6.30577, "alpha":5.19384, "fx":[-34.61925,-46.11629,-44.98991,-35.23702], "fy":[-78.01179,-71.82001,-72.64869,-77.84586]},
    {"t":2.44627, "x":7.79778, "y":6.73837, "heading":-2.07861, "vx":2.4525, "vy":-2.99466, "omega":-2.22276, "ax":-3.4794, "ay":-6.25255, "alpha":5.52707, "fx":[-35.27968,-47.48712,-46.58408,-36.36334], "fy":[-77.76346,-70.9703,-71.68509,-77.37271]},
    {"t":2.46501, "x":7.84313, "y":6.68115, "heading":-2.11929, "vx":2.38729, "vy":-3.11183, "omega":-2.11918, "ax":-3.57487, "ay":-6.19904, "alpha":5.87027, "fx":[-35.87911,-48.79889,-48.12872,-37.45412], "fy":[-77.53163,-70.11888,-70.70053,-76.89211]},
    {"t":2.48375, "x":7.88724, "y":6.62175, "heading":-2.15798, "vx":2.3203, "vy":-3.228, "omega":-2.00917, "ax":-3.66831, "ay":-6.14203, "alpha":6.43502, "fx":[-36.1892,-50.31637,-49.82322,-38.38258], "fy":[-77.42371,-69.07528,-69.55741,-76.47144]},
    {"t":2.50249, "x":7.93008, "y":6.56018, "heading":-2.1945, "vx":2.25155, "vy":-3.34311, "omega":-1.88858, "ax":-3.7507, "ay":-6.08724, "alpha":7.17309, "fx":[-36.13277,-51.8628,-51.52955,-39.11002], "fy":[-77.48263,-67.95495,-68.34194,-76.13858]},
    {"t":2.5225, "x":7.97438, "y":6.49206, "heading":-2.23085, "vx":2.17651, "vy":-3.46491, "omega":-1.74505, "ax":-3.82124, "ay":-6.04138, "alpha":7.06069, "fx":[-37.0021,-52.30787,-52.39457,-40.29051], "fy":[-77.03518,-67.56733,-67.64303,-75.48859]},
    {"t":2.54251, "x":8.01717, "y":6.42153, "heading":-2.26435, "vx":2.10005, "vy":-3.58579, "omega":-1.60377, "ax":-3.90749, "ay":-5.9794, "alpha":7.32178, "fx":[-37.64489,-53.36129,-53.70277,-41.39393], "fy":[-76.67773,-66.68094,-66.56822,-74.85504]},
    {"t":2.56252, "x":8.0584, "y":6.34858, "heading":-2.29498, "vx":2.02186, "vy":-3.70543, "omega":-1.45727, "ax":-4.00825, "ay":-5.90496, "alpha":7.5879, "fx":[-38.51347,-54.61531,-55.13126,-42.64168], "fy":[-76.19222,-65.59077,-65.34242,-74.11152]},
    {"t":2.58253, "x":8.09806, "y":6.27326, "heading":-2.32262, "vx":1.94166, "vy":-3.82358, "omega":-1.30545, "ax":-4.12597, "ay":-5.81582, "alpha":7.79294, "fx":[-39.73257,-56.0413,-56.64427,-44.09008], "fy":[-75.50177,-64.29898,-63.97869,-73.21159]},
    {"t":2.60254, "x":8.13608, "y":6.19559, "heading":-2.34718, "vx":1.8591, "vy":-3.93995, "omega":-1.14952, "ax":-4.26429, "ay":-5.70768, "alpha":7.9126, "fx":[-41.38968,-57.66762,-58.25494,-45.78407], "fy":[-74.53293,-62.75372,-62.4475,-72.10671]},
    {"t":2.62255, "x":8.17243, "y":6.11561, "heading":-2.3686, "vx":1.77378, "vy":-4.05416, "omega":-0.99119, "ax":-4.42792, "ay":-5.57428, "alpha":7.92644, "fx":[-43.58026,-59.53453,-59.99242,-47.78228], "fy":[-73.18541,-60.87807,-60.69679,-70.72727]},
    {"t":2.64256, "x":8.20703, "y":6.03337, "heading":-2.38684, "vx":1.68518, "vy":-4.1657, "omega":-0.83259, "ax":-4.62272, "ay":-5.40646, "alpha":7.81096, "fx":[-46.41633,-61.68593,-61.8992,-50.16591], "fy":[-71.31226,-58.56819,-58.6468,-68.96747]},
    {"t":2.66256, "x":8.23983, "y":5.94894, "heading":-2.40194, "vx":1.59268, "vy":-4.27387, "omega":-0.6763, "ax":-4.85578, "ay":-5.19068, "alpha":7.53676, "fx":[-50.02499,-64.16391,-64.03253,-53.04571], "fy":[-68.69382,-55.68491,-56.17658,-66.66224]},
    {"t":2.68257, "x":8.27072, "y":5.86238, "heading":-2.41396, "vx":1.49553, "vy":-4.37773, "omega":-0.5255, "ax":-5.13487, "ay":-4.90679, "alpha":7.06532, "fx":[-54.53199,-66.99746,-66.46376,-56.56609], "fy":[-65.00125,-52.04436,-53.10246,-63.54849]},
    {"t":2.70258, "x":8.29962, "y":5.77381, "heading":-2.42306, "vx":1.39278, "vy":-4.47591, "omega":-0.38413, "ax":-5.46636, "ay":-4.52523, "alpha":6.3451, "fx":[-60.00745,-70.17815,-69.26858,-60.89331], "fy":[-59.75835,-47.41547,-49.14763,-59.20263]},
    {"t":2.72259, "x":8.32639, "y":5.68334, "heading":-2.42948, "vx":1.2834, "vy":-4.56646, "omega":-0.25717, "ax":-5.84907, "ay":-4.00568, "alpha":5.31093, "fx":[-66.32578,-73.61324,-72.49121,-66.14448], "fy":[-52.35713,-41.54708,-43.91088,-52.96426]},
    {"t":2.7426, "x":8.3509, "y":5.59117, "heading":-2.43356, "vx":1.16637, "vy":-4.64661, "omega":-0.1509, "ax":-6.25952, "ay":-3.30701, "alpha":3.90471, "fx":[-72.89463,-77.051,-76.03861,-72.13902], "fy":[-42.32766,-34.28811,-36.90343,-43.9843]},
    {"t":2.76261, "x":8.37299, "y":5.49753, "heading":-2.4358, "vx":1.04112, "vy":-4.71278, "omega":-0.07277, "ax":-6.62854, "ay":-2.44367, "alpha":2.19854, "fx":[-78.41872,-80.00367,-79.43511,-77.84149], "fy":[-30.31623,-25.97374,-28.00805,-32.08717]},
    {"t":2.78262, "x":8.39249, "y":5.40275, "heading":-2.43681, "vx":0.90849, "vy":-4.76168, "omega":-0.02878, "ax":-6.85254, "ay":-1.6275, "alpha":0.76447, "fx":[-81.49989,-81.84392,-81.68806,-81.33548], "fy":[-19.64718,-18.24797,-19.12129,-20.49677]},
    {"t":2.80263, "x":8.4093, "y":5.30714, "heading":-2.43724, "vx":0.77138, "vy":-4.79424, "omega":-0.01348, "ax":-6.92431, "ay":-1.12821, "alpha":0.18446, "fx":[-82.43103,-82.48819,-82.46208,-82.40425], "fy":[-13.47625,-13.15807,-13.39103,-13.70816]},
    {"t":2.82264, "x":8.42335, "y":5.21099, "heading":-2.43747, "vx":0.63283, "vy":-4.81681, "omega":-0.00979, "ax":-6.93048, "ay":-0.84305, "alpha":0.05175, "fx":[-82.51599,-82.52835,-82.52361,-82.51119], "fy":[-10.04668,-9.96088,-10.02941,-10.11514]},
    {"t":2.84265, "x":8.43462, "y":5.11444, "heading":-2.43766, "vx":0.49416, "vy":-4.83368, "omega":-0.00876, "ax":-6.91081, "ay":-0.62267, "alpha":0.02515, "fx":[-82.28386,-82.28863,-82.2875,-82.28272], "fy":[-7.41699,-7.37673,-7.41106,-7.45131]},
    {"t":2.86266, "x":8.44313, "y":5.0176, "heading":-2.43783, "vx":0.35588, "vy":-4.84614, "omega":-0.00826, "ax":-6.87154, "ay":-0.4182, "alpha":0.01856, "fx":[-81.81659,-81.81936,-81.81945,-81.81667], "fy":[-4.9808,-4.95215,-4.97806,-5.00671]},
    {"t":2.88266, "x":8.44887, "y":4.92055, "heading":-2.43799, "vx":0.21839, "vy":-4.85451, "omega":-0.00788, "ax":-6.80988, "ay":-0.22016, "alpha":0.01551, "fx":[-81.08247,-81.08428,-81.08518,-81.08337], "fy":[-2.62191,-2.59889,-2.62092,-2.64393]},
    {"t":2.90267, "x":8.45188, "y":4.82337, "heading":-2.43814, "vx":0.08213, "vy":-4.85892, "omega":-0.00757, "ax":-6.71974, "ay":-0.02862, "alpha":0.01322, "fx":[-80.00924,-80.01046,-80.01201,-80.01079], "fy":[-0.34073,-0.32196,-0.34092,-0.35969]},
    {"t":2.92268, "x":8.45218, "y":4.72614, "heading":-2.43829, "vx":-0.05233, "vy":-4.85949, "omega":-0.00731, "ax":-6.59178, "ay":0.15376, "alpha":0.01123, "fx":[-78.48551,-78.48638,-78.48841,-78.48754], "fy":[1.83121,1.84641,1.83027,1.81508]},
    {"t":2.94269, "x":8.44981, "y":4.62894, "heading":-2.43843, "vx":-0.18422, "vy":-4.85641, "omega":-0.00708, "ax":-6.41185, "ay":0.32258, "alpha":0.00945, "fx":[-76.34312,-76.34384,-76.34622,-76.3455], "fy":[3.84156,3.85367,3.8402,3.8281]},
    {"t":2.9627, "x":8.44484, "y":4.53183, "heading":-2.43857, "vx":-0.31252, "vy":-4.84996, "omega":-0.0069, "ax":-6.15882, "ay":0.47108, "alpha":0.00783, "fx":[-73.33021,-73.33093,-73.33351,-73.33279], "fy":[5.60983,5.61927,5.60834,5.59891]},
    {"t":2.98271, "x":8.43735, "y":4.43488, "heading":-2.43871, "vx":-0.43575, "vy":-4.84053, "omega":-0.00674, "ax":-5.80208, "ay":0.58912, "alpha":0.00635, "fx":[-69.08243,-69.08325,-69.0859,-69.08508], "fy":[7.01519,7.02232,7.01381,7.00668]},
    {"t":3.00272, "x":8.42747, "y":4.33815, "heading":-2.43884, "vx":-0.55185, "vy":-4.82874, "omega":-0.00661, "ax":-5.30178, "ay":0.66246, "alpha":0.00498, "fx":[-63.12551,-63.12647,-63.12903,-63.12807], "fy":[7.88836,7.89353,7.88727,7.8821]},
    {"t":3.02273, "x":8.41537, "y":4.24166, "heading":-2.43898, "vx":-0.65793, "vy":-4.81549, "omega":-0.00651, "ax":-4.61993, "ay":0.6747, "alpha":0.00372, "fx":[-55.00692,-55.00798,-55.01027,-55.00921], "fy":[8.03391,8.03745,8.03318,8.02964]},
    {"t":3.04274, "x":8.40128, "y":4.14544, "heading":-2.4391, "vx":-0.75037, "vy":-4.80199, "omega":-0.00644, "ax":-3.75549, "ay":0.61588, "alpha":0.0026, "fx":[-44.71439,-44.71541,-44.71727,-44.71625], "fy":[7.3333,7.33557,7.33291,7.33065]},
    {"t":3.06275, "x":8.38551, "y":4.04948, "heading":-2.43923, "vx":-0.82551, "vy":-4.78966, "omega":-0.00639, "ax":-2.79325, "ay":0.49759, "alpha":0.00168, "fx":[-33.25754,-33.25837,-33.2597,-33.25887], "fy":[5.92479,5.92615,5.92463,5.92327]},
    {"t":3.08275, "x":8.36844, "y":3.95374, "heading":-2.43936, "vx":-0.8814, "vy":-4.77971, "omega":-0.00635, "ax":-1.88775, "ay":0.3555, "alpha":0.001, "fx":[-22.47631,-22.47688,-22.47773,-22.47716], "fy":[4.23292,4.23369,4.23287,4.2321]},
    {"t":3.10276, "x":8.35042, "y":3.85818, "heading":-2.43949, "vx":-0.91918, "vy":-4.7726, "omega":-0.00633, "ax":-1.14971, "ay":0.22415, "alpha":0.00055, "fx":[-13.68891,-13.68925,-13.68973,-13.6894], "fy":[2.6689,2.66931,2.66889,2.66847]},
    {"t":3.12277, "x":8.3318, "y":3.76273, "heading":-2.43961, "vx":-0.94218, "vy":-4.76811, "omega":-0.00632, "ax":-0.58176, "ay":0.11563, "alpha":0.00026, "fx":[-6.92666,-6.92682,-6.92705,-6.92689], "fy":[1.37679,1.37698,1.37678,1.37659]},
    {"t":3.14278, "x":8.31283, "y":3.66734, "heading":-2.43974, "vx":-0.95382, "vy":-4.7658, "omega":-0.00632, "ax":-0.11973, "ay":0.02398, "alpha":0.00005, "fx":[-1.42555,-1.42558,-1.42563,-1.4256], "fy":[0.28555,0.28558,0.28555,0.28551]},
    {"t":3.16279, "x":8.29372, "y":3.57199, "heading":-2.43987, "vx":-0.95622, "vy":-4.76532, "omega":-0.00631, "ax":0.31898, "ay":-0.06375, "alpha":-0.00015, "fx":[3.79792,3.79801,3.79814,3.79805], "fy":[-0.75909,-0.7592,-0.75909,-0.75898]},
    {"t":3.1828, "x":8.27465, "y":3.47663, "heading":-2.43999, "vx":-0.94983, "vy":-4.76659, "omega":-0.00632, "ax":0.8187, "ay":-0.16158, "alpha":-0.00039, "fx":[9.74777,9.748,9.74834,9.74811], "fy":[-1.92393,-1.92422,-1.92392,-1.92364]},
    {"t":3.20281, "x":8.25581, "y":3.38122, "heading":-2.44012, "vx":-0.93345, "vy":-4.76983, "omega":-0.00633, "ax":1.45748, "ay":-0.28039, "alpha":-0.00074, "fx":[17.35341,17.35384,17.35448,17.35405], "fy":[-3.33853,-3.3391,-3.33851,-3.33795]},
    {"t":3.22282, "x":8.23743, "y":3.28572, "heading":-2.44025, "vx":-0.90429, "vy":-4.77544, "omega":-0.00634, "ax":2.27724, "ay":-0.41954, "alpha":-0.00129, "fx":[27.11375,27.11444,27.1155,27.11481], "fy":[-4.99536,-4.99638,-4.99528,-4.99426]},
    {"t":3.24283, "x":8.21979, "y":3.19009, "heading":-2.44037, "vx":-0.85872, "vy":-4.78383, "omega":-0.00637, "ax":3.22747, "ay":-0.55593, "alpha":-0.00224, "fx":[38.4275,38.42851,38.43022,38.42921], "fy":[-6.61949,-6.62136,-6.61923,-6.61736]},
    {"t":3.26284, "x":8.20325, "y":3.09426, "heading":-2.4405, "vx":-0.79415, "vy":-4.79495, "omega":-0.00641, "ax":4.16403, "ay":-0.6424, "alpha":-0.00775, "fx":[49.57636,49.57902,49.58422,49.58156], "fy":[-7.64956,-7.65661,-7.64827,-7.64123]},
    {"t":3.28285, "x":8.1882, "y":2.99819, "heading":-2.44063, "vx":-0.71083, "vy":-4.80781, "omega":-0.00657, "ax":-0.00184, "ay":0.02796, "alpha":-0.02663, "fx":[-0.04209,-0.02546,-0.00182,-0.01845], "fy":[0.33279,0.31309,0.33304,0.35275]},
    {"t":3.30208, "x":8.17452, "y":2.90572, "heading":-2.44076, "vx":-0.71086, "vy":-4.80727, "omega":-0.00708, "ax":-5.56632, "ay":1.34772, "alpha":-0.66932, "fx":[-66.49423,-66.45268,-66.06097,-66.1003], "fy":[15.90289,15.27,16.19369,16.82166]},
    {"t":3.32131, "x":8.15982, "y":2.81351, "heading":-2.44102, "vx":-0.81792, "vy":-4.78135, "omega":-0.01995, "ax":-4.82994, "ay":4.41802, "alpha":-6.7105, "fx":[-61.43784,-61.99358,-53.15432,-53.4508], "fy":[49.23564,46.99515,56.55005,57.63696]},
    {"t":3.34055, "x":8.1432, "y":2.72236, "heading":-2.44265, "vx":-0.91082, "vy":-4.69637, "omega":-0.14902, "ax":-3.54677, "ay":5.83927, "alpha":-10.07116, "fx":[-50.77395,-49.811,-32.13771,-36.19993], "fy":[64.68997,64.42747,75.03174,73.95903]},
    {"t":3.35978, "x":8.12502, "y":2.63311, "heading":-2.44738, "vx":-0.97904, "vy":-4.58406, "omega":-0.34272, "ax":-2.96427, "ay":6.27539, "alpha":-11.04753, "fx":[-45.83333,-43.54627,-22.79754,-29.00295], "fy":[69.83746,70.58794,79.98347,78.47055]},
    {"t":3.37901, "x":8.10564, "y":2.54611, "heading":-2.45601, "vx":-1.03605, "vy":-4.46336, "omega":-0.55521, "ax":-2.65745, "ay":6.47025, "alpha":-11.42928, "fx":[-43.12135,-40.09537,-18.05355,-25.29652], "fy":[72.29785,73.49349,81.96249,80.40623]},
    {"t":3.39825, "x":8.08523, "y":2.46146, "heading":-2.4688, "vx":-1.08716, "vy":-4.33892, "omega":-0.77503, "ax":-2.47232, "ay":6.57837, "alpha":-11.58463, "fx":[-41.36444,-38.00119,-15.34111,-23.04308], "fy":[73.75696,75.12806,82.96287,81.46145]},
    {"t":3.41748, "x":8.06386, "y":2.37922, "heading":-2.48585, "vx":-1.13472, "vy":-4.21239, "omega":-0.99785, "ax":-2.35019, "ay":6.6467, "alpha":-11.62751, "fx":[-40.07778,-36.65475,-13.6938,-21.50687], "fy":[74.75086,76.1454,83.5418,82.12568]},
    {"t":3.43671, "x":8.0416, "y":2.29943, "heading":-2.5072, "vx":-1.17992, "vy":-4.08455, "omega":-1.22149, "ax":-2.26468, "ay":6.69373, "alpha":-11.60548, "fx":[-39.04673,-35.76747,-12.67895,-20.36719], "fy":[75.49623,76.81612,83.90496,82.58627]},
    {"t":3.45595, "x":8.01849, "y":2.22211, "heading":-2.53284, "vx":-1.22348, "vy":-3.95581, "omega":-1.4447, "ax":-2.20234, "ay":6.72805, "alpha":-11.54327, "fx":[-38.16555,-35.18631,-12.07492,-19.46434], "fy":[76.09487,77.27113,84.14341,82.92887]},
    {"t":3.47518, "x":7.99455, "y":2.14727, "heading":-2.56276, "vx":-1.26584, "vy":-3.8264, "omega":-1.66672, "ax":-2.15566, "ay":6.75415, "alpha":-11.45598, "fx":[-37.3784,-34.82267,-11.75609,-18.71094], "fy":[76.59967,77.58108,84.30282,83.19771]},
    {"t":3.49442, "x":7.9698, "y":2.07492, "heading":-2.59694, "vx":-1.3073, "vy":-3.6965, "omega":-1.88706, "ax":-2.12016, "ay":6.77456, "alpha":-11.35389, "fx":[-36.65433,-34.62152,-11.64574,-18.05565], "fy":[77.04015,77.78737,84.40825,83.41771]},
    {"t":3.51365, "x":7.94426, "y":2.00508, "heading":-2.63533, "vx":-1.34808, "vy":-3.5662, "omega":-2.10544, "ax":-2.09299, "ay":6.79082, "alpha":-11.24431, "fx":[-35.97531,-34.5467,-11.69454,-17.4666], "fy":[77.43387,77.91588,84.47431,83.60387]},
    {"t":3.53288, "x":7.91795, "y":1.93774, "heading":-2.67791, "vx":-1.38833, "vy":-3.43558, "omega":-2.32171, "ax":-2.07227, "ay":6.80391, "alpha":-11.13232, "fx":[-35.3301,-34.57315,-11.86994,-16.923], "fy":[77.79202,77.98361,84.50983,83.76571]},
    {"t":3.55212, "x":7.89086, "y":1.87292, "heading":-2.72462, "vx":-1.42819, "vy":-3.30472, "omega":-2.53582, "ax":-2.05669, "ay":6.81448, "alpha":-11.02116, "fx":[-34.71072,-34.68254,-12.15051,-16.41073], "fy":[78.12233,78.00239,84.5202,83.90956]},
    {"t":3.57135, "x":7.86301, "y":1.81062, "heading":-2.77543, "vx":-1.46775, "vy":-3.17365, "omega":-2.7478, "ax":-2.04534, "ay":6.82299, "alpha":-10.91237, "fx":[-34.11054,-34.86056,-12.52278,-15.9199], "fy":[78.43068,77.98087,84.50851,84.03971]},
    {"t":3.59058, "x":7.83441, "y":1.75084, "heading":-2.8303, "vx":-1.50709, "vy":-3.04242, "omega":-2.95768, "ax":-2.03751, "ay":6.82978, "alpha":-10.80585, "fx":[-33.523,-35.0951,-12.97937,-15.44348], "fy":[78.72202,77.92594,84.47626,84.15918]},
    {"t":3.60982, "x":7.80504, "y":1.69359, "heading":-2.88919, "vx":-1.54627, "vy":-2.91106, "omega":-3.16552, "ax":-2.03267, "ay":6.83513, "alpha":-10.69969, "fx":[-32.94082,-35.37456,-13.51809,-14.97686], "fy":[79.00098,77.84372,84.42358,84.27002]},
    {"t":3.62905, "x":7.77492, "y":1.63886, "heading":-2.95205, "vx":-1.58537, "vy":-2.7796, "omega":-3.37131, "ax":-2.03036, "ay":6.83929, "alpha":-10.58869, "fx":[-32.35439,-35.68478,-14.14256,-14.51881], "fy":[79.27254,77.74128,84.34915,84.37334]},
    {"t":3.64828, "x":7.74406, "y":1.58667, "heading":-3.01885, "vx":-1.62442, "vy":-2.64805, "omega":-3.57497, "ax":-2.03015, "ay":6.84261, "alpha":-10.45534, "fx":[-31.74563,-35.99633,-14.86902,-14.07937], "fy":[79.54448,77.63273,84.24893,84.46814]},
    {"t":3.66752, "x":7.71244, "y":1.537, "heading":-3.08954, "vx":-1.66347, "vy":-2.51644, "omega":-3.77607, "ax":-2.03127, "ay":6.84611, "alpha":-10.22443, "fx":[-31.05974,-36.20246,-15.75893,-13.72268], "fy":[79.83787,77.56876,84.1097,84.54462]},
    {"t":3.68675, "x":7.68007, "y":1.48987, "heading":3.11912, "vx":-1.70254, "vy":-2.38477, "omega":-3.97272, "ax":-2.0314, "ay":6.85354, "alpha":-9.58735, "fx":[-30.10666,-35.87134,-17.02124,-13.7508], "fy":[80.22133,77.75196,83.88636,84.55511]},
    {"t":3.70599, "x":7.64695, "y":1.44527, "heading":3.04094, "vx":-1.74161, "vy":-2.25295, "omega":-4.15712, "ax":-2.02408, "ay":6.87239, "alpha":-7.82167, "fx":[-28.49412,-33.94087,-18.97739,-14.98871], "fy":[80.82096,78.64148,83.49404,84.35629]},
    {"t":3.72522, "x":7.61307, "y":1.4032, "heading":2.95954, "vx":-1.78054, "vy":-2.12077, "omega":-4.30756, "ax":-2.00393, "ay":6.89889, "alpha":-4.86764, "fx":[-26.30562,-30.15471,-21.18258,-17.79866], "fy":[81.56544,80.19426,82.9963,83.81857]},
    {"t":3.74445, "x":7.57846, "y":1.36369, "heading":2.87579, "vx":-1.81908, "vy":-1.98808, "omega":-4.40118, "ax":-1.97405, "ay":6.91994, "alpha":-1.60272, "fx":[-24.19741,-25.63285,-22.79332,-21.395], "fy":[82.2176,81.77263,82.60232,82.98474]},
    {"t":3.76369, "x":7.5431, "y":1.32673, "heading":2.79084, "vx":-1.85705, "vy":-1.85498, "omega":-4.43201, "ax":-1.9382, "ay":6.93149, "alpha":1.49165, "fx":[-22.55895,-21.0397,-23.58734,-25.12521], "fy":[82.68231,83.08988,82.40934,81.94599]},
    {"t":3.78292, "x":7.50703, "y":1.29234, "heading":2.70587, "vx":-1.89433, "vy":-1.72166, "omega":-4.40332, "ax":-1.89867, "ay":6.93459, "alpha":4.25859, "fx":[-21.55434,-16.60128,-23.64677,-28.62592], "fy":[82.94887,84.10271,82.41836,80.80523]},
    {"t":3.80215, "x":7.47024, "y":1.26051, "heading":2.62197, "vx":-1.93085, "vy":-1.58829, "omega":-4.32141, "ax":-1.85726, "ay":6.93133, "alpha":6.66348, "fx":[-21.25343,-12.39163,-23.11413,-31.6969], "fy":[83.02484,84.836,82.59152,79.6676]},
    {"t":3.82139, "x":7.43276, "y":1.23124, "heading":2.54008, "vx":-1.96657, "vy":-1.45497, "omega":-4.19325, "ax":-1.81583, "ay":6.92347, "alpha":8.73409, "fx":[-21.67517,-8.43395,-22.12632,-34.24769], "fy":[82.91386,85.32897,82.88049,78.62229]},
    {"t":3.84062, "x":7.3946, "y":1.20453, "heading":2.46105, "vx":-2.00149, "vy":-1.32181, "omega":-4.02526, "ax":-1.77625, "ay":6.91201, "alpha":10.5376, "fx":[-22.79906,-4.73224,-20.80101,-36.26555], "fy":[82.61017,85.62085,83.23908,77.7295]},
    {"t":3.85985, "x":7.35578, "y":1.18039, "heading":2.38558, "vx":-2.03566, "vy":-1.18887, "omega":-3.82258, "ax":-1.74004, "ay":6.89719, "alpha":12.16105, "fx":[-24.56753,-1.28172,-19.23663,-37.78744], "fy":[82.10046,85.74725,83.62823,77.01778]},
    {"t":3.87909, "x":7.3163, "y":1.1588, "heading":2.3143, "vx":-2.06912, "vy":-1.05621, "omega":-3.58868, "ax":-1.7081, "ay":6.87876, "alpha":13.69214, "fx":[-26.88697,1.92766,-17.51548,-38.87733], "fy":[81.37018,85.73926,84.01746,76.48902]},
    {"t":3.89832, "x":7.27619, "y":1.13976, "heading":2.24781, "vx":-2.10198, "vy":-0.9239, "omega":-3.32533, "ax":-1.58875, "ay":6.90538, "alpha":14.17269, "fx":[-27.2879,4.3139,-15.0414,-37.65213], "fy":[81.36825,85.75028,84.57135,77.19381]},
    {"t":3.93119, "x":7.20623, "y":1.11312, "heading":2.14616, "vx":-2.1542, "vy":-0.6969, "omega":-2.85943, "ax":-1.36278, "ay":6.96208, "alpha":13.57312, "fx":[-26.04055,5.94659,-11.11026,-33.70101], "fy":[81.77314,85.64444,85.17188,78.99502]},
    {"t":3.96407, "x":7.13468, "y":1.09397, "heading":2.05949, "vx":-2.199, "vy":-0.46804, "omega":-2.41325, "ax":-1.1149, "ay":7.01488, "alpha":12.97061, "fx":[-23.85754,7.74227,-7.333,-29.65149], "fy":[82.4333,85.4933,85.57451,80.59807]},
    {"t":3.99694, "x":7.06179, "y":1.08237, "heading":1.98717, "vx":-2.23565, "vy":-0.23744, "omega":-1.98687, "ax":-0.84408, "ay":7.06178, "alpha":12.34307, "fx":[-20.82709,9.78358,-3.66978,-25.48786], "fy":[83.24699,85.27697,85.80411,82.00491]},
    {"t":4.02981, "x":6.98784, "y":1.07838, "heading":1.92853, "vx":-2.2634, "vy":-0.0053, "omega":-1.58111, "ax":-0.54919, "ay":7.10031, "alpha":11.68114, "fx":[-17.01815,12.11831,-0.07707,-21.17953], "fy":[84.10434,84.9705,85.87674,83.2162]},
    {"t":4.06269, "x":6.91314, "y":1.08205, "heading":1.88286, "vx":-2.28145, "vy":0.22811, "omega":-1.19712, "ax":-0.22928, "ay":7.12752, "alpha":10.98146, "fx":[-12.48928,14.76063,3.49127,-16.68272], "fy":[84.89085,84.54614,85.79981,84.22688]},
    {"t":4.09556, "x":6.83802, "y":1.0934, "heading":1.84944, "vx":-2.28899, "vy":0.46241, "omega":-0.83613, "ax":0.11621, "ay":7.14002, "alpha":10.24397, "fx":[-7.30101,17.69562,7.08306,-11.9429], "fy":[85.48921,83.97621,85.57204,85.02192]},
    {"t":4.12843, "x":6.76284, "y":1.11245, "heading":1.82749, "vx":-2.28517, "vy":0.69712, "omega":-0.49938, "ax":0.48723, "ay":7.13403, "alpha":9.47057, "fx":[-1.52923,20.88594,10.74729,-6.89844], "fy":[85.78273,83.23612,85.18308,85.572]},
    {"t":4.1613, "x":6.68798, "y":1.13923, "heading":1.81619, "vx":-2.26915, "vy":0.93164, "omega":-0.18805, "ax":0.88289, "ay":7.10543, "alpha":8.66333, "fx":[4.72292,24.27938,14.53341,-1.48634], "fy":[85.66274,82.30696,84.61284,85.82934]},
    {"t":4.19418, "x":6.61386, "y":1.17369, "heading":1.81469, "vx":-2.24013, "vy":1.16521, "omega":0.09673, "ax":1.30124, "ay":7.05, "alpha":7.82129, "fx":[11.31842,27.81656,18.49044,4.34895], "fy":[85.04024,81.17709,83.83031,85.72434]},
    {"t":4.22705, "x":6.54093, "y":1.2158, "heading":1.8221, "vx":-2.19736, "vy":1.39697, "omega":0.35384, "ax":1.73922, "ay":6.96365, "alpha":6.93647, "fx":[18.08815,31.43795,22.66508,10.64279], "fy":[83.86,79.84225,82.79224,85.16454]},
    {"t":4.25992, "x":6.46963, "y":1.26549, "heading":1.83748, "vx":-2.14018, "vy":1.62588, "omega":0.58186, "ax":2.19254, "ay":6.84267, "alpha":5.99081, "fx":[24.84286,35.08966,27.09856,17.39338], "fy":[82.11253,78.30437,81.44176,84.0386]},
    {"t":4.2928, "x":6.40046, "y":1.32263, "heading":1.85984, "vx":-2.06811, "vy":1.85082, "omega":0.7788, "ax":2.65574, "ay":6.68409, "alpha":4.95719, "fx":[31.39375,38.72759,31.8213,24.54298], "fy":[79.83895,76.56909,79.7078,82.22858]},
    {"t":4.32567, "x":6.33391, "y":1.38709, "heading":1.88812, "vx":-1.98081, "vy":2.07055, "omega":0.94176, "ax":3.12223, "ay":6.48594, "alpha":3.80636, "fx":[37.57587,42.3197,36.84487,31.96269], "fy":[77.12519,74.64273,77.50645,79.63277]},
    {"t":4.35854, "x":6.27049, "y":1.45866, "heading":1.92114, "vx":-1.87817, "vy":2.28376, "omega":1.06688, "ax":3.58441, "ay":6.24768, "alpha":2.51846, "fx":[43.26743,45.84611,42.15118,39.45051], "fy":[74.08629,72.52935,74.74628,76.19741]},
    {"t":4.39141, "x":6.21068, "y":1.53711, "heading":1.95757, "vx":-1.76034, "vy":2.48914, "omega":1.14967, "ax":4.03401, "ay":5.97057, "alpha":1.0936, "fx":[48.39937,49.29705,47.68048,46.75152], "fy":[70.84566,70.22874,71.33973,71.94749]},
    {"t":4.42429, "x":6.15499, "y":1.62216, "heading":1.99595, "vx":-1.62773, "vy":2.68541, "omega":1.18562, "ax":4.46271, "ay":5.658, "alpha":-0.44467, "fx":[52.95378,52.6688,53.32241,53.60143], "fy":[67.51567,67.73621,67.22161,67.00139]},
    {"t":4.45716, "x":6.1039, "y":1.71349, "heading":2.03469, "vx":-1.48103, "vy":2.8714, "omega":1.171, "ax":4.86294, "ay":5.31542, "alpha":-2.05452, "fx":[56.95355,55.95828,58.91675,59.77984], "fy":[64.18477,65.04466,62.37248,61.5565]},
    {"t":4.49003, "x":6.05784, "y":1.81075, "heading":2.07207, "vx":-1.32117, "vy":3.04614, "omega":1.10347, "ax":5.22866, "ay":4.94989, "alpha":-3.68555, "fx":[60.44811,59.15741,64.26958,65.1511], "fy":[60.9128,62.14905,56.83938,55.84819]},
    {"t":4.52291, "x":6.01723, "y":1.91356, "heading":2.10635, "vx":-1.14929, "vy":3.20885, "omega":0.98231, "ax":5.55584, "ay":4.56942, "alpha":-5.28735, "fx":[63.49938,62.24877,69.18467,69.67644], "fy":[57.73328,59.05251,50.74331,50.09962]},
    {"t":4.55578, "x":5.98246, "y":2.02152, "heading":2.13579, "vx":-0.96665, "vy":3.35906, "omega":0.8085, "ax":5.84274, "ay":4.1821, "alpha":-6.81579, "fx":[66.17087,65.20384,73.5008,73.39785], "fy":[54.65962,55.77298,44.26576,44.48349]},
    {"t":4.58865, "x":5.95384, "y":2.1342, "heading":2.15868, "vx":-0.77458, "vy":3.49654, "omega":0.58445, "ax":6.08965, "ay":3.79539, "alpha":-8.23859, "fx":[68.52075,67.98457,77.12016,76.40728], "fy":[51.69249,52.34878,37.61655,39.10596]},
    {"t":4.62153, "x":5.93166, "y":2.25119, "heading":2.17344, "vx":-0.5744, "vy":3.62131, "omega":0.31362, "ax":6.2985, "ay":3.41556, "alpha":-9.54037, "fx":[70.59865,70.54798,80.01698,78.81614], "fy":[48.82607,48.84156,30.99534,34.01037]},
    {"t":4.6544, "x":5.91618, "y":2.37208, "heading":2.1786, "vx":-0.36735, "vy":3.73359, "omega":0.0, "ax":6.27074, "ay":3.53477, "alpha":0.0, "fx":[74.66439,74.66439,74.66439,74.66439], "fy":[42.08776,42.08776,42.08776,42.08776]},
    {"t":4.67738, "x":5.9094, "y":2.45882, "heading":2.1786, "vx":-0.22324, "vy":3.81482, "omega":0.0, "ax":5.62752, "ay":4.47005, "alpha":0.0, "fx":[67.00572,67.00572,67.00572,67.00572], "fy":[53.22404,53.22404,53.22404,53.22404]},
    {"t":4.70036, "x":5.90575, "y":2.54767, "heading":2.1786, "vx":-0.09391, "vy":3.91755, "omega":0.0, "ax":3.46146, "ay":6.2704, "alpha":0.0, "fx":[41.21489,41.21489,41.21489,41.21489], "fy":[74.66036,74.66036,74.66036,74.66036]},
    {"t":4.72334, "x":5.90451, "y":2.63936, "heading":2.1786, "vx":-0.01436, "vy":4.06166, "omega":0.0, "ax":0.52949, "ay":7.11824, "alpha":0.0, "fx":[6.30454,6.30454,6.30454,6.30454], "fy":[84.75549,84.75549,84.75549,84.75549]},
    {"t":4.74633, "x":5.90432, "y":2.73458, "heading":2.1786, "vx":-0.00219, "vy":4.22525, "omega":0.0, "ax":0.35197, "ay":7.10378, "alpha":0.0, "fx":[4.19089,4.19089,4.19089,4.19089], "fy":[84.58326,84.58326,84.58326,84.58326]},
    {"t":4.76931, "x":5.90436, "y":2.83356, "heading":2.1786, "vx":0.0059, "vy":4.3885, "omega":0.0, "ax":0.26119, "ay":7.06127, "alpha":0.0, "fx":[3.10995,3.10995,3.10995,3.10995], "fy":[84.07715,84.07715,84.07715,84.07715]},
    {"t":4.79229, "x":5.90457, "y":2.93628, "heading":2.1786, "vx":0.0119, "vy":4.55078, "omega":0.0, "ax":0.20802, "ay":6.95152, "alpha":0.0, "fx":[2.47684,2.47684,2.47684,2.47684], "fy":[82.77038,82.77038,82.77038,82.77038]},
    {"t":4.81527, "x":5.9049, "y":3.0427, "heading":2.1786, "vx":0.01669, "vy":4.71054, "omega":0.0, "ax":0.20565, "ay":6.35353, "alpha":0.0, "fx":[2.44868,2.44868,2.44868,2.44868], "fy":[75.65025,75.65025,75.65025,75.65025]},
    {"t":4.83825, "x":5.90533, "y":3.15264, "heading":2.1786, "vx":0.02141, "vy":4.85656, "omega":0.0, "ax":-0.0519, "ay":0.23837, "alpha":0.0, "fx":[-0.61801,-0.61801,-0.61801,-0.61801], "fy":[2.83818,2.83818,2.83818,2.83818]},
    {"t":4.86123, "x":5.90581, "y":3.26431, "heading":2.1786, "vx":0.02022, "vy":4.86203, "omega":0.0, "ax":-0.38421, "ay":0.00246, "alpha":0.0, "fx":[-4.57475,-4.57475,-4.57475,-4.57475], "fy":[0.02923,0.02923,0.02923,0.02923]},
    {"t":4.88422, "x":5.90618, "y":3.37605, "heading":2.1786, "vx":0.01139, "vy":4.86209, "omega":0.0, "ax":-0.48619, "ay":0.00057, "alpha":0.0, "fx":[-5.78892,-5.78892,-5.78892,-5.78892], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":4.9072, "x":5.90631, "y":3.48779, "heading":2.1786, "vx":0.00022, "vy":4.8621, "omega":0.0, "ax":-0.49859, "ay":-0.00057, "alpha":0.0, "fx":[-5.93666,-5.93666,-5.93666,-5.93666], "fy":[-0.00679,-0.00679,-0.00679,-0.00679]},
    {"t":4.93018, "x":5.90618, "y":3.59953, "heading":2.1786, "vx":-0.01124, "vy":4.86209, "omega":0.0, "ax":-0.48934, "ay":-0.0017, "alpha":0.0, "fx":[-5.82646,-5.82646,-5.82646,-5.82646], "fy":[-0.02024,-0.02024,-0.02024,-0.02024]},
    {"t":4.95316, "x":5.90579, "y":3.71127, "heading":2.1786, "vx":-0.02249, "vy":4.86205, "omega":0.0, "ax":-0.49162, "ay":-0.00285, "alpha":0.0, "fx":[-5.85361,-5.85361,-5.85361,-5.85361], "fy":[-0.03389,-0.03389,-0.03389,-0.03389]},
    {"t":4.97614, "x":5.90515, "y":3.82301, "heading":2.1786, "vx":-0.03379, "vy":4.86199, "omega":0.0, "ax":-0.52065, "ay":-0.00426, "alpha":0.0, "fx":[-6.19933,-6.19933,-6.19933,-6.19933], "fy":[-0.05071,-0.05071,-0.05071,-0.05071]},
    {"t":4.99912, "x":5.90423, "y":3.93474, "heading":2.1786, "vx":-0.04575, "vy":4.86189, "omega":0.0, "ax":-0.58002, "ay":-0.00625, "alpha":0.0, "fx":[-6.90618,-6.90618,-6.90618,-6.90618], "fy":[-0.07445,-0.07445,-0.07445,-0.07445]},
    {"t":5.02211, "x":5.90303, "y":4.04647, "heading":2.1786, "vx":-0.05908, "vy":4.86175, "omega":0.0, "ax":-0.66088, "ay":-0.00906, "alpha":0.0, "fx":[-7.86899,-7.86899,-7.86899,-7.86899], "fy":[-0.10786,-0.10786,-0.10786,-0.10786]},
    {"t":5.04509, "x":5.9015, "y":4.1582, "heading":2.1786, "vx":-0.07427, "vy":4.86154, "omega":0.0, "ax":-0.73269, "ay":-0.01245, "alpha":0.0, "fx":[-8.72405,-8.72405,-8.72405,-8.72405], "fy":[-0.14819,-0.14819,-0.14819,-0.14819]},
    {"t":5.06807, "x":5.8996, "y":4.26993, "heading":2.1786, "vx":-0.09111, "vy":4.86125, "omega":0.0, "ax":-0.71571, "ay":-0.01458, "alpha":0.0, "fx":[-8.52184,-8.52184,-8.52184,-8.52184], "fy":[-0.17356,-0.17356,-0.17356,-0.17356]},
    {"t":5.09105, "x":5.89731, "y":4.38164, "heading":2.1786, "vx":-0.10756, "vy":4.86092, "omega":0.0, "ax":-0.39358, "ay":-0.00897, "alpha":0.0, "fx":[-4.68625,-4.68625,-4.68625,-4.68625], "fy":[-0.10685,-0.10685,-0.10685,-0.10685]},
    {"t":5.11403, "x":5.89474, "y":4.49335, "heading":2.1786, "vx":-0.1166, "vy":4.86071, "omega":0.0, "ax":0.93325, "ay":0.02006, "alpha":0.0, "fx":[11.11198,11.11198,11.11198,11.11198], "fy":[0.23891,0.23891,0.23891,0.23891]},
    {"t":5.13702, "x":5.8923, "y":4.60507, "heading":2.1786, "vx":-0.09516, "vy":4.86117, "omega":0.0, "ax":5.39703, "ay":0.02942, "alpha":0.0, "fx":[64.26138,64.26138,64.26138,64.26138], "fy":[0.35034,0.35034,0.35034,0.35034]},
    {"t":5.16, "x":5.89154, "y":4.71679, "heading":2.1786, "vx":0.02888, "vy":4.86185, "omega":0.0, "ax":6.68378, "ay":-0.16186, "alpha":0.0, "fx":[79.58245,79.58245,79.58245,79.58245], "fy":[-1.92721,-1.92721,-1.92721,-1.92721]},
    {"t":5.18298, "x":5.89397, "y":4.82848, "heading":2.1786, "vx":0.18248, "vy":4.85813, "omega":0.0, "ax":6.94703, "ay":-0.37682, "alpha":0.0, "fx":[82.71685,82.71685,82.71685,82.71685], "fy":[-4.48675,-4.48675,-4.48675,-4.48675]},
    {"t":5.20596, "x":5.9, "y":4.94003, "heading":2.1786, "vx":0.34214, "vy":4.84947, "omega":0.0, "ax":6.97337, "ay":-0.59987, "alpha":0.03989, "fx":[83.02563,83.03138,83.03536,83.02965], "fy":[-7.19901,-7.15289,-7.08596,-7.13208]},
    {"t":5.23067, "x":5.91058, "y":5.05969, "heading":2.17861, "vx":0.51446, "vy":4.83464, "omega":0.00099, "ax":6.86572, "ay":-0.84266, "alpha":-0.00164, "fx":[81.74906,81.74872,81.7485,81.74884], "fy":[-10.03105,-10.03301,-10.03567,-10.03371]},
    {"t":5.25538, "x":5.92539, "y":5.1789, "heading":2.17863, "vx":0.68413, "vy":4.81382, "omega":0.00095, "ax":6.6812, "ay":-1.05855, "alpha":-0.00141, "fx":[79.55204,79.55164,79.55144,79.55183], "fy":[-12.60202,-12.60374,-12.60593,-12.60422]},
    {"t":5.2801, "x":5.94434, "y":5.29754, "heading":2.17866, "vx":0.84923, "vy":4.78766, "omega":0.00091, "ax":6.27277, "ay":-1.21105, "alpha":-0.00109, "fx":[74.68892,74.6885,74.6884,74.68881], "fy":[-14.41826,-14.41956,-14.42115,-14.41985]},
    {"t":5.30481, "x":5.96724, "y":5.41548, "heading":2.17868, "vx":1.00425, "vy":4.75773, "omega":0.00088, "ax":4.07932, "ay":-0.91196, "alpha":0.00183, "fx":[48.57132,48.57248,48.57188,48.57072], "fy":[-10.86031,-10.85878,-10.85666,-10.8582]},
    {"t":5.32952, "x":5.9933, "y":5.53278, "heading":2.1787, "vx":1.10505, "vy":4.7352, "omega":0.00093, "ax":-5.69285, "ay":0.43604, "alpha":0.60034, "fx":[-67.83974,-67.63189,-67.72612,-67.9369], "fy":[4.47345,5.04185,5.9114,5.34089]},
    {"t":5.35423, "x":6.01887, "y":5.64993, "heading":2.17891, "vx":0.96437, "vy":4.74597, "omega":0.01576, "ax":-4.81629, "ay":-4.81588, "alpha":10.31411, "fx":[-52.62738,-48.51007,-63.48356,-64.76553], "fy":[-63.0957,-65.36236,-50.56653,-50.34214]},
    {"t":5.37894, "x":6.04123, "y":5.76574, "heading":2.18245, "vx":0.84535, "vy":4.62696, "omega":0.27065, "ax":-4.18764, "ay":-5.57586, "alpha":12.33154, "fx":[-44.41875,-36.8247,-57.60384,-60.5982], "fy":[-71.5325,-75.26684,-60.49246,-58.2709]},
    {"t":5.40366, "x":6.06085, "y":5.87838, "heading":2.1929, "vx":0.74187, "vy":4.48917, "omega":0.57538, "ax":-3.95484, "ay":-5.81271, "alpha":12.5807, "fx":[-41.56748,-33.04032,-55.0554,-58.6948], "fy":[-73.95206,-77.84501,-63.93153,-61.11438]},
    {"t":5.42837, "x":6.07797, "y":5.98754, "heading":2.21096, "vx":0.64414, "vy":4.34553, "omega":0.88627, "ax":-3.83511, "ay":-5.93298, "alpha":12.22588, "fx":[-40.16786,-31.76864,-53.49809,-57.22099], "fy":[-75.06256,-78.77687,-65.79374,-62.93806]},
    {"t":5.45308, "x":6.09272, "y":6.09311, "heading":2.2366, "vx":0.54936, "vy":4.19892, "omega":1.1884, "ax":-3.76125, "ay":-6.01656, "alpha":11.08293, "fx":[-39.53821,-32.20353,-51.98354,-55.41249], "fy":[-75.58882,-78.83972,-67.33564,-64.78789]},
    {"t":5.47779, "x":6.10515, "y":6.19504, "heading":2.26935, "vx":0.45642, "vy":4.05024, "omega":1.46228, "ax":-3.70937, "ay":-6.08467, "alpha":9.1899, "fx":[-39.48157,-33.88715,-50.22164,-53.07668], "fy":[-75.73951,-78.29247,-68.88988,-66.87378]},
    {"t":5.5025, "x":6.11529, "y":6.29327, "heading":2.30829, "vx":0.36475, "vy":3.89987, "omega":1.68938, "ax":-3.66964, "ay":-6.13814, "alpha":7.07249, "fx":[-39.76979,-35.9714,-48.44512,-50.58853], "fy":[-75.67265,-77.47453,-70.31143,-68.88395]},
    {"t":5.52721, "x":6.12318, "y":6.38777, "heading":2.3522, "vx":0.27407, "vy":3.74819, "omega":1.86415, "ax":-3.63778, "ay":-6.17784, "alpha":5.10694, "fx":[-40.22872,-37.90611,-46.83843,-48.28396], "fy":[-75.49312,-76.63585,-71.50644,-70.59767]},
    {"t":5.55193, "x":6.12885, "y":6.4785, "heading":2.39982, "vx":0.18417, "vy":3.59552, "omega":1.99035, "ax":-3.61154, "ay":-6.20689, "alpha":3.39743, "fx":[-40.77559,-39.52892,-45.42424,-46.27863], "fy":[-75.24972,-75.88162,-72.49709,-71.9884]},
    {"t":5.57664, "x":6.1323, "y":6.56546, "heading":2.45004, "vx":0.09492, "vy":3.44214, "omega":2.07431, "ax":-3.58951, "ay":-6.22836, "alpha":1.93583, "fx":[-41.37216,-40.8366,-44.1708,-44.57855], "fy":[-74.96515,-75.24228,-73.33106,-73.10069]},
    {"t":5.60135, "x":6.13354, "y":6.64862, "heading":2.5019, "vx":0.00622, "vy":3.28822, "omega":2.12215, "ax":-3.57071, "ay":-6.2445, "alpha":0.68666, "fx":[-41.9964,-41.86863,-43.043,-43.15476], "fy":[-74.65259,-74.7191,-74.04803,-73.98826]},
    {"t":5.62606, "x":6.13261, "y":6.72797, "heading":2.55455, "vx":-0.08202, "vy":3.13391, "omega":2.13912, "ax":-3.55443, "ay":-6.25688, "alpha":-0.38592, "fx":[-42.63229,-42.66965,-42.01406,-41.97171], "fy":[-74.32177,-74.30304,-74.67592,-74.69704]},
    {"t":5.65077, "x":6.1295, "y":6.80351, "heading":2.60729, "vx":-0.16986, "vy":2.97929, "omega":2.12958, "ax":-3.54016, "ay":-6.26658, "alpha":-1.3118, "fx":[-43.26664,-43.2797,-41.06561,-40.99599], "fy":[-73.98093,-73.98182,-75.23355,-75.26314]},
    {"t":5.67549, "x":6.12422, "y":6.87522, "heading":2.65952, "vx":-0.25734, "vy":2.82443, "omega":2.09716, "ax":-3.5275, "ay":-6.27431, "alpha":-2.11462, "fx":[-43.88837,-43.73268,-40.18552,-40.19835], "fy":[-73.63735,-73.74265,-75.73365,-75.71439]},
    {"t":5.7002, "x":6.11678, "y":6.9431, "heading":2.7107, "vx":-0.34451, "vy":2.66938, "omega":2.04491, "ax":-3.51616, "ay":-6.28061, "alpha":-2.81304, "fx":[-44.48847,-44.05695,-39.36581,-39.55345], "fy":[-73.29734,-73.57323,-76.18505,-76.07239]},
    {"t":5.72491, "x":6.10719, "y":7.00715, "heading":2.76037, "vx":-0.4314, "vy":2.51418, "omega":1.97539, "ax":-3.50591, "ay":-6.28583, "alpha":-3.42205, "fx":[-45.06,-44.27638,-38.6011,-39.03915], "fy":[-72.96622,-73.46209,-76.59414,-76.35423]},
    {"t":5.74962, "x":6.09546, "y":7.06736, "heading":2.80814, "vx":-0.51804, "vy":2.35884, "omega":1.89083, "ax":-3.49659, "ay":-6.29024, "alpha":-3.95408, "fx":[-45.59808,-44.41123,-37.8876,-38.63588], "fy":[-72.64817,-73.39875,-76.96573,-76.57372]},
    {"t":5.77433, "x":6.08159, "y":7.12373, "heading":2.85366, "vx":-0.60445, "vy":2.2034, "omega":1.79311, "ax":-3.48807, "ay":-6.29401, "alpha":-4.41976, "fx":[-46.09976,-44.47884,-37.22233,-38.32603], "fy":[-72.34625,-73.37372,-77.3037,-76.74227]},
    {"t":5.79905, "x":6.06559, "y":7.17626, "heading":2.89662, "vx":-0.69064, "vy":2.04786, "omega":1.68389, "ax":-3.48025, "ay":-6.29728, "alpha":-4.82844, "fx":[-46.5638,-44.49417,-36.60276,-38.09361], "fy":[-72.06244,-73.37853,-77.61131,-76.86955]},
    {"t":5.82376, "x":6.04746, "y":7.22494, "heading":2.93676, "vx":-0.77665, "vy":1.89224, "omega":1.56457, "ax":-3.47304, "ay":-6.30015, "alpha":-5.18849, "fx":[-46.99041,-44.4702,-36.02651,-37.92398], "fy":[-71.79773,-73.40561,-77.89139,-76.96389]},
    {"t":5.84847, "x":6.02721, "y":7.26978, "heading":2.97384, "vx":-0.86247, "vy":1.73655, "omega":1.43636, "ax":-3.46638, "ay":-6.30269, "alpha":-5.50751, "fx":[-47.38095,-44.41823,-35.49117,-37.8037], "fy":[-71.55225,-73.44829,-78.1465,-77.0326]},
    {"t":5.87318, "x":6.00484, "y":7.31077, "heading":3.00765, "vx":-0.94813, "vy":1.5808, "omega":1.30026, "ax":-3.46022, "ay":-6.30495, "alpha":-5.7924, "fx":[-47.73764,-44.34815,-34.99435,-37.72039], "fy":[-71.32542,-73.50072,-78.379,-77.08216]},
    {"t":5.89789, "x":5.98035, "y":7.34791, "heading":3.03802, "vx":-1.03364, "vy":1.425, "omega":1.15711, "ax":-3.4545, "ay":-6.30697, "alpha":-6.04941, "fx":[-48.06332,-44.26863,-34.53358,-37.6627], "fy":[-71.11614,-73.55775,-78.59104,-77.1184]},
    {"t":5.9226, "x":5.95375, "y":7.38119, "heading":3.06476, "vx":-1.11901, "vy":1.26914, "omega":1.00762, "ax":-3.44919, "ay":-6.30877, "alpha":-6.2842, "fx":[-48.36116,-44.18729,-34.1064,-37.62017], "fy":[-70.9229,-73.61489,-78.7846,-77.14656]},
    {"t":5.94732, "x":5.92505, "y":7.41063, "heading":3.08774, "vx":-1.20424, "vy":1.11324, "omega":0.85233, "ax":-3.44423, "ay":-6.31037, "alpha":-6.50183, "fx":[-48.63451,-44.11088,-33.71043,-37.58325], "fy":[-70.74397,-73.66822,-78.96148,-77.17143]},
    {"t":5.97203, "x":5.89424, "y":7.43621, "heading":3.10682, "vx":-1.28936, "vy":0.9573, "omega":0.69166, "ax":-3.4396, "ay":-6.31178, "alpha":-6.70683, "fx":[-48.8867,-44.04539,-33.3434,-37.54314], "fy":[-70.57751,-73.71427,-79.12329,-77.19734]},
    {"t":5.99674, "x":5.86132, "y":7.45794, "heading":3.12187, "vx":-1.37436, "vy":0.80132, "omega":0.52592, "ax":-3.43527, "ay":-6.31302, "alpha":-6.90323, "fx":[-49.12091,-43.99615,-33.00331,-37.49179], "fy":[-70.42168,-73.74997,-79.27144,-77.22826]},
    {"t":6.02145, "x":5.82631, "y":7.47582, "heading":3.13275, "vx":-1.45925, "vy":0.64531, "omega":0.35533, "ax":-3.4312, "ay":-6.31409, "alpha":-7.0946, "fx":[-49.34004,-43.96795,-32.68842,-37.42179], "fy":[-70.27475,-73.77259,-79.40711,-77.26779]},
    {"t":6.04616, "x":5.7892, "y":7.48984, "heading":3.13937, "vx":-1.54404, "vy":0.48928, "omega":0.18, "ax":-3.42736, "ay":-6.31499, "alpha":-7.28412, "fx":[-49.54663,-43.96515,-32.39746,-37.32631], "fy":[-70.13517,-73.77961,-79.53124,-77.3192]},
    {"t":6.07088, "x":5.75, "y":7.5, "heading":3.14159, "vx":-1.62874, "vy":0.33323, "omega":0.0, "ax":-3.99027, "ay":-6.00901, "alpha":0.0, "fx":[-47.51133,-47.51133,-47.51133,-47.51133], "fy":[-71.54808,-71.54808,-71.54808,-71.54808]},
    {"t":6.10482, "x":5.69241, "y":7.50785, "heading":3.14159, "vx":-1.76419, "vy":0.12925, "omega":0.0, "ax":-6.06373, "ay":-3.89176, "alpha":0.0, "fx":[-72.19961,-72.19961,-72.19961,-72.19961], "fy":[-46.33836,-46.33836,-46.33836,-46.33836]},
    {"t":6.13877, "x":5.62903, "y":7.50999, "heading":3.14159, "vx":-1.97002, "vy":-0.00286, "omega":0.0, "ax":-7.18593, "ay":-0.3916, "alpha":0.0, "fx":[-85.56141,-85.56141,-85.56141,-85.56141], "fy":[-4.66268,-4.66268,-4.66268,-4.66268]},
    {"t":6.17271, "x":5.55802, "y":7.50967, "heading":3.14159, "vx":-2.21395, "vy":-0.01615, "omega":0.0, "ax":-7.18332, "ay":-0.25276, "alpha":0.0, "fx":[-85.53033,-85.53033,-85.53033,-85.53033], "fy":[-3.00958,-3.00958,-3.00958,-3.00958]},
    {"t":6.20666, "x":5.47873, "y":7.50898, "heading":3.14159, "vx":-2.45779, "vy":-0.02473, "omega":0.0, "ax":-7.16764, "ay":-0.18947, "alpha":0.0, "fx":[-85.34365,-85.34365,-85.34365,-85.34365], "fy":[-2.25604,-2.25604,-2.25604,-2.25604]},
    {"t":6.2406, "x":5.39117, "y":7.50803, "heading":3.14159, "vx":-2.7011, "vy":-0.03116, "omega":0.0, "ax":-7.11582, "ay":-0.15048, "alpha":0.0, "fx":[-84.72659,-84.72659,-84.72659,-84.72659], "fy":[-1.79168,-1.79168,-1.79168,-1.79168]},
    {"t":6.27455, "x":5.29538, "y":7.50688, "heading":3.14159, "vx":-2.94265, "vy":-0.03627, "omega":0.0, "ax":-1.65536, "ay":-0.08487, "alpha":0.0, "fx":[-19.71008,-19.71008,-19.71008,-19.71008], "fy":[-1.01051,-1.01051,-1.01051,-1.01051]},
    {"t":6.30849, "x":5.19453, "y":7.5056, "heading":3.14159, "vx":-2.99884, "vy":-0.03915, "omega":0.0, "ax":-0.0031, "ay":0.24994, "alpha":0.0, "fx":[-0.03686,-0.03686,-0.03686,-0.03686], "fy":[2.97604,2.97604,2.97604,2.97604]},
    {"t":6.34244, "x":5.09274, "y":7.50442, "heading":3.14159, "vx":-2.99895, "vy":-0.03067, "omega":0.0, "ax":-0.00214, "ay":0.24121, "alpha":0.0, "fx":[-0.02544,-0.02544,-0.02544,-0.02544], "fy":[2.87207,2.87207,2.87207,2.87207]},
    {"t":6.37638, "x":4.99093, "y":7.50352, "heading":3.14159, "vx":-2.99902, "vy":-0.02248, "omega":0.0, "ax":-0.00124, "ay":0.19459, "alpha":0.0, "fx":[-0.01481,-0.01481,-0.01481,-0.01481], "fy":[2.31692,2.31692,2.31692,2.31692]},
    {"t":6.41033, "x":4.88913, "y":7.50287, "heading":3.14159, "vx":-2.99906, "vy":-0.01587, "omega":0.0, "ax":-0.00069, "ay":0.15718, "alpha":0.0, "fx":[-0.00824,-0.00824,-0.00824,-0.00824], "fy":[1.87147,1.87147,1.87147,1.87147]},
    {"t":6.44428, "x":4.78733, "y":7.50242, "heading":3.14159, "vx":-2.99909, "vy":-0.01054, "omega":0.0, "ax":-0.00037, "ay":0.13273, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[1.58041,1.58041,1.58041,1.58041]},
    {"t":6.47822, "x":4.68552, "y":7.50214, "heading":3.14159, "vx":-2.9991, "vy":-0.00603, "omega":0.0, "ax":-0.00016, "ay":0.11916, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[1.41877,1.41877,1.41877,1.41877]},
    {"t":6.51217, "x":4.58371, "y":7.502, "heading":3.14159, "vx":-2.9991, "vy":-0.00199, "omega":0.0, "ax":0.0, "ay":0.11478, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[1.36661,1.36661,1.36661,1.36661]},
    {"t":6.54611, "x":4.48191, "y":7.502, "heading":3.14159, "vx":-2.9991, "vy":0.00191, "omega":0.0, "ax":0.00016, "ay":0.11907, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[1.41779,1.41779,1.41779,1.41779]},
    {"t":6.58006, "x":4.3801, "y":7.50213, "heading":3.14159, "vx":-2.9991, "vy":0.00595, "omega":0.0, "ax":0.00036, "ay":0.13281, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[1.58138,1.58138,1.58138,1.58138]},
    {"t":6.614, "x":4.2783, "y":7.50241, "heading":3.14159, "vx":-2.99909, "vy":0.01046, "omega":0.0, "ax":0.0007, "ay":0.15864, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[1.88884,1.88884,1.88884,1.88884]},
    {"t":6.64795, "x":4.17649, "y":7.50286, "heading":3.14159, "vx":-2.99906, "vy":0.01584, "omega":0.0, "ax":0.00131, "ay":0.20299, "alpha":0.0, "fx":[0.01554,0.01554,0.01554,0.01554], "fy":[2.41693,2.41693,2.41693,2.41693]},
    {"t":6.68189, "x":4.07469, "y":7.50351, "heading":3.14159, "vx":-2.99902, "vy":0.02273, "omega":0.0, "ax":0.00258, "ay":0.28141, "alpha":0.0, "fx":[0.03073,0.03073,0.03073,0.03073], "fy":[3.35065,3.35065,3.35065,3.35065]},
    {"t":6.71584, "x":3.97289, "y":7.50445, "heading":3.14159, "vx":-2.99893, "vy":0.03229, "omega":0.0, "ax":0.0059, "ay":0.43055, "alpha":0.0, "fx":[0.07019,0.07019,0.07019,0.07019], "fy":[5.12651,5.12651,5.12651,5.12651]},
    {"t":6.74978, "x":3.87109, "y":7.50579, "heading":3.14159, "vx":-2.99873, "vy":0.0469, "omega":0.0, "ax":1.84046, "ay":0.63792, "alpha":0.0, "fx":[21.914,21.914,21.914,21.914], "fy":[7.59561,7.59561,7.59561,7.59561]},
    {"t":6.78373, "x":3.77036, "y":7.50775, "heading":3.14159, "vx":-2.93626, "vy":0.06856, "omega":0.0, "ax":7.11623, "ay":-0.14248, "alpha":0.0, "fx":[84.73156,84.73156,84.73156,84.73156], "fy":[-1.69649,-1.69649,-1.69649,-1.69649]},
    {"t":6.81767, "x":3.67479, "y":7.50999, "heading":3.14159, "vx":-2.69469, "vy":0.06372, "omega":0.0, "ax":3.96245, "ay":-6.00419, "alpha":0.0, "fx":[47.18012,47.18012,47.18012,47.18012], "fy":[-71.49071,-71.49071,-71.49071,-71.49071]},
    {"t":6.85162, "x":3.5856, "y":7.5087, "heading":3.14159, "vx":-2.56019, "vy":-0.1401, "omega":0.0, "ax":2.27476, "ay":-6.84368, "alpha":0.0, "fx":[27.08511,27.08511,27.08511,27.08511], "fy":[-81.48636,-81.48636,-81.48636,-81.48636]},
    {"t":6.88557, "x":3.5, "y":7.5, "heading":3.14159, "vx":-2.48297, "vy":-0.37241, "omega":0.0, "ax":2.04191, "ay":-6.91492, "alpha":-2.76887, "fx":[22.31996,21.17253,26.19554,27.5626], "fy":[-82.93877,-83.24506,-81.80542,-81.34921]},
    {"t":6.91797, "x":3.4206, "y":7.4843, "heading":3.14014, "vx":-2.41679, "vy":-0.59651, "omega":-0.08974, "ax":2.10402, "ay":-6.89565, "alpha":-2.75362, "fx":[23.10379,21.91671,26.89421,28.29387], "fy":[-82.71566,-83.04445,-81.57068,-81.08965]},
    {"t":6.95038, "x":3.34338, "y":7.46135, "heading":3.13578, "vx":-2.3486, "vy":-0.81999, "omega":-0.17898, "ax":2.17523, "ay":-6.87279, "alpha":-2.73476, "fx":[24.01056,22.767,27.68789,29.1348], "fy":[-82.44756,-82.8064,-81.29582,-80.78199]},
    {"t":6.98279, "x":3.26841, "y":7.43116, "heading":3.12855, "vx":-2.27811, "vy":-1.04273, "omega":-0.26761, "ax":2.25768, "ay":-6.84531, "alpha":-2.71155, "fx":[25.06696,23.74988,28.6007,30.10942], "fy":[-82.12153,-82.51939,-80.96886,-80.41296]},
    {"t":7.0152, "x":3.19576, "y":7.39377, "heading":3.11845, "vx":-2.20494, "vy":-1.26458, "omega":-0.35549, "ax":2.3542, "ay":-6.81172, "alpha":-2.68303, "fx":[26.30857,24.90073,29.66479,31.24963], "fy":[-81.71924,-82.16707,-80.57291,-79.96399]},
    {"t":7.04761, "x":3.12554, "y":7.34921, "heading":3.10552, "vx":-2.12864, "vy":-1.48534, "omega":-0.44244, "ax":2.46863, "ay":-6.7699, "alpha":-2.64791, "fx":[27.78362,26.26777,30.92393,32.5987], "fy":[-81.21403,-81.72548,-80.08353,-79.40833]},
    {"t":7.08002, "x":3.05785, "y":7.29752, "heading":3.08979, "vx":-2.04864, "vy":-1.70474, "omega":-0.52826, "ax":2.60635, "ay":-6.71664, "alpha":-2.60443, "fx":[29.55906,27.9182,32.43912,34.2167], "fy":[-80.56588,-81.15842,-79.46415,-78.70617]},
    {"t":7.11243, "x":2.99283, "y":7.23874, "heading":3.0713, "vx":-1.96417, "vy":-1.92242, "omega":-0.61266, "ax":2.77499, "ay":-6.64694, "alpha":-2.55009, "fx":[31.73011,29.94818,34.29761,36.18912], "fy":[-79.71228,-80.40897,-78.65787,-77.796]},
    {"t":7.14484, "x":2.93063, "y":7.17295, "heading":3.05011, "vx":-1.87423, "vy":-2.13784, "omega":-0.69531, "ax":2.98578, "ay":-6.55267, "alpha":-2.48121, "fx":[34.43602,32.4995,36.62786,38.64098], "fy":[-78.55125,-79.38336,-77.57214,-76.57853]},
    {"t":7.17725, "x":2.87145, "y":7.10022, "heading":3.02627, "vx":-1.77747, "vy":-2.35021, "omega":-0.77572, "ax":3.25569, "ay":-6.41982, "alpha":-2.39214, "fx":[37.88626,35.78788,39.62504,41.76029], "fy":[-76.90712,-77.9183,-76.04789,-74.88478]},
    {"t":7.20965, "x":2.81556, "y":7.02068, "heading":2.99987, "vx":-1.67195, "vy":-2.55826, "omega":-0.85325, "ax":3.61112, "ay":-6.22269, "alpha":-2.27364, "fx":[42.40391,40.1518,43.59479,45.83698], "fy":[-74.45763,-75.7099,-73.79327,-72.40869]},
    {"t":7.24206, "x":2.76327, "y":6.93451, "heading":2.97103, "vx":-1.55492, "vy":-2.75993, "omega":-0.92693, "ax":4.09365, "ay":-5.91043, "alpha":-2.10978, "fx":[48.49046,46.13179,49.02468,51.32203], "fy":[-70.56687,-72.14648,-70.22971,-68.55424]},
    {"t":7.27447, "x":2.71502, "y":6.84195, "heading":2.93988, "vx":-1.42225, "vy":-2.95148, "omega":-0.99531, "ax":4.76569, "ay":-5.37386, "alpha":-1.87227, "fx":[56.87379,54.55694,56.66713,58.87853], "fy":[-63.88129,-65.88774,-64.10673,-62.06619]},
    {"t":7.30688, "x":2.67143, "y":6.74348, "heading":2.90664, "vx":-1.2678, "vy":-3.12564, "omega":-1.05599, "ax":5.69166, "ay":-4.36468, "alpha":-1.51412, "fx":[68.21007,66.32691,67.3819,69.15877], "fy":[-51.38959,-53.81366,-52.52578,-50.14855]},
    {"t":7.33929, "x":2.63333, "y":6.63989, "heading":2.87162, "vx":-1.08334, "vy":-3.2671, "omega":-1.10506, "ax":6.75482, "ay":-2.37368, "alpha":-0.97854, "fx":[80.76927,80.00291,80.1014,80.83944], "fy":[-27.25769,-29.4352,-29.23519,-27.12373]},
    {"t":7.3717, "x":2.60177, "y":6.53276, "heading":2.83529, "vx":-0.86443, "vy":-3.34403, "omega":-1.13677, "ax":7.09014, "ay":0.9374, "alpha":-0.1845, "fx":[84.38233,84.42854,84.45888,84.41369], "fy":[11.44126,11.0822,10.88224,11.24]},
    {"t":7.40411, "x":2.57748, "y":6.42487, "heading":2.79836, "vx":-0.63464, "vy":-3.31365, "omega":-1.14275, "ax":5.85788, "ay":4.11464, "alpha":0.90335, "fx":[70.47857,69.9489,69.01514,69.5518], "fy":[47.94381,48.73373,50.03055,49.26079]},
    {"t":7.43652, "x":2.55999, "y":6.31964, "heading":2.76179, "vx":-0.4448, "vy":-3.1803, "omega":-1.11347, "ax":4.19871, "ay":5.81349, "alpha":1.74703, "fx":[51.6616,51.06778,48.35886,48.88464], "fy":[67.99747,68.46875,70.40132,70.0129]},
    {"t":7.46892, "x":2.54778, "y":6.21963, "heading":2.72663, "vx":-0.30872, "vy":-2.99189, "omega":-1.05685, "ax":2.95512, "ay":6.54531, "alpha":2.17859, "fx":[37.18258,37.08178,33.26963,33.21016], "fy":[77.02012,77.09017,78.81022,78.81427]},
    {"t":7.50133, "x":2.53932, "y":6.1261, "heading":2.69352, "vx":-0.21295, "vy":-2.77976, "omega":-0.98625, "ax":2.1158, "ay":6.87036, "alpha":2.38075, "fx":[27.18408,27.64358,23.30316,22.63899], "fy":[81.18713,81.04991,82.40574,82.57336]},
    {"t":7.53374, "x":2.53353, "y":6.03962, "heading":2.66281, "vx":-0.14438, "vy":-2.5571, "omega":-0.90909, "ax":1.53938, "ay":7.0273, "alpha":2.47712, "fx":[20.19704,21.14268,16.56828,15.40836], "fy":[83.26773,83.04788,84.08449,84.29042]},
    {"t":7.56615, "x":2.52966, "y":5.96044, "heading":2.63464, "vx":-0.09449, "vy":-2.32936, "omega":-0.82881, "ax":1.12735, "ay":7.10885, "alpha":2.52381, "fx":[15.13441,16.48026,11.81486,10.26284], "fy":[84.383,84.14348,84.92937,85.1188]},
    {"t":7.59856, "x":2.52719, "y":5.88868, "heading":2.60911, "vx":-0.05795, "vy":-2.09897, "omega":-0.74702, "ax":0.82112, "ay":7.15355, "alpha":2.54604, "fx":[11.33019,13.00421,8.31872,6.45457], "fy":[85.01342,84.7847,85.37719,85.52801]},
    {"t":7.63097, "x":2.52575, "y":5.82441, "heading":2.58624, "vx":-0.03134, "vy":-1.86713, "omega":-0.6645, "ax":0.58581, "ay":7.17885, "alpha":2.55589, "fx":[8.38043,10.32551,5.65536,3.53911], "fy":[85.3825,85.17897,85.62132,85.72592]},
    {"t":7.66338, "x":2.52504, "y":5.76767, "heading":2.56604, "vx":-0.01236, "vy":-1.63447, "omega":-0.58167, "ax":0.3999, "ay":7.19336, "alpha":2.5596, "fx":[6.03304,8.20384,3.56585,1.24327], "fy":[85.60249,85.43047,85.75466,85.81189]},
    {"t":7.69579, "x":2.52485, "y":5.71848, "heading":2.54853, "vx":0.0006, "vy":-1.40134, "omega":-0.49872, "ax":0.24959, "ay":7.20156, "alpha":2.56059, "fx":[4.12497,6.4848,1.88539,-0.60771], "fy":[85.73358,85.59521,85.82497,85.83652]},
    {"t":7.72819, "x":2.525, "y":5.67684, "heading":2.53372, "vx":0.00869, "vy":-1.16795, "omega":-0.41573, "ax":0.12571, "ay":7.20596, "alpha":2.56088, "fx":[2.54697,5.06546,0.5049,-2.12991], "fy":[85.80982,85.70506,85.85814,85.8269]},
    {"t":7.7606, "x":2.52535, "y":5.64278, "heading":2.52159, "vx":0.01277, "vy":-0.93441, "omega":-0.33274, "ax":0.02194, "ay":7.20801, "alpha":2.56169, "fx":[1.22353,3.87496,-0.65038,-3.40309], "fy":[85.85138,85.77902,85.86885,85.79814]},
    {"t":7.79301, "x":2.52577, "y":5.61628, "heading":2.51215, "vx":0.01348, "vy":-0.70081, "omega":-0.24971, "ax":-0.0662, "ay":7.20857, "alpha":2.56378, "fx":[0.10095,2.86304,-1.63321,-4.48363], "fy":[85.87069,85.82889,85.86573,85.7589]},
    {"t":7.82542, "x":2.52617, "y":5.59735, "heading":2.5054, "vx":0.01133, "vy":-0.46719, "omega":-0.16663, "ax":-0.14196, "ay":7.20819, "alpha":2.56767, "fx":[-0.85989,1.99315,-2.48185,-5.41248], "fy":[85.87562,85.86225,85.85395,85.71427]},
    {"t":7.85783, "x":2.52647, "y":5.586, "heading":2.50135, "vx":0.00673, "vy":-0.23358, "omega":-0.08341, "ax":-0.20775, "ay":7.20721, "alpha":2.57371, "fx":[-1.68813,1.2381,-3.22469,-6.21999], "fy":[85.87133,85.88408,85.83669,85.66725]},
    {"t":7.89024, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.00858, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
