{
 "name":"cycle1Right_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47029999999999994, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":1.5450802009582525, "heading":-4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":2.82828551940918, "heading":-4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.47029999999999994 m", "val":0.47029999999999994}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"1.5450802009582523 m", "val":1.5450802009582525}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"2.82828551940918 m", "val":2.82828551940918}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70371,1.69216,2.55147,3.82574,4.79694,5.89797],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.4703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85116, "ay":0.51435, "alpha":0.0, "fx":[69.66854,69.66854,69.66854,69.66854], "fy":[6.1243,6.1243,6.1243,6.1243]},
    {"t":0.04139, "x":4.39501, "y":0.47074, "heading":0.0, "vx":0.24221, "vy":0.02129, "omega":0.0, "ax":5.85077, "ay":0.5118, "alpha":0.0, "fx":[69.66399,69.66399,69.66399,69.66399], "fy":[6.09388,6.09388,6.09388,6.09388]},
    {"t":0.08279, "x":4.41005, "y":0.47206, "heading":0.0, "vx":0.4844, "vy":0.04248, "omega":0.0, "ax":5.85031, "ay":0.50867, "alpha":0.0, "fx":[69.6585,69.6585,69.6585,69.6585], "fy":[6.05665,6.05665,6.05665,6.05665]},
    {"t":0.12418, "x":4.43512, "y":0.47425, "heading":0.0, "vx":0.72657, "vy":0.06353, "omega":0.0, "ax":5.84975, "ay":0.50472, "alpha":0.0, "fx":[69.65175,69.65175,69.65175,69.65175], "fy":[6.00961,6.00961,6.00961,6.00961]},
    {"t":0.16558, "x":4.4702, "y":0.47732, "heading":0.0, "vx":0.96872, "vy":0.08443, "omega":0.0, "ax":5.84904, "ay":0.49953, "alpha":0.0, "fx":[69.64332,69.64332,69.64332,69.64332], "fy":[5.94781,5.94781,5.94781,5.94781]},
    {"t":0.20697, "x":4.51531, "y":0.48124, "heading":0.0, "vx":1.21084, "vy":0.1051, "omega":0.0, "ax":5.84813, "ay":0.4924, "alpha":0.0, "fx":[69.6325,69.6325,69.6325,69.6325], "fy":[5.86294,5.86294,5.86294,5.86294]},
    {"t":0.24837, "x":4.57045, "y":0.48601, "heading":0.0, "vx":1.45292, "vy":0.12549, "omega":0.0, "ax":5.84692, "ay":0.4821, "alpha":0.0, "fx":[69.61806,69.61806,69.61806,69.61806], "fy":[5.74024,5.74024,5.74024,5.74024]},
    {"t":0.28976, "x":4.6356, "y":0.49162, "heading":0.0, "vx":1.69495, "vy":0.14544, "omega":0.0, "ax":5.84519, "ay":0.46624, "alpha":0.0, "fx":[69.59754,69.59754,69.59754,69.59754], "fy":[5.55137,5.55137,5.55137,5.55137]},
    {"t":0.33116, "x":4.71077, "y":0.49804, "heading":0.0, "vx":1.93691, "vy":0.16474, "omega":0.0, "ax":5.84248, "ay":0.43964, "alpha":0.0, "fx":[69.56529,69.56529,69.56529,69.56529], "fy":[5.23466,5.23466,5.23466,5.23466]},
    {"t":0.37255, "x":4.79595, "y":0.50524, "heading":0.0, "vx":2.17876, "vy":0.18294, "omega":0.0, "ax":5.83739, "ay":0.3886, "alpha":0.0, "fx":[69.50464,69.50464,69.50464,69.50464], "fy":[4.62698,4.62698,4.62698,4.62698]},
    {"t":0.41395, "x":4.89114, "y":0.51314, "heading":0.0, "vx":2.42039, "vy":0.19903, "omega":0.0, "ax":5.82352, "ay":0.26108, "alpha":0.0, "fx":[69.33946,69.33946,69.33946,69.33946], "fy":[3.1086,3.1086,3.1086,3.1086]},
    {"t":0.45534, "x":4.99632, "y":0.5216, "heading":0.0, "vx":2.66145, "vy":0.20983, "omega":0.0, "ax":5.68973, "ay":-0.47885, "alpha":0.0, "fx":[67.74644,67.74644,67.74644,67.74644], "fy":[-5.70163,-5.70163,-5.70163,-5.70163]},
    {"t":0.49674, "x":5.11137, "y":0.52988, "heading":0.0, "vx":2.89698, "vy":0.19001, "omega":0.0, "ax":-5.61457, "ay":-1.29032, "alpha":0.0, "fx":[-66.85152,-66.85152,-66.85152,-66.85152], "fy":[-15.36364,-15.36364,-15.36364,-15.36364]},
    {"t":0.53813, "x":5.22648, "y":0.53664, "heading":0.0, "vx":2.66457, "vy":0.1366, "omega":0.0, "ax":-5.77307, "ay":-0.84889, "alpha":0.0, "fx":[-68.73883,-68.73883,-68.73883,-68.73883], "fy":[-10.10758,-10.10758,-10.10758,-10.10758]},
    {"t":0.57952, "x":5.33183, "y":0.54157, "heading":0.0, "vx":2.42559, "vy":0.10146, "omega":0.0, "ax":-5.80574, "ay":-0.73752, "alpha":0.0, "fx":[-69.1278,-69.1278,-69.1278,-69.1278], "fy":[-8.78145,-8.78145,-8.78145,-8.78145]},
    {"t":0.62092, "x":5.42726, "y":0.54514, "heading":0.0, "vx":2.18526, "vy":0.07093, "omega":0.0, "ax":-2.68786, "ay":5.22109, "alpha":0.0, "fx":[-32.00385,-32.00385,-32.00385,-32.00385], "fy":[62.16645,62.16645,62.16645,62.16645]},
    {"t":0.66231, "x":5.51542, "y":0.55254, "heading":0.0, "vx":2.074, "vy":0.28706, "omega":0.0, "ax":-1.48144, "ay":5.68754, "alpha":0.0, "fx":[-17.63923,-17.63923,-17.63923,-17.63923], "fy":[67.72037,67.72037,67.72037,67.72037]},
    {"t":0.70371, "x":5.6, "y":0.5693, "heading":0.0, "vx":2.01268, "vy":0.52249, "omega":0.0, "ax":-1.09492, "ay":5.76963, "alpha":2.44175, "fx":[-14.94883,-15.80922,-11.00201,-10.388], "fy":[68.35161,68.15511,69.09352,69.19121]},
    {"t":0.73042, "x":5.65338, "y":0.58532, "heading":0.0, "vx":1.98343, "vy":0.67663, "omega":0.06523, "ax":-0.04024, "ay":5.86171, "alpha":4.3079, "fx":[-4.46928,-4.9401,3.93421,3.55866], "fy":[69.78541,69.74482,69.8087,69.8377]},
    {"t":0.75714, "x":5.70635, "y":0.60548, "heading":0.00174, "vx":1.98235, "vy":0.83322, "omega":0.18032, "ax":3.26175, "ay":4.82046, "alpha":8.11641, "fx":[29.49234,36.07385,48.27531,41.50656], "fy":[63.27827,59.71978,50.42385,56.16292]},
    {"t":0.78385, "x":5.76047, "y":0.62946, "heading":0.00656, "vx":2.06949, "vy":0.962, "omega":0.39715, "ax":5.28746, "ay":2.4058, "alpha":7.91725, "fx":[57.06066,65.21566,67.30847,62.24194], "fy":[40.07607,24.56329,18.37478,31.56718]},
    {"t":0.81057, "x":5.81765, "y":0.65602, "heading":0.01717, "vx":2.21074, "vy":1.02627, "omega":0.60865, "ax":5.2991, "ay":2.37749, "alpha":7.78614, "fx":[57.38243,65.36667,67.3127,62.31971], "fy":[39.55748,24.05967,18.25896,31.35717]},
    {"t":0.83728, "x":5.8786, "y":0.68429, "heading":0.03343, "vx":2.35231, "vy":1.08978, "omega":0.81666, "ax":5.3063, "ay":2.35811, "alpha":7.62436, "fx":[57.66167,65.4748,67.26327,62.32442], "fy":[39.07772,23.63964,18.31567,31.27709]},
    {"t":0.864, "x":5.94333, "y":0.71424, "heading":0.05525, "vx":2.49407, "vy":1.15278, "omega":1.02034, "ax":5.31126, "ay":2.34243, "alpha":7.42361, "fx":[57.94536,65.56034,67.17107,62.28386], "fy":[38.56252,23.24137,18.49301,31.26645]},
    {"t":0.89071, "x":6.01186, "y":0.74587, "heading":0.08251, "vx":2.63596, "vy":1.21536, "omega":1.21867, "ax":5.31463, "ay":2.32832, "alpha":7.17234, "fx":[58.25636,65.62055,67.03368,62.21028], "fy":[37.96512,22.85764,18.77826,31.29035]},
    {"t":0.91743, "x":6.08417, "y":0.77917, "heading":0.11506, "vx":2.77794, "vy":1.27756, "omega":1.41027, "ax":5.31649, "ay":2.31412, "alpha":6.85145, "fx":[58.61389,65.64116,66.84081,62.11352], "fy":[37.23236,22.5015,19.17099,31.31023]},
    {"t":0.94414, "x":6.16028, "y":0.81413, "heading":0.15274, "vx":2.91997, "vy":1.33938, "omega":1.59331, "ax":5.31644, "ay":2.29764, "alpha":6.4267, "fx":[59.03912,65.59304,66.57042,62.00476], "fy":[36.28376,22.20195,19.67832,31.26623]},
    {"t":0.97086, "x":6.24019, "y":0.85073, "heading":0.1953, "vx":3.06199, "vy":1.40076, "omega":1.765, "ax":5.31307, "ay":2.27455, "alpha":5.83078, "fx":[59.55794,65.41636,66.17395,61.89859], "fy":[34.97027,22.00563,20.31325,31.04128]},
    {"t":0.99757, "x":6.32388, "y":0.88896, "heading":0.24245, "vx":3.20393, "vy":1.46153, "omega":1.92077, "ax":5.30135, "ay":2.23265, "alpha":4.91258, "fx":[60.19399,64.96413,65.52239,61.8078], "fy":[32.94578,21.96817,21.07934,30.34176]},
    {"t":1.02429, "x":6.41137, "y":0.92881, "heading":0.29377, "vx":3.34556, "vy":1.52117, "omega":2.05201, "ax":5.25433, "ay":2.1155, "alpha":3.25374, "fx":[60.82364,63.70425,64.10169,61.61941], "fy":[29.03845,21.92614,21.73554,28.05518]},
    {"t":1.051, "x":6.50262, "y":0.9702, "heading":0.34859, "vx":3.48593, "vy":1.57769, "omega":2.13893, "ax":3.82857, "ay":0.03731, "alpha":1.05151, "fx":[45.12555,45.34693,46.0466,45.82518], "fy":[0.86668,-0.5996,0.03637,1.47362]},
    {"t":1.07772, "x":6.59711, "y":1.01236, "heading":0.40573, "vx":3.58821, "vy":1.57868, "omega":2.16702, "ax":-4.97126, "ay":-2.43394, "alpha":10.54951, "fx":[-64.28198,-56.35092,-52.1116,-64.02257], "fy":[-20.52031,-37.16914,-41.09255,-17.13952]},
    {"t":1.10443, "x":6.6912, "y":1.05367, "heading":0.46362, "vx":3.4554, "vy":1.51366, "omega":2.44885, "ax":-5.17741, "ay":-2.41658, "alpha":7.32435, "fx":[-64.8808,-58.8191,-57.50724,-65.37821], "fy":[-22.72506,-35.57283,-36.89638,-19.90071]},
    {"t":1.13115, "x":6.78166, "y":1.09324, "heading":0.52904, "vx":3.31709, "vy":1.4491, "omega":2.64452, "ax":-5.25732, "ay":-2.41528, "alpha":4.2023, "fx":[-64.33738,-60.58313,-60.60321,-64.86766], "fy":[-25.32179,-33.2984,-32.92857,-23.48409]},
    {"t":1.15786, "x":6.8684, "y":1.13109, "heading":0.59969, "vx":3.17664, "vy":1.38458, "omega":2.75679, "ax":-5.29464, "ay":-2.41251, "alpha":1.7878, "fx":[-63.71616,-62.06734,-62.33361,-64.05171], "fy":[-27.34631,-30.89223,-30.23772,-26.42477]},
    {"t":1.18458, "x":6.95137, "y":1.16722, "heading":0.67334, "vx":3.03519, "vy":1.32013, "omega":2.80455, "ax":-5.31308, "ay":-2.40792, "alpha":0.03384, "fx":[-63.27293,-63.24197,-63.25067,-63.28164], "fy":[-28.64715,-28.71506,-28.69416,-28.62616]},
    {"t":1.21129, "x":7.03056, "y":1.20163, "heading":0.74826, "vx":2.89325, "vy":1.2558, "omega":2.80545, "ax":-5.32309, "ay":-2.40211, "alpha":-1.28967, "fx":[-63.02971,-64.16562,-63.72831,-62.60044], "fy":[-29.37128,-26.81598,-27.89238,-30.32621]},
    {"t":1.23801, "x":7.10595, "y":1.23432, "heading":0.82321, "vx":2.75105, "vy":1.19163, "omega":2.771, "ax":-5.32913, "ay":-2.3954, "alpha":-2.33725, "fx":[-62.95821,-64.89625,-63.9562,-62.00087], "fy":[-29.66373,-25.1778,-27.55547,-31.68916]},
    {"t":1.26472, "x":7.17755, "y":1.2653, "heading":0.89723, "vx":2.60868, "vy":1.12764, "omega":2.70856, "ax":-5.33323, "ay":-2.38791, "alpha":-3.20068, "fx":[-63.02319,-65.47751,-64.03299,-61.47299], "fy":[-29.63254,-23.77449,-27.51339,-32.80918]},
    {"t":1.29144, "x":7.24533, "y":1.29457, "heading":0.96959, "vx":2.4662, "vy":1.06384, "omega":2.62305, "ax":-5.33641, "ay":-2.37967, "alpha":-3.93536, "fx":[-63.19196,-65.94172,-64.01442,-61.01026], "fy":[-29.357,-22.58056,-27.65882,-33.74051]},
    {"t":1.31815, "x":7.30931, "y":1.32214, "heading":1.03967, "vx":2.32364, "vy":1.00027, "omega":2.51792, "ax":-5.33925, "ay":-2.3706, "alpha":-4.5759, "fx":[-63.43612,-66.31354,-63.93499,-60.60908], "fy":[-28.89729,-21.57145,-27.92052,-34.51575]},
    {"t":1.34487, "x":7.36949, "y":1.34802, "heading":1.10693, "vx":2.181, "vy":0.93694, "omega":2.39567, "ax":-5.34211, "ay":-2.36058, "alpha":-5.14455, "fx":[-63.73174,-66.61233,-63.81804,-60.26759], "fy":[-28.30072,-20.72296,-28.24866,-35.15548]},
    {"t":1.37158, "x":7.42584, "y":1.37221, "heading":1.17093, "vx":2.03829, "vy":0.87388, "omega":2.25824, "ax":-5.34524, "ay":-2.34941, "alpha":-5.65566, "fx":[-64.05928,-66.85382,-63.6807,-59.98494], "fy":[-27.60511,-20.01071,-28.60661,-35.67337]},
    {"t":1.3983, "x":7.47839, "y":1.39471, "heading":1.23126, "vx":1.89549, "vy":0.81111, "omega":2.10715, "ax":-5.34887, "ay":-2.33679, "alpha":-6.11839, "fx":[-64.40344,-67.05107,-63.53652,-59.76083], "fy":[-26.84036,-19.40994,-28.96604,-36.07866]},
    {"t":1.42501, "x":7.52712, "y":1.41555, "heading":1.28755, "vx":1.7526, "vy":0.74869, "omega":1.94369, "ax":-5.35327, "ay":-2.3223, "alpha":-6.53848, "fx":[-64.75316,-67.21538,-63.39714,-59.59552], "fy":[-26.02876,-18.89508,-29.3036,-36.3772]},
    {"t":1.45173, "x":7.57203, "y":1.43472, "heading":1.33948, "vx":1.60958, "vy":0.68665, "omega":1.76902, "ax":-5.35875, "ay":-2.30526, "alpha":-6.91946, "fx":[-65.10161,-67.3569,-63.27342,-59.49035], "fy":[-25.18431,-18.43901,-29.59826,-36.57131]},
    {"t":1.47844, "x":7.61312, "y":1.45224, "heading":1.38674, "vx":1.46643, "vy":0.62506, "omega":1.58417, "ax":-5.3658, "ay":-2.28457, "alpha":-7.2637, "fx":[-65.44657,-67.48558,-63.17682,-59.44895], "fy":[-24.31049,-18.01107,-29.82824,-36.65803]},
    {"t":1.50516, "x":7.65038, "y":1.46812, "heading":1.42906, "vx":1.32308, "vy":0.56403, "omega":1.39012, "ax":-5.37522, "ay":-2.25829, "alpha":-7.57327, "fx":[-65.79184,-67.61258,-63.1218,-59.48037], "fy":[-23.39422,-17.57203,-29.9656,-36.6242]},
    {"t":1.53187, "x":7.68381, "y":1.48239, "heading":1.4662, "vx":1.17948, "vy":0.5037, "omega":1.1878, "ax":-5.38866, "ay":-2.22224, "alpha":-7.85085, "fx":[-66.15218,-67.75393,-63.13234,-59.60821], "fy":[-22.3873,-17.05858,-29.96194,-36.43113]},
    {"t":1.55859, "x":7.71339, "y":1.49505, "heading":1.49793, "vx":1.03552, "vy":0.44433, "omega":0.97806, "ax":-5.41093, "ay":-2.16385, "alpha":-8.10217, "fx":[-66.57795,-67.94657,-63.27094,-59.91188], "fy":[-21.11862,-16.31139,-29.68476,-35.94347]},
    {"t":1.5853, "x":7.73912, "y":1.50615, "heading":1.52406, "vx":0.89097, "vy":0.38652, "omega":0.76161, "ax":-5.50872, "ay":-1.89682, "alpha":-8.38663, "fx":[-67.76971,-68.63496,-64.37691,-61.58314], "fy":[-16.94775,-13.16223,-27.21936,-33.01099]},
    {"t":1.61202, "x":7.76096, "y":1.5158, "heading":1.5444, "vx":0.7438, "vy":0.33585, "omega":0.53757, "ax":-5.82264, "ay":-0.28041, "alpha":-8.37435, "fx":[-69.69399,-69.75703,-69.15262,-68.71246], "fy":[5.08839,4.51471,-10.22535,-12.73292]},
    {"t":1.63873, "x":7.77875, "y":1.52467, "heading":1.55877, "vx":0.58825, "vy":0.32836, "omega":0.31385, "ax":-5.58343, "ay":1.7326, "alpha":-6.63853, "fx":[-63.80733,-65.34966,-68.62197,-68.14405], "fy":[28.58109,24.88908,13.43555,15.61304]},
    {"t":1.66545, "x":7.79248, "y":1.53406, "heading":1.56715, "vx":0.43909, "vy":0.37465, "omega":0.1365, "ax":-5.12598, "ay":2.83505, "alpha":-5.10944, "fx":[-57.46453,-60.00795,-64.16779,-62.49588], "fy":[39.86858,35.94044,27.83065,31.38587]},
    {"t":1.69216, "x":7.80238, "y":1.54508, "heading":1.5708, "vx":0.30215, "vy":0.45038, "omega":0.0, "ax":-4.55172, "ay":3.71698, "alpha":0.0, "fx":[-54.19643,-54.19643,-54.19643,-54.19643], "fy":[44.25733,44.25733,44.25733,44.25733]},
    {"t":1.74271, "x":7.81184, "y":1.57259, "heading":1.5708, "vx":0.07207, "vy":0.63827, "omega":0.0, "ax":-2.43085, "ay":5.34781, "alpha":0.0, "fx":[-28.9436,-28.9436,-28.9436,-28.9436], "fy":[63.67534,63.67534,63.67534,63.67534]},
    {"t":1.79326, "x":7.81237, "y":1.61169, "heading":1.5708, "vx":-0.0508, "vy":0.90859, "omega":0.0, "ax":0.11022, "ay":5.87174, "alpha":0.0, "fx":[1.31232,1.31232,1.31232,1.31232], "fy":[69.91361,69.91361,69.91361,69.91361]},
    {"t":1.8438, "x":7.80995, "y":1.66512, "heading":1.5708, "vx":-0.04523, "vy":1.20539, "omega":0.0, "ax":0.12214, "ay":5.87005, "alpha":0.0, "fx":[1.45428,1.45428,1.45428,1.45428], "fy":[69.89356,69.89356,69.89356,69.89356]},
    {"t":1.89435, "x":7.80782, "y":1.73355, "heading":1.5708, "vx":-0.03905, "vy":1.5021, "omega":0.0, "ax":0.12968, "ay":5.86772, "alpha":0.0, "fx":[1.54402,1.54402,1.54402,1.54402], "fy":[69.86573,69.86573,69.86573,69.86573]},
    {"t":1.9449, "x":7.80601, "y":1.81697, "heading":1.5708, "vx":-0.0325, "vy":1.7987, "omega":0.0, "ax":0.13578, "ay":5.86395, "alpha":0.0, "fx":[1.61675,1.61675,1.61675,1.61675], "fy":[69.82087,69.82087,69.82087,69.82087]},
    {"t":1.99545, "x":7.80454, "y":1.91538, "heading":1.5708, "vx":-0.02564, "vy":2.09511, "omega":0.0, "ax":0.14276, "ay":5.85651, "alpha":0.0, "fx":[1.6998,1.6998,1.6998,1.6998], "fy":[69.73225,69.73225,69.73225,69.73225]},
    {"t":2.04599, "x":7.80343, "y":2.02876, "heading":1.5708, "vx":-0.01842, "vy":2.39114, "omega":0.0, "ax":0.15832, "ay":5.83413, "alpha":0.0, "fx":[1.88512,1.88512,1.88512,1.88512], "fy":[69.46583,69.46583,69.46583,69.46583]},
    {"t":2.09654, "x":7.8027, "y":2.15708, "heading":1.5708, "vx":-0.01042, "vy":2.68604, "omega":0.0, "ax":1.19177, "ay":-3.37163, "alpha":0.0, "fx":[14.19016,14.19016,14.19016,14.19016], "fy":[-40.14532,-40.14532,-40.14532,-40.14532]},
    {"t":2.14709, "x":7.80369, "y":2.28855, "heading":1.5708, "vx":0.04982, "vy":2.51561, "omega":0.0, "ax":-0.10216, "ay":-5.83653, "alpha":0.0, "fx":[-1.21636,-1.21636,-1.21636,-1.21636], "fy":[-69.49441,-69.49441,-69.49441,-69.49441]},
    {"t":2.19764, "x":7.80608, "y":2.40825, "heading":1.5708, "vx":0.04466, "vy":2.22059, "omega":0.0, "ax":-0.12152, "ay":-5.85727, "alpha":0.0, "fx":[-1.44687,-1.44687,-1.44687,-1.44687], "fy":[-69.74139,-69.74139,-69.74139,-69.74139]},
    {"t":2.24818, "x":7.80818, "y":2.51301, "heading":1.5708, "vx":0.03852, "vy":1.92452, "omega":0.0, "ax":-0.13508, "ay":-5.8641, "alpha":0.0, "fx":[-1.60832,-1.60832,-1.60832,-1.60832], "fy":[-69.82261,-69.82261,-69.82261,-69.82261]},
    {"t":2.29873, "x":7.80996, "y":2.6028, "heading":1.5708, "vx":0.03169, "vy":1.62811, "omega":0.0, "ax":-0.15262, "ay":-5.86724, "alpha":0.0, "fx":[-1.81727,-1.81727,-1.81727,-1.81727], "fy":[-69.86004,-69.86004,-69.86004,-69.86004]},
    {"t":2.34928, "x":7.81136, "y":2.6776, "heading":1.5708, "vx":0.02398, "vy":1.33153, "omega":0.0, "ax":-0.18405, "ay":-5.86849, "alpha":0.0, "fx":[-2.19141,-2.19141,-2.19141,-2.19141], "fy":[-69.87492,-69.87492,-69.87492,-69.87492]},
    {"t":2.39983, "x":7.81234, "y":2.73741, "heading":1.5708, "vx":0.01467, "vy":1.0349, "omega":0.0, "ax":-0.57994, "ay":-5.84413, "alpha":0.0, "fx":[-6.90528,-6.90528,-6.90528,-6.90528], "fy":[-69.58494,-69.58494,-69.58494,-69.58494]},
    {"t":2.45037, "x":7.81234, "y":2.78226, "heading":1.5708, "vx":-0.01464, "vy":0.73949, "omega":0.0, "ax":-1.45389, "ay":-5.69125, "alpha":0.0, "fx":[-17.31113,-17.31113,-17.31113,-17.31113], "fy":[-67.76459,-67.76459,-67.76459,-67.76459]},
    {"t":2.50092, "x":7.80974, "y":2.81237, "heading":1.5708, "vx":-0.08813, "vy":0.45181, "omega":0.0, "ax":-2.27899, "ay":-5.41499, "alpha":0.0, "fx":[-27.13545,-27.13545,-27.13545,-27.13545], "fy":[-64.47519,-64.47519,-64.47519,-64.47519]},
    {"t":2.55147, "x":7.80238, "y":2.82829, "heading":1.5708, "vx":-0.20333, "vy":0.1781, "omega":0.0, "ax":-2.58366, "ay":-5.25854, "alpha":4.20436, "fx":[-32.16407,-25.07757,-29.09442,-36.71662], "fy":[-62.09612,-65.27631,-63.57284,-59.50426]},
    {"t":2.58332, "x":7.79459, "y":2.83129, "heading":1.5708, "vx":-0.28564, "vy":0.01058, "omega":0.13394, "ax":-2.59438, "ay":-5.25331, "alpha":4.14583, "fx":[-32.26028,-25.28446,-29.26434,-36.75386], "fy":[-62.0419,-65.19219,-63.49,-59.47637]},
    {"t":2.61518, "x":7.78417, "y":2.82896, "heading":1.57506, "vx":-0.36829, "vy":-0.15678, "omega":0.26601, "ax":-2.60613, "ay":-5.2475, "alpha":4.0898, "fx":[-32.34356,-25.49474,-29.47715,-36.8072], "fy":[-61.99381,-65.10553,-63.3862,-59.43807]},
    {"t":2.64704, "x":7.77112, "y":2.8213, "heading":1.58354, "vx":-0.45131, "vy":-0.32395, "omega":0.3963, "ax":-2.61907, "ay":-5.24102, "alpha":4.03559, "fx":[-32.41681,-25.71239,-29.73309,-36.87663], "fy":[-61.95035,-65.01464,-63.26071,-59.38921]},
    {"t":2.6789, "x":7.75541, "y":2.80833, "heading":1.59616, "vx":-0.53474, "vy":-0.49091, "omega":0.52486, "ax":-2.63338, "ay":-5.23376, "alpha":3.98247, "fx":[-32.48334,-25.94226,-30.03278,-36.96205], "fy":[-61.90974,-64.91741,-63.11253,-59.32971]},
    {"t":2.71075, "x":7.73704, "y":2.79003, "heading":1.61288, "vx":-0.61864, "vy":-0.65764, "omega":0.65173, "ax":-2.64928, "ay":-5.2256, "alpha":3.92961, "fx":[-32.54702,-26.1902,-30.37718,-37.06334], "fy":[-61.86986,-64.81121,-62.94028,-59.25944]},
    {"t":2.74261, "x":7.71599, "y":2.76643, "heading":1.63364, "vx":-0.70303, "vy":-0.82411, "omega":0.77691, "ax":-2.66705, "ay":-5.21638, "alpha":3.876, "fx":[-32.61252,-26.46332,-30.76764,-37.18046], "fy":[-61.82816,-64.69276,-62.74227,-59.17817]},
    {"t":2.77447, "x":7.69224, "y":2.73753, "heading":1.65839, "vx":-0.788, "vy":-0.99029, "omega":0.90039, "ax":-2.68702, "ay":-5.20587, "alpha":3.82028, "fx":[-32.68558,-26.77026,-31.20596,-37.31361], "fy":[-61.78141,-64.55793,-62.51632,-59.0855]},
    {"t":2.80632, "x":7.66577, "y":2.70334, "heading":1.68708, "vx":-0.8736, "vy":-1.15613, "omega":1.02209, "ax":-2.70965, "ay":-5.19383, "alpha":3.76062, "fx":[-32.77343,-27.12163,-31.69447,-37.46344], "fy":[-61.72555,-64.40147,-62.25976,-58.98064]},
    {"t":2.83818, "x":7.63657, "y":2.66387, "heading":1.71964, "vx":-0.95992, "vy":-1.32159, "omega":1.1419, "ax":-2.73549, "ay":-5.17988, "alpha":3.69444, "fx":[-32.88539,-27.53057,-32.23621,-37.63133], "fy":[-61.65527,-64.21659,-61.96919,-58.86227]},
    {"t":2.87004, "x":7.6046, "y":2.61914, "heading":1.75602, "vx":-1.04706, "vy":-1.48661, "omega":1.25959, "ax":-2.76527, "ay":-5.16357, "alpha":3.61815, "fx":[-33.03363,-28.01357,-32.83514,-37.81978], "fy":[-61.56349,-63.99439,-61.6403,-58.7282]},
    {"t":2.90189, "x":7.56984, "y":2.56916, "heading":1.79614, "vx":-1.13516, "vy":-1.6511, "omega":1.37485, "ax":-2.79999, "ay":-5.14424, "alpha":3.52668, "fx":[-33.23447,-28.59161,-33.49666,-38.0331], "fy":[-61.44057,-63.72294,-61.26742,-58.57486]},
    {"t":2.93375, "x":7.53226, "y":2.51395, "heading":1.83994, "vx":-1.22435, "vy":-1.81498, "omega":1.4872, "ax":-2.841, "ay":-5.12099, "alpha":3.4129, "fx":[-33.51017,-29.29193,-34.2283,-38.27831], "fy":[-61.273,-63.38581,-60.84288,-58.39659]},
    {"t":2.96561, "x":7.49181, "y":2.45354, "heading":1.88732, "vx":-1.31486, "vy":-1.97812, "omega":1.59593, "ax":-2.89016, "ay":-5.09249, "alpha":3.26668, "fx":[-33.8919,-30.1506,-35.04099,-38.56682], "fy":[-61.04117,-62.95974,-60.3559,-58.18431]},
    {"t":2.99746, "x":7.44846, "y":2.38794, "heading":1.93816, "vx":-1.40693, "vy":-2.14035, "omega":1.69999, "ax":-2.95019, "ay":-5.05678, "alpha":3.07355, "fx":[-34.42448,-31.21663,-35.95123,-38.91704], "fy":[-60.71562,-62.41063,-59.79053,-57.92328]},
    {"t":3.02932, "x":7.40214, "y":2.31719, "heading":1.99232, "vx":-1.50092, "vy":-2.30144, "omega":1.79791, "ax":-3.02511, "ay":-5.01074, "alpha":2.81257, "fx":[-35.17447,-32.55869,-36.98504,-39.35925], "fy":[-60.24994,-61.68641,-59.12198,-57.58901]},
    {"t":3.06118, "x":7.35279, "y":2.24133, "heading":2.04959, "vx":-1.59729, "vy":-2.46107, "omega":1.88751, "ax":-3.12114, "ay":-4.94925, "alpha":2.4528, "fx":[-36.24464,-34.27639,-38.1853,-39.94461], "fy":[-59.56692,-60.70349,-58.30926,-57.13908]},
    {"t":3.09303, "x":7.30032, "y":2.16041, "heading":2.10972, "vx":-1.69672, "vy":-2.61874, "omega":1.96564, "ax":-3.24839, "ay":-4.86325, "alpha":1.94725, "fx":[-37.80116,-36.52021,-39.62654,-40.76366], "fy":[-58.52876,-59.31927,-57.27958,-56.49545]},
    {"t":3.12489, "x":7.24462, "y":2.07452, "heading":2.17234, "vx":-1.8002, "vy":-2.77366, "omega":2.02768, "ax":-3.42429, "ay":-4.73535, "alpha":1.22195, "fx":[-40.1275,-39.52756,-41.44687,-41.98751], "fy":[-56.86686,-57.27149,-55.89167,-55.50165]},
    {"t":3.15675, "x":7.18554, "y":1.98376, "heading":2.23694, "vx":-1.90929, "vy":-2.92452, "omega":2.0666, "ax":-3.68102, "ay":-4.52814, "alpha":0.15724, "fx":[-43.73418,-43.68797,-43.92465,-43.96989], "fy":[-53.99455,-54.02948,-53.83656,-53.80211]},
    {"t":3.18861, "x":7.12284, "y":1.88829, "heading":2.30277, "vx":-2.02655, "vy":-3.06877, "omega":2.07161, "ax":-4.08201, "ay":-4.14788, "alpha":-1.43152, "fx":[-49.55724,-49.64146,-47.6852,-47.53104], "fy":[-48.43315,-48.38071,-50.31222,-50.42562]},
    {"t":3.22046, "x":7.05621, "y":1.78843, "heading":2.36877, "vx":-2.15659, "vy":-3.20091, "omega":2.02601, "ax":-4.74777, "ay":-3.30673, "alpha":-3.65674, "fx":[-58.894,-58.21831,-54.2853,-54.72533], "fy":[-35.85814,-37.10219,-42.62176,-41.90838]},
    {"t":3.25232, "x":6.9851, "y":1.68478, "heading":2.43331, "vx":-2.30784, "vy":-3.30625, "omega":1.90952, "ax":-5.64426, "ay":-0.96973, "alpha":-4.94214, "fx":[-68.24436,-67.74193,-65.86364,-66.97015], "fy":[-4.48417,-10.3813,-18.42405,-12.89624]},
    {"t":3.28418, "x":6.90872, "y":1.57896, "heading":2.49414, "vx":-2.48765, "vy":-3.33714, "omega":1.75208, "ax":-4.38621, "ay":3.67492, "alpha":-1.65193, "fx":[-51.18501,-53.50519,-53.34772,-50.86512], "fy":[45.10316,42.31754,42.32176,45.28358]},
    {"t":3.31603, "x":6.82724, "y":1.47451, "heading":2.54996, "vx":-2.62738, "vy":-3.22007, "omega":1.69945, "ax":-1.5553, "ay":5.56439, "alpha":0.91255, "fx":[-18.50004,-17.19004,-18.54495,-19.83968], "fy":[66.24078,66.6144,66.27879,65.88241]},
    {"t":3.34789, "x":6.74275, "y":1.37475, "heading":2.6041, "vx":-2.67693, "vy":-3.04281, "omega":1.72852, "ax":-0.12441, "ay":5.81132, "alpha":0.25878, "fx":[-1.36888,-1.12596,-1.59304,-1.83752], "fy":[69.19309,69.20199,69.19615,69.18563]},
    {"t":3.37975, "x":6.65741, "y":1.28077, "heading":2.65916, "vx":-2.68089, "vy":-2.85768, "omega":1.73677, "ax":0.58207, "ay":5.80131, "alpha":-0.90226, "fx":[6.37348,5.78697,7.503,8.05912], "fy":[69.14331,69.18306,69.01206,68.96153]},
    {"t":3.4116, "x":6.5723, "y":1.19268, "heading":2.71449, "vx":-2.66235, "vy":-2.67287, "omega":1.70802, "ax":0.98455, "ay":5.75599, "alpha":-1.87317, "fx":[10.36989,9.50915,13.15064,13.86163], "fy":[68.79108,68.89584,68.2876,68.16736]},
    {"t":3.44346, "x":6.48799, "y":1.11045, "heading":2.7689, "vx":-2.63098, "vy":-2.4895, "omega":1.64835, "ax":1.24045, "ay":5.71148, "alpha":-2.61902, "fx":[12.68632,11.86382,17.00591,17.52292], "fy":[68.48678,68.61137,67.51594,67.40751]},
    {"t":3.47532, "x":6.4048, "y":1.03404, "heading":2.82141, "vx":-2.59147, "vy":-2.30755, "omega":1.56492, "ax":1.41624, "ay":5.6735, "alpha":-3.18899, "fx":[14.14249,13.52687,19.81057,19.9714], "fy":[68.25935,68.36035,66.8081,66.78493]},
    {"t":3.50717, "x":6.32296, "y":0.96341, "heading":2.87127, "vx":-2.54635, "vy":-2.12681, "omega":1.46332, "ax":1.54394, "ay":5.64199, "alpha":-3.62847, "fx":[15.11319,14.79522,21.94325,21.68204], "fy":[68.09345,68.13963,66.18449,66.29483]},
    {"t":3.53903, "x":6.24263, "y":0.89852, "heading":2.91788, "vx":-2.49716, "vy":-1.94707, "omega":1.34773, "ax":1.6407, "ay":5.61588, "alpha":-3.97113, "fx":[15.79051,15.81566,23.61735,22.91837], "fy":[67.97175,67.94285,65.64181,65.9124]},
    {"t":3.57089, "x":6.16391, "y":0.83934, "heading":2.96082, "vx":-2.4449, "vy":-1.76817, "omega":1.22123, "ax":1.71643, "ay":5.59407, "alpha":-4.24142, "fx":[16.28166,16.6669,24.96289,23.83727], "fy":[67.881,67.7652,65.17089,65.61301]},
    {"t":3.60274, "x":6.08689, "y":0.78585, "heading":2.99972, "vx":-2.39022, "vy":-1.58996, "omega":1.08611, "ax":1.77726, "ay":5.57567, "alpha":-4.45745, "fx":[16.65036,17.39361,26.06426,24.5378], "fy":[67.81181,67.60365,64.76192,65.37628]},
    {"t":3.6346, "x":6.01165, "y":0.73803, "heading":3.03432, "vx":-2.3336, "vy":-1.41233, "omega":0.94411, "ax":1.82717, "ay":5.55998, "alpha":-4.63293, "fx":[16.93636,18.02217,26.97908,25.08558], "fy":[67.75767,67.45658,64.40585,65.18614]},
    {"t":3.66646, "x":5.93824, "y":0.69585, "heading":3.0644, "vx":-2.27539, "vy":-1.23521, "omega":0.79652, "ax":1.86885, "ay":5.54646, "alpha":-4.77845, "fx":[17.16533,18.56864,27.74838,25.52586], "fy":[67.71404,67.32325,64.09476,65.0301]},
    {"t":3.69832, "x":5.8667, "y":0.65932, "heading":3.08977, "vx":-2.21586, "vy":-1.05852, "omega":0.64429, "ax":1.90417, "ay":5.53469, "alpha":-4.90226, "fx":[17.35436,19.04298,28.40229,25.89085], "fy":[67.67777,67.20355,63.82184,64.89844]},
    {"t":3.73017, "x":5.79707, "y":0.62841, "heading":3.1103, "vx":-2.15519, "vy":-0.8822, "omega":0.48812, "ax":1.93449, "ay":5.52435, "alpha":-5.01086, "fx":[17.51519,19.45151,28.96351,26.20414], "fy":[67.64662,67.09767,63.58131,64.78354]},
    {"t":3.76203, "x":5.7294, "y":0.60311, "heading":3.12585, "vx":-2.09357, "vy":-0.70621, "omega":0.32849, "ax":1.96079, "ay":5.51518, "alpha":-5.10941, "fx":[17.6561,19.79827,29.44939,26.4834], "fy":[67.61898,67.00603,63.36832,64.67937]},
    {"t":3.79389, "x":5.6637, "y":0.58341, "heading":3.13631, "vx":-2.0311, "vy":-0.53052, "omega":0.16572, "ax":1.98384, "ay":5.50699, "alpha":-5.20196, "fx":[17.78321,20.08592,29.87332,26.74214], "fy":[67.5936,66.9291,63.17885,64.58111]},
    {"t":3.82574, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.9679, "vy":-0.35508, "omega":0.0, "ax":-0.69289, "ay":5.82616, "alpha":0.0, "fx":[-8.25012,-8.25012,-8.25012,-8.25012], "fy":[69.37086,69.37086,69.37086,69.37086]},
    {"t":3.86459, "x":5.52303, "y":0.5599, "heading":-3.14159, "vx":-1.99482, "vy":-0.12875, "omega":0.0, "ax":-0.05755, "ay":5.83991, "alpha":0.0, "fx":[-0.68527,-0.68527,-0.68527,-0.68527], "fy":[69.53462,69.53462,69.53462,69.53462]},
    {"t":3.90344, "x":5.44549, "y":0.55931, "heading":-3.14159, "vx":-1.99706, "vy":0.09812, "omega":0.0, "ax":-0.0497, "ay":-1.39241, "alpha":0.0, "fx":[-0.59176,-0.59176,-0.59176,-0.59176], "fy":[-16.57909,-16.57909,-16.57909,-16.57909]},
    {"t":3.94229, "x":5.36787, "y":0.56207, "heading":-3.14159, "vx":-1.99899, "vy":0.04403, "omega":0.0, "ax":-0.00716, "ay":-0.3933, "alpha":0.0, "fx":[-0.08524,-0.08524,-0.08524,-0.08524], "fy":[-4.68292,-4.68292,-4.68292,-4.68292]},
    {"t":3.98113, "x":5.29021, "y":0.56348, "heading":-3.14159, "vx":-1.99927, "vy":0.02875, "omega":0.0, "ax":-0.00231, "ay":-0.18384, "alpha":0.0, "fx":[-0.02756,-0.02756,-0.02756,-0.02756], "fy":[-2.18895,-2.18895,-2.18895,-2.18895]},
    {"t":4.01998, "x":5.21254, "y":0.56446, "heading":-3.14159, "vx":-1.99936, "vy":0.02161, "omega":0.0, "ax":-0.00119, "ay":-0.12378, "alpha":0.0, "fx":[-0.01415,-0.01415,-0.01415,-0.01415], "fy":[-1.47383,-1.47383,-1.47383,-1.47383]},
    {"t":4.05883, "x":5.13487, "y":0.56521, "heading":-3.14159, "vx":-1.9994, "vy":0.0168, "omega":0.0, "ax":-0.00072, "ay":-0.09592, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-1.14211,-1.14211,-1.14211,-1.14211]},
    {"t":4.09768, "x":5.0572, "y":0.56579, "heading":-3.14159, "vx":-1.99943, "vy":0.01307, "omega":0.0, "ax":-0.00046, "ay":-0.07887, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.93912,-0.93912,-0.93912,-0.93912]},
    {"t":4.13653, "x":4.97952, "y":0.56624, "heading":-3.14159, "vx":-1.99945, "vy":0.01001, "omega":0.0, "ax":-0.00029, "ay":-0.06736, "alpha":0.0, "fx":[-0.00349,-0.00349,-0.00349,-0.00349], "fy":[-0.80202,-0.80202,-0.80202,-0.80202]},
    {"t":4.17537, "x":4.90185, "y":0.56657, "heading":-3.14159, "vx":-1.99946, "vy":0.00739, "omega":0.0, "ax":-0.00019, "ay":-0.05946, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.70798,-0.70798,-0.70798,-0.70798]},
    {"t":4.21422, "x":4.82417, "y":0.56682, "heading":-3.14159, "vx":-1.99947, "vy":0.00508, "omega":0.0, "ax":-0.00011, "ay":-0.05427, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.64619,-0.64619,-0.64619,-0.64619]},
    {"t":4.25307, "x":4.7465, "y":0.56697, "heading":-3.14159, "vx":-1.99947, "vy":0.00298, "omega":0.0, "ax":-0.00005, "ay":-0.05131, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.61097,-0.61097,-0.61097,-0.61097]},
    {"t":4.29192, "x":4.66882, "y":0.56705, "heading":-3.14159, "vx":-1.99947, "vy":0.00098, "omega":0.0, "ax":0.0, "ay":-0.05035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.59949,-0.59949,-0.59949,-0.59949]},
    {"t":4.33076, "x":4.59115, "y":0.56705, "heading":-3.14159, "vx":-1.99947, "vy":-0.00097, "omega":0.0, "ax":0.00005, "ay":-0.05131, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.61088,-0.61088,-0.61088,-0.61088]},
    {"t":4.36961, "x":4.51347, "y":0.56697, "heading":-3.14159, "vx":-1.99947, "vy":-0.00297, "omega":0.0, "ax":0.00011, "ay":-0.05425, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.646,-0.646,-0.646,-0.646]},
    {"t":4.40846, "x":4.4358, "y":0.56682, "heading":-3.14159, "vx":-1.99947, "vy":-0.00507, "omega":0.0, "ax":0.00019, "ay":-0.05943, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-0.70768,-0.70768,-0.70768,-0.70768]},
    {"t":4.44731, "x":4.35812, "y":0.56657, "heading":-3.14159, "vx":-1.99946, "vy":-0.00738, "omega":0.0, "ax":0.00029, "ay":-0.06732, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[-0.80158,-0.80158,-0.80158,-0.80158]},
    {"t":4.48616, "x":4.28045, "y":0.56624, "heading":-3.14159, "vx":-1.99945, "vy":-0.01, "omega":0.0, "ax":0.00045, "ay":-0.07882, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[-0.93849,-0.93849,-0.93849,-0.93849]},
    {"t":4.525, "x":4.20278, "y":0.56579, "heading":-3.14159, "vx":-1.99943, "vy":-0.01306, "omega":0.0, "ax":0.00072, "ay":-0.09584, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[-1.14119,-1.14119,-1.14119,-1.14119]},
    {"t":4.56385, "x":4.1251, "y":0.56521, "heading":-3.14159, "vx":-1.9994, "vy":-0.01678, "omega":0.0, "ax":0.00119, "ay":-0.12367, "alpha":0.0, "fx":[0.01413,0.01413,0.01413,0.01413], "fy":[-1.47255,-1.47255,-1.47255,-1.47255]},
    {"t":4.6027, "x":4.04743, "y":0.56446, "heading":-3.14159, "vx":-1.99936, "vy":-0.02159, "omega":0.0, "ax":0.00231, "ay":-0.18377, "alpha":0.0, "fx":[0.02753,0.02753,0.02753,0.02753], "fy":[-2.18814,-2.18814,-2.18814,-2.18814]},
    {"t":4.64155, "x":3.96976, "y":0.56349, "heading":-3.14159, "vx":-1.99927, "vy":-0.02873, "omega":0.0, "ax":0.00717, "ay":-0.39411, "alpha":0.0, "fx":[0.0854,0.0854,0.0854,0.0854], "fy":[-4.69256,-4.69256,-4.69256,-4.69256]},
    {"t":4.6804, "x":3.8921, "y":0.56207, "heading":-3.14159, "vx":-1.99899, "vy":-0.04404, "omega":0.0, "ax":0.05022, "ay":-1.40035, "alpha":0.0, "fx":[0.59796,0.59796,0.59796,0.59796], "fy":[-16.67374,-16.67374,-16.67374,-16.67374]},
    {"t":4.71924, "x":3.81448, "y":0.55931, "heading":-3.14159, "vx":-1.99704, "vy":-0.09844, "omega":0.0, "ax":0.06977, "ay":5.85043, "alpha":0.0, "fx":[0.83077,0.83077,0.83077,0.83077], "fy":[69.6599,69.6599,69.6599,69.6599]},
    {"t":4.75809, "x":3.73695, "y":0.5599, "heading":-3.14159, "vx":-1.99433, "vy":0.12884, "omega":0.0, "ax":0.6901, "ay":5.82984, "alpha":0.0, "fx":[8.21686,8.21686,8.21686,8.21686], "fy":[69.41472,69.41472,69.41472,69.41472]},
    {"t":4.79694, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.96752, "vy":0.35531, "omega":0.0, "ax":0.31327, "ay":5.86063, "alpha":2.30437, "fx":[6.15044,5.82926,1.43044,1.50982], "fy":[69.6443,69.67698,69.90546,69.89869]},
    {"t":4.83246, "x":3.59032, "y":0.58562, "heading":-3.14159, "vx":-1.95639, "vy":0.56347, "omega":0.08184, "ax":0.36402, "ay":5.8571, "alpha":2.30036, "fx":[6.76468,6.4123,2.02399,2.13614], "fy":[69.57991,69.61872,69.88372,69.87489]},
    {"t":4.86797, "x":3.52106, "y":0.60932, "heading":-3.13869, "vx":-1.94346, "vy":0.77149, "omega":0.16355, "ax":0.42314, "ay":5.85243, "alpha":2.29563, "fx":[7.48494,7.08566,2.71051,2.87171], "fy":[69.49751,69.54523,69.8522,69.83982]},
    {"t":4.90349, "x":3.4523, "y":0.64042, "heading":-3.13288, "vx":-1.92843, "vy":0.97936, "omega":0.24508, "ax":0.49286, "ay":5.84615, "alpha":2.28981, "fx":[8.33763,7.87473,3.51662,3.74448], "fy":[69.39022,69.45067,69.8065,69.78818]},
    {"t":4.93901, "x":3.38412, "y":0.67889, "heading":-3.12417, "vx":-1.91093, "vy":1.18699, "omega":0.32641, "ax":0.57628, "ay":5.83753, "alpha":2.28237, "fx":[9.35922,8.8146,4.47935,4.79325], "fy":[69.2477,69.32612,69.73964,69.71166]},
    {"t":4.97452, "x":3.31661, "y":0.72473, "heading":-3.11258, "vx":-1.89046, "vy":1.39433, "omega":0.40747, "ax":0.6778, "ay":5.82541, "alpha":2.27249, "fx":[10.60147,9.95521,5.65154,6.07331], "fy":[69.05368,69.15751,69.64016,69.59678]},
    {"t":5.01004, "x":3.2499, "y":0.77792, "heading":-3.09811, "vx":-1.86639, "vy":1.60123, "omega":0.48818, "ax":0.8039, "ay":5.80786, "alpha":2.25893, "fx":[12.14023,11.36994,7.11116,7.66604], "fy":[68.7815,68.92159,69.48848,69.42065]},
    {"t":5.04556, "x":3.18412, "y":0.83846, "heading":-3.08077, "vx":-1.83784, "vy":1.80751, "omega":0.56841, "ax":0.96447, "ay":5.78146, "alpha":2.23968, "fx":[14.0908,13.17081,8.97775,9.69573], "fy":[68.38518,68.57796,69.24927,69.14241]},
    {"t":5.08108, "x":3.11945, "y":0.9063, "heading":-3.06058, "vx":-1.80358, "vy":2.01285, "omega":0.64796, "ax":1.17531, "ay":5.73981, "alpha":2.21125, "fx":[16.63601,15.53643,11.44322,12.36086], "fy":[67.7802,68.05166,68.85466,68.68436]},
    {"t":5.11659, "x":3.05613, "y":0.98141, "heading":-3.03757, "vx":-1.76184, "vy":2.21671, "omega":0.7265, "ax":1.46291, "ay":5.66988, "alpha":2.16709, "fx":[20.08005,18.76674,14.83271,15.99483], "fy":[66.79861,67.19215,68.16327,67.88649]},
    {"t":5.15211, "x":2.99448, "y":1.06372, "heading":-3.01176, "vx":-1.70988, "vy":2.41809, "omega":0.80347, "ax":1.87434, "ay":5.54248, "alpha":2.09352, "fx":[24.95516,23.39444,19.73115,21.18882], "fy":[65.07308,65.66533,66.84902,66.38527]},
    {"t":5.18763, "x":2.93493, "y":1.1531, "heading":-2.98323, "vx":-1.64331, "vy":2.61494, "omega":0.87782, "ax":2.49675, "ay":5.28353, "alpha":1.95912, "fx":[32.22419,30.4112,27.24663,29.03135], "fy":[61.70056,62.63181,64.05777,63.24941]},
    {"t":5.22314, "x":2.87814, "y":1.24931, "heading":-2.95205, "vx":-1.55463, "vy":2.8026, "omega":0.94741, "ax":3.48238, "ay":4.67913, "alpha":1.68868, "fx":[43.49521,41.58921,39.39907,41.37272], "fy":[54.17687,55.67358,57.21834,55.78511]},
    {"t":5.25866, "x":2.82512, "y":1.3518, "heading":-2.9184, "vx":-1.43094, "vy":2.96879, "omega":1.00738, "ax":4.91866, "ay":3.10642, "alpha":1.14707, "fx":[59.46932,58.23188,57.62408,58.9366], "fy":[35.5614,37.56894,38.44116,36.37882]},
    {"t":5.29418, "x":2.7774, "y":1.4592, "heading":-2.88262, "vx":-1.25625, "vy":3.07912, "omega":1.04812, "ax":5.80793, "ay":-0.15589, "alpha":0.32089, "fx":[69.15468,69.16953,69.15433,69.13692], "fy":[-2.07819,-1.39063,-1.63037,-2.32535]},
    {"t":5.3297, "x":2.73645, "y":1.56847, "heading":-2.84539, "vx":-1.04997, "vy":3.07358, "omega":1.05952, "ax":4.90998, "ay":-3.13012, "alpha":-0.64245, "fx":[58.37186,57.95672,58.55634,58.96349], "fy":[-37.4001,-38.05671,-37.1441,-36.47784]},
    {"t":5.36521, "x":2.70225, "y":1.67566, "heading":-2.80776, "vx":-0.87558, "vy":2.96241, "omega":1.0367, "ax":3.72702, "ay":-4.49267, "alpha":-1.30383, "fx":[43.70475,43.13336,45.03338,45.63601], "fy":[-54.04565,-54.52188,-52.97165,-52.43427]},
    {"t":5.40073, "x":2.6735, "y":1.77804, "heading":-2.77094, "vx":-0.74321, "vy":2.80284, "omega":0.99039, "ax":2.92003, "ay":-5.0656, "alpha":-1.64039, "fx":[33.53061,33.23122,35.9589,36.35218], "fy":[-61.02338,-61.20339,-59.64456,-59.38908]},
    {"t":5.43625, "x":2.64895, "y":1.87439, "heading":-2.73577, "vx":-0.63949, "vy":2.62293, "omega":0.93213, "ax":2.39564, "ay":-5.34042, "alpha":-1.81441, "fx":[26.88492,26.91628,30.09573,30.20084], "fy":[-64.31532,-64.31589,-62.89116,-62.82678]},
    {"t":5.47176, "x":2.62775, "y":1.96418, "heading":-2.70266, "vx":-0.55441, "vy":2.43325, "omega":0.86769, "ax":2.03961, "ay":-5.49073, "alpha":-1.91119, "fx":[22.36537,22.6938,26.12507,25.95681], "fy":[-66.07999,-65.9794,-64.69642,-64.75226]},
    {"t":5.50728, "x":2.60934, "y":2.04714, "heading":-2.67184, "vx":-0.48197, "vy":2.23823, "omega":0.79981, "ax":1.78548, "ay":-5.58168, "alpha":-1.96836, "fx":[19.13762,19.71914,23.29527,22.88546], "fy":[-67.1258,-66.96706,-65.8067,-65.94014]},
    {"t":5.5428, "x":2.59335, "y":2.12312, "heading":-2.64343, "vx":-0.41855, "vy":2.03999, "omega":0.7299, "ax":1.59618, "ay":-5.64104, "alpha":-2.00358, "fx":[16.73311,17.5291,21.18965,20.56955], "fy":[-67.79451,-67.60154,-66.54277,-66.72816]},
    {"t":5.57832, "x":2.57949, "y":2.19201, "heading":-2.61751, "vx":-0.36186, "vy":1.83963, "omega":0.65874, "ax":1.45019, "ay":-5.68209, "alpha":-2.02595, "fx":[14.87929,15.85793,19.56713,18.76415], "fy":[-68.24774,-68.03443,-67.05937,-67.2806]},
    {"t":5.61383, "x":2.56755, "y":2.25377, "heading":-2.59411, "vx":-0.31035, "vy":1.63782, "omega":0.58678, "ax":1.33441, "ay":-5.71179, "alpha":-2.04056, "fx":[13.40973,14.54477,18.2809,17.31871], "fy":[-68.56925,-68.34408,-67.43835,-67.6848]},
    {"t":5.64935, "x":2.55737, "y":2.30834, "heading":-2.57327, "vx":-0.26296, "vy":1.43496, "omega":0.51431, "ax":1.24045, "ay":-5.73406, "alpha":-2.05049, "fx":[12.21794,13.48738,17.23727,16.13646], "fy":[-68.80582,-68.5742,-67.72635,-67.99069]},
    {"t":5.68487, "x":2.54882, "y":2.35569, "heading":-2.55501, "vx":-0.2189, "vy":1.2313, "omega":0.44148, "ax":1.16273, "ay":-5.75125, "alpha":-2.05767, "fx":[11.23299,12.618,16.374,15.15275], "fy":[-68.98516,-68.75067,-67.95155,-68.22849]},
    {"t":5.72038, "x":2.54177, "y":2.39579, "heading":-2.53933, "vx":-0.1776, "vy":1.02703, "omega":0.3684, "ax":1.09742, "ay":-5.76485, "alpha":-2.06341, "fx":[10.40589,11.89006,15.64828,14.3229], "fy":[-69.12455,-68.88966,-68.13183,-68.41743]},
    {"t":5.7559, "x":2.53616, "y":2.42863, "heading":-2.52624, "vx":-0.13863, "vy":0.82228, "omega":0.29511, "ax":1.04178, "ay":-5.77582, "alpha":-2.06862, "fx":[9.70182,11.27058,15.02976,13.61509], "fy":[-69.23519,-69.00167,-68.27903,-68.57024]},
    {"t":5.79142, "x":2.53189, "y":2.45419, "heading":-2.51576, "vx":-0.10163, "vy":0.61714, "omega":0.22164, "ax":0.99383, "ay":-5.78483, "alpha":-2.07393, "fx":[9.09539,10.73553,14.49636,13.00612], "fy":[-69.32459,-69.09377,-68.40122,-68.69562]},
    {"t":5.82694, "x":2.52891, "y":2.47246, "heading":-2.50789, "vx":-0.06633, "vy":0.41168, "omega":0.14798, "ax":0.95208, "ay":-5.79233, "alpha":-2.07981, "fx":[8.56765,10.26708,14.03166,12.47867], "fy":[-69.39798,-69.17086,-68.50412,-68.79971]},
    {"t":5.86245, "x":2.52715, "y":2.48343, "heading":-2.50263, "vx":-0.03251, "vy":0.20595, "omega":0.07411, "ax":0.91541, "ay":-5.79867, "alpha":-2.08661, "fx":[8.10421,9.85165,13.62316,12.01958], "fy":[-69.45905,-69.23645,-68.59185,-68.88696]},
    {"t":5.89797, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.69216, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.79694, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
