{
 "name":"cycle2Left_singleTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.930080890655518, "y":6.56017541885376, "heading":-2.194498159784268, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188196182250977, "y":2.9981865882873535, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.27618932723999, "y":1.1397573947906494, "heading":2.2478125864026257, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916184902191162, "y":2.372078657150269, "heading":2.178598920937354, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812580108642578, "y":4.996726036071777, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.930080890655518 m", "val":7.930080890655518}, "y":{"exp":"6.56017541885376 m", "val":6.56017541885376}, "heading":{"exp":"-2.194498159784268 rad", "val":-2.194498159784268}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188196182250977 m", "val":8.188196182250977}, "y":{"exp":"2.9981865882873535 m", "val":2.9981865882873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.27618932723999 m", "val":7.27618932723999}, "y":{"exp":"1.1397573947906494 m", "val":1.1397573947906494}, "heading":{"exp":"2.2478125864026257 rad", "val":2.2478125864026257}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916184902191162 m", "val":5.916184902191162}, "y":{"exp":"2.3720786571502686 m", "val":2.372078657150269}, "heading":{"exp":"2.178598920937354 rad", "val":2.178598920937354}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812580108642578 m", "val":5.812580108642578}, "y":{"exp":"4.996726036071777 m", "val":4.996726036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9948,1.96563,2.7392,3.52493,4.14966,4.88662,5.45075,6.27992,7.2711,8.26146],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47752, "ay":6.9928, "alpha":-14.81203, "fx":[10.55292,-2.65675,27.81089,34.66313], "fy":[85.77761,86.35389,81.76299,79.15297]},
    {"t":0.02551, "x":2.52706, "y":5.58449, "heading":2.5, "vx":0.03769, "vy":0.17837, "omega":-0.37782, "ax":1.50229, "ay":6.99084, "alpha":-14.55574, "fx":[10.91737,-1.95402,27.94531,34.64133], "fy":[85.72557,86.36509,81.70859,79.15509]},
    {"t":0.05102, "x":2.52851, "y":5.59131, "heading":2.49036, "vx":0.07601, "vy":0.35669, "omega":-0.7491, "ax":1.53019, "ay":6.98903, "alpha":-14.20713, "fx":[11.4734,-1.15748,27.8931,34.66988], "fy":[85.64582,86.37142,81.71682,79.13405]},
    {"t":0.07652, "x":2.53094, "y":5.60268, "heading":2.47125, "vx":0.11504, "vy":0.53496, "omega":-1.11149, "ax":1.56161, "ay":6.9872, "alpha":-13.76564, "fx":[12.21744,-0.25265,27.67291,34.73739], "fy":[85.53491,86.37023,81.78089,79.0946]},
    {"t":0.10203, "x":2.53439, "y":5.6186, "heading":2.4429, "vx":0.15487, "vy":0.71319, "omega":-1.46262, "ax":1.59699, "ay":6.98512, "alpha":-13.22994, "fx":[13.14483,0.78199,27.30624,34.82713], "fy":[85.38834,86.35776,81.89204,79.04377]},
    {"t":0.12754, "x":2.53886, "y":5.63907, "heading":2.4056, "vx":0.19561, "vy":0.89137, "omega":-1.80009, "ax":1.63692, "ay":6.98254, "alpha":-12.59829, "fx":[14.24949,1.97432,26.82072,34.91734], "fy":[85.20074,86.32849,82.03898,78.99082]},
    {"t":0.15305, "x":2.54438, "y":5.66407, "heading":2.35968, "vx":0.23736, "vy":1.06947, "omega":-2.12144, "ax":1.68218, "ay":6.97909, "alpha":-11.86876, "fx":[15.52357,3.35801,26.25404,34.98184], "fy":[84.96602,86.27431,82.20725,78.94702]},
    {"t":0.17855, "x":2.55098, "y":5.69362, "heading":2.30557, "vx":0.28027, "vy":1.24749, "omega":-2.42419, "ax":1.73385, "ay":6.97427, "alpha":-11.03885, "fx":[16.95707,4.97222,25.65815,34.99083], "fy":[84.67775,86.18332,82.37874,78.92528]},
    {"t":0.20406, "x":2.55869, "y":5.72771, "heading":2.24373, "vx":0.3245, "vy":1.42539, "omega":-2.70576, "ax":1.79342, "ay":6.96741, "alpha":-10.10428, "fx":[18.53764,6.8621,25.10338,34.91246], "fy":[84.32939,86.03834,82.53127,78.93923]},
    {"t":0.22957, "x":2.56755, "y":5.76634, "heading":2.17471, "vx":0.37024, "vy":1.60311, "omega":-2.9635, "ax":1.86297, "ay":6.95756, "alpha":-9.05678, "fx":[20.25049,9.0804,24.68199,34.71528], "fy":[83.91466,85.81464,82.63798,79.00184]},
    {"t":0.25508, "x":2.5776, "y":5.80949, "heading":2.09912, "vx":0.41776, "vy":1.78059, "omega":-3.19452, "ax":1.94538, "ay":6.94337, "alpha":-7.88126, "fx":[22.07876,11.69117,24.51091,34.3723], "fy":[83.42777,85.47633,82.66613,79.12311]},
    {"t":0.28058, "x":2.58889, "y":5.85717, "heading":2.01764, "vx":0.46739, "vy":1.9577, "omega":-3.39555, "ax":2.04468, "ay":6.92281, "alpha":-6.55251, "fx":[24.00453,14.77648,24.73384,33.8676], "fy":[82.86337,84.97024,82.57383,79.30678]},
    {"t":0.30609, "x":2.60148, "y":5.90936, "heading":1.93102, "vx":0.51954, "vy":2.13428, "omega":-3.56269, "ax":2.16661, "ay":6.89269, "alpha":-5.03196, "fx":[26.0113,18.44807,25.52339,33.20704], "fy":[82.21575,84.21475,82.30323,79.54577]},
    {"t":0.3316, "x":2.61544, "y":5.96604, "heading":1.84015, "vx":0.57481, "vy":2.3101, "omega":-3.69104, "ax":2.31961, "ay":6.84771, "alpha":-3.26388, "fx":[28.09009,22.86635,27.08423,32.43586], "fy":[81.47611,83.0782,81.76725,79.81588]},
    {"t":0.35711, "x":2.63085, "y":6.02719, "heading":1.746, "vx":0.63397, "vy":2.48477, "omega":-3.7743, "ax":2.51643, "ay":6.77873, "alpha":-1.17064, "fx":[30.25524,28.26859,29.65714,31.66977], "fy":[80.62444,81.33589,80.82589,80.0658]},
    {"t":0.38262, "x":2.64784, "y":6.09278, "heading":1.64972, "vx":0.69816, "vy":2.65768, "omega":-3.80416, "ax":2.77709, "ay":6.66913, "alpha":1.34801, "fx":[32.59132,34.99618,33.5187,31.15864], "fy":[79.60419,78.58565,79.24647,80.19585]},
    {"t":0.40812, "x":2.66656, "y":6.16274, "heading":1.55269, "vx":0.769, "vy":2.82779, "omega":-3.76977, "ax":3.13387, "ay":6.48753, "alpha":4.36755, "fx":[35.41022,43.44271,38.95505,31.44935], "fy":[78.23308,74.11356,76.64428,79.9921]},
    {"t":0.43363, "x":2.68719, "y":6.23698, "heading":1.45653, "vx":0.84894, "vy":2.99327, "omega":-3.65837, "ax":3.64089, "ay":6.17401, "alpha":7.65067, "fx":[39.78125,53.62953,46.17079,33.82406], "fy":[75.85665,66.89268,72.41132,78.89006]},
    {"t":0.45914, "x":2.71003, "y":6.31534, "heading":1.36321, "vx":0.94181, "vy":3.15076, "omega":-3.46321, "ax":4.39044, "ay":5.60336, "alpha":10.41363, "fx":[48.30963,64.91883,55.39639,40.47967], "fy":[70.33379,55.63473,65.42179,75.48219]},
    {"t":0.48465, "x":2.73548, "y":6.39753, "heading":1.27488, "vx":1.0538, "vy":3.29369, "omega":-3.19759, "ax":5.49052, "ay":4.43408, "alpha":12.95394, "fx":[63.91311,77.24227,67.36601,52.97651], "fy":[55.74833,35.89712,52.62804,66.90933]},
    {"t":0.51015, "x":2.76415, "y":6.48299, "heading":1.19331, "vx":1.19385, "vy":3.40679, "omega":-2.86716, "ax":6.77154, "ay":1.9913, "alpha":10.98323, "fx":[81.9768,84.37573,80.70421,75.45267], "fy":[20.20852,8.93922,26.92142,38.77075]},
    {"t":0.53566, "x":2.7968, "y":6.57054, "heading":1.12018, "vx":1.36657, "vy":3.45758, "omega":-2.58701, "ax":6.81849, "ay":-2.0099, "alpha":2.78623, "fx":[80.46547,80.37092,81.89009,82.01887], "fy":[-26.20354,-26.80498,-21.795,-20.92245]},
    {"t":0.56117, "x":2.83388, "y":6.65808, "heading":1.05419, "vx":1.5405, "vy":3.40631, "omega":-2.51594, "ax":5.08592, "ay":-5.00329, "alpha":-4.25684, "fx":[63.94898,62.85781,56.89879,58.52277], "fy":[-56.13618,-57.17383,-63.16407,-61.8185]},
    {"t":0.58668, "x":2.87483, "y":6.74334, "heading":0.99001, "vx":1.67023, "vy":3.27869, "omega":-2.62452, "ax":3.49734, "ay":-6.23552, "alpha":-7.17896, "fx":[49.56035,45.26624,32.9766,38.76534], "fy":[-69.63021,-72.30646,-78.79191,-76.25184]},
    {"t":0.61218, "x":2.91857, "y":6.82494, "heading":0.92307, "vx":1.75944, "vy":3.11964, "omega":-2.80764, "ax":2.47125, "ay":-6.72476, "alpha":-7.92612, "fx":[39.33167,32.92642,18.7609,26.67974], "fy":[-76.15554,-78.98674,-83.60747,-81.53196]},
    {"t":0.63769, "x":2.96425, "y":6.90233, "heading":0.85145, "vx":1.82247, "vy":2.9481, "omega":-3.00981, "ax":1.79983, "ay":-6.95705, "alpha":-6.95368, "fx":[30.60539,24.29826,11.74251,19.07474], "fy":[-80.23633,-82.26749,-85.05408,-83.78714]},
    {"t":0.6632, "x":3.01132, "y":6.97526, "heading":0.77468, "vx":1.86838, "vy":2.77065, "omega":-3.18719, "ax":1.32401, "ay":-7.09045, "alpha":-4.00093, "fx":[21.18407,17.40796,10.18021,14.28665], "fy":[-83.33743,-84.16422,-85.3754,-84.82104]},
    {"t":0.68871, "x":3.05941, "y":7.04363, "heading":0.69338, "vx":1.90215, "vy":2.58979, "omega":-3.28924, "ax":0.97476, "ay":-7.1624, "alpha":-0.47253, "fx":[12.25211,11.81123,10.95805,11.40382], "fy":[-85.1928,-85.25106,-85.36791,-85.31341]},
    {"t":0.71421, "x":3.10825, "y":7.10736, "heading":0.60948, "vx":1.92702, "vy":2.40709, "omega":-3.30129, "ax":0.71445, "ay":-7.19485, "alpha":2.69541, "fx":[4.83406,7.23059,12.09172,9.87098], "fy":[-85.99421,-85.84463,-85.28344,-85.54825]},
    {"t":0.73972, "x":3.15764, "y":7.16642, "heading":0.52527, "vx":1.94524, "vy":2.22357, "omega":-3.23254, "ax":0.51558, "ay":-7.20514, "alpha":5.3852, "fx":[-1.11775,3.33531,13.00695,9.33129], "fy":[-86.16867,-86.14332,-85.20313,-85.64546]},
    {"t":0.76523, "x":3.20742, "y":7.22079, "heading":0.44282, "vx":1.95839, "vy":2.03978, "omega":-3.09518, "ax":0.35951, "ay":-7.20341, "alpha":7.66854, "fx":[-5.87926,-0.07966,13.58176,9.49957], "fy":[-86.01073,-86.25152,-85.15722,-85.65881]},
    {"t":0.79074, "x":3.25749, "y":7.27048, "heading":0.36387, "vx":1.96756, "vy":1.85604, "omega":-2.89957, "ax":0.23382, "ay":-7.1952, "alpha":9.6271, "fx":[-9.7051,-3.12392,13.83091,10.13408], "fy":[-85.69168,-86.22831,-85.15276,-85.61433]},
    {"t":0.81625, "x":3.30776, "y":7.31548, "heading":0.28991, "vx":1.97353, "vy":1.6725, "omega":-2.654, "ax":0.13015, "ay":-7.18357, "alpha":11.32068, "fx":[-12.79588,-5.85423,13.81378,11.03512], "fy":[-85.3079,-86.11225,-85.1848,-85.52822]},
    {"t":0.84175, "x":3.35814, "y":7.35581, "heading":0.22221, "vx":1.97685, "vy":1.48927, "omega":-2.36524, "ax":0.04285, "ay":-7.17031, "alpha":12.78921, "fx":[-15.3087,-8.30017,13.60237,12.04728], "fy":[-84.91209,-85.93212,-85.24303,-85.41432]},
    {"t":0.86726, "x":3.40858, "y":7.39146, "heading":0.16188, "vx":1.97794, "vy":1.30637, "omega":-2.03902, "ax":-0.03194, "ay":-7.15649, "alpha":14.06123, "fx":[-17.37087,-10.47773,13.26857,13.05869], "fy":[-84.53063,-85.71131,-85.31581,-85.28598]},
    {"t":0.89277, "x":3.45902, "y":7.42246, "heading":0.10987, "vx":1.97713, "vy":1.12382, "omega":-1.68035, "ax":-0.09682, "ay":-7.14279, "alpha":15.16103, "fx":[-19.08952,-12.39633,12.87868,13.99613], "fy":[-84.17339,-85.4696,-85.3925,-85.15538]},
    {"t":0.91828, "x":3.50942, "y":7.4488, "heading":0.067, "vx":1.97466, "vy":0.94163, "omega":-1.29362, "ax":-0.1535, "ay":-7.12956, "alpha":16.11241, "fx":[-20.5569,-14.06206,12.49115,14.8169], "fy":[-83.8398,-85.224,-85.4644,-85.03255]},
    {"t":0.94378, "x":3.55974, "y":7.4705, "heading":0.03401, "vx":1.97074, "vy":0.75977, "omega":-0.88263, "ax":-0.20316, "ay":-7.11699, "alpha":16.93915, "fx":[-21.85245,-15.47887,12.15586,15.49931], "fy":[-83.52306,-84.98912,-85.52495,-84.92499]},
    {"t":0.96929, "x":3.60994, "y":7.48756, "heading":0.01149, "vx":1.96556, "vy":0.57823, "omega":-0.45056, "ax":-0.24658, "ay":-7.10515, "alpha":17.66354, "fx":[-23.04285,-16.64867,11.9142,16.03342], "fy":[-83.21329,-84.7775,-85.56942,-84.83813]},
    {"t":0.9948, "x":3.66, "y":7.5, "heading":0.0, "vx":1.95927, "vy":0.397, "omega":0.0, "ax":0.93851, "ay":-7.18892, "alpha":0.0, "fx":[11.1746,11.1746,11.1746,11.1746], "fy":[-85.59705,-85.59705,-85.59705,-85.59705]},
    {"t":1.03363, "x":3.73679, "y":7.51, "heading":0.0, "vx":1.99571, "vy":0.11783, "omega":0.0, "ax":-0.00042, "ay":-6.20422, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[-73.87242,-73.87242,-73.87242,-73.87242]},
    {"t":1.07247, "x":3.81429, "y":7.50989, "heading":0.0, "vx":1.9957, "vy":-0.1231, "omega":0.0, "ax":0.08671, "ay":2.10875, "alpha":0.0, "fx":[1.03248,1.03248,1.03248,1.03248], "fy":[25.10846,25.10846,25.10846,25.10846]},
    {"t":1.1113, "x":3.89186, "y":7.5067, "heading":0.0, "vx":1.99907, "vy":-0.04121, "omega":0.0, "ax":0.00637, "ay":0.37517, "alpha":0.0, "fx":[0.07582,0.07582,0.07582,0.07582], "fy":[4.46705,4.46705,4.46705,4.46705]},
    {"t":1.15013, "x":3.96949, "y":7.50539, "heading":0.0, "vx":1.99931, "vy":-0.02665, "omega":0.0, "ax":0.0018, "ay":0.15193, "alpha":0.0, "fx":[0.02143,0.02143,0.02143,0.02143], "fy":[1.80897,1.80897,1.80897,1.80897]},
    {"t":1.18897, "x":4.04713, "y":7.50447, "heading":0.0, "vx":1.99938, "vy":-0.02075, "omega":0.0, "ax":0.00097, "ay":0.10358, "alpha":0.0, "fx":[0.01155,0.01155,0.01155,0.01155], "fy":[1.23332,1.23332,1.23332,1.23332]},
    {"t":1.2278, "x":4.12478, "y":7.50374, "heading":0.0, "vx":1.99942, "vy":-0.01672, "omega":0.0, "ax":0.00061, "ay":0.08059, "alpha":0.0, "fx":[0.00727,0.00727,0.00727,0.00727], "fy":[0.95956,0.95956,0.95956,0.95956]},
    {"t":1.26663, "x":4.20242, "y":7.50315, "heading":0.0, "vx":1.99944, "vy":-0.01359, "omega":0.0, "ax":0.0004, "ay":0.06527, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[0.77716,0.77716,0.77716,0.77716]},
    {"t":1.30547, "x":4.28007, "y":7.50267, "heading":0.0, "vx":1.99946, "vy":-0.01106, "omega":0.0, "ax":0.00027, "ay":0.05405, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[0.64355,0.64355,0.64355,0.64355]},
    {"t":1.3443, "x":4.35771, "y":7.50228, "heading":0.0, "vx":1.99947, "vy":-0.00896, "omega":0.0, "ax":0.00018, "ay":0.04555, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[0.54231,0.54231,0.54231,0.54231]},
    {"t":1.38313, "x":4.43536, "y":7.50197, "heading":0.0, "vx":1.99948, "vy":-0.00719, "omega":0.0, "ax":0.00013, "ay":0.03902, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.46463,0.46463,0.46463,0.46463]},
    {"t":1.42197, "x":4.51301, "y":7.50172, "heading":0.0, "vx":1.99948, "vy":-0.00568, "omega":0.0, "ax":0.00009, "ay":0.03403, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.40517,0.40517,0.40517,0.40517]},
    {"t":1.4608, "x":4.59065, "y":7.50152, "heading":0.0, "vx":1.99949, "vy":-0.00435, "omega":0.0, "ax":0.00006, "ay":0.03028, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.3605,0.3605,0.3605,0.3605]},
    {"t":1.49963, "x":4.6683, "y":7.50138, "heading":0.0, "vx":1.99949, "vy":-0.00318, "omega":0.0, "ax":0.00004, "ay":0.02758, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.32834,0.32834,0.32834,0.32834]},
    {"t":1.53847, "x":4.74595, "y":7.50127, "heading":0.0, "vx":1.99949, "vy":-0.00211, "omega":0.0, "ax":0.00002, "ay":0.0258, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.30721,0.30721,0.30721,0.30721]},
    {"t":1.5773, "x":4.82359, "y":7.50121, "heading":0.0, "vx":1.99949, "vy":-0.00111, "omega":0.0, "ax":0.00001, "ay":0.02487, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.29618,0.29618,0.29618,0.29618]},
    {"t":1.61613, "x":4.90124, "y":7.50119, "heading":0.0, "vx":1.99949, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.02476, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.29479,0.29479,0.29479,0.29479]},
    {"t":1.65497, "x":4.97889, "y":7.5012, "heading":0.0, "vx":1.99949, "vy":0.00082, "omega":0.0, "ax":-0.00002, "ay":0.02545, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.30297,0.30297,0.30297,0.30297]},
    {"t":1.6938, "x":5.05653, "y":7.50125, "heading":0.0, "vx":1.99949, "vy":0.00181, "omega":0.0, "ax":-0.00003, "ay":0.02697, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.32107,0.32107,0.32107,0.32107]},
    {"t":1.73263, "x":5.13418, "y":7.50134, "heading":0.0, "vx":1.99949, "vy":0.00286, "omega":0.0, "ax":-0.00005, "ay":0.02937, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.3497,0.3497,0.3497,0.3497]},
    {"t":1.77147, "x":5.21183, "y":7.50148, "heading":0.0, "vx":1.99949, "vy":0.004, "omega":0.0, "ax":-0.00008, "ay":0.03262, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.38842,0.38842,0.38842,0.38842]},
    {"t":1.8103, "x":5.28947, "y":7.50166, "heading":0.0, "vx":1.99948, "vy":0.00526, "omega":0.0, "ax":-0.0001, "ay":0.03519, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.41895,0.41895,0.41895,0.41895]},
    {"t":1.84913, "x":5.36712, "y":7.50189, "heading":0.0, "vx":1.99948, "vy":0.00663, "omega":0.0, "ax":-0.00006, "ay":0.01758, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.20927,0.20927,0.20927,0.20927]},
    {"t":1.88797, "x":5.44477, "y":7.50216, "heading":0.0, "vx":1.99948, "vy":0.00731, "omega":0.0, "ax":0.00031, "ay":-0.24801, "alpha":0.0, "fx":[0.00366,0.00366,0.00366,0.00366], "fy":[-2.95295,-2.95295,-2.95295,-2.95295]},
    {"t":1.9268, "x":5.52241, "y":7.50225, "heading":0.0, "vx":1.99949, "vy":-0.00232, "omega":0.0, "ax":-0.08051, "ay":-2.87094, "alpha":0.0, "fx":[-0.95866,-0.95866,-0.95866,-0.95866], "fy":[-34.1837,-34.1837,-34.1837,-34.1837]},
    {"t":1.96563, "x":5.6, "y":7.5, "heading":0.0, "vx":1.99636, "vy":-0.11381, "omega":0.0, "ax":0.67402, "ay":-0.10701, "alpha":-112.74253, "fx":[71.38142,73.16497,-57.55962,-54.88488], "fy":[-48.34688,45.58732,63.99087,-66.32774]},
    {"t":1.98547, "x":5.63973, "y":7.49772, "heading":0.0, "vx":2.00973, "vy":-0.11593, "omega":-2.23626, "ax":0.87345, "ay":-0.1923, "alpha":-111.49571, "fx":[71.67956,74.78951,-54.97155,-49.89748], "fy":[-47.46931,42.35062,65.64282,-69.68293]},
    {"t":2.0053, "x":5.67977, "y":7.49538, "heading":-0.04436, "vx":2.02706, "vy":-0.11974, "omega":-4.4478, "ax":3.89634, "ay":-0.76498, "alpha":-77.41766, "fx":[72.36233,82.7134,24.13476,6.36106], "fy":[-43.46782,15.69902,73.25967,-81.92454]},
    {"t":2.02514, "x":5.72074, "y":7.49286, "heading":-0.13258, "vx":2.10434, "vy":-0.13492, "omega":-5.98339, "ax":6.28043, "ay":-1.69206, "alpha":20.28252, "fx":[78.14762,64.20114,75.02042,81.75017], "fy":[2.21057,-46.07553,-33.09381,-3.62931]},
    {"t":2.04497, "x":5.76371, "y":7.48985, "heading":-0.25126, "vx":2.22891, "vy":-0.16848, "omega":-5.58108, "ax":6.44591, "ay":-0.45903, "alpha":19.46087, "fx":[75.24047,72.88852,77.62573,81.24586], "fy":[21.7571,-25.1647,-23.69792,5.24296]},
    {"t":2.06481, "x":5.80919, "y":7.48642, "heading":-0.36196, "vx":2.35677, "vy":-0.17758, "omega":-5.19507, "ax":6.44636, "ay":0.51352, "alpha":17.81076, "fx":[71.74035,75.99913,79.00394,80.27866], "fy":[32.25224,-4.09382,-15.06612,11.36542]},
    {"t":2.08464, "x":5.85721, "y":7.483, "heading":-0.46501, "vx":2.48463, "vy":-0.1674, "omega":-4.84179, "ax":6.39285, "ay":1.10226, "alpha":15.99996, "fx":[70.33824,75.35489,79.37174,79.40866], "fy":[35.60644,10.39588,-7.93658,14.4317]},
    {"t":2.10448, "x":5.90775, "y":7.47989, "heading":-0.56105, "vx":2.61144, "vy":-0.14553, "omega":-4.52443, "ax":6.35946, "ay":1.3238, "alpha":14.41182, "fx":[70.58857,74.30856,79.08991,78.89604], "fy":[34.95436,16.8497,-3.61659,14.86148]},
    {"t":2.12431, "x":5.9608, "y":7.47727, "heading":-0.65079, "vx":2.73758, "vy":-0.11928, "omega":-4.23857, "ax":6.36507, "ay":1.23326, "alpha":13.18999, "fx":[71.7674,74.06696,78.53725,78.77901], "fy":[31.72656,17.31733,-3.02689,12.71976]},
    {"t":2.14415, "x":6.01635, "y":7.47514, "heading":-0.73486, "vx":2.86383, "vy":-0.09481, "omega":-3.97695, "ax":6.39442, "ay":0.84939, "alpha":12.33885, "fx":[73.48174,74.47536,77.72718,78.86382], "fy":[26.01239,13.07838,-6.43512,7.79863]},
    {"t":2.16398, "x":6.07441, "y":7.47343, "heading":-0.81374, "vx":2.99067, "vy":-0.07797, "omega":-3.7322, "ax":6.39997, "ay":0.15165, "alpha":11.77858, "fx":[75.2802,74.77728,76.10805,78.64722], "fy":[17.27512,4.21164,-13.98219,-0.28182]},
    {"t":2.18382, "x":6.13499, "y":7.47191, "heading":-0.88777, "vx":3.11761, "vy":-0.07496, "omega":-3.49857, "ax":6.28556, "ay":-0.89603, "alpha":11.33254, "fx":[76.26127,73.44134,72.49963,77.16132], "fy":[4.59254,-9.78557,-25.58461,-11.89758]},
    {"t":2.20365, "x":6.19807, "y":7.47025, "heading":-0.95717, "vx":3.24228, "vy":-0.09273, "omega":-3.27379, "ax":5.89452, "ay":-2.27793, "alpha":10.69377, "fx":[74.56577,67.89626,65.38199,72.89553], "fy":[-12.85662,-28.59361,-40.16223,-26.8791]},
    {"t":2.22349, "x":6.26354, "y":7.46796, "heading":-1.0221, "vx":3.3592, "vy":-0.13791, "omega":-3.06168, "ax":5.0782, "ay":-3.81218, "alpha":9.51931, "fx":[67.36909,56.06373,54.10164,64.32595], "fy":[-34.12632,-48.75483,-55.02465,-43.65771]},
    {"t":2.24332, "x":6.33117, "y":7.46448, "heading":-1.08283, "vx":3.45993, "vy":-0.21353, "omega":-2.87286, "ax":3.88096, "ay":-5.15529, "alpha":7.76986, "fx":[53.44662,39.90931,40.10266,51.38049], "fy":[-54.58756,-64.69448,-67.0908,-59.15927]},
    {"t":2.26316, "x":6.40056, "y":7.45923, "heading":-1.13982, "vx":3.53691, "vy":-0.31579, "omega":-2.71875, "ax":2.57645, "ay":-6.06857, "alpha":5.84704, "fx":[36.22137,24.18591,26.05994,36.24181], "fy":[-69.1203,-74.23896,-75.02619,-70.64361]},
    {"t":2.283, "x":6.47122, "y":7.45177, "heading":-1.19374, "vx":3.58801, "vy":-0.43616, "omega":-2.60277, "ax":1.41592, "ay":-6.57597, "alpha":4.1778, "fx":[20.41376,11.45455,13.81119,21.75691], "fy":[-77.10087,-79.06357,-79.4614,-77.56909]},
    {"t":2.30283, "x":6.54267, "y":7.44183, "heading":-1.24537, "vx":3.6161, "vy":-0.56659, "omega":-2.5199, "ax":0.48248, "ay":-6.81866, "alpha":2.91798, "fx":[7.89872,1.70091,3.82497,9.55467], "fy":[-80.79606,-81.27061,-81.62055,-81.06624]},
    {"t":2.32267, "x":6.61449, "y":7.42925, "heading":-1.29535, "vx":3.62567, "vy":-0.70184, "omega":-2.46202, "ax":-0.24489, "ay":-6.91507, "alpha":2.03748, "fx":[-1.58892,-5.82218,-4.13828,-0.11407], "fy":[-82.24632,-82.12617,-82.46428,-82.50881]},
    {"t":2.3425, "x":6.68636, "y":7.41396, "heading":-1.34419, "vx":3.62081, "vy":-0.839, "omega":-2.42161, "ax":-0.81372, "ay":-6.93526, "alpha":1.45393, "fx":[-8.82368,-11.78321,-10.50482,-7.64344], "fy":[-82.59644,-82.27122,-82.58254,-82.85704]},
    {"t":2.36234, "x":6.75802, "y":7.39596, "heading":-1.39222, "vx":3.60467, "vy":-0.97656, "omega":-2.39277, "ax":-1.26694, "ay":-6.91611, "alpha":1.09033, "fx":[-14.47054,-16.65636,-15.67391,-13.54005], "fy":[-82.40918,-82.02442,-82.30491,-82.65643]},
    {"t":2.38217, "x":6.82927, "y":7.37523, "heading":-1.43968, "vx":3.57954, "vy":-1.11375, "omega":-2.37114, "ax":-1.63672, "ay":-6.87644, "alpha":0.88787, "fx":[-18.99877,-20.76129,-19.96073,-18.23141], "fy":[-81.95648,-81.54817,-81.80847,-82.19243]},
    {"t":2.40201, "x":6.89994, "y":7.35178, "heading":-1.48671, "vx":3.54708, "vy":-1.25014, "omega":-2.35353, "ax":-1.94575, "ay":-6.8259, "alpha":0.80448, "fx":[-22.72369,-24.31223,-23.59828,-22.03657], "fy":[-81.37284,-80.92823,-81.18706,-81.61016]},
    {"t":2.42184, "x":6.96992, "y":7.32564, "heading":-1.53339, "vx":3.50848, "vy":-1.38553, "omega":-2.33758, "ax":-2.20986, "ay":-6.76949, "alpha":0.81054, "fx":[-25.85637,-27.45398,-26.75473,-25.18439], "fy":[-80.72734,-80.21175,-80.49007,-80.98253]},
    {"t":2.44168, "x":7.03907, "y":7.29683, "heading":-1.57976, "vx":3.46465, "vy":-1.51981, "omega":-2.3215, "ax":-2.44008, "ay":-6.70986, "alpha":0.88516, "fx":[-28.53972,-30.28572,-29.55083,-27.83782], "fy":[-80.05705,-79.4258,-79.74337,-80.34567]},
    {"t":2.46151, "x":7.10732, "y":7.26536, "heading":-1.62581, "vx":3.41625, "vy":-1.6529, "omega":-2.30394, "ax":-2.6442, "ay":-6.64844, "alpha":1.01345, "fx":[-30.87222,-32.87631,-32.07356,-30.11373], "fy":[-79.38292,-78.58673,-78.96023,-79.71687]},
    {"t":2.48135, "x":7.17456, "y":7.23127, "heading":-1.67151, "vx":3.3638, "vy":-1.78477, "omega":-2.28384, "ax":-2.8278, "ay":-6.58602, "alpha":1.18462, "fx":[-32.923,-35.27418,-34.38592,-32.09701], "fy":[-78.71754,-77.70509,-78.14726,-79.10368]},
    {"t":2.50118, "x":7.24072, "y":7.19457, "heading":-1.71681, "vx":3.30771, "vy":-1.91541, "omega":-2.26034, "ax":-2.99491, "ay":-6.52303, "alpha":1.39078, "fx":[-34.74154,-37.51372,-36.53383,-33.8503], "fy":[-78.069,-76.78823,-77.30759,-78.50863]},
    {"t":2.52102, "x":7.30574, "y":7.1553, "heading":-1.76164, "vx":3.24831, "vy":-2.04479, "omega":-2.23276, "ax":-3.14852, "ay":-6.45973, "alpha":1.62598, "fx":[-36.36399,-39.61959,-38.55089,-35.42061], "fy":[-77.44287,-75.84179,-76.44258,-77.93162]},
    {"t":2.54085, "x":7.36955, "y":7.11347, "heading":-1.80593, "vx":3.18586, "vy":-2.17292, "omega":-2.2005, "ax":-3.29081, "ay":-6.3963, "alpha":1.88569, "fx":[-37.81733,-41.6095,-40.46164,-36.84374], "fy":[-76.84324,-74.87051,-75.55286,-77.37126]},
    {"t":2.56069, "x":7.4321, "y":7.06911, "heading":-1.84958, "vx":3.12058, "vy":-2.29979, "omega":-2.1631, "ax":-3.42346, "ay":-6.33286, "alpha":2.16636, "fx":[-39.1222,-43.49626,-42.28392,-38.14733], "fy":[-76.27317,-73.87869,-74.6389,-76.82558]},
    {"t":2.58052, "x":7.49332, "y":7.02225, "heading":-1.89248, "vx":3.05268, "vy":-2.42541, "omega":-2.12013, "ax":-3.54771, "ay":-6.26951, "alpha":2.46509, "fx":[-40.29489,-45.28915,-44.03048,-39.35296], "fy":[-75.73501,-72.8705,-73.70137,-76.29242]},
    {"t":2.60036, "x":7.55318, "y":6.97291, "heading":-1.93453, "vx":2.98231, "vy":-2.54976, "omega":-2.07124, "ax":-3.66453, "ay":-6.20636, "alpha":2.77942, "fx":[-41.34866,-46.99489,-45.71024,-40.47763], "fy":[-75.23042,-71.85005,-72.74133,-75.76966]},
    {"t":2.62019, "x":7.61161, "y":6.92111, "heading":-1.97562, "vx":2.90962, "vy":-2.67287, "omega":-2.01611, "ax":-3.77467, "ay":-6.1435, "alpha":3.10713, "fx":[-42.29477,-48.61839,-47.3291,-41.53474], "fy":[-74.76039,-70.82152,-71.7604,-75.25535]},
    {"t":2.64003, "x":7.66858, "y":6.86689, "heading":-2.01561, "vx":2.83475, "vy":-2.79472, "omega":-1.95447, "ax":-3.87871, "ay":-6.08104, "alpha":3.44611, "fx":[-43.14317,-50.16327,-48.89064,-42.53487], "fy":[-74.32526,-69.78913,-70.76084,-74.74785]},
    {"t":2.65986, "x":7.72404, "y":6.81026, "heading":-2.05437, "vx":2.75782, "vy":-2.91534, "omega":-1.88612, "ax":-3.9771, "ay":-6.01911, "alpha":3.79421, "fx":[-43.90302,-51.63229,-50.39663,-43.48625], "fy":[-73.92466,-68.75714,-69.74556,-74.24581]},
    {"t":2.6797, "x":7.77796, "y":6.75125, "heading":-2.09179, "vx":2.67893, "vy":-3.03473, "omega":-1.81086, "ax":-4.07023, "ay":-5.95781, "alpha":4.14943, "fx":[-44.58285,-53.02796,-51.8477,-44.39505], "fy":[-73.55761,-67.72952,-68.71806,-73.74844]},
    {"t":2.69953, "x":7.8303, "y":6.68988, "heading":-2.12771, "vx":2.5982, "vy":-3.15291, "omega":-1.72856, "ax":-4.15856, "ay":-5.89706, "alpha":4.52248, "fx":[-45.18007,-54.36891,-53.2549,-45.25658], "fy":[-73.22904,-66.6966,-67.67353,-73.26111]},
    {"t":2.71937, "x":7.88102, "y":6.62618, "heading":-2.16199, "vx":2.51571, "vy":-3.26988, "omega":-1.63885, "ax":-4.2488, "ay":-5.82747, "alpha":5.46497, "fx":[-45.21181,-56.34399,-55.09898,-45.70375], "fy":[-73.23693,-65.06657,-66.2217,-73.02092]},
    {"t":2.7392, "x":7.93008, "y":6.56018, "heading":-2.1945, "vx":2.43143, "vy":-3.38546, "omega":-1.53046, "ax":-4.39506, "ay":-5.72162, "alpha":5.11035, "fx":[-47.37082,-57.55653,-56.53931,-47.85768], "fy":[-71.86902,-64.00625,-64.99886,-71.63058]},
    {"t":2.75935, "x":7.97817, "y":6.49081, "heading":-2.22533, "vx":2.34289, "vy":-3.50074, "omega":-1.4275, "ax":-4.46484, "ay":-5.66166, "alpha":5.40983, "fx":[-47.82588,-58.55356,-57.65312,-48.61508], "fy":[-71.52839,-63.04998,-63.98042,-71.09033]},
    {"t":2.7795, "x":8.02447, "y":6.41913, "heading":-2.25409, "vx":2.25294, "vy":-3.6148, "omega":-1.31851, "ax":-4.54502, "ay":-5.59117, "alpha":5.71478, "fx":[-48.4327,-59.67621,-58.86189,-49.49576], "fy":[-71.07492,-61.93632,-62.83285,-70.44762]},
    {"t":2.79964, "x":8.06894, "y":6.34517, "heading":-2.28066, "vx":2.16137, "vy":-3.72745, "omega":-1.20337, "ax":-4.63685, "ay":-5.50871, "alpha":5.97154, "fx":[-49.27219,-60.88829,-60.1335,-50.54629], "fy":[-70.44553,-60.68561,-61.57347,-69.65998]},
    {"t":2.81979, "x":8.11154, "y":6.26895, "heading":-2.3049, "vx":2.06795, "vy":-3.83843, "omega":-1.08306, "ax":-4.7424, "ay":-5.41149, "alpha":6.16367, "fx":[-50.39752,-62.20343,-61.47321,-51.7932], "fy":[-69.58746,-59.26844,-60.18466,-68.69342]},
    {"t":2.83994, "x":8.15224, "y":6.19052, "heading":-2.32672, "vx":1.9724, "vy":-3.94745, "omega":-0.95888, "ax":-4.86424, "ay":-5.29558, "alpha":6.27855, "fx":[-51.8628,-63.64378,-62.89581,-53.26768], "fy":[-68.43561,-57.63979,-58.63512,-67.50321]},
    {"t":2.86008, "x":8.19099, "y":6.10992, "heading":-2.34604, "vx":1.87441, "vy":-4.05414, "omega":-0.83239, "ax":-5.00542, "ay":-5.15566, "alpha":6.30247, "fx":[-53.7269,-65.23375,-64.42277,-55.01074], "fy":[-66.90345,-55.74127,-56.87906,-66.02579]},
    {"t":2.88023, "x":8.22774, "y":6.02719, "heading":-2.36281, "vx":1.77356, "vy":-4.15801, "omega":-0.70542, "ax":-5.16949, "ay":-4.98437, "alpha":6.21941, "fx":[-56.05217,-66.9978,-66.08257,-57.07577], "fy":[-64.87364,-53.49816,-54.85073,-64.1692]},
    {"t":2.90038, "x":8.26242, "y":5.94241, "heading":-2.37702, "vx":1.66941, "vy":-4.25843, "omega":-0.58011, "ax":-5.3603, "ay":-4.77158, "alpha":6.0101, "fx":[-58.89867,-68.95701,-67.9107,-59.52956], "fy":[-62.18633,-50.81554,-52.45601,-61.79896]},
    {"t":2.92053, "x":8.29497, "y":5.85565, "heading":-2.38871, "vx":1.56142, "vy":-4.35457, "omega":-0.45903, "ax":-5.58144, "ay":-4.50331, "alpha":5.65072, "fx":[-62.30936,-71.12254,-69.94738,-62.44888], "fy":[-58.62685,-47.575,-49.56074,-58.71742]},
    {"t":2.94067, "x":8.32529, "y":5.767, "heading":-2.39796, "vx":1.44897, "vy":-4.44529, "omega":-0.34519, "ax":-5.83479, "ay":-4.1609, "alpha":5.11209, "fx":[-66.27748,-73.48357,-72.22936,-65.90437], "fy":[-53.92156,-43.63577,-45.97684,-54.63786]},
    {"t":2.96082, "x":8.3533, "y":5.6766, "heading":-2.40491, "vx":1.33142, "vy":-4.52912, "omega":-0.24219, "ax":-6.11726, "ay":-3.72148, "alpha":4.36145, "fx":[-70.68319,-75.98622,-74.76758,-69.9112], "fy":[-47.76991,-38.85016,-41.45429,-49.16941]},
    {"t":2.98097, "x":8.37888, "y":5.5846, "heading":-2.40979, "vx":1.20817, "vy":-4.6041, "omega":-0.15432, "ax":-6.41435, "ay":-3.16445, "alpha":3.37549, "fx":[-75.19616,-78.5002,-77.49241,-74.30865], "fy":[-39.98516,-33.12201,-35.71844,-41.88819]},
    {"t":3.00111, "x":8.40192, "y":5.4912, "heading":-2.4129, "vx":1.07895, "vy":-4.66785, "omega":-0.08632, "ax":-6.69104, "ay":-2.49649, "alpha":2.1924, "fx":[-79.19923,-80.77729,-80.1461,-78.5527], "fy":[-30.88161,-26.58536,-28.69639,-32.73743]},
    {"t":3.02126, "x":8.4223, "y":5.39665, "heading":-2.41464, "vx":0.94414, "vy":-4.71815, "omega":-0.04215, "ax":-6.89301, "ay":-1.80967, "alpha":1.05121, "fx":[-81.94727,-82.46185,-82.20794,-81.6779], "fy":[-21.9246,-19.98933,-21.19309,-23.08253]},
    {"t":3.04141, "x":8.43992, "y":5.30123, "heading":-2.41549, "vx":0.80527, "vy":-4.75461, "omega":-0.02097, "ax":-6.99138, "ay":-1.27825, "alpha":0.35955, "fx":[-83.21758,-83.33853,-83.27368,-83.1502], "fy":[-15.30328,-14.68052,-15.13856,-15.7573]},
    {"t":3.06155, "x":8.45473, "y":5.20518, "heading":-2.41591, "vx":0.66441, "vy":-4.78036, "omega":-0.01373, "ax":-7.02128, "ay":-0.9372, "alpha":0.11378, "fx":[-83.59408,-83.62239,-83.60799,-83.5794], "fy":[-11.17656,-10.98815,-11.14167,-11.32976]},
    {"t":3.0817, "x":8.46669, "y":5.10868, "heading":-2.41619, "vx":0.52296, "vy":-4.79924, "omega":-0.01143, "ax":-7.02068, "ay":-0.68852, "alpha":0.04777, "fx":[-83.59116,-83.60028,-83.59652,-83.58735], "fy":[-8.20279,-8.12655,-8.19334,-8.26953]},
    {"t":3.10185, "x":8.4758, "y":5.01185, "heading":-2.41642, "vx":0.38151, "vy":-4.81311, "omega":-0.01047, "ax":-7.00222, "ay":-0.46927, "alpha":0.03016, "fx":[-83.3723,-83.37667,-83.37574,-83.37136], "fy":[-5.58908,-5.54266,-5.58594,-5.63234]},
    {"t":3.12199, "x":8.48207, "y":4.91478, "heading":-2.41663, "vx":0.24044, "vy":-4.82257, "omega":-0.00986, "ax":-6.96692, "ay":-0.25941, "alpha":0.02377, "fx":[-82.95224,-82.95475,-82.95523,-82.9527], "fy":[-3.08894,-3.05373,-3.08855,-3.12375]},
    {"t":3.14214, "x":8.4855, "y":4.81757, "heading":-2.41683, "vx":0.10008, "vy":-4.8278, "omega":-0.00938, "ax":-6.91202, "ay":-0.05501, "alpha":0.01996, "fx":[-82.29862,-82.30008,-82.30156,-82.30009], "fy":[-0.65436,-0.62599,-0.65568,-0.68405]},
    {"t":3.16229, "x":8.48611, "y":4.72029, "heading":-2.41702, "vx":-0.03918, "vy":-4.8289, "omega":-0.00898, "ax":-6.83265, "ay":0.14317, "alpha":0.01695, "fx":[-81.35347,-81.35429,-81.35653,-81.3557], "fy":[1.70589,1.72892,1.70347,1.68044]},
    {"t":3.18243, "x":8.48393, "y":4.62303, "heading":-2.4172, "vx":-0.17683, "vy":-4.82602, "omega":-0.00864, "ax":-6.72138, "ay":0.33263, "alpha":0.01435, "fx":[-80.02851,-80.02898,-80.03176,-80.03129], "fy":[3.96212,3.98069,3.95908,3.94052]},
    {"t":3.20258, "x":8.47901, "y":4.52587, "heading":-2.41737, "vx":-0.31225, "vy":-4.81932, "omega":-0.00835, "ax":-6.56694, "ay":0.50935, "alpha":0.01205, "fx":[-78.18953,-78.18988,-78.19302,-78.19267], "fy":[6.06638,6.08115,6.06311,6.04833]},
    {"t":3.22273, "x":8.47138, "y":4.42888, "heading":-2.41754, "vx":-0.44455, "vy":-4.80906, "omega":-0.00811, "ax":-6.35209, "ay":0.66708, "alpha":0.00999, "fx":[-75.63119,-75.63159,-75.63491,-75.63451], "fy":[7.94436,7.95591,7.9412,7.92965]},
    {"t":3.24288, "x":8.46114, "y":4.33213, "heading":-2.4177, "vx":-0.57253, "vy":-4.79562, "omega":-0.00791, "ax":-6.05065, "ay":0.79618, "alpha":0.00812, "fx":[-72.04197,-72.04255,-72.04588,-72.0453], "fy":[9.4813,9.49009,9.47851,9.46971]},
    {"t":3.26302, "x":8.44838, "y":4.23568, "heading":-2.41786, "vx":-0.69443, "vy":-4.77958, "omega":-0.00774, "ax":-5.62473, "ay":0.88217, "alpha":0.00641, "fx":[-66.97052,-66.97134,-66.97452,-66.9737], "fy":[10.50492,10.51138,10.5027,10.49624]},
    {"t":3.28317, "x":8.43324, "y":4.13956, "heading":-2.41802, "vx":-0.80775, "vy":-4.7618, "omega":-0.00761, "ax":-5.02643, "ay":0.90539, "alpha":0.00485, "fx":[-59.84671,-59.84775,-59.85061,-59.84956], "fy":[10.78105,10.78556,10.77951,10.77499]},
    {"t":3.30332, "x":8.41595, "y":4.04381, "heading":-2.41817, "vx":-0.90902, "vy":-4.74356, "omega":-0.00752, "ax":-4.21664, "ay":0.8457, "alpha":0.00344, "fx":[-50.20494,-50.20608,-50.20843,-50.20729], "fy":[10.07004,10.073,10.06916,10.0662]},
    {"t":3.32346, "x":8.39678, "y":3.94841, "heading":-2.41832, "vx":-0.99397, "vy":-4.72652, "omega":-0.00745, "ax":-3.21433, "ay":0.69805, "alpha":0.00224, "fx":[-38.27105,-38.27207,-38.27378,-38.27276], "fy":[8.3118,8.31358,8.3114,8.30962]},
    {"t":3.34361, "x":8.3761, "y":3.85333, "heading":-2.41847, "vx":-1.05873, "vy":-4.71246, "omega":-0.0074, "ax":-2.13823, "ay":0.49017, "alpha":0.00129, "fx":[-25.45861,-25.45933,-25.4604,-25.45968], "fy":[5.83643,5.8374,5.83629,5.83531]},
    {"t":3.36376, "x":8.35434, "y":3.75849, "heading":-2.41862, "vx":-1.10181, "vy":-4.70258, "omega":-0.00738, "ax":-1.13443, "ay":0.26849, "alpha":0.00062, "fx":[-13.50693,-13.50731,-13.50784,-13.50746], "fy":[3.19684,3.19729,3.1968,3.19635]},
    {"t":3.3839, "x":8.33191, "y":3.6638, "heading":-2.41877, "vx":-1.12466, "vy":-4.69718, "omega":-0.00736, "ax":-0.24123, "ay":0.05785, "alpha":0.00012, "fx":[-2.87224,-2.87232,-2.87242,-2.87235], "fy":[0.68881,0.6889,0.6888,0.68872]},
    {"t":3.40405, "x":8.3092, "y":3.56918, "heading":-2.41892, "vx":-1.12952, "vy":-4.69601, "omega":-0.00736, "ax":0.62021, "ay":-0.14819, "alpha":-0.00033, "fx":[7.38444,7.38465,7.38494,7.38472], "fy":[-1.76454,-1.76478,-1.76452,-1.76428]},
    {"t":3.4242, "x":8.28657, "y":3.47454, "heading":-2.41907, "vx":-1.11703, "vy":-4.699, "omega":-0.00737, "ax":1.55721, "ay":-0.36436, "alpha":-0.00089, "fx":[18.54069,18.54122,18.54197,18.54144], "fy":[-4.33845,-4.33911,-4.33838,-4.33773]},
    {"t":3.44434, "x":8.26438, "y":3.37979, "heading":-2.41921, "vx":-1.08565, "vy":-4.70634, "omega":-0.00739, "ax":2.60573, "ay":-0.58514, "alpha":-0.00168, "fx":[31.02474,31.02561,31.02696,31.02609], "fy":[-6.96724,-6.96853,-6.96701,-6.96571]},
    {"t":3.46449, "x":8.24304, "y":3.28486, "heading":-2.41936, "vx":-1.03316, "vy":-4.71813, "omega":-0.00742, "ax":3.66946, "ay":-0.77227, "alpha":-0.00275, "fx":[43.68995,43.69105,43.69306,43.69196], "fy":[-9.19555,-9.19781,-9.19497,-9.19271]},
    {"t":3.48464, "x":8.22297, "y":3.18964, "heading":-2.41951, "vx":-0.95923, "vy":-4.73368, "omega":-0.00748, "ax":4.5965, "ay":-0.88275, "alpha":-0.00417, "fx":[54.7277,54.72885,54.73153,54.73038], "fy":[-10.51133,-10.51504,-10.51014,-10.50642]},
    {"t":3.50479, "x":8.20458, "y":3.0941, "heading":-2.41966, "vx":-0.86662, "vy":-4.75147, "omega":-0.00756, "ax":5.31225, "ay":-0.90023, "alpha":-0.00171, "fx":[63.25127,63.25156,63.2525,63.2522], "fy":[-10.7192,-10.72085,-10.71863,-10.71698]},
    {"t":3.52493, "x":8.1882, "y":2.99819, "heading":-2.41982, "vx":-0.7596, "vy":-4.76961, "omega":-0.00759, "ax":4.06349, "ay":-0.60177, "alpha":-0.01556, "fx":[48.37507,48.38088,48.39131,48.3855], "fy":[-7.16662,-7.18035,-7.16366,-7.14993]},
    {"t":3.54445, "x":8.17414, "y":2.90496, "heading":-2.41996, "vx":-0.68027, "vy":-4.78135, "omega":-0.0079, "ax":-4.85932, "ay":0.97809, "alpha":-0.34788, "fx":[-58.00712,-57.92732,-57.71085,-57.79062], "fy":[11.59002,11.27538,11.70235,12.01616]},
    {"t":3.56398, "x":8.15993, "y":2.8118, "heading":-2.42012, "vx":-0.77513, "vy":-4.76226, "omega":-0.01469, "ax":-5.09653, "ay":3.86813, "alpha":-5.64001, "fx":[-63.64109,-64.0292,-57.5018,-57.56146], "fy":[43.31878,40.90735,49.20893,50.79301]},
    {"t":3.5835, "x":8.14383, "y":2.71956, "heading":-2.42041, "vx":-0.87463, "vy":-4.68674, "omega":-0.1248, "ax":-3.5877, "ay":5.80345, "alpha":-10.06369, "fx":[-51.29221,-50.0636,-32.62697,-36.88944], "fy":[64.1884,63.98438,74.66021,73.56887]},
    {"t":3.60302, "x":8.12607, "y":2.62917, "heading":-2.42284, "vx":-0.94467, "vy":-4.57344, "omega":-0.32127, "ax":-2.94869, "ay":6.30619, "alpha":-11.19093, "fx":[-45.99009,-43.18768,-22.25672,-29.00328], "fy":[70.07287,71.05725,80.41302,78.80286]},
    {"t":3.62255, "x":8.10707, "y":2.54109, "heading":-2.42911, "vx":-1.00224, "vy":-4.45033, "omega":-0.53975, "ax":-2.63346, "ay":6.51385, "alpha":-11.60177, "fx":[-43.27411,-39.60835,-17.31819,-25.22351], "fy":[72.67271,74.16215,82.52974,80.87193]},
    {"t":3.64207, "x":8.087, "y":2.45544, "heading":-2.43965, "vx":-1.05365, "vy":-4.32316, "omega":-0.76625, "ax":-2.45093, "ay":6.62457, "alpha":-11.75977, "fx":[-41.58211,-37.51473,-14.60968,-23.02454], "fy":[74.15309,75.84424,83.55815,81.95425]},
    {"t":3.66159, "x":8.06596, "y":2.37231, "heading":-2.45461, "vx":-1.1015, "vy":-4.19383, "omega":-0.99583, "ax":-2.33407, "ay":6.69292, "alpha":-11.7951, "fx":[-40.36669,-36.20635,-13.0225,-21.56969], "fy":[75.13961,76.86659,84.13991,82.61876]},
    {"t":3.68111, "x":8.04401, "y":2.29171, "heading":-2.47405, "vx":-1.14707, "vy":-4.06317, "omega":-1.2261, "ax":-2.25428, "ay":6.73924, "alpha":-11.75911, "fx":[-39.3981,-35.36764,-12.08611,-20.51336], "fy":[75.87184,77.52861,84.4989,83.07178]},
    {"t":3.70064, "x":8.02119, "y":2.21367, "heading":-2.49799, "vx":-1.19108, "vy":-3.9316, "omega":-1.45567, "ax":-2.19752, "ay":6.77269, "alpha":-11.67772, "fx":[-38.56766,-34.83663,-11.56766,-19.68985], "fy":[76.45834,77.97041,84.7309,83.40457]},
    {"t":3.72016, "x":7.99752, "y":2.1382, "heading":-2.52641, "vx":-1.23398, "vy":-3.79938, "omega":-1.68365, "ax":-2.15614, "ay":6.79792, "alpha":-11.56661, "fx":[-37.8202,-34.52138,-11.33813,-19.01123], "fy":[76.95378,78.26604,84.88286,83.66314]},
    {"t":3.73968, "x":7.97301, "y":2.06532, "heading":-2.55928, "vx":-1.27608, "vy":-3.66666, "omega":-1.90946, "ax":-2.12566, "ay":6.81751, "alpha":-11.43643, "fx":[-37.12655,-34.36539,-11.31976,-18.42743], "fy":[77.38782,78.45835,84.98007,83.87291]},
    {"t":3.7592, "x":7.9477, "y":1.99504, "heading":-2.59655, "vx":-1.31757, "vy":-3.53357, "omega":-2.13274, "ax":-2.10328, "ay":6.83302, "alpha":-11.29474, "fx":[-36.47073,-34.33158,-11.46291,-17.90834], "fy":[77.7775,78.57393,85.03706,84.04892]},
    {"t":3.77873, "x":7.92157, "y":1.92736, "heading":-2.63819, "vx":-1.35864, "vy":-3.40017, "omega":-2.35324, "ax":-2.0872, "ay":6.84539, "alpha":-11.14679, "fx":[-35.84345,-34.39405,-11.73484,-17.43514], "fy":[78.13336,78.63035,85.06252,84.20056]},
    {"t":3.79825, "x":7.89465, "y":1.86228, "heading":-2.68413, "vx":-1.39938, "vy":-3.26653, "omega":-2.57086, "ax":-2.07616, "ay":6.85528, "alpha":-10.99577, "fx":[-35.23844,-34.53356,-12.11387,-16.99572], "fy":[78.46249,78.63992,85.06165,84.33394]},
    {"t":3.81777, "x":7.86694, "y":1.79981, "heading":-2.73432, "vx":-1.43992, "vy":-3.13269, "omega":-2.78552, "ax":-2.06927, "ay":6.86315, "alpha":-10.843, "fx":[-34.65051,-34.73473,-12.58614,-16.58216], "fy":[78.77026,78.61188,85.03739,84.45314]},
    {"t":3.8373, "x":7.83843, "y":1.73996, "heading":-2.7887, "vx":-1.48031, "vy":-2.9987, "omega":-2.99721, "ax":-2.06587, "ay":6.86933, "alpha":-10.68797, "fx":[-34.07431,-34.98416,-13.14363,-16.18946], "fy":[79.0612,78.55374,84.99112,84.56094]},
    {"t":3.85682, "x":7.80914, "y":1.68273, "heading":-2.84722, "vx":-1.52065, "vy":-2.8646, "omega":-3.20587, "ax":-2.06543, "ay":6.87409, "alpha":-10.52852, "fx":[-33.50378,-35.26913,-13.78282,-15.81487], "fy":[79.33948,78.47227,84.92294,84.6592]},
    {"t":3.87634, "x":7.77906, "y":1.62812, "heading":-2.90981, "vx":-1.56097, "vy":-2.73039, "omega":-3.41141, "ax":-2.06751, "ay":6.87767, "alpha":-10.36087, "fx":[-32.93178,-35.57644,-14.50379,-15.45774], "fy":[79.6092,78.37419,84.8319,84.74907]},
    {"t":3.89586, "x":7.74819, "y":1.57612, "heading":-2.97641, "vx":-1.60133, "vy":-2.59612, "omega":-3.61369, "ax":-2.07172, "ay":6.88029, "alpha":-10.1791, "fx":[-32.34953,-35.89058,-15.30996,-15.12028], "fy":[79.87465,78.26721,84.71598,84.83098]},
    {"t":3.91539, "x":7.71653, "y":1.52675, "heading":-3.04696, "vx":-1.64178, "vy":-2.4618, "omega":-3.81241, "ax":-2.07766, "ay":6.88222, "alpha":-9.96975, "fx":[-31.74295,-36.18565,-16.21157,-14.81291], "fy":[80.14172,78.16398,84.57134,84.90379]},
    {"t":3.93491, "x":7.68408, "y":1.48, "heading":-3.12138, "vx":-1.68234, "vy":-2.32744, "omega":-4.00705, "ax":-2.08463, "ay":6.88426, "alpha":-9.67554, "fx":[-31.07046,-36.37514,-17.24985,-14.58978], "fy":[80.42614,78.10572,84.38717,84.95882]},
    {"t":3.95443, "x":7.65084, "y":1.43587, "heading":3.08357, "vx":-1.72304, "vy":-2.19304, "omega":-4.19594, "ax":-2.09021, "ay":6.88988, "alpha":-9.00295, "fx":[-30.15553,-36.04042,-18.60258,-14.75244], "fy":[80.79143,78.28815,84.12126,84.94479]},
    {"t":3.97396, "x":7.61681, "y":1.39437, "heading":3.00166, "vx":-1.76384, "vy":-2.05853, "omega":-4.3717, "ax":-2.0856, "ay":6.90852, "alpha":-7.01954, "fx":[-28.50381,-33.80817,-20.64179,-16.3777], "fy":[81.39972,79.30332,83.67287,84.65748]},
    {"t":3.99348, "x":7.58197, "y":1.3555, "heading":2.91631, "vx":-1.80456, "vy":-1.92366, "omega":-4.50874, "ax":-2.06184, "ay":6.93622, "alpha":-3.48449, "fx":[-26.14078,-29.12612,-22.86089,-20.07188], "fy":[82.19152,81.16263,83.13025,83.86821]},
    {"t":4.013, "x":7.54635, "y":1.31927, "heading":2.82829, "vx":-1.84481, "vy":-1.78824, "omega":-4.57677, "ax":-2.02408, "ay":6.955, "alpha":0.37708, "fx":[-23.95818,-23.59129,-24.24163,-24.60998], "fy":[82.85216,82.95937,82.77327,82.66253]},
    {"t":4.03252, "x":7.50995, "y":1.28568, "heading":2.73893, "vx":-1.88433, "vy":-1.65246, "omega":-4.56941, "ax":-1.97786, "ay":6.96086, "alpha":3.95852, "fx":[-22.44689,-18.03452,-24.62668,-29.09163], "fy":[83.27031,84.3568,82.69,81.20896]},
    {"t":4.05205, "x":7.47278, "y":1.25475, "heading":2.64973, "vx":-1.92294, "vy":-1.51657, "omega":-4.49213, "ax":-1.92668, "ay":6.95618, "alpha":7.09084, "fx":[-21.81328,-12.69352,-24.17949,-33.07585], "fy":[83.43326,85.33564,82.84746,79.68717]},
    {"t":4.07157, "x":7.43488, "y":1.22646, "heading":2.56203, "vx":-1.96056, "vy":-1.38077, "omega":-4.35369, "ax":-1.87389, "ay":6.94394, "alpha":9.76849, "fx":[-22.15378,-7.63449,-23.09548,-36.36435], "fy":[83.33754,85.94504,83.17753,78.26046]},
    {"t":4.09109, "x":7.39624, "y":1.20083, "heading":2.47703, "vx":-1.99714, "vy":-1.2452, "omega":-4.16299, "ax":-1.82308, "ay":6.92587, "alpha":12.07662, "fx":[-23.49587,-2.8726,-21.54574,-38.9138], "fy":[82.96308,86.24241,83.61021,77.04402]},
    {"t":4.11061, "x":7.35691, "y":1.17784, "heading":2.39576, "vx":-2.03273, "vy":-1.10999, "omega":-3.92722, "ax":-1.7774, "ay":6.90216, "alpha":14.15072, "fx":[-25.79988,1.59449,-19.67184,-40.77534], "fy":[82.27023,86.2805,84.08583,76.09401]},
    {"t":4.13014, "x":7.31688, "y":1.15749, "heading":2.31909, "vx":-2.06743, "vy":-0.97524, "omega":-3.65096, "ax":-1.73878, "ay":6.87192, "alpha":16.13723, "fx":[-28.95164,5.77637,-17.59071,-42.0474], "fy":[81.21053,86.10527,84.55842,75.4161]},
    {"t":4.14966, "x":7.27619, "y":1.13976, "heading":2.24781, "vx":-2.10138, "vy":-0.84108, "omega":-3.33591, "ax":-1.63292, "ay":6.92684, "alpha":14.97105, "fx":[-28.60484,5.14025,-15.32041,-38.98661], "fy":[81.47468,86.23787,85.06528,77.12825]},
    {"t":4.1817, "x":7.20802, "y":1.11636, "heading":2.14092, "vx":-2.1537, "vy":-0.61913, "omega":-2.85621, "ax":-1.41624, "ay":6.98351, "alpha":14.35988, "fx":[-27.72528,6.58749,-11.31408,-34.99979], "fy":[81.77577,86.13052,85.6849,79.01365]},
    {"t":4.21374, "x":7.13828, "y":1.10011, "heading":2.04941, "vx":-2.19908, "vy":-0.39537, "omega":-2.39609, "ax":-1.17817, "ay":7.03722, "alpha":13.73553, "fx":[-25.83353,8.15568,-7.5012,-30.93385], "fy":[82.39013,85.98797,86.09694,80.68785]},
    {"t":4.24579, "x":7.06722, "y":1.09105, "heading":1.97263, "vx":-2.23683, "vy":-0.16988, "omega":-1.95598, "ax":-0.9178, "ay":7.08608, "alpha":13.0745, "fx":[-23.03885,9.94805,-3.84226,-26.77906], "fy":[83.21155,85.79162,86.33183,82.15523]},
    {"t":4.27783, "x":6.99507, "y":1.08925, "heading":1.90996, "vx":-2.26624, "vy":0.05717, "omega":-1.53705, "ax":-0.63402, "ay":7.12774, "alpha":12.36885, "fx":[-19.42445,12.02965,-0.29287,-22.50899], "fy":[84.12488,85.51793,86.41075,83.42062]},
    {"t":4.30987, "x":6.92213, "y":1.09474, "heading":1.86071, "vx":-2.28655, "vy":0.28556, "omega":-1.14073, "ax":-0.32578, "ay":7.1594, "alpha":11.61688, "fx":[-15.0562,14.42726,3.19493,-18.08201], "fy":[85.01118,85.14043,86.34592,84.48454]},
    {"t":4.34191, "x":6.8487, "y":1.10756, "heading":1.82416, "vx":-2.29699, "vy":0.51496, "omega":-0.7685, "ax":0.00769, "ay":7.17785, "alpha":10.81966, "fx":[-9.99564,17.13371,6.67166,-13.44346], "fy":[85.74921,84.63232,86.14059,85.33877]},
    {"t":4.37395, "x":6.7751, "y":1.12775, "heading":1.79953, "vx":-2.29674, "vy":0.74495, "omega":-0.42182, "ax":0.36663, "ay":7.17946, "alpha":9.98016, "fx":[-4.31487,20.11518,10.1898,-8.52869], "fy":[86.21768,83.96941,85.78889,85.96181]},
    {"t":4.406, "x":6.7017, "y":1.1553, "heading":1.78601, "vx":-2.285, "vy":0.97499, "omega":-0.10203, "ax":0.75051, "ay":7.16027, "alpha":9.10207, "fx":[1.8896,23.31974,13.80332,-3.26791], "fy":[86.30107,83.13296,85.27515,86.31424]},
    {"t":4.43804, "x":6.62887, "y":1.19022, "heading":1.78275, "vx":-2.26095, "vy":1.20442, "omega":0.18961, "ax":1.15788, "ay":7.11608, "alpha":8.1872, "fx":[8.48719,26.68614,17.56715,2.40609], "fy":[85.90045,82.11139,84.57282,86.33443]},
    {"t":4.47008, "x":6.55702, "y":1.23247, "heading":1.78882, "vx":-2.22385, "vy":1.43244, "omega":0.45195, "ax":1.58619, "ay":7.04276, "alpha":7.23107, "fx":[15.31188,30.15199,21.53595,8.54605], "fy":[84.94781,80.90066,83.64281,85.93579]},
    {"t":4.50212, "x":6.48658, "y":1.28198, "heading":1.8033, "vx":-2.17302, "vy":1.6581, "omega":0.68364, "ax":2.03177, "ay":6.93643, "alpha":6.21873, "fx":[22.17175,33.66048,25.76171,15.17348], "fy":[83.41999,79.50309,82.43161,85.00803]},
    {"t":4.53416, "x":6.41799, "y":1.33867, "heading":1.82521, "vx":-2.10792, "vy":1.88036, "omega":0.8829, "ax":2.48978, "ay":6.79374, "alpha":5.12375, "fx":[28.8687,37.16543,30.28933,22.25783], "fy":[81.34633,77.92479,80.86962,83.42601]},
    {"t":4.5662, "x":6.35173, "y":1.40241, "heading":1.8535, "vx":-2.02814, "vy":2.09804, "omega":1.04708, "ax":2.95426, "ay":6.61216, "alpha":3.91357, "fx":[35.22342,40.63414,35.14906,29.69633], "fy":[78.80563,76.17234,78.87071,81.07]},
    {"t":4.59825, "x":6.28826, "y":1.47303, "heading":1.88705, "vx":-1.93348, "vy":2.30991, "omega":1.17248, "ax":3.41811, "ay":6.39034, "alpha":2.56114, "fx":[41.09782,44.04795,40.34533,37.30387], "fy":[75.91171,74.24943,76.33509,77.85782]},
    {"t":4.63029, "x":6.22806, "y":1.55032, "heading":1.92462, "vx":-1.82396, "vy":2.51467, "omega":1.25454, "ax":3.87333, "ay":6.12856, "alpha":1.05794, "fx":[46.40811,47.40043,45.8425,44.82496], "fy":[72.79201,72.15437,73.15804,73.7816]},
    {"t":4.66233, "x":6.17161, "y":1.63404, "heading":1.96481, "vx":-1.69985, "vy":2.71104, "omega":1.28844, "ax":4.31147, "ay":5.82913, "alpha":-0.57927, "fx":[51.12563,50.69327,51.55076,51.97367], "fy":[69.56613,69.8792,69.24708,68.93295]},
    {"t":4.69437, "x":6.11935, "y":1.7239, "heading":2.0061, "vx":-1.5617, "vy":2.89781, "omega":1.26988, "ax":4.72439, "ay":5.49661, "alpha":-2.31174, "fx":[55.26763,53.93044,57.31938,58.49225], "fy":[66.3304,67.41123,64.54747,63.49893]},
    {"t":4.72641, "x":6.07174, "y":1.81957, "heading":2.04679, "vx":-1.41033, "vy":3.07394, "omega":1.19581, "ax":5.10515, "ay":5.13746, "alpha":-4.08856, "fx":[58.88256,57.11166,62.94575,64.20424], "fy":[63.15112,64.73707,59.07016,57.72432]},
    {"t":4.75846, "x":6.02917, "y":1.92071, "heading":2.0851, "vx":-1.24675, "vy":3.23855, "omega":1.0648, "ax":5.44867, "ay":4.75948, "alpha":-5.8558, "fx":[62.03484,60.22644,68.20468,69.03892], "fy":[60.06572,61.84891,52.91034,51.85582]},
    {"t":4.7905, "x":5.99202, "y":2.02692, "heading":2.11922, "vx":-1.07216, "vy":3.39105, "omega":0.87717, "ax":5.75209, "ay":4.37099, "alpha":-7.56276, "fx":[64.79237,63.25034,72.89191,73.02123], "fy":[57.08893,58.75224,46.24347,46.09352]},
    {"t":4.82254, "x":5.96062, "y":2.13782, "heading":2.14733, "vx":-0.88785, "vy":3.53111, "omega":0.63484, "ax":6.01479, "ay":3.97999, "alpha":-9.1677, "fx":[67.2183,66.14471,76.86488,76.23983], "fy":[54.22059,55.47332,39.29541,40.56622]},
    {"t":4.85458, "x":5.93526, "y":2.253, "heading":2.16767, "vx":-0.69513, "vy":3.65863, "omega":0.34109, "ax":6.23808, "ay":3.59345, "alpha":-10.64524, "fx":[69.3668,68.86016,80.06342,78.81178], "fy":[51.4528,52.06491,32.29723,35.33104]},
    {"t":4.88662, "x":5.91618, "y":2.37208, "heading":2.1786, "vx":-0.49525, "vy":3.77377, "omega":0.0, "ax":6.22561, "ay":3.69966, "alpha":0.0, "fx":[74.12711,74.12711,74.12711,74.12711], "fy":[44.05107,44.05107,44.05107,44.05107]},
    {"t":4.90919, "x":5.90659, "y":2.45818, "heading":2.1786, "vx":-0.35477, "vy":3.85726, "omega":0.0, "ax":5.58395, "ay":4.59166, "alpha":0.0, "fx":[66.48696,66.48696,66.48696,66.48696], "fy":[54.67201,54.67201,54.67201,54.67201]},
    {"t":4.93175, "x":5.90001, "y":2.54639, "heading":2.1786, "vx":-0.22876, "vy":3.96087, "omega":0.0, "ax":3.40297, "ay":6.3471, "alpha":0.0, "fx":[40.51854,40.51854,40.51854,40.51854], "fy":[75.57363,75.57363,75.57363,75.57363]},
    {"t":4.95432, "x":5.89572, "y":2.63738, "heading":2.1786, "vx":-0.15197, "vy":4.10409, "omega":0.0, "ax":0.34288, "ay":7.16413, "alpha":0.0, "fx":[4.08262,4.08262,4.08262,4.08262], "fy":[85.30183,85.30183,85.30183,85.30183]},
    {"t":4.97688, "x":5.89237, "y":2.73181, "heading":2.1786, "vx":-0.14424, "vy":4.26575, "omega":0.0, "ax":0.14792, "ay":7.13865, "alpha":0.0, "fx":[1.76131,1.76131,1.76131,1.76131], "fy":[84.9985,84.9985,84.9985,84.9985]},
    {"t":4.99945, "x":5.88916, "y":2.82989, "heading":2.1786, "vx":-0.1409, "vy":4.42684, "omega":0.0, "ax":0.05432, "ay":7.07658, "alpha":0.0, "fx":[0.64674,0.64674,0.64674,0.64674], "fy":[84.25946,84.25946,84.25946,84.25946]},
    {"t":5.02202, "x":5.88599, "y":2.93158, "heading":2.1786, "vx":-0.13967, "vy":4.58652, "omega":0.0, "ax":0.01306, "ay":6.8946, "alpha":0.0, "fx":[0.15545,0.15545,0.15545,0.15545], "fy":[82.09259,82.09259,82.09259,82.09259]},
    {"t":5.04458, "x":5.88284, "y":3.03683, "heading":2.1786, "vx":-0.13938, "vy":4.7421, "omega":0.0, "ax":0.271, "ay":3.85857, "alpha":0.0, "fx":[3.22669,3.22669,3.22669,3.22669], "fy":[45.94321,45.94321,45.94321,45.94321]},
    {"t":5.06715, "x":5.87977, "y":3.14482, "heading":2.1786, "vx":-0.13326, "vy":4.82917, "omega":0.0, "ax":-0.18001, "ay":0.02626, "alpha":0.0, "fx":[-2.14336,-2.14336,-2.14336,-2.14336], "fy":[0.3127,0.3127,0.3127,0.3127]},
    {"t":5.08971, "x":5.87671, "y":3.2538, "heading":2.1786, "vx":-0.13733, "vy":4.82976, "omega":0.0, "ax":-0.43569, "ay":-0.01269, "alpha":0.0, "fx":[-5.18767,-5.18767,-5.18767,-5.18767], "fy":[-0.15105,-0.15105,-0.15105,-0.15105]},
    {"t":5.11228, "x":5.8735, "y":3.36278, "heading":2.1786, "vx":-0.14716, "vy":4.82948, "omega":0.0, "ax":-0.4966, "ay":-0.01572, "alpha":0.0, "fx":[-5.91298,-5.91298,-5.91298,-5.91298], "fy":[-0.18716,-0.18716,-0.18716,-0.18716]},
    {"t":5.13484, "x":5.87006, "y":3.47176, "heading":2.1786, "vx":-0.15836, "vy":4.82912, "omega":0.0, "ax":-0.48356, "ay":-0.01641, "alpha":0.0, "fx":[-5.75771,-5.75771,-5.75771,-5.75771], "fy":[-0.19538,-0.19538,-0.19538,-0.19538]},
    {"t":5.15741, "x":5.86636, "y":3.58072, "heading":2.1786, "vx":-0.16927, "vy":4.82875, "omega":0.0, "ax":-0.45482, "ay":-0.01643, "alpha":0.0, "fx":[-5.41545,-5.41545,-5.41545,-5.41545], "fy":[-0.19562,-0.19562,-0.19562,-0.19562]},
    {"t":5.17997, "x":5.86242, "y":3.68968, "heading":2.1786, "vx":-0.17954, "vy":4.82838, "omega":0.0, "ax":-0.43869, "ay":-0.01676, "alpha":0.0, "fx":[-5.22338,-5.22338,-5.22338,-5.22338], "fy":[-0.1996,-0.1996,-0.1996,-0.1996]},
    {"t":5.20254, "x":5.85826, "y":3.79863, "heading":2.1786, "vx":-0.18944, "vy":4.828, "omega":0.0, "ax":-0.44859, "ay":-0.01807, "alpha":0.0, "fx":[-5.34126,-5.34126,-5.34126,-5.34126], "fy":[-0.21519,-0.21519,-0.21519,-0.21519]},
    {"t":5.2251, "x":5.85387, "y":3.90757, "heading":2.1786, "vx":-0.19956, "vy":4.82759, "omega":0.0, "ax":-0.48943, "ay":-0.02079, "alpha":0.0, "fx":[-5.82759,-5.82759,-5.82759,-5.82759], "fy":[-0.24757,-0.24757,-0.24757,-0.24757]},
    {"t":5.24767, "x":5.84924, "y":4.0165, "heading":2.1786, "vx":-0.2106, "vy":4.82713, "omega":0.0, "ax":-0.55886, "ay":-0.02511, "alpha":0.0, "fx":[-6.65424,-6.65424,-6.65424,-6.65424], "fy":[-0.29901,-0.29901,-0.29901,-0.29901]},
    {"t":5.27023, "x":5.84435, "y":4.12542, "heading":2.1786, "vx":-0.22321, "vy":4.82656, "omega":0.0, "ax":-0.64356, "ay":-0.03073, "alpha":0.0, "fx":[-7.66276,-7.66276,-7.66276,-7.66276], "fy":[-0.36585,-0.36585,-0.36585,-0.36585]},
    {"t":5.2928, "x":5.83915, "y":4.23432, "heading":2.1786, "vx":-0.23774, "vy":4.82587, "omega":0.0, "ax":-0.70773, "ay":-0.03602, "alpha":0.0, "fx":[-8.42676,-8.42676,-8.42676,-8.42676], "fy":[-0.42886,-0.42886,-0.42886,-0.42886]},
    {"t":5.31536, "x":5.8336, "y":4.34321, "heading":2.1786, "vx":-0.25371, "vy":4.82505, "omega":0.0, "ax":-0.66241, "ay":-0.0358, "alpha":0.0, "fx":[-7.88721,-7.88721,-7.88721,-7.88721], "fy":[-0.42632,-0.42632,-0.42632,-0.42632]},
    {"t":5.33793, "x":5.82771, "y":4.45208, "heading":2.1786, "vx":-0.26865, "vy":4.82424, "omega":0.0, "ax":-0.27014, "ay":-0.01511, "alpha":0.0, "fx":[-3.21651,-3.21651,-3.21651,-3.21651], "fy":[-0.17997,-0.17997,-0.17997,-0.17997]},
    {"t":5.36049, "x":5.82158, "y":4.56093, "heading":2.1786, "vx":-0.27475, "vy":4.8239, "omega":0.0, "ax":1.20239, "ay":0.06472, "alpha":0.0, "fx":[14.31658,14.31658,14.31658,14.31658], "fy":[0.7706,0.7706,0.7706,0.7706]},
    {"t":5.38306, "x":5.81569, "y":4.6698, "heading":2.1786, "vx":-0.24762, "vy":4.82536, "omega":0.0, "ax":5.38187, "ay":0.20228, "alpha":0.0, "fx":[64.0809,64.0809,64.0809,64.0809], "fy":[2.40846,2.40846,2.40846,2.40846]},
    {"t":5.40562, "x":5.81147, "y":4.77874, "heading":2.1786, "vx":-0.12617, "vy":4.82993, "omega":0.0, "ax":6.60673, "ay":0.05926, "alpha":0.0, "fx":[78.66496,78.66496,78.66496,78.66496], "fy":[0.70565,0.70565,0.70565,0.70565]},
    {"t":5.42819, "x":5.8103, "y":4.88774, "heading":2.1786, "vx":0.02291, "vy":4.83127, "omega":0.0, "ax":6.91075, "ay":-0.13975, "alpha":0.0, "fx":[82.28494,82.28494,82.28494,82.28494], "fy":[-1.664,-1.664,-1.664,-1.664]},
    {"t":5.45075, "x":5.81258, "y":4.99673, "heading":2.1786, "vx":0.17885, "vy":4.82811, "omega":0.0, "ax":6.95191, "ay":-0.36266, "alpha":0.04419, "fx":[82.77164,82.77686,82.77824,82.77306], "fy":[-4.37952,-4.33141,-4.25669,-4.30478]},
    {"t":5.47514, "x":5.81901, "y":5.11436, "heading":2.1786, "vx":0.34839, "vy":4.81927, "omega":0.00108, "ax":6.80973, "ay":-0.60262, "alpha":-0.00135, "fx":[81.08222,81.08197,81.08189,81.08213], "fy":[-7.17338,-7.1749,-7.17711,-7.17559]},
    {"t":5.49953, "x":5.82953, "y":5.23171, "heading":2.17863, "vx":0.51446, "vy":4.80457, "omega":0.00104, "ax":6.5417, "ay":-0.80445, "alpha":-0.00108, "fx":[77.89094,77.89065,77.89059,77.89088], "fy":[-9.57699,-9.57821,-9.57989,-9.57867]},
    {"t":5.52392, "x":5.84402, "y":5.34864, "heading":2.17865, "vx":0.67399, "vy":4.78495, "omega":0.00102, "ax":5.84891, "ay":-0.9083, "alpha":-0.00076, "fx":[69.64197,69.64167,69.64171,69.64201], "fy":[-10.81396,-10.81477,-10.81585,-10.81504]},
    {"t":5.5483, "x":5.8622, "y":5.46507, "heading":2.17868, "vx":0.81663, "vy":4.7628, "omega":0.001, "ax":0.45948, "ay":-0.08179, "alpha":0.00071, "fx":[5.47083,5.47139,5.47092,5.47037], "fy":[-0.97439,-0.974,-0.97331,-0.97371]},
    {"t":5.57269, "x":5.88225, "y":5.58119, "heading":2.1787, "vx":0.82784, "vy":4.76081, "omega":0.00102, "ax":-5.79948, "ay":0.68016, "alpha":0.11319, "fx":[-69.06849,-69.02634,-69.03794,-69.08021], "fy":[7.96052,8.07422,8.23644,8.12271]},
    {"t":5.59708, "x":5.90071, "y":5.6975, "heading":2.17872, "vx":0.68641, "vy":4.77739, "omega":0.00378, "ax":-5.47655, "ay":-3.90415, "alpha":7.70335, "fx":[-61.76387,-60.32506,-69.23001,-69.51377], "fy":[-52.16425,-52.50853,-40.01362,-41.25725]},
    {"t":5.62147, "x":5.91583, "y":5.81285, "heading":2.17882, "vx":0.55285, "vy":4.68218, "omega":0.19164, "ax":-4.08231, "ay":-5.66251, "alpha":12.04075, "fx":[-43.42997,-35.63502,-55.94628,-59.41771], "fy":[-72.26582,-75.87392,-61.97647,-59.57337]},
    {"t":5.64585, "x":5.92809, "y":5.92535, "heading":2.18349, "vx":0.45329, "vy":4.54409, "omega":0.48528, "ax":-3.6196, "ay":-6.05517, "alpha":12.6891, "fx":[-37.96919,-28.00356,-50.62646,-55.79234], "fy":[-76.26032,-80.13848,-67.79792,-64.19387]},
    {"t":5.67024, "x":5.93807, "y":6.03437, "heading":2.19533, "vx":0.36502, "vy":4.39642, "omega":0.79474, "ax":-3.39985, "ay":-6.22283, "alpha":12.72934, "fx":[-35.41098,-24.7958,-47.94675,-53.77191], "fy":[-77.90228,-81.6795,-70.36423,-66.4299]},
    {"t":5.69463, "x":5.94596, "y":6.13973, "heading":2.21471, "vx":0.2821, "vy":4.24466, "omega":1.10517, "ax":-3.27123, "ay":-6.32217, "alpha":12.24207, "fx":[-33.96141,-23.68393,-46.16209,-51.99198], "fy":[-78.77369,-82.28151,-71.92385,-68.12802]},
    {"t":5.71901, "x":5.95187, "y":6.24137, "heading":2.24166, "vx":0.20233, "vy":4.09048, "omega":1.40372, "ax":-3.18447, "ay":-6.39872, "alpha":10.94221, "fx":[-33.20206,-24.30648,-44.43737,-49.72132], "fy":[-79.23558,-82.27464,-73.25654,-69.98624]},
    {"t":5.7434, "x":5.95586, "y":6.33922, "heading":2.27589, "vx":0.12467, "vy":3.93443, "omega":1.67057, "ax":-3.11974, "ay":-6.46363, "alpha":8.92465, "fx":[-32.97364,-26.19771,-42.55118,-46.86184], "fy":[-79.42196,-81.81586,-74.55183,-72.05516]},
    {"t":5.76779, "x":5.95797, "y":6.43325, "heading":2.31663, "vx":0.04859, "vy":3.7768, "omega":1.88822, "ax":-3.06898, "ay":-6.51472, "alpha":6.72652, "fx":[-33.08484,-28.47089,-40.7208,-43.89062], "fy":[-79.44108,-81.14603,-75.70026,-73.99032]},
    {"t":5.79218, "x":5.95824, "y":6.52342, "heading":2.36268, "vx":-0.02626, "vy":3.61793, "omega":2.05226, "ax":-3.02819, "ay":-6.55242, "alpha":4.68771, "fx":[-33.40083,-30.5888,-39.07292,-41.16161], "fy":[-79.35945,-80.44453,-76.66089,-75.60837]},
    {"t":5.81656, "x":5.9567, "y":6.6097, "heading":2.41273, "vx":-0.10011, "vy":3.45813, "omega":2.16659, "ax":-2.99474, "ay":-6.57974, "alpha":2.89807, "fx":[-33.8547,-32.38864,-37.60282,-38.78484], "fy":[-79.20824,-79.79554,-77.46497,-76.90575]},
    {"t":5.84095, "x":5.95337, "y":6.69208, "heading":2.46557, "vx":-0.17314, "vy":3.29767, "omega":2.23726, "ax":-2.9668, "ay":-6.59962, "alpha":1.34933, "fx":[-34.40893,-33.85907,-36.27269,-36.7597], "fy":[-79.00388,-79.23094,-78.15206,-77.93475]},
    {"t":5.86534, "x":5.94826, "y":6.77054, "heading":2.52013, "vx":-0.24549, "vy":3.13672, "omega":2.27017, "ax":-2.94306, "ay":-6.61428, "alpha":0.00905, "fx":[-35.03581,-35.03303,-35.04911,-35.05189], "fy":[-78.75789,-78.75907,-78.75189,-78.75072]},
    {"t":5.88973, "x":5.9414, "y":6.84507, "heading":2.57549, "vx":-0.31727, "vy":2.97542, "omega":2.27039, "ax":-2.92257, "ay":-6.62524, "alpha":-1.15572, "fx":[-35.71122,-35.95197,-33.90921,-33.62157], "fy":[-78.48024,-78.37779,-79.28426,-79.39931]},
    {"t":5.91411, "x":5.9328, "y":6.91566, "heading":2.63086, "vx":-0.38854, "vy":2.81384, "omega":2.2422, "ax":-2.90463, "ay":-6.63357, "alpha":-2.17259, "fx":[-36.41335,-36.65547,-32.83887,-32.43172], "fy":[-78.18025,-78.08023,-79.76203,-79.91573]},
    {"t":5.9385, "x":5.92246, "y":6.98231, "heading":2.68554, "vx":-0.45938, "vy":2.65207, "omega":2.18922, "ax":-2.88872, "ay":-6.64, "alpha":-3.06354, "fx":[-37.12288,-37.17879,-31.8299,-31.44987], "fy":[-77.86672,-77.85737,-80.19367,-80.32684]},
    {"t":5.96289, "x":5.91039, "y":7.04501, "heading":2.73893, "vx":-0.52983, "vy":2.49014, "omega":2.11451, "ax":-2.87444, "ay":-6.64505, "alpha":-3.84597, "fx":[-37.82342,-37.55283,-30.8778,-30.64755], "fy":[-77.54768,-77.69931,-80.58499,-80.65332]},
    {"t":5.98728, "x":5.89662, "y":7.10376, "heading":2.7905, "vx":-0.59993, "vy":2.32808, "omega":2.02072, "ax":-2.86152, "ay":-6.6491, "alpha":-4.53404, "fx":[-38.50187,-37.80465,-29.98013,-29.99954], "fy":[-77.23015,-77.59602,-80.94024,-80.9114]},
    {"t":6.01166, "x":5.88114, "y":7.15856, "heading":2.83978, "vx":-0.66971, "vy":2.16593, "omega":1.91014, "ax":-2.84974, "ay":-6.65239, "alpha":-5.13971, "fx":[-39.14844,-37.95796,-29.13553,-29.48298], "fy":[-76.91995,-77.53776,-81.26276,-81.11413]},
    {"t":6.03605, "x":5.86396, "y":7.20941, "heading":2.88636, "vx":-0.73921, "vy":2.00369, "omega":1.7848, "ax":-2.83893, "ay":-6.65512, "alpha":-5.67353, "fx":[-39.75656,-38.03369,-28.34296,-29.07685], "fy":[-76.62158,-77.51534,-81.55536,-81.27225]},
    {"t":6.06044, "x":5.84509, "y":7.25629, "heading":2.92989, "vx":-0.80844, "vy":1.84139, "omega":1.64644, "ax":-2.82897, "ay":-6.65741, "alpha":-6.14511, "fx":[-40.32249,-38.05025,-27.60141,-28.7616], "fy":[-76.33823,-77.52025,-81.82057,-81.39482]},
    {"t":6.08482, "x":5.82453, "y":7.29922, "heading":2.97004, "vx":-0.87743, "vy":1.67904, "omega":1.49657, "ax":-2.81976, "ay":-6.65937, "alpha":-6.5634, "fx":[-40.84496,-38.02394,-26.90962,-28.5189], "fy":[-76.07184,-77.54479,-82.06069,-81.48967]},
    {"t":6.10921, "x":5.80229, "y":7.33819, "heading":3.00654, "vx":-0.9462, "vy":1.51663, "omega":1.33651, "ax":-2.81124, "ay":-6.66104, "alpha":-6.9368, "fx":[-41.32458,-37.96914,-26.26609,-28.33154], "fy":[-75.82324,-77.58206,-82.27789,-81.56366]},
    {"t":6.1336, "x":5.77838, "y":7.37319, "heading":3.03913, "vx":-1.01476, "vy":1.35419, "omega":1.16734, "ax":-2.80332, "ay":-6.66248, "alpha":-7.27319, "fx":[-41.76346,-37.89856,-25.66904,-28.18344], "fy":[-75.59237,-77.62595,-82.4742,-81.62291]},
    {"t":6.15799, "x":5.7528, "y":7.40424, "heading":3.0676, "vx":-1.08312, "vy":1.19171, "omega":0.98997, "ax":-2.79597, "ay":-6.66371, "alpha":-7.57985, "fx":[-42.16467,-37.82345,-25.11653,-28.05955], "fy":[-75.37847,-77.67105,-82.6515,-81.67293]},
    {"t":6.18237, "x":5.72555, "y":7.43132, "heading":3.09174, "vx":-1.15131, "vy":1.0292, "omega":0.80511, "ax":-2.78912, "ay":-6.66475, "alpha":-7.8635, "fx":[-42.53186,-37.75375,-24.60659,-27.94589], "fy":[-75.18031,-77.71265,-82.81149,-81.7187]},
    {"t":6.20676, "x":5.69665, "y":7.45443, "heading":3.11138, "vx":-1.21933, "vy":0.86666, "omega":0.61334, "ax":-2.78274, "ay":-6.66559, "alpha":-8.13024, "fx":[-42.86889,-37.69831,-24.13733,-27.82952], "fy":[-74.99635,-77.74657,-82.95571,-81.76476]},
    {"t":6.23115, "x":5.66608, "y":7.47359, "heading":3.12634, "vx":-1.28719, "vy":0.70411, "omega":0.41507, "ax":-2.77678, "ay":-6.66625, "alpha":-8.38554, "fx":[-43.17955,-37.66498,-23.70715,-27.69846], "fy":[-74.825,-77.76913,-83.08545,-81.81519]},
    {"t":6.25554, "x":5.63387, "y":7.48878, "heading":3.13646, "vx":-1.35491, "vy":0.54153, "omega":0.21057, "ax":-2.7712, "ay":-6.66672, "alpha":-8.63429, "fx":[-43.46726,-37.66078,-23.31487,-27.54176], "fy":[-74.66473,-77.77704,-83.20177,-81.87367]},
    {"t":6.27992, "x":5.6, "y":7.5, "heading":3.14159, "vx":-1.42249, "vy":0.37895, "omega":0.0, "ax":-3.02241, "ay":-6.59958, "alpha":0.0, "fx":[-35.98718,-35.98718,-35.98718,-35.98718], "fy":[-78.5799,-78.5799,-78.5799,-78.5799]},
    {"t":6.31957, "x":5.54123, "y":7.50984, "heading":3.14159, "vx":-1.54232, "vy":0.1173, "omega":0.0, "ax":-4.44624, "ay":-5.71798, "alpha":0.0, "fx":[-52.94045,-52.94045,-52.94045,-52.94045], "fy":[-68.08281,-68.08281,-68.08281,-68.08281]},
    {"t":6.35922, "x":5.47658, "y":7.50999, "heading":3.14159, "vx":-1.7186, "vy":-0.10941, "omega":0.0, "ax":-7.03689, "ay":0.65849, "alpha":0.0, "fx":[-83.78679,-83.78679,-83.78679,-83.78679], "fy":[7.84056,7.84056,7.84056,7.84056]},
    {"t":6.39886, "x":5.40291, "y":7.50617, "heading":3.14159, "vx":-1.9976, "vy":-0.0833, "omega":0.0, "ax":-0.0449, "ay":1.54658, "alpha":0.0, "fx":[-0.53464,-0.53464,-0.53464,-0.53464], "fy":[18.41484,18.41484,18.41484,18.41484]},
    {"t":6.43851, "x":5.32368, "y":7.50409, "heading":3.14159, "vx":-1.99938, "vy":-0.02198, "omega":0.0, "ax":-0.00188, "ay":0.21125, "alpha":0.0, "fx":[-0.02239,-0.02239,-0.02239,-0.02239], "fy":[2.51529,2.51529,2.51529,2.51529]},
    {"t":6.47816, "x":5.24441, "y":7.50338, "heading":3.14159, "vx":-1.99945, "vy":-0.0136, "omega":0.0, "ax":-0.00049, "ay":0.08084, "alpha":0.0, "fx":[-0.00578,-0.00578,-0.00578,-0.00578], "fy":[0.96251,0.96251,0.96251,0.96251]},
    {"t":6.51781, "x":5.16514, "y":7.50291, "heading":3.14159, "vx":-1.99947, "vy":-0.0104, "omega":0.0, "ax":-0.00028, "ay":0.06027, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[0.71766,0.71766,0.71766,0.71766]},
    {"t":6.55745, "x":5.08586, "y":7.50254, "heading":3.14159, "vx":-1.99948, "vy":-0.00801, "omega":0.0, "ax":-0.00018, "ay":0.05151, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[0.61336,0.61336,0.61336,0.61336]},
    {"t":6.5971, "x":5.00659, "y":7.50226, "heading":3.14159, "vx":-1.99949, "vy":-0.00597, "omega":0.0, "ax":-0.00012, "ay":0.04577, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[0.54497,0.54497,0.54497,0.54497]},
    {"t":6.63675, "x":4.92731, "y":7.50206, "heading":3.14159, "vx":-1.99949, "vy":-0.00415, "omega":0.0, "ax":-0.00007, "ay":0.04193, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.4992,0.4992,0.4992,0.4992]},
    {"t":6.6764, "x":4.84804, "y":7.50193, "heading":3.14159, "vx":-1.9995, "vy":-0.00249, "omega":0.0, "ax":-0.00003, "ay":0.03966, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.47226,0.47226,0.47226,0.47226]},
    {"t":6.71604, "x":4.76877, "y":7.50186, "heading":3.14159, "vx":-1.9995, "vy":-0.00092, "omega":0.0, "ax":0.0, "ay":0.03884, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.46242,0.46242,0.46242,0.46242]},
    {"t":6.75569, "x":4.68949, "y":7.50186, "heading":3.14159, "vx":-1.9995, "vy":0.00062, "omega":0.0, "ax":0.00003, "ay":0.0394, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.46907,0.46907,0.46907,0.46907]},
    {"t":6.79534, "x":4.61022, "y":7.50191, "heading":3.14159, "vx":-1.9995, "vy":0.00218, "omega":0.0, "ax":0.00006, "ay":0.04137, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.49262,0.49262,0.49262,0.49262]},
    {"t":6.83498, "x":4.53094, "y":7.50203, "heading":3.14159, "vx":-1.99949, "vy":0.00382, "omega":0.0, "ax":0.00011, "ay":0.04489, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.53452,0.53452,0.53452,0.53452]},
    {"t":6.87463, "x":4.45167, "y":7.50222, "heading":3.14159, "vx":-1.99949, "vy":0.0056, "omega":0.0, "ax":0.00017, "ay":0.05019, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[0.59759,0.59759,0.59759,0.59759]},
    {"t":6.91428, "x":4.37239, "y":7.50248, "heading":3.14159, "vx":-1.99948, "vy":0.00759, "omega":0.0, "ax":0.00025, "ay":0.05767, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[0.6867,0.6867,0.6867,0.6867]},
    {"t":6.95393, "x":4.29312, "y":7.50283, "heading":3.14159, "vx":-1.99947, "vy":0.00988, "omega":0.0, "ax":0.00038, "ay":0.06806, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[0.81035,0.81035,0.81035,0.81035]},
    {"t":6.99357, "x":4.21385, "y":7.50327, "heading":3.14159, "vx":-1.99946, "vy":0.01258, "omega":0.0, "ax":0.00059, "ay":0.08269, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[0.9846,0.9846,0.9846,0.9846]},
    {"t":7.03322, "x":4.13458, "y":7.50384, "heading":3.14159, "vx":-1.99943, "vy":0.01586, "omega":0.0, "ax":0.00094, "ay":0.10497, "alpha":0.0, "fx":[0.01121,0.01121,0.01121,0.01121], "fy":[1.24987,1.24987,1.24987,1.24987]},
    {"t":7.07287, "x":4.0553, "y":7.50455, "heading":3.14159, "vx":-1.9994, "vy":0.02002, "omega":0.0, "ax":0.00173, "ay":0.15061, "alpha":0.0, "fx":[0.02063,0.02063,0.02063,0.02063], "fy":[1.79333,1.79333,1.79333,1.79333]},
    {"t":7.11251, "x":3.97603, "y":7.50546, "heading":3.14159, "vx":-1.99933, "vy":0.02599, "omega":0.0, "ax":0.00578, "ay":0.35055, "alpha":0.0, "fx":[0.06877,0.06877,0.06877,0.06877], "fy":[4.17392,4.17392,4.17392,4.17392]},
    {"t":7.15216, "x":3.89677, "y":7.50677, "heading":3.14159, "vx":-1.9991, "vy":0.03989, "omega":0.0, "ax":0.07535, "ay":1.92775, "alpha":0.0, "fx":[0.89716,0.89716,0.89716,0.89716], "fy":[22.95332,22.95332,22.95332,22.95332]},
    {"t":7.19181, "x":3.81757, "y":7.50986, "heading":3.14159, "vx":-1.99611, "vy":0.11632, "omega":0.0, "ax":-0.00252, "ay":-5.69644, "alpha":0.0, "fx":[-0.03003,-0.03003,-0.03003,-0.03003], "fy":[-67.8264,-67.8264,-67.8264,-67.8264]},
    {"t":7.23146, "x":3.73843, "y":7.51, "heading":3.14159, "vx":-1.99621, "vy":-0.10953, "omega":0.0, "ax":0.90858, "ay":-7.19342, "alpha":0.0, "fx":[10.81824,10.81824,10.81824,10.81824], "fy":[-85.65056,-85.65056,-85.65056,-85.65056]},
    {"t":7.2711, "x":3.66, "y":7.5, "heading":3.14159, "vx":-1.96019, "vy":-0.39473, "omega":0.0, "ax":-0.23443, "ay":-7.24922, "alpha":-2.87486, "fx":[-5.76589,-5.46162,0.03023,0.03192], "fy":[-86.21022,-86.23731,-86.40982,-86.40251]},
    {"t":7.30305, "x":3.59726, "y":7.48369, "heading":3.14159, "vx":-1.96768, "vy":-0.62632, "omega":-0.09184, "ax":-0.18023, "ay":-7.24992, "alpha":-2.86159, "fx":[-5.08977,-4.82225,0.64603,0.68198], "fy":[-86.24195,-86.26513,-86.39718,-86.38906]},
    {"t":7.335, "x":3.53431, "y":7.45998, "heading":3.13866, "vx":-1.97344, "vy":-0.85793, "omega":-0.18326, "ax":-0.11682, "ay":-7.25022, "alpha":-2.84723, "fx":[-4.29298,-4.08158,1.36082,1.45017], "fy":[-86.2726,-86.2913,-86.37693,-86.36702]},
    {"t":7.36694, "x":3.4712, "y":7.42887, "heading":3.1328, "vx":-1.97717, "vy":-1.08955, "omega":-0.27422, "ax":-0.04163, "ay":-7.24986, "alpha":-2.83126, "fx":[-3.34372,-3.20914,2.20372,2.36663], "fy":[-86.29956,-86.31385,-86.34541,-86.33192]},
    {"t":7.39889, "x":3.40801, "y":7.39037, "heading":3.12404, "vx":-1.9785, "vy":-1.32116, "omega":-0.36467, "ax":0.04892, "ay":-7.2484, "alpha":-2.81297, "fx":[-2.19729,-2.16212,3.21554,3.47366], "fy":[-86.31825,-86.32921,-86.29667,-86.27663]},
    {"t":7.43084, "x":3.34483, "y":7.34446, "heading":3.11239, "vx":-1.97694, "vy":-1.55273, "omega":-0.45454, "ax":0.15999, "ay":-7.24505, "alpha":-2.79138, "fx":[-0.78907,-0.87859,4.45529,4.83238], "fy":[-86.3204,-86.33068,-86.22075,-86.18938]},
    {"t":7.46278, "x":3.28176, "y":7.29116, "heading":3.09787, "vx":-1.97182, "vy":-1.78418, "omega":-0.54371, "ax":0.29937, "ay":-7.23843, "alpha":-2.7651, "fx":[0.9778,0.73434,6.01152,6.53439], "fy":[-86.29061,-86.30551,-86.1002,-86.04977]},
    {"t":7.49473, "x":3.21892, "y":7.23047, "heading":3.0805, "vx":-1.96226, "vy":-2.01543, "omega":-0.63205, "ax":0.4792, "ay":-7.22591, "alpha":-2.73211, "fx":[3.25487,2.82227,8.02291,8.72302], "fy":[-86.19881,-86.22824,-85.90256,-85.82039]},
    {"t":7.52668, "x":3.15647, "y":7.16239, "heading":3.06031, "vx":-1.94695, "vy":-2.24628, "omega":-0.71933, "ax":0.71956, "ay":-7.20215, "alpha":-2.68922, "fx":[6.29226,5.62596,10.71839,11.63424], "fy":[-85.98241,-86.04495,-85.56322,-85.42756]},
    {"t":7.55863, "x":3.09464, "y":7.08695, "heading":3.03733, "vx":-1.92396, "vy":-2.47636, "omega":-0.80524, "ax":1.05578, "ay":-7.15526, "alpha":-2.63072, "fx":[10.53036,9.57097,14.5007,15.68166], "fy":[-85.4995,-85.63153,-84.94125,-84.71251]},
    {"t":7.59057, "x":3.03372, "y":7.00419, "heading":3.0116, "vx":-1.89024, "vy":-2.70495, "omega":-0.88929, "ax":1.555, "ay":-7.05561, "alpha":-2.54479, "fx":[16.8074,15.47283,20.13504,21.64526], "fy":[-84.38943,-84.66774,-83.69094,-83.2907]},
    {"t":7.62252, "x":2.97412, "y":6.91418, "heading":2.98319, "vx":-1.84056, "vy":-2.93035, "omega":-0.97059, "ax":2.35599, "ay":-6.81691, "alpha":-2.40112, "fx":[26.85532,25.04225,29.20143,31.11015], "fy":[-81.58388,-82.18787,-80.82094,-80.07787]},
    {"t":7.65447, "x":2.91652, "y":6.81708, "heading":2.95219, "vx":-1.76529, "vy":-3.14813, "omega":-1.04729, "ax":3.75144, "ay":-6.13558, "alpha":-2.10654, "fx":[44.2966,42.01394,45.05768,47.30232], "fy":[-73.27617,-74.64498,-72.88488,-71.41434]},
    {"t":7.68641, "x":2.86204, "y":6.71338, "heading":2.91873, "vx":-1.64544, "vy":-3.34415, "omega":-1.11459, "ax":6.02555, "ay":-3.86759, "alpha":-1.42229, "fx":[72.18906,70.56417,71.34693,72.87973], "fy":[-45.31475,-47.83569,-46.75399,-44.29818]},
    {"t":7.71836, "x":2.81255, "y":6.60457, "heading":2.88312, "vx":-1.45295, "vy":-3.4677, "omega":-1.16003, "ax":7.06152, "ay":1.15101, "alpha":-0.31628, "fx":[83.99871,84.09615,84.15999,84.06555], "fy":[14.17752,13.55981,13.23401,13.84784]},
    {"t":7.75031, "x":2.76974, "y":6.49437, "heading":2.84606, "vx":-1.22735, "vy":-3.43093, "omega":-1.17013, "ax":5.53431, "ay":4.58494, "alpha":0.85646, "fx":[66.65333,66.12704,65.13686,65.66626], "fy":[53.66958,54.33888,55.50485,54.85477]},
    {"t":7.78225, "x":2.73335, "y":6.38711, "heading":2.80868, "vx":-1.05055, "vy":-3.28446, "omega":-1.14277, "ax":4.21554, "ay":5.84964, "alpha":1.5558, "fx":[51.71867,51.0996,48.69284,49.26318], "fy":[68.53541,69.0221,70.7324,70.31219]},
    {"t":7.8142, "x":2.70194, "y":6.28516, "heading":2.77217, "vx":-0.91588, "vy":-3.09758, "omega":-1.09307, "ax":3.41537, "ay":6.3656, "alpha":1.9248, "fx":[42.51724,42.13039,38.8701,39.14667], "fy":[74.78626,75.02574,76.76264,76.6012]},
    {"t":7.84615, "x":2.67442, "y":6.18945, "heading":2.73725, "vx":-0.80677, "vy":-2.89422, "omega":-1.03158, "ax":2.91136, "ay":6.62049, "alpha":2.1381, "fx":[36.63513,36.53358,32.77184,32.71918], "fy":[77.95213,78.01766,79.67077,79.67489]},
    {"t":7.87809, "x":2.65014, "y":6.10037, "heading":2.7043, "vx":-0.71376, "vy":-2.68271, "omega":-0.96327, "ax":2.57153, "ay":6.76571, "alpha":2.27262, "fx":[32.61484,32.78659,28.71391,28.35965], "fy":[79.79357,79.73861,81.29527,81.40458]},
    {"t":7.91004, "x":2.62865, "y":6.01812, "heading":2.67352, "vx":-0.6316, "vy":-2.46657, "omega":-0.89067, "ax":2.32887, "ay":6.85721, "alpha":2.36287, "fx":[29.70658,30.12683,25.85224,25.2321], "fy":[80.97452,80.83262,82.30154,82.48083]},
    {"t":7.94199, "x":2.60966, "y":5.94282, "heading":2.64507, "vx":-0.5572, "vy":-2.2475, "omega":-0.81518, "ax":2.14763, "ay":6.91919, "alpha":2.42617, "fx":[27.50721,28.15038,23.74044,22.88736], "fy":[81.78714,81.57997,82.97321,83.2012]},
    {"t":7.97393, "x":2.59295, "y":5.87455, "heading":2.61903, "vx":-0.48859, "vy":-2.02646, "omega":-0.73767, "ax":2.00739, "ay":6.96352, "alpha":2.47215, "fx":[25.78558,26.62784,22.12516,21.06791], "fy":[82.37634,82.11866,83.44741,83.7105]},
    {"t":8.00588, "x":2.57837, "y":5.81336, "heading":2.59546, "vx":-0.42446, "vy":-1.804, "omega":-0.6587, "ax":1.89581, "ay":6.99658, "alpha":2.50666, "fx":[24.40111,25.42068,20.85329,19.61694], "fy":[82.82091,82.52335,83.79713,84.08611]},
    {"t":8.03783, "x":2.56577, "y":5.7593, "heading":2.57442, "vx":-0.3639, "vy":-1.58048, "omega":-0.57862, "ax":1.80498, "ay":7.02206, "alpha":2.53345, "fx":[23.26394,24.44083,19.8273,18.43395], "fy":[83.16689,82.83749,84.06426,84.37257]},
    {"t":8.06978, "x":2.55507, "y":5.71239, "heading":2.55593, "vx":-0.30624, "vy":-1.35614, "omega":-0.49768, "ax":1.72964, "ay":7.04224, "alpha":2.55509, "fx":[22.31415,23.62985,18.98229,17.45171], "fy":[83.44279,83.08787,84.27431,84.59705]},
    {"t":8.10172, "x":2.54617, "y":5.67266, "heading":2.54003, "vx":-0.25098, "vy":-1.13117, "omega":-0.41605, "ax":1.66617, "ay":7.05856, "alpha":2.5734, "fx":[21.51039,22.94758,18.27346,16.6236], "fy":[83.66708,83.29183,84.4436,84.77697]},
    {"t":8.13367, "x":2.539, "y":5.64013, "heading":2.52674, "vx":-0.19775, "vy":-0.90567, "omega":-0.33384, "ax":1.61198, "ay":7.07201, "alpha":2.5897, "fx":[20.82323,22.36555,17.66892,15.91629], "fy":[83.85224,83.46103,84.58301,84.92391]},
    {"t":8.16562, "x":2.53351, "y":5.6148, "heading":2.51608, "vx":-0.14625, "vy":-0.67974, "omega":-0.25111, "ax":1.56518, "ay":7.08327, "alpha":2.60497, "fx":[20.23119,21.86305,17.14539,15.30534], "fy":[84.00697,83.6036,84.70002,85.04587]},
    {"t":8.19756, "x":2.52963, "y":5.5967, "heading":2.50805, "vx":-0.09625, "vy":-0.45345, "omega":-0.16789, "ax":1.52436, "ay":7.09282, "alpha":2.61996, "fx":[19.71825,21.42463,16.68543,14.77246], "fy":[84.13749,83.72532,84.79994,85.1485]},
    {"t":8.22951, "x":2.52734, "y":5.58583, "heading":2.50269, "vx":-0.04755, "vy":-0.22686, "omega":-0.08419, "ax":1.48844, "ay":7.10101, "alpha":2.63526, "fx":[19.27221,21.03857,16.27577,14.30367], "fy":[84.24838,83.83046,84.88664,85.23592]},
    {"t":8.26146, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
