{
 "name":"cycle2CenterToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.029008690643311, "heading":-3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":1.1775305908203126, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":1.6391342323303224, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":5.32898861579895, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"4.029008690643311 m", "val":4.029008690643311}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"1.1775305908203126 m", "val":1.1775305908203126}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"1.6391342323303224 m", "val":1.6391342323303224}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"5.32898861579895 m", "val":5.32898861579895}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01623,2.59854,3.56984,4.09103,5.21985],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.02901, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40229, "ay":-7.24778, "alpha":0.13886, "fx":[4.91981,4.93276,4.65988,4.64765], "fy":[-86.29088,-86.28985,-86.305,-86.30595]},
    {"t":0.03305, "x":2.50022, "y":4.02505, "heading":-3.14159, "vx":0.0133, "vy":-0.23956, "omega":0.00459, "ax":0.40219, "ay":-7.24595, "alpha":0.14561, "fx":[4.92488,4.93847,4.65236,4.63956], "fy":[-86.26871,-86.26757,-86.28344,-86.2845]},
    {"t":0.06611, "x":2.50088, "y":4.01317, "heading":-3.14144, "vx":0.02659, "vy":-0.47906, "omega":0.0094, "ax":0.40204, "ay":-7.24319, "alpha":0.15578, "fx":[4.93255,4.94706,4.64102,4.6274], "fy":[-86.23545,-86.23413,-86.25111,-86.25233]},
    {"t":0.09916, "x":2.50198, "y":3.99338, "heading":-3.14113, "vx":0.03988, "vy":-0.71847, "omega":0.01455, "ax":0.40179, "ay":-7.2386, "alpha":0.17281, "fx":[4.94539,4.96144,4.62204,4.60709], "fy":[-86.18004,-86.17839,-86.19721,-86.19874]},
    {"t":0.13221, "x":2.50352, "y":3.96568, "heading":-3.14065, "vx":0.05316, "vy":-0.95773, "omega":0.02026, "ax":0.40128, "ay":-7.22943, "alpha":0.207, "fx":[4.97115,4.9903,4.58398,4.5664], "fy":[-86.06932,-86.06691,-86.08942,-86.09166]},
    {"t":0.16526, "x":2.50549, "y":3.93008, "heading":-3.13998, "vx":0.06642, "vy":-1.19668, "omega":0.02711, "ax":0.39976, "ay":-7.20195, "alpha":0.3099, "fx":[5.04828,5.07701,4.46975,4.44453], "fy":[-85.73825,-85.73265,-85.7662,-85.77142]},
    {"t":0.19832, "x":2.50791, "y":3.88659, "heading":-3.13908, "vx":0.07964, "vy":-1.43473, "omega":0.03735, "ax":0.10482, "ay":-1.89127, "alpha":18.306, "fx":[12.12133,13.04591,-10.61416,-9.56093], "fy":[-30.36735,-14.33051,-14.67147,-30.70676]},
    {"t":0.23137, "x":2.51059, "y":3.83813, "heading":-3.13785, "vx":0.0831, "vy":-1.49724, "omega":0.64242, "ax":0.00014, "ay":-0.00005, "alpha":14.10544, "fx":[8.32701,8.08194,-8.32738,-8.07503], "fy":[-6.66953,6.96196,6.66785,-6.96286]},
    {"t":0.26442, "x":2.51334, "y":3.78864, "heading":-3.11662, "vx":0.08311, "vy":-1.49724, "omega":1.10864, "ax":-0.00002, "ay":0.0, "alpha":10.06605, "fx":[6.05342,5.63583,-6.05443,-5.63583], "fy":[-4.6162,5.11629,4.61603,-5.11617]},
    {"t":0.29748, "x":2.51609, "y":3.73916, "heading":-3.07997, "vx":0.0831, "vy":-1.49724, "omega":1.44135, "ax":0.00001, "ay":0.0, "alpha":6.16451, "fx":[3.80301,3.33869,-3.8028,-3.33829], "fy":[-2.69647,3.25352,2.69645,-3.25347]},
    {"t":0.33053, "x":2.51884, "y":3.68967, "heading":-3.03233, "vx":0.08311, "vy":-1.49724, "omega":1.64511, "ax":0.00001, "ay":0.0, "alpha":4.2981, "fx":[2.73823,2.21671,-2.73793,-2.21638], "fy":[-1.75146,2.37731,1.75148,-2.37728]},
    {"t":0.36358, "x":2.52158, "y":3.64018, "heading":-2.97795, "vx":0.08311, "vy":-1.49724, "omega":1.78717, "ax":0.00001, "ay":0.0, "alpha":2.71675, "fx":[1.78696,1.31967,-1.78664,-1.31934], "fy":[-1.01391,1.57468,1.01393,-1.57466]},
    {"t":0.39664, "x":2.52433, "y":3.59069, "heading":-2.91888, "vx":0.08311, "vy":-1.49724, "omega":1.87697, "ax":0.00001, "ay":0.0, "alpha":1.53802, "fx":[1.03856,0.70243,-1.03825,-0.70212], "fy":[-0.5236,0.92697,0.52361,-0.92695]},
    {"t":0.42969, "x":2.52708, "y":3.5412, "heading":-2.85684, "vx":0.08311, "vy":-1.49724, "omega":1.92781, "ax":0.00001, "ay":0.0, "alpha":1.15411, "fx":[0.80479,0.47767,-0.80446,-0.47733], "fy":[-0.33793,0.73051,0.33795,-0.73049]},
    {"t":0.46274, "x":2.52982, "y":3.49172, "heading":-2.79312, "vx":0.08311, "vy":-1.49724, "omega":1.96595, "ax":0.00001, "ay":0.0, "alpha":0.47501, "fx":[0.33626,0.18539,-0.33597,-0.18509], "fy":[-0.1267,0.30777,0.12671,-0.30775]},
    {"t":0.49579, "x":2.53257, "y":3.44223, "heading":-2.72814, "vx":0.08311, "vy":-1.49724, "omega":1.98165, "ax":0.00001, "ay":0.0, "alpha":0.32666, "fx":[0.23707,0.11152,-0.2368,-0.11125], "fy":[-0.0698,0.22047,0.06981,-0.22045]},
    {"t":0.52885, "x":2.53532, "y":3.39274, "heading":-2.66264, "vx":0.08311, "vy":-1.49724, "omega":1.99245, "ax":0.00001, "ay":0.0, "alpha":0.1838, "fx":[0.13653,0.05096,-0.13632,-0.05074], "fy":[-0.02668,0.12938,0.02669,-0.12937]},
    {"t":0.5619, "x":2.53806, "y":3.34325, "heading":-2.59679, "vx":0.08311, "vy":-1.49724, "omega":1.99853, "ax":0.00001, "ay":0.0, "alpha":-0.04688, "fx":[-0.03591,-0.00545,0.03607,0.00561], "fy":[-0.00098,-0.03558,0.00098,0.03559]},
    {"t":0.59495, "x":2.54081, "y":3.29376, "heading":-2.53073, "vx":0.08311, "vy":-1.49724, "omega":1.99698, "ax":0.00001, "ay":0.0, "alpha":0.09423, "fx":[0.0724,0.0034,-0.07227,-0.00327], "fy":[0.00987,0.07293,-0.00986,-0.07292]},
    {"t":0.62801, "x":2.54356, "y":3.24427, "heading":-2.46472, "vx":0.08311, "vy":-1.49724, "omega":2.00009, "ax":0.0, "ay":0.0, "alpha":-0.08624, "fx":[-0.06526,-0.00779,0.06532,0.00785], "fy":[-0.00402,-0.06494,0.00402,0.06495]},
    {"t":0.66106, "x":2.5463, "y":3.19479, "heading":-2.39862, "vx":0.08311, "vy":-1.49724, "omega":1.99724, "ax":0.0, "ay":0.0, "alpha":-0.03667, "fx":[-0.02893,-0.02943,0.02896,0.02945], "fy":[0.02462,-0.02403,-0.02462,0.02403]},
    {"t":0.69411, "x":2.54905, "y":3.1453, "heading":-2.3326, "vx":0.08311, "vy":-1.49724, "omega":1.99603, "ax":0.0, "ay":0.0, "alpha":0.04434, "fx":[0.03348,0.00384,-0.0335,-0.00386], "fy":[0.00223,0.03334,-0.00223,-0.03335]},
    {"t":0.72716, "x":2.5518, "y":3.09581, "heading":-2.26663, "vx":0.08311, "vy":-1.49724, "omega":1.9975, "ax":0.0, "ay":0.0, "alpha":-0.23325, "fx":[-0.17923,-0.03191,0.17915,0.03184], "fy":[-0.00045,-0.17633,0.00044,0.17633]},
    {"t":0.76022, "x":2.55455, "y":3.04632, "heading":-2.2006, "vx":0.08311, "vy":-1.49724, "omega":1.98979, "ax":0.0, "ay":0.0, "alpha":0.20227, "fx":[0.14798,-0.01119,-0.14808,0.01109], "fy":[0.03846,0.15254,-0.03847,-0.15254]},
    {"t":0.79327, "x":2.55729, "y":2.99683, "heading":-2.13483, "vx":0.08311, "vy":-1.49724, "omega":1.99647, "ax":-0.00001, "ay":0.0, "alpha":-0.42815, "fx":[-0.31848,0.00887,0.3183,-0.00905], "fy":[-0.06749,-0.32534,0.06748,0.32533]},
    {"t":0.82632, "x":2.56004, "y":2.94735, "heading":-2.06885, "vx":0.08311, "vy":-1.49724, "omega":1.98232, "ax":-0.00001, "ay":0.0, "alpha":0.3157, "fx":[0.2209,-0.04906,-0.22106,0.0489], "fy":[0.09031,0.23364,-0.09032,-0.23365]},
    {"t":0.85938, "x":2.56279, "y":2.89786, "heading":-2.00332, "vx":0.08311, "vy":-1.49724, "omega":1.99275, "ax":-0.00001, "ay":0.0, "alpha":-0.56014, "fx":[-0.3966,0.07833,0.39636,-0.07857], "fy":[-0.15245,-0.41748,0.15244,0.41746]},
    {"t":0.89243, "x":2.56553, "y":2.84837, "heading":-1.93746, "vx":0.08311, "vy":-1.49724, "omega":1.97424, "ax":-0.00001, "ay":0.0, "alpha":0.37475, "fx":[0.24601,-0.09386,-0.24623,0.09364], "fy":[0.14043,0.2674,-0.14044,-0.26741]},
    {"t":0.92548, "x":2.56828, "y":2.79888, "heading":-1.8722, "vx":0.08311, "vy":-1.49724, "omega":1.98663, "ax":-0.00001, "ay":0.0, "alpha":-0.60111, "fx":[-0.39762,0.14692,0.39733,-0.1472], "fy":[-0.22239,-0.43107,0.22237,0.43106]},
    {"t":0.95854, "x":2.57103, "y":2.74939, "heading":-1.80654, "vx":0.08311, "vy":-1.49724, "omega":1.96676, "ax":-0.00001, "ay":0.0, "alpha":0.39482, "fx":[0.23756,-0.13496,-0.23782,0.1347], "fy":[0.18065,0.26636,-0.18066,-0.26637]},
    {"t":0.99159, "x":2.57377, "y":2.6999, "heading":-1.74153, "vx":0.08311, "vy":-1.49724, "omega":1.97981, "ax":-0.00001, "ay":0.0, "alpha":-0.54312, "fx":[-0.32924,0.18341,0.32894,-0.18371], "fy":[-0.24696,-0.36824,0.24695,0.36822]},
    {"t":1.02464, "x":2.57652, "y":2.65042, "heading":-1.67609, "vx":0.08311, "vy":-1.49724, "omega":1.96186, "ax":-0.00001, "ay":0.0, "alpha":0.38415, "fx":[0.20565,-0.16469,-0.20594,0.1644], "fy":[0.20501,0.23938,-0.20503,-0.2394]},
    {"t":1.05769, "x":2.57927, "y":2.60093, "heading":-1.61125, "vx":0.08311, "vy":-1.49724, "omega":1.97455, "ax":-0.00001, "ay":0.0, "alpha":-0.40744, "fx":[-0.2225,0.17053,0.22219,-0.17084], "fy":[-0.2143,-0.25735,0.21429,0.25734]},
    {"t":1.09075, "x":2.58201, "y":2.55144, "heading":-1.54598, "vx":0.08311, "vy":-1.49724, "omega":1.96109, "ax":-0.00001, "ay":0.0, "alpha":0.34444, "fx":[0.15759,-0.1756,-0.15789,0.1753], "fy":[0.20729,0.19253,-0.2073,-0.19254]},
    {"t":1.1238, "x":2.58476, "y":2.50195, "heading":-1.48116, "vx":0.0831, "vy":-1.49724, "omega":1.97247, "ax":-0.00001, "ay":0.0, "alpha":-0.21416, "fx":[-0.107,0.10155,0.1067,-0.10186], "fy":[-0.123,-0.12728,0.12298,0.12727]},
    {"t":1.15685, "x":2.58751, "y":2.45246, "heading":-1.41597, "vx":0.0831, "vy":-1.49724, "omega":1.96539, "ax":-0.00001, "ay":0.0, "alpha":0.2821, "fx":[0.10383,-0.1647,-0.10414,0.16439], "fy":[0.18635,0.13588,-0.18636,-0.13589]},
    {"t":1.18991, "x":2.59026, "y":2.40298, "heading":-1.35101, "vx":0.0831, "vy":-1.49724, "omega":1.97472, "ax":-0.00001, "ay":0.0, "alpha":0.01022, "fx":[-0.01088,-0.01606,0.01059,0.01577], "fy":[0.01421,-0.00801,-0.01422,0.00799]},
    {"t":1.22296, "x":2.593, "y":2.35349, "heading":-1.28574, "vx":0.0831, "vy":-1.49724, "omega":1.97506, "ax":-0.00001, "ay":0.0, "alpha":0.19645, "fx":[0.0518,-0.12787,-0.05209,0.12758], "fy":[0.13937,0.07622,-0.13939,-0.07623]},
    {"t":1.25601, "x":2.59575, "y":2.304, "heading":-1.22045, "vx":0.0831, "vy":-1.49724, "omega":1.98155, "ax":-0.00001, "ay":0.0, "alpha":0.24235, "fx":[0.04697,-0.1665,-0.04724,0.16624], "fy":[0.17777,0.07838,-0.17779,-0.0784]},
    {"t":1.28906, "x":2.5985, "y":2.25451, "heading":-1.15496, "vx":0.0831, "vy":-1.49724, "omega":1.98956, "ax":-0.00001, "ay":0.0, "alpha":0.09526, "fx":[0.0114,-0.0685,-0.01165,0.06825], "fy":[0.07162,0.02425,-0.07163,-0.02426]},
    {"t":1.32212, "x":2.60124, "y":2.20502, "heading":-1.0892, "vx":0.0831, "vy":-1.49724, "omega":1.99271, "ax":-0.00001, "ay":0.0, "alpha":0.44066, "fx":[0.05453,-0.31395,-0.05476,0.31372], "fy":[0.32908,0.11308,-0.32909,-0.1131]},
    {"t":1.35517, "x":2.60399, "y":2.15553, "heading":-1.02333, "vx":0.0831, "vy":-1.49724, "omega":2.00727, "ax":-0.00001, "ay":0.0, "alpha":-0.0121, "fx":[-0.01026,0.00569,0.01007,-0.00588], "fy":[-0.00775,-0.0114,0.00774,0.01139]},
    {"t":1.38822, "x":2.60674, "y":2.10605, "heading":-0.95699, "vx":0.0831, "vy":-1.49724, "omega":2.00687, "ax":-0.00001, "ay":0.0, "alpha":0.56171, "fx":[0.01764,-0.41461,-0.01781,0.41443], "fy":[0.42468,0.09401,-0.42469,-0.09402]},
    {"t":1.42128, "x":2.60948, "y":2.05656, "heading":-0.89065, "vx":0.0831, "vy":-1.49724, "omega":2.02544, "ax":0.0, "ay":0.0, "alpha":-0.08446, "fx":[-0.01044,0.06074,0.01032,-0.06086], "fy":[-0.06372,-0.0217,0.06372,0.0217]},
    {"t":1.45433, "x":2.61223, "y":2.00707, "heading":-0.82371, "vx":0.0831, "vy":-1.49724, "omega":2.02265, "ax":0.0, "ay":0.0, "alpha":0.52986, "fx":[-0.03686,-0.39941,0.03675,0.3993], "fy":[0.39926,0.0358,-0.39927,-0.0358]},
    {"t":1.48738, "x":2.61498, "y":1.95758, "heading":-0.75685, "vx":0.0831, "vy":-1.49724, "omega":2.04016, "ax":0.0, "ay":0.0, "alpha":-0.10531, "fx":[-0.00135,0.07877,0.00129,-0.07883], "fy":[-0.08035,-0.01579,0.08035,0.01578]},
    {"t":1.52044, "x":2.61772, "y":1.90809, "heading":-0.68942, "vx":0.0831, "vy":-1.49724, "omega":2.03668, "ax":0.0, "ay":0.0, "alpha":0.25738, "fx":[-0.0491,-0.19455,0.04908,0.19453], "fy":[0.18878,-0.01424,-0.18878,0.01424]},
    {"t":1.55349, "x":2.62047, "y":1.85861, "heading":-0.6221, "vx":0.0831, "vy":-1.49724, "omega":2.04519, "ax":0.00001, "ay":0.0, "alpha":-0.14025, "fx":[0.01386,0.10681,-0.0137,-0.10665], "fy":[-0.10598,-0.00555,0.10599,0.00556]},
    {"t":1.58654, "x":2.62322, "y":1.80912, "heading":-0.5545, "vx":0.0831, "vy":-1.49724, "omega":2.04055, "ax":0.00002, "ay":0.0, "alpha":-0.35744, "fx":[0.07624,0.26923,-0.07578,-0.26877], "fy":[-0.25954,0.02798,0.25957,-0.02795]},
    {"t":1.61959, "x":2.62596, "y":1.75963, "heading":-0.48705, "vx":0.0831, "vy":-1.49724, "omega":2.02874, "ax":0.00003, "ay":0.0, "alpha":-0.45107, "fx":[0.1142,0.33747,-0.1136,-0.33686], "fy":[-0.32192,0.054,0.32195,-0.05397]},
    {"t":1.65265, "x":2.62871, "y":1.71014, "heading":-0.42, "vx":0.0831, "vy":-1.49724, "omega":2.01383, "ax":-0.00001, "ay":0.0, "alpha":-1.40797, "fx":[0.45866,1.0275,-0.45899,-1.02783], "fy":[-0.96077,0.27806,0.96076,-0.27808]},
    {"t":1.6857, "x":2.63146, "y":1.66065, "heading":-0.35344, "vx":0.0831, "vy":-1.49724, "omega":1.96729, "ax":-0.00011, "ay":-0.00001, "alpha":-1.62003, "fx":[0.58906,1.16096,-0.59167,-1.16362], "fy":[-1.07375,0.38706,1.07362,-0.38722]},
    {"t":1.71875, "x":2.6342, "y":1.61116, "heading":-0.28841, "vx":0.0831, "vy":-1.49724, "omega":1.91374, "ax":-0.00002, "ay":0.0, "alpha":-3.21548, "fx":[1.32487,2.24353,-1.32516,-2.24406], "fy":[-2.03904,0.93576,2.03913,-0.9359]},
    {"t":1.75181, "x":2.63695, "y":1.56168, "heading":-0.22516, "vx":0.0831, "vy":-1.49724, "omega":1.80746, "ax":0.00094, "ay":0.00005, "alpha":-4.50581, "fx":[2.0353,3.07064,-2.0124,-3.04877], "fy":[-2.74143,1.4974,2.74333,-1.49681]},
    {"t":1.78486, "x":2.6397, "y":1.51219, "heading":-0.16541, "vx":0.08313, "vy":-1.49724, "omega":1.65853, "ax":0.0034, "ay":0.00019, "alpha":-6.9242, "fx":[3.39742,4.59185,-3.31438,-4.51294], "fy":[-4.01986,2.58052,4.02777,-2.57944]},
    {"t":1.81791, "x":2.64245, "y":1.4627, "heading":-0.1106, "vx":0.08324, "vy":-1.49723, "omega":1.42967, "ax":0.02738, "ay":0.00153, "alpha":-10.25837, "fx":[5.6081,6.83402,-4.94718,-6.19105], "fy":[-5.67613,4.1971,5.73338,-4.18145]},
    {"t":1.85096, "x":2.64521, "y":1.41321, "heading":-0.06334, "vx":0.08415, "vy":-1.49718, "omega":1.0906, "ax":0.40558, "ay":0.02462, "alpha":-14.42077, "fx":[12.59005,13.56733,-2.89143,-3.94954], "fy":[-7.40043,6.5958,8.15441,-6.17705]},
    {"t":1.88402, "x":2.64822, "y":1.36374, "heading":-0.02729, "vx":0.09755, "vy":-1.49637, "omega":0.61395, "ax":3.5728, "ay":0.37562, "alpha":-14.39187, "fx":[49.5521,49.25418,35.54644,35.80973], "fy":[-4.41473,11.73642,14.70198,-4.13412]},
    {"t":1.91707, "x":2.65339, "y":1.31449, "heading":-0.007, "vx":0.21564, "vy":-1.48395, "omega":0.13825, "ax":6.57052, "ay":1.4601, "alpha":-2.56716, "fx":[79.10984,78.13962,77.2816,78.40444], "fy":[14.26113,19.2089,20.68388,15.38634]},
    {"t":1.95012, "x":2.66411, "y":1.26623, "heading":-0.00243, "vx":0.43282, "vy":-1.43569, "omega":0.0534, "ax":6.62051, "ay":2.57876, "alpha":-1.00654, "fx":[79.37912,78.67659,78.26035,79.0003], "fy":[29.32839,31.2097,32.09961,30.18123]},
    {"t":1.98318, "x":2.68203, "y":1.22019, "heading":-0.00067, "vx":0.65165, "vy":-1.35046, "omega":0.02013, "ax":6.21409, "ay":3.62041, "alpha":-0.60913, "fx":[74.4622,73.91858,73.51079,74.06838], "fy":[42.29899,43.25438,43.91841,42.95828]},
    {"t":2.01623, "x":2.70696, "y":1.17753, "heading":0.0, "vx":0.85704, "vy":-1.23079, "omega":0.0, "ax":6.54443, "ay":-3.087, "alpha":0.0, "fx":[77.92322,77.92322,77.92322,77.92322], "fy":[-36.75631,-36.75631,-36.75631,-36.75631]},
    {"t":2.05048, "x":2.74016, "y":1.13356, "heading":0.0, "vx":1.08121, "vy":-1.33653, "omega":0.0, "ax":6.76904, "ay":-2.47655, "alpha":0.0, "fx":[80.59764,80.59764,80.59764,80.59764], "fy":[-29.4878,-29.4878,-29.4878,-29.4878]},
    {"t":2.08474, "x":2.78117, "y":1.08633, "heading":0.0, "vx":1.31307, "vy":-1.42136, "omega":0.0, "ax":6.02135, "ay":3.55344, "alpha":0.0, "fx":[71.69506,71.69506,71.69506,71.69506], "fy":[42.31011,42.31011,42.31011,42.31011]},
    {"t":2.11899, "x":2.82968, "y":1.03973, "heading":0.0, "vx":1.51932, "vy":-1.29964, "omega":0.0, "ax":3.83117, "ay":4.99884, "alpha":0.0, "fx":[45.61693,45.61693,45.61693,45.61693], "fy":[59.52018,59.52018,59.52018,59.52018]},
    {"t":2.15324, "x":2.88396, "y":0.99814, "heading":0.0, "vx":1.65055, "vy":-1.12842, "omega":0.0, "ax":1.54438, "ay":2.38108, "alpha":0.0, "fx":[18.38863,18.38863,18.38863,18.38863], "fy":[28.35108,28.35108,28.35108,28.35108]},
    {"t":2.1875, "x":2.94141, "y":0.96089, "heading":0.0, "vx":1.70345, "vy":-1.04686, "omega":0.0, "ax":0.21503, "ay":0.35269, "alpha":0.0, "fx":[2.56035,2.56035,2.56035,2.56035], "fy":[4.19937,4.19937,4.19937,4.19937]},
    {"t":2.22175, "x":2.99988, "y":0.92523, "heading":0.0, "vx":1.71082, "vy":-1.03478, "omega":0.0, "ax":0.01942, "ay":0.03213, "alpha":0.0, "fx":[0.23124,0.23124,0.23124,0.23124], "fy":[0.38259,0.38259,0.38259,0.38259]},
    {"t":2.256, "x":3.0585, "y":0.88981, "heading":0.0, "vx":1.71148, "vy":-1.03368, "omega":0.0, "ax":0.00198, "ay":0.00328, "alpha":0.0, "fx":[0.02358,0.02358,0.02358,0.02358], "fy":[0.03905,0.03905,0.03905,0.03905]},
    {"t":2.29026, "x":3.11712, "y":0.8544, "heading":0.0, "vx":1.71155, "vy":-1.03356, "omega":0.0, "ax":0.00113, "ay":0.00187, "alpha":0.0, "fx":[0.01346,0.01346,0.01346,0.01346], "fy":[0.02229,0.02229,0.02229,0.02229]},
    {"t":2.32451, "x":3.17575, "y":0.819, "heading":0.0, "vx":1.71159, "vy":-1.0335, "omega":0.0, "ax":0.00118, "ay":0.00196, "alpha":0.0, "fx":[0.01408,0.01408,0.01408,0.01408], "fy":[0.02332,0.02332,0.02332,0.02332]},
    {"t":2.35876, "x":3.23438, "y":0.7836, "heading":0.0, "vx":1.71163, "vy":-1.03343, "omega":0.0, "ax":0.00184, "ay":0.00305, "alpha":0.0, "fx":[0.02195,0.02195,0.02195,0.02195], "fy":[0.03636,0.03636,0.03636,0.03636]},
    {"t":2.39302, "x":3.29301, "y":0.74821, "heading":0.0, "vx":1.71169, "vy":-1.03333, "omega":0.0, "ax":0.00621, "ay":0.0103, "alpha":0.0, "fx":[0.07399,0.07399,0.07399,0.07399], "fy":[0.1226,0.1226,0.1226,0.1226]},
    {"t":2.42727, "x":3.35164, "y":0.71282, "heading":0.0, "vx":1.71191, "vy":-1.03298, "omega":0.0, "ax":0.07098, "ay":0.11795, "alpha":0.0, "fx":[0.84518,0.84518,0.84518,0.84518], "fy":[1.40443,1.40443,1.40443,1.40443]},
    {"t":2.46152, "x":3.41032, "y":0.6775, "heading":0.0, "vx":1.71434, "vy":-1.02894, "omega":0.0, "ax":0.60962, "ay":1.03994, "alpha":0.0, "fx":[7.25864,7.25864,7.25864,7.25864], "fy":[12.38238,12.38238,12.38238,12.38238]},
    {"t":2.49578, "x":3.4694, "y":0.64287, "heading":0.0, "vx":1.73522, "vy":-0.99331, "omega":0.0, "ax":2.34762, "ay":4.55417, "alpha":0.0, "fx":[27.95262,27.95262,27.95262,27.95262], "fy":[54.22563,54.22563,54.22563,54.22563]},
    {"t":2.53003, "x":3.53022, "y":0.61152, "heading":0.0, "vx":1.81563, "vy":-0.83732, "omega":0.0, "ax":2.47906, "ay":6.32011, "alpha":0.0, "fx":[29.51767,29.51767,29.51767,29.51767], "fy":[75.25234,75.25234,75.25234,75.25234]},
    {"t":2.56428, "x":3.59386, "y":0.58654, "heading":0.0, "vx":1.90055, "vy":-0.62083, "omega":0.0, "ax":1.77001, "ay":6.85821, "alpha":0.0, "fx":[21.07521,21.07521,21.07521,21.07521], "fy":[81.65932,81.65932,81.65932,81.65932]},
    {"t":2.59854, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.96118, "vy":-0.38592, "omega":0.0, "ax":0.90281, "ay":7.01556, "alpha":0.0, "fx":[10.74956,10.74956,10.74956,10.74956], "fy":[83.53283,83.53283,83.53283,83.53283]},
    {"t":2.63739, "x":3.73688, "y":0.5596, "heading":0.0, "vx":1.99625, "vy":-0.11335, "omega":0.0, "ax":0.01124, "ay":5.63836, "alpha":0.0, "fx":[0.13388,0.13388,0.13388,0.13388], "fy":[67.1348,67.1348,67.1348,67.1348]},
    {"t":2.67624, "x":3.81444, "y":0.55945, "heading":0.0, "vx":1.99669, "vy":0.10571, "omega":0.0, "ax":0.06111, "ay":-1.66398, "alpha":0.0, "fx":[0.72757,0.72757,0.72757,0.72757], "fy":[-19.81269,-19.81269,-19.81269,-19.81269]},
    {"t":2.71509, "x":3.89207, "y":0.5623, "heading":0.0, "vx":1.99907, "vy":0.04106, "omega":0.0, "ax":0.00623, "ay":-0.36706, "alpha":0.0, "fx":[0.07418,0.07418,0.07418,0.07418], "fy":[-4.37051,-4.37051,-4.37051,-4.37051]},
    {"t":2.75394, "x":3.96974, "y":0.56362, "heading":0.0, "vx":1.99931, "vy":0.0268, "omega":0.0, "ax":0.00186, "ay":-0.15642, "alpha":0.0, "fx":[0.02213,0.02213,0.02213,0.02213], "fy":[-1.86246,-1.86246,-1.86246,-1.86246]},
    {"t":2.7928, "x":4.04742, "y":0.56455, "heading":0.0, "vx":1.99938, "vy":0.02073, "omega":0.0, "ax":0.00106, "ay":-0.11424, "alpha":0.0, "fx":[0.01259,0.01259,0.01259,0.01259], "fy":[-1.36018,-1.36018,-1.36018,-1.36018]},
    {"t":2.83165, "x":4.1251, "y":0.56527, "heading":0.0, "vx":1.99942, "vy":0.01629, "omega":0.0, "ax":0.00066, "ay":-0.09162, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[-1.09086,-1.09086,-1.09086,-1.09086]},
    {"t":2.8705, "x":4.20278, "y":0.56583, "heading":0.0, "vx":1.99945, "vy":0.01273, "omega":0.0, "ax":0.00042, "ay":-0.07545, "alpha":0.0, "fx":[0.00506,0.00506,0.00506,0.00506], "fy":[-0.8984,-0.8984,-0.8984,-0.8984]},
    {"t":2.90935, "x":4.28046, "y":0.56627, "heading":0.0, "vx":1.99946, "vy":0.0098, "omega":0.0, "ax":0.00028, "ay":-0.06437, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-0.76639,-0.76639,-0.76639,-0.76639]},
    {"t":2.9482, "x":4.35814, "y":0.5666, "heading":0.0, "vx":1.99947, "vy":0.0073, "omega":0.0, "ax":0.00018, "ay":-0.05689, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.67732,-0.67732,-0.67732,-0.67732]},
    {"t":2.98706, "x":4.43583, "y":0.56684, "heading":0.0, "vx":1.99948, "vy":0.00509, "omega":0.0, "ax":0.00011, "ay":-0.05196, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.61863,-0.61863,-0.61863,-0.61863]},
    {"t":3.02591, "x":4.51351, "y":0.567, "heading":0.0, "vx":1.99948, "vy":0.00307, "omega":0.0, "ax":0.00005, "ay":-0.04905, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.58409,-0.58409,-0.58409,-0.58409]},
    {"t":3.06476, "x":4.5912, "y":0.56708, "heading":0.0, "vx":1.99949, "vy":0.00116, "omega":0.0, "ax":0.00001, "ay":-0.04797, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.57113,-0.57113,-0.57113,-0.57113]},
    {"t":3.10361, "x":4.66888, "y":0.56709, "heading":0.0, "vx":1.99949, "vy":-0.0007, "omega":0.0, "ax":-0.00004, "ay":-0.04863, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.57901,-0.57901,-0.57901,-0.57901]},
    {"t":3.14246, "x":4.74656, "y":0.56702, "heading":0.0, "vx":1.99949, "vy":-0.00259, "omega":0.0, "ax":-0.00009, "ay":-0.05107, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.60813,-0.60813,-0.60813,-0.60813]},
    {"t":3.18132, "x":4.82425, "y":0.56689, "heading":0.0, "vx":1.99948, "vy":-0.00458, "omega":0.0, "ax":-0.00016, "ay":-0.05546, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.66038,-0.66038,-0.66038,-0.66038]},
    {"t":3.22017, "x":4.90193, "y":0.56667, "heading":0.0, "vx":1.99948, "vy":-0.00673, "omega":0.0, "ax":-0.00025, "ay":-0.06222, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.74083,-0.74083,-0.74083,-0.74083]},
    {"t":3.25902, "x":4.97962, "y":0.56636, "heading":0.0, "vx":1.99947, "vy":-0.00915, "omega":0.0, "ax":-0.00038, "ay":-0.0723, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[-0.8609,-0.8609,-0.8609,-0.8609]},
    {"t":3.29787, "x":5.0573, "y":0.56595, "heading":0.0, "vx":1.99945, "vy":-0.01196, "omega":0.0, "ax":-0.0006, "ay":-0.08724, "alpha":0.0, "fx":[-0.00709,-0.00709,-0.00709,-0.00709], "fy":[-1.03881,-1.03881,-1.03881,-1.03881]},
    {"t":3.33672, "x":5.13498, "y":0.56542, "heading":0.0, "vx":1.99943, "vy":-0.01535, "omega":0.0, "ax":-0.00095, "ay":-0.1086, "alpha":0.0, "fx":[-0.01129,-0.01129,-0.01129,-0.01129], "fy":[-1.29309,-1.29309,-1.29309,-1.29309]},
    {"t":3.37558, "x":5.21266, "y":0.56474, "heading":0.0, "vx":1.99939, "vy":-0.01957, "omega":0.0, "ax":-0.00169, "ay":-0.15005, "alpha":0.0, "fx":[-0.02008,-0.02008,-0.02008,-0.02008], "fy":[-1.78666,-1.78666,-1.78666,-1.78666]},
    {"t":3.41443, "x":5.29034, "y":0.56387, "heading":0.0, "vx":1.99933, "vy":-0.0254, "omega":0.0, "ax":-0.00647, "ay":-0.39186, "alpha":0.0, "fx":[-0.07704,-0.07704,-0.07704,-0.07704], "fy":[-4.66579,-4.66579,-4.66579,-4.66579]},
    {"t":3.45328, "x":5.36801, "y":0.56258, "heading":0.0, "vx":1.99907, "vy":-0.04062, "omega":0.0, "ax":-0.08662, "ay":-2.11706, "alpha":0.0, "fx":[-1.03133,-1.03133,-1.03133,-1.03133], "fy":[-25.20747,-25.20747,-25.20747,-25.20747]},
    {"t":3.49213, "x":5.44562, "y":0.55941, "heading":0.0, "vx":1.99571, "vy":-0.12287, "omega":0.0, "ax":0.005, "ay":6.19656, "alpha":0.0, "fx":[0.0595,0.0595,0.0595,0.0595], "fy":[73.78124,73.78124,73.78124,73.78124]},
    {"t":3.53098, "x":5.52316, "y":0.55931, "heading":0.0, "vx":1.9959, "vy":0.11788, "omega":0.0, "ax":-0.92966, "ay":7.16889, "alpha":0.0, "fx":[-11.06926,-11.06926,-11.06926,-11.06926], "fy":[85.35851,85.35851,85.35851,85.35851]},
    {"t":3.56984, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.95978, "vy":0.3964, "omega":0.0, "ax":0.09957, "ay":2.95607, "alpha":99.05174, "fx":[-42.72517,-85.96911,86.05212,47.3843], "fy":[74.96983,-3.37599,-2.93144,72.12687]},
    {"t":3.58563, "x":5.63096, "y":0.57593, "heading":0.0, "vx":1.96136, "vy":0.44309, "omega":1.5644, "ax":0.07485, "ay":3.59517, "alpha":92.21383, "fx":[-40.3928,-85.24189,85.43102,43.76869], "fy":[76.21023,10.87565,9.81104,74.33104]},
    {"t":3.60142, "x":5.66195, "y":0.58338, "heading":0.02471, "vx":1.96254, "vy":0.49987, "omega":3.02081, "ax":-0.02064, "ay":4.51721, "alpha":80.0772, "fx":[-38.21259,-80.54702,80.16362,37.61299], "fy":[77.26976,29.54647,30.75483,77.57097]},
    {"t":3.61722, "x":5.69294, "y":0.59183, "heading":0.07242, "vx":1.96221, "vy":0.57121, "omega":4.28554, "ax":-0.20586, "ay":5.69968, "alpha":59.45928, "fx":[-35.07342,-66.61557,63.51566,28.3688], "fy":[78.66535,53.85464,57.6054,81.33437]},
    {"t":3.63301, "x":5.72391, "y":0.60157, "heading":0.1401, "vx":1.95896, "vy":0.66123, "omega":5.22462, "ax":-0.44666, "ay":6.72228, "alpha":32.45819, "fx":[-28.90937,-40.69291,33.08197,15.24695], "fy":[81.02349,75.37137,79.08799,84.68038]},
    {"t":3.6488, "x":5.75479, "y":0.61285, "heading":0.22262, "vx":1.95191, "vy":0.7674, "omega":5.73726, "ax":-0.7319, "ay":7.14153, "alpha":8.10953, "fx":[-16.7434,-16.34902,0.48738,-2.25353], "fy":[84.24405,84.21115,85.80132,85.87443]},
    {"t":3.6646, "x":5.78553, "y":0.62586, "heading":0.31323, "vx":1.94035, "vy":0.8802, "omega":5.86534, "ax":-0.8808, "ay":7.15505, "alpha":-0.14112, "fx":[-10.32929,-10.37366,-10.64539,-10.60172], "fy":[85.21245,85.20894,85.17499,85.17855]},
    {"t":3.68039, "x":5.81607, "y":0.64065, "heading":0.40587, "vx":1.92644, "vy":0.9932, "omega":5.86311, "ax":-0.96116, "ay":7.14434, "alpha":-0.63355, "fx":[-10.69485,-10.98417,-12.1871,-11.91143], "fy":[85.16325,85.13476,84.96814,84.99876]},
    {"t":3.69619, "x":5.84637, "y":0.65723, "heading":0.49847, "vx":1.91126, "vy":1.10604, "omega":5.85311, "ax":-1.09346, "ay":7.11386, "alpha":-4.76191, "fx":[-7.01076,-10.06139,-18.66684,-16.33935], "fy":[85.52633,85.2805,83.7943,84.21194]},
    {"t":3.71198, "x":5.87642, "y":0.67559, "heading":0.59091, "vx":1.89399, "vy":1.21839, "omega":5.7779, "ax":-1.19448, "ay":7.05236, "alpha":-10.44516, "fx":[-0.22033,-8.8991,-26.64606,-21.12408], "fy":[85.78768,85.44313,81.60908,83.04415]},
    {"t":3.72777, "x":5.90619, "y":0.69571, "heading":0.68217, "vx":1.87512, "vy":1.32978, "omega":5.61293, "ax":-1.20638, "ay":7.04234, "alpha":-10.89677, "fx":[0.79124,-9.76308,-28.04107,-20.44364], "fy":[85.77669,85.34178,81.11495,83.1733]},
    {"t":3.74357, "x":5.93565, "y":0.71759, "heading":0.77082, "vx":1.85607, "vy":1.441, "omega":5.44083, "ax":-1.20942, "ay":7.03675, "alpha":-11.0545, "fx":[1.42678,-10.72808,-29.02359,-19.27646], "fy":[85.76416,85.21826,80.74224,83.41598]},
    {"t":3.75936, "x":5.96481, "y":0.74123, "heading":0.85675, "vx":1.83697, "vy":1.55214, "omega":5.26624, "ax":-1.21047, "ay":7.03184, "alpha":-11.1775, "fx":[1.92826,-11.74737,-29.92086,-17.91116], "fy":[85.75306,85.07764,80.38838,83.68752]},
    {"t":3.77516, "x":5.99368, "y":0.76662, "heading":0.93992, "vx":1.81785, "vy":1.6632, "omega":5.0897, "ax":-1.21181, "ay":7.02729, "alpha":-11.27123, "fx":[2.24746,-12.83509,-30.73083,-16.39653], "fy":[85.74687,84.91576,80.05769,83.96974]},
    {"t":3.79095, "x":6.02224, "y":0.79376, "heading":1.02031, "vx":1.79871, "vy":1.77419, "omega":4.91168, "ax":-1.21542, "ay":7.02293, "alpha":-11.33487, "fx":[2.3398,-13.99597,-31.43716,-14.79379], "fy":[85.74853,84.7289,79.75993,84.24502]},
    {"t":3.80674, "x":6.05049, "y":0.82266, "heading":1.09788, "vx":1.77951, "vy":1.8851, "omega":4.73266, "ax":-1.22321, "ay":7.01855, "alpha":-11.36922, "fx":[2.17916,-15.22617,-32.02848,-13.1825], "fy":[85.75898,84.51443,79.50327,84.49699]},
    {"t":3.82254, "x":6.07845, "y":0.85331, "heading":1.17263, "vx":1.76019, "vy":1.99595, "omega":4.5531, "ax":-1.23697, "ay":7.01388, "alpha":-11.37669, "fx":[1.76039,-16.51691,-32.50605,-11.65102], "fy":[85.77647,84.2707,79.29062,84.71368]},
    {"t":3.83833, "x":6.10609, "y":0.88571, "heading":1.24454, "vx":1.74066, "vy":2.10673, "omega":4.37342, "ax":-1.25832, "ay":7.00861, "alpha":-11.36096, "fx":[1.09668,-17.85839,-32.88671,-10.28201], "fy":[85.79664,83.99669,79.11783,84.88948]},
    {"t":3.85412, "x":6.13343, "y":0.91985, "heading":1.31361, "vx":1.72078, "vy":2.21742, "omega":4.19399, "ax":-1.28852, "ay":7.00239, "alpha":-11.32661, "fx":[0.21355,-19.24252,-33.20021,-9.13945], "fy":[85.81345,83.69156,78.97436,85.02492]},
    {"t":3.86992, "x":6.16044, "y":0.95575, "heading":1.37985, "vx":1.70043, "vy":2.32802, "omega":4.0151, "ax":-1.32838, "ay":6.99484, "alpha":-11.27884, "fx":[-0.85783,-20.66367,-33.483,-8.26238], "fy":[85.82025,83.35424,78.84586,85.12447]},
    {"t":3.88571, "x":6.18713, "y":0.99339, "heading":1.44327, "vx":1.67945, "vy":2.43849, "omega":3.83696, "ax":-1.37822, "ay":6.98561, "alpha":-11.22302, "fx":[-2.0858,-22.11816,-33.77142,-7.66561], "fy":[85.8106,82.98346,78.71717,85.19403]},
    {"t":3.90151, "x":6.21349, "y":1.03277, "heading":1.50387, "vx":1.65769, "vy":2.54882, "omega":3.65971, "ax":-1.43796, "ay":6.97438, "alpha":-11.16428, "fx":[-3.44093,-23.60314,-34.09688,-7.34487], "fy":[85.77884,82.57781,78.57445,85.23889]},
    {"t":3.9173, "x":6.23949, "y":1.0739, "heading":1.56167, "vx":1.63497, "vy":2.65897, "omega":3.48338, "ax":-1.50711, "ay":6.96084, "alpha":-11.1072, "fx":[-4.89706,-25.11562,-34.48352,-7.28306], "fy":[85.72035,82.13601,78.40633,85.26279]},
    {"t":3.93309, "x":6.26512, "y":1.11676, "heading":1.61668, "vx":1.61117, "vy":2.76891, "omega":3.30796, "ax":-1.58495, "ay":6.94478, "alpha":-11.05555, "fx":[-6.43128,-26.65189,-34.94769,-7.45575], "fy":[85.63156,81.6571,78.20411,85.26774]},
    {"t":3.94889, "x":6.29037, "y":1.16136, "heading":1.66893, "vx":1.58614, "vy":2.8786, "omega":3.13335, "ax":-1.67057, "ay":6.92601, "alpha":-11.0122, "fx":[-8.02351,-28.20727,-35.4986,-7.83524], "fy":[85.50998,81.14062,77.96163,85.25434]},
    {"t":3.96468, "x":6.31521, "y":1.20769, "heading":1.71842, "vx":1.55976, "vy":2.98798, "omega":2.95942, "ax":-1.76296, "ay":6.90441, "alpha":-10.97906, "fx":[-9.65613,-29.77611,-36.13949,-8.39331], "fy":[85.35417,80.58674,77.67482,85.22219]},
    {"t":3.98047, "x":6.33963, "y":1.25574, "heading":1.76516, "vx":1.53191, "vy":3.09703, "omega":2.78602, "ax":-1.86107, "ay":6.87993, "alpha":-10.95717, "fx":[-11.31357,-31.35193,-36.86896,-9.10295], "fy":[85.16362,79.99633,77.3413,85.17037]},
    {"t":3.99627, "x":6.36359, "y":1.30551, "heading":1.80916, "vx":1.50252, "vy":3.20569, "omega":2.61296, "ax":-1.96382, "ay":6.85254, "alpha":-10.94675, "fx":[-12.98205,-32.92762,-37.68212,-9.93934], "fy":[84.9387,79.371,76.96003,85.09773]},
    {"t":4.01206, "x":6.38708, "y":1.357, "heading":1.85043, "vx":1.4715, "vy":3.31392, "omega":2.44007, "ax":-2.07019, "ay":6.8223, "alpha":-10.94843, "fx":[-14.64866,-34.49654,-38.57338,-10.87892], "fy":[84.68065,78.71276,76.53019,85.00333]},
    {"t":4.02786, "x":6.41006, "y":1.41019, "heading":1.88896, "vx":1.43881, "vy":3.42167, "omega":2.26716, "ax":-2.17955, "ay":6.78834, "alpha":-11.01708, "fx":[-16.26881,-36.09449,-39.61228,-11.83016], "fy":[84.39823,78.00493,76.01094,84.89563]},
    {"t":4.04365, "x":6.43251, "y":1.46508, "heading":1.92477, "vx":1.40438, "vy":3.52888, "omega":2.09315, "ax":-2.30214, "ay":6.70678, "alpha":-13.54807, "fx":[-16.51764,-39.47501,-44.05771,-9.59403], "fy":[84.3792,76.3799,73.5008,85.16539]},
    {"t":4.05944, "x":6.45441, "y":1.52165, "heading":1.95783, "vx":1.36802, "vy":3.63481, "omega":1.87918, "ax":-2.32392, "ay":5.85236, "alpha":-40.33029, "fx":[-9.77247,-51.9317,-73.99575,25.01799], "fy":[85.53526,68.66303,42.78209,81.75127]},
    {"t":4.07524, "x":6.47572, "y":1.57978, "heading":1.98751, "vx":1.33132, "vy":3.72724, "omega":1.24221, "ax":-1.74038, "ay":3.86891, "alpha":-78.65174, "fx":[-5.30123,-60.87169,-84.18574,67.46908], "fy":[86.01567,61.00596,-15.33285,52.5767]},
    {"t":4.09103, "x":6.49653, "y":1.63913, "heading":2.00713, "vx":1.30383, "vy":3.78835, "omega":0.0, "ax":-3.32713, "ay":6.43188, "alpha":0.0, "fx":[-39.6155,-39.6155,-39.6155,-39.6155], "fy":[76.58305,76.58305,76.58305,76.58305]},
    {"t":4.12996, "x":6.54476, "y":1.79147, "heading":2.00713, "vx":1.17432, "vy":4.0387, "omega":0.0, "ax":-3.67835, "ay":6.22995, "alpha":0.0, "fx":[-43.79733,-43.79733,-43.79733,-43.79733], "fy":[74.17875,74.17875,74.17875,74.17875]},
    {"t":4.16888, "x":6.58769, "y":1.95339, "heading":2.00713, "vx":1.03115, "vy":4.2812, "omega":0.0, "ax":-4.22814, "ay":5.85748, "alpha":0.0, "fx":[-50.34364,-50.34364,-50.34364,-50.34364], "fy":[69.74386,69.74386,69.74386,69.74386]},
    {"t":4.20781, "x":6.62462, "y":2.12447, "heading":2.00713, "vx":0.86657, "vy":4.5092, "omega":0.0, "ax":-5.15735, "ay":5.03103, "alpha":0.0, "fx":[-61.4075,-61.4075,-61.4075,-61.4075], "fy":[59.90344,59.90344,59.90344,59.90344]},
    {"t":4.24673, "x":6.65444, "y":2.3038, "heading":2.00713, "vx":0.66582, "vy":4.70503, "omega":0.0, "ax":-6.60519, "ay":2.78697, "alpha":0.0, "fx":[-78.64668,-78.64668,-78.64668,-78.64668], "fy":[33.18384,33.18384,33.18384,33.18384]},
    {"t":4.28565, "x":6.67536, "y":2.48906, "heading":2.00713, "vx":0.40871, "vy":4.81352, "omega":0.0, "ax":-7.10814, "ay":0.49904, "alpha":0.0, "fx":[-84.63524,-84.63524,-84.63524,-84.63524], "fy":[5.94194,5.94194,5.94194,5.94194]},
    {"t":4.32458, "x":6.68588, "y":2.6768, "heading":2.00713, "vx":0.13203, "vy":4.83294, "omega":0.0, "ax":-7.062, "ay":-0.00179, "alpha":0.0, "fx":[-84.08587,-84.08587,-84.08587,-84.08587], "fy":[-0.02136,-0.02136,-0.02136,-0.02136]},
    {"t":4.3635, "x":6.68567, "y":2.86492, "heading":2.00713, "vx":-0.14285, "vy":4.83287, "omega":0.0, "ax":-6.93592, "ay":-0.3962, "alpha":0.0, "fx":[-82.58455,-82.58455,-82.58455,-82.58455], "fy":[-4.71744,-4.71744,-4.71744,-4.71744]},
    {"t":4.40243, "x":6.67485, "y":3.05274, "heading":2.00713, "vx":-0.41283, "vy":4.81745, "omega":0.0, "ax":-6.67274, "ay":-0.75182, "alpha":0.0, "fx":[-79.45097,-79.45097,-79.45097,-79.45097], "fy":[-8.9518,-8.9518,-8.9518,-8.9518]},
    {"t":4.44135, "x":6.65373, "y":3.23969, "heading":2.00713, "vx":-0.67257, "vy":4.78818, "omega":0.0, "ax":-6.0943, "ay":-1.00985, "alpha":0.0, "fx":[-72.56363,-72.56363,-72.56363,-72.56363], "fy":[-12.02408,-12.02408,-12.02408,-12.02408]},
    {"t":4.48028, "x":6.62293, "y":3.4253, "heading":2.00713, "vx":-0.90979, "vy":4.74888, "omega":0.0, "ax":-4.7489, "ay":-1.00668, "alpha":0.0, "fx":[-56.54422,-56.54422,-56.54422,-56.54422], "fy":[-11.98633,-11.98633,-11.98633,-11.98633]},
    {"t":4.5192, "x":6.58392, "y":3.60938, "heading":2.00713, "vx":-1.09464, "vy":4.70969, "omega":0.0, "ax":-2.49902, "ay":-1.77092, "alpha":0.0, "fx":[-29.7553,-29.7553,-29.7553,-29.7553], "fy":[-21.08595,-21.08595,-21.08595,-21.08595]},
    {"t":4.55813, "x":6.53942, "y":3.79137, "heading":2.00713, "vx":-1.19191, "vy":4.64076, "omega":0.0, "ax":1.67229, "ay":-6.92821, "alpha":0.0, "fx":[19.91164,19.91164,19.91164,19.91164], "fy":[-82.49287,-82.49287,-82.49287,-82.49287]},
    {"t":4.59705, "x":6.49429, "y":3.96676, "heading":2.00713, "vx":-1.12682, "vy":4.37108, "omega":0.0, "ax":1.75513, "ay":-6.98313, "alpha":0.0, "fx":[20.89797,20.89797,20.89797,20.89797], "fy":[-83.14669,-83.14669,-83.14669,-83.14669]},
    {"t":4.63598, "x":6.45176, "y":4.13161, "heading":2.00713, "vx":-1.0585, "vy":4.09927, "omega":0.0, "ax":1.78158, "ay":-7.00045, "alpha":0.0, "fx":[21.21287,21.21287,21.21287,21.21287], "fy":[-83.35296,-83.35296,-83.35296,-83.35296]},
    {"t":4.6749, "x":6.41191, "y":4.28587, "heading":2.00713, "vx":-0.98915, "vy":3.82678, "omega":0.0, "ax":1.79454, "ay":-7.00891, "alpha":0.0, "fx":[21.36726,21.36726,21.36726,21.36726], "fy":[-83.45371,-83.45371,-83.45371,-83.45371]},
    {"t":4.71383, "x":6.37477, "y":4.42952, "heading":2.00713, "vx":-0.9193, "vy":3.55396, "omega":0.0, "ax":1.80223, "ay":-7.01392, "alpha":0.0, "fx":[21.45883,21.45883,21.45883,21.45883], "fy":[-83.51335,-83.51335,-83.51335,-83.51335]},
    {"t":4.75275, "x":6.34035, "y":4.56254, "heading":2.00713, "vx":-0.84915, "vy":3.28094, "omega":0.0, "ax":1.80732, "ay":-7.01723, "alpha":0.0, "fx":[21.51941,21.51941,21.51941,21.51941], "fy":[-83.55276,-83.55276,-83.55276,-83.55276]},
    {"t":4.79168, "x":6.30867, "y":4.68493, "heading":2.00713, "vx":-0.7788, "vy":3.0078, "omega":0.0, "ax":1.81094, "ay":-7.01958, "alpha":0.0, "fx":[21.56245,21.56245,21.56245,21.56245], "fy":[-83.58074,-83.58074,-83.58074,-83.58074]},
    {"t":4.8306, "x":6.27972, "y":4.79669, "heading":2.00713, "vx":-0.70831, "vy":2.73456, "omega":0.0, "ax":1.81364, "ay":-7.02134, "alpha":0.0, "fx":[21.59459,21.59459,21.59459,21.59459], "fy":[-83.60163,-83.60163,-83.60163,-83.60163]},
    {"t":4.86953, "x":6.25353, "y":4.89782, "heading":2.00713, "vx":-0.63771, "vy":2.46126, "omega":0.0, "ax":1.81573, "ay":-7.02269, "alpha":0.0, "fx":[21.61951,21.61951,21.61951,21.61951], "fy":[-83.61782,-83.61782,-83.61782,-83.61782]},
    {"t":4.90845, "x":6.23008, "y":4.9883, "heading":2.00713, "vx":-0.56704, "vy":2.1879, "omega":0.0, "ax":1.8174, "ay":-7.02378, "alpha":0.0, "fx":[21.63939,21.63939,21.63939,21.63939], "fy":[-83.63073,-83.63073,-83.63073,-83.63073]},
    {"t":4.94737, "x":6.20938, "y":5.06814, "heading":2.00713, "vx":-0.49629, "vy":1.9145, "omega":0.0, "ax":1.81876, "ay":-7.02466, "alpha":0.0, "fx":[21.65563,21.65563,21.65563,21.65563], "fy":[-83.64127,-83.64127,-83.64127,-83.64127]},
    {"t":4.9863, "x":6.19144, "y":5.13734, "heading":2.00713, "vx":-0.4255, "vy":1.64107, "omega":0.0, "ax":1.8199, "ay":-7.0254, "alpha":0.0, "fx":[21.66913,21.66913,21.66913,21.66913], "fy":[-83.65004,-83.65004,-83.65004,-83.65004]},
    {"t":5.02522, "x":6.17626, "y":5.1959, "heading":2.00713, "vx":-0.35466, "vy":1.36761, "omega":0.0, "ax":1.82085, "ay":-7.02602, "alpha":0.0, "fx":[21.68053,21.68053,21.68053,21.68053], "fy":[-83.65745,-83.65745,-83.65745,-83.65745]},
    {"t":5.06415, "x":6.16384, "y":5.24381, "heading":2.00713, "vx":-0.28378, "vy":1.09412, "omega":0.0, "ax":1.82167, "ay":-7.02656, "alpha":0.0, "fx":[21.6903,21.6903,21.6903,21.6903], "fy":[-83.66378,-83.66378,-83.66378,-83.66378]},
    {"t":5.10307, "x":6.15417, "y":5.28107, "heading":2.00713, "vx":-0.21288, "vy":0.82062, "omega":0.0, "ax":1.82238, "ay":-7.02702, "alpha":0.0, "fx":[21.69875,21.69875,21.69875,21.69875], "fy":[-83.66927,-83.66927,-83.66927,-83.66927]},
    {"t":5.142, "x":6.14726, "y":5.30769, "heading":2.00713, "vx":-0.14194, "vy":0.54709, "omega":0.0, "ax":1.823, "ay":-7.02742, "alpha":0.0, "fx":[21.70614,21.70614,21.70614,21.70614], "fy":[-83.67407,-83.67407,-83.67407,-83.67407]},
    {"t":5.18092, "x":6.14312, "y":5.32366, "heading":2.00713, "vx":-0.07098, "vy":0.27355, "omega":0.0, "ax":1.82355, "ay":-7.02777, "alpha":0.0, "fx":[21.71265,21.71265,21.71265,21.71265], "fy":[-83.67829,-83.67829,-83.67829,-83.67829]},
    {"t":5.21985, "x":6.14174, "y":5.32899, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.59854, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
