{
 "name":"cycle1Left_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.26, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":6.524219799041748, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.26}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"6.524219799041748 m", "val":6.524219799041748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79594,1.89053,2.74904,4.0243,4.99556,6.09659],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.26, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77043, "ay":1.10117, "alpha":0.0, "fx":[68.70741,68.70741,68.70741,68.70741], "fy":[13.11142,13.11142,13.11142,13.11142]},
    {"t":0.04682, "x":4.39632, "y":7.26121, "heading":0.0, "vx":0.27017, "vy":0.05156, "omega":0.0, "ax":5.76928, "ay":1.10371, "alpha":0.0, "fx":[68.69368,68.69368,68.69368,68.69368], "fy":[13.1417,13.1417,13.1417,13.1417]},
    {"t":0.09364, "x":4.4153, "y":7.26483, "heading":0.0, "vx":0.54029, "vy":0.10323, "omega":0.0, "ax":5.76791, "ay":1.10642, "alpha":0.0, "fx":[68.67737,68.67737,68.67737,68.67737], "fy":[13.17396,13.17396,13.17396,13.17396]},
    {"t":0.14046, "x":4.44692, "y":7.27088, "heading":0.0, "vx":0.81034, "vy":0.15504, "omega":0.0, "ax":5.76623, "ay":1.10934, "alpha":0.0, "fx":[68.65735,68.65735,68.65735,68.65735], "fy":[13.20872,13.20872,13.20872,13.20872]},
    {"t":0.18728, "x":4.49118, "y":7.27935, "heading":0.0, "vx":1.08032, "vy":0.20698, "omega":0.0, "ax":5.76405, "ay":1.11265, "alpha":0.0, "fx":[68.63139,68.63139,68.63139,68.63139], "fy":[13.24809,13.24809,13.24809,13.24809]},
    {"t":0.2341, "x":4.54808, "y":7.29026, "heading":0.0, "vx":1.35019, "vy":0.25907, "omega":0.0, "ax":5.76097, "ay":1.11689, "alpha":0.0, "fx":[68.5947,68.5947,68.5947,68.5947], "fy":[13.29858,13.29858,13.29858,13.29858]},
    {"t":0.28092, "x":4.61761, "y":7.30362, "heading":0.0, "vx":1.61992, "vy":0.31136, "omega":0.0, "ax":5.75602, "ay":1.12369, "alpha":0.0, "fx":[68.53573,68.53573,68.53573,68.53573], "fy":[13.3795,13.3795,13.3795,13.3795]},
    {"t":0.32774, "x":4.69976, "y":7.31942, "heading":0.0, "vx":1.88942, "vy":0.36397, "omega":0.0, "ax":5.74637, "ay":1.13828, "alpha":0.0, "fx":[68.42082,68.42082,68.42082,68.42082], "fy":[13.55332,13.55332,13.55332,13.55332]},
    {"t":0.37456, "x":4.79452, "y":7.33771, "heading":0.0, "vx":2.15847, "vy":0.41727, "omega":0.0, "ax":5.72027, "ay":1.18284, "alpha":0.0, "fx":[68.11006,68.11006,68.11006,68.11006], "fy":[14.08381,14.08381,14.08381,14.08381]},
    {"t":0.42138, "x":4.90185, "y":7.35855, "heading":0.0, "vx":2.42629, "vy":0.47265, "omega":0.0, "ax":5.38989, "ay":1.4421, "alpha":0.0, "fx":[64.17637,64.17637,64.17637,64.17637], "fy":[17.17075,17.17075,17.17075,17.17075]},
    {"t":0.4682, "x":5.02136, "y":7.38226, "heading":0.0, "vx":2.67864, "vy":0.54017, "omega":0.0, "ax":-5.77792, "ay":-0.55156, "alpha":0.0, "fx":[-68.79656,-68.79656,-68.79656,-68.79656], "fy":[-6.56734,-6.56734,-6.56734,-6.56734]},
    {"t":0.51502, "x":5.14044, "y":7.40694, "heading":0.0, "vx":2.40812, "vy":0.51434, "omega":0.0, "ax":-5.79473, "ay":-0.80571, "alpha":0.0, "fx":[-68.99668,-68.99668,-68.99668,-68.99668], "fy":[-9.59343,-9.59343,-9.59343,-9.59343]},
    {"t":0.56184, "x":5.24684, "y":7.43014, "heading":0.0, "vx":2.13681, "vy":0.47662, "omega":0.0, "ax":-5.79677, "ay":-0.86787, "alpha":0.0, "fx":[-69.02097,-69.02097,-69.02097,-69.02097], "fy":[-10.33356,-10.33356,-10.33356,-10.33356]},
    {"t":0.60866, "x":5.34053, "y":7.45151, "heading":0.0, "vx":1.86541, "vy":0.43599, "omega":0.0, "ax":-5.79634, "ay":-0.90389, "alpha":0.0, "fx":[-69.01587,-69.01587,-69.01587,-69.01587], "fy":[-10.76244,-10.76244,-10.76244,-10.76244]},
    {"t":0.65548, "x":5.42151, "y":7.47093, "heading":0.0, "vx":1.59402, "vy":0.39367, "omega":0.0, "ax":-5.79406, "ay":-0.93668, "alpha":0.0, "fx":[-68.98868,-68.98868,-68.98868,-68.98868], "fy":[-11.1529,-11.1529,-11.1529,-11.1529]},
    {"t":0.7023, "x":5.48979, "y":7.48833, "heading":0.0, "vx":1.32274, "vy":0.34981, "omega":0.0, "ax":-3.78702, "ay":-4.48907, "alpha":0.0, "fx":[-45.09124,-45.09124,-45.09124,-45.09124], "fy":[-53.45051,-53.45051,-53.45051,-53.45051]},
    {"t":0.74912, "x":5.54757, "y":7.49979, "heading":0.0, "vx":1.14543, "vy":0.13963, "omega":0.0, "ax":-1.0982, "ay":-5.77366, "alpha":0.0, "fx":[-13.07601,-13.07601,-13.07601,-13.07601], "fy":[-68.74578,-68.74578,-68.74578,-68.74578]},
    {"t":0.79594, "x":5.6, "y":7.5, "heading":0.0, "vx":1.09402, "vy":-0.13069, "omega":0.0, "ax":-0.1889, "ay":-5.86741, "alpha":-3.10452, "fx":[0.76483,0.8329,-5.48934,-5.10495], "fy":[-69.96232,-69.95821,-69.74763,-69.78013]},
    {"t":0.82553, "x":5.63228, "y":7.49357, "heading":0.0, "vx":1.08843, "vy":-0.30427, "omega":-0.09184, "ax":1.45855, "ay":-5.67314, "alpha":-5.10448, "fx":[20.87719,23.42362,13.35807,11.80764], "fy":[-66.74613,-65.88625,-68.63487,-68.92853]},
    {"t":0.85511, "x":5.66512, "y":7.48208, "heading":-0.00272, "vx":1.13158, "vy":-0.4721, "omega":-0.24285, "ax":4.34111, "ay":-3.90399, "alpha":-6.55205, "fx":[52.24654,58.05359,51.77323,44.68165], "fy":[-46.42472,-38.89673,-46.89379,-53.72098]},
    {"t":0.88469, "x":5.7005, "y":7.46641, "heading":-0.0099, "vx":1.26, "vy":-0.58759, "omega":-0.43668, "ax":5.26881, "ay":-2.51188, "alpha":-6.23649, "fx":[62.11041,66.44348,64.33675,58.04795], "fy":[-32.0183,-21.60848,-27.15647,-38.85073]},
    {"t":0.91428, "x":5.74008, "y":7.44793, "heading":-0.02282, "vx":1.41587, "vy":-0.66191, "omega":-0.62118, "ax":5.30303, "ay":-2.43885, "alpha":-6.10358, "fx":[62.41293,66.63581,64.81164,58.70807], "fy":[-31.39997,-20.97039,-25.96472,-37.82055]},
    {"t":0.94386, "x":5.78428, "y":7.42728, "heading":-0.0412, "vx":1.57275, "vy":-0.73405, "omega":-0.80175, "ax":5.32442, "ay":-2.39184, "alpha":-5.95164, "fx":[62.56809,66.71143,65.11996,59.18753], "fy":[-31.06068,-20.6844,-25.13606,-37.03566]},
    {"t":0.97344, "x":5.83314, "y":7.40451, "heading":-0.06492, "vx":1.73027, "vy":-0.80481, "omega":-0.97782, "ax":5.3403, "ay":-2.35622, "alpha":-5.77126, "fx":[62.65371,66.72468,65.35546,59.60959], "fy":[-30.85284,-20.58912,-24.46217,-36.31591]},
    {"t":1.00303, "x":5.88667, "y":7.37967, "heading":-0.09384, "vx":1.88825, "vy":-0.87452, "omega":-1.14855, "ax":5.35288, "ay":-2.32752, "alpha":-5.55283, "fx":[62.69737,66.68865,65.53996,60.01686], "fy":[-30.72161,-20.64235,-23.89582,-35.59354]},
    {"t":1.03261, "x":5.94487, "y":7.35278, "heading":-0.12782, "vx":2.04661, "vy":-0.94338, "omega":-1.31282, "ax":5.36303, "ay":-2.30381, "alpha":-5.29261, "fx":[62.71409,66.60822,65.67859,60.42525], "fy":[-30.63475,-20.82336,-23.42754,-34.83841]},
    {"t":1.06219, "x":6.00776, "y":7.32387, "heading":-0.16666, "vx":2.20527, "vy":-1.01153, "omega":-1.4694, "ax":5.37115, "ay":-2.28415, "alpha":-4.97294, "fx":[62.71876,66.47881,65.76401,60.85136], "fy":[-30.55801,-21.13694,-23.07881,-34.01414]},
    {"t":1.09178, "x":6.07535, "y":7.29294, "heading":-0.21013, "vx":2.36417, "vy":-1.0791, "omega":-1.61651, "ax":5.37721, "ay":-2.26804, "alpha":-4.58667, "fx":[62.72358,66.29687,65.78674,61.29406], "fy":[-30.45972,-21.57818,-22.8728,-33.10955]},
    {"t":1.12136, "x":6.14764, "y":7.26003, "heading":-0.25795, "vx":2.52324, "vy":-1.1462, "omega":-1.7522, "ax":5.381, "ay":-2.25508, "alpha":-4.10223, "fx":[62.74961,66.04776,65.72356,61.76096], "fy":[-30.28451,-22.16651,-22.8628,-32.0894]},
    {"t":1.15094, "x":6.22465, "y":7.22513, "heading":-0.30979, "vx":2.68243, "vy":-1.21291, "omega":-1.87356, "ax":5.38185, "ay":-2.24458, "alpha":-3.49008, "fx":[62.82135,65.71431,65.54406,62.24292], "fy":[-29.95783,-22.90978,-23.10172,-30.93394]},
    {"t":1.18053, "x":6.30636, "y":7.18827, "heading":-0.36521, "vx":2.84164, "vy":-1.27932, "omega":-1.97681, "ax":5.37834, "ay":-2.2347, "alpha":-2.70343, "fx":[62.97198,65.26699,65.19687,62.71925], "fy":[-29.35619,-23.81428,-23.65016,-29.61196]},
    {"t":1.21011, "x":6.39278, "y":7.14944, "heading":-0.42369, "vx":3.00075, "vy":-1.34543, "omega":-2.05679, "ax":5.36549, "ay":-2.21946, "alpha":-1.67624, "fx":[63.24207,64.64584,64.54647,63.1091], "fy":[-28.24576,-24.87557,-24.55914,-28.02605]},
    {"t":1.23969, "x":6.4839, "y":7.10867, "heading":-0.48454, "vx":3.15948, "vy":-1.41109, "omega":-2.10638, "ax":5.22553, "ay":-2.13619, "alpha":-0.64963, "fx":[62.51633,62.75161,61.92643,61.68303], "fy":[-25.81955,-25.45633,-25.05706,-25.40763]},
    {"t":1.26928, "x":6.57965, "y":7.06599, "heading":-0.54685, "vx":3.31407, "vy":-1.47428, "omega":-2.12559, "ax":3.75245, "ay":-1.42082, "alpha":0.41347, "fx":[44.82788,44.50742,44.53714,44.8462], "fy":[-16.4212,-17.20414,-17.40062,-16.64356]},
    {"t":1.29886, "x":6.67934, "y":7.02175, "heading":-0.60974, "vx":3.42508, "vy":-1.51631, "omega":-2.11336, "ax":-3.80928, "ay":1.87045, "alpha":-5.98663, "fx":[-45.81259,-41.44238,-45.1006,-49.06984], "fy":[16.70664,24.29728,27.46723,20.61334]},
    {"t":1.32844, "x":6.77899, "y":6.97771, "heading":-0.67226, "vx":3.31239, "vy":-1.46098, "omega":-2.29047, "ax":-5.11656, "ay":2.38329, "alpha":-3.07538, "fx":[-62.52885,-59.67945,-59.40159,-62.07763], "fy":[24.39826,30.49526,32.0052,26.61056]},
    {"t":1.35803, "x":6.87475, "y":6.93554, "heading":-0.74002, "vx":3.16103, "vy":-1.39047, "omega":-2.38145, "ax":-5.27054, "ay":2.43751, "alpha":-1.22126, "fx":[-63.56762,-62.42433,-61.95895,-63.07024], "fy":[27.29752,29.85742,30.66713,28.26962]},
    {"t":1.38761, "x":6.96596, "y":6.89547, "heading":-0.81047, "vx":3.00511, "vy":-1.31836, "omega":-2.41758, "ax":-5.29212, "ay":2.44483, "alpha":0.21338, "fx":[-62.91105,-63.09086,-63.11038,-62.93653], "fy":[29.37703,29.02997,28.85349,29.1798]},
    {"t":1.41719, "x":7.05254, "y":6.85754, "heading":-0.88199, "vx":2.84855, "vy":-1.24604, "omega":-2.41127, "ax":-5.3014, "ay":2.44822, "alpha":1.38608, "fx":[-62.24935,-63.41337,-63.97942,-62.84881], "fy":[31.04871,28.64104,27.22704,29.68504]},
    {"t":1.44678, "x":7.13449, "y":6.82175, "heading":-0.95332, "vx":2.69171, "vy":-1.17361, "omega":-2.37026, "ax":-5.30651, "ay":2.44772, "alpha":2.36366, "fx":[-61.65078,-63.54728,-64.66979,-62.86651], "fy":[32.3971,28.54469,25.78573,29.85053]},
    {"t":1.47636, "x":7.2118, "y":6.7881, "heading":-1.02344, "vx":2.53473, "vy":-1.1012, "omega":-2.30033, "ax":-5.31044, "ay":2.44343, "alpha":3.16757, "fx":[-61.15057,-63.56707,-65.21173,-62.99215], "fy":[33.44808,28.63776,24.56005,29.72784]},
    {"t":1.50595, "x":7.28446, "y":6.75659, "heading":-1.0915, "vx":2.37763, "vy":-1.02891, "omega":-2.20663, "ax":-5.31448, "ay":2.43547, "alpha":3.85092, "fx":[-60.73925,-63.52204,-65.64748,-63.20525], "fy":[34.27173,28.83599,23.50698,29.38008]},
    {"t":1.53553, "x":7.35247, "y":6.72722, "heading":-1.15678, "vx":2.2204, "vy":-0.95686, "omega":-2.0927, "ax":-5.3193, "ay":2.42404, "alpha":4.43435, "fx":[-60.41832,-63.44207,-65.99802,-63.48477], "fy":[34.89577,29.08523,22.61287,28.85653]},
    {"t":1.56511, "x":7.41583, "y":6.69997, "heading":-1.21869, "vx":2.06304, "vy":-0.88515, "omega":-1.96152, "ax":-5.32519, "ay":2.40927, "alpha":4.93769, "fx":[-60.18305,-63.34819,-66.28312,-63.80959], "fy":[35.34754,29.34617,21.85192,28.20098]},
    {"t":1.5947, "x":7.47454, "y":6.67484, "heading":-1.27671, "vx":1.9055, "vy":-0.81388, "omega":-1.81545, "ax":-5.33233, "ay":2.39111, "alpha":5.37981, "fx":[-60.02514,-63.25553,-66.52109,-64.1624], "fy":[35.65308,29.59069,21.1904,27.44776]},
    {"t":1.62428, "x":7.52857, "y":6.65181, "heading":-1.33042, "vx":1.74775, "vy":-0.74314, "omega":-1.65629, "ax":-5.34095, "ay":2.36939, "alpha":5.76364, "fx":[-59.94605,-63.1768,-66.72235,-64.52939], "fy":[35.81715,29.79524,20.61053,26.62431]},
    {"t":1.65386, "x":7.57794, "y":6.63086, "heading":-1.37942, "vx":1.58975, "vy":-0.67304, "omega":-1.48578, "ax":-5.3513, "ay":2.34345, "alpha":6.1025, "fx":[-59.93938,-63.12273,-66.90203,-64.90324], "fy":[35.85456,29.94017,20.07327,25.74408]},
    {"t":1.68345, "x":7.62263, "y":6.61197, "heading":-1.42337, "vx":1.43144, "vy":-0.60372, "omega":-1.30525, "ax":-5.36393, "ay":2.31209, "alpha":6.39604, "fx":[-60.01168,-63.10601,-67.07013,-65.28105], "fy":[35.75592,30.00121,19.55092,24.81011]},
    {"t":1.71303, "x":7.66263, "y":6.59512, "heading":-1.46199, "vx":1.27276, "vy":-0.53532, "omega":-1.11603, "ax":-5.37983, "ay":2.27268, "alpha":6.65225, "fx":[-60.17123,-63.14269,-67.24247,-65.66985], "fy":[35.50642,29.94612,18.99088,23.79789]},
    {"t":1.74261, "x":7.69793, "y":6.58028, "heading":-1.495, "vx":1.1136, "vy":-0.46808, "omega":-0.91924, "ax":-5.40131, "ay":2.2192, "alpha":6.87431, "fx":[-60.45249,-63.26352,-67.44093,-66.0924], "fy":[35.04288,29.70947,18.31075,22.63117]},
    {"t":1.7722, "x":7.72851, "y":6.56741, "heading":-1.5222, "vx":0.95381, "vy":-0.40243, "omega":-0.71587, "ax":-5.43598, "ay":2.13102, "alpha":7.07466, "fx":[-60.97906,-63.56087,-67.72636,-66.63427], "fy":[34.13438,29.08547,17.26012,21.01456]},
    {"t":1.80178, "x":7.75435, "y":6.55643, "heading":-1.54338, "vx":0.793, "vy":-0.33939, "omega":-0.50658, "ax":-5.81141, "ay":0.58202, "alpha":7.18243, "fx":[-68.23583,-68.75125,-69.90623,-69.88764], "fy":[15.12177,12.66805,-0.12157,0.05154]},
    {"t":1.83136, "x":7.77526, "y":6.54665, "heading":-1.55836, "vx":0.62108, "vy":-0.32217, "omega":-0.2941, "ax":-5.62319, "ay":-1.62637, "alpha":5.6756, "fx":[-68.28979,-68.67247,-65.99414,-64.86031], "fy":[-15.00151,-13.19997,-23.13734,-26.12064]},
    {"t":1.86095, "x":7.79118, "y":6.53641, "heading":-1.56706, "vx":0.45472, "vy":-0.37028, "omega":-0.12619, "ax":-5.14408, "ay":-2.81345, "alpha":4.26559, "fx":[-62.4426,-63.86274,-60.36369,-58.32915], "fy":[-31.50884,-28.53659,-35.34797,-38.60327]},
    {"t":1.89053, "x":7.80238, "y":6.52422, "heading":-1.5708, "vx":0.30254, "vy":-0.45352, "omega":0.0, "ax":-4.55909, "ay":-3.70788, "alpha":0.0, "fx":[-54.2842,-54.2842,-54.2842,-54.2842], "fy":[-44.14896,-44.14896,-44.14896,-44.14896]},
    {"t":1.94103, "x":7.81184, "y":6.49659, "heading":-1.5708, "vx":0.07231, "vy":-0.64077, "omega":0.0, "ax":-2.44734, "ay":-5.34021, "alpha":0.0, "fx":[-29.14005,-29.14005,-29.14005,-29.14005], "fy":[-63.58476,-63.58476,-63.58476,-63.58476]},
    {"t":1.99153, "x":7.81237, "y":6.45742, "heading":-1.5708, "vx":-0.05129, "vy":-0.91045, "omega":0.0, "ax":0.09166, "ay":-5.87195, "alpha":0.0, "fx":[1.09133,1.09133,1.09133,1.09133], "fy":[-69.9161,-69.9161,-69.9161,-69.9161]},
    {"t":2.04203, "x":7.8099, "y":6.40395, "heading":-1.5708, "vx":-0.04666, "vy":-1.20699, "omega":0.0, "ax":0.11126, "ay":-5.87011, "alpha":0.0, "fx":[1.32471,1.32471,1.32471,1.32471], "fy":[-69.89423,-69.89423,-69.89423,-69.89423]},
    {"t":2.09253, "x":7.80769, "y":6.33551, "heading":-1.5708, "vx":-0.04104, "vy":-1.50343, "omega":0.0, "ax":0.12503, "ay":-5.86757, "alpha":0.0, "fx":[1.4887,1.4887,1.4887,1.4887], "fy":[-69.86392,-69.86392,-69.86392,-69.86392]},
    {"t":2.14303, "x":7.80577, "y":6.25211, "heading":-1.5708, "vx":-0.03473, "vy":-1.79975, "omega":0.0, "ax":0.1393, "ay":-5.86341, "alpha":0.0, "fx":[1.6586,1.6586,1.6586,1.6586], "fy":[-69.81445,-69.81445,-69.81445,-69.81445]},
    {"t":2.19353, "x":7.8042, "y":6.15374, "heading":-1.5708, "vx":-0.02769, "vy":-2.09586, "omega":0.0, "ax":0.16319, "ay":-5.85492, "alpha":0.0, "fx":[1.94302,1.94302,1.94302,1.94302], "fy":[-69.71341,-69.71341,-69.71341,-69.71341]},
    {"t":2.24404, "x":7.80301, "y":6.04043, "heading":-1.5708, "vx":-0.01945, "vy":-2.39153, "omega":0.0, "ax":0.2433, "ay":-5.82678, "alpha":0.0, "fx":[2.89691,2.89691,2.89691,2.89691], "fy":[-69.37825,-69.37825,-69.37825,-69.37825]},
    {"t":2.29454, "x":7.80233, "y":5.91223, "heading":-1.5708, "vx":-0.00716, "vy":-2.68579, "omega":0.0, "ax":1.0352, "ay":3.35621, "alpha":0.0, "fx":[12.32597,12.32597,12.32597,12.32597], "fy":[39.96174,39.96174,39.96174,39.96174]},
    {"t":2.34504, "x":7.80329, "y":5.78088, "heading":-1.5708, "vx":0.04512, "vy":-2.5163, "omega":0.0, "ax":0.00972, "ay":5.84074, "alpha":0.0, "fx":[0.11572,0.11572,0.11572,0.11572], "fy":[69.54448,69.54448,69.54448,69.54448]},
    {"t":2.39554, "x":7.80558, "y":5.66125, "heading":-1.5708, "vx":0.04561, "vy":-2.22134, "omega":0.0, "ax":-0.07958, "ay":5.85884, "alpha":0.0, "fx":[-0.94755,-0.94755,-0.94755,-0.94755], "fy":[69.76005,69.76005,69.76005,69.76005]},
    {"t":2.44604, "x":7.80779, "y":5.55654, "heading":-1.5708, "vx":0.04159, "vy":-1.92546, "omega":0.0, "ax":-0.12618, "ay":5.86466, "alpha":0.0, "fx":[-1.50244,-1.50244,-1.50244,-1.50244], "fy":[69.82929,69.82929,69.82929,69.82929]},
    {"t":2.49654, "x":7.80972, "y":5.46678, "heading":-1.5708, "vx":0.03521, "vy":-1.62929, "omega":0.0, "ax":-0.16928, "ay":5.86698, "alpha":0.0, "fx":[-2.01558,-2.01558,-2.01558,-2.01558], "fy":[69.85692,69.85692,69.85692,69.85692]},
    {"t":2.54704, "x":7.81129, "y":5.39198, "heading":-1.5708, "vx":0.02667, "vy":-1.33301, "omega":0.0, "ax":-0.22952, "ay":5.86701, "alpha":0.0, "fx":[-2.73283,-2.73283,-2.73283,-2.73283], "fy":[69.85729,69.85729,69.85729,69.85729]},
    {"t":2.59754, "x":7.81234, "y":5.33215, "heading":-1.5708, "vx":0.01508, "vy":-1.03672, "omega":0.0, "ax":-0.59609, "ay":5.84259, "alpha":0.0, "fx":[-7.09748,-7.09748,-7.09748,-7.09748], "fy":[69.56651,69.56651,69.56651,69.56651]},
    {"t":2.64804, "x":7.81234, "y":5.28724, "heading":-1.5708, "vx":-0.01503, "vy":-0.74166, "omega":0.0, "ax":-1.44625, "ay":5.69325, "alpha":0.0, "fx":[-17.22017,-17.22017,-17.22017,-17.22017], "fy":[67.78837,67.78837,67.78837,67.78837]},
    {"t":2.69854, "x":7.80974, "y":5.25705, "heading":-1.5708, "vx":-0.08806, "vy":-0.45415, "omega":0.0, "ax":-2.28513, "ay":5.41243, "alpha":0.0, "fx":[-27.20863,-27.20863,-27.20863,-27.20863], "fy":[64.44475,64.44475,64.44475,64.44475]},
    {"t":2.74904, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":-0.20346, "vy":-0.18082, "omega":0.0, "ax":-2.59297, "ay":5.25449, "alpha":-4.14523, "fx":[-36.68575,-29.31583,-25.20065,-32.2936], "fy":[59.52485,63.46987,65.23115,62.03097]},
    {"t":2.78092, "x":7.79457, "y":5.23792, "heading":-1.5708, "vx":-0.28613, "vy":-0.0133, "omega":-0.13216, "ax":-2.60294, "ay":5.25001, "alpha":-4.02947, "fx":[-36.63526,-29.49455,-25.4784,-32.36272], "fy":[59.55113,63.38219,65.11904,61.9908]},
    {"t":2.81281, "x":7.78413, "y":5.24016, "heading":-1.57501, "vx":-0.36912, "vy":0.15408, "omega":-0.26062, "ax":-2.61385, "ay":5.24499, "alpha":-3.91395, "fx":[-36.59637,-29.70226,-25.76649,-32.42506], "fy":[59.56982,63.27982,65.00101,61.95367]},
    {"t":2.84469, "x":7.77103, "y":5.24774, "heading":-1.58332, "vx":-0.45245, "vy":0.3213, "omega":-0.3854, "ax":-2.62583, "ay":5.23939, "alpha":-3.79367, "fx":[-36.56328,-29.94047,-26.07389,-32.48351], "fy":[59.58446,63.16163,64.87322,61.91802]},
    {"t":2.87657, "x":7.75527, "y":5.26065, "heading":-1.59561, "vx":-0.53617, "vy":0.48834, "omega":-0.50635, "ax":-2.6391, "ay":5.23293, "alpha":-3.69063, "fx":[-36.57019,-30.19956,-26.37571,-32.54751], "fy":[59.57398,63.03169,64.74539,61.87885]},
    {"t":2.90845, "x":7.73684, "y":5.27888, "heading":-1.61175, "vx":-0.6203, "vy":0.65517, "omega":-0.62401, "ax":-2.65387, "ay":5.226, "alpha":-3.52233, "fx":[-36.49864,-30.5121,-26.78137,-32.60426], "fy":[59.61105,62.87389,64.57225,61.84273]},
    {"t":2.94033, "x":7.71571, "y":5.30242, "heading":-1.63164, "vx":-0.70491, "vy":0.82178, "omega":-0.73631, "ax":-2.67046, "ay":5.21706, "alpha":-3.51228, "fx":[-36.67637,-30.80418,-27.00443,-32.70147], "fy":[59.49406,62.72319,64.47199,61.78448]},
    {"t":2.97221, "x":7.69188, "y":5.33127, "heading":-1.65512, "vx":-0.79005, "vy":0.98811, "omega":-0.84828, "ax":-2.68911, "ay":5.20889, "alpha":-3.14828, "fx":[-36.36808,-31.22176,-27.72275,-32.76239], "fy":[59.67478,62.50777,64.15819,61.74411]},
    {"t":3.00409, "x":7.66533, "y":5.36542, "heading":-1.68216, "vx":-0.87578, "vy":1.15417, "omega":-0.94866, "ax":-2.71052, "ay":5.19542, "alpha":-3.44597, "fx":[-37.0285,-31.55257,-27.59131,-32.92223], "fy":[59.25707,62.33068,64.20529,61.65045]},
    {"t":3.03597, "x":7.63603, "y":5.40486, "heading":-1.71241, "vx":-0.9622, "vy":1.31981, "omega":-1.05852, "ax":-2.73477, "ay":5.18615, "alpha":-2.5921, "fx":[-36.10572,-32.05938,-29.05129,-33.03296], "fy":[59.81352,62.06138,63.54708,61.57994]},
    {"t":3.06786, "x":7.60396, "y":5.44957, "heading":-1.74615, "vx":-1.04939, "vy":1.48515, "omega":-1.14116, "ax":-2.76328, "ay":5.16538, "alpha":-3.52439, "fx":[-37.68775,-32.56187,-28.13814,-33.21948], "fy":[58.81585,61.78357,63.9441,61.46911]},
    {"t":3.09974, "x":7.5691, "y":5.49954, "heading":-1.78254, "vx":-1.13748, "vy":1.64983, "omega":-1.25352, "ax":-2.79624, "ay":5.15369, "alpha":-1.86638, "fx":[-35.81683,-33.00478,-30.8063,-33.54932], "fy":[59.95972,61.53704,62.68664,61.27253]},
    {"t":3.13162, "x":7.53142, "y":5.55476, "heading":-1.8225, "vx":-1.22663, "vy":1.81414, "omega":-1.31302, "ax":-2.83547, "ay":5.12356, "alpha":-3.55396, "fx":[-38.43047,-33.97284,-29.02015,-33.62218], "fy":[58.30062,60.98261,63.51667,61.2207]},
    {"t":3.1635, "x":7.49087, "y":5.6152, "heading":-1.86436, "vx":-1.31703, "vy":1.97748, "omega":-1.42633, "ax":-2.88346, "ay":5.10355, "alpha":-1.3312, "fx":[-36.1059,-34.21702,-32.59227,-34.41611], "fy":[59.74727,60.83558,61.73606,60.74891]},
    {"t":3.19538, "x":7.44742, "y":5.68084, "heading":-1.90983, "vx":-1.40896, "vy":2.14019, "omega":-1.46877, "ax":-2.94113, "ay":5.06387, "alpha":-2.78084, "fx":[-38.48519,-35.66049,-31.45949,-34.47273], "fy":[58.21854,59.95704,62.2978,60.7045]},
    {"t":3.22726, "x":7.401, "y":5.75165, "heading":-1.95666, "vx":-1.50273, "vy":2.30163, "omega":-1.55742, "ax":-3.01486, "ay":5.02032, "alpha":-2.05086, "fx":[-38.39101,-36.51335,-33.34261,-35.34226], "fy":[58.24568,59.43552,61.27455,60.14817]},
    {"t":3.25914, "x":7.35156, "y":5.82758, "heading":-2.00631, "vx":-1.59884, "vy":2.46169, "omega":-1.62281, "ax":-3.11036, "ay":4.96143, "alpha":0.23858, "fx":[-36.73896,-36.91935,-37.35013,-37.12933], "fy":[59.26559,59.10782,58.87635,59.04925]},
    {"t":3.29103, "x":7.29901, "y":5.90858, "heading":-2.05805, "vx":-1.69801, "vy":2.61987, "omega":-1.6152, "ax":-3.22517, "ay":4.85954, "alpha":-5.49008, "fx":[-44.22019,-41.67157,-32.4988,-35.21503], "fy":[53.84318,55.87064,61.63753,60.09475]},
    {"t":3.32291, "x":7.24323, "y":5.99458, "heading":-2.10954, "vx":-1.80083, "vy":2.77479, "omega":-1.79023, "ax":-3.40367, "ay":4.72077, "alpha":6.50741, "fx":[-33.59899,-37.23008,-46.92791,-44.35006], "fy":[60.9662,58.78791,51.40135,53.68145]},
    {"t":3.35479, "x":7.18409, "y":6.08544, "heading":-2.16662, "vx":-1.90934, "vy":2.9253, "omega":-1.58277, "ax":-3.62468, "ay":4.47872, "alpha":-10.70252, "fx":[-52.57609,-50.964,-34.7358,-34.3573], "fy":[45.35694,47.44527,60.25338,60.25311]},
    {"t":3.38667, "x":7.12138, "y":6.18098, "heading":-2.21708, "vx":-2.0249, "vy":3.06809, "omega":-1.92398, "ax":-4.02674, "ay":4.06048, "alpha":13.44221, "fx":[-37.02014,-40.34325,-57.01735,-57.4018], "fy":[58.596,56.47408,39.53518,38.7841]},
    {"t":3.41855, "x":7.05477, "y":6.28086, "heading":-2.27842, "vx":-2.15328, "vy":3.19754, "omega":-1.49542, "ax":-4.73437, "ay":3.19734, "alpha":-10.50972, "fx":[-60.95851,-63.68583,-54.00529,-46.83523], "fy":[31.15771,27.36562,43.79328,49.96392]},
    {"t":3.45043, "x":6.98372, "y":6.38442, "heading":-2.3261, "vx":-2.30422, "vy":3.29948, "omega":-1.83049, "ax":-5.42179, "ay":0.80219, "alpha":10.25443, "fx":[-61.45506,-63.1865,-67.81376,-65.76923], "fy":[12.03129,21.44137,7.31349,-2.58007]},
    {"t":3.48231, "x":6.9075, "y":6.49002, "heading":-2.38445, "vx":-2.47707, "vy":3.32505, "omega":-1.50356, "ax":-4.11974, "ay":-3.40749, "alpha":-7.23387, "fx":[-55.15464,-46.45733,-43.24271,-51.35693], "fy":[-34.52328,-46.40148,-46.35248,-35.01206]},
    {"t":3.51419, "x":6.82643, "y":6.5943, "heading":-2.43239, "vx":-2.60841, "vy":3.21642, "omega":-1.73419, "ax":-1.66226, "ay":-5.42157, "alpha":-1.54729, "fx":[-23.25886,-19.47783,-16.22679,-20.2052], "fy":[-62.88209,-63.50338,-66.11036,-65.7182]},
    {"t":3.54608, "x":6.74243, "y":6.69409, "heading":-2.48768, "vx":-2.66141, "vy":3.04357, "omega":-1.78352, "ax":-0.25399, "ay":-5.78788, "alpha":-3.50144, "fx":[-8.39669,-4.42511,2.22416,-1.49906], "fy":[-68.5749,-68.64234,-69.096,-69.3475]},
    {"t":3.57796, "x":6.65745, "y":6.78818, "heading":-2.54454, "vx":-2.66951, "vy":2.85904, "omega":-1.89515, "ax":0.47652, "ay":-5.80136, "alpha":-2.76155, "fx":[1.78329,3.82262,9.4586,7.6309], "fy":[-69.41369,-68.94906,-68.71307,-69.2267]},
    {"t":3.60984, "x":6.57259, "y":6.87638, "heading":-2.60496, "vx":-2.65431, "vy":2.67409, "omega":-1.98319, "ax":0.90394, "ay":-5.76985, "alpha":0.41395, "fx":[11.33507,10.87121,10.1899,10.65585], "fy":[-68.61891,-68.66112,-68.78099,-68.74058]},
    {"t":3.64172, "x":6.48842, "y":6.9587, "heading":-2.66819, "vx":-2.6255, "vy":2.49014, "omega":-1.96999, "ax":1.17964, "ay":-5.72715, "alpha":1.00469, "fx":[15.36901,14.37046,12.77182,13.67183], "fy":[-67.97241,-68.01328,-68.41283,-68.36954]},
    {"t":3.6736, "x":6.40532, "y":7.03518, "heading":-2.73099, "vx":-2.58789, "vy":2.30755, "omega":-1.93796, "ax":1.37187, "ay":-5.68606, "alpha":2.52929, "fx":[19.18123,18.24295,13.37905,14.53515], "fy":[-67.00138,-67.25868,-68.39088,-68.16022]},
    {"t":3.70548, "x":6.32351, "y":7.10586, "heading":-2.79278, "vx":-2.54415, "vy":2.12627, "omega":-1.85733, "ax":1.51113, "ay":-5.64799, "alpha":4.18601, "fx":[22.292,21.54057,13.40636,14.73186], "fy":[-66.10957,-66.284,-68.40621,-68.1981]},
    {"t":3.73736, "x":6.24317, "y":7.17077, "heading":-2.85199, "vx":-2.49597, "vy":1.9462, "omega":-1.72387, "ax":1.61811, "ay":-5.62114, "alpha":4.17864, "fx":[23.25525,23.15493,14.90808,15.74777], "fy":[-65.78389,-65.80997,-68.15262,-67.97255]},
    {"t":3.76925, "x":6.16441, "y":7.22997, "heading":-2.90695, "vx":-2.44439, "vy":1.76699, "omega":-1.59065, "ax":1.69922, "ay":-5.59034, "alpha":5.69478, "fx":[25.19852,25.93917,14.63647,15.15485], "fy":[-65.10322,-64.78067,-68.22558,-68.14289]},
    {"t":3.80113, "x":6.08735, "y":7.28346, "heading":-2.95766, "vx":-2.39021, "vy":1.58877, "omega":-1.40909, "ax":1.76675, "ay":-5.57257, "alpha":5.50499, "fx":[25.52186,26.83701,15.90703,15.87948], "fy":[-64.99114,-64.44832,-67.97475,-67.99181]},
    {"t":3.83301, "x":6.01204, "y":7.33128, "heading":-3.00259, "vx":-2.33389, "vy":1.41111, "omega":-1.23358, "ax":1.81972, "ay":-5.55156, "alpha":6.25004, "fx":[26.39088,28.54143,16.15495,15.58079], "fy":[-64.66383,-63.73004,-67.93171,-68.07969]},
    {"t":3.86489, "x":5.93856, "y":7.37345, "heading":-3.04191, "vx":-2.27587, "vy":1.23411, "omega":-1.03433, "ax":1.86539, "ay":-5.53756, "alpha":6.26288, "fx":[26.65131,29.32389,16.97009,15.89815], "fy":[-64.57082,-63.39446,-67.7523,-68.02103]},
    {"t":3.89677, "x":5.86695, "y":7.40998, "heading":-3.07489, "vx":-2.2164, "vy":1.05757, "omega":-0.83466, "ax":1.90331, "ay":-5.52394, "alpha":6.48058, "fx":[26.98856,30.21199,17.49953,15.94928], "fy":[-64.4439,-62.99197,-67.6314,-68.0226]},
    {"t":3.92865, "x":5.79725, "y":7.44089, "heading":-3.1015, "vx":-2.15572, "vy":0.88146, "omega":-0.62805, "ax":1.93623, "ay":-5.51293, "alpha":6.5381, "fx":[27.1973,30.81885,18.07053,16.13033], "fy":[-64.36733,-62.71207,-67.49375,-67.9921]},
    {"t":3.96053, "x":5.72951, "y":7.46619, "heading":-3.12152, "vx":-2.09399, "vy":0.7057, "omega":-0.4196, "ax":1.96482, "ay":-5.50328, "alpha":6.57637, "fx":[27.38509,31.31529,18.56307,16.31525], "fy":[-64.29763,-62.47865,-67.37068,-67.95893]},
    {"t":3.99241, "x":5.66375, "y":7.48589, "heading":-3.1349, "vx":-2.03135, "vy":0.53025, "omega":-0.20994, "ax":1.98999, "ay":-5.49488, "alpha":6.58504, "fx":[27.56031,31.701,18.98768,16.52854], "fy":[-64.23156,-62.29547,-67.26161,-67.91721]},
    {"t":4.0243, "x":5.6, "y":7.5, "heading":-3.14159, "vx":-1.96791, "vy":0.35506, "omega":0.0, "ax":-0.69295, "ay":-5.82598, "alpha":0.0, "fx":[-8.25079,-8.25079,-8.25079,-8.25079], "fy":[-69.3688,-69.3688,-69.3688,-69.3688]},
    {"t":4.06315, "x":5.52302, "y":7.5094, "heading":-3.14159, "vx":-1.99483, "vy":0.12872, "omega":0.0, "ax":-0.05749, "ay":-5.83797, "alpha":0.0, "fx":[-0.68454,-0.68454,-0.68454,-0.68454], "fy":[-69.51152,-69.51152,-69.51152,-69.51152]},
    {"t":4.102, "x":5.44548, "y":7.50999, "heading":-3.14159, "vx":-1.99706, "vy":-0.09809, "omega":0.0, "ax":-0.02016, "ay":0.44924, "alpha":0.0, "fx":[-0.24001,-0.24001,-0.24001,-0.24001], "fy":[5.34897,5.34897,5.34897,5.34897]},
    {"t":4.14085, "x":5.36788, "y":7.50652, "heading":-3.14159, "vx":-1.99784, "vy":-0.08063, "omega":0.0, "ax":-0.02494, "ay":0.75411, "alpha":0.0, "fx":[-0.29693,-0.29693,-0.29693,-0.29693], "fy":[8.97901,8.97901,8.97901,8.97901]},
    {"t":4.1797, "x":5.29024, "y":7.50396, "heading":-3.14159, "vx":-1.99881, "vy":-0.05134, "omega":0.0, "ax":-0.0113, "ay":0.55709, "alpha":0.0, "fx":[-0.13459,-0.13459,-0.13459,-0.13459], "fy":[6.63319,6.63319,6.63319,6.63319]},
    {"t":4.21855, "x":5.21258, "y":7.50238, "heading":-3.14159, "vx":-1.99925, "vy":-0.02969, "omega":0.0, "ax":-0.00399, "ay":0.34787, "alpha":0.0, "fx":[-0.04756,-0.04756,-0.04756,-0.04756], "fy":[4.142,4.142,4.142,4.142]},
    {"t":4.2574, "x":5.1349, "y":7.50149, "heading":-3.14159, "vx":-1.99941, "vy":-0.01618, "omega":0.0, "ax":-0.00124, "ay":0.20117, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[2.39526,2.39526,2.39526,2.39526]},
    {"t":4.29625, "x":5.05723, "y":7.50102, "heading":-3.14159, "vx":-1.99946, "vy":-0.00836, "omega":0.0, "ax":-0.00035, "ay":0.11126, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[1.32477,1.32477,1.32477,1.32477]},
    {"t":4.3351, "x":4.97955, "y":7.50077, "heading":-3.14159, "vx":-1.99947, "vy":-0.00404, "omega":0.0, "ax":-0.00009, "ay":0.05925, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.70548,0.70548,0.70548,0.70548]},
    {"t":4.37395, "x":4.90187, "y":7.50066, "heading":-3.14159, "vx":-1.99947, "vy":-0.00174, "omega":0.0, "ax":-0.00002, "ay":0.02994, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.35648,0.35648,0.35648,0.35648]},
    {"t":4.4128, "x":4.82419, "y":7.50062, "heading":-3.14159, "vx":-1.99947, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":0.01382, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.16455,0.16455,0.16455,0.16455]},
    {"t":4.45165, "x":4.74651, "y":7.50061, "heading":-3.14159, "vx":-1.99947, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00567, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06749,0.06749,0.06749,0.06749]},
    {"t":4.4905, "x":4.66883, "y":7.50061, "heading":-3.14159, "vx":-1.99947, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":0.00297, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03542,0.03542,0.03542,0.03542]},
    {"t":4.52935, "x":4.59115, "y":7.50062, "heading":-3.14159, "vx":-1.99947, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.05958,0.05958,0.05958,0.05958]},
    {"t":4.5682, "x":4.51346, "y":7.50063, "heading":-3.14159, "vx":-1.99947, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":0.01247, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.14847,0.14847,0.14847,0.14847]},
    {"t":4.60705, "x":4.43578, "y":7.50066, "heading":-3.14159, "vx":-1.99947, "vy":0.00098, "omega":0.0, "ax":0.00002, "ay":0.02784, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.33154,0.33154,0.33154,0.33154]},
    {"t":4.6459, "x":4.3581, "y":7.50072, "heading":-3.14159, "vx":-1.99947, "vy":0.00206, "omega":0.0, "ax":0.00009, "ay":0.05629, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.6702,0.6702,0.6702,0.6702]},
    {"t":4.68475, "x":4.28042, "y":7.50084, "heading":-3.14159, "vx":-1.99947, "vy":0.00425, "omega":0.0, "ax":0.00034, "ay":0.10719, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[1.27633,1.27633,1.27633,1.27633]},
    {"t":4.7236, "x":4.20274, "y":7.50109, "heading":-3.14159, "vx":-1.99946, "vy":0.00841, "omega":0.0, "ax":0.00119, "ay":0.19569, "alpha":0.0, "fx":[0.01421,0.01421,0.01421,0.01421], "fy":[2.33009,2.33009,2.33009,2.33009]},
    {"t":4.76245, "x":4.12507, "y":7.50156, "heading":-3.14159, "vx":-1.99941, "vy":0.01601, "omega":0.0, "ax":0.00386, "ay":0.34096, "alpha":0.0, "fx":[0.04597,0.04597,0.04597,0.04597], "fy":[4.05971,4.05971,4.05971,4.05971]},
    {"t":4.8013, "x":4.04739, "y":7.50244, "heading":-3.14159, "vx":-1.99926, "vy":0.02926, "omega":0.0, "ax":0.011, "ay":0.55015, "alpha":0.0, "fx":[0.13101,0.13101,0.13101,0.13101], "fy":[6.55056,6.55056,6.55056,6.55056]},
    {"t":4.84015, "x":3.96973, "y":7.504, "heading":-3.14159, "vx":-1.99883, "vy":0.05063, "omega":0.0, "ax":0.02463, "ay":0.75302, "alpha":0.0, "fx":[0.29323,0.29323,0.29323,0.29323], "fy":[8.96601,8.96601,8.96601,8.96601]},
    {"t":4.879, "x":3.89209, "y":7.50653, "heading":-3.14159, "vx":-1.99787, "vy":0.07989, "omega":0.0, "ax":0.02129, "ay":0.47756, "alpha":0.0, "fx":[0.25355,0.25355,0.25355,0.25355], "fy":[5.68619,5.68619,5.68619,5.68619]},
    {"t":4.91785, "x":3.81449, "y":7.50999, "heading":-3.14159, "vx":-1.99705, "vy":0.09844, "omega":0.0, "ax":0.07304, "ay":-5.84961, "alpha":0.0, "fx":[0.86965,0.86965,0.86965,0.86965], "fy":[-69.65016,-69.65016,-69.65016,-69.65016]},
    {"t":4.9567, "x":3.73696, "y":7.5094, "heading":-3.14159, "vx":-1.99421, "vy":-0.12882, "omega":0.0, "ax":0.68666, "ay":-5.83021, "alpha":0.0, "fx":[8.17597,8.17597,8.17597,8.17597], "fy":[-69.41917,-69.41917,-69.41917,-69.41917]},
    {"t":4.99556, "x":3.66, "y":7.5, "heading":-3.14159, "vx":-1.96753, "vy":-0.35532, "omega":0.0, "ax":0.29855, "ay":-5.86123, "alpha":-2.36549, "fx":[1.27376,1.19601,5.70767,6.04185], "fy":[-69.9033,-69.90985,-69.68702,-69.65371]},
    {"t":5.03107, "x":3.59031, "y":7.48368, "heading":-3.14159, "vx":-1.95693, "vy":-0.5635, "omega":-0.08402, "ax":0.3501, "ay":-5.8578, "alpha":-2.35169, "fx":[1.92084,1.80717,6.29041,6.6561], "fy":[-69.88104,-69.88964,-69.6298,-69.59028]},
    {"t":5.06659, "x":3.52102, "y":7.45997, "heading":3.13861, "vx":-1.94449, "vy":-0.77155, "omega":-0.16754, "ax":0.41026, "ay":-5.85323, "alpha":-2.33478, "fx":[2.68267,2.51611,6.96388,7.37682], "fy":[-69.84723,-69.85943,-69.55748,-69.50895]},
    {"t":5.10211, "x":3.45222, "y":7.42888, "heading":3.13266, "vx":-1.92992, "vy":-0.97944, "omega":-0.25047, "ax":0.48131, "ay":-5.84704, "alpha":-2.31391, "fx":[3.58821,3.35091,7.75397,8.23038], "fy":[-69.79626,-69.81459,-69.46419,-69.4029]},
    {"t":5.13762, "x":3.38398, "y":7.3904, "heading":3.12376, "vx":-1.91283, "vy":-1.18711, "omega":-0.33265, "ax":0.56644, "ay":-5.83847, "alpha":-2.28796, "fx":[4.67746,4.35047,8.69654,9.25326], "fy":[-69.71938,-69.74771,-69.34094,-69.2618]},
    {"t":5.17314, "x":3.3164, "y":7.34456, "heading":3.11195, "vx":-1.89271, "vy":-1.39448, "omega":-0.41391, "ax":0.67015, "ay":-5.82633, "alpha":-2.25547, "fx":[6.0071,5.57008,9.84279,10.49736], "fy":[-69.60236,-69.64661,-69.17347,-69.06941]},
    {"t":5.20866, "x":3.24959, "y":7.29136, "heading":3.09725, "vx":-1.86891, "vy":-1.60141, "omega":-0.49402, "ax":0.79908, "ay":-5.80863, "alpha":-2.21447, "fx":[7.66011,7.09099,11.26808,12.03895], "fy":[-69.4211,-69.49037,-68.93815,-68.79909]},
    {"t":5.24418, "x":3.18372, "y":7.23081, "heading":3.0797, "vx":-1.84053, "vy":-1.80772, "omega":-0.57267, "ax":0.96335, "ay":-5.78183, "alpha":-2.1624, "fx":[9.76242,9.0369,13.08768,13.99444], "fy":[-69.13278,-69.24134,-68.59362,-68.40471]},
    {"t":5.27969, "x":3.11896, "y":7.16296, "heading":3.05936, "vx":-1.80631, "vy":-2.01308, "omega":-0.64947, "ax":1.17901, "ay":-5.73932, "alpha":-2.09555, "fx":[12.51379,11.60489,15.48544,16.54888], "fy":[-68.65635,-68.82724,-68.0629,-67.80117]},
    {"t":5.31521, "x":3.05555, "y":7.08784, "heading":3.03629, "vx":-1.76444, "vy":-2.21692, "omega":-0.7239, "ax":1.47297, "ay":-5.66764, "alpha":-2.00834, "fx":[16.24724,15.1254,18.76974,20.01119], "fy":[-67.82608,-68.09837,-67.1907,-66.81875]},
    {"t":5.35073, "x":2.99381, "y":7.00553, "heading":3.01058, "vx":-1.71212, "vy":-2.41822, "omega":-0.79523, "ax":1.89262, "ay":-5.53671, "alpha":-1.89133, "fx":[21.54774,20.18436,23.48552,24.92246], "fy":[-66.26894,-66.71267,-65.63178,-65.08474]},
    {"t":5.38625, "x":2.93419, "y":6.91615, "heading":2.98234, "vx":-1.6449, "vy":-2.61487, "omega":-0.86241, "ax":2.52457, "ay":-5.27076, "alpha":-1.72546, "fx":[29.47814,27.86764,30.63416,32.25811], "fy":[-63.04105,-63.78839,-62.52111,-61.68112]},
    {"t":5.42176, "x":2.87736, "y":6.81995, "heading":2.95171, "vx":-1.55523, "vy":-2.80207, "omega":-0.92369, "ax":3.51552, "ay":-4.65455, "alpha":-1.46855, "fx":[41.80073,40.07182,41.94336,43.61854], "fy":[-55.46149,-56.74532,-55.40286,-54.07339]},
    {"t":5.45728, "x":2.82434, "y":6.71749, "heading":2.9189, "vx":-1.43037, "vy":-2.96739, "omega":-0.97585, "ax":4.93345, "ay":-3.08137, "alpha":-1.04859, "fx":[59.07569,57.89148,58.43749,59.56166], "fy":[-36.12606,-38.0143,-37.23043,-35.38635]},
    {"t":5.4928, "x":2.77665, "y":6.61016, "heading":2.88424, "vx":-1.25515, "vy":-3.07683, "omega":-1.01309, "ax":5.80638, "ay":0.12381, "alpha":-0.45177, "fx":[69.11575,69.13591,69.15275,69.13741], "fy":[2.13251,1.1426,0.82382,1.79761]},
    {"t":5.52831, "x":2.73573, "y":6.50095, "heading":2.84826, "vx":-1.04892, "vy":-3.07243, "omega":-1.02914, "ax":4.93348, "ay":3.09294, "alpha":0.32315, "fx":[58.9914,58.78158,58.49149,58.70339], "fy":[36.42807,36.78252,37.22497,36.87238]},
    {"t":5.56383, "x":2.70159, "y":6.39378, "heading":2.81171, "vx":-0.8737, "vy":-2.96258, "omega":-1.01766, "ax":3.74248, "ay":4.48039, "alpha":0.97784, "fx":[45.50934,45.03433,43.61743,44.0827], "fy":[52.54432,52.97073,54.13534,53.73796]},
    {"t":5.59935, "x":2.67292, "y":6.29138, "heading":2.77556, "vx":-0.74078, "vy":-2.80345, "omega":-0.98293, "ax":2.92354, "ay":5.06412, "alpha":1.38612, "fx":[36.15785,35.8003,33.48987,33.7919], "fy":[59.50793,59.74014,61.06247,60.87939]},
    {"t":5.63487, "x":2.64845, "y":6.19501, "heading":2.74065, "vx":-0.63694, "vy":-2.62359, "omega":-0.9337, "ax":2.39218, "ay":5.34239, "alpha":1.63326, "fx":[30.00424,29.88548,27.01222,27.03107], "fy":[62.92119,62.99163,64.27589,64.25426]},
    {"t":5.67038, "x":2.62734, "y":6.10519, "heading":2.70749, "vx":-0.55198, "vy":-2.43384, "omega":-0.87569, "ax":2.03276, "ay":5.49356, "alpha":1.7917, "fx":[25.78368,25.91847,22.68982,22.42258], "fy":[64.82159,64.77973,65.98099,66.06075]},
    {"t":5.7059, "x":2.60902, "y":6.02222, "heading":2.67639, "vx":-0.47978, "vy":-2.23872, "omega":-0.81206, "ax":1.77724, "ay":5.58449, "alpha":1.89778, "fx":[22.74217,23.11568,19.65726,19.12998], "fy":[65.98982,65.87023,66.98545,67.12808]},
    {"t":5.74142, "x":2.5931, "y":5.94623, "heading":2.64754, "vx":-0.41666, "vy":-2.04038, "omega":-0.74465, "ax":1.58766, "ay":5.64354, "alpha":1.97028, "fx":[20.45465,21.04457,17.43639,16.6801], "fy":[66.76355,66.58899,67.62569,67.80765]},
    {"t":5.77693, "x":2.5793, "y":5.87732, "heading":2.6211, "vx":-0.36027, "vy":-1.83993, "omega":-0.67467, "ax":1.442, "ay":5.6842, "alpha":2.02194, "fx":[18.6751,19.45864,15.75044,14.79401], "fy":[67.30541,67.09109,68.05956,68.26633]},
    {"t":5.81245, "x":2.56741, "y":5.81555, "heading":2.59713, "vx":-0.30905, "vy":-1.63805, "omega":-0.60286, "ax":1.32686, "ay":5.71351, "alpha":2.05856, "fx":[17.25156,18.20667,14.43323,13.30307], "fy":[67.70196,67.45857,68.36788,68.59007]},
    {"t":5.84797, "x":2.55727, "y":5.76098, "heading":2.57572, "vx":-0.26192, "vy":-1.43512, "omega":-0.52974, "ax":1.23371, "ay":5.73543, "alpha":2.08566, "fx":[16.08829,17.19476,13.37794,12.097], "fy":[68.0021,67.73727,68.59577,68.82722]},
    {"t":5.88349, "x":2.54875, "y":5.71362, "heading":2.55691, "vx":-0.21811, "vy":-1.23141, "omega":-0.45567, "ax":1.15687, "ay":5.75231, "alpha":2.10582, "fx":[15.12068,16.35961,12.5146,11.10358], "fy":[68.23559,67.95512,68.7697,69.00614]},
    {"t":5.919, "x":2.54173, "y":5.67351, "heading":2.54072, "vx":-0.17702, "vy":-1.02711, "omega":-0.38087, "ax":1.09245, "ay":5.76564, "alpha":2.12158, "fx":[14.30481,15.65879,11.79477,10.27197], "fy":[68.4212,68.12951,68.90616,69.14461]},
    {"t":5.95452, "x":2.53613, "y":5.64067, "heading":2.52719, "vx":-0.13822, "vy":-0.82233, "omega":-0.30552, "ax":1.03769, "ay":5.77639, "alpha":2.13442, "fx":[13.60925,15.06198,11.18443,9.56645], "fy":[68.57138,68.272,69.0158,69.25405]},
    {"t":5.99004, "x":2.53188, "y":5.61511, "heading":2.51634, "vx":-0.10136, "vy":-0.61716, "omega":-0.22971, "ax":0.99057, "ay":5.7852, "alpha":2.14557, "fx":[13.0112,14.54746,10.65878,8.96072], "fy":[68.69463,68.39044,69.10575,69.34216]},
    {"t":6.02556, "x":2.5289, "y":5.59684, "heading":2.50818, "vx":-0.06618, "vy":-0.41169, "omega":-0.15351, "ax":0.94961, "ay":5.79254, "alpha":2.15592, "fx":[12.49368,14.09908,10.19947,8.43523], "fy":[68.79696,68.49033,69.18096,69.41423]},
    {"t":6.06107, "x":2.52715, "y":5.58587, "heading":2.50273, "vx":-0.03245, "vy":-0.20595, "omega":-0.07694, "ax":0.91368, "ay":5.79873, "alpha":2.16614, "fx":[12.04379,13.70465,9.7926,7.97512], "fy":[68.8827,68.57566,69.24491,69.47401]},
    {"t":6.09659, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.79594, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.99556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
