{
 "name":"cycle2CenterToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.029008690643311, "heading":-3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":1.1775305908203126, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.5693000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.281216621398926, "y":1.508229557800293, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.316578865051269, "y":6.388255063819885, "heading":2.007128639793479, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025847434997559, "y":6.918692652511597, "heading":-1.8329161979921351, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7984395027160645, "y":2.295373741912842, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.5789602439880372, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"4.029008690643311 m", "val":4.029008690643311}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"1.1775305908203126 m", "val":1.1775305908203126}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.281216621398926 m", "val":7.281216621398926}, "y":{"exp":"1.508229557800293 m", "val":1.508229557800293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3165788650512695 m", "val":7.316578865051269}, "y":{"exp":"6.388255063819885 m", "val":6.388255063819885}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025847434997559 m", "val":6.025847434997559}, "y":{"exp":"6.918692652511597 m", "val":6.918692652511597}, "heading":{"exp":"-1.8329161979921351 rad", "val":-1.8329161979921351}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7984395027160645 m", "val":5.7984395027160645}, "y":{"exp":"2.295373741912842 m", "val":2.295373741912842}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.5789602439880372 m", "val":1.5789602439880372}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5714,2.08126,3.20733,3.79693,4.99002,5.95153,7.29154,7.59203,8.21559,9.34241,10.33234],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.02901, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41221, "ay":-7.20095, "alpha":0.39664, "fx":[-4.50189,-4.53604,-5.31722,-5.27722], "fy":[-85.76386,-85.76115,-85.71633,-85.71971]},
    {"t":0.02965, "x":2.79982, "y":4.02584, "heading":-3.14159, "vx":-0.01222, "vy":-0.2135, "omega":0.01176, "ax":-0.41213, "ay":-7.19968, "alpha":0.40703, "fx":[-4.49044,-4.52539,-5.32699,-5.28589], "fy":[-85.74943,-85.74654,-85.70055,-85.70414]},
    {"t":0.0593, "x":2.79928, "y":4.01635, "heading":-3.14124, "vx":-0.02444, "vy":-0.42696, "omega":0.02383, "ax":-0.41203, "ay":-7.19805, "alpha":0.42048, "fx":[-4.47549,-4.51172,-5.33978,-5.29699], "fy":[-85.73089,-85.72774,-85.68024,-85.68414]},
    {"t":0.08895, "x":2.79837, "y":4.00053, "heading":-3.14054, "vx":-0.03666, "vy":-0.64038, "omega":0.03629, "ax":-0.4119, "ay":-7.19588, "alpha":0.43855, "fx":[-4.45534,-4.49346,-5.35707,-5.3118], "fy":[-85.70619,-85.70269,-85.65315,-85.65748]},
    {"t":0.1186, "x":2.7971, "y":3.97838, "heading":-3.13946, "vx":-0.04887, "vy":-0.85373, "omega":0.0493, "ax":-0.41172, "ay":-7.19284, "alpha":0.46404, "fx":[-4.42689,-4.4678,-5.38153,-5.33263], "fy":[-85.67165,-85.66761,-85.6152,-85.62018]},
    {"t":0.14824, "x":2.79547, "y":3.9499, "heading":-3.138, "vx":-0.06108, "vy":-1.06699, "omega":0.06306, "ax":-0.41144, "ay":-7.18828, "alpha":0.50259, "fx":[-4.38393,-4.42903,-5.41855,-5.36408], "fy":[-85.61991,-85.61499,-85.55826,-85.56429]},
    {"t":0.17789, "x":2.79348, "y":3.91511, "heading":-3.13613, "vx":-0.07328, "vy":-1.28012, "omega":0.07796, "ax":-0.41097, "ay":-7.18068, "alpha":0.56741, "fx":[-4.31194,-4.36381,-5.48079,-5.41698], "fy":[-85.53386,-85.52733,-85.46332,-85.47128]},
    {"t":0.20754, "x":2.79113, "y":3.874, "heading":-3.13382, "vx":-0.08546, "vy":-1.49302, "omega":0.09478, "ax":-0.41005, "ay":-7.16552, "alpha":0.69863, "fx":[-4.16711,-4.23168,-5.60663,-5.52395], "fy":[-85.36244,-85.3521,-85.27339,-85.28594]},
    {"t":0.23719, "x":2.78841, "y":3.82658, "heading":-3.13101, "vx":-0.09762, "vy":-1.70547, "omega":0.11549, "ax":-0.40727, "ay":-7.12033, "alpha":1.10666, "fx":[-3.72344,-3.82087,-5.99848,-5.85453], "fy":[-84.8543,-84.82778,-84.70352,-84.73569]},
    {"t":0.26684, "x":2.78534, "y":3.77289, "heading":-3.12758, "vx":-0.10969, "vy":-1.91658, "omega":0.1483, "ax":-0.15947, "ay":-2.68008, "alpha":21.88043, "fx":[12.86113,11.87989,-17.80638,-14.52992], "fy":[-40.34313,-22.90139,-23.51589,-40.88452]},
    {"t":0.29649, "x":2.78202, "y":3.71488, "heading":-3.12319, "vx":-0.11442, "vy":-1.99604, "omega":0.79704, "ax":0.00501, "ay":-0.00056, "alpha":21.36079, "fx":[13.55062,11.3654,-13.46056,-11.21677], "fy":[-9.00423,11.62249,8.97642,-11.62129]},
    {"t":0.32614, "x":2.77863, "y":3.6557, "heading":-3.09956, "vx":-0.11427, "vy":-1.99606, "omega":1.43036, "ax":0.00144, "ay":-0.00008, "alpha":15.97696, "fx":[10.35116,8.15167,-10.31765,-8.11648], "fy":[-6.37506,9.01064,6.37377,-9.01326]},
    {"t":0.35579, "x":2.77524, "y":3.59652, "heading":-3.05715, "vx":-0.11423, "vy":-1.99606, "omega":1.90406, "ax":0.00001, "ay":0.0, "alpha":11.86784, "fx":[7.90847,5.70488,-7.90877,-5.70422], "fy":[-4.3494,6.99375,4.34981,-6.99415]},
    {"t":0.38544, "x":2.77185, "y":3.53734, "heading":-3.00069, "vx":-0.11423, "vy":-1.99606, "omega":2.25593, "ax":-0.0007, "ay":0.00004, "alpha":8.63836, "fx":[5.92635,3.83737,-5.94327,-3.85381], "fy":[-2.821,5.32915,2.82209,-5.3283]},
    {"t":0.41509, "x":2.76847, "y":3.47816, "heading":-2.93381, "vx":-0.11425, "vy":-1.99606, "omega":2.51205, "ax":-0.00004, "ay":0.0, "alpha":6.1826, "fx":[4.37233,2.49115,-4.37339,-2.49195], "fy":[-1.73124,3.98916,1.73136,-3.98915]},
    {"t":0.44473, "x":2.76508, "y":3.41898, "heading":-2.85933, "vx":-0.11425, "vy":-1.99606, "omega":2.69536, "ax":-0.00035, "ay":0.00002, "alpha":4.38476, "fx":[3.18281,1.54146,-3.19113,-1.54968], "fy":[-0.98674,2.95714,0.98721,-2.95664]},
    {"t":0.47438, "x":2.76169, "y":3.3598, "heading":-2.77941, "vx":-0.11426, "vy":-1.99606, "omega":2.82536, "ax":0.00022, "ay":-0.00001, "alpha":2.95034, "fx":[2.19067,0.88723,-2.18537,-0.88189], "fy":[-0.49825,2.06231,0.49795,-2.06261]},
    {"t":0.50403, "x":2.7583, "y":3.30062, "heading":-2.69564, "vx":-0.11426, "vy":-1.99606, "omega":2.91284, "ax":0.00027, "ay":-0.00002, "alpha":2.03269, "fx":[1.53877,0.47456,-1.5323,-0.46807], "fy":[-0.19779,1.47463,0.19742,-1.47499]},
    {"t":0.53368, "x":2.75492, "y":3.24144, "heading":-2.60928, "vx":-0.11425, "vy":-1.99606, "omega":2.97311, "ax":0.00001, "ay":0.0, "alpha":1.21069, "fx":[0.92141,0.20415,-0.92119,-0.20393], "fy":[-0.03851,0.89931,0.0385,-0.89932]},
    {"t":0.56333, "x":2.75153, "y":3.18226, "heading":-2.52113, "vx":-0.11425, "vy":-1.99606, "omega":3.009, "ax":0.00006, "ay":0.0, "alpha":0.80441, "fx":[0.61467,0.05817,-0.61318,-0.05669], "fy":[0.05415,0.61363,-0.05423,-0.61371]},
    {"t":0.59298, "x":2.74814, "y":3.12307, "heading":-2.43192, "vx":-0.11425, "vy":-1.99606, "omega":3.03285, "ax":0.00001, "ay":0.0, "alpha":0.34576, "fx":[0.26069,-0.01128,-0.26043,0.01153], "fy":[0.05937,0.26702,-0.05938,-0.26703]},
    {"t":0.62263, "x":2.74475, "y":3.06389, "heading":-2.342, "vx":-0.11424, "vy":-1.99606, "omega":3.0431, "ax":-0.00009, "ay":0.00001, "alpha":0.21407, "fx":[0.1536,-0.04891,-0.15568,0.04682], "fy":[0.07709,0.16608,-0.07696,-0.16596]},
    {"t":0.65228, "x":2.74137, "y":3.00471, "heading":-2.25177, "vx":-0.11425, "vy":-1.99606, "omega":3.04945, "ax":-0.00014, "ay":0.00001, "alpha":-0.03069, "fx":[-0.03095,-0.035,0.02765,0.03169], "fy":[0.02863,-0.02357,-0.02844,0.02376]},
    {"t":0.68193, "x":2.73798, "y":2.94553, "heading":-2.16136, "vx":-0.11425, "vy":-1.99606, "omega":3.04854, "ax":-0.00013, "ay":0.00001, "alpha":-0.03402, "fx":[-0.03753,-0.03883,0.03448,0.03577], "fy":[0.03142,-0.02967,-0.03124,0.02984]},
    {"t":0.71158, "x":2.73459, "y":2.88635, "heading":-2.07097, "vx":-0.11426, "vy":-1.99606, "omega":3.04753, "ax":-0.00008, "ay":0.0, "alpha":-0.15416, "fx":[-0.11808,-0.00171,0.11624,-0.00013], "fy":[-0.02062,-0.11891,0.02072,0.11901]},
    {"t":0.74122, "x":2.7312, "y":2.82717, "heading":-1.98062, "vx":-0.11426, "vy":-1.99606, "omega":3.04296, "ax":0.0, "ay":0.0, "alpha":-0.11323, "fx":[-0.08864,-0.00191,0.08867,0.00194], "fy":[-0.01429,-0.08978,0.01429,0.08978]},
    {"t":0.77087, "x":2.72782, "y":2.76799, "heading":-1.8904, "vx":-0.11426, "vy":-1.99606, "omega":3.0396, "ax":0.00008, "ay":0.0, "alpha":-0.16215, "fx":[-0.1124,0.02955,0.11442,-0.02754], "fy":[-0.04987,-0.12059,0.04975,0.12047]},
    {"t":0.80052, "x":2.72443, "y":2.70881, "heading":-1.80027, "vx":-0.11426, "vy":-1.99606, "omega":3.0348, "ax":0.00015, "ay":-0.00001, "alpha":-0.11878, "fx":[-0.08072,0.02605,0.08419,-0.02258], "fy":[-0.03994,-0.08839,0.03974,0.08819]},
    {"t":0.83017, "x":2.72104, "y":2.64963, "heading":-1.7103, "vx":-0.11425, "vy":-1.99606, "omega":3.03127, "ax":0.00015, "ay":-0.00001, "alpha":-0.1286, "fx":[-0.07928,0.04162,0.0828,-0.0381], "fy":[-0.05549,-0.0898,0.05528,0.0896]},
    {"t":0.85982, "x":2.71765, "y":2.59044, "heading":-1.62042, "vx":-0.11425, "vy":-1.99606, "omega":3.02746, "ax":0.00005, "ay":0.0, "alpha":-0.09833, "fx":[-0.05898,0.03531,0.06014,-0.03415], "fy":[-0.04626,-0.06695,0.0462,0.06689]},
    {"t":0.88947, "x":2.71427, "y":2.53126, "heading":-1.53066, "vx":-0.11424, "vy":-1.99606, "omega":3.02455, "ax":-0.00019, "ay":0.00001, "alpha":-0.09092, "fx":[-0.0533,0.03524,0.04875,-0.03979], "fy":[-0.04737,-0.05863,0.04763,0.05889]},
    {"t":0.91912, "x":2.71088, "y":2.47208, "heading":-1.44098, "vx":-0.11425, "vy":-1.99606, "omega":3.02185, "ax":-0.00059, "ay":0.00003, "alpha":-0.07849, "fx":[-0.04825,0.02894,0.03416,-0.04303], "fy":[-0.04375,-0.04809,0.04455,0.0489]},
    {"t":0.94877, "x":2.70749, "y":2.4129, "heading":-1.35139, "vx":-0.11427, "vy":-1.99606, "omega":3.01952, "ax":-0.00113, "ay":0.00006, "alpha":-0.07553, "fx":[-0.05082,0.02406,0.02399,-0.0509], "fy":[-0.04422,-0.04414,0.04575,0.04568]},
    {"t":0.97842, "x":2.7041, "y":2.35372, "heading":-1.26186, "vx":-0.1143, "vy":-1.99605, "omega":3.01728, "ax":-0.00169, "ay":0.0001, "alpha":-0.09036, "fx":[-0.05874,0.03001,0.01853,-0.07022], "fy":[-0.05692,-0.04733,0.05922,0.04963]},
    {"t":1.00807, "x":2.70071, "y":2.29454, "heading":-1.1724, "vx":-0.11435, "vy":-1.99605, "omega":3.0146, "ax":-0.00205, "ay":0.00012, "alpha":-0.12362, "fx":[-0.06845,0.05051,0.01962,-0.09935], "fy":[-0.08291,-0.05712,0.08571,0.05992]},
    {"t":1.03771, "x":2.69732, "y":2.23536, "heading":-1.08302, "vx":-0.11441, "vy":-1.99605, "omega":3.01094, "ax":-0.00185, "ay":0.00011, "alpha":-0.19494, "fx":[-0.07337,0.10618,0.02926,-0.15031], "fy":[-0.13861,-0.07443,0.14114,0.07696]},
    {"t":1.06736, "x":2.69393, "y":2.17618, "heading":-0.99375, "vx":-0.11447, "vy":-1.99604, "omega":3.00516, "ax":-0.00064, "ay":0.00004, "alpha":-0.31696, "fx":[-0.06382,0.21299,0.04857,-0.22827], "fy":[-0.23431,-0.09716,0.23518,0.09804]},
    {"t":1.09701, "x":2.69054, "y":2.117, "heading":-0.90465, "vx":-0.11449, "vy":-1.99604, "omega":2.99576, "ax":0.00198, "ay":-0.00011, "alpha":-0.50837, "fx":[-0.02474,0.39163,0.07193,-0.34449], "fy":[-0.38462,-0.11799,0.38191,0.11529]},
    {"t":1.12666, "x":2.68714, "y":2.05782, "heading":-0.81583, "vx":-0.11443, "vy":-1.99605, "omega":2.98069, "ax":0.00601, "ay":-0.00034, "alpha":-0.806, "fx":[0.05684,0.67013,0.08636,-0.52701], "fy":[-0.61571,-0.12886,0.6075,0.12066]},
    {"t":1.15631, "x":2.68375, "y":1.99864, "heading":-0.72746, "vx":-0.11425, "vy":-1.99606, "omega":2.95679, "ax":0.01049, "ay":-0.0006, "alpha":-1.23252, "fx":[0.19155,1.05365,0.05833,-0.80392], "fy":[-0.93978,-0.1097,0.92551,0.0954]},
    {"t":1.18596, "x":2.68037, "y":1.93945, "heading":-0.63979, "vx":-0.11394, "vy":-1.99607, "omega":2.92025, "ax":0.01277, "ay":-0.00073, "alpha":-1.84788, "fx":[0.37872,1.55228,-0.07439,-1.24823], "fy":[-1.3918,-0.035,1.37449,0.01762]},
    {"t":1.21561, "x":2.677, "y":1.88027, "heading":-0.55321, "vx":-0.11356, "vy":-1.9961, "omega":2.86546, "ax":0.0081, "ay":-0.00046, "alpha":-2.69986, "fx":[0.60285,2.13727,-0.40962,-1.94463], "fy":[-1.98979,0.13524,1.97893,-0.14633]},
    {"t":1.24526, "x":2.67363, "y":1.82109, "heading":-0.46825, "vx":-0.11332, "vy":-1.99611, "omega":2.78541, "ax":-0.00933, "ay":0.00053, "alpha":-3.86435, "fx":[0.85051,2.78161,-1.07189,-3.00446], "fy":[-2.76358,0.45399,2.77658,-0.44176]},
    {"t":1.27491, "x":2.67027, "y":1.76191, "heading":-0.38567, "vx":-0.1136, "vy":-1.99609, "omega":2.67084, "ax":-0.04082, "ay":0.00234, "alpha":-5.44164, "fx":[1.17962,3.51961,-2.14963,-4.49394], "fy":[-3.75282,0.98855,3.80994,-0.93445]},
    {"t":1.30456, "x":2.66688, "y":1.70273, "heading":-0.30648, "vx":-0.11481, "vy":-1.99602, "omega":2.5095, "ax":-0.06717, "ay":0.0039, "alpha":-7.5156, "fx":[1.89848,4.6025,-3.49141,-6.20868], "fy":[-4.98765,1.805,5.08664,-1.71841]},
    {"t":1.3342, "x":2.66345, "y":1.64355, "heading":-0.23207, "vx":-0.1168, "vy":-1.99591, "omega":2.28667, "ax":-0.01102, "ay":0.00065, "alpha":-10.2307, "fx":[4.029,6.99401,-4.271,-7.27689], "fy":[-6.5759,2.95016,6.61723,-2.96075]},
    {"t":1.36385, "x":2.65998, "y":1.58437, "heading":-0.16428, "vx":-0.11712, "vy":-1.99589, "omega":1.98334, "ax":0.33952, "ay":-0.01907, "alpha":-13.58019, "fx":[10.11917,13.10713,-1.97692,-5.07897], "fy":[-8.62479,4.35794,8.27243,-4.91369]},
    {"t":1.3935, "x":2.65666, "y":1.52519, "heading":-0.10547, "vx":-0.10706, "vy":-1.99646, "omega":1.5807, "ax":1.45404, "ay":-0.06222, "alpha":-17.26528, "fx":[25.52839,28.1038,9.23481,6.3848], "fy":[-11.13487,5.93492,10.02832,-7.79176]},
    {"t":1.42315, "x":2.65412, "y":1.46597, "heading":-0.05861, "vx":-0.06395, "vy":-1.9983, "omega":1.0688, "ax":4.02035, "ay":-0.00854, "alpha":-18.74806, "fx":[56.46802,57.7451,39.50377,37.76093], "fy":[-11.99692,8.48477,13.18409,-10.07884]},
    {"t":1.4528, "x":2.65399, "y":1.40672, "heading":-0.02692, "vx":0.05525, "vy":-1.99855, "omega":0.51294, "ax":6.37595, "ay":0.48016, "alpha":-9.35773, "fx":[77.61871,76.85801,73.68597,75.50584], "fy":[-3.87956,12.33066,17.98402,-3.56635]},
    {"t":1.48245, "x":2.65843, "y":1.34767, "heading":-0.01171, "vx":0.24429, "vy":-1.98432, "omega":0.2355, "ax":6.80043, "ay":1.19462, "alpha":-4.13663, "fx":[81.99727,80.73483,79.71253,81.44074], "fy":[9.18486,17.27512,19.98756,10.44881]},
    {"t":1.5121, "x":2.66867, "y":1.28936, "heading":-0.00473, "vx":0.44592, "vy":-1.9489, "omega":0.11285, "ax":6.79087, "ay":1.93528, "alpha":-2.23456, "fx":[81.73994,80.54993,79.88706,81.25303], "fy":[20.04545,24.48323,26.18862,21.45461]},
    {"t":1.54175, "x":2.68487, "y":1.23243, "heading":-0.00138, "vx":0.64726, "vy":-1.89152, "omega":0.0466, "ax":6.59986, "ay":2.68659, "alpha":-1.57159, "fx":[79.46774,78.33334,77.6501,78.8816], "fy":[29.82475,32.72989,34.19763,31.20261]},
    {"t":1.5714, "x":2.70696, "y":1.17753, "heading":0.0, "vx":0.84294, "vy":-1.81186, "omega":0.0, "ax":6.29854, "ay":3.34607, "alpha":0.0, "fx":[74.99542,74.99542,74.99542,74.99542], "fy":[39.84093,39.84093,39.84093,39.84093]},
    {"t":1.60326, "x":2.73702, "y":1.12149, "heading":0.0, "vx":1.04365, "vy":-1.70524, "omega":0.0, "ax":5.80928, "ay":4.01949, "alpha":0.0, "fx":[69.16997,69.16997,69.16997,69.16997], "fy":[47.85924,47.85924,47.85924,47.85924]},
    {"t":1.63513, "x":2.77323, "y":1.06919, "heading":0.0, "vx":1.22877, "vy":-1.57715, "omega":0.0, "ax":5.19077, "ay":4.52159, "alpha":0.0, "fx":[61.80546,61.80546,61.80546,61.80546], "fy":[53.83763,53.83763,53.83763,53.83763]},
    {"t":1.667, "x":2.81502, "y":1.02123, "heading":0.0, "vx":1.39418, "vy":-1.43307, "omega":0.0, "ax":4.2097, "ay":4.51888, "alpha":0.0, "fx":[50.12405,50.12405,50.12405,50.12405], "fy":[53.80543,53.80543,53.80543,53.80543]},
    {"t":1.69886, "x":2.86159, "y":0.97786, "heading":0.0, "vx":1.52833, "vy":-1.28907, "omega":0.0, "ax":1.83967, "ay":2.28748, "alpha":0.0, "fx":[21.90463,21.90463,21.90463,21.90463], "fy":[27.23652,27.23652,27.23652,27.23652]},
    {"t":1.73073, "x":2.91122, "y":0.93794, "heading":0.0, "vx":1.58695, "vy":-1.21617, "omega":0.0, "ax":0.47812, "ay":0.63211, "alpha":0.0, "fx":[5.69289,5.69289,5.69289,5.69289], "fy":[7.52636,7.52636,7.52636,7.52636]},
    {"t":1.76259, "x":2.96203, "y":0.89951, "heading":0.0, "vx":1.60218, "vy":-1.19603, "omega":0.0, "ax":0.04557, "ay":0.06112, "alpha":0.0, "fx":[0.54256,0.54256,0.54256,0.54256], "fy":[0.72773,0.72773,0.72773,0.72773]},
    {"t":1.79446, "x":3.01311, "y":0.86143, "heading":0.0, "vx":1.60364, "vy":-1.19408, "omega":0.0, "ax":-0.05716, "ay":-0.07664, "alpha":0.0, "fx":[-0.68057,-0.68057,-0.68057,-0.68057], "fy":[-0.91255,-0.91255,-0.91255,-0.91255]},
    {"t":1.82633, "x":3.06419, "y":0.82334, "heading":0.0, "vx":1.60182, "vy":-1.19653, "omega":0.0, "ax":-0.06949, "ay":-0.09285, "alpha":0.0, "fx":[-0.82741,-0.82741,-0.82741,-0.82741], "fy":[-1.10554,-1.10554,-1.10554,-1.10554]},
    {"t":1.85819, "x":3.11519, "y":0.78516, "heading":0.0, "vx":1.5996, "vy":-1.19948, "omega":0.0, "ax":-0.02519, "ay":-0.03357, "alpha":0.0, "fx":[-0.29992,-0.29992,-0.29992,-0.29992], "fy":[-0.39969,-0.39969,-0.39969,-0.39969]},
    {"t":1.89006, "x":3.16615, "y":0.74692, "heading":0.0, "vx":1.5988, "vy":-1.20055, "omega":0.0, "ax":0.21938, "ay":0.29393, "alpha":0.0, "fx":[2.61207,2.61207,2.61207,2.61207], "fy":[3.49977,3.49977,3.49977,3.49977]},
    {"t":1.92192, "x":3.21721, "y":0.70881, "heading":0.0, "vx":1.60579, "vy":-1.19119, "omega":0.0, "ax":1.03861, "ay":1.44243, "alpha":0.0, "fx":[12.36653,12.36653,12.36653,12.36653], "fy":[17.17467,17.17467,17.17467,17.17467]},
    {"t":1.95379, "x":3.26891, "y":0.67159, "heading":0.0, "vx":1.63889, "vy":-1.14522, "omega":0.0, "ax":2.72021, "ay":4.24718, "alpha":0.0, "fx":[32.38897,32.38897,32.38897,32.38897], "fy":[50.57035,50.57035,50.57035,50.57035]},
    {"t":1.98566, "x":3.32252, "y":0.63725, "heading":0.0, "vx":1.72557, "vy":-1.00988, "omega":0.0, "ax":3.07161, "ay":5.95904, "alpha":0.0, "fx":[36.57309,36.57309,36.57309,36.57309], "fy":[70.95315,70.95315,70.95315,70.95315]},
    {"t":2.01752, "x":3.37906, "y":0.6081, "heading":0.0, "vx":1.82345, "vy":-0.81999, "omega":0.0, "ax":2.51188, "ay":6.54417, "alpha":0.0, "fx":[29.90849,29.90849,29.90849,29.90849], "fy":[77.92012,77.92012,77.92012,77.92012]},
    {"t":2.04939, "x":3.43845, "y":0.58529, "heading":0.0, "vx":1.90349, "vy":-0.61145, "omega":0.0, "ax":1.76764, "ay":6.88633, "alpha":0.0, "fx":[21.04691,21.04691,21.04691,21.04691], "fy":[81.99415,81.99415,81.99415,81.99415]},
    {"t":2.08126, "x":3.5, "y":0.5693, "heading":0.0, "vx":1.95982, "vy":-0.39201, "omega":0.0, "ax":0.92992, "ay":7.03892, "alpha":0.0, "fx":[11.07235,11.07235,11.07235,11.07235], "fy":[83.81096,83.81096,83.81096,83.81096]},
    {"t":2.12009, "x":3.5768, "y":0.55938, "heading":0.0, "vx":1.99593, "vy":-0.11869, "omega":0.0, "ax":-0.00094, "ay":6.14234, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[73.13557,73.13557,73.13557,73.13557]},
    {"t":2.15892, "x":3.6543, "y":0.55941, "heading":0.0, "vx":1.99589, "vy":0.11982, "omega":0.0, "ax":0.0771, "ay":-1.82598, "alpha":0.0, "fx":[0.91801,0.91801,0.91801,0.91801], "fy":[-21.74157,-21.74157,-21.74157,-21.74157]},
    {"t":2.19775, "x":3.73186, "y":0.56268, "heading":0.0, "vx":1.99889, "vy":0.04892, "omega":0.0, "ax":0.01176, "ay":-0.6466, "alpha":0.0, "fx":[0.14005,0.14005,0.14005,0.14005], "fy":[-7.69895,-7.69895,-7.69895,-7.69895]},
    {"t":2.23658, "x":3.80949, "y":0.56409, "heading":0.0, "vx":1.99934, "vy":0.02381, "omega":0.0, "ax":0.00164, "ay":-0.15794, "alpha":0.0, "fx":[0.0195,0.0195,0.0195,0.0195], "fy":[-1.88061,-1.88061,-1.88061,-1.88061]},
    {"t":2.27541, "x":3.88712, "y":0.5649, "heading":0.0, "vx":1.99941, "vy":0.01767, "omega":0.0, "ax":0.00043, "ay":-0.05152, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[-0.61339,-0.61339,-0.61339,-0.61339]},
    {"t":2.31424, "x":3.96476, "y":0.56555, "heading":0.0, "vx":1.99942, "vy":0.01567, "omega":0.0, "ax":0.0004, "ay":-0.05467, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[-0.651,-0.651,-0.651,-0.651]},
    {"t":2.35307, "x":4.0424, "y":0.56611, "heading":0.0, "vx":1.99944, "vy":0.01355, "omega":0.0, "ax":0.0004, "ay":-0.06491, "alpha":0.0, "fx":[0.00475,0.00475,0.00475,0.00475], "fy":[-0.7729,-0.7729,-0.7729,-0.7729]},
    {"t":2.3919, "x":4.12004, "y":0.56659, "heading":0.0, "vx":1.99945, "vy":0.01103, "omega":0.0, "ax":0.00031, "ay":-0.06289, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[-0.74882,-0.74882,-0.74882,-0.74882]},
    {"t":2.43073, "x":4.19768, "y":0.56697, "heading":0.0, "vx":1.99947, "vy":0.00859, "omega":0.0, "ax":0.0002, "ay":-0.05377, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[-0.64028,-0.64028,-0.64028,-0.64028]},
    {"t":2.46956, "x":4.27532, "y":0.56727, "heading":0.0, "vx":1.99947, "vy":0.0065, "omega":0.0, "ax":0.00012, "ay":-0.04421, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.52639,-0.52639,-0.52639,-0.52639]},
    {"t":2.50839, "x":4.35296, "y":0.56749, "heading":0.0, "vx":1.99948, "vy":0.00478, "omega":0.0, "ax":0.00008, "ay":-0.03722, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.44322,-0.44322,-0.44322,-0.44322]},
    {"t":2.54722, "x":4.4306, "y":0.56764, "heading":0.0, "vx":1.99948, "vy":0.00334, "omega":0.0, "ax":0.00004, "ay":-0.03313, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.39444,-0.39444,-0.39444,-0.39444]},
    {"t":2.58605, "x":4.50824, "y":0.56775, "heading":0.0, "vx":1.99948, "vy":0.00205, "omega":0.0, "ax":0.00002, "ay":-0.03118, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.37131,-0.37131,-0.37131,-0.37131]},
    {"t":2.62488, "x":4.58588, "y":0.5678, "heading":0.0, "vx":1.99948, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":-0.03065, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.36494,-0.36494,-0.36494,-0.36494]},
    {"t":2.66371, "x":4.66352, "y":0.56781, "heading":0.0, "vx":1.99948, "vy":-0.00035, "omega":0.0, "ax":-0.00001, "ay":-0.03116, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.37103,-0.37103,-0.37103,-0.37103]},
    {"t":2.70254, "x":4.74116, "y":0.56778, "heading":0.0, "vx":1.99948, "vy":-0.00156, "omega":0.0, "ax":-0.00004, "ay":-0.03279, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.39046,-0.39046,-0.39046,-0.39046]},
    {"t":2.74137, "x":4.8188, "y":0.56769, "heading":0.0, "vx":1.99948, "vy":-0.00283, "omega":0.0, "ax":-0.00006, "ay":-0.03593, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.42783,-0.42783,-0.42783,-0.42783]},
    {"t":2.7802, "x":4.89644, "y":0.56755, "heading":0.0, "vx":1.99948, "vy":-0.00423, "omega":0.0, "ax":-0.0001, "ay":-0.04099, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.48805,-0.48805,-0.48805,-0.48805]},
    {"t":2.81903, "x":4.97408, "y":0.56736, "heading":0.0, "vx":1.99948, "vy":-0.00582, "omega":0.0, "ax":-0.00016, "ay":-0.04785, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[-0.56978,-0.56978,-0.56978,-0.56978]},
    {"t":2.85786, "x":5.05172, "y":0.5671, "heading":0.0, "vx":1.99947, "vy":-0.00768, "omega":0.0, "ax":-0.00024, "ay":-0.05517, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[-0.65688,-0.65688,-0.65688,-0.65688]},
    {"t":2.89669, "x":5.12936, "y":0.56676, "heading":0.0, "vx":1.99946, "vy":-0.00982, "omega":0.0, "ax":-0.00033, "ay":-0.06032, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[-0.71816,-0.71816,-0.71816,-0.71816]},
    {"t":2.93552, "x":5.207, "y":0.56633, "heading":0.0, "vx":1.99945, "vy":-0.01216, "omega":0.0, "ax":-0.00042, "ay":-0.06242, "alpha":0.0, "fx":[-0.00497,-0.00497,-0.00497,-0.00497], "fy":[-0.74325,-0.74325,-0.74325,-0.74325]},
    {"t":2.97435, "x":5.28464, "y":0.56581, "heading":0.0, "vx":1.99943, "vy":-0.01459, "omega":0.0, "ax":-0.00057, "ay":-0.07162, "alpha":0.0, "fx":[-0.00681,-0.00681,-0.00681,-0.00681], "fy":[-0.85276,-0.85276,-0.85276,-0.85276]},
    {"t":3.01318, "x":5.36228, "y":0.56519, "heading":0.0, "vx":1.99941, "vy":-0.01737, "omega":0.0, "ax":-0.00119, "ay":-0.12033, "alpha":0.0, "fx":[-0.01411,-0.01411,-0.01411,-0.01411], "fy":[-1.43275,-1.43275,-1.43275,-1.43275]},
    {"t":3.05201, "x":5.43991, "y":0.56443, "heading":0.0, "vx":1.99936, "vy":-0.02204, "omega":0.0, "ax":-0.00298, "ay":-0.22576, "alpha":0.0, "fx":[-0.03552,-0.03552,-0.03552,-0.03552], "fy":[-2.68803,-2.68803,-2.68803,-2.68803]},
    {"t":3.09084, "x":5.51755, "y":0.5634, "heading":0.0, "vx":1.99925, "vy":-0.0308, "omega":0.0, "ax":-0.00088, "ay":-0.05527, "alpha":0.0, "fx":[-0.01049,-0.01049,-0.01049,-0.01049], "fy":[-0.65806,-0.65806,-0.65806,-0.65806]},
    {"t":3.12967, "x":5.59518, "y":0.56216, "heading":0.0, "vx":1.99921, "vy":-0.03295, "omega":0.0, "ax":-0.01068, "ay":2.19553, "alpha":0.0, "fx":[-0.12721,-0.12721,-0.12721,-0.12721], "fy":[26.14169,26.14169,26.14169,26.14169]},
    {"t":3.1685, "x":5.6728, "y":0.56254, "heading":0.0, "vx":1.9988, "vy":0.0523, "omega":0.0, "ax":-0.54886, "ay":6.27623, "alpha":0.0, "fx":[-6.53517,-6.53517,-6.53517,-6.53517], "fy":[74.7298,74.7298,74.7298,74.7298]},
    {"t":3.20733, "x":5.75, "y":0.5693, "heading":0.0, "vx":1.97749, "vy":0.29601, "omega":0.0, "ax":0.35423, "ay":0.21972, "alpha":112.83629, "fx":[-58.57302,-63.47631,71.40264,67.51772], "fy":[62.44738,-57.40832,-47.32006,52.74546]},
    {"t":3.22418, "x":5.78336, "y":0.57432, "heading":0.0, "vx":1.98345, "vy":0.29971, "omega":1.9008, "ax":0.34812, "ay":0.27845, "alpha":112.55584, "fx":[-57.9084,-64.07669,71.73432,66.83051], "fy":[62.81713,-56.42001,-46.49903,53.36382]},
    {"t":3.24102, "x":5.81682, "y":0.57941, "heading":0.03202, "vx":1.98932, "vy":0.3044, "omega":3.79687, "ax":0.32348, "ay":0.44639, "alpha":111.6744, "fx":[-58.07728,-63.77826,73.99005,63.27206], "fy":[61.96236,-55.79911,-41.78118,56.87823]},
    {"t":3.25787, "x":5.85038, "y":0.5846, "heading":0.09598, "vx":1.99477, "vy":0.31192, "omega":5.6781, "ax":0.59909, "ay":5.47384, "alpha":35.14994, "fx":[-22.1011,-17.16215,45.41427,22.3818], "fy":[74.27416,60.02195,52.04111,74.36666]},
    {"t":3.27471, "x":5.88407, "y":0.59063, "heading":0.19163, "vx":2.00486, "vy":0.40413, "omega":6.27022, "ax":-0.16973, "ay":6.42949, "alpha":-6.26319, "fx":[5.47992,1.82787,-8.48014,-6.91127], "fy":[76.13349,77.1955,76.80758,76.0822]},
    {"t":3.29156, "x":5.91782, "y":0.59835, "heading":0.29726, "vx":2.002, "vy":0.51244, "omega":6.16472, "ax":0.51118, "ay":5.87982, "alpha":-9.49632, "fx":[17.25738,8.6995,-4.73742,3.12659], "fy":[67.00306,72.22204,72.49484,68.31919]},
    {"t":3.30841, "x":5.95162, "y":0.60782, "heading":0.40111, "vx":2.01061, "vy":0.61149, "omega":6.00475, "ax":1.43874, "ay":4.8134, "alpha":-11.2482, "fx":[28.63068,18.84494,5.06571,15.9816], "fy":[52.16177,61.33916,62.47132,53.27628]},
    {"t":3.32525, "x":5.98569, "y":0.6188, "heading":0.50226, "vx":2.03485, "vy":0.69257, "omega":5.81526, "ax":2.46498, "ay":3.76536, "alpha":-12.61685, "fx":[41.05792,30.49067,16.59616,29.25533], "fy":[39.24162,50.76263,50.88796,38.44117]},
    {"t":3.3421, "x":6.02032, "y":0.631, "heading":0.60022, "vx":2.07637, "vy":0.756, "omega":5.60272, "ax":3.46727, "ay":3.10173, "alpha":-13.54775, "fx":[52.89437,41.70637,28.25209,42.28367], "fy":[31.62522,44.65448,42.93519,28.51163]},
    {"t":3.35894, "x":6.05579, "y":0.64418, "heading":0.6946, "vx":2.13478, "vy":0.80825, "omega":5.3745, "ax":4.31585, "ay":2.87219, "alpha":-14.0774, "fx":[62.33412,50.81427,38.55877,53.84454], "fy":[29.27662,43.61049,39.96697,23.94051]},
    {"t":3.37579, "x":6.09236, "y":0.6582, "heading":0.78514, "vx":2.20748, "vy":0.85664, "omega":5.13736, "ax":4.87576, "ay":2.98863, "alpha":-14.15843, "fx":[67.67436,55.92487,46.04417,62.57551], "fy":[30.80106,46.50647,41.46781,23.56469]},
    {"t":3.39263, "x":6.13024, "y":0.67305, "heading":0.87168, "vx":2.28962, "vy":0.90698, "omega":4.89885, "ax":5.09867, "ay":3.32449, "alpha":-13.81761, "fx":[68.93594,56.31796,50.02489,67.55658], "fy":[34.79991,51.33209,46.08317,26.12106]},
    {"t":3.40948, "x":6.16953, "y":0.6888, "heading":0.95421, "vx":2.37551, "vy":0.96299, "omega":4.66609, "ax":5.06347, "ay":3.78745, "alpha":-13.2594, "fx":[67.62674,53.69972,50.80916,69.02334], "fy":[40.47423,56.73243,52.18061,30.99841]},
    {"t":3.42632, "x":6.21027, "y":0.70556, "heading":1.03281, "vx":2.46081, "vy":1.02679, "omega":4.44272, "ax":4.85343, "ay":4.30209, "alpha":-12.63404, "fx":[64.66717,49.64043,48.89467,67.95317], "fy":[47.02043,62.05787,58.26269,37.55573]},
    {"t":3.44317, "x":6.25241, "y":0.72347, "heading":1.10765, "vx":2.54257, "vy":1.09926, "omega":4.22989, "ax":4.5257, "ay":4.81004, "alpha":-12.0078, "fx":[60.53234,44.74959,45.13912,65.12524], "fy":[53.64249,66.96004,63.69189,44.79443]},
    {"t":3.46002, "x":6.29589, "y":0.74267, "heading":1.17891, "vx":2.6188, "vy":1.18029, "omega":4.02762, "ax":4.12471, "ay":5.27557, "alpha":-11.41558, "fx":[55.63204,39.33028,40.36547,61.12073], "fy":[59.75226,71.25692,68.43809,51.81335]},
    {"t":3.47686, "x":6.34059, "y":0.7633, "heading":1.24675, "vx":2.68829, "vy":1.26916, "omega":3.83531, "ax":3.68606, "ay":5.67891, "alpha":-10.87676, "fx":[50.33965,33.69236,35.11417,56.41067], "fy":[65.05868,74.83761,72.45116,58.12301]},
    {"t":3.49371, "x":6.38639, "y":0.78549, "heading":1.31136, "vx":2.75038, "vy":1.36482, "omega":3.65209, "ax":3.2372, "ay":6.0138, "alpha":-10.40342, "fx":[44.95767,28.10534,29.74678,51.36884], "fy":[69.49035,77.69266,75.70436,63.5331]},
    {"t":3.51055, "x":6.43319, "y":0.80933, "heading":1.37288, "vx":2.80491, "vy":1.46613, "omega":3.47683, "ax":2.79722, "ay":6.2834, "alpha":-10.00255, "fx":[39.69588,22.74131,24.50276,46.28399], "fy":[73.09732,79.89052,78.24822,68.02463]},
    {"t":3.5274, "x":6.48083, "y":0.83492, "heading":1.43145, "vx":2.85203, "vy":1.57198, "omega":3.30834, "ax":2.37766, "ay":6.49563, "alpha":-9.6761, "fx":[34.67891,17.68624,19.5208,41.35543], "fy":[75.9842,81.53164,80.17908,71.67385]},
    {"t":3.54424, "x":6.52922, "y":0.86232, "heading":1.48718, "vx":2.89209, "vy":1.6814, "omega":3.14534, "ax":1.98419, "ay":6.65987, "alpha":-9.42188, "fx":[29.96755,12.96813,14.86431,36.70163], "fy":[78.26915,82.71806,81.60518,74.59867]},
    {"t":3.56109, "x":6.57822, "y":0.89159, "heading":1.54017, "vx":2.92551, "vy":1.79359, "omega":2.98662, "ax":1.61864, "ay":6.78507, "alpha":-9.23497, "fx":[25.58128,8.58221,10.54817,32.37957], "fy":[80.06276,83.53939,82.62696,76.92457]},
    {"t":3.57794, "x":6.62773, "y":0.92277, "heading":1.59048, "vx":2.95278, "vy":1.90789, "omega":2.83105, "ax":1.28058, "ay":6.87894, "alpha":-9.10895, "fx":[21.51606,4.50837,6.56045,28.40544], "fy":[81.45986,84.06913,83.32905,78.76659]},
    {"t":3.59478, "x":6.67765, "y":0.95589, "heading":1.63817, "vx":2.97435, "vy":2.02377, "omega":2.6776, "ax":0.96848, "ay":6.94783, "alpha":-9.03687, "fx":[17.75599,0.72142,2.87691,24.77145], "fy":[82.53829,84.36569,83.77935,80.22251]},
    {"t":3.61163, "x":6.72789, "y":0.99096, "heading":1.68328, "vx":2.99067, "vy":2.14081, "omega":2.52537, "ax":0.68036, "ay":6.99682, "alpha":-9.01168, "fx":[14.28038,-2.80357,-0.53035,21.45733], "fy":[83.36063,84.47514,84.03102,81.37201]},
    {"t":3.62847, "x":6.77837, "y":1.02802, "heading":1.72582, "vx":3.00213, "vy":2.25868, "omega":2.37356, "ax":0.4142, "ay":7.02991, "alpha":-9.02651, "fx":[11.06743,-6.08902,-3.68854,18.43726], "fy":[83.97685,84.43398,84.1254,82.27872]},
    {"t":3.64532, "x":6.829, "y":1.06707, "heading":1.7658, "vx":3.00911, "vy":2.3771, "omega":2.22151, "ax":0.16804, "ay":7.0503, "alpha":-9.07464, "fx":[8.09607,-9.15403,-6.62232,15.6837], "fy":[84.42685,84.2716,84.09476,82.99287]},
    {"t":3.66216, "x":6.87972, "y":1.10811, "heading":1.80323, "vx":3.01194, "vy":2.49587, "omega":2.06864, "ax":-0.05987, "ay":7.06053, "alpha":-9.14955, "fx":[5.34682,-12.01437,-9.35324,13.16926], "fy":[84.74263,84.01208,83.96451,83.55402]},
    {"t":3.67901, "x":6.93044, "y":1.15116, "heading":1.83807, "vx":3.01093, "vy":2.61481, "omega":1.91451, "ax":-0.27113, "ay":7.06264, "alpha":-9.24478, "fx":[2.80201,-14.68277,-11.89979,10.86755], "fy":[84.95002,83.67562,83.75495,83.99328]},
    {"t":3.69586, "x":6.98113, "y":1.19621, "heading":1.87033, "vx":3.00636, "vy":2.73378, "omega":1.75877, "ax":-0.46712, "ay":7.0583, "alpha":-9.35396, "fx":[0.44585,-17.16932,-14.27771,8.75348], "fy":[85.07002,83.2796,83.4825,84.33511]},
    {"t":3.7127, "x":7.0317, "y":1.24326, "heading":1.89995, "vx":2.99849, "vy":2.85268, "omega":1.6012, "ax":-0.64909, "ay":7.04888, "alpha":-9.47079, "fx":[-1.73564,-19.48191,-16.50035,6.80342], "fy":[85.11985,82.83924,83.16066,84.59871]},
    {"t":3.72955, "x":7.08212, "y":1.29232, "heading":1.92693, "vx":2.98756, "vy":2.97143, "omega":1.44166, "ax":-0.81813, "ay":7.03551, "alpha":-9.58925, "fx":[-3.7547,-21.62681,-18.57916,4.99554], "fy":[85.11372,82.36815,82.80068,84.7991]},
    {"t":3.74639, "x":7.13234, "y":1.34337, "heading":1.95121, "vx":2.97378, "vy":3.08994, "omega":1.28012, "ax":-0.97536, "ay":7.0189, "alpha":-9.72056, "fx":[-5.61548,-23.62848,-20.54443,3.33479], "fy":[85.0641,81.87315,82.40655,84.94677]},
    {"t":3.76324, "x":7.18229, "y":1.39642, "heading":1.97278, "vx":2.95734, "vy":3.20818, "omega":1.11637, "ax":-1.13866, "ay":6.97416, "alpha":-11.48597, "fx":[-6.74158,-27.28487,-24.41362,4.20882], "fy":[85.04471,80.79332,81.37212,84.9498]},
    {"t":3.78008, "x":7.23195, "y":1.45145, "heading":1.99158, "vx":2.93816, "vy":3.32567, "omega":0.92288, "ax":-1.60477, "ay":5.32427, "alpha":-54.78473, "fx":[-1.01404,-50.35849,-77.86902,52.81082], "fy":[85.5233,69.09383,32.42273,66.54036]},
    {"t":3.79693, "x":7.28122, "y":1.50823, "heading":2.00713, "vx":2.91113, "vy":3.41536, "omega":0.0, "ax":-2.32456, "ay":6.79981, "alpha":0.0, "fx":[-27.6781,-27.6781,-27.6781,-27.6781], "fy":[80.96396,80.96396,80.96396,80.96396]},
    {"t":3.83202, "x":7.38194, "y":1.63226, "heading":2.00713, "vx":2.82956, "vy":3.65397, "omega":0.0, "ax":-3.08637, "ay":6.47919, "alpha":0.0, "fx":[-36.74876,-36.74876,-36.74876,-36.74876], "fy":[77.14642,77.14642,77.14642,77.14642]},
    {"t":3.86711, "x":7.47933, "y":1.76447, "heading":2.00713, "vx":2.72126, "vy":3.88133, "omega":0.0, "ax":-4.20466, "ay":5.7988, "alpha":0.0, "fx":[-50.06407,-50.06407,-50.06407,-50.06407], "fy":[69.04515,69.04515,69.04515,69.04515]},
    {"t":3.9022, "x":7.57223, "y":1.90424, "heading":2.00713, "vx":2.57371, "vy":4.08481, "omega":0.0, "ax":-5.60595, "ay":4.42809, "alpha":0.0, "fx":[-66.74892,-66.74892,-66.74892,-66.74892], "fy":[52.72437,52.72437,52.72437,52.72437]},
    {"t":3.93729, "x":7.6591, "y":2.05031, "heading":2.00713, "vx":2.37699, "vy":4.2402, "omega":0.0, "ax":-6.25972, "ay":3.39723, "alpha":0.0, "fx":[-74.53324,-74.53324,-74.53324,-74.53324], "fy":[40.45013,40.45013,40.45013,40.45013]},
    {"t":3.97238, "x":7.73865, "y":2.20119, "heading":2.00713, "vx":2.15733, "vy":4.35941, "omega":0.0, "ax":-6.43048, "ay":2.99153, "alpha":0.0, "fx":[-76.56648,-76.56648,-76.56648,-76.56648], "fy":[35.61957,35.61957,35.61957,35.61957]},
    {"t":4.00747, "x":7.8104, "y":2.35601, "heading":2.00713, "vx":1.93168, "vy":4.46438, "omega":0.0, "ax":-6.53467, "ay":2.63854, "alpha":0.0, "fx":[-77.80696,-77.80696,-77.80696,-77.80696], "fy":[31.41652,31.41652,31.41652,31.41652]},
    {"t":4.04256, "x":7.87416, "y":2.51429, "heading":2.00713, "vx":1.70238, "vy":4.55697, "omega":0.0, "ax":-6.59219, "ay":2.28002, "alpha":0.0, "fx":[-78.49183,-78.49183,-78.49183,-78.49183], "fy":[27.14775,27.14775,27.14775,27.14775]},
    {"t":4.07766, "x":7.92984, "y":2.6756, "heading":2.00713, "vx":1.47105, "vy":4.63698, "omega":0.0, "ax":-6.57938, "ay":1.91307, "alpha":0.0, "fx":[-78.33941,-78.33941,-78.33941,-78.33941], "fy":[22.77855,22.77855,22.77855,22.77855]},
    {"t":4.11275, "x":7.9774, "y":2.8395, "heading":2.00713, "vx":1.24018, "vy":4.70411, "omega":0.0, "ax":-6.43879, "ay":1.53645, "alpha":0.0, "fx":[-76.66544,-76.66544,-76.66544,-76.66544], "fy":[18.29419,18.29419,18.29419,18.29419]},
    {"t":4.14784, "x":8.01696, "y":3.00551, "heading":2.00713, "vx":1.01423, "vy":4.75803, "omega":0.0, "ax":-5.98689, "ay":1.1407, "alpha":0.0, "fx":[-71.28466,-71.28466,-71.28466,-71.28466], "fy":[13.58208,13.58208,13.58208,13.58208]},
    {"t":4.18293, "x":8.04886, "y":3.17318, "heading":2.00713, "vx":0.80415, "vy":4.79805, "omega":0.0, "ax":-4.65661, "ay":0.70015, "alpha":0.0, "fx":[-55.44527,-55.44527,-55.44527,-55.44527], "fy":[8.33652,8.33652,8.33652,8.33652]},
    {"t":4.21802, "x":8.07422, "y":3.34198, "heading":2.00713, "vx":0.64075, "vy":4.82262, "omega":0.0, "ax":-3.36186, "ay":0.40525, "alpha":0.0, "fx":[-40.02904,-40.02904,-40.02904,-40.02904], "fy":[4.82517,4.82517,4.82517,4.82517]},
    {"t":4.25311, "x":8.09463, "y":3.51146, "heading":2.00713, "vx":0.52277, "vy":4.83684, "omega":0.0, "ax":-2.81035, "ay":0.27486, "alpha":0.0, "fx":[-33.46229,-33.46229,-33.46229,-33.46229], "fy":[3.2727,3.2727,3.2727,3.2727]},
    {"t":4.2882, "x":8.11124, "y":3.68135, "heading":2.00713, "vx":0.42416, "vy":4.84649, "omega":0.0, "ax":-3.09757, "ay":0.23599, "alpha":0.0, "fx":[-36.8822,-36.8822,-36.8822,-36.8822], "fy":[2.80991,2.80991,2.80991,2.80991]},
    {"t":4.32329, "x":8.12422, "y":3.85157, "heading":2.00713, "vx":0.31546, "vy":4.85477, "omega":0.0, "ax":-4.20482, "ay":0.20861, "alpha":0.0, "fx":[-50.06592,-50.06592,-50.06592,-50.06592], "fy":[2.48387,2.48387,2.48387,2.48387]},
    {"t":4.35838, "x":8.1327, "y":4.02205, "heading":2.00713, "vx":0.16791, "vy":4.86209, "omega":0.0, "ax":-5.71879, "ay":0.07827, "alpha":0.0, "fx":[-68.09247,-68.09247,-68.09247,-68.09247], "fy":[0.93198,0.93198,0.93198,0.93198]},
    {"t":4.39347, "x":8.13507, "y":4.19272, "heading":2.00713, "vx":-0.03277, "vy":4.86484, "omega":0.0, "ax":-6.47395, "ay":-0.19687, "alpha":0.0, "fx":[-77.08407,-77.08407,-77.08407,-77.08407], "fy":[-2.34412,-2.34412,-2.34412,-2.34412]},
    {"t":4.42856, "x":8.12994, "y":4.36331, "heading":2.00713, "vx":-0.25994, "vy":4.85793, "omega":0.0, "ax":-6.7603, "ay":-0.53076, "alpha":0.0, "fx":[-80.49351,-80.49351,-80.49351,-80.49351], "fy":[-6.31966,-6.31966,-6.31966,-6.31966]},
    {"t":4.46365, "x":8.11665, "y":4.53345, "heading":2.00713, "vx":-0.49717, "vy":4.8393, "omega":0.0, "ax":-6.87949, "ay":-0.88753, "alpha":0.0, "fx":[-81.9127,-81.9127,-81.9127,-81.9127], "fy":[-10.56763,-10.56763,-10.56763,-10.56763]},
    {"t":4.49875, "x":8.09497, "y":4.70272, "heading":2.00713, "vx":-0.73857, "vy":4.80816, "omega":0.0, "ax":-6.89064, "ay":-1.36316, "alpha":0.0, "fx":[-82.04541,-82.04541,-82.04541,-82.04541], "fy":[-16.23085,-16.23085,-16.23085,-16.23085]},
    {"t":4.53384, "x":8.06481, "y":4.8706, "heading":2.00713, "vx":-0.98037, "vy":4.76032, "omega":0.0, "ax":-5.96336, "ay":-3.82953, "alpha":0.0, "fx":[-71.00456,-71.00456,-71.00456,-71.00456], "fy":[-45.59742,-45.59742,-45.59742,-45.59742]},
    {"t":4.56893, "x":8.02674, "y":5.03529, "heading":2.00713, "vx":-1.18963, "vy":4.62594, "omega":0.0, "ax":-4.0573, "ay":-5.87529, "alpha":0.0, "fx":[-48.30947,-48.30947,-48.30947,-48.30947], "fy":[-69.95586,-69.95586,-69.95586,-69.95586]},
    {"t":4.60402, "x":7.9825, "y":5.194, "heading":2.00713, "vx":-1.33201, "vy":4.41977, "omega":0.0, "ax":-3.01772, "ay":-6.50028, "alpha":0.0, "fx":[-35.93143,-35.93143,-35.93143,-35.93143], "fy":[-77.39756,-77.39756,-77.39756,-77.39756]},
    {"t":4.63911, "x":7.9339, "y":5.34509, "heading":2.00713, "vx":-1.4379, "vy":4.19167, "omega":0.0, "ax":-2.44433, "ay":-6.75201, "alpha":0.0, "fx":[-29.1041,-29.1041,-29.1041,-29.1041], "fy":[-80.39478,-80.39478,-80.39478,-80.39478]},
    {"t":4.6742, "x":7.88193, "y":5.48802, "heading":2.00713, "vx":-1.52367, "vy":3.95474, "omega":0.0, "ax":-2.09092, "ay":-6.87869, "alpha":0.0, "fx":[-24.8962,-24.8962,-24.8962,-24.8962], "fy":[-81.9032,-81.9032,-81.9032,-81.9032]},
    {"t":4.70929, "x":7.82718, "y":5.62256, "heading":2.00713, "vx":-1.59705, "vy":3.71336, "omega":0.0, "ax":-1.85346, "ay":-6.95239, "alpha":0.0, "fx":[-22.06875,-22.06875,-22.06875,-22.06875], "fy":[-82.7807,-82.7807,-82.7807,-82.7807]},
    {"t":4.74438, "x":7.77, "y":5.74858, "heading":2.00713, "vx":-1.66208, "vy":3.4694, "omega":0.0, "ax":-1.68357, "ay":-6.99967, "alpha":0.0, "fx":[-20.04589,-20.04589,-20.04589,-20.04589], "fy":[-83.34369,-83.34369,-83.34369,-83.34369]},
    {"t":4.77947, "x":7.71064, "y":5.86602, "heading":2.00713, "vx":-1.72116, "vy":3.22377, "omega":0.0, "ax":-1.55624, "ay":-7.0322, "alpha":0.0, "fx":[-18.52979,-18.52979,-18.52979,-18.52979], "fy":[-83.73096,-83.73096,-83.73096,-83.73096]},
    {"t":4.81456, "x":7.64928, "y":5.97481, "heading":2.00713, "vx":-1.77577, "vy":2.97701, "omega":0.0, "ax":-1.45735, "ay":-7.05576, "alpha":0.0, "fx":[-17.35242,-17.35242,-17.35242,-17.35242], "fy":[-84.01151,-84.01151,-84.01151,-84.01151]},
    {"t":4.84965, "x":7.58607, "y":6.07494, "heading":2.00713, "vx":-1.82691, "vy":2.72942, "omega":0.0, "ax":-1.37839, "ay":-7.07352, "alpha":0.0, "fx":[-16.41224,-16.41224,-16.41224,-16.41224], "fy":[-84.22299,-84.22299,-84.22299,-84.22299]},
    {"t":4.88474, "x":7.52111, "y":6.16636, "heading":2.00713, "vx":-1.87528, "vy":2.4812, "omega":0.0, "ax":-1.31391, "ay":-7.08734, "alpha":0.0, "fx":[-15.64442,-15.64442,-15.64442,-15.64442], "fy":[-84.38749,-84.38749,-84.38749,-84.38749]},
    {"t":4.91983, "x":7.4545, "y":6.24906, "heading":2.00713, "vx":-1.92139, "vy":2.2325, "omega":0.0, "ax":-1.26026, "ay":-7.09836, "alpha":0.0, "fx":[-15.00572,-15.00572,-15.00572,-15.00572], "fy":[-84.51874,-84.51874,-84.51874,-84.51874]},
    {"t":4.95493, "x":7.3863, "y":6.32303, "heading":2.00713, "vx":-1.96561, "vy":1.98341, "omega":0.0, "ax":-1.21495, "ay":-7.10734, "alpha":0.0, "fx":[-14.46621,-14.46621,-14.46621,-14.46621], "fy":[-84.62567,-84.62567,-84.62567,-84.62567]},
    {"t":4.99002, "x":7.31658, "y":6.38826, "heading":2.00713, "vx":-2.00824, "vy":1.73401, "omega":0.0, "ax":-0.39047, "ay":-2.96473, "alpha":26.11764, "fx":[-8.82057,15.11423,1.29612,-26.18698], "fy":[-50.8819,-44.39271,-17.56426,-28.3628]},
    {"t":5.01187, "x":7.2726, "y":6.42544, "heading":2.00713, "vx":-2.01678, "vy":1.66922, "omega":0.57074, "ax":-0.18106, "ay":-2.98972, "alpha":19.91561, "fx":[-5.64036,13.07807,2.57354,-18.63478], "fy":[-47.73423,-41.94325,-22.4067,-30.30787]},
    {"t":5.03372, "x":7.22849, "y":6.4612, "heading":2.0196, "vx":-2.02073, "vy":1.60389, "omega":1.00594, "ax":0.02572, "ay":-2.99515, "alpha":15.08438, "fx":[-2.4968,11.94267,3.84246,-12.06324], "fy":[-44.95225,-40.24702,-25.63174,-31.8195]},
    {"t":5.05557, "x":7.18433, "y":6.49554, "heading":2.04158, "vx":-2.02017, "vy":1.53844, "omega":1.33557, "ax":0.22644, "ay":-2.98677, "alpha":11.70105, "fx":[0.58875,11.79853,5.31861,-6.92139], "fy":[-43.03413,-38.59728,-27.79263,-32.82729]},
    {"t":5.07743, "x":7.14024, "y":6.52844, "heading":2.07077, "vx":-2.01522, "vy":1.47317, "omega":1.59127, "ax":0.41881, "ay":-2.96601, "alpha":9.0305, "fx":[3.41336,12.07179,6.85259,-2.39111], "fy":[-41.09393,-37.56119,-29.19926,-33.40844]},
    {"t":5.09928, "x":7.0963, "y":6.55993, "heading":2.10554, "vx":-2.00607, "vy":1.40836, "omega":1.78861, "ax":0.60111, "ay":-2.93461, "alpha":7.29445, "fx":[6.01355,12.92417,8.51022,1.18115], "fy":[-39.82733,-36.30648,-29.99676,-33.63679]},
    {"t":5.12113, "x":7.05261, "y":6.59, "heading":2.14463, "vx":-1.99294, "vy":1.34423, "omega":1.94801, "ax":0.77212, "ay":-2.89445, "alpha":5.87635, "fx":[8.39175,13.87406,10.13835,4.36996], "fy":[-38.33226,-35.56567,-30.37612,-33.58034]},
    {"t":5.14298, "x":7.00924, "y":6.61869, "heading":2.1872, "vx":-1.97606, "vy":1.28098, "omega":2.07642, "ax":0.93129, "ay":-2.84736, "alpha":5.07307, "fx":[10.51173,15.14716,11.76522,6.93068], "fy":[-37.43562,-34.44614,-30.395,-33.33498]},
    {"t":5.16484, "x":6.96628, "y":6.646, "heading":2.23257, "vx":-1.95571, "vy":1.21875, "omega":2.18728, "ax":1.07839, "ay":-2.79511, "alpha":4.28895, "fx":[12.49715,16.29058,13.27635,9.29673], "fy":[-36.15525,-33.80604,-30.22441,-32.93734]},
    {"t":5.18669, "x":6.9238, "y":6.67196, "heading":2.28037, "vx":-1.93215, "vy":1.15767, "omega":2.28101, "ax":1.21365, "ay":-2.73923, "alpha":3.93887, "fx":[14.19962,17.62495,14.70126,11.27687], "fy":[-35.45996,-32.70956,-29.84204,-32.45043]},
    {"t":5.20854, "x":6.88187, "y":6.69661, "heading":2.33021, "vx":-1.90562, "vy":1.09782, "omega":2.36708, "ax":1.33748, "ay":-2.6811, "alpha":3.49272, "fx":[15.88965,18.74713,16.03648,13.02729], "fy":[-34.27408,-32.11326,-29.39523,-31.91053]},
    {"t":5.23039, "x":6.84055, "y":6.71996, "heading":2.38194, "vx":-1.8764, "vy":1.03923, "omega":2.44341, "ax":1.45055, "ay":-2.6218, "alpha":3.37364, "fx":[17.26265,19.99651,17.22646,14.60011], "fy":[-33.69955,-31.00632,-28.83117,-31.33183]},
    {"t":5.25225, "x":6.79989, "y":6.74204, "heading":2.43534, "vx":-1.8447, "vy":0.98193, "omega":2.51713, "ax":1.55357, "ay":-2.56225, "alpha":3.08202, "fx":[18.70991,20.98443,18.35494,15.94277], "fy":[-32.56054,-30.44616,-28.27517,-30.75088]},
    {"t":5.2741, "x":6.75995, "y":6.76289, "heading":2.49034, "vx":-1.81075, "vy":0.92594, "omega":2.58448, "ax":1.64733, "ay":-2.50315, "alpha":3.05598, "fx":[19.80914,22.07371,19.30546,17.26933], "fy":[-32.06608,-29.3415,-27.65971,-30.15061]},
    {"t":5.29595, "x":6.72077, "y":6.78252, "heading":2.54682, "vx":-1.77475, "vy":0.87124, "omega":2.65126, "ax":1.73262, "ay":-2.44503, "alpha":2.85092, "fx":[21.06734,22.90877,20.25735,18.28651], "fy":[-30.9559,-28.82935,-27.08037,-29.58436]},
    {"t":5.3178, "x":6.68241, "y":6.80098, "heading":2.60476, "vx":-1.73689, "vy":0.81781, "omega":2.71356, "ax":1.81022, "ay":-2.38829, "alpha":2.91234, "fx":[21.96797,23.85946,21.03057,19.35779], "fy":[-30.54888,-27.72601,-26.46678,-29.00608]},
    {"t":5.33966, "x":6.64488, "y":6.81828, "heading":2.66405, "vx":-1.69733, "vy":0.76562, "omega":2.7772, "ax":1.88086, "ay":-2.33321, "alpha":2.69803, "fx":[23.04568,24.51002,21.80517,20.21931], "fy":[-29.43719,-27.29109,-25.92704,-28.46896]},
    {"t":5.36151, "x":6.60824, "y":6.83445, "heading":2.72474, "vx":-1.65623, "vy":0.71464, "omega":2.83616, "ax":1.94521, "ay":-2.27997, "alpha":2.77037, "fx":[23.76497,25.29879,22.41099,21.17038], "fy":[-29.09226,-26.21363,-25.36489,-27.91804]},
    {"t":5.38336, "x":6.57251, "y":6.84953, "heading":2.78672, "vx":-1.61372, "vy":0.66481, "omega":2.8967, "ax":2.00391, "ay":-2.2287, "alpha":2.56879, "fx":[24.70878,25.80784,23.06973,21.85436], "fy":[-27.99163,-25.86328,-24.87068,-27.42095]},
    {"t":5.40521, "x":6.53773, "y":6.86352, "heading":2.85002, "vx":-1.56993, "vy":0.61611, "omega":2.95284, "ax":2.05752, "ay":-2.17943, "alpha":2.63717, "fx":[25.27423,26.45127,23.54801,22.72059], "fy":[-27.70767,-24.81673,-24.37911,-26.89668]},
    {"t":5.42707, "x":6.50391, "y":6.87646, "heading":2.91455, "vx":-1.52497, "vy":0.56848, "omega":3.01046, "ax":2.10656, "ay":-2.1322, "alpha":2.43051, "fx":[26.09783,26.8358,24.12043,23.27562], "fy":[-26.61547,-24.55285,-23.94419,-26.43804]},
    {"t":5.44892, "x":6.47109, "y":6.88838, "heading":2.98033, "vx":-1.47894, "vy":0.52189, "omega":3.06358, "ax":2.15149, "ay":-2.08697, "alpha":2.47239, "fx":[26.52595,27.34138,24.50407,24.09823], "fy":[-26.38293,-23.56136,-23.52632,-25.92613]},
    {"t":5.47077, "x":6.43929, "y":6.89928, "heading":3.04728, "vx":-1.43192, "vy":0.47628, "omega":3.1176, "ax":2.19273, "ay":-2.04372, "alpha":2.24909, "fx":[27.23892,27.61852,25.02812,24.5481], "fy":[-25.30066,-23.39518,-23.14923,-25.49178]},
    {"t":5.49262, "x":6.40852, "y":6.9092, "heading":3.11541, "vx":-1.384, "vy":0.43162, "omega":3.16675, "ax":2.23064, "ay":-2.00239, "alpha":2.25653, "fx":[27.53984,28.00542,25.356,25.33802], "fy":[-25.12657,-22.46911,-22.79716,-24.97554]},
    {"t":5.51448, "x":6.37881, "y":6.91816, "heading":-3.09858, "vx":-1.33526, "vy":0.38787, "omega":3.21606, "ax":2.26556, "ay":-1.96291, "alpha":1.9864, "fx":[28.13879,28.18139,25.8634,25.71886], "fy":[-24.04651,-22.42758,-22.4724,-24.5414]},
    {"t":5.53633, "x":6.35017, "y":6.92617, "heading":-3.0283, "vx":-1.28575, "vy":0.34497, "omega":3.25947, "ax":2.29778, "ay":-1.9252, "alpha":1.94162, "fx":[28.3105,28.46687,26.17034,26.48925], "fy":[-23.93498,-21.57845,-22.17677,-24.00182]},
    {"t":5.55818, "x":6.32262, "y":6.93324, "heading":-2.95707, "vx":-1.23554, "vy":0.3029, "omega":3.3019, "ax":2.32756, "ay":-1.88919, "alpha":1.60616, "fx":[28.78176,28.56119,26.69694,26.81549], "fy":[-22.87618,-21.66395,-21.89538,-23.54155]},
    {"t":5.58003, "x":6.29618, "y":6.93941, "heading":-2.88491, "vx":-1.18467, "vy":0.26162, "omega":3.337, "ax":2.35514, "ay":-1.85481, "alpha":1.46108, "fx":[28.81246,28.74899,27.02367,27.58359], "fy":[-22.81606,-20.94755,-21.63604,-22.93965]},
    {"t":5.60189, "x":6.27085, "y":6.94469, "heading":-2.81199, "vx":-1.13321, "vy":0.22109, "omega":3.36893, "ax":2.38072, "ay":-1.82196, "alpha":1.02566, "fx":[29.13308,28.78279,27.616,27.85507], "fy":[-21.8105,-21.19043,-21.36268,-22.41123]},
    {"t":5.62374, "x":6.24666, "y":6.94908, "heading":-2.73837, "vx":-1.08118, "vy":0.18127, "omega":3.39134, "ax":2.40448, "ay":-1.79058, "alpha":0.7287, "fx":[28.99112,28.89316,28.00838,28.62618], "fy":[-21.81461,-20.64864,-21.11299,-21.70385]},
    {"t":5.64559, "x":6.2236, "y":6.95262, "heading":-2.66426, "vx":-1.02864, "vy":0.14214, "omega":3.40726, "ax":2.4266, "ay":-1.76058, "alpha":0.12582, "fx":[29.12506,28.8919,28.7248,28.83056], "fy":[-20.90685,-21.10881,-20.79095,-21.04468]},
    {"t":5.66744, "x":6.2017, "y":6.9553, "heading":-2.58981, "vx":-0.97561, "vy":0.10367, "omega":3.41001, "ax":2.44722, "ay":-1.73189, "alpha":-0.39075, "fx":[28.74856,28.97292,29.25283,29.58006], "fy":[-21.06692,-20.76639,-20.48848,-20.16331]},
    {"t":5.6893, "x":6.18097, "y":6.95715, "heading":-2.51529, "vx":-0.92214, "vy":0.06582, "omega":3.40148, "ax":2.46648, "ay":-1.70445, "alpha":-1.17836, "fx":[28.65237,29.0152,30.12245,29.68132], "fy":[-20.33075,-21.37732,-20.10325,-19.36671]},
    {"t":5.71115, "x":6.16141, "y":6.95819, "heading":-2.44096, "vx":-0.86824, "vy":0.02858, "omega":3.37573, "ax":2.48448, "ay":-1.67818, "alpha":-2.06122, "fx":[28.03668,29.11475,30.89985,30.27752], "fy":[-20.57205,-21.46091,-19.64507,-18.249]},
    {"t":5.733, "x":6.14303, "y":6.95841, "heading":-2.36719, "vx":-0.81394, "vy":-0.0081, "omega":3.33068, "ax":2.50134, "ay":-1.65302, "alpha":-3.2495, "fx":[27.57795,29.22287,31.99445,30.33662], "fy":[-20.20855,-22.3615,-19.04441,-17.11448]},
    {"t":5.75485, "x":6.12584, "y":6.95784, "heading":-2.29441, "vx":-0.75928, "vy":-0.04422, "omega":3.25967, "ax":2.51716, "ay":-1.62892, "alpha":-4.64963, "fx":[26.56948,29.44177,33.06709,30.80673], "fy":[-20.80798,-22.84401,-18.30978,-15.61924]},
    {"t":5.77671, "x":6.10985, "y":6.95648, "heading":-2.22318, "vx":-0.70428, "vy":-0.07981, "omega":3.15807, "ax":2.53201, "ay":-1.60581, "alpha":-6.40666, "fx":[25.72391,29.73911,34.51715,30.61235], "fy":[-20.85225,-24.18035,-17.33624,-14.11156]},
    {"t":5.79856, "x":6.09506, "y":6.95436, "heading":-2.15416, "vx":-0.64895, "vy":-0.1149, "omega":3.01807, "ax":2.54598, "ay":-1.58365, "alpha":-8.50657, "fx":[24.23236,30.22652,35.94027,30.85871], "fy":[-22.07617,-25.05691,-16.2112,-12.08038]},
    {"t":5.82041, "x":6.08149, "y":6.95147, "heading":-2.08821, "vx":-0.59331, "vy":-0.14951, "omega":2.83218, "ax":2.55914, "ay":-1.56237, "alpha":-11.19313, "fx":[22.83199,30.87265,37.90453,30.27534], "fy":[-22.85994,-26.95662,-14.66226,-9.93243]},
    {"t":5.84226, "x":6.06913, "y":6.94783, "heading":-2.02632, "vx":-0.53739, "vy":-0.18365, "omega":2.58758, "ax":2.57154, "ay":-1.54193, "alpha":-14.42352, "fx":[20.67275,31.7901,39.89884,30.11369], "fy":[-24.98955,-28.47481,-12.8084,-7.16525]},
    {"t":5.86412, "x":6.058, "y":6.94344, "heading":-1.96978, "vx":-0.48119, "vy":-0.21735, "omega":2.27239, "ax":2.58326, "ay":-1.5223, "alpha":-18.31894, "fx":[18.64115,32.93215,42.42931,29.03073], "fy":[-26.92728,-30.89327,-10.58408,-4.09803]},
    {"t":5.88597, "x":6.04811, "y":6.93833, "heading":-1.92012, "vx":-0.42474, "vy":-0.25061, "omega":1.87207, "ax":2.59433, "ay":-1.50341, "alpha":-23.0687, "fx":[15.65881,34.42862,45.14181,28.33151], "fy":[-30.3422,-33.11925,-7.90584,-0.23601]},
    {"t":5.90782, "x":6.03944, "y":6.9325, "heading":-1.87921, "vx":-0.36805, "vy":-0.28347, "omega":1.36796, "ax":2.60481, "ay":-1.48524, "alpha":-28.25758, "fx":[12.91755,36.20208,48.18855,26.75183], "fy":[-33.82933,-35.71968,-5.12165,3.9328]},
    {"t":5.92967, "x":6.03202, "y":6.92595, "heading":-1.84932, "vx":-0.31113, "vy":-0.31592, "omega":0.75046, "ax":2.61475, "ay":-1.46774, "alpha":-34.34227, "fx":[9.54188,38.03807,51.51189,25.44134], "fy":[-38.299,-38.64736,-2.10674,9.14862]},
    {"t":5.95153, "x":6.02585, "y":6.91869, "heading":-1.83292, "vx":-0.25399, "vy":-0.348, "omega":0.0, "ax":2.44727, "ay":-1.73349, "alpha":0.0, "fx":[29.14347,29.13673,29.13535,29.14104], "fy":[-20.631,-20.65315,-20.63779,-20.63953]},
    {"t":5.99213, "x":6.01755, "y":6.90313, "heading":-1.83292, "vx":-0.15461, "vy":-0.41839, "omega":0.0, "ax":3.27911, "ay":-6.42815, "alpha":0.0, "fx":[39.04367,39.04367,39.04367,39.04367], "fy":[-76.53875,-76.53875,-76.53875,-76.53875]},
    {"t":6.03274, "x":6.01398, "y":6.88084, "heading":-1.83292, "vx":-0.02146, "vy":-0.67941, "omega":0.0, "ax":-0.21635, "ay":-7.21138, "alpha":0.0, "fx":[-2.576,-2.576,-2.576,-2.576], "fy":[-85.86448,-85.86448,-85.86448,-85.86448]},
    {"t":6.07335, "x":6.01293, "y":6.84731, "heading":-1.83292, "vx":-0.03025, "vy":-0.97224, "omega":0.0, "ax":-0.27405, "ay":-7.20878, "alpha":0.0, "fx":[-3.26305,-3.26305,-3.26305,-3.26305], "fy":[-85.83344,-85.83344,-85.83344,-85.83344]},
    {"t":6.11395, "x":6.01147, "y":6.80189, "heading":-1.83292, "vx":-0.04137, "vy":-1.26497, "omega":0.0, "ax":-0.30847, "ay":-7.20663, "alpha":0.0, "fx":[-3.67284,-3.67284,-3.67284,-3.67284], "fy":[-85.80794,-85.80794,-85.80794,-85.80794]},
    {"t":6.15456, "x":6.00954, "y":6.74458, "heading":-1.83292, "vx":-0.0539, "vy":-1.5576, "omega":0.0, "ax":-0.33252, "ay":-7.20467, "alpha":0.0, "fx":[-3.9593,-3.9593,-3.9593,-3.9593], "fy":[-85.78461,-85.78461,-85.78461,-85.78461]},
    {"t":6.19517, "x":6.00708, "y":6.67539, "heading":-1.83292, "vx":-0.0674, "vy":-1.85016, "omega":0.0, "ax":-0.35035, "ay":-7.20276, "alpha":0.0, "fx":[-4.17156,-4.17156,-4.17156,-4.17156], "fy":[-85.76184,-85.76184,-85.76184,-85.76184]},
    {"t":6.23577, "x":6.00405, "y":6.59432, "heading":-1.83292, "vx":-0.08163, "vy":-2.14264, "omega":0.0, "ax":-0.36388, "ay":-7.20079, "alpha":0.0, "fx":[-4.3326,-4.3326,-4.3326,-4.3326], "fy":[-85.73831,-85.73831,-85.73831,-85.73831]},
    {"t":6.27638, "x":6.00044, "y":6.50138, "heading":-1.83292, "vx":-0.0964, "vy":-2.43504, "omega":0.0, "ax":-0.37418, "ay":-7.19862, "alpha":0.0, "fx":[-4.45527,-4.45527,-4.45527,-4.45527], "fy":[-85.71257,-85.71257,-85.71257,-85.71257]},
    {"t":6.31699, "x":5.99621, "y":6.39657, "heading":-1.83292, "vx":-0.1116, "vy":-2.72735, "omega":0.0, "ax":-0.38194, "ay":-7.19611, "alpha":0.0, "fx":[-4.54768,-4.54768,-4.54768,-4.54768], "fy":[-85.68268,-85.68268,-85.68268,-85.68268]},
    {"t":6.35759, "x":5.99137, "y":6.27989, "heading":-1.83292, "vx":-0.12711, "vy":-3.01956, "omega":0.0, "ax":-0.38764, "ay":-7.193, "alpha":0.0, "fx":[-4.61555,-4.61555,-4.61555,-4.61555], "fy":[-85.64561,-85.64561,-85.64561,-85.64561]},
    {"t":6.3982, "x":5.98588, "y":6.15135, "heading":-1.83292, "vx":-0.14285, "vy":-3.31164, "omega":0.0, "ax":-0.39167, "ay":-7.18884, "alpha":0.0, "fx":[-4.6635,-4.6635,-4.6635,-4.6635], "fy":[-85.59611,-85.59611,-85.59611,-85.59611]},
    {"t":6.4388, "x":5.97976, "y":6.01094, "heading":-1.83292, "vx":-0.15875, "vy":-3.60355, "omega":0.0, "ax":-0.39442, "ay":-7.18277, "alpha":0.0, "fx":[-4.69625,-4.69625,-4.69625,-4.69625], "fy":[-85.52378,-85.52378,-85.52378,-85.52378]},
    {"t":6.47941, "x":5.97299, "y":5.85869, "heading":-1.83292, "vx":-0.17477, "vy":-3.89522, "omega":0.0, "ax":-0.39648, "ay":-7.17275, "alpha":0.0, "fx":[-4.72083,-4.72083,-4.72083,-4.72083], "fy":[-85.40448,-85.40448,-85.40448,-85.40448]},
    {"t":6.52002, "x":5.96557, "y":5.69461, "heading":-1.83292, "vx":-0.19087, "vy":-4.18648, "omega":0.0, "ax":-0.3993, "ay":-7.15268, "alpha":0.0, "fx":[-4.75436,-4.75436,-4.75436,-4.75436], "fy":[-85.16556,-85.16556,-85.16556,-85.16556]},
    {"t":6.56062, "x":5.95749, "y":5.51871, "heading":-1.83292, "vx":-0.20708, "vy":-4.47692, "omega":0.0, "ax":-0.40994, "ay":-7.09195, "alpha":0.0, "fx":[-4.88101,-4.88101,-4.88101,-4.88101], "fy":[-84.44245,-84.44245,-84.44245,-84.44245]},
    {"t":6.60123, "x":5.94874, "y":5.33108, "heading":-1.83292, "vx":-0.22373, "vy":-4.7649, "omega":0.0, "ax":-0.38718, "ay":-2.33948, "alpha":0.0, "fx":[-4.61002,-4.61002,-4.61002,-4.61002], "fy":[-27.85566,-27.85566,-27.85566,-27.85566]},
    {"t":6.64184, "x":5.93934, "y":5.13566, "heading":-1.83292, "vx":-0.23945, "vy":-4.8599, "omega":0.0, "ax":-0.08305, "ay":0.00273, "alpha":0.0, "fx":[-0.98884,-0.98884,-0.98884,-0.98884], "fy":[0.03254,0.03254,0.03254,0.03254]},
    {"t":6.68244, "x":5.92954, "y":4.93832, "heading":-1.83292, "vx":-0.24282, "vy":-4.85979, "omega":0.0, "ax":0.02776, "ay":-0.00138, "alpha":0.0, "fx":[0.33058,0.33058,0.33058,0.33058], "fy":[-0.01648,-0.01648,-0.01648,-0.01648]},
    {"t":6.72305, "x":5.91971, "y":4.74098, "heading":-1.83292, "vx":-0.2417, "vy":-4.85985, "omega":0.0, "ax":0.09549, "ay":-0.00471, "alpha":0.0, "fx":[1.13704,1.13704,1.13704,1.13704], "fy":[-0.05609,-0.05609,-0.05609,-0.05609]},
    {"t":6.76366, "x":5.90997, "y":4.54363, "heading":-1.83292, "vx":-0.23782, "vy":-4.86004, "omega":0.0, "ax":0.13945, "ay":-0.00674, "alpha":0.0, "fx":[1.66034,1.66034,1.66034,1.66034], "fy":[-0.08028,-0.08028,-0.08028,-0.08028]},
    {"t":6.80426, "x":5.90043, "y":4.34628, "heading":-1.83292, "vx":-0.23216, "vy":-4.86031, "omega":0.0, "ax":0.15877, "ay":-0.00748, "alpha":0.0, "fx":[1.89049,1.89049,1.89049,1.89049], "fy":[-0.08904,-0.08904,-0.08904,-0.08904]},
    {"t":6.84487, "x":5.89113, "y":4.14891, "heading":-1.83292, "vx":-0.22571, "vy":-4.86062, "omega":0.0, "ax":0.12509, "ay":-0.00574, "alpha":0.0, "fx":[1.4894,1.4894,1.4894,1.4894], "fy":[-0.0684,-0.0684,-0.0684,-0.0684]},
    {"t":6.88548, "x":5.88207, "y":3.95154, "heading":-1.83292, "vx":-0.22063, "vy":-4.86085, "omega":0.0, "ax":-0.0306, "ay":0.00139, "alpha":0.0, "fx":[-0.36435,-0.36435,-0.36435,-0.36435], "fy":[0.01657,0.01657,0.01657,0.01657]},
    {"t":6.92608, "x":5.87309, "y":3.75416, "heading":-1.83292, "vx":-0.22187, "vy":-4.86079, "omega":0.0, "ax":-0.4282, "ay":0.0221, "alpha":0.0, "fx":[-5.09852,-5.09852,-5.09852,-5.09852], "fy":[0.26315,0.26315,0.26315,0.26315]},
    {"t":6.96669, "x":5.86372, "y":3.55679, "heading":-1.83292, "vx":-0.23926, "vy":-4.85989, "omega":0.0, "ax":-0.97205, "ay":2.87322, "alpha":0.0, "fx":[-11.57399,-11.57399,-11.57399,-11.57399], "fy":[34.21081,34.21081,34.21081,34.21081]},
    {"t":7.0073, "x":5.85321, "y":3.36182, "heading":-1.83292, "vx":-0.27873, "vy":-4.74322, "omega":0.0, "ax":0.16295, "ay":7.10325, "alpha":0.0, "fx":[1.94025,1.94025,1.94025,1.94025], "fy":[84.57698,84.57698,84.57698,84.57698]},
    {"t":7.0479, "x":5.84202, "y":3.17507, "heading":-1.83292, "vx":-0.27211, "vy":-4.45479, "omega":0.0, "ax":0.20854, "ay":7.16113, "alpha":0.0, "fx":[2.48305,2.48305,2.48305,2.48305], "fy":[85.26616,85.26616,85.26616,85.26616]},
    {"t":7.08851, "x":5.83115, "y":3.00008, "heading":-1.83292, "vx":-0.26365, "vy":-4.164, "omega":0.0, "ax":0.22522, "ay":7.18032, "alpha":0.0, "fx":[2.68166,2.68166,2.68166,2.68166], "fy":[85.49467,85.49467,85.49467,85.49467]},
    {"t":7.12911, "x":5.82063, "y":2.83691, "heading":-1.83292, "vx":-0.2545, "vy":-3.87243, "omega":0.0, "ax":0.2401, "ay":7.18967, "alpha":0.0, "fx":[2.85879,2.85879,2.85879,2.85879], "fy":[85.60596,85.60596,85.60596,85.60596]},
    {"t":7.16972, "x":5.81049, "y":2.6856, "heading":-1.83292, "vx":-0.24475, "vy":-3.58048, "omega":0.0, "ax":0.26296, "ay":7.19476, "alpha":0.0, "fx":[3.131,3.131,3.131,3.131], "fy":[85.66652,85.66652,85.66652,85.66652]},
    {"t":7.21033, "x":5.80077, "y":2.54614, "heading":-1.83292, "vx":-0.23407, "vy":-3.28833, "omega":0.0, "ax":4.55993, "ay":5.58139, "alpha":0.0, "fx":[54.29414,54.29414,54.29414,54.29414], "fy":[66.45649,66.45649,66.45649,66.45649]},
    {"t":7.25093, "x":5.79502, "y":2.41721, "heading":-1.83292, "vx":-0.04891, "vy":-3.06169, "omega":0.0, "ax":6.55457, "ay":3.01615, "alpha":0.0, "fx":[78.04401,78.04401,78.04401,78.04401], "fy":[35.91272,35.91272,35.91272,35.91272]},
    {"t":7.29154, "x":5.79844, "y":2.29537, "heading":-1.83292, "vx":0.21725, "vy":-2.93921, "omega":0.0, "ax":6.75894, "ay":2.48228, "alpha":-2.83747, "fx":[80.88062,81.81448,80.17767,79.03667], "fy":[28.55467,25.79527,30.52863,33.34558]},
    {"t":7.3052, "x":5.80204, "y":2.25546, "heading":-1.83292, "vx":0.30957, "vy":-2.90531, "omega":-0.03876, "ax":6.72736, "ay":2.56268, "alpha":-2.91942, "fx":[80.51361,81.52861,79.79891,78.56411], "fy":[29.53095,26.64105,31.47075,34.41042]},
    {"t":7.31886, "x":5.80689, "y":2.21602, "heading":-1.83345, "vx":0.40145, "vy":-2.8703, "omega":-0.07863, "ax":6.69041, "ay":2.6533, "alpha":-3.01051, "fx":[80.08109,81.194,79.35862,78.0118], "fy":[30.63781,27.59599,32.52736,35.60805]},
    {"t":7.33252, "x":5.813, "y":2.17706, "heading":-1.83452, "vx":0.49284, "vy":-2.83406, "omega":-0.11975, "ax":6.64671, "ay":2.75616, "alpha":-3.11231, "fx":[79.56541,80.79788,78.84143,77.3595], "fy":[31.90187,28.68237,33.72038,36.96358]},
    {"t":7.34618, "x":5.82035, "y":2.13861, "heading":-1.83616, "vx":0.58362, "vy":-2.79642, "omega":-0.16226, "ax":6.59438, "ay":2.87382, "alpha":-3.22673, "fx":[78.94243,80.32285,78.22677,76.57997], "fy":[33.3572,29.92877,35.07745,38.50847]},
    {"t":7.35983, "x":5.82894, "y":2.10068, "heading":-1.83837, "vx":0.67369, "vy":-2.75717, "omega":-0.20633, "ax":6.53084, "ay":3.00955, "alpha":-3.35609, "fx":[78.17836,79.74468,77.48651,75.63593], "fy":[35.04798,31.37239,36.63375,40.28245]},
    {"t":7.37349, "x":5.83875, "y":2.0633, "heading":-1.84119, "vx":0.76289, "vy":-2.71606, "omega":-0.25217, "ax":6.45241, "ay":3.16763, "alpha":-3.50324, "fx":[77.22475,79.02887,76.58141,74.47525], "fy":[37.03218,33.06235,38.43457,42.33606]},
    {"t":7.38715, "x":5.84977, "y":2.0265, "heading":-1.84463, "vx":0.85103, "vy":-2.67279, "omega":-0.30002, "ax":6.35381, "ay":3.35363, "alpha":-3.67168, "fx":[76.01027,78.12486,75.45548,73.02348], "fy":[39.38683,35.06459,40.53876,44.7338]},
    {"t":7.40081, "x":5.86199, "y":1.9903, "heading":-1.84873, "vx":0.93781, "vy":-2.62699, "omega":-0.35017, "ax":6.22714, "ay":3.57496, "alpha":-3.86562, "fx":[74.42668,76.95625,74.02669,71.17181], "fy":[42.21504,37.46895,43.02338,47.55783]},
    {"t":7.41447, "x":5.87538, "y":1.95476, "heading":-1.85351, "vx":1.02286, "vy":-2.57816, "omega":-0.40297, "ax":6.06034, "ay":3.84141, "alpha":-4.09008, "fx":[72.30441,75.40343,72.17163,68.75735], "fy":[45.65519,40.39961,45.98962,50.91132]},
    {"t":7.42813, "x":5.88991, "y":1.9199, "heading":-1.85902, "vx":1.10564, "vy":-2.52569, "omega":-0.45884, "ax":5.83427, "ay":4.16583, "alpha":-4.35091, "fx":[69.36846,73.27167,69.69897,65.53066], "fy":[49.88993,44.0296,49.56909,54.91828]},
    {"t":7.44179, "x":5.90556, "y":1.88579, "heading":-1.86529, "vx":1.18533, "vy":-2.46879, "omega":-0.51827, "ax":5.51775, "ay":4.56424, "alpha":-4.65471, "fx":[65.15852,70.23012,66.30341,61.10301], "fy":[55.14604,48.59799,53.92675,59.71125]},
    {"t":7.45545, "x":5.92226, "y":1.8525, "heading":-1.87236, "vx":1.26069, "vy":-2.40645, "omega":-0.58184, "ax":5.05875, "ay":5.05381, "alpha":-5.00925, "fx":[58.88812,65.69264,61.48626,54.86713], "fy":[61.65118,54.41784,59.24717,65.38276]},
    {"t":7.4691, "x":5.93996, "y":1.8201, "heading":-1.88031, "vx":1.32979, "vy":-2.33742, "omega":-0.65026, "ax":4.37063, "ay":5.64317, "alpha":-5.42539, "fx":[49.23589,58.59003,54.42802,45.90683], "fy":[69.44152,61.81936,65.66333,71.84407]},
    {"t":7.48276, "x":5.95853, "y":1.7887, "heading":-1.88919, "vx":1.38949, "vy":-2.26034, "omega":-0.72437, "ax":3.3198, "ay":6.3011, "alpha":-5.91918, "fx":[34.24995,47.01044,43.84043,33.01172], "fy":[77.76644,70.82421,73.02044,78.49271]},
    {"t":7.49642, "x":5.97782, "y":1.75841, "heading":-1.89909, "vx":1.43483, "vy":-2.17428, "omega":-0.80521, "ax":1.75579, "ay":6.88552, "alpha":-6.48702, "fx":[12.27237,28.12461,28.04762,15.17854], "fy":[83.94685,80.02118,80.28321,83.68669]},
    {"t":7.51008, "x":5.99758, "y":1.72936, "heading":-1.91009, "vx":1.45881, "vy":-2.08023, "omega":-0.89382, "ax":-0.31645, "ay":7.08818, "alpha":-7.02279, "fx":[-14.8114,0.53546,6.12399,-6.91989], "fy":[83.48353,84.68274,84.71419,84.70982]},
    {"t":7.52374, "x":6.01747, "y":1.70161, "heading":-1.92229, "vx":1.45449, "vy":-1.98342, "omega":-0.98974, "ax":-2.49879, "ay":6.64294, "alpha":-7.29072, "fx":[-40.02688,-29.88684,-19.43452,-29.662], "fy":[74.82279,79.25279,82.65003,79.65917]},
    {"t":7.5374, "x":6.03711, "y":1.67514, "heading":-1.93581, "vx":1.42036, "vy":-1.89268, "omega":-1.08932, "ax":-4.24715, "ay":5.70415, "alpha":-6.96655, "fx":[-57.95333,-53.22629,-42.53511,-48.56519], "fy":[62.1778,66.0849,73.55606,69.85413]},
    {"t":7.55106, "x":6.05611, "y":1.64982, "heading":-1.95069, "vx":1.36235, "vy":-1.81477, "omega":-1.18448, "ax":-5.39436, "ay":4.66297, "alpha":-6.08856, "fx":[-68.8737,-67.15037,-59.04384,-61.85037], "fy":[50.0643,52.17944,61.27008,58.57052]},
    {"t":7.56471, "x":6.07422, "y":1.62546, "heading":-1.96687, "vx":1.28867, "vy":-1.75108, "omega":-1.26764, "ax":-6.08373, "ay":3.75104, "alpha":-5.0577, "fx":[-75.23909,-74.78553,-69.33587,-70.39076], "fy":[40.13511,40.81993,49.54153,48.15503]},
    {"t":7.57837, "x":6.09125, "y":1.6019, "heading":-1.98418, "vx":1.20557, "vy":-1.69985, "omega":-1.33672, "ax":-6.49272, "ay":3.01899, "alpha":-4.12952, "fx":[-78.99954,-79.01847,-75.47627,-75.73569], "fy":[32.37641,32.19539,39.80013,39.41406]},
    {"t":7.59203, "x":6.10711, "y":1.57896, "heading":-2.00244, "vx":1.11689, "vy":-1.65861, "omega":-1.39312, "ax":-6.11826, "ay":-3.69596, "alpha":-5.50168, "fx":[-73.46271,-68.40653,-72.411,-77.11512], "fy":[-43.5245,-51.03597,-44.98703,-36.48093]},
    {"t":7.61697, "x":6.13306, "y":1.53644, "heading":-2.03719, "vx":0.96429, "vy":-1.7508, "omega":-1.53035, "ax":-6.38351, "ay":-3.16045, "alpha":-6.47489, "fx":[-76.52092,-71.47438,-75.84462,-80.18885], "fy":[-37.46918,-46.25574,-38.34281,-28.45545]},
    {"t":7.64192, "x":6.15513, "y":1.49179, "heading":-2.07536, "vx":0.80507, "vy":-1.82963, "omega":-1.69185, "ax":-6.6014, "ay":-2.56731, "alpha":-7.84089, "fx":[-79.09591,-74.03735,-78.7367,-82.53628], "fy":[-30.89233,-41.35208,-30.82578,-19.20348]},
    {"t":7.66686, "x":6.17316, "y":1.44536, "heading":-2.11756, "vx":0.64041, "vy":-1.89366, "omega":-1.88742, "ax":-6.73534, "ay":-1.95683, "alpha":-9.82734, "fx":[-80.87468,-75.6392,-80.59433,-83.67692], "fy":[-24.28197,-37.07626,-22.89507,-8.94492]},
    {"t":7.6918, "x":6.18704, "y":1.39751, "heading":-2.16464, "vx":0.47242, "vy":-1.94247, "omega":-2.13253, "ax":-6.75142, "ay":-1.33976, "alpha":-12.74921, "fx":[-81.67563,-75.95977,-80.89222,-83.02343], "fy":[-17.79247,-33.90446,-14.59977,2.48747]},
    {"t":7.71674, "x":6.19672, "y":1.34865, "heading":-2.21783, "vx":0.30402, "vy":-1.97588, "omega":-2.45053, "ax":-6.57405, "ay":-0.73653, "alpha":-16.56895, "fx":[-81.06129,-74.56064,-77.99305,-79.48846], "fy":[-11.50438,-31.53529,-6.25323,14.21414]},
    {"t":7.74169, "x":6.20226, "y":1.29914, "heading":-2.27895, "vx":0.14005, "vy":-1.99426, "omega":-2.8638, "ax":-5.89728, "ay":-0.19704, "alpha":-21.80674, "fx":[-77.67301,-70.38569,-61.36874,-71.44354], "fy":[-5.29613,-26.85859,0.7398,22.03063]},
    {"t":7.76663, "x":6.20392, "y":1.24933, "heading":-2.35038, "vx":-0.00704, "vy":-1.99917, "omega":-3.40771, "ax":-3.98662, "ay":0.11299, "alpha":-19.47314, "fx":[-60.40581,-49.27547,-33.83045,-46.35978], "fy":[0.11912,-14.68437,2.55238,17.39413]},
    {"t":7.79157, "x":6.2025, "y":1.1995, "heading":-2.43537, "vx":-0.10648, "vy":-1.99635, "omega":-3.89341, "ax":-2.33016, "ay":0.1583, "alpha":-6.00459, "fx":[-32.25619,-28.58772,-23.21217,-26.9228], "fy":[1.88685,-2.59636,1.88012,6.36871]},
    {"t":7.81651, "x":6.19912, "y":1.14976, "heading":-2.53248, "vx":-0.1646, "vy":-1.9924, "omega":-4.04318, "ax":-2.11695, "ay":0.20321, "alpha":8.73085, "fx":[-19.18326,-23.44833,-31.1882,-27.0044], "fy":[1.83501,9.37998,2.98475,-4.52147]},
    {"t":7.84146, "x":6.19436, "y":1.10013, "heading":-2.63333, "vx":-0.2174, "vy":-1.98734, "omega":-3.82541, "ax":-3.33853, "ay":0.43645, "alpha":22.68727, "fx":[-24.23617,-33.99281,-54.71547,-46.06017], "fy":[2.16567,23.14539,7.96587,-12.49014]},
    {"t":7.8664, "x":6.18789, "y":1.05069, "heading":-2.72875, "vx":-0.30067, "vy":-1.97645, "omega":-3.25954, "ax":-5.26448, "ay":0.9824, "alpha":27.60092, "fx":[-47.8917,-55.81592,-74.64065,-72.38417], "fy":[5.68944,39.51042,15.38184,-13.7929]},
    {"t":7.89134, "x":6.17876, "y":1.0017, "heading":-2.81005, "vx":-0.43198, "vy":-1.95195, "omega":-2.57111, "ax":-6.21742, "ay":1.64116, "alpha":19.49392, "fx":[-73.60245,-64.25295,-78.09733,-80.16534], "fy":[15.07239,46.14731,22.21119,-5.26702]},
    {"t":7.91628, "x":6.16605, "y":0.95353, "heading":-2.87418, "vx":-0.58705, "vy":-1.91101, "omega":-2.08489, "ax":-6.41114, "ay":2.27318, "alpha":14.58429, "fx":[-77.48467,-67.23974,-78.10402,-82.51631], "fy":[24.40801,47.60722,28.83692,7.41284]},
    {"t":7.94122, "x":6.14941, "y":0.90657, "heading":-2.92618, "vx":-0.74696, "vy":-1.85431, "omega":-1.72112, "ax":-6.34715, "ay":2.88647, "alpha":11.18154, "fx":[-76.4722,-67.52064,-76.50206,-81.80215], "fy":[33.19959,49.71046,35.31586,19.2487]},
    {"t":7.96617, "x":6.12881, "y":0.86122, "heading":-2.96911, "vx":-0.90528, "vy":-1.78232, "omega":-1.44223, "ax":-6.14497, "ay":3.47395, "alpha":9.0134, "fx":[-73.58795,-65.83144,-73.87219,-79.37625], "fy":[41.21152,53.11588,41.65618,29.47102]},
    {"t":7.99111, "x":6.10432, "y":0.81784, "heading":-3.00508, "vx":-1.05855, "vy":-1.69567, "omega":-1.21741, "ax":-5.85287, "ay":4.03168, "alpha":7.61948, "fx":[-69.62766,-62.81435,-70.44521,-75.86855], "fy":[48.51335,57.27645,47.80526,38.42258]},
    {"t":8.01605, "x":6.07609, "y":0.7768, "heading":-3.03544, "vx":-1.20453, "vy":-1.59511, "omega":-1.02736, "ax":-5.49232, "ay":4.55654, "alpha":6.6723, "fx":[-64.86647,-58.8507,-66.33482,-71.53197], "fy":[55.1935,61.69862,53.69505,46.42794]},
    {"t":8.04099, "x":6.04434, "y":0.73843, "heading":-3.06107, "vx":-1.34152, "vy":-1.48146, "omega":-0.86094, "ax":-5.06994, "ay":5.04936, "alpha":5.99786, "fx":[-59.37496,-54.08609,-61.5641,-66.4421], "fy":[61.337,66.13339,59.30745,53.70881]},
    {"t":8.06594, "x":6.0093, "y":0.70305, "heading":-3.08254, "vx":-1.46798, "vy":-1.35552, "omega":-0.71134, "ax":-4.54004, "ay":5.54759, "alpha":5.51331, "fx":[-52.53668,-47.98654,-55.61647,-60.08988], "fy":[67.45664,70.82498,65.04835,60.88632]},
    {"t":8.09088, "x":5.97128, "y":0.67097, "heading":-3.10029, "vx":-1.58122, "vy":-1.21715, "omega":-0.57382, "ax":-3.80949, "ay":6.08367, "alpha":5.16318, "fx":[-43.15313,-39.49296,-47.44425,-51.34499], "fy":[73.92425,75.98531,71.31632,68.52235]},
    {"t":8.11582, "x":5.93065, "y":0.6425, "heading":-3.1146, "vx":-1.67623, "vy":-1.06541, "omega":-0.44504, "ax":-3.12401, "ay":6.47044, "alpha":4.84622, "fx":[-34.49628,-31.66086,-39.68518,-42.94572], "fy":[78.41646,79.63537,75.97053,74.14656]},
    {"t":8.14076, "x":5.88787, "y":0.61794, "heading":-3.1257, "vx":-1.75415, "vy":-0.90402, "omega":-0.32417, "ax":-2.58383, "ay":6.71029, "alpha":4.56122, "fx":[-27.80036,-25.59061,-33.48068,-36.18886], "fy":[81.08795,81.83689,78.94736,77.71997]},
    {"t":8.16571, "x":5.84331, "y":0.59748, "heading":-3.13378, "vx":-1.8186, "vy":-0.73665, "omega":-0.2104, "ax":-2.16631, "ay":6.86082, "alpha":4.31867, "fx":[-22.70075,-20.94968,-28.62822,-30.89678], "fy":[82.70154,83.18222,80.86797,80.00983]},
    {"t":8.19065, "x":5.79728, "y":0.58124, "heading":-3.13903, "vx":-1.87263, "vy":-0.56552, "omega":-0.10268, "ax":-1.84065, "ay":6.95859, "alpha":4.11673, "fx":[-18.76552,-17.35688,-24.81042,-26.73238], "fy":[83.71336,84.03313,82.14631,81.52539]},
    {"t":8.21559, "x":5.75, "y":0.5693, "heading":-3.14159, "vx":-1.91854, "vy":-0.39196, "omega":0.0, "ax":-1.95265, "ay":6.93382, "alpha":0.0, "fx":[-23.24986,-23.24986,-23.24986,-23.24986], "fy":[82.55956,82.55956,82.55956,82.55956]},
    {"t":8.25445, "x":5.67398, "y":0.5593, "heading":-3.14159, "vx":-1.99442, "vy":-0.12254, "omega":0.0, "ax":-0.02718, "ay":6.41661, "alpha":0.0, "fx":[-0.32361,-0.32361,-0.32361,-0.32361], "fy":[76.40132,76.40132,76.40132,76.40132]},
    {"t":8.2933, "x":5.59646, "y":0.55939, "heading":-3.14159, "vx":-1.99547, "vy":0.12678, "omega":0.0, "ax":-0.0896, "ay":-2.06585, "alpha":0.0, "fx":[-1.06687,-1.06687,-1.06687,-1.06687], "fy":[-24.59771,-24.59771,-24.59771,-24.59771]},
    {"t":8.33216, "x":5.51886, "y":0.56275, "heading":-3.14159, "vx":-1.99895, "vy":0.04651, "omega":0.0, "ax":-0.01047, "ay":-0.6006, "alpha":0.0, "fx":[-0.12466,-0.12466,-0.12466,-0.12466], "fy":[-7.15118,-7.15118,-7.15118,-7.15118]},
    {"t":8.37101, "x":5.44118, "y":0.56411, "heading":-3.14159, "vx":-1.99936, "vy":0.02318, "omega":0.0, "ax":-0.00138, "ay":-0.13441, "alpha":0.0, "fx":[-0.01646,-0.01646,-0.01646,-0.01646], "fy":[-1.60042,-1.60042,-1.60042,-1.60042]},
    {"t":8.40987, "x":5.36349, "y":0.56491, "heading":-3.14159, "vx":-1.99941, "vy":0.01795, "omega":0.0, "ax":-0.00048, "ay":-0.05662, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[-0.67422,-0.67422,-0.67422,-0.67422]},
    {"t":8.44873, "x":5.2858, "y":0.56556, "heading":-3.14159, "vx":-1.99943, "vy":0.01575, "omega":0.0, "ax":-0.00046, "ay":-0.06394, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.76135,-0.76135,-0.76135,-0.76135]},
    {"t":8.48758, "x":5.20811, "y":0.56613, "heading":-3.14159, "vx":-1.99945, "vy":0.01327, "omega":0.0, "ax":-0.00041, "ay":-0.06863, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00488,-0.00488], "fy":[-0.81711,-0.81711,-0.81711,-0.81711]},
    {"t":8.52644, "x":5.13042, "y":0.56659, "heading":-3.14159, "vx":-1.99947, "vy":0.0106, "omega":0.0, "ax":-0.00029, "ay":-0.06175, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[-0.73523,-0.73523,-0.73523,-0.73523]},
    {"t":8.56529, "x":5.05273, "y":0.56695, "heading":-3.14159, "vx":-1.99948, "vy":0.0082, "omega":0.0, "ax":-0.00018, "ay":-0.0511, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[-0.60847,-0.60847,-0.60847,-0.60847]},
    {"t":8.60415, "x":4.97504, "y":0.56723, "heading":-3.14159, "vx":-1.99949, "vy":0.00622, "omega":0.0, "ax":-0.00011, "ay":-0.04225, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.50311,-0.50311,-0.50311,-0.50311]},
    {"t":8.64301, "x":4.89735, "y":0.56744, "heading":-3.14159, "vx":-1.99949, "vy":0.00458, "omega":0.0, "ax":-0.00007, "ay":-0.03664, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.43628,-0.43628,-0.43628,-0.43628]},
    {"t":8.68186, "x":4.81965, "y":0.56759, "heading":-3.14159, "vx":-1.99949, "vy":0.00315, "omega":0.0, "ax":-0.00004, "ay":-0.03366, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.40078,-0.40078,-0.40078,-0.40078]},
    {"t":8.72072, "x":4.74196, "y":0.56769, "heading":-3.14159, "vx":-1.99949, "vy":0.00185, "omega":0.0, "ax":-0.00002, "ay":-0.03234, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.38503,-0.38503,-0.38503,-0.38503]},
    {"t":8.75957, "x":4.66427, "y":0.56774, "heading":-3.14159, "vx":-1.9995, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":-0.03201, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.38114,-0.38114,-0.38114,-0.38114]},
    {"t":8.79843, "x":4.58658, "y":0.56774, "heading":-3.14159, "vx":-1.9995, "vy":-0.00066, "omega":0.0, "ax":0.00002, "ay":-0.03245, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.38638,-0.38638,-0.38638,-0.38638]},
    {"t":8.83729, "x":4.50889, "y":0.56769, "heading":-3.14159, "vx":-1.99949, "vy":-0.00192, "omega":0.0, "ax":0.00004, "ay":-0.03385, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.40307,-0.40307,-0.40307,-0.40307]},
    {"t":8.87614, "x":4.43119, "y":0.56759, "heading":-3.14159, "vx":-1.99949, "vy":-0.00323, "omega":0.0, "ax":0.00007, "ay":-0.03685, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.43871,-0.43871,-0.43871,-0.43871]},
    {"t":8.915, "x":4.3535, "y":0.56743, "heading":-3.14159, "vx":-1.99949, "vy":-0.00466, "omega":0.0, "ax":0.00012, "ay":-0.04239, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.50469,-0.50469,-0.50469,-0.50469]},
    {"t":8.95385, "x":4.27581, "y":0.56722, "heading":-3.14159, "vx":-1.99949, "vy":-0.00631, "omega":0.0, "ax":0.00019, "ay":-0.05114, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-0.60894,-0.60894,-0.60894,-0.60894]},
    {"t":8.99271, "x":4.19812, "y":0.56694, "heading":-3.14159, "vx":-1.99948, "vy":-0.0083, "omega":0.0, "ax":0.00029, "ay":-0.06188, "alpha":0.0, "fx":[0.0035,0.0035,0.0035,0.0035], "fy":[-0.73676,-0.73676,-0.73676,-0.73676]},
    {"t":9.03157, "x":4.12043, "y":0.56657, "heading":-3.14159, "vx":-1.99947, "vy":-0.0107, "omega":0.0, "ax":0.00042, "ay":-0.06937, "alpha":0.0, "fx":[0.00498,0.00498,0.00498,0.00498], "fy":[-0.82596,-0.82596,-0.82596,-0.82596]},
    {"t":9.07042, "x":4.04274, "y":0.5661, "heading":-3.14159, "vx":-1.99945, "vy":-0.0134, "omega":0.0, "ax":0.00048, "ay":-0.06605, "alpha":0.0, "fx":[0.00577,0.00577,0.00577,0.00577], "fy":[-0.7864,-0.7864,-0.7864,-0.7864]},
    {"t":9.10928, "x":3.96505, "y":0.56553, "heading":-3.14159, "vx":-1.99943, "vy":-0.01596, "omega":0.0, "ax":0.00051, "ay":-0.06009, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[-0.71548,-0.71548,-0.71548,-0.71548]},
    {"t":9.14813, "x":3.88736, "y":0.56486, "heading":-3.14159, "vx":-1.99941, "vy":-0.0183, "omega":0.0, "ax":0.00142, "ay":-0.13548, "alpha":0.0, "fx":[0.01688,0.01688,0.01688,0.01688], "fy":[-1.61309,-1.61309,-1.61309,-1.61309]},
    {"t":9.18699, "x":3.80967, "y":0.56405, "heading":-3.14159, "vx":-1.99936, "vy":-0.02356, "omega":0.0, "ax":0.01018, "ay":-0.58304, "alpha":0.0, "fx":[0.12117,0.12117,0.12117,0.12117], "fy":[-6.94216,-6.94216,-6.94216,-6.94216]},
    {"t":9.22585, "x":3.73199, "y":0.5627, "heading":-3.14159, "vx":-1.99896, "vy":-0.04622, "omega":0.0, "ax":0.08433, "ay":-1.98659, "alpha":0.0, "fx":[1.00409,1.00409,1.00409,1.00409], "fy":[-23.65388,-23.65388,-23.65388,-23.65388]},
    {"t":9.2647, "x":3.65438, "y":0.5594, "heading":-3.14159, "vx":-1.99568, "vy":-0.12341, "omega":0.0, "ax":0.00123, "ay":6.22432, "alpha":0.0, "fx":[0.01469,0.01469,0.01469,0.01469], "fy":[74.11173,74.11173,74.11173,74.11173]},
    {"t":9.30356, "x":3.57684, "y":0.5593, "heading":-3.14159, "vx":-1.99564, "vy":0.11844, "omega":0.0, "ax":0.9337, "ay":7.14574, "alpha":0.0, "fx":[11.11741,11.11741,11.11741,11.11741], "fy":[85.08293,85.08293,85.08293,85.08293]},
    {"t":9.34241, "x":3.5, "y":0.5693, "heading":-3.14159, "vx":-1.95936, "vy":0.3961, "omega":0.0, "ax":0.51078, "ay":7.19035, "alpha":2.86656, "fx":[9.1293,8.64749,3.18546,3.36465], "fy":[85.38628,85.44328,85.82012,85.80636]},
    {"t":9.37435, "x":3.43769, "y":0.58561, "heading":-3.14159, "vx":-1.94305, "vy":0.62571, "omega":0.09154, "ax":0.56372, "ay":7.18561, "alpha":2.85487, "fx":[9.76136,9.2486,3.81238,4.02598], "fy":[85.3065,85.37096,85.78516,85.76797]},
    {"t":9.40628, "x":3.37593, "y":0.60926, "heading":-3.13867, "vx":-1.92504, "vy":0.85517, "omega":0.1827, "ax":0.6253, "ay":7.17961, "alpha":2.8415, "fx":[10.50284,9.94104,4.53528,4.80228], "fy":[85.20695,85.28223,85.73902,85.71647]},
    {"t":9.43821, "x":3.31478, "y":0.64023, "heading":-3.13284, "vx":-1.90508, "vy":1.08444, "omega":0.27344, "ax":0.69782, "ay":7.17185, "alpha":2.82592, "fx":[11.38051,10.75082,5.38173,5.7222], "fy":[85.08072,85.17114,85.67711,85.64635]},
    {"t":9.47015, "x":3.2543, "y":0.67851, "heading":-3.1241, "vx":-1.88279, "vy":1.31346, "omega":0.36368, "ax":0.78444, "ay":7.16162, "alpha":2.80741, "fx":[12.43137,11.71387,6.38992,6.8254], "fy":[84.91748,85.02875,85.59232,85.54919]},
    {"t":9.50208, "x":3.19457, "y":0.72411, "heading":-3.11249, "vx":-1.85774, "vy":1.54215, "omega":0.45333, "ax":0.88966, "ay":7.14775, "alpha":2.78497, "fx":[13.70797,12.88132,7.61424,8.16834], "fy":[84.70126,84.84115,85.47322,85.41157]},
    {"t":9.53401, "x":3.1357, "y":0.777, "heading":-3.09801, "vx":-1.82933, "vy":1.7704, "omega":0.54227, "ax":1.0201, "ay":7.12836, "alpha":2.75716, "fx":[15.28742,14.32834,9.13468,9.83386], "fy":[84.40627,84.58571,85.3006,85.21117]},
    {"t":9.56595, "x":3.07781, "y":0.83717, "heading":-3.0807, "vx":-1.79676, "vy":1.99803, "omega":0.63031, "ax":1.18586, "ay":7.10018, "alpha":2.72186, "fx":[17.28737,16.16978,11.07364,11.94847], "fy":[83.98866,84.22365,85.04058,84.90895]},
    {"t":9.59788, "x":3.02104, "y":0.90459, "heading":-3.06057, "vx":-1.75889, "vy":2.22477, "omega":0.71723, "ax":1.40312, "ay":7.05719, "alpha":2.67571, "fx":[19.89545,18.58951,13.62749,14.71444], "fy":[83.36881,83.6841,84.62922,84.432]},
    {"t":9.62981, "x":2.96558, "y":0.97923, "heading":-3.03767, "vx":-1.71408, "vy":2.45013, "omega":0.80267, "ax":1.69924, "ay":6.98729, "alpha":2.61288, "fx":[23.42756,21.89862,17.13001,18.47374], "fy":[82.39034,82.82644,83.9357,83.63273]},
    {"t":9.66175, "x":2.91171, "y":1.06104, "heading":-3.01203, "vx":-1.65982, "vy":2.67325, "omega":0.88611, "ax":2.12361, "ay":6.86365, "alpha":2.52195, "fx":[28.44948,26.65949,22.18915,23.84363], "fy":[80.71299,81.3413,82.66247,82.17967]},
    {"t":9.69368, "x":2.85979, "y":1.1499, "heading":-2.98374, "vx":-1.59201, "vy":2.89243, "omega":0.96664, "ax":2.77196, "ay":6.61801, "alpha":2.37708, "fx":[36.04074,33.96393,29.99979,32.01636], "fy":[77.49363,78.44945,80.03246,79.22188]},
    {"t":9.72561, "x":2.81037, "y":1.24564, "heading":-2.95287, "vx":-1.50349, "vy":3.10377, "omega":1.04255, "ax":3.83549, "ay":6.04539, "alpha":2.11128, "fx":[48.29665,46.01637,43.01669,45.34406], "fy":[70.28292,71.82439,73.62935,72.18831]},
    {"t":9.75754, "x":2.76431, "y":1.34784, "heading":-2.91958, "vx":-1.38101, "vy":3.29681, "omega":1.10997, "ax":5.58122, "ay":4.44366, "alpha":1.5594, "fx":[67.92192,66.11102,64.93342,66.85161], "fy":[51.06488,53.41507,54.77411,52.38518]},
    {"t":9.78948, "x":2.72306, "y":1.45538, "heading":-2.88413, "vx":-1.20278, "vy":3.43871, "omega":1.15977, "ax":7.10612, "ay":0.32515, "alpha":0.58133, "fx":[84.6479,84.58285,84.57633,84.63757], "fy":[3.39978,4.67661,4.35449,3.05533]},
    {"t":9.82141, "x":2.68827, "y":1.56536, "heading":-2.8471, "vx":-0.97586, "vy":3.4491, "omega":1.17833, "ax":5.90743, "ay":-3.99906, "alpha":-0.70573, "fx":[70.21962,69.76698,70.46094,70.90697], "fy":[-47.77475,-48.45572,-47.46241,-46.77107]},
    {"t":9.85334, "x":2.66012, "y":1.67346, "heading":-2.80947, "vx":-0.78722, "vy":3.32139, "omega":1.1558, "ax":4.21415, "ay":-5.78792, "alpha":-1.59252, "fx":[49.23458,48.64263,51.0944,51.73668], "fy":[-69.59126,-70.03357,-68.27509,-67.76243]},
    {"t":9.88528, "x":2.63713, "y":1.77657, "heading":-2.77256, "vx":-0.65265, "vy":3.13657, "omega":1.10494, "ax":3.15243, "ay":-6.44583, "alpha":-2.01737, "fx":[35.85202,35.67251,39.15432,39.46269], "fy":[-77.5623,-77.66808,-75.97463,-75.79158]},
    {"t":9.91721, "x":2.6179, "y":1.87344, "heading":-2.73728, "vx":-0.55198, "vy":2.93073, "omega":1.04052, "ax":2.50212, "ay":-6.73532, "alpha":-2.23306, "fx":[27.6103,27.87175,31.88598,31.80109], "fy":[-80.99395,-80.92329,-79.42625,-79.44085]},
    {"t":9.94914, "x":2.60155, "y":1.9636, "heading":-2.70405, "vx":-0.47208, "vy":2.71565, "omega":0.96921, "ax":2.07635, "ay":-6.88509, "alpha":-2.35461, "fx":[22.20098,22.84019,27.14415,26.70554], "fy":[-82.72398,-82.56556,-81.24968,-81.37851]},
    {"t":9.98108, "x":2.58753, "y":2.04681, "heading":-2.6731, "vx":-0.40577, "vy":2.49579, "omega":0.89402, "ax":1.77947, "ay":-6.97226, "alpha":-2.42861, "fx":[18.42333,19.37794,23.84691,23.10289], "fy":[-83.70381,-83.50136,-82.33311,-82.53092]},
    {"t":10.01301, "x":2.57548, "y":2.12295, "heading":-2.64455, "vx":-0.34895, "vy":2.27314, "omega":0.81647, "ax":1.56182, "ay":-7.02751, "alpha":-2.47615, "fx":[15.65102,16.87073,21.43538,20.42811], "fy":[-84.30791,-84.08389,-83.03379,-83.27508]},
    {"t":10.04494, "x":2.56513, "y":2.19196, "heading":-2.61848, "vx":-0.29908, "vy":2.04873, "omega":0.7374, "ax":1.3959, "ay":-7.06484, "alpha":-2.50797, "fx":[13.53611,14.98097,19.6005,18.36521], "fy":[-84.70481,-84.47137,-83.51642,-83.78591]},
    {"t":10.07688, "x":2.5563, "y":2.25378, "heading":-2.59493, "vx":-0.2545, "vy":1.82313, "omega":0.65731, "ax":1.26543, "ay":-7.09133, "alpha":-2.53013, "fx":[11.87254,13.5102,18.15993,16.7263], "fy":[-84.97868,-84.74273,-83.86531,-84.1533]},
    {"t":10.10881, "x":2.54881, "y":2.30838, "heading":-2.57394, "vx":-0.21409, "vy":1.59668, "omega":0.57651, "ax":1.16026, "ay":-7.11086, "alpha":-2.54632, "fx":[10.53135,12.33492,16.99999,15.39356], "fy":[-85.17515,-84.94076,-84.12729,-84.4273]},
    {"t":10.14074, "x":2.54257, "y":2.35574, "heading":-2.55553, "vx":-0.17704, "vy":1.3696, "omega":0.4952, "ax":1.07373, "ay":-7.12573, "alpha":-2.55891, "fx":[9.42795,11.37451,16.04648,14.28967], "fy":[-85.32062,-85.09027,-84.33013,-84.63761]},
    {"t":10.17268, "x":2.53746, "y":2.39584, "heading":-2.53972, "vx":-0.14275, "vy":1.14206, "omega":0.41349, "ax":1.00132, "ay":-7.13734, "alpha":-2.56953, "fx":[8.50468,10.57425,15.24908,13.36198], "fy":[-85.43117,-85.20641,-84.49115,-84.80279]},
    {"t":10.20461, "x":2.53342, "y":2.42867, "heading":-2.52651, "vx":-0.11078, "vy":0.91414, "omega":0.33143, "ax":0.93985, "ay":-7.1466, "alpha":-2.57932, "fx":[7.72091,9.89572,14.57253,12.57346], "fy":[-85.51707,-85.29888,-84.62165,-84.93498]},
    {"t":10.23654, "x":2.53036, "y":2.45422, "heading":-2.51593, "vx":-0.08077, "vy":0.68592, "omega":0.24907, "ax":0.88704, "ay":-7.15412, "alpha":-2.58911, "fx":[7.04722,9.31119,13.99143,11.89732], "fy":[-85.58507,-85.37409,-84.72929,-85.04238]},
    {"t":10.26848, "x":2.52823, "y":2.47248, "heading":-2.50798, "vx":-0.05244, "vy":0.45747, "omega":0.16639, "ax":0.84117, "ay":-7.16033, "alpha":-2.59952, "fx":[6.46182,8.80014,13.48702,11.31376], "fy":[-85.6398,-85.43646,-84.8194,-85.13071]},
    {"t":10.30041, "x":2.52698, "y":2.48344, "heading":-2.50266, "vx":-0.02558, "vy":0.22882, "omega":0.08338, "ax":0.80098, "ay":-7.16551, "alpha":-2.61101, "fx":[5.94822,8.34708,13.04515,10.80782], "fy":[-85.68446,-85.48906,-84.89581,-85.20407]},
    {"t":10.33234, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.08126, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
