{
 "name":"cycle2Left_fullField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":6.9903764724731445, "heading":-2.181661564992912, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":1.7806168794631958, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":0.8577297329902649, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"6.9903764724731445 m", "val":6.9903764724731445}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"1.7806168794631958 m", "val":1.7806168794631958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"0.8577297329902649 m", "val":0.8577297329902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99442,2.1205,2.62566,3.81803,4.31736,4.67365,5.64582,6.64187],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79531, "ay":7.07286, "alpha":-13.48339, "fx":[3.9897,-9.77268,17.09365,26.56775], "fy":[85.79385,85.30279,84.10706,81.65664]},
    {"t":0.0255, "x":2.52683, "y":5.58451, "heading":2.5, "vx":0.02028, "vy":0.18034, "omega":-0.3438, "ax":0.82343, "ay":7.07138, "alpha":-13.32305, "fx":[4.33889,-9.16883,17.38815,26.65929], "fy":[85.77053,85.36221,84.03802,81.61949]},
    {"t":0.051, "x":2.52762, "y":5.59141, "heading":2.49123, "vx":0.04127, "vy":0.36065, "omega":-0.68351, "ax":0.85484, "ay":7.07011, "alpha":-13.08573, "fx":[4.86217,-8.4654,17.52302,26.79388], "fy":[85.73538,85.4267,84.00035,81.56702]},
    {"t":0.07649, "x":2.52895, "y":5.6029, "heading":2.47381, "vx":0.06307, "vy":0.54092, "omega":-1.01717, "ax":0.89008, "ay":7.06889, "alpha":-12.7706, "fx":[5.55979,-7.64946,17.51581,26.96584], "fy":[85.68504,85.49483,83.99106,81.50069]},
    {"t":0.10199, "x":2.53085, "y":5.61899, "heading":2.44787, "vx":0.08577, "vy":0.72116, "omega":-1.34279, "ax":0.92978, "ay":7.06757, "alpha":-12.3767, "fx":[6.43148,-6.70236,17.38783,27.16563], "fy":[85.61506,85.56467,84.00557,81.42318]},
    {"t":0.12749, "x":2.53334, "y":5.63968, "heading":2.41363, "vx":0.10947, "vy":0.90137, "omega":-1.65837, "ax":0.97473, "ay":7.0659, "alpha":-11.90296, "fx":[7.47644,-5.59971,17.16654,27.38028], "fy":[85.51992,85.63326,84.03756,81.33836]},
    {"t":0.15299, "x":2.53644, "y":5.66496, "heading":2.37135, "vx":0.13433, "vy":1.08154, "omega":-1.96187, "ax":1.02598, "ay":7.06358, "alpha":-11.34809, "fx":[8.69329,-4.31129,16.88852,27.5941], "fy":[85.39299,85.69584,84.07874,81.25108]},
    {"t":0.17849, "x":2.5402, "y":5.69483, "heading":2.32132, "vx":0.16049, "vy":1.26164, "omega":-2.25122, "ax":1.08493, "ay":7.06019, "alpha":-10.71011, "fx":[10.08023,-2.80059,16.60292,27.78964], "fy":[85.22658,85.74487,84.11862,81.16691]},
    {"t":0.20398, "x":2.54465, "y":5.72929, "heading":2.26392, "vx":0.18815, "vy":1.44166, "omega":-2.52431, "ax":1.15347, "ay":7.05513, "alpha":-9.98532, "fx":[11.63532,-1.02359,16.3753,27.94942], "fy":[85.01184,85.76865,84.1441,81.09148]},
    {"t":0.22948, "x":2.54982, "y":5.76835, "heading":2.19956, "vx":0.21756, "vy":1.62155, "omega":-2.77891, "ax":1.23419, "ay":7.04757, "alpha":-9.16657, "fx":[13.35731,1.07374,16.29169,28.05844], "fy":[84.73857,85.74929,84.13864,81.02956]},
    {"t":0.25498, "x":2.55577, "y":5.81198, "heading":2.1287, "vx":0.24903, "vy":1.80125, "omega":-3.01264, "ax":1.33073, "ay":7.03627, "alpha":-8.24084, "fx":[15.24723,3.56011,16.46314,28.10828], "fy":[84.3947,85.6594,84.08044,80.98345]},
    {"t":0.28048, "x":2.56255, "y":5.8602, "heading":2.05189, "vx":0.28296, "vy":1.98066, "omega":-3.22276, "ax":1.4482, "ay":7.01932, "alpha":-7.18613, "fx":[17.31144,6.52726,17.03123,28.10358], "fy":[83.9651,85.45639,83.9384,80.95056]},
    {"t":0.30597, "x":2.57024, "y":5.91298, "heading":1.96971, "vx":0.31989, "vy":2.15964, "omega":-3.40599, "ax":1.59406, "ay":6.99357, "alpha":-5.96756, "fx":[19.56759,10.10454,18.17581,28.07246], "fy":[83.42894,85.07173,83.66394,80.91965]},
    {"t":0.33147, "x":2.57891, "y":5.97032, "heading":1.88287, "vx":0.36053, "vy":2.33796, "omega":-3.55815, "ax":1.77949, "ay":6.95364, "alpha":-4.532, "fx":[22.05683,14.48459,20.12682,28.0838], "fy":[82.75359,84.38915,83.17485,80.86472]},
    {"t":0.35697, "x":2.58868, "y":6.0322, "heading":1.79214, "vx":0.40591, "vy":2.51526, "omega":-3.67371, "ax":2.02192, "ay":6.88966, "alpha":-2.79946, "fx":[24.87063,19.96768,23.18227,28.27784], "fy":[81.8801,83.19771,82.32397,80.73362]},
    {"t":0.38247, "x":2.59969, "y":6.09857, "heading":1.69847, "vx":0.45746, "vy":2.69094, "omega":-3.74509, "ax":2.34963, "ay":6.78246, "alpha":-0.65072, "fx":[28.21544,27.03296,27.73166,28.92628], "fy":[80.68454,81.08439,80.83807,80.42258]},
    {"t":0.40797, "x":2.61212, "y":6.16939, "heading":1.60298, "vx":0.51737, "vy":2.86387, "omega":-3.76168, "ax":2.81019, "ay":6.59177, "alpha":2.07658, "fx":[32.586,36.41322,34.27163,30.57056], "fy":[78.86011,77.18493,78.19857,79.70414]},
    {"t":0.43346, "x":2.62622, "y":6.24455, "heading":1.50706, "vx":0.58902, "vy":3.03195, "omega":-3.70873, "ax":3.48431, "ay":6.22674, "alpha":5.49591, "fx":[39.25161,48.95023,43.36836,34.3776], "fy":[75.49569,69.67477,73.40937,77.98258]},
    {"t":0.45896, "x":2.64237, "y":6.32389, "heading":1.4125, "vx":0.67787, "vy":3.19072, "omega":-3.5686, "ax":4.49467, "ay":5.46964, "alpha":9.32482, "fx":[51.19671,64.56037,55.53701,42.77455], "fy":[67.47624,55.10164,64.46794,73.4577]},
    {"t":0.48446, "x":2.66112, "y":6.40702, "heading":1.32151, "vx":0.79247, "vy":3.33018, "omega":-3.33084, "ax":5.89471, "ay":3.81193, "alpha":12.02806, "fx":[71.1123,79.19271,70.63107,59.8124], "fy":[45.03621,29.65464,46.97427,59.88629]},
    {"t":0.50996, "x":2.68324, "y":6.49317, "heading":1.23658, "vx":0.94277, "vy":3.42738, "omega":-3.02415, "ax":7.02517, "ay":0.6095, "alpha":7.37026, "fx":[84.04956,84.32734,83.69359,82.51885], "fy":[2.57155,-1.73872,11.25185,16.94411]},
    {"t":0.53546, "x":2.70956, "y":6.58076, "heading":1.15947, "vx":1.1219, "vy":3.44292, "omega":-2.83622, "ax":6.36772, "ay":-3.12112, "alpha":-0.59671, "fx":[76.08977,76.05804,75.54551,75.58347], "fy":[-36.62928,-36.65429,-37.70145,-37.66501]},
    {"t":0.56095, "x":2.74024, "y":6.66753, "heading":1.08715, "vx":1.28427, "vy":3.36334, "omega":-2.85144, "ax":4.8358, "ay":-5.21172, "alpha":-5.15861, "fx":[62.04762,60.26432,52.70466,55.29899], "fy":[-57.86581,-59.5487,-66.40411,-64.40097]},
    {"t":0.58645, "x":2.77456, "y":6.7516, "heading":1.01444, "vx":1.40757, "vy":3.23045, "omega":-2.98297, "ax":3.65781, "ay":-6.11291, "alpha":-6.75635, "fx":[50.89515,46.93219,35.53673,40.84706], "fy":[-68.22919,-70.86519,-77.30206,-74.74455]},
    {"t":0.61195, "x":2.81164, "y":6.83198, "heading":0.93838, "vx":1.50083, "vy":3.07458, "omega":-3.15524, "ax":2.87044, "ay":-6.53981, "alpha":-6.39121, "fx":[41.84288,37.2235,25.95666,31.68787], "fy":[-74.3365,-76.65206,-81.2332,-79.25126]},
    {"t":0.63745, "x":2.85084, "y":6.90825, "heading":0.85793, "vx":1.57402, "vy":2.90783, "omega":-3.3182, "ax":2.32094, "ay":-6.77983, "alpha":-3.95063, "fx":[32.62183,29.49207,22.44233,25.98377], "fy":[-78.95391,-80.1286,-82.41457,-81.40735]},
    {"t":0.66294, "x":2.89173, "y":6.98019, "heading":0.77333, "vx":1.6332, "vy":2.73496, "omega":-3.41894, "ax":1.92072, "ay":-6.92018, "alpha":-0.68625, "fx":[23.75758,23.20263,21.97527,22.54296], "fy":[-82.14964,-82.30178,-82.64214,-82.49524]},
    {"t":0.68844, "x":2.934, "y":7.04768, "heading":0.68615, "vx":1.68218, "vy":2.55851, "omega":-3.43643, "ax":1.62312, "ay":-6.99943, "alpha":2.31163, "fx":[16.31635,18.12653,22.25934,20.60261], "fy":[-84.0112,-83.6566,-82.6429,-83.05266]},
    {"t":0.71394, "x":2.97742, "y":7.11064, "heading":0.59853, "vx":1.72356, "vy":2.38004, "omega":-3.37749, "ax":1.39613, "ay":-7.04354, "alpha":4.85714, "fx":[10.338,13.89185,22.54716,19.71678], "fy":[-85.00356,-84.52633,-82.62452,-83.30945]},
    {"t":0.73944, "x":3.02182, "y":7.16903, "heading":0.51241, "vx":1.75916, "vy":2.20045, "omega":-3.25365, "ax":1.21821, "ay":-7.0675, "alpha":7.00523, "fx":[5.57228,10.24058,22.6416,19.56524], "fy":[-85.48611,-85.09209,-82.64597,-83.38098]},
    {"t":0.76494, "x":3.06707, "y":7.22284, "heading":0.42945, "vx":1.79022, "vy":2.02024, "omega":-3.07503, "ax":1.07507, "ay":-7.07966, "alpha":8.83237, "fx":[1.76876,7.02452,22.5146,19.8949], "fy":[-85.67889,-85.45261,-82.71867,-83.33418]},
    {"t":0.79043, "x":3.11306, "y":7.27205, "heading":0.35104, "vx":1.81764, "vy":1.83972, "omega":-2.84982, "ax":0.95719, "ay":-7.08477, "alpha":10.39655, "fx":[-1.27458,4.16088,22.19545,20.50637], "fy":[-85.71153,-85.66701,-82.83581,-83.21344]},
    {"t":0.81593, "x":3.15972, "y":7.31666, "heading":0.27838, "vx":1.84204, "vy":1.65908, "omega":-2.58473, "ax":0.85808, "ay":-7.08565, "alpha":11.73788, "fx":[-3.71723,1.60224,21.73314,21.24958], "fy":[-85.66005,-85.7748,-82.98374,-83.05128]},
    {"t":0.84143, "x":3.20697, "y":7.35666, "heading":0.21247, "vx":1.86392, "vy":1.47841, "omega":-2.28544, "ax":0.77333, "ay":-7.08404, "alpha":12.88632, "fx":[-5.68881,-0.68017,21.18131,22.01931], "fy":[-85.56836,-85.8049,-83.14741,-82.87231]},
    {"t":0.86693, "x":3.25475, "y":7.39205, "heading":0.1542, "vx":1.88364, "vy":1.29778, "omega":-1.95687, "ax":0.69993, "ay":-7.08099, "alpha":13.86826, "fx":[-7.29878,-2.70549,20.5918,22.74836], "fy":[-85.46044,-85.77986,-83.31306,-82.69447]},
    {"t":0.89243, "x":3.303, "y":7.42284, "heading":0.1043, "vx":1.90149, "vy":1.11723, "omega":-1.60325, "ax":0.63579, "ay":-7.07714, "alpha":14.70988, "fx":[-8.64215,-4.4878,20.01169,23.39907], "fy":[-85.3477,-85.71784,-83.46924,-82.52977]},
    {"t":0.91792, "x":3.35169, "y":7.44903, "heading":0.06342, "vx":1.9177, "vy":0.93678, "omega":-1.22818, "ax":0.57942, "ay":-7.07284, "alpha":15.4377, "fx":[-9.80236,-6.03809,19.48217,23.95443], "fy":[-85.2336,-85.63367,-83.60715,-82.38528]},
    {"t":0.94342, "x":3.40078, "y":7.47061, "heading":0.03211, "vx":1.93247, "vy":0.75643, "omega":-0.83456, "ax":0.52977, "ay":-7.06825, "alpha":16.07757, "fx":[-10.85206,-7.36489,19.03829,24.40993], "fy":[-85.11672,-85.53954,-83.72027,-82.2646]},
    {"t":0.96892, "x":3.45022, "y":7.4876, "heading":0.01083, "vx":1.94598, "vy":0.57621, "omega":-0.42461, "ax":0.48604, "ay":-7.06343, "alpha":16.65282, "fx":[-11.85279,-8.47402,18.70918,24.76659], "fy":[-84.99281,-85.44554,-83.80387,-82.16934]},
    {"t":0.99442, "x":3.5, "y":7.5, "heading":0.0, "vx":1.95837, "vy":0.39611, "omega":0.0, "ax":0.95863, "ay":-7.14216, "alpha":0.0, "fx":[11.41425,11.41425,11.41425,11.41425], "fy":[-85.04026,-85.04026,-85.04026,-85.04026]},
    {"t":1.03325, "x":3.57677, "y":7.51, "heading":0.0, "vx":1.9956, "vy":0.11877, "omega":0.0, "ax":0.00134, "ay":-6.24974, "alpha":0.0, "fx":[0.01567,0.01621,0.01631,0.01557], "fy":[-74.41439,-74.41439,-74.41439,-74.41439]},
    {"t":1.07208, "x":3.65426, "y":7.5099, "heading":0.0, "vx":1.99565, "vy":-0.12391, "omega":0.0, "ax":0.08612, "ay":2.04206, "alpha":0.0, "fx":[1.02541,1.02541,1.02541,1.02541], "fy":[24.31436,24.31436,24.31436,24.31436]},
    {"t":1.11091, "x":3.73181, "y":7.50662, "heading":0.0, "vx":1.99899, "vy":-0.04461, "omega":0.0, "ax":0.00703, "ay":0.37673, "alpha":0.0, "fx":[0.08369,0.08369,0.08369,0.08369], "fy":[4.48562,4.48562,4.48562,4.48562]},
    {"t":1.14974, "x":3.80944, "y":7.50518, "heading":0.0, "vx":1.99927, "vy":-0.02998, "omega":0.0, "ax":0.0021, "ay":0.15544, "alpha":0.0, "fx":[0.02496,0.02496,0.02496,0.02496], "fy":[1.85083,1.85083,1.85083,1.85083]},
    {"t":1.18857, "x":3.88708, "y":7.50413, "heading":0.0, "vx":1.99935, "vy":-0.02395, "omega":0.0, "ax":0.00116, "ay":0.10599, "alpha":0.0, "fx":[0.01381,0.01381,0.01381,0.01381], "fy":[1.26204,1.26204,1.26204,1.26204]},
    {"t":1.2274, "x":3.96471, "y":7.50328, "heading":0.0, "vx":1.99939, "vy":-0.01983, "omega":0.0, "ax":0.00074, "ay":0.08158, "alpha":0.0, "fx":[0.00886,0.00886,0.00886,0.00886], "fy":[0.97132,0.97132,0.97132,0.97132]},
    {"t":1.26623, "x":4.04235, "y":7.50257, "heading":0.0, "vx":1.99942, "vy":-0.01666, "omega":0.0, "ax":0.0005, "ay":0.06456, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[0.76874,0.76874,0.76874,0.76874]},
    {"t":1.30506, "x":4.11999, "y":7.50197, "heading":0.0, "vx":1.99944, "vy":-0.01416, "omega":0.0, "ax":0.00034, "ay":0.05153, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[0.61351,0.61351,0.61351,0.61351]},
    {"t":1.34389, "x":4.19763, "y":7.50146, "heading":0.0, "vx":1.99945, "vy":-0.01216, "omega":0.0, "ax":0.00023, "ay":0.04101, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[0.4883,0.4883,0.4883,0.4883]},
    {"t":1.38272, "x":4.27527, "y":7.50102, "heading":0.0, "vx":1.99946, "vy":-0.01056, "omega":0.0, "ax":0.00016, "ay":0.03221, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.38346,0.38346,0.38346,0.38346]},
    {"t":1.42155, "x":4.35291, "y":7.50063, "heading":0.0, "vx":1.99947, "vy":-0.00931, "omega":0.0, "ax":0.00011, "ay":0.02461, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[0.293,0.293,0.293,0.293]},
    {"t":1.46038, "x":4.43055, "y":7.50029, "heading":0.0, "vx":1.99947, "vy":-0.00836, "omega":0.0, "ax":0.00007, "ay":0.01786, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.21271,0.21271,0.21271,0.21271]},
    {"t":1.49921, "x":4.50819, "y":7.49998, "heading":0.0, "vx":1.99948, "vy":-0.00766, "omega":0.0, "ax":0.00004, "ay":0.0117, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.13933,0.13933,0.13933,0.13933]},
    {"t":1.53804, "x":4.58583, "y":7.49969, "heading":0.0, "vx":1.99948, "vy":-0.00721, "omega":0.0, "ax":0.00002, "ay":0.00589, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.07012,0.07012,0.07012,0.07012]},
    {"t":1.57687, "x":4.66347, "y":7.49942, "heading":0.0, "vx":1.99948, "vy":-0.00698, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":1.6157, "x":4.74111, "y":7.49915, "heading":0.0, "vx":1.99948, "vy":-0.00697, "omega":0.0, "ax":-0.00002, "ay":-0.00551, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.06562,-0.06562,-0.06562,-0.06562]},
    {"t":1.65453, "x":4.81875, "y":7.49887, "heading":0.0, "vx":1.99948, "vy":-0.00719, "omega":0.0, "ax":-0.00004, "ay":-0.01152, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.1372,-0.1372,-0.1372,-0.1372]},
    {"t":1.69336, "x":4.89639, "y":7.49858, "heading":0.0, "vx":1.99948, "vy":-0.00763, "omega":0.0, "ax":-0.00007, "ay":-0.01806, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.21499,-0.21499,-0.21499,-0.21499]},
    {"t":1.73219, "x":4.97403, "y":7.49827, "heading":0.0, "vx":1.99947, "vy":-0.00834, "omega":0.0, "ax":-0.00011, "ay":-0.02541, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.30257,-0.30257,-0.30257,-0.30257]},
    {"t":1.77102, "x":5.05167, "y":7.49793, "heading":0.0, "vx":1.99947, "vy":-0.00932, "omega":0.0, "ax":-0.00017, "ay":-0.03402, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-0.40511,-0.40511,-0.40511,-0.40511]},
    {"t":1.80985, "x":5.12931, "y":7.49754, "heading":0.0, "vx":1.99946, "vy":-0.01064, "omega":0.0, "ax":-0.00026, "ay":-0.04446, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[-0.5294,-0.5294,-0.5294,-0.5294]},
    {"t":1.84869, "x":5.20695, "y":7.4971, "heading":0.0, "vx":1.99945, "vy":-0.01237, "omega":0.0, "ax":-0.00039, "ay":-0.05747, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[-0.68427,-0.68427,-0.68427,-0.68427]},
    {"t":1.88752, "x":5.28459, "y":7.49657, "heading":0.0, "vx":1.99944, "vy":-0.0146, "omega":0.0, "ax":-0.0006, "ay":-0.07473, "alpha":0.0, "fx":[-0.00714,-0.00714,-0.00714,-0.00714], "fy":[-0.88983,-0.88983,-0.88983,-0.88983]},
    {"t":1.92635, "x":5.36223, "y":7.49595, "heading":0.0, "vx":1.99941, "vy":-0.0175, "omega":0.0, "ax":-0.00095, "ay":-0.09829, "alpha":0.0, "fx":[-0.01136,-0.01136,-0.01136,-0.01136], "fy":[-1.17033,-1.17033,-1.17033,-1.17033]},
    {"t":1.96518, "x":5.43986, "y":7.49519, "heading":0.0, "vx":1.99938, "vy":-0.02132, "omega":0.0, "ax":-0.00145, "ay":-0.12231, "alpha":0.0, "fx":[-0.01725,-0.01725,-0.01725,-0.01725], "fy":[-1.45628,-1.45628,-1.45628,-1.45628]},
    {"t":2.00401, "x":5.5175, "y":7.49427, "heading":0.0, "vx":1.99932, "vy":-0.02607, "omega":0.0, "ax":-0.00008, "ay":-0.00598, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.07122,-0.07122,-0.07122,-0.07122]},
    {"t":2.04284, "x":5.59513, "y":7.49326, "heading":0.0, "vx":1.99932, "vy":-0.0263, "omega":0.0, "ax":-0.00834, "ay":1.82284, "alpha":0.0, "fx":[-0.09926,-0.09926,-0.09926,-0.09926], "fy":[21.70424,21.70424,21.70424,21.70424]},
    {"t":2.08167, "x":5.67276, "y":7.49361, "heading":0.0, "vx":1.99899, "vy":0.04448, "omega":0.0, "ax":-0.50876, "ay":6.18445, "alpha":0.0, "fx":[-6.0577,-6.0577,-6.0577,-6.0577], "fy":[73.637,73.637,73.637,73.637]},
    {"t":2.1205, "x":5.75, "y":7.5, "heading":0.0, "vx":1.97924, "vy":0.28462, "omega":0.0, "ax":0.60377, "ay":0.23579, "alpha":-112.08287, "fx":[73.32236,69.37222,-54.09716,-59.8417], "fy":[-44.17383,50.18666,66.21099,-60.99376]},
    {"t":2.13628, "x":5.78132, "y":7.50452, "heading":0.0, "vx":1.98877, "vy":0.28835, "omega":-1.76938, "ax":0.67646, "ay":0.198, "alpha":-111.58802, "fx":[73.30454,70.033,-53.10064,-58.01908], "fy":[-43.8504,48.95154,66.68286,-62.35397]},
    {"t":2.15207, "x":5.8128, "y":7.5091, "heading":-0.02793, "vx":1.99945, "vy":0.29147, "omega":-3.53096, "ax":0.89274, "ay":0.09859, "alpha":-109.97753, "fx":[72.24136,72.74056,-47.75042,-54.71279], "fy":[-44.66686,43.90509,69.65793,-64.20063]},
    {"t":2.16786, "x":5.84448, "y":7.51371, "heading":-0.08367, "vx":2.01354, "vy":0.29303, "omega":-5.26711, "ax":5.66844, "ay":-1.88921, "alpha":-29.81388, "fx":[71.07712,79.783,71.40571,47.70601], "fy":[-37.24225,-0.82165,6.79552,-58.70936]},
    {"t":2.18364, "x":5.87697, "y":7.5181, "heading":-0.16682, "vx":2.10303, "vy":0.2632, "omega":-5.73776, "ax":4.8374, "ay":-4.06765, "alpha":12.01826, "fx":[58.79604,45.56907,58.29,67.73689], "fy":[-44.45321,-60.56444,-51.83148,-36.88175]},
    {"t":2.19943, "x":5.91077, "y":7.52175, "heading":-0.2574, "vx":2.17939, "vy":0.19899, "omega":-5.54803, "ax":3.404, "ay":-5.46704, "alpha":8.40739, "fx":[39.44175,30.53398,42.00259,50.14459], "fy":[-64.60363,-70.79409,-66.03047,-58.95156]},
    {"t":2.21522, "x":5.9456, "y":7.52421, "heading":-0.34498, "vx":2.23313, "vy":0.11269, "omega":-5.41531, "ax":2.05201, "ay":-6.27239, "alpha":5.5586, "fx":[22.67705,17.40814,26.11802,31.52811], "fy":[-74.71053,-76.88118,-74.94309,-72.20143]},
    {"t":2.231, "x":5.98111, "y":7.52521, "heading":-0.43047, "vx":2.26552, "vy":0.01367, "omega":-5.32756, "ax":1.0919, "ay":-6.64824, "alpha":3.84597, "fx":[11.48078,8.01022,14.42926,18.08395], "fy":[-79.1253,-79.95782,-79.32982,-78.2243]},
    {"t":2.24679, "x":6.01701, "y":7.5246, "heading":-0.51458, "vx":2.28276, "vy":-0.09128, "omega":-5.26685, "ax":0.47897, "ay":-6.8245, "alpha":2.97744, "fx":[4.501,1.75489,6.83842,9.71789], "fy":[-81.17239,-81.52264,-81.42387,-80.91295]},
    {"t":2.26258, "x":6.0531, "y":7.5223, "heading":-0.59772, "vx":2.29032, "vy":-0.19902, "omega":-5.21984, "ax":0.09606, "ay":-6.91776, "alpha":2.63928, "fx":[0.16794,-2.44098,2.06936,4.77877], "fy":[-82.26473,-82.39983,-82.53707,-82.27182]},
    {"t":2.27836, "x":6.08927, "y":7.5183, "heading":-0.68012, "vx":2.29184, "vy":-0.30822, "omega":-5.17818, "ax":-0.15385, "ay":-6.9741, "alpha":2.60147, "fx":[-2.63936,-5.4568,-1.06422,1.83296], "fy":[-82.93302,-82.93044,-83.21308,-83.08044]},
    {"t":2.29415, "x":6.12543, "y":7.51257, "heading":-0.76187, "vx":2.28941, "vy":-0.41832, "omega":-5.13711, "ax":-0.32751, "ay":-7.0106, "alpha":2.73299, "fx":[-4.53811,-7.80571,-3.28968,0.03494], "fy":[-83.37543,-83.24842,-83.65313,-83.61812]},
    {"t":2.30993, "x":6.16153, "y":7.50509, "heading":-0.84296, "vx":2.28424, "vy":-0.52899, "omega":-5.09397, "ax":-0.45842, "ay":-7.03497, "alpha":2.95512, "fx":[-5.88316,-9.78291,-5.04351,-1.12383], "fy":[-83.68538,-83.42202,-83.9455,-84.00321]},
    {"t":2.32572, "x":6.19754, "y":7.49586, "heading":-0.92338, "vx":2.277, "vy":-0.64005, "omega":-5.04732, "ax":-0.5658, "ay":-7.05122, "alpha":3.22072, "fx":[-6.87686,-11.54892,-6.57577,-1.94568], "fy":[-83.91299,-83.49109,-84.13358,-84.29244]},
    {"t":2.34151, "x":6.23341, "y":7.48488, "heading":-1.00306, "vx":2.26807, "vy":-0.75136, "omega":-4.99647, "ax":-0.66057, "ay":-7.06152, "alpha":3.50162, "fx":[-7.63682,-13.1866,-8.02542,-2.61239], "fy":[-84.08627,-83.48016,-84.23935,-84.51477]},
    {"t":2.35729, "x":6.26913, "y":7.47214, "heading":-1.08193, "vx":2.25764, "vy":-0.86284, "omega":-4.9412, "ax":-0.74899, "ay":-7.06717, "alpha":3.78093, "fx":[-8.23495,-14.7353,-9.46661,-3.23533], "fy":[-84.22195,-83.40631,-84.27474,-84.68627]},
    {"t":2.37308, "x":6.30468, "y":7.45764, "heading":-1.15994, "vx":2.24582, "vy":-0.9744, "omega":-4.88151, "ax":-0.83451, "ay":-7.069, "alpha":4.0489, "fx":[-8.7181,-16.21001,-10.93487,-3.88245], "fy":[-84.33054,-83.28299,-84.24679,-84.8163]},
    {"t":2.38887, "x":6.34003, "y":7.44137, "heading":-1.237, "vx":2.23264, "vy":-1.086, "omega":-4.81759, "ax":-0.919, "ay":-7.06762, "alpha":4.30028, "fx":[-9.11974,-17.61299,-12.44281,-4.59393], "fy":[-84.41871,-83.12171,-84.16021,-84.91032]},
    {"t":2.40465, "x":6.37516, "y":7.42335, "heading":-1.31305, "vx":2.21814, "vy":-1.19757, "omega":-4.74971, "ax":-1.00336, "ay":-7.06347, "alpha":4.53286, "fx":[-9.46594,-18.94072,-13.98961,-5.39111], "fy":[-84.49066,-82.93274,-84.01874,-84.97131]},
    {"t":2.42044, "x":6.41005, "y":7.40356, "heading":-1.38803, "vx":2.2023, "vy":-1.30908, "omega":-4.67815, "ax":-1.08795, "ay":-7.05691, "alpha":4.74641, "fx":[-9.77839,-20.18824,-15.56709,-6.28233], "fy":[-84.54889,-82.72522,-83.82596,-85.00067]},
    {"t":2.43623, "x":6.44468, "y":7.38202, "heading":-1.46188, "vx":2.18512, "vy":-1.42048, "omega":-4.60322, "ax":-1.17281, "ay":-7.0482, "alpha":4.94207, "fx":[-10.07546,-21.3517,-17.16365,-7.26677], "fy":[-84.59477,-82.50701,-83.58555,-84.99888]},
    {"t":2.45201, "x":6.47903, "y":7.35872, "heading":-1.53455, "vx":2.16661, "vy":-1.53175, "omega":-4.5252, "ax":-1.25782, "ay":-7.0376, "alpha":5.12187, "fx":[-10.37235,-22.4296,-18.76692,-8.33749], "fy":[-84.62902,-82.28459,-83.30142,-84.96595]},
    {"t":2.4678, "x":6.51308, "y":7.33366, "heading":-1.60599, "vx":2.14675, "vy":-1.64284, "omega":-4.44435, "ax":-1.34278, "ay":-7.02528, "alpha":5.28849, "fx":[-10.68089,-23.42311,-20.3653,-9.48362], "fy":[-84.65198,-82.06294,-82.97764,-84.90184]},
    {"t":2.48358, "x":6.5468, "y":7.30685, "heading":-1.67615, "vx":2.12555, "vy":-1.75375, "omega":-4.36086, "ax":-1.42747, "ay":-7.01142, "alpha":5.44504, "fx":[-11.00933,-24.33581,-21.94894,-10.69224], "fy":[-84.66387,-81.84561,-82.61828,-84.80665]},
    {"t":2.49937, "x":6.58018, "y":7.27829, "heading":-1.74499, "vx":2.10302, "vy":-1.86443, "omega":-4.2749, "ax":-1.51164, "ay":-6.99617, "alpha":5.59511, "fx":[-11.36212,-25.17338,-23.51027,-11.94954], "fy":[-84.66497,-81.63481,-82.22716,-84.68086]},
    {"t":2.51516, "x":6.61319, "y":7.24798, "heading":-1.81248, "vx":2.07915, "vy":-1.97488, "omega":-4.18658, "ax":-1.59516, "ay":-6.97956, "alpha":5.74938, "fx":[-11.73222,-25.95255,-25.05138,-13.23695], "fy":[-84.6568,-81.42845,-81.80557,-84.52617]},
    {"t":2.53094, "x":6.64581, "y":7.21594, "heading":-1.87857, "vx":2.05397, "vy":-2.08506, "omega":-4.09581, "ax":-1.68063, "ay":-6.95896, "alpha":6.15828, "fx":[-11.8059,-27.01696,-26.84344,-14.37762], "fy":[-84.68215,-81.11288,-81.26731,-84.37364]},
    {"t":2.54673, "x":6.67803, "y":7.18216, "heading":-1.94323, "vx":2.02744, "vy":-2.19492, "omega":-3.9986, "ax":-1.81415, "ay":-6.85564, "alpha":12.00801, "fx":[-4.39505,-35.27177,-34.0307,-12.70537], "fy":[-85.38175,-77.85072,-78.58454,-84.69774]},
    {"t":2.56252, "x":6.70981, "y":7.14665, "heading":-2.00635, "vx":1.9988, "vy":-2.30314, "omega":-3.80903, "ax":-1.97195, "ay":-6.38633, "alpha":28.8689, "fx":[18.84307,-57.13465,-46.14204,-9.48481], "fy":[-83.35322,-63.39664,-72.22254,-85.19071]},
    {"t":2.5783, "x":6.74112, "y":7.1095, "heading":-2.06648, "vx":1.96767, "vy":-2.40396, "omega":-3.3533, "ax":-2.0891, "ay":-5.39744, "alpha":50.97297, "fx":[43.21269,-78.84605,-55.20372,-8.66106], "fy":[-73.75559,-32.35735,-65.62224,-85.32967]},
    {"t":2.59409, "x":6.77192, "y":7.07088, "heading":-2.11942, "vx":1.93469, "vy":-2.48917, "omega":-2.54862, "ax":-2.00343, "ay":-4.09027, "alpha":73.11583, "fx":[60.1068,-84.55043,-61.84513,-9.12911], "fy":[-60.88301,10.85011,-59.45781,-85.31756]},
    {"t":2.60988, "x":6.80221, "y":7.03107, "heading":-2.15965, "vx":1.90307, "vy":-2.55374, "omega":-1.39438, "ax":-1.6804, "ay":-3.04747, "alpha":88.3281, "fx":[69.76129,-73.2494,-66.61229,-9.93229], "fy":[-49.65408,43.87481,-54.10834,-85.25491]},
    {"t":2.62566, "x":6.83204, "y":6.99038, "heading":-2.18166, "vx":1.87654, "vy":-2.60184, "omega":0.0, "ax":-2.86964, "ay":-6.61229, "alpha":0.0, "fx":[-34.16823,-34.16823,-34.16823,-34.16823], "fy":[-78.73126,-78.73126,-78.73126,-78.73126]},
    {"t":2.65973, "x":6.89431, "y":6.8979, "heading":-2.18166, "vx":1.77878, "vy":-2.82711, "omega":0.0, "ax":-2.91959, "ay":-6.58873, "alpha":0.0, "fx":[-34.76294,-34.76294,-34.76294,-34.76294], "fy":[-78.45064,-78.45064,-78.45064,-78.45064]},
    {"t":2.6938, "x":6.95321, "y":6.79776, "heading":-2.18166, "vx":1.67931, "vy":-3.05157, "omega":0.0, "ax":-2.9807, "ay":-6.55925, "alpha":0.0, "fx":[-35.49061,-35.49061,-35.49061,-35.49061], "fy":[-78.09969,-78.09969,-78.09969,-78.09969]},
    {"t":2.72787, "x":7.00869, "y":6.69, "heading":-2.18166, "vx":1.57777, "vy":-3.27503, "omega":0.0, "ax":-3.05714, "ay":-6.52138, "alpha":0.0, "fx":[-36.40078,-36.40078,-36.40078,-36.40078], "fy":[-77.64875,-77.64875,-77.64875,-77.64875]},
    {"t":2.76193, "x":7.06067, "y":6.57464, "heading":-2.18166, "vx":1.47362, "vy":-3.4972, "omega":0.0, "ax":-3.1554, "ay":-6.47103, "alpha":0.0, "fx":[-37.57071,-37.57071,-37.57071,-37.57071], "fy":[-77.04923,-77.04923,-77.04923,-77.04923]},
    {"t":2.796, "x":7.10904, "y":6.45174, "heading":-2.18166, "vx":1.36612, "vy":-3.71765, "omega":0.0, "ax":-3.28615, "ay":-6.40104, "alpha":0.0, "fx":[-39.12749,-39.12749,-39.12749,-39.12749], "fy":[-76.21589,-76.21589,-76.21589,-76.21589]},
    {"t":2.83007, "x":7.15367, "y":6.32138, "heading":-2.18166, "vx":1.25417, "vy":-3.93572, "omega":0.0, "ax":-3.46818, "ay":-6.29771, "alpha":0.0, "fx":[-41.29494,-41.29494,-41.29494,-41.29494], "fy":[-74.98555,-74.98555,-74.98555,-74.98555]},
    {"t":2.86414, "x":7.19439, "y":6.18364, "heading":-2.18166, "vx":1.13602, "vy":-4.15027, "omega":0.0, "ax":-3.73758, "ay":-6.13151, "alpha":0.0, "fx":[-44.5026,-44.5026,-44.5026,-44.5026], "fy":[-73.00664,-73.00664,-73.00664,-73.00664]},
    {"t":2.8982, "x":7.23092, "y":6.03869, "heading":-2.18166, "vx":1.00869, "vy":-4.35916, "omega":0.0, "ax":-4.17143, "ay":-5.82728, "alpha":0.0, "fx":[-49.6684,-49.6684,-49.6684,-49.6684], "fy":[-69.38429,-69.38429,-69.38429,-69.38429]},
    {"t":2.93227, "x":7.26286, "y":5.88681, "heading":-2.18166, "vx":0.86657, "vy":-4.55768, "omega":0.0, "ax":-4.95235, "ay":-5.14157, "alpha":0.0, "fx":[-58.96667,-58.96667,-58.96667,-58.96667], "fy":[-61.21963,-61.21963,-61.21963,-61.21963]},
    {"t":2.96634, "x":7.28951, "y":5.72855, "heading":-2.18166, "vx":0.69786, "vy":-4.73284, "omega":0.0, "ax":-6.38439, "ay":-3.05207, "alpha":0.0, "fx":[-76.01759,-76.01759,-76.01759,-76.01759], "fy":[-36.34039,-36.34039,-36.34039,-36.34039]},
    {"t":3.00041, "x":7.30958, "y":5.56554, "heading":-2.18166, "vx":0.48036, "vy":-4.83682, "omega":0.0, "ax":-6.93194, "ay":-0.6346, "alpha":0.0, "fx":[-82.5372,-82.5372,-82.5372,-82.5372], "fy":[-7.55604,-7.55604,-7.55604,-7.55604]},
    {"t":3.03447, "x":7.32192, "y":5.4004, "heading":-2.18166, "vx":0.2442, "vy":-4.85844, "omega":0.0, "ax":-6.56841, "ay":-0.18615, "alpha":0.0, "fx":[-78.20878,-78.20878,-78.20878,-78.20878], "fy":[-2.21646,-2.21646,-2.21646,-2.21646]},
    {"t":3.06854, "x":7.32643, "y":5.23477, "heading":-2.18166, "vx":0.02043, "vy":-4.86478, "omega":0.0, "ax":-4.22949, "ay":0.04356, "alpha":0.0, "fx":[-50.35971,-50.35971,-50.35971,-50.35971], "fy":[0.51868,0.51868,0.51868,0.51868]},
    {"t":3.10261, "x":7.32467, "y":5.06907, "heading":-2.18166, "vx":-0.12366, "vy":-4.86329, "omega":0.0, "ax":-1.25651, "ay":0.03744, "alpha":0.0, "fx":[-14.96107,-14.96107,-14.96107,-14.96107], "fy":[0.44574,0.44574,0.44574,0.44574]},
    {"t":3.13668, "x":7.31973, "y":4.90341, "heading":-2.18166, "vx":-0.16646, "vy":-4.86202, "omega":0.0, "ax":-0.05581, "ay":0.00195, "alpha":0.0, "fx":[-0.66454,-0.66454,-0.66454,-0.66454], "fy":[0.02325,0.02325,0.02325,0.02325]},
    {"t":3.17075, "x":7.31403, "y":4.73777, "heading":-2.18166, "vx":-0.16836, "vy":-4.86195, "omega":0.0, "ax":0.26237, "ay":-0.00882, "alpha":0.0, "fx":[3.12398,3.12398,3.12398,3.12398], "fy":[-0.10503,-0.10503,-0.10503,-0.10503]},
    {"t":3.20481, "x":7.30844, "y":4.57213, "heading":-2.18166, "vx":-0.15943, "vy":-4.86225, "omega":0.0, "ax":0.31403, "ay":-0.00993, "alpha":0.0, "fx":[3.73909,3.73909,3.73909,3.73909], "fy":[-0.11828,-0.11828,-0.11828,-0.11828]},
    {"t":3.23888, "x":7.3032, "y":4.40648, "heading":-2.18166, "vx":-0.14873, "vy":-4.86259, "omega":0.0, "ax":0.29528, "ay":-0.00871, "alpha":0.0, "fx":[3.5158,3.5158,3.5158,3.5158], "fy":[-0.10375,-0.10375,-0.10375,-0.10375]},
    {"t":3.27295, "x":7.2983, "y":4.24082, "heading":-2.18166, "vx":-0.13867, "vy":-4.86289, "omega":0.0, "ax":0.26406, "ay":-0.00728, "alpha":0.0, "fx":[3.14406,3.14406,3.14406,3.14406], "fy":[-0.08664,-0.08664,-0.08664,-0.08664]},
    {"t":3.30702, "x":7.29373, "y":4.07514, "heading":-2.18166, "vx":-0.12967, "vy":-4.86314, "omega":0.0, "ax":0.23395, "ay":-0.00604, "alpha":0.0, "fx":[2.78558,2.78558,2.78558,2.78558], "fy":[-0.07192,-0.07192,-0.07192,-0.07192]},
    {"t":3.34108, "x":7.28945, "y":3.90947, "heading":-2.18166, "vx":-0.1217, "vy":-4.86334, "omega":0.0, "ax":0.20467, "ay":-0.00497, "alpha":0.0, "fx":[2.43694,2.43694,2.43694,2.43694], "fy":[-0.05918,-0.05918,-0.05918,-0.05918]},
    {"t":3.37515, "x":7.28542, "y":3.74378, "heading":-2.18166, "vx":-0.11473, "vy":-4.86351, "omega":0.0, "ax":0.16791, "ay":-0.00386, "alpha":0.0, "fx":[1.99925,1.99925,1.99925,1.99925], "fy":[-0.04595,-0.04595,-0.04595,-0.04595]},
    {"t":3.40922, "x":7.28161, "y":3.57809, "heading":-2.18166, "vx":-0.10901, "vy":-4.86364, "omega":0.0, "ax":0.09911, "ay":-0.00218, "alpha":0.0, "fx":[1.1801,1.1801,1.1801,1.1801], "fy":[-0.02601,-0.02601,-0.02601,-0.02601]},
    {"t":3.44329, "x":7.27795, "y":3.41239, "heading":-2.18166, "vx":-0.10563, "vy":-4.86372, "omega":0.0, "ax":-0.06565, "ay":0.00144, "alpha":0.0, "fx":[-0.78172,-0.78172,-0.78172,-0.78172], "fy":[0.01719,0.01719,0.01719,0.01719]},
    {"t":3.47735, "x":7.27432, "y":3.2467, "heading":-2.18166, "vx":-0.10787, "vy":-4.86367, "omega":0.0, "ax":-0.48778, "ay":0.01166, "alpha":0.0, "fx":[-5.80789,-5.80789,-5.80789,-5.80789], "fy":[0.13883,0.13883,0.13883,0.13883]},
    {"t":3.51142, "x":7.27036, "y":3.08101, "heading":-2.18166, "vx":-0.12449, "vy":-4.86327, "omega":0.0, "ax":-1.52374, "ay":0.04725, "alpha":0.0, "fx":[-18.14287,-18.14287,-18.14287,-18.14287], "fy":[0.56262,0.56262,0.56262,0.56262]},
    {"t":3.54549, "x":7.26523, "y":2.91536, "heading":-2.18166, "vx":-0.1764, "vy":-4.86166, "omega":0.0, "ax":-3.46338, "ay":0.18868, "alpha":0.0, "fx":[-41.23774,-41.23774,-41.23774,-41.23774], "fy":[2.24654,2.24654,2.24654,2.24654]},
    {"t":3.57956, "x":7.25721, "y":2.74984, "heading":-2.18166, "vx":-0.29439, "vy":-4.85523, "omega":0.0, "ax":-3.04741, "ay":5.24888, "alpha":0.0, "fx":[-36.28489,-36.28489,-36.28489,-36.28489], "fy":[62.49732,62.49732,62.49732,62.49732]},
    {"t":3.61363, "x":7.24542, "y":2.58748, "heading":-2.18166, "vx":-0.39821, "vy":-4.67642, "omega":0.0, "ax":-0.35016, "ay":7.06159, "alpha":0.0, "fx":[-4.16929,-4.16929,-4.16929,-4.16929], "fy":[84.08089,84.08089,84.08089,84.08089]},
    {"t":3.64769, "x":7.23165, "y":2.43227, "heading":-2.18166, "vx":-0.41013, "vy":-4.43584, "omega":0.0, "ax":-0.13866, "ay":7.14122, "alpha":0.0, "fx":[-1.65097,-1.65097,-1.65097,-1.65097], "fy":[85.02908,85.02908,85.02908,85.02908]},
    {"t":3.68176, "x":7.21759, "y":2.28529, "heading":-2.18166, "vx":-0.41486, "vy":-4.19256, "omega":0.0, "ax":-0.06312, "ay":7.16822, "alpha":0.0, "fx":[-0.75151,-0.75151,-0.75151,-0.75151], "fy":[85.35061,85.35061,85.35061,85.35061]},
    {"t":3.71583, "x":7.20342, "y":2.14662, "heading":-2.18166, "vx":-0.41701, "vy":-3.94835, "omega":0.0, "ax":-0.02508, "ay":7.18177, "alpha":0.0, "fx":[-0.29862,-0.29862,-0.29862,-0.29862], "fy":[85.51185,85.51185,85.51185,85.51185]},
    {"t":3.7499, "x":7.1892, "y":2.01628, "heading":-2.18166, "vx":-0.41786, "vy":-3.70369, "omega":0.0, "ax":-0.00261, "ay":7.1899, "alpha":0.0, "fx":[-0.03113,-0.03113,-0.03113,-0.03113], "fy":[85.6087,85.6087,85.6087,85.6087]},
    {"t":3.78396, "x":7.17497, "y":1.89427, "heading":-2.18166, "vx":-0.41795, "vy":-3.45874, "omega":0.0, "ax":0.01193, "ay":7.19533, "alpha":0.0, "fx":[0.14202,0.14202,0.14202,0.14202], "fy":[85.67331,85.67331,85.67331,85.67331]},
    {"t":3.81803, "x":7.16073, "y":1.78062, "heading":-2.18166, "vx":-0.41755, "vy":-3.21362, "omega":0.0, "ax":-0.16348, "ay":1.04942, "alpha":-110.87442, "fx":[-85.64564,10.0905,73.44936,-5.68026], "fy":[5.03841,-85.10976,44.3918,85.66061]},
    {"t":3.83468, "x":7.15376, "y":1.72727, "heading":-2.18166, "vx":-0.42027, "vy":-3.19615, "omega":-1.84541, "ax":-0.29464, "ay":7.11163, "alpha":-9.21386, "fx":[-17.91215,-2.52838,10.29983,-3.89228], "fy":[83.42798,85.17231,84.75412,85.3526]},
    {"t":3.85132, "x":7.14673, "y":1.67506, "heading":-2.21238, "vx":-0.42517, "vy":-3.07778, "omega":-1.99876, "ax":-0.49699, "ay":7.14835, "alpha":-0.00411, "fx":[-5.92384,-5.91771,-5.91138,-5.91751], "fy":[85.11358,85.11397,85.11447,85.11408]},
    {"t":3.86796, "x":7.13958, "y":1.62483, "heading":-2.24564, "vx":-0.43344, "vy":-2.9588, "omega":-1.99883, "ax":-0.73178, "ay":7.12585, "alpha":-0.00001, "fx":[-8.71317,-8.71317,-8.71315,-8.71316], "fy":[84.84609,84.84609,84.8461,84.84609]},
    {"t":3.88461, "x":7.13226, "y":1.57657, "heading":-2.27891, "vx":-0.44562, "vy":-2.8402, "omega":-1.99883, "ax":-0.98494, "ay":7.09288, "alpha":0.0, "fx":[-11.72748,-11.72748,-11.72747,-11.72747], "fy":[84.45347,84.45347,84.45347,84.45347]},
    {"t":3.90125, "x":7.12471, "y":1.53028, "heading":-2.31218, "vx":-0.46202, "vy":-2.72215, "omega":-1.99883, "ax":-1.25756, "ay":7.04712, "alpha":0.0, "fx":[-14.97349,-14.97349,-14.97348,-14.97349], "fy":[83.90859,83.90859,83.90859,83.90859]},
    {"t":3.9179, "x":7.11685, "y":1.48594, "heading":-2.34545, "vx":-0.48295, "vy":-2.60485, "omega":-1.99883, "ax":-1.55052, "ay":6.98585, "alpha":0.0, "fx":[-18.46174,-18.46174,-18.46174,-18.46174], "fy":[83.17915,83.17915,83.17915,83.17915]},
    {"t":3.93454, "x":7.10859, "y":1.44356, "heading":-2.37872, "vx":-0.50875, "vy":-2.48858, "omega":-1.99883, "ax":-1.86438, "ay":6.90596, "alpha":0.0, "fx":[-22.1988,-22.1988,-22.1988,-22.1988], "fy":[82.22784,82.22784,82.22785,82.22784]},
    {"t":3.95118, "x":7.09987, "y":1.40309, "heading":-2.41199, "vx":-0.53978, "vy":-2.37364, "omega":-1.99883, "ax":-2.19918, "ay":6.80389, "alpha":0.0, "fx":[-26.18525,-26.18525,-26.18525,-26.18525], "fy":[81.01259,81.01259,81.01259,81.01259]},
    {"t":3.96783, "x":7.09058, "y":1.36453, "heading":-2.44526, "vx":-0.57639, "vy":-2.26039, "omega":-1.99883, "ax":-2.55428, "ay":6.67578, "alpha":0.0, "fx":[-30.41328,-30.41328,-30.41328,-30.41328], "fy":[79.4872,79.4872,79.4872,79.4872]},
    {"t":3.98447, "x":7.08063, "y":1.32783, "heading":-2.47853, "vx":-0.6189, "vy":-2.14928, "omega":-1.99883, "ax":-2.92807, "ay":6.51754, "alpha":0.0, "fx":[-34.86392,-34.86392,-34.86391,-34.86391], "fy":[77.60307,77.60307,77.60307,77.60307]},
    {"t":4.00112, "x":7.06993, "y":1.29296, "heading":-2.51179, "vx":-0.66764, "vy":-2.0408, "omega":-1.99883, "ax":-3.31779, "ay":6.32511, "alpha":0.0, "fx":[-39.50432,-39.50432,-39.50431,-39.50431], "fy":[75.31185,75.31185,75.31185,75.31185]},
    {"t":4.01776, "x":7.05835, "y":1.25987, "heading":-2.54506, "vx":-0.72286, "vy":-1.93552, "omega":-1.99883, "ax":-3.71934, "ay":6.09479, "alpha":0.0, "fx":[-44.28546,-44.28546,-44.28546,-44.28546], "fy":[72.56949,72.56949,72.56949,72.56949]},
    {"t":4.03441, "x":7.04581, "y":1.2285, "heading":-2.57833, "vx":-0.78476, "vy":-1.83408, "omega":-1.99883, "ax":-4.12714, "ay":5.82369, "alpha":0.0, "fx":[-49.14106,-49.14106,-49.14106,-49.14106], "fy":[69.34154,69.34154,69.34154,69.34154]},
    {"t":4.05105, "x":7.03217, "y":1.19878, "heading":-2.6116, "vx":-0.85346, "vy":-1.73715, "omega":-1.99883, "ax":-4.53425, "ay":5.51023, "alpha":0.0, "fx":[-53.98839,-53.98839,-53.98839,-53.98839], "fy":[65.6092,65.6092,65.6092,65.6092]},
    {"t":4.06769, "x":7.01734, "y":1.17063, "heading":-2.64487, "vx":-0.92893, "vy":-1.64544, "omega":-1.99883, "ax":-4.93263, "ay":5.15465, "alpha":0.0, "fx":[-58.73183,-58.73183,-58.73183,-58.73183], "fy":[61.37533,61.37533,61.37533,61.37533]},
    {"t":4.08434, "x":7.0012, "y":1.14396, "heading":-2.67814, "vx":-1.01102, "vy":-1.55964, "omega":-1.99883, "ax":-5.31371, "ay":4.75938, "alpha":0.0, "fx":[-63.26927,-63.26927,-63.26927,-63.26927], "fy":[56.66898,56.66898,56.66898,56.66898]},
    {"t":4.10098, "x":6.98363, "y":1.11866, "heading":-2.71141, "vx":-1.09947, "vy":-1.48043, "omega":-1.99883, "ax":-5.6691, "ay":4.32921, "alpha":0.0, "fx":[-67.50084,-67.50084,-67.50084,-67.50084], "fy":[51.54701,51.54701,51.54701,51.54701]},
    {"t":4.11763, "x":6.96455, "y":1.09461, "heading":-2.74468, "vx":-1.19382, "vy":-1.40837, "omega":-1.99883, "ax":-5.99142, "ay":3.87105, "alpha":0.0, "fx":[-71.33864,-71.33864,-71.33864,-71.33864], "fy":[46.09187,46.09187,46.09187,46.09187]},
    {"t":4.13427, "x":6.94385, "y":1.07171, "heading":-2.77795, "vx":-1.29355, "vy":-1.34394, "omega":-1.99883, "ax":-6.27502, "ay":3.39346, "alpha":0.0, "fx":[-74.71541,-74.71541,-74.71541,-74.71541], "fy":[40.40523,40.40523,40.40523,40.40522]},
    {"t":4.15091, "x":6.92145, "y":1.04981, "heading":-2.81121, "vx":-1.39799, "vy":-1.28746, "omega":-1.99883, "ax":-6.51647, "ay":2.90579, "alpha":0.0, "fx":[-77.5903,-77.5903,-77.5903,-77.5903], "fy":[34.59872,34.59872,34.59872,34.59872]},
    {"t":4.16756, "x":6.89728, "y":1.02878, "heading":-2.84448, "vx":-1.50645, "vy":-1.2391, "omega":-1.99883, "ax":-6.7147, "ay":2.41741, "alpha":0.0, "fx":[-79.95062,-79.95062,-79.95062,-79.95062], "fy":[28.78357,28.78357,28.78357,28.78357]},
    {"t":4.1842, "x":6.87127, "y":1.0085, "heading":-2.87775, "vx":-1.61821, "vy":-1.19886, "omega":-1.99883, "ax":-6.87083, "ay":1.93682, "alpha":0.0, "fx":[-81.80959,-81.80959,-81.80959,-81.80959], "fy":[23.06129,23.06129,23.06129,23.06128]},
    {"t":4.20085, "x":6.84339, "y":0.98881, "heading":-2.91102, "vx":-1.73257, "vy":-1.16662, "omega":-1.99883, "ax":-6.9877, "ay":1.47117, "alpha":0.0, "fx":[-83.2011,-83.2011,-83.2011,-83.2011], "fy":[17.51695,17.51695,17.51695,17.51694]},
    {"t":4.21749, "x":6.81358, "y":0.9696, "heading":-2.94429, "vx":-1.84887, "vy":-1.14214, "omega":-1.99883, "ax":-7.06933, "ay":1.02595, "alpha":0.0, "fx":[-84.17309,-84.17309,-84.17309,-84.17309], "fy":[12.21574,12.21574,12.21574,12.21574]},
    {"t":4.23413, "x":6.78183, "y":0.95073, "heading":-2.97756, "vx":-1.96654, "vy":-1.12506, "omega":-1.99883, "ax":-7.12038, "ay":0.60491, "alpha":0.0, "fx":[-84.7809,-84.7809,-84.7809,-84.7809], "fy":[7.20255,7.20255,7.20255,7.20255]},
    {"t":4.25078, "x":6.74811, "y":0.93209, "heading":-3.01083, "vx":-2.08505, "vy":-1.11499, "omega":-1.99883, "ax":-7.14564, "ay":0.21028, "alpha":0.0, "fx":[-85.0817,-85.0817,-85.0817,-85.0817], "fy":[2.50371,2.50372,2.50372,2.50371]},
    {"t":4.26742, "x":6.71242, "y":0.91356, "heading":-3.0441, "vx":-2.20398, "vy":-1.11149, "omega":-1.99883, "ax":-7.14973, "ay":-0.15704, "alpha":0.00327, "fx":[-85.13029,-85.13046,-85.13054,-85.13037], "fy":[-1.87333,-1.86574,-1.86643,-1.87402]},
    {"t":4.28407, "x":6.67475, "y":0.89504, "heading":-3.07736, "vx":-2.32298, "vy":-1.11411, "omega":-1.99878, "ax":-7.09038, "ay":-0.49406, "alpha":8.33101, "fx":[-83.41523,-84.92767,-85.24697,-84.10514], "fy":[-16.67918,4.83132,2.43894,-14.12196]},
    {"t":4.30071, "x":6.6351, "y":0.87642, "heading":-3.11063, "vx":-2.44099, "vy":-1.12233, "omega":-1.86012, "ax":-0.8094, "ay":-0.10758, "alpha":111.75811, "fx":[54.46456,52.48632,-74.83444,-70.66591], "fy":[-66.24172,67.80706,42.03398,-48.72288]},
    {"t":4.31736, "x":6.59436, "y":0.85773, "heading":3.14159, "vx":-2.45447, "vy":-1.12412, "omega":0.0, "ax":-7.11402, "ay":-0.89427, "alpha":0.0, "fx":[-84.70526,-84.70526,-84.70526,-84.70526], "fy":[-10.64791,-10.64791,-10.64791,-10.64791]},
    {"t":4.33962, "x":6.53794, "y":0.83248, "heading":3.14159, "vx":-2.61289, "vy":-1.14404, "omega":0.0, "ax":-7.12222, "ay":-0.71833, "alpha":0.0, "fx":[-84.80286,-84.80286,-84.80286,-84.80286], "fy":[-8.55307,-8.55307,-8.55307,-8.55307]},
    {"t":4.36189, "x":6.47799, "y":0.80682, "heading":3.14159, "vx":-2.77149, "vy":-1.16003, "omega":0.0, "ax":-7.12649, "ay":-0.4426, "alpha":0.0, "fx":[-84.8537,-84.8537,-84.8537,-84.8537], "fy":[-5.26995,-5.26995,-5.26995,-5.26995]},
    {"t":4.38416, "x":6.4145, "y":0.78088, "heading":3.14159, "vx":-2.93018, "vy":-1.16989, "omega":0.0, "ax":-7.10822, "ay":0.04708, "alpha":0.0, "fx":[-84.63614,-84.63614,-84.63614,-84.63614], "fy":[0.56058,0.56058,0.56058,0.56058]},
    {"t":4.40643, "x":6.34749, "y":0.75484, "heading":3.14159, "vx":-3.08847, "vy":-1.16884, "omega":0.0, "ax":-6.94961, "ay":1.12358, "alpha":0.0, "fx":[-82.74764,-82.74764,-82.74764,-82.74764], "fy":[13.37823,13.37823,13.37823,13.37823]},
    {"t":4.4287, "x":6.27699, "y":0.72909, "heading":3.14159, "vx":-3.24323, "vy":-1.14382, "omega":0.0, "ax":-5.25064, "ay":4.39554, "alpha":0.0, "fx":[-62.5183,-62.5183,-62.5183,-62.5183], "fy":[52.33679,52.33679,52.33679,52.33679]},
    {"t":4.45097, "x":6.20347, "y":0.70471, "heading":3.14159, "vx":-3.36016, "vy":-1.04594, "omega":0.0, "ax":3.28635, "ay":6.03993, "alpha":0.0, "fx":[39.12985,39.12985,39.12985,39.12985], "fy":[71.91621,71.91621,71.91621,71.91621]},
    {"t":4.47324, "x":6.12946, "y":0.68291, "heading":3.14159, "vx":-3.28697, "vy":-0.91144, "omega":0.0, "ax":5.77339, "ay":4.04602, "alpha":0.0, "fx":[68.74265,68.74265,68.74265,68.74265], "fy":[48.17516,48.17516,48.17516,48.17516]},
    {"t":4.4955, "x":6.05769, "y":0.66362, "heading":3.14159, "vx":-3.15841, "vy":-0.82134, "omega":0.0, "ax":6.33563, "ay":3.23253, "alpha":0.0, "fx":[75.43706,75.43706,75.43706,75.43706], "fy":[38.4891,38.4891,38.4891,38.4891]},
    {"t":4.51777, "x":5.98893, "y":0.64613, "heading":3.14159, "vx":-3.01732, "vy":-0.74935, "omega":0.0, "ax":6.55732, "ay":2.8314, "alpha":0.0, "fx":[78.07668,78.07668,78.07668,78.07668], "fy":[33.71291,33.71291,33.71291,33.71291]},
    {"t":4.54004, "x":5.92336, "y":0.63015, "heading":3.14159, "vx":-2.8713, "vy":-0.6863, "omega":0.0, "ax":6.6724, "ay":2.59639, "alpha":0.0, "fx":[79.44696,79.44696,79.44696,79.44696], "fy":[30.91464,30.91464,30.91464,30.91464]},
    {"t":4.56231, "x":5.86108, "y":0.61551, "heading":3.14159, "vx":-2.72272, "vy":-0.62848, "omega":0.0, "ax":6.74198, "ay":2.44304, "alpha":0.0, "fx":[80.27539,80.27539,80.27539,80.27539], "fy":[29.08883,29.08883,29.08883,29.08883]},
    {"t":4.58458, "x":5.80212, "y":0.60212, "heading":3.14159, "vx":-2.57258, "vy":-0.57408, "omega":0.0, "ax":6.78825, "ay":2.3356, "alpha":0.0, "fx":[80.82631,80.82631,80.82631,80.82631], "fy":[27.80951,27.80951,27.80951,27.80951]},
    {"t":4.60685, "x":5.74651, "y":0.58991, "heading":3.14159, "vx":-2.42142, "vy":-0.52207, "omega":0.0, "ax":6.82107, "ay":2.25646, "alpha":0.0, "fx":[81.2171,81.2171,81.2171,81.2171], "fy":[26.8672,26.8672,26.8672,26.8672]},
    {"t":4.62912, "x":5.69428, "y":0.57885, "heading":3.14159, "vx":-2.26952, "vy":-0.47182, "omega":0.0, "ax":6.84545, "ay":2.196, "alpha":0.0, "fx":[81.50744,81.50744,81.50744,81.50744], "fy":[26.1473,26.1473,26.1473,26.1473]},
    {"t":4.65138, "x":5.64544, "y":0.56889, "heading":3.14159, "vx":-2.11708, "vy":-0.42292, "omega":0.0, "ax":6.8642, "ay":2.14852, "alpha":0.0, "fx":[81.73068,81.73068,81.73068,81.73068], "fy":[25.582,25.582,25.582,25.582]},
    {"t":4.67365, "x":5.6, "y":0.56, "heading":3.14159, "vx":-1.96423, "vy":-0.37508, "omega":0.0, "ax":-0.83353, "ay":6.90593, "alpha":0.0, "fx":[-9.92471,-9.92471,-9.92471,-9.92471], "fy":[82.22748,82.22748,82.22748,82.22748]},
    {"t":4.71254, "x":5.52299, "y":0.55064, "heading":3.14159, "vx":-1.99664, "vy":-0.10653, "omega":0.0, "ax":-0.02534, "ay":4.96045, "alpha":0.0, "fx":[-0.3017,-0.3017,-0.3017,-0.3017], "fy":[59.06308,59.06308,59.06308,59.06308]},
    {"t":4.75143, "x":5.44533, "y":0.55024, "heading":3.14159, "vx":-1.99763, "vy":0.08637, "omega":0.0, "ax":-0.03516, "ay":-1.07297, "alpha":0.0, "fx":[-0.41867,-0.41867,-0.41867,-0.41867], "fy":[-12.77565,-12.77565,-12.77565,-12.77565]},
    {"t":4.79031, "x":5.36762, "y":0.55279, "heading":3.14159, "vx":-1.99899, "vy":0.04464, "omega":0.0, "ax":-0.00632, "ay":-0.33082, "alpha":0.0, "fx":[-0.07527,-0.07527,-0.07527,-0.07527], "fy":[-3.93901,-3.93901,-3.93901,-3.93901]},
    {"t":4.8292, "x":5.28988, "y":0.55428, "heading":3.14159, "vx":-1.99924, "vy":0.03178, "omega":0.0, "ax":-0.00257, "ay":-0.18215, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[-2.16885,-2.16885,-2.16885,-2.16885]},
    {"t":4.86809, "x":5.21213, "y":0.55538, "heading":3.14159, "vx":-1.99934, "vy":0.02469, "omega":0.0, "ax":-0.00147, "ay":-0.13275, "alpha":0.0, "fx":[-0.01748,-0.01748,-0.01748,-0.01748], "fy":[-1.58066,-1.58066,-1.58066,-1.58066]},
    {"t":4.90697, "x":5.13439, "y":0.55624, "heading":3.14159, "vx":-1.9994, "vy":0.01953, "omega":0.0, "ax":-0.00093, "ay":-0.10611, "alpha":0.0, "fx":[-0.01103,-0.01103,-0.01103,-0.01103], "fy":[-1.26349,-1.26349,-1.26349,-1.26349]},
    {"t":4.94586, "x":5.05664, "y":0.55691, "heading":3.14159, "vx":-1.99943, "vy":0.01541, "omega":0.0, "ax":-0.00061, "ay":-0.08872, "alpha":0.0, "fx":[-0.00722,-0.00722,-0.00722,-0.00722], "fy":[-1.05633,-1.05633,-1.05633,-1.05633]},
    {"t":4.98475, "x":4.97888, "y":0.55745, "heading":3.14159, "vx":-1.99946, "vy":0.01196, "omega":0.0, "ax":-0.0004, "ay":-0.07663, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[-0.91238,-0.91238,-0.91238,-0.91238]},
    {"t":5.02363, "x":4.90113, "y":0.55785, "heading":3.14159, "vx":-1.99947, "vy":0.00898, "omega":0.0, "ax":-0.00026, "ay":-0.06815, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[-0.81142,-0.81142,-0.81142,-0.81142]},
    {"t":5.06252, "x":4.82338, "y":0.55815, "heading":3.14159, "vx":-1.99948, "vy":0.00633, "omega":0.0, "ax":-0.00016, "ay":-0.06241, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.74313,-0.74313,-0.74313,-0.74313]},
    {"t":5.1014, "x":4.74563, "y":0.55835, "heading":3.14159, "vx":-1.99949, "vy":0.0039, "omega":0.0, "ax":-0.00008, "ay":-0.05896, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.70204,-0.70204,-0.70204,-0.70204]},
    {"t":5.14029, "x":4.66787, "y":0.55846, "heading":3.14159, "vx":-1.99949, "vy":0.00161, "omega":0.0, "ax":-0.00001, "ay":-0.05756, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.68531,-0.68531,-0.68531,-0.68531]},
    {"t":5.17918, "x":4.59012, "y":0.55848, "heading":3.14159, "vx":-1.99949, "vy":-0.00063, "omega":0.0, "ax":0.00005, "ay":-0.05811, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.69189,-0.69189,-0.69189,-0.69189]},
    {"t":5.21806, "x":4.51237, "y":0.55841, "heading":3.14159, "vx":-1.99949, "vy":-0.00289, "omega":0.0, "ax":0.00012, "ay":-0.06066, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.72223,-0.72223,-0.72223,-0.72223]},
    {"t":5.25695, "x":4.43461, "y":0.55825, "heading":3.14159, "vx":-1.99948, "vy":-0.00525, "omega":0.0, "ax":0.00021, "ay":-0.06536, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[-0.77822,-0.77822,-0.77822,-0.77822]},
    {"t":5.29584, "x":4.35686, "y":0.558, "heading":3.14159, "vx":-1.99948, "vy":-0.00779, "omega":0.0, "ax":0.00033, "ay":-0.07254, "alpha":0.0, "fx":[0.00397,0.00397,0.00397,0.00397], "fy":[-0.86374,-0.86374,-0.86374,-0.86374]},
    {"t":5.33472, "x":4.27911, "y":0.55764, "heading":3.14159, "vx":-1.99946, "vy":-0.01061, "omega":0.0, "ax":0.00051, "ay":-0.08302, "alpha":0.0, "fx":[0.00604,0.00604,0.00604,0.00604], "fy":[-0.98849,-0.98849,-0.98849,-0.98849]},
    {"t":5.37361, "x":4.20135, "y":0.55716, "heading":3.14159, "vx":-1.99944, "vy":-0.01384, "omega":0.0, "ax":0.00077, "ay":-0.09784, "alpha":0.0, "fx":[0.00917,0.00917,0.00917,0.00917], "fy":[-1.16501,-1.16501,-1.16501,-1.16501]},
    {"t":5.4125, "x":4.1236, "y":0.55655, "heading":3.14159, "vx":-1.99941, "vy":-0.01765, "omega":0.0, "ax":0.00121, "ay":-0.1207, "alpha":0.0, "fx":[0.01437,0.01437,0.01437,0.01437], "fy":[-1.4372,-1.4372,-1.4372,-1.4372]},
    {"t":5.45138, "x":4.04585, "y":0.55577, "heading":3.14159, "vx":-1.99937, "vy":-0.02234, "omega":0.0, "ax":0.00216, "ay":-0.16864, "alpha":0.0, "fx":[0.02572,0.02572,0.02572,0.02572], "fy":[-2.00799,-2.00799,-2.00799,-2.00799]},
    {"t":5.49027, "x":3.96811, "y":0.55478, "heading":3.14159, "vx":-1.99928, "vy":-0.0289, "omega":0.0, "ax":0.00706, "ay":-0.38752, "alpha":0.0, "fx":[0.08409,0.08409,0.08409,0.08409], "fy":[-4.61418,-4.61418,-4.61418,-4.61418]},
    {"t":5.52916, "x":3.89037, "y":0.55336, "heading":3.14159, "vx":-1.99901, "vy":-0.04397, "omega":0.0, "ax":0.08551, "ay":-2.04187, "alpha":0.0, "fx":[1.01811,1.01811,1.01811,1.01811], "fy":[-24.31213,-24.31213,-24.31213,-24.31213]},
    {"t":5.56804, "x":3.8127, "y":0.55011, "heading":3.14159, "vx":-1.99568, "vy":-0.12337, "omega":0.0, "ax":-0.00017, "ay":6.20988, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[73.93974,73.93974,73.93974,73.93974]},
    {"t":5.60693, "x":3.73509, "y":0.55, "heading":3.14159, "vx":-1.99569, "vy":0.11811, "omega":0.0, "ax":0.91996, "ay":7.14642, "alpha":0.0, "fx":[10.95383,10.95383,10.95383,10.95383], "fy":[85.09101,85.09101,85.09101,85.09101]},
    {"t":5.64582, "x":3.65818, "y":0.56, "heading":3.14159, "vx":-1.95992, "vy":0.39601, "omega":0.0, "ax":-0.17764, "ay":7.20591, "alpha":2.83052, "fx":[0.6826,0.64677,-4.7634,-5.02642], "fy":[85.86412,85.87151,85.74192,85.71982]},
    {"t":5.67795, "x":3.59512, "y":0.57644, "heading":3.14159, "vx":-1.96562, "vy":0.62754, "omega":0.09095, "ax":-0.12402, "ay":7.20619, "alpha":2.81999, "fx":[1.32791,1.25849,-4.13275,-4.36019], "fy":[85.84597,85.85466,85.76451,85.74563]},
    {"t":5.71008, "x":3.5319, "y":0.60033, "heading":-3.13867, "vx":-1.96961, "vy":0.85909, "omega":0.18156, "ax":-0.06126, "ay":7.20601, "alpha":2.8084, "fx":[2.09019,1.96836,-3.40165,-3.57441], "fy":[85.81844,85.82957,85.78477,85.76951]},
    {"t":5.74221, "x":3.46858, "y":0.63165, "heading":-3.13284, "vx":-1.97158, "vy":1.09062, "omega":0.27179, "ax":0.01316, "ay":7.2051, "alpha":2.7952, "fx":[2.99914,2.80501,-2.53999,-2.6376], "fy":[85.77689,85.79242,85.80057,85.78865]},
    {"t":5.77434, "x":3.40524, "y":0.67041, "heading":-3.1241, "vx":-1.97115, "vy":1.32213, "omega":0.3616, "ax":0.10275, "ay":7.20297, "alpha":2.77965, "fx":[4.09643,3.80858,-1.50559,-1.50568], "fy":[85.71398,85.73705,85.80805,85.79819]},
    {"t":5.80647, "x":3.34196, "y":0.71661, "heading":-3.11249, "vx":-1.96785, "vy":1.55356, "omega":0.45092, "ax":0.21263, "ay":7.19884, "alpha":2.76083, "fx":[5.44225,5.0372,-0.2375,-0.11499], "fy":[85.61764,85.65324,85.80019,85.78953]},
    {"t":5.8386, "x":3.27884, "y":0.77024, "heading":-3.098, "vx":-1.96102, "vy":1.78487, "omega":0.53962, "ax":0.35043, "ay":7.19129, "alpha":2.73741, "fx":[7.12676,6.57791,1.35559,1.62971], "fy":[85.46712,85.52317,85.7638,85.7468]},
    {"t":5.87073, "x":3.21601, "y":0.83131, "heading":-3.08066, "vx":-1.94976, "vy":2.01593, "omega":0.62758, "ax":0.52809, "ay":7.17764, "alpha":2.70747, "fx":[9.29069,8.5669,3.41661,3.87727], "fy":[85.2246,85.314,85.67289,85.63938]},
    {"t":5.90286, "x":3.15363, "y":0.89978, "heading":-3.06049, "vx":-1.93279, "vy":2.24655, "omega":0.71457, "ax":0.76528, "ay":7.15251, "alpha":2.6679, "fx":[12.16528,11.2284,6.18149,6.87285], "fy":[84.8161,84.96081,85.473,85.40413]},
    {"t":5.93499, "x":3.09193, "y":0.97566, "heading":-3.03753, "vx":-1.9082, "vy":2.47637, "omega":0.80029, "ax":1.09651, "ay":7.10405, "alpha":2.61312, "fx":[16.15456,14.95587,10.06628,11.04705], "fy":[84.08342,84.32313,85.04007,84.89925]},
    {"t":5.96713, "x":3.03118, "y":1.05889, "heading":-3.01182, "vx":-1.87297, "vy":2.70463, "omega":0.88426, "ax":1.5872, "ay":7.00295, "alpha":2.53127, "fx":[22.01747,20.49407,15.86582,17.21675], "fy":[82.64662,83.05938,84.05712,83.76777]},
    {"t":5.99926, "x":2.97182, "y":1.14941, "heading":-2.98341, "vx":-1.82197, "vy":2.92964, "omega":0.96559, "ax":2.3719, "ay":6.76476, "alpha":2.39194, "fx":[31.28909,29.37437,25.24093,27.06235], "fy":[79.44518,80.19981,81.5783,80.9633]},
    {"t":6.03139, "x":2.9145, "y":1.24703, "heading":-2.95238, "vx":-1.74576, "vy":3.147, "omega":1.04244, "ax":3.73354, "ay":6.09566, "alpha":2.10225, "fx":[47.08343,44.8421,41.80646,44.08623], "fy":[70.93967,72.41011,74.16898,72.80046]},
    {"t":6.06352, "x":2.86034, "y":1.3513, "heading":-2.91889, "vx":-1.6258, "vy":3.34285, "omega":1.10999, "ax":5.95819, "ay":3.89309, "alpha":1.42478, "fx":[72.09675,70.54936,69.74256,71.38305], "fy":[44.602,47.0383,48.13794,45.63857]},
    {"t":6.09565, "x":2.81117, "y":1.46071, "heading":-2.88322, "vx":-1.43436, "vy":3.46794, "omega":1.15577, "ax":7.03173, "ay":-1.05703, "alpha":0.31847, "fx":[83.71148,83.7999,83.74086,83.64945], "fy":[-12.73695,-12.11214,-12.43274,-13.06171]},
    {"t":6.12778, "x":2.76872, "y":1.5716, "heading":-2.84609, "vx":-1.20842, "vy":3.43398, "omega":1.166, "ax":5.51725, "ay":-4.5352, "alpha":-0.86086, "fx":[65.46556,64.93207,65.92165,66.45171], "fy":[-54.26155,-54.92156,-53.74758,-53.06815]},
    {"t":6.15991, "x":2.73274, "y":1.67959, "heading":-2.80862, "vx":-1.03115, "vy":3.28826, "omega":1.13834, "ax":4.18168, "ay":-5.8187, "alpha":-1.56008, "fx":[48.85479,48.28557,50.70128,51.32005], "fy":[-69.94567,-70.36394,-68.65206,-68.16663]},
    {"t":6.19204, "x":2.70176, "y":1.78224, "heading":-2.77205, "vx":-0.89679, "vy":3.1013, "omega":1.08821, "ax":3.37127, "ay":-6.33824, "alpha":-1.9232, "fx":[38.61428,38.34827,41.61217,41.98963], "fy":[-76.27227,-76.42702,-74.70296,-74.47059]},
    {"t":6.22417, "x":2.67469, "y":1.87862, "heading":-2.73708, "vx":-0.78847, "vy":2.89765, "omega":1.02642, "ax":2.86195, "ay":-6.59305, "alpha":-2.13013, "fx":[32.12618,32.19473,35.9499,36.03605], "fy":[-79.33914,-79.32875,-77.69924,-77.64156]},
    {"t":6.2563, "x":2.65083, "y":1.96832, "heading":-2.7041, "vx":-0.69651, "vy":2.68581, "omega":0.95798, "ax":2.51926, "ay":-6.7374, "alpha":-2.25913, "fx":[27.73678,28.10896,32.16494,31.97469], "fy":[-81.05355,-80.94005,-79.41414,-79.47565]},
    {"t":6.28843, "x":2.62975, "y":2.05114, "heading":-2.67332, "vx":-0.61557, "vy":2.46933, "omega":0.88539, "ax":2.27496, "ay":-6.82792, "alpha":-2.34485, "fx":[24.59438,25.23255,29.4816,29.04164], "fy":[-82.11452,-81.93347,-80.50005,-80.6465]},
    {"t":6.32056, "x":2.61115, "y":2.12696, "heading":-2.64487, "vx":-0.54247, "vy":2.24994, "omega":0.81005, "ax":2.09275, "ay":-6.88901, "alpha":-2.40446, "fx":[22.24256,23.1127,27.48965,26.82676], "fy":[-82.82143,-82.59405,-81.23953,-81.44907]},
    {"t":6.35269, "x":2.5948, "y":2.19569, "heading":-2.61885, "vx":-0.47523, "vy":2.02859, "omega":0.73279, "ax":1.95193, "ay":-6.93256, "alpha":-2.44744, "fx":[20.42025,21.49302,25.95651,25.09521], "fy":[-83.31927,-83.05895,-81.77114,-82.02906]},
    {"t":6.38483, "x":2.58054, "y":2.25729, "heading":-2.5953, "vx":-0.41251, "vy":1.80584, "omega":0.65415, "ax":1.84, "ay":-6.96495, "alpha":-2.47949, "fx":[18.96879,20.21888,24.7419,23.70437], "fy":[-83.68518,-83.40089,-82.1696,-82.46542]},
    {"t":6.41696, "x":2.56823, "y":2.31172, "heading":-2.57428, "vx":-0.35339, "vy":1.58205, "omega":0.57448, "ax":1.74897, "ay":-6.98986, "alpha":-2.50425, "fx":[17.7867,19.1919,23.75674,22.56318], "fy":[-83.9634,-83.66145,-82.47828,-82.80414]},
    {"t":6.44909, "x":2.55778, "y":2.35895, "heading":-2.55582, "vx":-0.29719, "vy":1.35746, "omega":0.49402, "ax":1.67354, "ay":-7.00953, "alpha":-2.5242, "fx":[16.80616,18.34674,22.94197,21.61098], "fy":[-84.18084,-83.86591,-82.72387,-83.07362]},
    {"t":6.48122, "x":2.5491, "y":2.39894, "heading":-2.53995, "vx":-0.24342, "vy":1.13224, "omega":0.41292, "ax":1.61004, "ay":-7.02542, "alpha":-2.54109, "fx":[15.98022,17.63832,22.25704,20.80592], "fy":[-84.35469,-84.03038,-82.92359,-83.29224]},
    {"t":6.51335, "x":2.54211, "y":2.4317, "heading":-2.52668, "vx":-0.19169, "vy":0.90651, "omega":0.33127, "ax":1.55586, "ay":-7.03849, "alpha":-2.55617, "fx":[15.27534,17.03461,21.67321,20.11824], "fy":[-84.49637,-84.16558,-83.08901,-83.47239]},
    {"t":6.54548, "x":2.53675, "y":2.45719, "heading":-2.51604, "vx":-0.1417, "vy":0.68036, "omega":0.24914, "ax":1.50912, "ay":-7.0494, "alpha":-2.57039, "fx":[14.66696,16.51219,21.16957,19.52624], "fy":[-84.61371,-84.27886,-83.22817,-83.62266]},
    {"t":6.57761, "x":2.53298, "y":2.47541, "heading":-2.50803, "vx":-0.09321, "vy":0.45385, "omega":0.16655, "ax":1.46837, "ay":-7.05865, "alpha":-2.58448, "fx":[14.1367,16.0536,20.73056,19.01372], "fy":[-84.71228,-84.37544,-83.34681,-83.74923]},
    {"t":6.60974, "x":2.53074, "y":2.48635, "heading":-2.50268, "vx":-0.04603, "vy":0.22705, "omega":0.08351, "ax":1.43256, "ay":-7.06657, "alpha":-2.59897, "fx":[13.67053,15.64553,20.34435,18.56837], "fy":[-84.79608,-84.4591,-83.44913,-83.85661]},
    {"t":6.64187, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.1205, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.64582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
