{
 "name":"cycle1Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.64}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03418],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99872, "ay":0.0, "alpha":0.0082, "fx":[-35.69971,-35.69971,-35.71069,-35.71069], "fy":[-0.0031,0.00318,0.00303,-0.0031]},
    {"t":0.04925, "x":3.59636, "y":4.04029, "heading":3.14159, "vx":-0.14768, "vy":0.0, "omega":0.0004, "ax":-2.99929, "ay":0.0, "alpha":0.00605, "fx":[-35.70738,-35.70738,-35.71652,-35.71652], "fy":[-0.00166,0.00172,0.0016,-0.00166]},
    {"t":0.09849, "x":3.58545, "y":4.04029, "heading":-3.14157, "vx":-0.29538, "vy":0.0, "omega":0.0007, "ax":-2.9992, "ay":0.0, "alpha":0.00661, "fx":[-35.71144,-35.71144,-35.73416,-35.68654], "fy":[-0.00855,0.00846,0.00846,-0.00836]},
    {"t":0.14774, "x":3.56727, "y":4.04029, "heading":-3.14154, "vx":-0.44308, "vy":0.0, "omega":0.00103, "ax":-2.99909, "ay":0.0, "alpha":0.00388, "fx":[-35.706,-35.706,-35.71307,-35.71308], "fy":[-0.00034,0.00039,0.00028,-0.00032]},
    {"t":0.19699, "x":3.54181, "y":4.04029, "heading":-3.14149, "vx":-0.59078, "vy":0.0, "omega":0.00122, "ax":-2.99894, "ay":0.0, "alpha":-0.00605, "fx":[-35.7213,-35.72128,-35.74286,-35.64546], "fy":[-0.00927,0.00911,0.00915,-0.00898]},
    {"t":0.24623, "x":3.50908, "y":4.04029, "heading":-3.14143, "vx":-0.73846, "vy":0.0, "omega":0.00092, "ax":-2.99872, "ay":0.0, "alpha":0.01021, "fx":[-35.69928,-35.69927,-35.7111,-35.71111], "fy":[-0.00498,0.00505,0.00489,-0.00495]},
    {"t":0.29548, "x":3.46908, "y":4.04029, "heading":-3.14138, "vx":-0.88614, "vy":0.0, "omega":0.00142, "ax":-2.9984, "ay":0.0, "alpha":-0.02717, "fx":[-35.73744,-35.73739,-35.7596,-35.57109], "fy":[-0.01125,0.01107,0.01121,-0.01107]},
    {"t":0.34473, "x":3.4218, "y":4.04029, "heading":-3.14131, "vx":-1.0338, "vy":0.0, "omega":0.00009, "ax":-2.99787, "ay":0.0, "alpha":0.0171, "fx":[-35.68611,-35.68609,-35.70396,-35.70397], "fy":[-0.0095,0.0095,0.00947,-0.00946]},
    {"t":0.39397, "x":3.36726, "y":4.04029, "heading":-3.14131, "vx":-1.18144, "vy":0.0, "omega":0.00093, "ax":-2.9968, "ay":0.0, "alpha":-0.10687, "fx":[-35.80363,-35.80355,-35.84137,-35.28072], "fy":[-0.01941,0.01919,0.01934,-0.01911]},
    {"t":0.44322, "x":3.30544, "y":4.04029, "heading":-3.14126, "vx":-1.32902, "vy":0.0, "omega":-0.00434, "ax":-2.99359, "ay":0.0, "alpha":0.01077, "fx":[-35.63797,-35.63797,-35.65011,-35.65011], "fy":[-0.00544,0.00545,0.00543,-0.00543]},
    {"t":0.49247, "x":3.23636, "y":4.04029, "heading":-3.14148, "vx":-1.47644, "vy":0.0, "omega":-0.0038, "ax":-0.00064, "ay":0.0, "alpha":0.0019, "fx":[-0.00543,-0.00544,-0.00468,-0.01471], "fy":[0.00028,-0.00034,-0.00034,0.00029]},
    {"t":0.54171, "x":3.16365, "y":4.04029, "heading":3.14152, "vx":-1.47648, "vy":0.0, "omega":-0.00371, "ax":2.99358, "ay":0.0, "alpha":-0.01089, "fx":[35.63784,35.63784,35.65019,35.65019], "fy":[0.00545,-0.00548,-0.00542,0.00545]},
    {"t":0.59096, "x":3.09457, "y":4.04029, "heading":3.14134, "vx":-1.32905, "vy":0.0, "omega":-0.00425, "ax":2.9968, "ay":0.0, "alpha":0.10901, "fx":[35.80584,35.80588,35.84459,35.27294], "fy":[0.01957,-0.01957,-0.0195,0.01951]},
    {"t":0.64021, "x":3.03275, "y":4.04029, "heading":3.14113, "vx":-1.18147, "vy":0.0, "omega":0.00112, "ax":2.99787, "ay":0.0, "alpha":-0.01683, "fx":[35.68618,35.6862,35.70388,35.70386], "fy":[0.00926,-0.00933,-0.00921,0.00929]},
    {"t":0.68945, "x":2.97821, "y":4.04029, "heading":3.14119, "vx":-1.03383, "vy":0.0, "omega":0.00029, "ax":2.9984, "ay":0.0, "alpha":0.02717, "fx":[35.73726,35.73732,35.75964,35.5713], "fy":[0.01095,-0.01108,-0.01091,0.0111]},
    {"t":0.7387, "x":2.93093, "y":4.04029, "heading":3.1412, "vx":-0.88617, "vy":0.0, "omega":0.00163, "ax":2.99872, "ay":0.0, "alpha":-0.00951, "fx":[35.69957,35.69959,35.7108,35.71079], "fy":[0.00448,-0.00464,-0.00438,0.00454]},
    {"t":0.78795, "x":2.89092, "y":4.04029, "heading":3.14128, "vx":-0.7385, "vy":0.0, "omega":0.00116, "ax":2.99894, "ay":0.0, "alpha":0.00684, "fx":[35.72173,35.72176,35.74283,35.64458], "fy":[0.00881,-0.0088,-0.00869,0.00868]},
    {"t":0.83719, "x":2.85819, "y":4.04029, "heading":3.14134, "vx":-0.59081, "vy":0.0, "omega":0.0015, "ax":2.99909, "ay":0.0, "alpha":-0.00264, "fx":[35.70655,35.70657,35.71252,35.71251], "fy":[-0.00048,0.00037,0.00055,-0.00044]},
    {"t":0.88644, "x":2.83273, "y":4.04029, "heading":3.14141, "vx":-0.44311, "vy":0.0, "omega":0.00137, "ax":2.9992, "ay":0.0, "alpha":-0.003, "fx":[35.71372,35.71372,35.73403,35.68211], "fy":[0.00701,-0.00696,-0.00691,0.00686]},
    {"t":0.93569, "x":2.81455, "y":4.04029, "heading":3.14148, "vx":-0.29541, "vy":0.0, "omega":0.00122, "ax":2.99929, "ay":0.0, "alpha":-0.00259, "fx":[35.70889,35.7089,35.71502,35.71501], "fy":[-0.00062,0.00053,0.0007,-0.0006]},
    {"t":0.98493, "x":2.80364, "y":4.04029, "heading":3.14154, "vx":-0.14771, "vy":0.0, "omega":0.00109, "ax":2.99936, "ay":0.0, "alpha":-0.02221, "fx":[35.72698,35.65683,35.73369,35.73369], "fy":[0.00115,-0.00116,-0.00116,0.00116]},
    {"t":1.03418, "x":2.8, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
