{
 "name":"cycle2CenterToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":6.8917694091796875, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.281216621398926, "y":6.561070442199707, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.316578865051269, "y":1.6810449361801147, "heading":-2.007128639793479, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025847434997559, "y":1.150607347488403, "heading":1.8329161979921351, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7984395027160645, "y":5.773926258087158, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.107110023498535, "y":6.490339756011963, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"6.8917694091796875 m", "val":6.8917694091796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.281216621398926 m", "val":7.281216621398926}, "y":{"exp":"6.561070442199707 m", "val":6.561070442199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3165788650512695 m", "val":7.316578865051269}, "y":{"exp":"1.6810449361801147 m", "val":1.6810449361801147}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025847434997559 m", "val":6.025847434997559}, "y":{"exp":"1.1506073474884033 m", "val":1.150607347488403}, "heading":{"exp":"1.8329161979921353 rad", "val":1.8329161979921351}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7984395027160645 m", "val":5.7984395027160645}, "y":{"exp":"5.773926258087158 m", "val":5.773926258087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"6.490339756011963 m", "val":6.490339756011963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5714,2.08125,3.20733,3.79688,4.98999,5.95149,7.29151,7.592,8.21556,9.34238,10.33231],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41219, "ay":7.20095, "alpha":0.39331, "fx":[-4.53899,-4.50511,-5.27394,-5.31357], "fy":[85.761,85.76369,85.71991,85.71656]},
    {"t":0.02965, "x":2.79982, "y":4.04346, "heading":3.14159, "vx":-0.01222, "vy":0.2135, "omega":0.01166, "ax":-0.41212, "ay":7.19968, "alpha":0.40341, "fx":[-4.5286,-4.49393,-5.28235,-5.32306], "fy":[85.74637,85.74924,85.70436,85.70079]},
    {"t":0.0593, "x":2.79928, "y":4.05295, "heading":-3.14125, "vx":-0.02444, "vy":0.42696, "omega":0.02362, "ax":-0.41202, "ay":7.19805, "alpha":0.41652, "fx":[-4.51501,-4.47957,-5.29338,-5.33526], "fy":[85.72758,85.73067,85.68436,85.68053]},
    {"t":0.08895, "x":2.79837, "y":4.06877, "heading":-3.14055, "vx":-0.03666, "vy":0.64038, "omega":0.03597, "ax":-0.41188, "ay":7.19588, "alpha":0.43414, "fx":[-4.49665,-4.46037,-5.3083,-5.35158], "fy":[85.70253,85.70593,85.65769,85.6535]},
    {"t":0.1186, "x":2.7971, "y":4.09092, "heading":-3.13948, "vx":-0.04887, "vy":0.85373, "omega":0.04884, "ax":-0.4117, "ay":7.19284, "alpha":0.459, "fx":[-4.4707,-4.43339,-5.32943,-5.37456], "fy":[85.66747,85.67131,85.62037,85.61565]},
    {"t":0.14825, "x":2.79547, "y":4.1194, "heading":-3.13803, "vx":-0.06107, "vy":1.06699, "omega":0.06245, "ax":-0.41142, "ay":7.18828, "alpha":0.49659, "fx":[-4.43148,-4.39269,-5.36136,-5.40931], "fy":[85.6149,85.61946,85.56443,85.55885]},
    {"t":0.17789, "x":2.79348, "y":4.15419, "heading":-3.13618, "vx":-0.07327, "vy":1.28012, "omega":0.07718, "ax":-0.41096, "ay":7.18069, "alpha":0.55976, "fx":[-4.36567,-4.32441,-5.41489,-5.4678], "fy":[85.52729,85.53324,85.47137,85.46415]},
    {"t":0.20754, "x":2.79113, "y":4.1953, "heading":-3.13389, "vx":-0.08546, "vy":1.49302, "omega":0.09377, "ax":-0.41003, "ay":7.16553, "alpha":0.68739, "fx":[-4.23308,-4.18686,-5.52245,-5.58623], "fy":[85.35217,85.36151,85.28593,85.27472]},
    {"t":0.23719, "x":2.78841, "y":4.24272, "heading":-3.13111, "vx":-0.09761, "vy":1.70547, "omega":0.11415, "ax":-0.40725, "ay":7.12036, "alpha":1.07973, "fx":[-3.82688,-3.76848,-5.84938,-5.95166], "fy":[84.82807,84.85245,84.73562,84.70677]},
    {"t":0.26684, "x":2.78534, "y":4.29641, "heading":-3.12773, "vx":-0.10969, "vy":1.91658, "omega":0.14617, "ax":-0.15946, "ay":2.68001, "alpha":22.39896, "fx":[13.99722,11.45739,-16.52609,-16.52327], "fy":[23.85174,41.53383,40.05672,22.19887]},
    {"t":0.29649, "x":2.78202, "y":4.35442, "heading":-3.12339, "vx":-0.11442, "vy":1.99604, "omega":0.81027, "ax":0.00503, "ay":0.00056, "alpha":21.59768, "fx":[13.68844,11.50835,-13.5416,-11.41559], "fy":[-9.12049,11.70601,9.14618,-11.705]},
    {"t":0.32614, "x":2.77863, "y":4.4136, "heading":-3.09937, "vx":-0.11427, "vy":1.99606, "omega":1.45062, "ax":0.00117, "ay":0.00007, "alpha":16.11748, "fx":[10.40516,8.2551,-10.37753,-8.22678], "fy":[-6.47155,9.0538,6.47411,-9.05319]},
    {"t":0.35579, "x":2.77524, "y":4.47278, "heading":-3.05636, "vx":-0.11423, "vy":1.99606, "omega":1.92849, "ax":-0.00026, "ay":-0.00002, "alpha":11.90459, "fx":[7.89952,5.75222,-7.90597,-5.75817], "fy":[-4.40334,6.98228,4.40342,-6.9831]},
    {"t":0.38544, "x":2.77185, "y":4.53196, "heading":-2.99918, "vx":-0.11424, "vy":1.99606, "omega":2.28145, "ax":-0.00093, "ay":-0.00005, "alpha":8.62213, "fx":[5.88989,3.85508,-5.91206,-3.87708], "fy":[-2.84994,5.29266,2.84884,-5.29412]},
    {"t":0.41509, "x":2.76847, "y":4.59114, "heading":-2.93154, "vx":-0.11427, "vy":1.99606, "omega":2.53709, "ax":-0.0005, "ay":-0.00003, "alpha":6.15881, "fx":[4.33697,2.49416,-4.34897,-2.50607], "fy":[-1.74616,3.95835,1.74556,-3.95915]},
    {"t":0.44474, "x":2.76508, "y":4.65032, "heading":-2.85632, "vx":-0.11428, "vy":1.99605, "omega":2.71969, "ax":-0.00019, "ay":-0.00001, "alpha":4.29538, "fx":[3.10957,1.52944,-3.11416,-1.53398], "fy":[-0.9869,2.88364,0.98667,-2.88396]},
    {"t":0.47438, "x":2.76169, "y":4.7095, "heading":-2.77568, "vx":-0.11429, "vy":1.99605, "omega":2.84704, "ax":-0.00037, "ay":-0.00002, "alpha":2.89878, "fx":[2.14265,0.86896,-2.15149,-0.87779], "fy":[-0.49453,2.02288,0.49403,-2.02341]},
    {"t":0.50403, "x":2.7583, "y":4.76868, "heading":-2.69127, "vx":-0.1143, "vy":1.99605, "omega":2.93299, "ax":-0.00009, "ay":-0.00001, "alpha":1.89557, "fx":[1.428,0.44628,-1.43007,-0.44834], "fy":[-0.1928,1.37095,0.19269,-1.37109]},
    {"t":0.53368, "x":2.75491, "y":4.82786, "heading":-2.60431, "vx":-0.1143, "vy":1.99605, "omega":2.98919, "ax":0.00005, "ay":0.0, "alpha":1.13274, "fx":[0.86291,0.18661,-0.86162,-0.18532], "fy":[-0.03092,0.84265,0.03099,-0.84258]},
    {"t":0.56333, "x":2.75152, "y":4.88704, "heading":-2.51568, "vx":-0.1143, "vy":1.99605, "omega":3.02278, "ax":0.00003, "ay":0.0, "alpha":0.63954, "fx":[0.48835,0.04201,-0.48757,-0.04123], "fy":[0.04718,0.48851,-0.04714,-0.48847]},
    {"t":0.59298, "x":2.74813, "y":4.94623, "heading":-2.42606, "vx":-0.1143, "vy":1.99605, "omega":3.04174, "ax":0.00001, "ay":0.0, "alpha":0.24915, "fx":[0.18728,-0.02323,-0.18716,0.02335], "fy":[0.05802,0.19462,-0.05801,-0.19462]},
    {"t":0.62263, "x":2.74474, "y":5.00541, "heading":-2.33588, "vx":-0.1143, "vy":1.99605, "omega":3.04912, "ax":0.00001, "ay":0.0, "alpha":0.04907, "fx":[0.0316,-0.04541,-0.03146,0.04555], "fy":[0.05203,0.0404,-0.05202,-0.0404]},
    {"t":0.65228, "x":2.74136, "y":5.06459, "heading":-2.24547, "vx":-0.1143, "vy":1.99605, "omega":3.05058, "ax":0.00003, "ay":0.0, "alpha":-0.12806, "fx":[-0.10132,-0.03189,0.10211,0.03268], "fy":[0.0142,-0.09747,-0.01416,0.09752]},
    {"t":0.68193, "x":2.73797, "y":5.12377, "heading":-2.15503, "vx":-0.1143, "vy":1.99605, "omega":3.04678, "ax":0.00008, "ay":0.0, "alpha":-0.17152, "fx":[-0.13301,-0.01834,0.13483,0.02017], "fy":[-0.00492,-0.13257,0.00503,0.13267]},
    {"t":0.71158, "x":2.73458, "y":5.18295, "heading":-2.06469, "vx":-0.1143, "vy":1.99605, "omega":3.0417, "ax":0.00013, "ay":0.00001, "alpha":-0.23399, "fx":[-0.17205,0.01198,0.17525,-0.00878], "fy":[-0.0423,-0.17835,0.04248,0.17854]},
    {"t":0.74123, "x":2.73119, "y":5.24213, "heading":-1.97451, "vx":-0.11429, "vy":1.99605, "omega":3.03476, "ax":0.0002, "ay":0.00001, "alpha":-0.20598, "fx":[-0.14787,0.02269,0.1527,-0.01786], "fy":[-0.04802,-0.15637,0.0483,0.15665]},
    {"t":0.77087, "x":2.7278, "y":5.30131, "heading":-1.88453, "vx":-0.11429, "vy":1.99605, "omega":3.02865, "ax":0.00028, "ay":0.00002, "alpha":-0.21386, "fx":[-0.14434,0.04455,0.15098,-0.03791], "fy":[-0.0688,-0.15749,0.06918,0.15787]},
    {"t":0.80052, "x":2.72441, "y":5.36049, "heading":-1.79473, "vx":-0.11428, "vy":1.99605, "omega":3.02231, "ax":0.00035, "ay":0.00002, "alpha":-0.16432, "fx":[-0.10676,0.04263,0.11513,-0.03427], "fy":[-0.05919,-0.1196,0.05967,0.12008]},
    {"t":0.83017, "x":2.72102, "y":5.41967, "heading":-1.70513, "vx":-0.11427, "vy":1.99606, "omega":3.01744, "ax":0.0004, "ay":0.00002, "alpha":-0.15185, "fx":[-0.09179,0.05087,0.1013,-0.04137], "fy":[-0.06432,-0.10634,0.06486,0.10688]},
    {"t":0.85982, "x":2.71764, "y":5.47885, "heading":-1.61566, "vx":-0.11426, "vy":1.99606, "omega":3.01294, "ax":0.00039, "ay":0.00002, "alpha":-0.10683, "fx":[-0.06285,0.03946,0.0721,-0.03021], "fy":[-0.04752,-0.07472,0.04805,0.07525]},
    {"t":0.88947, "x":2.71425, "y":5.53804, "heading":-1.52633, "vx":-0.11424, "vy":1.99606, "omega":3.00977, "ax":0.00028, "ay":0.00002, "alpha":-0.09291, "fx":[-0.05327,0.03759,0.05982,-0.03104], "fy":[-0.04507,-0.06359,0.04544,0.06396]},
    {"t":0.91912, "x":2.71086, "y":5.59722, "heading":-1.43709, "vx":-0.11424, "vy":1.99606, "omega":3.00702, "ax":0.00002, "ay":0.0, "alpha":-0.06572, "fx":[-0.04213,0.02413,0.04252,-0.02374], "fy":[-0.03208,-0.04741,0.0321,0.04743]},
    {"t":0.94877, "x":2.70748, "y":5.6564, "heading":-1.34794, "vx":-0.11424, "vy":1.99606, "omega":3.00507, "ax":-0.00041, "ay":-0.00002, "alpha":-0.06496, "fx":[-0.04587,0.02141,0.03618,-0.0311], "fy":[-0.03448,-0.04679,0.03393,0.04623]},
    {"t":0.97842, "x":2.70409, "y":5.71558, "heading":-1.25884, "vx":-0.11425, "vy":1.99606, "omega":3.00314, "ax":-0.00096, "ay":-0.00005, "alpha":-0.06906, "fx":[-0.05303,0.02,0.03028,-0.04274], "fy":[-0.04016,-0.04874,0.03886,0.04744]},
    {"t":1.00807, "x":2.7007, "y":5.77476, "heading":-1.1698, "vx":-0.11428, "vy":1.99605, "omega":3.00109, "ax":-0.00149, "ay":-0.00009, "alpha":-0.10449, "fx":[-0.06767,0.03964,0.03229,-0.07502], "fy":[-0.06843,-0.06232,0.0664,0.06029]},
    {"t":1.03772, "x":2.69731, "y":5.83394, "heading":-1.08082, "vx":-0.11432, "vy":1.99605, "omega":2.99799, "ax":-0.00171, "ay":-0.0001, "alpha":-0.16808, "fx":[-0.07919,0.08471,0.03844,-0.12545], "fy":[-0.11874,-0.08021,0.1164,0.07788]},
    {"t":1.06736, "x":2.69392, "y":5.89312, "heading":-0.99194, "vx":-0.11437, "vy":1.99605, "omega":2.99301, "ax":-0.0012, "ay":-0.00007, "alpha":-0.28512, "fx":[-0.08011,0.17984,0.0516,-0.20836], "fy":[-0.21017,-0.10334,0.20853,0.10171]},
    {"t":1.09701, "x":2.69053, "y":5.9523, "heading":-0.9032, "vx":-0.11441, "vy":1.99605, "omega":2.98456, "ax":0.00054, "ay":0.00003, "alpha":-0.46733, "fx":[-0.05412,0.34166,0.06708,-0.3287], "fy":[-0.35144,-0.12268,0.35219,0.12343]},
    {"t":1.12666, "x":2.68714, "y":6.01148, "heading":-0.81471, "vx":-0.11439, "vy":1.99605, "omega":2.9707, "ax":0.00379, "ay":0.00022, "alpha":-0.75033, "fx":[0.01494,0.60059,0.07529,-0.51037], "fy":[-0.56767,-0.12994,0.57284,0.13512]},
    {"t":1.15631, "x":2.68375, "y":6.07066, "heading":-0.72663, "vx":-0.11428, "vy":1.99605, "omega":2.94846, "ax":0.00807, "ay":0.00046, "alpha":-1.16182, "fx":[0.14281,0.97129,0.04927,-0.77925], "fy":[-0.87589,-0.10746,0.88688,0.11845]},
    {"t":1.18596, "x":2.68036, "y":6.12985, "heading":-0.63921, "vx":-0.11404, "vy":1.99607, "omega":2.91401, "ax":0.01137, "ay":0.00065, "alpha":-1.7583, "fx":[0.33619,1.4689,-0.06539,-1.19817], "fy":[-1.31174,-0.03269,1.3272,0.04814]},
    {"t":1.21561, "x":2.67699, "y":6.18903, "heading":-0.55281, "vx":-0.1137, "vy":1.99609, "omega":2.86188, "ax":0.00944, "ay":0.00054, "alpha":-2.5925, "fx":[0.58606,2.07437,-0.36109,-1.84962], "fy":[-1.90307,0.12813,1.91589,-0.11535]},
    {"t":1.24526, "x":2.67362, "y":6.24821, "heading":-0.46796, "vx":-0.11342, "vy":1.9961, "omega":2.78501, "ax":-0.00375, "ay":-0.00021, "alpha":-3.75236, "fx":[0.87938,2.76688,-0.96835,-2.85666], "fy":[-2.69641,0.42156,2.69146,-0.42675]},
    {"t":1.27491, "x":2.67026, "y":6.30739, "heading":-0.38539, "vx":-0.11353, "vy":1.9961, "omega":2.67376, "ax":-0.0314, "ay":-0.00179, "alpha":-5.3317, "fx":[1.25265,3.55303,-1.99889,-4.30237], "fy":[-3.72932,0.91329,3.6874,-0.95677]},
    {"t":1.30456, "x":2.66688, "y":6.36657, "heading":-0.30611, "vx":-0.11446, "vy":1.99604, "omega":2.51568, "ax":-0.05854, "ay":-0.00338, "alpha":-7.45481, "fx":[1.97861,4.66175,-3.36693,-6.06165], "fy":[-5.0368,1.70165,4.96062,-1.78655]},
    {"t":1.33421, "x":2.66346, "y":6.42575, "heading":-0.23153, "vx":-0.1162, "vy":1.99594, "omega":2.29465, "ax":-0.0134, "ay":-0.00078, "alpha":-10.24604, "fx":[4.01294,6.97267,-4.312,-7.31171], "fy":[-6.60448,2.94143,6.60763,-2.98176]},
    {"t":1.36385, "x":2.66001, "y":6.48493, "heading":-0.16349, "vx":-0.1166, "vy":1.99592, "omega":1.99087, "ax":0.31579, "ay":0.01771, "alpha":-13.75695, "fx":[9.92797,12.93345,-2.34683,-5.47454], "fy":[-8.29223,4.87036,8.8108,-4.54567]},
    {"t":1.3935, "x":2.65669, "y":6.54412, "heading":-0.10446, "vx":-0.10723, "vy":1.99645, "omega":1.58299, "ax":1.42403, "ay":0.06138, "alpha":-17.62867, "fx":[25.34628,27.96285,8.72227,5.79136], "fy":[-9.84186,7.60471,11.69423,-6.53383]},
    {"t":1.42315, "x":2.65413, "y":6.60334, "heading":-0.05753, "vx":-0.06501, "vy":1.99827, "omega":1.06031, "ax":4.05479, "ay":0.00975, "alpha":-18.99983, "fx":[56.81212,58.22474,40.09246,37.98887], "fy":[-11.73742,9.18539,13.53557,-10.51939]},
    {"t":1.4528, "x":2.65399, "y":6.66259, "heading":-0.02609, "vx":0.05521, "vy":1.99855, "omega":0.49699, "ax":6.3787, "ay":-0.48036, "alpha":-9.11466, "fx":[76.61395,77.68745,75.54087,73.95739], "fy":[-13.43615,2.43405,4.76207,-16.63803]},
    {"t":1.48245, "x":2.65843, "y":6.72163, "heading":-0.01136, "vx":0.24433, "vy":1.98431, "omega":0.22675, "ax":6.80136, "ay":-1.19497, "alpha":-3.92478, "fx":[80.70863,81.95051,81.45032,79.82011], "fy":[-17.36075,-9.58922,-10.42453,-19.53848]},
    {"t":1.5121, "x":2.66866, "y":6.77994, "heading":-0.00463, "vx":0.44598, "vy":1.94888, "omega":0.11038, "ax":6.79094, "ay":-1.93555, "alpha":-2.17331, "fx":[80.54703,81.71561,81.25046,79.92024], "fy":[-24.48772,-20.14307,-21.4684,-26.08582]},
    {"t":1.54175, "x":2.68487, "y":6.83687, "heading":-0.00136, "vx":0.64733, "vy":1.8915, "omega":0.04594, "ax":6.5998, "ay":-2.68684, "alpha":-1.5496, "fx":[78.33291,79.45455,78.87904,77.66326], "fy":[-32.72976,-29.85937,-31.20997,-34.16773]},
    {"t":1.5714, "x":2.70696, "y":6.89177, "heading":0.0, "vx":0.84301, "vy":1.81183, "omega":0.0, "ax":6.29841, "ay":-3.34629, "alpha":0.0, "fx":[74.99394,74.99394,74.99394,74.99394], "fy":[-39.8436,-39.8436,-39.8436,-39.8436]},
    {"t":1.60326, "x":2.73703, "y":6.94781, "heading":0.0, "vx":1.04371, "vy":1.7052, "omega":0.0, "ax":5.80914, "ay":-4.01969, "alpha":0.0, "fx":[69.16823,69.16823,69.16823,69.16823], "fy":[-47.86167,-47.86167,-47.86167,-47.86167]},
    {"t":1.63513, "x":2.77323, "y":7.0001, "heading":0.0, "vx":1.22882, "vy":1.57711, "omega":0.0, "ax":5.19063, "ay":-4.52179, "alpha":0.0, "fx":[61.80382,61.80382,61.80382,61.80382], "fy":[-53.84002,-53.84002,-53.84002,-53.84002]},
    {"t":1.667, "x":2.81503, "y":7.04806, "heading":0.0, "vx":1.39423, "vy":1.43302, "omega":0.0, "ax":4.21268, "ay":-4.52276, "alpha":0.0, "fx":[50.15958,50.15958,50.15958,50.15958], "fy":[-53.85155,-53.85155,-53.85155,-53.85155]},
    {"t":1.69886, "x":2.86159, "y":7.09143, "heading":0.0, "vx":1.52847, "vy":1.2889, "omega":0.0, "ax":1.84348, "ay":-2.29298, "alpha":0.0, "fx":[21.94993,21.94993,21.94993,21.94993], "fy":[-27.3021,-27.3021,-27.3021,-27.3021]},
    {"t":1.73073, "x":2.91124, "y":7.13134, "heading":0.0, "vx":1.58721, "vy":1.21583, "omega":0.0, "ax":0.46021, "ay":-0.6084, "alpha":0.0, "fx":[5.47961,5.47961,5.47961,5.47961], "fy":[-7.24411,-7.24411,-7.24411,-7.24411]},
    {"t":1.76259, "x":2.96205, "y":7.16977, "heading":0.0, "vx":1.60188, "vy":1.19644, "omega":0.0, "ax":0.04345, "ay":-0.05825, "alpha":0.0, "fx":[0.51739,0.51739,0.51739,0.51739], "fy":[-0.69356,-0.69356,-0.69356,-0.69356]},
    {"t":1.79446, "x":3.01312, "y":7.20787, "heading":0.0, "vx":1.60326, "vy":1.19458, "omega":0.0, "ax":-0.04649, "ay":0.06231, "alpha":0.0, "fx":[-0.5535,-0.5535,-0.5535,-0.5535], "fy":[0.7419,0.7419,0.7419,0.7419]},
    {"t":1.82633, "x":3.06418, "y":7.24597, "heading":0.0, "vx":1.60178, "vy":1.19657, "omega":0.0, "ax":-0.05666, "ay":0.07573, "alpha":0.0, "fx":[-0.67464,-0.67464,-0.67464,-0.67464], "fy":[0.90168,0.90168,0.90168,0.90168]},
    {"t":1.85819, "x":3.1152, "y":7.28414, "heading":0.0, "vx":1.59998, "vy":1.19898, "omega":0.0, "ax":-0.02169, "ay":0.02893, "alpha":0.0, "fx":[-0.25828,-0.25828,-0.25828,-0.25828], "fy":[0.34445,0.34445,0.34445,0.34445]},
    {"t":1.89006, "x":3.16617, "y":7.32236, "heading":0.0, "vx":1.59929, "vy":1.1999, "omega":0.0, "ax":0.20384, "ay":-0.27323, "alpha":0.0, "fx":[2.4271,2.4271,2.4271,2.4271], "fy":[-3.25332,-3.25332,-3.25332,-3.25332]},
    {"t":1.92192, "x":3.21724, "y":7.36046, "heading":0.0, "vx":1.60578, "vy":1.1912, "omega":0.0, "ax":1.01819, "ay":-1.41321, "alpha":0.0, "fx":[12.12344,12.12344,12.12344,12.12344], "fy":[-16.82678,-16.82678,-16.82678,-16.82678]},
    {"t":1.95379, "x":3.26892, "y":7.3977, "heading":0.0, "vx":1.63823, "vy":1.14616, "omega":0.0, "ax":2.74118, "ay":-4.27726, "alpha":0.0, "fx":[32.63866,32.63866,32.63866,32.63866], "fy":[-50.9285,-50.9285,-50.9285,-50.9285]},
    {"t":1.98566, "x":3.32252, "y":7.43205, "heading":0.0, "vx":1.72558, "vy":1.00986, "omega":0.0, "ax":3.07127, "ay":-5.95844, "alpha":0.0, "fx":[36.56898,36.56898,36.56898,36.56898], "fy":[-70.94594,-70.94594,-70.94594,-70.94594]},
    {"t":2.01752, "x":3.37906, "y":7.4612, "heading":0.0, "vx":1.82345, "vy":0.81999, "omega":0.0, "ax":2.51186, "ay":-6.54407, "alpha":0.0, "fx":[29.90824,29.90824,29.90824,29.90824], "fy":[-77.91888,-77.91888,-77.91888,-77.91888]},
    {"t":2.04939, "x":3.43845, "y":7.48401, "heading":0.0, "vx":1.90349, "vy":0.61146, "omega":0.0, "ax":1.76766, "ay":-6.88629, "alpha":0.0, "fx":[21.04715,21.04715,21.04715,21.04715], "fy":[-81.9937,-81.9937,-81.9937,-81.9937]},
    {"t":2.08125, "x":3.5, "y":7.5, "heading":0.0, "vx":1.95982, "vy":0.39202, "omega":0.0, "ax":0.92995, "ay":-7.03883, "alpha":0.0, "fx":[11.07269,11.07269,11.07269,11.07269], "fy":[-83.80995,-83.80995,-83.80995,-83.80995]},
    {"t":2.12008, "x":3.5768, "y":7.50992, "heading":0.0, "vx":1.99593, "vy":0.1187, "omega":0.0, "ax":-0.00103, "ay":-6.14436, "alpha":0.0, "fx":[-0.01223,-0.01223,-0.01223,-0.01223], "fy":[-73.15965,-73.15965,-73.15965,-73.15965]},
    {"t":2.15891, "x":3.6543, "y":7.50989, "heading":0.0, "vx":1.99589, "vy":-0.11988, "omega":0.0, "ax":0.07802, "ay":1.86149, "alpha":0.0, "fx":[0.92894,0.92894,0.92894,0.92894], "fy":[22.1644,22.1644,22.1644,22.1644]},
    {"t":2.19774, "x":3.73186, "y":7.50664, "heading":0.0, "vx":1.99892, "vy":-0.0476, "omega":0.0, "ax":0.01091, "ay":0.60949, "alpha":0.0, "fx":[0.12985,0.12985,0.12985,0.12985], "fy":[7.25702,7.25702,7.25702,7.25702]},
    {"t":2.23657, "x":3.80949, "y":7.50525, "heading":0.0, "vx":1.99934, "vy":-0.02394, "omega":0.0, "ax":0.00153, "ay":0.14523, "alpha":0.0, "fx":[0.01826,0.01826,0.01826,0.01826], "fy":[1.72925,1.72925,1.72925,1.72925]},
    {"t":2.2754, "x":3.88712, "y":7.50443, "heading":0.0, "vx":1.9994, "vy":-0.0183, "omega":0.0, "ax":0.00049, "ay":0.05741, "alpha":0.0, "fx":[0.00587,0.00587,0.00587,0.00587], "fy":[0.6836,0.6836,0.6836,0.6836]},
    {"t":2.31423, "x":3.96476, "y":7.50377, "heading":0.0, "vx":1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00047, "ay":0.06269, "alpha":0.0, "fx":[0.00554,0.00554,0.00554,0.00554], "fy":[0.74646,0.74646,0.74646,0.74646]},
    {"t":2.35306, "x":4.0424, "y":7.50319, "heading":0.0, "vx":1.99944, "vy":-0.01363, "omega":0.0, "ax":0.00042, "ay":0.06874, "alpha":0.0, "fx":[0.00503,0.00503,0.00503,0.00503], "fy":[0.81841,0.81841,0.81841,0.81841]},
    {"t":2.39189, "x":4.12004, "y":7.50271, "heading":0.0, "vx":1.99945, "vy":-0.01096, "omega":0.0, "ax":0.00031, "ay":0.06303, "alpha":0.0, "fx":[0.00366,0.00366,0.00366,0.00366], "fy":[0.75054,0.75054,0.75054,0.75054]},
    {"t":2.43072, "x":4.19768, "y":7.50233, "heading":0.0, "vx":1.99947, "vy":-0.00852, "omega":0.0, "ax":0.0002, "ay":0.05244, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[0.62443,0.62443,0.62443,0.62443]},
    {"t":2.46955, "x":4.27532, "y":7.50204, "heading":0.0, "vx":1.99947, "vy":-0.00648, "omega":0.0, "ax":0.00012, "ay":0.04297, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.51159,0.51159,0.51159,0.51159]},
    {"t":2.50839, "x":4.35296, "y":7.50182, "heading":0.0, "vx":1.99948, "vy":-0.00481, "omega":0.0, "ax":0.00008, "ay":0.03665, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.4364,0.4364,0.4364,0.4364]},
    {"t":2.54722, "x":4.4306, "y":7.50166, "heading":0.0, "vx":1.99948, "vy":-0.00339, "omega":0.0, "ax":0.00005, "ay":0.03318, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.39509,0.39509,0.39509,0.39509]},
    {"t":2.58605, "x":4.50824, "y":7.50156, "heading":0.0, "vx":1.99948, "vy":-0.0021, "omega":0.0, "ax":0.00002, "ay":0.03159, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.37619,0.37619,0.37619,0.37619]},
    {"t":2.62488, "x":4.58588, "y":7.5015, "heading":0.0, "vx":1.99948, "vy":-0.00087, "omega":0.0, "ax":0.0, "ay":0.03114, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.37078,0.37078,0.37078,0.37078]},
    {"t":2.66371, "x":4.66352, "y":7.50149, "heading":0.0, "vx":1.99948, "vy":0.00034, "omega":0.0, "ax":-0.00001, "ay":0.03152, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.37528,0.37528,0.37528,0.37528]},
    {"t":2.70254, "x":4.74116, "y":7.50153, "heading":0.0, "vx":1.99948, "vy":0.00156, "omega":0.0, "ax":-0.00004, "ay":0.03285, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.39119,0.39119,0.39119,0.39119]},
    {"t":2.74137, "x":4.8188, "y":7.50161, "heading":0.0, "vx":1.99948, "vy":0.00284, "omega":0.0, "ax":-0.00006, "ay":0.0356, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.42385,0.42385,0.42385,0.42385]},
    {"t":2.7802, "x":4.89644, "y":7.50175, "heading":0.0, "vx":1.99948, "vy":0.00422, "omega":0.0, "ax":-0.0001, "ay":0.04031, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.47994,0.47994,0.47994,0.47994]},
    {"t":2.81903, "x":4.97408, "y":7.50194, "heading":0.0, "vx":1.99948, "vy":0.00578, "omega":0.0, "ax":-0.00016, "ay":0.04718, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.56171,0.56171,0.56171,0.56171]},
    {"t":2.85786, "x":5.05172, "y":7.5022, "heading":0.0, "vx":1.99947, "vy":0.00762, "omega":0.0, "ax":-0.00024, "ay":0.05525, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[0.65779,0.65779,0.65779,0.65779]},
    {"t":2.89669, "x":5.12936, "y":7.50254, "heading":0.0, "vx":1.99946, "vy":0.00976, "omega":0.0, "ax":-0.00034, "ay":0.06203, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.73864,0.73864,0.73864,0.73864]},
    {"t":2.93552, "x":5.207, "y":7.50297, "heading":0.0, "vx":1.99945, "vy":0.01217, "omega":0.0, "ax":-0.00044, "ay":0.06574, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[0.78271,0.78271,0.78271,0.78271]},
    {"t":2.97435, "x":5.28464, "y":7.50349, "heading":0.0, "vx":1.99943, "vy":0.01472, "omega":0.0, "ax":-0.00059, "ay":0.07357, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[0.87601,0.87601,0.87601,0.87601]},
    {"t":3.01318, "x":5.36227, "y":7.50411, "heading":0.0, "vx":1.99941, "vy":0.01758, "omega":0.0, "ax":-0.00113, "ay":0.11453, "alpha":0.0, "fx":[-0.0135,-0.0135,-0.0135,-0.0135], "fy":[1.36372,1.36372,1.36372,1.36372]},
    {"t":3.05201, "x":5.43991, "y":7.50488, "heading":0.0, "vx":1.99936, "vy":0.02203, "omega":0.0, "ax":-0.00276, "ay":0.21106, "alpha":0.0, "fx":[-0.03283,-0.03283,-0.03283,-0.03283], "fy":[2.51307,2.51307,2.51307,2.51307]},
    {"t":3.09084, "x":5.51754, "y":7.5059, "heading":0.0, "vx":1.99926, "vy":0.03022, "omega":0.0, "ax":-0.00088, "ay":0.0562, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[0.66915,0.66915,0.66915,0.66915]},
    {"t":3.12967, "x":5.59518, "y":7.50711, "heading":0.0, "vx":1.99922, "vy":0.0324, "omega":0.0, "ax":-0.01052, "ay":-2.16612, "alpha":0.0, "fx":[-0.12521,-0.12521,-0.12521,-0.12521], "fy":[-25.79154,-25.79154,-25.79154,-25.79154]},
    {"t":3.1685, "x":5.6728, "y":7.50674, "heading":0.0, "vx":1.99881, "vy":-0.05171, "omega":0.0, "ax":-0.54685, "ay":-6.27559, "alpha":0.0, "fx":[-6.51125,-6.51125,-6.51125,-6.51125], "fy":[-74.72225,-74.72225,-74.72225,-74.72225]},
    {"t":3.20733, "x":5.75, "y":7.5, "heading":0.0, "vx":1.97758, "vy":-0.29539, "omega":0.0, "ax":0.35586, "ay":-0.21964, "alpha":-112.83303, "fx":[67.53303,71.41519,-63.45208,-58.54773], "fy":[-52.72573,47.30099,57.43448,-62.4706]},
    {"t":3.22417, "x":5.78336, "y":7.49499, "heading":0.0, "vx":1.98357, "vy":-0.29909, "omega":-1.90061, "ax":0.35056, "ay":-0.27838, "alpha":-112.55093, "fx":[66.85338,71.75332,-64.04123,-57.86946], "fy":[-53.33504,46.46962,56.45904,-62.85212]},
    {"t":3.24102, "x":5.81682, "y":7.48992, "heading":-0.03201, "vx":1.98948, "vy":-0.30378, "omega":-3.79647, "ax":0.32872, "ay":-0.44609, "alpha":-111.66443, "fx":[63.32608,74.02441,-63.69806,-57.99661], "fy":[-56.81814,41.72076,55.8866,-62.03531]},
    {"t":3.25786, "x":5.85038, "y":7.48474, "heading":-0.09596, "vx":1.99502, "vy":-0.31129, "omega":-5.6774, "ax":0.51749, "ay":-5.52476, "alpha":-35.29129, "fx":[21.98232,45.30922,-19.72115,-22.92378], "fy":[-74.50845,-53.36773,-61.25875,-73.99377]},
    {"t":3.27471, "x":5.88406, "y":7.47871, "heading":-0.1916, "vx":2.00373, "vy":-0.40435, "omega":-6.27186, "ax":-0.3069, "ay":-6.43555, "alpha":5.93288, "fx":[-8.34366,-9.77543,0.07237,3.42976], "fy":[-76.10245,-76.69977,-77.28741,-76.4175]},
    {"t":3.29155, "x":5.91777, "y":7.47098, "heading":-0.29724, "vx":1.99856, "vy":-0.51276, "omega":-6.17192, "ax":0.37422, "ay":-5.94922, "alpha":9.21722, "fx":[1.28583,-6.18825,7.18935,15.53636], "fy":[-69.37704,-72.76508,-72.85148,-68.35109]},
    {"t":3.30839, "x":5.95149, "y":7.4615, "heading":-0.40121, "vx":2.00487, "vy":-0.61297, "omega":-6.01667, "ax":1.37372, "ay":-4.90537, "alpha":11.15138, "fx":[15.10145,4.33215,18.11376,27.87915], "fy":[-54.49315,-63.25028,-62.36006,-53.52574]},
    {"t":3.32524, "x":5.98545, "y":7.45048, "heading":-0.50255, "vx":2.02801, "vy":-0.6956, "omega":-5.82883, "ax":2.49235, "ay":-3.79932, "alpha":12.72694, "fx":[29.53453,16.86369,30.85059,41.4547], "fy":[-38.74006,-51.24909,-51.27051,-39.69147]},
    {"t":3.34208, "x":6.01997, "y":7.43823, "heading":-0.60074, "vx":2.06999, "vy":-0.75959, "omega":-5.61445, "ax":3.57149, "ay":-3.08256, "alpha":13.79453, "fx":[43.56072,29.40235,42.96183,54.17497], "fy":[-27.94801,-42.81396,-44.72279,-31.3289]},
    {"t":3.35893, "x":6.05534, "y":7.42499, "heading":-0.69531, "vx":2.13015, "vy":-0.81152, "omega":-5.38209, "ax":4.45174, "ay":-2.82423, "alpha":14.35275, "fx":[55.68567,40.19428,52.34928,63.79472], "fy":[-22.7784,-39.65617,-43.53197,-28.54348]},
    {"t":3.37577, "x":6.09185, "y":7.41092, "heading":-0.78597, "vx":2.20514, "vy":-0.85909, "omega":-5.14032, "ax":4.98857, "ay":-2.92747, "alpha":14.35515, "fx":[64.33665,47.66973,56.95004,68.6353], "fy":[-22.01902,-41.18264,-46.35112,-29.87457]},
    {"t":3.39262, "x":6.12971, "y":7.39604, "heading":-0.87255, "vx":2.28917, "vy":-0.9084, "omega":-4.89852, "ax":5.1756, "ay":-3.26723, "alpha":13.92681, "fx":[68.79429,51.43173,56.80249,69.47092], "fy":[-24.59968,-45.88084,-51.10612,-34.0226]},
    {"t":3.40946, "x":6.169, "y":7.38027, "heading":-0.95507, "vx":2.37635, "vy":-0.96344, "omega":-4.66393, "ax":5.11517, "ay":-3.74604, "alpha":13.31828, "fx":[69.79436,51.88468,54.00419,67.93782], "fy":[-29.87629,-51.95109,-56.54858,-40.03757]},
    {"t":3.42631, "x":6.20975, "y":7.36351, "heading":-1.03363, "vx":2.46251, "vy":-1.02654, "omega":-4.43959, "ax":4.88562, "ay":-4.27808, "alpha":12.66264, "fx":[68.42889,49.59766,49.85209,64.80977], "fy":[-36.91685,-57.99485,-61.95662,-46.88472]},
    {"t":3.44315, "x":6.25193, "y":7.34561, "heading":-1.10841, "vx":2.5448, "vy":-1.0986, "omega":-4.22629, "ax":4.54236, "ay":-4.80078, "alpha":12.01764, "fx":[65.40063,45.57269,44.83237,60.53426], "fy":[-44.49634,-63.50421,-66.95598,-53.69119]},
    {"t":3.45999, "x":6.29544, "y":7.32643, "heading":-1.1796, "vx":2.62132, "vy":-1.17947, "omega":-4.02386, "ax":4.12933, "ay":-5.27602, "alpha":11.41282, "fx":[61.24781,40.59903,39.2903,55.53133], "fy":[-51.72256,-68.36284,-71.31468,-59.88201]},
    {"t":3.47684, "x":6.34018, "y":7.30581, "heading":-1.24738, "vx":2.69087, "vy":-1.26834, "omega":-3.83162, "ax":3.6823, "ay":-5.68414, "alpha":10.86557, "fx":[56.42266,35.19697,33.57653,50.18161], "fy":[-58.14945,-72.45044,-74.91425,-65.20553]},
    {"t":3.49368, "x":6.38603, "y":7.28364, "heading":-1.31192, "vx":2.7529, "vy":-1.36408, "omega":-3.6486, "ax":3.22862, "ay":-6.02041, "alpha":10.38757, "fx":[51.30151,29.72921,27.95871,44.78086], "fy":[-63.61316,-75.73774,-77.7628,-69.62175]},
    {"t":3.51053, "x":6.43286, "y":7.25981, "heading":-1.37338, "vx":2.80728, "vy":-1.46549, "omega":-3.47362, "ax":2.78668, "ay":-6.28957, "alpha":9.98509, "fx":[46.17224,24.4292,22.59413,39.52596], "fy":[-68.11844,-78.28969,-79.94461,-73.20164]},
    {"t":3.52737, "x":6.48054, "y":7.23423, "heading":-1.43189, "vx":2.85422, "vy":-1.57144, "omega":-3.30543, "ax":2.36699, "ay":-6.50064, "alpha":9.65907, "fx":[41.22665,19.42347,17.55426,34.52896], "fy":[-71.7608,-80.21599,-81.56916,-76.06137]},
    {"t":3.54422, "x":6.52895, "y":7.20684, "heading":-1.48757, "vx":2.89409, "vy":-1.68094, "omega":-3.14273, "ax":1.97439, "ay":-6.66363, "alpha":9.40638, "fx":[36.57351,14.763,12.85676,29.84144], "fy":[-74.67092,-81.63334,-82.74212,-78.32388]},
    {"t":3.56106, "x":6.57798, "y":7.17758, "heading":-1.54051, "vx":2.92735, "vy":-1.79318, "omega":-2.98428, "ax":1.61007, "ay":-6.78776, "alpha":9.22136, "fx":[32.26131,10.45304,8.49099,25.47763], "fy":[-76.98119,-82.64638,-83.55376,-80.10072]},
    {"t":3.57791, "x":6.62752, "y":7.14641, "heading":-1.59078, "vx":2.95447, "vy":-1.90752, "omega":-2.82895, "ax":1.27325, "ay":-6.88081, "alpha":9.09721, "fx":[28.30034,6.47536,4.43428,21.43118], "fy":[-78.80967,-83.34132,-84.07694,-81.48596]},
    {"t":3.59475, "x":6.67747, "y":7.1133, "heading":-1.63843, "vx":2.97592, "vy":-2.02342, "omega":-2.67572, "ax":0.96223, "ay":-6.94911, "alpha":9.02673, "fx":[24.6794,2.80231,0.66083,17.68577], "fy":[-80.2549,-83.78624,-84.36919,-82.55623]},
    {"t":3.6116, "x":6.72773, "y":7.07823, "heading":-1.6835, "vx":2.99213, "vy":-2.14048, "omega":-2.52367, "ax":0.675, "ay":-6.99766, "alpha":9.00285, "fx":[21.37663,-0.59563,-2.854,14.22113], "fy":[-81.39637,-84.03402,-84.47581,-83.37298]},
    {"t":3.62844, "x":6.77823, "y":7.04119, "heading":-1.72601, "vx":3.0035, "vy":-2.25835, "omega":-2.37202, "ax":0.40951, "ay":-7.03045, "alpha":9.01866, "fx":[18.36571,-3.74619,-6.13196,11.01621], "fy":[-82.29717,-84.12559,-84.43274,-83.98533]},
    {"t":3.64528, "x":6.82888, "y":7.00215, "heading":-1.76596, "vx":3.0104, "vy":-2.37677, "omega":-2.2201, "ax":0.16386, "ay":-7.05062, "alpha":9.06752, "fx":[15.61918,-6.67402,-9.1915,8.05067], "fy":[-83.00697,-84.09289,-84.26902,-84.43257]},
    {"t":3.66213, "x":6.87961, "y":6.96111, "heading":-1.80336, "vx":3.01316, "vy":-2.49554, "omega":-2.06737, "ax":-0.06368, "ay":-7.06069, "alpha":9.14293, "fx":[13.10995,-9.40045,-12.04786,5.3056], "fy":[-83.56489,-83.96105,-84.00848,-84.74631]},
    {"t":3.67897, "x":6.93036, "y":6.91807, "heading":-1.83818, "vx":3.01208, "vy":-2.61447, "omega":-1.91336, "ax":-0.27466, "ay":-7.06267, "alpha":9.2385, "fx":[10.81198,-11.94367,-14.71335,2.76381], "fy":[-84.00169,-83.7502,-83.67123,-84.95214]},
    {"t":3.69582, "x":6.98105, "y":6.87303, "heading":-1.87041, "vx":3.00746, "vy":-2.73344, "omega":-1.75774, "ax":-0.47046, "ay":-7.05823, "alpha":9.34789, "fx":[8.70052,-14.31918,-17.19774,0.40982], "fy":[-84.34159,-83.47664,-83.27453,-85.0709]},
    {"t":3.71266, "x":7.03165, "y":6.82599, "heading":-1.90002, "vx":2.99953, "vy":-2.85233, "omega":-1.60028, "ax":-0.65229, "ay":-7.04872, "alpha":9.46481, "fx":[6.7522,-16.54009,-19.50872,-1.77011], "fy":[-84.60363,-83.15382,-82.83358,-85.11969]},
    {"t":3.72951, "x":7.08208, "y":6.77694, "heading":-1.92698, "vx":2.98855, "vy":-2.97106, "omega":-1.44085, "ax":-0.82123, "ay":-7.03527, "alpha":9.5833, "fx":[4.94541,-18.61769,-21.65241,-3.78806], "fy":[-84.80269,-82.79292,-82.36196,-85.11269]},
    {"t":3.74635, "x":7.1323, "y":6.7259, "heading":-1.95125, "vx":2.97471, "vy":-3.08957, "omega":-1.27942, "ax":-0.97839, "ay":-7.01859, "alpha":9.71471, "fx":[3.28543,-20.58226,-23.6533,-5.64802], "fy":[-84.94922,-82.39786,-81.86643,-85.06231]},
    {"t":3.7632, "x":7.18227, "y":6.67286, "heading":-1.9728, "vx":2.95823, "vy":-3.20779, "omega":-1.11579, "ax":-1.14176, "ay":-6.97364, "alpha":11.48898, "fx":[4.17227,-24.46366,-27.31755,-6.76989], "fy":[-84.95196,-81.35762,-80.7827,-85.0428]},
    {"t":3.78004, "x":7.23194, "y":6.61784, "heading":-1.99159, "vx":2.939, "vy":-3.32526, "omega":-0.92226, "ax":-1.6065, "ay":-5.32563, "alpha":54.7515, "fx":[52.75321,-77.86034,-50.36765,-1.03854], "fy":[-66.58609,-32.44839,-69.08739,-85.52313]},
    {"t":3.79688, "x":7.28122, "y":6.56107, "heading":-2.00713, "vx":2.91194, "vy":-3.41497, "omega":0.0, "ax":-2.32697, "ay":-6.79901, "alpha":0.0, "fx":[-27.70674,-27.70674,-27.70674,-27.70674], "fy":[-80.95447,-80.95447,-80.95447,-80.95447]},
    {"t":3.83198, "x":7.38197, "y":6.43705, "heading":-2.00713, "vx":2.83028, "vy":-3.65355, "omega":0.0, "ax":-3.08833, "ay":-6.4783, "alpha":0.0, "fx":[-36.77213,-36.77213,-36.77213,-36.77213], "fy":[-77.1358,-77.1358,-77.1358,-77.1358]},
    {"t":3.86707, "x":7.47939, "y":6.30485, "heading":-2.00713, "vx":2.72191, "vy":-3.88089, "omega":0.0, "ax":-4.20536, "ay":-5.79838, "alpha":0.0, "fx":[-50.07234,-50.07234,-50.07234,-50.07234], "fy":[-69.04013,-69.04013,-69.04013,-69.04013]},
    {"t":3.90216, "x":7.57231, "y":6.16509, "heading":-2.00713, "vx":2.57434, "vy":-4.08436, "omega":0.0, "ax":-5.60471, "ay":-4.42983, "alpha":0.0, "fx":[-66.73414,-66.73414,-66.73414,-66.73414], "fy":[-52.74513,-52.74513,-52.74513,-52.74513]},
    {"t":3.93725, "x":7.6592, "y":6.01904, "heading":-2.00713, "vx":2.37766, "vy":-4.23981, "omega":0.0, "ax":-6.25919, "ay":-3.39853, "alpha":0.0, "fx":[-74.52692,-74.52692,-74.52692,-74.52692], "fy":[-40.46557,-40.46557,-40.46557,-40.46557]},
    {"t":3.97234, "x":7.73878, "y":5.86817, "heading":-2.00713, "vx":2.15801, "vy":-4.35907, "omega":0.0, "ax":-6.43021, "ay":-2.99264, "alpha":0.0, "fx":[-76.56328,-76.56328,-76.56328,-76.56328], "fy":[-35.63281,-35.63281,-35.63281,-35.63281]},
    {"t":4.00743, "x":7.81055, "y":5.71336, "heading":-2.00713, "vx":1.93237, "vy":-4.46409, "omega":0.0, "ax":-6.53459, "ay":-2.63967, "alpha":0.0, "fx":[-77.80604,-77.80604,-77.80604,-77.80604], "fy":[-31.42998,-31.42998,-31.42998,-31.42998]},
    {"t":4.04252, "x":7.87434, "y":5.55508, "heading":-2.00713, "vx":1.70306, "vy":-4.55672, "omega":0.0, "ax":-6.59241, "ay":-2.28119, "alpha":0.0, "fx":[-78.49449,-78.49449,-78.49449,-78.49449], "fy":[-27.16169,-27.16169,-27.16169,-27.16169]},
    {"t":4.07762, "x":7.93004, "y":5.39378, "heading":-2.00713, "vx":1.47172, "vy":-4.63677, "omega":0.0, "ax":-6.58018, "ay":-1.91431, "alpha":0.0, "fx":[-78.34892,-78.34892,-78.34892,-78.34892], "fy":[-22.79329,-22.79329,-22.79329,-22.79329]},
    {"t":4.11271, "x":7.97763, "y":5.22989, "heading":-2.00713, "vx":1.24081, "vy":-4.70394, "omega":0.0, "ax":-6.44103, "ay":-1.53785, "alpha":0.0, "fx":[-76.69206,-76.69206,-76.69206,-76.69206], "fy":[-18.31092,-18.31092,-18.31092,-18.31092]},
    {"t":4.1478, "x":8.01721, "y":5.06387, "heading":-2.00713, "vx":1.01479, "vy":-4.75791, "omega":0.0, "ax":-6.01109, "ay":-1.14548, "alpha":0.0, "fx":[-71.5729,-71.5729,-71.5729,-71.5729], "fy":[-13.63898,-13.63898,-13.63898,-13.63898]},
    {"t":4.18289, "x":8.04912, "y":4.8962, "heading":-2.00713, "vx":0.80385, "vy":-4.7981, "omega":0.0, "ax":-4.71377, "ay":-0.70743, "alpha":0.0, "fx":[-56.12591,-56.12591,-56.12591,-56.12591], "fy":[-8.42317,-8.42317,-8.42317,-8.42317]},
    {"t":4.21798, "x":8.07442, "y":4.7274, "heading":-2.00713, "vx":0.63844, "vy":-4.82293, "omega":0.0, "ax":-3.34744, "ay":-0.40206, "alpha":0.0, "fx":[-39.85731,-39.85731,-39.85731,-39.85731], "fy":[-4.78725,-4.78725,-4.78725,-4.78725]},
    {"t":4.25307, "x":8.09477, "y":4.5579, "heading":-2.00713, "vx":0.52097, "vy":-4.83704, "omega":0.0, "ax":-2.75558, "ay":-0.26902, "alpha":0.0, "fx":[-32.81019,-32.81019,-32.81019,-32.81019], "fy":[-3.20315,-3.20315,-3.20315,-3.20315]},
    {"t":4.28816, "x":8.11135, "y":4.388, "heading":-2.00713, "vx":0.42427, "vy":-4.84648, "omega":0.0, "ax":-3.0565, "ay":-0.23339, "alpha":0.0, "fx":[-36.39308,-36.39308,-36.39308,-36.39308], "fy":[-2.77896,-2.77896,-2.77896,-2.77896]},
    {"t":4.32326, "x":8.12436, "y":4.21779, "heading":-2.00713, "vx":0.31702, "vy":-4.85467, "omega":0.0, "ax":-4.22341, "ay":-0.21061, "alpha":0.0, "fx":[-50.28728,-50.28728,-50.28728,-50.28728], "fy":[-2.50773,-2.50773,-2.50773,-2.50773]},
    {"t":4.35835, "x":8.13288, "y":4.0473, "heading":-2.00713, "vx":0.16881, "vy":-4.86206, "omega":0.0, "ax":-5.75219, "ay":-0.07911, "alpha":0.0, "fx":[-68.49019,-68.49019,-68.49019,-68.49019], "fy":[-0.94196,-0.94196,-0.94196,-0.94196]},
    {"t":4.39344, "x":8.13526, "y":3.87663, "heading":-2.00713, "vx":-0.03304, "vy":-4.86483, "omega":0.0, "ax":-6.4744, "ay":0.19727, "alpha":0.0, "fx":[-77.08943,-77.08943,-77.08943,-77.08943], "fy":[2.34886,2.34886,2.34886,2.34886]},
    {"t":4.42853, "x":8.13012, "y":3.70604, "heading":-2.00713, "vx":-0.26024, "vy":-4.85791, "omega":0.0, "ax":-6.76029, "ay":0.53118, "alpha":0.0, "fx":[-80.49343,-80.49343,-80.49343,-80.49343], "fy":[6.32461,6.32461,6.32461,6.32461]},
    {"t":4.46362, "x":8.11682, "y":3.5359, "heading":-2.00713, "vx":-0.49747, "vy":-4.83927, "omega":0.0, "ax":-6.8794, "ay":0.88795, "alpha":0.0, "fx":[-81.91169,-81.91169,-81.91169,-81.91169], "fy":[10.57262,10.57262,10.57262,10.57262]},
    {"t":4.49871, "x":8.09513, "y":3.36663, "heading":-2.00713, "vx":-0.73888, "vy":-4.80811, "omega":0.0, "ax":-6.89058, "ay":1.36327, "alpha":0.0, "fx":[-82.04473,-82.04473,-82.04473,-82.04473], "fy":[16.2322,16.2322,16.2322,16.2322]},
    {"t":4.53381, "x":8.06496, "y":3.19874, "heading":-2.00713, "vx":-0.98068, "vy":-4.76027, "omega":0.0, "ax":-5.96556, "ay":3.82601, "alpha":0.0, "fx":[-71.03077,-71.03077,-71.03077,-71.03077], "fy":[45.55552,45.55552,45.55552,45.55552]},
    {"t":4.5689, "x":8.02687, "y":3.03405, "heading":-2.00713, "vx":-1.19002, "vy":-4.62601, "omega":0.0, "ax":-4.05794, "ay":5.87481, "alpha":0.0, "fx":[-48.31709,-48.31709,-48.31709,-48.31709], "fy":[69.95018,69.95018,69.95018,69.95018]},
    {"t":4.60399, "x":7.98262, "y":2.87534, "heading":-2.00713, "vx":-1.33242, "vy":-4.41986, "omega":0.0, "ax":-3.01752, "ay":6.50036, "alpha":0.0, "fx":[-35.92895,-35.92895,-35.92895,-35.92895], "fy":[77.39851,77.39851,77.39851,77.39851]},
    {"t":4.63908, "x":7.934, "y":2.72424, "heading":-2.00713, "vx":-1.4383, "vy":-4.19175, "omega":0.0, "ax":-2.44376, "ay":6.7522, "alpha":0.0, "fx":[-29.09742,-29.09742,-29.09742,-29.09742], "fy":[80.39709,80.39709,80.39709,80.39709]},
    {"t":4.67417, "x":7.88203, "y":2.5813, "heading":-2.00713, "vx":-1.52406, "vy":-3.95481, "omega":0.0, "ax":-2.09019, "ay":6.87891, "alpha":0.0, "fx":[-24.88749,-24.88749,-24.88749,-24.88749], "fy":[81.90579,81.90579,81.90579,81.90579]},
    {"t":4.70926, "x":7.82726, "y":2.44676, "heading":-2.00713, "vx":-1.59741, "vy":-3.71341, "omega":0.0, "ax":-1.85263, "ay":6.9526, "alpha":0.0, "fx":[-22.05893,-22.05893,-22.05893,-22.05893], "fy":[82.78327,82.78327,82.78327,82.78327]},
    {"t":4.74435, "x":7.77006, "y":2.32073, "heading":-2.00713, "vx":-1.66242, "vy":-3.46944, "omega":0.0, "ax":-1.68269, "ay":6.99988, "alpha":0.0, "fx":[-20.0354,-20.0354,-20.0354,-20.0354], "fy":[83.34618,83.34618,83.34618,83.34618]},
    {"t":4.77945, "x":7.71069, "y":2.20329, "heading":-2.00713, "vx":-1.72147, "vy":-3.2238, "omega":0.0, "ax":-1.55532, "ay":7.0324, "alpha":0.0, "fx":[-18.51887,-18.51887,-18.51887,-18.51887], "fy":[83.73336,83.73336,83.73336,83.73336]},
    {"t":4.81454, "x":7.64932, "y":2.09449, "heading":-2.00713, "vx":-1.77605, "vy":-2.97702, "omega":0.0, "ax":-1.45641, "ay":7.05595, "alpha":0.0, "fx":[-17.3412,-17.3412,-17.3412,-17.3412], "fy":[84.01381,84.01381,84.01381,84.01381]},
    {"t":4.84963, "x":7.5861, "y":1.99437, "heading":-2.00713, "vx":-1.82715, "vy":-2.72942, "omega":0.0, "ax":-1.37743, "ay":7.07371, "alpha":0.0, "fx":[-16.4008,-16.4008,-16.4008,-16.4008], "fy":[84.2252,84.2252,84.2252,84.2252]},
    {"t":4.88472, "x":7.52114, "y":1.90294, "heading":-2.00713, "vx":-1.87549, "vy":-2.48119, "omega":0.0, "ax":-1.31293, "ay":7.08752, "alpha":0.0, "fx":[-15.63282,-15.63282,-15.63282,-15.63282], "fy":[84.38963,84.38963,84.38963,84.38963]},
    {"t":4.91981, "x":7.45451, "y":1.82024, "heading":-2.00713, "vx":-1.92156, "vy":-2.23248, "omega":0.0, "ax":-1.25928, "ay":7.09853, "alpha":0.0, "fx":[-14.994,-14.994,-14.994,-14.994], "fy":[84.52081,84.52081,84.52081,84.52081]},
    {"t":4.9549, "x":7.38631, "y":1.74627, "heading":-2.00713, "vx":-1.96575, "vy":-1.98338, "omega":0.0, "ax":-1.21396, "ay":7.10751, "alpha":0.0, "fx":[-14.45439,-14.45439,-14.45439,-14.45439], "fy":[84.62769,84.62769,84.62769,84.62769]},
    {"t":4.98999, "x":7.31658, "y":1.68104, "heading":-2.00713, "vx":-2.00835, "vy":-1.73397, "omega":0.0, "ax":-0.39006, "ay":2.96478, "alpha":-26.24698, "fx":[-26.40365,1.35209,15.27143,-8.79722], "fy":[28.47605,17.48493,44.30699,50.93628]},
    {"t":5.01185, "x":7.2726, "y":1.64386, "heading":-2.00713, "vx":-2.01688, "vy":-1.66918, "omega":-0.57356, "ax":-0.18064, "ay":2.98975, "alpha":-19.81508, "fx":[-18.62662,2.5583,13.11695,-5.65223], "fy":[30.36795,22.54125,41.92167,47.56236]},
    {"t":5.0337, "x":7.22848, "y":1.6081, "heading":-2.01966, "vx":-2.02082, "vy":-1.60385, "omega":-1.00656, "ax":0.02613, "ay":2.99514, "alpha":-15.13629, "fx":[-12.22636,3.86948,12.08849,-2.48695], "fy":[31.85984,25.71401,40.09008,44.98639]},
    {"t":5.05555, "x":7.18433, "y":1.57377, "heading":-2.04166, "vx":-2.02025, "vy":-1.5384, "omega":-1.33732, "ax":0.22684, "ay":2.98674, "alpha":-11.62033, "fx":[-6.8834,5.31563,11.84274,0.52859], "fy":[32.88824,27.88083,38.60712,42.87367]},
    {"t":5.0774, "x":7.14024, "y":1.54086, "heading":-2.07088, "vx":-2.0153, "vy":-1.47313, "omega":-1.59125, "ax":0.41919, "ay":2.96596, "alpha":-9.05484, "fx":[-2.49025,6.87104,12.1844,3.39971], "fy":[33.46694,29.27815,37.38752,41.12761]},
    {"t":5.09926, "x":7.0963, "y":1.50938, "heading":-2.10565, "vx":-2.00613, "vy":-1.40832, "omega":-1.78912, "ax":0.60147, "ay":2.93454, "alpha":-7.20985, "fx":[1.21701,8.5075,12.95003,5.97166], "fy":[33.70363,30.06929,36.33362,39.6573]},
    {"t":5.12111, "x":7.0526, "y":1.47931, "heading":-2.14475, "vx":-1.99299, "vy":-1.34419, "omega":-1.94667, "ax":0.77247, "ay":2.89436, "alpha":-5.90336, "fx":[4.30393,10.14474,13.96928,8.37242], "fy":[33.64324,30.43269,35.38961,38.38451]},
    {"t":5.14296, "x":7.00924, "y":1.45062, "heading":-2.18729, "vx":-1.97611, "vy":-1.28095, "omega":-2.07568, "ax":0.93161, "ay":2.84726, "alpha":-4.98439, "fx":[6.97665,11.76132,15.16442,10.46741], "fy":[33.40744,30.45622,34.48106,37.26211]},
    {"t":5.16481, "x":6.96628, "y":1.42331, "heading":-2.23265, "vx":-1.95575, "vy":-1.21873, "omega":-2.1846, "ax":1.07868, "ay":2.79499, "alpha":-4.32912, "fx":[9.23748,13.27441,16.38861,12.47424], "fy":[33.00035,30.27274,33.62118,36.22338]},
    {"t":5.18666, "x":6.9238, "y":1.39735, "heading":-2.28039, "vx":-1.93218, "vy":-1.15765, "omega":-2.2792, "ax":1.21392, "ay":2.73911, "alpha":-3.87812, "fx":[11.22275,14.70467,17.64472,14.24326], "fy":[32.54014,29.89767,32.75246,35.26609]},
    {"t":5.20852, "x":6.88186, "y":1.3727, "heading":-2.33019, "vx":-1.90566, "vy":-1.09779, "omega":-2.36394, "ax":1.33773, "ay":2.68097, "alpha":-3.54386, "fx":[12.96851,16.02845,18.85213,15.86311], "fy":[31.97808,29.44875,31.90785,34.35262]},
    {"t":5.23037, "x":6.84054, "y":1.34935, "heading":-2.38185, "vx":-1.87642, "vy":-1.03921, "omega":-2.44138, "ax":1.45077, "ay":2.62168, "alpha":-3.32651, "fx":[14.50811,17.24746,20.02405,17.31661], "fy":[31.4358,28.8865,31.04936,33.4914]},
    {"t":5.25222, "x":6.79988, "y":1.32727, "heading":-2.4352, "vx":-1.84472, "vy":-0.98192, "omega":-2.51408, "ax":1.55377, "ay":2.56213, "alpha":-3.1404, "fx":[15.88815,18.34337,21.09064,18.67945], "fy":[30.82452,28.33485,30.22464,32.64294]},
    {"t":5.27407, "x":6.75994, "y":1.30643, "heading":-2.49014, "vx":-1.81077, "vy":-0.92593, "omega":-2.5827, "ax":1.64751, "ay":2.50303, "alpha":-3.03221, "fx":[17.108,19.34302,22.10648,19.90879], "fy":[30.26824,27.7202,29.38721,31.83655]},
    {"t":5.29593, "x":6.72077, "y":1.28679, "heading":-2.54657, "vx":-1.77476, "vy":-0.87123, "omega":-2.64896, "ax":1.73279, "ay":2.44491, "alpha":-2.91057, "fx":[18.24067,20.24438,23.01054,21.0322], "fy":[29.66232,27.15298,28.592,31.03713]},
    {"t":5.31778, "x":6.6824, "y":1.26833, "heading":-2.60446, "vx":-1.7369, "vy":-0.81781, "omega":-2.71256, "ax":1.81037, "ay":2.38818, "alpha":-2.853, "fx":[19.23976,21.06505,23.86861,22.04942], "fy":[29.13414,26.54622,27.78522,30.27684]},
    {"t":5.33963, "x":6.64487, "y":1.25103, "heading":-2.66374, "vx":-1.69734, "vy":-0.76562, "omega":-2.77491, "ax":1.88099, "ay":2.3331, "alpha":-2.75525, "fx":[20.18648,21.79598,24.60097,23.00305], "fy":[28.54873,26.01179,27.04269,29.516]},
    {"t":5.36148, "x":6.60823, "y":1.23486, "heading":-2.72437, "vx":-1.65623, "vy":-0.71464, "omega":-2.83512, "ax":1.94533, "ay":2.27987, "alpha":-2.70128, "fx":[21.03215,22.45608,25.29123,23.87134], "fy":[28.00676,25.47598,26.30161,28.79964]},
    {"t":5.38334, "x":6.5725, "y":1.21979, "heading":-2.78633, "vx":-1.61372, "vy":-0.66482, "omega":-2.89415, "ax":2.00402, "ay":2.2286, "alpha":-2.63676, "fx":[21.83253,23.08267,25.88094,24.64967], "fy":[27.51645,24.91949,25.62036,28.08567]},
    {"t":5.40519, "x":6.53772, "y":1.20579, "heading":-2.84957, "vx":-1.56993, "vy":-0.61612, "omega":-2.95176, "ax":2.05762, "ay":2.17934, "alpha":-2.56959, "fx":[22.5574,23.61392,26.4362,25.39112], "fy":[27.01388,24.49524,24.91422,27.37254]},
    {"t":5.42704, "x":6.5039, "y":1.19285, "heading":-2.91407, "vx":-1.52497, "vy":-0.56849, "omega":-3.00792, "ax":2.10665, "ay":2.13211, "alpha":-2.4723, "fx":[23.27586,24.13806,26.89273,26.02712], "fy":[26.51133,24.04106,24.30257,26.69155]},
    {"t":5.44889, "x":6.47108, "y":1.18094, "heading":-2.9798, "vx":-1.47893, "vy":-0.5219, "omega":-3.06194, "ax":2.15157, "ay":2.08689, "alpha":-2.41236, "fx":[23.90373,24.59278,27.3231,26.65368], "fy":[26.06099,23.64633,23.67315,26.01248]},
    {"t":5.47074, "x":6.43928, "y":1.17003, "heading":-3.04671, "vx":-1.43192, "vy":-0.4763, "omega":-3.11466, "ax":2.1928, "ay":2.04365, "alpha":-2.2745, "fx":[24.56343,25.05498,27.66402,27.15452], "fy":[25.54546,23.27601,23.14357,25.36829]},
    {"t":5.4926, "x":6.40851, "y":1.16011, "heading":-3.11478, "vx":-1.384, "vy":-0.43164, "omega":-3.16436, "ax":2.23071, "ay":2.00232, "alpha":-2.1797, "fx":[25.14338,25.47462,27.99179,27.63245], "fy":[25.09141,22.92763,22.60633,24.73971]},
    {"t":5.51445, "x":6.3788, "y":1.15115, "heading":3.09926, "vx":-1.33525, "vy":-0.38788, "omega":-3.21199, "ax":2.26562, "ay":1.96285, "alpha":-2.00821, "fx":[25.74014,25.89952,28.224,28.04141], "fy":[24.58245,22.61519,22.17053,24.11668]},
    {"t":5.5363, "x":6.35016, "y":1.14315, "heading":3.02907, "vx":-1.28574, "vy":-0.34499, "omega":-3.25588, "ax":2.29783, "ay":1.92514, "alpha":-1.8734, "fx":[26.26936,26.30237,28.45379,28.41378], "fy":[24.12434,22.30841,21.73581,23.52067]},
    {"t":5.55815, "x":6.32261, "y":1.13607, "heading":2.95792, "vx":-1.23553, "vy":-0.30292, "omega":-3.29681, "ax":2.32761, "ay":1.88914, "alpha":-1.6245, "fx":[26.83834,26.73714,28.60281,28.67917], "fy":[23.56662,22.04967,21.41514,22.94306]},
    {"t":5.58001, "x":6.29617, "y":1.1299, "heading":2.88588, "vx":-1.18467, "vy":-0.26164, "omega":-3.33231, "ax":2.35518, "ay":1.85476, "alpha":-1.41913, "fx":[27.32845,27.16495,28.7501,28.92708], "fy":[23.07566,21.75727,21.10949,22.39452]},
    {"t":5.60186, "x":6.27085, "y":1.12462, "heading":2.81306, "vx":-1.1332, "vy":-0.22111, "omega":-3.36332, "ax":2.38075, "ay":1.82191, "alpha":-1.05955, "fx":[27.87062,27.65173,28.83214,29.03412], "fy":[22.4382,21.51056,20.93961,21.8843]},
    {"t":5.62371, "x":6.24665, "y":1.12023, "heading":2.73956, "vx":-1.08118, "vy":-0.1813, "omega":-3.38648, "ax":2.40451, "ay":1.79053, "alpha":-0.7329, "fx":[28.32681,28.14989,28.91884,29.12477], "fy":[21.87128,21.21417,20.79292,21.39974]},
    {"t":5.64556, "x":6.2236, "y":1.11669, "heading":2.66556, "vx":-1.02863, "vy":-0.14217, "omega":-3.40249, "ax":2.42663, "ay":1.76054, "alpha":-0.20449, "fx":[28.83335,28.73669,28.95892,29.04466], "fy":[21.09712,20.94021,20.81788,20.9943]},
    {"t":5.66741, "x":6.2017, "y":1.11401, "heading":2.59121, "vx":-0.97561, "vy":-0.1037, "omega":-3.40696, "ax":2.44725, "ay":1.73186, "alpha":0.32485, "fx":[29.24622,29.36714,29.01817,28.92398], "fy":[20.38344,20.58796,20.88631,20.62578]},
    {"t":5.68927, "x":6.18097, "y":1.11216, "heading":2.51676, "vx":-0.92213, "vy":-0.06585, "omega":-3.39986, "ax":2.4665, "ay":1.70442, "alpha":1.1094, "fx":[29.68991,30.11966,29.05603,28.60673], "fy":[19.41096,20.21159,21.16693,20.38713]},
    {"t":5.71112, "x":6.1614, "y":1.11112, "heading":2.44247, "vx":-0.86823, "vy":-0.02861, "omega":-3.37562, "ax":2.4845, "ay":1.67815, "alpha":1.97214, "fx":[30.03043,30.95739,29.13555,28.2063], "fy":[18.43476,19.72881,21.53716,20.22502]},
    {"t":5.73297, "x":6.14302, "y":1.1109, "heading":2.3687, "vx":-0.81394, "vy":0.00806, "omega":-3.33252, "ax":2.50136, "ay":1.653, "alpha":3.14824, "fx":[30.35874,31.95984,29.25062,27.56342], "fy":[17.1788,19.14503,22.14278,20.26123]},
    {"t":5.75482, "x":6.12584, "y":1.11147, "heading":2.29588, "vx":-0.75928, "vy":0.04419, "omega":-3.26373, "ax":2.51717, "ay":1.6289, "alpha":4.52, "fx":[30.55207,33.10827,29.44896,26.77641], "fy":[15.83419,18.38596,22.90343,20.45646]},
    {"t":5.77668, "x":6.10984, "y":1.11282, "heading":2.22456, "vx":-0.70427, "vy":0.07978, "omega":-3.16496, "ax":2.53202, "ay":1.6058, "alpha":6.31604, "fx":[30.67869,34.4675,29.751,25.69586], "fy":[14.12309,17.45147,23.94221,20.96282]},
    {"t":5.79853, "x":6.09506, "y":1.11495, "heading":2.1554, "vx":-0.64894, "vy":0.11487, "omega":-3.02694, "ax":2.54599, "ay":1.58363, "alpha":8.45878, "fx":[30.60478,36.04199,30.20826,24.40327], "fy":[12.23671,16.22021,25.20089,21.76613]},
    {"t":5.82038, "x":6.08149, "y":1.11784, "heading":2.08925, "vx":-0.59331, "vy":0.14948, "omega":-2.84209, "ax":2.55914, "ay":1.56236, "alpha":11.18378, "fx":[30.393,37.88883,30.86345,22.73956], "fy":[9.87784,14.71166,26.77376,23.04744]},
    {"t":5.84223, "x":6.06913, "y":1.12148, "heading":2.02715, "vx":-0.53738, "vy":0.18362, "omega":-2.5977, "ax":2.57155, "ay":1.54192, "alpha":14.43264, "fx":[29.89688,40.01136,31.76302,20.80442], "fy":[7.21829,12.8085,28.60528,24.80547]},
    {"t":5.86408, "x":6.058, "y":1.12586, "heading":1.97038, "vx":-0.48119, "vy":0.21731, "omega":-2.28232, "ax":2.58326, "ay":1.52229, "alpha":18.42798, "fx":[29.20176,42.45145,32.93577,18.44456], "fy":[3.93543,10.56262,30.76114,27.24314]},
    {"t":5.88594, "x":6.0481, "y":1.13097, "heading":1.92051, "vx":-0.42474, "vy":0.25058, "omega":-1.87962, "ax":2.59434, "ay":1.50341, "alpha":23.06973, "fx":[28.19022,45.17052,34.3996,15.80058], "fy":[0.20023,7.91446,33.16428,30.32405]},
    {"t":5.90779, "x":6.03944, "y":1.13681, "heading":1.87943, "vx":-0.36805, "vy":0.28343, "omega":-1.3755, "ax":2.60482, "ay":1.48524, "alpha":28.48028, "fx":[27.00461,48.22091,36.11152,12.72307], "fy":[-4.27176,5.04776,35.81176,34.14991]},
    {"t":5.92964, "x":6.03202, "y":1.14335, "heading":1.84937, "vx":-0.31112, "vy":0.31589, "omega":-0.75314, "ax":2.61475, "ay":1.46774, "alpha":34.46497, "fx":[25.71733,51.4809,37.92735,9.40766], "fy":[-9.42559,2.09762,38.71172,38.52062]},
    {"t":5.95149, "x":6.02585, "y":1.15061, "heading":1.83292, "vx":-0.25399, "vy":0.34796, "omega":0.0, "ax":2.44727, "ay":1.7335, "alpha":0.0, "fx":[29.13768,29.14142,29.13927,29.13818], "fy":[20.63854,20.64527,20.63918,20.63852]},
    {"t":5.9921, "x":6.01755, "y":1.16617, "heading":1.83292, "vx":-0.15461, "vy":0.41835, "omega":0.0, "ax":3.27909, "ay":6.42816, "alpha":0.0, "fx":[39.04349,39.04349,39.04349,39.04349], "fy":[76.53884,76.53884,76.53884,76.53884]},
    {"t":6.03271, "x":6.01398, "y":1.18845, "heading":1.83292, "vx":-0.02146, "vy":0.67938, "omega":0.0, "ax":-0.21637, "ay":7.21138, "alpha":0.0, "fx":[-2.57626,-2.57626,-2.57626,-2.57626], "fy":[85.86448,85.86448,85.86448,85.86448]},
    {"t":6.07331, "x":6.01293, "y":1.22199, "heading":1.83292, "vx":-0.03024, "vy":0.97221, "omega":0.0, "ax":-0.27406, "ay":7.20878, "alpha":0.0, "fx":[-3.26312,-3.26312,-3.26312,-3.26312], "fy":[85.83344,85.83344,85.83344,85.83344]},
    {"t":6.11392, "x":6.01147, "y":1.26741, "heading":1.83292, "vx":-0.04137, "vy":1.26493, "omega":0.0, "ax":-0.30845, "ay":7.20663, "alpha":0.0, "fx":[-3.67268,-3.67268,-3.67268,-3.67268], "fy":[85.80794,85.80794,85.80794,85.80794]},
    {"t":6.15453, "x":6.00954, "y":1.32471, "heading":1.83292, "vx":-0.0539, "vy":1.55757, "omega":0.0, "ax":-0.33249, "ay":7.20468, "alpha":0.0, "fx":[-3.95887,-3.95887,-3.95887,-3.95887], "fy":[85.78463,85.78463,85.78463,85.78463]},
    {"t":6.19513, "x":6.00708, "y":1.3939, "heading":1.83292, "vx":-0.0674, "vy":1.85013, "omega":0.0, "ax":-0.35029, "ay":7.20277, "alpha":0.0, "fx":[-4.1708,-4.1708,-4.1708,-4.1708], "fy":[85.76188,85.76188,85.76188,85.76188]},
    {"t":6.23574, "x":6.00405, "y":1.47497, "heading":1.83292, "vx":-0.08162, "vy":2.14261, "omega":0.0, "ax":-0.36378, "ay":7.20079, "alpha":0.0, "fx":[-4.33144,-4.33144,-4.33144,-4.33144], "fy":[85.73837,85.73837,85.73837,85.73837]},
    {"t":6.27635, "x":6.00044, "y":1.56791, "heading":1.83292, "vx":-0.0964, "vy":2.43501, "omega":0.0, "ax":-0.37404, "ay":7.19863, "alpha":0.0, "fx":[-4.45361,-4.45361,-4.45361,-4.45361], "fy":[85.71266,85.71266,85.71266,85.71266]},
    {"t":6.31695, "x":5.99621, "y":1.67272, "heading":1.83292, "vx":-0.11158, "vy":2.72732, "omega":0.0, "ax":-0.38175, "ay":7.19612, "alpha":0.0, "fx":[-4.5454,-4.5454,-4.5454,-4.5454], "fy":[85.6828,85.6828,85.6828,85.6828]},
    {"t":6.35756, "x":5.99137, "y":1.7894, "heading":1.83292, "vx":-0.12709, "vy":3.01953, "omega":0.0, "ax":-0.38738, "ay":7.19301, "alpha":0.0, "fx":[-4.61245,-4.61245,-4.61245,-4.61245], "fy":[85.64578,85.64578,85.64578,85.64578]},
    {"t":6.39817, "x":5.98589, "y":1.91794, "heading":1.83292, "vx":-0.14282, "vy":3.31161, "omega":0.0, "ax":-0.39131, "ay":7.18886, "alpha":0.0, "fx":[-4.65927,-4.65927,-4.65927,-4.65927], "fy":[85.59634,85.59634,85.59634,85.59634]},
    {"t":6.43877, "x":5.97977, "y":2.05834, "heading":1.83292, "vx":-0.15871, "vy":3.60353, "omega":0.0, "ax":-0.39392, "ay":7.1828, "alpha":0.0, "fx":[-4.69038,-4.69038,-4.69038,-4.69038], "fy":[85.52411,85.52411,85.52411,85.52411]},
    {"t":6.47938, "x":5.973, "y":2.21059, "heading":1.83292, "vx":-0.1747, "vy":3.8952, "omega":0.0, "ax":-0.39577, "ay":7.17279, "alpha":0.0, "fx":[-4.71233,-4.71233,-4.71233,-4.71233], "fy":[85.40495,85.40495,85.40495,85.40495]},
    {"t":6.51999, "x":5.96558, "y":2.37468, "heading":1.83292, "vx":-0.19077, "vy":4.18646, "omega":0.0, "ax":-0.39815, "ay":7.15275, "alpha":0.0, "fx":[-4.74073,-4.74073,-4.74073,-4.74073], "fy":[85.16633,85.16633,85.16633,85.16633]},
    {"t":6.56059, "x":5.9575, "y":2.55057, "heading":1.83292, "vx":-0.20694, "vy":4.47691, "omega":0.0, "ax":-0.40751, "ay":7.09209, "alpha":0.0, "fx":[-4.85217,-4.85217,-4.85217,-4.85217], "fy":[84.44411,84.44411,84.44411,84.44411]},
    {"t":6.6012, "x":5.94876, "y":2.73821, "heading":1.83292, "vx":-0.22349, "vy":4.7649, "omega":0.0, "ax":-0.40254, "ay":2.33922, "alpha":0.0, "fx":[-4.79299,-4.79299,-4.79299,-4.79299], "fy":[27.85259,27.85259,27.85259,27.85259]},
    {"t":6.64181, "x":5.93936, "y":2.93363, "heading":1.83292, "vx":-0.23983, "vy":4.85988, "omega":0.0, "ax":-0.0849, "ay":-0.00283, "alpha":0.0, "fx":[-1.01093,-1.01093,-1.01093,-1.01093], "fy":[-0.03375,-0.03375,-0.03375,-0.03375]},
    {"t":6.68241, "x":5.92955, "y":3.13097, "heading":1.83292, "vx":-0.24328, "vy":4.85977, "omega":0.0, "ax":0.03031, "ay":0.00151, "alpha":0.0, "fx":[0.36085,0.36085,0.36085,0.36085], "fy":[0.01802,0.01802,0.01802,0.01802]},
    {"t":6.72302, "x":5.91969, "y":3.32831, "heading":1.83292, "vx":-0.24205, "vy":4.85983, "omega":0.0, "ax":0.09833, "ay":0.00486, "alpha":0.0, "fx":[1.17078,1.17078,1.17078,1.17078], "fy":[0.05783,0.05783,0.05783,0.05783]},
    {"t":6.76363, "x":5.90994, "y":3.52565, "heading":1.83292, "vx":-0.23806, "vy":4.86003, "omega":0.0, "ax":0.14187, "ay":0.00686, "alpha":0.0, "fx":[1.68923,1.68923,1.68923,1.68923], "fy":[0.08174,0.08174,0.08174,0.08174]},
    {"t":6.80423, "x":5.9004, "y":3.72301, "heading":1.83292, "vx":-0.2323, "vy":4.86031, "omega":0.0, "ax":0.16216, "ay":0.00764, "alpha":0.0, "fx":[1.93085,1.93085,1.93085,1.93085], "fy":[0.09097,0.09097,0.09097,0.09097]},
    {"t":6.84484, "x":5.8911, "y":3.92037, "heading":1.83292, "vx":-0.22571, "vy":4.86062, "omega":0.0, "ax":0.13181, "ay":0.00605, "alpha":0.0, "fx":[1.56943,1.56943,1.56943,1.56943], "fy":[0.07203,0.07203,0.07203,0.07203]},
    {"t":6.88545, "x":5.88204, "y":4.11775, "heading":1.83292, "vx":-0.22036, "vy":4.86086, "omega":0.0, "ax":-0.01975, "ay":-0.0009, "alpha":0.0, "fx":[-0.23521,-0.23521,-0.23521,-0.23521], "fy":[-0.01067,-0.01067,-0.01067,-0.01067]},
    {"t":6.92605, "x":5.87307, "y":4.31514, "heading":1.83292, "vx":-0.22116, "vy":4.86082, "omega":0.0, "ax":-0.42221, "ay":-0.02175, "alpha":0.0, "fx":[-5.02716,-5.02716,-5.02716,-5.02716], "fy":[-0.25894,-0.25894,-0.25894,-0.25894]},
    {"t":6.96666, "x":5.86375, "y":4.5125, "heading":1.83292, "vx":-0.23831, "vy":4.85994, "omega":0.0, "ax":-1.00693, "ay":-2.87438, "alpha":0.0, "fx":[-11.98928,-11.98928,-11.98928,-11.98928], "fy":[-34.22465,-34.22465,-34.22465,-34.22465]},
    {"t":7.00727, "x":5.85324, "y":4.70748, "heading":1.83292, "vx":-0.27919, "vy":4.74322, "omega":0.0, "ax":0.16813, "ay":-7.10313, "alpha":0.0, "fx":[2.00188,2.00188,2.00188,2.00188], "fy":[-84.57557,-84.57557,-84.57557,-84.57557]},
    {"t":7.04787, "x":5.84204, "y":4.89423, "heading":1.83292, "vx":-0.27237, "vy":4.45479, "omega":0.0, "ax":0.21088, "ay":-7.16106, "alpha":0.0, "fx":[2.51092,2.51092,2.51092,2.51092], "fy":[-85.26535,-85.26535,-85.26535,-85.26535]},
    {"t":7.08848, "x":5.83115, "y":5.06922, "heading":1.83292, "vx":-0.2638, "vy":4.164, "omega":0.0, "ax":0.22677, "ay":-7.18028, "alpha":0.0, "fx":[2.70006,2.70006,2.70006,2.70006], "fy":[-85.4941,-85.4941,-85.4941,-85.4941]},
    {"t":7.12909, "x":5.82063, "y":5.23238, "heading":1.83292, "vx":-0.2546, "vy":3.87243, "omega":0.0, "ax":0.24125, "ay":-7.18963, "alpha":0.0, "fx":[2.87256,2.87256,2.87256,2.87256], "fy":[-85.6055,-85.6055,-85.6055,-85.6055]},
    {"t":7.16969, "x":5.81049, "y":5.3837, "heading":1.83292, "vx":-0.2448, "vy":3.58049, "omega":0.0, "ax":0.26388, "ay":-7.19472, "alpha":0.0, "fx":[3.14196,3.14196,3.14196,3.14196], "fy":[-85.66612,-85.66612,-85.66612,-85.66612]},
    {"t":7.2103, "x":5.80077, "y":5.52316, "heading":1.83292, "vx":-0.23408, "vy":3.28833, "omega":0.0, "ax":4.56022, "ay":-5.58115, "alpha":0.0, "fx":[54.29763,54.29763,54.29763,54.29763], "fy":[-66.45365,-66.45365,-66.45365,-66.45365]},
    {"t":7.25091, "x":5.79502, "y":5.65209, "heading":1.83292, "vx":-0.04891, "vy":3.0617, "omega":0.0, "ax":6.55459, "ay":-3.01611, "alpha":0.0, "fx":[78.04424,78.04424,78.04424,78.04424], "fy":[-35.91222,-35.91222,-35.91222,-35.91222]},
    {"t":7.29151, "x":5.79844, "y":5.77393, "heading":1.83292, "vx":0.21725, "vy":2.93923, "omega":0.0, "ax":6.75897, "ay":-2.48229, "alpha":2.82635, "fx":[79.04291,80.17902,81.80982,80.87921], "fy":[-33.3308,-30.52497,-25.81004,-28.55878]},
    {"t":7.30517, "x":5.80204, "y":5.81384, "heading":1.83292, "vx":0.30957, "vy":2.90532, "omega":0.0386, "ax":6.72739, "ay":-2.56269, "alpha":2.9079, "fx":[78.57081,79.8003,81.5236,80.51218], "fy":[-34.39512,-31.46713,-26.65638,-29.535]},
    {"t":7.31883, "x":5.80689, "y":5.85328, "heading":1.83344, "vx":0.40146, "vy":2.87032, "omega":0.07832, "ax":6.69045, "ay":-2.65331, "alpha":2.99855, "fx":[78.01904,79.36003,81.18857,80.07962], "fy":[-35.59218,-32.5238,-27.61195,-30.64177]},
    {"t":7.33249, "x":5.813, "y":5.89224, "heading":1.83451, "vx":0.49284, "vy":2.83408, "omega":0.11928, "ax":6.64675, "ay":-2.75617, "alpha":3.09985, "fx":[77.36737,78.84286,80.79196,79.56394], "fy":[-36.94708,-33.71694,-28.69903,-31.90569]},
    {"t":7.34615, "x":5.82035, "y":5.93069, "heading":1.83614, "vx":0.58362, "vy":2.79644, "omega":0.16162, "ax":6.59443, "ay":-2.87383, "alpha":3.2137, "fx":[76.58861,78.22818,80.31633,78.94098], "fy":[-38.49129,-35.07417,-29.94624,-33.36079]},
    {"t":7.35981, "x":5.82894, "y":5.96862, "heading":1.83835, "vx":0.67369, "vy":2.75718, "omega":0.20551, "ax":6.53089, "ay":-3.00957, "alpha":3.34243, "fx":[75.64547,77.48788,79.73744,78.17698], "fy":[-40.26453,-36.63072,-31.39078,-35.05124]},
    {"t":7.37346, "x":5.83875, "y":6.006, "heading":1.84116, "vx":0.7629, "vy":2.71608, "omega":0.25117, "ax":6.45246, "ay":-3.16764, "alpha":3.48885, "fx":[74.48589,76.58268,79.02073,77.22351], "fy":[-42.31733,-38.43189,-33.0818,-37.03498]},
    {"t":7.38712, "x":5.84977, "y":6.0428, "heading":1.84459, "vx":0.85103, "vy":2.67281, "omega":0.29882, "ax":6.35387, "ay":-3.35365, "alpha":3.65645, "fx":[73.03546,75.45656,78.1156,76.00928], "fy":[-44.71421,-40.53657,-35.08524,-39.38897]},
    {"t":7.40078, "x":5.86199, "y":6.079, "heading":1.84867, "vx":0.93781, "vy":2.627, "omega":0.34876, "ax":6.22721, "ay":-3.57498, "alpha":3.84941, "fx":[71.18544,74.02746,76.94553,74.42615], "fy":[-47.53739,-43.02187,-37.49098,-42.21625]},
    {"t":7.41444, "x":5.87538, "y":6.11454, "heading":1.85343, "vx":1.02287, "vy":2.57818, "omega":0.40134, "ax":6.06041, "ay":-3.84145, "alpha":4.07272, "fx":[68.77304,72.17185,75.39081,72.30467], "fy":[-50.89008,-45.98906,-40.4232,-45.65506]},
    {"t":7.4281, "x":5.88991, "y":6.1494, "heading":1.85891, "vx":1.10565, "vy":2.52571, "omega":0.45697, "ax":5.83435, "ay":-4.16588, "alpha":4.33217, "fx":[65.54887,69.69824,73.2565,69.37015], "fy":[-54.89646,-49.56986,-44.05488,-49.88791]},
    {"t":7.44176, "x":5.90556, "y":6.18351, "heading":1.86516, "vx":1.18534, "vy":2.46881, "omega":0.51614, "ax":5.51785, "ay":-4.56431, "alpha":4.63428, "fx":[61.12428,66.30105,70.21149,65.1628], "fy":[-59.68937,-53.92938,-48.62499,-55.14136]},
    {"t":7.45542, "x":5.92227, "y":6.2168, "heading":1.87221, "vx":1.2607, "vy":2.40646, "omega":0.57943, "ax":5.05886, "ay":-5.0539, "alpha":4.98667, "fx":[54.89182,61.481,65.66927,58.89717], "fy":[-65.36187,-59.2523,-54.44619,-61.64297]},
    {"t":7.46907, "x":5.93996, "y":6.2492, "heading":1.88012, "vx":1.3298, "vy":2.33744, "omega":0.64755, "ax":4.37074, "ay":-5.6433, "alpha":5.39994, "fx":[45.93458,54.41757,58.56039,49.25371], "fy":[-71.82609,-65.67163,-61.84768,-69.42937]},
    {"t":7.48273, "x":5.95853, "y":6.2806, "heading":1.88896, "vx":1.3895, "vy":2.26036, "omega":0.7213, "ax":3.3199, "ay":-6.30131, "alpha":5.88974, "fx":[33.04014,43.82079,46.9739,34.28267], "fy":[-78.48041,-73.03182,-70.84886,-77.75253]},
    {"t":7.49639, "x":5.97782, "y":6.31089, "heading":1.89882, "vx":1.43484, "vy":2.17429, "omega":0.80175, "ax":1.75582, "ay":-6.88581, "alpha":6.45279, "fx":[15.20145,28.01329,28.08605,12.32419], "fy":[-83.68208,-80.29479,-80.03536,-83.93969]},
    {"t":7.51005, "x":5.99758, "y":6.33994, "heading":1.90977, "vx":1.45882, "vy":2.08024, "omega":0.88988, "ax":-0.31655, "ay":-7.08851, "alpha":6.98519, "fx":[-6.91084,6.07275,0.51178,-14.75004], "fy":[-84.71001,-84.71755,-84.68377,-83.49461]},
    {"t":7.52371, "x":6.01747, "y":6.36769, "heading":1.92192, "vx":1.4545, "vy":1.98342, "omega":0.98529, "ax":-2.49903, "ay":-6.6432, "alpha":7.25183, "fx":[-29.66899,-19.49258,-29.88395,-39.97616], "fy":[-79.656,-82.63621,-79.2548,-74.84985]},
    {"t":7.53737, "x":6.03711, "y":6.39416, "heading":1.93538, "vx":1.42037, "vy":1.89268, "omega":1.08434, "ax":-4.24747, "ay":-5.70425, "alpha":6.92914, "fx":[-48.58099,-42.58293,-53.21008,-57.92088], "fy":[-69.84265,-73.52845,-66.09871,-62.2078]},
    {"t":7.55103, "x":6.05611, "y":6.41948, "heading":1.95019, "vx":1.36235, "vy":1.81477, "omega":1.17898, "ax":-5.39464, "ay":-4.66294, "alpha":6.05612, "fx":[-61.86694,-59.0751,-67.13439,-68.85508], "fy":[-58.55262,-61.24014,-52.20056,-50.08959]},
    {"t":7.56469, "x":6.07422, "y":6.44384, "heading":1.96629, "vx":1.28867, "vy":1.75108, "omega":1.2617, "ax":-6.08394, "ay":-3.75095, "alpha":5.0312, "fx":[-70.40454,-69.35429,-74.77348,-75.22863], "fy":[-48.13458,-49.51601,-40.84239,-40.15437]},
    {"t":7.57834, "x":6.09125, "y":6.4674, "heading":1.98353, "vx":1.20557, "vy":1.69985, "omega":1.33042, "ax":-6.49286, "ay":-3.01888, "alpha":4.10819, "fx":[-75.74616,-75.48686,-79.01001,-78.99359], "fy":[-39.3937,-39.78033,-32.21641,-32.39057]},
    {"t":7.592, "x":6.10711, "y":6.49034, "heading":2.0017, "vx":1.11689, "vy":1.65861, "omega":1.38653, "ax":-6.11843, "ay":3.69604, "alpha":5.47368, "fx":[-77.09561,-72.41952,-68.43105,-73.45764], "fy":[36.52247,44.97415,51.00284,43.53255]},
    {"t":7.61694, "x":6.13306, "y":6.53286, "heading":2.03628, "vx":0.96428, "vy":1.7508, "omega":1.52306, "ax":-6.38379, "ay":3.16054, "alpha":6.43892, "fx":[-80.1692,-75.8537,-71.50311,-76.51592], "fy":[28.51144,38.32658,46.21094,37.4785]},
    {"t":7.64189, "x":6.15513, "y":6.57751, "heading":2.07427, "vx":0.80506, "vy":1.82963, "omega":1.68366, "ax":-6.60187, "ay":2.56741, "alpha":7.79157, "fx":[-82.51811,-78.74683,-74.07277,-79.09094], "fy":[19.28323,30.80418,41.28798,30.90335]},
    {"t":7.66683, "x":6.17316, "y":6.62394, "heading":2.11626, "vx":0.64039, "vy":1.89367, "omega":1.878, "ax":-6.73614, "ay":1.95693, "alpha":9.762, "fx":[-83.666,-80.60733,-75.68126,-80.8689], "fy":[9.05423,22.86233,36.98925,24.2975]},
    {"t":7.69177, "x":6.18703, "y":6.67179, "heading":2.1631, "vx":0.47238, "vy":1.94248, "omega":2.12148, "ax":-6.75208, "ay":1.33971, "alpha":12.71842, "fx":[-83.02734,-80.91337,-75.97565,-81.6661], "fy":[-2.42374,14.53457,33.86737,17.82866]},
    {"t":7.71671, "x":6.19672, "y":6.72065, "heading":2.21602, "vx":0.30396, "vy":1.97589, "omega":2.43871, "ax":-6.57094, "ay":0.73611, "alpha":16.77484, "fx":[-79.44403,-78.03713,-74.42806,-81.04614], "fy":[-14.50363,6.10252,31.85131,11.60887]},
    {"t":7.74166, "x":6.20225, "y":6.77016, "heading":2.27685, "vx":0.14007, "vy":1.99425, "omega":2.85711, "ax":-5.90334, "ay":0.19708, "alpha":22.29899, "fx":[-71.29759,-62.11214,-70.07639,-77.67356], "fy":[-23.07366,-1.00183,27.94696,5.51468]},
    {"t":7.7666, "x":6.20391, "y":6.81997, "heading":2.34811, "vx":-0.00717, "vy":1.99917, "omega":3.4133, "ax":-4.029, "ay":-0.11552, "alpha":20.89677, "fx":[-46.91065,-33.39979,-49.94654,-61.63291], "fy":[-18.73673,-2.74359,15.966,0.01224]},
    {"t":7.79154, "x":6.20248, "y":6.86979, "heading":2.43324, "vx":-0.10766, "vy":1.99629, "omega":3.93451, "ax":-2.29604, "ay":-0.15686, "alpha":6.62974, "fx":[-26.44397,-22.34829,-28.26063,-32.30113], "fy":[-6.83719,-1.87315,3.09847,-1.85889]},
    {"t":7.81648, "x":6.19908, "y":6.91954, "heading":2.53138, "vx":-0.16493, "vy":1.99238, "omega":4.09987, "ax":-2.07167, "ay":-0.19862, "alpha":-9.22188, "fx":[-26.56361,-31.02156,-22.81891,-18.26399], "fy":[4.92809,-2.95599,-9.67913,-1.75268]},
    {"t":7.84142, "x":6.19432, "y":6.96917, "heading":2.63364, "vx":-0.2166, "vy":1.98742, "omega":3.86985, "ax":-3.354, "ay":-0.43744, "alpha":-24.12645, "fx":[-46.69652,-55.78208,-33.87199,-23.39122], "fy":[13.58786,-8.14294,-24.32993,-1.94899]},
    {"t":7.86637, "x":6.18787, "y":7.0186, "heading":2.73016, "vx":-0.30026, "vy":1.97651, "omega":3.26809, "ax":-5.27727, "ay":-0.98409, "alpha":-28.26765, "fx":[-72.50194,-74.70868,-55.82722,-48.30392], "fy":[14.83214,-15.43184,-40.92961,-5.33994]},
    {"t":7.89131, "x":6.17874, "y":7.0676, "heading":2.81167, "vx":-0.43189, "vy":1.95197, "omega":2.56303, "ax":-6.21637, "ay":-1.64053, "alpha":-19.65827, "fx":[-80.15884,-78.07787,-64.01513,-73.81651], "fy":[5.49833,-22.2849,-46.50198,-14.84525]},
    {"t":7.91625, "x":6.16604, "y":7.11577, "heading":2.8756, "vx":-0.58694, "vy":1.91105, "omega":2.07271, "ax":-6.41264, "ay":-2.27332, "alpha":-14.52088, "fx":[-82.50756,-78.08828,-67.28569,-77.53443], "fy":[-7.53208,-28.87684,-47.54779,-24.31532]},
    {"t":7.94119, "x":6.1494, "y":7.16273, "heading":2.9273, "vx":-0.74688, "vy":1.85435, "omega":1.71053, "ax":-6.34854, "ay":-2.88683, "alpha":-11.08286, "fx":[-81.76857,-76.49187,-67.61214,-76.49041], "fy":[-19.39365,-35.33585,-49.58784,-33.17432]},
    {"t":7.96613, "x":6.1288, "y":7.20808, "heading":2.96996, "vx":-0.90523, "vy":1.78234, "omega":1.4341, "ax":-6.14573, "ay":-3.4742, "alpha":-8.94205, "fx":[-79.33988,-73.86484,-65.90092,-73.59849], "fy":[-29.56965,-41.66817,-53.0304,-41.1983]},
    {"t":7.99108, "x":6.10431, "y":7.25146, "heading":3.00573, "vx":-1.05852, "vy":1.69569, "omega":1.21106, "ax":-5.85331, "ay":-4.03185, "alpha":-7.56877, "fx":[-75.83505,-70.43874,-62.86586,-69.63696], "fy":[-38.48906,-47.81423,-57.22023,-48.50231]},
    {"t":8.01602, "x":6.07609, "y":7.2925, "heading":3.03594, "vx":-1.20451, "vy":1.59512, "omega":1.02228, "ax":-5.4926, "ay":-4.55667, "alpha":-6.6331, "fx":[-71.50088,-66.32836,-58.89219,-64.87584], "fy":[-46.476,-53.70268,-61.65915,-55.18361]},
    {"t":8.04096, "x":6.04434, "y":7.33087, "heading":3.06144, "vx":-1.34151, "vy":1.48147, "omega":0.85684, "ax":-5.07013, "ay":-5.04948, "alpha":-5.96557, "fx":[-66.41269,-61.55713,-54.12141,-59.38478], "fy":[-53.74529,-59.31447,-66.10454,-61.3281]},
    {"t":8.0659, "x":6.0093, "y":7.36625, "heading":3.08281, "vx":-1.46797, "vy":1.35553, "omega":0.70804, "ax":-4.54008, "ay":-5.54777, "alpha":-5.48551, "fx":[-60.06066,-55.60758,-48.01669,-52.54654], "fy":[-60.91522,-65.05581,-70.80456,-67.44931]},
    {"t":8.09085, "x":5.97127, "y":7.39833, "heading":3.10047, "vx":-1.58121, "vy":1.21715, "omega":0.57122, "ax":-3.80941, "ay":-6.08388, "alpha":-5.1384, "fx":[-51.31564,-47.43274,-39.51907,-43.16414], "fy":[-68.54441,-71.32388,-75.97173,-73.91804]},
    {"t":8.11579, "x":5.93065, "y":7.4268, "heading":3.11472, "vx":-1.67622, "vy":1.06541, "omega":0.44306, "ax":-3.12398, "ay":-6.47058, "alpha":-4.82382, "fx":[-42.91875,-39.67327,-31.68502,-34.50958], "fy":[-74.16223,-75.97668,-79.62574,-78.41075]},
    {"t":8.14073, "x":5.88787, "y":7.45136, "heading":3.12577, "vx":-1.75414, "vy":0.90402, "omega":0.32274, "ax":-2.58385, "ay":-6.71038, "alpha":-4.54077, "fx":[-36.16459,-33.46902,-25.61315,-27.81491], "fy":[-77.73132,-78.95225,-81.82982,-81.08306]},
    {"t":8.16567, "x":5.84331, "y":7.47182, "heading":3.13382, "vx":-1.81859, "vy":0.73665, "omega":0.20949, "ax":-2.16638, "ay":-6.86088, "alpha":-4.29978, "fx":[-30.87485,-28.61695,-20.9708,-22.71583], "fy":[-80.01833,-80.87191,-83.17688,-82.69748]},
    {"t":8.19061, "x":5.79728, "y":7.48806, "heading":3.13904, "vx":-1.87262, "vy":0.56552, "omega":0.10224, "ax":-1.84074, "ay":-6.95864, "alpha":-4.09908, "fx":[-26.71238,-24.79952,-17.37676,-18.78076], "fy":[-81.53198,-82.14956,-84.029,-83.70999]},
    {"t":8.21556, "x":5.75, "y":7.5, "heading":3.14159, "vx":-1.91853, "vy":0.39196, "omega":0.0, "ax":-1.95291, "ay":-6.93374, "alpha":0.0, "fx":[-23.25295,-23.25295,-23.25295,-23.25295], "fy":[-82.55869,-82.55869,-82.55869,-82.55869]},
    {"t":8.25441, "x":5.67398, "y":7.51, "heading":3.14159, "vx":-1.99442, "vy":0.12254, "omega":0.0, "ax":-0.02717, "ay":-6.41704, "alpha":0.0, "fx":[-0.32351,-0.32351,-0.32351,-0.32351], "fy":[-76.40637,-76.40637,-76.40637,-76.40637]},
    {"t":8.29327, "x":5.59646, "y":7.50991, "heading":3.14159, "vx":-1.99547, "vy":-0.1268, "omega":0.0, "ax":-0.09015, "ay":2.08879, "alpha":0.0, "fx":[-1.07335,-1.07335,-1.07335,-1.07335], "fy":[24.87084,24.87084,24.87084,24.87084]},
    {"t":8.33212, "x":5.51886, "y":7.50656, "heading":3.14159, "vx":-1.99897, "vy":-0.04564, "omega":0.0, "ax":-0.0099, "ay":0.57337, "alpha":0.0, "fx":[-0.11782,-0.11782,-0.11782,-0.11782], "fy":[6.827,6.827,6.827,6.827]},
    {"t":8.37098, "x":5.44118, "y":7.50522, "heading":3.14159, "vx":-1.99936, "vy":-0.02336, "omega":0.0, "ax":-0.00134, "ay":0.12814, "alpha":0.0, "fx":[-0.01592,-0.01592,-0.01592,-0.01592], "fy":[1.5257,1.5257,1.5257,1.5257]},
    {"t":8.40984, "x":5.36349, "y":7.50441, "heading":3.14159, "vx":-1.99941, "vy":-0.01838, "omega":0.0, "ax":-0.00054, "ay":0.06235, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[0.74238,0.74238,0.74238,0.74238]},
    {"t":8.44869, "x":5.2858, "y":7.50374, "heading":3.14159, "vx":-1.99943, "vy":-0.01596, "omega":0.0, "ax":-0.00051, "ay":0.06913, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[0.82317,0.82317,0.82317,0.82317]},
    {"t":8.48755, "x":5.20811, "y":7.50318, "heading":3.14159, "vx":-1.99945, "vy":-0.01327, "omega":0.0, "ax":-0.00042, "ay":0.07028, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.83686,0.83686,0.83686,0.83686]},
    {"t":8.5264, "x":5.13042, "y":7.50271, "heading":3.14159, "vx":-1.99947, "vy":-0.01054, "omega":0.0, "ax":-0.00029, "ay":0.06123, "alpha":0.0, "fx":[-0.00341,-0.00341,-0.00341,-0.00341], "fy":[0.72901,0.72901,0.72901,0.72901]},
    {"t":8.56526, "x":5.05273, "y":7.50235, "heading":3.14159, "vx":-1.99948, "vy":-0.00816, "omega":0.0, "ax":-0.00018, "ay":0.05006, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[0.5961,0.5961,0.5961,0.5961]},
    {"t":8.60412, "x":4.97504, "y":7.50207, "heading":3.14159, "vx":-1.99949, "vy":-0.00622, "omega":0.0, "ax":-0.00011, "ay":0.04155, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.49472,0.49472,0.49472,0.49472]},
    {"t":8.64297, "x":4.89735, "y":7.50186, "heading":3.14159, "vx":-1.99949, "vy":-0.0046, "omega":0.0, "ax":-0.00007, "ay":0.03645, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.43399,0.43399,0.43399,0.43399]},
    {"t":8.68183, "x":4.81965, "y":7.50171, "heading":3.14159, "vx":-1.99949, "vy":-0.00319, "omega":0.0, "ax":-0.00004, "ay":0.03385, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.40306,0.40306,0.40306,0.40306]},
    {"t":8.72068, "x":4.74196, "y":7.50161, "heading":3.14159, "vx":-1.99949, "vy":-0.00187, "omega":0.0, "ax":-0.00002, "ay":0.03273, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.38967,0.38967,0.38967,0.38967]},
    {"t":8.75954, "x":4.66427, "y":7.50156, "heading":3.14159, "vx":-1.9995, "vy":-0.0006, "omega":0.0, "ax":0.0, "ay":0.03245, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.38639,0.38639,0.38639,0.38639]},
    {"t":8.7984, "x":4.58658, "y":7.50156, "heading":3.14159, "vx":-1.9995, "vy":0.00066, "omega":0.0, "ax":0.00002, "ay":0.03283, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.39087,0.39087,0.39087,0.39087]},
    {"t":8.83725, "x":4.50889, "y":7.50162, "heading":3.14159, "vx":-1.99949, "vy":0.00194, "omega":0.0, "ax":0.00004, "ay":0.03404, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.40525,0.40525,0.40525,0.40525]},
    {"t":8.87611, "x":4.43119, "y":7.50172, "heading":3.14159, "vx":-1.99949, "vy":0.00326, "omega":0.0, "ax":0.00007, "ay":0.03667, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.43664,0.43664,0.43664,0.43664]},
    {"t":8.91496, "x":4.3535, "y":7.50187, "heading":3.14159, "vx":-1.99949, "vy":0.00469, "omega":0.0, "ax":0.00011, "ay":0.04174, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.49701,0.49701,0.49701,0.49701]},
    {"t":8.95382, "x":4.27581, "y":7.50208, "heading":3.14159, "vx":-1.99949, "vy":0.00631, "omega":0.0, "ax":0.00018, "ay":0.05018, "alpha":0.0, "fx":[0.00218,0.00218,0.00218,0.00218], "fy":[0.5975,0.5975,0.5975,0.5975]},
    {"t":8.99268, "x":4.19812, "y":7.50237, "heading":3.14159, "vx":-1.99948, "vy":0.00826, "omega":0.0, "ax":0.00029, "ay":0.06137, "alpha":0.0, "fx":[0.00345,0.00345,0.00345,0.00345], "fy":[0.73073,0.73073,0.73073,0.73073]},
    {"t":9.03153, "x":4.12043, "y":7.50273, "heading":3.14159, "vx":-1.99947, "vy":0.01064, "omega":0.0, "ax":0.00043, "ay":0.07087, "alpha":0.0, "fx":[0.00507,0.00507,0.00507,0.00507], "fy":[0.84382,0.84382,0.84382,0.84382]},
    {"t":9.07039, "x":4.04274, "y":7.5032, "heading":3.14159, "vx":-1.99945, "vy":0.0134, "omega":0.0, "ax":0.00052, "ay":0.07087, "alpha":0.0, "fx":[0.00623,0.00623,0.00623,0.00623], "fy":[0.84382,0.84382,0.84382,0.84382]},
    {"t":9.10924, "x":3.96505, "y":7.50378, "heading":3.14159, "vx":-1.99943, "vy":0.01615, "omega":0.0, "ax":0.00057, "ay":0.06544, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00679], "fy":[0.77917,0.77917,0.77917,0.77917]},
    {"t":9.1481, "x":3.88736, "y":7.50445, "heading":3.14159, "vx":-1.99941, "vy":0.01869, "omega":0.0, "ax":0.00137, "ay":0.12947, "alpha":0.0, "fx":[0.01634,0.01634,0.01634,0.01634], "fy":[1.54155,1.54155,1.54155,1.54155]},
    {"t":9.18696, "x":3.80967, "y":7.50528, "heading":3.14159, "vx":-1.99935, "vy":0.02372, "omega":0.0, "ax":0.00965, "ay":0.55822, "alpha":0.0, "fx":[0.11494,0.11494,0.11494,0.11494], "fy":[6.64661,6.64661,6.64661,6.64661]},
    {"t":9.22581, "x":3.73199, "y":7.50662, "heading":3.14159, "vx":-1.99898, "vy":0.04541, "omega":0.0, "ax":0.08483, "ay":2.00771, "alpha":0.0, "fx":[1.01005,1.01005,1.01005,1.01005], "fy":[23.90543,23.90543,23.90543,23.90543]},
    {"t":9.26467, "x":3.65438, "y":7.5099, "heading":3.14159, "vx":-1.99568, "vy":0.12342, "omega":0.0, "ax":0.00121, "ay":-6.22476, "alpha":0.0, "fx":[0.01437,0.01437,0.01437,0.01437], "fy":[-74.11695,-74.11695,-74.11695,-74.11695]},
    {"t":9.30352, "x":3.57684, "y":7.51, "heading":3.14159, "vx":-1.99564, "vy":-0.11844, "omega":0.0, "ax":0.9337, "ay":-7.14574, "alpha":0.0, "fx":[11.11743,11.11743,11.11743,11.11743], "fy":[-85.08292,-85.08292,-85.08292,-85.08292]},
    {"t":9.34238, "x":3.5, "y":7.5, "heading":3.14159, "vx":-1.95936, "vy":-0.3961, "omega":0.0, "ax":0.51078, "ay":-7.19035, "alpha":-2.86656, "fx":[3.36465,3.18546,8.64749,9.1293], "fy":[-85.80636,-85.82012,-85.44328,-85.38628]},
    {"t":9.37431, "x":3.43769, "y":7.48369, "heading":3.14159, "vx":-1.94305, "vy":-0.62571, "omega":-0.09154, "ax":0.56372, "ay":-7.18561, "alpha":-2.85487, "fx":[4.02598,3.81238,9.2486,9.76136], "fy":[-85.76797,-85.78516,-85.37096,-85.3065]},
    {"t":9.40625, "x":3.37593, "y":7.46004, "heading":3.13867, "vx":-1.92504, "vy":-0.85517, "omega":-0.1827, "ax":0.6253, "ay":-7.17961, "alpha":-2.8415, "fx":[4.80228,4.53528,9.94104,10.50283], "fy":[-85.71647,-85.73902,-85.28223,-85.20695]},
    {"t":9.43818, "x":3.31478, "y":7.42907, "heading":3.13284, "vx":-1.90508, "vy":-1.08444, "omega":-0.27344, "ax":0.69782, "ay":-7.17185, "alpha":-2.82592, "fx":[5.72219,5.38173,10.75081,11.38051], "fy":[-85.64635,-85.67711,-85.17114,-85.08072]},
    {"t":9.47011, "x":3.2543, "y":7.39079, "heading":3.1241, "vx":-1.88279, "vy":-1.31346, "omega":-0.36368, "ax":0.78444, "ay":-7.16162, "alpha":-2.80741, "fx":[6.8254,6.38992,11.71386,12.43137], "fy":[-85.54919,-85.59232,-85.02875,-84.91748]},
    {"t":9.50205, "x":3.19457, "y":7.34519, "heading":3.11249, "vx":-1.85774, "vy":-1.54215, "omega":-0.45333, "ax":0.88966, "ay":-7.14775, "alpha":-2.78497, "fx":[8.16833,7.61424,12.88132,13.70797], "fy":[-85.41157,-85.47322,-84.84115,-84.70126]},
    {"t":9.53398, "x":3.1357, "y":7.2923, "heading":3.09801, "vx":-1.82933, "vy":-1.7704, "omega":-0.54227, "ax":1.0201, "ay":-7.12836, "alpha":-2.75716, "fx":[9.83386,9.13468,14.32834,15.28742], "fy":[-85.21117,-85.3006,-84.58571,-84.40627]},
    {"t":9.56591, "x":3.07781, "y":7.23213, "heading":3.0807, "vx":-1.79676, "vy":-1.99803, "omega":-0.63031, "ax":1.18586, "ay":-7.10018, "alpha":-2.72186, "fx":[11.94847,11.07364,16.16978,17.28737], "fy":[-84.90895,-85.04058,-84.22365,-83.98866]},
    {"t":9.59784, "x":3.02104, "y":7.16471, "heading":3.06057, "vx":-1.75889, "vy":-2.22477, "omega":-0.71723, "ax":1.40312, "ay":-7.05719, "alpha":-2.67571, "fx":[14.71444,13.62749,18.58951,19.89545], "fy":[-84.432,-84.62922,-83.6841,-83.36881]},
    {"t":9.62978, "x":2.96558, "y":7.09007, "heading":3.03767, "vx":-1.71408, "vy":-2.45013, "omega":-0.80267, "ax":1.69924, "ay":-6.98729, "alpha":-2.61288, "fx":[18.47373,17.13001,21.89862,23.42756], "fy":[-83.63273,-83.9357,-82.82644,-82.39034]},
    {"t":9.66171, "x":2.91171, "y":7.00826, "heading":3.01203, "vx":-1.65982, "vy":-2.67325, "omega":-0.88611, "ax":2.12361, "ay":-6.86365, "alpha":-2.52195, "fx":[23.84363,22.18915,26.65949,28.44948], "fy":[-82.17967,-82.66247,-81.3413,-80.71299]},
    {"t":9.69364, "x":2.85979, "y":6.9194, "heading":2.98374, "vx":-1.59201, "vy":-2.89243, "omega":-0.96664, "ax":2.77196, "ay":-6.61801, "alpha":-2.37708, "fx":[32.01636,29.99979,33.96393,36.04074], "fy":[-79.22188,-80.03246,-78.44945,-77.49363]},
    {"t":9.72558, "x":2.81037, "y":6.82366, "heading":2.95287, "vx":-1.50349, "vy":-3.10377, "omega":-1.04255, "ax":3.83549, "ay":-6.04539, "alpha":-2.11129, "fx":[45.34406,43.01669,46.01637,48.29666], "fy":[-72.18831,-73.62935,-71.82439,-70.28292]},
    {"t":9.75751, "x":2.76431, "y":6.72146, "heading":2.91958, "vx":-1.38101, "vy":-3.29681, "omega":-1.10997, "ax":5.58122, "ay":-4.44367, "alpha":-1.55948, "fx":[66.85161,64.93331,66.11099,67.92198], "fy":[-52.38517,-54.77424,-53.4151,-51.06481]},
    {"t":9.78944, "x":2.72306, "y":6.61392, "heading":2.88413, "vx":-1.20278, "vy":-3.43871, "omega":-1.15977, "ax":7.10612, "ay":-0.32515, "alpha":-0.58133, "fx":[84.63757,84.57634,84.58285,84.6479], "fy":[-3.05531,-4.35445,-4.67659,-3.39977]},
    {"t":9.82138, "x":2.68827, "y":6.50394, "heading":2.8471, "vx":-0.97586, "vy":-3.4491, "omega":-1.17833, "ax":5.90743, "ay":3.99906, "alpha":0.70584, "fx":[70.90704,70.46094,69.76689,70.21959], "fy":[46.77095,47.4624,48.45586,47.77479]},
    {"t":9.85331, "x":2.66012, "y":6.39584, "heading":2.80947, "vx":-0.78722, "vy":-3.32139, "omega":-1.1558, "ax":4.21415, "ay":5.78792, "alpha":1.59252, "fx":[51.73668,51.0944,48.64264,49.23459], "fy":[67.76243,68.27509,70.03356,69.59126]},
    {"t":9.88524, "x":2.63713, "y":6.29273, "heading":2.77256, "vx":-0.65265, "vy":-3.13657, "omega":-1.10494, "ax":3.15243, "ay":6.44582, "alpha":2.01736, "fx":[39.46268,39.15431,35.67252,35.85202], "fy":[75.79158,75.97463,77.66807,77.5623]},
    {"t":9.91718, "x":2.6179, "y":6.19586, "heading":2.73728, "vx":-0.55198, "vy":-2.93073, "omega":-1.04052, "ax":2.50212, "ay":6.73532, "alpha":2.23306, "fx":[31.80109,31.88598,27.87176,27.6103], "fy":[79.44085,79.42625,80.92329,80.99395]},
    {"t":9.94911, "x":2.60155, "y":6.1057, "heading":2.70405, "vx":-0.47208, "vy":-2.71565, "omega":-0.96921, "ax":2.07635, "ay":6.88509, "alpha":2.35461, "fx":[26.70554,27.14415,22.84019,22.20099], "fy":[81.37851,81.24968,82.56556,82.72398]},
    {"t":9.98104, "x":2.58753, "y":6.02249, "heading":2.6731, "vx":-0.40577, "vy":-2.49579, "omega":-0.89402, "ax":1.77947, "ay":6.97226, "alpha":2.42861, "fx":[23.10289,23.84691,19.37795,18.42333], "fy":[82.53092,82.33311,83.50136,83.70381]},
    {"t":10.01298, "x":2.57548, "y":5.94635, "heading":2.64455, "vx":-0.34895, "vy":-2.27314, "omega":-0.81647, "ax":1.56182, "ay":7.02751, "alpha":2.47615, "fx":[20.42811,21.43538,16.87073,15.65102], "fy":[83.27508,83.03379,84.08389,84.30791]},
    {"t":10.04491, "x":2.56513, "y":5.87734, "heading":2.61848, "vx":-0.29908, "vy":-2.04873, "omega":-0.7374, "ax":1.3959, "ay":7.06484, "alpha":2.50797, "fx":[18.36521,19.6005,14.98097,13.53611], "fy":[83.78591,83.51642,84.47137,84.70481]},
    {"t":10.07684, "x":2.5563, "y":5.81552, "heading":2.59493, "vx":-0.2545, "vy":-1.82313, "omega":-0.65731, "ax":1.26543, "ay":7.09133, "alpha":2.53013, "fx":[16.7263,18.15993,13.5102,11.87254], "fy":[84.1533,83.86531,84.74273,84.97868]},
    {"t":10.10878, "x":2.54881, "y":5.76092, "heading":2.57394, "vx":-0.21409, "vy":-1.59668, "omega":-0.57651, "ax":1.16026, "ay":7.11086, "alpha":2.54632, "fx":[15.39356,16.99999,12.33492,10.53135], "fy":[84.4273,84.12729,84.94076,85.17515]},
    {"t":10.14071, "x":2.54257, "y":5.71356, "heading":2.55553, "vx":-0.17704, "vy":-1.3696, "omega":-0.4952, "ax":1.07373, "ay":7.12573, "alpha":2.55891, "fx":[14.28967,16.04648,11.37452,9.42795], "fy":[84.63761,84.33013,85.09027,85.32062]},
    {"t":10.17264, "x":2.53746, "y":5.67346, "heading":2.53972, "vx":-0.14275, "vy":-1.14206, "omega":-0.41349, "ax":1.00132, "ay":7.13734, "alpha":2.56953, "fx":[13.36198,15.24908,10.57426,8.50468], "fy":[84.80279,84.49115,85.20641,85.43117]},
    {"t":10.20458, "x":2.53342, "y":5.64063, "heading":2.52651, "vx":-0.11078, "vy":-0.91414, "omega":-0.33143, "ax":0.93985, "ay":7.1466, "alpha":2.57932, "fx":[12.57346,14.57253,9.89573,7.72091], "fy":[84.93498,84.62165,85.29888,85.51707]},
    {"t":10.23651, "x":2.53036, "y":5.61508, "heading":2.51593, "vx":-0.08077, "vy":-0.68592, "omega":-0.24907, "ax":0.88704, "ay":7.15412, "alpha":2.58911, "fx":[11.89732,13.99143,9.31119,7.04723], "fy":[85.04238,84.72929,85.37409,85.58507]},
    {"t":10.26844, "x":2.52823, "y":5.59682, "heading":2.50798, "vx":-0.05244, "vy":-0.45747, "omega":-0.16639, "ax":0.84117, "ay":7.16033, "alpha":2.59952, "fx":[11.31376,13.48702,8.80015,6.46182], "fy":[85.13071,84.8194,85.43646,85.6398]},
    {"t":10.30038, "x":2.52698, "y":5.58586, "heading":2.50266, "vx":-0.02558, "vy":-0.22882, "omega":-0.08338, "ax":0.80098, "ay":7.16551, "alpha":2.611, "fx":[10.80782,13.04515,8.34708,5.94822], "fy":[85.20407,84.89581,85.48906,85.68446]},
    {"t":10.33231, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.08125, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
