{
 "name":"cycle1Left_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644258499145508, "y":6.782185077667236, "heading":-0.463647252860484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.447601318359375, "y":4.527190208435059, "heading":-2.6779460112540265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1368842124938965, "y":5.203688621520996, "heading":1.9882666870725485, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.6}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644258499145508 m", "val":7.644258499145508}, "y":{"exp":"6.782185077667236 m", "val":6.782185077667236}, "heading":{"exp":"-0.46364725286048397 rad", "val":-0.463647252860484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.447601318359375 m", "val":8.447601318359375}, "y":{"exp":"4.527190208435059 m", "val":4.527190208435059}, "heading":{"exp":"-2.6779460112540265 rad", "val":-2.6779460112540265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1368842124938965 m", "val":7.1368842124938965}, "y":{"exp":"5.203688621520996 m", "val":5.203688621520996}, "heading":{"exp":"1.9882666870725483 rad", "val":1.9882666870725485}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61518,1.08163,1.92592,2.58045,3.9526,5.07902,6.06895],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19415, "ay":-0.53841, "alpha":0.0, "fx":[85.65936,85.65936,85.65936,85.65936], "fy":[-6.41075,-6.41075,-6.41075,-6.41075]},
    {"t":0.03418, "x":4.3942, "y":7.59969, "heading":0.0, "vx":0.24587, "vy":-0.0184, "omega":0.0, "ax":7.19366, "ay":-0.53809, "alpha":0.0, "fx":[85.65343,85.65343,85.65343,85.65343], "fy":[-6.40692,-6.40692,-6.40692,-6.40692]},
    {"t":0.06835, "x":4.40681, "y":7.59874, "heading":0.0, "vx":0.49173, "vy":-0.03679, "omega":0.0, "ax":7.1931, "ay":-0.53772, "alpha":0.0, "fx":[85.64676,85.64676,85.64676,85.64676], "fy":[-6.40254,-6.40254,-6.40254,-6.40254]},
    {"t":0.10253, "x":4.42781, "y":7.59717, "heading":0.0, "vx":0.73757, "vy":-0.05517, "omega":0.0, "ax":7.19246, "ay":-0.53729, "alpha":0.0, "fx":[85.63918,85.63918,85.63918,85.63918], "fy":[-6.39737,-6.39737,-6.39737,-6.39737]},
    {"t":0.13671, "x":4.45722, "y":7.59497, "heading":0.0, "vx":0.98338, "vy":-0.07353, "omega":0.0, "ax":7.19173, "ay":-0.53676, "alpha":0.0, "fx":[85.63053,85.63053,85.63053,85.63053], "fy":[-6.39107,-6.39107,-6.39107,-6.39107]},
    {"t":0.17088, "x":4.49503, "y":7.59215, "heading":0.0, "vx":1.22918, "vy":-0.09188, "omega":0.0, "ax":7.1909, "ay":-0.53609, "alpha":0.0, "fx":[85.62056,85.62056,85.62056,85.62056], "fy":[-6.38312,-6.38312,-6.38312,-6.38312]},
    {"t":0.20506, "x":4.54124, "y":7.58869, "heading":0.0, "vx":1.47494, "vy":-0.1102, "omega":0.0, "ax":7.18992, "ay":-0.53522, "alpha":0.0, "fx":[85.60896,85.60896,85.60896,85.60896], "fy":[-6.37277,-6.37277,-6.37277,-6.37277]},
    {"t":0.23924, "x":4.59585, "y":7.58461, "heading":0.0, "vx":1.72067, "vy":-0.12849, "omega":0.0, "ax":7.18877, "ay":-0.53406, "alpha":0.0, "fx":[85.5953,85.5953,85.5953,85.5953], "fy":[-6.3589,-6.3589,-6.3589,-6.3589]},
    {"t":0.27342, "x":4.65885, "y":7.57991, "heading":0.0, "vx":1.96636, "vy":-0.14674, "omega":0.0, "ax":7.18741, "ay":-0.53246, "alpha":0.0, "fx":[85.579,85.579,85.579,85.579], "fy":[-6.3399,-6.3399,-6.3399,-6.3399]},
    {"t":0.30759, "x":4.73025, "y":7.57458, "heading":0.0, "vx":2.212, "vy":-0.16494, "omega":0.0, "ax":7.18574, "ay":-0.53023, "alpha":0.0, "fx":[85.55917,85.55917,85.55917,85.55917], "fy":[-6.31336,-6.31336,-6.31336,-6.31336]},
    {"t":0.34177, "x":4.81005, "y":7.56864, "heading":0.0, "vx":2.45759, "vy":-0.18306, "omega":0.0, "ax":7.18367, "ay":-0.52706, "alpha":0.0, "fx":[85.53449,85.53449,85.53449,85.53449], "fy":[-6.27555,-6.27555,-6.27555,-6.27555]},
    {"t":0.37595, "x":4.89824, "y":7.56207, "heading":0.0, "vx":2.7031, "vy":-0.20108, "omega":0.0, "ax":7.18101, "ay":-0.52243, "alpha":0.0, "fx":[85.50285,85.50285,85.50285,85.50285], "fy":[-6.22051,-6.22051,-6.22051,-6.22051]},
    {"t":0.41012, "x":4.99482, "y":7.5549, "heading":0.0, "vx":2.94853, "vy":-0.21893, "omega":0.0, "ax":7.17746, "ay":-0.51551, "alpha":0.0, "fx":[85.46062,85.46062,85.46062,85.46062], "fy":[-6.1381,-6.1381,-6.1381,-6.1381]},
    {"t":0.4443, "x":5.09978, "y":7.54711, "heading":0.0, "vx":3.19383, "vy":-0.23655, "omega":0.0, "ax":7.17246, "ay":-0.50473, "alpha":0.0, "fx":[85.40104,85.40104,85.40104,85.40104], "fy":[-6.00971,-6.00971,-6.00971,-6.00971]},
    {"t":0.47848, "x":5.21312, "y":7.53873, "heading":0.0, "vx":3.43896, "vy":-0.2538, "omega":0.0, "ax":7.16481, "ay":-0.48686, "alpha":0.0, "fx":[85.30992,85.30992,85.30992,85.30992], "fy":[-5.79694,-5.79694,-5.79694,-5.79694]},
    {"t":0.51265, "x":5.33484, "y":7.52977, "heading":0.0, "vx":3.68383, "vy":-0.27044, "omega":0.0, "ax":7.1515, "ay":-0.45399, "alpha":0.0, "fx":[85.15147,85.15147,85.15147,85.15147], "fy":[-5.40555,-5.40555,-5.40555,-5.40555]},
    {"t":0.54683, "x":5.46492, "y":7.52027, "heading":0.0, "vx":3.92825, "vy":-0.28595, "omega":0.0, "ax":7.12221, "ay":-0.37991, "alpha":0.0, "fx":[84.80272,84.80272,84.80272,84.80272], "fy":[-4.52355,-4.52355,-4.52355,-4.52355]},
    {"t":0.58101, "x":5.60334, "y":7.51027, "heading":0.0, "vx":4.17166, "vy":-0.29894, "omega":0.0, "ax":7.00316, "ay":-0.09294, "alpha":0.0, "fx":[83.38518,83.38518,83.38518,83.38518], "fy":[-1.10656,-1.10656,-1.10656,-1.10656]},
    {"t":0.61518, "x":5.75, "y":7.5, "heading":0.0, "vx":4.41101, "vy":-0.30212, "omega":0.0, "ax":-0.43615, "ay":1.21253, "alpha":-68.82802, "fx":[40.62916,30.73881,-41.35282,-50.78795], "fy":[-19.28019,48.84419,44.51119,-16.3257]},
    {"t":0.63127, "x":5.82089, "y":7.4953, "heading":0.0, "vx":4.404, "vy":-0.28261, "omega":-1.10705, "ax":-1.38825, "ay":-1.11009, "alpha":-3.74372, "fx":[-14.28282,-14.47476,-18.79822,-18.56249], "fy":[-15.20243,-11.48983,-11.26397,-14.91445]},
    {"t":0.64735, "x":5.89155, "y":7.49061, "heading":-0.01781, "vx":4.38167, "vy":-0.30047, "omega":-1.16726, "ax":-0.71154, "ay":-3.80453, "alpha":-1.22539, "fx":[-7.57071,-7.65091,-9.3853,-9.28193], "fy":[-45.79139,-44.96675,-44.80691,-45.63418]},
    {"t":0.66344, "x":5.96193, "y":7.48528, "heading":-0.03658, "vx":4.37022, "vy":-0.36166, "omega":-1.18697, "ax":-0.44597, "ay":-5.0506, "alpha":0.02812, "fx":[-5.33278,-5.33197,-5.28735,-5.28813], "fy":[-60.12855,-60.14134,-60.14449,-60.1317]},
    {"t":0.67952, "x":6.03216, "y":7.47881, "heading":-0.05567, "vx":4.36305, "vy":-0.4429, "omega":-1.18652, "ax":-0.44576, "ay":-5.69049, "alpha":0.54924, "fx":[-5.77578,-5.76831,-4.84335,-4.84268], "fy":[-67.63128,-67.8119,-67.87945,-67.69956]},
    {"t":0.69561, "x":6.10228, "y":7.47095, "heading":-0.07476, "vx":4.35588, "vy":-0.53442, "omega":-1.17768, "ax":-0.56818, "ay":-6.06407, "alpha":0.74192, "fx":[-7.42166,-7.41047,-6.11686,-6.11183], "fy":[-72.05177,-72.23769,-72.35466,-72.17046]},
    {"t":0.71169, "x":6.17227, "y":7.46157, "heading":-0.0937, "vx":4.34674, "vy":-0.63196, "omega":-1.16575, "ax":-0.74582, "ay":-6.29749, "alpha":0.78659, "fx":[-9.59584,-9.57584,-8.1743,-8.1751], "fy":[-74.82318,-74.98002,-75.14136,-74.98713]},
    {"t":0.72777, "x":6.24209, "y":7.45059, "heading":-0.11245, "vx":4.33475, "vy":-0.73325, "omega":-1.1531, "ax":-0.94609, "ay":-6.44716, "alpha":0.76789, "fx":[-11.97845,-11.94784,-10.56088,-10.57261], "fy":[-76.60162,-76.72831,-76.92673,-76.80331]},
    {"t":0.74386, "x":6.31169, "y":7.43797, "heading":-0.131, "vx":4.31953, "vy":-0.83695, "omega":-1.14075, "ax":-1.15246, "ay":-6.54254, "alpha":0.7282, "fx":[-14.40973,-14.36921,-13.04323,-13.06646], "fy":[-77.73408,-77.83721,-78.06549,-77.96604]},
    {"t":0.75994, "x":6.38101, "y":7.42366, "heading":-0.14934, "vx":4.30099, "vy":-0.94218, "omega":-1.12904, "ax":-1.35631, "ay":-6.60085, "alpha":0.68943, "fx":[-16.8081,-16.75895,-15.49831,-15.53179], "fy":[-78.42376,-78.51052,-78.7643,-78.6815]},
    {"t":0.77603, "x":6.45002, "y":7.40765, "heading":-0.1675, "vx":4.27918, "vy":-1.04835, "omega":-1.11795, "ax":-1.55318, "ay":-6.63297, "alpha":0.66293, "fx":[-19.1324,-19.07543,-17.86169,-17.90413], "fy":[-78.79857,-78.87505,-79.15413,-79.08191]},
    {"t":0.79211, "x":6.51864, "y":7.38993, "heading":-0.18548, "vx":4.25419, "vy":-1.15503, "omega":-1.10728, "ax":-1.74092, "ay":-6.64614, "alpha":0.65428, "fx":[-21.36323,-21.29831,-20.1015,-20.15227], "fy":[-78.94331,-79.01439,-79.32285,-79.25646]},
    {"t":0.8082, "x":6.58684, "y":7.37049, "heading":-0.20329, "vx":4.22619, "vy":-1.26193, "omega":-1.09676, "ax":-1.91866, "ay":-6.6454, "alpha":0.66587, "fx":[-23.49308,-23.4192,-22.20435,-22.26361], "fy":[-78.91644,-78.98608,-79.33179,-79.26753]},
    {"t":0.82428, "x":6.65457, "y":7.34934, "heading":-0.22093, "vx":4.19533, "vy":-1.36882, "omega":-1.08605, "ax":-2.08622, "ay":-6.63434, "alpha":0.69826, "fx":[-25.52099,-25.43643,-24.16745,-24.236], "fy":[-78.75946,-78.83099,-79.22488,-79.15979]},
    {"t":0.84036, "x":6.72178, "y":7.32646, "heading":-0.2384, "vx":4.16178, "vy":-1.47553, "omega":-1.07482, "ax":-2.24386, "ay":-6.61558, "alpha":0.75097, "fx":[-27.4495,-27.35211,-25.994,-26.073], "fy":[-78.50261,-78.57893,-79.03418,-78.96586]},
    {"t":0.85645, "x":6.78843, "y":7.30187, "heading":-0.25569, "vx":4.12569, "vy":-1.58193, "omega":-1.06274, "ax":-2.39201, "ay":-6.59106, "alpha":0.82296, "fx":[-29.28295,-29.17033,-27.69046,-27.78115], "fy":[-78.16834,-78.25208,-78.7834,-78.70987]},
    {"t":0.87253, "x":6.85448, "y":7.27558, "heading":-0.27278, "vx":4.08721, "vy":-1.68795, "omega":-1.0495, "ax":-2.53124, "ay":-6.56224, "alpha":0.91289, "fx":[-31.02645,-30.89619,-29.26491,-29.36838], "fy":[-77.77364,-77.86722,-78.49022,-78.40989]},
    {"t":0.88862, "x":6.91989, "y":7.24758, "heading":-0.28966, "vx":4.0465, "vy":-1.79349, "omega":-1.03482, "ax":-2.66213, "ay":-6.53022, "alpha":1.01929, "fx":[-32.68536,-32.53516,-30.72605,-30.84311], "fy":[-77.33158,-77.43725,-78.16792,-78.07953]},
    {"t":0.9047, "x":6.98463, "y":7.21789, "heading":-0.30631, "vx":4.00368, "vy":-1.89853, "omega":-1.01843, "ax":-2.78525, "ay":-6.49587, "alpha":1.14062, "fx":[-34.2649,-34.09267,-32.08262,-32.21366], "fy":[-76.85234,-76.97222,-77.82652,-77.72917]},
    {"t":0.92078, "x":7.04867, "y":7.18651, "heading":-0.32269, "vx":3.95888, "vy":-2.00301, "omega":-1.00008, "ax":-2.90118, "ay":-6.45985, "alpha":1.27536, "fx":[-35.77001,-35.57393,-33.34309,-33.48806], "fy":[-76.34402,-76.48007,-77.47358,-77.36669]},
    {"t":0.93687, "x":7.11197, "y":7.15346, "heading":-0.33877, "vx":3.91222, "vy":-2.10691, "omega":-0.97957, "ax":-3.01043, "ay":-6.42266, "alpha":1.42202, "fx":[-37.20527,-36.98381,-34.5154,-34.6738], "fy":[-75.81311,-75.96716,-77.11481,-76.99815]},
    {"t":0.95295, "x":7.1745, "y":7.11874, "heading":-0.35453, "vx":3.8638, "vy":-2.21021, "omega":-0.95669, "ax":-3.11348, "ay":-6.38472, "alpha":1.57915, "fx":[-38.57487,-38.32675,-35.60693,-35.77784], "fy":[-75.26491,-75.43865,-76.75455,-76.62821]},
    {"t":0.96904, "x":7.23625, "y":7.08236, "heading":-0.36992, "vx":3.81372, "vy":-2.31291, "omega":-0.9313, "ax":-3.21078, "ay":-6.34636, "alpha":1.74537, "fx":[-39.88256,-39.60677,-36.62443,-36.80657], "fy":[-74.70384,-74.89882,-76.39606,-76.26042]},
    {"t":0.98512, "x":7.29717, "y":7.04434, "heading":-0.3849, "vx":3.76208, "vy":-2.41498, "omega":-0.90322, "ax":-3.30271, "ay":-6.30783, "alpha":1.91934, "fx":[-41.13173,-40.82742,-37.57399,-37.76582], "fy":[-74.1336,-74.35129,-76.04185,-75.89751]},
    {"t":1.00121, "x":7.35725, "y":7.00468, "heading":-0.39942, "vx":3.70896, "vy":-2.51644, "omega":-0.87235, "ax":-3.38964, "ay":-6.26936, "alpha":2.0998, "fx":[-42.32538,-41.99186,-38.4611,-38.6609], "fy":[-73.55738,-73.79914,-75.69379,-75.54159]},
    {"t":1.01729, "x":7.41647, "y":6.9634, "heading":-0.41346, "vx":3.65444, "vy":-2.61728, "omega":-0.83858, "ax":-3.47189, "ay":-6.23112, "alpha":2.28557, "fx":[-43.46619,-43.10283,-39.29061,-39.49658], "fy":[-72.97794,-73.24511,-75.35335,-75.19425]},
    {"t":1.03337, "x":7.4748, "y":6.92049, "heading":-0.42694, "vx":3.59859, "vy":-2.7175, "omega":-0.80182, "ax":-3.54973, "ay":-6.19326, "alpha":2.47634, "fx":[-44.55739,-44.1634,-40.06618,-40.27659], "fy":[-72.3972,-72.69122,-75.02203,-74.85702]},
    {"t":1.04946, "x":7.53222, "y":6.87598, "heading":-0.43984, "vx":3.5415, "vy":-2.81711, "omega":-0.76199, "ax":-3.62402, "ay":-6.15538, "alpha":2.72594, "fx":[-45.65983,-45.22316,-40.7517,-40.9674], "fy":[-71.77944,-72.11044,-74.72299,-74.55078]},
    {"t":1.06554, "x":7.58872, "y":6.82988, "heading":-0.4521, "vx":3.48321, "vy":-2.91612, "omega":-0.71814, "ax":-3.72541, "ay":-6.08341, "alpha":6.10168, "fx":[-50.05906,-48.78208,-39.19592,-39.39395], "fy":[-68.82394,-69.85248,-75.63784,-75.42161]},
    {"t":1.08163, "x":7.64426, "y":6.78219, "heading":-0.46365, "vx":3.42329, "vy":-3.01397, "omega":-0.62, "ax":-4.18678, "ay":-5.81418, "alpha":3.0865, "fx":[-52.66712,-51.91516,-47.15707,-47.66546], "fy":[-67.16075,-67.78987,-71.17392,-70.78875]},
    {"t":1.10328, "x":7.71739, "y":6.71557, "heading":-0.47707, "vx":3.33265, "vy":-3.13984, "omega":-0.55318, "ax":-4.70568, "ay":-5.40336, "alpha":1.48044, "fx":[-57.33527,-56.88712,-54.74579,-55.15013], "fy":[-63.18392,-63.61264,-65.45768,-65.09242]},
    {"t":1.12492, "x":7.78843, "y":6.64633, "heading":-0.48905, "vx":3.23078, "vy":-3.25681, "omega":-0.52113, "ax":-5.23715, "ay":-4.88737, "alpha":0.09738, "fx":[-62.43908,-62.4036,-62.27625,-62.31161], "fy":[-58.10508,-58.14507,-58.28067,-58.24098]},
    {"t":1.14657, "x":7.85715, "y":6.57468, "heading":-0.50033, "vx":3.1174, "vy":-3.36262, "omega":-0.51902, "ax":-5.75325, "ay":-4.26254, "alpha":-1.25929, "fx":[-67.53376,-68.0583,-69.4747,-68.94456], "fy":[-52.05761,-51.34128,-49.42452,-50.18963]},
    {"t":1.16822, "x":7.92329, "y":6.50089, "heading":-0.51156, "vx":2.99285, "vy":-3.45489, "omega":-0.54629, "ax":-6.2214, "ay":-3.53563, "alpha":-2.63094, "fx":[-72.29322,-73.47096,-75.8385,-74.70522], "fy":[-45.18308,-43.16844,-38.91893,-41.12188]},
    {"t":1.18987, "x":7.98662, "y":6.42527, "heading":-0.52339, "vx":2.85817, "vy":-3.53144, "omega":-0.60324, "ax":-6.6093, "ay":-2.72827, "alpha":-3.99229, "fx":[-76.45489,-78.23348,-80.80862,-79.2854], "fy":[-37.69371,-33.70423,-27.11949,-31.42249]},
    {"t":1.21152, "x":8.04695, "y":6.34818, "heading":-0.53645, "vx":2.71509, "vy":-3.5905, "omega":-0.68967, "ax":-6.89292, "ay":-1.87573, "alpha":-5.29147, "fx":[-79.83891,-81.94694,-83.97552,-82.5293], "fy":[-29.86158,-23.19281,-14.69154,-21.59004]},
    {"t":1.23317, "x":8.10411, "y":6.27001, "heading":-0.55138, "vx":2.56586, "vy":-3.63111, "omega":-0.80422, "ax":-7.06297, "ay":-1.01973, "alpha":-6.48096, "fx":[-82.36846,-84.30212,-85.24408,-84.47468], "fy":[-21.96894,-12.05328,-2.44227,-12.1025]},
    {"t":1.25482, "x":8.158, "y":6.19116, "heading":-0.56879, "vx":2.41296, "vy":-3.65318, "omega":-0.94453, "ax":-7.12585, "ay":-0.19872, "alpha":-7.53498, "fx":[-84.06235,-85.1626,-84.8497,-85.3096], "fy":[-14.25631,-0.82907,8.92413,-3.30329]},
    {"t":1.27646, "x":8.20857, "y":6.11203, "heading":-0.58924, "vx":2.25869, "vy":-3.65748, "omega":-1.10765, "ax":-7.09937, "ay":0.55917, "alpha":-8.4476, "fx":[-85.00423,-84.60746,-83.22522,-85.28623], "fy":[-6.90043,9.91537,18.97903,4.63783]},
    {"t":1.29811, "x":8.2558, "y":6.03298, "heading":-0.61322, "vx":2.105, "vy":-3.64538, "omega":-1.29053, "ax":-7.00629, "ay":1.23838, "alpha":-9.21926, "fx":[-85.31007,-82.9046,-80.82839,-84.64681], "fy":[-0.01807,19.71489,27.58861,11.69509]},
    {"t":1.31976, "x":8.29973, "y":5.95435, "heading":-0.64115, "vx":1.95333, "vy":-3.61857, "omega":-1.49011, "ax":-6.86898, "ay":1.83441, "alpha":-9.84306, "fx":[-85.10476,-80.4258,-78.0337,-83.58582], "fy":[6.33244,28.28126,34.82116,17.93311]},
    {"t":1.34141, "x":8.34041, "y":5.87644, "heading":-0.67341, "vx":1.80462, "vy":-3.57886, "omega":-1.7032, "ax":-6.70636, "ay":2.35083, "alpha":-10.2935, "fx":[-84.50158,-77.5544,-75.10881,-82.24031], "fy":[12.16393,35.50245,40.83202,23.46489]},
    {"t":1.36306, "x":8.3779, "y":5.79952, "heading":-0.71029, "vx":1.65944, "vy":-3.52797, "omega":-1.92604, "ax":-6.53285, "ay":2.79606, "alpha":-10.51923, "fx":[-83.57992,-74.62893,-72.23987,-80.69274], "fy":[17.57104,41.38773,45.78282,28.42686]},
    {"t":1.38471, "x":8.4123, "y":5.7238, "heading":-0.75198, "vx":1.51801, "vy":-3.46743, "omega":-2.15377, "ax":-6.35839, "ay":3.18064, "alpha":-10.4558, "fx":[-82.37212,-71.91763,-69.56113,-78.98149], "fy":[22.69915,46.01904,49.81166,32.9553]},
    {"t":1.40636, "x":8.44367, "y":5.64948, "heading":-0.79861, "vx":1.38036, "vy":-3.39858, "omega":-2.38012, "ax":-6.1888, "ay":3.51462, "alpha":-10.07604, "fx":[-80.88432,-69.58787,-67.15879,-77.12421], "fy":[27.64609,49.54706,53.04883,37.14966]},
    {"t":1.42801, "x":8.4721, "y":5.57673, "heading":-0.85013, "vx":1.24638, "vy":-3.32249, "omega":-2.59826, "ax":-6.02664, "ay":3.80578, "alpha":-9.43519, "fx":[-79.14596,-67.67927,-65.05927,-75.14748], "fy":[32.38169,52.19357,55.63859,41.04481]},
    {"t":1.44965, "x":8.49767, "y":5.50569, "heading":-0.90638, "vx":1.11591, "vy":-3.2401, "omega":-2.80252, "ax":-5.87271, "ay":4.05979, "alpha":-8.6419, "fx":[-77.22836,-66.13331,-63.24185,-73.0973], "fy":[36.79999,54.20209,57.72527,44.62917]},
    {"t":1.4713, "x":8.52046, "y":5.4365, "heading":-0.96705, "vx":0.98878, "vy":-3.15221, "omega":-2.9896, "ax":-5.72726, "ay":4.28134, "alpha":-7.79564, "fx":[-75.21643,-64.85882,-61.67056,-71.02743], "fy":[40.82082,55.77698,59.42624,47.88441]},
    {"t":1.49295, "x":8.54052, "y":5.36926, "heading":-1.03177, "vx":0.86479, "vy":-3.05953, "omega":-3.15837, "ax":-5.59037, "ay":4.47474, "alpha":-6.95936, "fx":[-73.17982,-63.77363,-60.31354,-68.98653], "fy":[44.42388,57.06412,60.82537,50.80596]},
    {"t":1.5146, "x":8.55793, "y":5.30407, "heading":-1.10015, "vx":0.74376, "vy":-2.96265, "omega":-3.30903, "ax":-5.462, "ay":4.64393, "alpha":-6.16395, "fx":[-71.16483,-62.81519,-59.14641,-67.01322], "fy":[47.63155,58.16112,61.98096,53.40384]},
    {"t":1.53625, "x":8.57275, "y":5.24102, "heading":-1.17179, "vx":0.62552, "vy":-2.86212, "omega":-3.44247, "ax":-5.34196, "ay":4.79244, "alpha":-5.42005, "fx":[-69.19837,-61.93824,-58.14994,-65.13608], "fy":[50.48517,59.13265,62.93514,55.69735]},
    {"t":1.5579, "x":8.58504, "y":5.18019, "heading":-1.24631, "vx":0.50987, "vy":-2.75837, "omega":-3.5598, "ax":-5.22994, "ay":4.92329, "alpha":-4.72723, "fx":[-67.29437,-61.11024,-57.30734,-63.37539], "fy":[53.02998,60.02197,63.72031,57.71009]},
    {"t":1.57955, "x":8.59486, "y":5.12163, "heading":-1.32337, "vx":0.39665, "vy":-2.65179, "omega":-3.66214, "ax":-5.12552, "ay":5.03906, "alpha":-4.07975, "fx":[-65.45919,-60.30771,-56.60256,-61.74492], "fy":[55.30794,60.85843,64.36302,59.46678]},
    {"t":1.60119, "x":8.60224, "y":5.0654, "heading":-1.40266, "vx":0.28569, "vy":-2.5427, "omega":-3.75046, "ax":-5.02826, "ay":5.14191, "alpha":-3.46986, "fx":[-63.69525,-59.5137,-56.0194,-60.25347], "fy":[57.35513,61.66193,64.88613,60.99141]},
    {"t":1.62284, "x":8.60725, "y":5.01156, "heading":-1.48385, "vx":0.17684, "vy":-2.43138, "omega":-3.82558, "ax":-4.93765, "ay":5.23364, "alpha":-2.88964, "fx":[-62.00326,-58.71607,-55.54119,-58.90597], "fy":[59.20145,62.44581,65.31005,62.30647]},
    {"t":1.64449, "x":8.60992, "y":4.96015, "heading":-1.56667, "vx":0.06994, "vy":-2.31808, "omega":-3.88814, "ax":-4.85322, "ay":5.31578, "alpha":-2.33212, "fx":[-60.38355,-57.90645,-55.15084,-57.70425], "fy":[60.87116,63.21864,65.65344,63.43263]},
    {"t":1.66614, "x":8.6103, "y":4.91121, "heading":-1.65084, "vx":-0.03512, "vy":-2.203, "omega":-3.93863, "ax":-4.77447, "ay":5.3896, "alpha":-1.79177, "fx":[-58.83672,-57.07942,-54.83111,-56.64748], "fy":[62.38374,63.98542,65.93353,64.38879]},
    {"t":1.68779, "x":8.60842, "y":4.86478, "heading":-1.73611, "vx":-0.13848, "vy":-2.08632, "omega":-3.97742, "ax":-4.70096, "ay":5.45617, "alpha":-1.26474, "fx":[-57.36394,-56.23202,-54.56496,-55.73251], "fy":[63.75487,64.7485,66.16623,65.19228]},
    {"t":1.70944, "x":8.60432, "y":4.82089, "heading":-1.82221, "vx":-0.24025, "vy":-1.96821, "omega":-4.0048, "ax":-4.63224, "ay":5.5164, "alpha":-0.74888, "fx":[-55.96699,-55.3633,-54.33603,-54.95407], "fy":[64.99718,65.5082,66.36611,65.85907]},
    {"t":1.73109, "x":8.59803, "y":4.77958, "heading":-1.90891, "vx":-0.34053, "vy":-1.84878, "omega":-4.02101, "ax":-4.5679, "ay":5.57108, "alpha":-0.24356, "fx":[-54.64818,-54.47398,-54.12903,-54.3049], "fy":[66.121,66.26334,66.54633,66.40411]},
    {"t":1.75274, "x":8.58959, "y":4.74086, "heading":-1.99596, "vx":-0.43942, "vy":-1.72818, "omega":-4.02628, "ax":-4.50756, "ay":5.62087, "alpha":0.25052, "fx":[-53.41015,-53.5662,-53.93011,-53.77596], "fy":[67.13491,67.0117,66.71843,66.84149]},
    {"t":1.77438, "x":8.57902, "y":4.70476, "heading":-2.08312, "vx":-0.53701, "vy":-1.60649, "omega":-4.02086, "ax":-4.45088, "ay":5.66637, "alpha":0.73159, "fx":[-52.25571,-52.64321,-53.7272,-53.35666], "fy":[68.04622,67.75035,66.89226,67.18461]},
    {"t":1.79603, "x":8.56635, "y":4.67131, "heading":-2.17017, "vx":-0.63336, "vy":-1.48382, "omega":-4.00502, "ax":-4.39753, "ay":5.70807, "alpha":1.19711, "fx":[-51.18754,-51.70915,-53.51014,-53.03513], "fy":[68.8613,68.47597,67.07587,67.44635]},
    {"t":1.81768, "x":8.55161, "y":4.64053, "heading":-2.25687, "vx":-0.72856, "vy":-1.36025, "omega":-3.9791, "ax":-4.34723, "ay":5.74641, "alpha":1.64405, "fx":[-50.20801,-50.7688,-53.27083,-52.79858], "fy":[69.58592,69.18511,67.27546,67.63907]},
    {"t":1.83933, "x":8.53482, "y":4.61243, "heading":-2.34301, "vx":-0.82267, "vy":-1.23585, "omega":-3.94351, "ax":-4.29971, "ay":5.78178, "alpha":2.06912, "fx":[-49.31895,-49.82739,-53.00319,-52.63372], "fy":[70.22538,69.87438,67.49543,67.77461]},
    {"t":1.86098, "x":8.516, "y":4.58703, "heading":-2.42839, "vx":-0.91576, "vy":-1.11068, "omega":-3.89872, "ax":-4.25475, "ay":5.81449, "alpha":2.4691, "fx":[-48.52145,-48.89034,-52.70303,-52.52716], "fy":[70.78471,70.54063,67.7385,67.86421]},
    {"t":1.88263, "x":8.49518, "y":4.56434, "heading":-2.51279, "vx":-1.00787, "vy":-0.98481, "omega":-3.84527, "ax":-4.21215, "ay":5.84486, "alpha":2.84105, "fx":[-47.81575,-47.96313,-52.36795,-52.46584], "fy":[71.26879,71.18106,68.00585,67.91843]},
    {"t":1.90428, "x":8.47237, "y":4.54439, "heading":-2.59603, "vx":-1.09905, "vy":-0.85827, "omega":-3.78376, "ax":-4.17171, "ay":5.87312, "alpha":3.18258, "fx":[-47.20115,-47.05107,-51.9971,-52.43745], "fy":[71.68238,71.79333,68.29733,67.94699]},
    {"t":1.92592, "x":8.4476, "y":4.52719, "heading":-2.67795, "vx":-1.18937, "vy":-0.73113, "omega":-3.71486, "ax":-4.14295, "ay":5.89258, "alpha":3.09115, "fx":[-47.09723,-46.61582,-51.43519,-52.16891], "fy":[71.73629,72.06285,68.70816,68.13962]},
    {"t":1.94638, "x":8.42241, "y":4.51347, "heading":-2.75393, "vx":-1.27411, "vy":-0.6106, "omega":-3.65164, "ax":-4.12293, "ay":5.9056, "alpha":3.11043, "fx":[-47.01256,-46.20818,-51.05414,-52.08864], "fy":[71.78039,72.31431,68.98191,68.19048]},
    {"t":1.96683, "x":8.39548, "y":4.50221, "heading":-2.82862, "vx":-1.35844, "vy":-0.48981, "omega":-3.58801, "ax":-4.10085, "ay":5.91985, "alpha":3.1257, "fx":[-46.9135,-45.78279,-50.64109,-51.97485], "fy":[71.83264,72.57273,69.27486,68.26572]},
    {"t":1.98729, "x":8.36684, "y":4.49343, "heading":-2.90201, "vx":-1.44231, "vy":-0.36872, "omega":-3.52408, "ax":-4.0764, "ay":5.93552, "alpha":3.13844, "fx":[-46.79519,-45.33478,-50.19281,-51.82466], "fy":[71.89595,72.84056,69.58839,68.36709]},
    {"t":2.00774, "x":8.33649, "y":4.48713, "heading":-2.97409, "vx":-1.52569, "vy":-0.24732, "omega":-3.45989, "ax":-4.04915, "ay":5.95281, "alpha":3.15032, "fx":[-46.65191,-44.85815,-49.70508,-51.6345], "fy":[71.97368,73.1208,69.92434,68.49673]},
    {"t":2.02819, "x":8.30443, "y":4.48332, "heading":-3.04486, "vx":-1.60851, "vy":-0.12556, "omega":-3.39545, "ax":-4.0186, "ay":5.97199, "alpha":3.1632, "fx":[-46.47688,-44.34534,-49.17239,-51.39994], "fy":[72.06974,73.41702,70.2852,68.65722]},
    {"t":2.04865, "x":8.27069, "y":4.482, "heading":-3.11431, "vx":-1.69071, "vy":-0.00341, "omega":-3.33075, "ax":-3.9841, "ay":5.99339, "alpha":3.17913, "fx":[-46.26187,-43.78689,-48.58758,-51.11528], "fy":[72.18876,73.7336,70.6742,68.8518]},
    {"t":2.0691, "x":8.23528, "y":4.48319, "heading":3.10075, "vx":-1.7722, "vy":0.11918, "omega":-3.26572, "ax":-3.94484, "ay":6.01741, "alpha":3.2004, "fx":[-45.99669,-43.17071,-47.9413,-50.77318], "fy":[72.33632,74.07589,71.09553,69.08458]},
    {"t":2.08956, "x":8.1982, "y":4.48688, "heading":3.03395, "vx":-1.85289, "vy":0.24226, "omega":-3.20026, "ax":-3.89976, "ay":6.04456, "alpha":3.22958, "fx":[-45.6684,-42.48121,-47.22126,-50.36397], "fy":[72.51928,74.45049,71.55463,69.36084]},
    {"t":2.11001, "x":8.15949, "y":4.4931, "heading":2.96849, "vx":-1.93266, "vy":0.3659, "omega":-3.13421, "ax":-3.84747, "ay":6.07547, "alpha":3.26963, "fx":[-45.26023,-41.69793,-46.41111,-49.87479], "fy":[72.74624,74.86563,72.05849,69.68745]},
    {"t":2.13046, "x":8.11915, "y":4.50186, "heading":2.90438, "vx":-2.01135, "vy":0.49017, "omega":-3.06733, "ax":-3.78608, "ay":6.111, "alpha":3.32408, "fx":[-44.7498,-40.79343,-45.48879,-49.28815], "fy":[73.02819,75.3317,72.61622,70.0735]},
    {"t":2.15092, "x":8.07722, "y":4.51316, "heading":2.84165, "vx":-2.08879, "vy":0.61516, "omega":-2.99934, "ax":-3.71301, "ay":6.1522, "alpha":3.39728, "fx":[-44.1064,-39.73014,-44.424,-48.57983], "fy":[73.37952,75.86195,73.23971,70.53111]},
    {"t":2.17137, "x":8.03372, "y":4.52703, "heading":2.7803, "vx":-2.16474, "vy":0.741, "omega":-2.92985, "ax":-3.62464, "ay":6.20054, "alpha":3.49487, "fx":[-43.28661,-38.45511,-43.1741,-47.71544], "fy":[73.81941,76.47343,73.94463,71.07678]},
    {"t":2.19183, "x":7.98868, "y":4.54348, "heading":2.72037, "vx":-2.23888, "vy":0.86782, "omega":-2.85837, "ax":-3.51564, "ay":6.25792, "alpha":3.62451, "fx":[-42.22674,-36.89141,-41.6774,-46.64472], "fy":[74.374,77.18824,74.75184,71.73335]},
    {"t":2.21228, "x":7.94215, "y":4.56254, "heading":2.6619, "vx":-2.31079, "vy":0.99582, "omega":-2.78423, "ax":-3.37802, "ay":6.32699, "alpha":3.79719, "fx":[-40.82952,-34.92303,-39.84164,-45.29148], "fy":[75.07967,78.03486,75.6892,72.53302]},
    {"t":2.23273, "x":7.89418, "y":4.58424, "heading":2.60496, "vx":-2.37988, "vy":1.12523, "omega":-2.70656, "ax":-3.1991, "ay":6.41131, "alpha":4.02959, "fx":[-38.93885,-32.3672,-37.52292,-43.53514], "fy":[75.98774,79.04885,76.79381,73.52209]},
    {"t":2.25319, "x":7.84484, "y":4.60859, "heading":2.5496, "vx":-2.44531, "vy":1.25637, "omega":-2.62414, "ax":-2.95774, "ay":6.51565, "alpha":4.34877, "fx":[-36.28892,-28.92052,-34.4854,-41.17409], "fy":[77.17061,80.26976,78.11345,74.7681]},
    {"t":2.27364, "x":7.7942, "y":4.63565, "heading":2.49592, "vx":-2.50581, "vy":1.38964, "omega":-2.53519, "ax":-2.61626, "ay":6.64573, "alpha":4.80198, "fx":[-32.39228,-24.0474,-30.31823,-37.84738], "fy":[78.72478,81.72208,79.70185,76.369]},
    {"t":2.2941, "x":7.7424, "y":4.66547, "heading":2.44407, "vx":-2.55933, "vy":1.52557, "omega":-2.43697, "ax":-2.10185, "ay":6.80523, "alpha":5.47908, "fx":[-26.26921,-16.73442,-24.25189,-32.84981], "fy":[80.74299,83.33135,81.58429,78.45521]},
    {"t":2.31455, "x":7.68961, "y":4.69809, "heading":2.39422, "vx":-2.60232, "vy":1.66477, "omega":-2.3249, "ax":-1.26064, "ay":6.9782, "alpha":6.56653, "fx":[-15.72802,-4.94215,-14.72571,-24.64471], "fy":[83.08569,84.56438,83.58497,81.11687]},
    {"t":2.335, "x":7.63612, "y":4.73361, "heading":2.34667, "vx":-2.6281, "vy":1.8075, "omega":-2.19059, "ax":0.25066, "ay":7.03389, "alpha":8.46421, "fx":[4.50559,15.31155,1.58724,-9.46602], "fy":[83.86217,82.87808,84.48407,83.78025]},
    {"t":2.35546, "x":7.58242, "y":4.77205, "heading":2.30186, "vx":-2.62297, "vy":1.95137, "omega":-2.01746, "ax":2.99758, "ay":6.2795, "alpha":11.5686, "fx":[42.95291,47.7389,30.4479,21.62646], "fy":[71.26367,68.85655,78.25345,80.70118]},
    {"t":2.37591, "x":7.52939, "y":4.81327, "heading":2.2606, "vx":-2.56166, "vy":2.07981, "omega":-1.78084, "ax":6.12621, "ay":3.26886, "alpha":11.55114, "fx":[78.92506,77.3461,67.61687,67.88605], "fy":[26.46757,32.11182,49.24732,47.85989]},
    {"t":2.39637, "x":7.47828, "y":4.8565, "heading":2.22417, "vx":-2.43636, "vy":2.14667, "omega":-1.54457, "ax":7.02707, "ay":-0.22903, "alpha":6.89385, "fx":[83.07216,84.10298,83.74279,83.76151], "fy":[-12.66454,-4.51588,7.00675,-0.73417]},
    {"t":2.41682, "x":7.42992, "y":4.90036, "heading":2.19258, "vx":-2.29262, "vy":2.14199, "omega":-1.40356, "ax":6.74693, "ay":-2.18881, "alpha":4.01984, "fx":[78.39582,80.63215,82.11507,80.19447], "fy":[-31.79511,-25.82963,-20.13554,-26.48674]},
    {"t":2.43727, "x":7.38443, "y":4.94371, "heading":2.16387, "vx":-2.15462, "vy":2.09722, "omega":-1.32134, "ax":6.37011, "ay":-3.19806, "alpha":2.54391, "fx":[74.10074,76.24995,77.56689,75.47315], "fy":[-41.5131,-37.48776,-34.51428,-38.79973]},
    {"t":2.45773, "x":7.3417, "y":4.98594, "heading":2.13684, "vx":-2.02433, "vy":2.03181, "omega":-1.26931, "ax":6.07152, "ay":-3.77345, "alpha":1.70626, "fx":[70.92486,72.68588,73.66024,71.89844], "fy":[-47.12028,-44.38441,-42.67013,-45.54392]},
    {"t":2.47818, "x":7.30156, "y":5.02671, "heading":2.11088, "vx":-1.90014, "vy":1.95462, "omega":-1.23441, "ax":5.84719, "ay":-4.13594, "alpha":1.1794, "fx":[68.59088,69.95284,70.65609,69.28549], "fy":[-50.70153,-48.81965,-47.7549,-49.70698]},
    {"t":2.49864, "x":7.26392, "y":5.06583, "heading":2.08563, "vx":-1.78054, "vy":1.87003, "omega":-1.21029, "ax":5.67672, "ay":-4.3824, "alpha":0.82115, "fx":[66.83294,67.84871,68.35361,67.33113], "fy":[-53.16422,-51.86951,-51.17903,-52.50859]},
    {"t":2.51909, "x":7.22869, "y":5.10316, "heading":2.06088, "vx":-1.66443, "vy":1.78039, "omega":-1.19349, "ax":5.54418, "ay":-4.5598, "alpha":0.56303, "fx":[65.47216,66.20006,66.55676,65.825], "fy":[-54.95232,-54.07772,-53.62472,-54.5158]},
    {"t":2.53954, "x":7.1958, "y":5.13862, "heading":2.03646, "vx":-1.55103, "vy":1.68712, "omega":-1.18197, "ax":5.43874, "ay":-4.69315, "alpha":0.36865, "fx":[64.39255,64.8831,65.12425,64.6319], "fy":[-56.30513,-55.7417,-55.45226,-56.02272]},
    {"t":2.56, "x":7.16521, "y":5.17215, "heading":2.01229, "vx":-1.43979, "vy":1.59113, "omega":-1.17443, "ax":5.35309, "ay":-4.79684, "alpha":0.2171, "fx":[63.51774,63.81204,63.95902,63.66408], "fy":[-57.36188,-57.03565,-56.86693,-57.19557]},
    {"t":2.58045, "x":7.13688, "y":5.20369, "heading":1.98827, "vx":-1.33029, "vy":1.49302, "omega":-1.16999, "ax":5.40084, "ay":4.29918, "alpha":3.12334, "fx":[65.68983,66.52898,63.05125,61.95678], "fy":[49.24992,48.49177,53.03194,53.98425]},
    {"t":2.61164, "x":7.09802, "y":5.25234, "heading":1.95178, "vx":-1.16187, "vy":1.62709, "omega":-1.07259, "ax":5.31424, "ay":3.41315, "alpha":6.67575, "fx":[65.51144,67.22651,61.47027,58.8939], "fy":[35.73203,35.37041,45.04906,46.40744]},
    {"t":2.64282, "x":7.06438, "y":5.30474, "heading":1.91833, "vx":-0.99614, "vy":1.73353, "omega":-0.86441, "ax":3.19921, "ay":1.71987, "alpha":18.43709, "fx":[37.34072,48.93317,39.80227,26.29345], "fy":[5.94578,11.53992,32.78604,31.64081]},
    {"t":2.67401, "x":7.03487, "y":5.35964, "heading":1.89137, "vx":-0.89637, "vy":1.78716, "omega":-0.28944, "ax":0.67082, "ay":0.33159, "alpha":19.02598, "fx":[2.9353,20.12219,13.13255,-4.24062], "fy":[-9.70449,-3.53729,17.12012,11.91428]},
    {"t":2.70519, "x":7.00724, "y":5.41553, "heading":1.88235, "vx":-0.87546, "vy":1.7975, "omega":0.30388, "ax":0.10476, "ay":0.0509, "alpha":12.66437, "fx":[-2.3274,9.334,4.82779,-6.84506], "fy":[-8.29224,-4.50255,9.47117,5.74803]},
    {"t":2.73638, "x":6.97999, "y":5.47161, "heading":1.89182, "vx":-0.87219, "vy":1.79909, "omega":0.69883, "ax":0.01574, "ay":0.00763, "alpha":8.14551, "fx":[-2.06085,5.42163,2.43601,-5.04726], "fy":[-5.64414,-3.15379,5.8237,3.33746]},
    {"t":2.76756, "x":6.9528, "y":5.52772, "heading":1.91362, "vx":-0.8717, "vy":1.79933, "omega":0.95284, "ax":0.00234, "ay":0.00113, "alpha":5.18773, "fx":[-1.32426,3.40578,1.37992,-3.35018], "fy":[-3.66875,-1.98039,3.69558,2.00746]},
    {"t":2.79875, "x":6.92561, "y":5.58383, "heading":1.94333, "vx":-0.87162, "vy":1.79936, "omega":1.11462, "ax":0.00035, "ay":0.00017, "alpha":3.28647, "fx":[-0.78272,2.18072,0.79104,-2.17241], "fy":[-2.3551,-1.19702,2.35911,1.20105]},
    {"t":2.82993, "x":6.89843, "y":5.63995, "heading":1.97809, "vx":-0.87161, "vy":1.79937, "omega":1.21711, "ax":0.00006, "ay":0.00003, "alpha":2.07602, "fx":[-0.44433,1.40109,0.44571,-1.39971], "fy":[-1.50499,-0.70884,1.50566,0.70951]},
    {"t":2.86112, "x":6.87125, "y":5.69606, "heading":2.01605, "vx":-0.87161, "vy":1.79937, "omega":1.28185, "ax":0.00002, "ay":0.00001, "alpha":1.31084, "fx":[-0.24452,0.90079,0.24492,-0.9004], "fy":[-0.96037,-0.41381,0.96057,0.41401]},
    {"t":2.8923, "x":6.84407, "y":5.75217, "heading":2.05602, "vx":-0.87161, "vy":1.79937, "omega":1.32273, "ax":0.00001, "ay":0.00001, "alpha":0.82883, "fx":[-0.1302,0.57957,0.13048,-0.5793], "fy":[-0.61292,-0.23868,0.61306,0.23881]},
    {"t":2.92349, "x":6.81689, "y":5.80829, "heading":2.09727, "vx":-0.87161, "vy":1.79937, "omega":1.34858, "ax":0.00001, "ay":0.00001, "alpha":0.5267, "fx":[-0.06656,0.37429,0.06683,-0.37403], "fy":[-0.39256,-0.13634,0.39269,0.13647]},
    {"t":2.95467, "x":6.78971, "y":5.8644, "heading":2.13933, "vx":-0.87161, "vy":1.79937, "omega":1.36501, "ax":0.00001, "ay":0.00001, "alpha":0.33795, "fx":[-0.03203,0.24368,0.03229,-0.24342], "fy":[-0.25344,-0.07729,0.25357,0.07741]},
    {"t":2.98586, "x":6.76253, "y":5.92051, "heading":2.1819, "vx":-0.87161, "vy":1.79937, "omega":1.37555, "ax":0.00001, "ay":0.00001, "alpha":0.22065, "fx":[-0.01381,0.16114,0.01407,-0.16088], "fy":[-0.16619,-0.04363,0.16632,0.04375]},
    {"t":3.01705, "x":6.73534, "y":5.97663, "heading":2.22479, "vx":-0.87161, "vy":1.79937, "omega":1.38243, "ax":0.00001, "ay":0.00001, "alpha":0.14828, "fx":[-0.00444,0.10949,0.00469,-0.10924], "fy":[-0.11196,-0.02463,0.11208,0.02475]},
    {"t":3.04823, "x":6.70816, "y":6.03274, "heading":2.2679, "vx":-0.87161, "vy":1.79937, "omega":1.38705, "ax":0.00001, "ay":0.0, "alpha":0.10391, "fx":[0.00031,0.07744,-0.00006,-0.07719], "fy":[-0.07851,-0.01393,0.07863,0.01404]},
    {"t":3.07942, "x":6.68098, "y":6.08885, "heading":2.31116, "vx":-0.87161, "vy":1.79937, "omega":1.39029, "ax":0.00001, "ay":0.0, "alpha":0.07696, "fx":[0.00277,0.05777,-0.00254,-0.05754], "fy":[-0.05807,-0.00781,0.05818,0.00793]},
    {"t":3.1106, "x":6.6538, "y":6.14497, "heading":2.35452, "vx":-0.87161, "vy":1.79937, "omega":1.39269, "ax":0.00001, "ay":0.0, "alpha":0.0606, "fx":[0.00418,0.04574,-0.00396,-0.04552], "fy":[-0.04559,-0.00417,0.0457,0.00428]},
    {"t":3.14179, "x":6.62662, "y":6.20108, "heading":2.39795, "vx":-0.87161, "vy":1.79937, "omega":1.39458, "ax":0.00001, "ay":0.0, "alpha":0.05015, "fx":[0.00511,0.03798,-0.0049,-0.03777], "fy":[-0.03754,-0.0018,0.03764,0.0019]},
    {"t":3.17297, "x":6.59944, "y":6.2572, "heading":2.44144, "vx":-0.87161, "vy":1.79937, "omega":1.39614, "ax":0.00001, "ay":0.0, "alpha":0.04283, "fx":[0.00576,0.03248,-0.00557,-0.03229], "fy":[-0.03184,-0.00013,0.03193,0.00022]},
    {"t":3.20416, "x":6.57226, "y":6.31331, "heading":2.48498, "vx":-0.87161, "vy":1.79937, "omega":1.39748, "ax":0.00001, "ay":0.0, "alpha":0.03555, "fx":[0.00594,0.02695,-0.00576,-0.02678], "fy":[-0.0262,0.00107,0.02628,-0.00098]},
    {"t":3.23534, "x":6.54508, "y":6.36942, "heading":2.52856, "vx":-0.87161, "vy":1.79937, "omega":1.39859, "ax":0.00001, "ay":0.0, "alpha":0.02678, "fx":[0.00534,0.02026,-0.00519,-0.02011], "fy":[-0.01952,0.00169,0.01959,-0.00162]},
    {"t":3.26653, "x":6.51789, "y":6.42554, "heading":2.57217, "vx":-0.87161, "vy":1.79937, "omega":1.39942, "ax":0.00001, "ay":0.0, "alpha":0.01273, "fx":[0.00297,0.00962,-0.00284,-0.00949], "fy":[-0.00915,0.00124,0.00921,-0.00117]},
    {"t":3.29771, "x":6.49071, "y":6.48165, "heading":2.61581, "vx":-0.87161, "vy":1.79937, "omega":1.39982, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.00226,-0.00659,0.00237,0.0067], "fy":[0.00636,-0.00111,-0.00631,0.00116]},
    {"t":3.3289, "x":6.46353, "y":6.53776, "heading":2.65947, "vx":-0.87161, "vy":1.79937, "omega":1.39954, "ax":0.0, "ay":0.0, "alpha":-0.04524, "fx":[-0.01309,-0.0334,0.01317,0.03348], "fy":[0.03161,-0.0072,-0.03157,0.00724]},
    {"t":3.36008, "x":6.43635, "y":6.59388, "heading":2.70311, "vx":-0.87161, "vy":1.79937, "omega":1.39813, "ax":0.0, "ay":0.0, "alpha":-0.10248, "fx":[-0.03281,-0.07493,0.03286,0.07498], "fy":[0.0702,-0.01963,-0.07017,0.01965]},
    {"t":3.39127, "x":6.40917, "y":6.64999, "heading":2.74671, "vx":-0.87161, "vy":1.79937, "omega":1.39494, "ax":0.0, "ay":0.0, "alpha":-0.19568, "fx":[-0.06848,-0.14135,0.06848,0.14136], "fy":[0.13116,-0.0437,-0.13116,0.04371]},
    {"t":3.42245, "x":6.38199, "y":6.7061, "heading":2.79021, "vx":-0.87161, "vy":1.79937, "omega":1.38883, "ax":0.0, "ay":0.0, "alpha":-0.3425, "fx":[-0.12976,-0.24388,0.1297,0.24383], "fy":[0.22412,-0.0872,-0.22415,0.08717]},
    {"t":3.45364, "x":6.35481, "y":6.76222, "heading":2.83353, "vx":-0.87161, "vy":1.79937, "omega":1.37815, "ax":-0.00001, "ay":0.0, "alpha":-0.57651, "fx":[-0.2346,-0.40383,0.23439,0.40362], "fy":[0.36742,-0.16444,-0.36752,0.16433]},
    {"t":3.48482, "x":6.32763, "y":6.81833, "heading":2.8765, "vx":-0.87161, "vy":1.79937, "omega":1.36017, "ax":-0.00004, "ay":-0.00002, "alpha":-0.94468, "fx":[-0.41021,-0.64982,0.40931,0.64892], "fy":[0.58486,-0.29775,-0.58529,0.29732]},
    {"t":3.51601, "x":6.30044, "y":6.87445, "heading":2.91892, "vx":-0.87161, "vy":1.79937, "omega":1.33071, "ax":-0.00021, "ay":-0.0001, "alpha":-1.5244, "fx":[-0.70322,-1.02913,0.6981,1.02402], "fy":[0.91399,-0.52537,-0.91647,0.52289]},
    {"t":3.54719, "x":6.27326, "y":6.93056, "heading":2.96042, "vx":-0.87162, "vy":1.79937, "omega":1.28318, "ax":-0.0014, "ay":-0.00068, "alpha":-2.43255, "fx":[-1.19434,-1.61866,1.16106,1.5854], "fy":[1.40476,-0.91167,-1.42089,0.89557]},
    {"t":3.57838, "x":6.24608, "y":6.98667, "heading":3.00044, "vx":-0.87166, "vy":1.79935, "omega":1.20732, "ax":-0.00939, "ay":-0.00455, "alpha":-3.84848, "fx":[-2.06299,-2.58698,1.8393,2.36366], "fy":[2.10463,-1.58389,-2.21313,1.47581]},
    {"t":3.60956, "x":6.21889, "y":7.04278, "heading":3.03809, "vx":-0.87195, "vy":1.7992, "omega":1.0873, "ax":-0.06331, "ay":-0.03072, "alpha":-6.04033, "fx":[-3.94303,-4.54394,2.43264,3.03924], "fy":[2.90355,-2.90955,-3.63886,2.1816]},
    {"t":3.64075, "x":6.19167, "y":7.09888, "heading":3.07199, "vx":-0.87393, "vy":1.79825, "omega":0.89893, "ax":-0.42207, "ay":-0.20704, "alpha":-9.31543, "fx":[-10.13481,-10.69065,0.04308,0.68015], "fy":[2.41018,-6.55021,-7.40172,1.68079]},
    {"t":3.67193, "x":6.16421, "y":7.15485, "heading":3.10003, "vx":-0.88709, "vy":1.79179, "omega":0.60843, "ax":-2.39508, "ay":-1.24936, "alpha":-10.78318, "fx":[-34.82807,-33.92264,-22.33027,-22.98978], "fy":[-8.41604,-19.34362,-21.77708,-9.96701]},
    {"t":3.70312, "x":6.13538, "y":7.21012, "heading":3.119, "vx":-0.96178, "vy":1.75283, "omega":0.27215, "ax":-5.10978, "ay":-3.12327, "alpha":-3.81611, "fx":[-63.57357,-61.37937,-57.97589,-60.43572], "fy":[-33.19141,-38.19143,-41.24811,-36.12145]},
    {"t":3.7343, "x":6.10291, "y":7.26327, "heading":3.12749, "vx":-1.12113, "vy":1.65543, "omega":0.15315, "ax":-5.44317, "ay":-4.12703, "alpha":-1.59227, "fx":[-66.2192,-64.88571,-63.37077,-64.76722], "fy":[-47.30572,-49.28209,-50.96944,-49.00158]},
    {"t":3.76549, "x":6.0653, "y":7.31289, "heading":3.13226, "vx":-1.29087, "vy":1.52673, "omega":0.10349, "ax":-5.11927, "ay":-4.83732, "alpha":-0.95068, "fx":[-61.91643,-61.05354,-59.98343,-60.86322], "fy":[-56.57642,-57.5512,-58.61076,-57.64956]},
    {"t":3.79667, "x":6.02255, "y":7.35814, "heading":3.13549, "vx":-1.45052, "vy":1.37587, "omega":0.07385, "ax":-4.60424, "ay":-5.43283, "alpha":-0.67711, "fx":[-55.568,-54.96464,-54.07353,-54.68073], "fy":[-64.05174,-64.58778,-65.31823,-64.7927]},
    {"t":3.82786, "x":5.97508, "y":7.39841, "heading":3.13779, "vx":-1.5941, "vy":1.20645, "omega":0.05273, "ax":-3.99042, "ay":-5.94238, "alpha":-0.53115, "fx":[-48.12803,-47.69256,-46.89869,-47.33331], "fy":[-70.33924,-70.64379,-71.16652,-70.86948]},
    {"t":3.85904, "x":5.92342, "y":7.43314, "heading":3.13944, "vx":-1.71855, "vy":1.02113, "omega":0.03617, "ax":-3.30797, "ay":-6.3699, "alpha":-0.4416, "fx":[-39.90893,-39.59582,-38.8671,-39.1775], "fy":[-75.57241,-75.74174,-76.1153,-75.95113]},
    {"t":3.89023, "x":5.86822, "y":7.46189, "heading":3.14057, "vx":-1.82171, "vy":0.82249, "omega":0.02239, "ax":-2.56856, "ay":-6.71496, "alpha":-0.38107, "fx":[-31.03111,-30.81477,-30.13734,-30.3503], "fy":[-79.78107,-79.86788,-80.12459,-80.04115]},
    {"t":3.92142, "x":5.81016, "y":7.48427, "heading":3.14126, "vx":-1.90181, "vy":0.61308, "omega":0.01051, "ax":-1.76007, "ay":-6.97854, "alpha":-0.33705, "fx":[-21.34093,-21.20664,-20.57446,-20.70524], "fy":[-82.99428,-83.0307,-83.18901,-83.15454]},
    {"t":3.9526, "x":5.75, "y":7.5, "heading":3.14159, "vx":-1.95669, "vy":0.39545, "omega":0.0, "ax":-1.00716, "ay":-7.117, "alpha":0.0, "fx":[-11.99208,-11.99208,-11.99208,-11.99208], "fy":[-84.74074,-84.74074,-84.74074,-84.74074]},
    {"t":3.99144, "x":5.67324, "y":7.50999, "heading":3.14159, "vx":-1.99582, "vy":0.11901, "omega":0.0, "ax":0.00397, "ay":-6.25006, "alpha":0.0, "fx":[0.04731,0.04731,0.04731,0.04731], "fy":[-74.41822,-74.41822,-74.41822,-74.41822]},
    {"t":4.03028, "x":5.59572, "y":7.5099, "heading":3.14159, "vx":-1.99566, "vy":-0.12375, "omega":0.0, "ax":-0.08786, "ay":2.13182, "alpha":0.0, "fx":[-1.04618,-1.04618,-1.04618,-1.04618], "fy":[25.38318,25.38318,25.38318,25.38318]},
    {"t":4.06913, "x":5.51814, "y":7.5067, "heading":3.14159, "vx":-1.99907, "vy":-0.04095, "omega":0.0, "ax":-0.00636, "ay":0.3786, "alpha":0.0, "fx":[-0.07576,-0.07576,-0.07576,-0.07576], "fy":[4.50793,4.50793,4.50793,4.50793]},
    {"t":4.10797, "x":5.44048, "y":7.5054, "heading":3.14159, "vx":-1.99932, "vy":-0.02624, "omega":0.0, "ax":-0.00178, "ay":0.1526, "alpha":0.0, "fx":[-0.02115,-0.02115,-0.02115,-0.02115], "fy":[1.81698,1.81698,1.81698,1.81698]},
    {"t":4.14681, "x":5.36283, "y":7.50449, "heading":3.14159, "vx":-1.99939, "vy":-0.02031, "omega":0.0, "ax":-0.00095, "ay":0.10441, "alpha":0.0, "fx":[-0.01137,-0.01137,-0.01137,-0.01137], "fy":[1.24314,1.24314,1.24314,1.24314]},
    {"t":4.18565, "x":5.28516, "y":7.50378, "heading":3.14159, "vx":-1.99943, "vy":-0.01626, "omega":0.0, "ax":-0.0006, "ay":0.08182, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[0.97426,0.97426,0.97426,0.97426]},
    {"t":4.22449, "x":5.2075, "y":7.50321, "heading":3.14159, "vx":-1.99945, "vy":-0.01308, "omega":0.0, "ax":-0.00039, "ay":0.06694, "alpha":0.0, "fx":[-0.00469,-0.00469,-0.00469,-0.00469], "fy":[0.79705,0.79705,0.79705,0.79705]},
    {"t":4.26334, "x":5.12984, "y":7.50275, "heading":3.14159, "vx":-1.99947, "vy":-0.01048, "omega":0.0, "ax":-0.00026, "ay":0.05619, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.66905,0.66905,0.66905,0.66905]},
    {"t":4.30218, "x":5.05218, "y":7.50239, "heading":3.14159, "vx":-1.99948, "vy":-0.0083, "omega":0.0, "ax":-0.00018, "ay":0.04822, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.57413,0.57413,0.57413,0.57413]},
    {"t":4.34102, "x":4.97451, "y":7.5021, "heading":3.14159, "vx":-1.99948, "vy":-0.00642, "omega":0.0, "ax":-0.00012, "ay":0.04231, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.50377,0.50377,0.50377,0.50377]},
    {"t":4.37986, "x":4.89685, "y":7.50189, "heading":3.14159, "vx":-1.99949, "vy":-0.00478, "omega":0.0, "ax":-0.00008, "ay":0.03804, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.45292,0.45292,0.45292,0.45292]},
    {"t":4.41871, "x":4.81918, "y":7.50173, "heading":3.14159, "vx":-1.99949, "vy":-0.0033, "omega":0.0, "ax":-0.00005, "ay":0.03514, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.41843,0.41843,0.41843,0.41843]},
    {"t":4.45755, "x":4.74152, "y":7.50163, "heading":3.14159, "vx":-1.99949, "vy":-0.00194, "omega":0.0, "ax":-0.00002, "ay":0.03346, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.39843,0.39843,0.39843,0.39843]},
    {"t":4.49639, "x":4.66385, "y":7.50158, "heading":3.14159, "vx":-1.99949, "vy":-0.00064, "omega":0.0, "ax":0.0, "ay":0.03291, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.39188,0.39188,0.39188,0.39188]},
    {"t":4.53523, "x":4.58619, "y":7.50158, "heading":3.14159, "vx":-1.99949, "vy":0.00064, "omega":0.0, "ax":0.00002, "ay":0.03346, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.39845,0.39845,0.39845,0.39845]},
    {"t":4.57407, "x":4.50853, "y":7.50163, "heading":3.14159, "vx":-1.99949, "vy":0.00194, "omega":0.0, "ax":0.00005, "ay":0.03515, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.41847,0.41847,0.41847,0.41847]},
    {"t":4.61292, "x":4.43086, "y":7.50173, "heading":3.14159, "vx":-1.99949, "vy":0.00331, "omega":0.0, "ax":0.00008, "ay":0.03804, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.45298,0.45298,0.45298,0.45298]},
    {"t":4.65176, "x":4.3532, "y":7.50189, "heading":3.14159, "vx":-1.99949, "vy":0.00478, "omega":0.0, "ax":0.00012, "ay":0.04232, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.50386,0.50386,0.50386,0.50386]},
    {"t":4.6906, "x":4.27553, "y":7.5021, "heading":3.14159, "vx":-1.99948, "vy":0.00643, "omega":0.0, "ax":0.00018, "ay":0.04823, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[0.57425,0.57425,0.57425,0.57425]},
    {"t":4.72944, "x":4.19787, "y":7.50239, "heading":3.14159, "vx":-1.99948, "vy":0.0083, "omega":0.0, "ax":0.00026, "ay":0.0562, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.66921,0.66921,0.66921,0.66921]},
    {"t":4.76828, "x":4.12021, "y":7.50276, "heading":3.14159, "vx":-1.99947, "vy":0.01048, "omega":0.0, "ax":0.00039, "ay":0.06696, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[0.79727,0.79727,0.79727,0.79727]},
    {"t":4.80713, "x":4.04254, "y":7.50321, "heading":3.14159, "vx":-1.99945, "vy":0.01308, "omega":0.0, "ax":0.0006, "ay":0.08185, "alpha":0.0, "fx":[0.00715,0.00715,0.00715,0.00715], "fy":[0.97456,0.97456,0.97456,0.97456]},
    {"t":4.84597, "x":3.96488, "y":7.50378, "heading":3.14159, "vx":-1.99943, "vy":0.01626, "omega":0.0, "ax":0.00096, "ay":0.10444, "alpha":0.0, "fx":[0.01137,0.01137,0.01137,0.01137], "fy":[1.24356,1.24356,1.24356,1.24356]},
    {"t":4.88481, "x":3.88722, "y":7.50449, "heading":3.14159, "vx":-1.99939, "vy":0.02032, "omega":0.0, "ax":0.00178, "ay":0.15263, "alpha":0.0, "fx":[0.02116,0.02116,0.02116,0.02116], "fy":[1.81736,1.81736,1.81736,1.81736]},
    {"t":4.92365, "x":3.80956, "y":7.5054, "heading":3.14159, "vx":-1.99932, "vy":0.02625, "omega":0.0, "ax":0.00636, "ay":0.37835, "alpha":0.0, "fx":[0.07571,0.07571,0.07571,0.07571], "fy":[4.50491,4.50491,4.50491,4.50491]},
    {"t":4.96249, "x":3.73191, "y":7.5067, "heading":3.14159, "vx":-1.99907, "vy":0.04094, "omega":0.0, "ax":0.08767, "ay":2.12868, "alpha":0.0, "fx":[1.04384,1.04384,1.04384,1.04384], "fy":[25.34572,25.34572,25.34572,25.34572]},
    {"t":5.00134, "x":3.65432, "y":7.5099, "heading":3.14159, "vx":-1.99567, "vy":0.12363, "omega":0.0, "ax":0.00122, "ay":-6.23584, "alpha":0.0, "fx":[0.01454,0.01454,0.01454,0.01454], "fy":[-74.24887,-74.24887,-74.24887,-74.24887]},
    {"t":5.04018, "x":3.57681, "y":7.51, "heading":3.14159, "vx":-1.99562, "vy":-0.11859, "omega":0.0, "ax":0.93397, "ay":-7.1457, "alpha":0.0, "fx":[11.12064,11.12064,11.12064,11.12064], "fy":[-85.08242,-85.08242,-85.08242,-85.08242]},
    {"t":5.07902, "x":3.5, "y":7.5, "heading":3.14159, "vx":-1.95934, "vy":-0.39614, "omega":0.0, "ax":0.51071, "ay":-7.19035, "alpha":-2.86659, "fx":[3.36377,3.18462,8.64672,9.1285], "fy":[-85.80639,-85.82015,-85.44336,-85.38636]},
    {"t":5.11095, "x":3.43769, "y":7.48368, "heading":3.14159, "vx":-1.94304, "vy":-0.62575, "omega":-0.09154, "ax":0.56365, "ay":-7.18562, "alpha":-2.85491, "fx":[4.0251,3.81155,9.24785,9.76056], "fy":[-85.76801,-85.78519,-85.37104,-85.30658]},
    {"t":5.14289, "x":3.37593, "y":7.46004, "heading":3.13867, "vx":-1.92504, "vy":-0.85521, "omega":-0.18271, "ax":0.62524, "ay":-7.17961, "alpha":-2.84153, "fx":[4.80142,4.53446,9.9403,10.50205], "fy":[-85.71651,-85.73906,-85.28232,-85.20704]},
    {"t":5.17482, "x":3.31478, "y":7.42907, "heading":3.13284, "vx":-1.90507, "vy":-1.08448, "omega":-0.27344, "ax":0.69775, "ay":-7.17186, "alpha":-2.82595, "fx":[5.72135,5.38093,10.75008,11.37975], "fy":[-85.6464,-85.67716,-85.17123,-85.08082]},
    {"t":5.20675, "x":3.2543, "y":7.39078, "heading":3.1241, "vx":-1.88279, "vy":-1.3135, "omega":-0.36369, "ax":0.78437, "ay":-7.16162, "alpha":-2.80745, "fx":[6.82458,6.38914,11.71315,12.43063], "fy":[-85.54925,-85.59238,-85.02885,-84.91758]},
    {"t":5.23869, "x":3.19458, "y":7.34519, "heading":3.11249, "vx":-1.85774, "vy":-1.54219, "omega":-0.45334, "ax":0.8896, "ay":-7.14775, "alpha":-2.785, "fx":[8.16754,7.61348,12.88064,13.70726], "fy":[-85.41164,-85.47328,-84.84125,-84.70136]},
    {"t":5.27062, "x":3.13571, "y":7.29229, "heading":3.09801, "vx":-1.82933, "vy":-1.77044, "omega":-0.54227, "ax":1.02004, "ay":-7.12837, "alpha":-2.7572, "fx":[9.83311,9.13396,14.3277,15.28676], "fy":[-85.21125,-85.30068,-84.58581,-84.40639]},
    {"t":5.30255, "x":3.07781, "y":7.23212, "heading":3.0807, "vx":-1.79676, "vy":-1.99807, "omega":-0.63032, "ax":1.18581, "ay":-7.10019, "alpha":-2.7219, "fx":[11.94779,11.07297,16.1692,17.28677], "fy":[-84.90903,-85.04066,-84.22376,-83.98877]},
    {"t":5.33448, "x":3.02104, "y":7.1647, "heading":3.06057, "vx":-1.75889, "vy":-2.2248, "omega":-0.71723, "ax":1.40308, "ay":-7.0572, "alpha":-2.67575, "fx":[14.71385,13.62691,18.58901,19.89496], "fy":[-84.43209,-84.62931,-83.6842,-83.36892]},
    {"t":5.36642, "x":2.96559, "y":7.09006, "heading":3.03767, "vx":-1.71409, "vy":-2.45016, "omega":-0.80268, "ax":1.69921, "ay":-6.9873, "alpha":-2.61292, "fx":[18.47331,17.12958,21.89828,23.42723], "fy":[-83.63281,-83.93577,-82.82651,-82.39042]},
    {"t":5.39835, "x":2.91172, "y":7.00825, "heading":3.01203, "vx":-1.65983, "vy":-2.67328, "omega":-0.88612, "ax":2.1236, "ay":-6.86365, "alpha":-2.522, "fx":[23.84347,22.18898,26.65939,28.44941], "fy":[-82.17969,-82.6625,-81.34131,-80.713]},
    {"t":5.43028, "x":2.8598, "y":6.91939, "heading":2.98374, "vx":-1.59202, "vy":-2.89246, "omega":-0.96665, "ax":2.77199, "ay":-6.618, "alpha":-2.37712, "fx":[32.01672,30.0001,33.96429,36.04115], "fy":[-79.2217,-80.03231,-78.44926,-77.4934]},
    {"t":5.46222, "x":2.81037, "y":6.82365, "heading":2.95287, "vx":-1.5035, "vy":-3.10379, "omega":-1.04256, "ax":3.8356, "ay":-6.04532, "alpha":-2.11131, "fx":[45.34542,43.01799,46.01764,48.29798], "fy":[-72.1874,-73.62854,-71.82353,-70.28195]},
    {"t":5.49415, "x":2.76432, "y":6.72145, "heading":2.91958, "vx":-1.38102, "vy":-3.29684, "omega":-1.10998, "ax":5.58144, "ay":-4.44338, "alpha":-1.5595, "fx":[66.85433,64.93605,66.11359,67.92455], "fy":[-52.38159,-54.77088,-53.41178,-51.06129]},
    {"t":5.52608, "x":2.72306, "y":6.61391, "heading":2.88413, "vx":-1.20278, "vy":-3.43873, "omega":-1.15978, "ax":7.10615, "ay":-0.32451, "alpha":-0.58124, "fx":[84.63781,84.57671,84.58325,84.64817], "fy":[-3.04772,-4.34661,-4.66883,-3.39226]},
    {"t":5.55802, "x":2.68828, "y":6.50393, "heading":2.8471, "vx":-0.97586, "vy":-3.44909, "omega":-1.17834, "ax":5.9072, "ay":3.99941, "alpha":0.706, "fx":[70.9044,70.4582,69.76391,70.21672], "fy":[46.77501,47.46653,48.4602,47.77907]},
    {"t":5.58995, "x":2.66013, "y":6.39583, "heading":2.80947, "vx":-0.78723, "vy":-3.32138, "omega":-1.1558, "ax":4.21401, "ay":5.78803, "alpha":1.59255, "fx":[51.735,51.09275,48.64088,49.2328], "fy":[67.76375,68.27636,70.03481,69.59256]},
    {"t":5.62188, "x":2.63714, "y":6.29272, "heading":2.77256, "vx":-0.65266, "vy":-3.13655, "omega":-1.10494, "ax":3.15237, "ay":6.44586, "alpha":2.01737, "fx":[39.46195,39.15361,35.67178,35.85125], "fy":[75.79198,75.97501,77.66843,77.56267]},
    {"t":5.65382, "x":2.6179, "y":6.19585, "heading":2.73728, "vx":-0.552, "vy":-2.93071, "omega":-1.04052, "ax":2.50211, "ay":6.73532, "alpha":2.23307, "fx":[31.80091,31.88581,27.87157,27.6101], "fy":[79.44093,79.42633,80.92336,80.99403]},
    {"t":5.68575, "x":2.60155, "y":6.1057, "heading":2.70405, "vx":-0.4721, "vy":-2.71563, "omega":-0.96921, "ax":2.07636, "ay":6.88509, "alpha":2.35461, "fx":[26.70567,27.14428,22.84031,22.20111], "fy":[81.37847,81.24964,82.56553,82.72395]},
    {"t":5.71768, "x":2.58754, "y":6.02249, "heading":2.6731, "vx":-0.40579, "vy":-2.49577, "omega":-0.89402, "ax":1.77949, "ay":6.97225, "alpha":2.42862, "fx":[23.10322,23.84722,19.37825,18.42364], "fy":[82.53083,82.33302,83.5013,83.70374]},
    {"t":5.74961, "x":2.57548, "y":5.94635, "heading":2.64455, "vx":-0.34897, "vy":-2.27313, "omega":-0.81647, "ax":1.56186, "ay":7.0275, "alpha":2.47616, "fx":[20.42856,21.43581,16.87115,15.65145], "fy":[83.27497,83.03368,84.08381,84.30783]},
    {"t":5.78155, "x":2.56514, "y":5.87734, "heading":2.61848, "vx":-0.29909, "vy":-2.04872, "omega":-0.7374, "ax":1.39594, "ay":7.06483, "alpha":2.50799, "fx":[18.36575,19.60102,14.98147,13.53663], "fy":[83.78579,83.51629,84.47128,84.70473]},
    {"t":5.81348, "x":2.5563, "y":5.81552, "heading":2.59493, "vx":-0.25451, "vy":-1.82312, "omega":-0.65731, "ax":1.26548, "ay":7.09132, "alpha":2.53015, "fx":[16.72691,18.16051,13.51076,11.87312], "fy":[84.15318,83.86518,84.74264,84.9786]},
    {"t":5.84541, "x":2.54882, "y":5.76092, "heading":2.57394, "vx":-0.2141, "vy":-1.59667, "omega":-0.57652, "ax":1.16031, "ay":7.11085, "alpha":2.54633, "fx":[15.39421,17.00062,12.33552,10.53197], "fy":[84.42718,84.12717,84.94068,85.17507]},
    {"t":5.87735, "x":2.54257, "y":5.71356, "heading":2.55553, "vx":-0.17705, "vy":-1.3696, "omega":-0.4952, "ax":1.07378, "ay":7.12572, "alpha":2.55893, "fx":[14.29036,16.04715,11.37515,9.4286], "fy":[84.63749,84.33,85.09019,85.32054]},
    {"t":5.90928, "x":2.53746, "y":5.67346, "heading":2.53972, "vx":-0.14276, "vy":-1.14205, "omega":-0.41349, "ax":1.00138, "ay":7.13733, "alpha":2.56955, "fx":[13.3627,15.24977,10.57491,8.50535], "fy":[84.80268,84.49102,85.20633,85.4311]},
    {"t":5.94121, "x":2.53342, "y":5.64063, "heading":2.52651, "vx":-0.11079, "vy":-0.91413, "omega":-0.33143, "ax":0.93991, "ay":7.14659, "alpha":2.57934, "fx":[12.5742,14.57325,9.8964,7.7216], "fy":[84.93487,84.62153,85.2988,85.517]},
    {"t":5.97315, "x":2.53036, "y":5.61508, "heading":2.51593, "vx":-0.08077, "vy":-0.68592, "omega":-0.24907, "ax":0.8871, "ay":7.15412, "alpha":2.58913, "fx":[11.89808,13.99216,9.31188,7.04794], "fy":[85.04227,84.72916,85.37402,85.58501]},
    {"t":6.00508, "x":2.52823, "y":5.59682, "heading":2.50798, "vx":-0.05244, "vy":-0.45747, "omega":-0.16639, "ax":0.84124, "ay":7.16032, "alpha":2.59954, "fx":[11.31453,13.48777,8.80085,6.46255], "fy":[85.1306,84.81928,85.43638,85.63974]},
    {"t":6.03701, "x":2.52698, "y":5.58586, "heading":2.50266, "vx":-0.02558, "vy":-0.22882, "omega":-0.08338, "ax":0.80104, "ay":7.16551, "alpha":2.61103, "fx":[10.80861,13.04591,8.3478,5.94896], "fy":[85.20397,84.89569,85.48899,85.68441]},
    {"t":6.06895, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.61518, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":5.07902, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
