{
 "name":"cycle1Right_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.8093000000000004, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644258499145508, "y":1.2871149223327638, "heading":0.463647252860484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.447601318359375, "y":3.5421097915649415, "heading":2.6779460112540265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1368842124938965, "y":2.865611378479004, "heading":-1.9882666870725485, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.8093000000000004 m", "val":0.8093000000000004}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644258499145508 m", "val":7.644258499145508}, "y":{"exp":"1.2871149223327638 m", "val":1.2871149223327638}, "heading":{"exp":"0.463647252860484 rad", "val":0.463647252860484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.447601318359375 m", "val":8.447601318359375}, "y":{"exp":"3.5421097915649415 m", "val":3.5421097915649415}, "heading":{"exp":"2.6779460112540265 rad", "val":2.6779460112540265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1368842124938965 m", "val":7.1368842124938965}, "y":{"exp":"2.865611378479004 m", "val":2.865611378479004}, "heading":{"exp":"-1.9882666870725485 rad", "val":-1.9882666870725485}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78821,1.42731,2.35442,3.03446,3.92445,4.8963,5.99732],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.8093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75799, "ay":-1.1625, "alpha":0.0, "fx":[68.55925,68.55925,68.55925,68.55925], "fy":[-13.84167,-13.84167,-13.84167,-13.84167]},
    {"t":0.04379, "x":4.39552, "y":0.80819, "heading":0.0, "vx":0.25214, "vy":-0.05091, "omega":0.0, "ax":5.75698, "ay":-1.16261, "alpha":0.0, "fx":[68.54724,68.54724,68.54724,68.54724], "fy":[-13.843,-13.843,-13.843,-13.843]},
    {"t":0.08758, "x":4.41208, "y":0.80484, "heading":0.0, "vx":0.50424, "vy":-0.10182, "omega":0.0, "ax":5.75558, "ay":-1.16275, "alpha":0.0, "fx":[68.53049,68.53049,68.53049,68.53049], "fy":[-13.8446,-13.8446,-13.8446,-13.8446]},
    {"t":0.13137, "x":4.43968, "y":0.79927, "heading":0.0, "vx":0.75627, "vy":-0.15273, "omega":0.0, "ax":5.75349, "ay":-1.16288, "alpha":0.0, "fx":[68.50561,68.50561,68.50561,68.50561], "fy":[-13.84615,-13.84615,-13.84615,-13.84615]},
    {"t":0.17516, "x":4.47831, "y":0.79147, "heading":0.0, "vx":1.00822, "vy":-0.20365, "omega":0.0, "ax":5.75005, "ay":-1.16291, "alpha":0.0, "fx":[68.46473,68.46473,68.46473,68.46473], "fy":[-13.84655,-13.84655,-13.84655,-13.84655]},
    {"t":0.21895, "x":4.52798, "y":0.78143, "heading":0.0, "vx":1.26001, "vy":-0.25458, "omega":0.0, "ax":5.74333, "ay":-1.16253, "alpha":0.0, "fx":[68.38467,68.38467,68.38467,68.38467], "fy":[-13.84201,-13.84201,-13.84201,-13.84201]},
    {"t":0.26274, "x":4.58866, "y":0.76917, "heading":0.0, "vx":1.51151, "vy":-0.30548, "omega":0.0, "ax":5.72383, "ay":-1.16008, "alpha":0.0, "fx":[68.1525,68.1525,68.1525,68.1525], "fy":[-13.81282,-13.81282,-13.81282,-13.81282]},
    {"t":0.30653, "x":4.66033, "y":0.75468, "heading":0.0, "vx":1.76215, "vy":-0.35628, "omega":0.0, "ax":4.50937, "ay":-0.94262, "alpha":0.0, "fx":[53.69218,53.69218,53.69218,53.69218], "fy":[-11.22364,-11.22364,-11.22364,-11.22364]},
    {"t":0.35032, "x":4.74182, "y":0.73818, "heading":0.0, "vx":1.95962, "vy":-0.39756, "omega":0.0, "ax":-0.0062, "ay":-0.03202, "alpha":0.0, "fx":[-0.07386,-0.07386,-0.07386,-0.07386], "fy":[-0.38123,-0.38123,-0.38123,-0.38123]},
    {"t":0.39411, "x":4.82763, "y":0.72074, "heading":0.0, "vx":1.95935, "vy":-0.39896, "omega":0.0, "ax":-0.00748, "ay":-0.03668, "alpha":0.0, "fx":[-0.08911,-0.08911,-0.08911,-0.08911], "fy":[-0.43673,-0.43673,-0.43673,-0.43673]},
    {"t":0.4379, "x":4.91342, "y":0.70323, "heading":0.0, "vx":1.95902, "vy":-0.40057, "omega":0.0, "ax":-0.00967, "ay":-0.04715, "alpha":0.0, "fx":[-0.1151,-0.1151,-0.1151,-0.1151], "fy":[-0.56142,-0.56142,-0.56142,-0.56142]},
    {"t":0.48169, "x":4.99919, "y":0.68564, "heading":0.0, "vx":1.95859, "vy":-0.40263, "omega":0.0, "ax":-0.01264, "ay":-0.0613, "alpha":0.0, "fx":[-0.15056,-0.15056,-0.15056,-0.15056], "fy":[-0.72986,-0.72986,-0.72986,-0.72986]},
    {"t":0.52548, "x":5.08495, "y":0.66795, "heading":0.0, "vx":1.95804, "vy":-0.40532, "omega":0.0, "ax":-0.01704, "ay":-0.08195, "alpha":0.0, "fx":[-0.20292,-0.20292,-0.20292,-0.20292], "fy":[-0.97578,-0.97578,-0.97578,-0.97578]},
    {"t":0.56927, "x":5.17067, "y":0.65013, "heading":0.0, "vx":1.95729, "vy":-0.40891, "omega":0.0, "ax":-0.02593, "ay":-0.12329, "alpha":0.0, "fx":[-0.30878,-0.30878,-0.30878,-0.30878], "fy":[-1.46793,-1.46793,-1.46793,-1.46793]},
    {"t":0.61306, "x":5.25636, "y":0.6321, "heading":0.0, "vx":1.95616, "vy":-0.41431, "omega":0.0, "ax":-0.06333, "ay":-0.29423, "alpha":0.0, "fx":[-0.75407,-0.75407,-0.75407,-0.75407], "fy":[-3.50338,-3.50338,-3.50338,-3.50338]},
    {"t":0.65685, "x":5.34196, "y":0.61368, "heading":0.0, "vx":1.95339, "vy":-0.42719, "omega":0.0, "ax":-0.35577, "ay":-1.5044, "alpha":0.0, "fx":[-4.23611,-4.23611,-4.23611,-4.23611], "fy":[-17.91264,-17.91264,-17.91264,-17.91264]},
    {"t":0.70064, "x":5.42715, "y":0.59353, "heading":0.0, "vx":1.93781, "vy":-0.49307, "omega":0.0, "ax":0.92851, "ay":4.65303, "alpha":0.0, "fx":[11.05557,11.05557,11.05557,11.05557], "fy":[55.40273,55.40273,55.40273,55.40273]},
    {"t":0.74443, "x":5.5129, "y":0.5764, "heading":0.0, "vx":1.97847, "vy":-0.28931, "omega":0.0, "ax":0.4825, "ay":5.80991, "alpha":0.0, "fx":[5.74504,5.74504,5.74504,5.74504], "fy":[69.17739,69.17739,69.17739,69.17739]},
    {"t":0.78821, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.99959, "vy":-0.0349, "omega":0.0, "ax":5.49386, "ay":2.02291, "alpha":2.87106, "fx":[63.80346,66.07871,66.82661,64.94832], "fy":[28.25016,22.39175,20.1347,25.56901]},
    {"t":0.81025, "x":5.6454, "y":0.56902, "heading":0.0, "vx":2.12067, "vy":0.00968, "omega":0.06327, "ax":5.44925, "ay":2.13796, "alpha":2.86104, "fx":[63.18232,65.53993,66.38328,64.42703], "fy":[29.58845,23.88982,21.51718,26.82962]},
    {"t":0.83229, "x":5.69346, "y":0.56975, "heading":0.00139, "vx":2.24076, "vy":0.0568, "omega":0.12632, "ax":5.39753, "ay":2.26312, "alpha":2.84814, "fx":[62.47203,64.91229,65.86099,63.82397], "fy":[31.03439,25.51255,23.03163,28.20745]},
    {"t":0.85433, "x":5.74415, "y":0.57156, "heading":0.00418, "vx":2.35971, "vy":0.10667, "omega":0.18909, "ax":5.33726, "ay":2.39953, "alpha":2.83186, "fx":[61.6555,64.17745,65.24278,63.12297], "fy":[32.59996,27.27444,24.69326,29.71534]},
    {"t":0.87637, "x":5.79745, "y":0.57449, "heading":0.00835, "vx":2.47733, "vy":0.15955, "omega":0.2515, "ax":5.26665, "ay":2.54846, "alpha":2.8116, "fx":[60.71179,63.3127,64.50743,62.30405], "fy":[34.29806,29.19125,26.51903,31.36745]},
    {"t":0.8984, "x":5.85332, "y":0.57862, "heading":0.01389, "vx":2.59339, "vy":0.21571, "omega":0.31346, "ax":5.1835, "ay":2.71124, "alpha":2.78664, "fx":[59.61525,62.28983,63.62828,61.34237], "fy":[36.14221,31.27967,28.52755,33.17916]},
    {"t":0.92044, "x":5.91173, "y":0.58404, "heading":0.0208, "vx":2.70763, "vy":0.27546, "omega":0.37487, "ax":5.08506, "ay":2.88928, "alpha":2.75606, "fx":[58.33435,61.07382,62.57175,60.20701], "fy":[38.14608,33.55675,30.73872,35.1668]},
    {"t":0.94248, "x":5.97264, "y":0.59081, "heading":0.02906, "vx":2.81969, "vy":0.33914, "omega":0.43561, "ax":4.96789, "ay":3.08398, "alpha":2.71872, "fx":[56.83047,59.62134,61.29553,58.85946], "fy":[40.3226,36.03877,33.17301,37.34692]},
    {"t":0.96452, "x":6.03599, "y":0.59903, "heading":0.03866, "vx":2.92917, "vy":0.4071, "omega":0.49552, "ax":4.82779, "ay":3.29658, "alpha":2.67314, "fx":[55.05651,57.87905,59.74649,57.25183], "fy":[42.68247,38.73933,35.84986,39.7351]},
    {"t":0.98656, "x":6.10171, "y":0.6088, "heading":0.04958, "vx":3.03556, "vy":0.47975, "omega":0.55443, "ax":4.65954, "ay":3.52797, "alpha":2.61745, "fx":[52.95557,55.78215,57.85835,55.32491], "fy":[45.23181,41.66642,38.78515,42.34376]},
    {"t":1.00859, "x":6.16974, "y":0.62023, "heading":0.0618, "vx":3.13825, "vy":0.5575, "omega":0.61212, "ax":4.4569, "ay":3.77834, "alpha":2.54924, "fx":[50.46008,53.25342,55.54966,53.00641], "fy":[47.96868,44.81783,41.98678,45.17868]},
    {"t":1.03063, "x":6.23998, "y":0.63344, "heading":0.07529, "vx":3.23647, "vy":0.64077, "omega":0.6683, "ax":4.21248, "ay":4.04672, "alpha":2.46549, "fx":[47.49195,50.20388,52.72276,50.21], "fy":[50.87791,48.1747,45.44792,48.23355]},
    {"t":1.05267, "x":6.31233, "y":0.64854, "heading":0.09001, "vx":3.32931, "vy":0.72995, "omega":0.72263, "ax":3.918, "ay":4.33023, "alpha":2.36256, "fx":[43.96494,46.53635,49.26562,46.83635], "fy":[53.9244,51.69302,49.13723,51.48211]},
    {"t":1.07471, "x":6.38665, "y":0.66568, "heading":0.10594, "vx":3.41565, "vy":0.82538, "omega":0.77469, "ax":3.56481, "ay":4.62325, "alpha":2.23638, "fx":[39.79071,42.154,45.05886,42.77836], "fy":[57.04489,55.29384,52.98617,54.86773]},
    {"t":1.09674, "x":6.46279, "y":0.68499, "heading":0.12301, "vx":3.49421, "vy":0.92726, "omega":0.82398, "ax":3.14509, "ay":4.91655, "alpha":2.08308, "fx":[34.8906,36.976,39.99178,37.93335], "fy":[60.13987,58.85456,56.87531,58.29159]},
    {"t":1.11878, "x":6.54056, "y":0.70662, "heading":0.14117, "vx":3.56352, "vy":1.03561, "omega":0.86989, "ax":2.65374, "ay":5.19666, "alpha":1.90041, "fx":[29.21434,30.9608,33.98996,32.22521], "fy":[63.06867,62.20581,60.62488,61.60306]},
    {"t":1.14082, "x":6.61974, "y":0.7307, "heading":0.16034, "vx":3.622, "vy":1.15014, "omega":0.91177, "ax":2.09102, "ay":5.44629, "alpha":1.68991, "fx":[22.76477,24.13425,27.05351,25.63696], "fy":[65.65304,65.14043,63.99881,64.59949]},
    {"t":1.16286, "x":6.70006, "y":0.75737, "heading":0.18043, "vx":3.66808, "vy":1.27016, "omega":0.94901, "ax":1.46511, "ay":5.64618, "alpha":1.45959, "fx":[15.623,16.6134,19.29539,18.24743], "fy":[67.69468,67.43969,66.73264,67.04466]},
    {"t":1.1849, "x":6.78126, "y":0.78674, "heading":0.20135, "vx":3.70037, "vy":1.39459, "omega":0.98118, "ax":0.79347, "ay":5.77869, "alpha":1.2255, "fx":[7.96287,8.61236,10.95924,10.25618], "fy":[69.00874,68.91492,68.58771,68.71163]},
    {"t":1.20693, "x":6.863, "y":0.81887, "heading":0.22297, "vx":3.71786, "vy":1.52194, "omega":1.00818, "ax":0.10146, "ay":5.83231, "alpha":1.01041, "fx":[0.04223,0.41969,2.39523,1.97524], "fy":[69.46643,69.4522,69.41607,69.44201]},
    {"t":1.22897, "x":6.94496, "y":0.85383, "heading":0.24519, "vx":3.7201, "vy":1.65047, "omega":1.03045, "ax":-0.58193, "ay":5.80492, "alpha":0.83883, "fx":[-7.83417,-7.65051,-6.00786,-6.22297], "fy":[69.03058,69.04045,69.20467,69.19625]},
    {"t":1.25101, "x":7.0268, "y":0.89161, "heading":0.2679, "vx":3.70727, "vy":1.7784, "omega":1.04894, "ax":-1.22993, "ay":5.70422, "alpha":0.72996, "fx":[-15.37,-15.31538,-13.90719,-13.98576], "fy":[67.76657,67.76967,68.07324,68.06633]},
    {"t":1.27305, "x":7.1082, "y":0.93219, "heading":0.29101, "vx":3.68017, "vy":1.90411, "omega":1.06502, "ax":-1.82277, "ay":5.54506, "alpha":0.69231, "fx":[-22.32924,-22.36545,-21.06721,-21.05159], "fy":[65.8229,65.8019,66.22869,66.24231]},
    {"t":1.29508, "x":7.18886, "y":0.9755, "heading":0.31448, "vx":3.64, "vy":2.02631, "omega":1.08028, "ax":-2.34959, "ay":5.34526, "alpha":0.72241, "fx":[-28.56543,-28.68007,-27.37646,-27.2824], "fy":[63.39156,63.3308,63.90403,63.95319]},
    {"t":1.31712, "x":7.26851, "y":1.02145, "heading":0.33829, "vx":3.58822, "vy":2.14411, "omega":1.0962, "ax":-2.80768, "ay":5.12177, "alpha":0.80761, "fx":[-34.02278,-34.21923,-32.82683,-32.65323], "fy":[60.66659,60.54609,61.31019,61.4127]},
    {"t":1.33916, "x":7.3469, "y":1.06995, "heading":0.36245, "vx":3.52634, "vy":2.25698, "omega":1.114, "ax":-3.20017, "ay":4.88853, "alpha":0.93094, "fx":[-38.71753,-39.00326,-37.47693,-37.21749], "fy":[57.8147,57.61106,58.61237,58.78869]},
    {"t":1.3612, "x":7.42384, "y":1.12087, "heading":0.387, "vx":3.45582, "vy":2.36471, "omega":1.13451, "ax":-3.53347, "ay":4.6557, "alpha":1.07564, "fx":[-42.71188,-43.09051,-41.41784,-41.06898], "fy":[54.96206,54.65287,55.92688,56.19636]},
    {"t":1.38324, "x":7.49914, "y":1.17412, "heading":0.412, "vx":3.37795, "vy":2.46731, "omega":1.15822, "ax":-3.81529, "ay":4.43005, "alpha":1.22818, "fx":[-46.09034,-46.55868,-44.74916,-44.31319], "fy":[52.19393,51.76211,53.3287,53.70593]},
    {"t":1.40527, "x":7.57265, "y":1.22957, "heading":0.43753, "vx":3.29387, "vy":2.56494, "omega":1.18529, "ax":-4.05336, "ay":4.21557, "alpha":1.37942, "fx":[-48.94267,-49.49144,-47.5656,-47.05041], "fy":[49.56135,48.99728,50.86218,51.35509]},
    {"t":1.42731, "x":7.64426, "y":1.28711, "heading":0.46365, "vx":3.20454, "vy":2.65784, "omega":1.21568, "ax":-4.28817, "ay":3.97954, "alpha":1.62824, "fx":[-51.78285,-52.45107,-50.31601,-49.68363], "fy":[46.6324,45.8611,48.18537,48.85533]},
    {"t":1.45108, "x":7.71923, "y":1.35142, "heading":0.49255, "vx":3.1026, "vy":2.75244, "omega":1.25439, "ax":-4.54458, "ay":3.68123, "alpha":1.96596, "fx":[-54.87564,-55.69717,-53.33098,-52.54178], "fy":[42.93482,41.83875,44.80295,45.75022]},
    {"t":1.47486, "x":7.7917, "y":1.41789, "heading":0.52237, "vx":2.99457, "vy":2.83995, "omega":1.30113, "ax":-4.79551, "ay":3.34453, "alpha":2.31886, "fx":[-57.86682,-58.83038,-56.32423,-55.37522], "fy":[38.79474,37.28414,40.95265,42.25911]},
    {"t":1.49863, "x":7.86153, "y":1.48635, "heading":0.5533, "vx":2.88057, "vy":2.91946, "omega":1.35625, "ax":-5.03414, "ay":2.96944, "alpha":2.67262, "fx":[-60.672,-61.74185,-59.2208,-58.12729], "fy":[34.22862,32.21439,36.61453,38.36866]},
    {"t":1.5224, "x":7.92858, "y":1.55659, "heading":0.58554, "vx":2.7609, "vy":2.99005, "omega":1.41978, "ax":-5.25301, "ay":2.55808, "alpha":3.00857, "fx":[-63.20477,-64.31671,-61.93108,-60.73352], "fy":[29.27801,26.68704,31.7914,34.07755]},
    {"t":1.54617, "x":7.99273, "y":1.62839, "heading":0.61929, "vx":2.63602, "vy":3.05086, "omega":1.4913, "ax":-5.44467, "ay":2.11497, "alpha":3.3057, "fx":[-65.38536,-66.44909,-64.35614,-63.12381], "fy":[24.00928,20.80238,26.51786,29.40067]},
    {"t":1.56994, "x":8.05385, "y":1.70151, "heading":0.65474, "vx":2.50659, "vy":3.10114, "omega":1.56989, "ax":-5.60251, "ay":1.64711, "alpha":3.54433, "fx":[-67.14934,-68.05897,-66.39771,-65.22595], "fy":[18.50961,14.69659,20.86706,24.37378]},
    {"t":1.59372, "x":8.11186, "y":1.7757, "heading":0.69206, "vx":2.37341, "vy":3.14029, "omega":1.65414, "ax":-5.72159, "ay":1.1635, "alpha":3.71025, "fx":[-68.45437,-69.10527,-67.97218,-66.9713], "fy":[12.87985,8.52536,14.95142,19.05771]},
    {"t":1.61749, "x":8.16666, "y":1.85068, "heading":0.73138, "vx":2.2374, "vy":3.16795, "omega":1.74234, "ax":-5.79925, "ay":0.67445, "alpha":3.7977, "fx":[-69.28355,-69.59059,-69.02538,-68.30267], "fy":[7.22598,2.44285,8.91392,13.53938]},
    {"t":1.64126, "x":8.21821, "y":1.92618, "heading":0.7728, "vx":2.09954, "vy":3.18398, "omega":1.83262, "ax":-5.83549, "ay":0.19046, "alpha":3.80977, "fx":[-69.64548,-69.55634,-69.54279,-69.18325], "fy":[1.65066,-3.41704,2.91048,7.92693]},
    {"t":1.66503, "x":8.26647, "y":2.00192, "heading":0.81636, "vx":1.96082, "vy":3.18851, "omega":1.92319, "ax":-5.83274, "ay":-0.27881, "alpha":3.75629, "fx":[-69.57109,-69.0713,-69.55114,-69.60333], "fy":[-3.75399,-8.95213,-2.91164,2.33859]},
    {"t":1.6888, "x":8.31144, "y":2.07764, "heading":0.86208, "vx":1.82216, "vy":3.18188, "omega":2.01248, "ax":-5.79542, "ay":-0.72544, "alpha":3.65068, "fx":[-69.10861,-68.21839,-69.11064,-69.58192], "fy":[-8.91195,-14.09517,-8.43203,-3.11151]},
    {"t":1.71258, "x":8.35312, "y":2.15307, "heading":0.90992, "vx":1.68439, "vy":3.16464, "omega":2.09926, "ax":-5.72918, "ay":-1.14369, "alpha":3.50699, "fx":[-68.31718,-67.08321,-68.30177,-69.16265], "fy":[-13.76649,-18.81097,-13.56709,-8.32612]},
    {"t":1.73635, "x":8.39154, "y":2.22798, "heading":0.95983, "vx":1.5482, "vy":3.13745, "omega":2.18263, "ax":-5.64013, "ay":-1.53011, "alpha":3.33797, "fx":[-67.26061,-65.74588,-67.21137,-68.40566], "fy":[-18.28091,-23.09039,-18.27095,-13.23283]},
    {"t":1.76012, "x":8.42675, "y":2.30213, "heading":1.01171, "vx":1.41412, "vy":3.10108, "omega":2.26198, "ax":-5.5342, "ay":-1.88331, "alpha":3.15413, "fx":[-66.00184,-64.2764,-65.92183,-67.3784], "fy":[-22.43707,-26.94347,-22.53009,-17.78625]},
    {"t":1.78389, "x":8.4588, "y":2.37532, "heading":1.06548, "vx":1.28256, "vy":3.05631, "omega":2.33696, "ax":-5.41674, "ay":-2.20349, "alpha":2.96357, "fx":[-64.59903,-62.73271,-64.50449,-66.14772], "fy":[-26.23243,-30.39305,-26.35505,-21.96572]},
    {"t":1.80766, "x":8.48776, "y":2.44735, "heading":1.12104, "vx":1.1538, "vy":3.00393, "omega":2.40741, "ax":-5.29225, "ay":-2.49203, "alpha":2.77217, "fx":[-63.10303,-61.16063,-63.01707,-64.7744], "fy":[-29.67639,-33.46948,-29.77199,-25.7704]},
    {"t":1.83143, "x":8.51369, "y":2.51806, "heading":1.17827, "vx":1.02799, "vy":2.94469, "omega":2.47331, "ax":-5.16439, "ay":-2.751, "alpha":2.58392, "fx":[-61.55643,-59.59497,-61.50369,-63.31028], "fy":[-32.78668,-36.20664,-32.81564,-29.2137]},
    {"t":1.85521, "x":8.53667, "y":2.58728, "heading":1.23706, "vx":0.90522, "vy":2.87929, "omega":2.53474, "ax":-5.03596, "ay":-2.98291, "alpha":2.40135, "fx":[-59.99357,-58.06112,-59.99643,-61.79741], "fy":[-35.58612,-38.63912,-35.52415,-32.31806]},
    {"t":1.87898, "x":8.55677, "y":2.65488, "heading":1.29732, "vx":0.78551, "vy":2.80838, "omega":2.59182, "ax":-4.90904, "ay":-3.19034, "alpha":2.2259, "fx":[-58.44115,-56.57671,-58.5175,-60.26845], "fy":[-38.10015,-40.80047,-37.93562,-35.11076]},
    {"t":1.90275, "x":8.57405, "y":2.72074, "heading":1.35893, "vx":0.66881, "vy":2.73254, "omega":2.64474, "ax":-4.78512, "ay":-3.37588, "alpha":2.05821, "fx":[-56.91927,-55.15328,-57.08138,-58.7479], "fy":[-40.35487,-42.72206,-40.0861,-37.62089]},
    {"t":1.92652, "x":8.5886, "y":2.78475, "heading":1.4218, "vx":0.55506, "vy":2.65229, "omega":2.69366, "ax":-4.6652, "ay":-3.54197, "alpha":1.89836, "fx":[-55.44251,-53.79765,-55.69678,-57.25347], "fy":[-42.37586,-44.43257,-42.00849,-39.87727]},
    {"t":1.95029, "x":8.60047, "y":2.84679, "heading":1.48583, "vx":0.44416, "vy":2.56809, "omega":2.73879, "ax":-4.54992, "ay":-3.69084, "alpha":1.74609, "fx":[-54.02101,-52.51313,-54.36824,-55.7975], "fy":[-44.18733,-45.95782,-43.73215,-41.90725]},
    {"t":1.97407, "x":8.60975, "y":2.9068, "heading":1.55094, "vx":0.336, "vy":2.48035, "omega":2.7803, "ax":-4.43963, "ay":-3.82452, "alpha":1.6009, "fx":[-52.66136,-51.30042,-53.09737,-54.3882], "fy":[-45.81168,-47.32077,-45.28287,-43.73599]},
    {"t":1.99784, "x":8.61648, "y":2.96468, "heading":1.61703, "vx":0.23046, "vy":2.38943, "omega":2.81836, "ax":-4.33451, "ay":-3.94481, "alpha":1.46218, "fx":[-51.36748,-50.1584,-51.8838,-53.0307], "fy":[-47.26933,-48.54167,-46.68305,-45.38621]},
    {"t":2.02161, "x":8.62073, "y":3.02037, "heading":1.68403, "vx":0.12742, "vy":2.29566, "omega":2.85311, "ax":-4.23455, "ay":-4.0533, "alpha":1.3293, "fx":[-50.14118,-49.08462,-50.72588,-51.72788], "fy":[-48.57868,-49.63834,-47.95203,-46.87814]},
    {"t":2.04538, "x":8.62257, "y":3.0738, "heading":1.75186, "vx":0.02675, "vy":2.1993, "omega":2.88471, "ax":-4.13967, "ay":-4.15138, "alpha":1.20163, "fx":[-48.98276,-48.07579,-49.6212,-50.481], "fy":[-49.75617,-50.62635,-49.10643,-48.22962]},
    {"t":2.06915, "x":8.62203, "y":3.12491, "heading":1.82043, "vx":-0.07165, "vy":2.10061, "omega":2.91328, "ax":-4.04972, "ay":-4.24028, "alpha":1.07862, "fx":[-47.89137,-47.12808,-48.56691,-49.29022], "fy":[-50.81646,-51.51932,-50.16048,-49.45629]},
    {"t":2.09293, "x":8.61919, "y":3.17364, "heading":1.88969, "vx":-0.16792, "vy":1.99982, "omega":2.93892, "ax":-3.96449, "ay":-4.32106, "alpha":0.95979, "fx":[-46.86533,-46.23734,-47.56003,-48.15493], "fy":[-51.77253,-52.32913,-51.12634,-50.57182]},
    {"t":2.1167, "x":8.61407, "y":3.21996, "heading":1.95955, "vx":-0.26217, "vy":1.8971, "omega":2.96174, "ax":-3.88377, "ay":-4.39464, "alpha":0.84478, "fx":[-45.90238,-45.3993,-46.59755,-47.07402], "fy":[-52.63589,-53.06614,-52.01442,-51.58815]},
    {"t":2.14047, "x":8.60674, "y":3.26382, "heading":2.02996, "vx":-0.35449, "vy":1.79263, "omega":2.98182, "ax":-3.80732, "ay":-4.46185, "alpha":0.73333, "fx":[-44.99984,-44.6097,-45.67659,-46.04608], "fy":[-53.41674,-53.73939,-52.8336,-52.51567]},
    {"t":2.16424, "x":8.59724, "y":3.30517, "heading":2.10084, "vx":-0.445, "vy":1.68656, "omega":2.99925, "ax":-3.73491, "ay":-4.52338, "alpha":0.62528, "fx":[-44.15475,-43.86434,-44.79446,-45.06953], "fy":[-54.12409,-54.35676,-53.59149,-53.36345]},
    {"t":2.18801, "x":8.58561, "y":3.34399, "heading":2.17214, "vx":-0.53379, "vy":1.57903, "omega":3.01412, "ax":-3.66628, "ay":-4.57984, "alpha":0.5206, "fx":[-43.364,-43.15921,-43.94868,-44.14269], "fy":[-54.76598,-54.92512,-54.29458,-54.13943]},
    {"t":2.21179, "x":8.57188, "y":3.38023, "heading":2.24379, "vx":-0.62094, "vy":1.47016, "omega":3.02649, "ax":-3.60121, "ay":-4.63179, "alpha":0.41934, "fx":[-42.62436,-42.49048,-43.13703,-43.26386], "fy":[-55.3495,-55.45048,-54.94845,-54.85054]},
    {"t":2.23556, "x":8.5561, "y":3.41387, "heading":2.31573, "vx":-0.70655, "vy":1.36005, "omega":3.03646, "ax":-3.53949, "ay":-4.67968, "alpha":0.32163, "fx":[-41.93254,-41.85456,-42.3575,-42.43135], "fy":[-55.88101,-55.93806,-55.55788,-55.5029]},
    {"t":2.25933, "x":8.53831, "y":3.44488, "heading":2.38792, "vx":-0.79069, "vy":1.24881, "omega":3.04411, "ax":-3.48089, "ay":-4.72393, "alpha":0.22768, "fx":[-41.28528,-41.24812,-41.60837,-41.64349], "fy":[-56.36615,-56.3924,-56.12698,-56.10189]},
    {"t":2.2831, "x":8.51853, "y":3.47323, "heading":2.46028, "vx":-0.87344, "vy":1.13651, "omega":3.04952, "ax":-3.42523, "ay":-4.7649, "alpha":0.13772, "fx":[-40.67934,-40.66807,-40.8881,-40.89864], "fy":[-56.80996,-56.81748,-56.6593,-56.65225]},
    {"t":2.30687, "x":8.4968, "y":3.4989, "heading":2.53277, "vx":-0.95486, "vy":1.02324, "omega":3.05279, "ax":-3.37231, "ay":-4.80292, "alpha":0.05204, "fx":[-40.11153,-40.11162,-40.19539,-40.1952], "fy":[-57.21699,-57.21672,-57.1579,-57.15824]},
    {"t":2.33065, "x":8.47314, "y":3.52187, "heading":2.60535, "vx":-1.03503, "vy":0.90906, "omega":3.05403, "ax":-3.32196, "ay":-4.83827, "alpha":-0.02909, "fx":[-39.57875,-39.57622,-39.52912,-39.53162], "fy":[-57.59127,-57.59312,-57.62545,-57.62362]},
    {"t":2.35442, "x":8.4476, "y":3.54211, "heading":2.67795, "vx":-1.114, "vy":0.79405, "omega":3.05334, "ax":-3.27279, "ay":-4.8701, "alpha":-0.16954, "fx":[-39.12125,-39.09151,-38.81624,-38.84501], "fy":[-57.88432,-57.90511,-58.08989,-58.06996]},
    {"t":2.37567, "x":8.42319, "y":3.55788, "heading":2.74283, "vx":-1.18355, "vy":0.69055, "omega":3.04973, "ax":-3.22243, "ay":-4.90317, "alpha":-0.31602, "fx":[-38.66688,-38.58652,-38.07235,-38.14951], "fy":[-58.18435,-58.239,-58.57613,-58.52458]},
    {"t":2.39692, "x":8.39731, "y":3.57145, "heading":2.80764, "vx":-1.25203, "vy":0.58635, "omega":3.04302, "ax":-3.16921, "ay":-4.93728, "alpha":-0.46737, "fx":[-38.19536,-38.0394,-37.27811,-37.42756], "fy":[-58.49036,-58.59389,-59.08059,-58.98404]},
    {"t":2.41817, "x":8.36999, "y":3.5828, "heading":2.87231, "vx":-1.31938, "vy":0.48143, "omega":3.03309, "ax":-3.1129, "ay":-4.97247, "alpha":-0.62322, "fx":[-37.70391,-37.44613,-36.43078,-36.67796], "fy":[-58.80362,-58.97077,-59.60244,-59.44797]},
    {"t":2.43942, "x":8.34124, "y":3.59191, "heading":2.93677, "vx":-1.38553, "vy":0.37576, "omega":3.01984, "ax":-3.05327, "ay":-5.00875, "alpha":-0.78326, "fx":[-37.18941,-36.80252,-35.5274,-35.89926], "fy":[-59.12546,-59.37043,-60.14074,-59.91609]},
    {"t":2.46067, "x":8.31111, "y":3.59876, "heading":3.00094, "vx":-1.45042, "vy":0.26932, "omega":3.0032, "ax":-2.99003, "ay":-5.04613, "alpha":-0.94727, "fx":[-36.64842,-36.10413,-34.56471,-35.08972], "fy":[-59.45728,-59.79346,-60.69436,-60.38816]},
    {"t":2.48193, "x":8.27961, "y":3.60334, "heading":3.06477, "vx":-1.51396, "vy":0.16208, "omega":2.98307, "ax":-2.92291, "ay":-5.08463, "alpha":-1.11516, "fx":[-36.07714,-35.34637,-33.53917,-34.24727], "fy":[-59.80048,-60.24015,-61.26203,-60.86401]},
    {"t":2.50318, "x":8.24678, "y":3.60564, "heading":3.12816, "vx":-1.57608, "vy":0.05403, "omega":2.95937, "ax":-2.85157, "ay":-5.12423, "alpha":-1.28693, "fx":[-35.47144,-34.52438,-32.44683,-33.36947], "fy":[-60.15642,-60.7105,-61.84228,-61.3435]},
    {"t":2.52443, "x":8.21264, "y":3.60563, "heading":-3.09214, "vx":-1.63667, "vy":-0.05487, "omega":2.93202, "ax":-2.77565, "ay":-5.16492, "alpha":-1.46275, "fx":[-34.82679,-33.6331,-31.28335,-32.4534], "fy":[-60.52645,-61.20415,-62.43341,-61.82656]},
    {"t":2.54568, "x":8.17723, "y":3.6033, "heading":-3.02983, "vx":-1.69566, "vy":-0.16463, "omega":2.90093, "ax":-2.69479, "ay":-5.20666, "alpha":-1.64294, "fx":[-34.13837,-32.66719,-30.04387,-31.49567], "fy":[-60.91178,-61.72037,-63.03348,-62.3131]},
    {"t":2.56693, "x":8.14059, "y":3.59863, "heading":-2.96818, "vx":-1.75293, "vy":-0.27528, "omega":2.86602, "ax":-2.60854, "ay":-5.24941, "alpha":-1.82799, "fx":[-33.40094,-31.62109,-28.72302,-30.49231], "fy":[-61.31348,-62.25793,-63.64019,-62.80304]},
    {"t":2.58818, "x":8.10275, "y":3.59159, "heading":-2.90727, "vx":-1.80836, "vy":-0.38684, "omega":2.82717, "ax":-2.51645, "ay":-5.29308, "alpha":-2.01855, "fx":[-32.60895,-30.48895,-27.31481,-29.4387], "fy":[-61.73241,-62.81511,-64.25086,-63.29626]},
    {"t":2.60943, "x":8.06375, "y":3.58217, "heading":-2.84719, "vx":-1.86184, "vy":-0.49932, "omega":2.78428, "ax":-2.41801, "ay":-5.33757, "alpha":-2.21545, "fx":[-31.75647,-29.26466,-25.81257,-28.32953], "fy":[-62.16916,-63.38959,-64.86234,-63.79253]},
    {"t":2.63068, "x":8.02364, "y":3.57036, "heading":-2.78802, "vx":-1.91323, "vy":-0.61275, "omega":2.73719, "ax":-2.31268, "ay":-5.38274, "alpha":-2.41969, "fx":[-30.83722,-27.94188,-24.20894,-27.15866], "fy":[-62.62397,-63.97839,-65.47082,-64.29146]},
    {"t":2.65194, "x":7.98246, "y":3.55612, "heading":-2.72985, "vx":-1.96237, "vy":-0.72714, "omega":2.68577, "ax":-2.19987, "ay":-5.42838, "alpha":-2.63242, "fx":[-29.84459,-26.514,-22.49577,-25.91908], "fy":[-63.09665,-64.57776,-66.07177,-64.79242]},
    {"t":2.67319, "x":7.94026, "y":3.53944, "heading":-2.67278, "vx":-2.00912, "vy":-0.8425, "omega":2.62983, "ax":-2.07891, "ay":-5.47426, "alpha":-2.85495, "fx":[-28.77164,-24.97427,-20.66412,-24.60279], "fy":[-63.5865,-65.1831,-66.6597,-65.29445]},
    {"t":2.69444, "x":7.89709, "y":3.5203, "heading":-2.61689, "vx":-2.0533, "vy":-0.95883, "omega":2.56916, "ax":-1.94914, "ay":-5.52006, "alpha":-3.08873, "fx":[-27.61114,-23.31581,-18.70428,-23.20069], "fy":[-64.0922,-65.78883,-67.22797,-65.7961]},
    {"t":2.71569, "x":7.85302, "y":3.49868, "heading":-2.56229, "vx":-2.09472, "vy":-1.07614, "omega":2.50352, "ax":-1.8098, "ay":-5.56539, "alpha":-3.3353, "fx":[-26.35561,-21.53174,-16.60576,-21.70247], "fy":[-64.61171,-66.38828,-67.76851,-66.29527]},
    {"t":2.73694, "x":7.80809, "y":3.47455, "heading":-2.50909, "vx":-2.13318, "vy":-1.19441, "omega":2.43264, "ax":-1.66012, "ay":-5.60974, "alpha":-3.59631, "fx":[-24.99736,-19.61534,-14.35745,-20.09656], "fy":[-65.14216,-66.97356,-68.27153,-66.789]},
    {"t":2.75819, "x":7.76239, "y":3.4479, "heading":-2.45739, "vx":-2.16846, "vy":-1.31363, "omega":2.35621, "ax":-1.49928, "ay":-5.65252, "alpha":-3.87347, "fx":[-23.52862,-17.56027,-11.94779,-18.36996], "fy":[-65.67969,-67.53543,-68.72517,-67.27323]},
    {"t":2.77944, "x":7.71596, "y":3.41871, "heading":-2.40732, "vx":-2.20033, "vy":-1.43375, "omega":2.2739, "ax":-1.32646, "ay":-5.69297, "alpha":-4.16853, "fx":[-21.9416,-15.36082,-9.36508,-16.50823], "fy":[-66.21937,-68.06323,-69.11515,-67.74243]},
    {"t":2.80069, "x":7.66891, "y":3.38696, "heading":-2.359, "vx":-2.22852, "vy":-1.55473, "omega":2.18531, "ax":-1.14083, "ay":-5.7302, "alpha":-4.48324, "fx":[-20.2287,-13.01228,-6.59798,-14.49541], "fy":[-66.75501,-68.54478,-69.42434,-68.18921]},
    {"t":2.82195, "x":7.62129, "y":3.35262, "heading":-2.31256, "vx":-2.25276, "vy":-1.67651, "omega":2.09004, "ax":-0.94157, "ay":-5.76313, "alpha":-4.81932, "fx":[-18.38269,-10.51136,-3.63617,-12.31408], "fy":[-67.27908,-68.96635,-69.63243,-68.60383]},
    {"t":2.8432, "x":7.5732, "y":3.31569, "heading":-2.26814, "vx":-2.27277, "vy":-1.79898, "omega":1.98762, "ax":-0.72796, "ay":-5.79049, "alpha":-5.17843, "fx":[-16.397,-7.85674,-0.4713,-9.94545], "fy":[-67.78259,-69.31275,-69.71566,-68.9736]},
    {"t":2.86445, "x":7.52474, "y":3.27615, "heading":-2.2259, "vx":-2.28824, "vy":-1.92204, "omega":1.87757, "ax":-0.49937, "ay":-5.81078, "alpha":-5.56209, "fx":[-14.266,-5.04961,2.90185,-7.36966], "fy":[-68.25499,-69.56748,-69.6467,-69.28214]},
    {"t":2.8857, "x":7.476, "y":3.234, "heading":-2.186, "vx":-2.29885, "vy":-2.04552, "omega":1.75937, "ax":-0.25536, "ay":-5.82232, "alpha":-5.97169, "fx":[-11.98545,-2.09433,6.48378,-4.56625], "fy":[-68.68419,-69.71307,-69.39481,-69.50863]},
    {"t":2.90695, "x":7.42709, "y":3.18921, "heading":-2.14861, "vx":-2.30428, "vy":-2.16925, "omega":1.63247, "ax":0.00423, "ay":-5.82318, "alpha":-6.40839, "fx":[-9.5529,1.00088,10.26859,-1.51494], "fy":[-69.05654,-69.73157,-68.92653,-69.62688]},
    {"t":2.9282, "x":7.37812, "y":3.1418, "heading":-2.11392, "vx":-2.30419, "vy":-2.293, "omega":1.49628, "ax":0.27926, "ay":-5.81125, "alpha":-6.87314, "fx":[-6.96822,4.22338,14.24201,1.8032], "fy":[-69.35702,-69.60528,-68.20683,-69.60446]},
    {"t":2.94945, "x":7.32922, "y":3.09176, "heading":-2.08212, "vx":-2.29825, "vy":-2.4165, "omega":1.35022, "ax":0.56911, "ay":-5.7843, "alpha":-7.36672, "fx":[-4.23409,7.5556,18.3796,5.40401], "fy":[-69.56951,-69.31769,-67.20114,-69.40188]},
    {"t":2.9707, "x":7.2805, "y":3.0391, "heading":-2.05343, "vx":-2.28616, "vy":-2.53942, "omega":1.19367, "ax":0.87264, "ay":-5.74004, "alpha":-7.8898, "fx":[-1.3565,10.97476,22.64537,9.29797], "fy":[-69.67717,-68.85457,-65.87814,-68.9721]},
    {"t":2.99195, "x":7.23212, "y":2.98384, "heading":-2.02806, "vx":-2.26761, "vy":-2.66141, "omega":1.026, "ax":1.1881, "ay":-5.67621, "alpha":-8.44323, "fx":[1.65484,14.45295,26.99116,13.48711], "fy":[-69.66299,-68.20532,-64.21324,-68.26055]},
    {"t":3.01321, "x":7.1842, "y":2.926, "heading":-2.00626, "vx":-2.24237, "vy":-2.78203, "omega":0.84657, "ax":1.51306, "ay":-5.59079, "alpha":-9.02841, "fx":[4.78621,17.95757,31.35748,17.9614], "fy":[-69.51055,-67.3642,-62.19257,-67.20619]},
    {"t":3.03446, "x":7.13688, "y":2.86561, "heading":-1.98827, "vx":-2.21021, "vy":-2.90084, "omega":0.6547, "ax":1.70417, "ay":-5.5449, "alpha":-8.54312, "fx":[7.85707,20.08487,32.7038,20.51932], "fy":[-69.25721,-66.78399,-61.53099,-66.51601]},
    {"t":3.05918, "x":7.08276, "y":2.7922, "heading":-1.97208, "vx":-2.16808, "vy":-3.03792, "omega":0.4435, "ax":1.76378, "ay":-5.52531, "alpha":-8.32844, "fx":[8.92279,20.86493,33.0704,21.14571], "fy":[-69.08916,-66.50784,-61.28806,-66.27012]},
    {"t":3.0839, "x":7.0297, "y":2.71541, "heading":-1.96112, "vx":-2.12448, "vy":-3.17452, "omega":0.23761, "ax":1.83977, "ay":-5.49882, "alpha":-8.09991, "fx":[10.2137,21.75443,33.56166,22.09338], "fy":[-68.8597,-66.17496,-60.96123,-65.8973]},
    {"t":3.10862, "x":6.97774, "y":2.63525, "heading":-1.95524, "vx":-2.07899, "vy":-3.31046, "omega":0.03736, "ax":1.93978, "ay":-5.46159, "alpha":-7.84349, "fx":[11.85021,22.8408,34.24077,23.45443], "fy":[-68.52912,-65.74452,-60.5045,-65.34228]},
    {"t":3.13335, "x":6.92694, "y":2.55174, "heading":-1.95432, "vx":-2.03104, "vy":-3.44548, "omega":-0.15655, "ax":2.07699, "ay":-5.40641, "alpha":-7.53832, "fx":[14.03908,24.27577,35.21886,25.3875], "fy":[-68.01864,-65.13903,-59.83292,-64.50137]},
    {"t":3.15807, "x":6.87736, "y":2.46491, "heading":-1.95819, "vx":-1.97969, "vy":-3.57914, "omega":-0.34291, "ax":2.27624, "ay":-5.31791, "alpha":-7.15116, "fx":[17.16261,26.34801,36.71373,28.18661], "fy":[-67.1541,-64.19407,-58.76873,-63.16011]},
    {"t":3.18279, "x":6.82912, "y":2.3748, "heading":-1.96667, "vx":-1.92342, "vy":-3.71061, "omega":-0.5197, "ax":2.58973, "ay":-5.15812, "alpha":-6.62792, "fx":[22.00021,29.67473,39.21098,32.45548], "fy":[-65.4882,-62.50053,-56.87377,-60.80426]},
    {"t":3.20751, "x":6.78236, "y":2.28149, "heading":-1.97951, "vx":-1.85939, "vy":-3.83813, "omega":-0.68355, "ax":3.14349, "ay":-4.80858, "alpha":-5.90141, "fx":[30.33755,35.78062,43.98148,39.61594], "fy":[-61.5957,-58.77218,-52.77074,-55.88048]},
    {"t":3.23223, "x":6.73735, "y":2.18513, "heading":-1.99641, "vx":-1.78168, "vy":-3.95701, "omega":-0.82945, "ax":4.26561, "ay":-3.74541, "alpha":-5.22797, "fx":[46.41307,48.73263,54.70046,53.31298], "fy":[-49.29473,-47.35872,-40.18205,-41.54784]},
    {"t":3.25696, "x":6.69461, "y":2.08616, "heading":-2.01692, "vx":-1.67623, "vy":-4.0496, "omega":-0.95869, "ax":5.48905, "ay":0.59025, "alpha":-8.36849, "fx":[65.50824,66.30073,65.96921,63.64982], "fy":[3.00236,-3.54272,10.34388,18.30821]},
    {"t":3.28168, "x":6.65485, "y":1.98623, "heading":-2.04062, "vx":-1.54053, "vy":-4.03501, "omega":-1.16558, "ax":2.62544, "ay":4.89388, "alpha":-11.82396, "fx":[17.58321,44.48296,40.40908,22.56688], "fy":[64.46896,49.91972,54.61965,64.07368]},
    {"t":3.3064, "x":6.61756, "y":1.88797, "heading":-2.06944, "vx":-1.47562, "vy":-3.91402, "omega":-1.45789, "ax":0.8995, "ay":5.58563, "alpha":-11.06361, "fx":[-6.80848,19.31129,24.36459,5.97344], "fy":[67.99148,65.22901,64.25339,68.55423]},
    {"t":3.33112, "x":6.58136, "y":1.79292, "heading":-2.10548, "vx":-1.45338, "vy":-3.77593, "omega":-1.73141, "ax":0.17196, "ay":5.72039, "alpha":-9.63991, "fx":[-13.49464,6.21232,15.66805,-0.19584], "fy":[67.58528,68.40659,67.28117,69.1729]},
    {"t":3.35584, "x":6.54548, "y":1.70132, "heading":-2.14828, "vx":-1.44913, "vy":-3.63452, "omega":-1.96972, "ax":-0.19707, "ay":5.76686, "alpha":-7.8087, "fx":[-14.65018,-0.87558,9.24212,-3.10227], "fy":[67.64477,69.06356,68.66433,69.28683]},
    {"t":3.38057, "x":6.50959, "y":1.61323, "heading":-2.19698, "vx":-1.454, "vy":-3.49195, "omega":-2.16277, "ax":-0.4117, "ay":5.78956, "alpha":-5.80851, "fx":[-13.79732,-4.8243,3.83148,-4.81789], "fy":[67.99982,69.13458,69.30771,69.29848]},
    {"t":3.40529, "x":6.47352, "y":1.52867, "heading":-2.25044, "vx":-1.46418, "vy":-3.34882, "omega":-2.30637, "ax":-0.55072, "ay":5.80026, "alpha":-3.92772, "fx":[-12.41298,-7.02878,-0.68958,-6.09784], "fy":[68.37965,69.09572,69.50258,69.27201]},
    {"t":3.43001, "x":6.43716, "y":1.44765, "heading":-2.30746, "vx":-1.4778, "vy":-3.20542, "omega":-2.40347, "ax":-0.64825, "ay":5.80371, "alpha":-2.27426, "fx":[-11.02586,-8.23821,-4.38323,-7.22694], "fy":[68.69542,69.06338,69.43762,69.21827]},
    {"t":3.45473, "x":6.40042, "y":1.37018, "heading":-2.36688, "vx":-1.49382, "vy":-3.06194, "omega":-2.45969, "ax":-0.72056, "ay":5.80294, "alpha":-0.84937, "fx":[-9.7855,-8.8521,-7.36682,-8.31368], "fy":[68.94007,69.05912,69.23972,69.13909]},
    {"t":3.47945, "x":6.36327, "y":1.29626, "heading":-2.42769, "vx":-1.51164, "vy":-2.91848, "omega":-2.48069, "ax":-0.77628, "ay":5.79982, "alpha":0.37778, "fx":[-8.71933,-9.09114,-9.76486,-9.39665], "fy":[69.12612,69.08095,68.98679,69.0351]},
    {"t":3.50418, "x":6.32567, "y":1.22588, "heading":-2.48902, "vx":-1.53083, "vy":-2.7751, "omega":-2.47135, "ax":-0.82044, "ay":5.79544, "alpha":1.44115, "fx":[-7.82001,-9.08538,-11.68586,-10.4841], "fy":[69.26725,69.12206,68.72395,68.90748]},
    {"t":3.5289, "x":6.28757, "y":1.15904, "heading":-2.55011, "vx":-1.55111, "vy":-2.63183, "omega":-2.43572, "ax":-0.85619, "ay":5.79048, "alpha":2.36959, "fx":[-7.07211,-8.91671,-13.21864,-11.57038], "fy":[69.37451,69.17567,68.47608,68.7583]},
    {"t":3.55362, "x":6.24896, "y":1.09575, "heading":-2.61033, "vx":-1.57228, "vy":-2.48867, "omega":-2.37714, "ax":-0.88559, "ay":5.78532, "alpha":3.18553, "fx":[-6.45961,-8.63977,-14.43493,-12.64386], "fy":[69.45623,69.23622,68.25572,68.59063]},
    {"t":3.57834, "x":6.20982, "y":1.03599, "heading":-2.6691, "vx":-1.59417, "vy":-2.34565, "omega":-2.29839, "ax":-0.91008, "ay":5.78019, "alpha":3.90588, "fx":[-5.96758,-8.29277,-15.39295,-13.69118], "fy":[69.51856,69.29943,68.06794,68.40829]},
    {"t":3.60306, "x":6.17013, "y":0.97977, "heading":-2.72592, "vx":-1.61667, "vy":-2.20275, "omega":-2.20183, "ax":-0.93068, "ay":5.77521, "alpha":4.54338, "fx":[-5.58216,-7.9033,-16.14051,-14.69961], "fy":[69.56608,69.36224,67.91335,68.2156]},
    {"t":3.62778, "x":6.12988, "y":0.92708, "heading":-2.78035, "vx":-1.63968, "vy":-2.05998, "omega":-2.08951, "ax":-0.94815, "ay":5.77048, "alpha":5.10784, "fx":[-5.29022,-7.49176,-16.71732,-15.65844], "fy":[69.60221,69.42251,67.78993,68.01702]},
    {"t":3.65251, "x":6.08906, "y":0.87791, "heading":-2.83201, "vx":-1.66312, "vy":-1.91732, "omega":-1.96323, "ax":-0.96308, "ay":5.76602, "alpha":5.60727, "fx":[-5.07898,-7.07336,-17.15672,-16.55964], "fy":[69.62954,69.47889,67.69422,67.81686]},
    {"t":3.67723, "x":6.04765, "y":0.83228, "heading":-2.88054, "vx":-1.68693, "vy":-1.77477, "omega":-1.82461, "ax":-0.97592, "ay":5.76187, "alpha":6.04864, "fx":[-4.93588,-6.65948,-17.48694,-17.39801], "fy":[69.65003,69.5306,67.62207,67.61893]},
    {"t":3.70195, "x":6.00564, "y":0.79016, "heading":-2.92565, "vx":-1.71105, "vy":-1.63233, "omega":-1.67508, "ax":-0.98704, "ay":5.75802, "alpha":6.4384, "fx":[-4.8485,-6.25855,-17.73203,-18.17103], "fy":[69.66524,69.57729,67.56915,67.42646]},
    {"t":3.72667, "x":5.96304, "y":0.75157, "heading":-2.96706, "vx":-1.73546, "vy":-1.48998, "omega":-1.51591, "ax":-0.99675, "ay":5.75445, "alpha":6.78279, "fx":[-4.8046,-5.87674,-17.91255,-18.87851], "fy":[69.67644,69.61893,67.5312,67.24192]},
    {"t":3.75139, "x":5.91983, "y":0.71649, "heading":-3.00454, "vx":-1.7601, "vy":-1.34772, "omega":-1.34822, "ax":-1.00529, "ay":5.75116, "alpha":7.0879, "fx":[-4.79224,-5.51843,-18.04612,-19.52212], "fy":[69.68468,69.65569,67.50424,67.0671]},
    {"t":3.77612, "x":5.87601, "y":0.68493, "heading":-3.03787, "vx":-1.78495, "vy":-1.20554, "omega":-1.17299, "ax":-1.01285, "ay":5.74811, "alpha":7.35967, "fx":[-4.79988,-5.18667,-18.14789,-20.10489], "fy":[69.6909,69.68787,67.48465,66.9031]},
    {"t":3.80084, "x":5.83158, "y":0.65688, "heading":-3.06687, "vx":-1.80999, "vy":-1.06343, "omega":-0.99105, "ax":-1.01962, "ay":5.74528, "alpha":7.60384, "fx":[-4.81655,-4.88352,-18.23084,-20.63071], "fy":[69.69595,69.71582,67.4692,66.75047]},
    {"t":3.82556, "x":5.78652, "y":0.63235, "heading":-3.09137, "vx":-1.8352, "vy":-0.9214, "omega":-0.80307, "ax":-1.02572, "ay":5.74262, "alpha":7.82579, "fx":[-4.83194,-4.61036,-18.30615,-21.10393], "fy":[69.70062,69.73995,67.45504,66.60933]},
    {"t":3.85028, "x":5.74083, "y":0.61132, "heading":-3.11122, "vx":-1.86055, "vy":-0.77943, "omega":-0.6096, "ax":-1.03128, "ay":5.74011, "alpha":8.03047, "fx":[-4.83657,-4.36816,-18.38344,-21.52895], "fy":[69.70564,69.76061,67.43967,66.47953]},
    {"t":3.875, "x":5.69452, "y":0.59381, "heading":-3.12629, "vx":-1.88605, "vy":-0.63752, "omega":-0.41107, "ax":-1.03639, "ay":5.73772, "alpha":8.22235, "fx":[-4.82181,-4.15771,-18.47095,-21.90993], "fy":[69.71165,69.77817,67.42088,66.36074]},
    {"t":3.89973, "x":5.64758, "y":0.5798, "heading":-3.13646, "vx":-1.91167, "vy":-0.49567, "omega":-0.2078, "ax":-1.04113, "ay":5.73541, "alpha":8.4053, "fx":[-4.78,-3.97985,-18.57578,-22.25046], "fy":[69.71923,69.7929,67.39674,66.25263]},
    {"t":3.92445, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.93741, "vy":-0.35388, "omega":0.0, "ax":-1.01129, "ay":5.78421, "alpha":0.0, "fx":[-12.04128,-12.04128,-12.04128,-12.04128], "fy":[68.87149,68.87149,68.87149,68.87149]},
    {"t":3.96332, "x":5.52392, "y":0.55991, "heading":-3.14159, "vx":-1.97672, "vy":-0.12903, "omega":0.0, "ax":-0.52038, "ay":5.83215, "alpha":0.0, "fx":[-6.19601,-6.19601,-6.19601,-6.19601], "fy":[69.44226,69.44226,69.44226,69.44226]},
    {"t":4.0022, "x":5.44668, "y":0.5593, "heading":-3.14159, "vx":-1.99695, "vy":0.09769, "omega":0.0, "ax":-0.05221, "ay":-1.37744, "alpha":0.0, "fx":[-0.62162,-0.62162,-0.62162,-0.62162], "fy":[-16.40094,-16.40094,-16.40094,-16.40094]},
    {"t":4.04107, "x":5.36902, "y":0.56206, "heading":-3.14159, "vx":-1.99898, "vy":0.04415, "omega":0.0, "ax":-0.00718, "ay":-0.39316, "alpha":0.0, "fx":[-0.08548,-0.08548,-0.08548,-0.08548], "fy":[-4.68131,-4.68131,-4.68131,-4.68131]},
    {"t":4.07994, "x":5.2913, "y":0.56348, "heading":-3.14159, "vx":-1.99926, "vy":0.02886, "omega":0.0, "ax":-0.00233, "ay":-0.18464, "alpha":0.0, "fx":[-0.02778,-0.02778,-0.02778,-0.02778], "fy":[-2.19841,-2.19841,-2.19841,-2.19841]},
    {"t":4.11882, "x":5.21358, "y":0.56446, "heading":-3.14159, "vx":-1.99935, "vy":0.02168, "omega":0.0, "ax":-0.0012, "ay":-0.12432, "alpha":0.0, "fx":[-0.01426,-0.01426,-0.01426,-0.01426], "fy":[-1.4802,-1.4802,-1.4802,-1.4802]},
    {"t":4.15769, "x":5.13586, "y":0.56521, "heading":-3.14159, "vx":-1.9994, "vy":0.01685, "omega":0.0, "ax":-0.00072, "ay":-0.09625, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-1.14603,-1.14603,-1.14603,-1.14603]},
    {"t":4.19657, "x":5.05813, "y":0.56579, "heading":-3.14159, "vx":-1.99943, "vy":0.01311, "omega":0.0, "ax":-0.00046, "ay":-0.07907, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[-0.94151,-0.94151,-0.94151,-0.94151]},
    {"t":4.23544, "x":4.98041, "y":0.56624, "heading":-3.14159, "vx":-1.99944, "vy":0.01004, "omega":0.0, "ax":-0.00029, "ay":-0.06747, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.8034,-0.8034,-0.8034,-0.8034]},
    {"t":4.27431, "x":4.90268, "y":0.56658, "heading":-3.14159, "vx":-1.99946, "vy":0.00741, "omega":0.0, "ax":-0.00019, "ay":-0.05952, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.70867,-0.70867,-0.70867,-0.70867]},
    {"t":4.31319, "x":4.82495, "y":0.56683, "heading":-3.14159, "vx":-1.99946, "vy":0.0051, "omega":0.0, "ax":-0.00011, "ay":-0.05429, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.6464,-0.6464,-0.6464,-0.6464]},
    {"t":4.35206, "x":4.74723, "y":0.56698, "heading":-3.14159, "vx":-1.99947, "vy":0.00299, "omega":0.0, "ax":-0.00005, "ay":-0.0513, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.61086,-0.61086,-0.61086,-0.61086]},
    {"t":4.39094, "x":4.6695, "y":0.56706, "heading":-3.14159, "vx":-1.99947, "vy":0.00099, "omega":0.0, "ax":0.0, "ay":-0.05032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.59918,-0.59918,-0.59918,-0.59918]},
    {"t":4.42981, "x":4.59177, "y":0.56706, "heading":-3.14159, "vx":-1.99947, "vy":-0.00096, "omega":0.0, "ax":0.00005, "ay":-0.05127, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.61048,-0.61048,-0.61048,-0.61048]},
    {"t":4.46868, "x":4.51404, "y":0.56699, "heading":-3.14159, "vx":-1.99947, "vy":-0.00296, "omega":0.0, "ax":0.00011, "ay":-0.05422, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.64562,-0.64562,-0.64562,-0.64562]},
    {"t":4.50756, "x":4.43632, "y":0.56683, "heading":-3.14159, "vx":-1.99946, "vy":-0.00506, "omega":0.0, "ax":0.00018, "ay":-0.05941, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-0.70741,-0.70741,-0.70741,-0.70741]},
    {"t":4.54643, "x":4.35859, "y":0.56659, "heading":-3.14159, "vx":-1.99946, "vy":-0.00737, "omega":0.0, "ax":0.00029, "ay":-0.06732, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[-0.80154,-0.80154,-0.80154,-0.80154]},
    {"t":4.58531, "x":4.28086, "y":0.56625, "heading":-3.14159, "vx":-1.99944, "vy":-0.00999, "omega":0.0, "ax":0.00045, "ay":-0.07885, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[-0.93884,-0.93884,-0.93884,-0.93884]},
    {"t":4.62418, "x":4.20314, "y":0.5658, "heading":-3.14159, "vx":-1.99943, "vy":-0.01305, "omega":0.0, "ax":0.00072, "ay":-0.09592, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[-1.14214,-1.14214,-1.14214,-1.14214]},
    {"t":4.66305, "x":4.12541, "y":0.56522, "heading":-3.14159, "vx":-1.9994, "vy":-0.01678, "omega":0.0, "ax":0.00119, "ay":-0.12385, "alpha":0.0, "fx":[0.01415,0.01415,0.01415,0.01415], "fy":[-1.47464,-1.47464,-1.47464,-1.47464]},
    {"t":4.70193, "x":4.04769, "y":0.56448, "heading":-3.14159, "vx":-1.99935, "vy":-0.0216, "omega":0.0, "ax":0.00232, "ay":-0.1842, "alpha":0.0, "fx":[0.02762,0.02762,0.02762,0.02762], "fy":[-2.19323,-2.19323,-2.19323,-2.19323]},
    {"t":4.7408, "x":3.96997, "y":0.5635, "heading":-3.14159, "vx":-1.99926, "vy":-0.02876, "omega":0.0, "ax":0.00721, "ay":-0.39537, "alpha":0.0, "fx":[0.08582,0.08582,0.08582,0.08582], "fy":[-4.70763,-4.70763,-4.70763,-4.70763]},
    {"t":4.77968, "x":3.89226, "y":0.56208, "heading":-3.14159, "vx":-1.99898, "vy":-0.04413, "omega":0.0, "ax":0.05044, "ay":-1.40328, "alpha":0.0, "fx":[0.60062,0.60062,0.60062,0.60062], "fy":[-16.70853,-16.70853,-16.70853,-16.70853]},
    {"t":4.81855, "x":3.81458, "y":0.55931, "heading":-3.14159, "vx":-1.99702, "vy":-0.09868, "omega":0.0, "ax":0.06978, "ay":5.85045, "alpha":0.0, "fx":[0.8308,0.8308,0.8308,0.8308], "fy":[69.66016,69.66016,69.66016,69.66016]},
    {"t":4.85742, "x":3.73701, "y":0.55989, "heading":-3.14159, "vx":-1.99431, "vy":0.12875, "omega":0.0, "ax":0.68959, "ay":5.82991, "alpha":0.0, "fx":[8.21075,8.21075,8.21075,8.21075], "fy":[69.41552,69.41552,69.41552,69.41552]},
    {"t":4.8963, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.9675, "vy":0.35538, "omega":0.0, "ax":0.31317, "ay":5.86064, "alpha":2.30442, "fx":[6.14931,5.82818,1.42927,1.50858], "fy":[69.64439,69.67707,69.90548,69.89871]},
    {"t":4.93181, "x":3.59032, "y":0.58562, "heading":-3.14159, "vx":-1.95638, "vy":0.56353, "omega":0.08185, "ax":0.36392, "ay":5.8571, "alpha":2.30041, "fx":[6.76357,6.41124,2.02283,2.13492], "fy":[69.58002,69.61881,69.88375,69.87492]},
    {"t":4.96733, "x":3.52106, "y":0.60933, "heading":-3.13869, "vx":-1.94345, "vy":0.77156, "omega":0.16355, "ax":0.42304, "ay":5.85243, "alpha":2.29568, "fx":[7.48386,7.08463,2.70937,2.87051], "fy":[69.49762,69.54533,69.85224,69.83986]},
    {"t":5.00285, "x":3.4523, "y":0.64042, "heading":-3.13288, "vx":-1.92843, "vy":0.97942, "omega":0.24508, "ax":0.49277, "ay":5.84615, "alpha":2.28987, "fx":[8.33659,7.87373,3.51552,3.74332], "fy":[69.39034,69.45077,69.80655,69.78823]},
    {"t":5.03836, "x":3.38412, "y":0.6789, "heading":-3.12417, "vx":-1.91093, "vy":1.18706, "omega":0.32641, "ax":0.57619, "ay":5.83754, "alpha":2.28242, "fx":[9.35822,8.81364,4.47828,4.79212], "fy":[69.24783,69.32623,69.7397,69.71173]},
    {"t":5.07388, "x":3.31662, "y":0.72474, "heading":-3.11258, "vx":-1.89046, "vy":1.39439, "omega":0.40748, "ax":0.67771, "ay":5.82542, "alpha":2.27255, "fx":[10.60054,9.95431,5.65052,6.07225], "fy":[69.05381,69.15763,69.64024,69.59686]},
    {"t":5.1094, "x":3.2499, "y":0.77794, "heading":-3.09811, "vx":-1.86639, "vy":1.60129, "omega":0.48819, "ax":0.80382, "ay":5.80787, "alpha":2.25899, "fx":[12.13939,11.36913,7.11022,7.66506], "fy":[68.78164,68.92172,69.48857,69.42074]},
    {"t":5.14491, "x":3.18412, "y":0.83847, "heading":-3.08077, "vx":-1.83784, "vy":1.80756, "omega":0.56842, "ax":0.96441, "ay":5.78147, "alpha":2.23974, "fx":[14.09009,13.1701,8.97692,9.69488], "fy":[68.38532,68.57809,69.24937,69.14252]},
    {"t":5.18043, "x":3.11945, "y":0.90632, "heading":-3.06058, "vx":-1.80359, "vy":2.0129, "omega":0.64797, "ax":1.17526, "ay":5.73981, "alpha":2.21132, "fx":[16.63548,15.5359,11.44257,12.36019], "fy":[67.78031,68.05177,68.85476,68.68447]},
    {"t":5.21595, "x":3.05614, "y":0.98143, "heading":-3.03757, "vx":-1.76185, "vy":2.21676, "omega":0.72651, "ax":1.46288, "ay":5.66989, "alpha":2.16716, "fx":[20.07982,18.76648,14.83233,15.99447], "fy":[66.79866,67.1922,68.16333,67.88656]},
    {"t":5.25147, "x":2.99448, "y":1.06374, "heading":-3.01176, "vx":-1.70989, "vy":2.41814, "omega":0.80348, "ax":1.87436, "ay":5.54247, "alpha":2.09359, "fx":[24.95543,23.39464,19.73125,21.18898], "fy":[65.07295,65.66524,66.84896,66.38519]},
    {"t":5.28698, "x":2.93494, "y":1.15312, "heading":-2.98323, "vx":-1.64332, "vy":2.61499, "omega":0.87784, "ax":2.49684, "ay":5.28348, "alpha":1.95917, "fx":[32.2253,30.41223,27.24761,29.03243], "fy":[61.69994,62.63127,64.05731,63.24887]},
    {"t":5.3225, "x":2.87815, "y":1.24933, "heading":-2.95205, "vx":-1.55464, "vy":2.80264, "omega":0.94742, "ax":3.4826, "ay":4.67897, "alpha":1.6887, "fx":[43.49772,41.59167,39.40165,41.37537], "fy":[54.17477,55.67168,57.21649,55.78307]},
    {"t":5.35802, "x":2.82513, "y":1.35182, "heading":-2.9184, "vx":-1.43095, "vy":2.96883, "omega":1.0074, "ax":4.91898, "ay":3.10591, "alpha":1.147, "fx":[59.47289,58.23565,57.62812,58.94043], "fy":[35.5553,37.56296,38.43497,36.37247]},
    {"t":5.39353, "x":2.77741, "y":1.45922, "heading":-2.88262, "vx":-1.25624, "vy":3.07914, "omega":1.04814, "ax":5.80791, "ay":-0.15673, "alpha":0.32075, "fx":[69.15437,69.16931,69.15408,69.13658], "fy":[-2.08801,-1.40081,-1.64055,-2.33516]},
    {"t":5.42905, "x":2.73645, "y":1.56848, "heading":-2.84539, "vx":-1.04997, "vy":3.07357, "omega":1.05953, "ax":4.90969, "ay":-3.13057, "alpha":-0.64259, "fx":[58.36837,57.95314,58.55301,58.96025], "fy":[-37.4056,-38.06222,-37.14942,-36.48314]},
    {"t":5.46457, "x":2.70226, "y":1.67567, "heading":-2.80776, "vx":-0.87559, "vy":2.96238, "omega":1.03671, "ax":3.72683, "ay":-4.49283, "alpha":-1.30389, "fx":[43.7024,43.13104,45.03123,45.63384], "fy":[-54.04758,-54.52374,-52.97351,-52.43619]},
    {"t":5.50008, "x":2.67351, "y":1.77805, "heading":-2.77094, "vx":-0.74322, "vy":2.80281, "omega":0.9904, "ax":2.91994, "ay":-5.06565, "alpha":-1.64041, "fx":[33.52952,33.23016,35.95791,36.35116], "fy":[-61.024,-61.20398,-59.64517,-59.38972]},
    {"t":5.5356, "x":2.64895, "y":1.87441, "heading":-2.73576, "vx":-0.63952, "vy":2.6229, "omega":0.93213, "ax":2.39562, "ay":-5.34043, "alpha":-1.81443, "fx":[26.8846,26.91597,30.09545,30.20055], "fy":[-64.31547,-64.31602,-62.8913,-62.82693]},
    {"t":5.57112, "x":2.62775, "y":1.96419, "heading":-2.70266, "vx":-0.55443, "vy":2.43322, "omega":0.86769, "ax":2.03963, "ay":-5.49073, "alpha":-1.9112, "fx":[22.3655,22.69394,26.12523,25.95697], "fy":[-66.07995,-65.97935,-64.69637,-64.75221]},
    {"t":5.60663, "x":2.60935, "y":2.04715, "heading":-2.67184, "vx":-0.48199, "vy":2.23821, "omega":0.79981, "ax":1.78552, "ay":-5.58167, "alpha":-1.96837, "fx":[19.13804,19.71954,23.29569,22.8859], "fy":[-67.12569,-66.96694,-65.80655,-65.93999]},
    {"t":5.64215, "x":2.59335, "y":2.12312, "heading":-2.64343, "vx":-0.41858, "vy":2.03996, "omega":0.7299, "ax":1.59623, "ay":-5.64103, "alpha":-2.0036, "fx":[16.73371,17.52968,21.19026,20.57018], "fy":[-67.79436,-67.60139,-66.54258,-66.72797]},
    {"t":5.67767, "x":2.57949, "y":2.19202, "heading":-2.61751, "vx":-0.36188, "vy":1.83961, "omega":0.65874, "ax":1.45025, "ay":-5.68208, "alpha":-2.02597, "fx":[14.88002,15.85864,19.56787,18.76492], "fy":[-68.24758,-68.03426,-67.05915,-67.28038]},
    {"t":5.71318, "x":2.56756, "y":2.25377, "heading":-2.59411, "vx":-0.31037, "vy":1.6378, "omega":0.58678, "ax":1.33448, "ay":-5.71177, "alpha":-2.04058, "fx":[13.41055,14.54556,18.28172,17.31957], "fy":[-68.56909,-68.34391,-67.43813,-67.68458]},
    {"t":5.7487, "x":2.55737, "y":2.30834, "heading":-2.57327, "vx":-0.26298, "vy":1.43494, "omega":0.51431, "ax":1.24052, "ay":-5.73404, "alpha":-2.05051, "fx":[12.21884,13.48824,17.23816,16.13739], "fy":[-68.80566,-68.57403,-67.72613,-67.99046]},
    {"t":5.78422, "x":2.54882, "y":2.35569, "heading":-2.55501, "vx":-0.21892, "vy":1.23128, "omega":0.44148, "ax":1.16281, "ay":-5.75123, "alpha":-2.05769, "fx":[11.23393,12.61891,16.37495,15.15374], "fy":[-68.98501,-68.75051,-67.95132,-68.22827]},
    {"t":5.81973, "x":2.54177, "y":2.39579, "heading":-2.53933, "vx":-0.17762, "vy":1.02702, "omega":0.3684, "ax":1.0975, "ay":-5.76483, "alpha":-2.06344, "fx":[10.40687,11.89101,15.64927,14.32393], "fy":[-69.1244,-68.8895,-68.13161,-68.41722]},
    {"t":5.85525, "x":2.53616, "y":2.42863, "heading":-2.52624, "vx":-0.13864, "vy":0.82227, "omega":0.29511, "ax":1.04187, "ay":-5.7758, "alpha":-2.06864, "fx":[9.70283,11.27155,15.03079,13.61616], "fy":[-69.23504,-69.00151,-68.2788,-68.57003]},
    {"t":5.89077, "x":2.53189, "y":2.45419, "heading":-2.51576, "vx":-0.10163, "vy":0.61713, "omega":0.22164, "ax":0.99392, "ay":-5.78481, "alpha":-2.07396, "fx":[9.09643,10.73654,14.49742,13.00722], "fy":[-69.32446,-69.09361,-68.401,-68.69541]},
    {"t":5.92628, "x":2.52891, "y":2.47246, "heading":-2.50789, "vx":-0.06633, "vy":0.41167, "omega":0.14798, "ax":0.95217, "ay":-5.79232, "alpha":-2.07984, "fx":[8.56871,10.2681,14.03274,12.47979], "fy":[-69.39785,-69.17071,-68.5039,-68.79951]},
    {"t":5.9618, "x":2.52715, "y":2.48343, "heading":-2.50263, "vx":-0.03252, "vy":0.20595, "omega":0.07411, "ax":0.9155, "ay":-5.79865, "alpha":-2.08664, "fx":[8.10528,9.85269,13.62426,12.02071], "fy":[-69.45892,-69.2363,-68.59163,-68.88676]},
    {"t":5.99732, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.78821, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.8963, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
