{
 "name":"cycle2CenterToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.029008690643311, "heading":-3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":1.1775305908203126, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":1.6391342323303224, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":5.32898861579895, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"4.029008690643311 m", "val":4.029008690643311}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"1.1775305908203126 m", "val":1.1775305908203126}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"1.6391342323303224 m", "val":1.6391342323303224}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"5.32898861579895 m", "val":5.32898861579895}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04063,2.62905,3.60021,4.16809,5.40584],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.02901, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34487, "ay":-5.86223, "alpha":0.12622, "fx":[-3.97664,-3.9884,-4.23641,-4.22392], "fy":[-69.80819,-69.80725,-69.79266,-69.79368]},
    {"t":0.03345, "x":2.79981, "y":4.02573, "heading":3.14159, "vx":-0.01154, "vy":-0.19611, "omega":0.00422, "ax":-0.3448, "ay":-5.86097, "alpha":0.13221, "fx":[-3.96963,-3.98193,-4.2417,-4.2286], "fy":[-69.79352,-69.79249,-69.77721,-69.77833]},
    {"t":0.06691, "x":2.79923, "y":4.01589, "heading":-3.14145, "vx":-0.02307, "vy":-0.39218, "omega":0.00865, "ax":-0.3447, "ay":-5.8592, "alpha":0.14063, "fx":[-3.95979,-3.97287,-4.24914,-4.23516], "fy":[-69.773,-69.77184,-69.75559,-69.75686]},
    {"t":0.10036, "x":2.79826, "y":3.99949, "heading":-3.14116, "vx":-0.0346, "vy":-0.58818, "omega":0.01335, "ax":-0.34454, "ay":-5.85655, "alpha":0.15327, "fx":[-3.94501,-3.95928,-4.26034,-4.245], "fy":[-69.7423,-69.74092,-69.72322,-69.72472]},
    {"t":0.13381, "x":2.79691, "y":3.97654, "heading":-3.14072, "vx":-0.04613, "vy":-0.7841, "omega":0.01848, "ax":-0.34429, "ay":-5.85215, "alpha":0.17436, "fx":[-3.92038,-3.93664,-4.27902,-4.26138], "fy":[-69.6913,-69.68952,-69.6694,-69.67134]},
    {"t":0.16727, "x":2.79518, "y":3.94703, "heading":-3.1401, "vx":-0.05765, "vy":-0.97988, "omega":0.02431, "ax":-0.34378, "ay":-5.8434, "alpha":0.21646, "fx":[-3.87134,-3.89149,-4.3163,-4.29402], "fy":[-69.58992,-69.58721,-69.56227,-69.56523]},
    {"t":0.20072, "x":2.79306, "y":3.91098, "heading":-3.13928, "vx":-0.06915, "vy":-1.17536, "omega":0.03155, "ax":-0.34227, "ay":-5.81754, "alpha":0.34129, "fx":[-3.72679,-3.75781,-4.42654,-4.39024], "fy":[-69.29094,-69.28434,-69.24519,-69.25243]},
    {"t":0.23417, "x":2.79055, "y":3.86841, "heading":-3.13823, "vx":-0.0806, "vy":-1.36997, "omega":0.04297, "ax":-0.22301, "ay":-3.79594, "alpha":10.36042, "fx":[4.85735,5.64782,-11.45607,-9.67023], "fy":[-48.17018,-42.75305,-42.14683,-47.72001]},
    {"t":0.26762, "x":2.78773, "y":3.82045, "heading":-3.13679, "vx":-0.08806, "vy":-1.49696, "omega":0.38956, "ax":-0.0002, "ay":-0.00028, "alpha":15.7688, "fx":[9.27934,9.075,-9.2916,-9.07214], "fy":[-7.50222,7.71583,7.49403,-7.72076]},
    {"t":0.30108, "x":2.78478, "y":3.77038, "heading":-3.12376, "vx":-0.08806, "vy":-1.49696, "omega":0.91707, "ax":-0.00003, "ay":0.0, "alpha":11.16366, "fx":[6.63883,6.33931,-6.64088,-6.33869], "fy":[-5.22084,5.56739,5.22029,-5.56675]},
    {"t":0.33453, "x":2.78184, "y":3.7203, "heading":-3.09308, "vx":-0.08806, "vy":-1.49696, "omega":1.29053, "ax":0.0, "ay":0.0, "alpha":8.35898, "fx":[5.09886,4.59819,-5.09917,-4.5977], "fy":[-3.73838,4.3353,3.73812,-4.33504]},
    {"t":0.36798, "x":2.77889, "y":3.67022, "heading":-3.04991, "vx":-0.08806, "vy":-1.49696, "omega":1.57016, "ax":0.00002, "ay":0.0, "alpha":5.56777, "fx":[3.48949,2.94741,-3.48917,-2.94689], "fy":[-2.35639,3.00607,2.35629,-3.00602]},
    {"t":0.40144, "x":2.77595, "y":3.62014, "heading":-2.99738, "vx":-0.08806, "vy":-1.49696, "omega":1.75642, "ax":0.00001, "ay":0.0, "alpha":4.12909, "fx":[2.68546,2.05178,-2.68515,-2.05142], "fy":[-1.59348,2.35378,1.59345,-2.35379]},
    {"t":0.43489, "x":2.773, "y":3.57006, "heading":-2.93862, "vx":-0.08806, "vy":-1.49696, "omega":1.89455, "ax":0.00002, "ay":0.0, "alpha":2.5848, "fx":[1.72838,1.20974,-1.72799,-1.20934], "fy":[-0.91288,1.53522,0.91285,-1.53524]},
    {"t":0.46834, "x":2.77005, "y":3.51999, "heading":-2.87525, "vx":-0.08806, "vy":-1.49696, "omega":1.98102, "ax":0.00002, "ay":0.0, "alpha":1.91914, "fx":[1.33069,0.81036,-1.33032,-0.80998], "fy":[-0.57976,1.20414,0.57974,-1.20416]},
    {"t":0.5018, "x":2.76711, "y":3.46991, "heading":-2.80897, "vx":-0.08806, "vy":-1.49696, "omega":2.04522, "ax":0.00001, "ay":0.0, "alpha":1.07137, "fx":[0.75869,0.4167,-0.75836,-0.41638], "fy":[-0.28443,0.69479,0.28441,-0.69481]},
    {"t":0.53525, "x":2.76416, "y":3.41983, "heading":-2.74056, "vx":-0.08806, "vy":-1.49696, "omega":2.08106, "ax":0.00001, "ay":0.0, "alpha":0.78904, "fx":[0.57547,0.25989,-0.5752,-0.25962], "fy":[-0.15862,0.53729,0.1586,-0.53731]},
    {"t":0.5687, "x":2.76122, "y":3.36975, "heading":-2.67094, "vx":-0.08806, "vy":-1.49696, "omega":2.10746, "ax":0.00001, "ay":0.0, "alpha":0.41024, "fx":[0.3028,0.12135,-0.3026,-0.12115], "fy":[-0.06778,0.28551,0.06777,-0.28552]},
    {"t":0.60215, "x":2.75827, "y":3.31967, "heading":-2.60044, "vx":-0.08806, "vy":-1.49696, "omega":2.12118, "ax":0.0, "ay":0.0, "alpha":0.18417, "fx":[0.13917,0.03659,-0.13905,-0.03647], "fy":[-0.01164,0.13473,0.01163,-0.13474]},
    {"t":0.63561, "x":2.75533, "y":3.2696, "heading":-2.52948, "vx":-0.08806, "vy":-1.49696, "omega":2.12734, "ax":0.0, "ay":0.0, "alpha":0.20607, "fx":[0.15539,0.03987,-0.15532,-0.03981], "fy":[-0.01202,0.15064,0.01202,-0.15064]},
    {"t":0.66906, "x":2.75238, "y":3.21952, "heading":-2.45831, "vx":-0.08806, "vy":-1.49696, "omega":2.13424, "ax":0.0, "ay":0.0, "alpha":-0.14568, "fx":[-0.11007,-0.02875,0.11004,0.02872], "fy":[0.00904,-0.10662,-0.00903,0.10662]},
    {"t":0.70251, "x":2.74943, "y":3.16944, "heading":-2.38691, "vx":-0.08806, "vy":-1.49696, "omega":2.12936, "ax":0.0, "ay":0.0, "alpha":0.20123, "fx":[0.15183,0.01818,-0.1519,-0.01824], "fy":[0.00933,0.15106,-0.00933,-0.15106]},
    {"t":0.73597, "x":2.74649, "y":3.11936, "heading":-2.31568, "vx":-0.08806, "vy":-1.49696, "omega":2.13609, "ax":-0.00001, "ay":0.0, "alpha":-0.31447, "fx":[-0.23676,-0.01915,0.2366,0.01899], "fy":[-0.02399,-0.23712,0.024,0.23713]},
    {"t":0.76942, "x":2.74354, "y":3.06928, "heading":-2.24422, "vx":-0.08806, "vy":-1.49696, "omega":2.12557, "ax":-0.00001, "ay":0.0, "alpha":0.25074, "fx":[0.18575,-0.00356,-0.18591,0.00339], "fy":[0.03761,0.18957,-0.0376,-0.18956]},
    {"t":0.80287, "x":2.7406, "y":3.01921, "heading":-2.17312, "vx":-0.08806, "vy":-1.49696, "omega":2.13396, "ax":-0.00001, "ay":0.0, "alpha":-0.38661, "fx":[-0.28348,0.0198,0.28323,-0.02006], "fy":[-0.0722,-0.29172,0.07222,0.29174]},
    {"t":0.83633, "x":2.73765, "y":2.96913, "heading":-2.10173, "vx":-0.08806, "vy":-1.49696, "omega":2.12103, "ax":-0.00001, "ay":0.0, "alpha":0.29514, "fx":[0.21028,-0.03533,-0.21053,0.03508], "fy":[0.07438,0.22038,-0.07436,-0.22036]},
    {"t":0.86978, "x":2.7347, "y":2.91905, "heading":-2.03077, "vx":-0.08806, "vy":-1.49696, "omega":2.1309, "ax":-0.00001, "ay":0.0, "alpha":-0.39778, "fx":[-0.27814,0.06288,0.27782,-0.0632], "fy":[-0.11505,-0.29416,0.11507,0.29418]},
    {"t":0.90323, "x":2.73176, "y":2.86897, "heading":-1.95949, "vx":-0.08806, "vy":-1.49696, "omega":2.1176, "ax":-0.00001, "ay":0.0, "alpha":0.31516, "fx":[0.21113,-0.07047,-0.21144,0.07016], "fy":[0.11023,0.22771,-0.11021,-0.22769]},
    {"t":0.93668, "x":2.72881, "y":2.81889, "heading":-1.88865, "vx":-0.08806, "vy":-1.49696, "omega":2.12814, "ax":-0.00002, "ay":0.0, "alpha":-0.37002, "fx":[-0.24127,0.09614,0.24091,-0.09651], "fy":[-0.14212,-0.26276,0.14214,0.26278]},
    {"t":0.97014, "x":2.72587, "y":2.76882, "heading":-1.81746, "vx":-0.08806, "vy":-1.49696, "omega":2.11576, "ax":-0.00002, "ay":0.0, "alpha":0.30961, "fx":[0.19004,-0.10011,-0.1904,0.09976], "fy":[0.13648,0.21172,-0.13646,-0.2117]},
    {"t":1.00359, "x":2.72292, "y":2.71874, "heading":-1.74668, "vx":-0.08806, "vy":-1.49696, "omega":2.12612, "ax":-0.00002, "ay":0.0, "alpha":-0.31696, "fx":[-0.18807,0.11246,0.18769,-0.11284], "fy":[-0.14896,-0.21165,0.14898,0.21167]},
    {"t":1.03704, "x":2.71997, "y":2.66866, "heading":-1.67555, "vx":-0.08806, "vy":-1.49696, "omega":2.11551, "ax":-0.00002, "ay":0.0, "alpha":0.28359, "fx":[0.15461,-0.11824,-0.15498,0.11786], "fy":[0.14841,0.17903,-0.14838,-0.17901]},
    {"t":1.0705, "x":2.71703, "y":2.61858, "heading":-1.60478, "vx":-0.08807, "vy":-1.49696, "omega":2.125, "ax":-0.00002, "ay":0.0, "alpha":-0.24799, "fx":[-0.13037,0.10926,0.12999,-0.10964], "fy":[-0.13513,-0.15241,0.13515,0.15243]},
    {"t":1.10395, "x":2.71408, "y":2.5685, "heading":-1.53369, "vx":-0.08807, "vy":-1.49696, "omega":2.11671, "ax":-0.00002, "ay":0.0, "alpha":0.24586, "fx":[0.11432,-0.1236,-0.11469,0.12322], "fy":[0.14647,0.13905,-0.14645,-0.13903]},
    {"t":1.1374, "x":2.71114, "y":2.51843, "heading":-1.46288, "vx":-0.08807, "vy":-1.49696, "omega":2.12493, "ax":-0.00001, "ay":0.0, "alpha":-0.17199, "fx":[-0.07812,0.0884,0.07777,-0.08875], "fy":[-0.10433,-0.09548,0.10435,0.0955]},
    {"t":1.17086, "x":2.70819, "y":2.46835, "heading":-1.3918, "vx":-0.08807, "vy":-1.49696, "omega":2.11918, "ax":-0.00001, "ay":0.0, "alpha":0.20449, "fx":[0.07641,-0.11848,-0.07675,0.11814], "fy":[0.13433,0.09956,-0.13431,-0.09954]},
    {"t":1.20431, "x":2.70524, "y":2.41827, "heading":-1.32091, "vx":-0.08807, "vy":-1.49696, "omega":2.12602, "ax":-0.00001, "ay":0.0, "alpha":-0.09859, "fx":[-0.03873,0.05604,0.03842,-0.05634], "fy":[-0.06419,-0.04951,0.06421,0.04953]},
    {"t":1.23776, "x":2.7023, "y":2.36819, "heading":-1.24978, "vx":-0.08807, "vy":-1.49696, "omega":2.12272, "ax":-0.00001, "ay":0.0, "alpha":0.1646, "fx":[0.0446,-0.10631,-0.04489,0.10603], "fy":[0.11615,0.06496,-0.11613,-0.06494]},
    {"t":1.27121, "x":2.69935, "y":2.31811, "heading":-1.17877, "vx":-0.08807, "vy":-1.49696, "omega":2.12823, "ax":-0.00001, "ay":0.0, "alpha":-0.0393, "fx":[-0.01599,0.02277,0.01575,-0.023], "fy":[-0.02617,-0.02033,0.02618,0.02034]},
    {"t":1.30467, "x":2.69641, "y":2.26804, "heading":-1.10758, "vx":-0.08807, "vy":-1.49696, "omega":2.12691, "ax":-0.00001, "ay":0.0, "alpha":0.1237, "fx":[0.01909,-0.08671,-0.01929,0.08651], "fy":[0.09158,0.0354,-0.09157,-0.03538]},
    {"t":1.33812, "x":2.69346, "y":2.21796, "heading":-1.03642, "vx":-0.08807, "vy":-1.49696, "omega":2.13105, "ax":-0.00001, "ay":0.0, "alpha":-0.00756, "fx":[-0.00854,0.00274,0.00839,-0.00289], "fy":[-0.00441,-0.00912,0.00442,0.00913]},
    {"t":1.37157, "x":2.69051, "y":2.16788, "heading":-0.96513, "vx":-0.08807, "vy":-1.49696, "omega":2.1308, "ax":0.0, "ay":0.0, "alpha":0.06405, "fx":[-0.00012,-0.0479,0.00002,0.0478], "fy":[0.04863,0.00871,-0.04863,-0.0087]},
    {"t":1.40503, "x":2.68757, "y":2.1178, "heading":-0.89385, "vx":-0.08807, "vy":-1.49696, "omega":2.13294, "ax":0.0, "ay":0.0, "alpha":-0.0266, "fx":[-0.00859,0.01807,0.00856,-0.0181], "fy":[-0.01996,-0.01203,0.01996,0.01204]},
    {"t":1.43848, "x":2.68462, "y":2.06772, "heading":-0.8225, "vx":-0.08807, "vy":-1.49696, "omega":2.13205, "ax":0.0, "ay":0.0, "alpha":-0.05536, "fx":[-0.00463,0.04065,0.00466,-0.04063], "fy":[-0.04217,-0.01217,0.04217,0.01217]},
    {"t":1.47193, "x":2.68167, "y":2.01765, "heading":-0.75118, "vx":-0.08807, "vy":-1.49696, "omega":2.1302, "ax":0.0, "ay":0.0, "alpha":-0.14569, "fx":[0.00456,0.1095,-0.00447,-0.10941], "fy":[-0.11046,-0.01548,0.11046,0.01548]},
    {"t":1.50539, "x":2.67873, "y":1.96757, "heading":-0.67991, "vx":-0.08807, "vy":-1.49696, "omega":2.12532, "ax":0.00001, "ay":0.0, "alpha":-0.30868, "fx":[0.03589,0.23359,-0.03574,-0.23343], "fy":[-0.23086,-0.0064,0.23085,0.00639]},
    {"t":1.53884, "x":2.67578, "y":1.91749, "heading":-0.60882, "vx":-0.08807, "vy":-1.49696, "omega":2.115, "ax":0.00001, "ay":0.0, "alpha":-0.47801, "fx":[0.08465,0.36118,-0.08441,-0.36093], "fy":[-0.35162,0.01975,0.35161,-0.01976]},
    {"t":1.57229, "x":2.67284, "y":1.86741, "heading":-0.53806, "vx":-0.08807, "vy":-1.49696, "omega":2.09901, "ax":0.00002, "ay":0.0, "alpha":-0.83343, "fx":[0.19605,0.62476,-0.19569,-0.6244], "fy":[-0.59918,0.08463,0.59916,-0.08465]},
    {"t":1.60575, "x":2.66989, "y":1.81733, "heading":-0.46785, "vx":-0.08807, "vy":-1.49696, "omega":2.07113, "ax":0.00002, "ay":0.0, "alpha":-1.23888, "fx":[0.35787,0.91633,-0.3574,-0.91588], "fy":[-0.86605,0.19567,0.86603,-0.1957]},
    {"t":1.6392, "x":2.66694, "y":1.76726, "heading":-0.39856, "vx":-0.08807, "vy":-1.49696, "omega":2.02968, "ax":0.00001, "ay":0.0, "alpha":-1.91733, "fx":[0.6476,1.39268,-0.64722,-1.39237], "fy":[-1.29757,0.403,1.29756,-0.40304]},
    {"t":1.67265, "x":2.664, "y":1.71718, "heading":-0.33066, "vx":-0.08807, "vy":-1.49696, "omega":1.96554, "ax":0.00001, "ay":0.0, "alpha":-2.78098, "fx":[1.06948,1.97321,-1.06926,-1.97317], "fy":[-1.81125,0.72572,1.81131,-0.7258]},
    {"t":1.7061, "x":2.66105, "y":1.6671, "heading":-0.26491, "vx":-0.08807, "vy":-1.49696, "omega":1.87251, "ax":0.00015, "ay":-0.00001, "alpha":-4.12178, "fx":[1.7593,2.84874,-1.75556,-2.84551], "fy":[-2.57532,1.26538,2.57536,-1.26584]},
    {"t":1.73956, "x":2.65811, "y":1.61702, "heading":-0.20227, "vx":-0.08806, "vy":-1.49696, "omega":1.73462, "ax":0.00144, "ay":-0.00008, "alpha":-5.72794, "fx":[2.68208,3.85181,-2.64721,-3.81823], "fy":[-3.41807,2.00684,3.41688,-2.00968]},
    {"t":1.77301, "x":2.65516, "y":1.56694, "heading":-0.14424, "vx":-0.08801, "vy":-1.49697, "omega":1.54301, "ax":0.01141, "ay":-0.00067, "alpha":-8.29367, "fx":[4.27146,5.50804,-3.99789,-5.23833], "fy":[-4.72782,3.21497,4.71578,-3.23481]},
    {"t":1.80646, "x":2.65222, "y":1.51687, "heading":-0.09262, "vx":-0.08763, "vy":-1.49699, "omega":1.26556, "ax":0.09985, "ay":-0.00573, "alpha":-11.22423, "fx":[7.10947,8.20798,-4.72414,-5.83795], "fy":[-6.15027,4.66259,6.04788,-4.83323]},
    {"t":1.83992, "x":2.64935, "y":1.46678, "heading":-0.05028, "vx":-0.08429, "vy":-1.49718, "omega":0.89007, "ax":0.85391, "ay":-0.03989, "alpha":-14.98761, "fx":[18.28238,19.09723,2.08919,1.20037], "fy":[-8.22446,6.21922,7.71875,-7.61352]},
    {"t":1.87337, "x":2.647, "y":1.41668, "heading":-0.02051, "vx":-0.05573, "vy":-1.49852, "omega":0.38869, "ax":4.03836, "ay":0.03206, "alpha":-8.01081, "fx":[50.72257,50.76975,45.42246,45.42078], "fy":[-5.46645,5.79423,7.49582,-6.29643]},
    {"t":1.90682, "x":2.6474, "y":1.36656, "heading":-0.0075, "vx":0.07937, "vy":-1.49744, "omega":0.12071, "ax":5.46159, "ay":0.62771, "alpha":-1.8317, "fx":[65.41155,65.02623,64.62041,65.06213], "fy":[5.33493,9.08146,9.73861,5.74087]},
    {"t":1.94028, "x":2.65311, "y":1.31682, "heading":-0.00347, "vx":0.26208, "vy":-1.47644, "omega":0.05943, "ax":5.57193, "ay":1.36309, "alpha":-0.84878, "fx":[66.64134,66.22918,66.03329,66.47154], "fy":[15.09102,16.85125,17.39375,15.58415]},
    {"t":1.97373, "x":2.665, "y":1.26819, "heading":-0.00148, "vx":0.44847, "vy":-1.43085, "omega":0.03104, "ax":5.41573, "ay":2.09383, "alpha":-0.5346, "fx":[64.77529,64.39213,64.18594,64.58265], "fy":[24.18759,25.20413,25.68076,24.65074]},
    {"t":2.00718, "x":2.68303, "y":1.2215, "heading":-0.00044, "vx":0.62965, "vy":-1.3608, "omega":0.01315, "ax":5.1311, "ay":2.77914, "alpha":-0.39316, "fx":[61.38387,61.03999,60.80248,61.15382], "fy":[32.55864,33.20506,33.62429,32.97447]},
    {"t":2.04063, "x":2.70696, "y":1.17753, "heading":0.0, "vx":0.8013, "vy":-1.26783, "omega":0.0, "ax":5.40088, "ay":-2.26698, "alpha":0.0, "fx":[64.30719,64.30719,64.30719,64.30719], "fy":[-26.99251,-26.99251,-26.99251,-26.99251]},
    {"t":2.07525, "x":2.73793, "y":1.13229, "heading":0.0, "vx":0.98824, "vy":-1.3463, "omega":0.0, "ax":5.51861, "ay":-1.92893, "alpha":0.0, "fx":[65.70904,65.70904,65.70904,65.70904], "fy":[-22.96739,-22.96739,-22.96739,-22.96739]},
    {"t":2.10986, "x":2.77545, "y":1.08454, "heading":0.0, "vx":1.17925, "vy":-1.41306, "omega":0.0, "ax":5.74304, "ay":-0.90193, "alpha":0.0, "fx":[68.38126,68.38126,68.38126,68.38126], "fy":[-10.73906,-10.73906,-10.73906,-10.73906]},
    {"t":2.14447, "x":2.8197, "y":1.03509, "heading":0.0, "vx":1.37803, "vy":-1.44428, "omega":0.0, "ax":3.97455, "ay":4.0515, "alpha":0.0, "fx":[47.32414,47.32414,47.32414,47.32414], "fy":[48.24038,48.24038,48.24038,48.24038]},
    {"t":2.17908, "x":2.86978, "y":0.98752, "heading":0.0, "vx":1.5156, "vy":-1.30405, "omega":0.0, "ax":3.3209, "ay":4.24414, "alpha":0.0, "fx":[39.54124,39.54124,39.54124,39.54124], "fy":[50.53408,50.53408,50.53408,50.53408]},
    {"t":2.2137, "x":2.92423, "y":0.94493, "heading":0.0, "vx":1.63054, "vy":-1.15715, "omega":0.0, "ax":2.27673, "ay":3.46493, "alpha":0.0, "fx":[27.10857,27.10857,27.10857,27.10857], "fy":[41.25619,41.25619,41.25619,41.25619]},
    {"t":2.24831, "x":2.98203, "y":0.90695, "heading":0.0, "vx":1.70935, "vy":-1.03722, "omega":0.0, "ax":0.65538, "ay":1.10767, "alpha":0.0, "fx":[7.80354,7.80354,7.80354,7.80354], "fy":[13.18883,13.18883,13.18883,13.18883]},
    {"t":2.28292, "x":3.04159, "y":0.87172, "heading":0.0, "vx":1.73203, "vy":-0.99888, "omega":0.0, "ax":0.10682, "ay":0.18603, "alpha":0.0, "fx":[1.27193,1.27193,1.27193,1.27193], "fy":[2.21497,2.21497,2.21497,2.21497]},
    {"t":2.31753, "x":3.1016, "y":0.83725, "heading":0.0, "vx":1.73573, "vy":-0.99244, "omega":0.0, "ax":0.01659, "ay":0.02903, "alpha":0.0, "fx":[0.19753,0.19753,0.19753,0.19753], "fy":[0.34571,0.34571,0.34571,0.34571]},
    {"t":2.35215, "x":3.16169, "y":0.80292, "heading":0.0, "vx":1.7363, "vy":-0.99143, "omega":0.0, "ax":0.00412, "ay":0.00721, "alpha":0.0, "fx":[0.04901,0.04901,0.04901,0.04901], "fy":[0.08585,0.08585,0.08585,0.08585]},
    {"t":2.38676, "x":3.22179, "y":0.76861, "heading":0.0, "vx":1.73644, "vy":-0.99118, "omega":0.0, "ax":0.00778, "ay":0.01363, "alpha":0.0, "fx":[0.09261,0.09261,0.09261,0.09261], "fy":[0.16229,0.16229,0.16229,0.16229]},
    {"t":2.42137, "x":3.28189, "y":0.73431, "heading":0.0, "vx":1.73671, "vy":-0.99071, "omega":0.0, "ax":0.04596, "ay":0.08071, "alpha":0.0, "fx":[0.54718,0.54718,0.54718,0.54718], "fy":[0.961,0.961,0.961,0.961]},
    {"t":2.45598, "x":3.34203, "y":0.70007, "heading":0.0, "vx":1.7383, "vy":-0.98792, "omega":0.0, "ax":0.29132, "ay":0.51881, "alpha":0.0, "fx":[3.46865,3.46865,3.46865,3.46865], "fy":[6.17732,6.17732,6.17732,6.17732]},
    {"t":2.4906, "x":3.40238, "y":0.66618, "heading":0.0, "vx":1.74839, "vy":-0.96996, "omega":0.0, "ax":1.324, "ay":2.53243, "alpha":0.0, "fx":[15.76457,15.76457,15.76457,15.76457], "fy":[30.15311,30.15311,30.15311,30.15311]},
    {"t":2.52521, "x":3.46368, "y":0.63413, "heading":0.0, "vx":1.79421, "vy":-0.88231, "omega":0.0, "ax":2.03418, "ay":4.64101, "alpha":0.0, "fx":[24.22052,24.22052,24.22052,24.22052], "fy":[55.25953,55.25953,55.25953,55.25953]},
    {"t":2.55982, "x":3.52701, "y":0.60637, "heading":0.0, "vx":1.86462, "vy":-0.72167, "omega":0.0, "ax":1.76249, "ay":5.30536, "alpha":0.0, "fx":[20.98556,20.98556,20.98556,20.98556], "fy":[63.16983,63.16983,63.16983,63.16983]},
    {"t":2.59443, "x":3.5926, "y":0.58457, "heading":0.0, "vx":1.92563, "vy":-0.53804, "omega":0.0, "ax":1.25105, "ay":5.60116, "alpha":0.0, "fx":[14.89602,14.89602,14.89602,14.89602], "fy":[66.69187,66.69187,66.69187,66.69187]},
    {"t":2.62905, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.96893, "vy":-0.34417, "omega":0.0, "ax":0.68851, "ay":5.69543, "alpha":0.0, "fx":[8.19794,8.19794,8.19794,8.19794], "fy":[67.81429,67.81429,67.81429,67.81429]},
    {"t":2.66789, "x":3.73701, "y":0.56023, "heading":0.0, "vx":1.99567, "vy":-0.12292, "omega":0.0, "ax":0.05628, "ay":5.23498, "alpha":0.0, "fx":[0.67006,0.67006,0.67006,0.67006], "fy":[62.3319,62.3319,62.3319,62.3319]},
    {"t":2.70674, "x":3.81457, "y":0.5594, "heading":0.0, "vx":1.99786, "vy":0.08044, "omega":0.0, "ax":0.02945, "ay":-0.94921, "alpha":0.0, "fx":[0.35068,0.35068,0.35068,0.35068], "fy":[-11.30207,-11.30207,-11.30207,-11.30207]},
    {"t":2.74559, "x":3.89221, "y":0.56181, "heading":0.0, "vx":1.999, "vy":0.04357, "omega":0.0, "ax":0.00648, "ay":-0.35313, "alpha":0.0, "fx":[0.07719,0.07719,0.07719,0.07719], "fy":[-4.20462,-4.20462,-4.20462,-4.20462]},
    {"t":2.78443, "x":3.96987, "y":0.56324, "heading":0.0, "vx":1.99926, "vy":0.02985, "omega":0.0, "ax":0.00244, "ay":-0.18632, "alpha":0.0, "fx":[0.0291,0.0291,0.0291,0.0291], "fy":[-2.21845,-2.21845,-2.21845,-2.21845]},
    {"t":2.82328, "x":4.04753, "y":0.56426, "heading":0.0, "vx":1.99935, "vy":0.02261, "omega":0.0, "ax":0.0013, "ay":-0.12945, "alpha":0.0, "fx":[0.01549,0.01549,0.01549,0.01549], "fy":[-1.54135,-1.54135,-1.54135,-1.54135]},
    {"t":2.86213, "x":4.1252, "y":0.56504, "heading":0.0, "vx":1.9994, "vy":0.01758, "omega":0.0, "ax":0.00078, "ay":-0.10028, "alpha":0.0, "fx":[0.00933,0.00933,0.00933,0.00933], "fy":[-1.19401,-1.19401,-1.19401,-1.19401]},
    {"t":2.90097, "x":4.20287, "y":0.56564, "heading":0.0, "vx":1.99943, "vy":0.01369, "omega":0.0, "ax":0.0005, "ay":-0.08195, "alpha":0.0, "fx":[0.0059,0.0059,0.0059,0.0059], "fy":[-0.97573,-0.97573,-0.97573,-0.97573]},
    {"t":2.93982, "x":4.28054, "y":0.56611, "heading":0.0, "vx":1.99945, "vy":0.0105, "omega":0.0, "ax":0.00032, "ay":-0.06965, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[-0.82931,-0.82931,-0.82931,-0.82931]},
    {"t":2.97867, "x":4.35822, "y":0.56647, "heading":0.0, "vx":1.99946, "vy":0.0078, "omega":0.0, "ax":0.0002, "ay":-0.06127, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[-0.72952,-0.72952,-0.72952,-0.72952]},
    {"t":3.01751, "x":4.43589, "y":0.56673, "heading":0.0, "vx":1.99947, "vy":0.00542, "omega":0.0, "ax":0.00012, "ay":-0.05574, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[-0.66364,-0.66364,-0.66364,-0.66364]},
    {"t":3.05636, "x":4.51356, "y":0.56689, "heading":0.0, "vx":1.99948, "vy":0.00325, "omega":0.0, "ax":0.00006, "ay":-0.05251, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.62518,-0.62518,-0.62518,-0.62518]},
    {"t":3.09521, "x":4.59124, "y":0.56698, "heading":0.0, "vx":1.99948, "vy":0.00121, "omega":0.0, "ax":0.00001, "ay":-0.05132, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.61104,-0.61104,-0.61104,-0.61104]},
    {"t":3.13405, "x":4.66891, "y":0.56699, "heading":0.0, "vx":1.99948, "vy":-0.00078, "omega":0.0, "ax":-0.00005, "ay":-0.05208, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.62014,-0.62014,-0.62014,-0.62014]},
    {"t":3.1729, "x":4.74658, "y":0.56692, "heading":0.0, "vx":1.99948, "vy":-0.0028, "omega":0.0, "ax":-0.00011, "ay":-0.05486, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.65317,-0.65317,-0.65317,-0.65317]},
    {"t":3.21175, "x":4.82425, "y":0.56677, "heading":0.0, "vx":1.99947, "vy":-0.00494, "omega":0.0, "ax":-0.00018, "ay":-0.05986, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.71271,-0.71271,-0.71271,-0.71271]},
    {"t":3.25059, "x":4.90193, "y":0.56653, "heading":0.0, "vx":1.99947, "vy":-0.00726, "omega":0.0, "ax":-0.00029, "ay":-0.06756, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[-0.80437,-0.80437,-0.80437,-0.80437]},
    {"t":3.28944, "x":4.9796, "y":0.5662, "heading":0.0, "vx":1.99945, "vy":-0.00988, "omega":0.0, "ax":-0.00045, "ay":-0.07891, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[-0.93952,-0.93952,-0.93952,-0.93952]},
    {"t":3.32829, "x":5.05727, "y":0.56576, "heading":0.0, "vx":1.99944, "vy":-0.01295, "omega":0.0, "ax":-0.00071, "ay":-0.09587, "alpha":0.0, "fx":[-0.00845,-0.00845,-0.00845,-0.00845], "fy":[-1.14155,-1.14155,-1.14155,-1.14155]},
    {"t":3.36713, "x":5.13494, "y":0.56518, "heading":0.0, "vx":1.99941, "vy":-0.01667, "omega":0.0, "ax":-0.00118, "ay":-0.12326, "alpha":0.0, "fx":[-0.01399,-0.01399,-0.01399,-0.01399], "fy":[-1.46759,-1.46759,-1.46759,-1.46759]},
    {"t":3.40598, "x":5.21261, "y":0.56444, "heading":0.0, "vx":1.99936, "vy":-0.02146, "omega":0.0, "ax":-0.00226, "ay":-0.18126, "alpha":0.0, "fx":[-0.02696,-0.02696,-0.02696,-0.02696], "fy":[-2.15826,-2.15826,-2.15826,-2.15826]},
    {"t":3.44483, "x":5.29028, "y":0.56347, "heading":0.0, "vx":1.99928, "vy":-0.0285, "omega":0.0, "ax":-0.00712, "ay":-0.39371, "alpha":0.0, "fx":[-0.08477,-0.08477,-0.08477,-0.08477], "fy":[-4.68778,-4.68778,-4.68778,-4.68778]},
    {"t":3.48367, "x":5.36794, "y":0.56206, "heading":0.0, "vx":1.999, "vy":-0.0438, "omega":0.0, "ax":-0.05004, "ay":-1.40137, "alpha":0.0, "fx":[-0.59585,-0.59585,-0.59585,-0.59585], "fy":[-16.68586,-16.68586,-16.68586,-16.68586]},
    {"t":3.52252, "x":5.44556, "y":0.55931, "heading":0.0, "vx":1.99705, "vy":-0.09824, "omega":0.0, "ax":-0.06631, "ay":5.84633, "alpha":0.0, "fx":[-0.78958,-0.78958,-0.78958,-0.78958], "fy":[69.61104,69.61104,69.61104,69.61104]},
    {"t":3.56137, "x":5.52309, "y":0.5599, "heading":0.0, "vx":1.99448, "vy":0.12887, "omega":0.0, "ax":-0.74799, "ay":5.82139, "alpha":0.0, "fx":[-8.90621,-8.90621,-8.90621,-8.90621], "fy":[69.31413,69.31413,69.31413,69.31413]},
    {"t":3.60021, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.96542, "vy":0.35502, "omega":0.0, "ax":-0.56852, "ay":4.93957, "alpha":40.557, "fx":[-29.36589,-52.81219,37.70226,17.39876], "fy":[63.40269,45.58093,58.61146,67.66265]},
    {"t":3.61742, "x":5.63374, "y":0.57614, "heading":0.0, "vx":1.95564, "vy":0.44002, "omega":0.69792, "ax":-0.64211, "ay":5.04846, "alpha":37.63236, "fx":[-28.95141,-50.91994,33.43089,15.85869], "fy":[63.58706,47.67963,61.14361,68.03374]},
    {"t":3.63463, "x":5.6673, "y":0.58446, "heading":0.01201, "vx":1.94459, "vy":0.52689, "omega":1.34552, "ax":-0.72822, "ay":5.14644, "alpha":34.76176, "fx":[-28.78125,-48.94892,29.11896,13.92821], "fy":[63.65757,49.69291,63.31125,68.44886]},
    {"t":3.65184, "x":5.70065, "y":0.59429, "heading":0.03516, "vx":1.93206, "vy":0.61546, "omega":1.94371, "ax":-0.8208, "ay":5.23436, "alpha":31.9253, "fx":[-28.78735,-46.8325,24.86919,11.65838], "fy":[63.64732,51.68285,65.10228,68.8657]},
    {"t":3.66905, "x":5.73378, "y":0.60566, "heading":0.06861, "vx":1.91793, "vy":0.70553, "omega":2.4931, "ax":-0.91518, "ay":5.31356, "alpha":29.08014, "fx":[-28.89687,-44.5057,20.71632,9.09857], "fy":[63.58929,53.68949,66.54691,69.2443]},
    {"t":3.68626, "x":5.76665, "y":0.61858, "heading":0.11151, "vx":1.90218, "vy":0.79697, "omega":2.99352, "ax":-1.00794, "ay":5.38512, "alpha":26.18103, "fx":[-29.03207,-41.91774,16.64664,6.29786], "fy":[63.51835,55.72371,67.68743,69.54873]},
    {"t":3.70347, "x":5.79923, "y":0.6331, "heading":0.16303, "vx":1.88484, "vy":0.88964, "omega":3.44405, "ax":-1.09669, "ay":5.44946, "alpha":23.19825, "fx":[-29.1102,-39.04935,12.62092,3.3064], "fy":[63.47223,57.76148,68.56022,69.74842]},
    {"t":3.72067, "x":5.8315, "y":0.64921, "heading":0.2223, "vx":1.86597, "vy":0.98342, "omega":3.84326, "ax":-1.18012, "ay":5.50616, "alpha":20.129, "fx":[-29.044,-35.93186,8.59317,0.1767], "fy":[63.49117,59.74423,69.18819,69.81946]},
    {"t":3.73788, "x":5.86344, "y":0.66695, "heading":0.28843, "vx":1.84566, "vy":1.07817, "omega":4.18965, "ax":-1.25804, "ay":5.5542, "alpha":16.99885, "fx":[-28.74346,-32.66105,4.52289,-3.0355], "fy":[63.61543,61.58965,69.57981,69.74589]},
    {"t":3.75509, "x":5.89501, "y":0.68633, "heading":0.36053, "vx":1.82401, "vy":1.17375, "omega":4.48217, "ax":-1.33126, "ay":5.59231, "alpha":13.85161, "fx":[-28.11993,-29.39557,0.38199,-6.27082], "fy":[63.88035,63.21302,69.7315,69.52094]},
    {"t":3.7723, "x":5.92621, "y":0.70735, "heading":0.43766, "vx":1.8011, "vy":1.26998, "omega":4.72053, "ax":-1.40122, "ay":5.61947, "alpha":10.73121, "fx":[-27.09385,-26.3338,-3.84227,-9.46612], "fy":[64.30867,64.55144,69.63132,69.14833]},
    {"t":3.78951, "x":5.95699, "y":0.73004, "heading":0.51889, "vx":1.77699, "vy":1.36668, "omega":4.9052, "ax":-1.4694, "ay":5.63516, "alpha":7.66601, "fx":[-25.60708,-23.67422,-8.14719,-12.55483], "fy":[64.90152,65.57918,69.26312,68.64315]},
    {"t":3.80672, "x":5.98735, "y":0.75439, "heading":0.6033, "vx":1.7517, "vy":1.46366, "omega":5.03712, "ax":-1.53692, "ay":5.63923, "alpha":4.66524, "fx":[-23.63894,-21.57519,-12.51727,-15.46784], "fy":[65.6313,66.30707,68.61015,68.03241]},
    {"t":3.82392, "x":6.01727, "y":0.78041, "heading":0.68998, "vx":1.72525, "vy":1.5607, "omega":5.1174, "ax":-1.60446, "ay":5.6317, "alpha":1.72946, "fx":[-21.22145,-20.13005,-16.92952,-18.13499], "fy":[66.44135,66.76893,67.65727,67.3546]},
    {"t":3.84113, "x":6.04672, "y":0.8081, "heading":0.77805, "vx":1.69764, "vy":1.65761, "omega":5.14716, "ax":-1.67244, "ay":5.61257, "alpha":-1.12963, "fx":[-18.45125,-19.36548,-21.35357,-20.48329], "fy":[67.25475,67.00412,66.3929,66.65927]},
    {"t":3.85834, "x":6.07569, "y":0.83746, "heading":0.86662, "vx":1.66886, "vy":1.75419, "omega":5.12773, "ax":-1.74094, "ay":5.58219, "alpha":-3.85927, "fx":[-15.50941,-19.2572,-25.72643,-22.42291], "fy":[67.98791,67.0446,64.82139,66.01016]},
    {"t":3.87555, "x":6.10415, "y":0.86847, "heading":0.95486, "vx":1.6389, "vy":1.85026, "omega":5.06131, "ax":-1.80884, "ay":5.54263, "alpha":-6.32165, "fx":[-12.70533,-19.74308,-29.88228,-23.81906], "fy":[68.56495,66.91146,63.00922,65.49444]},
    {"t":3.89276, "x":6.13208, "y":0.90113, "heading":1.04196, "vx":1.60778, "vy":1.94564, "omega":4.95253, "ax":-1.87194, "ay":5.50058, "alpha":-8.23735, "fx":[-10.53897,-20.71261,-33.4298,-24.474], "fy":[68.93145,66.62385,61.19452,65.22722]},
    {"t":3.90997, "x":6.15947, "y":0.93543, "heading":1.12718, "vx":1.57556, "vy":2.04029, "omega":4.81078, "ax":-1.92336, "ay":5.46781, "alpha":-9.25962, "fx":[-9.57784,-21.97234,-35.78865,-24.26535], "fy":[69.07284,66.22143,59.83687,65.28527]},
    {"t":3.92717, "x":6.1863, "y":0.97135, "heading":1.20997, "vx":1.54247, "vy":2.13438, "omega":4.65143, "ax":-1.9632, "ay":5.44816, "alpha":-9.49231, "fx":[-9.74678,-23.30187,-36.95745,-23.49566], "fy":[69.05009,65.76411,59.11191,65.55464]},
    {"t":3.94438, "x":6.21255, "y":1.00889, "heading":1.29001, "vx":1.50868, "vy":2.22814, "omega":4.48809, "ax":-1.99851, "ay":5.43465, "alpha":-9.39363, "fx":[-10.45798,-24.60197,-37.52527,-22.59822], "fy":[68.94622,65.28583,58.74236,65.86282]},
    {"t":3.96159, "x":6.23822, "y":1.04803, "heading":1.36725, "vx":1.47429, "vy":2.32166, "omega":4.32644, "ax":-2.03361, "ay":5.4223, "alpha":-9.21837, "fx":[-11.37027,-25.86056,-37.86419,-21.76034], "fy":[68.8015,64.79384,58.5137,66.14005]},
    {"t":3.9788, "x":6.26329, "y":1.08879, "heading":1.4417, "vx":1.4393, "vy":2.41497, "omega":4.1678, "ax":-2.07018, "ay":5.40922, "alpha":-9.05326, "fx":[-12.35945,-27.08501,-38.12114,-21.03143], "fy":[68.63028,64.28759,58.33591,66.37215]},
    {"t":3.99601, "x":6.28775, "y":1.13115, "heading":1.51342, "vx":1.40367, "vy":2.50805, "omega":4.01201, "ax":-2.10932, "ay":5.39392, "alpha":-8.96573, "fx":[-13.33859,-28.30112,-38.42182,-20.39967], "fy":[68.44622,63.75763,58.12757,66.56579]},
    {"t":4.01322, "x":6.31159, "y":1.17511, "heading":1.58246, "vx":1.36737, "vy":2.60087, "omega":3.85772, "ax":-2.15324, "ay":5.37214, "alpha":-9.17085, "fx":[-14.0957,-29.61884,-39.12349,-19.71494], "fy":[68.29449,63.1535,57.64594,66.76585]},
    {"t":4.03043, "x":6.33481, "y":1.22066, "heading":1.64885, "vx":1.33032, "vy":2.69332, "omega":3.69991, "ax":-2.20592, "ay":5.33127, "alpha":-10.28136, "fx":[-14.13908,-31.36708,-41.15855,-18.3973], "fy":[68.28851,62.30496,56.19494,67.12503]},
    {"t":4.04763, "x":6.35737, "y":1.26779, "heading":1.71251, "vx":1.29236, "vy":2.78506, "omega":3.52298, "ax":-2.26346, "ay":5.25649, "alpha":-12.8182, "fx":[-13.34304,-33.79218,-45.09902,-15.56804], "fy":[68.4559,61.0306,53.05983,67.80578]},
    {"t":4.06484, "x":6.37928, "y":1.3165, "heading":1.77314, "vx":1.25341, "vy":2.87552, "omega":3.3024, "ax":-2.30928, "ay":5.14451, "alpha":-16.56316, "fx":[-12.36543,-36.62693,-50.1171,-10.87504], "fy":[68.6493,59.38241,48.31395,68.67308]},
    {"t":4.08205, "x":6.4005, "y":1.36674, "heading":1.82997, "vx":1.21367, "vy":2.96405, "omega":3.01737, "ax":-2.3277, "ay":4.99009, "alpha":-21.3915, "fx":[-11.60704,-39.58839,-55.43994,-4.22627], "fy":[68.79252,57.46107,42.0558,69.35457]},
    {"t":4.09926, "x":6.42104, "y":1.41849, "heading":1.88189, "vx":1.17361, "vy":3.04992, "omega":2.64926, "ax":-2.30761, "ay":4.78198, "alpha":-27.34495, "fx":[-11.14088,-42.50995,-60.55994,4.30589], "fy":[68.8804,55.34533,34.22071,69.30583]},
    {"t":4.11647, "x":6.4409, "y":1.47168, "heading":1.92748, "vx":1.1339, "vy":3.13221, "omega":2.1787, "ax":-2.24365, "ay":4.50904, "alpha":-34.36458, "fx":[-10.90408,-45.27512,-64.96811,14.28861], "fy":[68.92857,53.1179,24.78888,67.9174]},
    {"t":4.13368, "x":6.46008, "y":1.52625, "heading":1.96497, "vx":1.09529, "vy":3.2098, "omega":1.58734, "ax":-2.13631, "ay":4.17014, "alpha":-42.13483, "fx":[-10.77413,-47.78703,-68.09466,24.90927], "fy":[68.95846,50.88083,14.01637,64.75657]},
    {"t":4.15088, "x":6.47861, "y":1.5821, "heading":1.99229, "vx":1.05853, "vy":3.28157, "omega":0.86226, "ax":-1.98962, "ay":3.78186, "alpha":-50.10698, "fx":[-10.59571,-49.95913,-69.47239,35.26737], "fy":[68.9946,48.76096,2.62342,59.74065]},
    {"t":4.16809, "x":6.49653, "y":1.63913, "heading":2.00713, "vx":1.02429, "vy":3.34665, "omega":0.0, "ax":-3.0249, "ay":5.02706, "alpha":0.0, "fx":[-36.01682,-36.01682,-36.01682,-36.01682], "fy":[59.85619,59.85619,59.85619,59.85619]},
    {"t":4.21077, "x":6.53749, "y":1.78655, "heading":2.00713, "vx":0.89519, "vy":3.5612, "omega":0.0, "ax":-3.1418, "ay":4.9528, "alpha":0.0, "fx":[-37.40883,-37.40883,-37.40883,-37.40883], "fy":[58.97199,58.97199,58.97199,58.97199]},
    {"t":4.25345, "x":6.57284, "y":1.94306, "heading":2.00713, "vx":0.76109, "vy":3.77259, "omega":0.0, "ax":-3.29112, "ay":4.85217, "alpha":0.0, "fx":[-39.18675,-39.18675,-39.18675,-39.18675], "fy":[57.77384,57.77384,57.77384,57.77384]},
    {"t":4.29614, "x":6.60233, "y":2.1085, "heading":2.00713, "vx":0.62062, "vy":3.97969, "omega":0.0, "ax":-3.48763, "ay":4.7092, "alpha":0.0, "fx":[-41.52649,-41.52649,-41.52649,-41.52649], "fy":[56.0715,56.0715,56.0715,56.0715]},
    {"t":4.33882, "x":6.62564, "y":2.28264, "heading":2.00713, "vx":0.47177, "vy":4.18068, "omega":0.0, "ax":-3.75556, "ay":4.493, "alpha":0.0, "fx":[-44.71664,-44.71664,-44.71664,-44.71664], "fy":[53.49722,53.49722,53.49722,53.49722]},
    {"t":4.3815, "x":6.64235, "y":2.46517, "heading":2.00713, "vx":0.31148, "vy":4.37245, "omega":0.0, "ax":-4.13513, "ay":4.13761, "alpha":0.0, "fx":[-49.23611,-49.23611,-49.23611,-49.23611], "fy":[49.2657,49.2657,49.2657,49.2657]},
    {"t":4.42418, "x":6.65188, "y":2.65556, "heading":2.00713, "vx":0.13499, "vy":4.54905, "omega":0.0, "ax":-4.68555, "ay":3.486, "alpha":0.0, "fx":[-55.7899,-55.7899,-55.7899,-55.7899], "fy":[41.50708,41.50708,41.50708,41.50708]},
    {"t":4.46686, "x":6.65337, "y":2.85289, "heading":2.00713, "vx":-0.065, "vy":4.69783, "omega":0.0, "ax":-5.41378, "ay":2.14957, "alpha":0.0, "fx":[-64.46076,-64.46076,-64.46076,-64.46076], "fy":[25.59449,25.59449,25.59449,25.59449]},
    {"t":4.50954, "x":6.64567, "y":3.05536, "heading":2.00713, "vx":-0.29606, "vy":4.78958, "omega":0.0, "ax":-5.79606, "ay":-0.35863, "alpha":0.0, "fx":[-69.01254,-69.01254,-69.01254,-69.01254], "fy":[-4.27019,-4.27019,-4.27019,-4.27019]},
    {"t":4.55222, "x":6.62775, "y":3.25945, "heading":2.00713, "vx":-0.54344, "vy":4.77427, "omega":0.0, "ax":-4.58293, "ay":-3.56357, "alpha":0.0, "fx":[-54.56798,-54.56798,-54.56798,-54.56798], "fy":[-42.43074,-42.43074,-42.43074,-42.43074]},
    {"t":4.5949, "x":6.60039, "y":3.45998, "heading":2.00713, "vx":-0.73905, "vy":4.62217, "omega":0.0, "ax":-2.3661, "ay":-5.32246, "alpha":0.0, "fx":[-28.17268,-28.17268,-28.17268,-28.17268], "fy":[-63.37346,-63.37346,-63.37346,-63.37346]},
    {"t":4.63758, "x":6.56669, "y":3.65241, "heading":2.00713, "vx":-0.84003, "vy":4.39501, "omega":0.0, "ax":-0.94781, "ay":-5.76303, "alpha":0.0, "fx":[-11.2854,-11.2854,-11.2854,-11.2854], "fy":[-68.61921,-68.61921,-68.61921,-68.61921]},
    {"t":4.68026, "x":6.52997, "y":3.83474, "heading":2.00713, "vx":-0.88049, "vy":4.14903, "omega":0.0, "ax":-0.15115, "ay":-5.84813, "alpha":0.0, "fx":[-1.79968,-1.79968,-1.79968,-1.79968], "fy":[-69.63251,-69.63251,-69.63251,-69.63251]},
    {"t":4.72295, "x":6.49225, "y":4.0065, "heading":2.00713, "vx":-0.88694, "vy":3.89943, "omega":0.0, "ax":0.33138, "ay":-5.84679, "alpha":0.0, "fx":[3.94569,3.94569,3.94569,3.94569], "fy":[-69.61654,-69.61654,-69.61654,-69.61654]},
    {"t":4.76563, "x":6.4547, "y":4.16761, "heading":2.00713, "vx":-0.8728, "vy":3.64988, "omega":0.0, "ax":0.64868, "ay":-5.82427, "alpha":0.0, "fx":[7.72369,7.72369,7.72369,7.72369], "fy":[-69.34839,-69.34839,-69.34839,-69.34839]},
    {"t":4.80831, "x":6.41804, "y":4.31808, "heading":2.00713, "vx":-0.84511, "vy":3.4013, "omega":0.0, "ax":0.8713, "ay":-5.79811, "alpha":0.0, "fx":[10.3744,10.3744,10.3744,10.3744], "fy":[-69.03693,-69.03693,-69.03693,-69.03693]},
    {"t":4.85099, "x":6.38276, "y":4.45797, "heading":2.00713, "vx":-0.80792, "vy":3.15383, "omega":0.0, "ax":1.03542, "ay":-5.77328, "alpha":0.0, "fx":[12.3285,12.3285,12.3285,12.3285], "fy":[-68.74134,-68.74134,-68.74134,-68.74134]},
    {"t":4.89367, "x":6.34922, "y":4.58732, "heading":2.00713, "vx":-0.76373, "vy":2.90742, "omega":0.0, "ax":1.16111, "ay":-5.75105, "alpha":0.0, "fx":[13.82512,13.82512,13.82512,13.82512], "fy":[-68.47658,-68.47658,-68.47658,-68.47658]},
    {"t":4.93635, "x":6.31768, "y":4.70618, "heading":2.00713, "vx":-0.71417, "vy":2.66196, "omega":0.0, "ax":1.26032, "ay":-5.7315, "alpha":0.0, "fx":[15.00641,15.00641,15.00641,15.00641], "fy":[-68.24383,-68.24383,-68.24383,-68.24383]},
    {"t":4.97903, "x":6.28835, "y":4.81457, "heading":2.00713, "vx":-0.66038, "vy":2.41733, "omega":0.0, "ax":1.34055, "ay":-5.71439, "alpha":0.0, "fx":[15.96165,15.96165,15.96165,15.96165], "fy":[-68.04012,-68.04012,-68.04012,-68.04012]},
    {"t":5.02171, "x":6.26138, "y":4.91254, "heading":2.00713, "vx":-0.60316, "vy":2.17344, "omega":0.0, "ax":1.40672, "ay":-5.6994, "alpha":0.0, "fx":[16.74957,16.74957,16.74957,16.74957], "fy":[-67.86156,-67.86156,-67.86156,-67.86156]},
    {"t":5.06439, "x":6.23692, "y":5.00011, "heading":2.00713, "vx":-0.54312, "vy":1.93018, "omega":0.0, "ax":1.46222, "ay":-5.6862, "alpha":0.0, "fx":[17.41033,17.41033,17.41033,17.41033], "fy":[-67.70443,-67.70443,-67.70443,-67.70443]},
    {"t":5.10707, "x":6.21507, "y":5.07732, "heading":2.00713, "vx":-0.48071, "vy":1.68749, "omega":0.0, "ax":1.50941, "ay":-5.67453, "alpha":0.0, "fx":[17.97224,17.97224,17.97224,17.97224], "fy":[-67.56546,-67.56546,-67.56546,-67.56546]},
    {"t":5.14975, "x":6.19593, "y":5.14417, "heading":2.00713, "vx":-0.41629, "vy":1.4453, "omega":0.0, "ax":1.55002, "ay":-5.66415, "alpha":0.0, "fx":[18.45582,18.45582,18.45582,18.45582], "fy":[-67.44191,-67.44191,-67.44191,-67.44191]},
    {"t":5.19244, "x":6.17957, "y":5.2007, "heading":2.00713, "vx":-0.35014, "vy":1.20355, "omega":0.0, "ax":1.58534, "ay":-5.65488, "alpha":0.0, "fx":[18.87632,18.87632,18.87632,18.87632], "fy":[-67.33148,-67.33148,-67.33148,-67.33148]},
    {"t":5.23512, "x":6.16607, "y":5.24692, "heading":2.00713, "vx":-0.28247, "vy":0.96219, "omega":0.0, "ax":1.61633, "ay":-5.64655, "alpha":0.0, "fx":[19.24527,19.24527,19.24527,19.24527], "fy":[-67.23229,-67.23229,-67.23229,-67.23229]},
    {"t":5.2778, "x":6.15549, "y":5.28284, "heading":2.00713, "vx":-0.21349, "vy":0.72119, "omega":0.0, "ax":1.64373, "ay":-5.63903, "alpha":0.0, "fx":[19.57158,19.57158,19.57158,19.57158], "fy":[-67.14275,-67.14275,-67.14275,-67.14275]},
    {"t":5.32048, "x":6.14788, "y":5.30849, "heading":2.00713, "vx":-0.14333, "vy":0.48051, "omega":0.0, "ax":1.66814, "ay":-5.63221, "alpha":0.0, "fx":[19.86221,19.86221,19.86221,19.86221], "fy":[-67.06158,-67.06158,-67.06158,-67.06158]},
    {"t":5.36316, "x":6.14328, "y":5.32386, "heading":2.00713, "vx":-0.07213, "vy":0.24012, "omega":0.0, "ax":1.69002, "ay":-5.626, "alpha":0.0, "fx":[20.12269,20.12269,20.12269,20.12269], "fy":[-66.98768,-66.98768,-66.98768,-66.98768]},
    {"t":5.40584, "x":6.14174, "y":5.32899, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.62905, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
