{
 "name":"cycle1Right_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.752378463745117, "y":1.139668583869934, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":4.39}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.752378463745117 m", "val":7.752378463745117}, "y":{"exp":"1.139668583869934 m", "val":1.139668583869934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58176,1.39618,2.35043,3.54787,4.52012,5.51314],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23921, "ay":0.54017, "alpha":0.0, "fx":[86.19583,86.19583,86.19583,86.19583], "fy":[6.43165,6.43165,6.43165,6.43165]},
    {"t":0.03422, "x":4.39424, "y":0.47032, "heading":0.0, "vx":0.24773, "vy":0.01849, "omega":0.0, "ax":7.23924, "ay":0.53168, "alpha":0.0, "fx":[86.19616,86.19616,86.19616,86.19616], "fy":[6.33063,6.33063,6.33063,6.33063]},
    {"t":0.06844, "x":4.40696, "y":0.47126, "heading":0.0, "vx":0.49547, "vy":0.03668, "omega":0.0, "ax":7.23926, "ay":0.52196, "alpha":0.0, "fx":[86.19638,86.19638,86.19638,86.19638], "fy":[6.21484,6.21484,6.21484,6.21484]},
    {"t":0.10266, "x":4.42815, "y":0.47282, "heading":0.0, "vx":0.7432, "vy":0.05454, "omega":0.0, "ax":7.23926, "ay":0.51071, "alpha":0.0, "fx":[86.19645,86.19645,86.19645,86.19645], "fy":[6.08087,6.08087,6.08087,6.08087]},
    {"t":0.13688, "x":4.45782, "y":0.47499, "heading":0.0, "vx":0.99094, "vy":0.07202, "omega":0.0, "ax":7.23925, "ay":0.49755, "alpha":0.0, "fx":[86.19626,86.19626,86.19626,86.19626], "fy":[5.92422,5.92422,5.92422,5.92422]},
    {"t":0.17111, "x":4.49597, "y":0.47774, "heading":0.0, "vx":1.23867, "vy":0.08905, "omega":0.0, "ax":7.23919, "ay":0.48199, "alpha":0.0, "fx":[86.19562,86.19562,86.19562,86.19562], "fy":[5.73894,5.73894,5.73894,5.73894]},
    {"t":0.20533, "x":4.5426, "y":0.48107, "heading":0.0, "vx":1.4864, "vy":0.10554, "omega":0.0, "ax":7.23908, "ay":0.46335, "alpha":0.0, "fx":[86.19423,86.19423,86.19423,86.19423], "fy":[5.51697,5.51697,5.51697,5.51697]},
    {"t":0.23955, "x":4.5977, "y":0.48495, "heading":0.0, "vx":1.73413, "vy":0.1214, "omega":0.0, "ax":7.23885, "ay":0.44068, "alpha":0.0, "fx":[86.19155,86.19155,86.19155,86.19155], "fy":[5.2471,5.2471,5.2471,5.2471]},
    {"t":0.27377, "x":4.66129, "y":0.48937, "heading":0.0, "vx":1.98185, "vy":0.13648, "omega":0.0, "ax":7.23844, "ay":0.41263, "alpha":0.0, "fx":[86.18665,86.18665,86.18665,86.18665], "fy":[4.91315,4.91315,4.91315,4.91315]},
    {"t":0.30799, "x":4.73335, "y":0.49428, "heading":0.0, "vx":2.22956, "vy":0.1506, "omega":0.0, "ax":7.2377, "ay":0.37714, "alpha":0.0, "fx":[86.17781,86.17781,86.17781,86.17781], "fy":[4.49057,4.49057,4.49057,4.49057]},
    {"t":0.34221, "x":4.81388, "y":0.49965, "heading":0.0, "vx":2.47724, "vy":0.1635, "omega":0.0, "ax":7.23635, "ay":0.33089, "alpha":0.0, "fx":[86.16172,86.16172,86.16172,86.16172], "fy":[3.93979,3.93979,3.93979,3.93979]},
    {"t":0.37643, "x":4.90289, "y":0.50544, "heading":0.0, "vx":2.72488, "vy":0.17483, "omega":0.0, "ax":7.2338, "ay":0.26805, "alpha":0.0, "fx":[86.13145,86.13145,86.13145,86.13145], "fy":[3.19157,3.19157,3.19157,3.19157]},
    {"t":0.41065, "x":5.00038, "y":0.51158, "heading":0.0, "vx":2.97242, "vy":0.184, "omega":0.0, "ax":7.2287, "ay":0.17728, "alpha":0.0, "fx":[86.07065,86.07065,86.07065,86.07065], "fy":[2.11081,2.11081,2.11081,2.11081]},
    {"t":0.44487, "x":5.10633, "y":0.51798, "heading":0.0, "vx":3.2198, "vy":0.19007, "omega":0.0, "ax":7.21711, "ay":0.03272, "alpha":0.0, "fx":[85.9327,85.9327,85.9327,85.9327], "fy":[0.38954,0.38954,0.38954,0.38954]},
    {"t":0.47909, "x":5.22074, "y":0.52451, "heading":0.0, "vx":3.46678, "vy":0.19119, "omega":0.0, "ax":7.1837, "ay":-0.23976, "alpha":0.0, "fx":[85.53493,85.53493,85.53493,85.53493], "fy":[-2.85474,-2.85474,-2.85474,-2.85474]},
    {"t":0.51332, "x":5.34358, "y":0.53091, "heading":0.0, "vx":3.71261, "vy":0.18298, "omega":0.0, "ax":1.59746, "ay":7.03146, "alpha":0.0, "fx":[19.02061,19.02061,19.02061,19.02061], "fy":[83.72219,83.72219,83.72219,83.72219]},
    {"t":0.54754, "x":5.47157, "y":0.54129, "heading":0.0, "vx":3.76728, "vy":0.4236, "omega":0.0, "ax":-0.83073, "ay":7.20135, "alpha":0.0, "fx":[-9.89134,-9.89134,-9.89134,-9.89134], "fy":[85.74499,85.74499,85.74499,85.74499]},
    {"t":0.58176, "x":5.6, "y":0.56, "heading":0.0, "vx":3.73885, "vy":0.67004, "omega":0.0, "ax":-0.23423, "ay":3.92671, "alpha":88.22309, "fx":[-45.46347,-84.92431,83.72209,35.51008], "fy":[73.42749,14.8237,20.05626,78.71055]},
    {"t":0.60027, "x":5.66916, "y":0.57307, "heading":0.0, "vx":3.73451, "vy":0.74272, "omega":1.63297, "ax":-0.89362, "ay":6.97968, "alpha":19.69236, "fx":[-24.45391,-33.87914,9.30968,6.46256], "fy":[82.49018,78.87618,85.28092,85.77535]},
    {"t":0.61878, "x":5.73814, "y":0.58802, "heading":0.03023, "vx":3.71797, "vy":0.87191, "omega":1.99746, "ax":-0.22647, "ay":7.11964, "alpha":0.02171, "fx":[-2.71762,-2.71766,-2.67553,-2.6755], "fy":[84.77187,84.77116,84.7725,84.77321]},
    {"t":0.63729, "x":5.80691, "y":0.60538, "heading":0.0672, "vx":3.71378, "vy":1.00369, "omega":1.99786, "ax":4.71195, "ay":3.44096, "alpha":-0.01222, "fx":[56.11412,56.10582,56.09445,56.10275], "fy":[40.95916,40.97454,40.9825,40.96712]},
    {"t":0.6558, "x":5.87646, "y":0.62454, "heading":0.10418, "vx":3.801, "vy":1.06739, "omega":1.99764, "ax":1.16226, "ay":0.08522, "alpha":-0.01809, "fx":[13.84997,13.84812,13.82766,13.82951], "fy":[1.00678,1.02473,1.02256,1.0046]},
    {"t":0.6743, "x":5.94702, "y":0.64431, "heading":0.14115, "vx":3.82251, "vy":1.06896, "omega":1.9973, "ax":1.2903, "ay":-0.80648, "alpha":-0.00009, "fx":[15.3634,15.36339,15.36328,15.36329], "fy":[-9.60268,-9.60259,-9.60261,-9.6027]},
    {"t":0.69281, "x":6.01799, "y":0.66396, "heading":0.17812, "vx":3.84639, "vy":1.05403, "omega":1.9973, "ax":1.15424, "ay":-0.32406, "alpha":0.00022, "fx":[13.74315,13.74319,13.74343,13.7434], "fy":[-3.85847,-3.85869,-3.85864,-3.85842]},
    {"t":0.71132, "x":6.08938, "y":0.68342, "heading":0.21509, "vx":3.86776, "vy":1.04804, "omega":1.99731, "ax":0.60548, "ay":1.06119, "alpha":0.00082, "fx":[7.20874,7.20893,7.20987,7.20968], "fy":[12.63562,12.63485,12.63503,12.6358]},
    {"t":0.72983, "x":6.16108, "y":0.703, "heading":0.25206, "vx":3.87896, "vy":1.06768, "omega":1.99732, "ax":-0.50138, "ay":2.39876, "alpha":0.00083, "fx":[-5.97041,-5.97023,-5.96922,-5.9694], "fy":[28.56179,28.56112,28.56138,28.56205]},
    {"t":0.74834, "x":6.23279, "y":0.72317, "heading":0.28903, "vx":3.86968, "vy":1.11208, "omega":1.99734, "ax":-1.2211, "ay":1.67322, "alpha":-0.00093, "fx":[-14.53874,-14.53893,-14.54,-14.53981], "fy":[19.92248,19.92329,19.92291,19.9221]},
    {"t":0.76685, "x":6.3042, "y":0.74404, "heading":0.326, "vx":3.84708, "vy":1.14305, "omega":1.99732, "ax":-1.0919, "ay":0.65019, "alpha":0.00005, "fx":[-13.00105,-13.00103,-13.00098,-13.00099], "fy":[7.74171,7.74167,7.74169,7.74173]},
    {"t":0.78536, "x":6.37522, "y":0.76531, "heading":0.36297, "vx":3.82687, "vy":1.15508, "omega":1.99732, "ax":-0.89397, "ay":-0.25795, "alpha":0.00006, "fx":[-10.64439,-10.64437,-10.64431,-10.64433], "fy":[-3.0713,-3.07136,-3.07133,-3.07128]},
    {"t":0.80387, "x":6.4459, "y":0.78665, "heading":0.39994, "vx":3.81032, "vy":1.15031, "omega":1.99732, "ax":-0.69931, "ay":-1.01807, "alpha":0.00001, "fx":[-8.32655,-8.32654,-8.32653,-8.32654], "fy":[-12.12193,-12.12194,-12.12194,-12.12192]},
    {"t":0.82238, "x":6.51631, "y":0.80776, "heading":0.43691, "vx":3.79738, "vy":1.13147, "omega":1.99732, "ax":-0.50861, "ay":-1.70276, "alpha":0.00004, "fx":[-6.05595,-6.05593,-6.05589,-6.05591], "fy":[-20.27445,-20.27448,-20.27446,-20.27443]},
    {"t":0.84089, "x":6.58651, "y":0.82841, "heading":0.47388, "vx":3.78796, "vy":1.09995, "omega":1.99732, "ax":-0.34481, "ay":-2.39229, "alpha":0.00409, "fx":[-4.10897,-4.10687,-4.10229,-4.10439], "fy":[-28.48383,-28.48702,-28.48522,-28.48204]},
    {"t":0.8594, "x":6.65657, "y":0.84836, "heading":0.51085, "vx":3.78158, "vy":1.05567, "omega":1.9974, "ax":-2.22943, "ay":-3.12796, "alpha":0.0246, "fx":[-26.56686,-26.54807,-26.52377,-26.54257], "fy":[-37.23584,-37.25852,-37.2522,-37.22951]},
    {"t":0.87791, "x":6.72618, "y":0.86737, "heading":0.54782, "vx":3.74032, "vy":0.99777, "omega":1.99785, "ax":-5.99747, "ay":-2.25559, "alpha":0.00195, "fx":[-71.41147,-71.41006,-71.40983,-71.41125], "fy":[-26.85561,-26.85912,-26.85811,-26.8546]},
    {"t":0.89642, "x":6.79438, "y":0.88545, "heading":0.5848, "vx":3.62931, "vy":0.95602, "omega":1.99789, "ax":-6.4958, "ay":-2.03156, "alpha":0.00037, "fx":[-77.34434,-77.34411,-77.34413,-77.34436], "fy":[-24.18922,-24.18992,-24.18966,-24.18895]},
    {"t":0.91493, "x":6.86045, "y":0.9028, "heading":0.62178, "vx":3.50907, "vy":0.91842, "omega":1.9979, "ax":-6.67372, "ay":-1.9554, "alpha":0.00015, "fx":[-79.46273,-79.46264,-79.46266,-79.46275], "fy":[-23.28248,-23.28277,-23.28264,-23.28235]},
    {"t":0.93344, "x":6.92426, "y":0.91946, "heading":0.65876, "vx":3.38554, "vy":0.88222, "omega":1.9979, "ax":-6.76267, "ay":-1.92375, "alpha":0.00008, "fx":[-80.52181,-80.52177,-80.52178,-80.52183], "fy":[-22.90562,-22.90578,-22.9057,-22.90554]},
    {"t":0.95195, "x":6.98576, "y":0.93546, "heading":0.69574, "vx":3.26037, "vy":0.84662, "omega":1.9979, "ax":-6.81513, "ay":-1.90994, "alpha":0.00005, "fx":[-81.14637,-81.14635,-81.14636,-81.14638], "fy":[-22.74129,-22.74138,-22.74133,-22.74123]},
    {"t":0.97046, "x":7.04494, "y":0.9508, "heading":0.73272, "vx":3.13423, "vy":0.81126, "omega":1.9979, "ax":-6.84934, "ay":-1.90423, "alpha":0.00003, "fx":[-81.55378,-81.55376,-81.55377,-81.55379], "fy":[-22.67325,-22.67331,-22.67327,-22.67321]},
    {"t":0.98897, "x":7.10178, "y":0.96549, "heading":0.7697, "vx":3.00745, "vy":0.77602, "omega":1.9979, "ax":-6.87331, "ay":-1.90223, "alpha":0.00002, "fx":[-81.83914,-81.83912,-81.83913,-81.83914], "fy":[-22.64941,-22.64945,-22.64942,-22.64938]},
    {"t":1.00748, "x":7.15627, "y":0.97953, "heading":0.80668, "vx":2.88023, "vy":0.74081, "omega":1.9979, "ax":-6.89107, "ay":-1.90169, "alpha":0.00002, "fx":[-82.05059,-82.05058,-82.05058,-82.05059], "fy":[-22.64308,-22.64311,-22.64309,-22.64306]},
    {"t":1.02599, "x":7.2084, "y":0.99292, "heading":0.84366, "vx":2.75268, "vy":0.70561, "omega":1.9979, "ax":-6.90489, "ay":-1.90136, "alpha":0.00001, "fx":[-82.21512,-82.21511,-82.21511,-82.21512], "fy":[-22.63914,-22.63917,-22.63915,-22.63913]},
    {"t":1.0445, "x":7.25817, "y":1.00565, "heading":0.88064, "vx":2.62487, "vy":0.67042, "omega":1.9979, "ax":-6.91614, "ay":-1.90045, "alpha":0.00001, "fx":[-82.34906,-82.34906,-82.34906,-82.34906], "fy":[-22.62822,-22.62824,-22.62822,-22.62821]},
    {"t":1.063, "x":7.30557, "y":1.01774, "heading":0.91762, "vx":2.49686, "vy":0.63524, "omega":1.9979, "ax":-6.9257, "ay":-1.89841, "alpha":0.00001, "fx":[-82.46296,-82.46296,-82.46296,-82.46297], "fy":[-22.60394,-22.60395,-22.60394,-22.60393]},
    {"t":1.08151, "x":7.3506, "y":1.02917, "heading":0.9546, "vx":2.36866, "vy":0.6001, "omega":1.9979, "ax":-6.93419, "ay":-1.89484, "alpha":0.00001, "fx":[-82.564,-82.564,-82.564,-82.56401], "fy":[-22.56149,-22.5615,-22.56149,-22.56148]},
    {"t":1.10002, "x":7.39326, "y":1.03995, "heading":0.99158, "vx":2.24032, "vy":0.56503, "omega":1.9979, "ax":-6.94203, "ay":-1.88941, "alpha":0.00001, "fx":[-82.65734,-82.65734,-82.65734,-82.65734], "fy":[-22.49678,-22.49679,-22.49678,-22.49678]},
    {"t":1.11853, "x":7.43353, "y":1.05009, "heading":1.02856, "vx":2.11182, "vy":0.53006, "omega":1.9979, "ax":-6.94955, "ay":-1.88177, "alpha":0.0, "fx":[-82.7469,-82.7469,-82.7469,-82.74691], "fy":[-22.40589,-22.4059,-22.40589,-22.40588]},
    {"t":1.13704, "x":7.47143, "y":1.05958, "heading":1.06554, "vx":1.98319, "vy":0.49523, "omega":1.9979, "ax":-6.95702, "ay":-1.87159, "alpha":0.0, "fx":[-82.83588,-82.83588,-82.83588,-82.83588], "fy":[-22.28459,-22.2846,-22.28459,-22.28459]},
    {"t":1.15555, "x":7.50695, "y":1.06842, "heading":1.10252, "vx":1.85442, "vy":0.46058, "omega":1.9979, "ax":-6.96468, "ay":-1.85843, "alpha":0.0, "fx":[-82.92705,-82.92705,-82.92705,-82.92705], "fy":[-22.12792,-22.12792,-22.12792,-22.12791]},
    {"t":1.17406, "x":7.54008, "y":1.07663, "heading":1.1395, "vx":1.72551, "vy":0.42619, "omega":1.9979, "ax":-6.97275, "ay":-1.84177, "alpha":0.0, "fx":[-83.0231,-83.0231,-83.0231,-83.0231], "fy":[-21.92959,-21.92959,-21.92959,-21.92959]},
    {"t":1.19257, "x":7.57082, "y":1.0842, "heading":1.17648, "vx":1.59644, "vy":0.3921, "omega":1.9979, "ax":-6.98146, "ay":-1.82091, "alpha":0.0, "fx":[-83.12685,-83.12685,-83.12685,-83.12685], "fy":[-21.68122,-21.68122,-21.68122,-21.68122]},
    {"t":1.21108, "x":7.59918, "y":1.09115, "heading":1.21346, "vx":1.46722, "vy":0.35839, "omega":1.9979, "ax":-6.9911, "ay":-1.79485, "alpha":0.0, "fx":[-83.24162,-83.24162,-83.24162,-83.24162], "fy":[-21.37094,-21.37094,-21.37094,-21.37094]},
    {"t":1.22959, "x":7.62514, "y":1.09747, "heading":1.25044, "vx":1.33782, "vy":0.32517, "omega":1.9979, "ax":-7.00203, "ay":-1.7621, "alpha":0.0, "fx":[-83.37177,-83.37177,-83.37177,-83.37177], "fy":[-20.98097,-20.98097,-20.98097,-20.98096]},
    {"t":1.2481, "x":7.6487, "y":1.10319, "heading":1.28742, "vx":1.20821, "vy":0.29255, "omega":1.9979, "ax":-7.01479, "ay":-1.72024, "alpha":0.0, "fx":[-83.52366,-83.52366,-83.52366,-83.52366], "fy":[-20.48253,-20.48253,-20.48253,-20.48252]},
    {"t":1.26661, "x":7.66986, "y":1.10831, "heading":1.3244, "vx":1.07837, "vy":0.26071, "omega":1.9979, "ax":-7.03026, "ay":-1.66491, "alpha":0.0, "fx":[-83.70795,-83.70795,-83.70795,-83.70795], "fy":[-19.82375,-19.82375,-19.82375,-19.82375]},
    {"t":1.28512, "x":7.68862, "y":1.11285, "heading":1.36138, "vx":0.94825, "vy":0.2299, "omega":1.9979, "ax":-7.05028, "ay":-1.58672, "alpha":0.0, "fx":[-83.94628,-83.94628,-83.94628,-83.94628], "fy":[-18.89278,-18.89278,-18.89278,-18.89278]},
    {"t":1.30363, "x":7.70496, "y":1.11684, "heading":1.39836, "vx":0.81775, "vy":0.20053, "omega":1.9979, "ax":-7.08024, "ay":-1.45602, "alpha":0.0, "fx":[-84.30298,-84.30298,-84.30298,-84.30298], "fy":[-17.33651,-17.33651,-17.33651,-17.33651]},
    {"t":1.32214, "x":7.71888, "y":1.1203, "heading":1.43534, "vx":0.6867, "vy":0.17358, "omega":1.9979, "ax":-7.18883, "ay":0.79405, "alpha":-0.00258, "fx":[-85.59563,-85.59564,-85.59619,-85.59618], "fy":[9.45707,9.45718,9.45215,9.45204]},
    {"t":1.34065, "x":7.73036, "y":1.12365, "heading":1.47232, "vx":0.55364, "vy":0.18827, "omega":1.99786, "ax":-6.277, "ay":3.61051, "alpha":-1.29414, "fx":[-73.88869,-74.375,-75.56667,-75.12544], "fy":[44.4511,43.64668,41.54148,42.31906]},
    {"t":1.35916, "x":7.73954, "y":1.12775, "heading":1.5093, "vx":0.43745, "vy":0.2551, "omega":1.9739, "ax":-5.14171, "ay":4.16044, "alpha":-33.78688, "fx":[-22.74647,-59.18779,-84.87252,-78.07867], "fy":[83.2968,62.94281,15.90258,36.00771]},
    {"t":1.37767, "x":7.74675, "y":1.13318, "heading":1.54584, "vx":0.34228, "vy":0.33211, "omega":1.34852, "ax":-4.13835, "ay":1.96949, "alpha":-72.85568, "fx":[0.68964,-54.9486,-86.4065,-56.43261], "fy":[86.42202,66.744,0.27444,-59.63916]},
    {"t":1.39618, "x":7.75238, "y":1.13967, "heading":1.5708, "vx":0.26568, "vy":0.36856, "omega":0.0, "ax":-3.86337, "ay":6.14916, "alpha":0.0, "fx":[-46.00037,-46.00037,-46.00037,-46.00037], "fy":[73.21682,73.21682,73.21682,73.21682]},
    {"t":1.44162, "x":7.76046, "y":1.16277, "heading":1.5708, "vx":0.09013, "vy":0.64799, "omega":0.0, "ax":-1.84187, "ay":7.02292, "alpha":0.0, "fx":[-21.93076,-21.93076,-21.93076,-21.93076], "fy":[83.62051,83.62051,83.62051,83.62051]},
    {"t":1.48706, "x":7.76266, "y":1.19946, "heading":1.5708, "vx":0.00643, "vy":0.96712, "omega":0.0, "ax":-0.24966, "ay":7.25488, "alpha":0.0, "fx":[-2.97264,-2.97264,-2.97264,-2.97264], "fy":[86.38237,86.38237,86.38237,86.38237]},
    {"t":1.5325, "x":7.76269, "y":1.2509, "heading":1.5708, "vx":-0.00491, "vy":1.29678, "omega":0.0, "ax":-0.11676, "ay":7.25694, "alpha":0.0, "fx":[-1.39022,-1.39022,-1.39022,-1.39022], "fy":[86.40698,86.40698,86.40698,86.40698]},
    {"t":1.57794, "x":7.76235, "y":1.31732, "heading":1.5708, "vx":-0.01022, "vy":1.62655, "omega":0.0, "ax":-0.0628, "ay":7.2559, "alpha":0.0, "fx":[-0.74779,-0.74779,-0.74779,-0.74779], "fy":[86.39453,86.39453,86.39453,86.39453]},
    {"t":1.62338, "x":7.76182, "y":1.39872, "heading":1.5708, "vx":-0.01307, "vy":1.95626, "omega":0.0, "ax":-0.02959, "ay":7.25371, "alpha":0.0, "fx":[-0.35236,-0.35236,-0.35236,-0.35236], "fy":[86.3685,86.3685,86.3685,86.3685]},
    {"t":1.66882, "x":7.76119, "y":1.4951, "heading":1.5708, "vx":-0.01442, "vy":2.28588, "omega":0.0, "ax":-0.00618, "ay":7.25017, "alpha":0.0, "fx":[-0.0736,-0.0736,-0.0736,-0.0736], "fy":[86.32636,86.32636,86.32636,86.32636]},
    {"t":1.71426, "x":7.76053, "y":1.60646, "heading":1.5708, "vx":-0.0147, "vy":2.61533, "omega":0.0, "ax":0.01184, "ay":7.24417, "alpha":0.0, "fx":[0.14093,0.14093,0.14093,0.14093], "fy":[86.25486,86.25486,86.25486,86.25486]},
    {"t":1.7597, "x":7.75988, "y":1.73278, "heading":1.5708, "vx":-0.01416, "vy":2.94451, "omega":0.0, "ax":0.02769, "ay":7.23212, "alpha":0.0, "fx":[0.32974,0.32974,0.32974,0.32974], "fy":[86.1114,86.1114,86.1114,86.1114]},
    {"t":1.80514, "x":7.75926, "y":1.87405, "heading":1.5708, "vx":-0.0129, "vy":3.27315, "omega":0.0, "ax":0.04916, "ay":7.19592, "alpha":0.0, "fx":[0.58533,0.58533,0.58533,0.58533], "fy":[85.68042,85.68042,85.68042,85.68042]},
    {"t":1.85058, "x":7.75873, "y":2.03022, "heading":1.5708, "vx":-0.01067, "vy":3.60014, "omega":0.0, "ax":1.18348, "ay":-2.42057, "alpha":0.0, "fx":[14.09151,14.09151,14.09151,14.09151], "fy":[-28.82128,-28.82128,-28.82128,-28.82128]},
    {"t":1.89603, "x":7.75946, "y":2.19131, "heading":1.5708, "vx":0.04311, "vy":3.49014, "omega":0.0, "ax":-0.00614, "ay":-7.19719, "alpha":0.0, "fx":[-0.07316,-0.07316,-0.07316,-0.07316], "fy":[-85.69548,-85.69548,-85.69548,-85.69548]},
    {"t":1.94147, "x":7.76142, "y":2.34247, "heading":1.5708, "vx":0.04283, "vy":3.1631, "omega":0.0, "ax":-0.02731, "ay":-7.2324, "alpha":0.0, "fx":[-0.32513,-0.32513,-0.32513,-0.32513], "fy":[-86.11474,-86.11474,-86.11474,-86.11474]},
    {"t":1.98691, "x":7.76333, "y":2.47874, "heading":1.5708, "vx":0.04159, "vy":2.83445, "omega":0.0, "ax":-0.04273, "ay":-7.24418, "alpha":0.0, "fx":[-0.50876,-0.50876,-0.50876,-0.50876], "fy":[-86.25496,-86.25496,-86.25496,-86.25496]},
    {"t":2.03235, "x":7.76518, "y":2.60006, "heading":1.5708, "vx":0.03965, "vy":2.50527, "omega":0.0, "ax":-0.06006, "ay":-7.25, "alpha":0.0, "fx":[-0.71508,-0.71508,-0.71508,-0.71508], "fy":[-86.32426,-86.32426,-86.32426,-86.32426]},
    {"t":2.07779, "x":7.76692, "y":2.70642, "heading":1.5708, "vx":0.03692, "vy":2.17582, "omega":0.0, "ax":-0.08246, "ay":-7.25335, "alpha":0.0, "fx":[-0.98187,-0.98187,-0.98187,-0.98187], "fy":[-86.36417,-86.36417,-86.36417,-86.36417]},
    {"t":2.12323, "x":7.76851, "y":2.7978, "heading":1.5708, "vx":0.03317, "vy":1.84622, "omega":0.0, "ax":-0.11439, "ay":-7.2553, "alpha":0.0, "fx":[-1.36197,-1.36197,-1.36197,-1.36197], "fy":[-86.3874,-86.3874,-86.3874,-86.3874]},
    {"t":2.16867, "x":7.7699, "y":2.8742, "heading":1.5708, "vx":0.02797, "vy":1.51653, "omega":0.0, "ax":-0.16855, "ay":-7.25595, "alpha":0.0, "fx":[-2.00685,-2.00685,-2.00685,-2.00685], "fy":[-86.39513,-86.39513,-86.39513,-86.39513]},
    {"t":2.21411, "x":7.771, "y":2.93563, "heading":1.5708, "vx":0.02032, "vy":1.18682, "omega":0.0, "ax":-0.77312, "ay":-7.21794, "alpha":0.0, "fx":[-9.2054,-9.2054,-9.2054,-9.2054], "fy":[-85.94259,-85.94259,-85.94259,-85.94259]},
    {"t":2.25955, "x":7.77112, "y":2.9821, "heading":1.5708, "vx":-0.01482, "vy":0.85883, "omega":0.0, "ax":-1.79753, "ay":-7.03438, "alpha":0.0, "fx":[-21.4028,-21.4028,-21.4028,-21.4028], "fy":[-83.75697,-83.75697,-83.75697,-83.75697]},
    {"t":2.30499, "x":7.76859, "y":3.01387, "heading":1.5708, "vx":-0.0965, "vy":0.53918, "omega":0.0, "ax":-2.63394, "ay":-6.7669, "alpha":0.0, "fx":[-31.36179,-31.36179,-31.36179,-31.36179], "fy":[-80.57217,-80.57217,-80.57217,-80.57217]},
    {"t":2.35043, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":-0.21619, "vy":0.23168, "omega":0.0, "ax":-2.96061, "ay":-6.58927, "alpha":7.41549, "fx":[-38.04311,-25.35522,-31.63034,-45.97672], "fy":[-77.61739,-82.63002,-80.40848,-73.17262]},
    {"t":2.38037, "x":7.75369, "y":3.03536, "heading":1.5708, "vx":-0.30481, "vy":0.03443, "omega":0.22199, "ax":-2.97109, "ay":-6.58617, "alpha":7.20644, "fx":[-38.07992,-25.74288,-31.89561,-45.78638], "fy":[-77.59357,-82.50445,-80.29745,-73.28527]},
    {"t":2.41031, "x":7.74324, "y":3.03344, "heading":1.57744, "vx":-0.39376, "vy":-0.16274, "omega":0.43772, "ax":-2.98267, "ay":-6.58252, "alpha":6.99567, "fx":[-38.06196,-26.12317,-32.26085,-45.61028], "fy":[-77.59604,-82.37852,-80.14458,-73.38791]},
    {"t":2.44024, "x":7.73011, "y":3.02562, "heading":1.59055, "vx":-0.48305, "vy":-0.35979, "omega":0.64714, "ax":-2.99548, "ay":-6.57827, "alpha":6.78005, "fx":[-37.99714,-26.50847,-32.71781,-45.44268], "fy":[-77.62077,-82.24826,-79.95158,-73.48415]},
    {"t":2.47018, "x":7.71431, "y":3.0119, "heading":1.60992, "vx":-0.57272, "vy":-0.55672, "omega":0.85011, "ax":-3.00967, "ay":-6.57335, "alpha":6.55604, "fx":[-37.89428,-26.91359,-33.25802,-45.27619], "fy":[-77.6632,-82.10859,-79.72003,-73.57848]},
    {"t":2.50011, "x":7.69582, "y":2.99229, "heading":1.63537, "vx":-0.66282, "vy":-0.7535, "omega":1.04637, "ax":-3.02546, "ay":-6.56766, "alpha":6.31921, "fx":[-37.76356,-27.35617,-33.8723,-45.10205], "fy":[-77.71804,-81.95315,-79.45168,-73.67615]},
    {"t":2.53005, "x":7.67462, "y":2.96679, "heading":1.66669, "vx":-0.75339, "vy":-0.95011, "omega":1.23555, "ax":-3.04311, "ay":-6.56106, "alpha":6.06366, "fx":[-37.61718,-27.85706,-34.55016,-44.91023], "fy":[-77.77902,-81.77393,-79.14891,-73.783]},
    {"t":2.55999, "x":7.6507, "y":2.93541, "heading":1.70368, "vx":-0.84448, "vy":-1.14652, "omega":1.41707, "ax":-3.06296, "ay":-6.55339, "alpha":5.7812, "fx":[-37.47027,-28.44091,-35.27929,-44.68968], "fy":[-77.83848,-81.5609,-78.81501,-73.90531]},
    {"t":2.58992, "x":7.62405, "y":2.89815, "heading":1.7461, "vx":-0.93618, "vy":-1.3427, "omega":1.59013, "ax":-3.08547, "ay":-6.54442, "alpha":5.4604, "fx":[-37.34207,-29.13684,-36.04491,-44.42844], "fy":[-77.88686,-81.30127,-78.45476,-74.04962]},
    {"t":2.61986, "x":7.59464, "y":2.85503, "heading":1.7937, "vx":-1.02854, "vy":-1.53861, "omega":1.7536, "ax":-3.11125, "ay":-6.53382, "alpha":5.08529, "fx":[-37.25765,-29.9792,-36.82933,-44.11375], "fy":[-77.91182,-80.97863,-78.07479,-74.22252]},
    {"t":2.64979, "x":7.56246, "y":2.80604, "heading":1.8462, "vx":-1.12168, "vy":-1.73421, "omega":1.90583, "ax":-3.14111, "ay":-6.52113, "alpha":4.63379, "fx":[-37.2503,-31.00851,-37.61147,-43.73221], "fy":[-77.897,-80.57158,-77.68411,-74.43046]},
    {"t":2.67973, "x":7.52747, "y":2.7512, "heading":1.90325, "vx":-1.21571, "vy":-1.92943, "omega":2.04455, "ax":-3.17621, "ay":-6.50564, "alpha":4.07582, "fx":[-37.36501,-32.2724,-38.36659,-43.26981], "fy":[-77.81993,-80.05183,-77.29441,-74.67946]},
    {"t":2.70967, "x":7.48965, "y":2.69053, "heading":1.96446, "vx":-1.3108, "vy":-2.12418, "omega":2.16656, "ax":-3.21809, "ay":-6.48632, "alpha":3.37099, "fx":[-37.66379,-33.82659,-39.06629,-42.71212], "fy":[-77.64861,-79.38143,-76.92024,-74.97475]},
    {"t":2.7396, "x":7.44897, "y":2.62403, "heading":2.02931, "vx":-1.40713, "vy":-2.31835, "omega":2.26747, "ax":-3.26899, "ay":-6.4615, "alpha":2.46561, "fx":[-38.23366,-35.7358,-39.67896,-42.0445], "fy":[-77.33551,-78.50878,-76.57876,-75.32022]},
    {"t":2.76954, "x":7.40538, "y":2.55173, "heading":2.09719, "vx":-1.50499, "vy":-2.51178, "omega":2.34128, "ax":-3.33208, "ay":-6.42858, "alpha":1.28875, "fx":[-39.19938,-38.07424,-40.17106,-41.25299], "fy":[-76.80657,-77.36277,-76.28868,-75.71742]},
    {"t":2.79947, "x":7.35884, "y":2.47366, "heading":2.16728, "vx":-1.60474, "vy":-2.70423, "omega":2.37986, "ax":-3.41206, "ay":-6.38323, "alpha":-0.25334, "fx":[-40.74339,-40.92499,-40.5109,-40.3274], "fy":[-75.94025,-75.8444,-76.06754,-76.16314]},
    {"t":2.82941, "x":7.30927, "y":2.38985, "heading":2.23853, "vx":-1.70689, "vy":-2.89532, "omega":2.37228, "ax":-3.51613, "ay":-6.318, "alpha":-2.28434, "fx":[-43.13588,-44.37557,-40.679,-39.27281], "fy":[-74.52594,-73.81551,-75.92465,-76.64247]},
    {"t":2.85935, "x":7.25659, "y":2.30034, "heading":2.30954, "vx":-1.81214, "vy":-3.08445, "omega":2.3039, "ax":-3.656, "ay":-6.21951, "alpha":-4.9577, "fx":[-46.76801,-48.50122,-40.70149,-38.15422], "fy":[-72.18302,-71.08827,-75.84097,-77.10547]},
    {"t":2.88928, "x":7.20071, "y":2.20522, "heading":2.37851, "vx":-1.92159, "vy":-3.27064, "omega":2.15548, "ax":-3.85234, "ay":-6.06273, "alpha":-8.39108, "fx":[-52.12098,-53.31153,-40.76639,-37.27709], "fy":[-68.23256,-67.43551,-75.70274,-77.3802]},
    {"t":2.91922, "x":7.14146, "y":2.10459, "heading":2.44304, "vx":-2.03691, "vy":-3.45213, "omega":1.90429, "ax":-4.14753, "ay":-5.79999, "alpha":-12.3044, "fx":[-59.41576,-58.6662,-41.61422,-37.83891], "fy":[-61.67256,-62.64102,-75.07305,-76.85086]},
    {"t":2.94915, "x":7.07862, "y":1.99865, "heading":2.50004, "vx":-2.16107, "vy":-3.62576, "omega":1.53594, "ax":-4.64718, "ay":-5.31573, "alpha":-15.61722, "fx":[-68.33529,-64.79198,-45.23438,-42.97037], "fy":[-51.02028,-55.91355,-72.62815,-73.61113]},
    {"t":2.97909, "x":7.01185, "y":1.88773, "heading":2.54602, "vx":-2.30019, "vy":-3.78489, "omega":1.06843, "ax":-5.61843, "ay":-4.13354, "alpha":-17.20593, "fx":[-79.10075,-73.79235,-55.93521,-58.76173], "fy":[-30.153,-42.37532,-63.92834,-60.4122]},
    {"t":3.00903, "x":6.94047, "y":1.77257, "heading":2.57801, "vx":-2.46839, "vy":-3.90864, "omega":0.55335, "ax":-6.94312, "ay":0.11097, "alpha":-10.46344, "fx":[-82.12847,-83.96884,-81.97512,-82.6091], "fy":[16.13835,-0.51832,-14.94732,4.61253]},
    {"t":3.03896, "x":6.86346, "y":1.65561, "heading":2.59457, "vx":-2.67623, "vy":-3.90531, "omega":0.24012, "ax":-3.65289, "ay":5.99781, "alpha":6.97168, "fx":[-45.95917,-34.00742,-42.03962,-51.97088], "fy":[69.82641,76.65261,73.03639,66.14369]},
    {"t":3.0689, "x":6.78171, "y":1.54139, "heading":2.60176, "vx":-2.78559, "vy":-3.72576, "omega":0.44882, "ax":-0.75876, "ay":7.02427, "alpha":12.09496, "fx":[-4.60624,7.54656,-12.70559,-26.37239], "fy":[84.56185,84.75881,84.34723,80.87829]},
    {"t":3.09883, "x":6.69798, "y":1.433, "heading":2.6152, "vx":-2.8083, "vy":-3.51549, "omega":0.8109, "ax":0.42914, "ay":7.10597, "alpha":11.49899, "fx":[12.26818,19.25051,-0.35945,-10.72047], "fy":[84.47463,83.41304,85.69532,84.85439]},
    {"t":3.12877, "x":6.61411, "y":1.33095, "heading":2.63947, "vx":-2.79545, "vy":-3.30276, "omega":1.15513, "ax":1.03296, "ay":7.09546, "alpha":8.70134, "fx":[18.55602,22.39003,7.22268,1.02849], "fy":[83.68938,82.8791,85.58689,85.78165]},
    {"t":3.15871, "x":6.53088, "y":1.23525, "heading":2.67405, "vx":-2.76453, "vy":-3.09035, "omega":1.41561, "ax":1.39885, "ay":7.06902, "alpha":5.43516, "fx":[20.8502,22.73041,12.9653,10.0774], "fy":[83.36201,82.93178,85.02414,85.35959]},
    {"t":3.18864, "x":6.44875, "y":1.14591, "heading":2.71643, "vx":-2.72266, "vy":-2.87873, "omega":1.57832, "ax":1.64148, "ay":7.03666, "alpha":2.62338, "fx":[21.67695,22.3805,17.53533,16.58631], "fy":[83.28315,83.12112,84.28165,84.45048]},
    {"t":3.21858, "x":6.36798, "y":1.06288, "heading":2.76368, "vx":-2.67352, "vy":-2.66808, "omega":1.65685, "ax":1.81195, "ay":7.00422, "alpha":0.37436, "fx":[21.89282,21.96508,21.25877,21.18142], "fy":[83.31405,83.29793,83.48142,83.49819]},
    {"t":3.24851, "x":6.28876, "y":0.98615, "heading":2.81328, "vx":-2.61927, "vy":-2.45841, "omega":1.66806, "ax":1.93713, "ay":6.97434, "alpha":-1.41211, "fx":[21.81391,21.64758,24.35222,24.4465], "fy":[83.39604,83.42991,82.68025,82.66202]},
    {"t":3.27845, "x":6.21122, "y":0.91568, "heading":2.86321, "vx":-2.56128, "vy":-2.24962, "omega":1.62579, "ax":2.03232, "ay":6.94776, "alpha":-2.84346, "fx":[21.58167,21.45988,26.95864,26.79357], "fy":[83.50152,83.51608,81.90675,81.97802]},
    {"t":3.30839, "x":6.13545, "y":0.85145, "heading":2.91188, "vx":-2.50044, "vy":-2.04163, "omega":1.54066, "ax":2.10675, "ay":6.92446, "alpha":-4.00248, "fx":[21.27076,21.39382,29.17456,28.49967], "fy":[83.61571,83.56301,81.17653,81.43739]},
    {"t":3.33832, "x":6.06154, "y":0.79343, "heading":2.958, "vx":-2.43738, "vy":-1.83434, "omega":1.42085, "ax":2.16631, "ay":6.90413, "alpha":-4.95018, "fx":[20.92505,21.42814,31.0689,29.75315], "fy":[83.73003,83.57869,80.4981,81.01743]},
    {"t":3.36826, "x":5.98955, "y":0.74162, "heading":3.00054, "vx":-2.37253, "vy":-1.62766, "omega":1.27266, "ax":2.21489, "ay":6.88638, "alpha":-5.73253, "fx":[20.57183,21.53742,32.69423,30.68562], "fy":[83.83946,83.57101,79.87532,80.6931]},
    {"t":3.39819, "x":5.91952, "y":0.69598, "heading":3.03864, "vx":-2.30622, "vy":-1.42151, "omega":1.10105, "ax":2.25519, "ay":6.87083, "alpha":-6.38545, "fx":[20.2284,21.69543,34.09298,31.39178], "fy":[83.94111,83.54748,79.30866,80.44116]},
    {"t":3.42813, "x":5.85149, "y":0.6565, "heading":3.0716, "vx":-2.23871, "vy":-1.21583, "omega":0.90989, "ax":2.28912, "ay":6.85714, "alpha":-6.93789, "fx":[19.90571,21.87659,35.30066,31.9416], "fy":[84.03348,83.51519,78.79612,80.24139]},
    {"t":3.45807, "x":5.7855, "y":0.62318, "heading":3.09884, "vx":-2.17018, "vy":-1.01055, "omega":0.7022, "ax":2.31806, "ay":6.84499, "alpha":-7.41366, "fx":[19.61055,22.05677,36.34758,32.38803], "fy":[84.11592,83.48088,78.33403,80.07669]},
    {"t":3.488, "x":5.72157, "y":0.59599, "heading":3.11986, "vx":-2.10079, "vy":-0.80564, "omega":0.48027, "ax":2.34304, "ay":6.83411, "alpha":-7.83247, "fx":[19.34719,22.21375,37.25955,32.77191], "fy":[84.18824,83.45081,77.9178,79.93279]},
    {"t":3.51794, "x":5.65973, "y":0.57494, "heading":3.13423, "vx":-2.03065, "vy":-0.60105, "omega":0.24579, "ax":2.36482, "ay":6.82429, "alpha":-8.21064, "fx":[19.11856,22.32742,38.05835,33.12531], "fy":[84.25044,83.43081,77.54255,79.79779]},
    {"t":3.54787, "x":5.6, "y":0.56, "heading":3.14159, "vx":-1.95986, "vy":-0.39676, "omega":0.0, "ax":-0.92526, "ay":7.18689, "alpha":0.0, "fx":[-11.01693,-11.01693,-11.01693,-11.01693], "fy":[85.57289,85.57289,85.57289,85.57289]},
    {"t":3.58676, "x":5.52308, "y":0.55, "heading":3.14159, "vx":-1.99584, "vy":-0.11727, "omega":0.0, "ax":0.00259, "ay":6.16667, "alpha":0.0, "fx":[0.03078,0.03078,0.03078,0.03078], "fy":[73.4253,73.4253,73.4253,73.4253]},
    {"t":3.62565, "x":5.44547, "y":0.55011, "heading":3.14159, "vx":-1.99574, "vy":0.12256, "omega":0.0, "ax":-0.0863, "ay":-2.12038, "alpha":0.0, "fx":[-1.02761,-1.02761,-1.02761,-1.02761], "fy":[-25.24688,-25.24688,-25.24688,-25.24688]},
    {"t":3.66454, "x":5.36779, "y":0.55327, "heading":3.14159, "vx":-1.99909, "vy":0.04009, "omega":0.0, "ax":-0.00616, "ay":-0.37537, "alpha":0.0, "fx":[-0.07333,-0.07333,-0.07333,-0.07333], "fy":[-4.4695,-4.4695,-4.4695,-4.4695]},
    {"t":3.70343, "x":5.29004, "y":0.55455, "heading":3.14159, "vx":-1.99933, "vy":0.0255, "omega":0.0, "ax":-0.00173, "ay":-0.15414, "alpha":0.0, "fx":[-0.02065,-0.02065,-0.02065,-0.02065], "fy":[-1.83536,-1.83536,-1.83536,-1.83536]},
    {"t":3.74232, "x":5.21228, "y":0.55542, "heading":3.14159, "vx":-1.9994, "vy":0.0195, "omega":0.0, "ax":-0.00093, "ay":-0.1072, "alpha":0.0, "fx":[-0.01112,-0.01112,-0.01112,-0.01112], "fy":[-1.27646,-1.27646,-1.27646,-1.27646]},
    {"t":3.78121, "x":5.13453, "y":0.5561, "heading":3.14159, "vx":-1.99944, "vy":0.01533, "omega":0.0, "ax":-0.00058, "ay":-0.0854, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[-1.0168,-1.0168,-1.0168,-1.0168]},
    {"t":3.8201, "x":5.05677, "y":0.55663, "heading":3.14159, "vx":-1.99946, "vy":0.01201, "omega":0.0, "ax":-0.00038, "ay":-0.07133, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[-0.84935,-0.84935,-0.84935,-0.84935]},
    {"t":3.85899, "x":4.97901, "y":0.55704, "heading":3.14159, "vx":-1.99947, "vy":0.00924, "omega":0.0, "ax":-0.00025, "ay":-0.06155, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[-0.73284,-0.73284,-0.73284,-0.73284]},
    {"t":3.89788, "x":4.90125, "y":0.55736, "heading":3.14159, "vx":-1.99948, "vy":0.00684, "omega":0.0, "ax":-0.00016, "ay":-0.05473, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.65169,-0.65169,-0.65169,-0.65169]},
    {"t":3.93677, "x":4.82349, "y":0.55758, "heading":3.14159, "vx":-1.99949, "vy":0.00472, "omega":0.0, "ax":-0.00009, "ay":-0.05022, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.59791,-0.59791,-0.59791,-0.59791]},
    {"t":3.97566, "x":4.74573, "y":0.55773, "heading":3.14159, "vx":-1.99949, "vy":0.00276, "omega":0.0, "ax":-0.00004, "ay":-0.04763, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.56713,-0.56713,-0.56713,-0.56713]},
    {"t":4.01455, "x":4.66797, "y":0.5578, "heading":3.14159, "vx":-1.9995, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":-0.04679, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.5571,-0.5571,-0.5571,-0.5571]},
    {"t":4.05344, "x":4.59021, "y":0.5578, "heading":3.14159, "vx":-1.9995, "vy":-0.00091, "omega":0.0, "ax":0.00004, "ay":-0.04763, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.56713,-0.56713,-0.56713,-0.56713]},
    {"t":4.09233, "x":4.51245, "y":0.55773, "heading":3.14159, "vx":-1.99949, "vy":-0.00276, "omega":0.0, "ax":0.00009, "ay":-0.05022, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.59791,-0.59791,-0.59791,-0.59791]},
    {"t":4.13122, "x":4.43469, "y":0.55758, "heading":3.14159, "vx":-1.99949, "vy":-0.00471, "omega":0.0, "ax":0.00016, "ay":-0.05473, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.65168,-0.65168,-0.65168,-0.65168]},
    {"t":4.17011, "x":4.35693, "y":0.55736, "heading":3.14159, "vx":-1.99948, "vy":-0.00684, "omega":0.0, "ax":0.00025, "ay":-0.06155, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[-0.73284,-0.73284,-0.73284,-0.73284]},
    {"t":4.209, "x":4.27917, "y":0.55704, "heading":3.14159, "vx":-1.99947, "vy":-0.00924, "omega":0.0, "ax":0.00038, "ay":-0.07133, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[-0.84934,-0.84934,-0.84934,-0.84934]},
    {"t":4.24789, "x":4.20141, "y":0.55663, "heading":3.14159, "vx":-1.99946, "vy":-0.01201, "omega":0.0, "ax":0.00058, "ay":-0.0854, "alpha":0.0, "fx":[0.00695,0.00695,0.00695,0.00695], "fy":[-1.01678,-1.01678,-1.01678,-1.01678]},
    {"t":4.28678, "x":4.12365, "y":0.5561, "heading":3.14159, "vx":-1.99944, "vy":-0.01533, "omega":0.0, "ax":0.00093, "ay":-0.1072, "alpha":0.0, "fx":[0.01112,0.01112,0.01112,0.01112], "fy":[-1.27644,-1.27644,-1.27644,-1.27644]},
    {"t":4.32567, "x":4.04589, "y":0.55542, "heading":3.14159, "vx":-1.9994, "vy":-0.0195, "omega":0.0, "ax":0.00173, "ay":-0.15414, "alpha":0.0, "fx":[0.02065,0.02065,0.02065,0.02065], "fy":[-1.83532,-1.83532,-1.83532,-1.83532]},
    {"t":4.36456, "x":3.96814, "y":0.55455, "heading":3.14159, "vx":-1.99933, "vy":-0.0255, "omega":0.0, "ax":0.00616, "ay":-0.37537, "alpha":0.0, "fx":[0.07332,0.07332,0.07332,0.07332], "fy":[-4.4695,-4.4695,-4.4695,-4.4695]},
    {"t":4.40345, "x":3.89039, "y":0.55327, "heading":3.14159, "vx":-1.99909, "vy":-0.04009, "omega":0.0, "ax":0.08631, "ay":-2.12043, "alpha":0.0, "fx":[1.02765,1.02765,1.02765,1.02765], "fy":[-25.2475,-25.2475,-25.2475,-25.2475]},
    {"t":4.44234, "x":3.81271, "y":0.55011, "heading":3.14159, "vx":-1.99574, "vy":-0.12256, "omega":0.0, "ax":-0.00056, "ay":6.16531, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[73.40915,73.40915,73.40915,73.40915]},
    {"t":4.48123, "x":3.7351, "y":0.55, "heading":3.14159, "vx":-1.99576, "vy":0.11721, "omega":0.0, "ax":0.92597, "ay":7.19103, "alpha":0.0, "fx":[11.02539,11.02539,11.02539,11.02539], "fy":[85.62216,85.62216,85.62216,85.62216]},
    {"t":4.52012, "x":3.65818, "y":0.56, "heading":3.14159, "vx":-1.95975, "vy":0.39687, "omega":0.0, "ax":-0.19688, "ay":7.25044, "alpha":2.86027, "fx":[0.47707,0.45192,-5.01397,-5.29197], "fy":[86.40201,86.40937,86.26517,86.24137]},
    {"t":4.55215, "x":3.5953, "y":0.57643, "heading":3.14159, "vx":-1.96606, "vy":0.62912, "omega":0.09162, "ax":-0.14296, "ay":7.25086, "alpha":2.84685, "fx":[1.12332,1.0644,-4.37734,-4.619], "fy":[86.38534,86.39384,86.2896,86.26928]},
    {"t":4.58419, "x":3.53225, "y":0.60031, "heading":-3.13866, "vx":-1.97063, "vy":0.86139, "omega":0.18282, "ax":-0.07988, "ay":7.25084, "alpha":2.83227, "fx":[1.88672,1.77508,-3.64003,-3.8261], "fy":[86.35957,86.3703,86.31189,86.29549]},
    {"t":4.61622, "x":3.46909, "y":0.63162, "heading":-3.1328, "vx":-1.97319, "vy":1.09366, "omega":0.27354, "ax":-0.00512, "ay":7.25011, "alpha":2.81601, "fx":[2.79713,2.61281,-2.77181,-2.88177], "fy":[86.32015,86.33499,86.32995,86.31727]},
    {"t":4.64825, "x":3.40588, "y":0.67037, "heading":-3.12404, "vx":-1.97336, "vy":1.3259, "omega":0.36375, "ax":0.08487, "ay":7.2482, "alpha":2.79734, "fx":[3.89637,3.61797,-1.73026,-1.74175], "fy":[86.25983,86.28186,86.34002,86.32984]},
    {"t":4.68029, "x":3.34271, "y":0.71656, "heading":-3.11239, "vx":-1.97064, "vy":1.55808, "omega":0.45336, "ax":0.19522, "ay":7.24434, "alpha":2.77529, "fx":[5.24486,4.84896,-0.45408,-0.34211], "fy":[86.16671,86.20082,86.33521,86.32471]},
    {"t":4.71232, "x":3.27968, "y":0.77019, "heading":-3.09786, "vx":-1.96439, "vy":1.79014, "omega":0.54226, "ax":0.33359, "ay":7.23711, "alpha":2.74846, "fx":[6.93305,6.39328,1.14862,1.41286], "fy":[86.02027,86.07423,86.30248,86.28622]},
    {"t":4.74435, "x":3.21693, "y":0.83125, "heading":-3.08049, "vx":-1.9537, "vy":2.02197, "omega":0.6303, "ax":0.51199, "ay":7.22387, "alpha":2.71481, "fx":[9.10231,8.38785,3.22166,3.67276], "fy":[85.78304,85.86955,86.21604,86.18401]},
    {"t":4.77638, "x":3.15461, "y":0.89972, "heading":-3.0603, "vx":-1.9373, "vy":2.25337, "omega":0.71726, "ax":0.75021, "ay":7.19927, "alpha":2.67116, "fx":[11.98513,11.0584,6.00257,6.68408], "fy":[85.38159,85.52226,86.02177,85.95534]},
    {"t":4.80842, "x":3.09293, "y":0.9756, "heading":-3.03733, "vx":-1.91327, "vy":2.48398, "omega":0.80283, "ax":1.083, "ay":7.1515, "alpha":2.61185, "fx":[15.98833,14.80139,9.91033,10.88005], "fy":[84.6585,84.8924,85.59592,85.45901]},
    {"t":4.84045, "x":3.0322, "y":1.05884, "heading":-3.01161, "vx":-1.87858, "vy":2.71307, "omega":0.88649, "ax":1.57633, "ay":7.05129, "alpha":2.52528, "fx":[21.87782,20.36869,15.74613,17.08353], "fy":[83.23453,83.6386,84.62157,84.33861]},
    {"t":4.87248, "x":2.97283, "y":1.14936, "heading":-2.98321, "vx":-1.82808, "vy":2.93894, "omega":0.96738, "ax":2.36621, "ay":6.81399, "alpha":2.38203, "fx":[31.2079,29.31005,25.18669,26.99113], "fy":[80.04682,80.78804,82.1503,81.54622]},
    {"t":4.90452, "x":2.91549, "y":1.247, "heading":-2.95223, "vx":-1.75228, "vy":3.15721, "omega":1.04369, "ax":3.73995, "ay":6.14361, "alpha":2.09247, "fx":[47.15004,44.92313,41.89341,44.15685], "fy":[71.52687,72.979,74.72428,73.37291]},
    {"t":4.93655, "x":2.86128, "y":1.35129, "heading":-2.91879, "vx":-1.63248, "vy":3.35401, "omega":1.11072, "ax":5.99167, "ay":3.92162, "alpha":1.42442, "fx":[72.4968,70.94865,70.14013,71.78072], "fy":[44.94297,47.37636,48.47624,45.98044]},
    {"t":4.96858, "x":2.81206, "y":1.46074, "heading":-2.88321, "vx":-1.44055, "vy":3.47963, "omega":1.15635, "ax":7.07197, "ay":-1.08321, "alpha":0.33357, "fx":[84.18986,84.28396,84.2209,84.12353], "fy":[-13.05404,-12.40134,-12.73876,-13.39595]},
    {"t":5.00062, "x":2.76954, "y":1.57165, "heading":-2.84617, "vx":-1.21401, "vy":3.44494, "omega":1.16703, "ax":5.54085, "ay":-4.57637, "alpha":-0.84093, "fx":[65.74977,65.22946,66.19944,66.71665], "fy":[-54.74685,-55.388,-54.24232,-53.58269]},
    {"t":5.03265, "x":2.7335, "y":1.67965, "heading":-2.80879, "vx":-1.03652, "vy":3.29834, "omega":1.14009, "ax":4.20121, "ay":-5.85971, "alpha":-1.54497, "fx":[49.0947,48.53222,50.92704,51.53798], "fy":[-70.4271,-70.83981,-69.14646,-68.66838]},
    {"t":5.06468, "x":2.70245, "y":1.7823, "heading":-2.77227, "vx":-0.90195, "vy":3.11064, "omega":1.0906, "ax":3.39003, "ay":-6.37906, "alpha":-1.91502, "fx":[38.84385,38.57873,41.82996,42.20494], "fy":[-76.75421,-76.90842,-75.19246,-74.96181]},
    {"t":5.09672, "x":2.6753, "y":1.87867, "heading":-2.73733, "vx":-0.79335, "vy":2.9063, "omega":1.02926, "ax":2.88046, "ay":-6.63399, "alpha":-2.12814, "fx":[32.34924,32.41607,36.16814,36.25474], "fy":[-79.82556,-79.81587,-78.18732,-78.12942]},
    {"t":5.12875, "x":2.65136, "y":1.96836, "heading":-2.70436, "vx":-0.70108, "vy":2.69379, "omega":0.96109, "ax":2.5376, "ay":-6.77854, "alpha":-2.26217, "fx":[27.95373,28.32369,32.38508,32.19637], "fy":[-81.54495,-81.43206,-79.90245,-79.96335]},
    {"t":5.16078, "x":2.6302, "y":2.05118, "heading":-2.67358, "vx":-0.6198, "vy":2.47665, "omega":0.88862, "ax":2.29315, "ay":-6.86928, "alpha":-2.35189, "fx":[24.80544,25.44206,29.70355,29.26509], "fy":[-82.6104,-82.42944,-80.98923,-81.1353]},
    {"t":5.19281, "x":2.61153, "y":2.12699, "heading":-2.64511, "vx":-0.54634, "vy":2.25661, "omega":0.81329, "ax":2.11077, "ay":-6.93057, "alpha":-2.4147, "fx":[22.44803,23.3179,27.71303,27.05092], "fy":[-83.32114,-83.0932,-81.72978,-81.93946]},
    {"t":5.22485, "x":2.59511, "y":2.19572, "heading":-2.61906, "vx":-0.47873, "vy":2.0346, "omega":0.73594, "ax":1.96978, "ay":-6.9743, "alpha":-2.46025, "fx":[20.62048,21.69455,26.18088,25.31927], "fy":[-83.8222,-83.56069,-82.26251,-82.52118]},
    {"t":5.25688, "x":2.58078, "y":2.25731, "heading":-2.59548, "vx":-0.41563, "vy":1.81119, "omega":0.65713, "ax":1.85768, "ay":-7.00686, "alpha":-2.49439, "fx":[19.16415,20.4172,24.96687,23.92774], "fy":[-84.19084,-83.90477,-82.66206,-82.95926]},
    {"t":5.28891, "x":2.56842, "y":2.31174, "heading":-2.57443, "vx":-0.35612, "vy":1.58674, "omega":0.57722, "ax":1.76648, "ay":-7.0319, "alpha":-2.52087, "fx":[17.97751,19.38736,23.98196,22.78544], "fy":[-84.47139,-84.16713,-82.97179,-83.29962]},
    {"t":5.32095, "x":2.55792, "y":2.35896, "heading":-2.55594, "vx":-0.29954, "vy":1.36149, "omega":0.49647, "ax":1.69087, "ay":-7.0517, "alpha":-2.54226, "fx":[16.99272,18.53956,23.16715,21.83182], "fy":[-84.69082,-84.37313,-83.21836,-83.57064]},
    {"t":5.35298, "x":2.54919, "y":2.39895, "heading":-2.54004, "vx":-0.24537, "vy":1.1356, "omega":0.41504, "ax":1.62719, "ay":-7.06771, "alpha":-2.56035, "fx":[16.16278,17.82867,22.48192,21.02514], "fy":[-84.8664,-84.53895,-83.41902,-83.79069]},
    {"t":5.38501, "x":2.54217, "y":2.4317, "heading":-2.52675, "vx":-0.19325, "vy":0.9092, "omega":0.33302, "ax":1.57284, "ay":-7.08088, "alpha":-2.57646, "fx":[15.45414,17.22258,21.89757,20.3357], "fy":[-85.00959,-84.67533,-83.58533,-83.97215]},
    {"t":5.41705, "x":2.53679, "y":2.45719, "heading":-2.51608, "vx":-0.14286, "vy":0.68238, "omega":0.25049, "ax":1.52592, "ay":-7.09189, "alpha":-2.59158, "fx":[14.8422,16.69786,21.39321,19.74186], "fy":[-85.12827,-84.78968,-83.72534,-84.12365]},
    {"t":5.44908, "x":2.53299, "y":2.47541, "heading":-2.50805, "vx":-0.09399, "vy":0.4552, "omega":0.16747, "ax":1.485, "ay":-7.10122, "alpha":-2.60645, "fx":[14.30855,16.23699,20.95333,19.22747], "fy":[-85.22803,-84.88724,-83.84479,-84.25133]},
    {"t":5.48111, "x":2.53074, "y":2.48635, "heading":-2.50269, "vx":-0.04642, "vy":0.22773, "omega":0.08398, "ax":1.44901, "ay":-7.10922, "alpha":-2.62165, "fx":[13.83915,15.82663,20.5661,18.78025], "fy":[-85.3129,-84.97181,-83.94789,-84.35973]},
    {"t":5.51314, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.39618, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
