{
 "name":"cycle2Right_singleTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.930080890655518, "y":1.5091245811462404, "heading":2.194498159784268, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188196182250977, "y":5.071113411712647, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.27618932723999, "y":6.929542605209351, "heading":-2.2478125864026257, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916184902191162, "y":5.697221342849732, "heading":-2.178598920937354, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812580108642578, "y":3.072573963928223, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.930080890655518 m", "val":7.930080890655518}, "y":{"exp":"1.5091245811462404 m", "val":1.5091245811462404}, "heading":{"exp":"2.194498159784268 rad", "val":2.194498159784268}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188196182250977 m", "val":8.188196182250977}, "y":{"exp":"5.071113411712647 m", "val":5.071113411712647}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.27618932723999 m", "val":7.27618932723999}, "y":{"exp":"6.929542605209351 m", "val":6.929542605209351}, "heading":{"exp":"-2.2478125864026257 rad", "val":-2.2478125864026257}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916184902191162 m", "val":5.916184902191162}, "y":{"exp":"5.697221342849732 m", "val":5.697221342849732}, "heading":{"exp":"-2.178598920937354 rad", "val":-2.178598920937354}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812580108642578 m", "val":5.812580108642578}, "y":{"exp":"3.072573963928223 m", "val":3.072573963928223}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10494,2.07569,2.87472,3.70556,4.35885,5.21633,5.79506,6.7057,7.71021,8.81072],
  "samples":[
    {"t":0.0, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89965, "ay":-5.74937, "alpha":9.138, "fx":[22.05395,16.19778,-1.99053,6.58683], "fy":[-66.34562,-67.98719,-69.87957,-69.61385]},
    {"t":0.02833, "x":2.52694, "y":2.48478, "heading":-2.5, "vx":0.02549, "vy":-0.16289, "omega":0.2589, "ax":0.92708, "ay":-5.74487, "alpha":9.1182, "fx":[22.31174,16.56092,-1.60416,6.88565], "fy":[-66.25419,-67.89338,-69.88408,-69.58037]},
    {"t":0.05666, "x":2.52803, "y":2.47786, "heading":-2.49267, "vx":0.05175, "vy":-0.32565, "omega":0.51723, "ax":0.95757, "ay":-5.73995, "alpha":9.06534, "fx":[22.61699,16.86105,-1.16608,7.29418], "fy":[-66.14473,-67.81246,-69.8869,-69.53369]},
    {"t":0.085, "x":2.52988, "y":2.46633, "heading":-2.47801, "vx":0.07888, "vy":-0.48827, "omega":0.77407, "ax":0.99161, "ay":-5.73448, "alpha":8.97856, "fx":[22.97204,17.10598,-0.66762,7.81699], "fy":[-66.01557,-67.74324,-69.88706,-69.47125]},
    {"t":0.11333, "x":2.53251, "y":2.4502, "heading":-2.45608, "vx":0.10698, "vy":-0.65074, "omega":1.02845, "ax":1.02979, "ay":-5.72828, "alpha":8.85672, "fx":[23.37831,17.30508,-0.09654,8.4594], "fy":[-65.86513,-67.68382,-69.88319,-69.38967]},
    {"t":0.14166, "x":2.53596, "y":2.42946, "heading":-2.42694, "vx":0.13615, "vy":-0.81303, "omega":1.27937, "ax":1.07287, "ay":-5.72112, "alpha":8.69848, "fx":[23.83674,17.47029,0.56323,9.22773], "fy":[-65.6918,-67.63138,-69.87324,-69.28457]},
    {"t":0.16999, "x":2.54025, "y":2.40413, "heading":-2.3907, "vx":0.16655, "vy":-0.97512, "omega":1.52581, "ax":1.12178, "ay":-5.71271, "alpha":8.50247, "fx":[24.34824,17.6175,1.33202,10.12955], "fy":[-65.49374,-67.58187,-69.85415,-69.15038]},
    {"t":0.19832, "x":2.54542, "y":2.37421, "heading":-2.34747, "vx":0.19833, "vy":-1.13697, "omega":1.7667, "ax":1.17773, "ay":-5.70261, "alpha":8.26738, "fx":[24.91452,17.76835,2.23496,11.17417], "fy":[-65.26855,-67.52948,-69.82129,-68.97992]},
    {"t":0.22665, "x":2.55151, "y":2.33971, "heading":-2.29741, "vx":0.2317, "vy":-1.29854, "omega":2.00093, "ax":1.24232, "ay":-5.69024, "alpha":7.99193, "fx":[25.53917,17.95272,3.303,12.37337], "fy":[-65.01271,-67.46593,-69.76767,-68.76401]},
    {"t":0.25499, "x":2.55857, "y":2.30063, "heading":-2.24072, "vx":0.2669, "vy":-1.45975, "omega":2.22736, "ax":1.3177, "ay":-5.67477, "alpha":7.67468, "fx":[26.22946,18.21181,4.57455,13.74258], "fy":[-64.72077,-67.3794,-69.68272,-68.49057]},
    {"t":0.28332, "x":2.56666, "y":2.257, "heading":-2.17762, "vx":0.30423, "vy":-1.62053, "omega":2.4448, "ax":1.40681, "ay":-5.65497, "alpha":7.31346, "fx":[26.99894,18.60238,6.09823,15.30295], "fy":[-64.38378,-67.25274,-69.55038,-68.14334]},
    {"t":0.31165, "x":2.57585, "y":2.20882, "heading":-2.10835, "vx":0.34409, "vy":-1.78075, "omega":2.652, "ax":1.51376, "ay":-5.62898, "alpha":6.9043, "fx":[27.87155,19.20252,7.93761,17.08468], "fy":[-63.98689,-67.06039,-69.3457,-67.69951]},
    {"t":0.33998, "x":2.5862, "y":2.15611, "heading":-2.03322, "vx":0.38697, "vy":-1.94022, "omega":2.84761, "ax":1.64444, "ay":-5.59391, "alpha":6.43979, "fx":[28.88809,20.11995,10.17929,19.13276], "fy":[-63.50495,-66.76273,-69.02892,-67.12555]},
    {"t":0.36831, "x":2.59783, "y":2.09889, "heading":-1.95254, "vx":0.43356, "vy":-2.09871, "omega":3.03006, "ax":1.80748, "ay":-5.545, "alpha":5.90647, "fx":[30.11675,21.50465,12.94678,21.51701], "fy":[-62.89468,-66.29522,-68.53406,-66.36899]},
    {"t":0.39664, "x":2.61083, "y":2.03721, "heading":-1.86669, "vx":0.48477, "vy":-2.25581, "omega":3.1974, "ax":2.01596, "ay":-5.47405, "alpha":5.28084, "fx":[31.67071,23.5686,16.4251,24.35021], "fy":[-62.07951,-65.54655,-67.74551,-65.34191]},
    {"t":0.42498, "x":2.62538, "y":1.9711, "heading":-1.7761, "vx":0.54189, "vy":-2.4109, "omega":3.34702, "ax":2.29033, "ay":-5.36588, "alpha":4.52268, "fx":[33.73861,26.61688,20.90407,27.82235], "fy":[-60.91829,-64.3128,-66.44645,-63.88445]},
    {"t":0.45331, "x":2.64165, "y":1.90064, "heading":-1.68128, "vx":0.60678, "vy":-2.56292, "omega":3.47515, "ax":2.66335, "ay":-5.19041, "alpha":3.56365, "fx":[36.63837,31.09145,26.8515,32.26677], "fy":[-59.13471,-62.19678,-64.19622,-61.67695]},
    {"t":0.48164, "x":2.65991, "y":1.82594, "heading":-1.58282, "vx":0.68224, "vy":-2.70998, "omega":3.57612, "ax":3.18732, "ay":-4.88267, "alpha":2.28868, "fx":[40.91039,37.60529,35.00455,38.28298], "fy":[-56.14145,-58.38019,-60.02022,-58.00609]},
    {"t":0.50997, "x":2.68052, "y":1.74721, "heading":-1.4815, "vx":0.77254, "vy":-2.84831, "omega":3.64096, "ax":3.93421, "ay":-4.2921, "alpha":0.52714, "fx":[47.43712,46.81328,46.2494,46.87566], "fy":[-50.55582,-51.12526,-51.64943,-51.09011]},
    {"t":0.5383, "x":2.70398, "y":1.66479, "heading":-1.37835, "vx":0.884, "vy":-2.96991, "omega":3.65589, "ax":4.91951, "ay":-3.07981, "alpha":-1.75608, "fx":[57.18299,58.45379,59.92607,58.7398], "fy":[-38.85528,-36.96999,-34.46703,-36.39027]},
    {"t":0.56663, "x":2.731, "y":1.57941, "heading":-1.27477, "vx":1.02338, "vy":-3.05717, "omega":3.60614, "ax":5.72819, "ay":-0.80273, "alpha":-3.4731, "fx":[67.48847,68.06346,68.78214,68.48341], "fy":[-14.08715,-11.44819,-5.20667,-7.48968]},
    {"t":0.59497, "x":2.7623, "y":1.49247, "heading":-1.1726, "vx":1.18567, "vy":-3.07991, "omega":3.50774, "ax":5.44184, "ay":1.9794, "alpha":-2.38198, "fx":[65.61132,65.56602,64.01622,63.9859], "fy":[21.22993,21.55138,25.78489,25.70707]},
    {"t":0.6233, "x":2.79807, "y":1.40601, "heading":-1.07322, "vx":1.33985, "vy":-3.02383, "omega":3.44026, "ax":4.3357, "ay":3.86695, "alpha":-0.60561, "fx":[51.93493,52.08953,51.32024,51.15263], "fy":[45.68484,45.52636,46.39664,46.5641]},
    {"t":0.65163, "x":2.83777, "y":1.32189, "heading":-0.97575, "vx":1.46268, "vy":-2.91428, "omega":3.4231, "ax":3.29412, "ay":4.80321, "alpha":-1.29347, "fx":[39.9111,40.55177,38.56662,37.86041], "fy":[56.70964,56.27734,57.66626,58.11002]},
    {"t":0.67996, "x":2.88054, "y":1.24125, "heading":-0.87877, "vx":1.55601, "vy":-2.77819, "omega":3.38645, "ax":2.54003, "ay":5.24935, "alpha":-2.8426, "fx":[31.80159,33.48674,28.83965,26.8463], "fy":[61.76119,60.90365,63.25484,64.09233]},
    {"t":0.70829, "x":2.92564, "y":1.16464, "heading":-0.78283, "vx":1.62798, "vy":-2.62947, "omega":3.30592, "ax":2.01436, "ay":5.47451, "alpha":-4.25036, "fx":[26.46762,28.99466,21.84167,18.63425], "fy":[64.32232,63.27146,66.1029,67.03903]},
    {"t":0.73663, "x":2.97257, "y":1.09234, "heading":-0.68916, "vx":1.68505, "vy":-2.47437, "omega":3.1855, "ax":1.63946, "ay":5.59714, "alpha":-5.39816, "fx":[22.95886,25.87349,16.64006,12.61031], "fy":[65.72547,64.68483,67.67022,68.49561]},
    {"t":0.76496, "x":3.02097, "y":1.02449, "heading":-0.59891, "vx":1.73149, "vy":-2.31579, "omega":3.03256, "ax":1.3626, "ay":5.66857, "alpha":-6.33238, "fx":[20.6453,23.52588,12.59425,8.13139], "fy":[66.5411,65.62948,68.58819,69.2192]},
    {"t":0.79329, "x":3.07057, "y":0.96115, "heading":-0.513, "vx":1.7701, "vy":-2.15519, "omega":2.85315, "ax":1.15117, "ay":5.71246, "alpha":-7.10319, "fx":[19.11525,21.64493,9.32673,4.74023], "fy":[67.0382,66.31479,69.14496,69.57053]},
    {"t":0.82162, "x":3.12118, "y":0.90238, "heading":-0.43216, "vx":1.80271, "vy":-1.99335, "omega":2.6519, "ax":0.98492, "ay":5.74059, "alpha":-7.74548, "fx":[18.0971,20.06575,6.61461,2.13153], "fy":[67.35377,66.84161,69.48485,69.72785]},
    {"t":0.84995, "x":3.17265, "y":0.84821, "heading":-0.35703, "vx":1.83062, "vy":-1.8307, "omega":2.43246, "ax":0.85092, "ay":5.75922, "alpha":-8.28256, "fx":[17.40996,18.69727,4.32111,0.09857], "fy":[67.56233,67.26273,69.6871,69.78327]},
    {"t":0.87828, "x":3.22486, "y":0.79866, "heading":-0.28811, "vx":1.85473, "vy":-1.66754, "omega":2.1978, "ax":0.74067, "ay":5.77189, "alpha":-8.73119, "fx":[16.93304,17.48867,2.35821,-1.50401], "fy":[67.70657,67.60769,69.79886,69.78594]},
    {"t":0.90662, "x":3.27771, "y":0.75373, "heading":-0.22584, "vx":1.87571, "vy":-1.50401, "omega":1.95043, "ax":0.6484, "ay":5.7807, "alpha":-9.10504, "fx":[16.58605,16.41183,0.66632,-2.78288], "fy":[67.81197,67.89413,69.85015,69.76243]},
    {"t":0.93495, "x":3.33111, "y":0.71344, "heading":-0.17059, "vx":1.89408, "vy":-1.34023, "omega":1.69247, "ax":0.57009, "ay":5.78693, "alpha":-9.41639, "fx":[16.3163,15.45154,-0.79684,-3.8194], "fy":[67.89405,68.13327,69.86109,69.72685]},
    {"t":0.96328, "x":3.385, "y":0.67779, "heading":-0.12263, "vx":1.91023, "vy":-1.17628, "omega":1.42569, "ax":0.50285, "ay":5.79138, "alpha":-9.67677, "fx":[16.0897,14.59999,-2.06261,-4.67751], "fy":[67.96241,68.33277,69.84569,69.68626]},
    {"t":0.99161, "x":3.43932, "y":0.64679, "heading":-0.08224, "vx":1.92448, "vy":-1.0122, "omega":1.15153, "ax":0.44459, "ay":5.79456, "alpha":-9.89696, "fx":[15.88446,13.85347,-3.15492,-5.40843], "fy":[68.02302,68.49822,69.81399,69.64366]},
    {"t":1.01994, "x":3.49402, "y":0.62044, "heading":-0.04962, "vx":1.93708, "vy":-0.84803, "omega":0.87113, "ax":0.39371, "ay":5.79683, "alpha":-10.08668, "fx":[15.68659,13.21045,-4.09239,-6.05352], "fy":[68.07962,68.63391,69.77331,69.59975]},
    {"t":1.04827, "x":3.54906, "y":0.59874, "heading":-0.02494, "vx":1.94823, "vy":-0.68379, "omega":0.58536, "ax":0.34899, "ay":5.79839, "alpha":-10.25428, "fx":[15.48667,12.67041,-4.8895,-6.6461], "fy":[68.13468,68.74328,69.7291,69.55396]},
    {"t":1.07661, "x":3.6044, "y":0.58169, "heading":-0.00835, "vx":1.95812, "vy":-0.51951, "omega":0.29483, "ax":0.3095, "ay":5.79941, "alpha":-10.40647, "fx":[15.27747,12.23313,-5.55728,-7.21257], "fy":[68.19001,68.82909,69.68544,69.50506]},
    {"t":1.10494, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.96689, "vy":-0.35521, "omega":0.0, "ax":0.70653, "ay":5.82779, "alpha":0.0, "fx":[8.41247,8.41247,8.41247,8.41247], "fy":[69.39028,69.39028,69.39028,69.39028]},
    {"t":1.14377, "x":3.73691, "y":0.5599, "heading":0.0, "vx":1.99432, "vy":-0.12891, "omega":0.0, "ax":0.07032, "ay":5.85015, "alpha":0.0, "fx":[0.8373,0.8373,0.8373,0.8373], "fy":[69.65658,69.65658,69.65658,69.65658]},
    {"t":1.1826, "x":3.8144, "y":0.55931, "heading":0.0, "vx":1.99705, "vy":0.09825, "omega":0.0, "ax":0.04926, "ay":-1.36327, "alpha":0.0, "fx":[0.58656,0.58656,0.58656,0.58656], "fy":[-16.23213,-16.23213,-16.23213,-16.23213]},
    {"t":1.22143, "x":3.89198, "y":0.56209, "heading":0.0, "vx":1.99896, "vy":0.04531, "omega":0.0, "ax":0.00724, "ay":-0.38199, "alpha":0.0, "fx":[0.08622,0.08622,0.08622,0.08622], "fy":[-4.54826,-4.54826,-4.54826,-4.54826]},
    {"t":1.26026, "x":3.96961, "y":0.56356, "heading":0.0, "vx":1.99925, "vy":0.03048, "omega":0.0, "ax":0.00238, "ay":-0.17552, "alpha":0.0, "fx":[0.02829,0.02829,0.02829,0.02829], "fy":[-2.08985,-2.08985,-2.08985,-2.08985]},
    {"t":1.29909, "x":4.04724, "y":0.56462, "heading":0.0, "vx":1.99934, "vy":0.02367, "omega":0.0, "ax":0.00123, "ay":-0.11494, "alpha":0.0, "fx":[0.01467,0.01467,0.01467,0.01467], "fy":[-1.36861,-1.36861,-1.36861,-1.36861]},
    {"t":1.33792, "x":4.12488, "y":0.56545, "heading":0.0, "vx":1.99939, "vy":0.0192, "omega":0.0, "ax":0.00075, "ay":-0.08571, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[-1.02059,-1.02059,-1.02059,-1.02059]},
    {"t":1.37675, "x":4.20251, "y":0.56613, "heading":0.0, "vx":1.99941, "vy":0.01587, "omega":0.0, "ax":0.00049, "ay":-0.06682, "alpha":0.0, "fx":[0.0058,0.0058,0.0058,0.0058], "fy":[-0.79557,-0.79557,-0.79557,-0.79557]},
    {"t":1.41558, "x":4.28015, "y":0.5667, "heading":0.0, "vx":1.99943, "vy":0.01328, "omega":0.0, "ax":0.00032, "ay":-0.05297, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[-0.63074,-0.63074,-0.63074,-0.63074]},
    {"t":1.45441, "x":4.35779, "y":0.56717, "heading":0.0, "vx":1.99945, "vy":0.01122, "omega":0.0, "ax":0.00022, "ay":-0.0422, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-0.50242,-0.50242,-0.50242,-0.50242]},
    {"t":1.49324, "x":4.43543, "y":0.56757, "heading":0.0, "vx":1.99945, "vy":0.00958, "omega":0.0, "ax":0.00015, "ay":-0.03348, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.39863,-0.39863,-0.39863,-0.39863]},
    {"t":1.53207, "x":4.51307, "y":0.56792, "heading":0.0, "vx":1.99946, "vy":0.00828, "omega":0.0, "ax":0.0001, "ay":-0.02622, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.31216,-0.31216,-0.31216,-0.31216]},
    {"t":1.5709, "x":4.59071, "y":0.56822, "heading":0.0, "vx":1.99946, "vy":0.00727, "omega":0.0, "ax":0.00007, "ay":-0.02, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.23818,-0.23818,-0.23818,-0.23818]},
    {"t":1.60973, "x":4.66835, "y":0.56849, "heading":0.0, "vx":1.99947, "vy":0.00649, "omega":0.0, "ax":0.00005, "ay":-0.01455, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.17322,-0.17322,-0.17322,-0.17322]},
    {"t":1.64856, "x":4.74599, "y":0.56873, "heading":0.0, "vx":1.99947, "vy":0.00593, "omega":0.0, "ax":0.00003, "ay":-0.00962, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.11456,-0.11456,-0.11456,-0.11456]},
    {"t":1.68739, "x":4.82363, "y":0.56895, "heading":0.0, "vx":1.99947, "vy":0.00555, "omega":0.0, "ax":0.00001, "ay":-0.00504, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.05998,-0.05998,-0.05998,-0.05998]},
    {"t":1.72622, "x":4.90127, "y":0.56917, "heading":0.0, "vx":1.99947, "vy":0.00536, "omega":0.0, "ax":0.0, "ay":-0.00063, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":1.76505, "x":4.97891, "y":0.56937, "heading":0.0, "vx":1.99947, "vy":0.00533, "omega":0.0, "ax":-0.00001, "ay":0.00376, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.04472,0.04472,0.04472,0.04472]},
    {"t":1.80388, "x":5.05655, "y":0.56958, "heading":0.0, "vx":1.99947, "vy":0.00548, "omega":0.0, "ax":-0.00002, "ay":0.00827, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.09842,0.09842,0.09842,0.09842]},
    {"t":1.84271, "x":5.13419, "y":0.5698, "heading":0.0, "vx":1.99947, "vy":0.0058, "omega":0.0, "ax":-0.00004, "ay":0.01301, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.15493,0.15493,0.15493,0.15493]},
    {"t":1.88154, "x":5.21183, "y":0.57004, "heading":0.0, "vx":1.99947, "vy":0.0063, "omega":0.0, "ax":-0.00006, "ay":0.01778, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.21173,0.21173,0.21173,0.21173]},
    {"t":1.92037, "x":5.28947, "y":0.5703, "heading":0.0, "vx":1.99947, "vy":0.00699, "omega":0.0, "ax":-0.00007, "ay":0.01964, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.23384,0.23384,0.23384,0.23384]},
    {"t":1.9592, "x":5.36711, "y":0.57058, "heading":0.0, "vx":1.99946, "vy":0.00776, "omega":0.0, "ax":0.00002, "ay":-0.00645, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.07674,-0.07674,-0.07674,-0.07674]},
    {"t":1.99803, "x":5.44475, "y":0.57088, "heading":0.0, "vx":1.99946, "vy":0.00751, "omega":0.0, "ax":0.00031, "ay":-0.26265, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[-3.12732,-3.12732,-3.12732,-3.12732]},
    {"t":2.03686, "x":5.52239, "y":0.57097, "heading":0.0, "vx":1.99948, "vy":-0.00269, "omega":0.0, "ax":-0.03455, "ay":-2.07896, "alpha":0.0, "fx":[-0.41139,-0.41139,-0.41139,-0.41139], "fy":[-24.75371,-24.75371,-24.75371,-24.75371]},
    {"t":2.07569, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.99813, "vy":-0.08342, "omega":0.0, "ax":3.97915, "ay":-0.08428, "alpha":55.32404, "fx":[30.36183,27.37383,65.43801,66.34204], "fy":[62.48186,-63.90588,-24.36133,21.77111]},
    {"t":2.09618, "x":5.64177, "y":0.56757, "heading":0.0, "vx":2.07966, "vy":-0.08515, "omega":1.13348, "ax":4.35573, "ay":-0.03112, "alpha":48.66597, "fx":[37.95003,36.89563,66.17359,66.43202], "fy":[58.14413,-58.83791,-22.20609,21.41787]},
    {"t":2.11667, "x":5.6853, "y":0.56582, "heading":0.02322, "vx":2.1689, "vy":-0.08578, "omega":2.13055, "ax":4.76851, "ay":0.10162, "alpha":40.38817, "fx":[45.72033,47.83826,67.21534,66.33662], "fy":[52.19578,-50.26663,-18.6999,21.61043]},
    {"t":2.13716, "x":5.73073, "y":0.56409, "heading":0.06687, "vx":2.2666, "vy":-0.0837, "omega":2.95802, "ax":5.16903, "ay":0.3048, "alpha":30.77274, "fx":[53.52822,58.13703,68.35738,66.16363], "fy":[44.09157,-37.82667,-13.74824,22.00003]},
    {"t":2.15765, "x":5.77826, "y":0.56244, "heading":0.12748, "vx":2.3725, "vy":-0.07746, "omega":3.58849, "ax":5.4889, "ay":0.56655, "alpha":20.63938, "fx":[60.3132,65.72623,69.3016,66.08008], "fy":[34.2034,-22.14155,-7.14151,22.06287]},
    {"t":2.17813, "x":5.82801, "y":0.56097, "heading":0.201, "vx":2.48496, "vy":-0.06585, "omega":4.01135, "ax":5.67009, "ay":0.89017, "alpha":10.93579, "fx":[64.91422,69.22327,69.56612,66.34681], "fy":[24.434,-4.59348,1.59242,20.9633]},
    {"t":2.19862, "x":5.88012, "y":0.5598, "heading":0.28318, "vx":2.60112, "vy":-0.04761, "omega":4.2354, "ax":5.68678, "ay":1.27886, "alpha":1.73195, "fx":[67.26933,68.17595,68.13141,67.26887], "fy":[17.10748,13.04566,13.48335,17.2722]},
    {"t":2.21911, "x":5.9346, "y":0.5591, "heading":0.36996, "vx":2.71764, "vy":-0.02141, "omega":4.27089, "ax":5.5131, "ay":1.70596, "alpha":-8.19279, "fx":[68.11507,63.29981,62.5142,68.64422], "fy":[13.61732,28.58662,29.78499,9.26137]},
    {"t":2.2396, "x":5.99144, "y":0.55902, "heading":0.45746, "vx":2.83059, "vy":0.01354, "omega":4.10303, "ax":5.28476, "ay":2.14411, "alpha":-12.13999, "fx":[67.32538,59.09824,56.72623,68.54839], "fy":[17.05259,36.46264,39.4846,9.11808]},
    {"t":2.26009, "x":6.05054, "y":0.55974, "heading":0.54152, "vx":2.93886, "vy":0.05747, "omega":3.85431, "ax":5.06618, "ay":2.64011, "alpha":-11.37684, "fx":[65.26664,55.74046,53.2653,67.01551], "fy":[23.60363,41.33582,43.96664,16.83493]},
    {"t":2.28057, "x":6.11181, "y":0.56148, "heading":0.62049, "vx":3.04266, "vy":0.11156, "omega":3.62122, "ax":4.75468, "ay":3.18968, "alpha":-10.3949, "fx":[62.14284,51.54977,48.7324,64.02711], "fy":[30.79078,46.38774,48.89359,25.84331]},
    {"t":2.30106, "x":6.17515, "y":0.56443, "heading":0.69468, "vx":3.14007, "vy":0.17691, "omega":3.40825, "ax":4.32519, "ay":3.7702, "alpha":-9.38768, "fx":[57.7086,46.28889,42.82303,59.17632], "fy":[38.37597,51.58287,54.11759,35.48767]},
    {"t":2.32155, "x":6.24039, "y":0.56885, "heading":0.76451, "vx":3.22869, "vy":0.25415, "omega":3.21591, "ax":3.76812, "ay":4.34398, "alpha":-8.31848, "fx":[51.72419,39.91924,35.66518,52.15644], "fy":[46.06181,56.616,59.07823,45.13576]},
    {"t":2.34204, "x":6.30733, "y":0.57497, "heading":0.8304, "vx":3.30589, "vy":0.34315, "omega":3.04549, "ax":3.09491, "ay":4.86286, "alpha":-7.1745, "fx":[44.10102,32.57308,27.66319,43.06477], "fy":[53.36582,61.115,63.24309,53.88032]},
    {"t":2.36253, "x":6.37571, "y":0.58302, "heading":0.89279, "vx":3.3693, "vy":0.44278, "omega":2.89849, "ax":2.34219, "ay":5.28201, "alpha":-5.98366, "fx":[35.03972,24.55432,19.38293,32.57499], "fy":[59.69169,64.74748,66.29241,60.83557]},
    {"t":2.38301, "x":6.44523, "y":0.5932, "heading":0.95218, "vx":3.41728, "vy":0.551, "omega":2.7759, "ax":1.56314, "ay":5.57602, "alpha":-4.80417, "fx":[25.08938,16.27546,11.3432,21.73986], "fy":[64.51495,67.31571,68.1846,65.55484]},
    {"t":2.4035, "x":6.51558, "y":0.60566, "heading":1.00905, "vx":3.44931, "vy":0.66524, "omega":2.67747, "ax":0.81021, "ay":5.74539, "alpha":-3.70006, "fx":[15.01731,8.16547,3.88664,11.51873], "fy":[67.59773,68.79399,69.07387,68.17134]},
    {"t":2.42399, "x":6.58642, "y":0.62049, "heading":1.06391, "vx":3.46591, "vy":0.78296, "omega":2.60167, "ax":0.12113, "ay":5.81028, "alpha":-2.7199, "fx":[5.53491,0.58404,-2.81439,2.46457], "fy":[69.06196,69.30637,69.18942,69.16961]},
    {"t":2.44448, "x":6.65745, "y":0.63775, "heading":1.11721, "vx":3.46839, "vy":0.902, "omega":2.54594, "ax":-0.48533, "ay":5.79878, "alpha":-1.88822, "fx":[-2.90857,-6.23641,-8.70759,-5.26217], "fy":[69.2678,69.0663,68.75925,69.08631]},
    {"t":2.46497, "x":6.72841, "y":0.65745, "heading":1.16937, "vx":3.45845, "vy":1.0208, "omega":2.50726, "ax":-1.00585, "ay":5.73762, "alpha":-1.20813, "fx":[-10.15061,-12.20087,-13.81973,-11.73468], "fy":[68.63032,68.30766,67.97569,68.35311]},
    {"t":2.48545, "x":6.79905, "y":0.67957, "heading":1.22074, "vx":3.43784, "vy":1.13835, "omega":2.4825, "ax":-1.44651, "ay":5.64779, "alpha":-0.66905, "fx":[-16.2266,-17.3211,-18.22381,-17.1217], "fy":[67.50115,67.23521,66.98445,67.26761]},
    {"t":2.50594, "x":6.86918, "y":0.70408, "heading":1.2716, "vx":3.4082, "vy":1.25407, "omega":2.4688, "ax":-1.8175, "ay":5.54392, "alpha":-0.25412, "fx":[-21.26899,-21.67173,-22.01271,-21.60918], "fy":[66.13248,66.00404,65.88695,66.01791]},
    {"t":2.52643, "x":6.93863, "y":0.73093, "heading":1.32218, "vx":3.37096, "vy":1.36765, "omega":2.46359, "ax":-2.12987, "ay":5.43538, "alpha":0.05485, "fx":[-25.43863,-25.35384,-25.28133,-25.3661], "fy":[64.68702,64.7198,64.749,64.71634]},
    {"t":2.54692, "x":7.00725, "y":0.76009, "heading":1.37265, "vx":3.32733, "vy":1.47901, "omega":2.46471, "ax":-2.39385, "ay":5.32779, "alpha":0.27483, "fx":[-28.88958,-28.4721,-28.11691,-28.53383], "fy":[63.26175,63.44833,63.61055,63.42698]},
    {"t":2.56741, "x":7.07492, "y":0.79151, "heading":1.42315, "vx":3.27828, "vy":1.58817, "omega":2.47034, "ax":-2.61824, "ay":5.22423, "alpha":0.42053, "fx":[-31.75528,-31.12314,-30.59508,-31.22601], "fy":[61.91015,62.22685,62.49406,62.18457]},
    {"t":2.58789, "x":7.14153, "y":0.82515, "heading":1.47376, "vx":3.22464, "vy":1.6952, "omega":2.47896, "ax":-2.81034, "ay":5.12625, "alpha":0.50427, "fx":[-34.14586,-33.39106,-32.77925,-33.53222], "fy":[60.65853,61.07336,61.4107,61.00657]},
    {"t":2.60838, "x":7.20701, "y":0.86096, "heading":1.52455, "vx":3.16706, "vy":1.80023, "omega":2.48929, "ax":-2.97605, "ay":5.03443, "alpha":0.53616, "fx":[-36.15012,-35.3468,-34.72161,-35.52254], "fy":[59.51702,59.9937,60.36469,59.90059]},
    {"t":2.62887, "x":7.27127, "y":0.8989, "heading":1.57555, "vx":3.10609, "vy":1.90337, "omega":2.50028, "ax":-3.12016, "ay":4.9488, "alpha":0.52441, "fx":[-37.83896,-37.04917,-36.46456,-37.25157], "fy":[58.48638,58.98632,59.35617,58.86881]},
    {"t":2.64936, "x":7.33425, "y":0.93893, "heading":1.62678, "vx":3.04216, "vy":2.00476, "omega":2.51102, "ax":-3.24646, "ay":4.86909, "alpha":0.47567, "fx":[-39.26897,-38.5466,-38.04239,-38.76194], "fy":[57.56215,58.04542,58.38303,57.91063]},
    {"t":2.66985, "x":7.3959, "y":0.98103, "heading":1.67822, "vx":2.97565, "vy":2.10452, "omega":2.52077, "ax":-3.35804, "ay":4.79487, "alpha":0.39533, "fx":[-40.48549,-39.87879,-39.48269,-40.08698], "fy":[56.73717,57.16298,57.4421,57.02419]},
    {"t":2.69033, "x":7.45616, "y":1.02515, "heading":1.72987, "vx":2.90685, "vy":2.20276, "omega":2.52887, "ax":-3.45735, "ay":4.72566, "alpha":0.28774, "fx":[-41.52511,-41.0783,-40.80755,-41.25281], "fy":[56.00291,56.32997,56.52987,56.20721]},
    {"t":2.71082, "x":7.51499, "y":1.07127, "heading":1.78168, "vx":2.83602, "vy":2.29958, "omega":2.53476, "ax":-3.54638, "ay":4.66095, "alpha":0.1564, "fx":[-42.41771,-42.17187,-42.03467,-42.27996], "fy":[55.35036,55.53717,55.64292,55.45749]},
    {"t":2.73131, "x":7.57235, "y":1.11936, "heading":1.83361, "vx":2.76336, "vy":2.39507, "omega":2.53797, "ax":-3.62676, "ay":4.60026, "alpha":0.00401, "fx":[-43.18787,-43.18149,-43.17824,-43.18461], "fy":[54.77051,54.77552,54.77813,54.77312]},
    {"t":2.7518, "x":7.6282, "y":1.1694, "heading":1.88561, "vx":2.68905, "vy":2.48932, "omega":2.53805, "ax":-3.69979, "ay":4.54312, "alpha":-0.16787, "fx":[-43.85559,-44.12552,-44.2502,-43.9794], "fy":[54.25495,54.03625,53.93228,54.15271]},
    {"t":2.77228, "x":7.68252, "y":1.22135, "heading":1.93761, "vx":2.61325, "vy":2.5824, "omega":2.53461, "ax":-3.76661, "ay":4.4891, "alpha":-0.36087, "fx":[-44.43523,-45.02089,-45.2636,-44.67334], "fy":[53.79768,53.30968,53.09968,53.59603]},
    {"t":2.79277, "x":7.73527, "y":1.2752, "heading":1.98954, "vx":2.53608, "vy":2.67437, "omega":2.52721, "ax":-3.8283, "ay":4.43759, "alpha":-0.58921, "fx":[-44.92775,-45.89051,-46.24485,-45.26828], "fy":[53.40249,52.57906,52.2611,53.10755]},
    {"t":2.81326, "x":7.78643, "y":1.33093, "heading":2.04132, "vx":2.45765, "vy":2.76529, "omega":2.51514, "ax":-3.88644, "ay":4.38737, "alpha":-0.91462, "fx":[-45.2921,-46.79064,-47.27662,-45.74108], "fy":[53.10858,51.79525,51.34196,52.71233]},
    {"t":2.83375, "x":7.83596, "y":1.3885, "heading":2.09285, "vx":2.37802, "vy":2.85518, "omega":2.4964, "ax":-3.94406, "ay":4.33503, "alpha":-1.53, "fx":[-45.3852,-47.87697,-48.59362,-45.9887], "fy":[53.04397,50.80905,50.10736,52.5051]},
    {"t":2.85424, "x":7.88386, "y":1.44791, "heading":2.14399, "vx":2.29722, "vy":2.94399, "omega":2.46506, "ax":-4.00426, "ay":4.27473, "alpha":-2.72185, "fx":[-45.03351,-49.3673,-50.51369,-45.7973], "fy":[53.35901,49.38067,48.17757,52.67634]},
    {"t":2.87472, "x":7.93008, "y":1.50912, "heading":2.1945, "vx":2.21518, "vy":3.03157, "omega":2.40929, "ax":-4.04775, "ay":4.23574, "alpha":-2.50722, "fx":[-45.85483,-49.85993,-50.71166,-46.35652], "fy":[52.66451,48.89242,47.98148,52.19781]},
    {"t":2.89603, "x":7.97635, "y":1.57467, "heading":2.24582, "vx":2.12895, "vy":3.12181, "omega":2.35588, "ax":-4.06885, "ay":4.21424, "alpha":-2.56635, "fx":[-46.1697,-50.27006,-50.92201,-46.42595], "fy":[52.38012,48.46057,47.74582,52.12572]},
    {"t":2.91733, "x":8.02078, "y":1.64213, "heading":2.29601, "vx":2.04227, "vy":3.21159, "omega":2.30121, "ax":-4.09254, "ay":4.18939, "alpha":-2.71108, "fx":[-46.45859,-50.7635,-51.23307,-46.46083], "fy":[52.11512,47.93288,47.39796,52.08299]},
    {"t":2.93864, "x":8.06336, "y":1.7115, "heading":2.34504, "vx":1.95508, "vy":3.30084, "omega":2.24345, "ax":-4.11854, "ay":4.1615, "alpha":-2.9094, "fx":[-46.75382,-51.32028,-51.60374,-46.47672], "fy":[51.84095,47.32492,46.97855,52.05597]},
    {"t":2.95994, "x":8.10408, "y":1.78276, "heading":2.39283, "vx":1.86734, "vy":3.38949, "omega":2.18147, "ax":-4.14682, "ay":4.13052, "alpha":-3.1459, "fx":[-47.07236,-51.92982,-52.01519,-46.48428], "fy":[51.54175,46.64288,46.50517,52.03518]},
    {"t":2.98124, "x":8.14292, "y":1.85591, "heading":2.4393, "vx":1.779, "vy":3.47748, "omega":2.11445, "ax":-4.17747, "ay":4.09626, "alpha":-3.4115, "fx":[-47.42467,-52.58516,-52.4582,-46.49315], "fy":[51.2068,45.88916,45.98544,52.01195]},
    {"t":3.00255, "x":8.17987, "y":1.93092, "heading":2.48435, "vx":1.69001, "vy":3.56475, "omega":2.04178, "ax":-4.21064, "ay":4.05841, "alpha":-3.69983, "fx":[-47.81788,-53.28099,-52.92866,-46.51339], "fy":[50.82785,45.06424,45.4214,51.97714]},
    {"t":3.02385, "x":8.21492, "y":2.00778, "heading":2.52784, "vx":1.6003, "vy":3.65121, "omega":1.96296, "ax":-4.24656, "ay":4.01655, "alpha":-4.00548, "fx":[-48.25726,-54.01279,-53.42576,-46.55616], "fy":[50.39773,44.16757,44.81125,51.92056]},
    {"t":3.04515, "x":8.24804, "y":2.08648, "heading":2.56966, "vx":1.50984, "vy":3.73677, "omega":1.87763, "ax":-4.28555, "ay":3.97016, "alpha":-4.32317, "fx":[-48.74695,-54.77647,-53.95109,-46.63417], "fy":[49.90965,43.19779,44.14995,51.83045]},
    {"t":3.06646, "x":8.27924, "y":2.16698, "heading":2.60966, "vx":1.41854, "vy":3.82135, "omega":1.78553, "ax":-4.32797, "ay":3.9186, "alpha":-4.6472, "fx":[-49.29055,-55.56815,-54.50819,-46.762], "fy":[49.35656,42.15294,43.42936,51.69301]},
    {"t":3.08776, "x":8.30847, "y":2.24928, "heading":2.6477, "vx":1.32634, "vy":3.90483, "omega":1.68653, "ax":-4.37428, "ay":3.86105, "alpha":-4.97105, "fx":[-49.8915,-56.38414,-55.10232,-46.95652], "fy":[48.7306,41.03042,42.63804,51.4918]},
    {"t":3.10906, "x":8.33574, "y":2.33334, "heading":2.68363, "vx":1.23315, "vy":3.98708, "omega":1.58063, "ax":-4.42503, "ay":3.79651, "alpha":-5.28709, "fx":[-50.55357,-57.22089,-55.74024,-47.23728], "fy":[48.02244,39.82684,41.7609,51.20686]},
    {"t":3.13037, "x":8.361, "y":2.41914, "heading":2.7173, "vx":1.13889, "vy":4.06796, "omega":1.468, "ax":-4.48091, "ay":3.72372, "alpha":-5.58632, "fx":[-51.28125,-58.07508,-56.42999,-47.62695], "fy":[47.22043,38.5377,40.77869,50.81361]},
    {"t":3.15167, "x":8.38425, "y":2.50665, "heading":2.74857, "vx":1.04343, "vy":4.14729, "omega":1.34899, "ax":-4.54271, "ay":3.64109, "alpha":-5.85814, "fx":[-52.08041,-58.9438,-57.18059,-48.15178], "fy":[46.30942,37.15687,39.66724,50.28119]},
    {"t":3.17297, "x":8.40545, "y":2.59583, "heading":2.77731, "vx":0.94665, "vy":4.22486, "omega":1.22419, "ax":-4.61138, "ay":3.54653, "alpha":-6.09002, "fx":[-52.95885,-59.82474,-58.00157,-48.84204], "fy":[45.26907,35.67558,38.39668,49.57018]},
    {"t":3.19428, "x":8.42457, "y":2.68663, "heading":2.80339, "vx":0.84841, "vy":4.30041, "omega":1.09445, "ax":-4.68804, "ay":3.43737, "alpha":-6.26737, "fx":[-53.92714,-60.71654,-58.90215,-49.73223], "fy":[44.07147,34.08101,36.93026,48.62943]},
    {"t":3.21558, "x":8.44158, "y":2.77903, "heading":2.82671, "vx":0.74854, "vy":4.37364, "omega":0.96093, "ax":-4.77394, "ay":3.31, "alpha":-6.37319, "fx":[-54.99948,-61.61918,-59.89017,-50.86076], "fy":[42.67757,32.35393,35.22309,47.39144]},
    {"t":3.23688, "x":8.45644, "y":2.87295, "heading":2.84718, "vx":0.64684, "vy":4.44415, "omega":0.82516, "ax":-4.87048, "ay":3.15962, "alpha":-6.38781, "fx":[-56.19442,-62.53426,-60.97022,-52.26859], "fy":[41.03177,30.46527,33.2206,45.76607]},
    {"t":3.25819, "x":8.46911, "y":2.96835, "heading":2.86476, "vx":0.54308, "vy":4.51146, "omega":0.68908, "ax":-4.97901, "ay":2.97968, "alpha":-6.28835, "fx":[-57.53525,-63.46487,-62.14086,-53.99552], "fy":[39.05394,28.37137,30.85697,43.63174]},
    {"t":3.27949, "x":8.47955, "y":3.06513, "heading":2.87944, "vx":0.43701, "vy":4.57494, "omega":0.55512, "ax":-5.10056, "ay":2.76131, "alpha":-6.04788, "fx":[-59.04875,-64.41448,-63.39027,-56.0719], "fy":[36.62717,26.00767,28.05453,40.82412]},
    {"t":3.30079, "x":8.48771, "y":3.16322, "heading":2.89126, "vx":0.32835, "vy":4.63377, "omega":0.42628, "ax":-5.23512, "ay":2.49251, "alpha":-5.63393, "fx":[-60.76001,-65.38342,-64.68931,-58.50117], "fy":[33.57977,23.28145,24.72622,37.12402]},
    {"t":3.3221, "x":8.49351, "y":3.2625, "heading":2.90034, "vx":0.21683, "vy":4.68687, "omega":0.30626, "ax":-5.38022, "ay":2.15776, "alpha":-5.0067, "fx":[-62.6771,-66.36112,-65.98156,-61.2248], "fy":[29.66102,20.06561,20.787,32.25442]},
    {"t":3.3434, "x":8.49691, "y":3.36284, "heading":2.90687, "vx":0.10221, "vy":4.73283, "omega":0.1996, "ax":-5.52821, "ay":1.73907, "alpha":-4.12049, "fx":[-64.75127,-67.311,-67.17209,-64.059], "fy":[24.52216,16.19953,16.18456,25.92072]},
    {"t":3.3647, "x":8.49784, "y":3.46406, "heading":2.91112, "vx":-0.01556, "vy":4.76988, "omega":0.11182, "ax":-5.66208, "ay":1.22284, "alpha":-2.9448, "fx":[-66.78646,-68.146,-68.12463,-66.61204], "fy":[17.77269,11.51583,10.96111,17.99095]},
    {"t":3.38601, "x":8.49622, "y":3.56595, "heading":2.9135, "vx":-0.13618, "vy":4.79593, "omega":0.04908, "ax":-5.75299, "ay":0.62374, "alpha":-1.57441, "fx":[-68.30961,-68.70358,-68.68865,-68.29685], "fy":[9.41573,5.96038,5.32849,9.00226]},
    {"t":3.40731, "x":8.49201, "y":3.66826, "heading":2.91455, "vx":-0.25874, "vy":4.80922, "omega":0.01554, "ax":-5.77581, "ay":0.03842, "alpha":-0.49704, "fx":[-68.77523,-68.78902,-68.76533,-68.75585], "fy":[1.14719,0.0621,-0.24212,0.86252]},
    {"t":3.42861, "x":8.48519, "y":3.77072, "heading":2.91488, "vx":-0.38178, "vy":4.81004, "omega":0.00495, "ax":-5.74912, "ay":-0.3776, "alpha":-0.10367, "fx":[-68.46533,-68.45239,-68.44167,-68.4549], "fy":[-4.34675,-4.56617,-4.64552,-4.42536]},
    {"t":3.44992, "x":8.47575, "y":3.87311, "heading":2.91498, "vx":-0.50426, "vy":4.80199, "omega":0.00274, "ax":-5.70974, "ay":-0.62316, "alpha":-0.02451, "fx":[-67.98914,-67.98407,-67.98035,-67.98544], "fy":[-7.38423,-7.43456,-7.45546,-7.40509]},
    {"t":3.47122, "x":8.46371, "y":3.97526, "heading":2.91504, "vx":-0.6259, "vy":4.78872, "omega":0.00222, "ax":-5.66578, "ay":-0.79274, "alpha":-0.00916, "fx":[-67.4634,-67.46103,-67.45925,-67.46162], "fy":[-9.42562,-9.44394,-9.45226,-9.43394]},
    {"t":3.49252, "x":8.44909, "y":4.0771, "heading":2.91509, "vx":-0.7466, "vy":4.77183, "omega":0.00203, "ax":-5.61353, "ay":-0.9375, "alpha":-0.00567, "fx":[-66.84069,-66.839,-66.83766,-66.83935], "fy":[-11.15445,-11.16547,-11.17086,-11.15983]},
    {"t":3.51383, "x":8.43192, "y":4.17854, "heading":2.91513, "vx":-0.86618, "vy":4.75186, "omega":0.00191, "ax":-5.54827, "ay":-1.07222, "alpha":-0.00457, "fx":[-66.06355,-66.06204,-66.06075,-66.06226], "fy":[-12.76016,-12.76879,-12.77328,-12.76466]},
    {"t":3.53513, "x":8.4122, "y":4.27953, "heading":2.91517, "vx":-0.98438, "vy":4.72902, "omega":0.00181, "ax":-5.46346, "ay":-1.19828, "alpha":-0.00397, "fx":[-65.05367,-65.05226,-65.05093,-65.05234], "fy":[-14.26203,-14.26927,-14.27327,-14.26603]},
    {"t":3.55643, "x":8.38999, "y":4.38, "heading":2.91521, "vx":-1.10077, "vy":4.70349, "omega":0.00172, "ax":-5.34659, "ay":-1.31147, "alpha":-0.0035, "fx":[-63.66209,-63.6608,-63.65942,-63.66071], "fy":[-15.61054,-15.61668,-15.62024,-15.61411]},
    {"t":3.57774, "x":8.36533, "y":4.47991, "heading":2.91525, "vx":-1.21467, "vy":4.67555, "omega":0.00165, "ax":-5.16797, "ay":-1.4004, "alpha":-0.00307, "fx":[-61.53522,-61.53411,-61.53266,-61.53378], "fy":[-16.67016,-16.67529,-16.67837,-16.67325]},
    {"t":3.59904, "x":8.33828, "y":4.57919, "heading":2.91528, "vx":-1.32477, "vy":4.64572, "omega":0.00158, "ax":-4.83485, "ay":-1.43044, "alpha":-0.00265, "fx":[-57.56877,-57.56794,-57.56641,-57.56724], "fy":[-17.02862,-17.03272,-17.0352,-17.03111]},
    {"t":3.62034, "x":8.30896, "y":4.67784, "heading":2.91532, "vx":-1.42777, "vy":4.61524, "omega":0.00153, "ax":-3.84747, "ay":-1.2234, "alpha":-0.00183, "fx":[-45.81195,-45.81171,-45.81025,-45.81048], "fy":[-14.56493,-14.56731,-14.56859,-14.56621]},
    {"t":3.64165, "x":8.27767, "y":4.77588, "heading":2.91535, "vx":-1.50973, "vy":4.58918, "omega":0.00149, "ax":2.37962, "ay":0.76455, "alpha":0.00148, "fx":[28.33438,28.33452,28.33302,28.33289], "fy":[9.10219,9.10378,9.10442,9.10282]},
    {"t":3.66295, "x":8.24605, "y":4.87382, "heading":2.91538, "vx":-1.45904, "vy":4.60547, "omega":0.00152, "ax":4.59233, "ay":1.3493, "alpha":0.02146, "fx":[54.68954,54.684,54.67039,54.67594], "fy":[16.04066,16.0725,16.09108,16.05923]},
    {"t":3.68425, "x":8.21601, "y":4.97224, "heading":2.91542, "vx":-1.3612, "vy":4.63421, "omega":0.00198, "ax":5.22094, "ay":0.66698, "alpha":0.73717, "fx":[62.3472,62.23619,61.97614,62.09935], "fy":[6.98657,8.32488,8.90954,7.54555]},
    {"t":3.70556, "x":8.1882, "y":5.07111, "heading":2.91546, "vx":-1.24998, "vy":4.64842, "omega":0.01768, "ax":4.29094, "ay":-3.19821, "alpha":7.83712, "fx":[50.52304,57.31959,52.96747,43.55518], "fy":[-41.11198,-30.17002,-34.30391,-46.7358]},
    {"t":3.72597, "x":8.16357, "y":5.16535, "heading":2.91582, "vx":-1.16238, "vy":4.58313, "omega":0.17768, "ax":1.53638, "ay":-5.28871, "alpha":11.69811, "fx":[23.40482,33.30698,11.82983,4.63181], "fy":[-63.00051,-57.61471,-64.62097,-66.65004]},
    {"t":3.74639, "x":8.14016, "y":5.25781, "heading":2.91945, "vx":-1.13101, "vy":4.47516, "omega":0.4165, "ax":0.34342, "ay":-5.60347, "alpha":11.9514, "fx":[11.44513,19.07356,-5.87713,-8.28536], "fy":[-67.22726,-64.95826,-67.14021,-67.55198]},
    {"t":3.7668, "x":8.11714, "y":5.34801, "heading":2.92795, "vx":-1.124, "vy":4.36076, "omega":0.66049, "ax":-0.20854, "ay":-5.66512, "alpha":11.78708, "fx":[5.71086,11.67536,-13.49631,-13.82227], "fy":[-68.4497,-67.30959,-66.83321,-67.22123]},
    {"t":3.78722, "x":8.09415, "y":5.43585, "heading":2.94143, "vx":-1.12826, "vy":4.24511, "omega":0.90113, "ax":-0.5164, "ay":-5.67816, "alpha":11.57581, "fx":[2.47752,7.24163,-17.58251,-16.73122], "fy":[-68.92912,-68.29554,-66.32564,-66.88438]},
    {"t":3.80764, "x":8.07101, "y":5.52133, "heading":2.95983, "vx":-1.1388, "vy":4.12918, "omega":1.13746, "ax":-0.71009, "ay":-5.68074, "alpha":11.23918, "fx":[0.37713,4.09943,-19.96459,-18.33166], "fy":[-69.15642,-68.79481,-65.93521,-66.67129]},
    {"t":3.82805, "x":8.04761, "y":5.60445, "heading":2.98305, "vx":-1.1533, "vy":4.01321, "omega":1.36691, "ax":-0.84133, "ay":-5.68416, "alpha":10.59288, "fx":[-1.26224,1.39352,-21.16285,-19.03879], "fy":[-69.27173,-69.07301,-65.76173,-66.61397]},
    {"t":3.84847, "x":8.02389, "y":5.6852, "heading":3.01096, "vx":-1.17047, "vy":3.89716, "omega":1.58317, "ax":-0.93426, "ay":-5.69198, "alpha":9.50371, "fx":[-2.83312,-1.30008,-21.34261,-19.0205], "fy":[-69.31517,-69.20529,-65.85363,-66.71911]},
    {"t":3.86888, "x":7.9998, "y":5.76357, "heading":3.04328, "vx":-1.18955, "vy":3.78096, "omega":1.77719, "ax":-1.00209, "ay":-5.70245, "alpha":8.0753, "fx":[-4.47246,-3.9773,-20.77919,-18.49766], "fy":[-69.2959,-69.20754,-66.14881,-66.93933]},
    {"t":3.8893, "x":7.97531, "y":5.83957, "heading":3.07956, "vx":-1.21001, "vy":3.66454, "omega":1.94205, "ax":-1.05301, "ay":-5.71216, "alpha":6.54954, "fx":[-6.1353,-6.43293,-19.84441,-17.73944], "fy":[-69.22139,-69.10744,-66.52477,-67.20051]},
    {"t":3.90971, "x":7.95039, "y":5.9132, "heading":3.11921, "vx":-1.2315, "vy":3.54793, "omega":2.07576, "ax":-1.0923, "ay":-5.71945, "alpha":5.09657, "fx":[-7.74997,-8.53809,-18.79723,-16.9379], "fy":[-69.10279,-68.9484,-66.89856,-67.45184]},
    {"t":3.93013, "x":7.92502, "y":5.98444, "heading":-3.1216, "vx":-1.2538, "vy":3.43116, "omega":2.17981, "ax":-1.12333, "ay":-5.72423, "alpha":3.78435, "fx":[-9.27652,-10.27341,-17.75951,-16.19158], "fy":[-68.95145,-68.76844,-67.23752,-67.67166]},
    {"t":3.95054, "x":7.89919, "y":6.05329, "heading":-3.0771, "vx":-1.27674, "vy":3.3143, "omega":2.25707, "ax":-1.14832, "ay":-5.72696, "alpha":2.62539, "fx":[-10.70013,-11.67217,-16.77654,-15.54234], "fy":[-68.77704,-68.59247,-67.53482,-67.85457]},
    {"t":3.97096, "x":7.87288, "y":6.11976, "heading":-3.03102, "vx":-1.30018, "vy":3.19738, "omega":2.31067, "ax":-1.16877, "ay":-5.72817, "alpha":1.61068, "fx":[-12.01806,-12.78201,-15.86081,-15.00413], "fy":[-68.58736,-68.43437,-67.79296,-68.0019]},
    {"t":3.99137, "x":7.84609, "y":6.18384, "heading":-2.98384, "vx":-1.32404, "vy":3.08044, "omega":2.34355, "ax":-1.18571, "ay":-5.72831, "alpha":0.72508, "fx":[-13.23225,-13.64934,-15.0125,-14.57804], "fy":[-68.38875,-68.30067,-68.01685,-68.11724]},
    {"t":4.01179, "x":7.81882, "y":6.24554, "heading":-2.936, "vx":-1.34825, "vy":2.96349, "omega":2.35835, "ax":-1.19991, "ay":-5.72773, "alpha":-0.04694, "fx":[-14.34628,-14.3147,-14.22788,-14.2594], "fy":[-68.18647,-68.19347,-68.21145,-68.2045]},
    {"t":4.0322, "x":7.79104, "y":6.30485, "heading":-2.88785, "vx":-1.37274, "vy":2.84656, "omega":2.3574, "ax":-1.21191, "ay":-5.72668, "alpha":-0.71957, "fx":[-15.36424,-14.81216,-13.5025,-14.04094], "fy":[-67.98488,-68.11234,-68.38104,-68.26734]},
    {"t":4.05262, "x":7.76276, "y":6.36177, "heading":-2.83973, "vx":-1.39749, "vy":2.72965, "omega":2.34271, "ax":-1.22214, "ay":-5.72532, "alpha":-1.30531, "fx":[-16.29038,-15.17007,-12.83221,-13.91436], "fy":[-67.78761,-68.05547,-68.52921,-68.30886]},
    {"t":4.07304, "x":7.73398, "y":6.4163, "heading":-2.7919, "vx":-1.42244, "vy":2.61276, "omega":2.31606, "ax":-1.23092, "ay":-5.7238, "alpha":-1.81517, "fx":[-17.12916,-15.41196,-12.2134,-13.871], "fy":[-67.59759,-68.02034,-68.65892,-68.3317]},
    {"t":4.09345, "x":7.70468, "y":6.46845, "heading":-2.74462, "vx":-1.44757, "vy":2.49591, "omega":2.279, "ax":-1.23853, "ay":-5.72219, "alpha":-2.2589, "fx":[-17.88521,-15.55749,-11.64296,-13.90213], "fy":[-67.41711,-68.00419,-68.77261,-68.33806]},
    {"t":4.11387, "x":7.67487, "y":6.51821, "heading":-2.69809, "vx":-1.47285, "vy":2.37909, "omega":2.23288, "ax":-1.24517, "ay":-5.72056, "alpha":-2.64522, "fx":[-18.56339,-15.62316,-11.11817,-13.99922], "fy":[-67.24787,-68.0042,-68.87235,-68.3298]},
    {"t":4.13428, "x":7.64454, "y":6.56559, "heading":-2.6525, "vx":-1.49827, "vy":2.2623, "omega":2.17888, "ax":-1.25101, "ay":-5.71894, "alpha":-2.98203, "fx":[-19.16876,-15.6229,-10.63653,-14.15393], "fy":[-67.09101,-68.0177,-68.9599,-68.30852]},
    {"t":4.1547, "x":7.6137, "y":6.61058, "heading":-2.60802, "vx":-1.52381, "vy":2.14554, "omega":2.118, "ax":-1.2562, "ay":-5.71736, "alpha":-3.2764, "fx":[-19.70652,-15.56855,-10.19571,-14.35828], "fy":[-66.94718,-68.04221,-69.03677,-68.27564]},
    {"t":4.17511, "x":7.58232, "y":6.65319, "heading":-2.56478, "vx":-1.54946, "vy":2.02882, "omega":2.05111, "ax":-1.26084, "ay":-5.71583, "alpha":-3.53472, "fx":[-20.18197,-15.4702,-9.79342,-14.60464], "fy":[-66.8166,-68.07549,-69.10428,-68.23243]},
    {"t":4.19553, "x":7.55043, "y":6.69342, "heading":-2.52291, "vx":-1.5752, "vy":1.91213, "omega":1.97895, "ax":-1.26503, "ay":-5.71435, "alpha":-3.7627, "fx":[-20.6004,-15.33649,-9.42739,-14.88577], "fy":[-66.69915,-68.11554,-69.16359,-68.18008]},
    {"t":4.21594, "x":7.51801, "y":6.73127, "heading":-2.48251, "vx":-1.60102, "vy":1.79547, "omega":1.90213, "ax":-1.26886, "ay":-5.71292, "alpha":-3.96538, "fx":[-20.96707,-15.17485,-9.09531,-15.1949], "fy":[-66.59438,-68.16064,-69.21572,-68.11975]},
    {"t":4.23636, "x":7.48506, "y":6.76673, "heading":-2.44367, "vx":-1.62693, "vy":1.67884, "omega":1.82118, "ax":-1.27237, "ay":-5.71155, "alpha":-4.14717, "fx":[-21.28712,-14.9917,-8.79485,-15.52572], "fy":[-66.50166,-68.20928,-69.26156,-68.05251]},
    {"t":4.25677, "x":7.45158, "y":6.79982, "heading":-2.40649, "vx":-1.6529, "vy":1.56223, "omega":1.73651, "ax":-1.27562, "ay":-5.71022, "alpha":-4.31188, "fx":[-21.56554,-14.79258,-8.52361,-15.8724], "fy":[-66.42014,-68.26017,-69.30193,-67.97945]},
    {"t":4.27719, "x":7.41757, "y":6.83052, "heading":-2.37104, "vx":-1.67895, "vy":1.44566, "omega":1.64848, "ax":-1.27864, "ay":-5.70893, "alpha":-4.46276, "fx":[-21.80713,-14.5823,-8.27916,-16.2296], "fy":[-66.34888,-68.31221,-69.33753,-67.90162]},
    {"t":4.29761, "x":7.38302, "y":6.85884, "heading":-2.33739, "vx":-1.70505, "vy":1.32911, "omega":1.55737, "ax":-1.28147, "ay":-5.70767, "alpha":-4.60252, "fx":[-22.01646,-14.36507,-8.059,-16.59245], "fy":[-66.28683,-68.3645,-69.369,-67.82008]},
    {"t":4.31802, "x":7.34795, "y":6.88479, "heading":-2.30559, "vx":-1.73121, "vy":1.21258, "omega":1.46341, "ax":-1.28413, "ay":-5.70644, "alpha":-4.73344, "fx":[-22.19787,-14.14454,-7.86063,-16.95659], "fy":[-66.23294,-68.41627,-69.39692,-67.73583]},
    {"t":4.33844, "x":7.31234, "y":6.90835, "heading":-2.27572, "vx":-1.75743, "vy":1.09608, "omega":1.36678, "ax":-1.28664, "ay":-5.70524, "alpha":-4.85734, "fx":[-22.35549,-13.92394,-7.68148,-17.31807], "fy":[-66.18609,-68.46688,-69.42181,-67.64988]},
    {"t":4.35885, "x":7.27619, "y":6.92954, "heading":-2.24781, "vx":-1.7837, "vy":0.97961, "omega":1.26761, "ax":-1.21357, "ay":-5.72976, "alpha":-4.52995, "fx":[-21.03759,-13.01836,-7.31658,-16.42629], "fy":[-66.68871,-68.71031,-69.53689,-67.95672]},
    {"t":4.39613, "x":7.20885, "y":6.96208, "heading":-2.20055, "vx":-1.82894, "vy":0.76599, "omega":1.09873, "ax":-1.05149, "ay":-5.76263, "alpha":-4.34805, "fx":[-18.86266,-10.99369,-5.654,-14.56925], "fy":[-67.33319,-69.06009,-69.68854,-68.37593]},
    {"t":4.43342, "x":7.13993, "y":6.98663, "heading":-2.15959, "vx":-1.86814, "vy":0.55115, "omega":0.93662, "ax":-0.87687, "ay":-5.79266, "alpha":-4.16776, "fx":[-16.54808,-8.88529,-3.84465,-12.48462], "fy":[-67.93589,-69.35966,-69.80847,-68.78402]},
    {"t":4.4707, "x":7.06967, "y":7.00316, "heading":-2.12467, "vx":-1.90083, "vy":0.33519, "omega":0.78124, "ax":-0.68877, "ay":-5.81889, "alpha":-3.98589, "fx":[-14.07808,-6.6778,-1.8802,-10.16802], "fy":[-68.48699,-69.60352,-69.88568,-69.16125]},
    {"t":4.50798, "x":6.99833, "y":7.01161, "heading":-2.09555, "vx":-1.92651, "vy":0.11825, "omega":0.63264, "ax":-0.4863, "ay":-5.84016, "alpha":-3.79958, "fx":[-11.43521,-4.35534,0.24538,-7.61587], "fy":[-68.97393,-69.78385,-69.90722,-69.48535]},
    {"t":4.54526, "x":6.92617, "y":7.01196, "heading":-2.07196, "vx":-1.94464, "vy":-0.09948, "omega":0.49098, "ax":-0.26861, "ay":-5.85507, "alpha":-3.60613, "fx":[-8.60098,-1.90172,2.53572,-4.8264], "fy":[-69.38062,-69.89012,-69.85831,-69.73134]},
    {"t":4.58254, "x":6.85348, "y":7.00418, "heading":-2.05366, "vx":-1.95466, "vy":-0.31777, "omega":0.35654, "ax":-0.03499, "ay":-5.86198, "alpha":-3.40281, "fx":[-5.5567,0.6993,4.99177,-1.80092], "fy":[-69.68662,-69.90871,-69.72253,-69.87164]},
    {"t":4.61982, "x":6.78058, "y":6.98826, "heading":-2.04036, "vx":-1.95596, "vy":-0.53631, "omega":0.22968, "ax":0.21511, "ay":-5.85899, "alpha":-3.18664, "fx":[-2.28483,3.46356,7.61165,1.45471], "fy":[-69.86643,-69.82244,-69.482,-69.87641]},
    {"t":4.65711, "x":6.70781, "y":6.96419, "heading":-2.0318, "vx":-1.94794, "vy":-0.75475, "omega":0.11087, "ax":0.48195, "ay":-5.84395, "alpha":-2.95421, "fx":[1.22924,6.40583,10.39036,4.92864], "fy":[-69.88883,-69.61014,-69.1178,-69.71433]},
    {"t":4.69439, "x":6.63552, "y":6.93199, "heading":-2.02767, "vx":-1.92997, "vy":-0.97262, "omega":0.00074, "ax":0.76542, "ay":-5.81448, "alpha":-2.70147, "fx":[4.99474,9.53879,13.31952,8.60156], "fy":[-69.71676,-69.24623,-68.61031,-69.3539]},
    {"t":4.73167, "x":6.5641, "y":6.89169, "heading":-2.02764, "vx":-1.90144, "vy":-1.1894, "omega":-0.09998, "ax":1.06488, "ay":-5.76799, "alpha":-2.4237, "fx":[9.01252,12.87165,16.38722,12.44572], "fy":[-69.30778,-68.70055,-67.93976,-68.76523]},
    {"t":4.76895, "x":6.49395, "y":6.84334, "heading":-2.03137, "vx":-1.86174, "vy":-1.40444, "omega":-0.19034, "ax":1.37909, "ay":-5.70185, "alpha":-2.11565, "fx":[13.27154,16.40835,19.57783,16.42448], "fy":[-68.61559,-67.93841,-67.08687,-67.92226]},
    {"t":4.80623, "x":6.4255, "y":6.78702, "heading":-2.03846, "vx":-1.81032, "vy":-1.61701, "omega":-0.26921, "ax":1.70607, "ay":-5.61345, "alpha":-1.77192, "fx":[17.74536,20.14517,22.872,20.49289], "fy":[-67.59298,-66.92128,-66.0335,-66.80521]},
    {"t":4.84352, "x":6.35919, "y":6.72283, "heading":-2.0485, "vx":-1.74672, "vy":-1.82629, "omega":-0.33528, "ax":2.04302, "ay":-5.50045, "alpha":-1.38782, "fx":[22.38941,24.06815,26.24673,24.59926], "fy":[-66.19633,-65.60835,-64.76343,-65.40283]},
    {"t":4.8808, "x":6.29549, "y":6.65092, "heading":-2.061, "vx":-1.67055, "vy":-2.03136, "omega":-0.38702, "ax":2.38631, "ay":-5.36097, "alpha":-0.96035, "fx":[27.13987,28.15032,29.67549,28.6878], "fy":[-64.39156,-63.95915,-63.26323,-63.71415]},
    {"t":4.91808, "x":6.23487, "y":6.57146, "heading":-2.07543, "vx":-1.58158, "vy":-2.23123, "omega":-0.42282, "ax":2.73154, "ay":-5.19389, "alpha":-0.48936, "fx":[31.91551,32.34948,33.12853,32.70209], "fy":[-62.16066,-61.93753,-61.52309,-61.74917]},
    {"t":4.95536, "x":6.1778, "y":6.48467, "heading":-2.09119, "vx":-1.47974, "vy":-2.42486, "omega":-0.44106, "ax":3.07371, "ay":-4.99904, "alpha":0.02159, "fx":[36.62285,36.60732,36.57321,36.58875], "fy":[-59.50737,-59.51685,-59.53787,-59.52839]},
    {"t":4.99264, "x":6.12477, "y":6.39079, "heading":-2.10763, "vx":-1.36515, "vy":-2.61124, "omega":-0.44026, "ax":3.40752, "ay":-4.77743, "alpha":0.56492, "fx":[41.16459,40.85068,39.97446,40.30077], "fy":[-56.46035,-56.68569,-57.30812,-57.08126]},
    {"t":5.02992, "x":6.07625, "y":6.29012, "heading":-2.12405, "vx":-1.23811, "vy":-2.78935, "omega":-0.4192, "ax":3.72772, "ay":-4.53124, "alpha":1.1295, "fx":[45.44977,44.9957,43.29556,43.79997], "fy":[-53.07233,-53.45307,-54.84115,-54.44369]},
    {"t":5.06721, "x":6.03268, "y":6.18298, "heading":-2.13968, "vx":-1.09914, "vy":-2.95828, "omega":-0.37709, "ax":4.02954, "ay":-4.26382, "alpha":1.70184, "fx":[49.40334,48.95483,46.49911,47.05829], "fy":[-49.41502,-49.8516,-52.15202,-51.65528]},
    {"t":5.10449, "x":5.9945, "y":6.06973, "heading":-2.15374, "vx":-0.94891, "vy":-3.11724, "omega":-0.31364, "ax":4.30899, "ay":-3.97942, "alpha":2.26775, "fx":[52.97289,52.64573,49.5485,50.05786], "fy":[-45.57078,-45.93713,-49.26414,-48.75674]},
    {"t":5.14177, "x":5.96212, "y":5.95074, "heading":-2.16543, "vx":-0.78826, "vy":-3.2656, "omega":-0.22909, "ax":4.56317, "ay":-3.68287, "alpha":2.81415, "fx":[56.13126,56.00006,52.40967,52.7902], "fy":[-41.62317,-41.78444,-46.20944,-45.78773]},
    {"t":5.17905, "x":5.9359, "y":5.82644, "heading":-2.17397, "vx":-0.61814, "vy":-3.40291, "omega":-0.12418, "ax":4.79039, "ay":-3.37919, "alpha":3.33076, "fx":[58.87483,58.97026,55.05315,55.2548], "fy":[-37.64861,-37.47954,-43.02766,-42.78538]},
    {"t":5.21633, "x":5.91618, "y":5.69722, "heading":-2.1786, "vx":-0.43954, "vy":-3.52889, "omega":0.0, "ax":4.73465, "ay":-3.45246, "alpha":0.0, "fx":[56.37456,56.37456,56.37456,56.37456], "fy":[-41.10781,-41.10781,-41.10781,-41.10781]},
    {"t":5.23948, "x":5.90728, "y":5.61461, "heading":-2.1786, "vx":-0.32994, "vy":-3.60881, "omega":0.0, "ax":4.18914, "ay":-4.08751, "alpha":0.0, "fx":[49.87927,49.87927,49.87927,49.87927], "fy":[-48.66918,-48.66918,-48.66918,-48.66918]},
    {"t":5.26263, "x":5.90076, "y":5.52997, "heading":-2.1786, "vx":-0.23297, "vy":-3.70343, "omega":0.0, "ax":2.92888, "ay":-5.05427, "alpha":0.0, "fx":[34.87356,34.87356,34.87356,34.87356], "fy":[-60.18019,-60.18019,-60.18019,-60.18019]},
    {"t":5.28578, "x":5.89615, "y":5.44288, "heading":-2.1786, "vx":-0.16516, "vy":-3.82044, "omega":0.0, "ax":1.04497, "ay":-5.73485, "alpha":0.0, "fx":[12.44229,12.44229,12.44229,12.44229], "fy":[-68.28372,-68.28372,-68.28372,-68.28372]},
    {"t":5.30893, "x":5.89261, "y":5.35291, "heading":-2.1786, "vx":-0.14097, "vy":-3.95319, "omega":0.0, "ax":0.15932, "ay":-5.81732, "alpha":0.0, "fx":[1.89696,1.89696,1.89696,1.89696], "fy":[-69.26568,-69.26568,-69.26568,-69.26568]},
    {"t":5.33208, "x":5.88939, "y":5.25984, "heading":-2.1786, "vx":-0.13729, "vy":-4.08786, "omega":0.0, "ax":0.04731, "ay":-5.80715, "alpha":0.0, "fx":[0.56325,0.56325,0.56325,0.56325], "fy":[-69.14453,-69.14453,-69.14453,-69.14453]},
    {"t":5.35523, "x":5.88623, "y":5.16365, "heading":-2.1786, "vx":-0.13619, "vy":-4.22229, "omega":0.0, "ax":-0.01819, "ay":-5.78919, "alpha":0.0, "fx":[-0.21653,-0.21653,-0.21653,-0.21653], "fy":[-68.93071,-68.93071,-68.93071,-68.93071]},
    {"t":5.37838, "x":5.88307, "y":5.06436, "heading":-2.1786, "vx":-0.13661, "vy":-4.3563, "omega":0.0, "ax":-0.06429, "ay":-5.75891, "alpha":0.0, "fx":[-0.76551,-0.76551,-0.76551,-0.76551], "fy":[-68.5702,-68.5702,-68.5702,-68.5702]},
    {"t":5.40153, "x":5.87989, "y":4.96197, "heading":-2.1786, "vx":-0.1381, "vy":-4.48962, "omega":0.0, "ax":-0.10031, "ay":-5.69962, "alpha":0.0, "fx":[-1.19432,-1.19432,-1.19432,-1.19432], "fy":[-67.86425,-67.86425,-67.86425,-67.86425]},
    {"t":5.42468, "x":5.87666, "y":4.85651, "heading":-2.1786, "vx":-0.14042, "vy":-4.62156, "omega":0.0, "ax":-0.13368, "ay":-5.53376, "alpha":0.0, "fx":[-1.59174,-1.59174,-1.59174,-1.59174], "fy":[-65.88936,-65.88936,-65.88936,-65.88936]},
    {"t":5.44782, "x":5.87338, "y":4.74805, "heading":-2.1786, "vx":-0.14352, "vy":-4.74966, "omega":0.0, "ax":-0.22826, "ay":-3.41246, "alpha":0.0, "fx":[-2.71781,-2.71781,-2.71781,-2.71781], "fy":[-40.63144,-40.63144,-40.63144,-40.63144]},
    {"t":5.47097, "x":5.86999, "y":4.63718, "heading":-2.1786, "vx":-0.1488, "vy":-4.82865, "omega":0.0, "ax":-0.40077, "ay":-0.02997, "alpha":0.0, "fx":[-4.77184,-4.77184,-4.77184,-4.77184], "fy":[-0.35686,-0.35686,-0.35686,-0.35686]},
    {"t":5.49412, "x":5.86644, "y":4.52539, "heading":-2.1786, "vx":-0.15808, "vy":-4.82935, "omega":0.0, "ax":-0.48943, "ay":0.01629, "alpha":0.0, "fx":[-5.8275,-5.8275,-5.8275,-5.8275], "fy":[0.19393,0.19393,0.19393,0.19393]},
    {"t":5.51727, "x":5.86265, "y":4.4136, "heading":-2.1786, "vx":-0.16941, "vy":-4.82897, "omega":0.0, "ax":-0.52865, "ay":0.01922, "alpha":0.0, "fx":[-6.29454,-6.29454,-6.29454,-6.29454], "fy":[0.22884,0.22884,0.22884,0.22884]},
    {"t":5.54042, "x":5.85859, "y":4.30182, "heading":-2.1786, "vx":-0.18165, "vy":-4.82853, "omega":0.0, "ax":-0.55535, "ay":0.02163, "alpha":0.0, "fx":[-6.61244,-6.61244,-6.61244,-6.61244], "fy":[0.2576,0.2576,0.2576,0.2576]},
    {"t":5.56357, "x":5.85424, "y":4.19005, "heading":-2.1786, "vx":-0.1945, "vy":-4.82802, "omega":0.0, "ax":-0.58692, "ay":0.02447, "alpha":0.0, "fx":[-6.98839,-6.98839,-6.98839,-6.98839], "fy":[0.29139,0.29139,0.29139,0.29139]},
    {"t":5.58672, "x":5.84958, "y":4.07829, "heading":-2.1786, "vx":-0.20809, "vy":-4.82746, "omega":0.0, "ax":-0.62512, "ay":0.02788, "alpha":0.0, "fx":[-7.44312,-7.44312,-7.44312,-7.44312], "fy":[0.33197,0.33197,0.33197,0.33197]},
    {"t":5.60987, "x":5.84459, "y":3.96655, "heading":-2.1786, "vx":-0.22256, "vy":-4.82681, "omega":0.0, "ax":-0.65474, "ay":0.03121, "alpha":0.0, "fx":[-7.79585,-7.79585,-7.79585,-7.79585], "fy":[0.37158,0.37158,0.37158,0.37158]},
    {"t":5.63302, "x":5.83926, "y":3.85482, "heading":-2.1786, "vx":-0.23772, "vy":-4.82609, "omega":0.0, "ax":-0.6341, "ay":0.03217, "alpha":0.0, "fx":[-7.55006,-7.55006,-7.55006,-7.55006], "fy":[0.38303,0.38303,0.38303,0.38303]},
    {"t":5.65617, "x":5.83359, "y":3.74311, "heading":-2.1786, "vx":-0.25239, "vy":-4.82535, "omega":0.0, "ax":-0.46575, "ay":0.02482, "alpha":0.0, "fx":[-5.54565,-5.54565,-5.54565,-5.54565], "fy":[0.29551,0.29551,0.29551,0.29551]},
    {"t":5.67932, "x":5.82762, "y":3.63142, "heading":-2.1786, "vx":-0.26318, "vy":-4.82477, "omega":0.0, "ax":0.09547, "ay":-0.00525, "alpha":0.0, "fx":[1.13672,1.13672,1.13672,1.13672], "fy":[-0.0625,-0.0625,-0.0625,-0.0625]},
    {"t":5.70246, "x":5.82156, "y":3.51973, "heading":-2.1786, "vx":-0.26097, "vy":-4.82489, "omega":0.0, "ax":1.66202, "ay":-0.0824, "alpha":0.0, "fx":[19.78933,19.78933,19.78933,19.78933], "fy":[-0.98108,-0.98108,-0.98108,-0.98108]},
    {"t":5.72561, "x":5.81596, "y":3.40801, "heading":-2.1786, "vx":-0.22249, "vy":-4.8268, "omega":0.0, "ax":4.65749, "ay":-0.1561, "alpha":0.0, "fx":[55.4558,55.4558,55.4558,55.4558], "fy":[-1.85866,-1.85866,-1.85866,-1.85866]},
    {"t":5.74876, "x":5.81206, "y":3.29623, "heading":-2.1786, "vx":-0.11468, "vy":-4.83041, "omega":0.0, "ax":5.39114, "ay":-0.05015, "alpha":0.0, "fx":[64.19125,64.19125,64.19125,64.19125], "fy":[-0.59709,-0.59709,-0.59709,-0.59709]},
    {"t":5.77191, "x":5.81085, "y":3.1844, "heading":-2.1786, "vx":0.01012, "vy":-4.83157, "omega":0.0, "ax":5.59058, "ay":0.06969, "alpha":0.0, "fx":[66.56587,66.56587,66.56587,66.56587], "fy":[0.82977,0.82977,0.82977,0.82977]},
    {"t":5.79506, "x":5.81258, "y":3.07257, "heading":-2.1786, "vx":0.13954, "vy":-4.82996, "omega":0.0, "ax":5.63239, "ay":0.22736, "alpha":-0.0257, "fx":[67.06265,67.06529,67.06493,67.06227], "fy":[2.69907,2.67158,2.7153,2.7428]},
    {"t":5.82184, "x":5.81834, "y":2.94329, "heading":-2.1786, "vx":0.2904, "vy":-4.82387, "omega":-0.00069, "ax":5.49933, "ay":0.42019, "alpha":-0.00176, "fx":[65.47935,65.47966,65.47959,65.47928], "fy":[5.00269,5.00075,5.00364,5.00558]},
    {"t":5.84863, "x":5.82809, "y":2.81424, "heading":-2.17862, "vx":0.43769, "vy":-4.81262, "omega":-0.00074, "ax":5.08577, "ay":1.13413, "alpha":-0.42605, "fx":[60.49403,60.671,60.61813,60.43791], "fy":[13.46126,12.93833,13.54714,14.06854]},
    {"t":5.87541, "x":5.84164, "y":2.68575, "heading":-2.17864, "vx":0.5739, "vy":-4.78224, "omega":-0.01215, "ax":-0.1797, "ay":5.44476, "alpha":-9.81565, "fx":[-16.65749,-0.80373,11.55124,-2.64841], "fy":[63.4277,64.49511,64.97656,66.41907]},
    {"t":5.90219, "x":5.85694, "y":2.55962, "heading":-2.17896, "vx":0.56909, "vy":-4.63641, "omega":-0.27504, "ax":-1.52923, "ay":5.42773, "alpha":-10.90502, "fx":[-32.5755,-21.53925,-2.77063,-15.94737], "fy":[59.85138,64.00879,68.08436,66.56299]},
    {"t":5.92898, "x":5.87164, "y":2.43739, "heading":-2.18633, "vx":0.52813, "vy":-4.49104, "omega":-0.56712, "ax":-1.8952, "ay":5.38072, "alpha":-10.60117, "fx":[-35.8001,-26.95518,-7.87606,-19.63184], "fy":[58.80392,62.94927,68.3558,66.15976]},
    {"t":5.95576, "x":5.8851, "y":2.31903, "heading":-2.20152, "vx":0.47737, "vy":-4.34692, "omega":-0.85106, "ax":-2.05846, "ay":5.36487, "alpha":-9.63838, "fx":[-36.22256,-28.98201,-11.42067,-21.41361], "fy":[58.92049,62.54099,68.17611,65.87595]},
    {"t":5.98255, "x":5.89715, "y":2.20453, "heading":-2.22431, "vx":0.42224, "vy":-4.20323, "omega":-1.10921, "ax":-2.14792, "ay":5.36673, "alpha":-8.08045, "fx":[-35.25149,-29.57678,-14.84495,-22.62623], "fy":[59.71743,62.55927,67.70411,65.62152]},
    {"t":6.00933, "x":5.90769, "y":2.09388, "heading":-2.25402, "vx":0.36471, "vy":-4.05949, "omega":-1.32563, "ax":-2.20322, "ay":5.37298, "alpha":-6.35398, "fx":[-33.76002,-29.55289,-18.00886,-23.61146], "fy":[60.7069,62.76191,67.0598,65.37137]},
    {"t":6.03611, "x":5.91666, "y":1.98708, "heading":-2.28953, "vx":0.3057, "vy":-3.91559, "omega":-1.49581, "ax":-2.24044, "ay":5.37759, "alpha":-4.77325, "fx":[-32.26452,-29.3086,-20.67053,-24.46239], "fy":[61.607,63.00507,66.37983,65.12749]},
    {"t":6.0629, "x":5.92405, "y":1.88413, "heading":-2.32959, "vx":0.24569, "vy":-3.77155, "omega":-1.62366, "ax":-2.26704, "ay":5.3798, "alpha":-3.41956, "fx":[-30.93975,-28.98737,-22.82089,-25.22477], "fy":[62.35012,63.24405,65.74127,64.88918]},
    {"t":6.08968, "x":5.92982, "y":1.78504, "heading":-2.37308, "vx":0.18497, "vy":-3.62746, "omega":-1.71524, "ax":-2.28688, "ay":5.38023, "alpha":-2.2781, "fx":[-29.81404,-28.63508,-24.54031,-25.92824], "fy":[62.94728,63.47071,65.17353,64.65362]},
    {"t":6.11646, "x":5.93395, "y":1.68982, "heading":-2.41902, "vx":0.12372, "vy":-3.48336, "omega":-1.77626, "ax":-2.30216, "ay":5.37954, "alpha":-1.31286, "fx":[-28.87158,-28.26755,-25.91531,-26.59104], "fy":[63.42515,63.68567,64.68295,64.41858]},
    {"t":6.14325, "x":5.93644, "y":1.59845, "heading":-2.46659, "vx":0.06206, "vy":-3.33928, "omega":-1.81142, "ax":-2.31422, "ay":5.3782, "alpha":-0.48975, "fx":[-28.0876,-27.89182,-27.01728,-27.22327], "fy":[63.8084,63.89055,64.26647,64.1831]},
    {"t":6.17003, "x":5.93727, "y":1.51094, "heading":-2.51511, "vx":0.00008, "vy":-3.19523, "omega":-1.82454, "ax":-2.32393, "ay":5.37651, "alpha":0.21858, "fx":[-27.43866,-27.51242,-27.90134,-27.82964], "fy":[64.11655,64.08643,63.91767,63.94742]},
    {"t":6.19681, "x":5.93644, "y":1.42729, "heading":-2.56398, "vx":-0.06216, "vy":-3.05123, "omega":-1.81868, "ax":-2.33184, "ay":5.37466, "alpha":0.83306, "fx":[-26.90484,-27.13306,-28.60969,-28.41163], "fy":[64.36444,64.27377,63.62918,63.71255]},
    {"t":6.2236, "x":5.93394, "y":1.3475, "heading":-2.61269, "vx":-0.12462, "vy":-2.90728, "omega":-1.79637, "ax":-2.33838, "ay":5.37276, "alpha":1.36954, "fx":[-26.46966,-26.75713,-29.17497,-28.96887], "fy":[64.56332,64.45262,63.39373,63.48004]},
    {"t":6.25038, "x":5.92976, "y":1.27156, "heading":-2.6608, "vx":-0.18725, "vy":-2.76338, "omega":-1.75969, "ax":-2.34383, "ay":5.3709, "alpha":1.84013, "fx":[-26.11934,-26.38768,-29.6229,-29.50017], "fy":[64.72188,64.62284,63.20446,63.25162]},
    {"t":6.27716, "x":5.92391, "y":1.19947, "heading":-2.70793, "vx":-0.25002, "vy":-2.61953, "omega":-1.71041, "ax":-2.3484, "ay":5.3691, "alpha":2.25428, "fx":[-25.8422,-26.02743,-29.97417,-30.00412], "fy":[64.84698,64.78421,63.05501,63.02905]},
    {"t":6.30395, "x":5.91637, "y":1.13124, "heading":-2.75374, "vx":-0.31292, "vy":-2.47572, "omega":-1.65003, "ax":-2.35227, "ay":5.3674, "alpha":2.61956, "fx":[-25.62804,-25.67867,-30.24575,-30.47951], "fy":[64.94415,64.93656,62.93957,62.81394]},
    {"t":6.33073, "x":5.90714, "y":1.06685, "heading":-2.79793, "vx":-0.37592, "vy":-2.33196, "omega":-1.57987, "ax":-2.35555, "ay":5.36581, "alpha":2.94228, "fx":[-25.4678,-25.34328,-30.4518,-30.92553], "fy":[65.01799,65.0798,62.85284,62.60765]},
    {"t":6.35751, "x":5.89623, "y":1.00632, "heading":-2.84025, "vx":-0.43901, "vy":-2.18825, "omega":-1.50106, "ax":-2.35836, "ay":5.36432, "alpha":3.22782, "fx":[-25.35327,-25.02271,-30.60429,-31.34189], "fy":[65.07241,65.21395,62.79002,62.41123]},
    {"t":6.3843, "x":5.88362, "y":0.94963, "heading":-2.88045, "vx":-0.50218, "vy":-2.04457, "omega":-1.41461, "ax":-2.36078, "ay":5.36295, "alpha":3.48093, "fx":[-25.27693,-24.71795,-30.71347,-31.7288], "fy":[65.11081,65.33912,62.74676,62.22541]},
    {"t":6.41108, "x":5.86933, "y":0.8968, "heading":-2.91834, "vx":-0.56541, "vy":-1.90094, "omega":-1.32138, "ax":-2.36286, "ay":5.36167, "alpha":3.70587, "fx":[-25.23179,-24.42964,-30.78818,-32.087], "fy":[65.1362,65.45555,62.71919,62.05058]},
    {"t":6.43787, "x":5.85334, "y":0.84781, "heading":-2.95373, "vx":-0.6287, "vy":-1.75733, "omega":-1.22212, "ax":-2.36468, "ay":5.3605, "alpha":3.90653, "fx":[-25.2114,-24.15804,-30.83612,-32.41763], "fy":[65.15128,65.56355,62.70379,61.88683]},
    {"t":6.46465, "x":5.83565, "y":0.80266, "heading":-2.98646, "vx":-0.69203, "vy":-1.61376, "omega":-1.11749, "ax":-2.36627, "ay":5.35941, "alpha":4.08645, "fx":[-25.20974,-23.90313,-30.86398,-32.72219], "fy":[65.1585,65.66349,62.69747,61.73401]},
    {"t":6.49143, "x":5.81627, "y":0.76136, "heading":-3.01639, "vx":-0.75541, "vy":-1.47021, "omega":-1.00804, "ax":-2.36768, "ay":5.35839, "alpha":4.24892, "fx":[-25.22123,-23.66463,-30.87766,-33.00241], "fy":[65.16011,65.75581,62.69744,61.59171]},
    {"t":6.51822, "x":5.79518, "y":0.7239, "heading":-3.04339, "vx":-0.81882, "vy":-1.3267, "omega":-0.89424, "ax":-2.36893, "ay":5.35744, "alpha":4.39691, "fx":[-25.24071,-23.44207,-30.88233,-33.26021], "fy":[65.15816,65.84096,62.70127,61.45938]},
    {"t":6.545, "x":5.7724, "y":0.69029, "heading":-3.06734, "vx":-0.88227, "vy":-1.18321, "omega":-0.77648, "ax":-2.37004, "ay":5.35654, "alpha":4.53316, "fx":[-25.26337,-23.23488,-30.88255,-33.49755], "fy":[65.15457,65.91941,62.70677,61.33634]},
    {"t":6.57178, "x":5.74792, "y":0.66052, "heading":-3.08814, "vx":-0.94575, "vy":-1.03974, "omega":-0.65506, "ax":-2.37104, "ay":5.35569, "alpha":4.66012, "fx":[-25.28483,-23.04239,-30.88237,-33.71643], "fy":[65.15108,65.9916,62.71201,61.22184]},
    {"t":6.59857, "x":5.72174, "y":0.6346, "heading":-3.10569, "vx":-1.00925, "vy":-0.89629, "omega":-0.53025, "ax":-2.37194, "ay":5.35487, "alpha":4.78002, "fx":[-25.30101,-22.86392,-30.88537,-33.91877], "fy":[65.14932,66.05797,62.71527,61.1151]},
    {"t":6.62535, "x":5.69386, "y":0.61251, "heading":-3.11989, "vx":-1.07278, "vy":-0.75287, "omega":-0.40222, "ax":-2.37277, "ay":5.35409, "alpha":4.89486, "fx":[-25.30817,-22.69885,-30.89475,-34.10638], "fy":[65.15077,66.11891,62.71504,61.01536]},
    {"t":6.65213, "x":5.66428, "y":0.59427, "heading":-3.13066, "vx":-1.13633, "vy":-0.60947, "omega":-0.27112, "ax":-2.37351, "ay":5.35331, "alpha":5.0064, "fx":[-25.30291,-22.54664,-30.91338,-34.28088], "fy":[65.15679,66.17475,62.70992,60.9219]},
    {"t":6.67892, "x":5.63299, "y":0.57986, "heading":-3.13792, "vx":-1.1999, "vy":-0.46609, "omega":-0.13703, "ax":-2.3742, "ay":5.35255, "alpha":5.11622, "fx":[-25.28206,-22.40688,-30.94383,-34.44372], "fy":[65.16862,66.22575,62.69867,60.83409]},
    {"t":6.7057, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.26349, "vy":-0.32273, "omega":0.0, "ax":-2.67443, "ay":5.22843, "alpha":0.0, "fx":[-31.84394,-31.84394,-31.84394,-31.84394], "fy":[62.25393,62.25393,62.25393,62.25393]},
    {"t":6.74588, "x":5.54707, "y":0.56055, "heading":-3.14159, "vx":-1.37095, "vy":-0.11265, "omega":0.0, "ax":-4.22909, "ay":4.06101, "alpha":0.0, "fx":[-50.35489,-50.35489,-50.35489,-50.35489], "fy":[48.35365,48.35365,48.35365,48.35365]},
    {"t":6.78606, "x":5.48857, "y":0.5593, "heading":-3.14159, "vx":-1.54088, "vy":0.05052, "omega":0.0, "ax":-5.8363, "ay":0.06205, "alpha":0.0, "fx":[-69.4917,-69.4917,-69.4917,-69.4917], "fy":[0.73877,0.73877,0.73877,0.73877]},
    {"t":6.82624, "x":5.42195, "y":0.56139, "heading":-3.14159, "vx":-1.77538, "vy":0.05302, "omega":0.0, "ax":-5.56361, "ay":-0.24192, "alpha":0.0, "fx":[-66.24474,-66.24474,-66.24474,-66.24474], "fy":[-2.88052,-2.88052,-2.88052,-2.88052]},
    {"t":6.86642, "x":5.34612, "y":0.56332, "heading":-3.14159, "vx":-1.99893, "vy":0.0433, "omega":0.0, "ax":-0.011, "ay":-0.53026, "alpha":0.0, "fx":[-0.13093,-0.13093,-0.13093,-0.13093], "fy":[-6.31372,-6.31372,-6.31372,-6.31372]},
    {"t":6.9066, "x":5.2658, "y":0.56463, "heading":-3.14159, "vx":-1.99937, "vy":0.02199, "omega":0.0, "ax":-0.00145, "ay":-0.15299, "alpha":0.0, "fx":[-0.01723,-0.01723,-0.01723,-0.01723], "fy":[-1.82166,-1.82166,-1.82166,-1.82166]},
    {"t":6.94678, "x":5.18546, "y":0.56539, "heading":-3.14159, "vx":-1.99943, "vy":0.01584, "omega":0.0, "ax":-0.00064, "ay":-0.09078, "alpha":0.0, "fx":[-0.00758,-0.00758,-0.00758,-0.00758], "fy":[-1.08093,-1.08093,-1.08093,-1.08093]},
    {"t":6.98696, "x":5.10512, "y":0.56595, "heading":-3.14159, "vx":-1.99946, "vy":0.01219, "omega":0.0, "ax":-0.00038, "ay":-0.07139, "alpha":0.0, "fx":[-0.00457,-0.00457,-0.00457,-0.00457], "fy":[-0.85007,-0.85007,-0.85007,-0.85007]},
    {"t":7.02714, "x":5.02478, "y":0.56639, "heading":-3.14159, "vx":-1.99947, "vy":0.00933, "omega":0.0, "ax":-0.00025, "ay":-0.06064, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.72197,-0.72197,-0.72197,-0.72197]},
    {"t":7.06732, "x":4.94444, "y":0.56671, "heading":-3.14159, "vx":-1.99948, "vy":0.00689, "omega":0.0, "ax":-0.00016, "ay":-0.05349, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[-0.63688,-0.63688,-0.63688,-0.63688]},
    {"t":7.1075, "x":4.8641, "y":0.56695, "heading":-3.14159, "vx":-1.99949, "vy":0.00474, "omega":0.0, "ax":-0.00009, "ay":-0.0488, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.58107,-0.58107,-0.58107,-0.58107]},
    {"t":7.14768, "x":4.78376, "y":0.5671, "heading":-3.14159, "vx":-1.99949, "vy":0.00278, "omega":0.0, "ax":-0.00004, "ay":-0.04612, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.54915,-0.54915,-0.54915,-0.54915]},
    {"t":7.18786, "x":4.70342, "y":0.56717, "heading":-3.14159, "vx":-1.99949, "vy":0.00093, "omega":0.0, "ax":0.0, "ay":-0.04524, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.53863,-0.53863,-0.53863,-0.53863]},
    {"t":7.22804, "x":4.62308, "y":0.56717, "heading":-3.14159, "vx":-1.99949, "vy":-0.00089, "omega":0.0, "ax":0.00004, "ay":-0.04609, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.54875,-0.54875,-0.54875,-0.54875]},
    {"t":7.26823, "x":4.54274, "y":0.5671, "heading":-3.14159, "vx":-1.99949, "vy":-0.00274, "omega":0.0, "ax":0.00009, "ay":-0.04873, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.58024,-0.58024,-0.58024,-0.58024]},
    {"t":7.30841, "x":4.4624, "y":0.56695, "heading":-3.14159, "vx":-1.99949, "vy":-0.0047, "omega":0.0, "ax":0.00015, "ay":-0.05337, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.63549,-0.63549,-0.63549,-0.63549]},
    {"t":7.34859, "x":4.38206, "y":0.56672, "heading":-3.14159, "vx":-1.99948, "vy":-0.00685, "omega":0.0, "ax":0.00024, "ay":-0.06041, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[-0.71927,-0.71927,-0.71927,-0.71927]},
    {"t":7.38877, "x":4.30172, "y":0.56639, "heading":-3.14159, "vx":-1.99947, "vy":-0.00927, "omega":0.0, "ax":0.00038, "ay":-0.07059, "alpha":0.0, "fx":[0.00449,0.00449,0.00449,0.00449], "fy":[-0.84053,-0.84053,-0.84053,-0.84053]},
    {"t":7.42895, "x":4.22138, "y":0.56596, "heading":-3.14159, "vx":-1.99946, "vy":-0.01211, "omega":0.0, "ax":0.00059, "ay":-0.0855, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[-1.01802,-1.01802,-1.01802,-1.01802]},
    {"t":7.46913, "x":4.14104, "y":0.56541, "heading":-3.14159, "vx":-1.99943, "vy":-0.01554, "omega":0.0, "ax":0.00097, "ay":-0.10971, "alpha":0.0, "fx":[0.01159,0.01159,0.01159,0.01159], "fy":[-1.30633,-1.30633,-1.30633,-1.30633]},
    {"t":7.50931, "x":4.06071, "y":0.5647, "heading":-3.14159, "vx":-1.9994, "vy":-0.01995, "omega":0.0, "ax":0.00192, "ay":-0.16479, "alpha":0.0, "fx":[0.02283,0.02283,0.02283,0.02283], "fy":[-1.96207,-1.96207,-1.96207,-1.96207]},
    {"t":7.54949, "x":3.98037, "y":0.56376, "heading":-3.14159, "vx":-1.99932, "vy":-0.02657, "omega":0.0, "ax":0.00677, "ay":-0.39247, "alpha":0.0, "fx":[0.08055,0.08055,0.08055,0.08055], "fy":[-4.67309,-4.67309,-4.67309,-4.67309]},
    {"t":7.58967, "x":3.90004, "y":0.56238, "heading":-3.14159, "vx":-1.99905, "vy":-0.04234, "omega":0.0, "ax":0.06506, "ay":-1.69681, "alpha":0.0, "fx":[0.77465,0.77465,0.77465,0.77465], "fy":[-20.20364,-20.20364,-20.20364,-20.20364]},
    {"t":7.62985, "x":3.81977, "y":0.55931, "heading":-3.14159, "vx":-1.99643, "vy":-0.11052, "omega":0.0, "ax":0.04209, "ay":5.85131, "alpha":0.0, "fx":[0.50112,0.50112,0.50112,0.50112], "fy":[69.67035,69.67035,69.67035,69.67035]},
    {"t":7.67003, "x":3.73959, "y":0.55959, "heading":-3.14159, "vx":-1.99474, "vy":0.12458, "omega":0.0, "ax":0.69284, "ay":5.82979, "alpha":0.0, "fx":[8.24948,8.24948,8.24948,8.24948], "fy":[69.41411,69.41411,69.41411,69.41411]},
    {"t":7.71021, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.9669, "vy":0.35883, "omega":0.0, "ax":0.30866, "ay":5.86085, "alpha":2.30709, "fx":[6.09716,5.77838,1.37429,1.45065], "fy":[69.64876,69.68102,69.90639,69.89973]},
    {"t":7.74571, "x":3.59037, "y":0.58573, "heading":-3.14159, "vx":-1.95595, "vy":0.56689, "omega":0.0819, "ax":0.3595, "ay":5.85735, "alpha":2.30312, "fx":[6.71259,6.36249,1.96881,2.07803], "fy":[69.58472,69.62306,69.88508,69.87641]},
    {"t":7.78121, "x":3.52116, "y":0.60955, "heading":-3.13869, "vx":-1.94318, "vy":0.77483, "omega":0.16366, "ax":0.41873, "ay":5.85272, "alpha":2.29844, "fx":[7.43436,7.03721,2.65655,2.81496], "fy":[69.50267,69.5499,69.85403,69.84186]},
    {"t":7.81671, "x":3.45244, "y":0.64074, "heading":-3.13287, "vx":-1.92832, "vy":0.9826, "omega":0.24526, "ax":0.4886, "ay":5.84647, "alpha":2.29269, "fx":[8.28899,7.82801,3.46424,3.6895], "fy":[69.39575,69.45567,69.80884,69.79081]},
    {"t":7.85221, "x":3.38429, "y":0.67931, "heading":-3.12417, "vx":-1.91097, "vy":1.19015, "omega":0.32665, "ax":0.57221, "ay":5.83789, "alpha":2.28532, "fx":[9.31312,8.77015,4.42906,4.74061], "fy":[69.25357,69.33143,69.74253,69.71491]},
    {"t":7.88771, "x":3.31681, "y":0.72524, "heading":-3.11257, "vx":-1.89066, "vy":1.3974, "omega":0.40778, "ax":0.674, "ay":5.82581, "alpha":2.27553, "fx":[10.55878,9.9138,5.6041,6.02387], "fy":[69.05981,69.16307,69.64362,69.60067]},
    {"t":7.92321, "x":3.25012, "y":0.77852, "heading":-3.0981, "vx":-1.86673, "vy":1.60422, "omega":0.48856, "ax":0.80046, "ay":5.80829, "alpha":2.26208, "fx":[12.10224,11.33276,7.06774,7.62108], "fy":[68.78771,68.92726,69.49246,69.42511]},
    {"t":7.95871, "x":3.18435, "y":0.83913, "heading":-3.08075, "vx":-1.83831, "vy":1.81042, "omega":0.56887, "ax":0.96157, "ay":5.78189, "alpha":2.24293, "fx":[14.05949,13.13967,8.9402,9.65729], "fy":[68.39103,68.58338,69.25357,69.14719]},
    {"t":7.99421, "x":3.1197, "y":0.90704, "heading":-3.06056, "vx":-1.80418, "vy":2.01568, "omega":0.64849, "ax":1.17319, "ay":5.74017, "alpha":2.21462, "fx":[16.61459,15.51434,11.41465,12.33229], "fy":[67.78469,68.056,68.8587,68.68873]},
    {"t":8.02971, "x":3.05639, "y":0.98222, "heading":-3.03753, "vx":-1.76253, "vy":2.21945, "omega":0.72711, "ax":1.46205, "ay":5.67001, "alpha":2.17051, "fx":[20.07401,18.75889,14.81861,15.98202], "fy":[66.79942,67.19341,68.16539,67.88849]},
    {"t":8.06521, "x":2.99474, "y":1.06458, "heading":-3.01172, "vx":-1.71063, "vy":2.42074, "omega":0.80417, "ax":1.8756, "ay":5.54193, "alpha":2.09683, "fx":[24.97439,23.4104,19.74191,21.20265], "fy":[65.06429,65.65833,66.84449,66.37941]},
    {"t":8.10071, "x":2.93519, "y":1.15401, "heading":-2.98317, "vx":-1.64404, "vy":2.61748, "omega":0.87861, "ax":2.50175, "ay":5.28098, "alpha":1.96181, "fx":[32.2868,30.46922,27.30273,29.09247], "fy":[61.66566,62.60158,64.03179,63.21909]},
    {"t":8.13621, "x":2.8784, "y":1.25026, "heading":-2.95198, "vx":-1.55523, "vy":2.80496, "omega":0.94825, "ax":3.49379, "ay":4.67031, "alpha":1.68929, "fx":[43.62879,41.72005,39.53649,41.51392], "fy":[54.0657,55.57212,57.11985,55.67631]},
    {"t":8.17171, "x":2.82539, "y":1.35278, "heading":-2.91832, "vx":-1.4312, "vy":2.97076, "omega":1.00822, "ax":4.93514, "ay":3.07962, "alpha":1.14338, "fx":[59.65337,58.42653,57.83285,59.13419], "fy":[35.24505,37.25891,38.11963,36.04987]},
    {"t":8.20721, "x":2.7777, "y":1.46018, "heading":-2.88253, "vx":-1.256, "vy":3.08008, "omega":1.04881, "ax":5.80658, "ay":-0.19858, "alpha":0.31354, "fx":[69.13717,69.15648,69.13973,69.11789], "fy":[-2.57735,-1.90817,-2.14804,-2.8242]},
    {"t":8.24271, "x":2.73677, "y":1.5694, "heading":-2.84529, "vx":-1.04986, "vy":3.07303, "omega":1.05994, "ax":4.89555, "ay":-3.15289, "alpha":-0.64943, "fx":[58.19624,57.7766,58.38835,58.80004], "fy":[-37.67585,-38.33281,-37.41091,-36.74391]},
    {"t":8.27822, "x":2.70258, "y":1.67651, "heading":-2.80767, "vx":-0.87607, "vy":2.96111, "omega":1.03689, "ax":3.71759, "ay":-4.50061, "alpha":-1.30689, "fx":[43.58744,43.01764,44.92594,45.5275], "fy":[-54.14199,-54.6149,-53.06447,-52.5302]},
    {"t":8.31372, "x":2.67382, "y":1.77879, "heading":-2.77086, "vx":-0.74409, "vy":2.80133, "omega":0.99049, "ax":2.91571, "ay":-5.06816, "alpha":-1.64162, "fx":[33.47636,33.17887,35.91003,36.30171], "fy":[-61.05404,-61.23264,-59.67485,-59.42083]},
    {"t":8.34922, "x":2.64924, "y":1.87505, "heading":-2.73569, "vx":-0.64058, "vy":2.62141, "omega":0.93221, "ax":2.39441, "ay":-5.34101, "alpha":-1.8151, "fx":[26.86901,26.90124,30.0822,30.18659], "fy":[-64.32245,-64.32265,-62.8981,-62.83412]},
    {"t":8.38472, "x":2.62801, "y":1.96474, "heading":-2.7026, "vx":-0.55558, "vy":2.4318, "omega":0.86778, "ax":2.04022, "ay":-5.49052, "alpha":-1.9118, "fx":[22.37214,22.70054,26.13276,25.96462], "fy":[-66.07797,-65.97734,-64.69359,-64.74941]},
    {"t":8.42022, "x":2.60957, "y":2.04761, "heading":-2.67179, "vx":-0.48315, "vy":2.23689, "omega":0.79991, "ax":1.78724, "ay":-5.58113, "alpha":-1.96905, "fx":[19.15842,19.7393,23.31635,22.9073], "fy":[-67.12002,-66.96128,-65.79939,-65.93272]},
    {"t":8.45572, "x":2.59355, "y":2.12351, "heading":-2.6434, "vx":-0.41971, "vy":2.03875, "omega":0.73001, "ax":1.5987, "ay":-5.64033, "alpha":-2.0044, "fx":[16.76303,17.558,21.21966,20.60075], "fy":[-67.78721,-67.59412,-66.5333,-66.71862]},
    {"t":8.49122, "x":2.57966, "y":2.19233, "heading":-2.61748, "vx":-0.36295, "vy":1.83852, "omega":0.65885, "ax":1.45324, "ay":-5.68132, "alpha":-2.0269, "fx":[14.91544,15.89281,19.60338,18.80189], "fy":[-68.23989,-68.02633,-67.04883,-67.27011]},
    {"t":8.52672, "x":2.56769, "y":2.25402, "heading":-2.59409, "vx":-0.31136, "vy":1.63683, "omega":0.58689, "ax":1.33783, "ay":-5.71099, "alpha":-2.04163, "fx":[13.45028,14.58391,18.32168,17.36117], "fy":[-68.56132,-68.33576,-67.42731,-67.67394]},
    {"t":8.56222, "x":2.55748, "y":2.30853, "heading":-2.57326, "vx":-0.26387, "vy":1.43409, "omega":0.51441, "ax":1.24415, "ay":-5.73325, "alpha":-2.05166, "fx":[12.26171,13.52967,17.28145,16.18244], "fy":[-68.79803,-68.56587,-67.7151,-67.97976]},
    {"t":8.59772, "x":2.54889, "y":2.35583, "heading":-2.55499, "vx":-0.2197, "vy":1.23056, "omega":0.44158, "ax":1.16665, "ay":-5.75045, "alpha":-2.05894, "fx":[11.27918,12.66267,16.4208,15.20143], "fy":[-68.97761,-68.74245,-67.94025,-68.21765]},
    {"t":8.63322, "x":2.54183, "y":2.39589, "heading":-2.53932, "vx":-0.17828, "vy":1.02641, "omega":0.36849, "ax":1.1015, "ay":-5.76406, "alpha":-2.06477, "fx":[10.45394,11.93658,15.69714,14.37369], "fy":[-69.11727,-68.8816,-68.12058,-68.40676]},
    {"t":8.66872, "x":2.53619, "y":2.42869, "heading":-2.52624, "vx":-0.13918, "vy":0.82179, "omega":0.29519, "ax":1.04599, "ay":-5.77505, "alpha":-2.07004, "fx":[9.75134,11.31855,15.08027,13.66757], "fy":[-69.2282,-68.99379,-68.26786,-68.55977]},
    {"t":8.70422, "x":2.53191, "y":2.45423, "heading":-2.51576, "vx":-0.10205, "vy":0.61677, "omega":0.2217, "ax":0.99815, "ay":-5.78408, "alpha":-2.07542, "fx":[9.14608,10.7847,14.54823,13.05996], "fy":[-69.31789,-69.08608,-68.39018,-68.68537]},
    {"t":8.73972, "x":2.52892, "y":2.47248, "heading":-2.50789, "vx":-0.06661, "vy":0.41143, "omega":0.14802, "ax":0.95649, "ay":-5.7916, "alpha":-2.08136, "fx":[8.6193,10.31721,14.08464,12.53363], "fy":[-69.39155,-69.16337,-68.49322,-68.78969]},
    {"t":8.77522, "x":2.52716, "y":2.48344, "heading":-2.50263, "vx":-0.03266, "vy":0.20583, "omega":0.07413, "ax":0.91989, "ay":-5.79795, "alpha":-2.08821, "fx":[8.15664,9.90258,13.67706,12.07547], "fy":[-69.45287,-69.22915,-68.58109,-68.87714]},
    {"t":8.81072, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
