{
 "name":"cycle2Left_singleTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.930080890655518, "y":6.56017541885376, "heading":-2.194498159784268, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188196182250977, "y":2.9981865882873535, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.27618932723999, "y":1.1397573947906494, "heading":2.2478125864026257, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916184902191162, "y":2.372078657150269, "heading":2.178598920937354, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.940032958984375, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.930080890655518 m", "val":7.930080890655518}, "y":{"exp":"6.56017541885376 m", "val":6.56017541885376}, "heading":{"exp":"-2.194498159784268 rad", "val":-2.194498159784268}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188196182250977 m", "val":8.188196182250977}, "y":{"exp":"2.9981865882873535 m", "val":2.9981865882873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.27618932723999 m", "val":7.27618932723999}, "y":{"exp":"1.1397573947906494 m", "val":1.1397573947906494}, "heading":{"exp":"2.2478125864026257 rad", "val":2.2478125864026257}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916184902191162 m", "val":5.916184902191162}, "y":{"exp":"2.3720786571502686 m", "val":2.372078657150269}, "heading":{"exp":"2.178598920937354 rad", "val":2.178598920937354}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.940032958984375 m", "val":4.940032958984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99441,2.12029,2.8607,3.64296,4.26101,5.01503,5.5669,6.41241,7.55895,8.54912],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79353, "ay":7.07317, "alpha":-13.47532, "fx":[3.97427,-9.78392,17.0624,26.54076], "fy":[85.79465,85.30163,84.11357,81.66551]},
    {"t":0.0255, "x":2.52683, "y":5.58451, "heading":2.5, "vx":0.02023, "vy":0.18035, "omega":-0.34359, "ax":0.82182, "ay":7.07168, "alpha":-13.31566, "fx":[4.32499,-9.17887,17.35994,26.6348], "fy":[85.77132,85.36126,84.04402,81.62759]},
    {"t":0.051, "x":2.52762, "y":5.59141, "heading":2.49124, "vx":0.04119, "vy":0.36066, "omega":-0.68311, "ax":0.85341, "ay":7.07038, "alpha":-13.07912, "fx":[4.84968,-8.47426,17.49807,26.77186], "fy":[85.73618,85.42595,84.00572,81.57436]},
    {"t":0.07649, "x":2.52894, "y":5.6029, "heading":2.47382, "vx":0.06295, "vy":0.54094, "omega":-1.0166, "ax":0.88882, "ay":7.06913, "alpha":-12.76485, "fx":[5.54862,-7.65718,17.49431,26.94631], "fy":[85.68586,85.49427,83.99571,81.50726]},
    {"t":0.10199, "x":2.53084, "y":5.61899, "heading":2.4479, "vx":0.08561, "vy":0.72119, "omega":-1.34208, "ax":0.9287, "ay":7.06778, "alpha":-12.37187, "fx":[6.42157,-6.70896,17.36996,27.14865], "fy":[85.61591,85.56428,84.00944,81.42896]},
    {"t":0.12749, "x":2.53332, "y":5.63968, "heading":2.41368, "vx":0.10929, "vy":0.9014, "omega":-1.65753, "ax":0.97383, "ay":7.06608, "alpha":-11.89911, "fx":[7.46778,-5.60523,17.15241,27.36596], "fy":[85.52078,85.63303,84.04062,81.3433]},
    {"t":0.15299, "x":2.53643, "y":5.66496, "heading":2.37142, "vx":0.13412, "vy":1.08157, "omega":-1.96093, "ax":1.02527, "ay":7.06373, "alpha":-11.34525, "fx":[8.68591,-4.31578,16.8782,27.58259], "fy":[85.39385,85.69574,84.08099,81.25512]},
    {"t":0.17848, "x":2.54018, "y":5.69483, "heading":2.32142, "vx":0.16026, "vy":1.26168, "omega":-2.25021, "ax":1.08442, "ay":7.0603, "alpha":-10.70831, "fx":[10.07421,-2.80409,16.59641,27.78117], "fy":[85.22741,85.74489,84.12008,81.16995]},
    {"t":0.20398, "x":2.54462, "y":5.7293, "heading":2.26404, "vx":0.18791, "vy":1.4417, "omega":-2.52325, "ax":1.15315, "ay":7.0552, "alpha":-9.98456, "fx":[11.63079,-1.02611,16.37253,27.94424], "fy":[85.01258,85.76876,84.14482,81.09342]},
    {"t":0.22948, "x":2.54978, "y":5.76835, "heading":2.1997, "vx":0.21732, "vy":1.6216, "omega":-2.77783, "ax":1.23409, "ay":7.0476, "alpha":-9.16685, "fx":[13.35448,1.07222,16.2925,28.05685], "fy":[84.73914,85.74945,84.13867,81.03027]},
    {"t":0.25498, "x":2.55573, "y":5.81199, "heading":2.12888, "vx":0.24878, "vy":1.80129, "omega":-3.01157, "ax":1.33084, "ay":7.03626, "alpha":-8.24214, "fx":[15.2464,3.55966,16.46728,28.11063], "fy":[84.39499,85.65957,84.07982,80.98281]},
    {"t":0.28048, "x":2.5625, "y":5.86021, "heading":2.05209, "vx":0.28272, "vy":1.9807, "omega":-3.22173, "ax":1.44853, "ay":7.01925, "alpha":-7.18843, "fx":[17.31302,6.528,17.03838,28.11021], "fy":[83.96493,85.45649,83.93713,80.94845]},
    {"t":0.30597, "x":2.57018, "y":5.91299, "heading":1.96994, "vx":0.31965, "vy":2.15968, "omega":-3.40501, "ax":1.59464, "ay":6.99343, "alpha":-5.97085, "fx":[19.57213,10.10669,18.1856,28.08369], "fy":[83.42806,85.07164,83.662,80.91596]},
    {"t":0.33147, "x":2.57885, "y":5.97033, "heading":1.88312, "vx":0.36031, "vy":2.338, "omega":-3.55726, "ax":1.78033, "ay":6.95342, "alpha":-4.53624, "fx":[22.06506,14.48844,20.13887,28.09988], "fy":[82.75161,84.38869,83.17212,80.85935]},
    {"t":0.35697, "x":2.58862, "y":6.03221, "heading":1.79242, "vx":0.40571, "vy":2.51529, "omega":-3.67292, "ax":2.02305, "ay":6.88933, "alpha":-2.80461, "fx":[24.8835,19.97363,23.1962,28.29891], "fy":[81.87645,83.19651,82.32024,80.72648]},
    {"t":0.38247, "x":2.59962, "y":6.09858, "heading":1.69877, "vx":0.45729, "vy":2.69096, "omega":-3.74443, "ax":2.35107, "ay":6.78198, "alpha":-0.65676, "fx":[28.23423,27.0414,27.74711,28.95227], "fy":[80.6783,81.08187,80.83299,80.41348]},
    {"t":0.40796, "x":2.61204, "y":6.1694, "heading":1.60329, "vx":0.51724, "vy":2.86388, "omega":-3.76118, "ax":2.81196, "ay":6.59107, "alpha":2.06961, "fx":[32.61231,36.42425,34.28818,30.6012], "fy":[78.8497,77.18016,78.19156,79.69267]},
    {"t":0.43346, "x":2.62615, "y":6.24456, "heading":1.50739, "vx":0.58893, "vy":3.03194, "omega":-3.70841, "ax":3.48639, "ay":6.22569, "alpha":5.48737, "fx":[39.28684,48.96216,43.38522,34.41279], "fy":[75.4781,69.66708,73.39974,77.96739]},
    {"t":0.45896, "x":2.6423, "y":6.3239, "heading":1.41283, "vx":0.67783, "vy":3.19068, "omega":-3.56849, "ax":4.49686, "ay":5.46815, "alpha":9.31006, "fx":[51.23849,64.56476,55.55206,42.81733], "fy":[67.44616,55.09796,64.45546,73.43324]},
    {"t":0.48446, "x":2.66104, "y":6.40703, "heading":1.32184, "vx":0.79249, "vy":3.33011, "omega":-3.33111, "ax":5.89626, "ay":3.81013, "alpha":12.01303, "fx":[71.13721,79.19388,70.64259,59.84885], "fy":[45.00129,29.65554,46.95818,59.85105]},
    {"t":0.50996, "x":2.68316, "y":6.49318, "heading":1.23691, "vx":0.94283, "vy":3.42726, "omega":-3.0248, "ax":7.02535, "ay":0.60921, "alpha":7.3703, "fx":[84.05176,84.32904,83.69524,82.52157], "fy":[2.56487,-1.74029,11.25109,16.93932]},
    {"t":0.53545, "x":2.70949, "y":6.58076, "heading":1.15978, "vx":1.12196, "vy":3.44279, "omega":-2.83687, "ax":6.36887, "ay":-3.119, "alpha":-0.58976, "fx":[76.10016,76.0688,75.56263,75.60007], "fy":[-36.61015,-36.63493,-37.67,-37.63406]},
    {"t":0.56095, "x":2.74017, "y":6.66753, "heading":1.08745, "vx":1.28436, "vy":3.36326, "omega":-2.85191, "ax":4.83781, "ay":-5.20995, "alpha":-5.15209, "fx":[62.06445,60.28405,52.73689,55.32618], "fy":[-57.84836,-59.52961,-66.37916,-64.37806]},
    {"t":0.58645, "x":2.77449, "y":6.7516, "heading":1.01473, "vx":1.40771, "vy":3.23042, "omega":-2.98328, "ax":3.65959, "ay":-6.11191, "alpha":-6.75117, "fx":[50.90967,46.94994,35.56556,40.87063], "fy":[-68.21852,-70.85373,-77.28898,-74.73176]},
    {"t":0.61195, "x":2.81157, "y":6.83198, "heading":0.93866, "vx":1.50102, "vy":3.07458, "omega":-3.15542, "ax":2.87173, "ay":-6.53928, "alpha":-6.38696, "fx":[41.85299,37.23576,25.97802,31.70551], "fy":[-74.33081,-76.64618,-81.2264,-79.24418]},
    {"t":0.63745, "x":2.85078, "y":6.90825, "heading":0.85821, "vx":1.57424, "vy":2.90784, "omega":-3.31827, "ax":2.32179, "ay":-6.77954, "alpha":-3.94942, "fx":[32.63055,29.50076,22.45388,25.99501], "fy":[-78.95025,-80.12535,-82.41138,-81.40371]},
    {"t":0.66294, "x":2.89167, "y":6.98019, "heading":0.7736, "vx":1.63344, "vy":2.73498, "omega":-3.41897, "ax":1.9212, "ay":-6.92004, "alpha":-0.68905, "fx":[23.76694,23.20953,21.97723,22.54749], "fy":[-82.14684,-82.29972,-82.64152,-82.49394]},
    {"t":0.68844, "x":2.93394, "y":7.04767, "heading":0.68642, "vx":1.68243, "vy":2.55853, "omega":-3.43654, "ax":1.62329, "ay":-6.9994, "alpha":2.30574, "fx":[16.32579,18.13211,22.25433,20.60061], "fy":[-84.00926,-83.65524,-82.64412,-83.05306]},
    {"t":0.71394, "x":2.97737, "y":7.11063, "heading":0.5988, "vx":1.72382, "vy":2.38006, "omega":-3.37775, "ax":1.39604, "ay":-7.04358, "alpha":4.84913, "fx":[10.34663,13.89631,22.53759,19.70875], "fy":[-85.00239,-84.52544,-82.62697,-83.31124]},
    {"t":0.73944, "x":3.02178, "y":7.16903, "heading":0.51267, "vx":1.75942, "vy":2.20047, "omega":-3.25411, "ax":1.21789, "ay":-7.0676, "alpha":6.99599, "fx":[5.57922,10.24388,22.62936,19.55199], "fy":[-85.48552,-85.09153,-82.64914,-83.38396]},
    {"t":0.76493, "x":3.06704, "y":7.22284, "heading":0.4297, "vx":1.79047, "vy":2.02026, "omega":-3.07573, "ax":1.07456, "ay":-7.0798, "alpha":8.82283, "fx":[1.77305,7.0264,22.50116,19.87769], "fy":[-85.67866,-85.45229,-82.72214,-83.33813]},
    {"t":0.79043, "x":3.11304, "y":7.27205, "heading":0.35128, "vx":1.81787, "vy":1.83974, "omega":-2.85076, "ax":0.9565, "ay":-7.08493, "alpha":10.38777, "fx":[-1.27398,4.16083,22.18197,20.48678], "fy":[-85.71137,-85.66684,-82.83923,-83.21807]},
    {"t":0.81593, "x":3.1597, "y":7.31666, "heading":0.27859, "vx":1.84226, "vy":1.65909, "omega":-2.5859, "ax":0.85724, "ay":-7.08581, "alpha":11.73099, "fx":[-3.72137,1.5996,21.72045,21.22947], "fy":[-85.65969,-85.77468,-82.98686,-83.0562]},
    {"t":0.84143, "x":3.20695, "y":7.35666, "heading":0.21265, "vx":1.86411, "vy":1.47842, "omega":-2.28678, "ax":0.77237, "ay":-7.08417, "alpha":12.88249, "fx":[-5.69872,-0.6862,21.17003,22.00058], "fy":[-85.5675,-85.80468,-83.15009,-82.87704]},
    {"t":0.86693, "x":3.25473, "y":7.39205, "heading":0.15435, "vx":1.88381, "vy":1.29779, "omega":-1.95831, "ax":0.69885, "ay":-7.08108, "alpha":13.86857, "fx":[-7.31534,-2.7157,20.58231,22.73276], "fy":[-85.4588,-85.77937,-83.3152,-82.6985]},
    {"t":0.89242, "x":3.30299, "y":7.42284, "heading":0.10441, "vx":1.90163, "vy":1.11723, "omega":-1.60469, "ax":0.63458, "ay":-7.07716, "alpha":14.7152, "fx":[-8.66605,-4.50287,20.00422,23.38806], "fy":[-85.34503,-85.71687,-83.47084,-82.5326]},
    {"t":0.91792, "x":3.35169, "y":7.44903, "heading":0.0635, "vx":1.91781, "vy":0.93678, "omega":-1.22949, "ax":0.5781, "ay":-7.07277, "alpha":15.44867, "fx":[-9.83406,-6.05851,19.47682,23.94908], "fy":[-85.22968,-85.63204,-83.6082,-82.38653]},
    {"t":0.94342, "x":3.40078, "y":7.47061, "heading":0.03215, "vx":1.93255, "vy":0.75644, "omega":-0.83558, "ax":0.52834, "ay":-7.06809, "alpha":16.09458, "fx":[-10.89182,-7.39088,19.03512,24.41086], "fy":[-85.11134,-85.53711,-83.72079,-82.26399]},
    {"t":0.96892, "x":3.45022, "y":7.4876, "heading":0.01084, "vx":1.94602, "vy":0.57622, "omega":-0.4252, "ax":0.48452, "ay":-7.06316, "alpha":16.67603, "fx":[-11.90077,-8.50551,18.7083,24.77408], "fy":[-84.98577,-85.44221,-83.80386,-82.16674]},
    {"t":0.99441, "x":3.5, "y":7.5, "heading":0.0, "vx":1.95837, "vy":0.39613, "omega":0.0, "ax":0.95868, "ay":-7.14212, "alpha":0.0, "fx":[11.41482,11.41482,11.41482,11.41482], "fy":[-85.03984,-85.03984,-85.03984,-85.03984]},
    {"t":1.03324, "x":3.57675, "y":7.51, "heading":0.0, "vx":1.99559, "vy":0.11885, "omega":0.0, "ax":0.00151, "ay":-6.25139, "alpha":0.0, "fx":[0.01799,0.01799,0.01799,0.01799], "fy":[-74.4341,-74.4341,-74.4341,-74.4341]},
    {"t":1.07206, "x":3.65423, "y":7.5099, "heading":0.0, "vx":1.99565, "vy":-0.12386, "omega":0.0, "ax":0.08777, "ay":2.12089, "alpha":0.0, "fx":[1.04508,1.04508,1.04508,1.04508], "fy":[25.25296,25.25296,25.25296,25.25296]},
    {"t":1.11088, "x":3.73177, "y":7.50669, "heading":0.0, "vx":1.99906, "vy":-0.04152, "omega":0.0, "ax":0.00646, "ay":0.37778, "alpha":0.0, "fx":[0.07692,0.07692,0.07692,0.07692], "fy":[4.49815,4.49815,4.49815,4.49815]},
    {"t":1.14971, "x":3.80939, "y":7.50536, "heading":0.0, "vx":1.99931, "vy":-0.02685, "omega":0.0, "ax":0.00181, "ay":0.15136, "alpha":0.0, "fx":[0.02155,0.02155,0.02155,0.02155], "fy":[1.80222,1.80222,1.80222,1.80222]},
    {"t":1.18853, "x":3.88701, "y":7.50443, "heading":0.0, "vx":1.99938, "vy":-0.02097, "omega":0.0, "ax":0.00097, "ay":0.1025, "alpha":0.0, "fx":[0.01158,0.01158,0.01158,0.01158], "fy":[1.22039,1.22039,1.22039,1.22039]},
    {"t":1.22735, "x":3.96463, "y":7.5037, "heading":0.0, "vx":1.99942, "vy":-0.01699, "omega":0.0, "ax":0.00061, "ay":0.07931, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[0.94428,0.94428,0.94428,0.94428]},
    {"t":1.26618, "x":4.04226, "y":7.5031, "heading":0.0, "vx":1.99944, "vy":-0.01391, "omega":0.0, "ax":0.0004, "ay":0.06378, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[0.75939,0.75939,0.75939,0.75939]},
    {"t":1.305, "x":4.11988, "y":7.5026, "heading":0.0, "vx":1.99946, "vy":-0.01144, "omega":0.0, "ax":0.00027, "ay":0.05229, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[0.62264,0.62264,0.62264,0.62264]},
    {"t":1.34383, "x":4.19751, "y":7.5022, "heading":0.0, "vx":1.99947, "vy":-0.00941, "omega":0.0, "ax":0.00019, "ay":0.04346, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.5175,0.5175,0.5175,0.5175]},
    {"t":1.38265, "x":4.27514, "y":7.50187, "heading":0.0, "vx":1.99948, "vy":-0.00772, "omega":0.0, "ax":0.00013, "ay":0.03654, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[0.43507,0.43507,0.43507,0.43507]},
    {"t":1.42147, "x":4.35276, "y":7.5016, "heading":0.0, "vx":1.99948, "vy":-0.0063, "omega":0.0, "ax":0.00009, "ay":0.03106, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.36986,0.36986,0.36986,0.36986]},
    {"t":1.4603, "x":4.43039, "y":7.50137, "heading":0.0, "vx":1.99948, "vy":-0.0051, "omega":0.0, "ax":0.00006, "ay":0.02673, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.31827,0.31827,0.31827,0.31827]},
    {"t":1.49912, "x":4.50802, "y":7.5012, "heading":0.0, "vx":1.99949, "vy":-0.00406, "omega":0.0, "ax":0.00004, "ay":0.02333, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.27779,0.27779,0.27779,0.27779]},
    {"t":1.53794, "x":4.58564, "y":7.50106, "heading":0.0, "vx":1.99949, "vy":-0.00315, "omega":0.0, "ax":0.00003, "ay":0.02072, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.24667,0.24667,0.24667,0.24667]},
    {"t":1.57677, "x":4.66327, "y":7.50095, "heading":0.0, "vx":1.99949, "vy":-0.00235, "omega":0.0, "ax":0.00002, "ay":0.01878, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.22366,0.22366,0.22366,0.22366]},
    {"t":1.61559, "x":4.7409, "y":7.50087, "heading":0.0, "vx":1.99949, "vy":-0.00162, "omega":0.0, "ax":0.00001, "ay":0.01746, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.20786,0.20786,0.20786,0.20786]},
    {"t":1.65441, "x":4.81852, "y":7.50082, "heading":0.0, "vx":1.99949, "vy":-0.00094, "omega":0.0, "ax":0.00001, "ay":0.01669, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.1987,0.1987,0.1987,0.1987]},
    {"t":1.69324, "x":4.89615, "y":7.5008, "heading":0.0, "vx":1.99949, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.01645, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.19585,0.19585,0.19585,0.19585]},
    {"t":1.73206, "x":4.97378, "y":7.5008, "heading":0.0, "vx":1.99949, "vy":0.00035, "omega":0.0, "ax":-0.00001, "ay":0.01673, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.19921,0.19921,0.19921,0.19921]},
    {"t":1.77088, "x":5.0514, "y":7.50083, "heading":0.0, "vx":1.99949, "vy":0.00099, "omega":0.0, "ax":-0.00001, "ay":0.01754, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.2089,0.2089,0.2089,0.2089]},
    {"t":1.80971, "x":5.12903, "y":7.50088, "heading":0.0, "vx":1.99949, "vy":0.00168, "omega":0.0, "ax":-0.00002, "ay":0.01892, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.22525,0.22525,0.22525,0.22525]},
    {"t":1.84853, "x":5.20666, "y":7.50096, "heading":0.0, "vx":1.99949, "vy":0.00241, "omega":0.0, "ax":-0.00003, "ay":0.0209, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.24888,0.24888,0.24888,0.24888]},
    {"t":1.88735, "x":5.28429, "y":7.50107, "heading":0.0, "vx":1.99949, "vy":0.00322, "omega":0.0, "ax":-0.00004, "ay":0.02356, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.28055,0.28055,0.28055,0.28055]},
    {"t":1.92618, "x":5.36191, "y":7.50121, "heading":0.0, "vx":1.99949, "vy":0.00414, "omega":0.0, "ax":-0.00006, "ay":0.02687, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.31998,0.31998,0.31998,0.31998]},
    {"t":1.965, "x":5.43954, "y":7.50139, "heading":0.0, "vx":1.99948, "vy":0.00518, "omega":0.0, "ax":-0.00008, "ay":0.02949, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.3511,0.3511,0.3511,0.3511]},
    {"t":2.00382, "x":5.51717, "y":7.50161, "heading":0.0, "vx":1.99948, "vy":0.00632, "omega":0.0, "ax":-0.00005, "ay":0.01441, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.17163,0.17163,0.17163,0.17163]},
    {"t":2.04265, "x":5.59479, "y":7.50187, "heading":0.0, "vx":1.99948, "vy":0.00688, "omega":0.0, "ax":0.00029, "ay":-0.21471, "alpha":0.0, "fx":[0.00345,0.00345,0.00345,0.00345], "fy":[-2.55647,-2.55647,-2.55647,-2.55647]},
    {"t":2.08147, "x":5.67242, "y":7.50198, "heading":0.0, "vx":1.99949, "vy":-0.00145, "omega":0.0, "ax":-0.06116, "ay":-2.54657, "alpha":0.0, "fx":[-0.72821,-0.72821,-0.72821,-0.72821], "fy":[-30.32146,-30.32146,-30.32146,-30.32146]},
    {"t":2.12029, "x":5.75, "y":7.5, "heading":0.0, "vx":1.99712, "vy":-0.10032, "omega":0.0, "ax":0.74111, "ay":-0.09439, "alpha":-111.79415, "fx":[71.49285,73.05204,-55.83231,-53.41573], "fy":[-47.22704,44.76411,64.79309,-66.82557]},
    {"t":2.13928, "x":5.78805, "y":7.49808, "heading":0.0, "vx":2.01119, "vy":-0.10211, "omega":-2.12238, "ax":0.94803, "ay":-0.15664, "alpha":-110.55288, "fx":[71.9756,74.50193,-52.78274,-48.54256], "fy":[-46.1403,41.90255,66.834,-70.0568]},
    {"t":2.15826, "x":5.8264, "y":7.49611, "heading":-0.04029, "vx":2.02918, "vy":-0.10508, "omega":-4.22119, "ax":2.25035, "ay":-0.35841, "alpha":-99.40562, "fx":[72.58307,80.02154,-22.8834,-22.54336], "fy":[-43.78794,27.73681,79.40984,-80.42872]},
    {"t":2.17725, "x":5.86533, "y":7.49405, "heading":-0.12043, "vx":2.07191, "vy":-0.11189, "omega":-6.10837, "ax":6.35935, "ay":-1.68437, "alpha":20.18943, "fx":[79.52365,65.2888,75.71849,82.34701], "fy":[2.43313,-46.67879,-32.85792,-3.1184]},
    {"t":2.19623, "x":5.90581, "y":7.49162, "heading":-0.2364, "vx":2.19264, "vy":-0.14386, "omega":-5.72508, "ax":6.49116, "ay":-0.85839, "alpha":19.62804, "fx":[77.74769,72.0465,77.28794,82.07387], "fy":[16.80359,-32.36112,-27.35643,2.03147]},
    {"t":2.21522, "x":5.94861, "y":7.48874, "heading":-0.34509, "vx":2.31587, "vy":-0.16016, "omega":-5.35245, "ax":6.54414, "ay":-0.19649, "alpha":18.19213, "fx":[75.63295,76.09676,78.32793,81.62148], "fy":[24.87969,-17.34118,-22.29302,5.39605]},
    {"t":2.2342, "x":5.99375, "y":7.48566, "heading":-0.4467, "vx":2.44011, "vy":-0.16389, "omega":-5.00708, "ax":6.55094, "ay":0.22336, "alpha":16.63554, "fx":[74.62861,77.37474,78.8053,81.19428], "fy":[27.75831,-5.55993,-18.27871,6.71826]},
    {"t":2.25319, "x":6.04126, "y":7.48259, "heading":-0.54176, "vx":2.56447, "vy":-0.15965, "omega":-4.69126, "ax":6.5468, "ay":0.37099, "alpha":15.19998, "fx":[74.82317,77.35053,78.76259,80.86961], "fy":[26.82459,0.79306,-15.95128,6.00281]},
    {"t":2.27217, "x":6.09112, "y":7.47963, "heading":-0.63082, "vx":2.68876, "vy":-0.15261, "omega":-4.40269, "ax":6.54227, "ay":0.248, "alpha":14.00811, "fx":[75.73093,77.08717,78.17123,80.60066], "fy":[23.14839,1.69414,-16.20327,3.17209]},
    {"t":2.29115, "x":6.14335, "y":7.47677, "heading":-0.7144, "vx":2.81297, "vy":-0.1479, "omega":-4.13675, "ax":6.52111, "ay":-0.14844, "alpha":13.07924, "fx":[76.90157,76.67617,76.83845,80.16579], "fy":[16.90947,-2.26722,-19.65053,-2.0615]},
    {"t":2.31014, "x":6.19793, "y":7.47394, "heading":-0.79294, "vx":2.93677, "vy":-0.15072, "omega":-3.88845, "ax":6.43481, "ay":-0.83692, "alpha":12.34685, "fx":[77.77922,75.40757,74.22172,79.06354], "fy":[7.65565,-10.90303,-26.54421,-10.06841]},
    {"t":2.32912, "x":6.25484, "y":7.47093, "heading":-0.86676, "vx":3.05893, "vy":-0.16661, "omega":-3.65405, "ax":6.19195, "ay":-1.82978, "alpha":11.65117, "fx":[77.33084,71.78672,69.38799,76.39966], "fy":[-5.34333,-24.0989,-36.63022,-21.07467]},
    {"t":2.34811, "x":6.31403, "y":7.46744, "heading":-0.93613, "vx":3.17648, "vy":-0.20134, "omega":-3.43285, "ax":5.66636, "ay":-3.07325, "alpha":10.74369, "fx":[73.69759,63.86518,61.37981,70.93029], "fy":[-22.38531,-40.55704,-48.72722,-34.70083]},
    {"t":2.36709, "x":6.37535, "y":7.46306, "heading":-1.0013, "vx":3.28406, "vy":-0.25969, "omega":-3.22889, "ax":4.77544, "ay":-4.3799, "alpha":9.40677, "fx":[64.70228,51.0077,50.09671,61.63422], "fy":[-41.78905,-56.76094,-60.6539,-49.39826]},
    {"t":2.38608, "x":6.43856, "y":7.45734, "heading":-1.0626, "vx":3.37472, "vy":-0.34284, "omega":-3.0503, "ax":3.60415, "ay":-5.48158, "alpha":7.68675, "fx":[50.28836,35.64282,36.90716,48.81731], "fy":[-59.29314,-68.92956,-70.22335,-62.62613]},
    {"t":2.40506, "x":6.50328, "y":7.44984, "heading":-1.12051, "vx":3.44314, "vy":-0.44691, "omega":-2.90437, "ax":2.38214, "ay":-6.22317, "alpha":5.91001, "fx":[33.84971,21.27973,23.88716,34.43802], "fy":[-71.34174,-76.15353,-76.54806,-72.34876]},
    {"t":2.42405, "x":6.56907, "y":7.44024, "heading":-1.17565, "vx":3.48837, "vy":-0.56505, "omega":-2.79217, "ax":1.29899, "ay":-6.63697, "alpha":4.38321, "fx":[19.05465,9.5602,12.44102,20.81161], "fy":[-77.94508,-79.81496,-80.09893,-78.24116]},
    {"t":2.44303, "x":6.63553, "y":7.42831, "heading":-1.22866, "vx":3.51303, "vy":-0.69105, "omega":-2.70896, "ax":0.41772, "ay":-6.83348, "alpha":3.21745, "fx":[7.2508,0.40405,2.97716,9.26294], "fy":[-81.0024,-81.44032,-81.78771,-81.22889]},
    {"t":2.46202, "x":6.7023, "y":7.41396, "heading":-1.28009, "vx":3.52096, "vy":-0.82078, "omega":-2.64788, "ax":-0.27786, "ay":-6.90671, "alpha":2.38872, "fx":[-1.81429,-6.77252,-4.66199,0.01532], "fy":[-82.1593,-81.97973,-82.37065,-82.43773]},
    {"t":2.481, "x":6.7691, "y":7.39714, "heading":-1.33036, "vx":3.51568, "vy":-0.9519, "omega":-2.60253, "ax":-0.82697, "ay":-6.91457, "alpha":1.8301, "fx":[-8.79676,-12.51527,-10.82063,-7.25382], "fy":[-82.36655,-81.93858,-82.33611,-82.68043]},
    {"t":2.49999, "x":6.83569, "y":7.37782, "heading":-1.37976, "vx":3.49998, "vy":-1.08318, "omega":-2.56778, "ax":-1.2669, "ay":-6.88862, "alpha":1.47594, "fx":[-14.27832,-17.23218,-15.84463,-12.98377], "fy":[-82.10779,-81.57739,-81.9661,-82.43416]},
    {"t":2.51897, "x":6.90191, "y":7.35601, "heading":-1.42851, "vx":3.47593, "vy":-1.21395, "omega":-2.53976, "ax":-1.62665, "ay":-6.84532, "alpha":1.27415, "fx":[-18.68354,-21.21019,-20.01924,-17.55961], "fy":[-81.62246,-81.03134,-81.41467,-81.9549]},
    {"t":2.53796, "x":6.96761, "y":7.33173, "heading":-1.47673, "vx":3.44505, "vy":-1.34391, "omega":-2.51557, "ax":-1.92732, "ay":-6.79318, "alpha":1.18625, "fx":[-22.30584,-24.64796,-23.56191,-21.27722], "fy":[-81.03032,-80.37195,-80.76339,-81.37454]},
    {"t":2.55694, "x":7.03266, "y":7.305, "heading":-1.52449, "vx":3.40846, "vy":-1.47288, "omega":-2.49305, "ax":-2.18395, "ay":-6.73659, "alpha":1.18451, "fx":[-25.34596,-27.68307,-26.63301,-24.35354], "fy":[-80.39275,-79.63812,-80.05448,-80.7594]},
    {"t":2.57593, "x":7.09698, "y":7.27582, "heading":-1.57182, "vx":3.367, "vy":-1.60077, "omega":-2.47057, "ax":-2.40722, "ay":-6.6778, "alpha":1.24903, "fx":[-27.94227,-30.41152,-29.34956,-26.94567], "fy":[-79.74218,-78.85166,-79.30916,-80.14179]},
    {"t":2.59491, "x":7.16046, "y":7.24423, "heading":-1.61872, "vx":3.3213, "vy":-1.72754, "omega":-2.44685, "ax":-2.60474, "ay":-6.61798, "alpha":1.36541, "fx":[-30.19141,-32.9009,-31.79675,-29.16763], "fy":[-79.0964,-78.0254,-78.53754,-79.53654]},
    {"t":2.61389, "x":7.22305, "y":7.21024, "heading":-1.66517, "vx":3.27185, "vy":-1.85319, "omega":-2.42093, "ax":-2.78205, "ay":-6.55773, "alpha":1.52318, "fx":[-32.16199,-35.19927,-34.0368,-31.10298], "fy":[-78.46564,-77.16739,-77.744,-78.94946]},
    {"t":2.63288, "x":7.28466, "y":7.17387, "heading":-1.71113, "vx":3.21903, "vy":-1.97768, "omega":-2.39201, "ax":-2.94314, "ay":-6.49736, "alpha":1.71461, "fx":[-33.90356,-37.34109,-36.11529,-32.81372], "fy":[-77.85614,-76.28311,-76.93,-78.38182]},
    {"t":2.65186, "x":7.34524, "y":7.13516, "heading":-1.75654, "vx":3.16316, "vy":-2.10103, "omega":-2.35946, "ax":-3.09101, "ay":-6.43702, "alpha":1.93392, "fx":[-35.45254,-39.35123,-38.06566,-34.3465], "fy":[-77.27197,-75.37676,-76.0957,-77.83259]},
    {"t":2.67085, "x":7.40474, "y":7.09411, "heading":-1.80134, "vx":3.10447, "vy":-2.22324, "omega":-2.32275, "ax":-3.22785, "ay":-6.37679, "alpha":2.17671, "fx":[-36.83629,-41.24775,-39.91245,-35.73682], "fy":[-76.71595,-74.45194,-75.24081,-77.29974]},
    {"t":2.68983, "x":7.46309, "y":7.05075, "heading":-1.84543, "vx":3.04319, "vy":-2.3443, "omega":-2.28142, "ax":-3.35533, "ay":-6.31673, "alpha":2.4396, "fx":[-38.07577,-43.04382,-41.67354,-37.01206], "fy":[-76.1901,-73.51196,-74.36507,-76.78084]},
    {"t":2.70882, "x":7.52026, "y":7.00511, "heading":-1.88875, "vx":2.97949, "vy":-2.46422, "omega":-2.23511, "ax":-3.47473, "ay":-6.25689, "alpha":2.71986, "fx":[-39.1875,-44.74908,-43.36181,-38.19347], "fy":[-75.69586,-72.56012,-73.46852,-76.27344]},
    {"t":2.7278, "x":7.5762, "y":6.9572, "heading":-1.93118, "vx":2.91353, "vy":-2.583, "omega":-2.18347, "ax":-3.58702, "ay":-6.19732, "alpha":3.01526, "fx":[-40.18487,-46.37065,-44.98635,-39.2977], "fy":[-75.2342,-71.59973,-72.55164,-75.77526]},
    {"t":2.74679, "x":7.63087, "y":6.90704, "heading":-1.97263, "vx":2.84543, "vy":-2.70066, "omega":-2.12623, "ax":-3.69293, "ay":-6.13808, "alpha":3.32382, "fx":[-41.07913,-47.9138,-46.55329,-40.33777], "fy":[-74.80557,-70.63418,-71.61551,-75.2843]},
    {"t":2.76577, "x":7.68422, "y":6.85467, "heading":-2.013, "vx":2.77532, "vy":-2.81719, "omega":-2.06313, "ax":-3.79306, "ay":-6.07925, "alpha":3.64372, "fx":[-41.88008,-49.38254,-48.06652,-41.32389], "fy":[-74.40993,-69.66691,-70.66178,-74.79889]},
    {"t":2.78476, "x":7.73623, "y":6.80009, "heading":-2.05217, "vx":2.70331, "vy":-2.9326, "omega":-1.99395, "ax":-3.88788, "ay":-6.0209, "alpha":3.97314, "fx":[-42.5966,-50.77995,-49.52819,-42.26393], "fy":[-74.04671,-68.7014,-69.69272,-74.31775]},
    {"t":2.80374, "x":7.78685, "y":6.74333, "heading":-2.09002, "vx":2.6295, "vy":-3.04691, "omega":-1.91852, "ax":-3.97774, "ay":-5.96312, "alpha":4.31056, "fx":[-43.23668,-52.10901,-50.93939,-43.16366], "fy":[-73.71495,-67.74075,-68.71105,-73.84014]},
    {"t":2.82273, "x":7.83605, "y":6.68441, "heading":-2.12644, "vx":2.55398, "vy":-3.16011, "omega":-1.83669, "ax":-4.06316, "ay":-5.90577, "alpha":4.66956, "fx":[-43.7946,-53.39173,-52.31395,-44.0165], "fy":[-73.42098,-66.77225,-67.70957,-73.37233]},
    {"t":2.84171, "x":7.88381, "y":6.62335, "heading":-2.16131, "vx":2.47685, "vy":-3.27223, "omega":-1.74804, "ax":-4.15102, "ay":-5.83899, "alpha":5.63269, "fx":[-43.74174,-55.35457,-54.16457,-44.44045], "fy":[-73.47906,-65.18283,-66.27897,-73.15399]},
    {"t":2.8607, "x":7.93008, "y":6.56018, "heading":-2.1945, "vx":2.39804, "vy":-3.38308, "omega":-1.6411, "ax":-4.29129, "ay":-5.74232, "alpha":5.2619, "fx":[-45.84051,-56.47202,-55.53149,-46.53831], "fy":[-72.22008,-64.25142,-65.16052,-71.85876]},
    {"t":2.88075, "x":7.97732, "y":6.49116, "heading":-2.22742, "vx":2.31196, "vy":-3.49826, "omega":-1.53556, "ax":-4.3575, "ay":-5.68655, "alpha":5.56848, "fx":[-46.21544,-57.41577,-56.63172,-47.27267], "fy":[-71.94353,-63.36501,-64.17511,-71.35065]},
    {"t":2.90081, "x":8.02281, "y":6.41985, "heading":-2.25822, "vx":2.22456, "vy":-3.61233, "omega":-1.42387, "ax":-4.43361, "ay":-5.62098, "alpha":5.89042, "fx":[-46.72374,-58.48867,-57.8293,-48.11849], "fy":[-71.57213,-62.32506,-63.06218,-70.75217]},
    {"t":2.92087, "x":8.06654, "y":6.34626, "heading":-2.28678, "vx":2.13563, "vy":-3.72507, "omega":-1.30572, "ax":-4.5207, "ay":-5.54449, "alpha":6.1702, "fx":[-47.45012,-59.64939,-59.08655,-49.12234], "fy":[-71.04463,-61.15696,-61.844,-70.02317]},
    {"t":2.94093, "x":8.10847, "y":6.27043, "heading":-2.31297, "vx":2.04496, "vy":-3.83628, "omega":-1.18195, "ax":-4.62073, "ay":-5.45462, "alpha":6.39055, "fx":[-48.44793,-60.91043,-60.40582,-50.30838], "fy":[-70.313,-59.8345,-60.50699,-69.13391]},
    {"t":2.96099, "x":8.14856, "y":6.19238, "heading":-2.33667, "vx":1.95227, "vy":-3.94569, "omega":-1.05377, "ax":-4.73613, "ay":-5.3479, "alpha":6.5387, "fx":[-49.77103,-62.29389,-61.79931,-51.7044], "fy":[-69.31904,-58.31589,-59.0247,-68.04606]},
    {"t":2.98104, "x":8.18677, "y":6.11216, "heading":-2.35781, "vx":1.85727, "vy":-4.05296, "omega":-0.92262, "ax":-4.86984, "ay":-5.21961, "alpha":6.60099, "fx":[-51.479,-63.8247,-63.28565,-53.3474], "fy":[-67.98544,-56.54671,-57.35796,-66.70521]},
    {"t":3.0011, "x":8.22304, "y":6.02982, "heading":-2.37632, "vx":1.75959, "vy":-4.15766, "omega":-0.79022, "ax":-5.02534, "ay":-5.06322, "alpha":6.56158, "fx":[-53.63719,-65.52868,-64.89039,-55.28656], "fy":[-66.20684,-54.45716,-55.45013,-65.03269]},
    {"t":3.02116, "x":8.25732, "y":5.94541, "heading":-2.39217, "vx":1.6588, "vy":-4.25922, "omega":-0.6586, "ax":-5.20659, "ay":-4.86967, "alpha":6.40157, "fx":[-56.31332,-67.42987,-66.64658,-57.58538], "fy":[-63.83811,-51.95794,-53.21954,-62.91306]},
    {"t":3.04122, "x":8.28955, "y":5.859, "heading":-2.40538, "vx":1.55436, "vy":-4.35689, "omega":-0.5302, "ax":-5.41766, "ay":-4.62635, "alpha":6.09777, "fx":[-59.56734,-69.5453,-68.59393,-60.32147], "fy":[-60.67991,-48.93602,-50.54864,-60.17537]},
    {"t":3.06128, "x":8.31963, "y":5.77067, "heading":-2.41601, "vx":1.44569, "vy":-4.44969, "omega":-0.40789, "ax":-5.66176, "ay":-4.31592, "alpha":5.62135, "fx":[-63.4268,-71.8749,-70.77387,-63.57827], "fy":[-56.4662,-45.25297,-47.26976,-56.56632]},
    {"t":3.08133, "x":8.34749, "y":5.68055, "heading":-2.42419, "vx":1.33213, "vy":-4.53626, "omega":-0.29514, "ax":-5.93875, "ay":-3.91577, "alpha":4.93764, "fx":[-67.83417,-74.38338,-73.21465,-67.41391], "fy":[-50.8723,-40.75268,-43.15064,-51.72131]},
    {"t":3.10139, "x":8.37302, "y":5.58878, "heading":-2.43011, "vx":1.21301, "vy":-4.6148, "omega":-0.1961, "ax":-6.2399, "ay":-3.40078, "alpha":4.01239, "fx":[-72.55252,-76.97055,-75.89244,-71.77349], "fy":[-43.59768,-35.29761,-37.90019,-45.17391]},
    {"t":3.12145, "x":8.39609, "y":5.49553, "heading":-2.43405, "vx":1.08785, "vy":-4.68301, "omega":-0.11562, "ax":-6.53875, "ay":-2.75868, "alpha":2.84223, "fx":[-77.0509,-79.42976,-78.6435,-76.29796], "fy":[-34.64887,-28.88747,-31.28319,-36.56845]},
    {"t":3.14151, "x":8.4166, "y":5.40104, "heading":-2.43637, "vx":0.95669, "vy":-4.73835, "omega":-0.05861, "ax":-6.7839, "ay":-2.03776, "alpha":1.56307, "fx":[-80.52322,-81.42272,-81.03715,-80.11497], "fy":[-24.97804,-21.97559,-23.60759,-26.49161]},
    {"t":3.16157, "x":8.43442, "y":5.30559, "heading":-2.43754, "vx":0.82062, "vy":-4.77922, "omega":-0.02725, "ax":-6.92407, "ay":-1.40488, "alpha":0.593, "fx":[-82.38804,-82.61331,-82.502,-82.27054], "fy":[-16.90641,-15.84062,-16.55531,-17.60822]},
    {"t":3.18163, "x":8.44949, "y":5.20945, "heading":-2.43809, "vx":0.68174, "vy":-4.8074, "omega":-0.01536, "ax":-6.97254, "ay":-0.99035, "alpha":0.1789, "fx":[-83.0084,-83.05633,-83.03312,-82.98451], "fy":[-11.82828,-11.52296,-11.75585,-12.06027]},
    {"t":3.20168, "x":8.46176, "y":5.11282, "heading":-2.4384, "vx":0.54188, "vy":-4.82726, "omega":-0.01177, "ax":-6.97793, "ay":-0.71828, "alpha":0.06241, "fx":[-83.08102,-83.0936,-83.08856,-83.07589], "fy":[-8.56129,-8.4588,-8.54361,-8.64601]},
    {"t":3.22174, "x":8.47123, "y":5.01585, "heading":-2.43863, "vx":0.40192, "vy":-4.84167, "omega":-0.01052, "ax":-6.96275, "ay":-0.4964, "alpha":0.0332, "fx":[-82.90209,-82.90716,-82.90603,-82.90094], "fy":[-5.91361,-5.86098,-5.90744,-5.96005]},
    {"t":3.2418, "x":8.47789, "y":4.91863, "heading":-2.43884, "vx":0.26226, "vy":-4.85163, "omega":-0.00985, "ax":-6.93112, "ay":-0.2893, "alpha":0.02452, "fx":[-82.52587,-82.52861,-82.52897,-82.52622], "fy":[-3.44581,-3.40832,-3.44343,-3.48091]},
    {"t":3.26186, "x":8.48176, "y":4.82126, "heading":-2.43904, "vx":0.12324, "vy":-4.85743, "omega":-0.00936, "ax":-6.88125, "ay":-0.08849, "alpha":0.02035, "fx":[-81.93218,-81.93375,-81.93511,-81.93353], "fy":[-1.05377,-1.02386,-1.05351,-1.08341]},
    {"t":3.28192, "x":8.48284, "y":4.72381, "heading":-2.43923, "vx":-0.01479, "vy":-4.85921, "omega":-0.00895, "ax":-6.80898, "ay":0.1065, "alpha":0.0173, "fx":[-81.07173,-81.07259,-81.07471,-81.07384], "fy":[1.2686,1.29297,1.26747,1.2431]},
    {"t":3.30197, "x":8.48118, "y":4.62637, "heading":-2.43941, "vx":-0.15136, "vy":-4.85707, "omega":-0.00861, "ax":-6.70792, "ay":0.2937, "alpha":0.01472, "fx":[-79.8683,-79.86876,-79.87145,-79.87098], "fy":[3.49809,3.51788,3.49607,3.47628]},
    {"t":3.32203, "x":8.47679, "y":4.529, "heading":-2.43958, "vx":-0.28591, "vy":-4.85118, "omega":-0.00831, "ax":-6.5684, "ay":0.4697, "alpha":0.01245, "fx":[-78.20693,-78.20722,-78.2103,-78.21], "fy":[5.59387,5.60978,5.59139,5.57548]},
    {"t":3.34209, "x":8.46974, "y":4.43179, "heading":-2.43975, "vx":-0.41766, "vy":-4.84176, "omega":-0.00806, "ax":-6.37575, "ay":0.62918, "alpha":0.01041, "fx":[-75.91301,-75.91331,-75.91661,-75.91631], "fy":[7.49283,7.50541,7.49022,7.47764]},
    {"t":3.36215, "x":8.46008, "y":4.3348, "heading":-2.43991, "vx":-0.54555, "vy":-4.82914, "omega":-0.00785, "ax":-6.10776, "ay":0.76399, "alpha":0.00856, "fx":[-72.72197,-72.72241,-72.72578,-72.72533], "fy":[9.09786,9.10759,9.09542,9.0857]},
    {"t":3.38221, "x":8.4479, "y":4.23809, "heading":-2.44007, "vx":-0.66806, "vy":-4.81381, "omega":-0.00768, "ax":-5.73175, "ay":0.86179, "alpha":0.00687, "fx":[-68.2448,-68.24547,-68.24874,-68.24807], "fy":[10.26221,10.26949,10.26016,10.25287]},
    {"t":3.40226, "x":8.43335, "y":4.14171, "heading":-2.44022, "vx":-0.78303, "vy":-4.79653, "omega":-0.00754, "ax":-5.204, "ay":0.90518, "alpha":0.00532, "fx":[-61.96104,-61.96196,-61.96498,-61.96405], "fy":[10.77858,10.78381,10.77708,10.77185]},
    {"t":3.42232, "x":8.4166, "y":4.04568, "heading":-2.44037, "vx":-0.88741, "vy":-4.77837, "omega":-0.00744, "ax":-4.47999, "ay":0.87386, "alpha":0.0039, "fx":[-53.34047,-53.34156,-53.34414,-53.34305], "fy":[10.40532,10.40884,10.40437,10.40085]},
    {"t":3.44238, "x":8.3979, "y":3.95001, "heading":-2.44052, "vx":-0.97727, "vy":-4.76084, "omega":-0.00736, "ax":-3.54987, "ay":0.75527, "alpha":0.00265, "fx":[-42.26601,-42.26707,-42.26906,-42.268], "fy":[8.99301,8.99525,8.99262,8.99037]},
    {"t":3.46244, "x":8.37758, "y":3.85467, "heading":-2.44067, "vx":-1.04847, "vy":-4.74569, "omega":-0.0073, "ax":-2.48935, "ay":0.56309, "alpha":0.00162, "fx":[-29.63906,-29.63991,-29.64123,-29.64037], "fy":[6.70475,6.70596,6.70449,6.70328]},
    {"t":3.4825, "x":8.35605, "y":3.7596, "heading":-2.44082, "vx":-1.0984, "vy":-4.7344, "omega":-0.00727, "ax":-1.44006, "ay":0.33843, "alpha":0.00084, "fx":[-17.14589,-17.14632,-17.1471,-17.14667], "fy":[4.02958,4.03028,4.0297,4.029]},
    {"t":3.50255, "x":8.33373, "y":3.6647, "heading":-2.44096, "vx":-1.12729, "vy":-4.72761, "omega":-0.00726, "ax":-0.48407, "ay":0.11586, "alpha":0.00026, "fx":[-5.76352,-5.76377,-5.76391,-5.76365], "fy":[1.37963,1.37974,1.37943,1.37932]},
    {"t":3.52261, "x":8.31102, "y":3.5699, "heading":-2.44111, "vx":-1.137, "vy":-4.72529, "omega":-0.00725, "ax":0.41993, "ay":-0.10057, "alpha":-0.00024, "fx":[4.99984,5.00008,5.00019,4.99995], "fy":[-1.19758,-1.19766,-1.19737,-1.19728]},
    {"t":3.54267, "x":8.2883, "y":3.4751, "heading":-2.44125, "vx":-1.12857, "vy":-4.7273, "omega":-0.00726, "ax":1.36969, "ay":-0.32251, "alpha":-0.0008, "fx":[16.308,16.30841,16.30917,16.30876], "fy":[-3.83994,-3.84062,-3.84009,-3.8394]},
    {"t":3.56273, "x":8.26594, "y":3.38021, "heading":-2.4414, "vx":-1.1011, "vy":-4.73377, "omega":-0.00727, "ax":2.41364, "ay":-0.54783, "alpha":-0.00157, "fx":[28.73772,28.73856,28.73984,28.73899], "fy":[-6.52303,-6.52418,-6.52275,-6.5216]},
    {"t":3.58279, "x":8.24434, "y":3.28515, "heading":-2.44154, "vx":-1.05269, "vy":-4.74476, "omega":-0.0073, "ax":3.47813, "ay":-0.7438, "alpha":-0.00259, "fx":[41.41185,41.4129,41.41486,41.41381], "fy":[-8.8564,-8.8586,-8.85607,-8.85387]},
    {"t":3.60284, "x":8.22392, "y":3.18983, "heading":-2.44169, "vx":-0.98292, "vy":-4.75968, "omega":-0.00735, "ax":4.4211, "ay":-0.86827, "alpha":-0.00399, "fx":[52.6392,52.64035,52.64302,52.64187], "fy":[-10.33884,-10.34242,-10.33789,-10.33431]},
    {"t":3.6229, "x":8.20509, "y":3.09419, "heading":-2.44184, "vx":-0.89424, "vy":-4.7771, "omega":-0.00743, "ax":5.16103, "ay":-0.89976, "alpha":-0.00171, "fx":[61.45074,61.45104,61.45202,61.45171], "fy":[-10.71344,-10.71512,-10.71299,-10.7113]},
    {"t":3.64296, "x":8.1882, "y":2.99819, "heading":-2.44199, "vx":-0.79072, "vy":-4.79514, "omega":-0.00747, "ax":3.59946, "ay":-0.54679, "alpha":-0.02709, "fx":[42.8426,42.85382,42.87347,42.86225], "fy":[-6.51216,-6.53565,-6.50879,-6.4853]},
    {"t":3.66228, "x":8.1736, "y":2.90547, "heading":-2.44213, "vx":-0.7212, "vy":-4.8057, "omega":-0.00799, "ax":-5.02092, "ay":1.25013, "alpha":-0.68353, "fx":[-60.05846,-59.95021,-59.50798,-59.61571], "fy":[14.76178,14.14408,15.01045,15.62401]},
    {"t":3.68159, "x":8.15873, "y":2.81289, "heading":-2.44228, "vx":-0.81818, "vy":-4.78156, "omega":-0.02119, "ax":-4.5482, "ay":4.58318, "alpha":-7.20685, "fx":[-58.70508,-59.00093,-49.05985,-49.85229], "fy":[51.05025,48.9271,58.70468,59.60177]},
    {"t":3.7009, "x":8.14208, "y":2.72139, "heading":-2.44269, "vx":-0.90602, "vy":-4.69304, "omega":-0.16039, "ax":-3.32784, "ay":5.93916, "alpha":-10.38084, "fx":[-48.78259,-47.33465,-28.80396,-33.57451], "fy":[65.9137,65.87688,76.10485,74.97013]},
    {"t":3.72022, "x":8.12396, "y":2.63186, "heading":-2.44579, "vx":-0.9703, "vy":-4.57833, "omega":-0.36088, "ax":-2.81781, "ay":6.32979, "alpha":-11.2398, "fx":[-44.53377,-41.81024,-20.55345,-27.3069], "fy":[70.54783,71.45967,80.47747,78.98525]},
    {"t":3.73953, "x":8.10469, "y":2.54461, "heading":-2.45276, "vx":-1.02472, "vy":-4.45608, "omega":-0.57797, "ax":-2.55714, "ay":6.50276, "alpha":-11.56424, "fx":[-42.2605,-38.86657,-16.49587,-24.16648], "fy":[72.73136,74.05187,82.22543,80.6997]},
    {"t":3.75885, "x":8.08443, "y":2.45976, "heading":-2.46392, "vx":-1.07411, "vy":-4.33048, "omega":-0.80132, "ax":-2.40261, "ay":6.59869, "alpha":-11.68614, "fx":[-40.79707,-37.11786,-14.2309,-22.28358], "fy":[74.02275,75.5018,83.11654,81.636]},
    {"t":3.77816, "x":8.06323, "y":2.37735, "heading":-2.4794, "vx":-1.12051, "vy":-4.20303, "omega":-1.02703, "ax":-2.30215, "ay":6.65937, "alpha":-11.706, "fx":[-39.72034,-36.01761,-12.89667,-21.0103], "fy":[74.90466,76.39984,83.63585,82.22683]},
    {"t":3.79747, "x":8.04116, "y":2.29742, "heading":-2.49924, "vx":-1.16498, "vy":-4.07442, "omega":-1.25312, "ax":-2.23288, "ay":6.70117, "alpha":-11.66552, "fx":[-38.84742,-35.31344,-12.11531,-20.06967], "fy":[75.57012,76.98778,83.96242,82.63743]},
    {"t":3.81679, "x":8.01824, "y":2.21997, "heading":-2.52344, "vx":-1.2081, "vy":-3.94499, "omega":-1.47842, "ax":-2.18329, "ay":6.73167, "alpha":-11.58647, "fx":[-38.08996,-34.87321,-11.69515,-19.32555], "fy":[76.10917,77.38212,84.17592,82.94347]},
    {"t":3.8361, "x":7.9945, "y":2.14503, "heading":-2.55199, "vx":-1.25027, "vy":-3.81497, "omega":-1.70221, "ax":-2.147, "ay":6.75485, "alpha":-11.48237, "fx":[-37.40241,-34.62086,-11.52799,-18.70429], "fy":[76.56814,77.64576,84.31655,83.18405]},
    {"t":3.85542, "x":7.96996, "y":2.07261, "heading":-2.58487, "vx":-1.29174, "vy":-3.68451, "omega":-1.92398, "ax":-2.12023, "ay":6.77294, "alpha":-11.36255, "fx":[-36.76036,-34.50916,-11.54772,-18.1632], "fy":[76.97261,77.81563,84.40648,83.38121]},
    {"t":3.87473, "x":7.94461, "y":2.00271, "heading":-2.62203, "vx":-1.33269, "vy":-3.5537, "omega":-2.14343, "ax":-2.10059, "ay":6.78728, "alpha":-11.23371, "fx":[-36.15024,-34.5069,-11.71176,-17.67621], "fy":[77.33752,77.91492,84.45868,83.54821]},
    {"t":3.89404, "x":7.91848, "y":1.93534, "heading":-2.66343, "vx":-1.37326, "vy":-3.42261, "omega":-2.3604, "ax":-2.08651, "ay":6.79876, "alpha":-11.10055, "fx":[-35.56398,-34.59217,-11.99187,-17.22666], "fy":[77.67226,77.95904,84.48099,83.69344]},
    {"t":3.91336, "x":7.89157, "y":1.87051, "heading":-2.70902, "vx":-1.41356, "vy":-3.2913, "omega":-2.5748, "ax":-2.07691, "ay":6.80793, "alpha":-10.96598, "fx":[-34.99597,-34.74864,-12.36941,-16.80358], "fy":[77.98324,77.95883,84.47817,83.82242]},
    {"t":3.93267, "x":7.86388, "y":1.80821, "heading":-2.75875, "vx":-1.45367, "vy":-3.15981, "omega":-2.78659, "ax":-2.07102, "ay":6.81522, "alpha":-10.83126, "fx":[-34.44139,-34.96317,-12.8326,-16.39958], "fy":[78.27538,77.92246,84.45294,83.93892]},
    {"t":3.95199, "x":7.83542, "y":1.74845, "heading":-2.81257, "vx":-1.49367, "vy":-3.02818, "omega":-2.99579, "ax":-2.06823, "ay":6.82092, "alpha":-10.69609, "fx":[-33.8952,-35.22428,-13.37494,-16.00971], "fy":[78.55287,77.85658,84.40651,84.04553]},
    {"t":3.9713, "x":7.80618, "y":1.69124, "heading":-2.87043, "vx":-1.53362, "vy":-2.89644, "omega":-3.20237, "ax":-2.0681, "ay":6.8253, "alpha":-10.55862, "fx":[-33.35159,-35.52095,-13.9941,-15.631], "fy":[78.81963,77.76718,84.33893,84.144]},
    {"t":3.99061, "x":7.77618, "y":1.63657, "heading":-2.93228, "vx":-1.57356, "vy":-2.76462, "omega":-3.4063, "ax":-2.07022, "ay":6.82855, "alpha":-10.41539, "fx":[-32.80351,-35.84136,-14.69144,-15.26243], "fy":[79.07963,77.66038,84.24913,84.23543]},
    {"t":4.00993, "x":7.7454, "y":1.58445, "heading":-2.99807, "vx":-1.61354, "vy":-2.63273, "omega":-3.60747, "ax":-2.07424, "ay":6.83089, "alpha":-10.25945, "fx":[-32.2412,-36.16958,-15.47289,-14.90677], "fy":[79.33743,77.54415,84.13477,84.32004]},
    {"t":4.02924, "x":7.71385, "y":1.53487, "heading":-3.06774, "vx":-1.65361, "vy":-2.5008, "omega":-3.80562, "ax":-2.07975, "ay":6.83273, "alpha":-10.0677, "fx":[-31.64403,-36.46782,-16.35818,-14.58256], "fy":[79.6014,77.43691,83.99025,84.39519]},
    {"t":4.04856, "x":7.68152, "y":1.48784, "heading":-3.14125, "vx":-1.69377, "vy":-2.36883, "omega":-4.00006, "ax":-2.08573, "ay":6.8355, "alpha":-9.7269, "fx":[-30.93675,-36.57449,-17.42878,-14.39745], "fy":[79.89987,77.41633,83.7964,84.44314]},
    {"t":4.06787, "x":7.64842, "y":1.44337, "heading":3.06468, "vx":-1.73406, "vy":-2.23681, "omega":-4.18793, "ax":-2.08825, "ay":6.84502, "alpha":-8.73661, "fx":[-29.83143,-35.77776,-18.97073,-14.87743], "fy":[80.33545,77.81542,83.48491,84.37332]},
    {"t":4.08718, "x":7.61454, "y":1.40144, "heading":2.9838, "vx":-1.77439, "vy":-2.1046, "omega":-4.35667, "ax":-2.07727, "ay":6.86919, "alpha":-6.1775, "fx":[-27.87691,-32.67663,-21.20539,-17.17558], "fy":[81.04262,79.19338,82.97808,83.94605]},
    {"t":4.1065, "x":7.57988, "y":1.36208, "heading":2.89965, "vx":-1.81451, "vy":-1.97193, "omega":-4.47598, "ax":-2.04974, "ay":6.89538, "alpha":-2.56464, "fx":[-25.53908,-27.78982,-23.22304,-21.07165], "fy":[81.81082,81.05968,82.47307,83.0641]},
    {"t":4.12581, "x":7.54445, "y":1.32528, "heading":2.8132, "vx":-1.8541, "vy":-1.83875, "omega":-4.52551, "ax":-2.01154, "ay":6.91081, "alpha":1.08495, "fx":[-23.56004,-22.47926,-24.33658,-25.42804], "fy":[82.40075,82.708,82.18539,81.84861]},
    {"t":4.14513, "x":7.50827, "y":1.29105, "heading":2.7258, "vx":-1.89295, "vy":-1.70528, "omega":-4.50456, "ax":-1.96673, "ay":6.91465, "alpha":4.40074, "fx":[-22.2705,-17.25378,-24.54374,-29.60185], "fy":[82.7551,83.96815,82.153,80.44914]},
    {"t":4.16444, "x":7.47134, "y":1.25941, "heading":2.6388, "vx":-1.93094, "vy":-1.57173, "omega":-4.41956, "ax":-1.91818, "ay":6.9095, "alpha":7.28465, "fx":[-21.81714,-12.26134,-24.01252,-33.2666], "fy":[82.87126,84.85234,82.33445,79.02226]},
    {"t":4.18375, "x":7.43369, "y":1.23034, "heading":2.55344, "vx":-1.96798, "vy":-1.43828, "omega":-4.27887, "ax":-1.8688, "ay":6.89791, "alpha":9.75339, "fx":[-22.26588,-7.544,-22.91753,-36.27835], "fy":[82.7468,85.40987,82.66655,77.7048]},
    {"t":4.20307, "x":7.39533, "y":1.20384, "heading":2.47079, "vx":-2.00408, "vy":-1.30505, "omega":-4.09049, "ax":-1.82163, "ay":6.88123, "alpha":11.89253, "fx":[-23.62485,-3.11008,-21.40917,-38.61481], "fy":[82.36412,85.69267,83.08731,76.58973]},
    {"t":4.22238, "x":7.35628, "y":1.17992, "heading":2.39179, "vx":-2.03926, "vy":-1.17215, "omega":-3.8608, "ax":-1.77923, "ay":6.85958, "alpha":13.82457, "fx":[-25.84431,1.04453,-19.61215,-40.32802], "fy":[81.69054,85.74775,83.5444,75.72008]},
    {"t":4.2417, "x":7.31656, "y":1.15856, "heading":2.31722, "vx":-2.07362, "vy":-1.03966, "omega":-3.59379, "ax":-1.74312, "ay":6.83222, "alpha":15.67681, "fx":[-28.81207,4.92966,-17.62999,-41.50731], "fy":[80.68858,85.61597,83.99753,75.0973]},
    {"t":4.26101, "x":7.27619, "y":1.13976, "heading":2.24781, "vx":-2.10729, "vy":-0.90771, "omega":-3.29101, "ax":-1.63095, "ay":6.88844, "alpha":14.5375, "fx":[-28.26988,4.41667,-15.36875,-38.45575], "fy":[81.02787,85.7425,84.5115,76.79541]},
    {"t":4.29379, "x":7.20623, "y":1.1137, "heading":2.13992, "vx":-2.16076, "vy":-0.68188, "omega":-2.81442, "ax":-1.39955, "ay":6.94803, "alpha":13.9311, "fx":[-27.12512,6.06498,-11.24478,-34.35161], "fy":[81.41568,85.63311,85.15315,78.71319]},
    {"t":4.32658, "x":7.13464, "y":1.09508, "heading":2.04766, "vx":-2.20664, "vy":-0.4541, "omega":-2.35771, "ax":-1.14544, "ay":7.00371, "alpha":13.31357, "fx":[-24.97218,7.86068,-7.29545,-30.14704], "fy":[82.09869,85.47907,85.57655,80.41301]},
    {"t":4.35936, "x":7.06168, "y":1.08396, "heading":1.97036, "vx":-2.24419, "vy":-0.22449, "omega":-1.92125, "ax":-0.86765, "ay":7.05334, "alpha":12.66175, "fx":[-21.91331,9.90174,-3.4812,-25.8311], "fy":[82.96416,85.25962,85.81069,81.89647]},
    {"t":4.39214, "x":6.98764, "y":1.08039, "heading":1.90738, "vx":-2.27264, "vy":0.00674, "omega":-1.50615, "ax":-0.56513, "ay":7.09424, "alpha":11.96724, "fx":[-18.02797,12.24656,0.24197,-21.37633], "fy":[83.89041,84.94822,85.87505,83.16491]},
    {"t":4.42493, "x":6.91284, "y":1.08442, "heading":1.858, "vx":-2.29116, "vy":0.23931, "omega":-1.11383, "ax":-0.237, "ay":7.12326, "alpha":11.22793, "fx":[-13.38244,14.91437,3.92106,-16.74072], "fy":[84.75157,84.5152,85.77978,84.21442]},
    {"t":4.45771, "x":6.8376, "y":1.09609, "heading":1.82149, "vx":-2.29893, "vy":0.47284, "omega":-0.74574, "ax":0.11719, "ay":7.13684, "alpha":10.44495, "fx":[-8.04361,17.89021,7.60498,-11.87036], "fy":[85.41964,83.93106,85.52571,85.03113]},
    {"t":4.49049, "x":6.76229, "y":1.11543, "heading":1.79704, "vx":-2.29509, "vy":0.70681, "omega":-0.40331, "ax":0.49716, "ay":7.13099, "alpha":9.62155, "fx":[-2.09428,21.13251,11.34365,-6.7034], "fy":[85.76808,83.17011,85.10416,85.58655]},
    {"t":4.52328, "x":6.68732, "y":1.14243, "heading":1.78382, "vx":-2.27879, "vy":0.94058, "omega":-0.08789, "ax":0.90173, "ay":7.10147, "alpha":8.76157, "fx":[4.35347,24.58218,15.18736,-1.17608], "fy":[85.6798,82.21354,84.49635,85.83321]},
    {"t":4.55606, "x":6.6131, "y":1.17709, "heading":1.78093, "vx":-2.24923, "vy":1.1734, "omega":0.19935, "ax":1.32857, "ay":7.04398, "alpha":7.86623, "fx":[11.15059,28.17179,19.1857,4.76794], "fy":[85.06017,81.05134,83.6724,85.70113]},
    {"t":4.58884, "x":6.54007, "y":1.21934, "heading":1.78747, "vx":-2.20568, "vy":1.40432, "omega":0.45723, "ax":1.77414, "ay":6.95447, "alpha":6.92964, "fx":[18.11326,31.83404,23.38589,11.16412], "fy":[83.85267,79.68241,82.59007,85.09688]},
    {"t":4.62163, "x":6.46872, "y":1.26912, "heading":1.80246, "vx":-2.14751, "vy":1.63231, "omega":0.6844, "ax":2.23369, "ay":6.82943, "alpha":5.93513, "fx":[25.03684,35.50878,27.8297,18.00925], "fy":[82.0521,78.11294,81.19347,83.90798]},
    {"t":4.65441, "x":6.39951, "y":1.3263, "heading":1.8249, "vx":-2.07429, "vy":1.8562, "omega":0.87898, "ax":2.70134, "ay":6.66617, "alpha":4.85586, "fx":[31.71927,39.14786,32.54822,25.24176], "fy":[79.70921,76.35332,79.41249,82.0161]},
    {"t":4.68719, "x":6.33296, "y":1.39073, "heading":1.85371, "vx":-1.98573, "vy":2.07474, "omega":1.03817, "ax":3.17015, "ay":6.46318, "alpha":3.66193, "fx":[37.98734,42.71778,37.55406,32.72624], "fy":[76.92297,74.41443,77.16423,79.32158]},
    {"t":4.71998, "x":6.26957, "y":1.46222, "heading":1.88775, "vx":-1.8818, "vy":2.28663, "omega":1.15822, "ax":3.63237, "ay":6.22042, "alpha":2.33265, "fx":[43.71729,46.19968,42.8305,40.25231], "fy":[73.822,72.30401,74.35821,75.77675]},
    {"t":4.75276, "x":6.20983, "y":1.54053, "heading":1.92572, "vx":-1.76272, "vy":2.49055, "omega":1.23469, "ax":4.07976, "ay":5.93969, "alpha":0.86788, "fx":[48.8438,49.58691,48.31944,47.55741], "fy":[70.54094,70.0243,70.90783,71.41763]},
    {"t":4.78554, "x":6.15423, "y":1.62537, "heading":1.96619, "vx":-1.62897, "vy":2.68528, "omega":1.26314, "ax":4.50421, "ay":5.62488, "alpha":-0.7084, "fx":[53.35651,52.88051,53.91232,54.37348], "fy":[67.19948,67.57152,66.74902,66.3772]},
    {"t":4.81833, "x":6.10325, "y":1.71642, "heading":2.0076, "vx":-1.48131, "vy":2.86968, "omega":1.23992, "ax":4.89854, "ay":5.28183, "alpha":-2.35376, "fx":[57.28757,56.08327,59.45045,60.48246], "fy":[63.88909,64.93789,61.86392,60.86776]},
    {"t":4.85111, "x":6.05732, "y":1.81334, "heading":2.04825, "vx":-1.32071, "vy":3.04284, "omega":1.16276, "ax":5.25723, "ay":4.91784, "alpha":-4.01731, "fx":[60.69554,59.19359,64.74117,65.75694], "fy":[60.66911,62.11602,56.30199,55.13582]},
    {"t":4.88389, "x":6.01685, "y":1.91574, "heading":2.08637, "vx":-1.14836, "vy":3.20406, "omega":1.03106, "ax":5.57686, "ay":4.54094, "alpha":-5.64817, "fx":[63.65046,62.20049,69.58953,70.16969], "fy":[57.57005,59.10521,50.18758,49.40952]},
    {"t":4.91668, "x":5.9822, "y":2.02322, "heading":2.12017, "vx":-0.96554, "vy":3.35293, "omega":0.84589, "ax":5.85619, "ay":4.15908, "alpha":-7.20133, "fx":[66.22241,65.08111,73.83613,73.7744], "fy":[54.60096,55.91834,43.70583,43.86022]},
    {"t":4.94946, "x":5.95369, "y":2.13537, "heading":2.14791, "vx":-0.77355, "vy":3.48928, "omega":0.60981, "ax":6.09599, "ay":3.77942, "alpha":-8.64331, "fx":[68.47464,67.80161,77.38596,76.67259], "fy":[51.75768,52.58798,37.0694,38.58826]},
    {"t":4.98224, "x":5.93161, "y":2.2518, "heading":2.1679, "vx":-0.5737, "vy":3.61318, "omega":0.32645, "ax":6.29852, "ay":3.40787, "alpha":-9.95775, "fx":[70.46041,70.32119,80.21676,78.98227], "fy":[49.02972,49.17013,30.47874,33.62893]},
    {"t":5.01503, "x":5.91618, "y":2.37208, "heading":2.1786, "vx":-0.36722, "vy":3.7249, "omega":0.0, "ax":6.2707, "ay":3.53558, "alpha":0.0, "fx":[74.66397,74.66397,74.66397,74.66397], "fy":[42.09746,42.09746,42.09746,42.09746]},
    {"t":5.03802, "x":5.9094, "y":2.45867, "heading":2.1786, "vx":-0.22302, "vy":3.8062, "omega":0.0, "ax":5.6226, "ay":4.47717, "alpha":0.0, "fx":[66.94714,66.94714,66.94714,66.94714], "fy":[53.30878,53.30878,53.30878,53.30878]},
    {"t":5.06102, "x":5.90576, "y":2.54737, "heading":2.1786, "vx":-0.09374, "vy":3.90915, "omega":0.0, "ax":3.4476, "ay":6.27936, "alpha":0.0, "fx":[41.04994,41.04994,41.04994,41.04994], "fy":[74.76712,74.76712,74.76712,74.76712]},
    {"t":5.08401, "x":5.90451, "y":2.63892, "heading":2.1786, "vx":-0.01446, "vy":4.05354, "omega":0.0, "ax":0.52596, "ay":7.12064, "alpha":0.0, "fx":[6.26253,6.26253,6.26253,6.26253], "fy":[84.78407,84.78407,84.78407,84.78407]},
    {"t":5.10701, "x":5.90432, "y":2.73401, "heading":2.1786, "vx":-0.00237, "vy":4.21728, "omega":0.0, "ax":0.34896, "ay":7.10748, "alpha":0.0, "fx":[4.15498,4.15498,4.15498,4.15498], "fy":[84.6274,84.6274,84.6274,84.6274]},
    {"t":5.13, "x":5.90436, "y":2.83286, "heading":2.1786, "vx":0.00566, "vy":4.38071, "omega":0.0, "ax":0.25779, "ay":7.06843, "alpha":0.0, "fx":[3.0695,3.0695,3.0695,3.0695], "fy":[84.16238,84.16238,84.16238,84.16238]},
    {"t":5.15299, "x":5.90456, "y":2.93547, "heading":2.1786, "vx":0.01159, "vy":4.54324, "omega":0.0, "ax":0.20271, "ay":6.97146, "alpha":0.0, "fx":[2.4136,2.4136,2.4136,2.4136], "fy":[83.00773,83.00773,83.00773,83.00773]},
    {"t":5.17599, "x":5.90488, "y":3.04178, "heading":2.1786, "vx":0.01625, "vy":4.70355, "omega":0.0, "ax":0.18544, "ay":6.52744, "alpha":0.0, "fx":[2.208,2.208,2.208,2.208], "fy":[77.72094,77.72094,77.72094,77.72094]},
    {"t":5.19898, "x":5.9053, "y":3.15166, "heading":2.1786, "vx":0.02051, "vy":4.85364, "omega":0.0, "ax":-0.01726, "ay":0.36416, "alpha":0.0, "fx":[-0.20556,-0.20556,-0.20556,-0.20556], "fy":[4.33596,4.33596,4.33596,4.33596]},
    {"t":5.22198, "x":5.90577, "y":3.26336, "heading":2.1786, "vx":0.02011, "vy":4.86202, "omega":0.0, "ax":-0.3717, "ay":0.00307, "alpha":0.0, "fx":[-4.42573,-4.42573,-4.42573,-4.42573], "fy":[0.03657,0.03657,0.03657,0.03657]},
    {"t":5.24497, "x":5.90613, "y":3.37516, "heading":2.1786, "vx":0.01157, "vy":4.86209, "omega":0.0, "ax":-0.48424, "ay":0.00059, "alpha":0.0, "fx":[-5.76571,-5.76571,-5.76571,-5.76571], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":5.26797, "x":5.90627, "y":3.48697, "heading":2.1786, "vx":0.00043, "vy":4.8621, "omega":0.0, "ax":-0.50167, "ay":-0.00056, "alpha":0.0, "fx":[-5.9733,-5.9733,-5.9733,-5.9733], "fy":[-0.00662,-0.00662,-0.00662,-0.00662]},
    {"t":5.29096, "x":5.90614, "y":3.59877, "heading":2.1786, "vx":-0.0111, "vy":4.86209, "omega":0.0, "ax":-0.4947, "ay":-0.00171, "alpha":0.0, "fx":[-5.89031,-5.89031,-5.89031,-5.89031], "fy":[-0.02037,-0.02037,-0.02037,-0.02037]},
    {"t":5.31396, "x":5.90576, "y":3.71057, "heading":2.1786, "vx":-0.02248, "vy":4.86205, "omega":0.0, "ax":-0.4978, "ay":-0.00289, "alpha":0.0, "fx":[-5.92724,-5.92724,-5.92724,-5.92724], "fy":[-0.03439,-0.03439,-0.03439,-0.03439]},
    {"t":5.33695, "x":5.90511, "y":3.82237, "heading":2.1786, "vx":-0.03393, "vy":4.86198, "omega":0.0, "ax":-0.52658, "ay":-0.00433, "alpha":0.0, "fx":[-6.26988,-6.26988,-6.26988,-6.26988], "fy":[-0.05156,-0.05156,-0.05156,-0.05156]},
    {"t":5.35995, "x":5.90419, "y":3.93417, "heading":2.1786, "vx":-0.04603, "vy":4.86188, "omega":0.0, "ax":-0.58425, "ay":-0.00634, "alpha":0.0, "fx":[-6.95658,-6.95658,-6.95658,-6.95658], "fy":[-0.07546,-0.07546,-0.07546,-0.07546]},
    {"t":5.38294, "x":5.90298, "y":4.04596, "heading":2.1786, "vx":-0.05947, "vy":4.86174, "omega":0.0, "ax":-0.66075, "ay":-0.00911, "alpha":0.0, "fx":[-7.86743,-7.86743,-7.86743,-7.86743], "fy":[-0.10846,-0.10846,-0.10846,-0.10846]},
    {"t":5.40593, "x":5.90144, "y":4.15775, "heading":2.1786, "vx":-0.07466, "vy":4.86153, "omega":0.0, "ax":-0.72282, "ay":-0.01232, "alpha":0.0, "fx":[-8.60646,-8.60646,-8.60646,-8.60646], "fy":[-0.14667,-0.14667,-0.14667,-0.14667]},
    {"t":5.42893, "x":5.89953, "y":4.26954, "heading":2.1786, "vx":-0.09128, "vy":4.86125, "omega":0.0, "ax":-0.68484, "ay":-0.01392, "alpha":0.0, "fx":[-8.15431,-8.15431,-8.15431,-8.15431], "fy":[-0.16574,-0.16574,-0.16574,-0.16574]},
    {"t":5.45192, "x":5.89725, "y":4.38131, "heading":2.1786, "vx":-0.10703, "vy":4.86093, "omega":0.0, "ax":-0.31647, "ay":-0.00711, "alpha":0.0, "fx":[-3.76819,-3.76819,-3.76819,-3.76819], "fy":[-0.08465,-0.08465,-0.08465,-0.08465]},
    {"t":5.47492, "x":5.8947, "y":4.49309, "heading":2.1786, "vx":-0.11431, "vy":4.86076, "omega":0.0, "ax":1.09964, "ay":0.02271, "alpha":0.0, "fx":[13.09325,13.09325,13.09325,13.09325], "fy":[0.27043,0.27043,0.27043,0.27043]},
    {"t":5.49791, "x":5.89237, "y":4.60486, "heading":2.1786, "vx":-0.08902, "vy":4.86128, "omega":0.0, "ax":5.15093, "ay":0.02645, "alpha":0.0, "fx":[61.33114,61.33114,61.33114,61.33114], "fy":[0.31496,0.31496,0.31496,0.31496]},
    {"t":5.52091, "x":5.89168, "y":4.71665, "heading":2.1786, "vx":0.02942, "vy":4.86189, "omega":0.0, "ax":6.50521, "ay":-0.15004, "alpha":0.0, "fx":[77.45618,77.45618,77.45618,77.45618], "fy":[-1.78645,-1.78645,-1.78645,-1.78645]},
    {"t":5.5439, "x":5.89408, "y":4.82841, "heading":2.1786, "vx":0.17901, "vy":4.85844, "omega":0.0, "ax":6.83658, "ay":-0.36281, "alpha":0.0, "fx":[81.40183,81.40183,81.40183,81.40183], "fy":[-4.31989,-4.31989,-4.31989,-4.31989]},
    {"t":5.5669, "x":5.9, "y":4.94003, "heading":2.1786, "vx":0.33621, "vy":4.8501, "omega":0.0, "ax":6.86645, "ay":-0.58157, "alpha":0.04314, "fx":[81.75235,81.75933,81.76257,81.75562], "fy":[-6.9849,-6.93589,-6.8644,-6.9134]},
    {"t":5.59105, "x":5.91013, "y":5.05703, "heading":2.1786, "vx":0.50209, "vy":4.83605, "omega":0.00104, "ax":6.70775, "ay":-0.80314, "alpha":-0.00112, "fx":[79.86807,79.86781,79.86771,79.86796], "fy":[-9.56126,-9.56257,-9.56437,-9.56306]},
    {"t":5.61521, "x":5.92421, "y":5.17362, "heading":2.17862, "vx":0.66413, "vy":4.81665, "omega":0.00101, "ax":6.41619, "ay":-0.98446, "alpha":-0.00094, "fx":[76.39648,76.39619,76.39611,76.39641], "fy":[-11.72049,-11.72157,-11.72299,-11.72191]},
    {"t":5.63937, "x":5.94213, "y":5.28969, "heading":2.17865, "vx":0.81913, "vy":4.79287, "omega":0.00099, "ax":5.68116, "ay":-1.05053, "alpha":-0.00066, "fx":[67.64455,67.64425,67.64428,67.64458], "fy":[-12.50764,-12.50834,-12.50924,-12.50854]},
    {"t":5.66353, "x":5.96357, "y":5.40517, "heading":2.17867, "vx":0.95637, "vy":4.76749, "omega":0.00098, "ax":0.55392, "ay":-0.11297, "alpha":0.00032, "fx":[6.59541,6.59565,6.59545,6.59521], "fy":[-1.3454,-1.34522,-1.3449,-1.34509]},
    {"t":5.68768, "x":5.98684, "y":5.52031, "heading":2.1787, "vx":0.96975, "vy":4.76476, "omega":0.00098, "ax":-5.58534, "ay":0.9304, "alpha":0.04685, "fx":[-66.51176,-66.49108,-66.49517,-66.51587], "fy":[11.02179,11.07003,11.13431,11.08606]},
    {"t":5.71184, "x":6.00864, "y":5.63568, "heading":2.17872, "vx":0.83482, "vy":4.78724, "omega":0.00212, "ax":-6.0365, "ay":-2.5681, "alpha":5.32992, "fx":[-69.96893,-69.79984,-73.88248,-73.85033], "fy":[-35.72896,-34.30703,-24.99664,-27.27888]},
    {"t":5.736, "x":6.02704, "y":5.75058, "heading":2.17877, "vx":0.689, "vy":4.7252, "omega":0.13087, "ax":-4.36508, "ay":-5.353, "alpha":11.60841, "fx":[-46.80231,-40.38045,-59.12549,-61.58833], "fy":[-69.03177,-72.32864,-57.58647,-56.00143]},
    {"t":5.76016, "x":6.04241, "y":5.86317, "heading":2.18193, "vx":0.58355, "vy":4.59588, "omega":0.4113, "ax":-3.7979, "ay":-5.87695, "alpha":12.52689, "fx":[-39.99186,-30.84851,-52.82931,-57.21357], "fy":[-74.438,-78.30748,-65.16261,-61.99471]},
    {"t":5.78431, "x":6.0554, "y":5.97248, "heading":2.19187, "vx":0.4918, "vy":4.45391, "omega":0.71392, "ax":-3.54037, "ay":-6.08356, "alpha":12.65282, "fx":[-36.98756,-26.93935,-49.73869,-54.9521], "fy":[-76.4756,-80.31939,-68.30861,-64.63938]},
    {"t":5.80847, "x":6.06625, "y":6.0783, "heading":2.20912, "vx":0.40627, "vy":4.30695, "omega":1.01958, "ax":-3.39404, "ay":-6.19937, "alpha":12.2457, "fx":[-35.33691,-25.42696,-47.75716,-53.12747], "fy":[-77.51504,-81.12352,-70.13454,-66.48576]},
    {"t":5.83263, "x":6.07507, "y":6.18053, "heading":2.23375, "vx":0.32428, "vy":4.15719, "omega":1.31541, "ax":-3.29791, "ay":-6.28394, "alpha":11.06374, "fx":[-34.45837,-25.71502,-45.954,-50.94301], "fy":[-78.06659,-81.22889,-71.61051,-68.38031]},
    {"t":5.85679, "x":6.08194, "y":6.27913, "heading":2.26552, "vx":0.24461, "vy":4.00538, "omega":1.58268, "ax":-3.22783, "ay":-6.35381, "alpha":9.15962, "fx":[-34.14553,-27.33708,-44.03598,-48.21396], "fy":[-78.30579,-80.83418,-73.00662,-70.46735]},
    {"t":5.88094, "x":6.08691, "y":6.37403, "heading":2.30376, "vx":0.16664, "vy":3.85189, "omega":1.80395, "ax":-3.17363, "ay":-6.40887, "alpha":7.03407, "fx":[-34.19109,-29.43455,-42.18135,-45.34418], "fy":[-78.35816,-80.19603,-74.23859,-72.44361]},
    {"t":5.9051, "x":6.09001, "y":6.46522, "heading":2.34734, "vx":0.08997, "vy":3.69707, "omega":1.97388, "ax":-3.13039, "ay":-6.44986, "alpha":5.04128, "fx":[-34.44618,-31.44146,-40.52056,-42.68374], "fy":[-78.30178,-79.50964,-75.26339,-74.11406]},
    {"t":5.92926, "x":6.09127, "y":6.55265, "heading":2.39502, "vx":0.01435, "vy":3.54125, "omega":2.09566, "ax":-3.09513, "ay":-6.47988, "alpha":3.28599, "fx":[-34.8369,-33.16889,-39.05243,-40.35397], "fy":[-78.17352,-78.86771,-76.11394,-75.46331]},
    {"t":5.95342, "x":6.09071, "y":6.6363, "heading":2.44564, "vx":-0.06042, "vy":3.38472, "omega":2.17504, "ax":-3.0658, "ay":-6.50198, "alpha":1.76641, "fx":[-35.32432,-34.59224,-37.73733,-38.36147], "fy":[-77.99193,-78.30538,-76.83434,-76.53941]},
    {"t":5.97757, "x":6.08836, "y":6.71617, "heading":2.49819, "vx":-0.13449, "vy":3.22765, "omega":2.21772, "ax":-3.04098, "ay":-6.51848, "alpha":0.45228, "fx":[-35.88195,-35.73758,-36.53839,-36.67561], "fy":[-77.76901,-77.83213,-77.45855,-77.39706]},
    {"t":6.00173, "x":6.08422, "y":6.79224, "heading":2.55176, "vx":-0.20795, "vy":3.07018, "omega":2.22864, "ax":-3.01966, "ay":-6.53099, "alpha":-0.68878, "fx":[-36.48782,-36.64214,-35.42942,-35.25842], "fy":[-77.51453,-77.44644,-78.00955,-78.08232]},
    {"t":6.02589, "x":6.07832, "y":6.8645, "heading":2.6056, "vx":-0.2809, "vy":2.9124, "omega":2.212, "ax":-3.00107, "ay":-6.54065, "alpha":-1.68441, "fx":[-37.12236,-37.34229,-34.3935,-34.07417], "fy":[-77.2373,-77.14201,-78.50238,-78.63106]},
    {"t":6.05005, "x":6.07066, "y":6.93295, "heading":2.65904, "vx":-0.35339, "vy":2.7544, "omega":2.17131, "ax":-2.98465, "ay":-6.54823, "alpha":-2.55667, "fx":[-37.7682,-37.87061,-33.42027,-33.09144], "fy":[-76.94554,-76.91044,-78.94699,-79.0707]},
    {"t":6.0742, "x":6.06125, "y":6.99758, "heading":2.71149, "vx":-0.4255, "vy":2.59621, "omega":2.10955, "ax":-2.97, "ay":-6.55428, "alpha":-3.32306, "fx":[-38.41041,-38.25562,-32.5036,-32.28294], "fy":[-76.64674,-76.74257,-79.35014,-79.42236]},
    {"t":6.09836, "x":6.0501, "y":7.05839, "heading":2.76245, "vx":-0.49724, "vy":2.43787, "omega":2.02927, "ax":-2.95679, "ay":-6.55919, "alpha":-3.99762, "fx":[-39.03676,-38.52217,-31.63986,-31.6247], "fy":[-76.3475,-76.62911,-79.71666,-79.70256]},
    {"t":6.12252, "x":6.03723, "y":7.11536, "heading":2.81147, "vx":-0.56867, "vy":2.27942, "omega":1.9327, "ax":-2.94479, "ay":-6.56325, "alpha":-4.59206, "fx":[-39.63784,-38.69208,-30.82685,-31.0953], "fy":[-76.0534,-76.56103,-80.05023,-79.92451]},
    {"t":6.14668, "x":6.02263, "y":7.16851, "heading":2.85816, "vx":-0.63981, "vy":2.12087, "omega":1.82177, "ax":-2.93382, "ay":-6.56666, "alpha":-5.11649, "fx":[-40.20693,-38.7845,-30.06306,-30.67524], "fy":[-75.76888,-76.52976,-80.35383,-80.09906]},
    {"t":6.17083, "x":6.00632, "y":7.21783, "heading":2.90217, "vx":-0.71068, "vy":1.96224, "omega":1.69816, "ax":-2.92375, "ay":-6.56956, "alpha":-5.57998, "fx":[-40.73985,-38.81637,-29.34716,-30.34654], "fy":[-75.49719,-76.52738,-80.63003,-80.23528]},
    {"t":6.19499, "x":5.9883, "y":7.26332, "heading":2.9432, "vx":-0.78131, "vy":1.80353, "omega":1.56337, "ax":-2.91446, "ay":-6.57207, "alpha":-5.99085, "fx":[-41.23459,-38.80264,-28.67781,-30.09245], "fy":[-75.2405,-76.54663,-80.88115,-80.34097]},
    {"t":6.21915, "x":5.96857, "y":7.30497, "heading":2.98096, "vx":-0.85172, "vy":1.64477, "omega":1.41864, "ax":-2.90587, "ay":-6.57425, "alpha":-6.35685, "fx":[-41.69094,-38.75657,-28.05351,-29.89735], "fy":[-74.99995,-76.58098,-81.1093,-80.42292]},
    {"t":6.24331, "x":5.94715, "y":7.34279, "heading":3.01523, "vx":-0.92192, "vy":1.48595, "omega":1.26508, "ax":-2.89791, "ay":-6.57616, "alpha":-6.68524, "fx":[-42.11011,-38.6899,-27.47253,-29.74662], "fy":[-74.77582,-76.6246,-81.31648,-80.48717]},
    {"t":6.26746, "x":5.92403, "y":7.37676, "heading":3.0458, "vx":-0.99192, "vy":1.32709, "omega":1.10358, "ax":-2.89051, "ay":-6.57783, "alpha":-6.98273, "fx":[-42.49432,-38.61304,-26.933,-29.62663], "fy":[-74.56773,-76.67232,-81.50453,-80.53914]},
    {"t":6.29162, "x":5.89923, "y":7.4069, "heading":3.07245, "vx":-1.06175, "vy":1.16818, "omega":0.93489, "ax":-2.88363, "ay":-6.57929, "alpha":-7.25555, "fx":[-42.84647,-38.53522,-26.43298,-29.52467], "fy":[-74.37474,-76.71959,-81.67517,-80.58372]},
    {"t":6.31578, "x":5.87274, "y":7.4332, "heading":3.09504, "vx":-1.13141, "vy":1.00924, "omega":0.75962, "ax":-2.87722, "ay":-6.58055, "alpha":-7.50937, "fx":[-43.16984,-38.46465,-25.9705,-29.42898], "fy":[-74.19561,-76.7624,-81.82992,-80.62537]},
    {"t":6.33994, "x":5.84457, "y":7.45566, "heading":3.11339, "vx":-1.20092, "vy":0.85027, "omega":0.57821, "ax":-2.87123, "ay":-6.58163, "alpha":-7.74933, "fx":[-43.4678,-38.40866,-25.54376,-29.32865], "fy":[-74.02889,-76.7972,-81.97017,-80.66812]},
    {"t":6.36409, "x":5.81472, "y":7.47428, "heading":3.12736, "vx":-1.27028, "vy":0.69128, "omega":0.39101, "ax":-2.86564, "ay":-6.58251, "alpha":-7.98006, "fx":[-43.74359,-38.37377,-25.15122,-29.21366], "fy":[-73.87312,-76.82085,-82.09709,-80.71565]},
    {"t":6.38825, "x":5.78319, "y":7.48906, "heading":3.1368, "vx":-1.33951, "vy":0.53226, "omega":0.19823, "ax":-2.86039, "ay":-6.58322, "alpha":-8.20566, "fx":[-44.00012,-38.36588,-24.7917,-29.07474], "fy":[-73.72691,-76.8305,-82.21164,-80.77126]},
    {"t":6.41241, "x":5.75, "y":7.5, "heading":3.14159, "vx":-1.40861, "vy":0.37323, "omega":0.0, "ax":-3.13378, "ay":-6.49744, "alpha":0.0, "fx":[-37.3133,-37.3133,-37.3133,-37.3133], "fy":[-77.36373,-77.36373,-77.36373,-77.36373]},
    {"t":6.45194, "x":5.69186, "y":7.50968, "heading":3.14159, "vx":-1.53251, "vy":0.11634, "omega":0.0, "ax":-4.66763, "ay":-5.48108, "alpha":0.0, "fx":[-55.57658,-55.57658,-55.57658,-55.57658], "fy":[-65.26216,-65.26216,-65.26216,-65.26216]},
    {"t":6.49148, "x":5.62762, "y":7.50999, "heading":3.14159, "vx":-1.71704, "vy":-0.10035, "omega":0.0, "ax":-7.08743, "ay":0.32474, "alpha":0.0, "fx":[-84.38866,-84.38866,-84.38866,-84.38866], "fy":[3.86657,3.86657,3.86657,3.86657]},
    {"t":6.53102, "x":5.5542, "y":7.50628, "heading":3.14159, "vx":-1.99725, "vy":-0.08752, "omega":0.0, "ax":-0.05329, "ay":1.62196, "alpha":0.0, "fx":[-0.63448,-0.63448,-0.63448,-0.63448], "fy":[19.31231,19.31231,19.31231,19.31231]},
    {"t":6.57055, "x":5.47519, "y":7.50409, "heading":3.14159, "vx":-1.99936, "vy":-0.02339, "omega":0.0, "ax":-0.0021, "ay":0.22047, "alpha":0.0, "fx":[-0.025,-0.025,-0.025,-0.025], "fy":[2.6251,2.6251,2.6251,2.6251]},
    {"t":6.61009, "x":5.39615, "y":7.50334, "heading":3.14159, "vx":-1.99944, "vy":-0.01467, "omega":0.0, "ax":-0.00053, "ay":0.08031, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[0.95621,0.95621,0.95621,0.95621]},
    {"t":6.64962, "x":5.3171, "y":7.50282, "heading":3.14159, "vx":-1.99946, "vy":-0.0115, "omega":0.0, "ax":-0.0003, "ay":0.05785, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[0.68881,0.68881,0.68881,0.68881]},
    {"t":6.68916, "x":5.23805, "y":7.50241, "heading":3.14159, "vx":-1.99947, "vy":-0.00921, "omega":0.0, "ax":-0.0002, "ay":0.04799, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.57136,0.57136,0.57136,0.57136]},
    {"t":6.72869, "x":5.15899, "y":7.50208, "heading":3.14159, "vx":-1.99948, "vy":-0.00731, "omega":0.0, "ax":-0.00013, "ay":0.04112, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.48961,0.48961,0.48961,0.48961]},
    {"t":6.76823, "x":5.07994, "y":7.50182, "heading":3.14159, "vx":-1.99949, "vy":-0.00569, "omega":0.0, "ax":-0.00009, "ay":0.03601, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.42871,0.42871,0.42871,0.42871]},
    {"t":6.80777, "x":5.00089, "y":7.50163, "heading":3.14159, "vx":-1.99949, "vy":-0.00427, "omega":0.0, "ax":-0.00006, "ay":0.03226, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.38412,0.38412,0.38412,0.38412]},
    {"t":6.8473, "x":4.92184, "y":7.50148, "heading":3.14159, "vx":-1.99949, "vy":-0.00299, "omega":0.0, "ax":-0.00004, "ay":0.02967, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.35333,0.35333,0.35333,0.35333]},
    {"t":6.88684, "x":4.84279, "y":7.50139, "heading":3.14159, "vx":-1.9995, "vy":-0.00182, "omega":0.0, "ax":-0.00002, "ay":0.02812, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.33478,0.33478,0.33478,0.33478]},
    {"t":6.92637, "x":4.76374, "y":7.50134, "heading":3.14159, "vx":-1.9995, "vy":-0.00071, "omega":0.0, "ax":0.0, "ay":0.02752, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.32762,0.32762,0.32762,0.32762]},
    {"t":6.96591, "x":4.68468, "y":7.50133, "heading":3.14159, "vx":-1.9995, "vy":0.00038, "omega":0.0, "ax":0.00001, "ay":0.02784, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.33151,0.33151,0.33151,0.33151]},
    {"t":7.00545, "x":4.60563, "y":7.50137, "heading":3.14159, "vx":-1.9995, "vy":0.00148, "omega":0.0, "ax":0.00003, "ay":0.02911, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.34662,0.34662,0.34662,0.34662]},
    {"t":7.04498, "x":4.52658, "y":7.50145, "heading":3.14159, "vx":-1.99949, "vy":0.00263, "omega":0.0, "ax":0.00005, "ay":0.03138, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.37367,0.37367,0.37367,0.37367]},
    {"t":7.08452, "x":4.44753, "y":7.50158, "heading":3.14159, "vx":-1.99949, "vy":0.00388, "omega":0.0, "ax":0.00008, "ay":0.03477, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.41397,0.41397,0.41397,0.41397]},
    {"t":7.12405, "x":4.36848, "y":7.50176, "heading":3.14159, "vx":-1.99949, "vy":0.00525, "omega":0.0, "ax":0.00012, "ay":0.03945, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.46967,0.46967,0.46967,0.46967]},
    {"t":7.16359, "x":4.28942, "y":7.502, "heading":3.14159, "vx":-1.99948, "vy":0.00681, "omega":0.0, "ax":0.00018, "ay":0.0457, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[0.54411,0.54411,0.54411,0.54411]},
    {"t":7.20313, "x":4.21037, "y":7.5023, "heading":3.14159, "vx":-1.99948, "vy":0.00862, "omega":0.0, "ax":0.00026, "ay":0.05397, "alpha":0.0, "fx":[0.00311,0.00311,0.00311,0.00311], "fy":[0.64258,0.64258,0.64258,0.64258]},
    {"t":7.24266, "x":4.13132, "y":7.50269, "heading":3.14159, "vx":-1.99947, "vy":0.01075, "omega":0.0, "ax":0.00039, "ay":0.06499, "alpha":0.0, "fx":[0.00466,0.00466,0.00466,0.00466], "fy":[0.77387,0.77387,0.77387,0.77387]},
    {"t":7.2822, "x":4.05227, "y":7.50316, "heading":3.14159, "vx":-1.99945, "vy":0.01332, "omega":0.0, "ax":0.0006, "ay":0.08015, "alpha":0.0, "fx":[0.00711,0.00711,0.00711,0.00711], "fy":[0.95435,0.95435,0.95435,0.95435]},
    {"t":7.32173, "x":3.97322, "y":7.50375, "heading":3.14159, "vx":-1.99943, "vy":0.01649, "omega":0.0, "ax":0.00095, "ay":0.1029, "alpha":0.0, "fx":[0.01135,0.01135,0.01135,0.01135], "fy":[1.22521,1.22521,1.22521,1.22521]},
    {"t":7.36127, "x":3.89417, "y":7.50448, "heading":3.14159, "vx":-1.99939, "vy":0.02056, "omega":0.0, "ax":0.00176, "ay":0.14948, "alpha":0.0, "fx":[0.02093,0.02093,0.02093,0.02093], "fy":[1.77983,1.77983,1.77983,1.77983]},
    {"t":7.40081, "x":3.81513, "y":7.50541, "heading":3.14159, "vx":-1.99932, "vy":0.02647, "omega":0.0, "ax":0.00595, "ay":0.35499, "alpha":0.0, "fx":[0.0708,0.0708,0.0708,0.0708], "fy":[4.22684,4.22684,4.22684,4.22684]},
    {"t":7.44034, "x":3.73609, "y":7.50674, "heading":3.14159, "vx":-1.99909, "vy":0.0405, "omega":0.0, "ax":0.07768, "ay":1.95917, "alpha":0.0, "fx":[0.92497,0.92497,0.92497,0.92497], "fy":[23.32747,23.32747,23.32747,23.32747]},
    {"t":7.47988, "x":3.65711, "y":7.50987, "heading":3.14159, "vx":-1.99601, "vy":0.11796, "omega":0.0, "ax":-0.00084, "ay":-5.80501, "alpha":0.0, "fx":[-0.01004,-0.01004,-0.01004,-0.01004], "fy":[-69.11909,-69.11909,-69.11909,-69.11909]},
    {"t":7.51941, "x":3.5782, "y":7.51, "heading":3.14159, "vx":-1.99605, "vy":-0.11155, "omega":0.0, "ax":0.91867, "ay":-7.14789, "alpha":0.0, "fx":[10.9384,10.9384,10.9384,10.9384], "fy":[-85.1085,-85.1085,-85.1085,-85.1085]},
    {"t":7.55895, "x":3.5, "y":7.5, "heading":3.14159, "vx":-1.95973, "vy":-0.39415, "omega":0.0, "ax":0.51337, "ay":-7.19018, "alpha":-2.86483, "fx":[3.39811,3.21724,8.67591,9.15899], "fy":[-85.80518,-85.81907,-85.44053,-85.38324]},
    {"t":7.59089, "x":3.43767, "y":7.48374, "heading":3.14159, "vx":-1.94333, "vy":-0.62381, "omega":-0.09151, "ax":0.56626, "ay":-7.18543, "alpha":-2.85314, "fx":[4.05888,3.84366,9.2765,9.79047], "fy":[-85.76657,-85.7839,-85.36808,-85.30332]},
    {"t":7.62283, "x":3.37588, "y":7.46015, "heading":3.13867, "vx":-1.92524, "vy":-0.85332, "omega":-0.18264, "ax":0.62779, "ay":-7.17941, "alpha":-2.83975, "fx":[4.83448,4.56594,9.96828,10.5312], "fy":[-85.71483,-85.73755,-85.27921,-85.20362]},
    {"t":7.65477, "x":3.31471, "y":7.42923, "heading":3.13284, "vx":-1.90519, "vy":-1.08264, "omega":-0.27334, "ax":0.70023, "ay":-7.17164, "alpha":-2.82416, "fx":[5.75349,5.41159,10.77721,11.40792], "fy":[-85.64445,-85.67541,-85.16799,-85.07724]},
    {"t":7.68671, "x":3.25421, "y":7.391, "heading":3.12411, "vx":-1.88282, "vy":-1.3117, "omega":-0.36355, "ax":0.78676, "ay":-7.16139, "alpha":-2.80563, "fx":[6.85551,6.41873,11.73916,12.45754], "fy":[-85.54701,-85.59037,-85.02547,-84.91387]},
    {"t":7.71865, "x":3.19447, "y":7.34545, "heading":3.11249, "vx":-1.85769, "vy":-1.54045, "omega":-0.45316, "ax":0.89184, "ay":-7.1475, "alpha":-2.78316, "fx":[8.19684,7.64162,12.90513,13.73247], "fy":[-85.4091,-85.47101,-84.83777,-84.69755]},
    {"t":7.7506, "x":3.13559, "y":7.2926, "heading":3.09802, "vx":-1.82921, "vy":-1.76874, "omega":-0.54206, "ax":1.0221, "ay":-7.1281, "alpha":-2.75533, "fx":[9.86013,9.16007,14.3501,15.30965], "fy":[-85.20844,-85.29817,-84.5823,-84.40256]},
    {"t":7.78254, "x":3.07769, "y":7.23246, "heading":3.0807, "vx":-1.79656, "vy":-1.99642, "omega":-0.63007, "ax":1.18761, "ay":-7.09993, "alpha":-2.72, "fx":[11.97154,11.09614,16.18862,17.30635], "fy":[-84.90608,-85.038,-84.22039,-83.98513]},
    {"t":7.81448, "x":3.02091, "y":7.16507, "heading":3.06058, "vx":-1.75863, "vy":-2.2232, "omega":-0.71695, "ax":1.40449, "ay":-7.05696, "alpha":-2.67383, "fx":[14.73267,13.64561,18.60396,19.90964], "fy":[-84.4293,-84.62675,-83.68133,-83.3659]},
    {"t":7.84642, "x":2.96545, "y":7.09046, "heading":3.03768, "vx":-1.71377, "vy":-2.44861, "omega":-0.80235, "ax":1.69999, "ay":-6.98717, "alpha":-2.61099, "fx":[18.4843,17.14108,21.90615,23.43428], "fy":[-83.63104,-83.93404,-82.82504,-82.38906]},
    {"t":7.87836, "x":2.91158, "y":7.00869, "heading":3.01205, "vx":-1.65947, "vy":-2.67179, "omega":-0.88575, "ax":2.12333, "ay":-6.86382, "alpha":-2.52009, "fx":[23.84117,22.18809,26.65531,28.44375], "fy":[-82.18129,-82.6636,-81.3435,-80.7159]},
    {"t":7.9103, "x":2.85966, "y":6.91985, "heading":2.98376, "vx":-1.59165, "vy":-2.89102, "omega":-0.96624, "ax":2.76979, "ay":-6.61904, "alpha":-2.37543, "fx":[31.9901,29.97607,33.93842,36.0128], "fy":[-79.23389,-80.04266,-78.46176,-77.50797]},
    {"t":7.94224, "x":2.81023, "y":6.82413, "heading":2.9529, "vx":-1.50318, "vy":-3.10244, "omega":-1.04212, "ax":3.82972, "ay":-6.04925, "alpha":-2.11042, "fx":[45.27271,42.94832,45.95004,48.2279], "fy":[-72.23551,-73.67157,-71.86907,-70.33246]},
    {"t":7.97418, "x":2.76417, "y":6.72195, "heading":2.91961, "vx":-1.38085, "vy":-3.29566, "omega":-1.10953, "ax":5.57057, "ay":-4.4574, "alpha":-1.56089, "fx":[66.7222,64.80011,65.98667,67.8015], "fy":[-52.55473,-54.93644,-53.57314,-51.22934]},
    {"t":8.00612, "x":2.72291, "y":6.61441, "heading":2.88417, "vx":-1.20292, "vy":-3.43804, "omega":-1.15938, "ax":7.10481, "ay":-0.35437, "alpha":-0.58533, "fx":[84.62533,84.55825,84.56384,84.63461], "fy":[-3.39971,-4.70975,-5.02777,-3.74049]},
    {"t":8.03806, "x":2.68811, "y":6.50441, "heading":2.84714, "vx":-0.97599, "vy":-3.44935, "omega":-1.17808, "ax":5.91783, "ay":3.98343, "alpha":0.7015, "fx":[71.02568,70.58226,69.89586,70.34592], "fy":[46.58784,47.27896,48.26686,47.5859]},
    {"t":8.07001, "x":2.65996, "y":6.39627, "heading":2.80951, "vx":-0.78697, "vy":-3.32212, "omega":-1.15567, "ax":4.22044, "ay":5.78322, "alpha":1.59082, "fx":[51.80965,51.16628,48.71932,49.3127], "fy":[67.70531,68.21992,69.9789,69.53458]},
    {"t":8.10195, "x":2.63697, "y":6.29311, "heading":2.7726, "vx":-0.65216, "vy":-3.1374, "omega":-1.10486, "ax":3.15509, "ay":6.44447, "alpha":2.01673, "fx":[39.4939,39.18442,35.70444,35.88522], "fy":[75.77466,75.95847,77.65276,77.54629]},
    {"t":8.13389, "x":2.61775, "y":6.19618, "heading":2.73731, "vx":-0.55138, "vy":-2.93155, "omega":-1.04044, "ax":2.5028, "ay":6.73504, "alpha":2.23266, "fx":[31.8089,31.89335,27.87997,27.61904], "fy":[79.43737,79.42295,80.92012,80.99063]},
    {"t":8.16583, "x":2.60142, "y":6.10598, "heading":2.70407, "vx":-0.47144, "vy":-2.71643, "omega":-0.96913, "ax":2.07592, "ay":6.88521, "alpha":2.35419, "fx":[26.70002,27.13871,22.83543,22.19621], "fy":[81.38013,81.2513,82.56669,82.72507]},
    {"t":8.19777, "x":2.58742, "y":6.02273, "heading":2.67312, "vx":-0.40513, "vy":-2.49651, "omega":-0.89394, "ax":1.77838, "ay":6.97253, "alpha":2.42811, "fx":[23.08925,23.83371,19.36552,18.41056], "fy":[82.53463,82.33682,83.50414,83.70651]},
    {"t":8.22971, "x":2.57538, "y":5.94654, "heading":2.64457, "vx":-0.34833, "vy":-2.2738, "omega":-0.81638, "ax":1.56031, "ay":7.02784, "alpha":2.47555, "fx":[20.40921,21.41714,16.85345,15.6332], "fy":[83.27965,83.03843,84.0873,84.31116]},
    {"t":8.26165, "x":2.56505, "y":5.8775, "heading":2.61849, "vx":-0.29849, "vy":-2.04932, "omega":-0.73731, "ax":1.3941, "ay":7.06519, "alpha":2.50729, "fx":[18.34273,19.57882,14.96043,13.51494], "fy":[83.7908,83.52147,84.47498,84.70816]},
    {"t":8.29359, "x":2.55623, "y":5.81565, "heading":2.59494, "vx":-0.25396, "vy":-1.82365, "omega":-0.65722, "ax":1.26343, "ay":7.09168, "alpha":2.52936, "fx":[16.70127,18.13578,13.48738,11.84904], "fy":[84.15826,83.87052,84.74635,84.98195]},
    {"t":8.32553, "x":2.54876, "y":5.76102, "heading":2.57395, "vx":-0.21361, "vy":-1.59714, "omega":-0.57643, "ax":1.1581, "ay":7.11122, "alpha":2.54547, "fx":[15.36665,16.97401,12.31045,10.50618], "fy":[84.4322,84.13254,84.94432,85.17826]},
    {"t":8.35747, "x":2.54253, "y":5.71363, "heading":2.55554, "vx":-0.17662, "vy":-1.37, "omega":-0.49513, "ax":1.07146, "ay":7.12608, "alpha":2.55801, "fx":[14.26135,16.01911,11.34879,9.40153], "fy":[84.6424,84.33534,85.09372,85.32354]},
    {"t":8.38942, "x":2.53744, "y":5.6735, "heading":2.53972, "vx":-0.14239, "vy":-1.14239, "omega":-0.41342, "ax":0.99897, "ay":7.13767, "alpha":2.56857, "fx":[13.33256,15.22061,10.54757,8.47732], "fy":[84.80744,84.49629,85.20974,85.43391]},
    {"t":8.42136, "x":2.5334, "y":5.64066, "heading":2.52652, "vx":-0.11049, "vy":-0.9144, "omega":-0.33138, "ax":0.93744, "ay":7.14692, "alpha":2.57832, "fx":[12.54317,14.54319,9.86829,7.69281], "fy":[84.93948,84.62671,85.30208,85.51962]},
    {"t":8.4533, "x":2.53035, "y":5.6151, "heading":2.51593, "vx":-0.08054, "vy":-0.68612, "omega":-0.24902, "ax":0.88457, "ay":7.15443, "alpha":2.58807, "fx":[11.86633,13.96138,9.28316,7.01855], "fy":[85.04673,84.73426,85.37717,85.58745]},
    {"t":8.48524, "x":2.52823, "y":5.59683, "heading":2.50798, "vx":-0.05229, "vy":-0.4576, "omega":-0.16636, "ax":0.83866, "ay":7.16063, "alpha":2.59844, "fx":[11.28219,13.45639,8.77162,6.43267], "fy":[85.13492,84.82428,85.43941,85.64202]},
    {"t":8.51718, "x":2.52698, "y":5.58587, "heading":2.50266, "vx":-0.0255, "vy":-0.22888, "omega":-0.08336, "ax":0.79842, "ay":7.1658, "alpha":2.60989, "fx":[10.77578,13.01404,8.31815,5.91869], "fy":[85.20815,84.90061,85.49191,85.68653]},
    {"t":8.54912, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.99441, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
