{
 "name":"cycle1Left_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6723198890686035, "y":4.716749668121338, "heading":-1.0191411342600152, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13407039642334, "y":3.8786799907684326, "heading":0.6986597788195072, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.679790496826172, "y":4.892159938812256, "heading":2.0344439357957027, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.6}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6723198890686035 m", "val":6.6723198890686035}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"-1.0191411342600152 rad", "val":-1.0191411342600152}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13407039642334 m", "val":8.13407039642334}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0.6986597788195072 rad", "val":0.6986597788195072}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.679790496826172 m", "val":8.679790496826172}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8258,1.74525,2.38193,2.85195,3.86003,4.62354,5.62749],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19442, "ay":-0.56127, "alpha":0.0, "fx":[85.66253,85.66253,85.66253,85.66253], "fy":[-6.68294,-6.68294,-6.68294,-6.68294]},
    {"t":0.04588, "x":4.39757, "y":7.59941, "heading":0.0, "vx":0.33007, "vy":-0.02575, "omega":0.0, "ax":7.19349, "ay":-0.56255, "alpha":0.0, "fx":[85.65139,85.65139,85.65139,85.65139], "fy":[-6.69821,-6.69821,-6.69821,-6.69821]},
    {"t":0.09176, "x":4.42028, "y":7.59764, "heading":0.0, "vx":0.66009, "vy":-0.05156, "omega":0.0, "ax":7.19229, "ay":-0.56415, "alpha":0.0, "fx":[85.63711,85.63711,85.63711,85.63711], "fy":[-6.71718,-6.71718,-6.71718,-6.71718]},
    {"t":0.13763, "x":4.45814, "y":7.59468, "heading":0.0, "vx":0.99006, "vy":-0.07744, "omega":0.0, "ax":7.1907, "ay":-0.5661, "alpha":0.0, "fx":[85.61822,85.61822,85.61822,85.61822], "fy":[-6.74045,-6.74045,-6.74045,-6.74045]},
    {"t":0.18351, "x":4.51113, "y":7.59053, "heading":0.0, "vx":1.31995, "vy":-0.10341, "omega":0.0, "ax":7.18851, "ay":-0.56844, "alpha":0.0, "fx":[85.59215,85.59215,85.59215,85.59215], "fy":[-6.76826,-6.76826,-6.76826,-6.76826]},
    {"t":0.22939, "x":4.57925, "y":7.58519, "heading":0.0, "vx":1.64975, "vy":-0.12949, "omega":0.0, "ax":7.18529, "ay":-0.5711, "alpha":0.0, "fx":[85.55383,85.55383,85.55383,85.55383], "fy":[-6.80002,-6.80002,-6.80002,-6.80002]},
    {"t":0.27527, "x":4.6625, "y":7.57864, "heading":0.0, "vx":1.97939, "vy":-0.15569, "omega":0.0, "ax":7.18006, "ay":-0.57385, "alpha":0.0, "fx":[85.49158,85.49158,85.49158,85.49158], "fy":[-6.83269,-6.83269,-6.83269,-6.83269]},
    {"t":0.32115, "x":4.76086, "y":7.5709, "heading":0.0, "vx":2.3088, "vy":-0.18202, "omega":0.0, "ax":7.16991, "ay":-0.57566, "alpha":0.0, "fx":[85.37068,85.37068,85.37068,85.37068], "fy":[-6.85431,-6.85431,-6.85431,-6.85431]},
    {"t":0.36702, "x":4.87433, "y":7.56194, "heading":0.0, "vx":2.63774, "vy":-0.20843, "omega":0.0, "ax":7.14035, "ay":-0.57095, "alpha":0.0, "fx":[85.01866,85.01866,85.01866,85.01866], "fy":[-6.79821,-6.79821,-6.79821,-6.79821]},
    {"t":0.4129, "x":5.00286, "y":7.55178, "heading":0.0, "vx":2.96532, "vy":-0.23462, "omega":0.0, "ax":0.10654, "ay":1.08832, "alpha":0.0, "fx":[1.26851,1.26851,1.26851,1.26851], "fy":[12.95835,12.95835,12.95835,12.95835]},
    {"t":0.45878, "x":5.13902, "y":7.54216, "heading":0.0, "vx":2.97021, "vy":-0.18469, "omega":0.0, "ax":-7.13603, "ay":0.6225, "alpha":0.0, "fx":[-84.96731,-84.96731,-84.96731,-84.96731], "fy":[7.41198,7.41198,7.41198,7.41198]},
    {"t":0.50466, "x":5.26777, "y":7.53434, "heading":0.0, "vx":2.64283, "vy":-0.15613, "omega":0.0, "ax":-7.16617, "ay":0.62051, "alpha":0.0, "fx":[-85.32613,-85.32613,-85.32613,-85.32613], "fy":[7.38829,7.38829,7.38829,7.38829]},
    {"t":0.55054, "x":5.38148, "y":7.52783, "heading":0.0, "vx":2.31406, "vy":-0.12767, "omega":0.0, "ax":-7.17621, "ay":0.62013, "alpha":0.0, "fx":[-85.44575,-85.44575,-85.44575,-85.44575], "fy":[7.3838,7.3838,7.3838,7.3838]},
    {"t":0.59641, "x":5.48009, "y":7.52263, "heading":0.0, "vx":1.98483, "vy":-0.09922, "omega":0.0, "ax":-7.18143, "ay":0.61782, "alpha":0.0, "fx":[-85.5078,-85.5078,-85.5078,-85.5078], "fy":[7.35627,7.35627,7.35627,7.35627]},
    {"t":0.64229, "x":5.56359, "y":7.51872, "heading":0.0, "vx":1.65536, "vy":-0.07087, "omega":0.0, "ax":-7.18493, "ay":0.61204, "alpha":0.0, "fx":[-85.54952,-85.54952,-85.54952,-85.54952], "fy":[7.28739,7.28739,7.28739,7.28739]},
    {"t":0.68817, "x":5.63198, "y":7.51612, "heading":0.0, "vx":1.32573, "vy":-0.04279, "omega":0.0, "ax":-7.188, "ay":0.59941, "alpha":0.0, "fx":[-85.58608,-85.58608,-85.58608,-85.58608], "fy":[7.13701,7.13701,7.13701,7.13701]},
    {"t":0.73405, "x":5.68523, "y":7.51478, "heading":0.0, "vx":0.99596, "vy":-0.01529, "omega":0.0, "ax":-6.76847, "ay":-2.49922, "alpha":0.0, "fx":[-80.59087,-80.59087,-80.59087,-80.59087], "fy":[-29.75769,-29.75769,-29.75769,-29.75769]},
    {"t":0.77993, "x":5.7238, "y":7.51145, "heading":0.0, "vx":0.68543, "vy":-0.12995, "omega":0.0, "ax":-4.98831, "ay":-5.21717, "alpha":0.0, "fx":[-59.39479,-59.39479,-59.39479,-59.39479], "fy":[-62.11978,-62.11978,-62.11978,-62.11978]},
    {"t":0.8258, "x":5.75, "y":7.5, "heading":0.0, "vx":0.45658, "vy":-0.36931, "omega":0.0, "ax":-3.94056, "ay":-6.00921, "alpha":-7.44138, "fx":[-38.29744,-44.26454,-55.64823,-49.46783], "fy":[-76.89977,-73.60984,-65.44538,-70.24668]},
    {"t":0.85065, "x":5.76013, "y":7.48897, "heading":-0.0023, "vx":0.35866, "vy":-0.51863, "omega":-0.18492, "ax":-2.59242, "ay":-6.68269, "alpha":-9.52423, "fx":[-20.31909,-24.51137,-42.45514,-36.18394], "fy":[-83.44671,-82.28736,-74.64467,-77.89911]},
    {"t":0.8755, "x":5.76824, "y":7.47402, "heading":-0.00983, "vx":0.29423, "vy":-0.6847, "omega":-0.42159, "ax":-0.14113, "ay":-7.14219, "alpha":-11.86376, "fx":[8.6658,11.00887,-14.54386,-11.85254], "fy":[-85.4221,-85.11664,-84.58495,-85.03882]},
    {"t":0.90035, "x":5.77551, "y":7.4548, "heading":-0.02397, "vx":0.29073, "vy":-0.86218, "omega":-0.71641, "ax":1.74212, "ay":-6.92654, "alpha":-11.7032, "fx":[28.27093,35.01685,11.21457,8.47003], "fy":[-81.06118,-78.34656,-85.06226,-85.42156]},
    {"t":0.9252, "x":5.78327, "y":7.43123, "heading":-0.04539, "vx":0.33402, "vy":-1.0343, "omega":-1.00723, "ax":1.99779, "ay":-6.86332, "alpha":-11.02937, "fx":[30.36436,37.44405,15.60283,11.73813], "fy":[-80.29181,-77.20802,-84.357,-85.02373]},
    {"t":0.95005, "x":5.79219, "y":7.40341, "heading":-0.07382, "vx":0.38366, "vy":-1.20486, "omega":-1.28131, "ax":2.07799, "ay":-6.84574, "alpha":-10.32826, "fx":[30.58367,37.695,17.59484,13.09516], "fy":[-80.19876,-77.07653,-83.95369,-84.81454]},
    {"t":0.9749, "x":5.80236, "y":7.37136, "heading":-0.10885, "vx":0.4353, "vy":-1.37497, "omega":-1.53796, "ax":2.12892, "ay":-6.83652, "alpha":-9.56023, "fx":[30.43522,37.5102,19.24506,14.20379], "fy":[-80.24419,-77.15633,-83.57968,-84.62393]},
    {"t":0.99975, "x":5.81384, "y":7.33508, "heading":-0.15002, "vx":0.4882, "vy":-1.54486, "omega":-1.77553, "ax":2.1666, "ay":-6.83118, "alpha":-8.71675, "fx":[30.0968,37.06033,20.75567,15.2762], "fy":[-80.3592,-77.36195,-83.20539,-84.42343]},
    {"t":1.0246, "x":5.82664, "y":7.29458, "heading":-0.19684, "vx":0.54204, "vy":-1.71461, "omega":-1.99214, "ax":2.1965, "ay":-6.82807, "alpha":-7.79177, "fx":[29.64312,36.3894,22.17169,16.40899], "fy":[-80.51328,-77.66689,-82.82634,-84.19536]},
    {"t":1.04945, "x":5.84079, "y":7.24986, "heading":-0.24875, "vx":0.59663, "vy":-1.88429, "omega":-2.18577, "ax":2.22115, "ay":-6.82629, "alpha":-6.77891, "fx":[29.12443,35.50568,23.48966,17.66749], "fy":[-80.68568,-78.06014,-82.44824,-83.9231]},
    {"t":1.0743, "x":5.8563, "y":7.20093, "heading":-0.30516, "vx":0.65182, "vy":-2.05392, "omega":-2.35422, "ax":2.24187, "ay":-6.82523, "alpha":-5.67, "fx":[28.58556,34.40179,24.68303,19.10362], "fy":[-80.85858,-78.53592,-82.08367,-83.58841]},
    {"t":1.09915, "x":5.87319, "y":7.14778, "heading":-0.36541, "vx":0.70753, "vy":-2.22353, "omega":-2.49512, "ax":2.25935, "ay":-6.82437, "alpha":-4.45393, "fx":[28.07361,33.06055,25.71189,20.76024], "fy":[-81.01445,-79.09006,-81.75066,-83.1704]},
    {"t":1.124, "x":5.89147, "y":7.09042, "heading":-0.42879, "vx":0.76368, "vy":-2.39311, "omega":-2.6058, "ax":2.27387, "ay":-6.82318, "alpha":-3.11574, "fx":[27.64301,31.45576,26.52812,22.67095], "fy":[-81.13425,-79.71837,-81.47123,-82.64501]},
    {"t":1.14885, "x":5.91115, "y":7.02885, "heading":-0.4945, "vx":0.82018, "vy":-2.56267, "omega":-2.68323, "ax":2.2854, "ay":-6.82102, "alpha":-1.63573, "fx":[27.36026,29.55041,27.07891,24.85765], "fy":[-81.19549,-80.41575,-81.26954,-81.98545]},
    {"t":1.1737, "x":5.93224, "y":6.96306, "heading":-0.56169, "vx":0.87697, "vy":-2.73217, "omega":-2.72388, "ax":2.29362, "ay":-6.81705, "alpha":0.01161, "fx":[27.30983,27.2928,27.30953,27.32655], "fy":[-81.16916,-81.17495,-81.16943,-81.16363]},
    {"t":1.19855, "x":5.95474, "y":6.89306, "heading":-0.62937, "vx":0.93397, "vy":-2.90157, "omega":-2.72359, "ax":2.29789, "ay":-6.81006, "alpha":1.85904, "fx":[27.6019,24.6119,27.16605,30.06202], "fy":[-81.01479,-81.98409,-81.19119,-80.1538]},
    {"t":1.2234, "x":5.97865, "y":6.81885, "heading":-0.69648, "vx":0.99107, "vy":-3.0708, "omega":-2.67739, "ax":2.29729, "ay":-6.79823, "alpha":3.94698, "fx":[28.38082,21.41721,26.60016,33.01532], "fy":[-80.6721,-82.82048,-81.34728,-78.94057]},
    {"t":1.24825, "x":6.00399, "y":6.74045, "heading":-0.76179, "vx":1.04816, "vy":-3.23974, "omega":-2.57931, "ax":2.2909, "ay":-6.77894, "alpha":6.31226, "fx":[29.8232,17.62612,25.58235,36.07726], "fy":[-80.05111,-83.63665,-81.63526,-77.53878]},
    {"t":1.2731, "x":6.03075, "y":6.65785, "heading":-0.82394, "vx":1.10509, "vy":-3.40819, "omega":-2.42245, "ax":2.27855, "ay":-6.74923, "alpha":8.92143, "fx":[32.06872,13.30498,24.14288,39.00455], "fy":[-79.04175,-84.33475,-82.02398,-76.04656]},
    {"t":1.29795, "x":6.05891, "y":6.57107, "heading":-0.88138, "vx":1.16171, "vy":-3.57591, "omega":-2.20075, "ax":2.26268, "ay":-6.71016, "alpha":11.44366, "fx":[34.9066,9.10281,22.4757,41.28015], "fy":[-77.64499,-84.75964,-82.42845,-74.75328]},
    {"t":1.3228, "x":6.08848, "y":6.48014, "heading":-0.93254, "vx":1.21794, "vy":-3.74266, "omega":-1.91638, "ax":2.24766, "ay":-6.67275, "alpha":13.19575, "fx":[37.44463,6.30096,20.96279,42.34147], "fy":[-76.21372,-84.83395,-82.72168,-74.03506]},
    {"t":1.34765, "x":6.11944, "y":6.38507, "heading":-0.97608, "vx":1.27379, "vy":-3.90847, "omega":-1.58847, "ax":2.23283, "ay":-6.64076, "alpha":14.15208, "fx":[39.17479,4.92624,19.75424,42.48838], "fy":[-75.00722,-84.66311,-82.85245,-73.75804]},
    {"t":1.3725, "x":6.15178, "y":6.2859, "heading":-1.01119, "vx":1.32928, "vy":-4.0735, "omega":-1.23679, "ax":2.21385, "ay":-6.60347, "alpha":14.77083, "fx":[40.28062,4.12126,18.75181,42.28593], "fy":[-73.87839,-84.27694,-82.80345,-73.54602]},
    {"t":1.39735, "x":6.1855, "y":6.18263, "heading":-1.03736, "vx":1.38429, "vy":-4.23759, "omega":-0.86974, "ax":2.18453, "ay":-6.54166, "alpha":15.21881, "fx":[40.73567,3.5479,17.89822,41.86108], "fy":[-72.55281,-83.45577,-82.42644,-73.12599]},
    {"t":1.4222, "x":6.22057, "y":6.07531, "heading":-1.05427, "vx":1.43858, "vy":-4.40015, "omega":-0.49155, "ax":2.11968, "ay":-6.3785, "alpha":15.23717, "fx":[39.56965,3.56855,17.17113,40.6452], "fy":[-70.08414,-80.99084,-80.88727,-71.82774]},
    {"t":1.44705, "x":6.25697, "y":5.96399, "heading":-1.06179, "vx":1.49125, "vy":-4.55866, "omega":-0.11291, "ax":0.81529, "ay":-2.52888, "alpha":4.49208, "fx":[10.73759,6.15982,8.77113,13.1612], "fy":[-26.99181,-29.28594,-33.17405,-30.99185]},
    {"t":1.4719, "x":6.29428, "y":5.84993, "heading":-1.0632, "vx":1.51151, "vy":-4.6215, "omega":-0.00128, "ax":-0.26461, "ay":-0.09922, "alpha":0.0044, "fx":[-3.15002,-3.15374,-3.15125,-3.14754], "fy":[-1.17818,-1.18025,-1.18472,-1.18265]},
    {"t":1.49675, "x":6.33176, "y":5.73506, "heading":-1.06323, "vx":1.50493, "vy":-4.62396, "omega":-0.00117, "ax":-0.41726, "ay":-0.13382, "alpha":-0.00045, "fx":[-4.96827,-4.96789,-4.96814,-4.96853], "fy":[-1.59376,-1.59355,-1.59309,-1.5933]},
    {"t":1.5216, "x":6.36903, "y":5.62011, "heading":-1.06326, "vx":1.49457, "vy":-4.62729, "omega":-0.00118, "ax":-0.56587, "ay":0.21009, "alpha":-0.24485, "fx":[-6.77289,-6.56618,-6.70265,-6.90924], "fy":[2.3185,2.43527,2.6846,2.5678]},
    {"t":1.54645, "x":6.406, "y":5.50519, "heading":-1.06337, "vx":1.4805, "vy":-4.62207, "omega":-0.00727, "ax":-2.04392, "ay":6.26178, "alpha":-10.49697, "fx":[-33.20669,-10.2412,-18.39082,-35.50752], "fy":[70.4803,77.76294,78.18143,71.80642]},
    {"t":1.5713, "x":6.44215, "y":5.39226, "heading":-1.06679, "vx":1.42971, "vy":-4.46646, "omega":-0.26812, "ax":-2.11044, "ay":6.68669, "alpha":-0.31848, "fx":[-25.37788,-24.71183,-24.88267,-25.54214], "fy":[79.52353,79.73743,79.71017,79.49701]},
    {"t":1.59615, "x":6.47703, "y":5.28334, "heading":-1.07355, "vx":1.37727, "vy":-4.3003, "omega":-0.27603, "ax":-2.07867, "ay":6.76245, "alpha":5.56096, "fx":[-20.83813,-31.5561,-29.67875,-16.92832], "fy":[82.01727,78.4826,78.91958,82.657]},
    {"t":1.621, "x":6.51061, "y":5.17856, "heading":-1.07869, "vx":1.32561, "vy":-4.13226, "omega":-0.13784, "ax":-2.01868, "ay":6.78823, "alpha":8.66915, "fx":[-18.3446,-34.23679,-32.16028,-11.40228], "fy":[83.06332,77.83446,78.38083,84.02594]},
    {"t":1.64585, "x":6.54293, "y":5.07797, "heading":-1.07944, "vx":1.27545, "vy":-3.96357, "omega":0.07759, "ax":-1.9193, "ay":6.81324, "alpha":10.59063, "fx":[-16.33889,-35.13856,-32.91561,-7.01773], "fy":[83.7159,77.68728,78.33358,84.75869]},
    {"t":1.6707, "x":6.57403, "y":4.98158, "heading":-1.07424, "vx":1.22776, "vy":-3.79426, "omega":0.34076, "ax":1.10432, "ay":7.00801, "alpha":11.39593, "fx":[13.67806,-3.72457,11.91543,30.72663], "fy":[84.39373,85.34512,84.38354,79.64965]},
    {"t":1.69555, "x":6.60488, "y":4.88946, "heading":-1.06226, "vx":1.2552, "vy":-3.62011, "omega":0.62395, "ax":3.85065, "ay":6.01215, "alpha":10.14562, "fx":[42.18886,33.64627,51.02023,56.5405], "fy":[74.57534,78.73816,68.6942,64.33412]},
    {"t":1.7204, "x":6.63727, "y":4.80136, "heading":-1.04362, "vx":1.35089, "vy":-3.47071, "omega":0.87607, "ax":4.81002, "ay":5.30986, "alpha":8.775, "fx":[53.29083,48.76074,62.44721,64.58881], "fy":[67.21589,70.52626,58.72401,56.42769]},
    {"t":1.74525, "x":6.67232, "y":4.71675, "heading":-1.01914, "vx":1.47041, "vy":-3.33876, "omega":1.09412, "ax":4.98778, "ay":5.14644, "alpha":8.16206, "fx":[55.45798,51.99339,64.32944,65.77335], "fy":[65.39234,68.12844,56.6007,54.98897]},
    {"t":1.76398, "x":6.70073, "y":4.65513, "heading":-0.99722, "vx":1.56381, "vy":-3.24239, "omega":1.24697, "ax":4.83441, "ay":5.29259, "alpha":7.92705, "fx":[53.65541,50.16672,62.43968,63.98753], "fy":[66.87253,69.47855,58.67143,57.04876]},
    {"t":1.7827, "x":6.73086, "y":4.59534, "heading":-0.97248, "vx":1.65434, "vy":-3.14328, "omega":1.39541, "ax":4.67093, "ay":5.43917, "alpha":7.6881, "fx":[51.73144,48.24271,60.42822,62.0611], "fy":[68.36513,70.82224,60.73426,59.13076]},
    {"t":1.80143, "x":6.76266, "y":4.53743, "heading":-0.945, "vx":1.74181, "vy":-3.04143, "omega":1.53937, "ax":4.49707, "ay":5.58549, "alpha":7.44434, "fx":[49.68411,46.21942,58.29041,59.98876], "fy":[69.86072,72.15336,62.78264,61.22466]},
    {"t":1.82015, "x":6.79606, "y":4.48146, "heading":-0.91487, "vx":1.82602, "vy":-2.93683, "omega":1.67878, "ax":4.31259, "ay":5.73081, "alpha":7.1949, "fx":[47.51246,44.09584,56.02228,57.76606], "fy":[71.34918,73.46506,64.80891,63.31907]},
    {"t":1.83888, "x":6.83101, "y":4.42747, "heading":-0.88217, "vx":1.90678, "vy":-2.82952, "omega":1.81351, "ax":4.11738, "ay":5.87428, "alpha":6.93898, "fx":[45.21668,41.87196,53.62083,55.38967], "fy":[72.81976,74.74988,66.80428,65.40145]},
    {"t":1.8576, "x":6.86744, "y":4.37551, "heading":-0.847, "vx":1.98388, "vy":-2.71952, "omega":1.94345, "ax":3.9114, "ay":6.01501, "alpha":6.67581, "fx":[42.79829,39.54894,51.08423,52.85764], "fy":[74.26117,75.99982,68.75888,67.45828]},
    {"t":1.87633, "x":6.90528, "y":4.32564, "heading":-0.80943, "vx":2.05713, "vy":-2.60688, "omega":2.06846, "ax":3.69476, "ay":6.15206, "alpha":6.40472, "fx":[40.26031,37.12921,48.41205,50.16963], "fy":[75.66175,77.20652,70.66189,69.47508]},
    {"t":1.89506, "x":6.94445, "y":4.27791, "heading":-0.76958, "vx":2.12631, "vy":-2.49168, "omega":2.18839, "ax":3.4677, "ay":6.28442, "alpha":6.12509, "fx":[37.60746,34.61656,45.60549,47.32719], "fy":[77.00966,78.3614,72.50167,71.43667]},
    {"t":1.91378, "x":6.98487, "y":4.23235, "heading":-0.72752, "vx":2.19125, "vy":-2.374, "omega":2.30309, "ax":3.23059, "ay":6.41109, "alpha":5.83644, "fx":[34.8462,32.01621,42.66754,44.33399], "fy":[78.29311,79.45585,74.266,73.32734]},
    {"t":1.93251, "x":7.02647, "y":4.18902, "heading":-0.68337, "vx":2.25175, "vy":-2.25394, "omega":2.41238, "ax":2.98398, "ay":6.53105, "alpha":5.53842, "fx":[31.98481,29.33478,39.60317,41.19595], "fy":[79.50064,80.48149,75.94236,75.13123]},
    {"t":1.95123, "x":7.06916, "y":4.14796, "heading":-0.63723, "vx":2.30762, "vy":-2.13164, "omega":2.51609, "ax":2.72858, "ay":6.64332, "alpha":5.23078, "fx":[29.03343,26.58029,36.41936,37.92141], "fy":[80.6214,81.43032,77.51821,76.83262]},
    {"t":1.96996, "x":7.11285, "y":4.1092, "heading":-0.58919, "vx":2.35872, "vy":-2.00724, "omega":2.61405, "ax":2.46524, "ay":6.74695, "alpha":4.91349, "fx":[26.00395,23.76203,33.12516,34.52117], "fy":[81.64545,82.29505,78.98136,78.41636]},
    {"t":1.98869, "x":7.15745, "y":4.0728, "heading":-0.53938, "vx":2.40488, "vy":-1.8809, "omega":2.70606, "ax":2.19497, "ay":6.84109, "alpha":4.58664, "fx":[22.90985,20.89041,29.73159,31.00841], "fy":[82.5641,83.06921,80.32031,79.86832]},
    {"t":2.00741, "x":7.20287, "y":4.03878, "heading":-0.4879, "vx":2.44599, "vy":-1.75279, "omega":2.79194, "ax":1.91892, "ay":6.92499, "alpha":4.25052, "fx":[19.76603,17.97677,26.25151,27.39856], "fy":[83.37014,83.74744,81.52466,81.17576]},
    {"t":2.02614, "x":7.24901, "y":4.00717, "heading":-0.43488, "vx":2.48192, "vy":-1.62311, "omega":2.87154, "ax":1.63835, "ay":6.99804, "alpha":3.90563, "fx":[16.58843,15.03305,22.69941,23.70906], "fy":[84.0581,84.32557,82.58537,82.32781]},
    {"t":2.04486, "x":7.29578, "y":3.978, "heading":-0.38042, "vx":2.5126, "vy":-1.49207, "omega":2.94468, "ax":1.35459, "ay":7.05975, "alpha":3.55263, "fx":[13.39375,12.07158,19.09106,19.959], "fy":[84.62446,84.8008,83.49511,83.31575]},
    {"t":2.06359, "x":7.34306, "y":3.9513, "heading":-0.32466, "vx":2.53797, "vy":-1.35987, "omega":3.0112, "ax":1.06905, "ay":7.10983, "alpha":3.19239, "fx":[10.199,9.10472,15.44321,16.16872], "fy":[85.06768,85.17166,84.24846,84.13337]},
    {"t":2.08232, "x":7.39078, "y":3.92708, "heading":-0.26771, "vx":2.55798, "vy":-1.22673, "omega":3.07098, "ax":0.78313, "ay":7.14813, "alpha":2.82594, "fx":[7.02108,6.14456,11.77317,12.3593], "fy":[85.3883,85.43809,84.84205,84.77712]},
    {"t":2.10104, "x":7.43882, "y":3.90536, "heading":-0.20971, "vx":2.57265, "vy":-1.09288, "omega":3.1239, "ax":0.49823, "ay":7.1747, "alpha":2.45449, "fx":[3.87632,3.20264,8.09839,8.55207], "fy":[85.58885,85.6013,85.27468,85.24621]},
    {"t":2.11977, "x":7.48708, "y":3.88615, "heading":-0.15078, "vx":2.58198, "vy":-0.95852, "omega":3.16986, "ax":0.21572, "ay":7.18974, "alpha":2.07938, "fx":[0.78015,0.28971,4.43608,4.76806], "fy":[85.67365,85.66371,85.54723,85.54262]},
    {"t":2.13849, "x":7.53547, "y":3.86947, "heading":-0.09105, "vx":2.58602, "vy":-0.82389, "omega":3.2088, "ax":-0.06315, "ay":7.1936, "alpha":1.70207, "fx":[-2.25333,-2.58449,0.80285,1.02752], "fy":[85.64871,85.62874,85.66263,85.67096]},
    {"t":2.15722, "x":7.58388, "y":3.8553, "heading":-0.03067, "vx":2.58484, "vy":-0.68918, "omega":3.24068, "ax":-0.33719, "ay":7.18677, "alpha":1.32412, "fx":[-5.21162,-5.41134,-2.78568,-2.65055], "fy":[85.52133,85.50071,85.62568,85.63823]},
    {"t":2.17595, "x":7.63222, "y":3.84365, "heading":0.03025, "vx":2.57852, "vy":-0.5546, "omega":3.26547, "ax":-0.60535, "ay":7.16987, "alpha":0.94715, "fx":[-8.08404,-8.18343,-6.31506,-6.24876], "fy":[85.29988,85.28455,85.44283,85.45356]},
    {"t":2.19467, "x":7.6804, "y":3.83453, "heading":0.09156, "vx":2.56719, "vy":-0.42034, "omega":3.28321, "ax":-0.86674, "ay":7.14358, "alpha":0.57279, "fx":[-10.86183,-10.89461,-9.77231,-9.75164], "fy":[84.99341,84.9857,85.12193,85.12781]},
    {"t":2.2134, "x":7.72832, "y":3.82791, "heading":0.15315, "vx":2.55096, "vy":-0.28657, "omega":3.29393, "ax":-1.12058, "ay":7.10868, "alpha":0.2027, "fx":[-13.53826,-13.53988,-13.14598,-13.14588], "fy":[84.61138,84.60989,84.67198,84.67322]},
    {"t":2.23212, "x":7.7759, "y":3.82379, "heading":0.21486, "vx":2.52997, "vy":-0.15345, "omega":3.29773, "ax":-1.36625, "ay":7.06596, "alpha":-0.16154, "fx":[-16.10855,-16.1154,-16.4263,-16.4204], "fy":[84.16331,84.16297,84.10281,84.10299]},
    {"t":2.25085, "x":7.82303, "y":3.82215, "heading":0.27659, "vx":2.50439, "vy":-0.02114, "omega":3.2947, "ax":-1.60328, "ay":7.01627, "alpha":-0.51836, "fx":[-18.56977,-18.61834,-19.60512,-19.56641], "fy":[83.65853,83.65082,83.42488,83.43086]},
    {"t":2.26958, "x":7.86965, "y":3.82299, "heading":0.33819, "vx":2.47436, "vy":0.11025, "omega":3.285, "ax":-1.83132, "ay":6.96041, "alpha":-0.86633, "fx":[-20.92075,-21.04677,-22.67594,-22.57736], "fy":[83.10596,83.07925,82.64895,82.67077]},
    {"t":2.2883, "x":7.91566, "y":3.82627, "heading":0.39956, "vx":2.44007, "vy":0.24059, "omega":3.26877, "ax":-2.05017, "ay":6.89921, "alpha":-1.20412, "fx":[-23.1618,-23.39953,-25.63385,-25.44883], "fy":[82.51395,82.45386,81.7859,81.83652]},
    {"t":2.30703, "x":7.961, "y":3.83199, "heading":0.46056, "vx":2.40168, "vy":0.36978, "omega":3.24623, "ax":-2.25973, "ay":6.83345, "alpha":-1.53053, "fx":[-25.29457,-25.6761,-28.47534,-28.1784], "fy":[81.89011,81.78008,80.84653,80.94149]},
    {"t":2.32575, "x":8.00557, "y":3.84011, "heading":0.52108, "vx":2.35936, "vy":0.49775, "omega":3.21757, "ax":-2.45998, "ay":6.76387, "alpha":-1.84452, "fx":[-27.32178,-27.87649,-31.19831,-30.7654], "fy":[81.24128,81.06306,79.84137,79.99837]},
    {"t":2.34448, "x":8.04932, "y":3.85062, "heading":0.581, "vx":2.3133, "vy":0.62441, "omega":3.18302, "ax":-2.65102, "ay":6.69115, "alpha":-2.14523, "fx":[-29.24699,-30.00114,-33.80182,-33.21078], "fy":[80.5735,80.3077,78.78057,79.01902]},
    {"t":2.36321, "x":8.09218, "y":3.86348, "heading":0.64023, "vx":2.26366, "vy":0.7497, "omega":3.14285, "ax":-2.833, "ay":6.61594, "alpha":-2.43198, "fx":[-31.0744,-32.0508,-36.28601,-35.51682], "fy":[79.892,79.51865,77.67376,78.01435]},
    {"t":2.38193, "x":8.13407, "y":3.87868, "heading":0.69866, "vx":2.21061, "vy":0.87359, "omega":3.09731, "ax":-3.00015, "ay":6.53782, "alpha":-2.49796, "fx":[-32.96807,-34.08766,-38.3685,-37.46443], "fy":[79.08388,78.6236,76.62059,77.04978]},
    {"t":2.39814, "x":8.1695, "y":3.8937, "heading":0.74853, "vx":2.16198, "vy":0.97956, "omega":3.05683, "ax":-3.16347, "ay":6.46038, "alpha":-2.35622, "fx":[-35.06456,-36.19115,-40.17437,-39.23722], "fy":[78.17335,77.67342,75.6846,76.15839]},
    {"t":2.41435, "x":8.20413, "y":3.91042, "heading":0.79777, "vx":2.11071, "vy":1.08426, "omega":3.01864, "ax":-3.32851, "ay":6.37693, "alpha":-2.21249, "fx":[-37.18942,-38.30696,-41.99192,-41.03929], "fy":[77.18163,76.64771,74.68685,75.19891]},
    {"t":2.43055, "x":8.2379, "y":3.92883, "heading":0.8464, "vx":2.05676, "vy":1.18762, "omega":2.98278, "ax":-3.49491, "ay":6.28728, "alpha":-2.06676, "fx":[-39.33742,-40.43098,-43.81796,-42.86638], "fy":[76.10589,75.54455,73.62587,74.16904]},
    {"t":2.44676, "x":8.27078, "y":3.94891, "heading":0.89447, "vx":2.00012, "vy":1.28952, "omega":2.94928, "ax":-3.66229, "ay":6.19128, "alpha":-1.91902, "fx":[-41.50289,-42.55875,-45.64894,-44.71382], "fy":[74.94369,74.3624,72.50051,73.06681]},
    {"t":2.46297, "x":8.30271, "y":3.97062, "heading":0.94202, "vx":1.94076, "vy":1.38987, "omega":2.91818, "ax":-3.83022, "ay":6.08883, "alpha":-1.76926, "fx":[-43.67971,-44.68538,-47.48098,-46.57651], "fy":[73.69303,73.10008,71.30994,71.89065]},
    {"t":2.47918, "x":8.33367, "y":3.99395, "heading":0.98909, "vx":1.87868, "vy":1.48855, "omega":2.8895, "ax":-3.99826, "ay":5.97983, "alpha":-1.61748, "fx":[-45.86139,-46.80565,-49.30986,-48.449], "fy":[72.35246,71.75692,70.05375,70.63943]},
    {"t":2.49538, "x":8.36359, "y":4.01886, "heading":1.03571, "vx":1.81388, "vy":1.58547, "omega":2.86329, "ax":-4.16593, "ay":5.86426, "alpha":-1.46372, "fx":[-48.04108,-48.91401,-51.13108,-50.32548], "fy":[70.92107,70.33272,68.73198,69.31251]},
    {"t":2.51159, "x":8.39244, "y":4.04533, "heading":1.08192, "vx":1.74636, "vy":1.68052, "omega":2.83956, "ax":-4.33274, "ay":5.74213, "alpha":-1.308, "fx":[-50.21164,-51.00465,-52.9399,-52.1999], "fy":[69.39864,68.82789,67.34512,67.9098]},
    {"t":2.5278, "x":8.42018, "y":4.07332, "heading":1.12777, "vx":1.67614, "vy":1.77358, "omega":2.81836, "ax":-4.49816, "ay":5.6135, "alpha":-1.1504, "fx":[-52.36571,-53.07153,-54.73138,-54.06598], "fy":[67.78562,67.24345,65.89422,66.4318]},
    {"t":2.54401, "x":8.44675, "y":4.1028, "heading":1.1733, "vx":1.60323, "vy":1.86456, "omega":2.79972, "ax":-4.66167, "ay":5.47848, "alpha":-0.99099, "fx":[-54.49578,-55.10851,-56.50049,-55.91733], "fy":[66.08319,65.58108,64.38083,64.87963]},
    {"t":2.56021, "x":8.47212, "y":4.13374, "heading":1.21855, "vx":1.52768, "vy":1.95336, "omega":2.78366, "ax":-4.82273, "ay":5.33726, "alpha":-0.82987, "fx":[-56.59429,-57.10936,-58.24211,-57.74751], "fy":[64.29332,63.84314,62.80709,63.255]},
    {"t":2.57642, "x":8.49625, "y":4.1661, "heading":1.26355, "vx":1.44951, "vy":2.03986, "omega":2.77021, "ax":-4.98083, "ay":5.19005, "alpha":-0.66716, "fx":[-58.65376,-59.06788,-59.95117,-59.55009], "fy":[62.41871,62.03268,61.17569,61.56028]},
    {"t":2.59263, "x":8.51909, "y":4.19984, "heading":1.30836, "vx":1.36878, "vy":2.12398, "omega":2.75939, "ax":-5.13543, "ay":5.03714, "alpha":-0.503, "fx":[-60.66684,-60.97801,-61.62267,-61.31882], "fy":[60.46287,60.15348,59.48987,59.79846]},
    {"t":2.60884, "x":8.5406, "y":4.23493, "heading":1.35302, "vx":1.28555, "vy":2.20562, "omega":2.75124, "ax":-5.28605, "ay":4.87886, "alpha":-0.33755, "fx":[-62.62647,-62.83389,-63.25181,-63.04764], "fy":[58.43,58.20998,57.75341,57.97309]},
    {"t":2.62505, "x":8.56074, "y":4.27132, "heading":1.39757, "vx":1.19988, "vy":2.28469, "omega":2.74577, "ax":-5.43221, "ay":4.71561, "alpha":-0.17096, "fx":[-64.52595,-64.62998,-64.83402,-64.73082], "fy":[56.32503,56.20726,55.97061,56.08829]},
    {"t":2.64125, "x":8.57948, "y":4.30897, "heading":1.44205, "vx":1.11183, "vy":2.36112, "omega":2.743, "ax":-5.57346, "ay":4.54781, "alpha":-0.0034, "fx":[-66.35908,-66.36112,-66.36503,-66.36299], "fy":[54.15349,54.15102,54.14621,54.14868]},
    {"t":2.65746, "x":8.59676, "y":4.34783, "heading":1.4865, "vx":1.0215, "vy":2.43483, "omega":2.74295, "ax":-5.70941, "ay":4.37594, "alpha":0.16496, "fx":[-68.1202,-68.02267,-67.84099,-67.93927], "fy":[51.92147,52.04751,52.28538,52.15928]},
    {"t":2.67367, "x":8.61257, "y":4.38787, "heading":1.53098, "vx":0.92897, "vy":2.50576, "omega":2.74562, "ax":-5.8397, "ay":4.2005, "alpha":0.33398, "fx":[-69.80433,-69.6105,-69.25844,-69.4553], "fy":[49.63549,49.90342,50.39367,50.12547]},
    {"t":2.68988, "x":8.62686, "y":4.42903, "heading":1.57553, "vx":0.83432, "vy":2.57384, "omega":2.75103, "ax":-5.96403, "ay":4.02203, "alpha":0.50356, "fx":[-71.40718,-71.12113,-70.61444,-70.90729], "fy":[47.3024,47.72585,48.47688,48.05291]},
    {"t":2.70608, "x":8.6396, "y":4.47128, "heading":1.62018, "vx":0.73766, "vy":2.63902, "omega":2.75919, "ax":-6.08214, "ay":3.84108, "alpha":0.67363, "fx":[-72.92523,-72.55172,-71.9065,-72.29205], "fy":[44.92926,45.52218,46.54111,45.94741]},
    {"t":2.72229, "x":8.65075, "y":4.51455, "heading":1.66499, "vx":0.63908, "vy":2.70128, "omega":2.77011, "ax":-6.19385, "ay":3.65822, "alpha":0.84418, "fx":[-74.35575,-73.90013,-73.13268,-73.60701], "fy":[42.5232,43.30002,44.59259,43.81487]},
    {"t":2.7385, "x":8.6603, "y":4.55882, "heading":1.71, "vx":0.53869, "vy":2.76057, "omega":2.78379, "ax":-6.299, "ay":3.47401, "alpha":1.01533, "fx":[-75.69681,-75.16492,-74.29157,-74.85025], "fy":[40.09128,41.06706,42.63775,41.6612]},
    {"t":2.75471, "x":8.6682, "y":4.60401, "heading":1.75525, "vx":0.4366, "vy":2.81687, "omega":2.80025, "ax":-6.39751, "ay":3.28902, "alpha":1.18732, "fx":[-76.94728,-76.34534,-75.38222,-76.02045], "fy":[37.64031,38.83103,40.6831,39.49222]},
    {"t":2.77091, "x":8.67444, "y":4.6501, "heading":1.80079, "vx":0.33291, "vy":2.87018, "omega":2.81949, "ax":-6.48934, "ay":3.1038, "alpha":1.36059, "fx":[-78.10682,-77.44133,-76.40418,-77.1169], "fy":[35.1767,36.59965,38.73534,37.31358]},
    {"t":2.78712, "x":8.67898, "y":4.69703, "heading":1.84667, "vx":0.22773, "vy":2.92049, "omega":2.84154, "ax":-6.57452, "ay":2.9189, "alpha":1.53586, "fx":[-79.17581,-78.45348,-77.3574,-78.13942], "fy":[32.70627,34.38049,36.80135,35.13071]},
    {"t":2.80333, "x":8.68181, "y":4.74474, "heading":1.89292, "vx":0.12118, "vy":2.96779, "omega":2.86644, "ax":-6.65311, "ay":2.73483, "alpha":1.71432, "fx":[-80.15539,-79.38296,-78.24214,-79.08838], "fy":[30.23391,32.18105,34.88843,32.94874]},
    {"t":2.81954, "x":8.6829, "y":4.7932, "heading":1.9396, "vx":0.01335, "vy":3.01212, "omega":2.89422, "ax":-6.7252, "ay":2.55209, "alpha":1.89781, "fx":[-81.04734,-80.23147,-79.05885,-79.9646], "fy":[27.76325,30.00871,33.00462,30.77254]},
    {"t":2.83574, "x":8.68223, "y":4.84236, "heading":1.98676, "vx":-0.09565, "vy":3.05348, "omega":2.92498, "ax":-6.79092, "ay":2.37118, "alpha":2.08934, "fx":[-81.85416,-81.00115,-79.80796,-80.7693], "fy":[25.29592,27.87085,31.15944,28.60664]},
    {"t":2.85195, "x":8.67979, "y":4.89216, "heading":2.03444, "vx":-0.20572, "vy":3.09191, "omega":2.95884, "ax":-6.84241, "ay":2.25179, "alpha":1.32539, "fx":[-82.08174,-81.53611,-80.83912,-81.42805], "fy":[24.91888,26.63444,28.69761,26.99555]},
    {"t":2.87654, "x":8.67266, "y":4.96886, "heading":2.10759, "vx":-0.37395, "vy":3.14728, "omega":2.99143, "ax":-6.86558, "ay":2.17957, "alpha":-0.45812, "fx":[-81.53496,-81.74336,-81.95676,-81.75332], "fy":[26.61622,25.97445,25.28569,25.93044]},
    {"t":2.90113, "x":8.66139, "y":5.0469, "heading":2.18101, "vx":-0.54276, "vy":3.20087, "omega":2.98017, "ax":-6.88688, "ay":2.09747, "alpha":-2.27188, "fx":[-80.95526,-82.07065,-82.98874,-81.98831], "fy":[28.29538,24.9015,21.59891,25.10095]},
    {"t":2.92571, "x":8.64597, "y":5.12624, "heading":2.25359, "vx":-0.71209, "vy":3.25244, "omega":2.92431, "ax":-6.90586, "ay":2.0052, "alpha":-4.06381, "fx":[-80.39645,-82.49641,-83.88653,-82.12715], "fy":[29.81259,23.42827,17.70898,24.55202]},
    {"t":2.9503, "x":8.62637, "y":5.20681, "heading":2.32427, "vx":-0.88189, "vy":3.30174, "omega":2.82439, "ax":-6.92247, "ay":1.90398, "alpha":-5.72496, "fx":[-79.94825,-82.98084,-84.59354,-82.17531], "fy":[30.96091,21.61729,13.81667,24.28654]},
    {"t":2.97489, "x":8.6026, "y":5.28857, "heading":2.39198, "vx":-1.05209, "vy":3.34856, "omega":2.68363, "ax":-6.93796, "ay":1.79706, "alpha":-7.06887, "fx":[-79.73105,-83.46894,-85.06861,-82.16677], "fy":[31.47948,19.60054,10.30531,24.20367]},
    {"t":2.99948, "x":8.57463, "y":5.37144, "heading":2.45583, "vx":-1.22268, "vy":3.39274, "omega":2.50983, "ax":-6.9548, "ay":1.68656, "alpha":-7.94521, "fx":[-79.81956,-83.9131,-85.33394,-82.17101], "fy":[31.21066,17.53008,7.51032,24.07515]},
    {"t":3.02406, "x":8.54247, "y":5.45537, "heading":2.51514, "vx":-1.39368, "vy":3.43421, "omega":2.31447, "ax":-6.97463, "ay":1.56875, "alpha":-8.42504, "fx":[-80.16006,-84.30121,-85.46922,-82.25137], "fy":[30.27088,15.45243,5.31092,23.68072]},
    {"t":3.04865, "x":8.50609, "y":5.54028, "heading":2.5695, "vx":-1.56516, "vy":3.47278, "omega":2.10733, "ax":-6.99739, "ay":1.43632, "alpha":-8.68405, "fx":[-80.65342,-84.64228,-85.53588,-82.4344], "fy":[28.86202,13.31236,3.33005,22.9037]},
    {"t":3.07324, "x":8.46549, "y":5.62611, "heading":2.61868, "vx":-1.73721, "vy":3.5081, "omega":1.89381, "ax":-7.02252, "ay":1.28203, "alpha":-8.83115, "fx":[-81.24083,-84.94147,-85.55313,-82.72752], "fy":[27.07688,11.03596,1.28252,21.66433]},
    {"t":3.09782, "x":8.42066, "y":5.71275, "heading":2.66258, "vx":-1.90987, "vy":3.53962, "omega":1.67667, "ax":-7.04929, "ay":1.09831, "alpha":-8.90403, "fx":[-81.89847,-85.19476,-85.51329,-83.13145], "fy":[24.90241,8.5509,-1.00451,19.86086]},
    {"t":3.12241, "x":8.37157, "y":5.80011, "heading":2.70111, "vx":-2.0832, "vy":3.56662, "omega":1.45775, "ax":-7.07642, "ay":0.87584, "alpha":-8.90523, "fx":[-82.61504,-85.38878,-85.39026,-83.63607], "fy":[22.25411,5.77218,-3.66218,17.34951]},
    {"t":3.147, "x":8.31821, "y":5.88807, "heading":2.73426, "vx":-2.25719, "vy":3.58816, "omega":1.23879, "ax":-7.10134, "ay":0.602, "alpha":-8.82091, "fx":[-83.37609,-85.49696,-85.13681,-84.20722], "fy":[18.98046,2.58369,-6.82351,13.93073]},
    {"t":3.17159, "x":8.26057, "y":5.97647, "heading":2.76205, "vx":-2.43179, "vy":3.60296, "omega":1.02191, "ax":-7.11886, "ay":0.25917, "alpha":-8.62542, "fx":[-84.14693,-85.46879,-84.67391,-84.76173], "fy":[14.84035,-1.18306,-10.64406,9.33053]},
    {"t":3.19617, "x":8.19862, "y":6.06514, "heading":2.78457, "vx":-2.60682, "vy":3.60933, "omega":0.80984, "ax":-7.11856, "ay":-0.17748, "alpha":-8.2782, "fx":[-84.83865,-85.20682,-83.87128,-85.12022], "fy":[9.45629,-5.77862,-15.31263,3.18211]},
    {"t":3.22076, "x":8.13238, "y":6.15383, "heading":2.80198, "vx":-2.78185, "vy":3.60497, "omega":0.6063, "ax":-7.07963, "ay":-0.74238, "alpha":-7.71486, "fx":[-85.22862,-84.51721,-82.51479,-84.92236], "fy":[2.24435,-11.57953,-21.05573,-4.96678]},
    {"t":3.24535, "x":8.06184, "y":6.24224, "heading":2.81456, "vx":-2.95592, "vy":3.58671, "omega":0.41661, "ax":-6.96107, "ay":-1.47944, "alpha":-6.83118, "fx":[-84.77653,-83.00326,-80.25393,-83.50261], "fy":[-7.64247,-19.14013,-28.12933,-15.54963]},
    {"t":3.26994, "x":7.98706, "y":6.32998, "heading":2.82274, "vx":-3.12707, "vy":3.55034, "omega":0.24865, "ax":-6.68704, "ay":-2.42927, "alpha":-5.45851, "fx":[-82.2721,-79.85827,-76.53572,-79.81897], "fy":[-21.14745,-29.16676,-36.75132,-28.63393]},
    {"t":3.29452, "x":7.90815, "y":6.41654, "heading":2.8272, "vx":-3.29149, "vy":3.49061, "omega":0.11444, "ax":-6.15, "ay":-3.57048, "alpha":-3.3756, "fx":[-75.65422,-73.70044,-70.69864,-72.8541], "fy":[-38.20153,-41.975,-46.73049,-43.14499]},
    {"t":3.31911, "x":7.82536, "y":6.50128, "heading":2.82899, "vx":-3.4427, "vy":3.40282, "omega":0.03144, "ax":-5.36748, "ay":-4.65325, "alpha":-1.00241, "fx":[-64.79992,-64.22072,-63.01865,-63.59868], "fy":[-54.36577,-55.08649,-56.43118,-55.73792]},
    {"t":3.3437, "x":7.73909, "y":6.58354, "heading":2.82946, "vx":-3.57467, "vy":3.28841, "omega":0.0068, "ax":-4.80669, "ay":-5.21629, "alpha":-0.1239, "fx":[-57.34927,-57.2863,-57.11541,-57.17823], "fy":[-62.00036,-62.06327,-62.21796,-62.15549]},
    {"t":3.36828, "x":7.64975, "y":6.66282, "heading":2.82959, "vx":-3.69285, "vy":3.16015, "omega":0.00375, "ax":-4.52585, "ay":-5.44849, "alpha":-0.01783, "fx":[-53.90554,-53.89728,-53.87133,-53.87959], "fy":[-64.85965,-64.86722,-64.88843,-64.88086]},
    {"t":3.39287, "x":7.55758, "y":6.73887, "heading":2.82968, "vx":-3.80413, "vy":3.02619, "omega":0.00331, "ax":-4.30903, "ay":-5.60952, "alpha":-0.00525, "fx":[-51.31185,-51.30962,-51.3017,-51.30394], "fy":[-66.78741,-66.78935,-66.79534,-66.7934]},
    {"t":3.41746, "x":7.46275, "y":6.81158, "heading":2.82976, "vx":-3.91008, "vy":2.88827, "omega":0.00318, "ax":-4.09821, "ay":-5.75514, "alpha":-0.00282, "fx":[-48.7993,-48.79821,-48.79383,-48.79492], "fy":[-68.5233,-68.5242,-68.52727,-68.52638]},
    {"t":3.44205, "x":7.36537, "y":6.88086, "heading":2.82984, "vx":-4.01084, "vy":2.74677, "omega":0.00311, "ax":-3.88322, "ay":-5.89462, "alpha":-0.00004, "fx":[-46.23677,-46.23676,-46.2367,-46.23671], "fy":[-70.18598,-70.18599,-70.18603,-70.18602]},
    {"t":3.46663, "x":7.26558, "y":6.94661, "heading":2.82991, "vx":-4.10632, "vy":2.60183, "omega":0.00311, "ax":-3.64478, "ay":-6.04029, "alpha":0.02005, "fx":[-43.37816,-43.38422,-43.41721,-43.41114], "fy":[-71.93257,-71.92803,-71.90837,-71.91291]},
    {"t":3.49122, "x":7.16352, "y":7.00876, "heading":2.83, "vx":-4.19594, "vy":2.45332, "omega":0.00361, "ax":-3.20501, "ay":-6.28362, "alpha":0.2951, "fx":[-37.87682,-37.9386,-38.4472,-38.38293], "fy":[-74.96785,-74.92401,-74.66676,-74.71242]},
    {"t":3.51581, "x":7.05938, "y":7.06718, "heading":2.83017, "vx":-4.27474, "vy":2.29882, "omega":0.01086, "ax":-1.71841, "ay":-6.84334, "alpha":3.18538, "fx":[-17.74108,-17.20584,-23.36048,-23.53545], "fy":[-82.23922,-82.23462,-80.69185,-80.76329]},
    {"t":3.5404, "x":6.95376, "y":7.12163, "heading":2.8314, "vx":-4.31699, "vy":2.13056, "omega":0.08918, "ax":0.42068, "ay":-7.03728, "alpha":8.13037, "fx":[9.76536,15.51302,-0.67699,-4.56573], "fy":[-83.93006,-82.83225,-84.12406,-84.27967]},
    {"t":3.56498, "x":6.84774, "y":7.17189, "heading":2.83605, "vx":-4.30665, "vy":1.95754, "omega":0.28909, "ax":2.01041, "ay":-6.75031, "alpha":11.06491, "fx":[27.9329,38.8922,19.30618,9.61916], "fy":[-80.10661,-75.16341,-82.10097,-84.12748]},
    {"t":3.58957, "x":6.74246, "y":7.21798, "heading":2.84651, "vx":-4.25722, "vy":1.79156, "omega":0.56114, "ax":3.03308, "ay":-6.35631, "alpha":12.42315, "fx":[38.77758,52.29092,33.93081,19.45776], "fy":[-75.72839,-66.90646,-77.46486,-82.63373]},
    {"t":3.61416, "x":6.6387, "y":7.26011, "heading":2.86406, "vx":-4.18264, "vy":1.63528, "omega":0.86659, "ax":3.70742, "ay":-6.0008, "alpha":12.56892, "fx":[45.67945,59.56472,44.01971,27.31018], "fy":[-71.96895,-60.80396,-72.46925,-80.55904]},
    {"t":3.63874, "x":6.53698, "y":7.2985, "heading":2.88916, "vx":-4.09148, "vy":1.48774, "omega":1.17563, "ax":4.2029, "ay":-5.71175, "alpha":10.56365, "fx":[50.64136,62.35927,50.83858,36.33327], "fy":[-68.69186,-58.1338,-68.14747,-77.0614]},
    {"t":3.66333, "x":6.43766, "y":7.33335, "heading":2.92126, "vx":-3.98815, "vy":1.3473, "omega":1.43536, "ax":4.59661, "ay":-5.47176, "alpha":5.82873, "fx":[54.71007,61.3502,55.24205,47.62142], "fy":[-65.56412,-59.33042,-64.92376,-70.78625]},
    {"t":3.68792, "x":6.34099, "y":7.36483, "heading":2.95832, "vx":-3.87513, "vy":1.21276, "omega":1.57867, "ax":4.87811, "ay":-5.25945, "alpha":0.72493, "fx":[58.04567,58.89779,58.12758,57.25945], "fy":[-62.67306,-61.86488,-62.5757,-63.37934]},
    {"t":3.71251, "x":6.24718, "y":7.39305, "heading":2.99735, "vx":-3.75519, "vy":1.08345, "omega":1.5965, "ax":5.06824, "ay":-5.07396, "alpha":-3.67926, "fx":[60.64684,56.22685,60.25412,64.25819], "fy":[-60.19442,-64.38296,-60.68691,-56.39403]},
    {"t":3.73709, "x":6.15639, "y":7.41816, "heading":3.03549, "vx":-3.63058, "vy":0.95869, "omega":1.50603, "ax":5.19703, "ay":-4.91468, "alpha":-7.30774, "fx":[62.60209,53.72538,61.96631,69.226], "fy":[-58.18953,-66.55246,-59.05035,-50.27998]},
    {"t":3.76168, "x":6.06869, "y":7.44025, "heading":3.07031, "vx":-3.50279, "vy":0.83786, "omega":1.32636, "ax":5.28621, "ay":-4.77868, "alpha":-10.27391, "fx":[64.04785,51.52203,63.39807,72.79946], "fy":[-56.62341,-68.32959,-57.59516,-45.04681]},
    {"t":3.78627, "x":5.98416, "y":7.4594, "heading":3.09982, "vx":-3.37282, "vy":0.72036, "omega":1.07375, "ax":5.34973, "ay":-4.66248, "alpha":-12.69836, "fx":[65.1356,49.64102,64.59839,75.41767], "fy":[-55.39624,-69.75618,-56.31138,-40.59724]},
    {"t":3.81086, "x":5.90285, "y":7.4757, "heading":3.12238, "vx":-3.24129, "vy":0.60572, "omega":0.76153, "ax":5.39647, "ay":-4.56281, "alpha":-14.67945, "fx":[66.0169,48.0558,65.58252,77.36353], "fy":[-54.36937,-70.89784,-55.21459,-36.83207]},
    {"t":3.83544, "x":5.82479, "y":7.48922, "heading":3.13667, "vx":-3.1086, "vy":0.49354, "omega":0.4006, "ax":5.4323, "ay":-4.47663, "alpha":-16.29308, "fx":[66.8362,46.71655,66.35243,78.82008], "fy":[-53.38452,-71.82094,-54.32974,-33.67437]},
    {"t":3.86003, "x":5.75, "y":7.5, "heading":3.14159, "vx":-2.97504, "vy":0.38347, "omega":0.0, "ax":-0.62014, "ay":-7.14413, "alpha":0.0, "fx":[-7.38387,-7.38387,-7.38387,-7.38387], "fy":[-85.06378,-85.06378,-85.06378,-85.06378]},
    {"t":3.89184, "x":5.65504, "y":7.50858, "heading":3.14159, "vx":-2.99476, "vy":0.15619, "omega":0.0, "ax":-0.10982, "ay":-7.06217, "alpha":0.0, "fx":[-1.3076,-1.3076,-1.3076,-1.3076], "fy":[-84.08784,-84.08784,-84.08784,-84.08784]},
    {"t":3.92366, "x":5.55971, "y":7.50998, "heading":3.14159, "vx":-2.99826, "vy":-0.06848, "omega":0.0, "ax":-0.00127, "ay":0.04085, "alpha":0.0, "fx":[-0.01514,-0.01514,-0.01514,-0.01514], "fy":[0.48637,0.48637,0.48637,0.48637]},
    {"t":3.95547, "x":5.46433, "y":7.50782, "heading":3.14159, "vx":-2.9983, "vy":-0.06718, "omega":0.0, "ax":-0.01082, "ay":0.55674, "alpha":0.0, "fx":[-0.12887,-0.12887,-0.12887,-0.12887], "fy":[6.629,6.629,6.629,6.629]},
    {"t":3.98728, "x":5.36894, "y":7.50597, "heading":3.14159, "vx":-2.99864, "vy":-0.04947, "omega":0.0, "ax":-0.00611, "ay":0.43025, "alpha":0.0, "fx":[-0.07279,-0.07279,-0.07279,-0.07279], "fy":[5.12285,5.12285,5.12285,5.12285]},
    {"t":4.01909, "x":5.27354, "y":7.50461, "heading":3.14159, "vx":-2.99884, "vy":-0.03578, "omega":0.0, "ax":-0.00314, "ay":0.30426, "alpha":0.0, "fx":[-0.03737,-0.03737,-0.03737,-0.03737], "fy":[3.62281,3.62281,3.62281,3.62281]},
    {"t":4.05091, "x":5.17814, "y":7.50363, "heading":3.14159, "vx":-2.99894, "vy":-0.0261, "omega":0.0, "ax":-0.00167, "ay":0.22215, "alpha":0.0, "fx":[-0.0199,-0.0199,-0.0199,-0.0199], "fy":[2.6451,2.6451,2.6451,2.6451]},
    {"t":4.08272, "x":5.08273, "y":7.50291, "heading":3.14159, "vx":-2.99899, "vy":-0.01903, "omega":0.0, "ax":-0.00093, "ay":0.1704, "alpha":0.0, "fx":[-0.01104,-0.01104,-0.01104,-0.01104], "fy":[2.02889,2.02889,2.02889,2.02889]},
    {"t":4.11453, "x":4.98732, "y":7.50239, "heading":3.14159, "vx":-2.99902, "vy":-0.01361, "omega":0.0, "ax":-0.00052, "ay":0.13732, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[1.63506,1.63506,1.63506,1.63506]},
    {"t":4.14635, "x":4.89191, "y":7.50203, "heading":3.14159, "vx":-2.99904, "vy":-0.00924, "omega":0.0, "ax":-0.00029, "ay":0.11645, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[1.3865,1.3865,1.3865,1.3865]},
    {"t":4.17816, "x":4.7965, "y":7.50179, "heading":3.14159, "vx":-2.99905, "vy":-0.00554, "omega":0.0, "ax":-0.00013, "ay":0.10446, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[1.24375,1.24375,1.24375,1.24375]},
    {"t":4.20997, "x":4.7011, "y":7.50167, "heading":3.14159, "vx":-2.99905, "vy":-0.00222, "omega":0.0, "ax":-0.00002, "ay":0.09976, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[1.18778,1.18778,1.18778,1.18778]},
    {"t":4.24179, "x":4.60569, "y":7.50165, "heading":3.14159, "vx":-2.99905, "vy":0.00096, "omega":0.0, "ax":0.00009, "ay":0.10178, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[1.21182,1.21182,1.21182,1.21182]},
    {"t":4.2736, "x":4.51028, "y":7.50173, "heading":3.14159, "vx":-2.99905, "vy":0.0042, "omega":0.0, "ax":0.00022, "ay":0.11074, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[1.31852,1.31852,1.31852,1.31852]},
    {"t":4.30541, "x":4.41487, "y":7.50192, "heading":3.14159, "vx":-2.99904, "vy":0.00772, "omega":0.0, "ax":0.00042, "ay":0.12771, "alpha":0.0, "fx":[0.00494,0.00494,0.00494,0.00494], "fy":[1.52067,1.52067,1.52067,1.52067]},
    {"t":4.33723, "x":4.31946, "y":7.50223, "heading":3.14159, "vx":-2.99903, "vy":0.01178, "omega":0.0, "ax":0.00074, "ay":0.15496, "alpha":0.0, "fx":[0.00876,0.00876,0.00876,0.00876], "fy":[1.84511,1.84511,1.84511,1.84511]},
    {"t":4.36904, "x":4.22405, "y":7.50268, "heading":3.14159, "vx":-2.999, "vy":0.01671, "omega":0.0, "ax":0.0013, "ay":0.19646, "alpha":0.0, "fx":[0.01547,0.01547,0.01547,0.01547], "fy":[2.33918,2.33918,2.33918,2.33918]},
    {"t":4.40085, "x":4.12865, "y":7.50331, "heading":3.14159, "vx":-2.99896, "vy":0.02296, "omega":0.0, "ax":0.00232, "ay":0.25765, "alpha":0.0, "fx":[0.02767,0.02767,0.02767,0.02767], "fy":[3.06773,3.06773,3.06773,3.06773]},
    {"t":4.43266, "x":4.03324, "y":7.50417, "heading":3.14159, "vx":-2.99889, "vy":0.03116, "omega":0.0, "ax":0.00411, "ay":0.33764, "alpha":0.0, "fx":[0.04896,0.04896,0.04896,0.04896], "fy":[4.02017,4.02017,4.02017,4.02017]},
    {"t":4.46448, "x":3.93784, "y":7.50534, "heading":3.14159, "vx":-2.99876, "vy":0.0419, "omega":0.0, "ax":0.00681, "ay":0.37586, "alpha":0.0, "fx":[0.08114,0.08114,0.08114,0.08114], "fy":[4.47525,4.47525,4.47525,4.47525]},
    {"t":4.49629, "x":3.84244, "y":7.50686, "heading":3.14159, "vx":-2.99854, "vy":0.05386, "omega":0.0, "ax":4.01858, "ay":-0.11269, "alpha":0.0, "fx":[47.84845,47.84845,47.84845,47.84845], "fy":[-1.34178,-1.34178,-1.34178,-1.34178]},
    {"t":4.5281, "x":3.74908, "y":7.50852, "heading":3.14159, "vx":-2.8707, "vy":0.05027, "omega":0.0, "ax":7.10297, "ay":-0.23579, "alpha":0.0, "fx":[84.57359,84.57359,84.57359,84.57359], "fy":[-2.80754,-2.80754,-2.80754,-2.80754]},
    {"t":4.55992, "x":3.66135, "y":7.51, "heading":3.14159, "vx":-2.64473, "vy":0.04277, "omega":0.0, "ax":3.83219, "ay":-6.08538, "alpha":0.0, "fx":[45.6291,45.6291,45.6291,45.6291], "fy":[-72.45735,-72.45735,-72.45735,-72.45735]},
    {"t":4.59173, "x":3.57916, "y":7.50828, "heading":3.14159, "vx":-2.52282, "vy":-0.15082, "omega":0.0, "ax":2.18018, "ay":-6.87351, "alpha":0.0, "fx":[25.95902,25.95902,25.95902,25.95902], "fy":[-81.84156,-81.84156,-81.84156,-81.84156]},
    {"t":4.62354, "x":3.5, "y":7.5, "heading":3.14159, "vx":-2.45346, "vy":-0.36949, "omega":0.0, "ax":1.95542, "ay":-6.93979, "alpha":-2.77479, "fx":[21.24539,20.15019,25.20712,26.52853], "fy":[-83.21953,-83.49751,-82.11438,-81.6912]},
    {"t":4.65593, "x":3.42157, "y":7.48439, "heading":3.14014, "vx":-2.39013, "vy":-0.59424, "omega":-0.08986, "ax":2.01726, "ay":-6.92143, "alpha":-2.75976, "fx":[22.02558,20.8903,25.90288,27.25748], "fy":[-83.00818,-83.30756,-81.88977,-81.44268]},
    {"t":4.68831, "x":3.34522, "y":7.46152, "heading":3.13578, "vx":-2.3248, "vy":-0.81839, "omega":-0.17924, "ax":2.08822, "ay":-6.89962, "alpha":-2.74121, "fx":[22.92887,21.73647,26.69391,28.09663], "fy":[-82.75368,-83.08173,-81.62637,-81.14757]},
    {"t":4.7207, "x":3.27103, "y":7.4314, "heading":3.12854, "vx":-2.25717, "vy":-1.04184, "omega":-0.26801, "ax":2.17045, "ay":-6.87333, "alpha":-2.71842, "fx":[23.98222,22.71537,27.60456,29.07027], "fy":[-82.44344,-82.80884,-81.31247,-80.79292]},
    {"t":4.75308, "x":3.19906, "y":7.39405, "heading":3.11843, "vx":-2.18688, "vy":-1.26444, "omega":-0.35605, "ax":2.26682, "ay":-6.84115, "alpha":-2.69042, "fx":[25.22164,23.86276,28.66736,30.21075], "fy":[-82.05961,-82.473,-80.93156,-80.3605]},
    {"t":4.78547, "x":3.12943, "y":7.34952, "heading":3.10549, "vx":-2.11347, "vy":-1.48599, "omega":-0.44318, "ax":2.38125, "ay":-6.80096, "alpha":-2.65594, "fx":[26.69608,25.22742,29.9267,31.56207], "fy":[-81.5761,-82.05084,-80.45965,-79.824]},
    {"t":4.81786, "x":3.06223, "y":7.29782, "heading":3.08975, "vx":-2.03635, "vy":-1.70624, "omega":-0.5292, "ax":2.51918, "ay":-6.74961, "alpha":-2.6132, "fx":[28.47371,26.8776,31.44459,33.1855], "fy":[-80.95357,-81.50687,-79.86071,-79.14409]},
    {"t":4.85024, "x":2.99761, "y":7.23903, "heading":3.07124, "vx":-1.95477, "vy":-1.92483, "omega":-0.61383, "ax":2.68842, "ay":-6.68218, "alpha":-2.55969, "fx":[30.65189,28.91134,33.3101,35.16853], "fy":[-80.13031,-80.78502,-79.07844,-78.25976]},
    {"t":4.88263, "x":2.93571, "y":7.17319, "heading":3.05001, "vx":-1.8677, "vy":-2.14124, "omega":-0.69672, "ax":2.90049, "ay":-6.59056, "alpha":-2.49171, "fx":[33.37367,31.47379,35.65496,37.63976], "fy":[-79.00498,-79.79238,-78.02076,-77.07195]},
    {"t":4.91501, "x":2.87674, "y":7.10038, "heading":3.02614, "vx":-1.77377, "vy":-2.35468, "omega":-0.77742, "ax":3.17291, "ay":-6.46074, "alpha":-2.40352, "fx":[36.85559,34.78719,38.68041,40.79369], "fy":[-77.40177,-78.36597,-76.52834,-75.41098]},
    {"t":4.9474, "x":2.82096, "y":7.02074, "heading":2.99971, "vx":-1.67101, "vy":-2.56391, "omega":-0.85526, "ax":3.53315, "ay":-6.26676, "alpha":-2.28566, "fx":[41.43441,39.20295,42.70395,44.93262], "fy":[-74.99518,-76.19973,-74.30642,-72.96691]},
    {"t":4.97978, "x":2.7687, "y":6.93442, "heading":2.97081, "vx":-1.55659, "vy":-2.76687, "omega":-0.92928, "ax":4.02491, "ay":-5.95668, "alpha":-2.12161, "fx":[47.63863,45.28813,48.237,50.53148], "fy":[-71.13541,-72.67045,-70.76437,-69.12966]},
    {"t":5.01217, "x":2.7204, "y":6.84169, "heading":2.9396, "vx":-1.42624, "vy":-2.95978, "omega":-0.99799, "ax":4.71472, "ay":-5.41739, "alpha":-1.88165, "fx":[56.24704,53.92494,56.07903,58.29801], "fy":[-64.41867,-66.3919,-64.60779,-62.59672]},
    {"t":5.04455, "x":2.67668, "y":6.74299, "heading":2.9063, "vx":-1.27355, "vy":-3.13522, "omega":-1.05893, "ax":5.67247, "ay":-4.38727, "alpha":-1.51567, "fx":[67.97765,66.08871,67.15739,68.94015], "fy":[-51.66798,-54.07911,-52.78608,-50.42042]},
    {"t":5.07694, "x":2.63841, "y":6.63916, "heading":2.87121, "vx":-1.08985, "vy":-3.27731, "omega":-1.10801, "ax":6.76967, "ay":-2.32502, "alpha":-0.9639, "fx":[80.93688,80.19719,80.28651,80.99962], "fy":[-26.68088,-28.83185,-28.65382,-26.56743]},
    {"t":5.10933, "x":2.60667, "y":6.5318, "heading":2.83482, "vx":-0.87061, "vy":-3.3526, "omega":-1.13923, "ax":7.06731, "ay":1.08609, "alpha":-0.14386, "fx":[84.11445,84.15545,84.18342,84.14304], "fy":[13.14988,12.87562,12.71408,12.98762]},
    {"t":5.14171, "x":2.58218, "y":6.4238, "heading":2.79785, "vx":-0.64173, "vy":-3.31743, "omega":-1.14389, "ax":5.76744, "ay":4.23986, "alpha":0.95476, "fx":[69.45989,68.90445,67.8806,68.44199], "fy":[49.40094,50.19396,51.55354,50.78407]},
    {"t":5.1741, "x":2.56442, "y":6.31858, "heading":2.7613, "vx":-0.45495, "vy":-3.18012, "omega":-1.11297, "ax":4.1209, "ay":5.86906, "alpha":1.7732, "fx":[50.76232,50.18532,47.40757,47.91154], "fy":[68.67353,69.12059,71.04807,70.68477]},
    {"t":5.20648, "x":2.55185, "y":6.21867, "heading":2.72619, "vx":-0.32149, "vy":-2.99005, "omega":-1.05554, "ax":2.91304, "ay":6.56435, "alpha":2.18549, "fx":[36.68287,36.60313,32.76833,32.6858], "fy":[77.26196,77.32114,79.02263,79.03589]},
    {"t":5.23887, "x":2.54296, "y":6.12528, "heading":2.69315, "vx":-0.22715, "vy":-2.77746, "omega":-0.98476, "ax":2.10231, "ay":6.87467, "alpha":2.37941, "fx":[27.0188,27.48713,23.14698,22.47419], "fy":[81.24426,81.10498,82.45163,82.62034]},
    {"t":5.27125, "x":2.53671, "y":6.03893, "heading":2.66251, "vx":-0.15906, "vy":-2.55482, "omega":-0.90771, "ax":1.54571, "ay":7.02603, "alpha":2.47301, "fx":[20.2703,21.21189,16.6455,15.49025], "fy":[83.25132,83.03154,84.07049,84.27674]},
    {"t":5.30364, "x":2.53237, "y":5.95988, "heading":2.63441, "vx":-0.10901, "vy":-2.32728, "omega":-0.82762, "ax":1.14741, "ay":7.10573, "alpha":2.5192, "fx":[15.37599,16.70765,12.05107,10.51333], "fy":[84.34029,84.09953,84.89701,85.08911]},
    {"t":5.33602, "x":2.52944, "y":5.88824, "heading":2.60892, "vx":-0.07185, "vy":-2.09715, "omega":-0.74603, "ax":0.85097, "ay":7.15012, "alpha":2.54182, "fx":[11.69327,13.34563,8.66692,6.8236], "fy":[84.96491,84.73226,85.34309,85.49994]},
    {"t":5.36841, "x":2.52756, "y":5.82407, "heading":2.5861, "vx":-0.04429, "vy":-1.86559, "omega":-0.66371, "ax":0.62286, "ay":7.17578, "alpha":2.55237, "fx":[8.83377,10.75181,6.08529,3.99433], "fy":[85.33724,85.12664,85.59219,85.70629]},
    {"t":5.4008, "x":2.52645, "y":5.76741, "heading":2.56594, "vx":-0.02411, "vy":-1.6332, "omega":-0.58105, "ax":0.44242, "ay":7.1909, "alpha":2.55685, "fx":[6.55531,8.69517,4.05741,1.76313], "fy":[85.56439,85.38216,85.73303,85.80301]},
    {"t":5.43318, "x":2.5259, "y":5.71829, "heading":2.54846, "vx":-0.00979, "vy":-1.40032, "omega":-0.49825, "ax":0.29637, "ay":7.19981, "alpha":2.55859, "fx":[4.70118,7.02723,2.42473,-0.03801], "fy":[85.70411,85.55258,85.81154,85.83878]},
    {"t":5.46557, "x":2.52574, "y":5.67672, "heading":2.53367, "vx":-0.00019, "vy":-1.16715, "omega":-0.41539, "ax":0.17588, "ay":7.20493, "alpha":2.55956, "fx":[3.1663,5.64892,1.08218,-1.52086], "fy":[85.78931,85.6687,85.85286,85.8399]},
    {"t":5.49795, "x":2.52583, "y":5.6427, "heading":2.52156, "vx":0.00551, "vy":-0.93381, "omega":-0.33249, "ax":0.07486, "ay":7.20767, "alpha":2.56096, "fx":[1.87797,4.49196,-0.04234,-2.7623], "fy":[85.83962,85.74899,85.87131,85.82115]},
    {"t":5.53034, "x":2.52605, "y":5.61623, "heading":2.51213, "vx":0.00793, "vy":-0.70039, "omega":-0.24956, "ax":-0.01101, "ay":7.20888, "alpha":2.56357, "fx":[0.78443,3.50788,-0.9998,-3.81678], "fy":[85.86718,85.80498,85.87541,85.79112]},
    {"t":5.56272, "x":2.5263, "y":5.59733, "heading":2.5054, "vx":0.00758, "vy":-0.46693, "omega":-0.16653, "ax":-0.08486, "ay":7.2091, "alpha":2.56791, "fx":[-0.15207,2.66141,-1.8272,-4.72387], "fy":[85.87977,85.84413,85.87031,85.75489]},
    {"t":5.59511, "x":2.5265, "y":5.58599, "heading":2.50135, "vx":0.00483, "vy":-0.23346, "omega":-0.08337, "ax":-0.14904, "ay":7.20867, "alpha":2.57433, "fx":[-0.95965,1.92626,-2.55201,-5.51294], "fy":[85.88251,85.87137,85.85925,85.71555]},
    {"t":5.62749, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.8258, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.62354, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
