{
 "name":"cycle1Right_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.8093000000000004, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":1.5450802009582525, "heading":-4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":2.82828551940918, "heading":-4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.8093000000000004 m", "val":0.8093000000000004}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"1.5450802009582523 m", "val":1.5450802009582525}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"2.82828551940918 m", "val":2.82828551940918}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79579,1.89011,2.74908,4.0232,4.9944,6.09543],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.8093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77307, "ay":-1.08712, "alpha":0.0, "fx":[68.73879,68.73879,68.73879,68.73879], "fy":[-12.94414,-12.94414,-12.94414,-12.94414]},
    {"t":0.04681, "x":4.39633, "y":0.80811, "heading":0.0, "vx":0.27025, "vy":-0.05089, "omega":0.0, "ax":5.77223, "ay":-1.08802, "alpha":0.0, "fx":[68.72875,68.72875,68.72875,68.72875], "fy":[-12.95478,-12.95478,-12.95478,-12.95478]},
    {"t":0.09362, "x":4.4153, "y":0.80453, "heading":0.0, "vx":0.54045, "vy":-0.10182, "omega":0.0, "ax":5.77114, "ay":-1.08922, "alpha":0.0, "fx":[68.7158,68.7158,68.7158,68.7158], "fy":[-12.96917,-12.96917,-12.96917,-12.96917]},
    {"t":0.14043, "x":4.44692, "y":0.79857, "heading":0.0, "vx":0.81061, "vy":-0.15281, "omega":0.0, "ax":5.76966, "ay":-1.09102, "alpha":0.0, "fx":[68.69823,68.69823,68.69823,68.69823], "fy":[-12.99061,-12.99061,-12.99061,-12.99061]},
    {"t":0.18725, "x":4.49119, "y":0.79023, "heading":0.0, "vx":1.08069, "vy":-0.20388, "omega":0.0, "ax":5.76754, "ay":-1.09398, "alpha":0.0, "fx":[68.67288,68.67288,68.67288,68.67288], "fy":[-13.02581,-13.02581,-13.02581,-13.02581]},
    {"t":0.23406, "x":4.5481, "y":0.77948, "heading":0.0, "vx":1.35068, "vy":-0.25509, "omega":0.0, "ax":5.76422, "ay":-1.09928, "alpha":0.0, "fx":[68.63342,68.63342,68.63342,68.63342], "fy":[-13.0889,-13.0889,-13.0889,-13.0889]},
    {"t":0.28087, "x":4.61764, "y":0.76634, "heading":0.0, "vx":1.62051, "vy":-0.30655, "omega":0.0, "ax":5.75849, "ay":-1.1097, "alpha":0.0, "fx":[68.56525,68.56525,68.56525,68.56525], "fy":[-13.21298,-13.21298,-13.21298,-13.21298]},
    {"t":0.32768, "x":4.69981, "y":0.75077, "heading":0.0, "vx":1.89007, "vy":-0.3585, "omega":0.0, "ax":5.74688, "ay":-1.13317, "alpha":0.0, "fx":[68.42689,68.42689,68.42689,68.42689], "fy":[-13.49237,-13.49237,-13.49237,-13.49237]},
    {"t":0.37449, "x":4.79458, "y":0.73275, "heading":0.0, "vx":2.15909, "vy":-0.41154, "omega":0.0, "ax":5.71425, "ay":-1.20321, "alpha":0.0, "fx":[68.03841,68.03841,68.03841,68.03841], "fy":[-14.32644,-14.32644,-14.32644,-14.32644]},
    {"t":0.4213, "x":4.90191, "y":0.71217, "heading":0.0, "vx":2.42659, "vy":-0.46787, "omega":0.0, "ax":5.36437, "ay":-1.86617, "alpha":0.0, "fx":[63.87247,63.87247,63.87247,63.87247], "fy":[-22.22017,-22.22017,-22.22017,-22.22017]},
    {"t":0.46811, "x":5.02138, "y":0.68822, "heading":0.0, "vx":2.6777, "vy":-0.55523, "omega":0.0, "ax":-5.77142, "ay":0.6984, "alpha":0.0, "fx":[-68.71917,-68.71917,-68.71917,-68.71917], "fy":[8.31568,8.31568,8.31568,8.31568]},
    {"t":0.51493, "x":5.14041, "y":0.66299, "heading":0.0, "vx":2.40753, "vy":-0.52253, "omega":0.0, "ax":-5.78619, "ay":0.87034, "alpha":0.0, "fx":[-68.89496,-68.89496,-68.89496,-68.89496], "fy":[10.36296,10.36296,10.36296,10.36296]},
    {"t":0.56174, "x":5.24677, "y":0.63949, "heading":0.0, "vx":2.13667, "vy":-0.48179, "omega":0.0, "ax":-5.78964, "ay":0.91617, "alpha":0.0, "fx":[-68.93612,-68.93612,-68.93612,-68.93612], "fy":[10.90869,10.90869,10.90869,10.90869]},
    {"t":0.60855, "x":5.34044, "y":0.61794, "heading":0.0, "vx":1.86565, "vy":-0.4389, "omega":0.0, "ax":-5.79094, "ay":0.93888, "alpha":0.0, "fx":[-68.95157,-68.95157,-68.95157,-68.95157], "fy":[11.17902,11.17902,11.17902,11.17902]},
    {"t":0.65536, "x":5.42143, "y":0.59842, "heading":0.0, "vx":1.59457, "vy":-0.39495, "omega":0.0, "ax":-5.79093, "ay":0.95643, "alpha":0.0, "fx":[-68.95144,-68.95144,-68.95144,-68.95144], "fy":[11.38804,11.38804,11.38804,11.38804]},
    {"t":0.70217, "x":5.48973, "y":0.58098, "heading":0.0, "vx":1.32349, "vy":-0.35018, "omega":0.0, "ax":-3.77696, "ay":4.49761, "alpha":0.0, "fx":[-44.97152,-44.97152,-44.97152,-44.97152], "fy":[53.55213,53.55213,53.55213,53.55213]},
    {"t":0.74898, "x":5.54755, "y":0.56952, "heading":0.0, "vx":1.14668, "vy":-0.13964, "omega":0.0, "ax":-1.11779, "ay":5.7699, "alpha":0.0, "fx":[-13.30926,-13.30926,-13.30926,-13.30926], "fy":[68.70103,68.70103,68.70103,68.70103]},
    {"t":0.79579, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.09436, "vy":0.13046, "omega":0.0, "ax":-0.21394, "ay":5.86724, "alpha":2.90056, "fx":[-5.21291,-5.57707,0.31053,0.29014], "fy":[69.7719,69.74054,69.96234,69.96564]},
    {"t":0.82537, "x":5.63227, "y":0.57572, "heading":0.0, "vx":1.08803, "vy":0.30399, "omega":0.08579, "ax":1.4348, "ay":5.68144, "alpha":4.71995, "fx":[11.94,13.35723,22.64776,20.39066], "fy":[68.90484,68.63448,66.15618,66.89536]},
    {"t":0.85495, "x":5.66508, "y":0.5872, "heading":0.00254, "vx":1.13046, "vy":0.47202, "omega":0.22539, "ax":4.36243, "ay":3.88642, "alpha":6.06432, "fx":[45.50455,52.0216,57.82537,52.41857], "fy":[53.0234,46.6167,39.2319,46.22721]},
    {"t":0.88452, "x":5.70042, "y":0.60286, "heading":0.0092, "vx":1.25949, "vy":0.58697, "omega":0.40475, "ax":5.30743, "ay":2.43917, "alpha":5.75988, "fx":[59.04073,64.7093,66.51575,62.51239], "fy":[37.321,26.25288,21.37666,31.22023]},
    {"t":0.9141, "x":5.74, "y":0.62129, "heading":0.02117, "vx":1.41646, "vy":0.65911, "omega":0.5751, "ax":5.32045, "ay":2.40913, "alpha":5.69693, "fx":[59.30128,64.90104,66.58007,62.61578], "fy":[36.8796,25.73669,21.13723,30.98684]},
    {"t":0.94368, "x":5.78422, "y":0.64184, "heading":0.03818, "vx":1.57382, "vy":0.73036, "omega":0.7436, "ax":5.32874, "ay":2.38897, "alpha":5.62209, "fx":[59.50316,65.04695,66.59345,62.64957], "fy":[36.52203,25.31986,21.04995,30.88826]},
    {"t":0.97325, "x":5.83309, "y":0.66448, "heading":0.06018, "vx":1.73143, "vy":0.80102, "omega":0.90988, "ax":5.33477, "ay":2.37337, "alpha":5.53347, "fx":[59.68747,65.17521,66.57487,62.6424], "fy":[36.18261,24.93273,21.05505,30.86658]},
    {"t":1.00283, "x":5.88664, "y":0.68921, "heading":0.08709, "vx":1.88921, "vy":0.87121, "omega":1.07353, "ax":5.33933, "ay":2.36042, "alpha":5.42972, "fx":[59.86997,65.2929,66.52956,62.60513], "fy":[35.83379,24.55549,21.13309,30.898]},
    {"t":1.0324, "x":5.94485, "y":0.71601, "heading":0.11884, "vx":2.04713, "vy":0.94103, "omega":1.23413, "ax":5.34283, "ay":2.34909, "alpha":5.30906, "fx":[60.06007,65.40072,66.45872,62.54435], "fy":[35.45651,24.18273,21.27527,30.96601]},
    {"t":1.06198, "x":6.00773, "y":0.74487, "heading":0.15534, "vx":2.20515, "vy":1.0105, "omega":1.39115, "ax":5.34542, "ay":2.3386, "alpha":5.16861, "fx":[60.26482,65.49583,66.36134,62.46554], "fy":[35.03302,23.81618,21.4769,31.05475]},
    {"t":1.09156, "x":6.07529, "y":0.77578, "heading":0.19648, "vx":2.36324, "vy":1.07967, "omega":1.54402, "ax":5.34719, "ay":2.3282, "alpha":5.00335, "fx":[60.49043,65.57219,66.2344,62.37448], "fy":[34.54307,23.46265,21.73491,31.14508]},
    {"t":1.12113, "x":6.14752, "y":0.80873, "heading":0.24215, "vx":2.52139, "vy":1.14853, "omega":1.692, "ax":5.34806, "ay":2.31693, "alpha":4.8043, "fx":[60.7429,65.61948,66.07223,62.2784], "fy":[33.95955,23.13359,22.04617,31.2097]},
    {"t":1.15071, "x":6.22444, "y":0.84371, "heading":0.29219, "vx":2.67957, "vy":1.21706, "omega":1.83409, "ax":5.34779, "ay":2.30319, "alpha":4.55457, "fx":[61.02854,65.6199,65.86425,62.18763], "fy":[33.24001,22.84553,22.4052,31.2036]},
    {"t":1.18029, "x":6.30603, "y":0.88072, "heading":0.34644, "vx":2.83774, "vy":1.28518, "omega":1.9688, "ax":5.3457, "ay":2.28365, "alpha":4.21985, "fx":[61.35423,65.5393,65.58878,62.11846], "fy":[32.30516,22.62036,22.79824,31.04]},
    {"t":1.20986, "x":6.39229, "y":0.91973, "heading":0.40467, "vx":2.99584, "vy":1.35272, "omega":2.0936, "ax":5.33968, "ay":2.24952, "alpha":3.72018, "fx":[61.72558,65.29855,65.19145,62.09852], "fy":[30.96854,22.47908,23.17978,30.51113]},
    {"t":1.23944, "x":6.48324, "y":0.96072, "heading":0.46659, "vx":3.15377, "vy":1.41925, "omega":2.20363, "ax":5.32046, "ay":2.16622, "alpha":2.80991, "fx":[62.11881,64.63817,64.47496,62.16659], "fy":[28.59181,22.36002,23.32303,28.89614]},
    {"t":1.26901, "x":6.57884, "y":1.00364, "heading":0.53176, "vx":3.31113, "vy":1.48332, "omega":2.28674, "ax":5.15125, "ay":1.62545, "alpha":-0.34066, "fx":[61.44916,61.23021,61.2203,61.44009], "fy":[19.13132,19.77824,19.58037,18.92572]},
    {"t":1.29859, "x":6.67902, "y":1.04822, "heading":0.5994, "vx":3.46348, "vy":1.53139, "omega":2.27666, "ax":-4.92602, "ay":-2.58168, "alpha":7.11275, "fx":[-61.88129,-55.44419,-54.70837,-62.57855], "fy":[-26.05471,-37.76708,-37.22946,-21.90692]},
    {"t":1.32817, "x":6.77931, "y":1.09239, "heading":0.66673, "vx":3.31779, "vy":1.45504, "omega":2.48703, "ax":-5.21138, "ay":-2.47127, "alpha":2.1725, "fx":[-62.83351,-60.81401,-61.22772,-63.32831], "fy":[-27.97772,-32.09366,-31.05695,-26.57132]},
    {"t":1.35774, "x":6.87515, "y":1.13434, "heading":0.74029, "vx":3.16366, "vy":1.38195, "omega":2.55129, "ax":-5.27664, "ay":-2.43841, "alpha":-0.27214, "fx":[-62.74784,-62.99334,-62.90764,-62.66269], "fy":[-29.19592,-28.66756,-28.87422,-29.39712]},
    {"t":1.38732, "x":6.96642, "y":1.17415, "heading":0.81575, "vx":3.00759, "vy":1.30983, "omega":2.54324, "ax":-5.30293, "ay":-2.42036, "alpha":-1.7034, "fx":[-62.75258,-64.20003,-63.5313,-62.07997], "fy":[-29.66236,-26.41741,-28.07029,-31.12483]},
    {"t":1.4169, "x":7.05305, "y":1.21183, "heading":0.89097, "vx":2.85075, "vy":1.23824, "omega":2.49286, "ax":-5.31671, "ay":-2.40779, "alpha":-2.67099, "fx":[-62.87143,-64.97032,-63.77084,-61.60745], "fy":[-29.69014,-24.81605,-27.84812,-32.32213]},
    {"t":1.44647, "x":7.13504, "y":1.2474, "heading":0.9647, "vx":2.69351, "vy":1.16703, "omega":2.41386, "ax":-5.32529, "ay":-2.39766, "alpha":-3.39142, "fx":[-63.07154,-65.50302,-63.8321,-61.22184], "fy":[-29.45028,-23.61958,-27.9109,-33.21312]},
    {"t":1.47605, "x":7.21237, "y":1.28087, "heading":1.03609, "vx":2.536, "vy":1.09611, "omega":2.31355, "ax":-5.33141, "ay":-2.38858, "alpha":-3.96443, "fx":[-63.32365,-65.88948,-63.79993,-60.90704], "fy":[-29.04035,-22.70051,-28.12202,-33.89868]},
    {"t":1.50562, "x":7.28505, "y":1.31224, "heading":1.10451, "vx":2.37832, "vy":1.02547, "omega":2.1963, "ax":-5.33634, "ay":-2.3798, "alpha":-4.44114, "fx":[-63.60583,-66.17861,-63.71696,-60.65336], "fy":[-28.5215,-21.98297,-28.40808,-34.43053]},
    {"t":1.5352, "x":7.35305, "y":1.34153, "heading":1.16947, "vx":2.22049, "vy":0.95508, "omega":2.06495, "ax":-5.34074, "ay":-2.37079, "alpha":-4.84955, "fx":[-63.90212,-66.39984,-63.60803,-60.4547], "fy":[-27.93492,-21.4162,-28.72483,-34.83828]},
    {"t":1.56478, "x":7.41639, "y":1.36874, "heading":1.23055, "vx":2.06253, "vy":0.88496, "omega":1.92152, "ax":-5.34506, "ay":-2.36116, "alpha":-5.20558, "fx":[-64.2013,-66.57268,-63.48939,-60.30688], "fy":[-27.30926,-20.96259,-29.04303,-35.14041]},
    {"t":1.59435, "x":7.47506, "y":1.39388, "heading":1.28738, "vx":1.90445, "vy":0.81513, "omega":1.76756, "ax":-5.34961, "ay":-2.35048, "alpha":-5.5186, "fx":[-64.49593,-66.7112,-63.37284,-60.20688], "fy":[-26.66422,-20.59175,-29.34164,-35.34912]},
    {"t":1.62393, "x":7.52904, "y":1.41696, "heading":1.33966, "vx":1.74622, "vy":0.74561, "omega":1.60434, "ax":-5.35469, "ay":-2.33828, "alpha":-5.79432, "fx":[-64.78184,-66.82633,-63.26782,-60.15266], "fy":[-26.01201,-20.27721,-29.60408,-35.4723]},
    {"t":1.65351, "x":7.57835, "y":1.43799, "heading":1.38711, "vx":1.58785, "vy":0.67645, "omega":1.43296, "ax":-5.36062, "ay":-2.3239, "alpha":-6.03652, "fx":[-65.05784,-66.9274,-63.18278,-60.1435], "fy":[-25.35761,-19.99394,-29.81552,-35.5139]},
    {"t":1.68308, "x":7.62297, "y":1.45698, "heading":1.42949, "vx":1.42931, "vy":0.60772, "omega":1.25442, "ax":-5.36787, "ay":-2.30637, "alpha":-6.24808, "fx":[-65.32591,-67.02326,-63.1265,-60.18101], "fy":[-24.69757,-19.71566,-29.96009,-35.47264]},
    {"t":1.71266, "x":7.66289, "y":1.47395, "heading":1.46659, "vx":1.27054, "vy":0.53951, "omega":1.06963, "ax":-5.37714, "ay":-2.28398, "alpha":-6.43164, "fx":[-65.59243,-67.12388,-63.11027,-60.27161], "fy":[-24.01545,-19.40988,-30.01621,-35.33794]},
    {"t":1.74223, "x":7.69812, "y":1.4889, "heading":1.49822, "vx":1.11151, "vy":0.47196, "omega":0.87941, "ax":-5.38987, "ay":-2.25316, "alpha":-6.59021, "fx":[-65.8728,-67.24411,-63.15358,-60.43396], "fy":[-23.26683,-19.02412,-29.94406,-35.07674]},
    {"t":1.77181, "x":7.72863, "y":1.50188, "heading":1.52423, "vx":0.9521, "vy":0.40532, "omega":0.68449, "ax":-5.41037, "ay":-2.20294, "alpha":-6.72875, "fx":[-66.21505,-67.4206,-63.31081,-60.7345], "fy":[-22.30322,-18.42051,-29.6271,-34.56916]},
    {"t":1.80139, "x":7.75443, "y":1.5129, "heading":1.54448, "vx":0.79208, "vy":0.34016, "omega":0.48548, "ax":-5.80896, "ay":-0.63128, "alpha":-6.85814, "fx":[-69.87991,-69.90388,-68.70371,-68.17711], "fy":[-1.09518,-0.65603,-12.92686,-15.38822]},
    {"t":1.83096, "x":7.77531, "y":1.52269, "heading":1.55884, "vx":0.62027, "vy":0.32149, "omega":0.28264, "ax":-5.62342, "ay":1.63131, "alpha":-5.44141, "fx":[-64.95727,-66.01989,-68.61529,-68.23521], "fy":[25.88053,23.06561,13.49732,15.25137]},
    {"t":1.86054, "x":7.7912, "y":1.53291, "heading":1.5672, "vx":0.45395, "vy":0.36974, "omega":0.12171, "ax":-5.1382, "ay":2.82588, "alpha":-4.11502, "fx":[-58.35533,-60.3187,-63.72095,-62.32309], "fy":[38.5646,35.42562,28.85297,31.74573]},
    {"t":1.89011, "x":7.80238, "y":1.54508, "heading":1.5708, "vx":0.30198, "vy":0.45332, "omega":0.0, "ax":-4.54913, "ay":3.72014, "alpha":0.0, "fx":[-54.16557,-54.16557,-54.16557,-54.16557], "fy":[44.29498,44.29498,44.29498,44.29498]},
    {"t":1.94064, "x":7.81183, "y":1.57273, "heading":1.5708, "vx":0.07213, "vy":0.64129, "omega":0.0, "ax":-2.42847, "ay":5.34889, "alpha":0.0, "fx":[-28.91526,-28.91526,-28.91526,-28.91526], "fy":[63.68813,63.68813,63.68813,63.68813]},
    {"t":1.99117, "x":7.81237, "y":1.61196, "heading":1.5708, "vx":-0.05058, "vy":0.91155, "omega":0.0, "ax":0.10927, "ay":5.87175, "alpha":0.0, "fx":[1.30109,1.30109,1.30109,1.30109], "fy":[69.91375,69.91375,69.91375,69.91375]},
    {"t":2.0417, "x":7.80996, "y":1.66552, "heading":1.5708, "vx":-0.04506, "vy":1.20824, "omega":0.0, "ax":0.1213, "ay":5.87006, "alpha":0.0, "fx":[1.44433,1.44433,1.44433,1.44433], "fy":[69.89367,69.89367,69.89367,69.89367]},
    {"t":2.09222, "x":7.80784, "y":1.73406, "heading":1.5708, "vx":-0.03893, "vy":1.50483, "omega":0.0, "ax":0.12894, "ay":5.86772, "alpha":0.0, "fx":[1.53527,1.53527,1.53527,1.53527], "fy":[69.8658,69.8658,69.8658,69.8658]},
    {"t":2.14275, "x":7.80603, "y":1.81759, "heading":1.5708, "vx":-0.03241, "vy":1.80131, "omega":0.0, "ax":0.13517, "ay":5.86395, "alpha":0.0, "fx":[1.60943,1.60943,1.60943,1.60943], "fy":[69.82086,69.82086,69.82086,69.82086]},
    {"t":2.19328, "x":7.80457, "y":1.91609, "heading":1.5708, "vx":-0.02558, "vy":2.0976, "omega":0.0, "ax":0.14233, "ay":5.85649, "alpha":0.0, "fx":[1.69465,1.69465,1.69465,1.69465], "fy":[69.73208,69.73208,69.73208,69.73208]},
    {"t":2.24381, "x":7.80346, "y":2.02955, "heading":1.5708, "vx":-0.01839, "vy":2.39352, "omega":0.0, "ax":0.15833, "ay":5.83407, "alpha":0.0, "fx":[1.88523,1.88523,1.88523,1.88523], "fy":[69.46505,69.46505,69.46505,69.46505]},
    {"t":2.29433, "x":7.80273, "y":2.15793, "heading":1.5708, "vx":-0.01039, "vy":2.6883, "omega":0.0, "ax":1.18711, "ay":-3.45588, "alpha":0.0, "fx":[14.13472,14.13472,14.13472,14.13472], "fy":[-41.14845,-41.14845,-41.14845,-41.14845]},
    {"t":2.34486, "x":7.80372, "y":2.28935, "heading":1.5708, "vx":0.04959, "vy":2.51368, "omega":0.0, "ax":-0.10081, "ay":-5.83655, "alpha":0.0, "fx":[-1.20036,-1.20036,-1.20036,-1.20036], "fy":[-69.49465,-69.49465,-69.49465,-69.49465]},
    {"t":2.39539, "x":7.8061, "y":2.40891, "heading":1.5708, "vx":0.0445, "vy":2.21878, "omega":0.0, "ax":-0.12055, "ay":-5.85729, "alpha":0.0, "fx":[-1.43542,-1.43542,-1.43542,-1.43542], "fy":[-69.74152,-69.74152,-69.74152,-69.74152]},
    {"t":2.44592, "x":7.80819, "y":2.51355, "heading":1.5708, "vx":0.03841, "vy":1.92282, "omega":0.0, "ax":-0.13427, "ay":-5.86411, "alpha":0.0, "fx":[-1.59877,-1.59877,-1.59877,-1.59877], "fy":[-69.82273,-69.82273,-69.82273,-69.82273]},
    {"t":2.49644, "x":7.80996, "y":2.60322, "heading":1.5708, "vx":0.03162, "vy":1.62653, "omega":0.0, "ax":-0.15193, "ay":-5.86725, "alpha":0.0, "fx":[-1.809,-1.809,-1.809,-1.809], "fy":[-69.86018,-69.86018,-69.86018,-69.86018]},
    {"t":2.54697, "x":7.81137, "y":2.67791, "heading":1.5708, "vx":0.02395, "vy":1.33007, "omega":0.0, "ax":-0.18344, "ay":-5.8685, "alpha":0.0, "fx":[-2.18423,-2.18423,-2.18423,-2.18423], "fy":[-69.87507,-69.87507,-69.87507,-69.87507]},
    {"t":2.5975, "x":7.81234, "y":2.73762, "heading":1.5708, "vx":0.01468, "vy":1.03355, "omega":0.0, "ax":-0.58049, "ay":-5.84408, "alpha":0.0, "fx":[-6.9118,-6.9118,-6.9118,-6.9118], "fy":[-69.58423,-69.58423,-69.58423,-69.58423]},
    {"t":2.64802, "x":7.81234, "y":2.78239, "heading":1.5708, "vx":-0.01465, "vy":0.73826, "omega":0.0, "ax":-1.45514, "ay":-5.69093, "alpha":0.0, "fx":[-17.32609,-17.32609,-17.32609,-17.32609], "fy":[-67.76072,-67.76072,-67.76072,-67.76072]},
    {"t":2.69855, "x":7.80974, "y":2.81242, "heading":1.5708, "vx":-0.08818, "vy":0.45072, "omega":0.0, "ax":-2.27992, "ay":-5.41459, "alpha":0.0, "fx":[-27.14657,-27.14657,-27.14657,-27.14657], "fy":[-64.47046,-64.47046,-64.47046,-64.47046]},
    {"t":2.74908, "x":7.80238, "y":2.82829, "heading":1.5708, "vx":-0.20338, "vy":0.17713, "omega":0.0, "ax":-2.58448, "ay":-5.25813, "alpha":4.20589, "fx":[-32.1732,-25.08541,-29.10472,-36.72805], "fy":[-62.09137,-65.27327,-63.56809,-59.49717]},
    {"t":2.78093, "x":7.79459, "y":2.83126, "heading":1.5708, "vx":-0.2857, "vy":0.00964, "omega":0.13397, "ax":-2.59519, "ay":-5.25289, "alpha":4.14733, "fx":[-32.26946,-25.2924,-29.2747,-36.76528], "fy":[-62.0371,-65.18908,-63.48518,-59.46928]},
    {"t":2.81279, "x":7.78417, "y":2.8289, "heading":1.57506, "vx":-0.36837, "vy":-0.15768, "omega":0.26608, "ax":-2.60695, "ay":-5.24708, "alpha":4.09127, "fx":[-32.35278,-25.50279,-29.48759,-36.8186], "fy":[-61.98897,-65.10234,-63.3813,-59.43096]},
    {"t":2.84464, "x":7.77112, "y":2.82122, "heading":1.58354, "vx":-0.4514, "vy":-0.32481, "omega":0.39639, "ax":-2.6199, "ay":-5.24059, "alpha":4.03701, "fx":[-32.42606,-25.72057,-29.74363,-36.88802], "fy":[-61.94547,-65.01137,-63.25571,-59.38209]},
    {"t":2.87649, "x":7.75541, "y":2.80821, "heading":1.59617, "vx":-0.53486, "vy":-0.49174, "omega":0.52499, "ax":-2.63421, "ay":-5.23333, "alpha":3.98385, "fx":[-32.49263,-25.95058,-30.04344,-36.97344], "fy":[-61.90482,-64.91405,-63.1074,-59.32257]},
    {"t":2.90834, "x":7.73703, "y":2.7899, "heading":1.61289, "vx":-0.61876, "vy":-0.65844, "omega":0.65188, "ax":-2.65012, "ay":-5.22516, "alpha":3.93095, "fx":[-32.55635,-26.19867,-30.38797,-37.07471], "fy":[-61.86491,-64.80774,-62.93502,-59.25227]},
    {"t":2.9402, "x":7.71598, "y":2.76627, "heading":1.63365, "vx":-0.70318, "vy":-0.82488, "omega":0.7771, "ax":-2.66789, "ay":-5.21593, "alpha":3.8773, "fx":[-32.6219,-26.47196,-30.77858,-37.19182], "fy":[-61.82317,-64.68918,-62.73684,-59.17098]},
    {"t":2.97205, "x":7.69223, "y":2.73735, "heading":1.65841, "vx":-0.78816, "vy":-0.99102, "omega":0.9006, "ax":-2.68788, "ay":-5.20542, "alpha":3.82153, "fx":[-32.69502,-26.77911,-31.21706,-37.32496], "fy":[-61.77637,-64.55421,-62.51072,-59.07828]},
    {"t":3.0039, "x":7.66576, "y":2.70314, "heading":1.68709, "vx":-0.87378, "vy":-1.15683, "omega":1.02233, "ax":-2.71051, "ay":-5.19336, "alpha":3.76181, "fx":[-32.78295,-27.13071,-31.70576,-37.47478], "fy":[-61.72045,-64.39758,-62.25395,-58.97338]},
    {"t":3.03576, "x":7.63655, "y":2.66366, "heading":1.71966, "vx":-0.96011, "vy":-1.32225, "omega":1.14215, "ax":-2.73636, "ay":-5.17941, "alpha":3.69556, "fx":[-32.89501,-27.53994,-32.24768,-37.64265], "fy":[-61.65008,-64.21251,-61.96315,-58.85497]},
    {"t":3.06761, "x":7.60458, "y":2.61891, "heading":1.75604, "vx":-1.04728, "vy":-1.48723, "omega":1.25987, "ax":-2.76616, "ay":-5.16308, "alpha":3.61919, "fx":[-33.04339,-28.02327,-32.84682,-37.83109], "fy":[-61.55819,-63.99008,-61.634,-58.72084]},
    {"t":3.09946, "x":7.56982, "y":2.56892, "heading":1.79617, "vx":-1.13539, "vy":-1.65169, "omega":1.37515, "ax":-2.8009, "ay":-5.14374, "alpha":3.52762, "fx":[-33.2444,-28.60173,-33.50856,-38.0444], "fy":[-61.43513,-63.71833,-61.26082,-58.56744]},
    {"t":3.13132, "x":7.53223, "y":2.5137, "heading":1.83997, "vx":-1.2246, "vy":-1.81553, "omega":1.48752, "ax":-2.84193, "ay":-5.12046, "alpha":3.4137, "fx":[-33.52035,-29.30255,-34.24043,-38.28962], "fy":[-61.26735,-63.38081,-60.83596,-58.38909]},
    {"t":3.16317, "x":7.49178, "y":2.45327, "heading":1.88735, "vx":-1.31513, "vy":-1.97864, "omega":1.59625, "ax":-2.89112, "ay":-5.09194, "alpha":3.2673, "fx":[-33.90243,-30.16183,-35.05336,-38.57815], "fy":[-61.03524,-62.95426,-60.3486,-58.17669]},
    {"t":3.19502, "x":7.44843, "y":2.38766, "heading":1.9382, "vx":-1.40722, "vy":-2.14083, "omega":1.70033, "ax":-2.95118, "ay":-5.05619, "alpha":3.07392, "fx":[-34.43548,-31.22862,-35.96388,-38.92844], "fy":[-60.70927,-62.40451,-59.78279,-57.9155]},
    {"t":3.22687, "x":7.40211, "y":2.31691, "heading":1.99236, "vx":-1.50122, "vy":-2.30189, "omega":1.79824, "ax":-3.02614, "ay":-5.0101, "alpha":2.8126, "fx":[-35.18614,-32.57166,-36.99799,-39.37076], "fy":[-60.24299,-61.67942,-59.11372,-57.581]},
    {"t":3.25873, "x":7.35275, "y":2.24104, "heading":2.04964, "vx":-1.59761, "vy":-2.46147, "omega":1.88783, "ax":-3.12223, "ay":-4.94855, "alpha":2.45237, "fx":[-36.25729,-34.29061,-38.19862,-39.95635], "fy":[-59.55905,-60.69529,-58.30035,-57.13069]},
    {"t":3.29058, "x":7.30028, "y":2.16013, "heading":2.10977, "vx":-1.69707, "vy":-2.6191, "omega":1.96594, "ax":-3.24956, "ay":-4.86245, "alpha":1.94617, "fx":[-37.81525,-36.53605,-39.64034,-40.77585], "fy":[-58.51943,-59.30929,-57.26981,-56.48643]},
    {"t":3.32243, "x":7.24457, "y":2.07423, "heading":2.17239, "vx":-1.80057, "vy":-2.77398, "omega":2.02794, "ax":-3.42559, "ay":-4.73439, "alpha":1.21996, "fx":[-40.1438,-39.54554,-41.46139,-42.00054], "fy":[-56.85504,-57.25878,-55.8806,-55.49148]},
    {"t":3.35429, "x":7.18548, "y":1.98347, "heading":2.23699, "vx":-1.90969, "vy":-2.92479, "omega":2.0668, "ax":-3.68251, "ay":-4.52689, "alpha":0.15394, "fx":[-43.75394,-43.7088,-43.94044,-43.98465], "fy":[-53.97807,-54.0122,-53.82327,-53.78958]},
    {"t":3.38614, "x":7.12278, "y":1.88801, "heading":2.30282, "vx":-2.02699, "vy":-3.06898, "omega":2.0717, "ax":-4.08383, "ay":-4.14602, "alpha":-1.43659, "fx":[-49.58221,-49.66579,-47.70356,-47.5496], "fy":[-48.40677,-48.35507,-50.29415,-50.40732]},
    {"t":3.41799, "x":7.05615, "y":1.78815, "heading":2.36881, "vx":-2.15707, "vy":-3.20105, "omega":2.02594, "ax":-4.75001, "ay":-3.30334, "alpha":-3.66287, "fx":[-58.92321,-58.24487,-54.30932,-54.75208], "fy":[-35.80837,-37.05914,-42.5898,-41.87168]},
    {"t":3.44985, "x":6.98503, "y":1.68451, "heading":2.43334, "vx":-2.30837, "vy":-3.30627, "omega":1.90927, "ax":-5.64544, "ay":-0.96223, "alpha":-4.9412, "fx":[-68.24939,-67.75341,-65.88594,-66.98773], "fy":[-4.39263,-10.29954,-18.33906,-12.79719]},
    {"t":3.4817, "x":6.90864, "y":1.57871, "heading":2.49416, "vx":-2.4882, "vy":-3.33692, "omega":1.75187, "ax":-4.38125, "ay":3.68096, "alpha":-1.64485, "fx":[-51.13059,-53.44453,-53.28356,-50.80818], "fy":[45.1657,42.39488,42.40416,45.3492]},
    {"t":3.51355, "x":6.82716, "y":1.47429, "heading":2.54996, "vx":-2.62775, "vy":-3.21967, "omega":1.69948, "ax":-1.55233, "ay":5.56528, "alpha":0.91543, "fx":[-18.46384,-17.15035,-18.51032,-19.80852], "fy":[66.25151,66.62533,66.28923,65.89249]},
    {"t":3.54541, "x":6.74267, "y":1.37456, "heading":2.6041, "vx":-2.6772, "vy":-3.0424, "omega":1.72864, "ax":-0.12292, "ay":5.81137, "alpha":0.25987, "fx":[-1.35055,-1.10672,-1.57581,-1.82121], "fy":[69.19369,69.20256,69.19682,69.18632]},
    {"t":3.57726, "x":6.65733, "y":1.28059, "heading":2.65916, "vx":-2.68112, "vy":-2.85729, "omega":1.73692, "ax":0.58307, "ay":5.80122, "alpha":-0.90172, "fx":[6.38549,5.7996,7.51463,8.07015], "fy":[69.14229,69.1821,69.01091,68.96034]},
    {"t":3.60911, "x":6.57222, "y":1.19252, "heading":2.71448, "vx":-2.66254, "vy":-2.6725, "omega":1.70819, "ax":0.98535, "ay":5.75586, "alpha":-1.873, "fx":[10.37938,9.51915,13.16028,13.87077], "fy":[68.78968,68.89449,68.28578,68.16554]},
    {"t":3.64096, "x":6.48791, "y":1.11032, "heading":2.7689, "vx":-2.63116, "vy":-2.48916, "omega":1.64853, "ax":1.24117, "ay":5.71132, "alpha":-2.61917, "fx":[12.6946,11.87256,17.01485,17.53135], "fy":[68.48524,68.60986,67.5137,67.40532]},
    {"t":3.67282, "x":6.40473, "y":1.03393, "heading":2.82141, "vx":-2.59162, "vy":-2.30724, "omega":1.56511, "ax":1.41692, "ay":5.67332, "alpha":-3.18939, "fx":[14.15009,13.53496,19.8193,19.97955], "fy":[68.25777,68.35874,66.8055,66.78248]},
    {"t":3.70467, "x":6.3229, "y":0.96331, "heading":2.87126, "vx":-2.54649, "vy":-2.12652, "omega":1.46351, "ax":1.54461, "ay":5.64181, "alpha":-3.62908, "fx":[15.12038,14.80295,21.952,21.69009], "fy":[68.09184,68.13793,66.18157,66.29218]},
    {"t":3.73652, "x":6.24257, "y":0.89844, "heading":2.91788, "vx":-2.49729, "vy":-1.94681, "omega":1.34792, "ax":1.64136, "ay":5.61569, "alpha":-3.97192, "fx":[15.79741,15.82319,23.62619,22.92637], "fy":[67.97013,67.94107,65.6386,65.9096]},
    {"t":3.76838, "x":6.16385, "y":0.83928, "heading":2.96081, "vx":-2.44501, "vy":-1.76794, "omega":1.2214, "ax":1.71708, "ay":5.59387, "alpha":-4.24236, "fx":[16.28835,16.67433,24.97186,23.84526], "fy":[67.87938,67.76334,65.16743,65.61009]},
    {"t":3.80023, "x":6.08685, "y":0.7858, "heading":2.99972, "vx":-2.39031, "vy":-1.58976, "omega":1.08627, "ax":1.77791, "ay":5.57546, "alpha":-4.45851, "fx":[16.6569,17.40101,26.07337,24.54579], "fy":[67.81019,67.60172,64.75823,65.37326]},
    {"t":3.83208, "x":6.01161, "y":0.73799, "heading":3.03432, "vx":-2.33368, "vy":-1.41216, "omega":0.94425, "ax":1.82783, "ay":5.55976, "alpha":-4.6341, "fx":[16.94277,18.02957,26.98833,25.09358], "fy":[67.75604,67.45457,64.40195,65.18304]},
    {"t":3.86394, "x":5.9382, "y":0.69583, "heading":3.0644, "vx":-2.27546, "vy":-1.23507, "omega":0.79664, "ax":1.86951, "ay":5.54623, "alpha":-4.77969, "fx":[17.17163,18.57607,27.75775,25.53387], "fy":[67.71242,67.32117,64.09067,65.02694]},
    {"t":3.89579, "x":5.86667, "y":0.6593, "heading":3.08977, "vx":-2.21591, "vy":-1.0584, "omega":0.64439, "ax":1.90483, "ay":5.53445, "alpha":-4.90358, "fx":[17.36058,19.05044,28.41179,25.89887], "fy":[67.67615,67.2014,63.81758,64.89522]},
    {"t":3.92764, "x":5.79705, "y":0.62839, "heading":3.1103, "vx":-2.15523, "vy":-0.88211, "omega":0.4882, "ax":1.93515, "ay":5.52411, "alpha":-5.01225, "fx":[17.52134,19.45901,28.97312,26.21216], "fy":[67.64501,67.09547,63.5769,64.78027]},
    {"t":3.95949, "x":5.72938, "y":0.6031, "heading":3.12585, "vx":-2.09359, "vy":-0.70615, "omega":0.32854, "ax":1.96145, "ay":5.51494, "alpha":-5.11086, "fx":[17.66218,19.8058,29.4591,26.49144], "fy":[67.61737,67.00378,63.36378,64.67605]},
    {"t":3.99135, "x":5.66369, "y":0.5834, "heading":3.13631, "vx":-2.03112, "vy":-0.53049, "omega":0.16575, "ax":1.9845, "ay":5.50674, "alpha":-5.20347, "fx":[17.78923,20.09348,29.88312,26.75021], "fy":[67.59199,66.9268,63.17419,64.57775]},
    {"t":4.0232, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.9679, "vy":-0.35508, "omega":0.0, "ax":-0.69289, "ay":5.82615, "alpha":0.0, "fx":[-8.25014,-8.25014,-8.25014,-8.25014], "fy":[69.37084,69.37084,69.37084,69.37084]},
    {"t":4.06205, "x":5.52303, "y":0.5599, "heading":-3.14159, "vx":-1.99482, "vy":-0.12875, "omega":0.0, "ax":-0.05755, "ay":5.8399, "alpha":0.0, "fx":[-0.68523,-0.68523,-0.68523,-0.68523], "fy":[69.53455,69.53455,69.53455,69.53455]},
    {"t":4.1009, "x":5.44549, "y":0.55931, "heading":-3.14159, "vx":-1.99706, "vy":0.09812, "omega":0.0, "ax":-0.0497, "ay":-1.39239, "alpha":0.0, "fx":[-0.59175,-0.59175,-0.59175,-0.59175], "fy":[-16.57885,-16.57885,-16.57885,-16.57885]},
    {"t":4.13974, "x":5.36787, "y":0.56207, "heading":-3.14159, "vx":-1.99899, "vy":0.04403, "omega":0.0, "ax":-0.00716, "ay":-0.39333, "alpha":0.0, "fx":[-0.08525,-0.08525,-0.08525,-0.08525], "fy":[-4.68333,-4.68333,-4.68333,-4.68333]},
    {"t":4.17859, "x":5.29021, "y":0.56348, "heading":-3.14159, "vx":-1.99927, "vy":0.02875, "omega":0.0, "ax":-0.00231, "ay":-0.18382, "alpha":0.0, "fx":[-0.02756,-0.02756,-0.02756,-0.02756], "fy":[-2.18867,-2.18867,-2.18867,-2.18867]},
    {"t":4.21744, "x":5.21254, "y":0.56446, "heading":-3.14159, "vx":-1.99936, "vy":0.02161, "omega":0.0, "ax":-0.00119, "ay":-0.12378, "alpha":0.0, "fx":[-0.01415,-0.01415,-0.01415,-0.01415], "fy":[-1.47386,-1.47386,-1.47386,-1.47386]},
    {"t":4.25629, "x":5.13487, "y":0.56521, "heading":-3.14159, "vx":-1.9994, "vy":0.0168, "omega":0.0, "ax":-0.00072, "ay":-0.09592, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-1.14214,-1.14214,-1.14214,-1.14214]},
    {"t":4.29514, "x":5.0572, "y":0.56579, "heading":-3.14159, "vx":-1.99943, "vy":0.01307, "omega":0.0, "ax":-0.00046, "ay":-0.07887, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.93912,-0.93912,-0.93912,-0.93912]},
    {"t":4.33398, "x":4.97952, "y":0.56624, "heading":-3.14159, "vx":-1.99945, "vy":0.01001, "omega":0.0, "ax":-0.00029, "ay":-0.06736, "alpha":0.0, "fx":[-0.00349,-0.00349,-0.00349,-0.00349], "fy":[-0.80201,-0.80201,-0.80201,-0.80201]},
    {"t":4.37283, "x":4.90185, "y":0.56657, "heading":-3.14159, "vx":-1.99946, "vy":0.00739, "omega":0.0, "ax":-0.00019, "ay":-0.05946, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.70798,-0.70798,-0.70798,-0.70798]},
    {"t":4.41168, "x":4.82417, "y":0.56682, "heading":-3.14159, "vx":-1.99947, "vy":0.00508, "omega":0.0, "ax":-0.00011, "ay":-0.05427, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.64619,-0.64619,-0.64619,-0.64619]},
    {"t":4.45053, "x":4.7465, "y":0.56697, "heading":-3.14159, "vx":-1.99947, "vy":0.00298, "omega":0.0, "ax":-0.00005, "ay":-0.05131, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.61097,-0.61097,-0.61097,-0.61097]},
    {"t":4.48937, "x":4.66882, "y":0.56705, "heading":-3.14159, "vx":-1.99947, "vy":0.00098, "omega":0.0, "ax":0.0, "ay":-0.05035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.59949,-0.59949,-0.59949,-0.59949]},
    {"t":4.52822, "x":4.59115, "y":0.56705, "heading":-3.14159, "vx":-1.99947, "vy":-0.00097, "omega":0.0, "ax":0.00005, "ay":-0.05131, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.61088,-0.61088,-0.61088,-0.61088]},
    {"t":4.56707, "x":4.51347, "y":0.56697, "heading":-3.14159, "vx":-1.99947, "vy":-0.00297, "omega":0.0, "ax":0.00011, "ay":-0.05425, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.646,-0.646,-0.646,-0.646]},
    {"t":4.60592, "x":4.4358, "y":0.56682, "heading":-3.14159, "vx":-1.99947, "vy":-0.00507, "omega":0.0, "ax":0.00019, "ay":-0.05943, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-0.70768,-0.70768,-0.70768,-0.70768]},
    {"t":4.64477, "x":4.35812, "y":0.56657, "heading":-3.14159, "vx":-1.99946, "vy":-0.00738, "omega":0.0, "ax":0.00029, "ay":-0.06732, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[-0.80157,-0.80157,-0.80157,-0.80157]},
    {"t":4.68361, "x":4.28045, "y":0.56624, "heading":-3.14159, "vx":-1.99945, "vy":-0.01, "omega":0.0, "ax":0.00045, "ay":-0.07882, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[-0.93848,-0.93848,-0.93848,-0.93848]},
    {"t":4.72246, "x":4.20278, "y":0.56579, "heading":-3.14159, "vx":-1.99943, "vy":-0.01306, "omega":0.0, "ax":0.00072, "ay":-0.09585, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[-1.14122,-1.14122,-1.14122,-1.14122]},
    {"t":4.76131, "x":4.1251, "y":0.56521, "heading":-3.14159, "vx":-1.9994, "vy":-0.01678, "omega":0.0, "ax":0.00119, "ay":-0.12368, "alpha":0.0, "fx":[0.01413,0.01413,0.01413,0.01413], "fy":[-1.47259,-1.47259,-1.47259,-1.47259]},
    {"t":4.80016, "x":4.04743, "y":0.56446, "heading":-3.14159, "vx":-1.99936, "vy":-0.02159, "omega":0.0, "ax":0.00231, "ay":-0.18375, "alpha":0.0, "fx":[0.02753,0.02753,0.02753,0.02753], "fy":[-2.18786,-2.18786,-2.18786,-2.18786]},
    {"t":4.839, "x":3.96976, "y":0.56349, "heading":-3.14159, "vx":-1.99927, "vy":-0.02873, "omega":0.0, "ax":0.00717, "ay":-0.39414, "alpha":0.0, "fx":[0.08541,0.08541,0.08541,0.08541], "fy":[-4.69297,-4.69297,-4.69297,-4.69297]},
    {"t":4.87785, "x":3.8921, "y":0.56207, "heading":-3.14159, "vx":-1.99899, "vy":-0.04404, "omega":0.0, "ax":0.05022, "ay":-1.40034, "alpha":0.0, "fx":[0.59795,0.59795,0.59795,0.59795], "fy":[-16.67355,-16.67355,-16.67355,-16.67355]},
    {"t":4.9167, "x":3.81448, "y":0.55931, "heading":-3.14159, "vx":-1.99704, "vy":-0.09844, "omega":0.0, "ax":0.06977, "ay":5.85043, "alpha":0.0, "fx":[0.83077,0.83077,0.83077,0.83077], "fy":[69.6599,69.6599,69.6599,69.6599]},
    {"t":4.95555, "x":3.73695, "y":0.5599, "heading":-3.14159, "vx":-1.99433, "vy":0.12884, "omega":0.0, "ax":0.6901, "ay":5.82984, "alpha":0.0, "fx":[8.21686,8.21686,8.21686,8.21686], "fy":[69.41472,69.41472,69.41472,69.41472]},
    {"t":4.9944, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.96752, "vy":0.35531, "omega":0.0, "ax":0.31327, "ay":5.86063, "alpha":2.30437, "fx":[6.15044,5.82926,1.43044,1.50982], "fy":[69.6443,69.67698,69.90546,69.89869]},
    {"t":5.02991, "x":3.59032, "y":0.58562, "heading":-3.14159, "vx":-1.95639, "vy":0.56347, "omega":0.08184, "ax":0.36402, "ay":5.8571, "alpha":2.30036, "fx":[6.76468,6.4123,2.02399,2.13614], "fy":[69.57991,69.61872,69.88372,69.87489]},
    {"t":5.06543, "x":3.52106, "y":0.60932, "heading":-3.13869, "vx":-1.94346, "vy":0.77149, "omega":0.16355, "ax":0.42314, "ay":5.85243, "alpha":2.29563, "fx":[7.48494,7.08567,2.71051,2.87171], "fy":[69.49751,69.54523,69.8522,69.83982]},
    {"t":5.10095, "x":3.4523, "y":0.64042, "heading":-3.13288, "vx":-1.92843, "vy":0.97936, "omega":0.24508, "ax":0.49286, "ay":5.84615, "alpha":2.28981, "fx":[8.33763,7.87473,3.51662,3.74448], "fy":[69.39022,69.45067,69.8065,69.78818]},
    {"t":5.13646, "x":3.38412, "y":0.67889, "heading":-3.12417, "vx":-1.91093, "vy":1.18699, "omega":0.32641, "ax":0.57628, "ay":5.83753, "alpha":2.28237, "fx":[9.35922,8.8146,4.47935,4.79325], "fy":[69.2477,69.32612,69.73964,69.71166]},
    {"t":5.17198, "x":3.31661, "y":0.72473, "heading":-3.11258, "vx":-1.89046, "vy":1.39433, "omega":0.40747, "ax":0.6778, "ay":5.82541, "alpha":2.27249, "fx":[10.60147,9.95521,5.65154,6.07331], "fy":[69.05368,69.15751,69.64016,69.59678]},
    {"t":5.2075, "x":3.2499, "y":0.77792, "heading":-3.09811, "vx":-1.86639, "vy":1.60123, "omega":0.48818, "ax":0.8039, "ay":5.80786, "alpha":2.25893, "fx":[12.14023,11.36994,7.11116,7.66604], "fy":[68.7815,68.92159,69.48848,69.42065]},
    {"t":5.24302, "x":3.18412, "y":0.83846, "heading":-3.08077, "vx":-1.83784, "vy":1.80751, "omega":0.56841, "ax":0.96447, "ay":5.78146, "alpha":2.23968, "fx":[14.0908,13.17081,8.97775,9.69573], "fy":[68.38518,68.57796,69.24927,69.14241]},
    {"t":5.27853, "x":3.11945, "y":0.9063, "heading":-3.06058, "vx":-1.80358, "vy":2.01285, "omega":0.64796, "ax":1.17531, "ay":5.73981, "alpha":2.21125, "fx":[16.63601,15.53643,11.44322,12.36086], "fy":[67.7802,68.05166,68.85466,68.68436]},
    {"t":5.31405, "x":3.05613, "y":0.98141, "heading":-3.03757, "vx":-1.76184, "vy":2.21671, "omega":0.7265, "ax":1.46291, "ay":5.66988, "alpha":2.16709, "fx":[20.08005,18.76674,14.83271,15.99483], "fy":[66.79861,67.19215,68.16327,67.88649]},
    {"t":5.34957, "x":2.99448, "y":1.06372, "heading":-3.01176, "vx":-1.70988, "vy":2.41809, "omega":0.80347, "ax":1.87434, "ay":5.54248, "alpha":2.09352, "fx":[24.95516,23.39444,19.73115,21.18882], "fy":[65.07308,65.66533,66.84902,66.38527]},
    {"t":5.38508, "x":2.93493, "y":1.1531, "heading":-2.98323, "vx":-1.64331, "vy":2.61494, "omega":0.87782, "ax":2.49675, "ay":5.28353, "alpha":1.95912, "fx":[32.22419,30.4112,27.24663,29.03135], "fy":[61.70056,62.63181,64.05777,63.24941]},
    {"t":5.4206, "x":2.87814, "y":1.24931, "heading":-2.95205, "vx":-1.55463, "vy":2.8026, "omega":0.94741, "ax":3.48238, "ay":4.67913, "alpha":1.68868, "fx":[43.49521,41.58921,39.39907,41.37272], "fy":[54.17687,55.67358,57.21834,55.78511]},
    {"t":5.45612, "x":2.82512, "y":1.3518, "heading":-2.9184, "vx":-1.43094, "vy":2.96879, "omega":1.00738, "ax":4.91866, "ay":3.10642, "alpha":1.14707, "fx":[59.46932,58.23188,57.62408,58.9366], "fy":[35.5614,37.56894,38.44116,36.37882]},
    {"t":5.49164, "x":2.7774, "y":1.4592, "heading":-2.88262, "vx":-1.25625, "vy":3.07912, "omega":1.04812, "ax":5.80793, "ay":-0.15589, "alpha":0.32089, "fx":[69.15468,69.16953,69.15433,69.13692], "fy":[-2.07819,-1.39063,-1.63037,-2.32535]},
    {"t":5.52715, "x":2.73645, "y":1.56847, "heading":-2.84539, "vx":-1.04997, "vy":3.07358, "omega":1.05952, "ax":4.90998, "ay":-3.13012, "alpha":-0.64245, "fx":[58.37186,57.95672,58.55634,58.96349], "fy":[-37.4001,-38.05671,-37.1441,-36.47784]},
    {"t":5.56267, "x":2.70225, "y":1.67566, "heading":-2.80776, "vx":-0.87558, "vy":2.96241, "omega":1.0367, "ax":3.72702, "ay":-4.49267, "alpha":-1.30383, "fx":[43.70475,43.13336,45.03338,45.63601], "fy":[-54.04565,-54.52188,-52.97165,-52.43427]},
    {"t":5.59819, "x":2.6735, "y":1.77804, "heading":-2.77094, "vx":-0.74321, "vy":2.80284, "omega":0.99039, "ax":2.92003, "ay":-5.0656, "alpha":-1.64039, "fx":[33.53061,33.23122,35.9589,36.35218], "fy":[-61.02338,-61.20339,-59.64456,-59.38908]},
    {"t":5.6337, "x":2.64895, "y":1.87439, "heading":-2.73577, "vx":-0.63949, "vy":2.62293, "omega":0.93213, "ax":2.39564, "ay":-5.34042, "alpha":-1.81441, "fx":[26.88492,26.91628,30.09573,30.20084], "fy":[-64.31532,-64.31589,-62.89116,-62.82678]},
    {"t":5.66922, "x":2.62775, "y":1.96418, "heading":-2.70266, "vx":-0.55441, "vy":2.43325, "omega":0.86769, "ax":2.03961, "ay":-5.49073, "alpha":-1.91119, "fx":[22.36537,22.6938,26.12507,25.95681], "fy":[-66.07999,-65.9794,-64.69642,-64.75226]},
    {"t":5.70474, "x":2.60934, "y":2.04714, "heading":-2.67184, "vx":-0.48197, "vy":2.23823, "omega":0.79981, "ax":1.78548, "ay":-5.58168, "alpha":-1.96836, "fx":[19.13762,19.71914,23.29527,22.88546], "fy":[-67.1258,-66.96706,-65.8067,-65.94014]},
    {"t":5.74026, "x":2.59335, "y":2.12312, "heading":-2.64343, "vx":-0.41855, "vy":2.03999, "omega":0.7299, "ax":1.59618, "ay":-5.64104, "alpha":-2.00358, "fx":[16.73311,17.5291,21.18965,20.56955], "fy":[-67.79451,-67.60154,-66.54277,-66.72816]},
    {"t":5.77577, "x":2.57949, "y":2.19201, "heading":-2.61751, "vx":-0.36186, "vy":1.83963, "omega":0.65874, "ax":1.45019, "ay":-5.68209, "alpha":-2.02595, "fx":[14.87929,15.85793,19.56713,18.76415], "fy":[-68.24774,-68.03443,-67.05937,-67.2806]},
    {"t":5.81129, "x":2.56755, "y":2.25377, "heading":-2.59411, "vx":-0.31035, "vy":1.63782, "omega":0.58678, "ax":1.33441, "ay":-5.71179, "alpha":-2.04056, "fx":[13.40973,14.54477,18.2809,17.31871], "fy":[-68.56925,-68.34408,-67.43835,-67.6848]},
    {"t":5.84681, "x":2.55737, "y":2.30834, "heading":-2.57327, "vx":-0.26296, "vy":1.43496, "omega":0.51431, "ax":1.24045, "ay":-5.73406, "alpha":-2.05049, "fx":[12.21794,13.48738,17.23727,16.13646], "fy":[-68.80582,-68.5742,-67.72635,-67.99069]},
    {"t":5.88232, "x":2.54882, "y":2.35569, "heading":-2.55501, "vx":-0.2189, "vy":1.2313, "omega":0.44148, "ax":1.16273, "ay":-5.75125, "alpha":-2.05767, "fx":[11.23299,12.618,16.374,15.15275], "fy":[-68.98516,-68.75067,-67.95155,-68.22849]},
    {"t":5.91784, "x":2.54177, "y":2.39579, "heading":-2.53933, "vx":-0.1776, "vy":1.02703, "omega":0.3684, "ax":1.09742, "ay":-5.76485, "alpha":-2.06341, "fx":[10.40589,11.89006,15.64828,14.3229], "fy":[-69.12455,-68.88966,-68.13183,-68.41743]},
    {"t":5.95336, "x":2.53616, "y":2.42863, "heading":-2.52624, "vx":-0.13863, "vy":0.82228, "omega":0.29511, "ax":1.04178, "ay":-5.77582, "alpha":-2.06862, "fx":[9.70182,11.27058,15.02976,13.61509], "fy":[-69.23519,-69.00167,-68.27903,-68.57024]},
    {"t":5.98888, "x":2.53189, "y":2.45419, "heading":-2.51576, "vx":-0.10163, "vy":0.61714, "omega":0.22164, "ax":0.99383, "ay":-5.78483, "alpha":-2.07393, "fx":[9.09539,10.73553,14.49636,13.00612], "fy":[-69.32459,-69.09377,-68.40122,-68.69562]},
    {"t":6.02439, "x":2.52891, "y":2.47246, "heading":-2.50789, "vx":-0.06633, "vy":0.41168, "omega":0.14798, "ax":0.95208, "ay":-5.79233, "alpha":-2.07981, "fx":[8.56765,10.26708,14.03166,12.47867], "fy":[-69.39798,-69.17086,-68.50412,-68.79971]},
    {"t":6.05991, "x":2.52715, "y":2.48343, "heading":-2.50263, "vx":-0.03251, "vy":0.20595, "omega":0.07411, "ax":0.91541, "ay":-5.79867, "alpha":-2.08661, "fx":[8.10421,9.85165,13.62316,12.01958], "fy":[-69.45905,-69.23645,-68.59185,-68.88696]},
    {"t":6.09543, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.79579, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.9944, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
