{
 "name":"cycle2Right_fullField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.56, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.56, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993879318237305, "y":7.368371963500977, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.56}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.56}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993879318237305 m", "val":5.993879318237305}, "y":{"exp":"7.368371963500977 m", "val":7.368371963500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11918,1.89683,2.5426,4.79289,5.24822,5.41498,6.19189,7.30688],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23319, "ay":-6.89909, "alpha":3.30104, "fx":[30.37212,28.8419,22.62528,24.5213], "fy":[-80.89421,-81.44328,-83.38823,-82.85878]},
    {"t":0.02665, "x":2.53079, "y":2.48755, "heading":-2.5, "vx":0.05951, "vy":-0.18384, "omega":0.08796, "ax":2.23274, "ay":-6.89812, "alpha":3.3281, "fx":[30.39667,28.85527,22.58694,24.50005], "fy":[-80.87277,-81.42553,-83.38629,-82.85344]},
    {"t":0.05329, "x":2.53317, "y":2.4802, "heading":-2.49766, "vx":0.119, "vy":-0.36766, "omega":0.17665, "ax":2.23222, "ay":-6.89695, "alpha":3.35864, "fx":[30.42981,28.86279,22.53858,24.48343], "fy":[-80.84575,-81.40737,-83.38473,-82.84454]},
    {"t":0.07994, "x":2.53713, "y":2.46796, "heading":-2.49295, "vx":0.17849, "vy":-0.55144, "omega":0.26615, "ax":2.23164, "ay":-6.89553, "alpha":3.39422, "fx":[30.47326,28.86497,22.47788,24.4706], "fy":[-80.81177,-81.38783,-83.38341,-82.83165]},
    {"t":0.10659, "x":2.54268, "y":2.45081, "heading":-2.48586, "vx":0.23795, "vy":-0.73519, "omega":0.35659, "ax":2.23095, "ay":-6.89376, "alpha":3.43714, "fx":[30.52947,28.86256,22.40149,24.46037], "fy":[-80.76879,-81.36547,-83.38215,-82.81414]},
    {"t":0.13324, "x":2.54982, "y":2.42878, "heading":-2.47635, "vx":0.2974, "vy":-0.91889, "omega":0.44818, "ax":2.23011, "ay":-6.89151, "alpha":3.49097, "fx":[30.60222,28.85677,22.30425,24.45084], "fy":[-80.71371,-81.33811,-83.38064,-82.79102]},
    {"t":0.15988, "x":2.55853, "y":2.40184, "heading":-2.46441, "vx":0.35683, "vy":-1.10253, "omega":0.54121, "ax":2.22906, "ay":-6.88856, "alpha":3.5615, "fx":[30.69764,28.8496,22.17779,24.43895], "fy":[-80.64148,-81.30215,-83.37841,-82.76076]},
    {"t":0.18653, "x":2.56883, "y":2.37002, "heading":-2.44999, "vx":0.41623, "vy":-1.28609, "omega":0.63611, "ax":2.22767, "ay":-6.88452, "alpha":3.65878, "fx":[30.82636,28.84459,22.00755,24.41934], "fy":[-80.54339,-81.25139,-83.37465,-82.72075]},
    {"t":0.21318, "x":2.58072, "y":2.3333, "heading":-2.43304, "vx":0.47559, "vy":-1.46954, "omega":0.73361, "ax":2.22572, "ay":-6.87865, "alpha":3.80189, "fx":[31.00854,28.84867,21.76584,24.38184], "fy":[-80.4029,-81.17399,-83.3678,-82.66617]},
    {"t":0.23983, "x":2.59418, "y":2.2917, "heading":-2.41349, "vx":0.5349, "vy":-1.65284, "omega":0.83492, "ax":2.22273, "ay":-6.8694, "alpha":4.03166, "fx":[31.28721,28.87692,21.39329,24.30483], "fy":[-80.1846,-81.04444,-83.35445,-82.58687]},
    {"t":0.26647, "x":2.60922, "y":2.24522, "heading":-2.39124, "vx":0.59413, "vy":-1.83589, "omega":0.94235, "ax":2.21746, "ay":-6.85271, "alpha":4.45344, "fx":[31.77252,28.96897,20.73649,24.13328], "fy":[-79.79693,-80.7961,-83.32487,-82.45727]},
    {"t":0.29312, "x":2.62584, "y":2.19387, "heading":-2.36613, "vx":0.65322, "vy":-2.0185, "omega":1.06102, "ax":2.20551, "ay":-6.81369, "alpha":5.44457, "fx":[32.85133,29.26994,19.24527,23.67565], "fy":[-78.90965,-80.18307,-83.23649,-82.18781]},
    {"t":0.31977, "x":2.64403, "y":2.13766, "heading":-2.33786, "vx":0.71199, "vy":-2.20006, "omega":1.20611, "ax":2.15105, "ay":-6.62112, "alpha":10.08383, "fx":[37.45015,31.0359,12.44625,21.51619], "fy":[-74.77761,-76.96638,-82.51023,-81.09108]},
    {"t":0.34641, "x":2.66377, "y":2.07668, "heading":-2.30572, "vx":0.76931, "vy":-2.3765, "omega":1.47481, "ax":0.0025, "ay":-0.04416, "alpha":75.22544, "fx":[56.37147,2.28741,-56.25694,-2.2829], "fy":[7.25035,56.53195,-8.74997,-57.13577]},
    {"t":0.37306, "x":2.68427, "y":2.01334, "heading":-2.26642, "vx":0.76937, "vy":-2.37767, "omega":3.47936, "ax":-0.00089, "ay":-0.00021, "alpha":31.55256, "fx":[23.46054,0.00961,-23.48004,-0.03235], "fy":[4.27906,23.85522,-4.28405,-23.86001]},
    {"t":0.39971, "x":2.70477, "y":1.94998, "heading":-2.1737, "vx":0.76935, "vy":-2.37768, "omega":4.32015, "ax":-0.00942, "ay":-0.003, "alpha":2.37285, "fx":[1.61546,-0.27686,-1.83979,0.05234], "fy":[0.44834,1.75086,-0.51981,-1.82235]},
    {"t":0.42636, "x":2.72527, "y":1.88662, "heading":-2.05858, "vx":0.7691, "vy":-2.37776, "omega":4.38338, "ax":-0.01804, "ay":-0.00583, "alpha":-0.21725, "fx":[-0.36682,-0.18106,-0.06269,-0.24845], "fy":[-0.13152,-0.23017,-0.00725,0.09139]},
    {"t":0.453, "x":2.74575, "y":1.82326, "heading":-1.94178, "vx":0.76862, "vy":-2.37791, "omega":4.37759, "ax":-0.01964, "ay":-0.00635, "alpha":0.54589, "fx":[0.12735,-0.36519,-0.59507,-0.10255], "fy":[0.12415,0.31572,-0.27532,-0.4669]},
    {"t":0.47965, "x":2.76623, "y":1.75989, "heading":-1.82513, "vx":0.76809, "vy":-2.37808, "omega":4.39214, "ax":-0.01768, "ay":-0.00571, "alpha":1.56769, "fx":[0.75305,-0.7159,-1.174,0.29483], "fy":[0.62245,1.00421,-0.75842,-1.14029]},
    {"t":0.5063, "x":2.78669, "y":1.69652, "heading":-1.70809, "vx":0.76762, "vy":-2.37823, "omega":4.43391, "ax":-0.01253, "ay":-0.00405, "alpha":2.54607, "fx":[1.27411,-1.16767,-1.5724,0.86921], "fy":[1.24821,1.58544,-1.34448,-1.68196]},
    {"t":0.53294, "x":2.80714, "y":1.63315, "heading":-1.58994, "vx":0.76729, "vy":-2.37834, "omega":4.50176, "ax":-0.00278, "ay":-0.0009, "alpha":3.258, "fx":[1.57995,-1.57361,-1.64602,1.50751], "fy":[1.85124,1.91154,-1.87266,-1.93306]},
    {"t":0.55959, "x":2.82759, "y":1.56977, "heading":-1.46998, "vx":0.76722, "vy":-2.37837, "omega":4.58857, "ax":0.01262, "ay":0.00406, "alpha":3.03081, "fx":[1.43269,-1.48655,-1.13219,1.7871], "fy":[1.94751,1.65242,-1.85094,-1.55541]},
    {"t":0.58624, "x":2.84803, "y":1.50639, "heading":-1.34771, "vx":0.76755, "vy":-2.37826, "omega":4.66934, "ax":0.02913, "ay":0.0094, "alpha":0.80602, "fx":[0.6237,-0.13727,0.06992,0.83088], "fy":[0.65485,0.48225,-0.43098,-0.25831]},
    {"t":0.61289, "x":2.8685, "y":1.44302, "heading":-1.22328, "vx":0.76833, "vy":-2.37801, "omega":4.69081, "ax":0.04365, "ay":0.01412, "alpha":-2.24064, "fx":[-0.05668,1.9826,1.09624,-0.94335], "fy":[-1.42521,-0.68612,1.76102,1.02269]},
    {"t":0.63953, "x":2.88899, "y":1.37966, "heading":-1.09828, "vx":0.76949, "vy":-2.37763, "omega":4.63111, "ax":0.10064, "ay":0.03264, "alpha":-3.37903, "fx":[0.63621,3.54699,1.76159,-1.15174], "fy":[-2.10469,-0.61427,2.88011,1.39318]},
    {"t":0.66618, "x":2.90953, "y":1.31632, "heading":-0.97488, "vx":0.77217, "vy":-2.37676, "omega":4.54107, "ax":0.35506, "ay":0.11613, "alpha":-3.1144, "fx":[4.00198,6.48347,4.45816,1.96677], "fy":[-0.96636,0.7291,3.72776,2.04065]},
    {"t":0.69283, "x":2.93023, "y":1.25302, "heading":-0.85387, "vx":0.78163, "vy":-2.37367, "omega":4.45808, "ax":1.28957, "ay":0.43504, "alpha":-4.11239, "fx":[15.50419,18.31956,15.23921,12.35578], "fy":[1.98751,4.62068,8.35225,5.75926]},
    {"t":0.71948, "x":2.95152, "y":1.18993, "heading":-0.73508, "vx":0.816, "vy":-2.36207, "omega":4.34849, "ax":3.47914, "ay":1.27945, "alpha":-13.91725, "fx":[44.56178,49.45466,38.90602,32.77909], "fy":[2.53578,13.31273,27.23358,17.85442]},
    {"t":0.74612, "x":2.9745, "y":1.12744, "heading":-0.6192, "vx":0.90871, "vy":-2.32798, "omega":3.97764, "ax":5.15327, "ay":2.19142, "alpha":-21.4007, "fx":[69.69918,70.09052,53.09361,52.55255], "fy":[1.74917,22.20588,47.09543,33.32069]},
    {"t":0.77277, "x":3.00054, "y":1.06618, "heading":-0.51321, "vx":1.04603, "vy":-2.26959, "omega":3.40737, "ax":5.74311, "ay":2.89053, "alpha":-18.88905, "fx":[78.17705,74.49898,57.65497,63.19708], "fy":[10.94306,30.65247,54.48206,41.59015]},
    {"t":0.79942, "x":3.03045, "y":1.00673, "heading":-0.42241, "vx":1.19907, "vy":-2.19256, "omega":2.90403, "ax":5.83272, "ay":3.47125, "alpha":-15.70996, "fx":[79.52355,73.94283,58.46184,65.86776], "fy":[21.69559,38.16252,58.32324,47.14476]},
    {"t":0.82606, "x":3.06447, "y":0.94954, "heading":-0.34503, "vx":1.35449, "vy":-2.10006, "omega":2.4854, "ax":5.70479, "ay":3.98919, "alpha":-13.27505, "fx":[77.9206,71.57667,57.29851,64.90747], "fy":[31.41112,44.80194,61.54857,52.23223]},
    {"t":0.85271, "x":3.10259, "y":0.89499, "heading":-0.2788, "vx":1.50651, "vy":-1.99376, "omega":2.13166, "ax":5.46377, "ay":4.46457, "alpha":-11.48954, "fx":[74.85272,68.29381,54.90399,62.17341], "fy":[39.94002,50.77828,64.74922,57.16732]},
    {"t":0.87936, "x":3.14468, "y":0.84345, "heading":-0.222, "vx":1.6521, "vy":-1.87479, "omega":1.82549, "ax":5.15137, "ay":4.90399, "alpha":-10.16542, "fx":[70.8971,64.40957,51.64984,58.38885], "fy":[47.47166,56.2209,67.96432,61.90653]},
    {"t":0.90601, "x":3.19053, "y":0.79523, "heading":-0.17335, "vx":1.78937, "vy":-1.74411, "omega":1.55461, "ax":4.78695, "ay":5.30912, "alpha":-9.16319, "fx":[66.30786,60.06089,47.74527,53.87505], "fy":[54.1738,61.19616,71.1185,66.37014]},
    {"t":0.93265, "x":3.23991, "y":0.75064, "heading":-0.13193, "vx":1.91693, "vy":-1.60264, "omega":1.31044, "ax":4.38087, "ay":5.67977, "alpha":-8.38878, "fx":[61.21171,55.3191,43.31946,48.79842], "fy":[60.15894,65.73528,74.12635,70.4912]},
    {"t":0.9593, "x":3.29255, "y":0.70995, "heading":-0.09701, "vx":2.03367, "vy":-1.45129, "omega":1.0869, "ax":3.93903, "ay":6.0153, "alpha":-7.77884, "fx":[55.67503,50.22315,38.45416,43.2528], "fy":[65.50061,69.85338,76.91696,74.22082]},
    {"t":0.98595, "x":3.34814, "y":0.67341, "heading":-0.06804, "vx":2.13863, "vy":-1.291, "omega":0.87961, "ax":3.4627, "ay":6.31594, "alpha":-7.29015, "fx":[49.7072,44.77053,33.17617,37.265], "fy":[70.26151,73.56955,79.44444,77.53499]},
    {"t":1.01259, "x":3.40636, "y":0.64125, "heading":-0.0446, "vx":2.2309, "vy":-1.1227, "omega":0.68535, "ax":2.94451, "ay":6.58394, "alpha":-6.89264, "fx":[43.21244,38.86875,27.41073,30.74687], "fy":[74.5198,76.92466,81.69169,80.43834]},
    {"t":1.03924, "x":3.46685, "y":0.61368, "heading":-0.02634, "vx":2.30937, "vy":-0.94725, "omega":0.50168, "ax":2.38875, "ay":6.8131, "alpha":-6.55962, "fx":[36.22366,32.54817,21.22485,23.77276], "fy":[78.21992,79.85935,83.57149,82.8383]},
    {"t":1.06589, "x":3.52924, "y":0.59085, "heading":-0.01297, "vx":2.37302, "vy":-0.7657, "omega":0.32689, "ax":1.85765, "ay":6.98269, "alpha":-6.26543, "fx":[29.47893,26.47527,15.3506,17.16971], "fy":[81.05157,82.11469,84.89211,84.50744]},
    {"t":1.09254, "x":3.59313, "y":0.57293, "heading":-0.00426, "vx":2.42252, "vy":-0.57963, "omega":0.15993, "ax":1.40665, "ay":7.09209, "alpha":-6.00179, "fx":[23.67808,21.27094,10.41151,11.63441], "fy":[82.96979,83.64682,85.67321,85.48657]},
    {"t":1.11918, "x":3.65818, "y":0.56, "heading":0.0, "vx":2.46001, "vy":-0.39065, "omega":0.0, "ax":1.00203, "ay":7.17781, "alpha":0.0, "fx":[11.93094,11.93094,11.93094,11.93094], "fy":[85.46472,85.46472,85.46472,85.46472]},
    {"t":1.15299, "x":3.74193, "y":0.55089, "heading":0.0, "vx":2.49388, "vy":-0.14796, "omega":0.0, "ax":0.10426, "ay":7.20337, "alpha":0.0, "fx":[1.24135,1.24135,1.24135,1.24135], "fy":[85.76908,85.76908,85.76908,85.76908]},
    {"t":1.1868, "x":3.82631, "y":0.55001, "heading":0.0, "vx":2.49741, "vy":0.09559, "omega":0.0, "ax":0.032, "ay":-1.00283, "alpha":0.0, "fx":[0.38105,0.38105,0.38105,0.38105], "fy":[-11.94046,-11.94046,-11.94046,-11.94046]},
    {"t":1.22062, "x":3.91077, "y":0.55267, "heading":0.0, "vx":2.49849, "vy":0.06168, "omega":0.0, "ax":0.01161, "ay":-0.55483, "alpha":0.0, "fx":[0.13825,0.13825,0.13825,0.13825], "fy":[-6.60624,-6.60624,-6.60624,-6.60624]},
    {"t":1.25443, "x":3.99525, "y":0.55444, "heading":0.0, "vx":2.49888, "vy":0.04292, "omega":0.0, "ax":0.00493, "ay":-0.32978, "alpha":0.0, "fx":[0.05867,0.05867,0.05867,0.05867], "fy":[-3.92658,-3.92658,-3.92658,-3.92658]},
    {"t":1.28824, "x":4.07974, "y":0.5557, "heading":0.0, "vx":2.49905, "vy":0.03177, "omega":0.0, "ax":0.00256, "ay":-0.22988, "alpha":0.0, "fx":[0.03053,0.03053,0.03053,0.03053], "fy":[-2.73714,-2.73714,-2.73714,-2.73714]},
    {"t":1.32205, "x":4.16424, "y":0.55664, "heading":0.0, "vx":2.49914, "vy":0.024, "omega":0.0, "ax":0.00149, "ay":-0.17746, "alpha":0.0, "fx":[0.01775,0.01775,0.01775,0.01775], "fy":[-2.11298,-2.11298,-2.11298,-2.11298]},
    {"t":1.35586, "x":4.24873, "y":0.55735, "heading":0.0, "vx":2.49919, "vy":0.018, "omega":0.0, "ax":0.00091, "ay":-0.14568, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[-1.73458,-1.73458,-1.73458,-1.73458]},
    {"t":1.38967, "x":4.33323, "y":0.55788, "heading":0.0, "vx":2.49922, "vy":0.01307, "omega":0.0, "ax":0.00055, "ay":-0.12513, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[-1.4899,-1.4899,-1.4899,-1.4899]},
    {"t":1.42348, "x":4.41773, "y":0.55825, "heading":0.0, "vx":2.49924, "vy":0.00884, "omega":0.0, "ax":0.00031, "ay":-0.11207, "alpha":0.0, "fx":[0.00371,0.00371,0.00371,0.00371], "fy":[-1.33444,-1.33444,-1.33444,-1.33444]},
    {"t":1.45729, "x":4.50224, "y":0.55848, "heading":0.0, "vx":2.49925, "vy":0.00505, "omega":0.0, "ax":0.00014, "ay":-0.10485, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[-1.24841,-1.24841,-1.24841,-1.24841]},
    {"t":1.4911, "x":4.58674, "y":0.55859, "heading":0.0, "vx":2.49925, "vy":0.00151, "omega":0.0, "ax":-0.00001, "ay":-0.10272, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-1.22306,-1.22306,-1.22306,-1.22306]},
    {"t":1.52491, "x":4.67124, "y":0.55859, "heading":0.0, "vx":2.49925, "vy":-0.00196, "omega":0.0, "ax":-0.00016, "ay":-0.10549, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-1.25606,-1.25606,-1.25606,-1.25606]},
    {"t":1.55872, "x":4.75574, "y":0.55846, "heading":0.0, "vx":2.49925, "vy":-0.00553, "omega":0.0, "ax":-0.00034, "ay":-0.11342, "alpha":0.0, "fx":[-0.00402,-0.00402,-0.00402,-0.00402], "fy":[-1.35043,-1.35043,-1.35043,-1.35043]},
    {"t":1.59253, "x":4.84024, "y":0.55821, "heading":0.0, "vx":2.49924, "vy":-0.00937, "omega":0.0, "ax":-0.00059, "ay":-0.12731, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00698,-0.00698], "fy":[-1.51589,-1.51589,-1.51589,-1.51589]},
    {"t":1.62634, "x":4.92474, "y":0.55782, "heading":0.0, "vx":2.49922, "vy":-0.01367, "omega":0.0, "ax":-0.00096, "ay":-0.14897, "alpha":0.0, "fx":[-0.01148,-0.01148,-0.01148,-0.01148], "fy":[-1.7737,-1.7737,-1.7737,-1.7737]},
    {"t":1.66015, "x":5.00924, "y":0.55727, "heading":0.0, "vx":2.49918, "vy":-0.01871, "omega":0.0, "ax":-0.00159, "ay":-0.18225, "alpha":0.0, "fx":[-0.01891,-0.01891,-0.01891,-0.01891], "fy":[-2.17002,-2.17002,-2.17002,-2.17002]},
    {"t":1.69396, "x":5.09374, "y":0.55653, "heading":0.0, "vx":2.49913, "vy":-0.02487, "omega":0.0, "ax":-0.00273, "ay":-0.23613, "alpha":0.0, "fx":[-0.03246,-0.03246,-0.03246,-0.03246], "fy":[-2.8115,-2.8115,-2.8115,-2.8115]},
    {"t":1.72777, "x":5.17823, "y":0.55556, "heading":0.0, "vx":2.49904, "vy":-0.03285, "omega":0.0, "ax":-0.0051, "ay":-0.33159, "alpha":0.0, "fx":[-0.06074,-0.06074,-0.06074,-0.06074], "fy":[-3.94822,-3.94822,-3.94822,-3.94822]},
    {"t":1.76159, "x":5.26273, "y":0.55426, "heading":0.0, "vx":2.49886, "vy":-0.04406, "omega":0.0, "ax":-0.01057, "ay":-0.50248, "alpha":0.0, "fx":[-0.1258,-0.1258,-0.1258,-0.1258], "fy":[-5.9829,-5.9829,-5.9829,-5.9829]},
    {"t":1.7954, "x":5.34721, "y":0.55248, "heading":0.0, "vx":2.49851, "vy":-0.06105, "omega":0.0, "ax":-0.01557, "ay":-0.55157, "alpha":0.0, "fx":[-0.18534,-0.18534,-0.18534,-0.18534], "fy":[-6.56744,-6.56744,-6.56744,-6.56744]},
    {"t":1.82921, "x":5.43167, "y":0.5501, "heading":0.0, "vx":2.49798, "vy":-0.0797, "omega":0.0, "ax":-0.08366, "ay":6.57013, "alpha":0.0, "fx":[-0.99609,-0.99609,-0.99609,-0.99609], "fy":[78.22925,78.22925,78.22925,78.22925]},
    {"t":1.86302, "x":5.51609, "y":0.55116, "heading":0.0, "vx":2.49515, "vy":0.14244, "omega":0.0, "ax":-0.78341, "ay":7.03793, "alpha":0.0, "fx":[-9.32796,-9.32796,-9.32796,-9.32796], "fy":[83.79928,83.79928,83.79928,83.79928]},
    {"t":1.89683, "x":5.6, "y":0.56, "heading":0.0, "vx":2.46866, "vy":0.3804, "omega":0.0, "ax":-1.07805, "ay":6.27386, "alpha":37.39711, "fx":[-34.53875,-55.96795,25.69521,13.46681], "fy":[76.90373,61.13609,77.72863,83.0378]},
    {"t":1.91477, "x":5.64411, "y":0.56783, "heading":0.0, "vx":2.44933, "vy":0.49294, "omega":0.67083, "ax":-1.35334, "ay":6.0429, "alpha":39.75911, "fx":[-38.24078,-61.31948,23.5333,11.57121], "fy":[74.44977,54.34049,76.44232,82.57365]},
    {"t":1.9327, "x":5.68783, "y":0.57765, "heading":0.01203, "vx":2.42505, "vy":0.60133, "omega":1.38404, "ax":-1.55945, "ay":5.76543, "alpha":42.09266, "fx":[-41.4398,-65.02278,22.33688,9.85357], "fy":[71.66117,47.43457,73.81026,81.68533]},
    {"t":1.95064, "x":5.73108, "y":0.58936, "heading":0.03686, "vx":2.39708, "vy":0.70476, "omega":2.1391, "ax":-1.71811, "ay":5.43559, "alpha":43.79591, "fx":[-44.01975,-66.67734,21.04783,7.8204], "fy":[68.35082,40.76612,69.6142,80.15056]},
    {"t":1.96858, "x":5.7738, "y":0.60288, "heading":0.07523, "vx":2.36626, "vy":0.80226, "omega":2.92472, "ax":-1.82703, "ay":5.06695, "alpha":43.23182, "fx":[-45.10891,-64.81297,17.88628,5.01919], "fy":[64.42363,35.72253,63.82221,77.35644]},
    {"t":1.98652, "x":5.81595, "y":0.61808, "heading":0.1277, "vx":2.33348, "vy":0.89315, "omega":3.70022, "ax":-1.88345, "ay":4.66645, "alpha":36.66502, "fx":[-42.86779,-56.23815,9.26049,0.14215], "fy":[59.31231,34.50934,56.79264,71.63584]},
    {"t":2.00446, "x":5.85751, "y":0.63486, "heading":0.19407, "vx":2.2997, "vy":0.97686, "omega":4.35792, "ax":-1.78219, "ay":4.01746, "alpha":20.89421, "fx":[-34.068,-37.55077,-4.96977,-8.29215], "fy":[50.29164,35.88673,46.71967,58.44214]},
    {"t":2.0224, "x":5.89847, "y":0.65303, "heading":0.27224, "vx":2.26773, "vy":1.04893, "omega":4.73272, "ax":-1.31998, "ay":2.7729, "alpha":7.80829, "fx":[-21.04118,-20.15677,-10.05339,-11.61557], "fy":[34.42573,28.33182,31.7071,37.60102]},
    {"t":2.04033, "x":5.93894, "y":0.67229, "heading":0.35714, "vx":2.24405, "vy":1.09867, "omega":4.87279, "ax":-0.77116, "ay":1.55068, "alpha":3.3075, "fx":[-11.54477,-10.56617,-6.78614,-7.83134], "fy":[19.15496,16.32665,17.78255,20.59059]},
    {"t":2.05827, "x":5.97907, "y":0.69225, "heading":0.44455, "vx":2.23022, "vy":1.12648, "omega":4.93212, "ax":-0.4045, "ay":0.79448, "alpha":-0.72394, "fx":[-4.28402,-4.58036,-5.34791,-5.05311], "fy":[9.33234,9.95378,9.5874,8.96526]},
    {"t":2.07621, "x":6.01901, "y":0.71258, "heading":0.53302, "vx":2.22296, "vy":1.14073, "omega":4.91913, "ax":-0.19614, "ay":0.38069, "alpha":-4.009, "fx":[0.66425,-1.31147,-5.32481,-3.3696], "fy":[4.05787,7.3794,5.01452,1.6793]},
    {"t":2.09415, "x":6.05886, "y":0.7331, "heading":0.62126, "vx":2.21944, "vy":1.14756, "omega":4.84722, "ax":-0.08204, "ay":0.15834, "alpha":-4.80402, "fx":[2.64926,-0.06193,-4.59749,-1.89693], "fy":[1.62311,5.39679,2.15261,-1.63125]},
    {"t":2.11209, "x":6.09866, "y":0.75372, "heading":0.70821, "vx":2.21797, "vy":1.1504, "omega":4.76105, "ax":-0.02183, "ay":0.04203, "alpha":-4.35465, "fx":[3.03294,0.28977,-3.55189,-0.81062], "fy":[0.54552,3.74604,0.45656,-2.74655]},
    {"t":2.13002, "x":6.13844, "y":0.77436, "heading":0.79362, "vx":2.21758, "vy":1.15116, "omega":4.68293, "ax":0.00886, "ay":-0.01711, "alpha":-3.54609, "fx":[2.77362,0.32643,-2.56277,-0.1152], "fy":[0.06079,2.46864,-0.46861,-2.87568]},
    {"t":2.14796, "x":6.17822, "y":0.795, "heading":0.87762, "vx":2.21774, "vy":1.15085, "omega":4.61932, "ax":0.02374, "ay":-0.04578, "alpha":-2.66334, "fx":[2.26281,0.27965,-1.69778,0.28576], "fy":[-0.17913,1.46893,-0.91174,-2.55855]},
    {"t":2.1659, "x":6.218, "y":0.81564, "heading":0.96048, "vx":2.21816, "vy":1.15003, "omega":4.57155, "ax":0.02983, "ay":-0.05758, "alpha":-1.78291, "fx":[1.65597,0.24157,-0.94574,0.46875], "fy":[-0.33161,0.65786,-1.03983,-2.02857]},
    {"t":2.18384, "x":6.2578, "y":0.83626, "heading":1.04249, "vx":2.2187, "vy":1.149, "omega":4.53956, "ax":0.03013, "ay":-0.05821, "alpha":-0.92001, "fx":[1.01275,0.24351,-0.29533,0.4739], "fy":[-0.45609,-0.00709,-0.93026,-1.37906]},
    {"t":2.20178, "x":6.2976, "y":0.85686, "heading":1.12392, "vx":2.21924, "vy":1.14795, "omega":4.52306, "ax":0.02471, "ay":-0.0478, "alpha":-0.07112, "fx":[0.34316,0.28107,0.24535,0.30744], "fy":[-0.54672,-0.51697,-0.59148,-0.62123]},
    {"t":2.21971, "x":6.33742, "y":0.87745, "heading":1.20505, "vx":2.21968, "vy":1.14709, "omega":4.52178, "ax":0.01053, "ay":-0.02036, "alpha":0.7719, "fx":[-0.38397,0.31389,0.63462,-0.06326], "fy":[-0.52754,-0.79477,0.04265,0.30992]},
    {"t":2.23765, "x":6.37724, "y":0.89802, "heading":1.28617, "vx":2.21987, "vy":1.14673, "omega":4.53563, "ax":-0.02059, "ay":0.03987, "alpha":1.61427, "fx":[-1.25856,0.24149,0.76805,-0.73178], "fy":[-0.20578,-0.64474,1.15532,1.59392]},
    {"t":2.25559, "x":6.41705, "y":0.9186, "heading":1.36753, "vx":2.2195, "vy":1.14744, "omega":4.56459, "ax":-0.08683, "ay":0.1677, "alpha":2.44887, "fx":[-2.48389,-0.15992,0.41487,-1.90652], "fy":[0.84327,0.36457,3.15181,3.62738]},
    {"t":2.27353, "x":6.45685, "y":0.93921, "heading":1.44941, "vx":2.21795, "vy":1.15045, "omega":4.60852, "ax":-0.22702, "ay":0.43582, "alpha":3.23626, "fx":[-4.50069,-1.37614,-0.91245,-4.02327], "fy":[3.5131,3.14023,6.87126,7.23217]},
    {"t":2.29147, "x":6.4966, "y":0.95991, "heading":1.53208, "vx":2.21387, "vy":1.15827, "omega":4.66657, "ax":-0.51868, "ay":0.98182, "alpha":3.8221, "fx":[-8.19347,-4.41807,-4.18218,-7.90935], "fy":[9.53705,9.45269,13.85758,13.91422]},
    {"t":2.30941, "x":6.53623, "y":0.98085, "heading":1.61578, "vx":2.20457, "vy":1.17588, "omega":4.73513, "ax":-1.07398, "ay":1.97496, "alpha":3.32396, "fx":[-14.58645,-11.11675,-11.02827,-14.41917], "fy":[21.47897,21.86981,25.56013,25.15277]},
    {"t":2.32734, "x":6.5756, "y":1.00226, "heading":1.70072, "vx":2.1853, "vy":1.21131, "omega":4.79476, "ax":-1.88137, "ay":3.28808, "alpha":-2.49958, "fx":[-20.84168,-23.70597,-24.00094,-21.05575], "fy":[40.81619,39.96594,37.47289,38.34724]},
    {"t":2.34528, "x":6.6145, "y":1.02452, "heading":1.78673, "vx":2.15156, "vy":1.27029, "omega":4.74992, "ax":-2.59172, "ay":4.21633, "alpha":-16.91747, "fx":[-19.74221,-39.36795,-44.70939,-19.617], "fy":[61.45992,53.11523,37.0916,49.14547]},
    {"t":2.36322, "x":6.65268, "y":1.04798, "heading":1.87194, "vx":2.10506, "vy":1.34592, "omega":4.44645, "ax":-3.04903, "ay":4.56645, "alpha":-27.61337, "fx":[-19.94837,-50.0895,-61.25998,-13.91909], "fy":[71.81443,56.51178,29.62935,59.53162]},
    {"t":2.38116, "x":6.68995, "y":1.07286, "heading":1.9517, "vx":2.05037, "vy":1.42784, "omega":3.95112, "ax":-3.43416, "ay":4.71586, "alpha":-31.2826, "fx":[-23.88634,-56.70948,-69.81472,-13.14887], "fy":[75.4549,56.02353,25.28079,67.84393]},
    {"t":2.3991, "x":6.72618, "y":1.09923, "heading":2.02257, "vx":1.98877, "vy":1.51243, "omega":3.38997, "ax":-3.80838, "ay":4.78373, "alpha":-30.9884, "fx":[-28.95443,-61.12151,-74.0953,-17.21103], "fy":[76.22572,54.49644,24.3234,72.78989]},
    {"t":2.41703, "x":6.76124, "y":1.12713, "heading":2.08338, "vx":1.92045, "vy":1.59824, "omega":2.83409, "ax":-4.17022, "ay":4.78193, "alpha":-29.03829, "fx":[-34.12875,-64.38061,-76.44474,-23.66176], "fy":[75.58097,52.6366,24.77318,74.7594]},
    {"t":2.43497, "x":6.79502, "y":1.15657, "heading":2.13422, "vx":1.84565, "vy":1.68402, "omega":2.3132, "ax":-4.51309, "ay":4.71547, "alpha":-26.60839, "fx":[-39.10355,-67.0105,-77.93638,-30.89518], "fy":[74.12307,50.60315,25.31068,74.54792]},
    {"t":2.45291, "x":6.8274, "y":1.18754, "heading":2.17572, "vx":1.76469, "vy":1.76861, "omega":1.83589, "ax":-4.83397, "ay":4.59312, "alpha":-24.21821, "fx":[-43.78325,-69.26273,-79.06982,-38.11263], "fy":[72.1468,48.44204,25.36218,72.80628]},
    {"t":2.47085, "x":6.85828, "y":1.22, "heading":2.20865, "vx":1.67798, "vy":1.851, "omega":1.40146, "ax":-5.13242, "ay":4.4246, "alpha":-22.06308, "fx":[-48.14754,-71.26436,-80.06987,-44.96105], "fy":[69.8129,46.17086,24.768,69.97973]},
    {"t":2.48879, "x":6.88755, "y":1.25392, "heading":2.23379, "vx":1.58591, "vy":1.93037, "omega":1.00569, "ax":-5.40902, "ay":4.21853, "alpha":-20.19381, "fx":[-52.20728,-73.08394,-81.02222,-51.30312], "fy":[67.21337,43.79701,23.54736,66.35882]},
    {"t":2.50672, "x":6.91513, "y":1.28922, "heading":2.25183, "vx":1.48888, "vy":2.00604, "omega":0.64345, "ax":-5.66488, "ay":3.98126, "alpha":-18.60389, "fx":[-55.98869,-74.76232,-81.94658,-57.10466], "fy":[64.39804,41.31944,21.7733,62.12571]},
    {"t":2.52466, "x":6.94092, "y":1.32585, "heading":2.26337, "vx":1.38727, "vy":2.07746, "omega":0.30974, "ax":-5.90615, "ay":3.70924, "alpha":-17.26685, "fx":[-59.5881,-76.36352,-82.86161,-62.48002], "fy":[61.32577,38.65541,19.40601,57.2736]},
    {"t":2.5426, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.28132, "vy":2.144, "omega":0.0, "ax":-6.39826, "ay":3.34034, "alpha":0.0, "fx":[-76.18278,-76.18278,-76.18278,-76.18278], "fy":[39.77271,39.77271,39.77271,39.77271]},
    {"t":2.58588, "x":7.01432, "y":1.45962, "heading":2.26893, "vx":1.00444, "vy":2.28855, "omega":0.0, "ax":-6.74299, "ay":2.4738, "alpha":0.0, "fx":[-80.28737,-80.28737,-80.28737,-80.28737], "fy":[29.45506,29.45506,29.45506,29.45506]},
    {"t":2.62915, "x":7.05147, "y":1.56097, "heading":2.26893, "vx":0.71264, "vy":2.3956, "omega":0.0, "ax":-6.90862, "ay":1.60195, "alpha":0.0, "fx":[-82.25957,-82.25957,-82.25957,-82.25957], "fy":[19.0741,19.0741,19.0741,19.0741]},
    {"t":2.67243, "x":7.07584, "y":1.66614, "heading":2.26893, "vx":0.41367, "vy":2.46492, "omega":0.0, "ax":-6.70509, "ay":0.72648, "alpha":0.0, "fx":[-79.83621,-79.83621,-79.83621,-79.83621], "fy":[8.65005,8.65005,8.65005,8.65005]},
    {"t":2.7157, "x":7.08746, "y":1.77349, "heading":2.26893, "vx":0.12351, "vy":2.49636, "omega":0.0, "ax":-4.23162, "ay":0.05425, "alpha":0.0, "fx":[-50.385,-50.385,-50.385,-50.385], "fy":[0.646,0.646,0.646,0.646]},
    {"t":2.75897, "x":7.08885, "y":1.88157, "heading":2.26893, "vx":-0.05961, "vy":2.49871, "omega":0.0, "ax":-0.60449, "ay":-0.01758, "alpha":0.0, "fx":[-7.19753,-7.19753,-7.19753,-7.19753], "fy":[-0.20934,-0.20934,-0.20934,-0.20934]},
    {"t":2.80225, "x":7.0857, "y":1.98969, "heading":2.26893, "vx":-0.08577, "vy":2.49795, "omega":0.0, "ax":-0.05265, "ay":-0.00183, "alpha":0.0, "fx":[-0.62689,-0.62689,-0.62689,-0.62689], "fy":[-0.02182,-0.02182,-0.02182,-0.02182]},
    {"t":2.84552, "x":7.08194, "y":2.09778, "heading":2.26893, "vx":-0.08805, "vy":2.49787, "omega":0.0, "ax":0.00042, "ay":0.00001, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.8888, "x":7.07813, "y":2.20588, "heading":2.26893, "vx":-0.08803, "vy":2.49787, "omega":0.0, "ax":0.00546, "ay":0.00019, "alpha":0.0, "fx":[0.06504,0.06504,0.06504,0.06504], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.93207, "x":7.07433, "y":2.31397, "heading":2.26893, "vx":-0.0878, "vy":2.49788, "omega":0.0, "ax":0.00592, "ay":0.00021, "alpha":0.0, "fx":[0.07051,0.07051,0.07051,0.07051], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":2.97535, "x":7.07053, "y":2.42207, "heading":2.26893, "vx":-0.08754, "vy":2.49789, "omega":0.0, "ax":0.00594, "ay":0.00021, "alpha":0.0, "fx":[0.07076,0.07076,0.07076,0.07076], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":3.01862, "x":7.06675, "y":2.53016, "heading":2.26893, "vx":-0.08728, "vy":2.4979, "omega":0.0, "ax":0.00592, "ay":0.00021, "alpha":0.0, "fx":[0.07051,0.07051,0.07051,0.07051], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":3.0619, "x":7.06298, "y":2.63826, "heading":2.26893, "vx":-0.08703, "vy":2.49791, "omega":0.0, "ax":0.0059, "ay":0.0002, "alpha":0.0, "fx":[0.07022,0.07022,0.07022,0.07022], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":3.10517, "x":7.05922, "y":2.74635, "heading":2.26893, "vx":-0.08677, "vy":2.49792, "omega":0.0, "ax":0.00587, "ay":0.0002, "alpha":0.0, "fx":[0.06992,0.06992,0.06992,0.06992], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":3.14845, "x":7.05547, "y":2.85445, "heading":2.26893, "vx":-0.08652, "vy":2.49792, "omega":0.0, "ax":0.00585, "ay":0.0002, "alpha":0.0, "fx":[0.06962,0.06962,0.06962,0.06962], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":3.19172, "x":7.05173, "y":2.96255, "heading":2.26893, "vx":-0.08626, "vy":2.49793, "omega":0.0, "ax":0.00582, "ay":0.0002, "alpha":0.0, "fx":[0.06932,0.06932,0.06932,0.06932], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":3.235, "x":7.048, "y":3.07065, "heading":2.26893, "vx":-0.08601, "vy":2.49794, "omega":0.0, "ax":0.0058, "ay":0.0002, "alpha":0.0, "fx":[0.06903,0.06903,0.06903,0.06903], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":3.27827, "x":7.04428, "y":3.17874, "heading":2.26893, "vx":-0.08576, "vy":2.49795, "omega":0.0, "ax":0.00577, "ay":0.0002, "alpha":0.0, "fx":[0.06874,0.06874,0.06874,0.06874], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":3.32155, "x":7.04058, "y":3.28684, "heading":2.26893, "vx":-0.08551, "vy":2.49796, "omega":0.0, "ax":0.00575, "ay":0.0002, "alpha":0.0, "fx":[0.06844,0.06844,0.06844,0.06844], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":3.36482, "x":7.03688, "y":3.39494, "heading":2.26893, "vx":-0.08526, "vy":2.49797, "omega":0.0, "ax":0.00572, "ay":0.00019, "alpha":0.0, "fx":[0.06816,0.06816,0.06816,0.06816], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.4081, "x":7.0332, "y":3.50304, "heading":2.26893, "vx":-0.08501, "vy":2.49798, "omega":0.0, "ax":0.0057, "ay":0.00019, "alpha":0.0, "fx":[0.06787,0.06787,0.06787,0.06787], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.45137, "x":7.02953, "y":3.61114, "heading":2.26893, "vx":-0.08477, "vy":2.49798, "omega":0.0, "ax":0.00568, "ay":0.00019, "alpha":0.0, "fx":[0.06759,0.06759,0.06759,0.06759], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":3.49464, "x":7.02586, "y":3.71924, "heading":2.26893, "vx":-0.08452, "vy":2.49799, "omega":0.0, "ax":0.00565, "ay":0.00019, "alpha":0.0, "fx":[0.0673,0.0673,0.0673,0.0673], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":3.53792, "x":7.02221, "y":3.82734, "heading":2.26893, "vx":-0.08428, "vy":2.498, "omega":0.0, "ax":0.00563, "ay":0.00019, "alpha":0.0, "fx":[0.06703,0.06703,0.06703,0.06703], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":3.58119, "x":7.01857, "y":3.93544, "heading":2.26893, "vx":-0.08403, "vy":2.49801, "omega":0.0, "ax":0.00561, "ay":0.00019, "alpha":0.0, "fx":[0.06675,0.06675,0.06675,0.06675], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":3.62447, "x":7.01494, "y":4.04354, "heading":2.26893, "vx":-0.08379, "vy":2.49802, "omega":0.0, "ax":0.00558, "ay":0.00019, "alpha":0.0, "fx":[0.06648,0.06648,0.06648,0.06648], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":3.66774, "x":7.01132, "y":4.15164, "heading":2.26893, "vx":-0.08355, "vy":2.49803, "omega":0.0, "ax":0.00556, "ay":0.00019, "alpha":0.0, "fx":[0.06621,0.06621,0.06621,0.06621], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":3.71102, "x":7.00771, "y":4.25974, "heading":2.26893, "vx":-0.08331, "vy":2.49803, "omega":0.0, "ax":0.00554, "ay":0.00018, "alpha":0.0, "fx":[0.06595,0.06595,0.06595,0.06595], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":3.75429, "x":7.00411, "y":4.36784, "heading":2.26893, "vx":-0.08307, "vy":2.49804, "omega":0.0, "ax":0.00552, "ay":0.00018, "alpha":0.0, "fx":[0.06569,0.06569,0.06569,0.06569], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":3.79757, "x":7.00052, "y":4.47595, "heading":2.26893, "vx":-0.08283, "vy":2.49805, "omega":0.0, "ax":0.0055, "ay":0.00018, "alpha":0.0, "fx":[0.06543,0.06543,0.06543,0.06543], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":3.84084, "x":6.99694, "y":4.58405, "heading":2.26893, "vx":-0.08259, "vy":2.49806, "omega":0.0, "ax":0.00547, "ay":0.00018, "alpha":0.0, "fx":[0.06517,0.06517,0.06517,0.06517], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":3.88412, "x":6.99337, "y":4.69215, "heading":2.26893, "vx":-0.08236, "vy":2.49806, "omega":0.0, "ax":0.00545, "ay":0.00018, "alpha":0.0, "fx":[0.06492,0.06492,0.06492,0.06492], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":3.92739, "x":6.98981, "y":4.80025, "heading":2.26893, "vx":-0.08212, "vy":2.49807, "omega":0.0, "ax":0.00543, "ay":0.00018, "alpha":0.0, "fx":[0.06468,0.06468,0.06468,0.06468], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":3.97067, "x":6.98626, "y":4.90836, "heading":2.26893, "vx":-0.08189, "vy":2.49808, "omega":0.0, "ax":0.00541, "ay":0.00018, "alpha":0.0, "fx":[0.06444,0.06444,0.06444,0.06444], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":4.01394, "x":6.98272, "y":5.01646, "heading":2.26893, "vx":-0.08165, "vy":2.49809, "omega":0.0, "ax":0.00539, "ay":0.00018, "alpha":0.0, "fx":[0.0642,0.0642,0.0642,0.0642], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":4.05722, "x":6.97919, "y":5.12457, "heading":2.26893, "vx":-0.08142, "vy":2.4981, "omega":0.0, "ax":0.00537, "ay":0.00018, "alpha":0.0, "fx":[0.06397,0.06397,0.06397,0.06397], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":4.10049, "x":6.97567, "y":5.23267, "heading":2.26893, "vx":-0.08119, "vy":2.4981, "omega":0.0, "ax":0.00535, "ay":0.00017, "alpha":0.0, "fx":[0.06374,0.06374,0.06374,0.06374], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":4.14376, "x":6.97217, "y":5.34078, "heading":2.26893, "vx":-0.08095, "vy":2.49811, "omega":0.0, "ax":0.00533, "ay":0.00017, "alpha":0.0, "fx":[0.06352,0.06352,0.06352,0.06352], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":4.18704, "x":6.96867, "y":5.44888, "heading":2.26893, "vx":-0.08072, "vy":2.49812, "omega":0.0, "ax":0.00532, "ay":0.00017, "alpha":0.0, "fx":[0.06331,0.06331,0.06331,0.06331], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":4.23031, "x":6.96518, "y":5.55699, "heading":2.26893, "vx":-0.08049, "vy":2.49813, "omega":0.0, "ax":0.0053, "ay":0.00017, "alpha":0.0, "fx":[0.0631,0.0631,0.0631,0.0631], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":4.27359, "x":6.9617, "y":5.66509, "heading":2.26893, "vx":-0.08026, "vy":2.49813, "omega":0.0, "ax":0.00528, "ay":0.00017, "alpha":0.0, "fx":[0.06289,0.06289,0.06289,0.06289], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":4.31686, "x":6.95823, "y":5.7732, "heading":2.26893, "vx":-0.08003, "vy":2.49814, "omega":0.0, "ax":0.00527, "ay":0.00017, "alpha":0.0, "fx":[0.06269,0.06269,0.06269,0.06269], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":4.36014, "x":6.95477, "y":5.8813, "heading":2.26893, "vx":-0.07981, "vy":2.49815, "omega":0.0, "ax":0.00524, "ay":0.00017, "alpha":0.0, "fx":[0.06242,0.06242,0.06242,0.06242], "fy":[0.002,0.002,0.002,0.002]},
    {"t":4.40341, "x":6.95133, "y":5.98941, "heading":2.26893, "vx":-0.07958, "vy":2.49815, "omega":0.0, "ax":0.00515, "ay":0.00016, "alpha":0.0, "fx":[0.06135,0.06135,0.06135,0.06135], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":4.44669, "x":6.94789, "y":6.09752, "heading":2.26893, "vx":-0.07936, "vy":2.49816, "omega":0.0, "ax":0.00436, "ay":0.00014, "alpha":0.0, "fx":[0.05188,0.05188,0.05188,0.05188], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":4.48996, "x":6.94446, "y":6.20563, "heading":2.26893, "vx":-0.07917, "vy":2.49817, "omega":0.0, "ax":-0.00384, "ay":-0.00012, "alpha":0.0, "fx":[-0.04578,-0.04578,-0.04578,-0.04578], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":4.53324, "x":6.94103, "y":6.31373, "heading":2.26893, "vx":-0.07933, "vy":2.49816, "omega":0.0, "ax":-0.08959, "ay":-0.00291, "alpha":0.0, "fx":[-1.06672,-1.06672,-1.06672,-1.06672], "fy":[-0.0347,-0.0347,-0.0347,-0.0347]},
    {"t":4.57651, "x":6.93751, "y":6.42184, "heading":2.26893, "vx":-0.08321, "vy":2.49804, "omega":0.0, "ax":-0.96953, "ay":-0.04047, "alpha":0.0, "fx":[-11.54402,-11.54402,-11.54402,-11.54402], "fy":[-0.48182,-0.48182,-0.48182,-0.48182]},
    {"t":4.61979, "x":6.933, "y":6.5299, "heading":2.26893, "vx":-0.12517, "vy":2.49629, "omega":0.0, "ax":-5.11235, "ay":-0.4851, "alpha":0.0, "fx":[-60.87171,-60.87171,-60.87171,-60.87171], "fy":[-5.77603,-5.77603,-5.77603,-5.77603]},
    {"t":4.66306, "x":6.9228, "y":6.63747, "heading":2.26893, "vx":-0.3464, "vy":2.47529, "omega":0.0, "ax":-6.72961, "ay":-1.35427, "alpha":0.0, "fx":[-80.12812,-80.12812,-80.12812,-80.12812], "fy":[-16.12505,-16.12505,-16.12505,-16.12505]},
    {"t":4.70634, "x":6.90151, "y":6.74332, "heading":2.26893, "vx":-0.63763, "vy":2.41669, "omega":0.0, "ax":-6.75518, "ay":-2.2462, "alpha":0.0, "fx":[-80.43256,-80.43256,-80.43256,-80.43256], "fy":[-26.745,-26.745,-26.745,-26.745]},
    {"t":4.74961, "x":6.86759, "y":6.8458, "heading":2.26893, "vx":-0.92995, "vy":2.31948, "omega":0.0, "ax":-4.70203, "ay":-5.45312, "alpha":0.0, "fx":[-55.98615,-55.98615,-55.98615,-55.98615], "fy":[-64.92921,-64.92921,-64.92921,-64.92921]},
    {"t":4.79289, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-1.13343, "vy":2.0835, "omega":0.0, "ax":-0.36845, "ay":-0.5759, "alpha":113.24047, "fx":[-4.99744,81.19234,-7.45658,-86.28644], "fy":[-86.18566,-29.22242,85.93301,2.04642]},
    {"t":4.80915, "x":6.80446, "y":6.97487, "heading":2.26893, "vx":-1.13942, "vy":2.07414, "omega":1.84151, "ax":-3.01201, "ay":-6.42371, "alpha":9.66249, "fx":[-31.59833,-23.90258,-41.51689,-46.43561], "fy":[-79.13721,-81.55581,-73.93674,-71.31364]},
    {"t":4.82541, "x":6.78553, "y":7.00775, "heading":2.29887, "vx":-1.18841, "vy":1.96967, "omega":1.99864, "ax":-3.04039, "ay":-6.45407, "alpha":0.00205, "fx":[-36.20019,-36.19894,-36.2024,-36.20366], "fy":[-76.84789,-76.84842,-76.84675,-76.84622]},
    {"t":4.84167, "x":6.76581, "y":7.03893, "heading":2.33138, "vx":-1.23785, "vy":1.86472, "omega":1.99868, "ax":-3.05891, "ay":-6.43693, "alpha":0.0, "fx":[-36.42181,-36.42181,-36.42181,-36.42181], "fy":[-76.64322,-76.64322,-76.64322,-76.64322]},
    {"t":4.85793, "x":6.74527, "y":7.06841, "heading":2.36388, "vx":-1.28759, "vy":1.76004, "omega":1.99868, "ax":-3.07747, "ay":-6.41873, "alpha":0.0, "fx":[-36.64287,-36.64287,-36.64287,-36.64287], "fy":[-76.42657,-76.42657,-76.42657,-76.42657]},
    {"t":4.87419, "x":6.72393, "y":7.09618, "heading":2.39638, "vx":-1.33764, "vy":1.65566, "omega":1.99868, "ax":-3.09687, "ay":-6.39891, "alpha":0.0, "fx":[-36.87377,-36.87377,-36.87377,-36.87378], "fy":[-76.1906,-76.1906,-76.1906,-76.1906]},
    {"t":4.89046, "x":6.70176, "y":7.12226, "heading":2.42888, "vx":-1.388, "vy":1.5516, "omega":1.99868, "ax":-3.11771, "ay":-6.37692, "alpha":0.0, "fx":[-37.12191,-37.12191,-37.12191,-37.12191], "fy":[-75.92877,-75.92877,-75.92877,-75.92877]},
    {"t":4.90672, "x":6.67878, "y":7.14665, "heading":2.46139, "vx":-1.4387, "vy":1.4479, "omega":1.99868, "ax":-3.1406, "ay":-6.35214, "alpha":0.0, "fx":[-37.39446,-37.39446,-37.39446,-37.39446], "fy":[-75.63372,-75.63372,-75.63372,-75.63372]},
    {"t":4.92298, "x":6.65497, "y":7.16935, "heading":2.49389, "vx":-1.48977, "vy":1.3446, "omega":1.99868, "ax":-3.16621, "ay":-6.32382, "alpha":0.0, "fx":[-37.69941,-37.69941,-37.69941,-37.69941], "fy":[-75.29644,-75.29644,-75.29644,-75.29644]},
    {"t":4.93924, "x":6.63032, "y":7.19038, "heading":2.52639, "vx":-1.54126, "vy":1.24176, "omega":1.99868, "ax":-3.19535, "ay":-6.29097, "alpha":0.0, "fx":[-38.04639,-38.04639,-38.04639,-38.04639], "fy":[-74.90534,-74.90534,-74.90534,-74.90534]},
    {"t":4.9555, "x":6.60484, "y":7.20974, "heading":2.55889, "vx":-1.59322, "vy":1.13946, "omega":1.99868, "ax":-3.22906, "ay":-6.25229, "alpha":0.0, "fx":[-38.44776,-38.44776,-38.44776,-38.44776], "fy":[-74.44481,-74.44481,-74.44481,-74.44481]},
    {"t":4.97177, "x":6.5785, "y":7.22745, "heading":2.5914, "vx":-1.64573, "vy":1.03779, "omega":1.99868, "ax":-3.26873, "ay":-6.20597, "alpha":0.0, "fx":[-38.92006,-38.92006,-38.92006,-38.92006], "fy":[-73.89324,-73.89324,-73.89324,-73.89324]},
    {"t":4.98803, "x":6.55131, "y":7.2435, "heading":2.6239, "vx":-1.69889, "vy":0.93687, "omega":1.99868, "ax":-3.31627, "ay":-6.14939, "alpha":0.0, "fx":[-39.48622,-39.48622,-39.48622,-39.48622], "fy":[-73.21952,-73.21952,-73.21952,-73.21952]},
    {"t":5.00429, "x":6.52324, "y":7.25792, "heading":2.6564, "vx":-1.75282, "vy":0.83686, "omega":1.99868, "ax":-3.37448, "ay":-6.07864, "alpha":0.0, "fx":[-40.17922,-40.17922,-40.17922,-40.17922], "fy":[-72.37714,-72.37714,-72.37714,-72.37714]},
    {"t":5.02055, "x":6.49429, "y":7.27073, "heading":2.6889, "vx":-1.80769, "vy":0.73801, "omega":1.99868, "ax":-3.44747, "ay":-5.98762, "alpha":0.0, "fx":[-41.04836,-41.04836,-41.04836,-41.04836], "fy":[-71.29336,-71.29336,-71.29336,-71.29336]},
    {"t":5.03681, "x":6.46444, "y":7.28194, "heading":2.7214, "vx":-1.86376, "vy":0.64064, "omega":1.99868, "ax":-3.54171, "ay":-5.86622, "alpha":0.0, "fx":[-42.17046,-42.17046,-42.17046,-42.17046], "fy":[-69.84785,-69.84785,-69.84785,-69.84785]},
    {"t":5.05308, "x":6.43366, "y":7.29158, "heading":2.75391, "vx":-1.92135, "vy":0.54525, "omega":1.99868, "ax":-3.66775, "ay":-5.69651, "alpha":0.0, "fx":[-43.6712,-43.6712,-43.6712,-43.6712], "fy":[-67.82719,-67.82719,-67.82719,-67.82719]},
    {"t":5.06934, "x":6.40193, "y":7.29969, "heading":2.78641, "vx":-1.981, "vy":0.45261, "omega":1.99868, "ax":-3.84379, "ay":-5.44367, "alpha":0.0, "fx":[-45.76729,-45.76729,-45.76728,-45.76728], "fy":[-64.81671,-64.81671,-64.81671,-64.81671]},
    {"t":5.0856, "x":6.36921, "y":7.30634, "heading":2.81891, "vx":-2.0435, "vy":0.36409, "omega":1.99868, "ax":-4.10264, "ay":-5.03132, "alpha":0.0, "fx":[-48.8493,-48.8493,-48.8493,-48.8493], "fy":[-59.90689,-59.90689,-59.90689,-59.90689]},
    {"t":5.10186, "x":6.33543, "y":7.31159, "heading":2.85141, "vx":-2.11022, "vy":0.28227, "omega":1.99868, "ax":-4.50076, "ay":-4.26234, "alpha":0.0, "fx":[-53.5896,-53.5896,-53.5896,-53.5896], "fy":[-50.75078,-50.75078,-50.75078,-50.75078]},
    {"t":5.11812, "x":6.30052, "y":7.31562, "heading":2.88392, "vx":-2.18341, "vy":0.21295, "omega":1.99868, "ax":-5.05517, "ay":-2.53064, "alpha":0.0, "fx":[-60.19094,-60.19094,-60.19094,-60.19094], "fy":[-30.13177,-30.13178,-30.13178,-30.13178]},
    {"t":5.13439, "x":6.26435, "y":7.31875, "heading":2.91642, "vx":-2.26562, "vy":0.1718, "omega":1.99868, "ax":-4.80886, "ay":1.46352, "alpha":0.0, "fx":[-57.25819,-57.25819,-57.25819,-57.25819], "fy":[17.4258,17.4258,17.4258,17.4258]},
    {"t":5.15065, "x":6.22687, "y":7.32173, "heading":2.94892, "vx":-2.34382, "vy":0.1956, "omega":1.99868, "ax":-2.44937, "ay":4.99059, "alpha":0.0, "fx":[-29.16419,-29.16419,-29.16419,-29.16419], "fy":[59.42197,59.42197,59.42197,59.42197]},
    {"t":5.16691, "x":6.18843, "y":7.32557, "heading":2.98142, "vx":-2.38365, "vy":0.27676, "omega":1.99868, "ax":-0.83877, "ay":6.08521, "alpha":0.0, "fx":[-9.9871,-9.9871,-9.9871,-9.9871], "fy":[72.45534,72.45534,72.45534,72.45534]},
    {"t":5.18317, "x":6.14956, "y":7.33088, "heading":3.01393, "vx":-2.39729, "vy":0.37571, "omega":1.99868, "ax":-0.07489, "ay":6.45722, "alpha":0.0, "fx":[-0.89172,-0.89172,-0.89172,-0.89172], "fy":[76.88479,76.88479,76.88479,76.88479]},
    {"t":5.19943, "x":6.11056, "y":7.33784, "heading":3.04643, "vx":-2.39851, "vy":0.48072, "omega":1.99868, "ax":0.28194, "ay":6.635, "alpha":-0.00043, "fx":[3.35666,3.35663,3.35742,3.35746], "fy":[79.00168,79.00163,79.00159,79.00165]},
    {"t":5.2157, "x":6.07159, "y":7.34654, "heading":3.07893, "vx":-2.39392, "vy":0.58862, "omega":1.99867, "ax":0.36586, "ay":6.71347, "alpha":-8.85795, "fx":[-3.15047,-4.61281,13.15402,12.03408], "fy":[80.91649,79.86237,78.89388,80.0709]},
    {"t":5.23196, "x":6.03271, "y":7.357, "heading":3.11143, "vx":-2.38797, "vy":0.69779, "omega":1.85462, "ax":-0.00212, "ay":0.20782, "alpha":-114.04663, "fx":[-62.60656,-70.00232,66.63855,65.86944], "fy":[59.39981,-50.44776,-54.81241,55.75811]},
    {"t":5.24822, "x":5.99388, "y":7.36837, "heading":3.14159, "vx":-2.38801, "vy":0.70117, "omega":0.0, "ax":1.51092, "ay":6.62078, "alpha":0.0, "fx":[17.99023,17.99023,17.99023,17.99023], "fy":[78.83235,78.83235,78.83235,78.83235]},
    {"t":5.2649, "x":5.95427, "y":7.38098, "heading":3.14159, "vx":-2.36281, "vy":0.81158, "omega":0.0, "ax":2.23891, "ay":6.11012, "alpha":0.0, "fx":[26.65829,26.65829,26.65829,26.65829], "fy":[72.75197,72.75197,72.75197,72.75197]},
    {"t":5.28157, "x":5.91518, "y":7.39537, "heading":3.14159, "vx":-2.32548, "vy":0.91347, "omega":0.0, "ax":2.20831, "ay":5.32342, "alpha":0.0, "fx":[26.29391,26.29391,26.29391,26.29391], "fy":[63.38493,63.38493,63.38493,63.38493]},
    {"t":5.29825, "x":5.87671, "y":7.41134, "heading":3.14159, "vx":-2.28865, "vy":1.00224, "omega":0.0, "ax":0.40659, "ay":0.92056, "alpha":0.0, "fx":[4.84122,4.84122,4.84122,4.84122], "fy":[10.96087,10.96087,10.96087,10.96087]},
    {"t":5.31492, "x":5.8386, "y":7.42818, "heading":3.14159, "vx":-2.28187, "vy":1.01759, "omega":0.0, "ax":-2.15187, "ay":-5.07839, "alpha":0.0, "fx":[-25.62187,-25.62187,-25.62187,-25.62187], "fy":[-60.46743,-60.46743,-60.46743,-60.46743]},
    {"t":5.3316, "x":5.80025, "y":7.44444, "heading":3.14159, "vx":-2.31776, "vy":0.9329, "omega":0.0, "ax":-2.2717, "ay":-6.01979, "alpha":0.0, "fx":[-27.04862,-27.04862,-27.04862,-27.04862], "fy":[-71.6764,-71.6764,-71.6764,-71.6764]},
    {"t":5.34827, "x":5.76128, "y":7.45916, "heading":3.14159, "vx":-2.35564, "vy":0.83252, "omega":0.0, "ax":-2.10415, "ay":-6.41915, "alpha":0.0, "fx":[-25.05372,-25.05372,-25.05372,-25.05372], "fy":[-76.43149,-76.43149,-76.43149,-76.43149]},
    {"t":5.36495, "x":5.72171, "y":7.47215, "heading":3.14159, "vx":-2.39073, "vy":0.72548, "omega":0.0, "ax":-1.85113, "ay":-6.66161, "alpha":0.0, "fx":[-22.04102,-22.04102,-22.04102,-22.04102], "fy":[-79.31841,-79.31841,-79.31841,-79.31841]},
    {"t":5.38162, "x":5.68158, "y":7.48333, "heading":3.14159, "vx":-2.4216, "vy":0.61439, "omega":0.0, "ax":-1.55878, "ay":-6.83094, "alpha":0.0, "fx":[-18.56013,-18.56013,-18.56013,-18.56013], "fy":[-81.33467,-81.33467,-81.33467,-81.33467]},
    {"t":5.3983, "x":5.64098, "y":7.49262, "heading":3.14159, "vx":-2.44759, "vy":0.50048, "omega":0.0, "ax":-1.21839, "ay":-6.96011, "alpha":0.0, "fx":[-14.50711,-14.50711,-14.50711,-14.50711], "fy":[-82.87259,-82.87259,-82.87259,-82.87259]},
    {"t":5.41498, "x":5.6, "y":7.5, "heading":3.14159, "vx":-2.46791, "vy":0.38442, "omega":0.0, "ax":-0.802, "ay":-7.09526, "alpha":0.0, "fx":[-9.54928,-9.54928,-9.54928,-9.54928], "fy":[-84.48185,-84.48185,-84.48185,-84.48185]},
    {"t":5.44875, "x":5.51618, "y":7.50894, "heading":3.14159, "vx":-2.495, "vy":0.14475, "omega":0.0, "ax":-0.08253, "ay":-6.81831, "alpha":0.0, "fx":[-0.98269,-0.98269,-0.98269,-0.98269], "fy":[-81.18423,-81.18423,-81.18423,-81.18423]},
    {"t":5.48253, "x":5.43185, "y":7.50994, "heading":3.14159, "vx":-2.49779, "vy":-0.08557, "omega":0.0, "ax":-0.02176, "ay":0.74311, "alpha":0.0, "fx":[-0.25912,-0.25912,-0.25912,-0.25912], "fy":[8.84806,8.84806,8.84806,8.84806]},
    {"t":5.51631, "x":5.34747, "y":7.50747, "heading":3.14159, "vx":-2.49852, "vy":-0.06047, "omega":0.0, "ax":-0.01079, "ay":0.52229, "alpha":0.0, "fx":[-0.1285,-0.1285,-0.1285,-0.1285], "fy":[6.21876,6.21876,6.21876,6.21876]},
    {"t":5.55009, "x":5.26306, "y":7.50573, "heading":3.14159, "vx":-2.49889, "vy":-0.04283, "omega":0.0, "ax":-0.00489, "ay":0.32767, "alpha":0.0, "fx":[-0.0582,-0.0582,-0.0582,-0.0582], "fy":[3.90147,3.90147,3.90147,3.90147]},
    {"t":5.58387, "x":5.17865, "y":7.50447, "heading":3.14159, "vx":-2.49905, "vy":-0.03176, "omega":0.0, "ax":-0.00256, "ay":0.23006, "alpha":0.0, "fx":[-0.03054,-0.03054,-0.03054,-0.03054], "fy":[2.73929,2.73929,2.73929,2.73929]},
    {"t":5.61765, "x":5.09424, "y":7.50352, "heading":3.14159, "vx":-2.49914, "vy":-0.02399, "omega":0.0, "ax":-0.00148, "ay":0.17681, "alpha":0.0, "fx":[-0.01768,-0.01768,-0.01768,-0.01768], "fy":[2.10526,2.10526,2.10526,2.10526]},
    {"t":5.65143, "x":5.00982, "y":7.50282, "heading":3.14159, "vx":-2.49919, "vy":-0.01801, "omega":0.0, "ax":-0.0009, "ay":0.14428, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.0107,-0.0107], "fy":[1.71786,1.71786,1.71786,1.71786]},
    {"t":5.68521, "x":4.9254, "y":7.50229, "heading":3.14159, "vx":-2.49922, "vy":-0.01314, "omega":0.0, "ax":-0.00054, "ay":0.12321, "alpha":0.0, "fx":[-0.00649,-0.00649,-0.00649,-0.00649], "fy":[1.46704,1.46704,1.46704,1.46704]},
    {"t":5.71899, "x":4.84097, "y":7.50192, "heading":3.14159, "vx":-2.49924, "vy":-0.00898, "omega":0.0, "ax":-0.00031, "ay":0.10975, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[1.30673,1.30673,1.30673,1.30673]},
    {"t":5.75277, "x":4.75655, "y":7.50167, "heading":3.14159, "vx":-2.49925, "vy":-0.00527, "omega":0.0, "ax":-0.00014, "ay":0.10212, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[1.21591,1.21591,1.21591,1.21591]},
    {"t":5.78654, "x":4.67213, "y":7.50156, "heading":3.14159, "vx":-2.49925, "vy":-0.00182, "omega":0.0, "ax":-0.00001, "ay":0.09953, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[1.18503,1.18503,1.18503,1.18503]},
    {"t":5.82032, "x":4.58771, "y":7.50155, "heading":3.14159, "vx":-2.49925, "vy":0.00154, "omega":0.0, "ax":0.00013, "ay":0.10172, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[1.21118,1.21118,1.21118,1.21118]},
    {"t":5.8541, "x":4.50329, "y":7.50166, "heading":3.14159, "vx":-2.49925, "vy":0.00498, "omega":0.0, "ax":0.0003, "ay":0.10891, "alpha":0.0, "fx":[0.00354,0.00354,0.00354,0.00354], "fy":[1.29682,1.29682,1.29682,1.29682]},
    {"t":5.88788, "x":4.41886, "y":7.50189, "heading":3.14159, "vx":-2.49924, "vy":0.00866, "omega":0.0, "ax":0.00052, "ay":0.12186, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[1.45092,1.45092,1.45092,1.45092]},
    {"t":5.92166, "x":4.33444, "y":7.50225, "heading":3.14159, "vx":-2.49922, "vy":0.01277, "omega":0.0, "ax":0.00086, "ay":0.14223, "alpha":0.0, "fx":[0.01028,0.01028,0.01028,0.01028], "fy":[1.69355,1.69355,1.69355,1.69355]},
    {"t":5.95544, "x":4.25002, "y":7.50277, "heading":3.14159, "vx":-2.49919, "vy":0.01758, "omega":0.0, "ax":0.00143, "ay":0.17383, "alpha":0.0, "fx":[0.01698,0.01698,0.01698,0.01698], "fy":[2.06978,2.06978,2.06978,2.06978]},
    {"t":5.98922, "x":4.1656, "y":7.50346, "heading":3.14159, "vx":-2.49914, "vy":0.02345, "omega":0.0, "ax":0.00247, "ay":0.22618, "alpha":0.0, "fx":[0.02938,0.02938,0.02938,0.02938], "fy":[2.69303,2.69303,2.69303,2.69303]},
    {"t":6.023, "x":4.08119, "y":7.50438, "heading":3.14159, "vx":-2.49906, "vy":0.03109, "omega":0.0, "ax":0.00478, "ay":0.32653, "alpha":0.0, "fx":[0.05693,0.05693,0.05693,0.05693], "fy":[3.88794,3.88794,3.88794,3.88794]},
    {"t":6.05678, "x":3.99677, "y":7.50562, "heading":3.14159, "vx":-2.4989, "vy":0.04212, "omega":0.0, "ax":0.01142, "ay":0.55457, "alpha":0.0, "fx":[0.13603,0.13603,0.13603,0.13603], "fy":[6.60321,6.60321,6.60321,6.60321]},
    {"t":6.09056, "x":3.91237, "y":7.50735, "heading":3.14159, "vx":-2.49851, "vy":0.06085, "omega":0.0, "ax":0.03221, "ay":1.01756, "alpha":0.0, "fx":[0.38351,0.38351,0.38351,0.38351], "fy":[12.11592,12.11592,12.11592,12.11592]},
    {"t":6.12433, "x":3.82799, "y":7.50999, "heading":3.14159, "vx":-2.49742, "vy":0.09522, "omega":0.0, "ax":0.10232, "ay":-7.20229, "alpha":0.0, "fx":[1.21829,1.21829,1.21829,1.21829], "fy":[-85.75622,-85.75622,-85.75622,-85.75622]},
    {"t":6.15811, "x":3.74369, "y":7.5091, "heading":3.14159, "vx":-2.49397, "vy":-0.14806, "omega":0.0, "ax":0.97504, "ay":-7.18116, "alpha":0.0, "fx":[11.60966,11.60966,11.60966,11.60966], "fy":[-85.50468,-85.50468,-85.50468,-85.50468]},
    {"t":6.19189, "x":3.66, "y":7.5, "heading":3.14159, "vx":-2.46103, "vy":-0.39064, "omega":0.0, "ax":1.44204, "ay":-7.1057, "alpha":-0.52423, "fx":[16.75147,16.58705,17.58413,17.7576], "fy":[-84.69027,-84.72472,-84.52391,-84.48555]},
    {"t":6.22469, "x":3.58007, "y":7.48337, "heading":3.14159, "vx":-2.41374, "vy":-0.62366, "omega":-0.01719, "ax":2.05305, "ay":-6.95034, "alpha":-0.56287, "fx":[24.04955,23.7982,24.83645,25.09681], "fy":[-82.87221,-82.94745,-82.64345,-82.56207]},
    {"t":6.25748, "x":3.50202, "y":7.45918, "heading":3.14103, "vx":-2.34641, "vy":-0.85159, "omega":-0.03565, "ax":2.74405, "ay":-6.70279, "alpha":-0.60799, "fx":[32.31805,31.95802,33.02375,33.39169], "fy":[-79.95275,-80.10097,-79.66927,-79.51216]},
    {"t":6.29027, "x":3.42654, "y":7.42765, "heading":3.13986, "vx":-2.25643, "vy":-1.0714, "omega":-0.05559, "ax":3.39437, "ay":-6.39104, "alpha":-0.66362, "fx":[40.11071,39.6321,40.71863,41.20285], "fy":[-76.25708,-76.51197,-75.94248,-75.67586]},
    {"t":6.32307, "x":3.35437, "y":7.38908, "heading":3.13804, "vx":-2.14511, "vy":-1.28098, "omega":-0.07735, "ax":3.98829, "ay":-6.0275, "alpha":-0.73592, "fx":[47.23897,46.62972,47.73575,48.34668], "fy":[-71.9296,-72.33346,-71.61416,-71.19584]},
    {"t":6.35586, "x":3.28617, "y":7.34383, "heading":3.1355, "vx":-2.01432, "vy":-1.47865, "omega":-0.10148, "ax":4.53519, "ay":-5.61003, "alpha":-0.83439, "fx":[53.81739,53.05744,54.18422,54.93918], "fy":[-66.93853,-67.55405,-66.66473,-66.03258]},
    {"t":6.38866, "x":3.22255, "y":7.29232, "heading":3.13217, "vx":-1.86559, "vy":-1.66262, "omega":-0.12885, "ax":5.03049, "ay":-5.13966, "alpha":-0.97675, "fx":[59.79462,58.85199,60.00779,60.9339], "fy":[-61.28415,-62.20958,-61.11821,-60.17571]},
    {"t":6.42145, "x":3.16408, "y":7.23503, "heading":3.12795, "vx":-1.70062, "vy":-1.83117, "omega":-0.16088, "ax":5.46227, "ay":-4.61784, "alpha":-1.19942, "fx":[65.03305,63.85251,65.06218,66.2049], "fy":[-54.95851,-56.36329,-55.01511,-53.59799]},
    {"t":6.45424, "x":3.11124, "y":7.1725, "heading":3.12267, "vx":-1.52149, "vy":-1.98261, "omega":-0.20021, "ax":5.80509, "ay":-4.04294, "alpha":-1.58844, "fx":[69.23637,67.71187,69.04488,70.48728], "fy":[-47.88175,-50.09946,-48.39075,-46.18213]},
    {"t":6.48704, "x":3.06447, "y":7.10531, "heading":3.11611, "vx":-1.33112, "vy":-2.11519, "omega":-0.2523, "ax":5.98589, "ay":-3.40069, "alpha":-2.39381, "fx":[71.5257,69.4296,71.11622,73.01971], "fy":[-39.70332,-43.51748,-41.23073,-37.51362]},
    {"t":6.51983, "x":3.02404, "y":7.03411, "heading":3.10783, "vx":-1.13482, "vy":-2.22672, "omega":-0.33081, "ax":5.70366, "ay":-2.61733, "alpha":-4.59398, "fx":[68.02296,64.89209,68.06123,70.67284], "fy":[-28.8402,-36.50223,-33.21765,-26.0959]},
    {"t":6.55263, "x":2.98989, "y":6.95968, "heading":3.09698, "vx":-0.94778, "vy":-2.31255, "omega":-0.48146, "ax":3.66701, "ay":-1.39392, "alpha":-11.6859, "fx":[39.66196,36.74008,47.89297,50.35437], "fy":[-9.75501,-25.33052,-22.36959,-8.93316]},
    {"t":6.58542, "x":2.96078, "y":6.8831, "heading":3.08119, "vx":-0.82752, "vy":-2.35826, "omega":-0.86469, "ax":0.95796, "ay":-0.32903, "alpha":-12.62473, "fx":[4.59341,3.77439,18.16826,19.08904], "fy":[2.80931,-9.91443,-10.35838,1.79261]},
    {"t":6.61821, "x":2.93416, "y":6.80558, "heading":3.05284, "vx":-0.79611, "vy":-2.36905, "omega":-1.2787, "ax":0.17816, "ay":-0.05962, "alpha":-7.57339, "fx":[-1.93363,-2.58341,6.17341,6.82873], "fy":[3.3421,-3.98503,-4.74284,2.54612]},
    {"t":6.65101, "x":2.90814, "y":6.72786, "heading":3.0109, "vx":-0.79026, "vy":-2.37101, "omega":-1.52706, "ax":0.02981, "ay":-0.00993, "alpha":-4.22204, "fx":[-1.81028,-2.34293,2.52002,3.0528], "fy":[2.22822,-1.82542,-2.46359,1.58805]},
    {"t":6.6838, "x":2.88224, "y":6.6501, "heading":2.96083, "vx":-0.78929, "vy":-2.37133, "omega":-1.66552, "ax":0.00281, "ay":-0.00093, "alpha":-2.18534, "fx":[-1.02502,-1.40539,1.09204,1.47241], "fy":[1.2577,-0.82352,-1.27994,0.80123]},
    {"t":6.71659, "x":2.85636, "y":6.57233, "heading":2.90621, "vx":-0.7892, "vy":-2.37136, "omega":-1.73718, "ax":-0.00201, "ay":0.00067, "alpha":-0.85538, "fx":[-0.41054,-0.60367,0.36265,0.55578], "fy":[0.5265,-0.27877,-0.51053,0.29474]},
    {"t":6.74939, "x":2.83048, "y":6.49457, "heading":2.84924, "vx":-0.78926, "vy":-2.37134, "omega":-1.76523, "ax":-0.00282, "ay":0.00094, "alpha":0.19297, "fx":[0.0468,0.10064,-0.11402,-0.16787], "fy":[-0.11055,0.06834,0.13295,-0.04593]},
    {"t":6.78218, "x":2.8046, "y":6.4168, "heading":2.79135, "vx":-0.78935, "vy":-2.37131, "omega":-1.75891, "ax":-0.00291, "ay":0.00097, "alpha":1.29903, "fx":[0.45834,0.88987,-0.52765,-0.95917], "fy":[-0.838,0.34327,0.86109,-0.32016]},
    {"t":6.81498, "x":2.77871, "y":6.33904, "heading":2.73367, "vx":-0.78945, "vy":-2.37128, "omega":-1.71631, "ax":-0.00287, "ay":0.00096, "alpha":2.81896, "fx":[0.92754,2.01021,-0.996,-2.07862], "fy":[-1.89078,0.61441,1.91355,-0.59157]},
    {"t":6.84777, "x":2.75282, "y":6.26128, "heading":2.67738, "vx":-0.78954, "vy":-2.37125, "omega":-1.62386, "ax":-0.00287, "ay":0.00096, "alpha":5.22974, "fx":[1.54868,3.81556,-1.61718,-3.88388], "fy":[-3.61234,0.91499,3.63501,-0.89208]},
    {"t":6.88056, "x":2.72692, "y":6.18352, "heading":2.62413, "vx":-0.78964, "vy":-2.37121, "omega":-1.45236, "ax":-0.00321, "ay":0.00107, "alpha":9.23337, "fx":[2.41181,6.83404,-2.4887,-6.91026], "fy":[-6.52492,1.24415,6.55003,-1.21825]},
    {"t":6.91336, "x":2.70103, "y":6.10575, "heading":2.5765, "vx":-0.78974, "vy":-2.37118, "omega":-1.14956, "ax":-0.00523, "ay":0.00223, "alpha":15.80119, "fx":[3.59257,11.78589,-3.71892,-11.90886], "fy":[-11.34905,1.57214,11.40019,-1.5172]},
    {"t":6.94615, "x":2.67513, "y":6.028, "heading":2.5388, "vx":-0.78991, "vy":-2.37111, "omega":-0.63138, "ax":1.19718, "ay":3.60588, "alpha":15.76734, "fx":[20.64147,27.1662,9.35734,-0.14665], "fy":[33.39778,42.31292,51.70689,44.32058]},
    {"t":6.97895, "x":2.64986, "y":5.95218, "heading":2.5181, "vx":-0.75065, "vy":-2.25285, "omega":-0.11431, "ax":2.26778, "ay":6.80889, "alpha":0.62092, "fx":[27.41982,27.70993,26.59054,26.28748], "fy":[80.9249,80.83934,81.21926,81.30478]},
    {"t":7.01174, "x":2.62647, "y":5.88196, "heading":2.51435, "vx":-0.67629, "vy":-2.02956, "omega":-0.09394, "ax":2.28242, "ay":6.85173, "alpha":0.42808, "fx":[27.4645,27.668,26.89121,26.68149], "fy":[81.48356,81.41932,81.68089,81.74506]},
    {"t":7.04453, "x":2.60552, "y":5.81909, "heading":2.51127, "vx":-0.60144, "vy":-1.80487, "omega":-0.0799, "ax":2.28746, "ay":6.86619, "alpha":0.36351, "fx":[27.48042,27.6553,26.99437,26.81501], "fy":[81.67163,81.61521,81.83718,81.89352]},
    {"t":7.07733, "x":2.58702, "y":5.76359, "heading":2.50865, "vx":-0.52642, "vy":-1.5797, "omega":-0.06798, "ax":2.29005, "ay":6.87344, "alpha":0.33141, "fx":[27.48915,27.6501,27.04704,26.88237], "fy":[81.76578,81.7133,81.91557,81.96797]},
    {"t":7.11012, "x":2.57099, "y":5.71548, "heading":2.50642, "vx":-0.45132, "vy":-1.35429, "omega":-0.05712, "ax":2.29166, "ay":6.87778, "alpha":0.31231, "fx":[27.49501,27.64786,27.07933,26.92317], "fy":[81.82218,81.77201,81.96256,82.01265]},
    {"t":7.14291, "x":2.55742, "y":5.67477, "heading":2.50455, "vx":-0.37617, "vy":-1.12875, "omega":-0.04687, "ax":2.29278, "ay":6.88067, "alpha":0.29972, "fx":[27.49945,27.64708,27.10136,26.95068], "fy":[81.85965,81.81099,81.9938,82.04238]},
    {"t":7.17571, "x":2.54632, "y":5.64145, "heading":2.50301, "vx":-0.30098, "vy":-0.9031, "omega":-0.03704, "ax":2.29361, "ay":6.88272, "alpha":0.29083, "fx":[27.5031,27.6471,27.11749,26.97062], "fy":[81.88627,81.83867,82.01602,82.06354]},
    {"t":7.2085, "x":2.53768, "y":5.61553, "heading":2.50179, "vx":-0.22576, "vy":-0.67739, "omega":-0.02751, "ax":2.29427, "ay":6.88425, "alpha":0.28426, "fx":[27.50627,27.64759,27.1299,26.98585], "fy":[81.9061,81.85928,82.0326,82.07934]},
    {"t":7.2413, "x":2.53151, "y":5.59702, "heading":2.50089, "vx":-0.15053, "vy":-0.45163, "omega":-0.01819, "ax":2.29481, "ay":6.88543, "alpha":0.27924, "fx":[27.50915,27.64839,27.13982,26.99794], "fy":[81.92139,81.87518,82.04543,82.09155]},
    {"t":7.27409, "x":2.52781, "y":5.58591, "heading":2.5003, "vx":-0.07527, "vy":-0.22583, "omega":-0.00903, "ax":2.29526, "ay":6.88636, "alpha":0.2753, "fx":[27.51184,27.64938,27.14796,27.00785], "fy":[81.9335,81.88779,82.05562,82.10125]},
    {"t":7.30688, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.89683, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":5.41498, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
