{
 "name":"cycle1Left_risky",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.26, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644258499145508, "y":6.782185077667236, "heading":-0.463647252860484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.447601318359375, "y":4.527190208435059, "heading":-2.6779460112540265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1368842124938965, "y":5.203688621520996, "heading":1.9882666870725485, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.26}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644258499145508 m", "val":7.644258499145508}, "y":{"exp":"6.782185077667236 m", "val":6.782185077667236}, "heading":{"exp":"-0.46364725286048397 rad", "val":-0.463647252860484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.447601318359375 m", "val":8.447601318359375}, "y":{"exp":"4.527190208435059 m", "val":4.527190208435059}, "heading":{"exp":"-2.6779460112540265 rad", "val":-2.6779460112540265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1368842124938965 m", "val":7.1368842124938965}, "y":{"exp":"5.203688621520996 m", "val":5.203688621520996}, "heading":{"exp":"1.9882666870725483 rad", "val":1.9882666870725485}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78821,1.42731,2.35442,3.03446,3.92445,4.8963,5.99732],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.26, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75799, "ay":1.1625, "alpha":0.0, "fx":[68.55925,68.55925,68.55925,68.55925], "fy":[13.84167,13.84167,13.84167,13.84167]},
    {"t":0.04379, "x":4.39552, "y":7.26111, "heading":0.0, "vx":0.25214, "vy":0.05091, "omega":0.0, "ax":5.75698, "ay":1.16261, "alpha":0.0, "fx":[68.54724,68.54724,68.54724,68.54724], "fy":[13.843,13.843,13.843,13.843]},
    {"t":0.08758, "x":4.41208, "y":7.26446, "heading":0.0, "vx":0.50424, "vy":0.10182, "omega":0.0, "ax":5.75558, "ay":1.16275, "alpha":0.0, "fx":[68.53049,68.53049,68.53049,68.53049], "fy":[13.8446,13.8446,13.8446,13.8446]},
    {"t":0.13137, "x":4.43968, "y":7.27003, "heading":0.0, "vx":0.75627, "vy":0.15273, "omega":0.0, "ax":5.75349, "ay":1.16288, "alpha":0.0, "fx":[68.50561,68.50561,68.50561,68.50561], "fy":[13.84615,13.84615,13.84615,13.84615]},
    {"t":0.17516, "x":4.47831, "y":7.27783, "heading":0.0, "vx":1.00822, "vy":0.20365, "omega":0.0, "ax":5.75005, "ay":1.16291, "alpha":0.0, "fx":[68.46473,68.46473,68.46473,68.46473], "fy":[13.84655,13.84655,13.84655,13.84655]},
    {"t":0.21895, "x":4.52798, "y":7.28787, "heading":0.0, "vx":1.26001, "vy":0.25458, "omega":0.0, "ax":5.74333, "ay":1.16253, "alpha":0.0, "fx":[68.38467,68.38467,68.38467,68.38467], "fy":[13.84201,13.84201,13.84201,13.84201]},
    {"t":0.26274, "x":4.58866, "y":7.30013, "heading":0.0, "vx":1.51151, "vy":0.30548, "omega":0.0, "ax":5.72383, "ay":1.16008, "alpha":0.0, "fx":[68.1525,68.1525,68.1525,68.1525], "fy":[13.81282,13.81282,13.81282,13.81282]},
    {"t":0.30653, "x":4.66033, "y":7.31462, "heading":0.0, "vx":1.76215, "vy":0.35628, "omega":0.0, "ax":4.50937, "ay":0.94262, "alpha":0.0, "fx":[53.69218,53.69218,53.69218,53.69218], "fy":[11.22364,11.22364,11.22364,11.22364]},
    {"t":0.35032, "x":4.74182, "y":7.33112, "heading":0.0, "vx":1.95962, "vy":0.39756, "omega":0.0, "ax":-0.0062, "ay":0.03202, "alpha":0.0, "fx":[-0.07386,-0.07386,-0.07386,-0.07386], "fy":[0.38123,0.38123,0.38123,0.38123]},
    {"t":0.39411, "x":4.82763, "y":7.34856, "heading":0.0, "vx":1.95935, "vy":0.39896, "omega":0.0, "ax":-0.00748, "ay":0.03668, "alpha":0.0, "fx":[-0.08911,-0.08911,-0.08911,-0.08911], "fy":[0.43673,0.43673,0.43673,0.43673]},
    {"t":0.4379, "x":4.91342, "y":7.36607, "heading":0.0, "vx":1.95902, "vy":0.40057, "omega":0.0, "ax":-0.00967, "ay":0.04715, "alpha":0.0, "fx":[-0.1151,-0.1151,-0.1151,-0.1151], "fy":[0.56142,0.56142,0.56142,0.56142]},
    {"t":0.48169, "x":4.99919, "y":7.38366, "heading":0.0, "vx":1.95859, "vy":0.40263, "omega":0.0, "ax":-0.01264, "ay":0.0613, "alpha":0.0, "fx":[-0.15056,-0.15056,-0.15056,-0.15056], "fy":[0.72986,0.72986,0.72986,0.72986]},
    {"t":0.52548, "x":5.08495, "y":7.40135, "heading":0.0, "vx":1.95804, "vy":0.40532, "omega":0.0, "ax":-0.01704, "ay":0.08195, "alpha":0.0, "fx":[-0.20292,-0.20292,-0.20292,-0.20292], "fy":[0.97578,0.97578,0.97578,0.97578]},
    {"t":0.56927, "x":5.17067, "y":7.41917, "heading":0.0, "vx":1.95729, "vy":0.40891, "omega":0.0, "ax":-0.02593, "ay":0.12329, "alpha":0.0, "fx":[-0.30878,-0.30878,-0.30878,-0.30878], "fy":[1.46793,1.46793,1.46793,1.46793]},
    {"t":0.61306, "x":5.25636, "y":7.4372, "heading":0.0, "vx":1.95616, "vy":0.41431, "omega":0.0, "ax":-0.06333, "ay":0.29423, "alpha":0.0, "fx":[-0.75407,-0.75407,-0.75407,-0.75407], "fy":[3.50338,3.50338,3.50338,3.50338]},
    {"t":0.65685, "x":5.34196, "y":7.45562, "heading":0.0, "vx":1.95339, "vy":0.42719, "omega":0.0, "ax":-0.35577, "ay":1.5044, "alpha":0.0, "fx":[-4.23611,-4.23611,-4.23611,-4.23611], "fy":[17.91264,17.91264,17.91264,17.91264]},
    {"t":0.70064, "x":5.42715, "y":7.47577, "heading":0.0, "vx":1.93781, "vy":0.49307, "omega":0.0, "ax":0.92851, "ay":-4.65303, "alpha":0.0, "fx":[11.05557,11.05557,11.05557,11.05557], "fy":[-55.40273,-55.40273,-55.40273,-55.40273]},
    {"t":0.74443, "x":5.5129, "y":7.4929, "heading":0.0, "vx":1.97847, "vy":0.28931, "omega":0.0, "ax":0.4825, "ay":-5.80991, "alpha":0.0, "fx":[5.74504,5.74504,5.74504,5.74504], "fy":[-69.17739,-69.17739,-69.17739,-69.17739]},
    {"t":0.78821, "x":5.6, "y":7.5, "heading":0.0, "vx":1.99959, "vy":0.0349, "omega":0.0, "ax":5.49386, "ay":-2.02291, "alpha":-2.87106, "fx":[64.94832,66.82661,66.07871,63.80346], "fy":[-25.56901,-20.1347,-22.39175,-28.25016]},
    {"t":0.81025, "x":5.6454, "y":7.50028, "heading":0.0, "vx":2.12067, "vy":-0.00968, "omega":-0.06327, "ax":5.44925, "ay":-2.13796, "alpha":-2.86104, "fx":[64.42703,66.38328,65.53993,63.18232], "fy":[-26.82962,-21.51718,-23.88982,-29.58845]},
    {"t":0.83229, "x":5.69346, "y":7.49955, "heading":-0.00139, "vx":2.24076, "vy":-0.0568, "omega":-0.12632, "ax":5.39753, "ay":-2.26312, "alpha":-2.84814, "fx":[63.82397,65.86099,64.91229,62.47203], "fy":[-28.20745,-23.03163,-25.51255,-31.03439]},
    {"t":0.85433, "x":5.74415, "y":7.49774, "heading":-0.00418, "vx":2.35971, "vy":-0.10667, "omega":-0.18909, "ax":5.33726, "ay":-2.39953, "alpha":-2.83186, "fx":[63.12297,65.24278,64.17745,61.6555], "fy":[-29.71534,-24.69326,-27.27444,-32.59996]},
    {"t":0.87637, "x":5.79745, "y":7.49481, "heading":-0.00835, "vx":2.47733, "vy":-0.15955, "omega":-0.2515, "ax":5.26665, "ay":-2.54846, "alpha":-2.8116, "fx":[62.30405,64.50743,63.3127,60.71179], "fy":[-31.36745,-26.51903,-29.19125,-34.29806]},
    {"t":0.8984, "x":5.85332, "y":7.49068, "heading":-0.01389, "vx":2.59339, "vy":-0.21571, "omega":-0.31346, "ax":5.1835, "ay":-2.71124, "alpha":-2.78664, "fx":[61.34237,63.62828,62.28983,59.61525], "fy":[-33.17916,-28.52755,-31.27967,-36.14221]},
    {"t":0.92044, "x":5.91173, "y":7.48526, "heading":-0.0208, "vx":2.70763, "vy":-0.27546, "omega":-0.37487, "ax":5.08506, "ay":-2.88928, "alpha":-2.75606, "fx":[60.20701,62.57175,61.07382,58.33435], "fy":[-35.1668,-30.73872,-33.55675,-38.14608]},
    {"t":0.94248, "x":5.97264, "y":7.47849, "heading":-0.02906, "vx":2.81969, "vy":-0.33914, "omega":-0.43561, "ax":4.96789, "ay":-3.08398, "alpha":-2.71872, "fx":[58.85946,61.29553,59.62134,56.83047], "fy":[-37.34692,-33.17301,-36.03877,-40.3226]},
    {"t":0.96452, "x":6.03599, "y":7.47027, "heading":-0.03866, "vx":2.92917, "vy":-0.4071, "omega":-0.49552, "ax":4.82779, "ay":-3.29658, "alpha":-2.67314, "fx":[57.25183,59.74649,57.87905,55.05651], "fy":[-39.7351,-35.84986,-38.73933,-42.68247]},
    {"t":0.98656, "x":6.10171, "y":7.4605, "heading":-0.04958, "vx":3.03556, "vy":-0.47975, "omega":-0.55443, "ax":4.65954, "ay":-3.52797, "alpha":-2.61745, "fx":[55.32491,57.85835,55.78215,52.95557], "fy":[-42.34376,-38.78515,-41.66642,-45.23181]},
    {"t":1.00859, "x":6.16974, "y":7.44907, "heading":-0.0618, "vx":3.13825, "vy":-0.5575, "omega":-0.61212, "ax":4.4569, "ay":-3.77834, "alpha":-2.54924, "fx":[53.00641,55.54966,53.25342,50.46008], "fy":[-45.17868,-41.98678,-44.81783,-47.96868]},
    {"t":1.03063, "x":6.23998, "y":7.43586, "heading":-0.07529, "vx":3.23647, "vy":-0.64077, "omega":-0.6683, "ax":4.21248, "ay":-4.04672, "alpha":-2.46549, "fx":[50.21,52.72276,50.20388,47.49195], "fy":[-48.23355,-45.44792,-48.1747,-50.87791]},
    {"t":1.05267, "x":6.31233, "y":7.42076, "heading":-0.09001, "vx":3.32931, "vy":-0.72995, "omega":-0.72263, "ax":3.918, "ay":-4.33023, "alpha":-2.36256, "fx":[46.83635,49.26562,46.53635,43.96494], "fy":[-51.48211,-49.13723,-51.69302,-53.9244]},
    {"t":1.07471, "x":6.38665, "y":7.40362, "heading":-0.10594, "vx":3.41565, "vy":-0.82538, "omega":-0.77469, "ax":3.56481, "ay":-4.62325, "alpha":-2.23638, "fx":[42.77836,45.05886,42.154,39.79071], "fy":[-54.86773,-52.98617,-55.29384,-57.04489]},
    {"t":1.09674, "x":6.46279, "y":7.38431, "heading":-0.12301, "vx":3.49421, "vy":-0.92726, "omega":-0.82398, "ax":3.14509, "ay":-4.91655, "alpha":-2.08308, "fx":[37.93335,39.99178,36.976,34.8906], "fy":[-58.29159,-56.87531,-58.85456,-60.13987]},
    {"t":1.11878, "x":6.54056, "y":7.36268, "heading":-0.14117, "vx":3.56352, "vy":-1.03561, "omega":-0.86989, "ax":2.65374, "ay":-5.19666, "alpha":-1.90041, "fx":[32.22521,33.98996,30.9608,29.21434], "fy":[-61.60306,-60.62488,-62.20581,-63.06867]},
    {"t":1.14082, "x":6.61974, "y":7.3386, "heading":-0.16034, "vx":3.622, "vy":-1.15014, "omega":-0.91177, "ax":2.09102, "ay":-5.44629, "alpha":-1.68991, "fx":[25.63696,27.05351,24.13425,22.76477], "fy":[-64.59949,-63.99881,-65.14043,-65.65304]},
    {"t":1.16286, "x":6.70006, "y":7.31193, "heading":-0.18043, "vx":3.66808, "vy":-1.27016, "omega":-0.94901, "ax":1.46511, "ay":-5.64618, "alpha":-1.45959, "fx":[18.24743,19.29539,16.6134,15.623], "fy":[-67.04466,-66.73264,-67.43969,-67.69468]},
    {"t":1.1849, "x":6.78126, "y":7.28256, "heading":-0.20135, "vx":3.70037, "vy":-1.39459, "omega":-0.98118, "ax":0.79347, "ay":-5.77869, "alpha":-1.2255, "fx":[10.25618,10.95924,8.61236,7.96287], "fy":[-68.71163,-68.58771,-68.91492,-69.00874]},
    {"t":1.20693, "x":6.863, "y":7.25043, "heading":-0.22297, "vx":3.71786, "vy":-1.52194, "omega":-1.00818, "ax":0.10146, "ay":-5.83231, "alpha":-1.01041, "fx":[1.97524,2.39523,0.41969,0.04223], "fy":[-69.44201,-69.41607,-69.4522,-69.46643]},
    {"t":1.22897, "x":6.94496, "y":7.21547, "heading":-0.24519, "vx":3.7201, "vy":-1.65047, "omega":-1.03045, "ax":-0.58193, "ay":-5.80492, "alpha":-0.83883, "fx":[-6.22297,-6.00786,-7.65051,-7.83417], "fy":[-69.19625,-69.20467,-69.04045,-69.03058]},
    {"t":1.25101, "x":7.0268, "y":7.17769, "heading":-0.2679, "vx":3.70727, "vy":-1.7784, "omega":-1.04894, "ax":-1.22993, "ay":-5.70422, "alpha":-0.72996, "fx":[-13.98576,-13.90719,-15.31538,-15.37], "fy":[-68.06633,-68.07324,-67.76967,-67.76657]},
    {"t":1.27305, "x":7.1082, "y":7.13711, "heading":-0.29101, "vx":3.68017, "vy":-1.90411, "omega":-1.06502, "ax":-1.82277, "ay":-5.54506, "alpha":-0.69231, "fx":[-21.05159,-21.06721,-22.36545,-22.32924], "fy":[-66.24231,-66.22869,-65.8019,-65.8229]},
    {"t":1.29508, "x":7.18886, "y":7.0938, "heading":-0.31448, "vx":3.64, "vy":-2.02631, "omega":-1.08028, "ax":-2.34959, "ay":-5.34526, "alpha":-0.72241, "fx":[-27.2824,-27.37646,-28.68007,-28.56543], "fy":[-63.95319,-63.90403,-63.3308,-63.39156]},
    {"t":1.31712, "x":7.26851, "y":7.04785, "heading":-0.33829, "vx":3.58822, "vy":-2.14411, "omega":-1.0962, "ax":-2.80768, "ay":-5.12177, "alpha":-0.80761, "fx":[-32.65323,-32.82683,-34.21923,-34.02278], "fy":[-61.4127,-61.31019,-60.54609,-60.66659]},
    {"t":1.33916, "x":7.3469, "y":6.99935, "heading":-0.36245, "vx":3.52634, "vy":-2.25698, "omega":-1.114, "ax":-3.20017, "ay":-4.88853, "alpha":-0.93094, "fx":[-37.21749,-37.47693,-39.00326,-38.71753], "fy":[-58.78869,-58.61237,-57.61106,-57.8147]},
    {"t":1.3612, "x":7.42384, "y":6.94843, "heading":-0.387, "vx":3.45582, "vy":-2.36471, "omega":-1.13451, "ax":-3.53347, "ay":-4.6557, "alpha":-1.07564, "fx":[-41.06898,-41.41784,-43.09051,-42.71188], "fy":[-56.19636,-55.92688,-54.65287,-54.96206]},
    {"t":1.38324, "x":7.49914, "y":6.89518, "heading":-0.412, "vx":3.37795, "vy":-2.46731, "omega":-1.15822, "ax":-3.81529, "ay":-4.43005, "alpha":-1.22818, "fx":[-44.31319,-44.74916,-46.55868,-46.09034], "fy":[-53.70593,-53.3287,-51.76211,-52.19393]},
    {"t":1.40527, "x":7.57265, "y":6.83973, "heading":-0.43753, "vx":3.29387, "vy":-2.56494, "omega":-1.18529, "ax":-4.05336, "ay":-4.21557, "alpha":-1.37942, "fx":[-47.05041,-47.5656,-49.49144,-48.94267], "fy":[-51.35509,-50.86218,-48.99728,-49.56135]},
    {"t":1.42731, "x":7.64426, "y":6.78219, "heading":-0.46365, "vx":3.20454, "vy":-2.65784, "omega":-1.21568, "ax":-4.28817, "ay":-3.97954, "alpha":-1.62824, "fx":[-49.68363,-50.31601,-52.45107,-51.78285], "fy":[-48.85533,-48.18537,-45.8611,-46.6324]},
    {"t":1.45108, "x":7.71923, "y":6.71788, "heading":-0.49255, "vx":3.1026, "vy":-2.75244, "omega":-1.25439, "ax":-4.54458, "ay":-3.68123, "alpha":-1.96596, "fx":[-52.54178,-53.33098,-55.69717,-54.87564], "fy":[-45.75022,-44.80295,-41.83875,-42.93482]},
    {"t":1.47486, "x":7.7917, "y":6.65141, "heading":-0.52237, "vx":2.99457, "vy":-2.83995, "omega":-1.30113, "ax":-4.79551, "ay":-3.34453, "alpha":-2.31886, "fx":[-55.37522,-56.32423,-58.83038,-57.86682], "fy":[-42.25911,-40.95265,-37.28414,-38.79474]},
    {"t":1.49863, "x":7.86153, "y":6.58295, "heading":-0.5533, "vx":2.88057, "vy":-2.91946, "omega":-1.35625, "ax":-5.03414, "ay":-2.96944, "alpha":-2.67262, "fx":[-58.12729,-59.2208,-61.74185,-60.672], "fy":[-38.36866,-36.61453,-32.21439,-34.22862]},
    {"t":1.5224, "x":7.92858, "y":6.51271, "heading":-0.58554, "vx":2.7609, "vy":-2.99005, "omega":-1.41978, "ax":-5.25301, "ay":-2.55808, "alpha":-3.00857, "fx":[-60.73352,-61.93108,-64.31671,-63.20477], "fy":[-34.07755,-31.7914,-26.68704,-29.27801]},
    {"t":1.54617, "x":7.99273, "y":6.44091, "heading":-0.61929, "vx":2.63602, "vy":-3.05086, "omega":-1.4913, "ax":-5.44467, "ay":-2.11497, "alpha":-3.3057, "fx":[-63.12381,-64.35614,-66.44909,-65.38536], "fy":[-29.40067,-26.51786,-20.80238,-24.00928]},
    {"t":1.56994, "x":8.05385, "y":6.36779, "heading":-0.65474, "vx":2.50659, "vy":-3.10114, "omega":-1.56989, "ax":-5.60251, "ay":-1.64711, "alpha":-3.54433, "fx":[-65.22595,-66.39771,-68.05897,-67.14934], "fy":[-24.37378,-20.86706,-14.69659,-18.50961]},
    {"t":1.59372, "x":8.11186, "y":6.2936, "heading":-0.69206, "vx":2.37341, "vy":-3.14029, "omega":-1.65414, "ax":-5.72159, "ay":-1.1635, "alpha":-3.71025, "fx":[-66.9713,-67.97218,-69.10527,-68.45437], "fy":[-19.05771,-14.95142,-8.52536,-12.87985]},
    {"t":1.61749, "x":8.16666, "y":6.21862, "heading":-0.73138, "vx":2.2374, "vy":-3.16795, "omega":-1.74234, "ax":-5.79925, "ay":-0.67445, "alpha":-3.7977, "fx":[-68.30267,-69.02538,-69.59059,-69.28355], "fy":[-13.53938,-8.91392,-2.44285,-7.22598]},
    {"t":1.64126, "x":8.21821, "y":6.14312, "heading":-0.7728, "vx":2.09954, "vy":-3.18398, "omega":-1.83262, "ax":-5.83549, "ay":-0.19046, "alpha":-3.80977, "fx":[-69.18325,-69.54279,-69.55634,-69.64548], "fy":[-7.92693,-2.91048,3.41704,-1.65066]},
    {"t":1.66503, "x":8.26647, "y":6.06738, "heading":-0.81636, "vx":1.96082, "vy":-3.18851, "omega":-1.92319, "ax":-5.83274, "ay":0.27881, "alpha":-3.75629, "fx":[-69.60333,-69.55114,-69.0713,-69.57109], "fy":[-2.33859,2.91164,8.95213,3.75399]},
    {"t":1.6888, "x":8.31144, "y":5.99166, "heading":-0.86208, "vx":1.82216, "vy":-3.18188, "omega":-2.01248, "ax":-5.79542, "ay":0.72544, "alpha":-3.65068, "fx":[-69.58192,-69.11064,-68.21839,-69.10861], "fy":[3.11151,8.43203,14.09517,8.91195]},
    {"t":1.71258, "x":8.35312, "y":5.91623, "heading":-0.90992, "vx":1.68439, "vy":-3.16464, "omega":-2.09926, "ax":-5.72918, "ay":1.14369, "alpha":-3.50699, "fx":[-69.16265,-68.30177,-67.08321,-68.31718], "fy":[8.32612,13.56709,18.81097,13.76649]},
    {"t":1.73635, "x":8.39154, "y":5.84132, "heading":-0.95983, "vx":1.5482, "vy":-3.13745, "omega":-2.18263, "ax":-5.64013, "ay":1.53011, "alpha":-3.33797, "fx":[-68.40566,-67.21137,-65.74588,-67.26061], "fy":[13.23283,18.27095,23.09039,18.28091]},
    {"t":1.76012, "x":8.42675, "y":5.76717, "heading":-1.01171, "vx":1.41412, "vy":-3.10108, "omega":-2.26198, "ax":-5.5342, "ay":1.88331, "alpha":-3.15413, "fx":[-67.3784,-65.92183,-64.2764,-66.00184], "fy":[17.78625,22.53009,26.94347,22.43707]},
    {"t":1.78389, "x":8.4588, "y":5.69398, "heading":-1.06548, "vx":1.28256, "vy":-3.05631, "omega":-2.33696, "ax":-5.41674, "ay":2.20349, "alpha":-2.96357, "fx":[-66.14772,-64.50449,-62.73271,-64.59903], "fy":[21.96572,26.35505,30.39305,26.23243]},
    {"t":1.80766, "x":8.48776, "y":5.62195, "heading":-1.12104, "vx":1.1538, "vy":-3.00393, "omega":-2.40741, "ax":-5.29225, "ay":2.49203, "alpha":-2.77217, "fx":[-64.7744,-63.01707,-61.16063,-63.10303], "fy":[25.7704,29.77199,33.46948,29.67639]},
    {"t":1.83143, "x":8.51369, "y":5.55124, "heading":-1.17827, "vx":1.02799, "vy":-2.94469, "omega":-2.47331, "ax":-5.16439, "ay":2.751, "alpha":-2.58392, "fx":[-63.31028,-61.50369,-59.59497,-61.55643], "fy":[29.2137,32.81564,36.20664,32.78668]},
    {"t":1.85521, "x":8.53667, "y":5.48202, "heading":-1.23706, "vx":0.90522, "vy":-2.87929, "omega":-2.53474, "ax":-5.03596, "ay":2.98291, "alpha":-2.40135, "fx":[-61.79741,-59.99643,-58.06112,-59.99357], "fy":[32.31806,35.52415,38.63912,35.58612]},
    {"t":1.87898, "x":8.55677, "y":5.41442, "heading":-1.29732, "vx":0.78551, "vy":-2.80838, "omega":-2.59182, "ax":-4.90904, "ay":3.19034, "alpha":-2.2259, "fx":[-60.26845,-58.5175,-56.57671,-58.44115], "fy":[35.11076,37.93562,40.80047,38.10015]},
    {"t":1.90275, "x":8.57405, "y":5.34856, "heading":-1.35893, "vx":0.66881, "vy":-2.73254, "omega":-2.64474, "ax":-4.78512, "ay":3.37588, "alpha":-2.05821, "fx":[-58.7479,-57.08138,-55.15328,-56.91927], "fy":[37.62089,40.0861,42.72206,40.35487]},
    {"t":1.92652, "x":8.5886, "y":5.28455, "heading":-1.4218, "vx":0.55506, "vy":-2.65229, "omega":-2.69366, "ax":-4.6652, "ay":3.54197, "alpha":-1.89836, "fx":[-57.25347,-55.69678,-53.79765,-55.44251], "fy":[39.87727,42.00849,44.43257,42.37586]},
    {"t":1.95029, "x":8.60047, "y":5.22251, "heading":-1.48583, "vx":0.44416, "vy":-2.56809, "omega":-2.73879, "ax":-4.54992, "ay":3.69084, "alpha":-1.74609, "fx":[-55.7975,-54.36824,-52.51313,-54.02101], "fy":[41.90725,43.73215,45.95782,44.18733]},
    {"t":1.97407, "x":8.60975, "y":5.1625, "heading":-1.55094, "vx":0.336, "vy":-2.48035, "omega":-2.7803, "ax":-4.43963, "ay":3.82452, "alpha":-1.6009, "fx":[-54.3882,-53.09737,-51.30042,-52.66136], "fy":[43.73599,45.28287,47.32077,45.81168]},
    {"t":1.99784, "x":8.61648, "y":5.10462, "heading":-1.61703, "vx":0.23046, "vy":-2.38943, "omega":-2.81836, "ax":-4.33451, "ay":3.94481, "alpha":-1.46218, "fx":[-53.0307,-51.8838,-50.1584,-51.36748], "fy":[45.38621,46.68305,48.54167,47.26933]},
    {"t":2.02161, "x":8.62073, "y":5.04893, "heading":-1.68403, "vx":0.12742, "vy":-2.29566, "omega":-2.85311, "ax":-4.23455, "ay":4.0533, "alpha":-1.3293, "fx":[-51.72788,-50.72588,-49.08462,-50.14118], "fy":[46.87814,47.95203,49.63834,48.57868]},
    {"t":2.04538, "x":8.62257, "y":4.9955, "heading":-1.75186, "vx":0.02675, "vy":-2.1993, "omega":-2.88471, "ax":-4.13967, "ay":4.15138, "alpha":-1.20163, "fx":[-50.481,-49.6212,-48.07579,-48.98276], "fy":[48.22962,49.10643,50.62635,49.75617]},
    {"t":2.06915, "x":8.62203, "y":4.94439, "heading":-1.82043, "vx":-0.07165, "vy":-2.10061, "omega":-2.91328, "ax":-4.04972, "ay":4.24028, "alpha":-1.07862, "fx":[-49.29022,-48.56691,-47.12808,-47.89137], "fy":[49.45629,50.16048,51.51932,50.81646]},
    {"t":2.09293, "x":8.61919, "y":4.89566, "heading":-1.88969, "vx":-0.16792, "vy":-1.99982, "omega":-2.93892, "ax":-3.96449, "ay":4.32106, "alpha":-0.95979, "fx":[-48.15493,-47.56003,-46.23734,-46.86533], "fy":[50.57182,51.12634,52.32913,51.77253]},
    {"t":2.1167, "x":8.61407, "y":4.84934, "heading":-1.95955, "vx":-0.26217, "vy":-1.8971, "omega":-2.96174, "ax":-3.88377, "ay":4.39464, "alpha":-0.84478, "fx":[-47.07402,-46.59755,-45.3993,-45.90238], "fy":[51.58815,52.01442,53.06614,52.63589]},
    {"t":2.14047, "x":8.60674, "y":4.80548, "heading":-2.02996, "vx":-0.35449, "vy":-1.79263, "omega":-2.98182, "ax":-3.80732, "ay":4.46185, "alpha":-0.73333, "fx":[-46.04608,-45.67659,-44.6097,-44.99984], "fy":[52.51567,52.8336,53.73939,53.41674]},
    {"t":2.16424, "x":8.59724, "y":4.76413, "heading":-2.10084, "vx":-0.445, "vy":-1.68656, "omega":-2.99925, "ax":-3.73491, "ay":4.52338, "alpha":-0.62528, "fx":[-45.06953,-44.79446,-43.86434,-44.15475], "fy":[53.36345,53.59149,54.35676,54.12409]},
    {"t":2.18801, "x":8.58561, "y":4.72531, "heading":-2.17214, "vx":-0.53379, "vy":-1.57903, "omega":-3.01412, "ax":-3.66628, "ay":4.57984, "alpha":-0.5206, "fx":[-44.14269,-43.94868,-43.15921,-43.364], "fy":[54.13943,54.29458,54.92512,54.76598]},
    {"t":2.21179, "x":8.57188, "y":4.68907, "heading":-2.24379, "vx":-0.62094, "vy":-1.47016, "omega":-3.02649, "ax":-3.60121, "ay":4.63179, "alpha":-0.41934, "fx":[-43.26386,-43.13703,-42.49048,-42.62436], "fy":[54.85054,54.94845,55.45048,55.3495]},
    {"t":2.23556, "x":8.5561, "y":4.65543, "heading":-2.31573, "vx":-0.70655, "vy":-1.36005, "omega":-3.03646, "ax":-3.53949, "ay":4.67968, "alpha":-0.32163, "fx":[-42.43135,-42.3575,-41.85456,-41.93254], "fy":[55.5029,55.55788,55.93806,55.88101]},
    {"t":2.25933, "x":8.53831, "y":4.62442, "heading":-2.38792, "vx":-0.79069, "vy":-1.24881, "omega":-3.04411, "ax":-3.48089, "ay":4.72393, "alpha":-0.22768, "fx":[-41.64349,-41.60837,-41.24812,-41.28528], "fy":[56.10189,56.12698,56.3924,56.36615]},
    {"t":2.2831, "x":8.51853, "y":4.59607, "heading":-2.46028, "vx":-0.87344, "vy":-1.13651, "omega":-3.04952, "ax":-3.42523, "ay":4.7649, "alpha":-0.13772, "fx":[-40.89864,-40.8881,-40.66807,-40.67934], "fy":[56.65225,56.6593,56.81748,56.80996]},
    {"t":2.30687, "x":8.4968, "y":4.5704, "heading":-2.53277, "vx":-0.95486, "vy":-1.02324, "omega":-3.05279, "ax":-3.37231, "ay":4.80292, "alpha":-0.05204, "fx":[-40.1952,-40.19539,-40.11162,-40.11153], "fy":[57.15824,57.1579,57.21672,57.21699]},
    {"t":2.33065, "x":8.47314, "y":4.54743, "heading":-2.60535, "vx":-1.03503, "vy":-0.90906, "omega":-3.05403, "ax":-3.32196, "ay":4.83827, "alpha":0.02909, "fx":[-39.53162,-39.52912,-39.57622,-39.57875], "fy":[57.62362,57.62545,57.59312,57.59127]},
    {"t":2.35442, "x":8.4476, "y":4.52719, "heading":-2.67795, "vx":-1.114, "vy":-0.79405, "omega":-3.05334, "ax":-3.27279, "ay":4.8701, "alpha":0.16954, "fx":[-38.84501,-38.81624,-39.09151,-39.12125], "fy":[58.06996,58.08989,57.90511,57.88432]},
    {"t":2.37567, "x":8.42319, "y":4.51142, "heading":-2.74283, "vx":-1.18355, "vy":-0.69055, "omega":-3.04973, "ax":-3.22243, "ay":4.90317, "alpha":0.31602, "fx":[-38.14951,-38.07235,-38.58652,-38.66688], "fy":[58.52458,58.57613,58.239,58.18435]},
    {"t":2.39692, "x":8.39731, "y":4.49785, "heading":-2.80764, "vx":-1.25203, "vy":-0.58635, "omega":-3.04302, "ax":-3.16921, "ay":4.93728, "alpha":0.46737, "fx":[-37.42756,-37.27811,-38.0394,-38.19536], "fy":[58.98404,59.08059,58.59389,58.49036]},
    {"t":2.41817, "x":8.36999, "y":4.4865, "heading":-2.87231, "vx":-1.31938, "vy":-0.48143, "omega":-3.03309, "ax":-3.1129, "ay":4.97247, "alpha":0.62322, "fx":[-36.67796,-36.43078,-37.44613,-37.70391], "fy":[59.44797,59.60244,58.97077,58.80362]},
    {"t":2.43942, "x":8.34124, "y":4.47739, "heading":-2.93677, "vx":-1.38553, "vy":-0.37576, "omega":-3.01984, "ax":-3.05327, "ay":5.00875, "alpha":0.78326, "fx":[-35.89926,-35.5274,-36.80252,-37.18941], "fy":[59.91609,60.14074,59.37043,59.12546]},
    {"t":2.46067, "x":8.31111, "y":4.47054, "heading":-3.00094, "vx":-1.45042, "vy":-0.26932, "omega":-3.0032, "ax":-2.99003, "ay":5.04613, "alpha":0.94727, "fx":[-35.08972,-34.56471,-36.10413,-36.64842], "fy":[60.38816,60.69436,59.79346,59.45728]},
    {"t":2.48193, "x":8.27961, "y":4.46596, "heading":-3.06477, "vx":-1.51396, "vy":-0.16208, "omega":-2.98307, "ax":-2.92291, "ay":5.08463, "alpha":1.11516, "fx":[-34.24727,-33.53917,-35.34637,-36.07714], "fy":[60.86401,61.26203,60.24015,59.80048]},
    {"t":2.50318, "x":8.24678, "y":4.46366, "heading":-3.12816, "vx":-1.57608, "vy":-0.05403, "omega":-2.95937, "ax":-2.85157, "ay":5.12423, "alpha":1.28693, "fx":[-33.36947,-32.44683,-34.52438,-35.47144], "fy":[61.3435,61.84228,60.7105,60.15642]},
    {"t":2.52443, "x":8.21264, "y":4.46367, "heading":3.09214, "vx":-1.63667, "vy":0.05487, "omega":-2.93202, "ax":-2.77565, "ay":5.16492, "alpha":1.46275, "fx":[-32.4534,-31.28335,-33.6331,-34.82679], "fy":[61.82656,62.43341,61.20415,60.52645]},
    {"t":2.54568, "x":8.17723, "y":4.466, "heading":3.02983, "vx":-1.69566, "vy":0.16463, "omega":-2.90093, "ax":-2.69479, "ay":5.20666, "alpha":1.64294, "fx":[-31.49567,-30.04387,-32.66719,-34.13837], "fy":[62.3131,63.03348,61.72037,60.91178]},
    {"t":2.56693, "x":8.14059, "y":4.47067, "heading":2.96818, "vx":-1.75293, "vy":0.27528, "omega":-2.86602, "ax":-2.60854, "ay":5.24941, "alpha":1.82799, "fx":[-30.49231,-28.72302,-31.62109,-33.40094], "fy":[62.80304,63.64019,62.25793,61.31348]},
    {"t":2.58818, "x":8.10275, "y":4.47771, "heading":2.90727, "vx":-1.80836, "vy":0.38684, "omega":-2.82717, "ax":-2.51645, "ay":5.29308, "alpha":2.01855, "fx":[-29.4387,-27.31481,-30.48895,-32.60895], "fy":[63.29626,64.25086,62.81511,61.73241]},
    {"t":2.60943, "x":8.06375, "y":4.48713, "heading":2.84719, "vx":-1.86184, "vy":0.49932, "omega":-2.78428, "ax":-2.41801, "ay":5.33757, "alpha":2.21545, "fx":[-28.32953,-25.81257,-29.26466,-31.75647], "fy":[63.79253,64.86234,63.38959,62.16916]},
    {"t":2.63068, "x":8.02364, "y":4.49894, "heading":2.78802, "vx":-1.91323, "vy":0.61275, "omega":-2.73719, "ax":-2.31268, "ay":5.38274, "alpha":2.41969, "fx":[-27.15866,-24.20894,-27.94188,-30.83722], "fy":[64.29146,65.47082,63.97839,62.62397]},
    {"t":2.65194, "x":7.98246, "y":4.51318, "heading":2.72985, "vx":-1.96237, "vy":0.72714, "omega":-2.68577, "ax":-2.19987, "ay":5.42838, "alpha":2.63242, "fx":[-25.91908,-22.49577,-26.514,-29.84459], "fy":[64.79242,66.07177,64.57776,63.09665]},
    {"t":2.67319, "x":7.94026, "y":4.52986, "heading":2.67278, "vx":-2.00912, "vy":0.8425, "omega":-2.62983, "ax":-2.07891, "ay":5.47426, "alpha":2.85495, "fx":[-24.60279,-20.66412,-24.97427,-28.77164], "fy":[65.29445,66.6597,65.1831,63.5865]},
    {"t":2.69444, "x":7.89709, "y":4.549, "heading":2.61689, "vx":-2.0533, "vy":0.95883, "omega":-2.56916, "ax":-1.94914, "ay":5.52006, "alpha":3.08873, "fx":[-23.20069,-18.70428,-23.31581,-27.61114], "fy":[65.7961,67.22797,65.78883,64.0922]},
    {"t":2.71569, "x":7.85302, "y":4.57062, "heading":2.56229, "vx":-2.09472, "vy":1.07614, "omega":-2.50352, "ax":-1.8098, "ay":5.56539, "alpha":3.3353, "fx":[-21.70247,-16.60576,-21.53174,-26.35561], "fy":[66.29527,67.76851,66.38828,64.61171]},
    {"t":2.73694, "x":7.80809, "y":4.59475, "heading":2.50909, "vx":-2.13318, "vy":1.19441, "omega":-2.43264, "ax":-1.66012, "ay":5.60974, "alpha":3.59631, "fx":[-20.09656,-14.35745,-19.61534,-24.99736], "fy":[66.789,68.27153,66.97356,65.14216]},
    {"t":2.75819, "x":7.76239, "y":4.6214, "heading":2.45739, "vx":-2.16846, "vy":1.31363, "omega":-2.35621, "ax":-1.49928, "ay":5.65252, "alpha":3.87347, "fx":[-18.36996,-11.94779,-17.56027,-23.52862], "fy":[67.27323,68.72517,67.53543,65.67969]},
    {"t":2.77944, "x":7.71596, "y":4.65059, "heading":2.40732, "vx":-2.20033, "vy":1.43375, "omega":-2.2739, "ax":-1.32646, "ay":5.69297, "alpha":4.16853, "fx":[-16.50823,-9.36508,-15.36082,-21.9416], "fy":[67.74243,69.11515,68.06323,66.21937]},
    {"t":2.80069, "x":7.66891, "y":4.68234, "heading":2.359, "vx":-2.22852, "vy":1.55473, "omega":-2.18531, "ax":-1.14083, "ay":5.7302, "alpha":4.48324, "fx":[-14.49541,-6.59798,-13.01228,-20.2287], "fy":[68.18921,69.42434,68.54478,66.75501]},
    {"t":2.82195, "x":7.62129, "y":4.71668, "heading":2.31256, "vx":-2.25276, "vy":1.67651, "omega":-2.09004, "ax":-0.94157, "ay":5.76313, "alpha":4.81932, "fx":[-12.31408,-3.63617,-10.51136,-18.38269], "fy":[68.60383,69.63243,68.96635,67.27908]},
    {"t":2.8432, "x":7.5732, "y":4.75361, "heading":2.26814, "vx":-2.27277, "vy":1.79898, "omega":-1.98762, "ax":-0.72796, "ay":5.79049, "alpha":5.17843, "fx":[-9.94545,-0.4713,-7.85674,-16.397], "fy":[68.9736,69.71566,69.31275,67.78259]},
    {"t":2.86445, "x":7.52474, "y":4.79315, "heading":2.2259, "vx":-2.28824, "vy":1.92204, "omega":-1.87757, "ax":-0.49937, "ay":5.81078, "alpha":5.56209, "fx":[-7.36966,2.90185,-5.04961,-14.266], "fy":[69.28214,69.6467,69.56748,68.25499]},
    {"t":2.8857, "x":7.476, "y":4.8353, "heading":2.186, "vx":-2.29885, "vy":2.04552, "omega":-1.75937, "ax":-0.25536, "ay":5.82232, "alpha":5.97169, "fx":[-4.56625,6.48378,-2.09433,-11.98545], "fy":[69.50863,69.39481,69.71307,68.68419]},
    {"t":2.90695, "x":7.42709, "y":4.88009, "heading":2.14861, "vx":-2.30428, "vy":2.16925, "omega":-1.63247, "ax":0.00423, "ay":5.82318, "alpha":6.40839, "fx":[-1.51494,10.26859,1.00088,-9.5529], "fy":[69.62688,68.92653,69.73157,69.05654]},
    {"t":2.9282, "x":7.37812, "y":4.9275, "heading":2.11392, "vx":-2.30419, "vy":2.293, "omega":-1.49628, "ax":0.27926, "ay":5.81125, "alpha":6.87314, "fx":[1.8032,14.24201,4.22338,-6.96822], "fy":[69.60446,68.20683,69.60528,69.35702]},
    {"t":2.94945, "x":7.32922, "y":4.97754, "heading":2.08212, "vx":-2.29825, "vy":2.4165, "omega":-1.35022, "ax":0.56911, "ay":5.7843, "alpha":7.36672, "fx":[5.40401,18.3796,7.5556,-4.23409], "fy":[69.40188,67.20114,69.31769,69.56951]},
    {"t":2.9707, "x":7.2805, "y":5.0302, "heading":2.05343, "vx":-2.28616, "vy":2.53942, "omega":-1.19367, "ax":0.87264, "ay":5.74004, "alpha":7.8898, "fx":[9.29797,22.64537,10.97476,-1.3565], "fy":[68.9721,65.87814,68.85457,69.67717]},
    {"t":2.99195, "x":7.23212, "y":5.08546, "heading":2.02806, "vx":-2.26761, "vy":2.66141, "omega":-1.026, "ax":1.1881, "ay":5.67621, "alpha":8.44323, "fx":[13.48711,26.99116,14.45295,1.65484], "fy":[68.26055,64.21324,68.20532,69.66299]},
    {"t":3.01321, "x":7.1842, "y":5.1433, "heading":2.00626, "vx":-2.24237, "vy":2.78203, "omega":-0.84657, "ax":1.51306, "ay":5.59079, "alpha":9.02841, "fx":[17.9614,31.35748,17.95757,4.78621], "fy":[67.20619,62.19257,67.3642,69.51055]},
    {"t":3.03446, "x":7.13688, "y":5.20369, "heading":1.98827, "vx":-2.21021, "vy":2.90084, "omega":-0.6547, "ax":1.70417, "ay":5.5449, "alpha":8.54312, "fx":[20.51932,32.7038,20.08487,7.85707], "fy":[66.51601,61.53099,66.78399,69.25721]},
    {"t":3.05918, "x":7.08276, "y":5.2771, "heading":1.97208, "vx":-2.16808, "vy":3.03792, "omega":-0.4435, "ax":1.76378, "ay":5.52531, "alpha":8.32844, "fx":[21.14571,33.0704,20.86493,8.92279], "fy":[66.27012,61.28806,66.50784,69.08916]},
    {"t":3.0839, "x":7.0297, "y":5.35389, "heading":1.96112, "vx":-2.12448, "vy":3.17452, "omega":-0.23761, "ax":1.83977, "ay":5.49882, "alpha":8.09991, "fx":[22.09338,33.56166,21.75443,10.2137], "fy":[65.8973,60.96123,66.17496,68.8597]},
    {"t":3.10862, "x":6.97774, "y":5.43405, "heading":1.95524, "vx":-2.07899, "vy":3.31046, "omega":-0.03736, "ax":1.93978, "ay":5.46159, "alpha":7.84349, "fx":[23.45443,34.24077,22.8408,11.85021], "fy":[65.34228,60.5045,65.74452,68.52912]},
    {"t":3.13335, "x":6.92694, "y":5.51756, "heading":1.95432, "vx":-2.03104, "vy":3.44548, "omega":0.15655, "ax":2.07699, "ay":5.40641, "alpha":7.53832, "fx":[25.3875,35.21886,24.27577,14.03908], "fy":[64.50137,59.83292,65.13903,68.01864]},
    {"t":3.15807, "x":6.87736, "y":5.60439, "heading":1.95819, "vx":-1.97969, "vy":3.57914, "omega":0.34291, "ax":2.27624, "ay":5.31791, "alpha":7.15116, "fx":[28.18661,36.71373,26.34801,17.16261], "fy":[63.16011,58.76873,64.19407,67.1541]},
    {"t":3.18279, "x":6.82912, "y":5.6945, "heading":1.96667, "vx":-1.92342, "vy":3.71061, "omega":0.5197, "ax":2.58973, "ay":5.15812, "alpha":6.62792, "fx":[32.45548,39.21098,29.67473,22.00021], "fy":[60.80426,56.87377,62.50053,65.4882]},
    {"t":3.20751, "x":6.78236, "y":5.78781, "heading":1.97951, "vx":-1.85939, "vy":3.83813, "omega":0.68355, "ax":3.14349, "ay":4.80858, "alpha":5.90141, "fx":[39.61594,43.98148,35.78062,30.33755], "fy":[55.88048,52.77074,58.77218,61.5957]},
    {"t":3.23223, "x":6.73735, "y":5.88417, "heading":1.99641, "vx":-1.78168, "vy":3.95701, "omega":0.82945, "ax":4.26561, "ay":3.74541, "alpha":5.22797, "fx":[53.31298,54.70046,48.73263,46.41307], "fy":[41.54784,40.18205,47.35872,49.29473]},
    {"t":3.25696, "x":6.69461, "y":5.98314, "heading":2.01692, "vx":-1.67623, "vy":4.0496, "omega":0.95869, "ax":5.48905, "ay":-0.59025, "alpha":8.36849, "fx":[63.64982,65.96921,66.30073,65.50824], "fy":[-18.30821,-10.34388,3.54272,-3.00236]},
    {"t":3.28168, "x":6.65485, "y":6.08307, "heading":2.04062, "vx":-1.54053, "vy":4.03501, "omega":1.16558, "ax":2.62544, "ay":-4.89388, "alpha":11.82396, "fx":[22.56688,40.40908,44.48296,17.58321], "fy":[-64.07368,-54.61965,-49.91972,-64.46896]},
    {"t":3.3064, "x":6.61756, "y":6.18133, "heading":2.06944, "vx":-1.47562, "vy":3.91402, "omega":1.45789, "ax":0.8995, "ay":-5.58563, "alpha":11.06361, "fx":[5.97344,24.36459,19.31129,-6.80848], "fy":[-68.55423,-64.25339,-65.22901,-67.99148]},
    {"t":3.33112, "x":6.58136, "y":6.27638, "heading":2.10548, "vx":-1.45338, "vy":3.77593, "omega":1.73141, "ax":0.17196, "ay":-5.72039, "alpha":9.63991, "fx":[-0.19584,15.66805,6.21232,-13.49464], "fy":[-69.1729,-67.28117,-68.40659,-67.58528]},
    {"t":3.35584, "x":6.54548, "y":6.36798, "heading":2.14828, "vx":-1.44913, "vy":3.63452, "omega":1.96972, "ax":-0.19707, "ay":-5.76686, "alpha":7.8087, "fx":[-3.10227,9.24212,-0.87558,-14.65018], "fy":[-69.28683,-68.66433,-69.06356,-67.64477]},
    {"t":3.38057, "x":6.50959, "y":6.45607, "heading":2.19698, "vx":-1.454, "vy":3.49195, "omega":2.16277, "ax":-0.4117, "ay":-5.78956, "alpha":5.80851, "fx":[-4.81789,3.83148,-4.8243,-13.79732], "fy":[-69.29848,-69.30771,-69.13458,-67.99982]},
    {"t":3.40529, "x":6.47352, "y":6.54063, "heading":2.25044, "vx":-1.46418, "vy":3.34882, "omega":2.30637, "ax":-0.55072, "ay":-5.80026, "alpha":3.92772, "fx":[-6.09784,-0.68958,-7.02878,-12.41298], "fy":[-69.27201,-69.50258,-69.09572,-68.37965]},
    {"t":3.43001, "x":6.43716, "y":6.62165, "heading":2.30746, "vx":-1.4778, "vy":3.20542, "omega":2.40347, "ax":-0.64825, "ay":-5.80371, "alpha":2.27426, "fx":[-7.22694,-4.38323,-8.23821,-11.02586], "fy":[-69.21827,-69.43762,-69.06338,-68.69542]},
    {"t":3.45473, "x":6.40042, "y":6.69912, "heading":2.36688, "vx":-1.49382, "vy":3.06194, "omega":2.45969, "ax":-0.72056, "ay":-5.80294, "alpha":0.84937, "fx":[-8.31368,-7.36682,-8.8521,-9.7855], "fy":[-69.13909,-69.23972,-69.05912,-68.94007]},
    {"t":3.47945, "x":6.36327, "y":6.77304, "heading":2.42769, "vx":-1.51164, "vy":2.91848, "omega":2.48069, "ax":-0.77628, "ay":-5.79982, "alpha":-0.37778, "fx":[-9.39665,-9.76486,-9.09114,-8.71933], "fy":[-69.0351,-68.98679,-69.08095,-69.12612]},
    {"t":3.50418, "x":6.32567, "y":6.84342, "heading":2.48902, "vx":-1.53083, "vy":2.7751, "omega":2.47135, "ax":-0.82044, "ay":-5.79544, "alpha":-1.44115, "fx":[-10.4841,-11.68586,-9.08538,-7.82001], "fy":[-68.90748,-68.72395,-69.12206,-69.26725]},
    {"t":3.5289, "x":6.28757, "y":6.91026, "heading":2.55011, "vx":-1.55111, "vy":2.63183, "omega":2.43572, "ax":-0.85619, "ay":-5.79048, "alpha":-2.36959, "fx":[-11.57038,-13.21864,-8.91671,-7.07211], "fy":[-68.7583,-68.47608,-69.17567,-69.37451]},
    {"t":3.55362, "x":6.24896, "y":6.97355, "heading":2.61033, "vx":-1.57228, "vy":2.48867, "omega":2.37714, "ax":-0.88559, "ay":-5.78532, "alpha":-3.18553, "fx":[-12.64386,-14.43493,-8.63977,-6.45961], "fy":[-68.59063,-68.25572,-69.23622,-69.45623]},
    {"t":3.57834, "x":6.20982, "y":7.03331, "heading":2.6691, "vx":-1.59417, "vy":2.34565, "omega":2.29839, "ax":-0.91008, "ay":-5.78019, "alpha":-3.90588, "fx":[-13.69118,-15.39295,-8.29277,-5.96758], "fy":[-68.40829,-68.06794,-69.29943,-69.51856]},
    {"t":3.60306, "x":6.17013, "y":7.08953, "heading":2.72592, "vx":-1.61667, "vy":2.20275, "omega":2.20183, "ax":-0.93068, "ay":-5.77521, "alpha":-4.54338, "fx":[-14.69961,-16.14051,-7.9033,-5.58216], "fy":[-68.2156,-67.91335,-69.36224,-69.56608]},
    {"t":3.62778, "x":6.12988, "y":7.14222, "heading":2.78035, "vx":-1.63968, "vy":2.05998, "omega":2.08951, "ax":-0.94815, "ay":-5.77048, "alpha":-5.10784, "fx":[-15.65844,-16.71732,-7.49176,-5.29022], "fy":[-68.01702,-67.78993,-69.42251,-69.60221]},
    {"t":3.65251, "x":6.08906, "y":7.19139, "heading":2.83201, "vx":-1.66312, "vy":1.91732, "omega":1.96323, "ax":-0.96308, "ay":-5.76602, "alpha":-5.60727, "fx":[-16.55964,-17.15672,-7.07336,-5.07898], "fy":[-67.81686,-67.69422,-69.47889,-69.62954]},
    {"t":3.67723, "x":6.04765, "y":7.23702, "heading":2.88054, "vx":-1.68693, "vy":1.77477, "omega":1.82461, "ax":-0.97592, "ay":-5.76187, "alpha":-6.04864, "fx":[-17.39801,-17.48694,-6.65948,-4.93588], "fy":[-67.61893,-67.62207,-69.5306,-69.65003]},
    {"t":3.70195, "x":6.00564, "y":7.27914, "heading":2.92565, "vx":-1.71105, "vy":1.63233, "omega":1.67508, "ax":-0.98704, "ay":-5.75802, "alpha":-6.4384, "fx":[-18.17103,-17.73203,-6.25855,-4.8485], "fy":[-67.42646,-67.56915,-69.57729,-69.66524]},
    {"t":3.72667, "x":5.96304, "y":7.31773, "heading":2.96706, "vx":-1.73546, "vy":1.48998, "omega":1.51591, "ax":-0.99675, "ay":-5.75445, "alpha":-6.78279, "fx":[-18.87851,-17.91255,-5.87674,-4.8046], "fy":[-67.24192,-67.5312,-69.61893,-69.67644]},
    {"t":3.75139, "x":5.91983, "y":7.35281, "heading":3.00454, "vx":-1.7601, "vy":1.34772, "omega":1.34822, "ax":-1.00529, "ay":-5.75116, "alpha":-7.0879, "fx":[-19.52212,-18.04612,-5.51843,-4.79224], "fy":[-67.0671,-67.50424,-69.65569,-69.68468]},
    {"t":3.77612, "x":5.87601, "y":7.38437, "heading":3.03787, "vx":-1.78495, "vy":1.20554, "omega":1.17299, "ax":-1.01285, "ay":-5.74811, "alpha":-7.35967, "fx":[-20.10489,-18.14789,-5.18667,-4.79988], "fy":[-66.9031,-67.48465,-69.68787,-69.6909]},
    {"t":3.80084, "x":5.83158, "y":7.41242, "heading":3.06687, "vx":-1.80999, "vy":1.06343, "omega":0.99105, "ax":-1.01962, "ay":-5.74528, "alpha":-7.60384, "fx":[-20.63071,-18.23084,-4.88352,-4.81655], "fy":[-66.75047,-67.4692,-69.71582,-69.69595]},
    {"t":3.82556, "x":5.78652, "y":7.43695, "heading":3.09137, "vx":-1.8352, "vy":0.9214, "omega":0.80307, "ax":-1.02572, "ay":-5.74262, "alpha":-7.82579, "fx":[-21.10393,-18.30615,-4.61036,-4.83194], "fy":[-66.60933,-67.45504,-69.73995,-69.70062]},
    {"t":3.85028, "x":5.74083, "y":7.45798, "heading":3.11122, "vx":-1.86055, "vy":0.77943, "omega":0.6096, "ax":-1.03128, "ay":-5.74011, "alpha":-8.03047, "fx":[-21.52895,-18.38344,-4.36816,-4.83657], "fy":[-66.47953,-67.43967,-69.76061,-69.70564]},
    {"t":3.875, "x":5.69452, "y":7.47549, "heading":3.12629, "vx":-1.88605, "vy":0.63752, "omega":0.41107, "ax":-1.03639, "ay":-5.73772, "alpha":-8.22235, "fx":[-21.90993,-18.47095,-4.15771,-4.82181], "fy":[-66.36074,-67.42088,-69.77817,-69.71165]},
    {"t":3.89973, "x":5.64758, "y":7.4895, "heading":3.13646, "vx":-1.91167, "vy":0.49567, "omega":0.2078, "ax":-1.04113, "ay":-5.73541, "alpha":-8.4053, "fx":[-22.25046,-18.57578,-3.97985,-4.78], "fy":[-66.25263,-67.39674,-69.7929,-69.71923]},
    {"t":3.92445, "x":5.6, "y":7.5, "heading":3.14159, "vx":-1.93741, "vy":0.35388, "omega":0.0, "ax":-1.01129, "ay":-5.78421, "alpha":0.0, "fx":[-12.04128,-12.04128,-12.04128,-12.04128], "fy":[-68.87149,-68.87149,-68.87149,-68.87149]},
    {"t":3.96332, "x":5.52392, "y":7.50939, "heading":3.14159, "vx":-1.97672, "vy":0.12903, "omega":0.0, "ax":-0.52038, "ay":-5.83215, "alpha":0.0, "fx":[-6.19601,-6.19601,-6.19601,-6.19601], "fy":[-69.44226,-69.44226,-69.44226,-69.44226]},
    {"t":4.0022, "x":5.44668, "y":7.51, "heading":3.14159, "vx":-1.99695, "vy":-0.09769, "omega":0.0, "ax":-0.05221, "ay":1.37744, "alpha":0.0, "fx":[-0.62162,-0.62162,-0.62162,-0.62162], "fy":[16.40094,16.40094,16.40094,16.40094]},
    {"t":4.04107, "x":5.36902, "y":7.50724, "heading":3.14159, "vx":-1.99898, "vy":-0.04415, "omega":0.0, "ax":-0.00718, "ay":0.39316, "alpha":0.0, "fx":[-0.08548,-0.08548,-0.08548,-0.08548], "fy":[4.68131,4.68131,4.68131,4.68131]},
    {"t":4.07994, "x":5.2913, "y":7.50582, "heading":3.14159, "vx":-1.99926, "vy":-0.02886, "omega":0.0, "ax":-0.00233, "ay":0.18464, "alpha":0.0, "fx":[-0.02778,-0.02778,-0.02778,-0.02778], "fy":[2.19841,2.19841,2.19841,2.19841]},
    {"t":4.11882, "x":5.21358, "y":7.50484, "heading":3.14159, "vx":-1.99935, "vy":-0.02168, "omega":0.0, "ax":-0.0012, "ay":0.12432, "alpha":0.0, "fx":[-0.01426,-0.01426,-0.01426,-0.01426], "fy":[1.4802,1.4802,1.4802,1.4802]},
    {"t":4.15769, "x":5.13586, "y":7.50409, "heading":3.14159, "vx":-1.9994, "vy":-0.01685, "omega":0.0, "ax":-0.00072, "ay":0.09625, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[1.14603,1.14603,1.14603,1.14603]},
    {"t":4.19657, "x":5.05813, "y":7.50351, "heading":3.14159, "vx":-1.99943, "vy":-0.01311, "omega":0.0, "ax":-0.00046, "ay":0.07907, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[0.94151,0.94151,0.94151,0.94151]},
    {"t":4.23544, "x":4.98041, "y":7.50306, "heading":3.14159, "vx":-1.99944, "vy":-0.01004, "omega":0.0, "ax":-0.00029, "ay":0.06747, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.8034,0.8034,0.8034,0.8034]},
    {"t":4.27431, "x":4.90268, "y":7.50272, "heading":3.14159, "vx":-1.99946, "vy":-0.00741, "omega":0.0, "ax":-0.00019, "ay":0.05952, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.70867,0.70867,0.70867,0.70867]},
    {"t":4.31319, "x":4.82495, "y":7.50247, "heading":3.14159, "vx":-1.99946, "vy":-0.0051, "omega":0.0, "ax":-0.00011, "ay":0.05429, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.6464,0.6464,0.6464,0.6464]},
    {"t":4.35206, "x":4.74723, "y":7.50232, "heading":3.14159, "vx":-1.99947, "vy":-0.00299, "omega":0.0, "ax":-0.00005, "ay":0.0513, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.61086,0.61086,0.61086,0.61086]},
    {"t":4.39094, "x":4.6695, "y":7.50224, "heading":3.14159, "vx":-1.99947, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.05032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.59918,0.59918,0.59918,0.59918]},
    {"t":4.42981, "x":4.59177, "y":7.50224, "heading":3.14159, "vx":-1.99947, "vy":0.00096, "omega":0.0, "ax":0.00005, "ay":0.05127, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.61048,0.61048,0.61048,0.61048]},
    {"t":4.46868, "x":4.51404, "y":7.50231, "heading":3.14159, "vx":-1.99947, "vy":0.00296, "omega":0.0, "ax":0.00011, "ay":0.05422, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.64562,0.64562,0.64562,0.64562]},
    {"t":4.50756, "x":4.43632, "y":7.50247, "heading":3.14159, "vx":-1.99946, "vy":0.00506, "omega":0.0, "ax":0.00018, "ay":0.05941, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[0.70741,0.70741,0.70741,0.70741]},
    {"t":4.54643, "x":4.35859, "y":7.50271, "heading":3.14159, "vx":-1.99946, "vy":0.00737, "omega":0.0, "ax":0.00029, "ay":0.06732, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.80154,0.80154,0.80154,0.80154]},
    {"t":4.58531, "x":4.28086, "y":7.50305, "heading":3.14159, "vx":-1.99944, "vy":0.00999, "omega":0.0, "ax":0.00045, "ay":0.07885, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[0.93884,0.93884,0.93884,0.93884]},
    {"t":4.62418, "x":4.20314, "y":7.5035, "heading":3.14159, "vx":-1.99943, "vy":0.01305, "omega":0.0, "ax":0.00072, "ay":0.09592, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[1.14214,1.14214,1.14214,1.14214]},
    {"t":4.66305, "x":4.12541, "y":7.50408, "heading":3.14159, "vx":-1.9994, "vy":0.01678, "omega":0.0, "ax":0.00119, "ay":0.12385, "alpha":0.0, "fx":[0.01415,0.01415,0.01415,0.01415], "fy":[1.47464,1.47464,1.47464,1.47464]},
    {"t":4.70193, "x":4.04769, "y":7.50482, "heading":3.14159, "vx":-1.99935, "vy":0.0216, "omega":0.0, "ax":0.00232, "ay":0.1842, "alpha":0.0, "fx":[0.02762,0.02762,0.02762,0.02762], "fy":[2.19323,2.19323,2.19323,2.19323]},
    {"t":4.7408, "x":3.96997, "y":7.5058, "heading":3.14159, "vx":-1.99926, "vy":0.02876, "omega":0.0, "ax":0.00721, "ay":0.39537, "alpha":0.0, "fx":[0.08582,0.08582,0.08582,0.08582], "fy":[4.70763,4.70763,4.70763,4.70763]},
    {"t":4.77968, "x":3.89226, "y":7.50722, "heading":3.14159, "vx":-1.99898, "vy":0.04413, "omega":0.0, "ax":0.05044, "ay":1.40328, "alpha":0.0, "fx":[0.60062,0.60062,0.60062,0.60062], "fy":[16.70853,16.70853,16.70853,16.70853]},
    {"t":4.81855, "x":3.81458, "y":7.50999, "heading":3.14159, "vx":-1.99702, "vy":0.09868, "omega":0.0, "ax":0.06978, "ay":-5.85045, "alpha":0.0, "fx":[0.8308,0.8308,0.8308,0.8308], "fy":[-69.66016,-69.66016,-69.66016,-69.66016]},
    {"t":4.85742, "x":3.73701, "y":7.50941, "heading":3.14159, "vx":-1.99431, "vy":-0.12875, "omega":0.0, "ax":0.68959, "ay":-5.82991, "alpha":0.0, "fx":[8.21075,8.21075,8.21075,8.21075], "fy":[-69.41552,-69.41552,-69.41552,-69.41552]},
    {"t":4.8963, "x":3.66, "y":7.5, "heading":3.14159, "vx":-1.9675, "vy":-0.35538, "omega":0.0, "ax":0.31317, "ay":-5.86064, "alpha":-2.30442, "fx":[1.50858,1.42927,5.82818,6.14931], "fy":[-69.89871,-69.90548,-69.67707,-69.64439]},
    {"t":4.93181, "x":3.59032, "y":7.48368, "heading":3.14159, "vx":-1.95638, "vy":-0.56353, "omega":-0.08185, "ax":0.36392, "ay":-5.8571, "alpha":-2.30041, "fx":[2.13492,2.02283,6.41124,6.76357], "fy":[-69.87492,-69.88375,-69.61881,-69.58002]},
    {"t":4.96733, "x":3.52106, "y":7.45997, "heading":3.13869, "vx":-1.94345, "vy":-0.77156, "omega":-0.16355, "ax":0.42304, "ay":-5.85243, "alpha":-2.29568, "fx":[2.87051,2.70937,7.08463,7.48386], "fy":[-69.83986,-69.85224,-69.54533,-69.49762]},
    {"t":5.00285, "x":3.4523, "y":7.42888, "heading":3.13288, "vx":-1.92843, "vy":-0.97942, "omega":-0.24508, "ax":0.49277, "ay":-5.84615, "alpha":-2.28987, "fx":[3.74332,3.51552,7.87373,8.33659], "fy":[-69.78823,-69.80655,-69.45077,-69.39034]},
    {"t":5.03836, "x":3.38412, "y":7.3904, "heading":3.12417, "vx":-1.91093, "vy":-1.18706, "omega":-0.32641, "ax":0.57619, "ay":-5.83754, "alpha":-2.28242, "fx":[4.79212,4.47828,8.81364,9.35822], "fy":[-69.71173,-69.7397,-69.32623,-69.24783]},
    {"t":5.07388, "x":3.31662, "y":7.34456, "heading":3.11258, "vx":-1.89046, "vy":-1.39439, "omega":-0.40748, "ax":0.67771, "ay":-5.82542, "alpha":-2.27255, "fx":[6.07225,5.65052,9.95431,10.60054], "fy":[-69.59686,-69.64024,-69.15763,-69.05381]},
    {"t":5.1094, "x":3.2499, "y":7.29136, "heading":3.09811, "vx":-1.86639, "vy":-1.60129, "omega":-0.48819, "ax":0.80382, "ay":-5.80787, "alpha":-2.25899, "fx":[7.66506,7.11022,11.36913,12.13939], "fy":[-69.42074,-69.48857,-68.92172,-68.78164]},
    {"t":5.14491, "x":3.18412, "y":7.23083, "heading":3.08077, "vx":-1.83784, "vy":-1.80756, "omega":-0.56842, "ax":0.96441, "ay":-5.78147, "alpha":-2.23974, "fx":[9.69488,8.97692,13.1701,14.09009], "fy":[-69.14252,-69.24937,-68.57809,-68.38532]},
    {"t":5.18043, "x":3.11945, "y":7.16298, "heading":3.06058, "vx":-1.80359, "vy":-2.0129, "omega":-0.64797, "ax":1.17526, "ay":-5.73981, "alpha":-2.21132, "fx":[12.36019,11.44257,15.5359,16.63548], "fy":[-68.68447,-68.85476,-68.05177,-67.78031]},
    {"t":5.21595, "x":3.05614, "y":7.08787, "heading":3.03757, "vx":-1.76185, "vy":-2.21676, "omega":-0.72651, "ax":1.46288, "ay":-5.66989, "alpha":-2.16716, "fx":[15.99447,14.83233,18.76648,20.07982], "fy":[-67.88656,-68.16333,-67.1922,-66.79866]},
    {"t":5.25147, "x":2.99448, "y":7.00556, "heading":3.01176, "vx":-1.70989, "vy":-2.41814, "omega":-0.80348, "ax":1.87436, "ay":-5.54247, "alpha":-2.09359, "fx":[21.18898,19.73125,23.39464,24.95543], "fy":[-66.38519,-66.84896,-65.66524,-65.07295]},
    {"t":5.28698, "x":2.93494, "y":6.91618, "heading":2.98323, "vx":-1.64332, "vy":-2.61499, "omega":-0.87784, "ax":2.49684, "ay":-5.28348, "alpha":-1.95917, "fx":[29.03243,27.24761,30.41223,32.2253], "fy":[-63.24887,-64.05731,-62.63127,-61.69994]},
    {"t":5.3225, "x":2.87815, "y":6.81997, "heading":2.95205, "vx":-1.55464, "vy":-2.80264, "omega":-0.94742, "ax":3.4826, "ay":-4.67897, "alpha":-1.6887, "fx":[41.37537,39.40165,41.59167,43.49772], "fy":[-55.78307,-57.21649,-55.67168,-54.17477]},
    {"t":5.35802, "x":2.82513, "y":6.71748, "heading":2.9184, "vx":-1.43095, "vy":-2.96883, "omega":-1.0074, "ax":4.91898, "ay":-3.10591, "alpha":-1.147, "fx":[58.94043,57.62812,58.23565,59.47289], "fy":[-36.37247,-38.43497,-37.56296,-35.5553]},
    {"t":5.39353, "x":2.77741, "y":6.61008, "heading":2.88262, "vx":-1.25624, "vy":-3.07914, "omega":-1.04814, "ax":5.80791, "ay":0.15673, "alpha":-0.32075, "fx":[69.13658,69.15408,69.16931,69.15437], "fy":[2.33516,1.64055,1.40081,2.08801]},
    {"t":5.42905, "x":2.73645, "y":6.50082, "heading":2.84539, "vx":-1.04997, "vy":-3.07357, "omega":-1.05953, "ax":4.90969, "ay":3.13057, "alpha":0.64259, "fx":[58.96025,58.55301,57.95314,58.36837], "fy":[36.48314,37.14942,38.06222,37.4056]},
    {"t":5.46457, "x":2.70226, "y":6.39363, "heading":2.80776, "vx":-0.87559, "vy":-2.96238, "omega":-1.03671, "ax":3.72683, "ay":4.49283, "alpha":1.30389, "fx":[45.63384,45.03123,43.13104,43.7024], "fy":[52.43619,52.97351,54.52374,54.04758]},
    {"t":5.50008, "x":2.67351, "y":6.29125, "heading":2.77094, "vx":-0.74322, "vy":-2.80281, "omega":-0.9904, "ax":2.91994, "ay":5.06565, "alpha":1.64041, "fx":[36.35116,35.95791,33.23016,33.52952], "fy":[59.38972,59.64517,61.20398,61.024]},
    {"t":5.5356, "x":2.64895, "y":6.19489, "heading":2.73576, "vx":-0.63952, "vy":-2.6229, "omega":-0.93213, "ax":2.39562, "ay":5.34043, "alpha":1.81443, "fx":[30.20055,30.09545,26.91597,26.8846], "fy":[62.82693,62.8913,64.31602,64.31547]},
    {"t":5.57112, "x":2.62775, "y":6.10511, "heading":2.70266, "vx":-0.55443, "vy":-2.43322, "omega":-0.86769, "ax":2.03963, "ay":5.49073, "alpha":1.9112, "fx":[25.95697,26.12523,22.69394,22.3655], "fy":[64.75221,64.69637,65.97935,66.07995]},
    {"t":5.60663, "x":2.60935, "y":6.02215, "heading":2.67184, "vx":-0.48199, "vy":-2.23821, "omega":-0.79981, "ax":1.78552, "ay":5.58167, "alpha":1.96837, "fx":[22.8859,23.29569,19.71954,19.13804], "fy":[65.93999,65.80655,66.96694,67.12569]},
    {"t":5.64215, "x":2.59335, "y":5.94618, "heading":2.64343, "vx":-0.41858, "vy":-2.03996, "omega":-0.7299, "ax":1.59623, "ay":5.64103, "alpha":2.0036, "fx":[20.57018,21.19026,17.52968,16.73371], "fy":[66.72797,66.54258,67.60139,67.79436]},
    {"t":5.67767, "x":2.57949, "y":5.87728, "heading":2.61751, "vx":-0.36188, "vy":-1.83961, "omega":-0.65874, "ax":1.45025, "ay":5.68208, "alpha":2.02597, "fx":[18.76492,19.56787,15.85864,14.88002], "fy":[67.28038,67.05915,68.03426,68.24758]},
    {"t":5.71318, "x":2.56756, "y":5.81553, "heading":2.59411, "vx":-0.31037, "vy":-1.6378, "omega":-0.58678, "ax":1.33448, "ay":5.71177, "alpha":2.04058, "fx":[17.31957,18.28172,14.54556,13.41055], "fy":[67.68458,67.43813,68.34391,68.56909]},
    {"t":5.7487, "x":2.55737, "y":5.76096, "heading":2.57327, "vx":-0.26298, "vy":-1.43494, "omega":-0.51431, "ax":1.24052, "ay":5.73404, "alpha":2.05051, "fx":[16.13739,17.23816,13.48824,12.21884], "fy":[67.99046,67.72613,68.57403,68.80566]},
    {"t":5.78422, "x":2.54882, "y":5.71361, "heading":2.55501, "vx":-0.21892, "vy":-1.23128, "omega":-0.44148, "ax":1.16281, "ay":5.75123, "alpha":2.05769, "fx":[15.15374,16.37495,12.61891,11.23393], "fy":[68.22827,67.95132,68.75051,68.98501]},
    {"t":5.81973, "x":2.54177, "y":5.67351, "heading":2.53933, "vx":-0.17762, "vy":-1.02702, "omega":-0.3684, "ax":1.0975, "ay":5.76483, "alpha":2.06344, "fx":[14.32393,15.64927,11.89101,10.40687], "fy":[68.41722,68.13161,68.8895,69.1244]},
    {"t":5.85525, "x":2.53616, "y":5.64067, "heading":2.52624, "vx":-0.13864, "vy":-0.82227, "omega":-0.29511, "ax":1.04187, "ay":5.7758, "alpha":2.06864, "fx":[13.61616,15.03079,11.27155,9.70283], "fy":[68.57003,68.2788,69.00151,69.23504]},
    {"t":5.89077, "x":2.53189, "y":5.61511, "heading":2.51576, "vx":-0.10163, "vy":-0.61713, "omega":-0.22164, "ax":0.99392, "ay":5.78481, "alpha":2.07396, "fx":[13.00722,14.49742,10.73654,9.09643], "fy":[68.69541,68.401,69.09361,69.32446]},
    {"t":5.92628, "x":2.52891, "y":5.59684, "heading":2.50789, "vx":-0.06633, "vy":-0.41167, "omega":-0.14798, "ax":0.95217, "ay":5.79232, "alpha":2.07984, "fx":[12.47979,14.03274,10.2681,8.56871], "fy":[68.79951,68.5039,69.17071,69.39785]},
    {"t":5.9618, "x":2.52715, "y":5.58587, "heading":2.50263, "vx":-0.03252, "vy":-0.20595, "omega":-0.07411, "ax":0.9155, "ay":5.79865, "alpha":2.08664, "fx":[12.02071,13.62426,9.85269,8.10528], "fy":[68.88676,68.59163,69.2363,69.45892]},
    {"t":5.99732, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.78821, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.8963, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
