{
 "name":"cycle2CenterToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":6.8917694091796875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.281216621398926, "y":6.561070442199707, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.316578865051269, "y":1.6810449361801147, "heading":-2.007128639793479, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025847434997559, "y":1.150607347488403, "heading":1.8329161979921351, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7984395027160645, "y":5.773926258087158, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"6.8917694091796875 m", "val":6.8917694091796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.281216621398926 m", "val":7.281216621398926}, "y":{"exp":"6.561070442199707 m", "val":6.561070442199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3165788650512695 m", "val":7.316578865051269}, "y":{"exp":"1.6810449361801147 m", "val":1.6810449361801147}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025847434997559 m", "val":6.025847434997559}, "y":{"exp":"1.1506073474884033 m", "val":1.150607347488403}, "heading":{"exp":"1.8329161979921353 rad", "val":1.8329161979921351}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7984395027160645 m", "val":5.7984395027160645}, "y":{"exp":"5.773926258087158 m", "val":5.773926258087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60715,2.18441,3.15527,3.78757,5.03124,6.02831,7.35083,8.10083,9.11497,10.21532],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42228, "ay":5.85675, "alpha":0.39758, "fx":[-4.66,-4.61685,-5.39233,-5.44266], "fy":[69.76131,69.76507,69.70949,69.7047]},
    {"t":0.03032, "x":2.79981, "y":4.04298, "heading":3.14159, "vx":-0.0128, "vy":0.1776, "omega":0.01206, "ax":-0.42222, "ay":5.85595, "alpha":0.40657, "fx":[-4.65095,-4.60692,-5.39978,-5.45132], "fy":[69.75236,69.75627,69.69947,69.69446]},
    {"t":0.06065, "x":2.79922, "y":4.05106, "heading":-3.14123, "vx":-0.02561, "vy":0.35517, "omega":0.02438, "ax":-0.42214, "ay":5.85498, "alpha":0.41766, "fx":[-4.63967,-4.59481,-5.4091,-5.46189], "fy":[69.74142,69.74552,69.6872,69.68195]},
    {"t":0.09097, "x":2.79825, "y":4.06452, "heading":-3.14049, "vx":-0.03841, "vy":0.53271, "omega":0.03705, "ax":-0.42205, "ay":5.85376, "alpha":0.43163, "fx":[-4.62535,-4.57967,-5.42097,-5.47512], "fy":[69.72776,69.73209,69.67185,69.6663]},
    {"t":0.12129, "x":2.79689, "y":4.08337, "heading":-3.13936, "vx":-0.05121, "vy":0.71022, "omega":0.05014, "ax":-0.42193, "ay":5.85219, "alpha":0.44977, "fx":[-4.60669,-4.56013,-5.43645,-5.49222], "fy":[69.7102,69.71483,69.6521,69.64616]},
    {"t":0.15162, "x":2.79515, "y":4.1076, "heading":-3.13784, "vx":-0.064, "vy":0.88768, "omega":0.06378, "ax":-0.42178, "ay":5.8501, "alpha":0.47419, "fx":[-4.58151,-4.53392,-5.45736,-5.5152], "fy":[69.68679,69.69182,69.62575,69.61928]},
    {"t":0.18194, "x":2.79301, "y":4.1372, "heading":-3.13591, "vx":-0.07679, "vy":1.06507, "omega":0.07816, "ax":-0.42156, "ay":5.84716, "alpha":0.50876, "fx":[-4.54588,-4.4969,-5.48696,-5.54776], "fy":[69.654,69.65965,69.58886,69.58157]},
    {"t":0.21226, "x":2.79049, "y":4.17219, "heading":-3.13354, "vx":-0.08957, "vy":1.24238, "omega":0.09358, "ax":-0.42122, "ay":5.84277, "alpha":0.56138, "fx":[-4.49172,-4.44066,-5.53193,-5.59743], "fy":[69.60478,69.61145,69.5335,69.52486]},
    {"t":0.24259, "x":2.78758, "y":4.21255, "heading":-3.1307, "vx":-0.10235, "vy":1.41955, "omega":0.11061, "ax":-0.42067, "ay":5.83543, "alpha":0.65114, "fx":[-4.39957,-4.34499,-5.60834,-5.68249], "fy":[69.52267,69.53132,69.44122,69.42997]},
    {"t":0.27291, "x":2.78428, "y":4.25828, "heading":-3.12735, "vx":-0.1151, "vy":1.5965, "omega":0.13035, "ax":-0.41956, "ay":5.82073, "alpha":0.84153, "fx":[-4.20471,-4.14374,-5.76964,-5.86449], "fy":[69.35836,69.37198,69.25638,69.23849]},
    {"t":0.30324, "x":2.7806, "y":4.30936, "heading":-3.1234, "vx":-0.12783, "vy":1.77301, "omega":0.15587, "ax":-0.41637, "ay":5.7762, "alpha":1.62268, "fx":[-3.39804,-3.36183,-6.42909,-6.6417], "fy":[68.87103,68.90636,68.69016,68.63647]},
    {"t":0.33356, "x":2.77653, "y":4.36578, "heading":-3.11867, "vx":-0.14045, "vy":1.94816, "omega":0.20507, "ax":-0.12149, "ay":1.51579, "alpha":19.71788, "fx":[12.72372,9.73426,-14.7172,-13.52713], "fy":[11.27694,27.18981,24.96209,8.76418]},
    {"t":0.36388, "x":2.77222, "y":4.42556, "heading":-3.11245, "vx":-0.14414, "vy":1.99413, "omega":0.80299, "ax":0.00833, "ay":0.0008, "alpha":19.31486, "fx":[12.78779,9.79287,-12.55327,-9.63068], "fy":[-7.50103,11.05463,7.54073,-11.05635]},
    {"t":0.39421, "x":2.76785, "y":4.48602, "heading":-3.0881, "vx":-0.14388, "vy":1.99415, "omega":1.38868, "ax":0.00498, "ay":0.00036, "alpha":15.35148, "fx":[10.34877,7.44379,-10.23086,-7.32458], "fy":[-5.61472,9.11047,5.62491,-9.10358]},
    {"t":0.42453, "x":2.76349, "y":4.54649, "heading":-3.04599, "vx":-0.14373, "vy":1.99416, "omega":1.85419, "ax":0.00213, "ay":0.00015, "alpha":12.2176, "fx":[8.43432,5.53924,-8.38424,-5.48795], "fy":[-4.06234,7.54423,4.06689,-7.5415]},
    {"t":0.45485, "x":2.75913, "y":4.60696, "heading":-2.98977, "vx":-0.14367, "vy":1.99417, "omega":2.22467, "ax":0.00014, "ay":0.00001, "alpha":9.6005, "fx":[6.78395,3.98614,-6.78102,-3.98252], "fy":[-2.80745,6.16893,2.80811,-6.16914]},
    {"t":0.48518, "x":2.75478, "y":4.66744, "heading":-2.92231, "vx":-0.14366, "vy":1.99417, "omega":2.5158, "ax":-0.00093, "ay":-0.00007, "alpha":7.51921, "fx":[5.4304,2.78898,-5.45268,-2.81095], "fy":[-1.84979,5.0207,1.84838,-5.02251]},
    {"t":0.5155, "x":2.75042, "y":4.72791, "heading":-2.84602, "vx":-0.14369, "vy":1.99417, "omega":2.7438, "ax":-0.00177, "ay":-0.00013, "alpha":5.8741, "fx":[4.32345,1.87065,-4.36574,-1.91284], "fy":[-1.12811,4.07007,1.12512,-4.07319]},
    {"t":0.54582, "x":2.74606, "y":4.78838, "heading":-2.76282, "vx":-0.14375, "vy":1.99416, "omega":2.92193, "ax":-0.0015, "ay":-0.00011, "alpha":4.49133, "fx":[3.35386,1.19439,-3.3896,-1.2301], "fy":[-0.61538,3.20511,0.61282,-3.20773]},
    {"t":0.57615, "x":2.7417, "y":4.84885, "heading":-2.67421, "vx":-0.14379, "vy":1.99416, "omega":3.05812, "ax":-0.00066, "ay":-0.00005, "alpha":3.49941, "fx":[2.65095,0.71364,-2.66668,-0.72935], "fy":[-0.24649,2.57059,0.24535,-2.57175]},
    {"t":0.60647, "x":2.73734, "y":4.90932, "heading":-2.58148, "vx":-0.14381, "vy":1.99416, "omega":3.16424, "ax":-0.00031, "ay":-0.00002, "alpha":2.57958, "fx":[1.96067,0.37833,-1.96814,-0.38579], "fy":[-0.02845,1.92695,0.02791,-1.92751]},
    {"t":0.63679, "x":2.73298, "y":4.96979, "heading":-2.48553, "vx":-0.14382, "vy":1.99416, "omega":3.24246, "ax":-0.00029, "ay":-0.00002, "alpha":2.01473, "fx":[1.52624,0.14068,-1.53313,-0.14759], "fy":[0.13372,1.52854,-0.13422,-1.52906]},
    {"t":0.66712, "x":2.72862, "y":5.03025, "heading":-2.38721, "vx":-0.14383, "vy":1.99416, "omega":3.30355, "ax":-0.00046, "ay":-0.00003, "alpha":1.40507, "fx":[1.04824,0.00937,-1.05907,-0.02021], "fy":[0.17777,1.06811,-0.17856,-1.06891]},
    {"t":0.69744, "x":2.72426, "y":5.09072, "heading":-2.28703, "vx":-0.14384, "vy":1.99416, "omega":3.34616, "ax":-0.00075, "ay":-0.00005, "alpha":1.105, "fx":[0.79945,-0.09477,-0.81724,0.07697], "fy":[0.23488,0.83691,-0.23616,-0.83821]},
    {"t":0.72776, "x":2.7199, "y":5.15119, "heading":-2.18556, "vx":-0.14387, "vy":1.99415, "omega":3.37966, "ax":-0.0011, "ay":-0.00008, "alpha":0.70035, "fx":[0.48378,-0.11222,-0.50992,0.08608], "fy":[0.19096,0.52235,-0.19285,-0.52425]},
    {"t":0.75809, "x":2.71553, "y":5.21166, "heading":-2.08308, "vx":-0.1439, "vy":1.99415, "omega":3.4009, "ax":-0.00143, "ay":-0.0001, "alpha":0.54511, "fx":[0.34771,-0.14844,-0.38167,0.11448], "fy":[0.19929,0.39364,-0.20174,-0.3961]},
    {"t":0.78841, "x":2.71117, "y":5.27213, "heading":-1.97995, "vx":-0.14394, "vy":1.99415, "omega":3.41743, "ax":-0.00162, "ay":-0.00012, "alpha":0.26864, "fx":[0.1479,-0.1068,-0.18641,0.06829], "fy":[0.11826,0.1846,-0.12104,-0.18738]},
    {"t":0.81873, "x":2.7068, "y":5.3326, "heading":-1.87633, "vx":-0.14399, "vy":1.99414, "omega":3.42558, "ax":-0.00153, "ay":-0.00011, "alpha":0.17207, "fx":[0.07257,-0.0996,-0.1091,0.06308], "fy":[0.09804,0.10595,-0.10067,-0.10859]},
    {"t":0.84906, "x":2.70244, "y":5.39307, "heading":-1.77245, "vx":-0.14404, "vy":1.99414, "omega":3.4308, "ax":-0.00102, "ay":-0.00007, "alpha":-0.03157, "fx":[-0.04504,-0.02096,0.02085,-0.00323], "fy":[0.00211,-0.03274,-0.00385,0.03099]},
    {"t":0.87938, "x":2.69807, "y":5.45354, "heading":-1.66842, "vx":-0.14407, "vy":1.99414, "omega":3.42984, "ax":0.00009, "ay":0.00001, "alpha":-0.12518, "fx":[-0.08452,0.03287,0.08678,-0.03061], "fy":[-0.04787,-0.09279,0.04803,0.09296]},
    {"t":0.90971, "x":2.6937, "y":5.51401, "heading":-1.56441, "vx":-0.14407, "vy":1.99414, "omega":3.42604, "ax":0.00192, "ay":0.00014, "alpha":-0.2951, "fx":[-0.13792,0.14799,0.18359,-0.10232], "fy":[-0.15504,-0.1847,0.15834,0.188]},
    {"t":0.94003, "x":2.68933, "y":5.57448, "heading":-1.46052, "vx":-0.14401, "vy":1.99414, "omega":3.41709, "ax":0.00447, "ay":0.00032, "alpha":-0.41889, "fx":[-0.14591,0.26133,0.25246,-0.15478], "fy":[-0.24415,-0.23676,0.25184,0.24445]},
    {"t":0.97035, "x":2.68497, "y":5.63495, "heading":-1.3569, "vx":-0.14387, "vy":1.99415, "omega":3.40439, "ax":0.0076, "ay":0.00055, "alpha":-0.58873, "fx":[-0.147,0.41972,0.32801,-0.2387], "fy":[-0.37164,-0.29524,0.38469,0.30829]},
    {"t":1.00068, "x":2.68061, "y":5.69542, "heading":-1.25367, "vx":-0.14364, "vy":1.99417, "omega":3.38654, "ax":0.01084, "ay":0.00078, "alpha":-0.77004, "fx":[-0.12725,0.59903,0.38545,-0.34083], "fy":[-0.51537,-0.33743,0.53395,0.35601]},
    {"t":1.031, "x":2.67626, "y":5.75589, "heading":-1.15098, "vx":-0.14331, "vy":1.99419, "omega":3.36319, "ax":0.01332, "ay":0.00096, "alpha":-0.98536, "fx":[-0.09999,0.80175,0.41725,-0.4845], "fy":[-0.68974,-0.36939,0.71251,0.39216]},
    {"t":1.06132, "x":2.67192, "y":5.81636, "heading":-1.04899, "vx":-0.14291, "vy":1.99422, "omega":3.33331, "ax":0.01364, "ay":0.00098, "alpha":-1.26773, "fx":[-0.07791,1.03501,0.40283,-0.71008], "fy":[-0.9194,-0.39268,0.94266,0.41594]},
    {"t":1.09165, "x":2.66759, "y":5.87683, "heading":-0.94792, "vx":-0.1425, "vy":1.99425, "omega":3.29487, "ax":0.00988, "ay":0.00071, "alpha":-1.60412, "fx":[-0.07047,1.26651,0.30571,-1.03128], "fy":[-1.19408,-0.39349,1.21088,0.41029]},
    {"t":1.12197, "x":2.66327, "y":5.93731, "heading":-0.848, "vx":-0.1422, "vy":1.99427, "omega":3.24622, "ax":-0.00023, "ay":-0.00002, "alpha":-2.06809, "fx":[-0.09443,1.52183,0.08909,-1.52721], "fy":[-1.56725,-0.37314,1.56687,0.37279]},
    {"t":1.15229, "x":2.65896, "y":5.99778, "heading":-0.74957, "vx":-0.1422, "vy":1.99427, "omega":3.18351, "ax":-0.01854, "ay":-0.00132, "alpha":-2.64523, "fx":[-0.14854,1.76574,-0.29292,-2.20734], "fy":[-2.02344,-0.30698,1.99187,0.27548]},
    {"t":1.18262, "x":2.65464, "y":6.05825, "heading":-0.65303, "vx":-0.14276, "vy":1.99423, "omega":3.1033, "ax":-0.04501, "ay":-0.00324, "alpha":-3.42466, "fx":[-0.20301,2.05958,-0.86845,-3.13171], "fy":[-2.62024,-0.17689,2.54309,0.09987]},
    {"t":1.21294, "x":2.65029, "y":6.11872, "heading":-0.55893, "vx":-0.14413, "vy":1.99413, "omega":2.99945, "ax":-0.07453, "ay":-0.00543, "alpha":-4.41658, "fx":[-0.16069,2.46079,-1.61291,-4.23685], "fy":[-3.3461,0.05858,3.21686,-0.18789]},
    {"t":1.24326, "x":2.64589, "y":6.17919, "heading":-0.46798, "vx":-0.14639, "vy":1.99397, "omega":2.86553, "ax":-0.09148, "ay":-0.00678, "alpha":-5.70786, "fx":[0.21466,3.20207,-2.38904,-5.38481], "fy":[-4.23214,0.45503,4.07167,-0.61747]},
    {"t":1.27359, "x":2.6414, "y":6.23965, "heading":-0.38108, "vx":-0.14916, "vy":1.99376, "omega":2.69244, "ax":-0.06058, "ay":-0.00456, "alpha":-7.33639, "fx":[1.39365,4.70091,-2.82383,-6.156], "fy":[-5.24806,1.09746,5.14515,-1.21172]},
    {"t":1.30391, "x":2.63685, "y":6.30011, "heading":-0.29944, "vx":-0.151, "vy":1.99363, "omega":2.46998, "ax":0.08685, "ay":0.00652, "alpha":-9.35371, "fx":[4.24249,7.76334,-2.141,-5.72854], "fy":[-6.3444,2.10591,6.52353,-1.97441]},
    {"t":1.33423, "x":2.63231, "y":6.36056, "heading":-0.22454, "vx":-0.14837, "vy":1.99382, "omega":2.18634, "ax":0.47066, "ay":0.03334, "alpha":-11.73054, "fx":[10.18824,13.71394,1.09905,-2.58482], "fy":[-7.41346,3.61001,8.29124,-2.9001]},
    {"t":1.36456, "x":2.62803, "y":6.42104, "heading":-0.15824, "vx":-0.13409, "vy":1.99484, "omega":1.83063, "ax":1.276, "ay":0.07335, "alpha":-14.23592, "fx":[21.27217,24.46108,9.27651,5.76251], "fy":[-8.38347,5.58714,10.39183,-4.10224]},
    {"t":1.39488, "x":2.62455, "y":6.48156, "heading":-0.10273, "vx":-0.0954, "vy":1.99706, "omega":1.39895, "ax":2.72203, "ay":0.07362, "alpha":-16.05019, "fx":[39.44443,41.82068,25.66777,22.7098], "fy":[-9.56107,7.29212,12.07077,-6.29549]},
    {"t":1.42521, "x":2.62291, "y":6.54216, "heading":-0.06031, "vx":-0.01286, "vy":1.99929, "omega":0.91225, "ax":4.62641, "ay":-0.13305, "alpha":-13.51907, "fx":[59.40482,60.44042,51.18979,49.3078], "fy":[-11.65215,6.1334,10.82416,-11.64229]},
    {"t":1.45553, "x":2.62465, "y":6.60272, "heading":-0.03265, "vx":0.12743, "vy":1.99526, "omega":0.5023, "ax":5.42813, "ay":-0.57378, "alpha":-7.19073, "fx":[64.61741,65.88665,64.97111,63.05123], "fy":[-13.06732,0.00017,1.81336,-16.07378]},
    {"t":1.48585, "x":2.63101, "y":6.66296, "heading":-0.01742, "vx":0.29203, "vy":1.97786, "omega":0.28426, "ax":5.56924, "ay":-1.07001, "alpha":-4.04503, "fx":[65.94713,67.31811,66.9669,65.01506], "fy":[-15.8719,-8.04766,-8.64269,-18.39916]},
    {"t":1.51618, "x":2.64242, "y":6.72244, "heading":-0.0088, "vx":0.46091, "vy":1.94541, "omega":0.1616, "ax":5.5395, "ay":-1.57264, "alpha":-2.3875, "fx":[65.61679,66.86279,66.44146,64.90999], "fy":[-20.28869,-15.60717,-16.87571,-22.12878]},
    {"t":1.5465, "x":2.65895, "y":6.78071, "heading":-0.0039, "vx":0.62888, "vy":1.89772, "omega":0.0892, "ax":5.41942, "ay":-2.06768, "alpha":-1.64551, "fx":[64.26228,65.38767,64.86405,63.59771], "fy":[-25.46221,-22.36931,-23.69363,-26.95289]},
    {"t":1.57682, "x":2.68051, "y":6.83731, "heading":-0.00119, "vx":0.79322, "vy":1.83502, "omega":0.0393, "ax":5.22592, "ay":-2.57028, "alpha":-1.29605, "fx":[62.03487,63.08815,62.45551,61.31755], "fy":[-31.06206,-28.83741,-30.1181,-32.39771]},
    {"t":1.60715, "x":2.70696, "y":6.89177, "heading":0.0, "vx":0.95169, "vy":1.75708, "omega":0.0, "ax":4.99726, "ay":-3.00251, "alpha":0.0, "fx":[59.50137,59.50137,59.50137,59.50137], "fy":[-35.75026,-35.75026,-35.75026,-35.75026]},
    {"t":1.6411, "x":2.74216, "y":6.9497, "heading":0.0, "vx":1.12138, "vy":1.65513, "omega":0.0, "ax":4.64127, "ay":-3.48752, "alpha":0.0, "fx":[55.26271,55.26271,55.26271,55.26271], "fy":[-41.52521,-41.52521,-41.52521,-41.52521]},
    {"t":1.67506, "x":2.78292, "y":7.0039, "heading":0.0, "vx":1.27898, "vy":1.5367, "omega":0.0, "ax":4.24129, "ay":-3.89451, "alpha":0.0, "fx":[50.50016,50.50016,50.50016,50.50016], "fy":[-46.37111,-46.37111,-46.37111,-46.37111]},
    {"t":1.70902, "x":2.82879, "y":7.05383, "heading":0.0, "vx":1.423, "vy":1.40446, "omega":0.0, "ax":3.77097, "ay":-4.20522, "alpha":0.0, "fx":[44.90017,44.90017,44.90017,44.90017], "fy":[-50.07075,-50.07075,-50.07075,-50.07075]},
    {"t":1.74297, "x":2.87929, "y":7.0991, "heading":0.0, "vx":1.55105, "vy":1.26166, "omega":0.0, "ax":3.1663, "ay":-4.27239, "alpha":0.0, "fx":[37.70047,37.70047,37.70047,37.70047], "fy":[-50.87043,-50.87043,-50.87043,-50.87043]},
    {"t":1.77693, "x":2.93378, "y":7.13948, "heading":0.0, "vx":1.65857, "vy":1.11659, "omega":0.0, "ax":1.82003, "ay":-2.87962, "alpha":0.0, "fx":[21.6707,21.6707,21.6707,21.6707], "fy":[-34.2871,-34.2871,-34.2871,-34.2871]},
    {"t":1.81089, "x":2.99115, "y":7.17573, "heading":0.0, "vx":1.72037, "vy":1.01881, "omega":0.0, "ax":0.71481, "ay":-1.24118, "alpha":0.0, "fx":[8.51109,8.51109,8.51109,8.51109], "fy":[-14.77847,-14.77847,-14.77847,-14.77847]},
    {"t":1.84484, "x":3.04998, "y":7.20961, "heading":0.0, "vx":1.74464, "vy":0.97666, "omega":0.0, "ax":0.19672, "ay":-0.35426, "alpha":0.0, "fx":[2.34226,2.34226,2.34226,2.34226], "fy":[-4.2181,-4.2181,-4.2181,-4.2181]},
    {"t":1.8788, "x":3.10933, "y":7.24257, "heading":0.0, "vx":1.75132, "vy":0.96463, "omega":0.0, "ax":-0.01884, "ay":0.03418, "alpha":0.0, "fx":[-0.22432,-0.22432,-0.22432,-0.22432], "fy":[0.40693,0.40693,0.40693,0.40693]},
    {"t":1.91276, "x":3.16879, "y":7.27535, "heading":0.0, "vx":1.75068, "vy":0.96579, "omega":0.0, "ax":-0.08644, "ay":0.15613, "alpha":0.0, "fx":[-1.0292,-1.0292,-1.0292,-1.0292], "fy":[1.85897,1.85897,1.85897,1.85897]},
    {"t":1.94671, "x":3.22819, "y":7.30823, "heading":0.0, "vx":1.74775, "vy":0.97109, "omega":0.0, "ax":-0.06003, "ay":0.10778, "alpha":0.0, "fx":[-0.71481,-0.71481,-0.71481,-0.71481], "fy":[1.28332,1.28332,1.28332,1.28332]},
    {"t":1.98067, "x":3.2875, "y":7.34127, "heading":0.0, "vx":1.74571, "vy":0.97475, "omega":0.0, "ax":0.08675, "ay":-0.15591, "alpha":0.0, "fx":[1.03291,1.03291,1.03291,1.03291], "fy":[-1.85642,-1.85642,-1.85642,-1.85642]},
    {"t":2.01463, "x":3.34683, "y":7.37428, "heading":0.0, "vx":1.74866, "vy":0.96946, "omega":0.0, "ax":0.45283, "ay":-0.83253, "alpha":0.0, "fx":[5.39178,5.39178,5.39178,5.39178], "fy":[-9.91276,-9.91276,-9.91276,-9.91276]},
    {"t":2.04858, "x":3.40647, "y":7.40672, "heading":0.0, "vx":1.76403, "vy":0.94119, "omega":0.0, "ax":1.15328, "ay":-2.27946, "alpha":0.0, "fx":[13.73193,13.73193,13.73193,13.73193], "fy":[-27.1411,-27.1411,-27.1411,-27.1411]},
    {"t":2.08254, "x":3.46704, "y":7.43736, "heading":0.0, "vx":1.80319, "vy":0.86378, "omega":0.0, "ax":1.93165, "ay":-4.50553, "alpha":0.0, "fx":[22.99975,22.99975,22.99975,22.99975], "fy":[-53.6465,-53.6465,-53.6465,-53.6465]},
    {"t":2.1165, "x":3.52938, "y":7.4641, "heading":0.0, "vx":1.86879, "vy":0.71079, "omega":0.0, "ax":1.72923, "ay":-5.28774, "alpha":0.0, "fx":[20.58959,20.58959,20.58959,20.58959], "fy":[-62.96005,-62.96005,-62.96005,-62.96005]},
    {"t":2.15045, "x":3.59384, "y":7.48519, "heading":0.0, "vx":1.92751, "vy":0.53124, "omega":0.0, "ax":1.23458, "ay":-5.59241, "alpha":0.0, "fx":[14.69992,14.69992,14.69992,14.69992], "fy":[-66.58768,-66.58768,-66.58768,-66.58768]},
    {"t":2.18441, "x":3.66, "y":7.5, "heading":0.0, "vx":1.96943, "vy":0.34134, "omega":0.0, "ax":0.67978, "ay":-5.68502, "alpha":0.0, "fx":[8.09395,8.09395,8.09395,8.09395], "fy":[-67.69042,-67.69042,-67.69042,-67.69042]},
    {"t":2.22324, "x":3.73699, "y":7.50897, "heading":0.0, "vx":1.99583, "vy":0.12056, "omega":0.0, "ax":0.05991, "ay":-4.98375, "alpha":0.0, "fx":[0.71332,0.71332,0.71332,0.71332], "fy":[-59.34053,-59.34053,-59.34053,-59.34053]},
    {"t":2.26208, "x":3.81455, "y":7.50989, "heading":0.0, "vx":1.99815, "vy":-0.07298, "omega":0.0, "ax":0.01197, "ay":0.36312, "alpha":0.0, "fx":[0.14254,0.14254,0.14254,0.14254], "fy":[4.32363,4.32363,4.32363,4.32363]},
    {"t":2.30091, "x":3.89215, "y":7.50733, "heading":0.0, "vx":1.99862, "vy":-0.05888, "omega":0.0, "ax":0.01457, "ay":0.6225, "alpha":0.0, "fx":[0.17353,0.17353,0.17353,0.17353], "fy":[7.41199,7.41199,7.41199,7.41199]},
    {"t":2.33975, "x":3.96978, "y":7.50552, "heading":0.0, "vx":1.99918, "vy":-0.0347, "omega":0.0, "ax":0.00523, "ay":0.38368, "alpha":0.0, "fx":[0.06227,0.06227,0.06227,0.06227], "fy":[4.56845,4.56845,4.56845,4.56845]},
    {"t":2.37858, "x":4.04742, "y":7.50446, "heading":0.0, "vx":1.99939, "vy":-0.0198, "omega":0.0, "ax":0.00145, "ay":0.17678, "alpha":0.0, "fx":[0.01723,0.01723,0.01723,0.01723], "fy":[2.10487,2.10487,2.10487,2.10487]},
    {"t":2.41742, "x":4.12507, "y":7.50382, "heading":0.0, "vx":1.99944, "vy":-0.01294, "omega":0.0, "ax":0.00041, "ay":0.07145, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[0.85075,0.85075,0.85075,0.85075]},
    {"t":2.45625, "x":4.20271, "y":7.50337, "heading":0.0, "vx":1.99946, "vy":-0.01016, "omega":0.0, "ax":0.00017, "ay":0.03629, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[0.43209,0.43209,0.43209,0.43209]},
    {"t":2.49509, "x":4.28036, "y":7.50301, "heading":0.0, "vx":1.99947, "vy":-0.00875, "omega":0.0, "ax":0.00014, "ay":0.03414, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[0.40654,0.40654,0.40654,0.40654]},
    {"t":2.53392, "x":4.35801, "y":7.50269, "heading":0.0, "vx":1.99947, "vy":-0.00743, "omega":0.0, "ax":0.00014, "ay":0.04179, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.49755,0.49755,0.49755,0.49755]},
    {"t":2.57276, "x":4.43566, "y":7.50243, "heading":0.0, "vx":1.99948, "vy":-0.00581, "omega":0.0, "ax":0.00012, "ay":0.04898, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.58318,0.58318,0.58318,0.58318]},
    {"t":2.61159, "x":4.51331, "y":7.50225, "heading":0.0, "vx":1.99948, "vy":-0.0039, "omega":0.0, "ax":0.00008, "ay":0.05317, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.63311,0.63311,0.63311,0.63311]},
    {"t":2.65042, "x":4.59096, "y":7.50213, "heading":0.0, "vx":1.99948, "vy":-0.00184, "omega":0.0, "ax":0.00002, "ay":0.05488, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.65346,0.65346,0.65346,0.65346]},
    {"t":2.68926, "x":4.66861, "y":7.5021, "heading":0.0, "vx":1.99948, "vy":0.00029, "omega":0.0, "ax":-0.00004, "ay":0.05486, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.65323,0.65323,0.65323,0.65323]},
    {"t":2.72809, "x":4.74625, "y":7.50216, "heading":0.0, "vx":1.99948, "vy":0.00242, "omega":0.0, "ax":-0.00009, "ay":0.05304, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.63156,0.63156,0.63156,0.63156]},
    {"t":2.76693, "x":4.8239, "y":7.50229, "heading":0.0, "vx":1.99948, "vy":0.00448, "omega":0.0, "ax":-0.00013, "ay":0.04896, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.58298,0.58298,0.58298,0.58298]},
    {"t":2.80576, "x":4.90155, "y":7.5025, "heading":0.0, "vx":1.99947, "vy":0.00638, "omega":0.0, "ax":-0.00016, "ay":0.04368, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.52005,0.52005,0.52005,0.52005]},
    {"t":2.8446, "x":4.9792, "y":7.50278, "heading":0.0, "vx":1.99947, "vy":0.00808, "omega":0.0, "ax":-0.00019, "ay":0.04287, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[0.51047,0.51047,0.51047,0.51047]},
    {"t":2.88343, "x":5.05685, "y":7.50313, "heading":0.0, "vx":1.99946, "vy":0.00975, "omega":0.0, "ax":-0.00033, "ay":0.05981, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[0.71209,0.71209,0.71209,0.71209]},
    {"t":2.92227, "x":5.1345, "y":7.50355, "heading":0.0, "vx":1.99945, "vy":0.01207, "omega":0.0, "ax":-0.00081, "ay":0.11311, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[1.34683,1.34683,1.34683,1.34683]},
    {"t":2.9611, "x":5.21214, "y":7.50411, "heading":0.0, "vx":1.99942, "vy":0.01646, "omega":0.0, "ax":-0.00209, "ay":0.20487, "alpha":0.0, "fx":[-0.02493,-0.02493,-0.02493,-0.02493], "fy":[2.4394,2.4394,2.4394,2.4394]},
    {"t":2.99993, "x":5.28979, "y":7.5049, "heading":0.0, "vx":1.99934, "vy":0.02442, "omega":0.0, "ax":-0.0034, "ay":0.23452, "alpha":0.0, "fx":[-0.04046,-0.04046,-0.04046,-0.04046], "fy":[2.7924,2.7924,2.7924,2.7924]},
    {"t":3.03877, "x":5.36743, "y":7.50603, "heading":0.0, "vx":1.9992, "vy":0.03352, "omega":0.0, "ax":0.00375, "ay":-0.26426, "alpha":0.0, "fx":[0.04469,0.04469,0.04469,0.04469], "fy":[-3.14654,-3.14654,-3.14654,-3.14654]},
    {"t":3.0776, "x":5.44507, "y":7.50713, "heading":0.0, "vx":1.99935, "vy":0.02326, "omega":0.0, "ax":-0.02402, "ay":-2.28002, "alpha":0.0, "fx":[-0.28605,-0.28605,-0.28605,-0.28605], "fy":[-27.14779,-27.14779,-27.14779,-27.14779]},
    {"t":3.11644, "x":5.52269, "y":7.50631, "heading":0.0, "vx":1.99842, "vy":-0.06528, "omega":0.0, "ax":-0.40095, "ay":-5.00869, "alpha":0.0, "fx":[-4.77407,-4.77407,-4.77407,-4.77407], "fy":[-59.63747,-59.63747,-59.63747,-59.63747]},
    {"t":3.15527, "x":5.6, "y":7.5, "heading":0.0, "vx":1.98285, "vy":-0.25979, "omega":0.0, "ax":1.1574, "ay":-0.2494, "alpha":-87.96925, "fx":[59.3331,63.37427,-37.57254,-30.01127], "fy":[-36.7394,29.18487,58.5026,-62.82646]},
    {"t":3.17284, "x":5.635, "y":7.4954, "heading":0.0, "vx":2.00317, "vy":-0.26417, "omega":-1.54508, "ax":1.39768, "ay":-0.32438, "alpha":-85.99553, "fx":[59.32795,64.67598,-33.73343,-23.70294], "fy":[-36.6486,26.00858,60.54174,-65.35082]},
    {"t":3.1904, "x":5.6704, "y":7.49071, "heading":-0.02714, "vx":2.02772, "vy":-0.26987, "omega":-3.05548, "ax":1.93583, "ay":-0.4212, "alpha":-80.83582, "fx":[58.7031,66.84994,-19.50787,-13.84686], "fy":[-37.48535,19.40888,65.94145,-67.92551]},
    {"t":3.20796, "x":5.70632, "y":7.4859, "heading":-0.0808, "vx":2.06172, "vy":-0.27727, "omega":-4.47527, "ax":3.77088, "ay":-1.0426, "alpha":-54.57259, "fx":[57.78752,69.10105,44.27859,8.42927], "fy":[-38.60214,6.74556,50.65901,-68.45846]},
    {"t":3.22553, "x":5.74311, "y":7.48087, "heading":-0.15941, "vx":2.12795, "vy":-0.29558, "omega":-5.43377, "ax":4.96307, "ay":-2.73796, "alpha":-12.23198, "fx":[57.82801,66.27234,64.12232,48.15442], "fy":[-37.87465,-19.3934,-24.06791,-49.06529]},
    {"t":3.24309, "x":5.78125, "y":7.47526, "heading":-0.25484, "vx":2.21512, "vy":-0.34367, "omega":-5.64861, "ax":4.60294, "ay":-3.18209, "alpha":15.21412, "fx":[62.24586,38.80589,53.13817,65.03543], "fy":[-27.78722,-56.5631,-44.15644,-23.04726]},
    {"t":3.26066, "x":5.82087, "y":7.46873, "heading":-0.35406, "vx":2.29597, "vy":-0.39956, "omega":-5.38139, "ax":4.43376, "ay":-3.41041, "alpha":15.171, "fx":[61.31522,36.16194,50.24213,63.44835], "fy":[-29.75622,-58.2156,-47.38539,-27.07128]},
    {"t":3.27822, "x":5.86188, "y":7.46119, "heading":-0.44857, "vx":2.37384, "vy":-0.45946, "omega":-5.11493, "ax":4.25415, "ay":-3.67142, "alpha":13.93339, "fx":[59.35533,34.87852,47.30356,61.07594], "fy":[-33.6083,-58.96031,-50.27273,-32.01825]},
    {"t":3.29578, "x":5.90423, "y":7.45255, "heading":-0.53841, "vx":2.44856, "vy":-0.52394, "omega":-4.87021, "ax":4.03163, "ay":-3.94724, "alpha":12.78835, "fx":[56.78286,32.98402,44.02962,58.21879], "fy":[-37.8941,-60.03554,-53.13363,-36.9327]},
    {"t":3.31335, "x":5.94785, "y":7.44274, "heading":-0.62395, "vx":2.51937, "vy":-0.59327, "omega":-4.6456, "ax":3.76724, "ay":-4.22772, "alpha":11.74151, "fx":[53.59391,30.51535,40.42853,54.88541], "fy":[-42.38204,-61.34624,-55.90847,-41.71777]},
    {"t":3.33091, "x":5.99269, "y":7.43167, "heading":-0.70554, "vx":2.58554, "vy":-0.66753, "omega":-4.43937, "ax":3.46591, "ay":-4.5014, "alpha":10.78742, "fx":[49.84424,27.56813,36.54666,51.11249], "fy":[-46.83268,-62.76464,-58.52033,-46.27128]},
    {"t":3.34847, "x":6.03863, "y":7.41925, "heading":-0.78352, "vx":2.64642, "vy":-0.74659, "omega":-4.2499, "ax":3.13547, "ay":-4.75762, "alpha":9.9214, "fx":[45.64182,24.26331,32.45612,46.97262], "fy":[-51.03666,-64.16822,-60.89741,-50.48994]},
    {"t":3.36604, "x":6.0856, "y":7.4054, "heading":-0.85816, "vx":2.70149, "vy":-0.83015, "omega":-4.07565, "ax":2.78567, "ay":-4.98809, "alpha":9.14001, "fx":[41.13032,20.7307,28.2446,42.56797], "fy":[-54.83788,-65.45876,-62.98499,-54.28691]},
    {"t":3.3836, "x":6.13347, "y":7.39005, "heading":-0.92975, "vx":2.75041, "vy":-0.91776, "omega":-3.91511, "ax":2.42681, "ay":-5.18758, "alpha":8.44074, "fx":[36.46761,17.09392,24.00377,38.0169], "fy":[-58.14219,-66.57108,-64.75168,-57.60519]},
    {"t":3.40117, "x":6.18216, "y":7.37313, "heading":-0.99851, "vx":2.79304, "vy":-1.00887, "omega":-3.76686, "ax":2.06854, "ay":-5.3541, "alpha":7.82139, "fx":[31.80353,13.45891,19.81811,33.43837], "fy":[-60.91493,-67.47267,-66.19025,-60.42279]},
    {"t":3.41873, "x":6.23153, "y":7.35459, "heading":-1.06467, "vx":2.82937, "vy":-1.10291, "omega":-3.62949, "ax":1.71888, "ay":-5.48828, "alpha":7.27937, "fx":[27.26281,9.90753,15.75696,28.93828], "fy":[-63.1696,-68.15751,-67.31384,-62.7503]},
    {"t":3.43629, "x":6.28149, "y":7.33437, "heading":-1.12842, "vx":2.85956, "vy":-1.19931, "omega":-3.50164, "ax":1.38376, "ay":-5.59265, "alpha":6.81133, "fx":[22.93671,6.49652,11.87079,24.60064], "fy":[-64.95188,-68.63762,-68.14971,-64.62319]},
    {"t":3.45386, "x":6.33193, "y":7.31244, "heading":-1.18992, "vx":2.88386, "vy":-1.29753, "omega":-3.382, "ax":1.06701, "ay":-5.6708, "alpha":6.41306, "fx":[18.88284,3.26027,8.19129,20.48444], "fy":[-66.32412,-68.93501,-68.7328,-66.09225]},
    {"t":3.47142, "x":6.38275, "y":7.28878, "heading":-1.24932, "vx":2.9026, "vy":-1.39713, "omega":-3.26936, "ax":0.77066, "ay":-5.72664, "alpha":6.07969, "fx":[15.13024,0.21541,4.73383,16.6249], "fy":[-67.35322,-69.07564,-69.10032,-67.21467]},
    {"t":3.48898, "x":6.43385, "y":7.26336, "heading":-1.30674, "vx":2.91614, "vy":-1.49772, "omega":-3.16258, "ax":0.49532, "ay":-5.76401, "alpha":5.80597, "fx":[11.68645,-2.63418,1.50114,13.0375], "fy":[-68.1029,-69.08541,-69.28803,-68.04742]},
    {"t":3.50655, "x":6.48514, "y":7.23616, "heading":-1.36229, "vx":2.92484, "vy":-1.59895, "omega":-3.06061, "ax":0.24065, "ay":-5.78637, "alpha":5.58656, "fx":[8.54457,-5.29308,-1.51299,9.72296], "fy":[-68.62964,-68.98803,-69.32813,-68.64301]},
    {"t":3.52411, "x":6.53655, "y":7.20719, "heading":-1.41605, "vx":2.92907, "vy":-1.70059, "omega":-2.96249, "ax":0.00566, "ay":-5.79671, "alpha":5.4163, "fx":[5.68897,-7.77091,-4.32037,6.67191], "fy":[-68.98124,-68.80409,-69.24832,-69.04742]},
    {"t":3.54168, "x":6.588, "y":7.17642, "heading":-1.46808, "vx":2.92917, "vy":-1.8024, "omega":-2.86735, "ax":-0.21096, "ay":-5.79751, "alpha":5.29032, "fx":[3.0995,-10.07992,-6.93597,3.86882], "fy":[-69.19703,-68.55089,-69.07169,-69.29947]},
    {"t":3.55924, "x":6.63941, "y":7.14387, "heading":-1.51844, "vx":2.92546, "vy":-1.90422, "omega":-2.77444, "ax":-0.41069, "ay":-5.7908, "alpha":5.20415, "fx":[0.75428,-12.2333,-9.37595,1.2949], "fy":[-69.3087,-68.24269,-68.81709,-69.43115]},
    {"t":3.5768, "x":6.69073, "y":7.10953, "heading":-1.56717, "vx":2.91825, "vy":-2.00593, "omega":-2.68303, "ax":-0.59502, "ay":-5.77822, "alpha":5.15377, "fx":[-1.36855,-14.24422,-11.65651,-1.06981], "fy":[-69.34151,-67.89107,-68.49967,-69.46835]},
    {"t":3.59437, "x":6.74189, "y":7.07341, "heading":-1.61429, "vx":2.9078, "vy":-2.10742, "omega":-2.59251, "ax":-0.76539, "ay":-5.76108, "alpha":5.13555, "fx":[-3.28988,-16.12519,-13.79304,-3.24514], "fy":[-69.3154,-67.5054,-68.13152,-69.43176]},
    {"t":3.61193, "x":6.79285, "y":7.03551, "heading":-1.65983, "vx":2.89435, "vy":-2.20861, "omega":-2.50231, "ax":-0.92314, "ay":-5.7404, "alpha":5.14625, "fx":[-5.02915,-17.88779,-15.79971,-5.24994], "fy":[-69.24603,-67.09326,-67.72223,-69.33778]},
    {"t":3.6295, "x":6.84354, "y":6.99583, "heading":-1.70378, "vx":2.87814, "vy":-2.30943, "omega":-2.41192, "ax":-1.0695, "ay":-5.71701, "alpha":5.18293, "fx":[-6.60415,-19.5425,-17.6892,-7.10166], "fy":[-69.14566,-66.66076,-67.27947,-69.19936]},
    {"t":3.64706, "x":6.89393, "y":6.95439, "heading":-1.74614, "vx":2.85935, "vy":-2.40984, "omega":-2.32089, "ax":-1.20558, "ay":-5.69155, "alpha":5.24292, "fx":[-8.03106,-21.09871,-19.47269,-8.81614], "fy":[-69.02384,-66.21288,-66.80939,-69.02666]},
    {"t":3.66462, "x":6.94396, "y":6.91118, "heading":-1.7869, "vx":2.83818, "vy":-2.50981, "omega":-2.22881, "ax":-1.33236, "ay":-5.66454, "alpha":5.32386, "fx":[-9.32444,-22.5649,-21.1599,-10.40744], "fy":[-68.88797,-65.75367,-66.31701,-68.82771]},
    {"t":3.68219, "x":6.99361, "y":6.86623, "heading":-1.82605, "vx":2.81478, "vy":-2.6093, "omega":-2.1353, "ax":-1.45075, "ay":-5.63635, "alpha":5.42637, "fx":[-10.49417,-23.95286,-22.76206,-11.88596], "fy":[-68.74423,-65.28483,-65.80551,-68.60922]},
    {"t":3.69975, "x":7.04282, "y":6.81953, "heading":-1.86356, "vx":2.7893, "vy":-2.70829, "omega":-2.03999, "ax":-1.56254, "ay":-5.60625, "alpha":5.62913, "fx":[-11.45641,-25.3865,-24.36864,-13.20779], "fy":[-68.61241,-64.76213,-65.24799,-68.38743]},
    {"t":3.71731, "x":7.09157, "y":6.7711, "heading":-1.89939, "vx":2.76185, "vy":-2.80676, "omega":-1.94112, "ax":-1.68826, "ay":-5.54831, "alpha":7.65788, "fx":[-10.09053,-29.34951,-27.64173,-13.32554], "fy":[-68.83069,-63.06663,-63.95993,-68.39337]},
    {"t":3.73488, "x":7.13982, "y":6.72094, "heading":-1.93348, "vx":2.7322, "vy":-2.90421, "omega":-1.80662, "ax":-1.8493, "ay":-5.2835, "alpha":18.04654, "fx":[2.48195,-44.48352,-35.87961,-10.19566], "fy":[-69.46546,-53.39513,-59.79311,-68.98483]},
    {"t":3.75244, "x":7.18752, "y":6.66912, "heading":-1.96521, "vx":2.69972, "vy":-2.99701, "omega":-1.48966, "ax":-1.88567, "ay":-4.70125, "alpha":33.74276, "fx":[21.66506,-60.94679,-42.56432,-7.96333], "fy":[-65.99851,-33.29298,-55.29254,-69.32343]},
    {"t":3.77001, "x":7.23465, "y":6.61575, "heading":-1.99137, "vx":2.6666, "vy":-3.07958, "omega":-0.897, "ax":-1.72525, "ay":-3.85727, "alpha":51.07114, "fx":[40.99764,-69.13512,-47.34282,-6.68836], "fy":[-56.08435,-6.82684,-51.30785,-69.49175]},
    {"t":3.78757, "x":7.28122, "y":6.56107, "heading":-2.00713, "vx":2.6363, "vy":-3.14733, "omega":0.0, "ax":-2.58651, "ay":-5.26435, "alpha":0.0, "fx":[-30.7971,-30.7971,-30.7971,-30.7971], "fy":[-62.68151,-62.68151,-62.68151,-62.68151]},
    {"t":3.82415, "x":7.37592, "y":6.44242, "heading":-2.00713, "vx":2.54169, "vy":-3.33989, "omega":0.0, "ax":-2.77899, "ay":-5.1639, "alpha":0.0, "fx":[-33.0889,-33.0889,-33.0889,-33.0889], "fy":[-61.48556,-61.48556,-61.48556,-61.48556]},
    {"t":3.86073, "x":7.46703, "y":6.3168, "heading":-2.00713, "vx":2.44004, "vy":-3.52878, "omega":0.0, "ax":-3.00165, "ay":-5.03604, "alpha":0.0, "fx":[-35.74002,-35.74002,-35.74002,-35.74002], "fy":[-59.96315,-59.96315,-59.96315,-59.96315]},
    {"t":3.89731, "x":7.55428, "y":6.18435, "heading":-2.00713, "vx":2.33024, "vy":-3.71299, "omega":0.0, "ax":-3.2601, "ay":-4.87067, "alpha":0.0, "fx":[-38.81736,-38.81736,-38.81736,-38.81736], "fy":[-57.99409,-57.99409,-57.99409,-57.99409]},
    {"t":3.93388, "x":7.63733, "y":6.04528, "heading":-2.00713, "vx":2.21099, "vy":-3.89116, "omega":0.0, "ax":-3.5601, "ay":-4.65339, "alpha":0.0, "fx":[-42.38942,-42.38942,-42.38942,-42.38942], "fy":[-55.40697,-55.40697,-55.40697,-55.40697]},
    {"t":3.97046, "x":7.71583, "y":5.89983, "heading":-2.00713, "vx":2.08077, "vy":-4.06137, "omega":0.0, "ax":-3.906, "ay":-4.36398, "alpha":0.0, "fx":[-46.50801,-46.50801,-46.50801,-46.50801], "fy":[-51.96101,-51.96101,-51.96101,-51.96101]},
    {"t":4.00704, "x":7.78932, "y":5.74835, "heading":-2.00713, "vx":1.93789, "vy":-4.221, "omega":0.0, "ax":-4.2971, "ay":-3.97554, "alpha":0.0, "fx":[-51.16466,-51.16466,-51.16466,-51.16466], "fy":[-47.33592,-47.33592,-47.33592,-47.33592]},
    {"t":4.04362, "x":7.85733, "y":5.5913, "heading":-2.00713, "vx":1.78071, "vy":-4.36642, "omega":0.0, "ax":-4.72007, "ay":-3.45776, "alpha":0.0, "fx":[-56.20098,-56.20098,-56.20098,-56.20098], "fy":[-41.1708,-41.1708,-41.1708,-41.1708]},
    {"t":4.0802, "x":7.91931, "y":5.42926, "heading":-2.00713, "vx":1.60805, "vy":-4.4929, "omega":0.0, "ax":-5.13653, "ay":-2.79553, "alpha":0.0, "fx":[-61.15966,-61.15966,-61.15966,-61.15966], "fy":[-33.28578,-33.28578,-33.28578,-33.28578]},
    {"t":4.11678, "x":7.9747, "y":5.26305, "heading":-2.00713, "vx":1.42017, "vy":-4.59515, "omega":0.0, "ax":-5.47218, "ay":-2.05429, "alpha":0.0, "fx":[-65.15612,-65.15612,-65.15612,-65.15612], "fy":[-24.45996,-24.45996,-24.45996,-24.45996]},
    {"t":4.15336, "x":8.02298, "y":5.09359, "heading":-2.00713, "vx":1.22, "vy":-4.6703, "omega":0.0, "ax":-5.65397, "ay":-1.47228, "alpha":0.0, "fx":[-67.32069,-67.32069,-67.32069,-67.32069], "fy":[-17.5302,-17.5302,-17.5302,-17.5302]},
    {"t":4.18993, "x":8.06383, "y":4.92177, "heading":-2.00713, "vx":1.01319, "vy":-4.72415, "omega":0.0, "ax":-5.73116, "ay":-1.12319, "alpha":0.0, "fx":[-68.23981,-68.23981,-68.23981,-68.23981], "fy":[-13.37356,-13.37356,-13.37356,-13.37356]},
    {"t":4.22651, "x":8.09705, "y":4.74822, "heading":-2.00713, "vx":0.80355, "vy":-4.76524, "omega":0.0, "ax":-5.77576, "ay":-0.85049, "alpha":0.0, "fx":[-68.77078,-68.77078,-68.77078,-68.77078], "fy":[-10.12661,-10.12661,-10.12661,-10.12661]},
    {"t":4.26309, "x":8.12258, "y":4.57334, "heading":-2.00713, "vx":0.59228, "vy":-4.79635, "omega":0.0, "ax":-5.8062, "ay":-0.59062, "alpha":0.0, "fx":[-69.1332,-69.1332,-69.1332,-69.1332], "fy":[-7.03242,-7.03242,-7.03242,-7.03242]},
    {"t":4.29967, "x":8.14036, "y":4.3975, "heading":-2.00713, "vx":0.3799, "vy":-4.81795, "omega":0.0, "ax":-5.82526, "ay":-0.33088, "alpha":0.0, "fx":[-69.36017,-69.36017,-69.36017,-69.36017], "fy":[-3.93975,-3.93975,-3.93975,-3.93975]},
    {"t":4.33625, "x":8.15036, "y":4.22105, "heading":-2.00713, "vx":0.16682, "vy":-4.83005, "omega":0.0, "ax":-5.83329, "ay":-0.06066, "alpha":0.0, "fx":[-69.45581,-69.45581,-69.45581,-69.45581], "fy":[-0.72225,-0.72225,-0.72225,-0.72225]},
    {"t":4.37283, "x":8.15256, "y":4.04433, "heading":-2.00713, "vx":-0.04656, "vy":-4.83227, "omega":0.0, "ax":-5.82566, "ay":0.29512, "alpha":0.0, "fx":[-69.36498,-69.36498,-69.36498,-69.36498], "fy":[3.51393,3.51393,3.51393,3.51393]},
    {"t":4.40941, "x":8.14696, "y":3.86777, "heading":-2.00713, "vx":-0.25965, "vy":-4.82148, "omega":0.0, "ax":-5.73246, "ay":1.08167, "alpha":0.0, "fx":[-68.25522,-68.25522,-68.25522,-68.25522], "fy":[12.87919,12.87919,12.87919,12.87919]},
    {"t":4.44599, "x":8.13363, "y":3.69213, "heading":-2.00713, "vx":-0.46934, "vy":-4.78191, "omega":0.0, "ax":-5.36527, "ay":2.29678, "alpha":0.0, "fx":[-63.88314,-63.88314,-63.88314,-63.88314], "fy":[27.34735,27.34735,27.34735,27.34735]},
    {"t":4.48256, "x":8.11287, "y":3.51875, "heading":-2.00713, "vx":-0.66559, "vy":-4.6979, "omega":0.0, "ax":-4.77406, "ay":3.36466, "alpha":0.0, "fx":[-56.84381,-56.84381,-56.84381,-56.84381], "fy":[40.06235,40.06235,40.06235,40.06235]},
    {"t":4.51914, "x":8.08533, "y":3.34916, "heading":-2.00713, "vx":-0.84022, "vy":-4.57482, "omega":0.0, "ax":-4.13746, "ay":4.12924, "alpha":0.0, "fx":[-49.26389,-49.26389,-49.26389,-49.26389], "fy":[49.16607,49.16607,49.16607,49.16607]},
    {"t":4.55572, "x":8.05183, "y":3.18458, "heading":-2.00713, "vx":-0.99156, "vy":-4.42378, "omega":0.0, "ax":-3.56174, "ay":4.64059, "alpha":0.0, "fx":[-42.4089,-42.4089,-42.4089,-42.4089], "fy":[55.25454,55.25454,55.25454,55.25454]},
    {"t":4.5923, "x":8.01318, "y":3.02587, "heading":-2.00713, "vx":-1.12185, "vy":-4.25403, "omega":0.0, "ax":-3.07736, "ay":4.97944, "alpha":0.0, "fx":[-36.64153,-36.64153,-36.64153,-36.64153], "fy":[59.28917,59.28917,59.28917,59.28917]},
    {"t":4.62888, "x":7.97008, "y":2.8736, "heading":-2.00713, "vx":-1.23441, "vy":-4.07189, "omega":0.0, "ax":-2.67985, "ay":5.20765, "alpha":0.0, "fx":[-31.90848,-31.90848,-31.90848,-31.90848], "fy":[62.0064,62.0064,62.0064,62.0064]},
    {"t":4.66546, "x":7.92314, "y":2.72813, "heading":-2.00713, "vx":-1.33244, "vy":-3.88141, "omega":0.0, "ax":-2.35475, "ay":5.36527, "alpha":0.0, "fx":[-28.03759,-28.03759,-28.03759,-28.03759], "fy":[63.88314,63.88314,63.88314,63.88314]},
    {"t":4.70204, "x":7.87282, "y":2.58975, "heading":-2.00713, "vx":-1.41857, "vy":-3.68515, "omega":0.0, "ax":-2.08731, "ay":5.4771, "alpha":0.0, "fx":[-24.85313,-24.85313,-24.85313,-24.85313], "fy":[65.21474,65.21474,65.21474,65.21474]},
    {"t":4.73861, "x":7.81954, "y":2.45861, "heading":-2.00713, "vx":-1.49492, "vy":-3.48481, "omega":0.0, "ax":-1.86516, "ay":5.55851, "alpha":0.0, "fx":[-22.20814,-22.20814,-22.20814,-22.20814], "fy":[66.18409,66.18409,66.18409,66.18409]},
    {"t":4.77519, "x":7.76361, "y":2.33486, "heading":-2.00713, "vx":-1.56315, "vy":-3.28148, "omega":0.0, "ax":-1.67867, "ay":5.61918, "alpha":0.0, "fx":[-19.98759,-19.98759,-19.98759,-19.98759], "fy":[66.9064,66.9064,66.9064,66.9064]},
    {"t":4.81177, "x":7.70531, "y":2.21859, "heading":-2.00713, "vx":-1.62455, "vy":-3.07594, "omega":0.0, "ax":-1.52043, "ay":5.66533, "alpha":0.0, "fx":[-18.10344,-18.10344,-18.10344,-18.10344], "fy":[67.45593,67.45593,67.45593,67.45593]},
    {"t":4.84835, "x":7.64486, "y":2.10987, "heading":-2.00713, "vx":-1.68017, "vy":-2.86871, "omega":0.0, "ax":-1.3848, "ay":5.7011, "alpha":0.0, "fx":[-16.48854,-16.48854,-16.48854,-16.48854], "fy":[67.88181,67.88181,67.88181,67.88181]},
    {"t":4.88493, "x":7.58248, "y":2.00875, "heading":-2.00713, "vx":-1.73082, "vy":-2.66017, "omega":0.0, "ax":-1.26747, "ay":5.72927, "alpha":0.0, "fx":[-15.09148,-15.09148,-15.09148,-15.09148], "fy":[68.21727,68.21727,68.21727,68.21727]},
    {"t":4.92151, "x":7.51832, "y":1.91527, "heading":-2.00713, "vx":-1.77718, "vy":-2.4506, "omega":0.0, "ax":-1.16509, "ay":5.75178, "alpha":0.0, "fx":[-13.87253,-13.87253,-13.87253,-13.87253], "fy":[68.48535,68.48535,68.48535,68.48535]},
    {"t":4.95809, "x":7.45253, "y":1.82948, "heading":-2.00713, "vx":-1.8198, "vy":-2.24021, "omega":0.0, "ax":-1.07508, "ay":5.77001, "alpha":0.0, "fx":[-12.80071,-12.80071,-12.80071,-12.80071], "fy":[68.70235,68.70235,68.70235,68.70235]},
    {"t":4.99466, "x":7.38525, "y":1.7514, "heading":-2.00713, "vx":-1.85912, "vy":-2.02915, "omega":0.0, "ax":-0.99537, "ay":5.78493, "alpha":0.0, "fx":[-11.85163,-11.85163,-11.85163,-11.85163], "fy":[68.88001,68.88001,68.88001,68.88001]},
    {"t":5.03124, "x":7.31658, "y":1.68104, "heading":-2.00713, "vx":-1.89553, "vy":-1.81755, "omega":0.0, "ax":-0.40122, "ay":2.96508, "alpha":-21.2147, "fx":[-23.91348,0.33711,12.42937,-7.96204], "fy":[29.93752,22.13163,42.30374,46.84543]},
    {"t":5.0539, "x":7.27352, "y":1.64062, "heading":-2.00713, "vx":-1.90463, "vy":-1.75036, "omega":-0.48074, "ax":-0.22686, "ay":2.98748, "alpha":-17.04175, "fx":[-18.17244,1.66241,11.3512,-5.646], "fy":[31.31517,25.31475,40.74314,44.91205]},
    {"t":5.07656, "x":7.2303, "y":1.60172, "heading":-2.01802, "vx":-1.90977, "vy":-1.68266, "omega":-0.86691, "ax":-0.05423, "ay":2.99563, "alpha":-14.01328, "fx":[-13.33198,2.97556,10.99518,-3.22176], "fy":[32.42105,27.21551,39.54879,43.48804]},
    {"t":5.09922, "x":7.18701, "y":1.56436, "heading":-2.03767, "vx":-1.911, "vy":-1.61478, "omega":-1.18446, "ax":0.11892, "ay":2.99381, "alpha":-11.48214, "fx":[-8.92171,4.31623,11.04227,-0.77287], "fy":[33.25188,28.66196,38.4786,42.19443]},
    {"t":5.12189, "x":7.14374, "y":1.52854, "heading":-2.06451, "vx":-1.9083, "vy":-1.54694, "omega":-1.44465, "ax":0.27757, "ay":2.98335, "alpha":-9.53371, "fx":[-5.27441,5.58602,11.3689,1.53958], "fy":[33.8082,29.65367,37.55655,41.07022]},
    {"t":5.14455, "x":7.10057, "y":1.49425, "heading":-2.09724, "vx":-1.90201, "vy":-1.47933, "omega":-1.66069, "ax":0.43423, "ay":2.96468, "alpha":-7.94043, "fx":[-1.94131,6.91658,11.94838,3.75747], "fy":[34.12287,30.33934,36.70967,40.02733]},
    {"t":5.16721, "x":7.05758, "y":1.46149, "heading":-2.13488, "vx":-1.89217, "vy":-1.41215, "omega":-1.84062, "ax":0.58365, "ay":2.93899, "alpha":-6.76826, "fx":[0.86602,8.28245,12.77386,5.87519], "fy":[34.23071,30.7177,35.93904,39.08858]},
    {"t":5.18987, "x":7.01485, "y":1.43024, "heading":-2.17659, "vx":-1.87895, "vy":-1.34555, "omega":-1.99399, "ax":0.72505, "ay":2.90743, "alpha":-5.79624, "fx":[3.44078,9.60193,13.65488,7.83434], "fy":[34.17694,30.90552,35.19817,38.19202]},
    {"t":5.21253, "x":6.97246, "y":1.4005, "heading":-2.22177, "vx":-1.86252, "vy":-1.27967, "omega":-2.12534, "ax":0.85829, "ay":2.87101, "alpha":-5.11268, "fx":[5.61837,10.92757,14.67891,9.65296], "fy":[34.00306,30.88824,34.48433,37.36252]},
    {"t":5.23519, "x":6.93048, "y":1.37224, "heading":-2.26993, "vx":-1.84307, "vy":-1.21461, "omega":-2.2412, "ax":0.98313, "ay":2.83078, "alpha":-4.52144, "fx":[7.67031,12.17409,15.67827,11.30118], "fy":[33.72837,30.76667,33.77238,36.55493]},
    {"t":5.25785, "x":6.88896, "y":1.34544, "heading":-2.32072, "vx":-1.82079, "vy":-1.15046, "omega":-2.34365, "ax":1.09973, "ay":2.78766, "alpha":-4.12031, "fx":[9.3864,13.37358,16.71715,12.90014], "fy":[33.39376,30.51688,33.07741,35.78016]},
    {"t":5.28051, "x":6.84799, "y":1.32009, "heading":-2.37383, "vx":-1.79587, "vy":-1.08729, "omega":-2.43702, "ax":1.20827, "ay":2.74246, "alpha":-3.74549, "fx":[11.05231,14.48593,17.69407,14.31402], "fy":[32.99571,30.22421,32.37538,35.0203]},
    {"t":5.30317, "x":6.8076, "y":1.29615, "heading":-2.42905, "vx":-1.76849, "vy":-1.02515, "omega":-2.5219, "ax":1.30907, "ay":2.6959, "alpha":-3.50538, "fx":[12.44698,15.54322,18.67296,15.68428], "fy":[32.58291,29.8513,31.68335,34.28043]},
    {"t":5.32583, "x":6.76786, "y":1.27361, "heading":-2.4862, "vx":-1.73882, "vy":-0.96406, "omega":-2.60133, "ax":1.40252, "ay":2.64859, "alpha":-3.25175, "fx":[13.83394,16.51352,19.56383,16.88678], "fy":[32.12619,29.47228,30.99182,33.55439]},
    {"t":5.34849, "x":6.72882, "y":1.25245, "heading":-2.54515, "vx":-1.70704, "vy":-0.90404, "omega":-2.67502, "ax":1.48906, "ay":2.60102, "alpha":-3.09802, "fx":[14.99127,17.4224,20.43504,18.07113], "fy":[31.68117,29.04921,30.3133,32.83541]},
    {"t":5.37115, "x":6.69052, "y":1.23263, "heading":-2.60576, "vx":-1.6733, "vy":-0.8451, "omega":-2.74522, "ax":1.56912, "ay":2.55362, "alpha":-2.90691, "fx":[16.17191,18.26009,21.2121,19.08878], "fy":[31.2016,28.64283,29.64221,32.13495]},
    {"t":5.39381, "x":6.653, "y":1.21414, "heading":-2.66797, "vx":-1.63774, "vy":-0.78723, "omega":-2.81109, "ax":1.64317, "ay":2.50671, "alpha":-2.79609, "fx":[17.15337,19.03678,21.95678,20.11286], "fy":[30.74739,28.21272,28.9931,31.43418]},
    {"t":5.41647, "x":6.61631, "y":1.19694, "heading":-2.73167, "vx":-1.60051, "vy":-0.73043, "omega":-2.87445, "ax":1.71166, "ay":2.46055, "alpha":-2.6302, "fx":[18.17307,19.74755,22.60301,20.99814], "fy":[30.25337,27.82473,28.36376,30.74704]},
    {"t":5.43913, "x":6.58048, "y":1.18102, "heading":-2.79681, "vx":-1.56172, "vy":-0.67467, "omega":-2.93405, "ax":1.77502, "ay":2.41533, "alpha":-2.52889, "fx":[19.03569,20.42676,23.2257,21.85125], "fy":[29.79958,27.41284,27.75452,30.06862]},
    {"t":5.46179, "x":6.54555, "y":1.16635, "heading":-2.86329, "vx":-1.5215, "vy":-0.61994, "omega":-2.99136, "ax":1.83366, "ay":2.37122, "alpha":-2.36337, "fx":[19.94263,21.05279,23.74954,22.58715], "fy":[29.29871,27.05091,27.17995,29.40497]},
    {"t":5.48445, "x":6.51154, "y":1.15291, "heading":-2.93108, "vx":-1.47994, "vy":-0.56621, "omega":-3.04491, "ax":1.88798, "ay":2.3283, "alpha":-2.2511, "fx":[20.71068,21.65024,24.24831,23.30985], "fy":[28.83818,26.67742,26.63101,28.7436]},
    {"t":5.50711, "x":6.47849, "y":1.14068, "heading":-3.00008, "vx":-1.43716, "vy":-0.51345, "omega":-3.09593, "ax":1.93831, "ay":2.28665, "alpha":-2.06692, "fx":[21.53159,22.21831,24.65597,23.91047], "fy":[28.32418,26.34595,26.13061,28.10616]},
    {"t":5.52977, "x":6.44642, "y":1.12963, "heading":-3.07023, "vx":-1.39324, "vy":-0.46163, "omega":-3.14276, "ax":1.98502, "ay":2.24632, "alpha":-1.92321, "fx":[22.23299,22.76896,25.03981,24.49901], "fy":[27.84689,26.00645,25.66154,27.47094]},
    {"t":5.55243, "x":6.41536, "y":1.11975, "heading":-3.14145, "vx":-1.34826, "vy":-0.41073, "omega":-3.18634, "ax":2.0284, "ay":2.20731, "alpha":-1.70074, "fx":[22.98739,23.30963,25.34583,24.9641], "fy":[27.30707,25.70297,25.25123,26.86666]},
    {"t":5.5751, "x":6.38533, "y":1.11101, "heading":3.06953, "vx":-1.30229, "vy":-0.36071, "omega":-3.22488, "ax":2.06871, "ay":2.16966, "alpha":-1.50156, "fx":[23.6401,23.84506,25.62507,25.41677], "fy":[26.79203,25.39178,24.88315,26.26766]},
    {"t":5.59776, "x":6.35635, "y":1.10339, "heading":2.99645, "vx":-1.25541, "vy":-0.31154, "omega":-3.25891, "ax":2.10624, "ay":2.13332, "alpha":-1.21576, "fx":[24.3409,24.39416,25.84347,25.73595], "fy":[26.20729,25.09874,24.58421,25.71394]},
    {"t":5.62042, "x":6.32844, "y":1.09688, "heading":2.9226, "vx":-1.20769, "vy":-0.2632, "omega":-3.28646, "ax":2.14122, "ay":2.09829, "alpha":-0.93649, "fx":[24.95159,24.94696,26.03627,26.04562], "fy":[25.63187,24.7966,24.33954,25.16772]},
    {"t":5.64308, "x":6.30163, "y":1.09145, "heading":2.84813, "vx":-1.15917, "vy":-0.21565, "omega":-3.30768, "ax":2.17386, "ay":2.06454, "alpha":-0.5566, "fx":[25.60282,25.53541,26.1844,26.21202], "fy":[24.97428,24.49042,24.17848,24.68518]},
    {"t":5.66574, "x":6.27592, "y":1.0871, "heading":2.77318, "vx":-1.1099, "vy":-0.16887, "omega":-3.32029, "ax":2.20434, "ay":2.03203, "alpha":-0.16102, "fx":[26.17114,26.14684,26.31645,26.35225], "fy":[24.31187,24.1609,24.08176,24.22553]},
    {"t":5.6884, "x":6.25133, "y":1.08379, "heading":2.69794, "vx":-1.05995, "vy":-0.12282, "omega":-3.32394, "ax":2.23286, "ay":2.00073, "alpha":0.35651, "fx":[26.76828,26.81332,26.42322,26.33989], "fy":[23.54785,23.80476,24.08418,23.85252]},
    {"t":5.71106, "x":6.22789, "y":1.08152, "heading":2.62262, "vx":-1.00936, "vy":-0.07748, "omega":-3.31586, "ax":2.25956, "ay":1.9706, "alpha":0.91529, "fx":[27.28173,27.52037,26.52711,26.28737], "fy":[22.76345,23.4038,24.16318,23.5235]},
    {"t":5.73372, "x":6.20559, "y":1.08027, "heading":2.54748, "vx":-0.95815, "vy":-0.03283, "omega":-3.29512, "ax":2.2846, "ay":1.94158, "alpha":1.62762, "fx":[27.80651,28.30621,26.63315,26.0633], "fy":[21.85536,22.94223,24.35657,23.31782]},
    {"t":5.75638, "x":6.18447, "y":1.08003, "heading":2.47281, "vx":-0.90638, "vy":0.01117, "omega":-3.25824, "ax":2.30811, "ay":1.91365, "alpha":2.41527, "fx":[28.2422,29.1474,26.75509,25.7839], "fy":[20.90229,22.41383,24.63888,23.18661]},
    {"t":5.77904, "x":6.16452, "y":1.08077, "heading":2.39897, "vx":-0.85408, "vy":0.05453, "omega":-3.20351, "ax":2.3302, "ay":1.88675, "alpha":3.39797, "fx":[28.65975,30.09541,26.91369,25.31194], "fy":[19.80721,21.7715,25.05083,23.23099]},
    {"t":5.8017, "x":6.14577, "y":1.08249, "heading":2.32638, "vx":-0.80128, "vy":0.09729, "omega":-3.12651, "ax":2.35099, "ay":1.86084, "alpha":4.50794, "fx":[28.97866,31.11963,27.11543,24.75725], "fy":[18.6322,21.02819,25.56442,23.40191]},
    {"t":5.82436, "x":6.12821, "y":1.08517, "heading":2.25553, "vx":-0.748, "vy":0.13945, "omega":-3.02436, "ax":2.37057, "ay":1.83589, "alpha":5.86013, "fx":[29.24174,32.26897,27.3985,23.99461], "fy":[17.29225,20.12472,26.21081,23.81041]},
    {"t":5.84702, "x":6.11187, "y":1.08881, "heading":2.187, "vx":-0.69428, "vy":0.18106, "omega":-2.89156, "ax":2.38905, "ay":1.81184, "alpha":7.40519, "fx":[29.38985,33.51818,27.75663,23.11896], "fy":[15.8334,19.07268,26.96939,24.4176]},
    {"t":5.86968, "x":6.09675, "y":1.09337, "heading":2.12148, "vx":-0.64015, "vy":0.22211, "omega":-2.72376, "ax":2.40649, "ay":1.78867, "alpha":9.25062, "fx":[29.44313,34.90847,28.24139,22.02141], "fy":[14.17876,17.81695,27.85662,25.33701]},
    {"t":5.89234, "x":6.08286, "y":1.09887, "heading":2.05975, "vx":-0.58561, "vy":0.26265, "omega":-2.51413, "ax":2.42298, "ay":1.76633, "alpha":11.34878, "fx":[29.36365,36.4083,28.83181,20.79598], "fy":[12.3592,16.38508,28.85483,26.52607]},
    {"t":5.915, "x":6.07022, "y":1.10527, "heading":2.00278, "vx":-0.53071, "vy":0.30267, "omega":-2.25697, "ax":2.43858, "ay":1.74478, "alpha":13.80795, "fx":[29.16083,38.0654,29.57694,19.33973], "fy":[10.30756,14.71249,29.97302,28.10573]},
    {"t":5.93766, "x":6.05882, "y":1.11258, "heading":1.95164, "vx":-0.47545, "vy":0.34221, "omega":-1.94407, "ax":2.45337, "ay":1.72398, "alpha":16.55153, "fx":[28.83952,39.82329,30.42635,17.75779], "fy":[8.03936,12.88258,31.19629,29.99022]},
    {"t":5.96032, "x":6.04867, "y":1.12078, "heading":1.90758, "vx":-0.41985, "vy":0.38128, "omega":-1.569, "ax":2.46738, "ay":1.70391, "alpha":19.65204, "fx":[28.41278,41.71737,31.41432,15.97015], "fy":[5.4891,10.88473,32.5182,32.2605]},
    {"t":5.98298, "x":6.03979, "y":1.12985, "heading":1.87203, "vx":-0.36394, "vy":0.41989, "omega":-1.12368, "ax":2.48069, "ay":1.68453, "alpha":23.00394, "fx":[27.96497,43.67964,32.43501,14.06893], "fy":[2.64838,8.84866,33.95104,34.78117]},
    {"t":6.00564, "x":6.03218, "y":1.1398, "heading":1.84657, "vx":-0.30773, "vy":0.45806, "omega":-0.6024, "ax":2.49334, "ay":1.66579, "alpha":26.58365, "fx":[27.55567,45.70779,33.47,12.01758], "fy":[-0.53245,6.88322,35.47895,37.50742]},
    {"t":6.02831, "x":6.02585, "y":1.15061, "heading":1.83292, "vx":-0.25123, "vy":0.49581, "omega":0.0, "ax":2.30964, "ay":1.91309, "alpha":0.0, "fx":[27.49989,27.50149,27.50137,27.49894], "fy":[22.7727,22.78869,22.77752,22.77641]},
    {"t":6.06838, "x":6.01763, "y":1.17201, "heading":1.83292, "vx":-0.15867, "vy":0.57248, "omega":0.0, "ax":2.71072, "ay":5.21146, "alpha":0.0, "fx":[32.27597,32.27597,32.27597,32.27597], "fy":[62.05185,62.05185,62.05185,62.05185]},
    {"t":6.10846, "x":6.01345, "y":1.19914, "heading":1.83292, "vx":-0.05003, "vy":0.78134, "omega":0.0, "ax":0.3089, "ay":5.86491, "alpha":0.0, "fx":[3.678,3.678,3.678,3.678], "fy":[69.83229,69.83229,69.83229,69.83229]},
    {"t":6.14854, "x":6.0117, "y":1.23517, "heading":1.83292, "vx":-0.03765, "vy":1.01638, "omega":0.0, "ax":-0.17824, "ay":5.86986, "alpha":0.0, "fx":[-2.12222,-2.12222,-2.12222,-2.12222], "fy":[69.89122,69.89122,69.89122,69.89122]},
    {"t":6.18861, "x":6.01004, "y":1.28061, "heading":1.83292, "vx":-0.04479, "vy":1.25163, "omega":0.0, "ax":-0.22248, "ay":5.86785, "alpha":0.0, "fx":[-2.64897,-2.64897,-2.64897,-2.64897], "fy":[69.86729,69.86729,69.86729,69.86729]},
    {"t":6.22869, "x":6.00807, "y":1.33549, "heading":1.83292, "vx":-0.05371, "vy":1.48679, "omega":0.0, "ax":-0.24989, "ay":5.86617, "alpha":0.0, "fx":[-2.9754,-2.9754,-2.9754,-2.9754], "fy":[69.84734,69.84734,69.84734,69.84734]},
    {"t":6.26877, "x":6.00572, "y":1.39978, "heading":1.83292, "vx":-0.06372, "vy":1.72189, "omega":0.0, "ax":-0.26952, "ay":5.86464, "alpha":0.0, "fx":[-3.20914,-3.20914,-3.20914,-3.20914], "fy":[69.82914,69.82914,69.82914,69.82914]},
    {"t":6.30884, "x":6.00295, "y":1.4735, "heading":1.83292, "vx":-0.07452, "vy":1.95692, "omega":0.0, "ax":-0.28438, "ay":5.86317, "alpha":0.0, "fx":[-3.38611,-3.38611,-3.38611,-3.38611], "fy":[69.81162,69.81162,69.81162,69.81162]},
    {"t":6.34892, "x":5.99973, "y":1.55663, "heading":1.83292, "vx":-0.08592, "vy":2.1919, "omega":0.0, "ax":-0.29593, "ay":5.86169, "alpha":0.0, "fx":[-3.52354,-3.52354,-3.52354,-3.52354], "fy":[69.79397,69.79397,69.79397,69.79397]},
    {"t":6.389, "x":5.99605, "y":1.64919, "heading":1.83292, "vx":-0.09778, "vy":2.42681, "omega":0.0, "ax":-0.30497, "ay":5.86013, "alpha":0.0, "fx":[-3.63126,-3.63126,-3.63126,-3.63126], "fy":[69.77542,69.77542,69.77542,69.77542]},
    {"t":6.42907, "x":5.99189, "y":1.75115, "heading":1.83292, "vx":-0.11, "vy":2.66167, "omega":0.0, "ax":-0.31205, "ay":5.85842, "alpha":0.0, "fx":[-3.71551,-3.71551,-3.71551,-3.71551], "fy":[69.75503,69.75503,69.75503,69.75503]},
    {"t":6.46915, "x":5.98723, "y":1.86253, "heading":1.83292, "vx":-0.12251, "vy":2.89645, "omega":0.0, "ax":-0.31752, "ay":5.85645, "alpha":0.0, "fx":[-3.78067,-3.78067,-3.78067,-3.78067], "fy":[69.73156,69.73156,69.73156,69.73156]},
    {"t":6.50923, "x":5.98206, "y":1.98331, "heading":1.83292, "vx":-0.13523, "vy":3.13116, "omega":0.0, "ax":-0.32167, "ay":5.85406, "alpha":0.0, "fx":[-3.83008,-3.83008,-3.83008,-3.83008], "fy":[69.70314,69.70314,69.70314,69.70314]},
    {"t":6.5493, "x":5.97638, "y":2.1135, "heading":1.83292, "vx":-0.14813, "vy":3.36577, "omega":0.0, "ax":-0.32474, "ay":5.851, "alpha":0.0, "fx":[-3.86666,-3.86666,-3.86666,-3.86666], "fy":[69.66674,69.66674,69.66674,69.66674]},
    {"t":6.58938, "x":5.97019, "y":2.25308, "heading":1.83292, "vx":-0.16114, "vy":3.60026, "omega":0.0, "ax":-0.327, "ay":5.84682, "alpha":0.0, "fx":[-3.89347,-3.89347,-3.89347,-3.89347], "fy":[69.61696,69.61696,69.61696,69.61696]},
    {"t":6.62946, "x":5.96347, "y":2.40207, "heading":1.83292, "vx":-0.17425, "vy":3.83458, "omega":0.0, "ax":-0.32878, "ay":5.84062, "alpha":0.0, "fx":[-3.91468,-3.91468,-3.91468,-3.91468], "fy":[69.54304,69.54304,69.54304,69.54304]},
    {"t":6.66953, "x":5.95622, "y":2.56043, "heading":1.83292, "vx":-0.18742, "vy":4.06866, "omega":0.0, "ax":-0.33076, "ay":5.83026, "alpha":0.0, "fx":[-3.93832,-3.93832,-3.93832,-3.93832], "fy":[69.41976,69.41976,69.41976,69.41976]},
    {"t":6.70961, "x":5.94844, "y":2.72817, "heading":1.83292, "vx":-0.20068, "vy":4.30231, "omega":0.0, "ax":-0.33494, "ay":5.80935, "alpha":0.0, "fx":[-3.98806,-3.98806,-3.98806,-3.98806], "fy":[69.17075,69.17075,69.17075,69.17075]},
    {"t":6.74969, "x":5.94013, "y":2.90526, "heading":1.83292, "vx":-0.2141, "vy":4.53513, "omega":0.0, "ax":-0.35231, "ay":5.74526, "alpha":0.0, "fx":[-4.19492,-4.19492,-4.19492,-4.19492], "fy":[68.40768,68.40768,68.40768,68.40768]},
    {"t":6.78976, "x":5.93127, "y":3.09163, "heading":1.83292, "vx":-0.22822, "vy":4.76538, "omega":0.0, "ax":-0.26468, "ay":1.60188, "alpha":0.0, "fx":[-3.15152,-3.15152,-3.15152,-3.15152], "fy":[19.07321,19.07321,19.07321,19.07321]},
    {"t":6.82984, "x":5.92191, "y":3.2839, "heading":1.83292, "vx":-0.23883, "vy":4.82958, "omega":0.0, "ax":-0.09776, "ay":-0.00344, "alpha":0.0, "fx":[-1.16401,-1.16401,-1.16401,-1.16401], "fy":[-0.041,-0.041,-0.041,-0.041]},
    {"t":6.86992, "x":5.91226, "y":3.47745, "heading":1.83292, "vx":-0.24275, "vy":4.82944, "omega":0.0, "ax":-0.04702, "ay":-0.00237, "alpha":0.0, "fx":[-0.55989,-0.55989,-0.55989,-0.55989], "fy":[-0.02818,-0.02818,-0.02818,-0.02818]},
    {"t":6.90999, "x":5.90249, "y":3.67099, "heading":1.83292, "vx":-0.24463, "vy":4.82935, "omega":0.0, "ax":-0.02688, "ay":-0.00136, "alpha":0.0, "fx":[-0.32001,-0.32001,-0.32001,-0.32001], "fy":[-0.01621,-0.01621,-0.01621,-0.01621]},
    {"t":6.95007, "x":5.89267, "y":3.86454, "heading":1.83292, "vx":-0.24571, "vy":4.82929, "omega":0.0, "ax":-0.04123, "ay":-0.0021, "alpha":0.0, "fx":[-0.49087,-0.49087,-0.49087,-0.49087], "fy":[-0.02505,-0.02505,-0.02505,-0.02505]},
    {"t":6.99014, "x":5.88279, "y":4.05808, "heading":1.83292, "vx":-0.24736, "vy":4.82921, "omega":0.0, "ax":-0.09689, "ay":-0.005, "alpha":0.0, "fx":[-1.15365,-1.15365,-1.15365,-1.15365], "fy":[-0.05956,-0.05956,-0.05956,-0.05956]},
    {"t":7.03022, "x":5.8728, "y":4.25161, "heading":1.83292, "vx":-0.25124, "vy":4.82901, "omega":0.0, "ax":-0.19664, "ay":-0.01039, "alpha":0.0, "fx":[-2.34133,-2.34133,-2.34133,-2.34133], "fy":[-0.12373,-0.12373,-0.12373,-0.12373]},
    {"t":7.0703, "x":5.86257, "y":4.44513, "heading":1.83292, "vx":-0.25912, "vy":4.82859, "omega":0.0, "ax":-0.3261, "ay":-0.01794, "alpha":0.0, "fx":[-3.88283,-3.88283,-3.88283,-3.88283], "fy":[-0.21365,-0.21365,-0.21365,-0.21365]},
    {"t":7.11037, "x":5.85192, "y":4.63863, "heading":1.83292, "vx":-0.27219, "vy":4.82787, "omega":0.0, "ax":-0.43049, "ay":-0.02504, "alpha":0.0, "fx":[-5.12575,-5.12575,-5.12575,-5.12575], "fy":[-0.29817,-0.29817,-0.29817,-0.29817]},
    {"t":7.15045, "x":5.84067, "y":4.8321, "heading":1.83292, "vx":-0.28945, "vy":4.82687, "omega":0.0, "ax":-0.36947, "ay":-0.02271, "alpha":0.0, "fx":[-4.39919,-4.39919,-4.39919,-4.39919], "fy":[-0.27046,-0.27046,-0.27046,-0.27046]},
    {"t":7.19053, "x":5.82877, "y":5.02552, "heading":1.83292, "vx":-0.30425, "vy":4.82596, "omega":0.0, "ax":0.18772, "ay":0.00919, "alpha":0.0, "fx":[2.23509,2.23509,2.23509,2.23509], "fy":[0.10941,0.10941,0.10941,0.10941]},
    {"t":7.2306, "x":5.81673, "y":5.21894, "heading":1.83292, "vx":-0.29673, "vy":4.82633, "omega":0.0, "ax":1.90365, "ay":-2.3631, "alpha":0.0, "fx":[22.66643,22.66643,22.66643,22.66643], "fy":[-28.13699,-28.13699,-28.13699,-28.13699]},
    {"t":7.27068, "x":5.80636, "y":5.41046, "heading":1.83292, "vx":-0.22044, "vy":4.73162, "omega":0.0, "ax":2.85967, "ay":-5.01455, "alpha":0.0, "fx":[34.04955,34.04955,34.04955,34.04955], "fy":[-59.70722,-59.70722,-59.70722,-59.70722]},
    {"t":7.31076, "x":5.79983, "y":5.59606, "heading":1.83292, "vx":-0.10583, "vy":4.53066, "omega":0.0, "ax":3.55389, "ay":-4.62234, "alpha":0.0, "fx":[42.31545,42.31545,42.31545,42.31545], "fy":[-55.03728,-55.03728,-55.03728,-55.03728]},
    {"t":7.35083, "x":5.79844, "y":5.77393, "heading":1.83292, "vx":0.0366, "vy":4.34541, "omega":0.0, "ax":2.8828, "ay":-4.50629, "alpha":24.94571, "fx":[15.86901,45.52199,63.61562,12.29284], "fy":[-67.62031,-52.53336,-27.01434,-67.45396]},
    {"t":7.37427, "x":5.80009, "y":5.87453, "heading":1.83292, "vx":0.10416, "vy":4.23979, "omega":0.58466, "ax":2.12612, "ay":-5.06597, "alpha":20.7884, "fx":[10.02887,37.68449,52.30116,1.24676], "fy":[-68.76625,-58.41423,-45.1629,-68.93469]},
    {"t":7.39771, "x":5.80311, "y":5.97251, "heading":1.84662, "vx":0.15399, "vy":4.12106, "omega":1.07188, "ax":1.39118, "ay":-5.44575, "alpha":16.26191, "fx":[4.98528,29.70666,37.34151,-5.77549], "fy":[-69.35196,-62.86161,-58.21416,-68.93803]},
    {"t":7.42115, "x":5.80711, "y":6.0676, "heading":1.87174, "vx":0.1866, "vy":3.99343, "omega":1.45301, "ax":0.73236, "ay":-5.65727, "alpha":12.68069, "fx":[0.65259,22.02699,22.81031,-10.60956], "fy":[-69.56353,-65.96679,-65.39298,-68.51639]},
    {"t":7.44458, "x":5.81168, "y":6.15964, "heading":1.9058, "vx":0.20376, "vy":3.86084, "omega":1.75021, "ax":0.18015, "ay":-5.75325, "alpha":10.11596, "fx":[-3.05668,14.86725,10.81012,-14.04055], "fy":[-69.53205,-67.96383,-68.50944,-68.00604]},
    {"t":7.46802, "x":5.8165, "y":6.24855, "heading":1.94682, "vx":0.20798, "vy":3.726, "omega":1.9873, "ax":-0.27001, "ay":-5.78309, "alpha":8.19061, "fx":[-6.24218,8.25629,1.55383,-16.42775], "fy":[-69.34757,-69.10491,-69.42922,-67.55047]},
    {"t":7.49146, "x":5.82131, "y":6.33429, "heading":1.99339, "vx":0.20166, "vy":3.59046, "omega":2.17927, "ax":-0.6358, "ay":-5.77743, "alpha":6.60616, "fx":[-9.03207,2.18494,-5.38274,-18.05161], "fy":[-69.06483,-69.58779,-69.31333,-67.197]},
    {"t":7.5149, "x":5.82586, "y":6.41685, "heading":2.04447, "vx":0.18675, "vy":3.45505, "omega":2.3341, "ax":-0.93542, "ay":-5.75307, "alpha":5.20483, "fx":[-11.54742,-3.33188,-10.51816,-19.1541], "fy":[-68.71115,-69.56767,-68.78423,-66.9398]},
    {"t":7.53833, "x":5.82998, "y":6.49625, "heading":2.09917, "vx":0.16483, "vy":3.32021, "omega":2.45608, "ax":-1.18373, "ay":-5.71903, "alpha":3.91587, "fx":[-13.8788,-8.2765,-14.30794,-19.91427], "fy":[-68.29805,-69.17861,-68.14809,-66.75643]},
    {"t":7.56177, "x":5.83352, "y":6.57249, "heading":2.15674, "vx":0.13709, "vy":3.18618, "omega":2.54786, "ax":-1.39192, "ay":-5.68026, "alpha":2.71201, "fx":[-16.08618,-12.64787,-17.10537,-20.454], "fy":[-67.82977,-68.53813,-67.54229,-66.62449]},
    {"t":7.58521, "x":5.83635, "y":6.64561, "heading":2.21645, "vx":0.10446, "vy":3.05305, "omega":2.61142, "ax":-1.56834, "ay":-5.63962, "alpha":1.58476, "fx":[-18.20559,-16.46477,-19.16981,-20.85527], "fy":[-67.30806,-67.74532,-67.02029,-66.52582]},
    {"t":7.60864, "x":5.83836, "y":6.71561, "heading":2.27766, "vx":0.06771, "vy":2.92087, "omega":2.64857, "ax":-1.71919, "ay":-5.59883, "alpha":0.53213, "fx":[-20.25563,-19.76159,-20.68861,-21.17427], "fy":[-66.73474,-66.87945,-66.59596,-66.44649]},
    {"t":7.63208, "x":5.83948, "y":6.78253, "heading":2.33973, "vx":0.02741, "vy":2.78965, "omega":2.66104, "ax":-1.84922, "ay":-5.5589, "alpha":-0.44658, "fx":[-22.24244,-22.58258,-21.79762,-21.45045], "fy":[-66.11311,-66.0004,-66.26543,-66.37599]},
    {"t":7.65552, "x":5.83961, "y":6.84639, "heading":2.4021, "vx":-0.01593, "vy":2.65936, "omega":2.65057, "ax":-1.9621, "ay":-5.52044, "alpha":-1.35244, "fx":[-24.16381,-24.9768,-22.59665,-21.71196], "fy":[-65.44856,-65.15066,-66.01768,-66.30637]},
    {"t":7.67896, "x":5.8387, "y":6.9072, "heading":2.46422, "vx":-0.06191, "vy":2.52998, "omega":2.61887, "ax":-2.06071, "ay":-5.4838, "alpha":-2.18697, "fx":[-26.01243,-26.9943,-23.1603,-21.97883], "fy":[-64.74866,-64.35811,-65.83948,-66.2317]},
    {"t":7.70239, "x":5.83668, "y":6.96499, "heading":2.5256, "vx":-0.11021, "vy":2.40146, "omega":2.56762, "ax":-2.14735, "ay":-5.44914, "alpha":-2.95188, "fx":[-27.7787,-28.68358,-23.54523,-22.26494], "fy":[-64.02283,-63.63896,-65.71778,-66.14766]},
    {"t":7.72583, "x":5.83351, "y":7.01978, "heading":2.58578, "vx":-0.16054, "vy":2.27374, "omega":2.49843, "ax":-2.22388, "ay":-5.41653, "alpha":-3.64893, "fx":[-29.45289,-30.09005,-23.79508,-22.57924], "fy":[-63.28166,-63.00057,-65.64069,-66.05122]},
    {"t":7.74927, "x":5.82914, "y":7.07158, "heading":2.64433, "vx":-0.21266, "vy":2.14679, "omega":2.41291, "ax":-2.29181, "ay":-5.38596, "alpha":-4.27998, "fx":[-31.02675,-31.25524,-23.94379,-22.92658], "fy":[-62.53613,-62.44388,-65.5979,-65.94052]},
    {"t":7.7727, "x":5.82352, "y":7.12041, "heading":2.70089, "vx":-0.26637, "vy":2.02056, "omega":2.3126, "ax":-2.35238, "ay":-5.35739, "alpha":-4.84729, "fx":[-32.4945,-32.21645,-24.01795,-23.30841], "fy":[-61.79681,-61.96543,-65.58072,-65.81463]},
    {"t":7.79614, "x":5.81663, "y":7.1663, "heading":2.75509, "vx":-0.32151, "vy":1.895, "omega":2.19899, "ax":-2.40665, "ay":-5.33073, "alpha":-5.35373, "fx":[-33.85333,-33.00684,-24.03836,-23.72333], "fy":[-61.07314,-61.55898,-65.58204,-65.67356]},
    {"t":7.81958, "x":5.80844, "y":7.20925, "heading":2.80662, "vx":-0.37791, "vy":1.77006, "omega":2.07352, "ax":-2.45548, "ay":-5.30587, "alpha":-5.80306, "fx":[-35.10341,-33.65557,-24.02126,-24.16759], "fy":[-60.37296,-61.21666,-65.59614,-65.51809]},
    {"t":7.84302, "x":5.79891, "y":7.24928, "heading":2.85522, "vx":-0.43546, "vy":1.64571, "omega":1.93751, "ax":-2.49963, "ay":-5.2827, "alpha":-6.1999, "fx":[-36.24761,-34.18819,-23.97919,-24.63562], "fy":[-59.7022,-60.92987,-65.61856,-65.34972]},
    {"t":7.86645, "x":5.78801, "y":7.2864, "heading":2.90063, "vx":-0.49405, "vy":1.5219, "omega":1.7922, "ax":-2.53973, "ay":-5.26109, "alpha":-6.54967, "fx":[-37.29101,-34.6269,-23.92172,-25.12051], "fy":[-59.0648,-60.68988,-65.6459,-65.1706]},
    {"t":7.88989, "x":5.77574, "y":7.32062, "heading":2.94264, "vx":-0.55357, "vy":1.39859, "omega":1.6387, "ax":-2.5763, "ay":-5.24092, "alpha":-6.85837, "fx":[-38.24036,-34.99102,-23.85596,-25.61441], "fy":[-58.46287,-60.48823,-65.6756,-64.98342]},
    {"t":7.91333, "x":5.76206, "y":7.35196, "heading":2.98104, "vx":-0.61395, "vy":1.27576, "omega":1.47796, "ax":-2.60979, "ay":-5.22204, "alpha":-7.1323, "fx":[-39.1035,-35.29726,-23.78711,-26.10895], "fy":[-57.89685,-60.31695,-65.70588,-64.79135]},
    {"t":7.93676, "x":5.74695, "y":7.38043, "heading":3.01568, "vx":-0.67512, "vy":1.15337, "omega":1.31079, "ax":-2.64058, "ay":-5.20434, "alpha":-7.37781, "fx":[-39.88886,-35.56009,-23.7188,-26.59556], "fy":[-57.36587,-60.16871,-65.73546,-64.59789]},
    {"t":7.9602, "x":5.7304, "y":7.40603, "heading":3.0464, "vx":-0.737, "vy":1.03139, "omega":1.13788, "ax":-2.66899, "ay":-5.18769, "alpha":-7.60103, "fx":[-40.60509,-35.79208,-23.65348,-27.06569], "fy":[-56.86798,-60.03684,-65.76353,-64.40685]},
    {"t":7.98364, "x":5.7124, "y":7.42878, "heading":3.07307, "vx":-0.79956, "vy":0.90981, "omega":0.95973, "ax":-2.69528, "ay":-5.17199, "alpha":-7.80773, "fx":[-41.26065,-36.00413,-23.59272,-27.51106], "fy":[-56.40053,-59.91529,-65.7896,-64.22217]},
    {"t":8.00708, "x":5.69292, "y":7.44868, "heading":3.09557, "vx":-0.86273, "vy":0.78859, "omega":0.77674, "ax":-2.71968, "ay":-5.15714, "alpha":-8.00318, "fx":[-41.86364,-36.20575,-23.53749,-27.9237], "fy":[-55.96038,-59.79865,-65.81338,-64.04794]},
    {"t":8.03051, "x":5.67195, "y":7.46575, "heading":3.11377, "vx":-0.92647, "vy":0.66772, "omega":0.58917, "ax":-2.74237, "ay":-5.14305, "alpha":-8.19215, "fx":[-42.42158,-36.40529,-23.48841,-28.29609], "fy":[-55.54418,-59.682,-65.83469,-63.88822]},
    {"t":8.05395, "x":5.64948, "y":7.47998, "heading":3.12758, "vx":-0.99074, "vy":0.54718, "omega":0.39717, "ax":-2.76351, "ay":-5.12963, "alpha":-8.37888, "fx":[-42.94133,-36.61009,-23.44595,-28.62109], "fy":[-55.14852,-59.56089,-65.85342,-63.74704]},
    {"t":8.07739, "x":5.6255, "y":7.4914, "heading":3.13689, "vx":-1.05551, "vy":0.42696, "omega":0.20079, "ax":-2.78325, "ay":-5.11681, "alpha":-8.56716, "fx":[-43.42896,-36.82669,-23.41067,-28.89201], "fy":[-54.77015,-59.43121,-65.86942,-63.62833]},
    {"t":8.10083, "x":5.6, "y":7.5, "heading":3.14159, "vx":-1.12074, "vy":0.30704, "omega":0.0, "ax":-3.20124, "ay":-4.92413, "alpha":0.0, "fx":[-38.11654,-38.11654,-38.11654,-38.11654], "fy":[-58.63064,-58.63064,-58.63064,-58.63064]},
    {"t":8.14139, "x":5.5519, "y":7.5084, "heading":3.14159, "vx":-1.2506, "vy":0.10729, "omega":0.0, "ax":-4.81212, "ay":-3.3554, "alpha":0.0, "fx":[-57.297,-57.297,-57.297,-57.297], "fy":[-39.95212,-39.95212,-39.95212,-39.95212]},
    {"t":8.18196, "x":5.49721, "y":7.50999, "heading":3.14159, "vx":-1.44581, "vy":-0.02883, "omega":0.0, "ax":-5.85371, "ay":-0.13473, "alpha":0.0, "fx":[-69.69894,-69.69894,-69.69894,-69.69894], "fy":[-1.60422,-1.60422,-1.60422,-1.60422]},
    {"t":8.22252, "x":5.43374, "y":7.50871, "heading":3.14159, "vx":-1.68327, "vy":-0.03429, "omega":0.0, "ax":-5.8298, "ay":-0.09999, "alpha":0.0, "fx":[-69.41429,-69.41429,-69.41429,-69.41429], "fy":[-1.19056,-1.19056,-1.19056,-1.19056]},
    {"t":8.26309, "x":5.36066, "y":7.50724, "heading":3.14159, "vx":-1.91976, "vy":-0.03835, "omega":0.0, "ax":-1.96001, "ay":0.20751, "alpha":0.0, "fx":[-23.33748,-23.33748,-23.33748,-23.33748], "fy":[2.47081,2.47081,2.47081,2.47081]},
    {"t":8.30365, "x":5.28118, "y":7.50586, "heading":3.14159, "vx":-1.99927, "vy":-0.02993, "omega":0.0, "ax":-0.00299, "ay":0.23014, "alpha":0.0, "fx":[-0.03559,-0.03559,-0.03559,-0.03559], "fy":[2.74021,2.74021,2.74021,2.74021]},
    {"t":8.34422, "x":5.20007, "y":7.50483, "heading":3.14159, "vx":-1.99939, "vy":-0.0206, "omega":0.0, "ax":-0.00114, "ay":0.12681, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[1.50991,1.50991,1.50991,1.50991]},
    {"t":8.38479, "x":5.11896, "y":7.5041, "heading":3.14159, "vx":-1.99944, "vy":-0.01545, "omega":0.0, "ax":-0.00054, "ay":0.07715, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[0.91858,0.91858,0.91858,0.91858]},
    {"t":8.42535, "x":5.03786, "y":7.50354, "heading":3.14159, "vx":-1.99946, "vy":-0.01232, "omega":0.0, "ax":-0.00034, "ay":0.06129, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[0.72972,0.72972,0.72972,0.72972]},
    {"t":8.46592, "x":4.95675, "y":7.50309, "heading":3.14159, "vx":-1.99947, "vy":-0.00984, "omega":0.0, "ax":-0.00025, "ay":0.0582, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.69299,0.69299,0.69299,0.69299]},
    {"t":8.50648, "x":4.87564, "y":7.50274, "heading":3.14159, "vx":-1.99948, "vy":-0.00748, "omega":0.0, "ax":-0.00018, "ay":0.05748, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.68442,0.68442,0.68442,0.68442]},
    {"t":8.54705, "x":4.79452, "y":7.50248, "heading":3.14159, "vx":-1.99949, "vy":-0.00514, "omega":0.0, "ax":-0.00011, "ay":0.05668, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.67482,0.67482,0.67482,0.67482]},
    {"t":8.58761, "x":4.71341, "y":7.50232, "heading":3.14159, "vx":-1.9995, "vy":-0.00285, "omega":0.0, "ax":-0.00005, "ay":0.05654, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.67323,0.67323,0.67323,0.67323]},
    {"t":8.62818, "x":4.6323, "y":7.50225, "heading":3.14159, "vx":-1.9995, "vy":-0.00055, "omega":0.0, "ax":0.00002, "ay":0.05772, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.6873,0.6873,0.6873,0.6873]},
    {"t":8.66874, "x":4.55119, "y":7.50227, "heading":3.14159, "vx":-1.9995, "vy":0.00179, "omega":0.0, "ax":0.00009, "ay":0.05902, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.70271,0.70271,0.70271,0.70271]},
    {"t":8.70931, "x":4.47008, "y":7.5024, "heading":3.14159, "vx":-1.99949, "vy":0.00418, "omega":0.0, "ax":0.00015, "ay":0.057, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[0.67874,0.67874,0.67874,0.67874]},
    {"t":8.74988, "x":4.38897, "y":7.50261, "heading":3.14159, "vx":-1.99949, "vy":0.0065, "omega":0.0, "ax":0.00018, "ay":0.04758, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[0.56647,0.56647,0.56647,0.56647]},
    {"t":8.79044, "x":4.30786, "y":7.50291, "heading":3.14159, "vx":-1.99948, "vy":0.00843, "omega":0.0, "ax":0.00014, "ay":0.03102, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.3694,0.3694,0.3694,0.3694]},
    {"t":8.83101, "x":4.22675, "y":7.50328, "heading":3.14159, "vx":-1.99947, "vy":0.00968, "omega":0.0, "ax":0.00012, "ay":0.02284, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[0.27194,0.27194,0.27194,0.27194]},
    {"t":8.87157, "x":4.14564, "y":7.50369, "heading":3.14159, "vx":-1.99947, "vy":0.01061, "omega":0.0, "ax":0.00042, "ay":0.07052, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[0.83965,0.83965,0.83965,0.83965]},
    {"t":8.91214, "x":4.06453, "y":7.50418, "heading":3.14159, "vx":-1.99945, "vy":0.01347, "omega":0.0, "ax":0.00256, "ay":0.27052, "alpha":0.0, "fx":[0.03053,0.03053,0.03053,0.03053], "fy":[3.22097,3.22097,3.22097,3.22097]},
    {"t":8.9527, "x":3.98342, "y":7.50495, "heading":3.14159, "vx":-1.99935, "vy":0.02445, "omega":0.0, "ax":0.01505, "ay":0.75605, "alpha":0.0, "fx":[0.17917,0.17917,0.17917,0.17917], "fy":[9.00213,9.00213,9.00213,9.00213]},
    {"t":8.99327, "x":3.90233, "y":7.50656, "heading":3.14159, "vx":-1.99874, "vy":0.05512, "omega":0.0, "ax":0.0615, "ay":1.4506, "alpha":0.0, "fx":[0.73222,0.73222,0.73222,0.73222], "fy":[17.27198,17.27198,17.27198,17.27198]},
    {"t":9.03384, "x":3.8213, "y":7.50999, "heading":3.14159, "vx":-1.99624, "vy":0.11396, "omega":0.0, "ax":0.03487, "ay":-5.85137, "alpha":0.0, "fx":[0.41524,0.41524,0.41524,0.41524], "fy":[-69.67107,-69.67107,-69.67107,-69.67107]},
    {"t":9.0744, "x":3.74035, "y":7.5098, "heading":3.14159, "vx":-1.99483, "vy":-0.12341, "omega":0.0, "ax":0.69314, "ay":-5.82981, "alpha":0.0, "fx":[8.25313,8.25313,8.25313,8.25313], "fy":[-69.41444,-69.41444,-69.41444,-69.41444]},
    {"t":9.11497, "x":3.66, "y":7.5, "heading":3.14159, "vx":-1.96671, "vy":-0.3599, "omega":0.0, "ax":0.30724, "ay":-5.86092, "alpha":-2.30792, "fx":[1.43244,1.35702,5.76272,6.08076], "fy":[-69.90004,-69.90667,-69.68226,-69.65013]},
    {"t":9.15046, "x":3.59038, "y":7.48353, "heading":3.14159, "vx":-1.9558, "vy":-0.56793, "omega":-0.08192, "ax":0.35811, "ay":-5.85743, "alpha":-2.30397, "fx":[2.06015,1.95183,6.34715,6.69654], "fy":[-69.87687,-69.88549,-69.6244,-69.58619]},
    {"t":9.18596, "x":3.52119, "y":7.45968, "heading":3.13868, "vx":-1.94309, "vy":-0.77584, "omega":-0.1637, "ax":0.41738, "ay":-5.8528, "alpha":-2.29931, "fx":[2.79748,2.63993,7.02228,7.41876], "fy":[-69.84249,-69.85459,-69.55133,-69.50425]},
    {"t":9.22145, "x":3.45248, "y":7.42846, "heading":3.13287, "vx":-1.92828, "vy":-0.98359, "omega":-0.24532, "ax":0.48729, "ay":-5.84657, "alpha":-2.29357, "fx":[3.67256,3.4481,7.8136,8.27398], "fy":[-69.79161,-69.80956,-69.4572,-69.39744]},
    {"t":9.25695, "x":3.38434, "y":7.38986, "heading":3.12417, "vx":-1.91098, "vy":-1.19111, "omega":-0.32673, "ax":0.57096, "ay":-5.838, "alpha":-2.28623, "fx":[4.72438,4.41355,8.75642,9.29888], "fy":[-69.71591,-69.74341,-69.33307,-69.25537]},
    {"t":9.29244, "x":3.31687, "y":7.34391, "heading":3.11257, "vx":-1.89072, "vy":-1.39834, "omega":-0.40788, "ax":0.67282, "ay":-5.82594, "alpha":-2.27646, "fx":[6.00861,5.58946,9.901,10.54558], "fy":[-69.60186,-69.64468,-69.16479,-69.0617]},
    {"t":9.32794, "x":3.25018, "y":7.2906, "heading":3.09809, "vx":-1.86683, "vy":-1.60513, "omega":-0.48868, "ax":0.7994, "ay":-5.80842, "alpha":-2.26304, "fx":[7.60718,7.05431,11.32124,12.09046], "fy":[-69.42648,-69.49369,-68.92902,-68.78963]},
    {"t":9.36343, "x":3.18442, "y":7.22997, "heading":3.08075, "vx":-1.83846, "vy":-1.8113, "omega":-0.56901, "ax":0.96066, "ay":-5.78202, "alpha":-2.24393, "fx":[9.64536,8.92856,13.12999,14.04974], "fy":[-69.14867,-69.25491,-68.58507,-68.39285]},
    {"t":9.39893, "x":3.11977, "y":7.16203, "heading":3.06055, "vx":-1.80436, "vy":-2.01654, "omega":-0.64866, "ax":1.17253, "ay":-5.74028, "alpha":-2.21564, "fx":[12.32337,11.40574,15.50741,16.60785], "fy":[-68.6901,-68.85995,-68.05736,-67.78611]},
    {"t":9.43443, "x":3.05646, "y":7.08684, "heading":3.03752, "vx":-1.76274, "vy":-2.22029, "omega":-0.7273, "ax":1.46178, "ay":-5.67005, "alpha":-2.17156, "fx":[15.9779,14.81411,18.7563,20.07197], "fy":[-67.88914,-68.16607,-67.19384,-66.79973]},
    {"t":9.46992, "x":2.99482, "y":7.00446, "heading":3.01171, "vx":-1.71085, "vy":-2.42155, "omega":-0.80438, "ax":1.87596, "ay":-5.54177, "alpha":-2.09784, "fx":[21.20666,19.74499,23.41507,24.98006], "fy":[-66.37768,-66.84317,-65.65626,-65.06168]},
    {"t":9.50542, "x":2.93527, "y":6.91501, "heading":2.98316, "vx":-1.64427, "vy":-2.61826, "omega":-0.87884, "ax":2.50326, "ay":-5.2802, "alpha":-1.9626, "fx":[29.11095,27.3197,30.48674,32.30569], "fy":[-63.20989,-64.02391,-62.59243,-61.6551]},
    {"t":9.54091, "x":2.87848, "y":6.81875, "heading":2.95196, "vx":-1.55541, "vy":-2.80568, "omega":-0.94851, "ax":3.49726, "ay":-4.66762, "alpha":-1.68925, "fx":[41.55699,39.57865,41.7599,43.66923], "fy":[-55.64301,-57.08954,-55.54113,-54.03193]},
    {"t":9.57641, "x":2.82548, "y":6.71622, "heading":2.91829, "vx":-1.43128, "vy":-2.97136, "omega":-1.00847, "ax":4.94019, "ay":-3.07135, "alpha":-1.14143, "fx":[59.19441,57.89751,58.48627,59.70906], "fy":[-35.94879,-38.01929,-37.16303,-35.14853]},
    {"t":9.6119, "x":2.77779, "y":6.60882, "heading":2.8825, "vx":-1.25592, "vy":-3.08037, "omega":-1.04898, "ax":5.80611, "ay":0.21151, "alpha":-0.31178, "fx":[69.1114,69.13457,69.15179,69.13114], "fy":[2.97588,2.30431,2.06428,2.72893]},
    {"t":9.6474, "x":2.73686, "y":6.49961, "heading":2.84526, "vx":-1.04983, "vy":-3.07287, "omega":-1.06005, "ax":4.89116, "ay":3.15978, "alpha":0.65079, "fx":[58.74969,58.3371,57.72238,58.1429], "fy":[36.82532,37.49177,38.41538,37.75906]},
    {"t":9.68289, "x":2.70268, "y":6.39253, "heading":2.80764, "vx":-0.87622, "vy":-2.96071, "omega":-1.03695, "ax":3.71472, "ay":4.50302, "alpha":1.30779, "fx":[45.4944,44.89319,42.98242,43.55173], "fy":[52.55938,53.09269,54.64313,54.17124]},
    {"t":9.71839, "x":2.67392, "y":6.29028, "heading":2.77083, "vx":-0.74437, "vy":-2.80087, "omega":-0.99053, "ax":2.91439, "ay":5.06894, "alpha":1.64203, "fx":[36.28637,35.89516,33.16288,33.4598], "fy":[59.43046,59.68406,61.24157,61.06339]},
    {"t":9.75388, "x":2.64933, "y":6.19405, "heading":2.73567, "vx":-0.64092, "vy":-2.62095, "omega":-0.93225, "ax":2.39403, "ay":5.34119, "alpha":1.81534, "fx":[30.18227,30.0781,26.89661,26.86412], "fy":[62.83634,62.90021,64.32472,64.32464]},
    {"t":9.78938, "x":2.62809, "y":6.10439, "heading":2.70258, "vx":-0.55594, "vy":-2.43136, "omega":-0.86781, "ax":2.04041, "ay":5.49046, "alpha":1.91201, "fx":[25.96702,26.13511,22.70257,22.37417], "fy":[64.74853,64.69272,65.97673,66.07737]},
    {"t":9.82487, "x":2.60964, "y":6.02154, "heading":2.67178, "vx":-0.48352, "vy":-2.23648, "omega":-0.79994, "ax":1.78778, "ay":5.58096, "alpha":1.96928, "fx":[22.91397,23.32279,19.74543,19.16474], "fy":[65.93045,65.79716,66.95951,67.11827]},
    {"t":9.86037, "x":2.59361, "y":5.94567, "heading":2.64338, "vx":-0.42006, "vy":-2.03838, "omega":-0.73004, "ax":1.59947, "ay":5.64012, "alpha":2.00466, "fx":[20.61029,21.22884,17.56681,16.77215], "fy":[66.71571,66.5304,67.59186,67.78498]},
    {"t":9.89586, "x":2.57971, "y":5.87687, "heading":2.61747, "vx":-0.36329, "vy":-1.83818, "omega":-0.65889, "ax":1.45416, "ay":5.68108, "alpha":2.0272, "fx":[18.81342,19.61446,15.90345,14.92646], "fy":[67.2669,67.0456,68.02386,68.23749]},
    {"t":9.93136, "x":2.56773, "y":5.81521, "heading":2.59408, "vx":-0.31167, "vy":-1.63653, "omega":-0.58693, "ax":1.33887, "ay":5.71074, "alpha":2.04197, "fx":[17.37414,18.33414,14.59586,13.46265], "fy":[67.67062,67.42393,68.33322,68.5589]},
    {"t":9.96685, "x":2.55751, "y":5.76071, "heading":2.57325, "vx":-0.26415, "vy":-1.43383, "omega":-0.51445, "ax":1.24528, "ay":5.73301, "alpha":2.05203, "fx":[16.1965,17.29495,13.54258,12.27507], "fy":[67.97641,67.71165,68.56332,68.79564]},
    {"t":10.00235, "x":2.54892, "y":5.71343, "heading":2.55499, "vx":-0.21994, "vy":-1.23033, "omega":-0.44161, "ax":1.16784, "ay":5.75021, "alpha":2.05934, "fx":[15.21631,16.43511,12.67631,11.29328], "fy":[68.21432,67.93679,68.73993,68.9753]},
    {"t":10.03784, "x":2.54185, "y":5.67338, "heading":2.53932, "vx":-0.17849, "vy":-1.02623, "omega":-0.36852, "ax":1.10275, "ay":5.76382, "alpha":2.06519, "fx":[14.38922,15.71208,11.95079,10.46862], "fy":[68.40349,68.11713,68.87913,69.11505]},
    {"t":10.07334, "x":2.5362, "y":5.64059, "heading":2.52623, "vx":-0.13935, "vy":-0.82164, "omega":-0.29521, "ax":1.04728, "ay":5.77482, "alpha":2.07049, "fx":[13.68361,15.09572,11.33322,9.76647], "fy":[68.55656,68.26444,68.99138,69.22606]},
    {"t":10.10884, "x":2.53192, "y":5.61506, "heading":2.51576, "vx":-0.10218, "vy":-0.61666, "omega":-0.22172, "ax":0.99947, "ay":5.78385, "alpha":2.07588, "fx":[13.07643,14.56409,10.79972,9.16157], "fy":[68.68223,68.3868,69.08373,69.31583]},
    {"t":10.14433, "x":2.52892, "y":5.59682, "heading":2.50789, "vx":-0.0667, "vy":-0.41136, "omega":-0.14803, "ax":0.95783, "ay":5.79138, "alpha":2.08183, "fx":[12.55044,14.10084,10.33253,8.63508], "fy":[68.78661,68.48987,69.16107,69.38958]},
    {"t":10.17983, "x":2.52716, "y":5.58586, "heading":2.50263, "vx":-0.0327, "vy":-0.20579, "omega":-0.07414, "ax":0.92126, "ay":5.79773, "alpha":2.0887, "fx":[12.09257,13.69356,9.91815,8.17267], "fy":[68.87413,68.57779,69.22691,69.45097]},
    {"t":10.21532, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.18441, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
