{
 "name":"cycle2CenterToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":6.8917694091796875, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.281216621398926, "y":6.561070442199707, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.316578865051269, "y":1.6810449361801147, "heading":-2.007128639793479, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025847434997559, "y":1.150607347488403, "heading":1.8329161979921351, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7984395027160645, "y":5.773926258087158, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.107110023498535, "y":6.490339756011963, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"6.8917694091796875 m", "val":6.8917694091796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.281216621398926 m", "val":7.281216621398926}, "y":{"exp":"6.561070442199707 m", "val":6.561070442199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3165788650512695 m", "val":7.316578865051269}, "y":{"exp":"1.6810449361801147 m", "val":1.6810449361801147}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025847434997559 m", "val":6.025847434997559}, "y":{"exp":"1.1506073474884033 m", "val":1.150607347488403}, "heading":{"exp":"1.8329161979921353 rad", "val":1.8329161979921351}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7984395027160645 m", "val":5.7984395027160645}, "y":{"exp":"5.773926258087158 m", "val":5.773926258087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"6.490339756011963 m", "val":6.490339756011963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1716,1.54709,2.30556,2.88898,4.08109,5.04422,6.39493,6.67914,7.25129,8.04476,9.04926],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7751, "ay":7.1385, "alpha":8.06825, "fx":[-1.51222,-1.29584,-15.79115,-18.31666], "fy":[85.83716,85.86242,84.41002,83.87729]},
    {"t":0.02547, "x":2.79975, "y":4.04261, "heading":-3.13898, "vx":-0.01974, "vy":0.18181, "omega":0.20549, "ax":-0.77514, "ay":7.13786, "alpha":8.05044, "fx":[-1.51334,-1.32946,-15.79485,-18.27993], "fy":[85.82709,85.85325,84.40061,83.87516]},
    {"t":0.05094, "x":2.79899, "y":4.04955, "heading":-3.13113, "vx":-0.03948, "vy":0.36361, "omega":0.41054, "ax":-0.77527, "ay":7.13707, "alpha":8.03579, "fx":[-1.47665,-1.39454,-15.83548,-18.21708], "fy":[85.81635,85.84239,84.38298,83.87715]},
    {"t":0.07641, "x":2.79774, "y":4.06113, "heading":-3.11807, "vx":-0.05923, "vy":0.54539, "omega":0.6152, "ax":-0.77549, "ay":7.13613, "alpha":8.02343, "fx":[-1.40387,-1.49168,-15.91194,-18.12682], "fy":[85.80453,85.82948,84.35697,83.88311]},
    {"t":0.10188, "x":2.79598, "y":4.07733, "heading":-3.0998, "vx":-0.07898, "vy":0.72714, "omega":0.81956, "ax":-0.7758, "ay":7.13501, "alpha":8.01198, "fx":[-1.2976,-1.62204,-16.02265,-18.00692], "fy":[85.7911,85.81405,84.32238,83.89297]},
    {"t":0.12735, "x":2.79371, "y":4.09817, "heading":-3.07632, "vx":-0.09874, "vy":0.90887, "omega":1.02362, "ax":-0.7762, "ay":7.13366, "alpha":7.99956, "fx":[-1.16132,-1.78726,-16.16549,-17.85429], "fy":[85.77534,85.79539,84.27893,83.90663]},
    {"t":0.15282, "x":2.79095, "y":4.12363, "heading":-3.04766, "vx":-0.11851, "vy":1.09056, "omega":1.22736, "ax":-0.77669, "ay":7.13203, "alpha":7.98376, "fx":[-0.99945,-1.98939,-16.33775,-17.665], "fy":[85.75625,85.77257,84.22618,83.92382]},
    {"t":0.17829, "x":2.78768, "y":4.15372, "heading":-3.01381, "vx":-0.13829, "vy":1.27221, "omega":1.43071, "ax":-0.77726, "ay":7.13005, "alpha":7.96173, "fx":[-0.81738,-2.23074,-16.53603,-17.43441], "fy":[85.73253,85.74425,84.1635,83.94398]},
    {"t":0.20376, "x":2.7839, "y":4.18844, "heading":-2.97479, "vx":-0.15809, "vy":1.45381, "omega":1.63349, "ax":-0.77789, "ay":7.12758, "alpha":7.93021, "fx":[-0.62145,-2.51379,-16.75617,-17.15726], "fy":[85.70231,85.70853,84.08985,83.96593]},
    {"t":0.22923, "x":2.77962, "y":4.22777, "heading":-2.93061, "vx":-0.1779, "vy":1.63535, "omega":1.83547, "ax":-0.77857, "ay":7.12442, "alpha":7.8858, "fx":[-0.41881,-2.84093,-16.99319,-16.82795], "fy":[85.66282,85.66252,84.0034,83.98731]},
    {"t":0.2547, "x":2.77484, "y":4.27174, "heading":-2.8813, "vx":-0.19773, "vy":1.8168, "omega":2.03631, "ax":-0.77925, "ay":7.12021, "alpha":7.8253, "fx":[-0.21716,-3.21413,-17.24135,-16.44087], "fy":[85.60956,85.6017,83.90079,84.00362]},
    {"t":0.28017, "x":2.76955, "y":4.32032, "heading":-2.8269, "vx":-0.21758, "vy":1.99815, "omega":2.23562, "ax":-0.77989, "ay":7.1143, "alpha":7.74667, "fx":[-0.02373,-3.63442,-17.49458,-15.99106], "fy":[85.53462,85.5183,83.7753,84.00607]},
    {"t":0.30563, "x":2.76376, "y":4.37352, "heading":-2.76745, "vx":-0.23744, "vy":2.17935, "omega":2.43293, "ax":-0.78037, "ay":7.10536, "alpha":7.65126, "fx":[0.15737,-4.10063,-17.74813,-15.4756], "fy":[85.42226,85.39755,83.61219,83.9764]},
    {"t":0.3311, "x":2.75746, "y":4.43133, "heading":-2.703, "vx":-0.25732, "vy":2.36032, "omega":2.6278, "ax":-0.78052, "ay":7.09024, "alpha":7.55136, "fx":[0.3348,-4.60598,-18.00526,-14.89742], "fy":[85.23583,85.20631,83.37438,83.87158]},
    {"t":0.35657, "x":2.75065, "y":4.49375, "heading":-2.63362, "vx":-0.2772, "vy":2.5409, "omega":2.82013, "ax":-0.7798, "ay":7.05945, "alpha":7.50516, "fx":[0.57735,-5.12312,-18.31209,-14.28159], "fy":[84.86609,84.84885,82.94397,83.56296]},
    {"t":0.38204, "x":2.74334, "y":4.56075, "heading":-2.55936, "vx":-0.29706, "vy":2.72071, "omega":3.01128, "ax":-0.77538, "ay":6.96631, "alpha":7.87637, "fx":[1.36792,-5.49567,-19.02478,-13.77673], "fy":[83.77767,83.87223,81.71734,82.41872]},
    {"t":0.40751, "x":2.73552, "y":4.63231, "heading":-2.48011, "vx":-0.31681, "vy":2.89813, "omega":3.21189, "ax":-0.39685, "ay":3.24885, "alpha":16.68981, "fx":[7.56696,-1.51935,-16.93794,-8.01069], "fy":[38.50099,50.90775,39.56335,25.76174]},
    {"t":0.43298, "x":2.72732, "y":4.70718, "heading":-2.39289, "vx":-0.32691, "vy":2.98088, "omega":3.63697, "ax":0.03091, "ay":0.00472, "alpha":0.5585, "fx":[0.58526,0.97136,0.12201,-0.20657], "fy":[-0.37735,0.60428,0.52861,-0.53078]},
    {"t":0.45845, "x":2.71901, "y":4.7831, "heading":-2.30008, "vx":-0.32613, "vy":2.981, "omega":3.6512, "ax":0.05947, "ay":0.00651, "alpha":-0.98059, "fx":[-0.05145,0.8057,1.46087,0.61745], "fy":[-0.10354,-0.63599,0.26212,0.78761]},
    {"t":0.48392, "x":2.71072, "y":4.85903, "heading":-2.2074, "vx":-0.32461, "vy":2.98117, "omega":3.62622, "ax":0.06158, "ay":0.00669, "alpha":-0.10228, "fx":[0.59514,0.57114,0.86784,0.89862], "fy":[0.25763,0.00541,-0.09754,0.15335]},
    {"t":0.50939, "x":2.70247, "y":4.93496, "heading":-2.11508, "vx":-0.32304, "vy":2.98134, "omega":3.62362, "ax":0.05793, "ay":0.00626, "alpha":0.71875, "fx":[1.09904,0.33388,0.27842,1.04787], "fy":[0.53893,0.57442,-0.38984,-0.42531]},
    {"t":0.53486, "x":2.69426, "y":5.01089, "heading":-2.02255, "vx":-0.32157, "vy":2.9815, "omega":3.64192, "ax":0.05017, "ay":0.0054, "alpha":1.47128, "fx":[1.48282,0.04629,-0.28935,1.14983], "fy":[0.80584,1.07345,-0.67751,-0.94449]},
    {"t":0.56033, "x":2.68609, "y":5.08683, "heading":-1.92932, "vx":-0.32029, "vy":2.98163, "omega":3.6794, "ax":0.03613, "ay":0.00388, "alpha":2.25241, "fx":[1.77828,-0.37563,-0.91865,1.23673], "fy":[1.12473,1.56619,-1.03266,-1.47337]},
    {"t":0.5858, "x":2.67794, "y":5.16277, "heading":-1.83487, "vx":-0.31937, "vy":2.98173, "omega":3.73676, "ax":0.01241, "ay":0.00133, "alpha":3.11352, "fx":[1.95821,-1.01707,-1.66306,1.31276], "fy":[1.53901,2.06839,-1.5074,-2.03642]},
    {"t":0.61127, "x":2.66981, "y":5.23872, "heading":-1.73869, "vx":-0.31905, "vy":2.98177, "omega":3.81606, "ax":-0.02413, "ay":-0.00258, "alpha":4.01867, "fx":[1.93726,-1.92657,-2.51184,1.3519], "fy":[2.04698,2.5281,-2.10824,-2.58983]},
    {"t":0.63674, "x":2.66168, "y":5.31466, "heading":-1.64019, "vx":-0.31967, "vy":2.9817, "omega":3.91842, "ax":-0.07198, "ay":-0.00772, "alpha":4.15867, "fx":[1.28496,-2.73744,-2.99882,1.02332], "fy":[2.21318,2.42673,-2.39649,-2.6109]},
    {"t":0.66221, "x":2.65351, "y":5.3906, "heading":-1.53904, "vx":-0.3215, "vy":2.98151, "omega":4.02434, "ax":-0.11339, "ay":-0.01226, "alpha":1.1754, "fx":[-0.77478,-1.91647,-1.92538,-0.78385], "fy":[0.5331,0.53896,-0.82522,-0.83082]},
    {"t":0.68768, "x":2.64529, "y":5.46653, "heading":-1.43617, "vx":-0.32439, "vy":2.98119, "omega":4.05427, "ax":-0.12233, "ay":-0.01341, "alpha":-3.22643, "fx":[-2.67357,0.40167,-0.23956,-3.31488], "fy":[-2.27649,-1.7422,1.95734,1.42259]},
    {"t":0.71315, "x":2.63699, "y":5.54246, "heading":-1.33395, "vx":-0.3275, "vy":2.98085, "omega":3.9721, "ax":-0.10687, "ay":-0.0118, "alpha":-4.25588, "fx":[-2.60104,1.36812,0.05605,-3.91289], "fy":[-3.07472,-1.98008,2.79424,1.69859]},
    {"t":0.73862, "x":2.62861, "y":5.61838, "heading":-1.23416, "vx":-0.33023, "vy":2.98055, "omega":3.8637, "ax":-0.08325, "ay":-0.00926, "alpha":-3.53826, "fx":[-1.84697,1.34441,-0.13539,-3.32694], "fy":[-2.64901,-1.41276,2.42858,1.19222]},
    {"t":0.76409, "x":2.62017, "y":5.69429, "heading":-1.13691, "vx":-0.33235, "vy":2.98032, "omega":3.77359, "ax":-0.04041, "ay":-0.00452, "alpha":-2.65977, "fx":[-0.94096,1.35846,-0.02095,-2.32106], "fy":[-2.01496,-0.86252,1.90708,0.7551]},
    {"t":0.78956, "x":2.61169, "y":5.77019, "heading":-1.04166, "vx":-0.33338, "vy":2.9802, "omega":3.70584, "ax":0.04834, "ay":0.00539, "alpha":-1.85691, "fx":[0.37444,1.9058,0.7771,-0.75509], "fy":[-1.32553,-0.386,1.45373,0.51463]},
    {"t":0.81503, "x":2.60322, "y":5.8461, "heading":-0.94787, "vx":-0.33215, "vy":2.98034, "omega":3.65855, "ax":0.23532, "ay":0.02599, "alpha":-1.09362, "fx":[2.74612,3.61116,2.85824,1.99219], "fy":[-0.50784,0.10569,1.12653,0.51325]},
    {"t":0.8405, "x":2.59484, "y":5.92202, "heading":-0.85505, "vx":-0.32615, "vy":2.981, "omega":3.63069, "ax":0.59691, "ay":0.06377, "alpha":-0.32774, "fx":[7.09624,7.37294,7.11938,6.8405], "fy":[0.53512,0.70359,0.98354,0.81509]},
    {"t":0.86596, "x":2.58672, "y":5.99796, "heading":-0.76268, "vx":-0.31095, "vy":2.98262, "omega":3.62235, "ax":1.24249, "ay":0.12287, "alpha":0.55194, "fx":[14.72315,14.42589,14.86757,15.15957], "fy":[1.92679,1.46163,0.99965,1.46406]},
    {"t":0.89143, "x":2.57921, "y":6.07397, "heading":-0.67024, "vx":-0.2793, "vy":2.98575, "omega":3.6364, "ax":2.31101, "ay":0.19316, "alpha":1.86058, "fx":[27.2146,26.20212,27.826,28.8241], "fy":[3.77073,2.23016,0.8309,2.36789]},
    {"t":0.9169, "x":2.57284, "y":6.15007, "heading":-0.57702, "vx":-0.22044, "vy":2.99067, "omega":3.68379, "ax":3.90475, "ay":0.22247, "alpha":3.29397, "fx":[45.77997,44.16987,47.2337,48.7889], "fy":[5.20267,2.3271,0.10371,2.96214]},
    {"t":0.94237, "x":2.56849, "y":6.22632, "heading":-0.48213, "vx":-0.12099, "vy":2.99634, "omega":3.76769, "ax":5.66271, "ay":0.09224, "alpha":-1.2897, "fx":[67.50656,67.54831,67.36495,67.27937], "fy":[-0.71143,1.51082,2.96716,0.62643]},
    {"t":0.96784, "x":2.56725, "y":6.30266, "heading":-0.38658, "vx":0.02324, "vy":2.99869, "omega":3.73484, "ax":6.35831, "ay":-0.22173, "alpha":-11.92957, "fx":[76.11064,78.45098,74.64127,73.62538], "fy":[-16.7312,2.30328,13.91338,-10.04577]},
    {"t":0.99331, "x":2.5699, "y":6.37897, "heading":-0.29533, "vx":0.18518, "vy":2.99304, "omega":3.431, "ax":6.52487, "ay":-0.58735, "alpha":-18.49097, "fx":[77.56176,81.86804,77.05155,74.27982], "fy":[-25.66147,3.12859,19.48496,-24.92598]},
    {"t":1.01878, "x":2.57674, "y":6.45501, "heading":-0.21394, "vx":0.35137, "vy":2.97808, "omega":2.96004, "ax":6.57167, "ay":-0.96559, "alpha":-21.33797, "fx":[78.03028,83.35179,79.45276,72.15563], "fy":[-29.27031,2.54504,17.83367,-37.09656]},
    {"t":1.04425, "x":2.58782, "y":6.53054, "heading":-0.14547, "vx":0.51874, "vy":2.95349, "omega":2.41657, "ax":6.5886, "ay":-1.35435, "alpha":-21.54795, "fx":[78.12378,84.15163,81.87919,69.64217], "fy":[-31.3611,0.53371,11.11847,-44.79488]},
    {"t":1.06972, "x":2.60316, "y":6.60533, "heading":-0.09091, "vx":0.68655, "vy":2.91899, "omega":1.86776, "ax":6.58051, "ay":-1.75273, "alpha":-20.38401, "fx":[77.85484,84.57082,83.42148,67.56426], "fy":[-33.28904,-2.52061,1.88839,-49.55645]},
    {"t":1.09519, "x":2.62279, "y":6.67911, "heading":-0.04995, "vx":0.85415, "vy":2.87435, "omega":1.34859, "ax":6.53508, "ay":-2.15535, "alpha":-18.90108, "fx":[77.24006,84.67033,83.6477,65.68923], "fy":[-35.44212,-6.31963,-7.90802,-52.98368]},
    {"t":1.12066, "x":2.64666, "y":6.75162, "heading":-0.02173, "vx":1.0206, "vy":2.81946, "omega":0.86718, "ax":6.44794, "ay":-2.55838, "alpha":-17.56823, "fx":[76.27354,84.4381,82.65307,63.73264], "fy":[-37.94986,-10.69801,-17.28643,-55.91427]},
    {"t":1.14613, "x":2.67475, "y":6.8226, "heading":-0.00535, "vx":1.18483, "vy":2.7543, "omega":0.41973, "ax":6.29492, "ay":-3.01445, "alpha":-16.47961, "fx":[74.6769,83.72329,80.36742,61.04162], "fy":[-41.31134,-16.13128,-26.90344,-59.22385]},
    {"t":1.1716, "x":2.70696, "y":6.89177, "heading":0.0, "vx":1.34515, "vy":2.67752, "omega":0.0, "ax":6.28362, "ay":-3.43517, "alpha":0.0, "fx":[74.81778,74.81778,74.81778,74.81778], "fy":[-40.90188,-40.90188,-40.90188,-40.90188]},
    {"t":1.19663, "x":2.74261, "y":6.95772, "heading":0.0, "vx":1.50245, "vy":2.59153, "omega":0.0, "ax":5.71445, "ay":-4.33208, "alpha":0.0, "fx":[68.04081,68.04081,68.04081,68.04081], "fy":[-51.5812,-51.5812,-51.5812,-51.5812]},
    {"t":1.22166, "x":2.78201, "y":7.02123, "heading":0.0, "vx":1.6455, "vy":2.48308, "omega":0.0, "ax":4.98733, "ay":-5.16392, "alpha":0.0, "fx":[59.38311,59.38311,59.38311,59.38311], "fy":[-61.4858,-61.4858,-61.4858,-61.4858]},
    {"t":1.2467, "x":2.82476, "y":7.08178, "heading":0.0, "vx":1.77035, "vy":2.35382, "omega":0.0, "ax":4.35705, "ay":-5.71407, "alpha":0.0, "fx":[51.87852,51.87852,51.87852,51.87852], "fy":[-68.03631,-68.03631,-68.03631,-68.03631]},
    {"t":1.27173, "x":2.87044, "y":7.13891, "heading":0.0, "vx":1.87942, "vy":2.21078, "omega":0.0, "ax":3.84929, "ay":-6.07387, "alpha":0.0, "fx":[45.83269,45.83269,45.83269,45.83269], "fy":[-72.32039,-72.32039,-72.32039,-72.32039]},
    {"t":1.29676, "x":2.9187, "y":7.19235, "heading":0.0, "vx":1.97577, "vy":2.05873, "omega":0.0, "ax":3.4449, "ay":-6.31665, "alpha":0.0, "fx":[41.01774,41.01774,41.01774,41.01774], "fy":[-75.21104,-75.21104,-75.21104,-75.21104]},
    {"t":1.3218, "x":2.96923, "y":7.2419, "heading":0.0, "vx":2.06201, "vy":1.90061, "omega":0.0, "ax":3.12056, "ay":-6.48659, "alpha":0.0, "fx":[37.15591,37.15591,37.15591,37.15591], "fy":[-77.23453,-77.23453,-77.23453,-77.23453]},
    {"t":1.34683, "x":3.02183, "y":7.28745, "heading":0.0, "vx":2.14013, "vy":1.73823, "omega":0.0, "ax":2.85706, "ay":-6.60972, "alpha":0.0, "fx":[34.01845,34.01845,34.01845,34.01845], "fy":[-78.70063,-78.70063,-78.70063,-78.70063]},
    {"t":1.37186, "x":3.0763, "y":7.32889, "heading":0.0, "vx":2.21165, "vy":1.57277, "omega":0.0, "ax":2.63996, "ay":-6.70168, "alpha":0.0, "fx":[31.43343,31.43343,31.43343,31.43343], "fy":[-79.79559,-79.79559,-79.79559,-79.79559]},
    {"t":1.39689, "x":3.13249, "y":7.36616, "heading":0.0, "vx":2.27773, "vy":1.40501, "omega":0.0, "ax":2.45864, "ay":-6.77219, "alpha":0.0, "fx":[29.27451,29.27451,29.27451,29.27451], "fy":[-80.63512,-80.63512,-80.63512,-80.63512]},
    {"t":1.42193, "x":3.19028, "y":7.39921, "heading":0.0, "vx":2.33928, "vy":1.23548, "omega":0.0, "ax":2.30531, "ay":-6.82749, "alpha":0.0, "fx":[27.44883,27.44883,27.44883,27.44883], "fy":[-81.29351,-81.29351,-81.29351,-81.29351]},
    {"t":1.44696, "x":3.24956, "y":7.428, "heading":0.0, "vx":2.39699, "vy":1.06457, "omega":0.0, "ax":2.17418, "ay":-6.87171, "alpha":0.0, "fx":[25.88753,25.88753,25.88753,25.88753], "fy":[-81.82002,-81.82002,-81.82002,-81.82002]},
    {"t":1.47199, "x":3.31024, "y":7.45249, "heading":0.0, "vx":2.45141, "vy":0.89255, "omega":0.0, "ax":2.06091, "ay":-6.90767, "alpha":0.0, "fx":[24.53889,24.53889,24.53889,24.53889], "fy":[-82.24822,-82.24822,-82.24822,-82.24822]},
    {"t":1.49703, "x":3.37225, "y":7.47267, "heading":0.0, "vx":2.503, "vy":0.71964, "omega":0.0, "ax":1.9622, "ay":-6.93735, "alpha":0.0, "fx":[23.36353,23.36353,23.36353,23.36353], "fy":[-82.60163,-82.60163,-82.60163,-82.60163]},
    {"t":1.52206, "x":3.43553, "y":7.48851, "heading":0.0, "vx":2.55212, "vy":0.54597, "omega":0.0, "ax":1.87549, "ay":-6.96216, "alpha":0.0, "fx":[22.33109,22.33109,22.33109,22.33109], "fy":[-82.89707,-82.89707,-82.89707,-82.89707]},
    {"t":1.54709, "x":3.5, "y":7.5, "heading":0.0, "vx":2.59907, "vy":0.37169, "omega":0.0, "ax":2.04689, "ay":-6.91352, "alpha":0.0, "fx":[24.3719,24.3719,24.3719,24.3719], "fy":[-82.3179,-82.3179,-82.3179,-82.3179]},
    {"t":1.57869, "x":3.58316, "y":7.50829, "heading":0.0, "vx":2.66376, "vy":0.1532, "omega":0.0, "ax":3.48017, "ay":-6.28972, "alpha":0.0, "fx":[41.43764,41.43764,41.43764,41.43764], "fy":[-74.89049,-74.89049,-74.89049,-74.89049]},
    {"t":1.6103, "x":3.66908, "y":7.50999, "heading":0.0, "vx":2.77374, "vy":-0.04557, "omega":0.0, "ax":7.0452, "ay":-0.27569, "alpha":0.0, "fx":[83.88583,83.88583,83.88583,83.88583], "fy":[-3.28254,-3.28254,-3.28254,-3.28254]},
    {"t":1.6419, "x":3.76026, "y":7.50842, "heading":0.0, "vx":2.99639, "vy":-0.05428, "omega":0.0, "ax":0.06856, "ay":0.00997, "alpha":0.0, "fx":[0.81631,0.81631,0.81631,0.81631], "fy":[0.11871,0.11871,0.11871,0.11871]},
    {"t":1.6735, "x":3.85499, "y":7.50671, "heading":0.0, "vx":2.99856, "vy":-0.05397, "omega":0.0, "ax":0.00631, "ay":0.3965, "alpha":0.0, "fx":[0.07518,0.07518,0.07518,0.07518], "fy":[4.7211,4.7211,4.7211,4.7211]},
    {"t":1.70511, "x":3.94975, "y":7.5052, "heading":0.0, "vx":2.99876, "vy":-0.04144, "omega":0.0, "ax":0.00435, "ay":0.36565, "alpha":0.0, "fx":[0.05175,0.05175,0.05175,0.05175], "fy":[4.35375,4.35375,4.35375,4.35375]},
    {"t":1.73671, "x":4.04453, "y":7.50407, "heading":0.0, "vx":2.99889, "vy":-0.02988, "omega":0.0, "ax":0.00226, "ay":0.26425, "alpha":0.0, "fx":[0.02696,0.02696,0.02696,0.02696], "fy":[3.14634,3.14634,3.14634,3.14634]},
    {"t":1.76831, "x":4.1393, "y":7.50326, "heading":0.0, "vx":2.99897, "vy":-0.02153, "omega":0.0, "ax":0.00114, "ay":0.18433, "alpha":0.0, "fx":[0.01362,0.01362,0.01362,0.01362], "fy":[2.19482,2.19482,2.19482,2.19482]},
    {"t":1.79992, "x":4.23408, "y":7.50267, "heading":0.0, "vx":2.999, "vy":-0.0157, "omega":0.0, "ax":0.00063, "ay":0.13881, "alpha":0.0, "fx":[0.00744,0.00744,0.00744,0.00744], "fy":[1.65284,1.65284,1.65284,1.65284]},
    {"t":1.83152, "x":4.32886, "y":7.50224, "heading":0.0, "vx":2.99902, "vy":-0.01132, "omega":0.0, "ax":0.00037, "ay":0.11776, "alpha":0.0, "fx":[0.00442,0.00442,0.00442,0.00442], "fy":[1.40216,1.40216,1.40216,1.40216]},
    {"t":1.86312, "x":4.42363, "y":7.50195, "heading":0.0, "vx":2.99903, "vy":-0.0076, "omega":0.0, "ax":0.00021, "ay":0.10857, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[1.29277,1.29277,1.29277,1.29277]},
    {"t":1.89472, "x":4.51841, "y":7.50176, "heading":0.0, "vx":2.99904, "vy":-0.00416, "omega":0.0, "ax":0.00009, "ay":0.10256, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[1.22114,1.22114,1.22114,1.22114]},
    {"t":1.92633, "x":4.61319, "y":7.50168, "heading":0.0, "vx":2.99904, "vy":-0.00092, "omega":0.0, "ax":-0.00002, "ay":0.09611, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[1.14442,1.14442,1.14442,1.14442]},
    {"t":1.95793, "x":4.70797, "y":7.5017, "heading":0.0, "vx":2.99904, "vy":0.00211, "omega":0.0, "ax":-0.00011, "ay":0.09061, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[1.07893,1.07893,1.07893,1.07893]},
    {"t":1.98953, "x":4.80275, "y":7.50181, "heading":0.0, "vx":2.99904, "vy":0.00498, "omega":0.0, "ax":-0.0002, "ay":0.09258, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[1.1023,1.1023,1.1023,1.1023]},
    {"t":2.02114, "x":4.89753, "y":7.50201, "heading":0.0, "vx":2.99903, "vy":0.0079, "omega":0.0, "ax":-0.00037, "ay":0.11411, "alpha":0.0, "fx":[-0.00439,-0.00439,-0.00439,-0.00439], "fy":[1.35865,1.35865,1.35865,1.35865]},
    {"t":2.05274, "x":4.99231, "y":7.50232, "heading":0.0, "vx":2.99902, "vy":0.01151, "omega":0.0, "ax":-0.00082, "ay":0.17205, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[2.04855,2.04855,2.04855,2.04855]},
    {"t":2.08434, "x":5.08708, "y":7.50277, "heading":0.0, "vx":2.999, "vy":0.01695, "omega":0.0, "ax":-0.00201, "ay":0.28223, "alpha":0.0, "fx":[-0.02398,-0.02398,-0.02398,-0.02398], "fy":[3.36051,3.36051,3.36051,3.36051]},
    {"t":2.11595, "x":5.18186, "y":7.50345, "heading":0.0, "vx":2.99893, "vy":0.02587, "omega":0.0, "ax":-0.00483, "ay":0.44119, "alpha":0.0, "fx":[-0.05751,-0.05751,-0.05751,-0.05751], "fy":[5.25313,5.25313,5.25313,5.25313]},
    {"t":2.14755, "x":5.27663, "y":7.50448, "heading":0.0, "vx":2.99878, "vy":0.03981, "omega":0.0, "ax":-0.00939, "ay":0.57569, "alpha":0.0, "fx":[-0.11179,-0.11179,-0.11179,-0.11179], "fy":[6.85467,6.85467,6.85467,6.85467]},
    {"t":2.17915, "x":5.3714, "y":7.50603, "heading":0.0, "vx":2.99848, "vy":0.058, "omega":0.0, "ax":-0.00859, "ay":0.40089, "alpha":0.0, "fx":[-0.10233,-0.10233,-0.10233,-0.10233], "fy":[4.77333,4.77333,4.77333,4.77333]},
    {"t":2.21075, "x":5.46616, "y":7.50806, "heading":0.0, "vx":2.99821, "vy":0.07067, "omega":0.0, "ax":0.018, "ay":-0.981, "alpha":0.0, "fx":[0.21428,0.21428,0.21428,0.21428], "fy":[-11.68058,-11.68058,-11.68058,-11.68058]},
    {"t":2.24236, "x":5.56092, "y":7.50981, "heading":0.0, "vx":2.99878, "vy":0.03967, "omega":0.0, "ax":-0.10806, "ay":-5.93744, "alpha":0.0, "fx":[-1.28665,-1.28665,-1.28665,-1.28665], "fy":[-70.69595,-70.69595,-70.69595,-70.69595]},
    {"t":2.27396, "x":5.65563, "y":7.5081, "heading":0.0, "vx":2.99536, "vy":-0.14797, "omega":0.0, "ax":-0.59386, "ay":-6.84676, "alpha":0.0, "fx":[-7.07091,-7.07091,-7.07091,-7.07091], "fy":[-81.52302,-81.52302,-81.52302,-81.52302]},
    {"t":2.30556, "x":5.75, "y":7.5, "heading":0.0, "vx":2.9766, "vy":-0.36435, "omega":0.0, "ax":0.07316, "ay":-0.41009, "alpha":-112.72548, "fx":[62.68449,70.47218,-68.92964,-60.74252], "fy":[-58.17388,48.34156,50.47614,-60.17517]},
    {"t":2.32223, "x":5.79963, "y":7.49387, "heading":-0.01566, "vx":2.97782, "vy":-0.37119, "omega":-1.87903, "ax":-0.15489, "ay":-0.66136, "alpha":-111.59678, "fx":[56.01569,71.04774,-72.42551,-62.01497], "fy":[-64.06478,46.45557,44.46839,-58.35784]},
    {"t":2.3389, "x":5.84924, "y":7.48759, "heading":-0.06249, "vx":2.97523, "vy":-0.38221, "omega":-3.73925, "ax":-3.99938, "ay":-4.05395, "alpha":-42.46806, "fx":[-14.35482,-28.85712,-82.11375,-65.15354], "fy":[-80.84482,-52.68199,-7.56878,-51.98275]},
    {"t":2.35557, "x":5.89828, "y":7.48066, "heading":-0.13072, "vx":2.90857, "vy":-0.44979, "omega":-4.44715, "ax":-5.04968, "ay":-4.57318, "alpha":-8.90817, "fx":[-51.73681,-58.0592,-68.29954,-62.4066], "fy":[-63.20357,-56.27392,-44.81712,-53.51299]},
    {"t":2.37224, "x":5.94606, "y":7.47252, "heading":-0.20608, "vx":2.8244, "vy":-0.52602, "omega":-4.59564, "ax":-5.3704, "ay":-4.15418, "alpha":-4.29205, "fx":[-60.28104,-62.9719,-67.54769,-64.97627], "fy":[-54.05739,-50.26816,-44.66712,-48.85947]},
    {"t":2.38891, "x":5.9924, "y":7.46318, "heading":-0.28329, "vx":2.73488, "vy":-0.59526, "omega":-4.66719, "ax":-5.58021, "ay":-3.71605, "alpha":-4.73505, "fx":[-62.82027,-65.3364,-69.97448,-67.63881], "fy":[-49.50321,-45.19498,-38.78371,-43.50315]},
    {"t":2.40558, "x":6.03721, "y":7.45274, "heading":-0.36174, "vx":2.64186, "vy":-0.65721, "omega":-4.74612, "ax":-5.69539, "ay":-3.31011, "alpha":-5.08761, "fx":[-64.37721,-66.49127,-71.1625,-69.22461], "fy":[-45.12248,-40.50733,-33.50291,-38.51878]},
    {"t":2.42225, "x":6.08046, "y":7.44132, "heading":-0.44156, "vx":2.54692, "vy":-0.71238, "omega":-4.83092, "ax":-5.66916, "ay":-2.99647, "alpha":-5.22177, "fx":[-64.50344,-65.73054,-70.5239,-69.24845], "fy":[-41.31013,-36.70367,-29.91713,-34.78232]},
    {"t":2.43892, "x":6.12212, "y":7.42903, "heading":-0.52281, "vx":2.45242, "vy":-0.76233, "omega":-4.91796, "ax":-5.35331, "ay":-2.81058, "alpha":-4.80912, "fx":[-61.76703,-61.15354,-65.90048,-66.14221], "fy":[-37.90534,-33.83725,-29.02907,-33.08839]},
    {"t":2.45559, "x":6.16226, "y":7.41594, "heading":-0.60546, "vx":2.36319, "vy":-0.80918, "omega":-4.99813, "ax":-4.34597, "ay":-2.69911, "alpha":-3.05174, "fx":[-51.07493,-49.66961,-52.45792,-53.78405], "fy":[-34.58954,-32.00408,-29.67339,-32.28402]},
    {"t":2.47225, "x":6.20105, "y":7.40207, "heading":-0.6892, "vx":2.29074, "vy":-0.85417, "omega":-5.049, "ax":-2.73174, "ay":-2.78655, "alpha":-0.12404, "fx":[-32.82066,-32.56027,-32.25219,-32.47186], "fy":[-33.46116,-32.95813,-32.88444,-33.41188]},
    {"t":2.48892, "x":6.23885, "y":7.38745, "heading":-0.77338, "vx":2.24521, "vy":-0.90062, "omega":-5.05107, "ax":-0.8998, "ay":-3.245, "alpha":3.30066, "fx":[-11.46725,-13.5055,-9.99031,-7.8921], "fy":[-36.5304,-38.23412,-40.72277,-39.06283]},
    {"t":2.50559, "x":6.27615, "y":7.37198, "heading":-0.85712, "vx":2.23021, "vy":-0.95471, "omega":-4.99605, "ax":0.90752, "ay":-4.07376, "alpha":6.86836, "fx":[10.27211,4.97658,11.33038,16.6436], "fy":[-43.96523,-47.79513,-52.96364,-49.29782]},
    {"t":2.52226, "x":6.31346, "y":7.3555, "heading":-0.93944, "vx":2.24534, "vy":-1.02262, "omega":-4.88156, "ax":2.40847, "ay":-4.99888, "alpha":9.97601, "fx":[29.945,19.61956,27.66563,37.47827], "fy":[-53.07942,-59.37614,-65.6637,-59.9635]},
    {"t":2.53893, "x":6.35122, "y":7.33776, "heading":-1.01943, "vx":2.28548, "vy":-1.10595, "omega":-4.71527, "ax":3.15293, "ay":-5.41007, "alpha":11.34631, "fx":[44.17298,25.50557,32.64312,47.84344], "fy":[-57.34575,-67.66391,-70.85227,-61.80462]},
    {"t":2.5556, "x":6.38975, "y":7.31858, "heading":-1.09645, "vx":2.33804, "vy":-1.19613, "omega":-4.52613, "ax":3.36801, "ay":-5.58646, "alpha":11.59563, "fx":[50.48748,27.35009,32.51583,50.05531], "fy":[-58.73198,-71.85374,-72.97591,-62.50562]},
    {"t":2.57227, "x":6.42919, "y":7.29786, "heading":-1.17028, "vx":2.39418, "vy":-1.28925, "omega":-4.33284, "ax":3.33382, "ay":-5.76955, "alpha":11.46105, "fx":[51.54275,27.53633,30.86496,48.83637], "fy":[-60.55389,-74.12868,-75.07351,-65.03131]},
    {"t":2.58894, "x":6.46957, "y":7.27557, "heading":-1.24092, "vx":2.44975, "vy":-1.38542, "omega":-4.1418, "ax":3.16035, "ay":-5.97441, "alpha":11.19307, "fx":[50.36965,26.23448,27.92219,45.99208], "fy":[-63.18456,-76.04844,-77.17701,-68.13421]},
    {"t":2.60561, "x":6.51084, "y":7.25165, "heading":-1.3084, "vx":2.50243, "vy":-1.48501, "omega":-3.95522, "ax":2.90914, "ay":-6.17792, "alpha":10.89098, "fx":[47.98497,23.93138,24.27217,42.36556], "fy":[-66.14327,-77.81947,-79.08629,-71.18808]},
    {"t":2.62228, "x":6.55296, "y":7.22603, "heading":-1.37282, "vx":2.55093, "vy":-1.58799, "omega":-3.77368, "ax":2.62052, "ay":-6.36298, "alpha":10.60434, "fx":[44.95449,21.0517,20.35522,38.44681], "fy":[-69.04913,-79.39141,-80.69146,-73.919]},
    {"t":2.63895, "x":6.59584, "y":7.19868, "heading":-1.43425, "vx":2.59461, "vy":-1.69405, "omega":-3.59691, "ax":2.32015, "ay":-6.52204, "alpha":10.35857, "fx":[41.65427,17.90766,16.42805,34.51211], "fy":[-71.69046,-80.72234,-81.97016,-76.24345]},
    {"t":2.65561, "x":6.63941, "y":7.16953, "heading":-1.49277, "vx":2.63328, "vy":-1.80277, "omega":-3.42425, "ax":2.02302, "ay":-6.65394, "alpha":10.16503, "fx":[38.32326,14.70513,12.62037,30.70184], "fy":[-73.98486,-81.80404,-82.94734,-78.17214]},
    {"t":2.67228, "x":6.68359, "y":7.13856, "heading":-1.54843, "vx":2.667, "vy":-1.91369, "omega":-3.2548, "ax":1.73701, "ay":-6.76077, "alpha":10.02681, "fx":[35.1002,11.56498,8.986,27.0776], "fy":[-75.92713,-82.65357,-83.6645,-79.75148]},
    {"t":2.68895, "x":6.72829, "y":7.10572, "heading":-1.6013, "vx":2.69596, "vy":-2.02638, "omega":-3.08767, "ax":1.46564, "ay":-6.84583, "alpha":9.9424, "fx":[32.05599,8.54905,5.53935,23.65986], "fy":[-77.54908,-83.29983,-84.16374,-81.03493]},
    {"t":2.70562, "x":6.77343, "y":7.07099, "heading":-1.65138, "vx":2.72039, "vy":-2.1405, "omega":-2.92194, "ax":1.21002, "ay":-6.91249, "alpha":9.9079, "fx":[29.21964,5.68291,2.27749,20.44989], "fy":[-78.89521,-83.77407,-84.48179,-82.07165]},
    {"t":2.72229, "x":6.81895, "y":7.03435, "heading":-1.69871, "vx":2.74056, "vy":-2.25572, "omega":-2.75678, "ax":0.97006, "ay":-6.96383, "alpha":9.91825, "fx":[26.59657,2.97216,-0.80843,17.44098], "fy":[-80.01033,-84.10506,-84.64907,-82.90349]},
    {"t":2.73896, "x":6.86476, "y":6.99578, "heading":-1.74329, "vx":2.75673, "vy":-2.3718, "omega":-2.59145, "ax":0.74513, "ay":-7.00246, "alpha":9.96781, "fx":[24.17995,0.41273,-3.72792,14.62365], "fy":[-80.9345,-84.31742,-84.69054,-83.56511]},
    {"t":2.75563, "x":6.91082, "y":6.95527, "heading":-1.7851, "vx":2.76915, "vy":-2.48853, "omega":-2.4253, "ax":0.53441, "ay":-7.03055, "alpha":10.05066, "fx":[21.95699,-2.00344,-6.48911,11.9879], "fy":[-81.70175,-84.43157,-84.62696,-84.0851]},
    {"t":2.7723, "x":6.95705, "y":6.91282, "heading":-1.82413, "vx":2.77806, "vy":-2.60572, "omega":-2.25776, "ax":0.33705, "ay":-7.04992, "alpha":10.16059, "fx":[19.91208,-4.28548,-9.09816,9.52407], "fy":[-82.34028,-84.46435,-84.47601,-84.4871]},
    {"t":2.78897, "x":7.00341, "y":6.8684, "heading":-1.86035, "vx":2.78368, "vy":-2.72323, "omega":-2.08839, "ax":0.15222, "ay":-7.06208, "alpha":10.29109, "fx":[18.0283,-6.44232,-11.55922,7.22316], "fy":[-82.87333,-84.42958,-84.25317,-84.79085]},
    {"t":2.80564, "x":7.04983, "y":6.82203, "heading":-1.89374, "vx":2.78621, "vy":-2.84095, "omega":-1.91685, "ax":-0.02083, "ay":-7.06831, "alpha":10.43542, "fx":[16.28801,-8.48222,-13.87464,5.07689], "fy":[-83.31991,-84.33879,-83.97236,-85.01293]},
    {"t":2.82231, "x":7.09627, "y":6.77369, "heading":-1.92424, "vx":2.78587, "vy":-2.95877, "omega":-1.7429, "ax":-0.18281, "ay":-7.06972, "alpha":10.58683, "fx":[14.67372,-10.41287,-16.04556,3.07787], "fy":[-83.69551,-84.20159,-83.64639,-85.16737]},
    {"t":2.83897, "x":7.14268, "y":6.72339, "heading":-1.95182, "vx":2.78282, "vy":-3.07662, "omega":-1.56643, "ax":-0.3347, "ay":-7.06676, "alpha":10.77114, "fx":[13.21834,-12.27631,-18.11176,1.22877], "fy":[-84.00452,-84.02012,-83.27886,-85.26632]},
    {"t":2.85564, "x":7.18902, "y":6.67112, "heading":-1.97644, "vx":2.77724, "vy":-3.19442, "omega":-1.38688, "ax":-0.50929, "ay":-7.00336, "alpha":14.3372, "fx":[17.11209,-17.86767,-23.89189,0.39138], "fy":[-83.33127,-82.98747,-81.88246,-85.34944]},
    {"t":2.87231, "x":7.23525, "y":6.6169, "heading":-1.99756, "vx":2.76875, "vy":-3.31116, "omega":-1.1479, "ax":-1.31067, "ay":-4.57135, "alpha":68.86377, "fx":[66.82299,-83.36162,-50.41068,4.52584], "fy":[-52.68912,-10.4904,-69.09026,-85.45095]},
    {"t":2.88898, "x":7.28122, "y":6.56107, "heading":-2.00713, "vx":2.7469, "vy":-3.38736, "omega":0.0, "ax":-1.6611, "ay":-6.99146, "alpha":0.0, "fx":[-19.77835,-19.77835,-19.77835,-19.77835], "fy":[-83.24587,-83.24587,-83.24587,-83.24587]},
    {"t":2.92404, "x":7.37651, "y":6.43801, "heading":-2.00713, "vx":2.68866, "vy":-3.63249, "omega":0.0, "ax":-2.32275, "ay":-6.78977, "alpha":0.0, "fx":[-27.65651,-27.65651,-27.65651,-27.65651], "fy":[-80.84444,-80.84444,-80.84444,-80.84444]},
    {"t":2.95911, "x":7.46935, "y":6.30647, "heading":-2.00713, "vx":2.60722, "vy":-3.87056, "omega":0.0, "ax":-3.3751, "ay":-6.31482, "alpha":0.0, "fx":[-40.18668,-40.18668,-40.18668,-40.18668], "fy":[-75.18925,-75.18925,-75.18925,-75.18925]},
    {"t":2.99417, "x":7.55869, "y":6.16688, "heading":-2.00713, "vx":2.48888, "vy":-4.09197, "omega":0.0, "ax":-5.00052, "ay":-5.08986, "alpha":0.0, "fx":[-59.54024,-59.54024,-59.54024,-59.54024], "fy":[-60.60399,-60.60399,-60.60399,-60.60399]},
    {"t":3.02923, "x":7.64288, "y":6.02028, "heading":-2.00713, "vx":2.31355, "vy":-4.27043, "omega":0.0, "ax":-6.2372, "ay":-3.40407, "alpha":0.0, "fx":[-74.26512,-74.26512,-74.26512,-74.26512], "fy":[-40.53159,-40.53159,-40.53159,-40.53159]},
    {"t":3.06429, "x":7.72017, "y":5.86845, "heading":-2.00713, "vx":2.09486, "vy":-4.38978, "omega":0.0, "ax":-6.44841, "ay":-2.8928, "alpha":0.0, "fx":[-76.77994,-76.77994,-76.77994,-76.77994], "fy":[-34.44394,-34.44394,-34.44394,-34.44394]},
    {"t":3.09935, "x":7.78965, "y":5.71276, "heading":-2.00713, "vx":1.86877, "vy":-4.49121, "omega":0.0, "ax":-6.53469, "ay":-2.53279, "alpha":0.0, "fx":[-77.8072,-77.8072,-77.8072,-77.8072], "fy":[-30.15748,-30.15748,-30.15748,-30.15748]},
    {"t":3.13442, "x":7.85116, "y":5.55373, "heading":-2.00713, "vx":1.63965, "vy":-4.58001, "omega":0.0, "ax":-6.56034, "ay":-2.1698, "alpha":0.0, "fx":[-78.11269,-78.11269,-78.11269,-78.11269], "fy":[-25.83532,-25.83532,-25.83532,-25.83532]},
    {"t":3.16948, "x":7.90462, "y":5.39181, "heading":-2.00713, "vx":1.40963, "vy":-4.65609, "omega":0.0, "ax":-6.4876, "ay":-1.79632, "alpha":0.0, "fx":[-77.24654,-77.24654,-77.24654,-77.24654], "fy":[-21.38839,-21.38839,-21.38839,-21.38839]},
    {"t":3.20454, "x":7.95005, "y":5.22746, "heading":-2.00713, "vx":1.18216, "vy":-4.71907, "omega":0.0, "ax":-6.21638, "ay":-1.40815, "alpha":0.0, "fx":[-74.01714,-74.01714,-74.01714,-74.01714], "fy":[-16.76657,-16.76657,-16.76657,-16.76657]},
    {"t":3.2396, "x":7.98768, "y":5.06113, "heading":-2.00713, "vx":0.9642, "vy":-4.76845, "omega":0.0, "ax":-5.26331, "ay":-0.96009, "alpha":0.0, "fx":[-62.66919,-62.66919,-62.66919,-62.66919], "fy":[-11.43157,-11.43157,-11.43157,-11.43157]},
    {"t":3.27466, "x":8.01825, "y":4.89335, "heading":-2.00713, "vx":0.77966, "vy":-4.80211, "omega":0.0, "ax":-3.66982, "ay":-0.54604, "alpha":0.0, "fx":[-43.69587,-43.69587,-43.69587,-43.69587], "fy":[-6.50157,-6.50157,-6.50157,-6.50157]},
    {"t":3.30973, "x":8.04333, "y":4.72464, "heading":-2.00713, "vx":0.65099, "vy":-4.82126, "omega":0.0, "ax":-2.6304, "ay":-0.32974, "alpha":0.0, "fx":[-31.31967,-31.31967,-31.31967,-31.31967], "fy":[-3.9261,-3.9261,-3.9261,-3.9261]},
    {"t":3.34479, "x":8.06454, "y":4.5554, "heading":-2.00713, "vx":0.55876, "vy":-4.83282, "omega":0.0, "ax":-2.39091, "ay":-0.25544, "alpha":0.0, "fx":[-28.46805,-28.46805,-28.46805,-28.46805], "fy":[-3.04144,-3.04144,-3.04144,-3.04144]},
    {"t":3.37985, "x":8.08266, "y":4.38579, "heading":-2.00713, "vx":0.47493, "vy":-4.84177, "omega":0.0, "ax":-2.97046, "ay":-0.25897, "alpha":0.0, "fx":[-35.36868,-35.36868,-35.36868,-35.36868], "fy":[-3.0835,-3.0835,-3.0835,-3.0835]},
    {"t":3.41491, "x":8.09749, "y":4.21587, "heading":-2.00713, "vx":0.37078, "vy":-4.85085, "omega":0.0, "ax":-4.3334, "ay":-0.26247, "alpha":0.0, "fx":[-51.59688,-51.59688,-51.59688,-51.59688], "fy":[-3.12518,-3.12518,-3.12518,-3.12518]},
    {"t":3.44998, "x":8.10783, "y":4.04563, "heading":-2.00713, "vx":0.21884, "vy":-4.86006, "omega":0.0, "ax":-5.88855, "ay":-0.13871, "alpha":0.0, "fx":[-70.11373,-70.11373,-70.11373,-70.11373], "fy":[-1.65158,-1.65158,-1.65158,-1.65158]},
    {"t":3.48504, "x":8.11188, "y":3.87514, "heading":-2.00713, "vx":0.01238, "vy":-4.86492, "omega":0.0, "ax":-6.53448, "ay":0.13943, "alpha":0.0, "fx":[-77.80473,-77.80473,-77.80473,-77.80473], "fy":[1.66011,1.66011,1.66011,1.66011]},
    {"t":3.5201, "x":8.1083, "y":3.70465, "heading":-2.00713, "vx":-0.21674, "vy":-4.86003, "omega":0.0, "ax":-6.79385, "ay":0.4734, "alpha":0.0, "fx":[-80.89303,-80.89303,-80.89303,-80.89303], "fy":[5.63666,5.63666,5.63666,5.63666]},
    {"t":3.55516, "x":8.09652, "y":3.53454, "heading":-2.00713, "vx":-0.45494, "vy":-4.84343, "omega":0.0, "ax":-6.90256, "ay":0.83124, "alpha":0.0, "fx":[-82.18735,-82.18735,-82.18735,-82.18735], "fy":[9.89745,9.89745,9.89745,9.89745]},
    {"t":3.59022, "x":8.07633, "y":3.36523, "heading":-2.00713, "vx":-0.69696, "vy":-4.81429, "omega":0.0, "ax":-6.90014, "ay":1.36401, "alpha":0.0, "fx":[-82.15862,-82.15862,-82.15862,-82.15862], "fy":[16.24103,16.24103,16.24103,16.24103]},
    {"t":3.62529, "x":8.04765, "y":3.19727, "heading":-2.00713, "vx":-0.93889, "vy":-4.76646, "omega":0.0, "ax":-5.77083, "ay":4.12908, "alpha":0.0, "fx":[-68.71208,-68.71208,-68.71208,-68.71208], "fy":[49.16411,49.16411,49.16411,49.16411]},
    {"t":3.66035, "x":8.01118, "y":3.03268, "heading":-2.00713, "vx":-1.14123, "vy":-4.62169, "omega":0.0, "ax":-4.00345, "ay":5.91752, "alpha":0.0, "fx":[-47.66829,-47.66829,-47.66829,-47.66829], "fy":[70.45874,70.45874,70.45874,70.45874]},
    {"t":3.69541, "x":7.96871, "y":2.87427, "heading":-2.00713, "vx":-1.2816, "vy":-4.41421, "omega":0.0, "ax":-3.04976, "ay":6.48778, "alpha":0.0, "fx":[-36.31287,-36.31287,-36.31287,-36.31287], "fy":[77.24867,77.24867,77.24867,77.24867]},
    {"t":3.73047, "x":7.9219, "y":2.72349, "heading":-2.00713, "vx":-1.38853, "vy":-4.18673, "omega":0.0, "ax":-2.51387, "ay":6.72778, "alpha":0.0, "fx":[-29.93216,-29.93216,-29.93216,-29.93216], "fy":[80.10636,80.10636,80.10636,80.10636]},
    {"t":3.76553, "x":7.87167, "y":2.58083, "heading":-2.00713, "vx":-1.47667, "vy":-3.95084, "omega":0.0, "ax":-2.17878, "ay":6.85222, "alpha":0.0, "fx":[-25.94225,-25.94225,-25.94225,-25.94225], "fy":[81.58801,81.58801,81.58801,81.58801]},
    {"t":3.8006, "x":7.81855, "y":2.44652, "heading":-2.00713, "vx":-1.55307, "vy":-3.71059, "omega":0.0, "ax":-1.95131, "ay":6.92614, "alpha":0.0, "fx":[-23.23383,-23.23383,-23.23383,-23.23383], "fy":[82.46813,82.46813,82.46813,82.46813]},
    {"t":3.83566, "x":7.7629, "y":2.32067, "heading":-2.00713, "vx":-1.62148, "vy":-3.46774, "omega":0.0, "ax":-1.78737, "ay":6.9743, "alpha":0.0, "fx":[-21.28183,-21.28183,-21.28183,-21.28183], "fy":[83.0416,83.0416,83.0416,83.0416]},
    {"t":3.87072, "x":7.70495, "y":2.20337, "heading":-2.00713, "vx":-1.68415, "vy":-3.22321, "omega":0.0, "ax":-1.66382, "ay":7.00783, "alpha":0.0, "fx":[-19.81077,-19.81077,-19.81077,-19.81077], "fy":[83.44085,83.44085,83.44085,83.44085]},
    {"t":3.90578, "x":7.64488, "y":2.09467, "heading":-2.00713, "vx":-1.74249, "vy":-2.9775, "omega":0.0, "ax":-1.56747, "ay":7.03236, "alpha":0.0, "fx":[-18.6635,-18.6635,-18.6635,-18.6635], "fy":[83.73286,83.73286,83.73286,83.73286]},
    {"t":3.94084, "x":7.58282, "y":1.99459, "heading":-2.00713, "vx":-1.79745, "vy":-2.73093, "omega":0.0, "ax":-1.49026, "ay":7.05099, "alpha":0.0, "fx":[-17.74426,-17.74426,-17.74426,-17.74426], "fy":[83.95472,83.95472,83.95472,83.95472]},
    {"t":3.97591, "x":7.51888, "y":1.90318, "heading":-2.00713, "vx":-1.8497, "vy":-2.48371, "omega":0.0, "ax":-1.42704, "ay":7.06558, "alpha":0.0, "fx":[-16.99149,-16.99149,-16.99149,-16.99149], "fy":[84.12844,84.12844,84.12844,84.12844]},
    {"t":4.01097, "x":7.45315, "y":1.82043, "heading":-2.00713, "vx":-1.89973, "vy":-2.23597, "omega":0.0, "ax":-1.37433, "ay":7.07729, "alpha":0.0, "fx":[-16.36388,-16.36388,-16.36388,-16.36388], "fy":[84.26783,84.26783,84.26783,84.26783]},
    {"t":4.04603, "x":7.38569, "y":1.74639, "heading":-2.00713, "vx":-1.94792, "vy":-1.98783, "omega":0.0, "ax":-1.32972, "ay":7.08687, "alpha":0.0, "fx":[-15.83273,-15.83273,-15.83273,-15.83273], "fy":[84.38196,84.38196,84.38196,84.38196]},
    {"t":4.08109, "x":7.31658, "y":1.68104, "heading":-2.00713, "vx":-1.99454, "vy":-1.73935, "omega":0.0, "ax":-0.43879, "ay":2.95806, "alpha":-26.14326, "fx":[-26.8992,0.60371,14.69307,-9.29574], "fy":[27.76507,17.91833,44.33914,50.86154]},
    {"t":4.10298, "x":7.27281, "y":1.64368, "heading":-2.01339, "vx":-2.00415, "vy":-1.6746, "omega":-0.57226, "ax":-0.22998, "ay":2.9864, "alpha":-19.78628, "fx":[-18.98458,1.64874,12.52625,-6.14363], "fy":[30.29148,22.39098,41.96297,47.58834]},
    {"t":4.12487, "x":7.22889, "y":1.60774, "heading":-2.03066, "vx":-2.00918, "vy":-1.60923, "omega":-1.00536, "ax":-0.02297, "ay":2.9952, "alpha":-15.18097, "fx":[-12.6761,2.90252,11.47614,-2.79647], "fy":[31.93404,25.44301,40.09067,45.18549]},
    {"t":4.14676, "x":7.18491, "y":1.57323, "heading":-2.0563, "vx":-2.00968, "vy":-1.54367, "omega":-1.33766, "ax":0.17871, "ay":2.99003, "alpha":-11.51277, "fx":[-7.3058,4.41755,11.22665,0.17304], "fy":[32.97354,27.92127,38.60665,42.90527]},
    {"t":4.16865, "x":7.14096, "y":1.54016, "heading":-2.08834, "vx":-2.00577, "vy":-1.47822, "omega":-1.58967, "ax":0.37267, "ay":2.97218, "alpha":-9.11266, "fx":[-2.95331,6.0404,11.599,3.06299], "fy":[33.67993,29.10963,37.33948,41.42773]},
    {"t":4.19054, "x":7.09714, "y":1.50851, "heading":-2.12532, "vx":-1.99762, "vy":-1.41316, "omega":-1.78914, "ax":0.55702, "ay":2.94332, "alpha":-7.09974, "fx":[0.79795,7.744,12.37157,5.61579], "fy":[33.87331,30.21684,36.37808,39.71366]},
    {"t":4.21243, "x":7.05355, "y":1.47829, "heading":-2.16618, "vx":-1.98542, "vy":-1.34873, "omega":-1.94454, "ax":0.73048, "ay":2.90525, "alpha":-5.99327, "fx":[3.86599,9.46412,13.45076,8.01005], "fy":[33.9293,30.34085,35.33224,38.76644]},
    {"t":4.23432, "x":7.01027, "y":1.44946, "heading":-2.21018, "vx":-1.96943, "vy":-1.28514, "omega":-2.07573, "ax":0.89229, "ay":2.85983, "alpha":-4.90553, "fx":[6.57645,11.11879,14.65899,10.14302], "fy":[33.61668,30.65029,34.57805,37.36069]},
    {"t":4.25621, "x":6.96737, "y":1.42201, "heading":-2.2568, "vx":-1.9499, "vy":-1.22254, "omega":-2.18311, "ax":1.04215, "ay":2.80883, "alpha":-4.28813, "fx":[8.85123,12.6852,15.92426,12.17402], "fy":[33.16603,30.4838,33.72986,36.39681]},
    {"t":4.2781, "x":6.92494, "y":1.39593, "heading":-2.30561, "vx":-1.92709, "vy":-1.16106, "omega":-2.27697, "ax":1.18016, "ay":2.75383, "alpha":-3.83625, "fx":[10.86162,14.16878,17.22691,13.95056], "fy":[32.77318,30.10333,32.87831,35.40235]},
    {"t":4.29999, "x":6.88304, "y":1.37117, "heading":-2.35637, "vx":-1.90126, "vy":-1.10078, "omega":-2.36095, "ax":1.30671, "ay":2.69623, "alpha":-3.53115, "fx":[12.61582,15.53289,18.47503,15.61113], "fy":[32.20836,29.63993,32.05405,34.51158]},
    {"t":4.32187, "x":6.84173, "y":1.34772, "heading":-2.40889, "vx":-1.87265, "vy":-1.04176, "omega":-2.43824, "ax":1.42236, "ay":2.6372, "alpha":-3.30992, "fx":[14.18654,16.78754,19.67782,17.09134], "fy":[31.68236,29.0941,31.18613,33.63968]},
    {"t":4.34376, "x":6.80108, "y":1.32555, "heading":-2.46306, "vx":-1.84152, "vy":-0.98403, "omega":-2.51069, "ax":1.52783, "ay":2.57768, "alpha":-3.14604, "fx":[15.57435,17.91657,20.79441,18.48112], "fy":[31.08373,28.5442,30.3396,32.79993]},
    {"t":4.36565, "x":6.76114, "y":1.30463, "heading":-2.51877, "vx":-1.80808, "vy":-0.92761, "omega":-2.57956, "ax":1.62388, "ay":2.51842, "alpha":-3.04022, "fx":[16.83377,18.9539,21.83081,19.72245], "fy":[30.52056,27.91582,29.51675,31.99215]},
    {"t":4.38754, "x":6.72195, "y":1.28493, "heading":-2.57596, "vx":-1.77253, "vy":-0.87248, "omega":-2.64611, "ax":1.71129, "ay":2.46001, "alpha":-2.94556, "fx":[17.96324,19.86648,22.79387,20.88045], "fy":[29.92674,27.38154,28.64659,31.20831]},
    {"t":4.40943, "x":6.68356, "y":1.26642, "heading":-2.63459, "vx":-1.73507, "vy":-0.81864, "omega":-2.71058, "ax":1.79083, "ay":2.40286, "alpha":-2.86568, "fx":[19.02716,20.71703,23.64496,21.90327], "fy":[29.26763,26.7659,27.93828,30.46984]},
    {"t":4.43132, "x":6.64601, "y":1.24908, "heading":-2.69461, "vx":-1.69587, "vy":-0.76604, "omega":-2.77331, "ax":1.86325, "ay":2.3473, "alpha":-2.61081, "fx":[19.92961,21.39456,24.41294,23.00403], "fy":[28.89298,26.58381,27.0612,29.25733]},
    {"t":4.45321, "x":6.60934, "y":1.23287, "heading":-2.75594, "vx":-1.65509, "vy":-0.71466, "omega":-2.83046, "ax":1.92922, "ay":2.29353, "alpha":-2.75085, "fx":[20.82723,22.15406,25.11263,23.78925], "fy":[28.23731,25.64723,26.4039,28.94574]},
    {"t":4.4751, "x":6.57357, "y":1.21778, "heading":-2.81856, "vx":-1.61286, "vy":-0.66445, "omega":-2.89067, "ax":1.98938, "ay":2.24167, "alpha":-2.52191, "fx":[21.64719,22.69769,25.73742,24.6664], "fy":[27.8055,25.57169,25.52089,27.86649]},
    {"t":4.49699, "x":6.53874, "y":1.20377, "heading":-2.88243, "vx":-1.56931, "vy":-0.61539, "omega":-2.94587, "ax":2.04433, "ay":2.19181, "alpha":-2.60201, "fx":[22.40638,23.35082,26.25919,25.34912], "fy":[27.21734,24.67528,25.01353,27.48376]},
    {"t":4.51888, "x":6.50488, "y":1.19082, "heading":-2.94754, "vx":-1.52456, "vy":-0.56741, "omega":-3.00283, "ax":2.09457, "ay":2.14397, "alpha":-2.55377, "fx":[23.13227,23.90184,26.76271,25.96179], "fy":[26.7542,24.18418,24.31986,26.85324]},
    {"t":4.54077, "x":6.47201, "y":1.17892, "heading":-3.01388, "vx":-1.47871, "vy":-0.52048, "omega":-3.05873, "ax":2.1406, "ay":2.09815, "alpha":-2.40288, "fx":[23.82789,24.39387,27.16607,26.56277], "fy":[26.20063,23.83426,23.77596,26.11807]},
    {"t":4.56266, "x":6.44016, "y":1.16803, "heading":-3.08141, "vx":-1.43186, "vy":-0.47455, "omega":-3.11133, "ax":2.18282, "ay":2.0543, "alpha":-2.34142, "fx":[24.45971,24.87995,27.52301,27.0991], "fy":[25.81605,23.41358,23.13832,25.47267]},
    {"t":4.58455, "x":6.40934, "y":1.15813, "heading":3.13311, "vx":-1.38408, "vy":-0.42958, "omega":-3.16258, "ax":2.22163, "ay":2.01238, "alpha":-2.18975, "fx":[25.07166,25.30217,27.84163,27.5947], "fy":[25.25147,23.09522,22.69384,24.80366]},
    {"t":4.60643, "x":6.37957, "y":1.14921, "heading":3.06336, "vx":-1.33545, "vy":-0.38554, "omega":-3.21051, "ax":2.25736, "ay":1.97233, "alpha":-2.04919, "fx":[25.70305,25.76861,28.08295,27.95736], "fy":[24.74154,22.74242,22.15262,24.30002]},
    {"t":4.62832, "x":6.35088, "y":1.14124, "heading":2.99259, "vx":-1.28604, "vy":-0.34236, "omega":-3.25537, "ax":2.29032, "ay":1.93407, "alpha":-1.87708, "fx":[26.22107,26.17118,28.31566,28.37371], "fy":[24.26515,22.45783,21.82196,23.56951]},
    {"t":4.65021, "x":6.32328, "y":1.13421, "heading":2.92088, "vx":-1.2359, "vy":-0.30003, "omega":-3.29646, "ax":2.32077, "ay":1.89753, "alpha":-1.60032, "fx":[26.84059,26.65595,28.45592,28.57943], "fy":[23.61678,22.17161,21.46093,23.1248]},
    {"t":4.6721, "x":6.29678, "y":1.1281, "heading":2.84834, "vx":-1.1851, "vy":-0.25849, "omega":-3.33149, "ax":2.34896, "ay":1.86263, "alpha":-1.41193, "fx":[27.29438,27.07059,28.62925,28.88002], "fy":[23.18095,21.88772,21.20073,22.44251]},
    {"t":4.69399, "x":6.27141, "y":1.12289, "heading":2.77508, "vx":-1.13369, "vy":-0.21772, "omega":-3.36239, "ax":2.37509, "ay":1.82929, "alpha":-0.99643, "fx":[27.89084,27.59798,28.70855,28.92149], "fy":[22.37792,21.68606,20.96774,22.09232]},
    {"t":4.71588, "x":6.24716, "y":1.11856, "heading":2.70124, "vx":-1.0817, "vy":-0.17768, "omega":-3.3842, "ax":2.39936, "ay":1.79744, "alpha":-0.72068, "fx":[28.28632,28.08717,28.82247,29.07888], "fy":[21.94621,21.31735,20.88837,21.45488]},
    {"t":4.73777, "x":6.22406, "y":1.1151, "heading":2.62699, "vx":-1.02918, "vy":-0.13833, "omega":-3.39998, "ax":2.42194, "ay":1.76699, "alpha":-0.10862, "fx":[28.84286,28.72399,28.86266,28.92076], "fy":[21.01495,21.0715,20.89755,21.17254]},
    {"t":4.75966, "x":6.20211, "y":1.1125, "heading":2.55254, "vx":-0.97616, "vy":-0.09966, "omega":-3.40235, "ax":2.44298, "ay":1.73787, "alpha":0.34862, "fx":[29.18454,29.33695,28.95967,28.87124], "fy":[20.43138,20.65208,20.98674,20.69961]},
    {"t":4.78155, "x":6.18133, "y":1.11073, "heading":2.47815, "vx":-0.92269, "vy":-0.06162, "omega":-3.39472, "ax":2.46262, "ay":1.71001, "alpha":1.19788, "fx":[29.66533,30.11858,29.04091,28.4629], "fy":[19.27538,20.36559,21.16279,20.63944]},
    {"t":4.80344, "x":6.16172, "y":1.10979, "heading":2.40413, "vx":-0.86878, "vy":-0.02418, "omega":-3.3685, "ax":2.48098, "ay":1.68335, "alpha":2.01593, "fx":[29.92781,30.96616,29.14381,28.12427], "fy":[18.47731,19.72819,21.63111,20.33685]},
    {"t":4.82533, "x":6.1433, "y":1.10967, "heading":2.33088, "vx":-0.81448, "vy":0.01266, "omega":-3.32438, "ax":2.49816, "ay":1.65782, "alpha":3.22374, "fx":[30.25675,31.95032,29.32944,27.44407], "fy":[17.06948,19.20437,22.13883,20.54486]},
    {"t":4.84722, "x":6.12607, "y":1.11034, "heading":2.25889, "vx":-0.75979, "vy":0.04895, "omega":-3.25381, "ax":2.51428, "ay":1.63336, "alpha":4.55595, "fx":[30.36897,33.1134,29.54236,26.72325], "fy":[15.88627,18.32368,22.96513,20.6175]},
    {"t":4.86911, "x":6.11004, "y":1.1118, "heading":2.18875, "vx":-0.70476, "vy":0.0847, "omega":-3.15408, "ax":2.52941, "ay":1.60991, "alpha":6.40362, "fx":[30.49115,34.41199,29.89076,25.67462], "fy":[13.97265,17.55361,24.06762,21.08186]},
    {"t":4.89099, "x":6.09522, "y":1.11404, "heading":2.12125, "vx":-0.64939, "vy":0.11994, "omega":-3.01391, "ax":2.54363, "ay":1.58742, "alpha":8.43318, "fx":[30.30669,36.0014,30.40733,24.4305], "fy":[12.38346,16.09657,25.17176,21.95271]},
    {"t":4.91288, "x":6.08161, "y":1.11705, "heading":2.0573, "vx":-0.59371, "vy":0.15469, "omega":-2.82932, "ax":2.55702, "ay":1.56583, "alpha":11.27919, "fx":[30.08113,37.80645,31.08366,22.81244], "fy":[9.76253,14.60835,26.84277,23.36266]},
    {"t":4.93477, "x":6.06923, "y":1.12081, "heading":1.99807, "vx":-0.53774, "vy":0.18897, "omega":-2.58243, "ax":2.56964, "ay":1.5451, "alpha":14.3191, "fx":[29.46987,39.89845,32.04904,20.9675], "fy":[7.5006,12.64708,28.4684,24.97289]},
    {"t":4.95666, "x":6.05807, "y":1.12532, "heading":1.94497, "vx":-0.48149, "vy":0.22279, "omega":-2.26899, "ax":2.58156, "ay":1.52518, "alpha":18.34142, "fx":[28.75007,42.29201,33.23272,18.67753], "fy":[4.16792,10.35079,30.62722,27.4942]},
    {"t":4.97855, "x":6.04815, "y":1.13056, "heading":1.8997, "vx":-0.42499, "vy":0.25617, "omega":-1.86751, "ax":2.59282, "ay":1.50603, "alpha":22.84726, "fx":[27.69124,44.96893,34.71605,16.11237], "fy":[0.63904,7.75481,32.94704,30.38701]},
    {"t":5.00044, "x":6.03947, "y":1.13653, "heading":1.86429, "vx":-0.36823, "vy":0.28914, "omega":-1.3674, "ax":2.60347, "ay":1.4876, "alpha":28.22095, "fx":[26.50472,48.04789,36.43232,13.01099], "fy":[-3.72773,4.88937,35.46588,34.22283]},
    {"t":5.02233, "x":6.03203, "y":1.14321, "heading":1.84112, "vx":-0.31124, "vy":0.3217, "omega":-0.74967, "ax":2.61356, "ay":1.46986, "alpha":34.2483, "fx":[25.30082,51.37619,38.17238,9.62731], "fy":[-8.92091,1.97532,38.44345,38.50738]},
    {"t":5.04422, "x":6.02585, "y":1.15061, "heading":1.83292, "vx":-0.25403, "vy":0.35388, "omega":0.0, "ax":2.44557, "ay":1.7359, "alpha":0.0, "fx":[29.10178,29.14375,29.16423,29.06592], "fy":[20.63149,20.77053,20.58281,20.69137]},
    {"t":5.08515, "x":6.0175, "y":1.16655, "heading":1.83292, "vx":-0.15394, "vy":0.42493, "omega":0.0, "ax":3.26655, "ay":6.43461, "alpha":0.0, "fx":[38.89412,38.89412,38.89412,38.89412], "fy":[76.61557,76.61557,76.61557,76.61557]},
    {"t":5.12608, "x":6.01393, "y":1.18933, "heading":1.83292, "vx":-0.02023, "vy":0.6883, "omega":0.0, "ax":-0.23007, "ay":7.21103, "alpha":0.0, "fx":[-2.73939,-2.73939,-2.73939,-2.73939], "fy":[85.86031,85.86031,85.86031,85.86031]},
    {"t":5.16701, "x":6.01291, "y":1.22354, "heading":1.83292, "vx":-0.02965, "vy":0.98345, "omega":0.0, "ax":-0.28345, "ay":7.20849, "alpha":0.0, "fx":[-3.37493,-3.37493,-3.37493,-3.37493], "fy":[85.83005,85.83005,85.83005,85.83005]},
    {"t":5.20794, "x":6.01146, "y":1.26983, "heading":1.83292, "vx":-0.04125, "vy":1.2785, "omega":0.0, "ax":-0.31563, "ay":7.2064, "alpha":0.0, "fx":[-3.75817,-3.75817,-3.75817,-3.75817], "fy":[85.80522,85.80522,85.80522,85.80522]},
    {"t":5.24887, "x":6.00951, "y":1.3282, "heading":1.83292, "vx":-0.05417, "vy":1.57346, "omega":0.0, "ax":-0.3382, "ay":7.2045, "alpha":0.0, "fx":[-4.02693,-4.02693,-4.02693,-4.02693], "fy":[85.78249,85.78249,85.78249,85.78249]},
    {"t":5.2898, "x":6.00701, "y":1.39864, "heading":1.83292, "vx":-0.06802, "vy":1.86834, "omega":0.0, "ax":-0.35491, "ay":7.20263, "alpha":0.0, "fx":[-4.22589,-4.22589,-4.22589,-4.22589], "fy":[85.76026,85.76026,85.76026,85.76026]},
    {"t":5.33073, "x":6.00393, "y":1.48114, "heading":1.83292, "vx":-0.08254, "vy":2.16315, "omega":0.0, "ax":-0.36754, "ay":7.20069, "alpha":0.0, "fx":[-4.37617,-4.37617,-4.37617,-4.37617], "fy":[85.73723,85.73723,85.73723,85.73723]},
    {"t":5.37166, "x":6.00024, "y":1.57571, "heading":1.83292, "vx":-0.09759, "vy":2.45788, "omega":0.0, "ax":-0.37707, "ay":7.19857, "alpha":0.0, "fx":[-4.48967,-4.48967,-4.48967,-4.48967], "fy":[85.71195,85.71195,85.71195,85.71195]},
    {"t":5.41259, "x":5.99593, "y":1.68234, "heading":1.83292, "vx":-0.11302, "vy":2.75252, "omega":0.0, "ax":-0.38415, "ay":7.1961, "alpha":0.0, "fx":[-4.57396,-4.57396,-4.57396,-4.57396], "fy":[85.68247,85.68247,85.68247,85.68247]},
    {"t":5.45352, "x":5.99098, "y":1.80103, "heading":1.83292, "vx":-0.12874, "vy":3.04706, "omega":0.0, "ax":-0.38922, "ay":7.19301, "alpha":0.0, "fx":[-4.63441,-4.63441,-4.63441,-4.63441], "fy":[85.64576,85.64576,85.64576,85.64576]},
    {"t":5.49445, "x":5.98539, "y":1.93178, "heading":1.83292, "vx":-0.14467, "vy":3.34147, "omega":0.0, "ax":-0.39266, "ay":7.18887, "alpha":0.0, "fx":[-4.67537,-4.67537,-4.67537,-4.67537], "fy":[85.59648,85.59648,85.59648,85.59648]},
    {"t":5.53539, "x":5.97914, "y":2.07457, "heading":1.83292, "vx":-0.16075, "vy":3.63572, "omega":0.0, "ax":-0.39485, "ay":7.18279, "alpha":0.0, "fx":[-4.70138,-4.70138,-4.70138,-4.70138], "fy":[85.52407,85.52407,85.52407,85.52407]},
    {"t":5.57632, "x":5.97223, "y":2.2294, "heading":1.83292, "vx":-0.17691, "vy":3.92971, "omega":0.0, "ax":-0.39635, "ay":7.17268, "alpha":0.0, "fx":[-4.71923,-4.71923,-4.71923,-4.71923], "fy":[85.40372,85.40372,85.40372,85.40372]},
    {"t":5.61725, "x":5.96465, "y":2.39625, "heading":1.83292, "vx":-0.19313, "vy":4.22329, "omega":0.0, "ax":-0.39858, "ay":7.15221, "alpha":0.0, "fx":[-4.74575,-4.74575,-4.74575,-4.74575], "fy":[85.15996,85.15996,85.15996,85.15996]},
    {"t":5.65818, "x":5.95642, "y":2.5751, "heading":1.83292, "vx":-0.20944, "vy":4.51604, "omega":0.0, "ax":-0.40878, "ay":7.08858, "alpha":0.0, "fx":[-4.86721,-4.86721,-4.86721,-4.86721], "fy":[84.40231,84.40231,84.40231,84.40231]},
    {"t":5.69911, "x":5.9475, "y":2.76588, "heading":1.83292, "vx":-0.22617, "vy":4.80618, "omega":0.0, "ax":-0.31676, "ay":1.31407, "alpha":0.0, "fx":[-3.77161,-3.77161,-3.77161,-3.77161], "fy":[15.6464,15.6464,15.6464,15.6464]},
    {"t":5.74004, "x":5.93798, "y":2.9637, "heading":1.83292, "vx":-0.23914, "vy":4.85996, "omega":0.0, "ax":-0.05017, "ay":-0.00178, "alpha":0.0, "fx":[-0.5973,-0.5973,-0.5973,-0.5973], "fy":[-0.02123,-0.02123,-0.02123,-0.02123]},
    {"t":5.78097, "x":5.92815, "y":3.16262, "heading":1.83292, "vx":-0.24119, "vy":4.85989, "omega":0.0, "ax":0.0717, "ay":0.00354, "alpha":0.0, "fx":[0.85374,0.85374,0.85374,0.85374], "fy":[0.04211,0.04211,0.04211,0.04211]},
    {"t":5.8219, "x":5.91834, "y":3.36154, "heading":1.83292, "vx":-0.23826, "vy":4.86003, "omega":0.0, "ax":0.15166, "ay":0.00734, "alpha":0.0, "fx":[1.80578,1.80578,1.80578,1.80578], "fy":[0.08737,0.08737,0.08737,0.08737]},
    {"t":5.86283, "x":5.90871, "y":3.56047, "heading":1.83292, "vx":-0.23205, "vy":4.86034, "omega":0.0, "ax":0.204, "ay":0.00956, "alpha":0.0, "fx":[2.42897,2.42897,2.42897,2.42897], "fy":[0.11388,0.11388,0.11388,0.11388]},
    {"t":5.90376, "x":5.89938, "y":3.75942, "heading":1.83292, "vx":-0.2237, "vy":4.86073, "omega":0.0, "ax":0.21523, "ay":0.00971, "alpha":0.0, "fx":[2.56273,2.56273,2.56273,2.56273], "fy":[0.11563,0.11563,0.11563,0.11563]},
    {"t":5.94469, "x":5.89041, "y":3.95838, "heading":1.83292, "vx":-0.21489, "vy":4.86112, "omega":0.0, "ax":0.13132, "ay":0.00574, "alpha":0.0, "fx":[1.56361,1.56361,1.56361,1.56361], "fy":[0.0683,0.0683,0.0683,0.0683]},
    {"t":5.98562, "x":5.88172, "y":4.15735, "heading":1.83292, "vx":-0.20952, "vy":4.86136, "omega":0.0, "ax":-0.16539, "ay":-0.00727, "alpha":0.0, "fx":[-1.96923,-1.96923,-1.96923,-1.96923], "fy":[-0.08656,-0.08656,-0.08656,-0.08656]},
    {"t":6.02655, "x":5.87301, "y":4.35632, "heading":1.83292, "vx":-0.21629, "vy":4.86106, "omega":0.0, "ax":-0.87275, "ay":-0.09683, "alpha":0.0, "fx":[-10.39169,-10.39169,-10.39169,-10.39169], "fy":[-1.15294,-1.15294,-1.15294,-1.15294]},
    {"t":6.06748, "x":5.86342, "y":4.55521, "heading":1.83292, "vx":-0.25201, "vy":4.8571, "omega":0.0, "ax":-0.33024, "ay":-6.87106, "alpha":0.0, "fx":[-3.93209,-3.93209,-3.93209,-3.93209], "fy":[-81.8123,-81.8123,-81.8123,-81.8123]},
    {"t":6.10841, "x":5.85283, "y":4.74825, "heading":1.83292, "vx":-0.26552, "vy":4.57586, "omega":0.0, "ax":0.0451, "ay":-7.13576, "alpha":0.0, "fx":[0.53699,0.53699,0.53699,0.53699], "fy":[-84.96405,-84.96405,-84.96405,-84.96405]},
    {"t":6.14934, "x":5.842, "y":4.92957, "heading":1.83292, "vx":-0.26368, "vy":4.28379, "omega":0.0, "ax":0.08927, "ay":-7.17276, "alpha":0.0, "fx":[1.0629,1.0629,1.0629,1.0629], "fy":[-85.40462,-85.40462,-85.40462,-85.40462]},
    {"t":6.19027, "x":5.83128, "y":5.0989, "heading":1.83292, "vx":-0.26003, "vy":3.99021, "omega":0.0, "ax":0.10515, "ay":-7.1875, "alpha":0.0, "fx":[1.25197,1.25197,1.25197,1.25197], "fy":[-85.58008,-85.58008,-85.58008,-85.58008]},
    {"t":6.2312, "x":5.82073, "y":5.2562, "heading":1.83292, "vx":-0.25572, "vy":3.69602, "omega":0.0, "ax":0.11686, "ay":-7.19535, "alpha":0.0, "fx":[1.39145,1.39145,1.39145,1.39145], "fy":[-85.67363,-85.67363,-85.67363,-85.67363]},
    {"t":6.27213, "x":5.81036, "y":5.40145, "heading":1.83292, "vx":-0.25094, "vy":3.40151, "omega":0.0, "ax":0.13356, "ay":-7.20008, "alpha":0.0, "fx":[1.59031,1.59031,1.59031,1.59031], "fy":[-85.7299,-85.7299,-85.7299,-85.7299]},
    {"t":6.31307, "x":5.8002, "y":5.53465, "heading":1.83292, "vx":-0.24547, "vy":3.10681, "omega":0.0, "ax":5.03785, "ay":-5.15695, "alpha":0.0, "fx":[59.9847,59.9847,59.9847,59.9847], "fy":[-61.40281,-61.40281,-61.40281,-61.40281]},
    {"t":6.354, "x":5.79437, "y":5.65749, "heading":1.83292, "vx":-0.03927, "vy":2.89573, "omega":0.0, "ax":6.77257, "ay":-2.49288, "alpha":0.0, "fx":[80.63965,80.63965,80.63965,80.63965], "fy":[-29.68219,-29.68219,-29.68219,-29.68219]},
    {"t":6.39493, "x":5.79844, "y":5.77393, "heading":1.83292, "vx":0.23794, "vy":2.7937, "omega":0.0, "ax":6.92681, "ay":-1.9732, "alpha":3.16527, "fx":[81.21987,82.14752,83.6102,82.92695], "fy":[-27.71209,-24.86123,-19.35095,-22.05359]},
    {"t":6.40784, "x":5.80209, "y":5.80985, "heading":1.83318, "vx":0.32742, "vy":2.7682, "omega":0.04089, "ax":6.9241, "ay":-1.97804, "alpha":3.23969, "fx":[81.15282,82.10969,83.60692,82.90621], "fy":[-27.86989,-24.9465,-19.31147,-22.08056]},
    {"t":6.42076, "x":5.8069, "y":5.84545, "heading":1.83398, "vx":0.41687, "vy":2.74265, "omega":0.08274, "ax":6.921, "ay":-1.98356, "alpha":3.32435, "fx":[81.07565,82.06705,83.60331,82.88185], "fy":[-28.05055,-25.04169,-19.2657,-22.11365]},
    {"t":6.43368, "x":5.81286, "y":5.88071, "heading":1.83533, "vx":0.50628, "vy":2.71703, "omega":0.12569, "ax":6.91741, "ay":-1.98993, "alpha":3.42166, "fx":[80.98595,82.01844,83.59927,82.85308], "fy":[-28.25923,-25.14926,-19.21223,-22.154]},
    {"t":6.4466, "x":5.81998, "y":5.91565, "heading":1.83723, "vx":0.59564, "vy":2.69132, "omega":0.16989, "ax":6.9132, "ay":-1.99734, "alpha":3.53485, "fx":[80.88045,81.96228,83.59467,82.81885], "fy":[-28.50284,-25.27248,-19.14917,-22.20316]},
    {"t":6.45952, "x":5.82825, "y":5.95025, "heading":1.83972, "vx":0.68495, "vy":2.66552, "omega":0.21556, "ax":6.9082, "ay":-2.00607, "alpha":3.66831, "fx":[80.75467,81.89644,83.58935,82.77772], "fy":[-28.79073,-25.41576,-19.07395,-22.26322]},
    {"t":6.47244, "x":5.83768, "y":5.98452, "heading":1.84282, "vx":0.7742, "vy":2.6396, "omega":0.26295, "ax":6.90217, "ay":-2.01652, "alpha":3.82818, "fx":[80.60222,81.81794,83.58307,82.72763], "fy":[-29.13599,-25.58521,-18.98292,-22.33715]},
    {"t":6.48536, "x":5.84825, "y":6.01845, "heading":1.84653, "vx":0.86337, "vy":2.61355, "omega":0.3124, "ax":6.89474, "ay":-2.02924, "alpha":4.02332, "fx":[80.41374,81.72248,83.57548,82.66561], "fy":[-29.55738,-25.78958,-18.87086,-22.42922]},
    {"t":6.49828, "x":5.85998, "y":6.05204, "heading":1.8509, "vx":0.95244, "vy":2.58733, "omega":0.36438, "ax":6.88539, "ay":-2.04506, "alpha":4.26699, "fx":[80.17492,81.60363,83.56603,82.5871], "fy":[-30.08293,-26.04176,-18.72984,-22.54592]},
    {"t":6.51119, "x":5.87286, "y":6.0853, "heading":1.85597, "vx":1.04139, "vy":2.56091, "omega":0.4195, "ax":6.87323, "ay":-2.06527, "alpha":4.57994, "fx":[79.86275,81.45131,83.55388,82.48484], "fy":[-30.7563,-26.36164,-18.54739,-22.6975]},
    {"t":6.52411, "x":5.88689, "y":6.11821, "heading":1.86177, "vx":1.13018, "vy":2.53423, "omega":0.47867, "ax":6.85681, "ay":-2.09198, "alpha":4.99663, "fx":[79.43781,81.24883,83.53754,82.34644], "fy":[-31.64949,-26.78158,-18.30261,-22.90128]},
    {"t":6.53703, "x":5.90206, "y":6.15077, "heading":1.86837, "vx":1.21876, "vy":2.50721, "omega":0.54322, "ax":6.83341, "ay":-2.12892, "alpha":5.57866, "fx":[78.82665,80.96636,83.51426,82.1489], "fy":[-32.89005,-27.35793,-17.95762,-23.18889]},
    {"t":6.54995, "x":5.91838, "y":6.18299, "heading":1.87585, "vx":1.30704, "vy":2.47971, "omega":0.61529, "ax":6.79744, "ay":-2.18334, "alpha":6.44803, "fx":[77.87564,80.54496,83.47824,81.84419], "fy":[-34.72717,-28.19832,-17.43582,-23.62503]},
    {"t":6.56287, "x":5.93583, "y":6.21484, "heading":1.88434, "vx":1.39485, "vy":2.4515, "omega":0.69859, "ax":6.73526, "ay":-2.27135, "alpha":7.88511, "fx":[76.20418,79.84991,83.41499,81.31238], "fy":[-37.71961,-29.53702,-16.55519,-24.36613]},
    {"t":6.57579, "x":5.95441, "y":6.24632, "heading":1.89402, "vx":1.48186, "vy":2.42216, "omega":0.80045, "ax":6.60302, "ay":-2.43738, "alpha":10.70542, "fx":[72.57038,78.49349,83.27534,80.14395], "fy":[-43.41355,-31.99759,-14.75069,-25.92358]},
    {"t":6.58871, "x":5.97411, "y":6.27741, "heading":1.90526, "vx":1.56717, "vy":2.39067, "omega":0.93875, "ax":6.14814, "ay":-2.87529, "alpha":18.49077, "fx":[60.19085,74.75423,82.69828,75.1755], "fy":[-57.65137,-37.95497,-9.17413,-32.16142]},
    {"t":6.60162, "x":5.99486, "y":6.30805, "heading":1.91893, "vx":1.64659, "vy":2.35352, "omega":1.17763, "ax":-1.04537, "ay":-2.63176, "alpha":79.26415, "fx":[-25.63089,39.81945,12.03287,-76.00948], "fy":[-75.78088,-67.6505,28.42474,-10.33675]},
    {"t":6.61454, "x":6.01605, "y":6.33824, "heading":1.94075, "vx":1.63309, "vy":2.31952, "omega":2.20162, "ax":-6.81034, "ay":0.55485, "alpha":17.43201, "fx":[-82.36761,-82.14214,-77.43641,-82.41115], "fy":[-13.21948,-5.36754,30.16045,14.85257]},
    {"t":6.62746, "x":6.03658, "y":6.36825, "heading":1.97065, "vx":1.54511, "vy":2.32669, "omega":2.42682, "ax":-6.96308, "ay":1.23627, "alpha":7.53266, "fx":[-84.45463,-83.59468,-80.72862,-82.85391], "fy":[4.73612,11.39902,25.11999,17.62475]},
    {"t":6.64038, "x":6.05596, "y":6.39841, "heading":2.00263, "vx":1.45515, "vy":2.34266, "omega":2.52413, "ax":-6.98032, "ay":1.45948, "alpha":4.3888, "fx":[-84.28153,-83.46239,-81.71413,-82.99488], "fy":[11.32355,15.8759,23.51705,18.79448]},
    {"t":6.6533, "x":6.07417, "y":6.42879, "heading":2.03561, "vx":1.36498, "vy":2.36152, "omega":2.58083, "ax":-6.98281, "ay":1.57078, "alpha":2.84689, "fx":[-83.99931,-83.33018,-82.18663,-83.05571], "fy":[14.68807,17.92688,22.73496,19.46214]},
    {"t":6.66622, "x":6.09122, "y":6.45943, "heading":2.06918, "vx":1.27477, "vy":2.38181, "omega":2.6176, "ax":-6.98238, "ay":1.63744, "alpha":1.9344, "fx":[-83.76388,-83.23781,-82.46495,-83.08438], "fy":[16.72506,19.08566,22.26816,19.90789]},
    {"t":6.67914, "x":6.10711, "y":6.49034, "heading":2.10316, "vx":1.18456, "vy":2.40296, "omega":2.64259, "ax":-7.05628, "ay":1.41842, "alpha":1.33587, "fx":[-84.39523,-84.07887,-83.61776,-83.97921], "fy":[14.95421,16.60698,18.8238,17.17016]},
    {"t":6.70298, "x":6.13334, "y":6.54803, "heading":2.16654, "vx":1.01635, "vy":2.43678, "omega":2.67444, "ax":-7.14214, "ay":0.8916, "alpha":0.76068, "fx":[-85.17506,-85.06144,-84.89779,-85.0259], "fy":[9.50535,10.44233,11.72778,10.78881]},
    {"t":6.72682, "x":6.15554, "y":6.60637, "heading":2.23051, "vx":0.84608, "vy":2.45803, "omega":2.69258, "ax":-7.18947, "ay":0.33959, "alpha":0.15304, "fx":[-85.61407,-85.6048,-85.59292,-85.60276], "fy":[3.81936,4.00563,4.26754,4.08112]},
    {"t":6.75066, "x":6.17367, "y":6.66507, "heading":2.29475, "vx":0.67469, "vy":2.46613, "omega":2.69622, "ax":-7.1935, "ay":-0.22887, "alpha":-0.47952, "fx":[-85.6724,-85.6594,-85.62794,-85.64633], "fy":[-2.02558,-2.59796,-3.42357,-2.85343]},
    {"t":6.7745, "x":6.18771, "y":6.72379, "heading":2.35889, "vx":0.5032, "vy":2.46067, "omega":2.68479, "ax":-7.15151, "ay":-0.80343, "alpha":-1.12709, "fx":[-85.3269,-85.20053,-84.96226,-85.1166], "fy":[-7.93772,-9.2484,-11.18657,-9.89232]},
    {"t":6.79833, "x":6.19768, "y":6.78223, "heading":2.42257, "vx":0.33271, "vy":2.44152, "omega":2.65792, "ax":-7.06337, "ay":-1.37296, "alpha":-1.77806, "fx":[-84.57473,-84.23212,-83.59768,-84.0042], "fy":[-13.81857,-15.82118,-18.8514,-16.89928]},
    {"t":6.82217, "x":6.2036, "y":6.84004, "heading":2.48543, "vx":0.16432, "vy":2.40879, "omega":2.61553, "ax":-6.93162, "ay":-1.92665, "alpha":-2.42028, "fx":[-83.43426,-82.78626,-81.57952,-82.33352], "fy":[-19.57114,-22.19857,-26.25455,-23.73674]},
    {"t":6.84601, "x":6.20555, "y":6.89692, "heading":2.54709, "vx":-0.00092, "vy":2.36286, "omega":2.55784, "ax":-6.76111, "ay":-2.45494, "alpha":-3.04226, "fx":[-81.94299,-80.91871,-78.9904,-80.16052], "fy":[-25.108,-28.27952,-33.25545,-30.27915]},
    {"t":6.86985, "x":6.2036, "y":6.95255, "heading":2.60721, "vx":-0.16211, "vy":2.30433, "omega":2.48531, "ax":-6.55841, "ay":-2.95033, "alpha":-3.63425, "fx":[-80.15295,-78.70149,-75.9385,-77.56568], "fy":[-30.35763,-33.9863,-39.74808,-36.42408]},
    {"t":6.89369, "x":6.19788, "y":7.00665, "heading":2.66542, "vx":-0.31846, "vy":2.234, "omega":2.39867, "ax":-6.33098, "ay":-3.40772, "alpha":-4.189, "fx":[-78.12475,-76.21449,-72.54353,-74.64384], "fy":[-35.26799,-39.26721,-45.66585,-42.09909]},
    {"t":6.91753, "x":6.18848, "y":7.05894, "heading":2.72142, "vx":-0.46938, "vy":2.15276, "omega":2.29881, "ax":-6.08637, "ay":-3.82442, "alpha":-4.70204, "fx":[-75.92147,-73.53781,-68.92377,-71.49349], "fy":[-39.80736,-44.09551,-50.98008,-47.26345]},
    {"t":6.94137, "x":6.17557, "y":7.10917, "heading":2.77488, "vx":-0.61448, "vy":2.06159, "omega":2.18671, "ax":-5.83161, "ay":-4.19987, "alpha":-5.17158, "fx":[-73.60359,-70.74589,-65.18637,-68.20751], "fy":[-43.96259,-48.46599,-55.69392,-51.90549]},
    {"t":6.96521, "x":6.15926, "y":7.15712, "heading":2.82554, "vx":-0.7535, "vy":1.96147, "omega":2.06342, "ax":-5.57282, "ay":-4.53517, "alpha":-5.59807, "fx":[-71.22529,-67.90386,-61.42167,-64.86682], "fy":[-47.73601,-52.39007,-59.83414,-56.03709]},
    {"t":6.98905, "x":6.13971, "y":7.2026, "heading":2.87314, "vx":-0.88636, "vy":1.85335, "omega":1.92997, "ax":-5.31496, "ay":-4.83258, "alpha":-5.98374, "fx":[-68.83249,-65.06587,-57.70122,-61.53705], "fy":[-51.14156,-55.89085,-63.4429,-59.68709]},
    {"t":7.01289, "x":6.11707, "y":7.24541, "heading":2.91745, "vx":-1.01306, "vy":1.73814, "omega":1.78732, "ax":-5.06188, "ay":-5.09509, "alpha":-6.33204, "fx":[-66.46218,-62.27503,-54.07835,-58.26781], "fy":[-54.20102,-58.99859,-66.57052,-62.89483]},
    {"t":7.03673, "x":6.09148, "y":7.28539, "heading":2.95826, "vx":-1.13373, "vy":1.61668, "omega":1.63637, "ax":-4.81639, "ay":-5.32601, "alpha":-6.64713, "fx":[-64.14276,-59.56428,-50.59037,-55.09376], "fy":[-56.9408,-61.74715,-69.27012,-65.70484]},
    {"t":7.06057, "x":6.06309, "y":7.32242, "heading":2.99538, "vx":-1.24855, "vy":1.48971, "omega":1.4779, "ax":-4.58038, "ay":-5.52872, "alpha":-6.93356, "fx":[-61.89492,-56.9578,-47.2614,-52.0367], "fy":[-59.38939,-64.17129,-71.59384,-68.16282]},
    {"t":7.08441, "x":6.03202, "y":7.35636, "heading":3.02864, "vx":-1.35775, "vy":1.35791, "omega":1.31261, "ax":-4.35505, "ay":-5.70648, "alpha":-7.19592, "fx":[-59.73286,-54.47252,-44.10525,-49.10803], "fy":[-61.5755,-66.30495,-73.59054,-70.31287]},
    {"t":7.10825, "x":5.99841, "y":7.38711, "heading":3.05789, "vx":-1.46157, "vy":1.22187, "omega":1.14106, "ax":-4.141, "ay":-5.86235, "alpha":-7.4387, "fx":[-57.66545,-52.11969,-41.12809,-46.31113], "fy":[-63.52685,-68.18006,-75.30457,-72.1959]},
    {"t":7.13209, "x":5.96239, "y":7.41458, "heading":3.08298, "vx":-1.56029, "vy":1.08211, "omega":0.96373, "ax":-3.93846, "ay":-5.99908, "alpha":-7.6661, "fx":[-55.69737,-49.90612,-38.33065,-43.64352], "fy":[-65.26949,-69.82594,-76.77532,-73.84871]},
    {"t":7.15593, "x":5.92408, "y":7.43867, "heading":3.10378, "vx":-1.65418, "vy":0.9391, "omega":0.78097, "ax":-3.74731, "ay":-6.11914, "alpha":-7.88204, "fx":[-53.83001,-47.83538,-35.71007,-41.09865], "fy":[-66.82735,-71.26909,-78.0372,-75.30376]},
    {"t":7.17977, "x":5.88358, "y":7.45932, "heading":3.12016, "vx":-1.74352, "vy":0.79322, "omega":0.59307, "ax":-3.56728, "ay":-6.22469, "alpha":-8.09003, "fx":[-52.06228,-45.90864,-33.26121,-38.66732], "fy":[-68.22222,-72.53312,-79.11995,-76.5892]},
    {"t":7.20361, "x":5.841, "y":7.47646, "heading":3.13199, "vx":-1.82856, "vy":0.64483, "omega":0.4002, "ax":-3.39791, "ay":-6.31762, "alpha":-8.2932, "fx":[-50.39113,-44.12537,-30.97782,-36.33878], "fy":[-69.47372,-73.63888,-80.04903,-77.72911]},
    {"t":7.22745, "x":5.79644, "y":7.49004, "heading":3.13918, "vx":-1.90956, "vy":0.49422, "omega":0.2025, "ax":-3.23871, "ay":-6.39958, "alpha":-8.49425, "fx":[-48.812,-42.48391,-28.85322,-34.10162], "fy":[-70.59952,-74.6047,-80.84618,-78.74391]},
    {"t":7.25129, "x":5.75, "y":7.5, "heading":3.14159, "vx":-1.98677, "vy":0.34165, "omega":0.0, "ax":-3.64967, "ay":-6.2183, "alpha":0.0, "fx":[-43.45587,-43.45587,-43.45587,-43.45587], "fy":[-74.04007,-74.04007,-74.04007,-74.04007]},
    {"t":7.28435, "x":5.68232, "y":7.5079, "heading":3.14159, "vx":-2.10744, "vy":0.13607, "omega":0.0, "ax":-5.69945, "ay":-4.39498, "alpha":0.0, "fx":[-67.86217,-67.86217,-67.86217,-67.86217], "fy":[-52.3301,-52.3301,-52.3301,-52.3301]},
    {"t":7.31741, "x":5.60953, "y":7.50999, "heading":3.14159, "vx":-2.29587, "vy":-0.00924, "omega":0.0, "ax":-7.16607, "ay":-0.39455, "alpha":0.0, "fx":[-85.32496,-85.32496,-85.32496,-85.32496], "fy":[-4.69788,-4.69788,-4.69788,-4.69788]},
    {"t":7.35047, "x":5.52971, "y":7.50947, "heading":3.14159, "vx":-2.53279, "vy":-0.02228, "omega":0.0, "ax":-7.13823, "ay":-0.28495, "alpha":0.0, "fx":[-84.99346,-84.99346,-84.99346,-84.99346], "fy":[-3.39286,-3.39286,-3.39286,-3.39286]},
    {"t":7.38353, "x":5.44207, "y":7.50858, "heading":3.14159, "vx":-2.76879, "vy":-0.0317, "omega":0.0, "ax":-6.93928, "ay":-0.3135, "alpha":0.0, "fx":[-82.6246,-82.6246,-82.6246,-82.6246], "fy":[-3.7328,-3.7328,-3.7328,-3.7328]},
    {"t":7.41659, "x":5.34674, "y":7.50736, "heading":3.14159, "vx":-2.99821, "vy":-0.04207, "omega":0.0, "ax":-0.01815, "ay":0.03508, "alpha":0.0, "fx":[-0.21615,-0.21615,-0.21615,-0.21615], "fy":[0.41766,0.41766,0.41766,0.41766]},
    {"t":7.44965, "x":5.2476, "y":7.50599, "heading":3.14159, "vx":-2.99881, "vy":-0.04091, "omega":0.0, "ax":-0.00289, "ay":0.23429, "alpha":0.0, "fx":[-0.03445,-0.03445,-0.03445,-0.03445], "fy":[2.78963,2.78963,2.78963,2.78963]},
    {"t":7.48272, "x":5.14846, "y":7.50476, "heading":3.14159, "vx":-2.99891, "vy":-0.03316, "omega":0.0, "ax":-0.00231, "ay":0.23708, "alpha":0.0, "fx":[-0.02751,-0.02751,-0.02751,-0.02751], "fy":[2.82285,2.82285,2.82285,2.82285]},
    {"t":7.51578, "x":5.04931, "y":7.5038, "heading":3.14159, "vx":-2.99898, "vy":-0.02532, "omega":0.0, "ax":-0.00148, "ay":0.20225, "alpha":0.0, "fx":[-0.01764,-0.01764,-0.01764,-0.01764], "fy":[2.40815,2.40815,2.40815,2.40815]},
    {"t":7.54884, "x":4.95016, "y":7.50307, "heading":3.14159, "vx":-2.99903, "vy":-0.01864, "omega":0.0, "ax":-0.0009, "ay":0.16998, "alpha":0.0, "fx":[-0.01068,-0.01068,-0.01068,-0.01068], "fy":[2.02391,2.02391,2.02391,2.02391]},
    {"t":7.5819, "x":4.851, "y":7.50255, "heading":3.14159, "vx":-2.99906, "vy":-0.01302, "omega":0.0, "ax":-0.00052, "ay":0.14773, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[1.75899,1.75899,1.75899,1.75899]},
    {"t":7.61496, "x":4.75185, "y":7.5022, "heading":3.14159, "vx":-2.99908, "vy":-0.00813, "omega":0.0, "ax":-0.00026, "ay":0.13323, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[1.5864,1.5864,1.5864,1.5864]},
    {"t":7.64802, "x":4.6527, "y":7.502, "heading":3.14159, "vx":-2.99909, "vy":-0.00373, "omega":0.0, "ax":-0.00007, "ay":0.12301, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[1.46467,1.46467,1.46467,1.46467]},
    {"t":7.68108, "x":4.55354, "y":7.50195, "heading":3.14159, "vx":-2.99909, "vy":0.00034, "omega":0.0, "ax":0.00009, "ay":0.11541, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[1.37411,1.37411,1.37411,1.37411]},
    {"t":7.71415, "x":4.45439, "y":7.50202, "heading":3.14159, "vx":-2.99909, "vy":0.00415, "omega":0.0, "ax":0.00022, "ay":0.11214, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[1.33521,1.33521,1.33521,1.33521]},
    {"t":7.74721, "x":4.35523, "y":7.50222, "heading":3.14159, "vx":-2.99908, "vy":0.00786, "omega":0.0, "ax":0.0004, "ay":0.12053, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[1.43516,1.43516,1.43516,1.43516]},
    {"t":7.78027, "x":4.25608, "y":7.50255, "heading":3.14159, "vx":-2.99906, "vy":0.01185, "omega":0.0, "ax":0.00074, "ay":0.15495, "alpha":0.0, "fx":[0.00886,0.00886,0.00886,0.00886], "fy":[1.84495,1.84495,1.84495,1.84495]},
    {"t":7.81333, "x":4.15693, "y":7.50302, "heading":3.14159, "vx":-2.99904, "vy":0.01697, "omega":0.0, "ax":0.00163, "ay":0.23403, "alpha":0.0, "fx":[0.01936,0.01936,0.01936,0.01936], "fy":[2.78655,2.78655,2.78655,2.78655]},
    {"t":7.84639, "x":4.05778, "y":7.50371, "heading":3.14159, "vx":-2.99899, "vy":0.02471, "omega":0.0, "ax":0.00374, "ay":0.36481, "alpha":0.0, "fx":[0.04451,0.04451,0.04451,0.04451], "fy":[4.34375,4.34375,4.34375,4.34375]},
    {"t":7.87945, "x":3.95863, "y":7.50473, "heading":3.14159, "vx":-2.99886, "vy":0.03677, "omega":0.0, "ax":0.00769, "ay":0.49029, "alpha":0.0, "fx":[0.09155,0.09155,0.09155,0.09155], "fy":[5.83778,5.83778,5.83778,5.83778]},
    {"t":7.91251, "x":3.85949, "y":7.50621, "heading":3.14159, "vx":-2.99861, "vy":0.05298, "omega":0.0, "ax":2.60794, "ay":0.22694, "alpha":0.0, "fx":[31.05218,31.05218,31.05218,31.05218], "fy":[2.70215,2.70215,2.70215,2.70215]},
    {"t":7.94557, "x":3.76177, "y":7.50809, "heading":3.14159, "vx":-2.91239, "vy":0.06048, "omega":0.0, "ax":7.11184, "ay":-0.16555, "alpha":0.0, "fx":[84.67927,84.67927,84.67927,84.67927], "fy":[-1.97121,-1.97121,-1.97121,-1.97121]},
    {"t":7.97864, "x":3.66937, "y":7.51, "heading":3.14159, "vx":-2.67726, "vy":0.05501, "omega":0.0, "ax":3.92137, "ay":-6.03003, "alpha":0.0, "fx":[46.69101,46.69101,46.69101,46.69101], "fy":[-71.79834,-71.79834,-71.79834,-71.79834]},
    {"t":8.0117, "x":3.583, "y":7.50852, "heading":3.14159, "vx":-2.54761, "vy":-0.14435, "omega":0.0, "ax":2.24441, "ay":-6.85335, "alpha":0.0, "fx":[26.7238,26.7238,26.7238,26.7238], "fy":[-81.6015,-81.6015,-81.6015,-81.6015]},
    {"t":8.04476, "x":3.5, "y":7.5, "heading":3.14159, "vx":-2.47341, "vy":-0.37093, "omega":0.0, "ax":2.01414, "ay":-6.92304, "alpha":-2.77034, "fx":[21.97513,20.84459,25.87786,27.23009], "fy":[-83.03051,-83.32751,-81.90617,-81.46079]},
    {"t":8.07716, "x":3.42091, "y":7.48435, "heading":3.14014, "vx":-2.40814, "vy":-0.59526, "omega":-0.08977, "ax":2.07614, "ay":-6.90407, "alpha":-2.75517, "fx":[22.75757,21.58726,26.57539,27.9604], "fy":[-82.81126,-83.1304,-81.67478,-81.20488]},
    {"t":8.10957, "x":3.34397, "y":7.46143, "heading":3.13578, "vx":-2.34087, "vy":-0.81898, "omega":-0.17905, "ax":2.14725, "ay":-6.88155, "alpha":-2.73641, "fx":[23.66294,22.43597,27.36798,28.80051], "fy":[-82.54764,-82.89637,-81.40371,-80.90137]},
    {"t":8.14197, "x":3.26924, "y":7.43128, "heading":3.12854, "vx":-2.27129, "vy":-1.04196, "omega":-0.26771, "ax":2.2296, "ay":-6.85447, "alpha":-2.71333, "fx":[24.71805,23.41727,28.27981,29.77451], "fy":[-82.22681,-82.61401,-81.08107,-80.53711]},
    {"t":8.17437, "x":3.19682, "y":7.39392, "heading":3.11845, "vx":-2.19905, "vy":-1.26407, "omega":-0.35563, "ax":2.32604, "ay":-6.82134, "alpha":-2.68499, "fx":[25.95855,24.56664,29.34314,30.91444], "fy":[-81.83062,-82.26713,-80.69013,-80.09365]},
    {"t":8.20678, "x":3.12678, "y":7.34938, "heading":3.10551, "vx":-2.12368, "vy":-1.48511, "omega":-0.44264, "ax":2.44044, "ay":-6.78007, "alpha":-2.65008, "fx":[27.43292,25.93247,30.60192,32.26378], "fy":[-81.3326,-81.83197,-80.20657,-79.54439]},
    {"t":8.23918, "x":3.05925, "y":7.2977, "heading":3.08978, "vx":-2.0446, "vy":-1.7048, "omega":-0.52851, "ax":2.57817, "ay":-6.72744, "alpha":-2.60684, "fx":[29.20844,27.58224,32.11745,33.88296], "fy":[-80.69298,-81.27259,-79.59404,-78.8497]},
    {"t":8.27158, "x":2.99435, "y":7.23892, "heading":3.07128, "vx":-1.96106, "vy":-1.9228, "omega":-0.61298, "ax":2.74694, "ay":-6.65851, "alpha":-2.55278, "fx":[31.38099,29.61268,33.9775,35.85806], "fy":[-79.84954,-80.53237,-78.79587,-77.94828]},
    {"t":8.30399, "x":2.93225, "y":7.17312, "heading":3.05008, "vx":-1.87205, "vy":-2.13855, "omega":-0.6957, "ax":2.95806, "ay":-6.56514, "alpha":-2.48421, "fx":[34.09094,32.16657,36.31151,38.31518], "fy":[-78.70058,-79.51789,-77.71972,-76.74097]},
    {"t":8.33639, "x":2.87314, "y":7.10038, "heading":3.02623, "vx":-1.77619, "vy":-2.35129, "omega":-0.77619, "ax":3.22867, "ay":-6.43334, "alpha":-2.39545, "fx":[37.54991,35.46159,39.3165,41.44429], "fy":[-77.07053,-78.06608,-76.20655,-75.0587]},
    {"t":8.36879, "x":2.81728, "y":7.02081, "heading":2.99983, "vx":-1.67157, "vy":-2.55975, "omega":-0.85382, "ax":3.58547, "ay":-6.23735, "alpha":-2.27719, "fx":[42.08515,39.84014,43.30169,45.53912], "fy":[-74.63637,-75.87261,-73.96385,-72.59445]},
    {"t":8.4012, "x":2.765, "y":6.93459, "heading":2.97096, "vx":-1.55539, "vy":-2.76186, "omega":-0.9276, "ax":4.07073, "ay":-5.92601, "alpha":-2.11333, "fx":[48.20647,45.85087,48.76196,51.05802], "fy":[-70.75837,-72.32274,-70.40975,-68.74825]},
    {"t":8.4336, "x":2.71674, "y":6.84199, "heading":2.9398, "vx":-1.42349, "vy":-2.95388, "omega":-0.99608, "ax":4.74812, "ay":-5.38902, "alpha":-1.87516, "fx":[56.65769,54.3394,56.46439,58.67806], "fy":[-64.06843,-66.06299,-64.28111,-62.25116]},
    {"t":8.466, "x":2.6731, "y":6.74345, "heading":2.90654, "vx":-1.26963, "vy":-3.1285, "omega":-1.05684, "ax":5.68387, "ay":-4.37411, "alpha":-1.51472, "fx":[68.11568,66.23015,67.29081,69.07009], "fy":[-51.50588,-53.92452,-52.63436,-50.26198]},
    {"t":8.49841, "x":2.63495, "y":6.63978, "heading":2.87149, "vx":-1.08546, "vy":-3.27024, "omega":-1.10593, "ax":6.75822, "ay":-2.36216, "alpha":-0.97424, "fx":[80.80728,80.04794,80.14414,80.87563], "fy":[-27.12193,-29.29127,-29.09678,-26.99304]},
    {"t":8.53081, "x":2.60332, "y":6.53257, "heading":2.83515, "vx":-0.86647, "vy":-3.34678, "omega":-1.13749, "ax":7.0838, "ay":0.98044, "alpha":-0.17224, "fx":[84.30788,84.35277,84.38256,84.33857], "fy":[11.93515,11.60191,11.41325,11.74538]},
    {"t":8.56321, "x":2.57896, "y":6.42464, "heading":2.7982, "vx":-0.63693, "vy":-3.31501, "omega":-1.14308, "ax":5.83061, "ay":4.15295, "alpha":0.91936, "fx":[70.17179,69.63389,68.67269,69.21731], "fy":[48.38889,49.18046,50.49718,49.7268]},
    {"t":8.59562, "x":2.56139, "y":6.3194, "heading":2.76164, "vx":-0.448, "vy":-3.18044, "omega":-1.11329, "ax":4.17449, "ay":5.83094, "alpha":1.75538, "fx":[51.38196,50.79318,48.0625,48.58169], "fy":[68.20948,68.67327,70.60461,70.224]},
    {"t":8.62802, "x":2.54906, "y":6.2194, "heading":2.72649, "vx":-0.31273, "vy":-2.9915, "omega":-1.05641, "ax":2.94176, "ay":6.55138, "alpha":2.18079, "fx":[37.02391,36.92977,33.11039,33.04362], "fy":[77.09725,77.16383,78.87801,78.88501]},
    {"t":8.66042, "x":2.54047, "y":6.12591, "heading":2.6934, "vx":-0.21741, "vy":-2.77921, "omega":-0.98574, "ax":2.11135, "ay":6.87178, "alpha":2.38024, "fx":[27.12947,27.59185,23.25164,22.58466], "fy":[81.20597,81.06808,82.42085,82.58882]},
    {"t":8.69283, "x":2.53454, "y":6.03946, "heading":2.66271, "vx":-0.14899, "vy":-2.55654, "omega":-0.90861, "ax":1.54117, "ay":7.02694, "alpha":2.47566, "fx":[20.21753,21.16197,16.59036,15.43188], "fy":[83.26317,83.04336,84.08051,84.28652]},
    {"t":8.72523, "x":2.53052, "y":5.96031, "heading":2.63457, "vx":-0.09905, "vy":-2.32885, "omega":-0.82839, "ax":1.1335, "ay":7.1079, "alpha":2.52215, "fx":[15.20826,16.54964,11.88739,10.3399], "fy":[84.37002,84.13014,84.9195,85.10974]},
    {"t":8.75763, "x":2.5279, "y":5.88858, "heading":2.60905, "vx":-0.06232, "vy":-2.09853, "omega":-0.74667, "ax":0.83039, "ay":7.1525, "alpha":2.54447, "fx":[11.44273,13.10986,8.42693,6.56945], "fy":[84.99855,84.76862,85.36675,85.51944]},
    {"t":8.79004, "x":2.52632, "y":5.82433, "heading":2.58619, "vx":-0.03542, "vy":-1.86676, "omega":-0.66422, "ax":0.59738, "ay":7.17792, "alpha":2.55452, "fx":[8.52181,10.45825,5.7897,3.68157], "fy":[85.36865,85.16291,85.61245,85.72004]},
    {"t":8.82244, "x":2.52548, "y":5.76761, "heading":2.56601, "vx":-0.01606, "vy":-1.63417, "omega":-0.58144, "ax":0.41322, "ay":7.19262, "alpha":2.55846, "fx":[6.19651,8.35739,3.71994,1.40648], "fy":[85.59092,85.41568,85.74819,85.80945]},
    {"t":8.85484, "x":2.52518, "y":5.71844, "heading":2.54851, "vx":-0.00267, "vy":-1.40111, "omega":-0.49854, "ax":0.26428, "ay":7.20105, "alpha":2.55968, "fx":[4.30576,6.65473,2.05482,-0.42847], "fy":[85.72476,85.58223,85.82112,85.83764]},
    {"t":8.88725, "x":2.52523, "y":5.67682, "heading":2.5337, "vx":0.00589, "vy":-1.16777, "omega":-0.4156, "ax":0.14149, "ay":7.20568, "alpha":2.56018, "fx":[2.74164,5.24857,0.68653,-1.93799], "fy":[85.80386,85.69408,85.8569,85.83147]},
    {"t":8.91965, "x":2.5255, "y":5.64276, "heading":2.52158, "vx":0.01048, "vy":-0.93428, "omega":-0.33264, "ax":0.0386, "ay":7.20795, "alpha":2.56116, "fx":[1.42952,4.06886,-0.45883,-3.20092], "fy":[85.84822,85.77007,85.8701,85.80592]},
    {"t":8.95205, "x":2.52586, "y":5.61627, "heading":2.51214, "vx":0.01173, "vy":-0.70072, "omega":-0.24965, "ax":-0.0488, "ay":7.20872, "alpha":2.56341, "fx":[0.31631,3.06591,-1.43347,-4.27303], "fy":[85.87018,85.8219,85.86929,85.76964]},
    {"t":8.98446, "x":2.52621, "y":5.59735, "heading":2.5054, "vx":0.01015, "vy":-0.46713, "omega":-0.16659, "ax":-0.12395, "ay":7.20853, "alpha":2.56743, "fx":[-0.63666,2.20357,-2.27525,-5.19483], "fy":[85.87757,85.85711,85.85966,85.72772]},
    {"t":9.01686, "x":2.52648, "y":5.58599, "heading":2.50135, "vx":0.00613, "vy":-0.23355, "omega":-0.08339, "ax":-0.18922, "ay":7.20773, "alpha":2.57359, "fx":[-1.45822,1.45495,-3.01225,-5.99636], "fy":[85.87553,85.88067,85.84439,85.68317]},
    {"t":9.04926, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.54709, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
