{
 "name":"cycle1Left_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.6, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6723198890686035, "y":4.716749668121338, "heading":-1.0191411342600152, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13407039642334, "y":3.8786799907684326, "heading":0.6986597788195072, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.679790496826172, "y":4.892159938812256, "heading":2.0344439357957027, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.5, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.6}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6723198890686035 m", "val":6.6723198890686035}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"-1.0191411342600152 rad", "val":-1.0191411342600152}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13407039642334 m", "val":8.13407039642334}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0.6986597788195072 rad", "val":0.6986597788195072}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.679790496826172 m", "val":8.679790496826172}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98918,2.08763,2.8467,3.42369,4.66094,5.78829,6.98633],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98482, "ay":-0.36067, "alpha":0.0, "fx":[59.35331,59.35323,59.35312,59.35315], "fy":[-4.29434,-4.29442,-4.29466,-4.29442]},
    {"t":0.0471, "x":4.39553, "y":7.5996, "heading":0.0, "vx":0.2348, "vy":-0.01699, "omega":0.0, "ax":4.98581, "ay":-0.36031, "alpha":0.0, "fx":[59.36496,59.36483,59.36528,59.36524], "fy":[-4.29024,-4.28973,-4.29,-4.29036]},
    {"t":0.09421, "x":4.41212, "y":7.5984, "heading":0.0, "vx":0.46965, "vy":-0.03396, "omega":0.0, "ax":4.98572, "ay":-0.35976, "alpha":0.0, "fx":[59.36389,59.36397,59.36395,59.36405], "fy":[-4.28371,-4.28214,-4.28505,-4.28366]},
    {"t":0.14131, "x":4.43977, "y":7.5964, "heading":0.0, "vx":0.7045, "vy":-0.05091, "omega":0.0, "ax":4.9856, "ay":-0.3591, "alpha":0.0, "fx":[59.36175,59.36214,59.36305,59.36331], "fy":[-4.27661,-4.26876,-4.28125,-4.27637]},
    {"t":0.18841, "x":4.47849, "y":7.5936, "heading":0.0, "vx":0.93934, "vy":-0.06782, "omega":0.0, "ax":4.98545, "ay":-0.35828, "alpha":0.0, "fx":[59.36013,59.3605,59.36101,59.36125], "fy":[-4.26657,-4.2604,-4.27057,-4.26636]},
    {"t":0.23552, "x":4.52827, "y":7.59001, "heading":0.0, "vx":1.17417, "vy":-0.0847, "omega":0.0, "ax":4.98524, "ay":-0.35725, "alpha":0.0, "fx":[59.35685,59.35739,59.35915,59.35947], "fy":[-4.25511,-4.24331,-4.26136,-4.25483]},
    {"t":0.28262, "x":4.58911, "y":7.58563, "heading":0.0, "vx":1.409, "vy":-0.10153, "omega":0.0, "ax":4.98493, "ay":-0.35591, "alpha":0.0, "fx":[59.35315,59.35342,59.35586,59.35595], "fy":[-4.23929,-4.22927,-4.24301,-4.23927]},
    {"t":0.32973, "x":4.661, "y":7.58045, "heading":0.0, "vx":1.6438, "vy":-0.11829, "omega":0.0, "ax":4.98446, "ay":-0.3541, "alpha":0.0, "fx":[59.34673,59.34774,59.35045,59.35095], "fy":[-4.21853,-4.19979,-4.22843,-4.218]},
    {"t":0.37683, "x":4.74396, "y":7.57448, "heading":0.0, "vx":1.87859, "vy":-0.13497, "omega":0.0, "ax":4.98364, "ay":-0.35146, "alpha":0.0, "fx":[59.33872,59.33862,59.33977,59.33971], "fy":[-4.18533,-4.18263,-4.18557,-4.18544]},
    {"t":0.42393, "x":4.83798, "y":7.56774, "heading":0.0, "vx":2.11334, "vy":-0.15152, "omega":0.0, "ax":4.98193, "ay":-0.34693, "alpha":0.0, "fx":[59.31904,59.31881,59.31872,59.31862], "fy":[-4.13058,-4.13273,-4.12917,-4.13071]},
    {"t":0.47104, "x":4.94305, "y":7.56022, "heading":0.0, "vx":2.34801, "vy":-0.16787, "omega":0.0, "ax":4.97656, "ay":-0.33416, "alpha":0.0, "fx":[59.26226,59.26076,59.24859,59.24807], "fy":[-3.97061,-4.02273,-3.95072,-3.97121]},
    {"t":0.51814, "x":5.05917, "y":7.55194, "heading":0.0, "vx":2.58242, "vy":-0.18361, "omega":0.0, "ax":-3.83057, "ay":0.727, "alpha":0.0, "fx":[-45.62165,-45.6196,-45.59933,-45.59873], "fy":[8.64293,8.71746,8.62095,8.64364]},
    {"t":0.56524, "x":5.17657, "y":7.5441, "heading":0.0, "vx":2.40199, "vy":-0.14936, "omega":0.0, "ax":-4.97442, "ay":0.37081, "alpha":0.0, "fx":[-59.21775,-59.22181,-59.2381,-59.23981], "fy":[4.42779,4.3453,4.46206,4.42557]},
    {"t":0.61235, "x":5.28419, "y":7.53747, "heading":0.0, "vx":2.16767, "vy":-0.1319, "omega":0.0, "ax":-4.98132, "ay":0.35707, "alpha":0.0, "fx":[-59.29989,-59.30419,-59.32017,-59.32212], "fy":[4.26421,4.17863,4.30147,4.26174]},
    {"t":0.65945, "x":5.38077, "y":7.53165, "heading":0.0, "vx":1.93303, "vy":-0.11508, "omega":0.0, "ax":-4.98387, "ay":0.34883, "alpha":0.0, "fx":[-59.33421,-59.338,-59.34694,-59.34883], "fy":[4.16165,4.1003,4.19236,4.15929]},
    {"t":0.70656, "x":5.46629, "y":7.52662, "heading":0.0, "vx":1.69828, "vy":-0.09865, "omega":0.0, "ax":-4.98546, "ay":0.34006, "alpha":0.0, "fx":[-59.34792,-59.35294,-59.37029,-59.37258], "fy":[4.06308,3.96391,4.10904,4.06028]},
    {"t":0.75366, "x":5.54076, "y":7.52235, "heading":0.0, "vx":1.46344, "vy":-0.08263, "omega":0.0, "ax":-4.9868, "ay":0.32901, "alpha":0.0, "fx":[-59.36912,-59.37283,-59.38171,-59.38356], "fy":[3.92573,3.86119,3.95966,3.9231]},
    {"t":0.80076, "x":5.60416, "y":7.51882, "heading":0.0, "vx":1.22855, "vy":-0.06713, "omega":0.0, "ax":-4.98818, "ay":0.31372, "alpha":0.0, "fx":[-59.39426,-59.39409,-59.39235,-59.39221], "fy":[3.73428,3.74291,3.7302,3.73426]},
    {"t":0.84787, "x":5.6565, "y":7.51601, "heading":0.0, "vx":0.99358, "vy":-0.05235, "omega":0.0, "ax":-4.98998, "ay":0.28845, "alpha":0.0, "fx":[-59.43133,-59.42717,-59.40124,-59.39922], "fy":[3.41649,3.57539,3.32845,3.41771]},
    {"t":0.89497, "x":5.69776, "y":7.51386, "heading":0.0, "vx":0.75854, "vy":-0.03877, "omega":0.0, "ax":-4.64677, "ay":-1.84235, "alpha":0.0, "fx":[-55.33535,-55.31375,-55.33425,-55.32922], "fy":[-21.93575,-21.95814,-21.92353,-21.92868]},
    {"t":0.94207, "x":5.72834, "y":7.50999, "heading":0.0, "vx":0.53966, "vy":-0.12555, "omega":0.0, "ax":-3.3852, "ay":-3.67862, "alpha":0.0, "fx":[-40.29709,-40.32075,-40.30731,-40.30267], "fy":[-43.80613,-43.79956,-43.7969,-43.79977]},
    {"t":0.98918, "x":5.75, "y":7.5, "heading":0.0, "vx":0.3802, "vy":-0.29882, "omega":0.0, "ax":-2.7265, "ay":-4.18808, "alpha":-16.8598, "fx":[-18.82999,-23.77121,-47.19117,-40.06304], "fy":[-59.9309,-47.35625,-39.34257,-52.83689]},
    {"t":1.01533, "x":5.75901, "y":7.49075, "heading":0.0, "vx":0.30889, "vy":-0.40836, "omega":-0.44094, "ax":-2.03993, "ay":-4.56319, "alpha":-14.08246, "fx":[-12.90415,-15.57432,-36.87376,-31.80387], "fy":[-61.20789,-52.41102,-47.10869,-56.60413]},
    {"t":1.04148, "x":5.76639, "y":7.47851, "heading":-0.01153, "vx":0.25554, "vy":-0.5277, "omega":-0.80925, "ax":-0.91515, "ay":-4.91353, "alpha":-11.77137, "fx":[-1.93044,-1.9576,-21.00762,-18.6905], "fy":[-62.56376,-56.37227,-54.32757,-60.75416]},
    {"t":1.06764, "x":5.77276, "y":7.46303, "heading":-0.0327, "vx":0.23161, "vy":-0.65621, "omega":-1.11711, "ax":0.61496, "ay":-4.95973, "alpha":-9.41641, "fx":[13.60699,15.41462,0.34139,-0.07441], "fy":[-61.19809,-56.20829,-56.90696,-61.90483]},
    {"t":1.09379, "x":5.77903, "y":7.44417, "heading":-0.06191, "vx":0.24769, "vy":-0.78592, "omega":-1.36339, "ax":1.44637, "ay":-4.7837, "alpha":-7.29147, "fx":[21.54585,23.69876,12.55305,11.08867], "fy":[-58.43961,-54.13278,-55.5012,-59.76075]},
    {"t":1.11995, "x":5.786, "y":7.42198, "heading":-0.09757, "vx":0.28552, "vy":-0.91103, "omega":-1.55409, "ax":1.4841, "ay":-4.77203, "alpha":-5.48311, "fx":[20.73404,22.62633,14.44661,12.87676], "fy":[-57.99605,-54.66098,-55.64033,-58.98094]},
    {"t":1.1461, "x":5.79398, "y":7.39652, "heading":-0.13822, "vx":0.32433, "vy":-1.03584, "omega":-1.69749, "ax":1.5084, "ay":-4.7643, "alpha":-3.90156, "fx":[20.05327,21.52186,15.84266,14.42286], "fy":[-57.60739,-55.24286,-55.79285,-58.26695]},
    {"t":1.17225, "x":5.80298, "y":7.3678, "heading":-0.18261, "vx":0.36378, "vy":-1.16044, "omega":-1.79953, "ax":1.52627, "ay":-4.75848, "alpha":-2.55696, "fx":[19.48164,20.54069,16.89529,15.77443], "fy":[-57.26399,-55.73154,-55.98452,-57.653]},
    {"t":1.19841, "x":5.81301, "y":7.33582, "heading":-0.22968, "vx":0.4037, "vy":-1.28489, "omega":-1.8664, "ax":1.54013, "ay":-4.75388, "alpha":-1.40324, "fx":[19.0323,19.65622,17.69613,16.96757], "fy":[-56.93902,-56.13965,-56.20023,-57.13514]},
    {"t":1.22456, "x":5.8241, "y":7.30059, "heading":-0.27849, "vx":0.44398, "vy":-1.40922, "omega":-1.9031, "ax":1.55115, "ay":-4.75016, "alpha":-0.38804, "fx":[18.70835,18.82032,18.31212,18.03609], "fy":[-56.61116,-56.51128,-56.41882,-56.69534]},
    {"t":1.25071, "x":5.83624, "y":7.26211, "heading":-0.32826, "vx":0.48455, "vy":-1.53346, "omega":-1.91325, "ax":1.55999, "ay":-4.7471, "alpha":0.47473, "fx":[18.47712,18.08891,18.75779,18.97418], "fy":[-56.29878,-56.79519,-56.65232,-56.34491]},
    {"t":1.27687, "x":5.84945, "y":7.22038, "heading":-0.3783, "vx":0.52535, "vy":-1.65761, "omega":-1.90083, "ax":1.56708, "ay":-4.74459, "alpha":1.22707, "fx":[18.34068,17.41287,19.07702,19.80519], "fy":[-55.99051,-57.0289,-56.88581,-56.06646]},
    {"t":1.30302, "x":5.86372, "y":7.17541, "heading":-0.42801, "vx":0.56633, "vy":-1.7817, "omega":-1.86874, "ax":1.57271, "ay":-4.74254, "alpha":1.85322, "fx":[18.2689,16.84326,19.27371,20.5177], "fy":[-55.70548,-57.17626,-57.12568,-55.86647]},
    {"t":1.32917, "x":5.87907, "y":7.12719, "heading":-0.47689, "vx":0.60746, "vy":-1.90573, "omega":-1.82027, "ax":1.57706, "ay":-4.74088, "alpha":2.40439, "fx":[18.21922,16.30765,19.4116,21.17234], "fy":[-55.474,-57.29166,-57.33408,-55.6951]},
    {"t":1.35533, "x":5.8955, "y":7.07573, "heading":-0.52449, "vx":0.64871, "vy":-2.02973, "omega":-1.75739, "ax":1.58028, "ay":-4.73957, "alpha":2.81224, "fx":[18.27565,15.95969,19.38828,21.64047], "fy":[-55.20304,-57.28115,-57.59709,-55.65102]},
    {"t":1.38148, "x":5.913, "y":7.02102, "heading":-0.57046, "vx":0.69004, "vy":-2.15368, "omega":-1.68384, "ax":1.58246, "ay":-4.73856, "alpha":3.19001, "fx":[18.35287,15.58772,19.3568,22.07082], "fy":[-54.97206,-57.2999,-57.80645,-55.60614]},
    {"t":1.40764, "x":5.93159, "y":6.96307, "heading":-0.6145, "vx":0.73143, "vy":-2.27761, "omega":-1.60041, "ax":1.58368, "ay":-4.73784, "alpha":3.50611, "fx":[18.45616,15.26461,19.28536,22.42032], "fy":[-54.76416,-57.29598,-57.99483,-55.59527]},
    {"t":1.43379, "x":5.95126, "y":6.90189, "heading":-0.65635, "vx":0.77285, "vy":-2.40152, "omega":-1.50871, "ax":1.58399, "ay":-4.73738, "alpha":3.7629, "fx":[18.57617,14.99734,19.17605,22.69142], "fy":[-54.58353,-57.26009,-58.16834,-55.61632]},
    {"t":1.45994, "x":5.97202, "y":6.83746, "heading":-0.69581, "vx":0.81427, "vy":-2.52542, "omega":-1.4103, "ax":1.5834, "ay":-4.73716, "alpha":4.03778, "fx":[18.74671,14.63597,19.09368,22.93677], "fy":[-54.37028,-57.34673,-58.28477,-55.6159]},
    {"t":1.4861, "x":5.99386, "y":6.76979, "heading":-0.73269, "vx":0.85569, "vy":-2.64932, "omega":-1.3047, "ax":1.58192, "ay":-4.73716, "alpha":3.97631, "fx":[18.71989,14.6323,19.11095,22.87943], "fy":[-54.44141,-57.10623,-58.25898,-55.81114]},
    {"t":1.51225, "x":6.01678, "y":6.69888, "heading":-0.76682, "vx":0.89706, "vy":-2.77321, "omega":-1.2007, "ax":1.57956, "ay":-4.73736, "alpha":4.16699, "fx":[18.90071,14.59811,18.70504,23.02594], "fy":[-54.26145,-56.9373,-58.58434,-55.84423]},
    {"t":1.5384, "x":6.04078, "y":6.62473, "heading":-0.79822, "vx":0.93837, "vy":-2.89711, "omega":-1.09172, "ax":1.57626, "ay":-4.73774, "alpha":4.21167, "fx":[18.99709,14.53319,18.54419,22.99831], "fy":[-54.19908,-56.85139,-58.66089,-55.93403]},
    {"t":1.56456, "x":6.06586, "y":6.54734, "heading":-0.82677, "vx":0.97959, "vy":-3.02102, "omega":-0.98157, "ax":1.57197, "ay":-4.73827, "alpha":4.21855, "fx":[19.07582,14.4895,18.39398,22.90941], "fy":[-54.15905,-56.7759,-58.70916,-56.02653]},
    {"t":1.59071, "x":6.09202, "y":6.46671, "heading":-0.85244, "vx":1.02071, "vy":-3.14494, "omega":-0.87124, "ax":1.56663, "ay":-4.7389, "alpha":4.15171, "fx":[19.10586,14.52594,18.24291,22.73926], "fy":[-54.13662,-56.75482,-58.70603,-56.10313]},
    {"t":1.61686, "x":6.11925, "y":6.38284, "heading":-0.87523, "vx":1.06168, "vy":-3.26888, "omega":-0.76266, "ax":1.56003, "ay":-4.73957, "alpha":4.03045, "fx":[19.09069,14.62904,18.09505,22.48485], "fy":[-54.20413,-56.56488,-58.72554,-56.23779]},
    {"t":1.64302, "x":6.14755, "y":6.29572, "heading":-0.89518, "vx":1.10248, "vy":-3.39284, "omega":-0.65725, "ax":1.55199, "ay":-4.74011, "alpha":3.85121, "fx":[19.03932,14.71399,17.99044,22.17338], "fy":[-54.2002,-56.69416,-58.60566,-56.25822]},
    {"t":1.66917, "x":6.17691, "y":6.20537, "heading":-0.91237, "vx":1.14307, "vy":-3.51681, "omega":-0.55652, "ax":1.54209, "ay":-4.74025, "alpha":3.59308, "fx":[18.92455,14.89937,17.88363,21.73807], "fy":[-54.22624,-56.7498,-58.47528,-56.31363]},
    {"t":1.69532, "x":6.20733, "y":6.11177, "heading":-0.92692, "vx":1.1834, "vy":-3.64078, "omega":-0.46255, "ax":1.52965, "ay":-4.73926, "alpha":3.23698, "fx":[18.71145,15.16998,17.7961,21.17563], "fy":[-54.30354,-56.75186,-58.29682,-56.36543]},
    {"t":1.72148, "x":6.23881, "y":6.01493, "heading":-0.93902, "vx":1.22341, "vy":-3.76473, "omega":-0.37789, "ax":1.51377, "ay":-4.73477, "alpha":2.74331, "fx":[18.3926,15.54403,17.72049,20.43944], "fy":[-54.39765,-56.73962,-57.9997,-56.36688]},
    {"t":1.74763, "x":6.27132, "y":5.91485, "heading":-0.9489, "vx":1.263, "vy":-3.88856, "omega":-0.30615, "ax":1.49753, "ay":-4.71445, "alpha":1.94284, "fx":[18.04971,16.1442,17.64871,19.48049], "fy":[-54.63216,-56.4209,-57.32265,-56.1602]},
    {"t":1.77379, "x":6.30487, "y":5.81153, "heading":-0.95691, "vx":1.30216, "vy":-4.01186, "omega":-0.25533, "ax":1.37763, "ay":-3.91263, "alpha":0.82079, "fx":[16.43849,15.71954,16.37445,17.08002], "fy":[-45.67572,-47.16884,-47.02157,-46.48144]},
    {"t":1.79994, "x":6.33939, "y":5.70527, "heading":-0.96359, "vx":1.33819, "vy":-4.11419, "omega":-0.23387, "ax":-1.9172, "ay":4.50462, "alpha":-0.55503, "fx":[-22.9159,-22.32946,-22.7584,-23.3072], "fy":[52.98218,54.15202,53.87121,53.53706]},
    {"t":1.82609, "x":6.37374, "y":5.59921, "heading":-0.9697, "vx":1.28805, "vy":-3.99638, "omega":-0.24838, "ax":-1.52391, "ay":4.72102, "alpha":-1.32518, "fx":[-18.37808,-17.01596,-17.9388,-19.24688], "fy":[55.19908,56.32896,57.04005,56.28076]},
    {"t":1.85225, "x":6.4069, "y":5.49631, "heading":-0.9762, "vx":1.2482, "vy":-3.87291, "omega":-0.28304, "ax":-1.48175, "ay":4.75002, "alpha":-1.48699, "fx":[-17.96409,-16.30433,-17.37734,-18.92578], "fy":[55.43291,56.79733,57.42508,56.57502]},
    {"t":1.8784, "x":6.43904, "y":5.39664, "heading":-0.9836, "vx":1.20944, "vy":-3.74868, "omega":-0.32193, "ax":-1.45307, "ay":4.76586, "alpha":-1.1836, "fx":[-17.5721,-16.21823,-17.07942,-18.33569], "fy":[55.88976,56.89226,57.42985,56.7728]},
    {"t":1.90455, "x":6.47017, "y":5.30023, "heading":-0.99202, "vx":1.17144, "vy":-3.62403, "omega":-0.35289, "ax":-1.41687, "ay":4.78071, "alpha":-0.45679, "fx":[-16.93684,-16.48973,-16.8253,-17.2299], "fy":[56.56455,56.92868,57.21333,56.98511]},
    {"t":1.93071, "x":6.50033, "y":5.20708, "heading":-1.00125, "vx":1.13438, "vy":-3.499, "omega":-0.36483, "ax":-1.36542, "ay":4.7982, "alpha":0.73897, "fx":[-15.97483,-17.08638,-16.52537,-15.44475], "fy":[57.5188,56.94076,56.82037,57.24504]},
    {"t":1.95686, "x":6.52953, "y":5.11721, "heading":-1.01079, "vx":1.09867, "vy":-3.37351, "omega":-0.34551, "ax":-1.27831, "ay":4.82392, "alpha":2.4905, "fx":[-14.52276,-17.77268,-15.95254,-12.6344], "fy":[58.70652,57.37645,56.19867,57.46804]},
    {"t":1.98301, "x":6.55783, "y":5.03063, "heading":-1.01983, "vx":1.06524, "vy":-3.24735, "omega":-0.28037, "ax":-0.93103, "ay":4.90414, "alpha":4.88422, "fx":[-10.10296,-16.13701,-12.22279,-5.87952], "fy":[60.74228,58.59903,56.0942,58.13497]},
    {"t":2.00917, "x":6.58537, "y":4.94738, "heading":-1.02716, "vx":1.04089, "vy":-3.11909, "omega":-0.15263, "ax":0.90172, "ay":4.91145, "alpha":8.29366, "fx":[10.78832,2.17233,10.59564,19.39004], "fy":[62.10282,60.85238,54.75431,56.20923]},
    {"t":2.03532, "x":6.6129, "y":4.86748, "heading":-1.03115, "vx":1.06447, "vy":-2.99064, "omega":0.06428, "ax":2.56412, "ay":4.28745, "alpha":12.64466, "fx":[29.09594,18.6521,32.76625,41.60756], "fy":[57.43421,57.17158,43.9285,45.66499]},
    {"t":2.06147, "x":6.64162, "y":4.79073, "heading":-1.02947, "vx":1.13153, "vy":-2.8785, "omega":0.39498, "ax":3.24868, "ay":3.79674, "alpha":17.79077, "fx":[36.06985,23.29794,43.18307,52.1745], "fy":[55.25265,55.18869,33.33086,37.0561]},
    {"t":2.08763, "x":6.67232, "y":4.71675, "heading":-1.01914, "vx":1.2165, "vy":-2.7792, "omega":0.86027, "ax":3.40042, "ay":3.65624, "alpha":11.87595, "fx":[38.50906,30.76425,43.22628,49.45293], "fy":[50.72072,49.97275,35.53296,37.90992]},
    {"t":2.10814, "x":6.69799, "y":4.6605, "heading":-1.00149, "vx":1.28626, "vy":-2.7042, "omega":1.10391, "ax":3.31789, "ay":3.73583, "alpha":9.34815, "fx":[37.6002,31.92902,41.74738,46.74499], "fy":[50.29237,49.23603,38.28458,40.11427]},
    {"t":2.12866, "x":6.72508, "y":4.60581, "heading":-0.97885, "vx":1.35433, "vy":-2.62755, "omega":1.29569, "ax":3.22743, "ay":3.81416, "alpha":7.5823, "fx":[36.95682,32.08634,40.28357,44.38692], "fy":[49.96837,49.20282,40.46444,42.02231]},
    {"t":2.14917, "x":6.75354, "y":4.55271, "heading":-0.95226, "vx":1.42054, "vy":-2.54931, "omega":1.45125, "ax":3.13266, "ay":3.8923, "alpha":6.33675, "fx":[35.84238,32.05333,38.96275,42.34146], "fy":[50.27022,49.25147,42.22341,43.63407]},
    {"t":2.16969, "x":6.78334, "y":4.50123, "heading":-0.92249, "vx":1.48481, "vy":-2.46945, "omega":1.58125, "ax":3.03107, "ay":3.97184, "alpha":5.30098, "fx":[34.87926,31.55476,37.52617,40.40104], "fy":[50.44202,49.66857,43.92043,45.13673]},
    {"t":2.19021, "x":6.81444, "y":4.4514, "heading":-0.89005, "vx":1.54699, "vy":-2.38797, "omega":1.69, "ax":2.92538, "ay":4.05024, "alpha":4.60982, "fx":[33.56724,30.95114,36.19312,38.61632], "fy":[51.06723,50.07415,45.31044,46.44953]},
    {"t":2.21072, "x":6.8468, "y":4.40326, "heading":-0.85538, "vx":1.60701, "vy":-2.30488, "omega":1.78457, "ax":2.81259, "ay":4.12928, "alpha":3.9937, "fx":[32.3435,30.04918,34.74745,36.81555], "fy":[51.55364,50.69491,46.6748,47.74293]},
    {"t":2.23124, "x":6.88036, "y":4.35685, "heading":-0.81877, "vx":1.66471, "vy":-2.22016, "omega":1.8665, "ax":2.6948, "ay":4.20703, "alpha":3.56331, "fx":[30.94272,29.02163,33.28052,35.10091], "fy":[52.23062,51.31681,47.91037,48.91113]},
    {"t":2.25175, "x":6.91508, "y":4.31219, "heading":-0.78048, "vx":1.71999, "vy":-2.13386, "omega":1.9396, "ax":2.57044, "ay":4.28407, "alpha":3.17248, "fx":[29.53748,27.83117,31.75211,33.30194], "fy":[52.86681,52.02588,49.08469,50.061]},
    {"t":2.27227, "x":6.9509, "y":4.26931, "heading":-0.74069, "vx":1.77273, "vy":-2.04597, "omega":2.00469, "ax":2.44071, "ay":4.35922, "alpha":2.90115, "fx":[27.98248,26.53581,30.17731,31.54858], "fy":[53.60765,52.70912,50.17833,51.12219]},
    {"t":2.29278, "x":6.98778, "y":4.22825, "heading":-0.69956, "vx":1.8228, "vy":-1.95654, "omega":2.06421, "ax":2.30405, "ay":4.4329, "alpha":2.67137, "fx":[26.42227,25.04224,28.53371,29.73709], "fy":[54.27858,53.47577,51.22352,52.14894]},
    {"t":2.3133, "x":7.02566, "y":4.18905, "heading":-0.65721, "vx":1.87007, "vy":-1.86559, "omega":2.11901, "ax":2.162, "ay":4.50383, "alpha":2.51525, "fx":[24.64096,23.55776,26.84805,27.92346], "fy":[55.06305,54.1414,52.19027,53.10999]},
    {"t":2.33381, "x":7.06448, "y":4.15172, "heading":-0.61374, "vx":1.91442, "vy":-1.7732, "omega":2.17061, "ax":2.0137, "ay":4.572, "alpha":2.32716, "fx":[22.97657,21.87633,25.05446,25.99969], "fy":[55.68844,54.8693,53.14524,54.04877]},
    {"t":2.35433, "x":7.10418, "y":4.11631, "heading":-0.56921, "vx":1.95573, "vy":-1.6794, "omega":2.21835, "ax":1.85998, "ay":4.63662, "alpha":2.22263, "fx":[21.04071,20.22011,23.23804,24.08687], "fy":[56.41118,55.50293,54.00246,54.9125]},
    {"t":2.37484, "x":7.1447, "y":4.08283, "heading":-0.5237, "vx":1.99389, "vy":-1.58428, "omega":2.26395, "ax":1.70047, "ay":4.69742, "alpha":2.09857, "fx":[19.2302,18.3537,21.32887,22.07577], "fy":[56.99772,56.16199,54.83613,55.72892]},
    {"t":2.39536, "x":7.18596, "y":4.05132, "heading":-0.47725, "vx":2.02878, "vy":-1.48791, "omega":2.30701, "ax":1.53598, "ay":4.7537, "alpha":2.04229, "fx":[17.22598,16.47248,19.37358,20.08229], "fy":[57.61555,56.73755,55.58039,56.47204]},
    {"t":2.41587, "x":7.2279, "y":4.02179, "heading":-0.42992, "vx":2.06029, "vy":-1.39038, "omega":2.3489, "ax":1.36675, "ay":4.80506, "alpha":1.92508, "fx":[15.23748,14.54834,17.36539,17.94317], "fy":[58.12115,57.27653,56.28541,57.16829]},
    {"t":2.43639, "x":7.27046, "y":3.99428, "heading":-0.38173, "vx":2.08833, "vy":-1.29181, "omega":2.3884, "ax":1.19304, "ay":4.85107, "alpha":1.88985, "fx":[13.08879,12.56368,15.33228,15.8366], "fy":[58.62258,57.74092,56.8922,57.78736]},
    {"t":2.4569, "x":7.31355, "y":3.9688, "heading":-0.33274, "vx":2.1128, "vy":-1.19229, "omega":2.42717, "ax":1.01611, "ay":4.89117, "alpha":1.77722, "fx":[11.04649,10.53254,13.19551,13.62014], "fy":[59.00147,58.15712,57.46454,58.32958]},
    {"t":2.47742, "x":7.35711, "y":3.94537, "heading":-0.28294, "vx":2.13365, "vy":-1.09194, "omega":2.46363, "ax":0.83547, "ay":4.92522, "alpha":1.74778, "fx":[8.83408,8.45334,11.07727,11.42633], "fy":[59.35602,58.49376,57.92602,58.79884]},
    {"t":2.49794, "x":7.40106, "y":3.924, "heading":-0.2324, "vx":2.15079, "vy":-0.9909, "omega":2.49948, "ax":0.6533, "ay":4.95267, "alpha":1.63314, "fx":[6.72644,6.37763,8.86478,9.14587], "fy":[59.59146,58.76949,58.34477,59.17598]},
    {"t":2.51845, "x":7.44532, "y":3.90472, "heading":-0.18112, "vx":2.16419, "vy":-0.88929, "omega":2.53299, "ax":0.46883, "ay":4.97352, "alpha":1.60119, "fx":[4.49305,4.24909,6.69227,6.8945], "fy":[59.78875,58.96032,58.64789,59.47764]},
    {"t":2.53897, "x":7.48982, "y":3.88752, "heading":-0.12916, "vx":2.17381, "vy":-0.78726, "omega":2.56584, "ax":0.28387, "ay":4.98749, "alpha":1.47157, "fx":[2.35635,2.16355,4.42574,4.57433], "fy":[59.86042,59.10113,58.90373,59.67493]},
    {"t":2.55948, "x":7.53448, "y":3.87242, "heading":-0.07652, "vx":2.17963, "vy":-0.68494, "omega":2.59603, "ax":0.09822, "ay":4.9946, "alpha":1.43944, "fx":[0.13456,0.00847,2.21397,2.32093], "fy":[59.89435,59.13451,59.04701,59.80309]},
    {"t":2.58, "x":7.57921, "y":3.85942, "heading":-0.02326, "vx":2.18165, "vy":-0.58247, "omega":2.62556, "ax":-0.08612, "ay":4.99484, "alpha":1.28424, "fx":[-1.98362,-2.03249,-0.05806,-0.02729], "fy":[59.80614,59.13968,59.13035,59.81399]},
    {"t":2.60051, "x":7.62395, "y":3.84852, "heading":0.03061, "vx":2.17988, "vy":-0.48, "omega":2.65191, "ax":-0.27045, "ay":4.98827, "alpha":1.22422, "fx":[-4.15444,-4.15707,-2.28222,-2.28724], "fy":[59.67293,59.027,59.11702,59.76048]},
    {"t":2.62103, "x":7.66862, "y":3.83972, "heading":0.08501, "vx":2.17433, "vy":-0.37767, "omega":2.67702, "ax":-0.45063, "ay":4.97526, "alpha":1.04239, "fx":[-6.19089,-6.13007,-4.53713,-4.60427], "fy":[59.43833,58.89718,59.03813,59.58386]},
    {"t":2.64154, "x":7.71313, "y":3.83302, "heading":0.13993, "vx":2.16509, "vy":-0.2756, "omega":2.69841, "ax":-0.62931, "ay":4.95586, "alpha":0.91601, "fx":[-8.2064,-8.16832,-6.77152,-6.82604], "fy":[59.19463,58.66956,58.86063,59.30867]},
    {"t":2.66206, "x":7.75741, "y":3.82841, "heading":0.19529, "vx":2.15218, "vy":-0.17393, "omega":2.7172, "ax":-0.80416, "ay":4.93054, "alpha":0.70559, "fx":[-10.21116,-10.02825,-8.97893,-9.08173], "fy":[58.76826,58.49001,58.5972,58.97218]},
    {"t":2.68257, "x":7.8014, "y":3.82588, "heading":0.25103, "vx":2.13568, "vy":-0.07278, "omega":2.73167, "ax":-0.97536, "ay":4.89959, "alpha":0.54587, "fx":[-11.99179,-12.01712,-11.19177,-11.25293], "fy":[58.46114,58.07234,58.26045,58.5596]},
    {"t":2.70309, "x":7.84501, "y":3.82541, "heading":0.30707, "vx":2.11567, "vy":0.02774, "omega":2.74287, "ax":-1.14202, "ay":4.86349, "alpha":0.25752, "fx":[-13.89456,-13.70371,-13.36283,-13.42996], "fy":[57.88964,57.85721,57.87264,58.0147]},
    {"t":2.7236, "x":7.88817, "y":3.82701, "heading":0.36335, "vx":2.09224, "vy":0.12752, "omega":2.74816, "ax":-1.30423, "ay":4.82257, "alpha":0.04628, "fx":[-15.49167,-15.6275,-15.56206,-15.43583], "fy":[57.50412,57.35843,57.38111,57.44162]},
    {"t":2.74412, "x":7.93082, "y":3.83064, "heading":0.41972, "vx":2.06548, "vy":0.22645, "omega":2.7491, "ax":-1.46073, "ay":4.77754, "alpha":-0.33833, "fx":[-17.19647,-17.12595,-17.66746,-17.58082], "fy":[56.85436,57.12354,56.85198,56.71116]},
    {"t":2.76463, "x":7.97288, "y":3.83629, "heading":0.47612, "vx":2.03552, "vy":0.32447, "omega":2.74216, "ax":-1.6123, "ay":4.72861, "alpha":-0.66648, "fx":[-18.52704,-18.92025,-19.79207,-19.54975], "fy":[56.45337,56.58476,56.22321,55.9489]},
    {"t":2.78515, "x":8.0143, "y":3.84394, "heading":0.53238, "vx":2.00244, "vy":0.42148, "omega":2.72849, "ax":-1.75793, "ay":4.67648, "alpha":-1.14573, "fx":[-20.03115,-20.27496,-21.91823,-21.5008], "fy":[55.75412,56.36878,55.53707,55.06766]},
    {"t":2.80567, "x":8.05501, "y":3.85357, "heading":0.58836, "vx":1.96637, "vy":0.51742, "omega":2.70499, "ax":-1.89824, "ay":4.62137, "alpha":-1.6243, "fx":[-21.05945,-21.95462,-24.02297,-23.3707], "fy":[55.38775,55.82765,54.7604,54.12705]},
    {"t":2.82618, "x":8.09496, "y":3.86516, "heading":0.64385, "vx":1.92743, "vy":0.61222, "omega":2.67166, "ax":-2.0323, "ay":4.56407, "alpha":-2.24584, "fx":[-22.30775,-23.15755,-26.1667,-25.16092], "fy":[54.70859,55.66979,53.91295,53.08235]},
    {"t":2.8467, "x":8.13407, "y":3.87868, "heading":0.69866, "vx":1.88574, "vy":0.70586, "omega":2.62559, "ax":-2.15547, "ay":4.50172, "alpha":-1.70958, "fx":[-24.14713,-24.98299,-27.19646,-26.33223], "fy":[53.99512,54.53978,53.23996,52.62955]},
    {"t":2.86473, "x":8.16772, "y":3.89214, "heading":0.746, "vx":1.84687, "vy":0.78703, "omega":2.59476, "ax":-2.27812, "ay":4.44585, "alpha":-1.38837, "fx":[-25.80147,-26.73809,-28.36601,-27.595], "fy":[53.36214,53.64936,52.58196,52.14986]},
    {"t":2.88276, "x":8.20065, "y":3.90705, "heading":0.79279, "vx":1.8058, "vy":0.86719, "omega":2.56973, "ax":-2.39867, "ay":4.38195, "alpha":-1.25939, "fx":[-27.46424,-28.1341,-29.67189,-28.97167], "fy":[52.53616,52.91894,51.8016,51.44343]},
    {"t":2.90079, "x":8.23282, "y":3.9234, "heading":0.83912, "vx":1.76255, "vy":0.9462, "omega":2.54702, "ax":-2.51895, "ay":4.3139, "alpha":-1.14127, "fx":[-28.9493,-29.70325,-31.00101,-30.31679], "fy":[51.78132,51.99078,50.98075,50.70636]},
    {"t":2.91882, "x":8.26419, "y":3.94116, "heading":0.88505, "vx":1.71713, "vy":1.02399, "omega":2.52644, "ax":-2.63852, "ay":4.2418, "alpha":-1.03777, "fx":[-30.53678,-31.10311,-32.32546,-31.69984], "fy":[50.86978,51.13959,50.12251,49.89317]},
    {"t":2.93685, "x":8.29473, "y":3.96032, "heading":0.9306, "vx":1.66955, "vy":1.10047, "omega":2.50773, "ax":-2.7571, "ay":4.16568, "alpha":-0.96489, "fx":[-31.96653,-32.65039,-33.67546,-33.0205], "fy":[50.02516,50.12806,49.20502,49.04124]},
    {"t":2.95488, "x":8.32438, "y":3.98084, "heading":0.97582, "vx":1.61984, "vy":1.17558, "omega":2.49033, "ax":-2.87439, "ay":4.08561, "alpha":-0.91005, "fx":[-33.47547,-33.99578,-35.00714,-34.42052], "fy":[49.0208,49.21637,48.24651,48.10245]},
    {"t":2.97291, "x":8.35312, "y":4.0027, "heading":1.02072, "vx":1.56801, "vy":1.24925, "omega":2.47392, "ax":-2.98998, "ay":4.00177, "alpha":-0.90901, "fx":[-34.7863,-35.50837,-36.37216,-35.73761], "fy":[48.14149,48.11552,47.21411,47.12214]},
    {"t":2.99094, "x":8.38091, "y":4.02587, "heading":1.06533, "vx":1.5141, "vy":1.3214, "omega":2.45753, "ax":-3.10368, "ay":3.91424, "alpha":-0.88595, "fx":[-36.26888,-36.74324,-37.70193,-37.10543], "fy":[47.01103,47.19125,46.15141,46.07065]},
    {"t":3.00897, "x":8.4077, "y":4.05034, "heading":1.10964, "vx":1.45814, "vy":1.39198, "omega":2.44156, "ax":-3.21509, "ay":3.82325, "alpha":-0.87977, "fx":[-37.52733,-38.238,-39.00013,-38.36038], "fy":[46.04204,45.98119,45.05681,45.01064]},
    {"t":3.02701, "x":8.43347, "y":4.07606, "heading":1.15366, "vx":1.40017, "vy":1.46092, "omega":2.4257, "ax":-3.32393, "ay":3.72901, "alpha":-0.87492, "fx":[-38.91808,-39.4325,-40.28931,-39.6698], "fy":[44.8574,44.97287,43.89817,43.87385]},
    {"t":3.04504, "x":8.45818, "y":4.103, "heading":1.1974, "vx":1.34023, "vy":1.52816, "omega":2.40992, "ax":-3.43, "ay":3.63169, "alpha":-0.90085, "fx":[-40.10166,-40.8496,-41.55031,-40.85965], "fy":[43.83046,43.69849,42.70606,42.7324]},
    {"t":3.06307, "x":8.48179, "y":4.13115, "heading":1.24086, "vx":1.27839, "vy":1.59364, "omega":2.39368, "ax":-3.53294, "ay":3.53164, "alpha":-0.91325, "fx":[-41.40975,-41.97053,-42.77517,-42.10855], "fy":[42.57547,42.65127,41.47009,41.50543]},
    {"t":3.0811, "x":8.50426, "y":4.16046, "heading":1.28402, "vx":1.21468, "vy":1.65732, "omega":2.37721, "ax":-3.63249, "ay":3.42918, "alpha":-0.9533, "fx":[-42.51478,-43.30991,-43.96386,-43.21671], "fy":[41.51293,41.29948,40.21002,40.29997]},
    {"t":3.09913, "x":8.52557, "y":4.1909, "heading":1.32688, "vx":1.14919, "vy":1.71915, "omega":2.36002, "ax":-3.72868, "ay":3.32436, "alpha":-0.96618, "fx":[-43.73198,-44.36213,-45.10887,-44.38375], "fy":[40.19761,40.19911,38.91456,39.01849]},
    {"t":3.11716, "x":8.54569, "y":4.22244, "heading":1.36943, "vx":1.08195, "vy":1.77909, "omega":2.3426, "ax":-3.82107, "ay":3.21777, "alpha":-1.01949, "fx":[-44.75195,-45.60455,-46.21454,-45.41579], "fy":[39.08613,38.80812,37.59856,37.76049]},
    {"t":3.13519, "x":8.56458, "y":4.25504, "heading":1.41167, "vx":1.01306, "vy":1.83711, "omega":2.32422, "ax":-3.90979, "ay":3.10939, "alpha":-1.03796, "fx":[-45.8843,-46.57432,-47.27045,-46.48348], "fy":[37.73071,37.68082,36.24816,36.43205]},
    {"t":3.15322, "x":8.58221, "y":4.28867, "heading":1.45358, "vx":0.94256, "vy":1.89318, "omega":2.3055, "ax":-3.99451, "ay":2.99983, "alpha":-1.09464, "fx":[-46.81127,-47.72438,-48.27965,-47.43184], "fy":[36.6006,36.23277,34.90015,35.14009]},
    {"t":3.17125, "x":8.59855, "y":4.32329, "heading":1.49515, "vx":0.87053, "vy":1.94727, "omega":2.28577, "ax":-4.07529, "ay":2.88919, "alpha":-1.10509, "fx":[-47.85167,-48.61568,-49.23765,-48.38945], "fy":[35.22179,35.05996,33.52227,33.79989]},
    {"t":3.18928, "x":8.61359, "y":4.35887, "heading":1.53636, "vx":0.79705, "vy":1.99936, "omega":2.26584, "ax":-4.15196, "ay":2.77792, "alpha":-1.1789, "fx":[-48.69741,-49.66254,-50.14993,-49.23657], "fy":[34.09534,33.59068,32.144,32.4747]},
    {"t":3.20732, "x":8.62728, "y":4.39537, "heading":1.57722, "vx":0.72219, "vy":2.04945, "omega":2.24458, "ax":-4.22448, "ay":2.66642, "alpha":-1.17684, "fx":[-49.63925,-50.45819,-51.00149,-50.10127], "fy":[32.67299,32.42583,30.7556,31.13947]},
    {"t":3.22535, "x":8.63962, "y":4.43276, "heading":1.61769, "vx":0.64602, "vy":2.09753, "omega":2.22336, "ax":-4.29307, "ay":2.5546, "alpha":-1.24681, "fx":[-50.40147,-51.38478,-51.80901,-50.87141], "fy":[31.54363,30.94824,29.37594,29.80051]},
    {"t":3.24338, "x":8.65057, "y":4.471, "heading":1.65778, "vx":0.56861, "vy":2.14359, "omega":2.20088, "ax":-4.35747, "ay":2.4432, "alpha":-1.24628, "fx":[-51.24221,-52.10447,-52.56365,-51.62381], "fy":[30.12959,29.76885,27.98209,28.4821]},
    {"t":3.26141, "x":8.66011, "y":4.51004, "heading":1.69747, "vx":0.49004, "vy":2.18764, "omega":2.17841, "ax":-4.41794, "ay":2.33217, "alpha":-1.33534, "fx":[-51.91105,-52.95245,-53.28584,-52.26464], "fy":[29.03123,28.26793,26.58791,27.18752]},
    {"t":3.27944, "x":8.66823, "y":4.54987, "heading":1.73674, "vx":0.41038, "vy":2.22969, "omega":2.15433, "ax":-4.47459, "ay":2.22164, "alpha":-1.31468, "fx":[-52.66196,-53.56348,-53.92721,-52.95938], "fy":[27.60994,27.11717,25.22512,25.85818]},
    {"t":3.29747, "x":8.6749, "y":4.59043, "heading":1.77559, "vx":0.3297, "vy":2.26975, "omega":2.13063, "ax":-4.52731, "ay":2.11222, "alpha":-1.40931, "fx":[-53.24339,-54.30056,-54.55474,-53.52462], "fy":[26.53804,25.63878,23.83996,24.58232]},
    {"t":3.3155, "x":8.68011, "y":4.6317, "heading":1.81401, "vx":0.24807, "vy":2.30784, "omega":2.10522, "ax":-4.57635, "ay":2.00389, "alpha":-1.38096, "fx":[-53.91387,-54.84748,-55.12762,-54.06952], "fy":[25.11477,24.46001,22.43719,23.4277]},
    {"t":3.33353, "x":8.68384, "y":4.67364, "heading":1.85196, "vx":0.16555, "vy":2.34397, "omega":2.08032, "ax":-4.62179, "ay":1.89684, "alpha":-1.45763, "fx":[-54.43094,-55.41309,-55.60535,-54.67367], "fy":[24.08985,23.11894,21.16303,21.96952]},
    {"t":3.35156, "x":8.68608, "y":4.71621, "heading":1.88948, "vx":0.08222, "vy":2.37817, "omega":2.05403, "ax":-4.6638, "ay":1.79121, "alpha":-1.52839, "fx":[-54.95594,-55.94055,-56.15562,-55.07161], "fy":[22.81471,21.91102,19.6884,20.89627]},
    {"t":3.36959, "x":8.6868, "y":4.75939, "heading":1.92651, "vx":-0.00188, "vy":2.41047, "omega":2.02648, "ax":-4.70249, "ay":1.68717, "alpha":-1.69641, "fx":[-55.3241,-56.44821,-56.5953,-55.59878], "fy":[21.96167,20.59188,18.35427,19.44751]},
    {"t":3.38762, "x":8.686, "y":4.80312, "heading":1.96305, "vx":-0.08667, "vy":2.44089, "omega":1.99589, "ax":-4.73792, "ay":1.5851, "alpha":-1.79089, "fx":[-55.80912,-56.88419,-57.05495,-55.90569], "fy":[20.73442,19.47078,16.86803,18.42088]},
    {"t":3.40566, "x":8.68367, "y":4.84739, "heading":1.99904, "vx":-0.1721, "vy":2.46947, "omega":1.9636, "ax":-4.77042, "ay":1.48461, "alpha":-2.06373, "fx":[-56.07503,-57.34114,-57.44656,-56.33903], "fy":[20.071,18.18677,15.43976,17.01008]},
    {"t":3.42369, "x":8.67979, "y":4.89216, "heading":2.03444, "vx":-0.25811, "vy":2.49624, "omega":1.92639, "ax":-4.78878, "ay":1.419, "alpha":-2.62091, "fx":[-56.24701,-57.81503,-57.79745,-56.21656], "fy":[19.71937,17.63102,14.03563,16.19715]},
    {"t":3.45001, "x":8.67134, "y":4.95836, "heading":2.08516, "vx":-0.38417, "vy":2.53359, "omega":1.85739, "ax":-4.80086, "ay":1.38696, "alpha":-2.40096, "fx":[-56.49219,-57.99831,-57.78505,-56.37579], "fy":[19.15475,17.02003,13.93899,15.94314]},
    {"t":3.47634, "x":8.65956, "y":5.02554, "heading":2.13405, "vx":-0.51055, "vy":2.5701, "omega":1.79419, "ax":-4.81089, "ay":1.35131, "alpha":-2.4652, "fx":[-56.71071,-58.23649,-57.86872,-56.31329], "fy":[18.68845,16.55745,13.44145,15.67164]},
    {"t":3.50266, "x":8.64445, "y":5.09367, "heading":2.18128, "vx":-0.6372, "vy":2.60568, "omega":1.72929, "ax":-4.8215, "ay":1.31245, "alpha":-2.60684, "fx":[-56.83459,-58.4725,-57.92875,-56.39883], "fy":[18.48781,15.94988,12.87436,15.19628]},
    {"t":3.52898, "x":8.62601, "y":5.16271, "heading":2.2268, "vx":-0.76412, "vy":2.64023, "omega":1.66067, "ax":-4.83274, "ay":1.26991, "alpha":-2.71303, "fx":[-57.07955,-58.7178,-58.03187,-56.34048], "fy":[17.95472,15.44461,12.23112,14.85192]},
    {"t":3.55531, "x":8.60422, "y":5.23266, "heading":2.27052, "vx":-0.89134, "vy":2.67366, "omega":1.58925, "ax":-4.84456, "ay":1.2234, "alpha":-2.87088, "fx":[-57.21705,-58.95793,-58.09406,-56.46391], "fy":[17.70448,14.71646,11.54534,14.3008]},
    {"t":3.58163, "x":8.57908, "y":5.30346, "heading":2.31236, "vx":-1.01887, "vy":2.70586, "omega":1.51367, "ax":-4.85706, "ay":1.17208, "alpha":-2.98198, "fx":[-57.49564,-59.20576,-58.207,-56.41986], "fy":[17.04158,14.13141,10.77799,13.87183]},
    {"t":3.60796, "x":8.55057, "y":5.3751, "heading":2.3522, "vx":-1.14673, "vy":2.73672, "omega":1.43517, "ax":-4.87029, "ay":1.11502, "alpha":-3.07168, "fx":[-57.68272,-59.44979,-58.26479,-56.56086], "fy":[16.55681,13.18015,10.0552,13.31314]},
    {"t":3.63428, "x":8.5187, "y":5.44753, "heading":2.38998, "vx":-1.27494, "vy":2.76607, "omega":1.35431, "ax":-4.8841, "ay":1.05191, "alpha":-3.20978, "fx":[-57.94922,-59.70718,-58.38391,-56.57558], "fy":[15.87813,12.33841,9.16957,12.71352]},
    {"t":3.66061, "x":8.48344, "y":5.52071, "heading":2.42564, "vx":-1.40351, "vy":2.79376, "omega":1.26982, "ax":-4.89859, "ay":0.98105, "alpha":-3.28509, "fx":[-58.22892,-59.8859,-58.5033,-56.68809], "fy":[15.08128,11.44178,8.19897,12.00252]},
    {"t":3.68693, "x":8.4448, "y":5.59459, "heading":2.45906, "vx":-1.53247, "vy":2.81959, "omega":1.18334, "ax":-4.91365, "ay":0.90123, "alpha":-3.33368, "fx":[-58.4677,-60.1374,-58.57242,-56.84563], "fy":[14.19908,10.33619,7.26795,11.11968]},
    {"t":3.71326, "x":8.40275, "y":5.66913, "heading":2.49021, "vx":-1.66182, "vy":2.84331, "omega":1.09558, "ax":-4.92905, "ay":0.811, "alpha":-3.34337, "fx":[-58.77058,-60.33045,-58.69169,-56.96414], "fy":[13.04471,9.28275,6.17716,10.12102]},
    {"t":3.73958, "x":8.3573, "y":5.74426, "heading":2.51905, "vx":-1.79157, "vy":2.86466, "omega":1.00757, "ax":-4.94457, "ay":0.70797, "alpha":-3.34273, "fx":[-59.014,-60.50464,-58.76556,-57.21193], "fy":[11.8748,7.93906,4.96262,8.94232]},
    {"t":3.76591, "x":8.30842, "y":5.81992, "heading":2.54558, "vx":-1.92173, "vy":2.8833, "omega":0.91957, "ax":-4.95973, "ay":0.58944, "alpha":-3.32546, "fx":[-59.33242,-60.68744,-58.89773,-57.30031], "fy":[10.3292,6.53871,3.60488,7.60073]},
    {"t":3.79223, "x":8.25612, "y":5.89602, "heading":2.56979, "vx":-2.0523, "vy":2.89881, "omega":0.83203, "ax":-4.97371, "ay":0.45207, "alpha":-3.23166, "fx":[-59.53666,-60.77941,-58.93554,-57.63203], "fy":[8.68691,4.85632,2.04465,5.94277]},
    {"t":3.81855, "x":8.20037, "y":5.97249, "heading":2.59169, "vx":-2.18323, "vy":2.91071, "omega":0.74696, "ax":-4.98523, "ay":0.29098, "alpha":-3.13053, "fx":[-59.76685,-60.85371,-59.00712,-57.80497], "fy":[6.64344,2.96989,0.24667,3.99872]},
    {"t":3.84488, "x":8.14117, "y":6.04921, "heading":2.61135, "vx":-2.31446, "vy":2.91837, "omega":0.66455, "ax":-4.99213, "ay":0.10055, "alpha":-2.98533, "fx":[-59.91797,-60.85803,-58.98901,-57.99637], "fy":[4.21821,0.74939,-1.87827,1.69982]},
    {"t":3.8712, "x":8.07851, "y":6.12607, "heading":2.62885, "vx":-2.44588, "vy":2.92102, "omega":0.58596, "ax":-4.99086, "ay":-0.12713, "alpha":-2.88765, "fx":[-60.03676,-60.80847,-58.97659,-57.8788], "fy":[1.33852,-1.94213,-4.35556,-1.09545]},
    {"t":3.89753, "x":8.0124, "y":6.20292, "heading":2.64427, "vx":-2.57726, "vy":2.91767, "omega":0.50995, "ax":-4.97546, "ay":-0.40218, "alpha":-2.58829, "fx":[-59.84784,-60.46543,-58.65312,-58.00079], "fy":[-2.21689,-5.05609,-7.43668,-4.44488]},
    {"t":3.92385, "x":7.94283, "y":6.27959, "heading":2.6577, "vx":-2.70824, "vy":2.90709, "omega":0.44181, "ax":-4.93592, "ay":-0.73778, "alpha":-2.38662, "fx":[-59.44703,-59.89756,-58.16436,-57.57492], "fy":[-6.39264,-9.05909,-11.10706,-8.57952]},
    {"t":3.95018, "x":7.86982, "y":6.35586, "heading":2.66933, "vx":-2.83817, "vy":2.88767, "omega":0.37898, "ax":-4.8555, "ay":-1.1492, "alpha":-2.04177, "fx":[-58.47877,-58.80778,-57.15526,-56.81211], "fy":[-11.72678,-13.76482,-15.70512,-13.53637]},
    {"t":3.9765, "x":7.79343, "y":6.43148, "heading":2.6793, "vx":-2.96599, "vy":2.85741, "omega":0.32524, "ax":-4.70625, "ay":-1.65376, "alpha":-1.70006, "fx":[-56.68165,-56.88127,-55.40487,-55.17768], "fy":[-18.07739,-19.78037,-21.28249,-19.62379]},
    {"t":4.00283, "x":7.71372, "y":6.50613, "heading":2.68786, "vx":-3.08988, "vy":2.81388, "omega":0.28048, "ax":-4.44462, "ay":-2.26159, "alpha":-1.29155, "fx":[-53.48394,-53.61037,-52.36623,-52.22407], "fy":[-25.78211,-26.92612,-28.08486,-26.91988]},
    {"t":4.02915, "x":7.63084, "y":6.57942, "heading":2.69525, "vx":-3.20688, "vy":2.75434, "omega":0.24648, "ax":-4.01037, "ay":-2.96171, "alpha":-0.67599, "fx":[-48.03338,-48.20117,-47.31468,-47.45332], "fy":[-34.77884,-35.20815,-35.89288,-35.1779]},
    {"t":4.05548, "x":7.54503, "y":6.6509, "heading":2.70174, "vx":-3.31245, "vy":2.67638, "omega":0.22869, "ax":-3.34472, "ay":-3.69531, "alpha":-0.23732, "fx":[-39.96368,-39.91935,-39.73209,-39.68457], "fy":[-43.75348,-44.20198,-44.11131,-43.9306]},
    {"t":4.0818, "x":7.45667, "y":6.72007, "heading":2.70776, "vx":-3.4005, "vy":2.5791, "omega":0.22244, "ax":-2.43964, "ay":-4.34561, "alpha":0.55157, "fx":[-28.69435,-28.73228,-29.25899,-29.50776], "fy":[-52.21047,-51.70081,-51.43801,-51.62016]},
    {"t":4.10813, "x":7.36631, "y":6.78646, "heading":2.71361, "vx":-3.46472, "vy":2.4647, "omega":0.23696, "ax":-1.38677, "ay":-4.787, "alpha":1.08931, "fx":[-15.95127,-15.53347,-17.11696,-17.44614], "fy":[-57.48559,-57.21074,-56.35761,-56.93744]},
    {"t":4.13445, "x":7.27462, "y":6.84968, "heading":2.71985, "vx":-3.50123, "vy":2.33869, "omega":0.26564, "ax":-0.34413, "ay":-4.97292, "alpha":1.81295, "fx":[-3.27007,-2.51665,-4.95584,-5.64741], "fy":[-60.17875,-58.98148,-58.3587,-59.32719]},
    {"t":4.16077, "x":7.18233, "y":6.90953, "heading":2.72684, "vx":-3.51029, "vy":2.20778, "omega":0.31336, "ax":0.55907, "ay":-4.95477, "alpha":2.30744, "fx":[7.61882,8.87454,5.68056,4.45301], "fy":[-59.87917,-58.70157,-58.00791,-59.39301]},
    {"t":4.1871, "x":7.09012, "y":6.96593, "heading":2.73509, "vx":-3.49557, "vy":2.07735, "omega":0.3741, "ax":1.28263, "ay":-4.81994, "alpha":2.78253, "fx":[16.2552,17.96708,14.21228,12.65365], "fy":[-58.48502,-56.66036,-56.27017,-58.14482]},
    {"t":4.21342, "x":6.99855, "y":7.01894, "heading":2.74494, "vx":-3.46181, "vy":1.95046, "omega":0.44735, "ax":1.83926, "ay":-4.63765, "alpha":3.2085, "fx":[22.84867,25.00979,20.89013,18.85036], "fy":[-56.50612,-54.04183,-53.98539,-56.34476]},
    {"t":4.23975, "x":6.90805, "y":7.06868, "heading":2.75672, "vx":-3.41339, "vy":1.82838, "omega":0.53182, "ax":2.26456, "ay":-4.44683, "alpha":3.41263, "fx":[28.00053,30.22168,25.98076,23.65183], "fy":[-54.16958,-51.67496,-51.57331,-54.37236]},
    {"t":4.26607, "x":6.81898, "y":7.11527, "heading":2.77072, "vx":-3.35378, "vy":1.71132, "omega":0.62165, "ax":2.59081, "ay":-4.2662, "alpha":3.64204, "fx":[31.72012,34.28128,29.8979,27.49354], "fy":[-52.33552,-49.10105,-49.31984,-52.43061]},
    {"t":4.2924, "x":6.73159, "y":7.15884, "heading":2.78708, "vx":-3.28557, "vy":1.59901, "omega":0.71753, "ax":2.84478, "ay":-4.10226, "alpha":3.65858, "fx":[34.90729,37.19429,33.01384,30.37332], "fy":[-50.21349,-47.20226,-47.29091,-50.67241]},
    {"t":4.31872, "x":6.64609, "y":7.19951, "heading":2.80597, "vx":-3.21069, "vy":1.49102, "omega":0.81384, "ax":3.04563, "ay":-3.95634, "alpha":3.63417, "fx":[37.05232,39.56914,35.36715,33.06619], "fy":[-48.73049,-45.09472,-45.6182,-48.98615]},
    {"t":4.34505, "x":6.56262, "y":7.23739, "heading":2.82739, "vx":-3.13051, "vy":1.38687, "omega":0.9095, "ax":3.20694, "ay":-3.82755, "alpha":3.40369, "fx":[39.09241,41.13225,37.44972,35.06337], "fy":[-46.92693,-43.84721,-44.04694,-47.47459]},
    {"t":4.37137, "x":6.48132, "y":7.27258, "heading":2.85134, "vx":-3.04609, "vy":1.28612, "omega":0.9991, "ax":3.33867, "ay":-3.71392, "alpha":3.00651, "fx":[40.46127,42.33891,39.00324,37.20783], "fy":[-45.58264,-42.49796,-42.90443,-45.89876]},
    {"t":4.3977, "x":6.40229, "y":7.30515, "heading":2.87764, "vx":-2.9582, "vy":1.18835, "omega":1.07825, "ax":3.44757, "ay":-3.61368, "alpha":2.53348, "fx":[41.70238,43.1565,40.47881,38.86046], "fy":[-44.10962,-41.61709,-41.85893,-44.5239]},
    {"t":4.42402, "x":6.32561, "y":7.33518, "heading":2.90602, "vx":-2.86745, "vy":1.09322, "omega":1.14494, "ax":3.53895, "ay":-3.52479, "alpha":1.76029, "fx":[42.61293,43.57525,41.64361,40.7187], "fy":[-42.77012,-40.90769,-41.20113,-42.99715]},
    {"t":4.45034, "x":6.25136, "y":7.36273, "heading":2.93616, "vx":-2.77429, "vy":1.00043, "omega":1.19128, "ax":3.61642, "ay":-3.44577, "alpha":0.79526, "fx":[43.42062,43.64479,42.74855,42.42579], "fy":[-41.3271,-40.62013,-40.68158,-41.48369]},
    {"t":4.47667, "x":6.17958, "y":7.38788, "heading":2.96752, "vx":-2.67908, "vy":0.90972, "omega":1.21222, "ax":3.68286, "ay":-3.37511, "alpha":-0.34325, "fx":[43.78388,43.54434,43.90911,44.16701], "fy":[-40.10473,-40.45463,-40.28893,-39.89881]},
    {"t":4.50299, "x":6.11033, "y":7.41066, "heading":2.99943, "vx":-2.58213, "vy":0.82087, "omega":1.20318, "ax":3.74025, "ay":-3.31181, "alpha":-1.83113, "fx":[43.978,43.06306,45.05257,46.04388], "fy":[-38.84163,-40.72457,-40.06167,-38.10425]},
    {"t":4.52932, "x":6.04365, "y":7.43112, "heading":3.03111, "vx":-2.48367, "vy":0.73369, "omega":1.15498, "ax":3.79035, "ay":-3.25472, "alpha":-3.67941, "fx":[44.01259,42.19795,46.30362,48.00941], "fy":[-37.49308,-41.48587,-39.90478,-36.12938]},
    {"t":4.55564, "x":5.97958, "y":7.4493, "heading":3.06151, "vx":-2.3839, "vy":0.64801, "omega":1.05812, "ax":3.83439, "ay":-3.20305, "alpha":-5.72549, "fx":[43.59667,41.30261,47.58275,50.13914], "fy":[-36.44829,-42.26953,-39.92181,-33.91265]},
    {"t":4.58197, "x":5.91816, "y":7.46525, "heading":3.08936, "vx":-2.28296, "vy":0.56369, "omega":0.9074, "ax":3.87339, "ay":-3.15608, "alpha":-8.38248, "fx":[43.32713,39.77427,48.95959,52.41769], "fy":[-34.73615,-43.94748,-40.11074,-31.52093]},
    {"t":4.60829, "x":5.8594, "y":7.479, "heading":3.11325, "vx":-2.18099, "vy":0.48061, "omega":0.68673, "ax":3.90809, "ay":-3.11329, "alpha":-11.27588, "fx":[42.42295,38.22421,50.5223,54.96197], "fy":[-33.6614,-45.68172,-40.25585,-28.67822]},
    {"t":4.63462, "x":5.80334, "y":7.49057, "heading":3.13133, "vx":-2.07811, "vy":0.39866, "omega":0.3899, "ax":3.93919, "ay":-3.07411, "alpha":-14.81125, "fx":[41.63609,36.07655,52.15379,57.74606], "fy":[-31.93877,-48.2924,-40.61915,-25.56072]},
    {"t":4.66094, "x":5.75, "y":7.5, "heading":3.14159, "vx":-1.97442, "vy":0.31773, "omega":0.0, "ax":-0.55329, "ay":-4.95605, "alpha":0.0, "fx":[-6.59345,-6.60463,-6.5757,-6.57793], "fy":[-59.02334,-58.96344,-59.03125,-59.0247]},
    {"t":4.69731, "x":5.67783, "y":7.50828, "heading":3.14159, "vx":-1.99454, "vy":0.1375, "omega":0.0, "ax":-0.12167, "ay":-4.97752, "alpha":0.0, "fx":[-1.46706,-1.46123,-1.53048,-1.33627], "fy":[-59.30002,-59.24861,-59.2472,-59.26965]},
    {"t":4.73367, "x":5.60522, "y":7.50999, "heading":3.14159, "vx":-1.99896, "vy":-0.04351, "omega":0.0, "ax":0.00858, "ay":-0.35462, "alpha":0.0, "fx":[0.03501,0.03465,0.16958,0.16951], "fy":[-4.30323,-3.86642,-4.41677,-4.30328]},
    {"t":4.77004, "x":5.53253, "y":7.50817, "heading":3.14159, "vx":-1.99865, "vy":-0.05641, "omega":0.0, "ax":-0.01063, "ay":0.43899, "alpha":0.0, "fx":[-0.09606,-0.09606,-0.21866,-0.09571], "fy":[5.43903,5.19026,5.19027,5.08818]},
    {"t":4.8064, "x":5.45984, "y":7.50641, "heading":3.14159, "vx":-1.99904, "vy":-0.04044, "omega":0.0, "ax":-0.00651, "ay":0.39006, "alpha":0.0, "fx":[-0.09256,-0.09259,-0.06238,-0.06239], "fy":[4.62629,4.72638,4.59864,4.62628]},
    {"t":4.84277, "x":5.38714, "y":7.5052, "heading":3.14159, "vx":-1.99927, "vy":-0.02626, "omega":0.0, "ax":-0.00251, "ay":0.22702, "alpha":0.0, "fx":[-0.04664,-0.04662,-0.08122,0.05485], "fy":[2.67145,2.72318,2.72318,2.69465]},
    {"t":4.87914, "x":5.31443, "y":7.50439, "heading":3.14159, "vx":-1.99936, "vy":-0.018, "omega":0.0, "ax":-0.00087, "ay":0.1089, "alpha":0.0, "fx":[0.00243,0.00242,-0.0232,-0.0232], "fy":[1.31201,1.23039,1.33213,1.31201]},
    {"t":4.9155, "x":5.24172, "y":7.50381, "heading":3.14159, "vx":-1.9994, "vy":-0.01404, "omega":0.0, "ax":-0.00034, "ay":0.05241, "alpha":0.0, "fx":[-0.02834,-0.02834,-0.02285,0.0632], "fy":[0.53205,0.65309,0.65309,0.65768]},
    {"t":4.95187, "x":5.16901, "y":7.50333, "heading":3.14159, "vx":-1.99941, "vy":-0.01214, "omega":0.0, "ax":-0.00021, "ay":0.03598, "alpha":0.0, "fx":[0.01179,0.01179,-0.0167,-0.0167], "fy":[0.44556,0.35367,0.46907,0.44556]},
    {"t":4.98824, "x":5.0963, "y":7.50291, "heading":3.14159, "vx":-1.99942, "vy":-0.01083, "omega":0.0, "ax":-0.00019, "ay":0.03821, "alpha":0.0, "fx":[-0.01829,-0.01829,-0.01052,0.03788], "fy":[0.39092,0.47412,0.47412,0.4806]},
    {"t":5.0246, "x":5.02359, "y":7.50255, "heading":3.14159, "vx":-1.99942, "vy":-0.00944, "omega":0.0, "ax":-0.00019, "ay":0.04463, "alpha":0.0, "fx":[0.00506,0.00506,-0.00965,-0.00965], "fy":[0.54027,0.49255,0.55269,0.54027]},
    {"t":5.06097, "x":4.95088, "y":7.50223, "heading":3.14159, "vx":-1.99943, "vy":-0.00782, "omega":0.0, "ax":-0.00017, "ay":0.04889, "alpha":0.0, "fx":[-0.00931,-0.00931,-0.0103,0.02086], "fy":[0.55673,0.59093,0.59093,0.59011]},
    {"t":5.09733, "x":4.87817, "y":7.50198, "heading":3.14159, "vx":-1.99944, "vy":-0.00604, "omega":0.0, "ax":-0.00013, "ay":0.04961, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00282,-0.00282], "fy":[0.59221,0.5834,0.59476,0.59221]},
    {"t":5.1337, "x":4.80546, "y":7.50179, "heading":3.14159, "vx":-1.99944, "vy":-0.00423, "omega":0.0, "ax":-0.00008, "ay":0.04806, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.01226,0.01455], "fy":[0.57236,0.57479,0.57479,0.56713]},
    {"t":5.17007, "x":4.73274, "y":7.50167, "heading":3.14159, "vx":-1.99944, "vy":-0.00249, "omega":0.0, "ax":-0.00004, "ay":0.04608, "alpha":0.0, "fx":[-0.00268,-0.00268,0.00177,0.00177], "fy":[0.54597,0.55978,0.54284,0.54597]},
    {"t":5.20643, "x":4.66003, "y":7.50161, "heading":3.14159, "vx":-1.99944, "vy":-0.00081, "omega":0.0, "ax":0.0, "ay":0.04525, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.01583,0.01672], "fy":[0.55004,0.53931,0.53931,0.52648]},
    {"t":5.2428, "x":4.58732, "y":7.50161, "heading":3.14159, "vx":-1.99944, "vy":0.00083, "omega":0.0, "ax":0.00004, "ay":0.04615, "alpha":0.0, "fx":[-0.00281,-0.00281,0.00373,0.00373], "fy":[0.54556,0.56599,0.54083,0.54556]},
    {"t":5.27916, "x":4.51461, "y":7.50167, "heading":3.14159, "vx":-1.99944, "vy":0.00251, "omega":0.0, "ax":0.00008, "ay":0.04846, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0222,0.02972], "fy":[0.58394,0.5803,0.5803,0.56331]},
    {"t":5.31553, "x":4.4419, "y":7.5018, "heading":3.14159, "vx":-1.99944, "vy":0.00427, "omega":0.0, "ax":0.00013, "ay":0.05067, "alpha":0.0, "fx":[0.00023,0.00023,0.0029,0.0029], "fy":[0.6017,0.60952,0.60027,0.6017]},
    {"t":5.3519, "x":4.36918, "y":7.50198, "heading":3.14159, "vx":-1.99944, "vy":0.00612, "omega":0.0, "ax":0.00018, "ay":0.05083, "alpha":0.0, "fx":[-0.00864,-0.00864,-0.03317,0.05897], "fy":[0.58689,0.61816,0.61816,0.59772]},
    {"t":5.38826, "x":4.29647, "y":7.50224, "heading":3.14159, "vx":-1.99943, "vy":0.00797, "omega":0.0, "ax":0.00021, "ay":0.04715, "alpha":0.0, "fx":[0.00714,0.00714,-0.00219,-0.00219], "fy":[0.56697,0.53591,0.57564,0.56697]},
    {"t":5.42463, "x":4.22376, "y":7.50256, "heading":3.14159, "vx":-1.99942, "vy":0.00968, "omega":0.0, "ax":0.00021, "ay":0.04042, "alpha":0.0, "fx":[-0.02247,-0.02248,-0.04856,0.10354], "fy":[0.41305,0.51121,0.51121,0.48946]},
    {"t":5.46099, "x":4.15105, "y":7.50294, "heading":3.14159, "vx":-1.99941, "vy":0.01115, "omega":0.0, "ax":0.00022, "ay":0.03674, "alpha":0.0, "fx":[0.01633,0.01633,-0.01116,-0.01116], "fy":[0.4539,0.36422,0.47758,0.4539]},
    {"t":5.49736, "x":4.07834, "y":7.50337, "heading":3.14159, "vx":-1.99941, "vy":0.01249, "omega":0.0, "ax":0.00034, "ay":0.05058, "alpha":0.0, "fx":[-0.03242,-0.03244,-0.05516,0.13617], "fy":[0.49001,0.64602,0.64605,0.62702]},
    {"t":5.53373, "x":4.00563, "y":7.50386, "heading":3.14159, "vx":-1.99939, "vy":0.01433, "omega":0.0, "ax":0.00087, "ay":0.10668, "alpha":0.0, "fx":[0.02585,0.02574,-0.00513,-0.00515], "fy":[1.28882,1.18919,1.31418,1.2888]},
    {"t":5.57009, "x":3.93292, "y":7.50445, "heading":3.14159, "vx":-1.99936, "vy":0.01821, "omega":0.0, "ax":0.00251, "ay":0.22535, "alpha":0.0, "fx":[0.01419,0.01438,0.00139,0.08973], "fy":[2.63838,2.70176,2.70213,2.69044]},
    {"t":5.60646, "x":3.86021, "y":7.50526, "heading":3.14159, "vx":-1.99927, "vy":0.0264, "omega":0.0, "ax":0.00665, "ay":0.39588, "alpha":0.0, "fx":[0.06793,0.06692,0.09113,0.09086], "fy":[4.69961,4.77826,4.67726,4.69933]},
    {"t":5.64282, "x":3.78751, "y":7.50648, "heading":3.14159, "vx":-1.99903, "vy":0.0408, "omega":0.0, "ax":0.01072, "ay":0.43938, "alpha":0.0, "fx":[0.17265,0.17273,0.10172,0.0637], "fy":[5.45529,5.17745,5.17785,5.11597]},
    {"t":5.67919, "x":3.71482, "y":7.50826, "heading":3.14159, "vx":-1.99864, "vy":0.05678, "omega":0.0, "ax":0.019, "ay":-0.49142, "alpha":0.0, "fx":[0.14537,0.14929,0.30456,0.30565], "fy":[-5.94644,-5.43039,-6.08264,-5.94526]},
    {"t":5.71556, "x":3.64215, "y":7.51, "heading":3.14159, "vx":-1.99795, "vy":0.0389, "omega":0.0, "ax":1.2475, "ay":-4.83594, "alpha":0.0, "fx":[14.86854,14.86268,14.87067,14.81295], "fy":[-57.52587,-57.5957,-57.59403,-57.60676]},
    {"t":5.75192, "x":3.57032, "y":7.50821, "heading":3.14159, "vx":-1.95258, "vy":-0.13696, "omega":0.0, "ax":1.04105, "ay":-4.88845, "alpha":0.0, "fx":[12.43061,12.38031,12.38982,12.38157], "fy":[-58.18869,-58.23693,-58.19844,-58.19924]},
    {"t":5.78829, "x":3.5, "y":7.5, "heading":3.14159, "vx":-1.91472, "vy":-0.31473, "omega":0.0, "ax":1.02963, "ay":-4.88961, "alpha":-5.38299, "fx":[8.4961,7.80791,15.77411,16.96049], "fy":[-57.34213,-60.16921,-59.12733,-56.23966]},
    {"t":5.82252, "x":3.43506, "y":7.48636, "heading":3.14159, "vx":-1.87948, "vy":-0.4821, "omega":-0.18426, "ax":1.06649, "ay":-4.88322, "alpha":-3.7176, "fx":[10.09338,9.61505,15.21978,15.8659], "fy":[-57.56073,-59.48825,-58.75407,-56.77081]},
    {"t":5.85675, "x":3.37135, "y":7.467, "heading":3.13529, "vx":-1.84297, "vy":-0.64926, "omega":-0.31151, "ax":1.10788, "ay":-4.87388, "alpha":-2.77896, "fx":[11.33806,10.8327,15.00191,15.59273], "fy":[-57.56394,-59.07942,-58.49629,-56.98937]},
    {"t":5.89098, "x":3.30892, "y":7.44192, "heading":3.12462, "vx":-1.80505, "vy":-0.81609, "omega":-0.40664, "ax":1.15515, "ay":-4.86276, "alpha":-1.90709, "fx":[12.46092,12.13484,15.0468,15.37409], "fy":[-57.60445,-58.60435,-58.20866,-57.18198]},
    {"t":5.92521, "x":3.24781, "y":7.41114, "heading":3.1107, "vx":-1.76551, "vy":-0.98254, "omega":-0.47192, "ax":1.20963, "ay":-4.84934, "alpha":-1.37705, "fx":[13.55409,13.18654,15.26817,15.60245], "fy":[-57.49153,-58.29081,-57.96616,-57.21183]},
    {"t":5.95944, "x":3.18808, "y":7.37466, "heading":3.09455, "vx":-1.7241, "vy":-1.14853, "omega":-0.51905, "ax":1.27307, "ay":-4.83289, "alpha":-0.8168, "fx":[14.61243,14.44421,15.73376,15.84254], "fy":[-57.43328,-57.84819,-57.66443,-57.231]},
    {"t":5.99367, "x":3.12981, "y":7.33252, "heading":3.07678, "vx":-1.68053, "vy":-1.31396, "omega":-0.54701, "ax":1.34785, "ay":-4.81235, "alpha":-0.54902, "fx":[15.77076,15.51806,16.37384,16.53188], "fy":[-57.19023,-57.55573,-57.3713,-57.08166]},
    {"t":6.0279, "x":3.07308, "y":7.28472, "heading":3.05806, "vx":-1.63439, "vy":-1.47869, "omega":-0.5658, "ax":1.43723, "ay":-4.78616, "alpha":-0.17239, "fx":[16.94169,16.96687,17.28297,17.25977], "fy":[-57.02774,-57.03634,-56.97846,-56.90897]},
    {"t":6.06213, "x":3.01798, "y":7.2313, "heading":3.03869, "vx":-1.58519, "vy":-1.64252, "omega":-0.5717, "ax":1.54581, "ay":-4.75189, "alpha":-0.0599, "fx":[18.43697,18.2928,18.44162,18.45105], "fy":[-56.56271,-56.65819,-56.54558,-56.55272]},
    {"t":6.09636, "x":2.96462, "y":7.1723, "heading":3.01912, "vx":-1.53228, "vy":-1.80517, "omega":-0.57375, "ax":1.68025, "ay":-4.70563, "alpha":0.14813, "fx":[19.96314,20.16822,19.95085,19.94361], "fy":[-56.1842,-55.92875,-55.94006,-56.06308]},
    {"t":6.13059, "x":2.91315, "y":7.10775, "heading":2.99948, "vx":-1.47477, "vy":-1.96625, "omega":-0.56868, "ax":1.85057, "ay":-4.64078, "alpha":0.2444, "fx":[22.16472,22.23568,21.91692,21.82024], "fy":[-55.32786,-55.15216,-55.1825,-55.3649]},
    {"t":6.16482, "x":2.86376, "y":7.03772, "heading":2.98002, "vx":-1.41142, "vy":-2.1251, "omega":-0.56032, "ax":2.07217, "ay":-4.54547, "alpha":0.31949, "fx":[24.87089,24.93175,24.51692,24.37225], "fy":[-54.17557,-53.99141,-54.03779,-54.28344]},
    {"t":6.19905, "x":2.81666, "y":6.96232, "heading":2.96084, "vx":-1.34049, "vy":-2.28069, "omega":-0.54938, "ax":2.36953, "ay":-4.39683, "alpha":0.19597, "fx":[28.38797,28.30117,28.15428,28.01047], "fy":[-52.39683,-52.34199,-52.21924,-52.45084]},
    {"t":6.23328, "x":2.77216, "y":6.88168, "heading":2.94203, "vx":-1.25938, "vy":-2.43119, "omega":-0.54267, "ax":2.78151, "ay":-4.14707, "alpha":0.30276, "fx":[33.39958,33.34319,33.0679,32.66488], "fy":[-49.24213,-49.29046,-49.32318,-49.65751]},
    {"t":6.26751, "x":2.73068, "y":6.79603, "heading":2.92346, "vx":-1.16417, "vy":-2.57315, "omega":-0.53231, "ax":3.36388, "ay":-3.68812, "alpha":0.15447, "fx":[40.06704,40.20125,39.99879,39.94508], "fy":[-43.99947,-43.75202,-43.89699,-44.00652]},
    {"t":6.30174, "x":2.6928, "y":6.70579, "heading":2.90523, "vx":-1.04903, "vy":-2.69939, "omega":-0.52702, "ax":4.1487, "ay":-2.77171, "alpha":0.02458, "fx":[49.44423,49.40966,49.4615,49.27556], "fy":[-32.94976,-33.01692,-33.0052,-33.03702]},
    {"t":6.33597, "x":2.65933, "y":6.61176, "heading":2.88719, "vx":-0.90702, "vy":-2.79427, "omega":-0.52618, "ax":4.88862, "ay":-0.98517, "alpha":-0.28562, "fx":[58.15144,58.05728,58.27131,58.35126], "fy":[-11.4817,-11.97536,-11.91027,-11.55371]},
    {"t":6.3702, "x":2.63114, "y":6.51554, "heading":2.86918, "vx":-0.73968, "vy":-2.82799, "omega":-0.53596, "ax":4.76485, "ay":1.4706, "alpha":-0.50941, "fx":[56.5007,56.49229,56.94036,57.00316], "fy":[17.94208,17.38859,17.06664,17.64336]},
    {"t":6.40443, "x":2.60862, "y":6.4196, "heading":2.85084, "vx":-0.57658, "vy":-2.77765, "omega":-0.5534, "ax":3.76614, "ay":3.27198, "alpha":-0.69716, "fx":[44.41575,44.50401,45.24541,45.20554], "fy":[39.54294,38.7891,38.45788,39.04532]},
    {"t":6.43866, "x":2.59109, "y":6.32644, "heading":2.8319, "vx":-0.44766, "vy":-2.66565, "omega":-0.57726, "ax":2.78596, "ay":4.14161, "alpha":-0.68968, "fx":[32.79234,32.6516,33.74523,33.49845], "fy":[49.6809,49.33762,48.79178,49.4428]},
    {"t":6.47289, "x":2.57739, "y":6.23762, "heading":2.81214, "vx":-0.3523, "vy":-2.52389, "omega":-0.60087, "ax":2.0887, "ay":4.53541, "alpha":-0.8416, "fx":[24.28603,24.34185,25.37299,25.47822], "fy":[54.54657,53.83116,53.56781,54.06317]},
    {"t":6.50712, "x":2.56656, "y":6.15388, "heading":2.79157, "vx":-0.28081, "vy":-2.36864, "omega":-0.62967, "ax":1.61095, "ay":4.72758, "alpha":-0.7573, "fx":[18.75829,18.53491,19.75131,19.68055], "fy":[56.64817,56.29071,55.85353,56.36878]},
    {"t":6.54135, "x":2.55789, "y":6.07558, "heading":2.77001, "vx":-0.22566, "vy":-2.20681, "omega":-0.6556, "ax":1.27424, "ay":4.83015, "alpha":-0.77787, "fx":[14.73482,14.50014,15.62369,15.8296], "fy":[57.88277,57.49747,57.1375,57.52879]},
    {"t":6.57558, "x":2.55091, "y":6.00287, "heading":2.74757, "vx":-0.18205, "vy":-2.04148, "omega":-0.68222, "ax":1.02773, "ay":4.8892, "alpha":-0.58639, "fx":[11.90688,11.79021,12.42407,12.82697], "fy":[58.55295,58.15059,57.95593,58.19966]},
    {"t":6.60981, "x":2.54528, "y":5.93585, "heading":2.72422, "vx":-0.14687, "vy":-1.87412, "omega":-0.7023, "ax":0.84085, "ay":4.92529, "alpha":-0.48603, "fx":[9.80561,9.50744,10.28001,10.45451], "fy":[58.82205,58.71994,58.40539,58.63044]},
    {"t":6.64404, "x":2.54075, "y":5.87459, "heading":2.70018, "vx":-0.11808, "vy":-1.70553, "omega":-0.71893, "ax":0.6949, "ay":4.94839, "alpha":-0.27767, "fx":[8.10676,8.07668,8.43387,8.47893], "fy":[59.10799,58.88075,58.77304,58.916]},
    {"t":6.67827, "x":2.53711, "y":5.8191, "heading":2.67557, "vx":-0.0943, "vy":-1.53615, "omega":-0.72844, "ax":0.57805, "ay":4.96371, "alpha":0.03945, "fx":[6.93048,6.88975,6.87078,6.83985], "fy":[59.06288,59.17325,59.09106,59.0803]},
    {"t":6.7125, "x":2.53423, "y":5.76943, "heading":2.65064, "vx":-0.07451, "vy":-1.36624, "omega":-0.72709, "ax":0.48253, "ay":4.97416, "alpha":0.37981, "fx":[5.90882,6.15922,5.62221,5.29145], "fy":[59.13997,59.20739,59.34708,59.21076]},
    {"t":6.74672, "x":2.53196, "y":5.72558, "heading":2.62575, "vx":-0.05799, "vy":-1.19598, "omega":-0.71409, "ax":0.40308, "ay":4.98144, "alpha":0.79968, "fx":[5.14803,5.58309,4.46989,3.99667], "fy":[58.97618,59.36825,59.62146,59.28608]},
    {"t":6.78095, "x":2.53021, "y":5.68756, "heading":2.60131, "vx":-0.0442, "vy":-1.02546, "omega":-0.68671, "ax":0.33601, "ay":4.98659, "alpha":1.30928, "fx":[4.52749,5.33949,3.54273,2.59339], "fy":[58.9024,59.37715,59.87359,59.34427]},
    {"t":6.81518, "x":2.52889, "y":5.65538, "heading":2.5778, "vx":-0.0327, "vy":-0.85477, "omega":-0.6419, "ax":0.27866, "ay":4.99028, "alpha":1.90529, "fx":[4.03845,5.24159,2.63252,1.35903], "fy":[58.63169,59.48499,60.17417,59.38218]},
    {"t":6.84941, "x":2.52794, "y":5.62904, "heading":2.55583, "vx":-0.02316, "vy":-0.68395, "omega":-0.57668, "ax":0.22908, "ay":4.99293, "alpha":2.66392, "fx":[3.67525,5.47352,1.88776,-0.1263], "fy":[58.43202,59.46265,60.49159,59.4132]},
    {"t":6.88364, "x":2.52728, "y":5.60856, "heading":2.53609, "vx":-0.01532, "vy":-0.51305, "omega":-0.48549, "ax":0.1858, "ay":4.99485, "alpha":3.53999, "fx":[3.38574,5.85767,1.11537,-1.50968], "fy":[58.02593,59.54064,60.88285,59.44118]},
    {"t":6.91787, "x":2.52686, "y":5.59392, "heading":2.51947, "vx":-0.00896, "vy":-0.34207, "omega":-0.36432, "ax":0.14771, "ay":4.99622, "alpha":4.66872, "fx":[3.22124,6.61261,0.39374,-3.19275], "fy":[57.59938,59.54711,61.34421,59.46534]},
    {"t":6.9521, "x":2.52664, "y":5.58514, "heading":2.507, "vx":-0.0039, "vy":-0.17105, "omega":-0.20451, "ax":0.11392, "ay":4.9972, "alpha":5.97459, "fx":[3.20808,7.54838,-0.2828,-5.04777], "fy":[57.08799,59.54443,61.88553,59.48453]},
    {"t":6.98633, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.98918, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":5.78829, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
