{
 "name":"cycle1Left_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.599, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":6.524219799041748, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"6.524219799041748 m", "val":6.524219799041748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.5}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.5}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63303,1.52325,2.29048,3.45157,4.42291,5.41301],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23172, "ay":-0.63464, "alpha":0.0, "fx":[86.10667,86.10667,86.10667,86.10667], "fy":[-7.55657,-7.55657,-7.55657,-7.55657]},
    {"t":0.03724, "x":4.39501, "y":7.59856, "heading":0.0, "vx":0.26929, "vy":-0.02363, "omega":0.0, "ax":7.23116, "ay":-0.6316, "alpha":0.0, "fx":[86.09995,86.09995,86.09995,86.09995], "fy":[-7.52037,-7.52037,-7.52037,-7.52037]},
    {"t":0.07447, "x":4.41005, "y":7.59724, "heading":0.0, "vx":0.53856, "vy":-0.04715, "omega":0.0, "ax":7.23047, "ay":-0.62788, "alpha":0.0, "fx":[86.09181,86.09181,86.09181,86.09181], "fy":[-7.47602,-7.47602,-7.47602,-7.47602]},
    {"t":0.11171, "x":4.43512, "y":7.59505, "heading":0.0, "vx":0.8078, "vy":-0.07053, "omega":0.0, "ax":7.22964, "ay":-0.62316, "alpha":0.0, "fx":[86.08183,86.08183,86.08183,86.08183], "fy":[-7.41984,-7.41984,-7.41984,-7.41984]},
    {"t":0.14895, "x":4.47021, "y":7.59199, "heading":0.0, "vx":1.07701, "vy":-0.09374, "omega":0.0, "ax":7.22859, "ay":-0.61694, "alpha":0.0, "fx":[86.06934,86.06934,86.06934,86.06934], "fy":[-7.34574,-7.34574,-7.34574,-7.34574]},
    {"t":0.18619, "x":4.51533, "y":7.58807, "heading":0.0, "vx":1.34619, "vy":-0.11671, "omega":0.0, "ax":7.22724, "ay":-0.60835, "alpha":0.0, "fx":[86.05329,86.05329,86.05329,86.05329], "fy":[-7.24345,-7.24345,-7.24345,-7.24345]},
    {"t":0.22342, "x":4.57047, "y":7.58331, "heading":0.0, "vx":1.61531, "vy":-0.13936, "omega":0.0, "ax":7.22544, "ay":-0.59585, "alpha":0.0, "fx":[86.03185,86.03185,86.03185,86.03185], "fy":[-7.09473,-7.09473,-7.09473,-7.09473]},
    {"t":0.26066, "x":4.63563, "y":7.5777, "heading":0.0, "vx":1.88436, "vy":-0.16155, "omega":0.0, "ax":7.22288, "ay":-0.57652, "alpha":0.0, "fx":[86.00141,86.00141,86.00141,86.00141], "fy":[-6.86449,-6.86449,-6.86449,-6.86449]},
    {"t":0.2979, "x":4.71081, "y":7.57129, "heading":0.0, "vx":2.15332, "vy":-0.18302, "omega":0.0, "ax":7.21887, "ay":-0.54393, "alpha":0.0, "fx":[85.95369,85.95369,85.95369,85.95369], "fy":[-6.47652,-6.47652,-6.47652,-6.47652]},
    {"t":0.33514, "x":4.79599, "y":7.5641, "heading":0.0, "vx":2.42214, "vy":-0.20327, "omega":0.0, "ax":7.21141, "ay":-0.4812, "alpha":0.0, "fx":[85.86477,85.86477,85.86477,85.86477], "fy":[-5.72951,-5.72951,-5.72951,-5.72951]},
    {"t":0.37237, "x":4.89119, "y":7.55619, "heading":0.0, "vx":2.69067, "vy":-0.22119, "omega":0.0, "ax":7.19153, "ay":-0.3243, "alpha":0.0, "fx":[85.62814,85.62814,85.62814,85.62814], "fy":[-3.86141,-3.86141,-3.86141,-3.86141]},
    {"t":0.40961, "x":4.99637, "y":7.54773, "heading":0.0, "vx":2.95846, "vy":-0.23327, "omega":0.0, "ax":7.01363, "ay":0.57709, "alpha":0.0, "fx":[83.5099,83.5099,83.5099,83.5099], "fy":[6.87132,6.87132,6.87132,6.87132]},
    {"t":0.44685, "x":5.11139, "y":7.53945, "heading":0.0, "vx":3.21963, "vy":-0.21178, "omega":0.0, "ax":-6.92027, "ay":1.60254, "alpha":0.0, "fx":[-82.39832,-82.39832,-82.39832,-82.39832], "fy":[19.0811,19.0811,19.0811,19.0811]},
    {"t":0.48408, "x":5.22649, "y":7.53267, "heading":0.0, "vx":2.96194, "vy":-0.1521, "omega":0.0, "ax":-7.12917, "ay":1.05194, "alpha":0.0, "fx":[-84.88555,-84.88555,-84.88555,-84.88555], "fy":[12.52524,12.52524,12.52524,12.52524]},
    {"t":0.52132, "x":5.33184, "y":7.52774, "heading":0.0, "vx":2.69647, "vy":-0.11293, "omega":0.0, "ax":-7.17233, "ay":0.91257, "alpha":0.0, "fx":[-85.39954,-85.39954,-85.39954,-85.39954], "fy":[10.86573,10.86573,10.86573,10.86573]},
    {"t":0.55856, "x":5.42727, "y":7.52416, "heading":0.0, "vx":2.42939, "vy":-0.07895, "omega":0.0, "ax":-3.33161, "ay":-6.44768, "alpha":0.0, "fx":[-39.66884,-39.66884,-39.66884,-39.66884], "fy":[-76.77123,-76.77123,-76.77123,-76.77123]},
    {"t":0.5958, "x":5.51543, "y":7.51675, "heading":0.0, "vx":2.30533, "vy":-0.31905, "omega":0.0, "ax":-1.83609, "ay":-7.02856, "alpha":0.0, "fx":[-21.86192,-21.86192,-21.86192,-21.86192], "fy":[-83.68762,-83.68762,-83.68762,-83.68762]},
    {"t":0.63303, "x":5.6, "y":7.5, "heading":0.0, "vx":2.23696, "vy":-0.58077, "omega":0.0, "ax":-1.35666, "ay":-7.12709, "alpha":-4.02742, "fx":[-11.82125,-12.7656,-20.75615,-19.271], "fy":[-85.66643,-85.52579,-83.94651,-84.30467]},
    {"t":0.65709, "x":5.65343, "y":7.48396, "heading":0.0, "vx":2.20432, "vy":-0.75225, "omega":-0.0969, "ax":-0.04801, "ay":-7.23501, "alpha":-6.96252, "fx":[5.83769,6.65241,-7.86932,-6.90746], "fy":[-86.22869,-86.15367,-86.0512,-86.1497]},
    {"t":0.68115, "x":5.70645, "y":7.46377, "heading":-0.00233, "vx":2.20316, "vy":-0.92632, "omega":-0.26442, "ax":4.02277, "ay":-5.92389, "alpha":-12.62772, "fx":[52.07513,62.5271,43.54641,33.44477], "fy":[-68.8232,-59.41948,-74.37504,-79.52061]},
    {"t":0.70521, "x":5.76062, "y":7.43977, "heading":-0.00869, "vx":2.29995, "vy":-1.06885, "omega":-0.56824, "ax":6.50073, "ay":-2.97231, "alpha":-11.91792, "fx":[76.55597,83.79152,81.04897,68.21519], "fy":[-39.70765,-20.29146,-28.96099,-52.60255]},
    {"t":0.72927, "x":5.81784, "y":7.41319, "heading":-0.02237, "vx":2.45636, "vy":-1.14036, "omega":-0.85499, "ax":6.52594, "ay":-2.93527, "alpha":-11.12213, "fx":[76.7235,83.60785,81.13102,69.34996], "fy":[-39.29978,-20.87672,-28.60131,-51.02088]},
    {"t":0.75333, "x":5.87883, "y":7.38491, "heading":-0.04294, "vx":2.61337, "vy":-1.21099, "omega":-1.12258, "ax":6.54622, "ay":-2.9107, "alpha":-10.13545, "fx":[76.82076,83.30329,81.11361,70.54042], "fy":[-39.00152,-21.86841,-28.49484,-49.26385]},
    {"t":0.77739, "x":5.9436, "y":7.35493, "heading":-0.06995, "vx":2.77087, "vy":-1.28102, "omega":-1.36644, "ax":6.56464, "ay":-2.89137, "alpha":-8.89246, "fx":[76.9151,82.86282,80.99593,71.88135], "fy":[-38.67035,-23.24479,-28.63656,-47.15628]},
    {"t":0.80145, "x":6.01217, "y":7.32327, "heading":-0.10282, "vx":2.92882, "vy":-1.35058, "omega":-1.5804, "ax":6.5817, "ay":-2.87422, "alpha":-7.29465, "fx":[77.07029,82.23508,80.7326,73.42984], "fy":[-38.15588,-25.07365,-29.13197,-44.52934]},
    {"t":0.82551, "x":6.08454, "y":7.28994, "heading":-0.14085, "vx":3.08717, "vy":-1.41974, "omega":-1.7559, "ax":6.59624, "ay":-2.85658, "alpha":-5.18284, "fx":[77.3785,81.31462,80.23981,75.22747], "fy":[-37.21741,-27.51159,-30.15743,-41.16428]},
    {"t":0.84957, "x":6.16073, "y":7.25496, "heading":-0.18309, "vx":3.24588, "vy":-1.48847, "omega":-1.8806, "ax":6.60386, "ay":-2.83443, "alpha":-2.27816, "fx":[77.99181,79.87456,79.37211,77.28481], "fy":[-35.39104,-30.87711,-31.9678,-36.75982]},
    {"t":0.87363, "x":6.24074, "y":7.21832, "heading":-0.22834, "vx":3.40477, "vy":-1.55666, "omega":-1.93542, "ax":6.5912, "ay":-2.79851, "alpha":1.94828, "fx":[79.15103,77.37703,77.88028,79.51201], "fy":[-31.65446,-35.80179,-34.87827,-30.95058]},
    {"t":0.89769, "x":6.32456, "y":7.18006, "heading":-0.27491, "vx":3.56335, "vy":-1.624, "omega":-1.88854, "ax":6.51988, "ay":-2.72103, "alpha":8.26434, "fx":[80.89327,72.70192,75.48445,81.44415], "fy":[-23.95173,-42.94027,-38.85418,-23.84891]},
    {"t":0.92175, "x":6.41218, "y":7.1402, "heading":-0.32035, "vx":3.72022, "vy":-1.68946, "omega":-1.6897, "ax":6.35652, "ay":-2.53917, "alpha":13.4046, "fx":[80.66199,67.77117,72.97732,81.33279], "fy":[-14.87826,-46.43622,-40.6791,-18.94017]},
    {"t":0.94581, "x":6.50353, "y":7.09881, "heading":-0.361, "vx":3.87316, "vy":-1.75056, "omega":-1.36719, "ax":4.23195, "ay":0.01478, "alpha":8.2047, "fx":[48.28845,46.30264,52.54666,54.41809], "fy":[8.02481,-2.96482,-7.1144,2.75821]},
    {"t":0.96987, "x":6.59795, "y":7.0567, "heading":-0.39389, "vx":3.97498, "vy":-1.7502, "omega":-1.16978, "ax":-6.06128, "ay":2.94456, "alpha":-16.32081, "fx":[-79.32706,-60.83065,-68.62032,-79.90371], "fy":[16.57942,53.84645,46.96838,22.84677]},
    {"t":0.99393, "x":6.69183, "y":7.01544, "heading":-0.42204, "vx":3.82914, "vy":-1.67936, "omega":-1.56246, "ax":-6.29872, "ay":2.92348, "alpha":-15.23518, "fx":[-82.34279,-65.31315,-70.72481,-81.60967], "fy":[16.26976,52.74895,46.92232,23.29605]},
    {"t":1.01799, "x":6.78213, "y":6.97588, "heading":-0.45963, "vx":3.6776, "vy":-1.60902, "omega":-1.92902, "ax":-6.38757, "ay":2.93214, "alpha":-13.87347, "fx":[-83.08735,-67.87774,-71.44305,-81.81415], "fy":[17.31999,50.90861,46.82876,24.59224]},
    {"t":1.04205, "x":6.86877, "y":6.93802, "heading":-0.50604, "vx":3.52391, "vy":-1.53847, "omega":-2.26281, "ax":-6.43962, "ay":2.94336, "alpha":-12.52715, "fx":[-83.29389,-69.91688,-71.84813,-81.64193], "fy":[18.55612,48.84962,46.69993,26.07828]},
    {"t":1.06611, "x":6.95169, "y":6.90186, "heading":-0.56049, "vx":3.36898, "vy":-1.46765, "omega":-2.56422, "ax":-6.48747, "ay":2.95524, "alpha":-10.45174, "fx":[-83.00455,-72.26249,-72.55409,-81.15909], "fy":[21.00016,45.83571,45.88375,28.03016]},
    {"t":1.09017, "x":7.03087, "y":6.8674, "heading":-0.62218, "vx":3.21289, "vy":-1.39655, "omega":-2.81569, "ax":-6.53465, "ay":2.96606, "alpha":-7.4201, "fx":[-82.07413,-74.82616,-73.95296,-80.37386], "fy":[25.06315,41.94406,43.7805,30.47753]},
    {"t":1.11423, "x":7.10628, "y":6.83466, "heading":-0.68993, "vx":3.05566, "vy":-1.32519, "omega":-2.99421, "ax":-6.56757, "ay":2.97117, "alpha":-4.39547, "fx":[-80.81799,-76.75983,-75.66804,-79.54933], "fy":[29.25759,38.62545,40.88778,32.73762]},
    {"t":1.13829, "x":7.1779, "y":6.80363, "heading":-0.76197, "vx":2.89765, "vy":-1.2537, "omega":-3.09997, "ax":-6.58672, "ay":2.9697, "alpha":-1.79162, "fx":[-79.52335,-77.96,-77.33436,-78.88919], "fy":[32.86029,36.39514,37.7659,34.41734]},
    {"t":1.16235, "x":7.24571, "y":6.77433, "heading":-0.83655, "vx":2.73917, "vy":-1.18225, "omega":-3.14307, "ax":-6.5973, "ay":2.96267, "alpha":0.42298, "fx":[-78.28851,-78.63803,-78.81652,-78.46767], "fy":[35.86549,35.09698,34.68183,35.45946]},
    {"t":1.18641, "x":7.3097, "y":6.74674, "heading":-0.91218, "vx":2.58044, "vy":-1.11097, "omega":-3.1329, "ax":-6.60302, "ay":2.95122, "alpha":2.33754, "fx":[-77.13872,-78.97191,-80.07698,-78.29591], "fy":[38.38904,34.48461,31.77325,35.91141]},
    {"t":1.21047, "x":7.36988, "y":6.72087, "heading":-0.98755, "vx":2.42157, "vy":-1.03996, "omega":-3.07666, "ax":-6.60613, "ay":2.93625, "alpha":4.02027, "fx":[-76.08063,-79.07759,-81.11778,-78.35535], "fy":[40.5276,34.35385,29.11917,35.84452]},
    {"t":1.23453, "x":7.42623, "y":6.69669, "heading":-1.06158, "vx":2.26263, "vy":-0.96931, "omega":-2.97993, "ax":-6.60799, "ay":2.9183, "alpha":5.51833, "fx":[-75.11822,-79.03034,-81.95941,-78.61209], "fy":[42.34651,34.55033,26.76038,35.33338]},
    {"t":1.25859, "x":7.47876, "y":6.67422, "heading":-1.13327, "vx":2.10364, "vy":-0.8991, "omega":-2.84716, "ax":-6.60954, "ay":2.89758, "alpha":6.86587, "fx":[-74.25647,-78.88203,-82.63066,-79.02466], "fy":[43.88793,34.9574,24.70719,34.45133]},
    {"t":1.28265, "x":7.52746, "y":6.65342, "heading":-1.20178, "vx":1.94461, "vy":-0.82938, "omega":-2.68197, "ax":-6.61147, "ay":2.87392, "alpha":8.08879, "fx":[-73.50177,-78.67163,-83.1627,-79.54963], "fy":[45.1786,35.48461,22.94504,33.2686]},
    {"t":1.30671, "x":7.57233, "y":6.6343, "heading":-1.26631, "vx":1.78554, "vy":-0.76024, "omega":-2.48735, "ax":-6.6144, "ay":2.84673, "alpha":9.2064, "fx":[-72.86202,-78.43128,-83.58585,-80.14643], "fy":[46.23433,36.05871,21.43941,31.84949]},
    {"t":1.33077, "x":7.61338, "y":6.61683, "heading":-1.32615, "vx":1.6264, "vy":-0.69174, "omega":-2.26584, "ax":-6.61908, "ay":2.81483, "alpha":10.23218, "fx":[-72.34771,-78.19052,-83.92826,-80.78165], "fy":[47.06094,36.61593,20.13889,30.24647]},
    {"t":1.35483, "x":7.65059, "y":6.601, "heading":-1.38067, "vx":1.46714, "vy":-0.62402, "omega":-2.01966, "ax":-6.6266, "ay":2.77583, "alpha":11.17483, "fx":[-71.97574,-77.98072,-84.21657,-81.43352], "fy":[47.64993,37.09271,18.97338,28.48875]},
    {"t":1.37889, "x":7.68397, "y":6.58679, "heading":-1.42926, "vx":1.30771, "vy":-0.55723, "omega":-1.75079, "ax":-6.63917, "ay":2.72444, "alpha":12.04061, "fx":[-71.78211,-77.8441,-84.47947,-82.09936], "fy":[47.96023,37.40599,17.83795,26.55308]},
    {"t":1.40295, "x":7.71351, "y":6.57418, "heading":-1.47138, "vx":1.14797, "vy":-0.49168, "omega":-1.46109, "ax":-6.66302, "ay":2.6444, "alpha":12.83945, "fx":[-71.88062,-77.87147,-84.76367,-82.82525], "fy":[47.82932,37.37287,16.50351,24.23963]},
    {"t":1.42701, "x":7.73921, "y":6.56311, "heading":-1.50654, "vx":0.98766, "vy":-0.42806, "omega":-1.15218, "ax":-6.77679, "ay":2.31247, "alpha":13.68302, "fx":[-73.83989,-79.0735,-85.47518,-84.37099], "fy":[44.75949,34.77992,12.38964,18.20724]},
    {"t":1.45107, "x":7.76101, "y":6.55348, "heading":-1.53426, "vx":0.82461, "vy":-0.37242, "omega":-0.82296, "ax":-7.15389, "ay":0.33378, "alpha":14.0912, "fx":[-83.97175,-85.08743,-85.94694,-85.7135], "fy":[20.15289,14.98501,-8.77709,-10.46403]},
    {"t":1.47513, "x":7.77878, "y":6.54462, "heading":-1.55406, "vx":0.65249, "vy":-0.36439, "omega":-0.48393, "ax":-6.87254, "ay":-2.13327, "alpha":11.31502, "fx":[-84.79716,-85.35783,-80.08497,-77.07967], "fy":[-16.52876,-13.52329,-32.50257,-39.04716]},
    {"t":1.49919, "x":7.79249, "y":6.53523, "heading":-1.5657, "vx":0.48713, "vy":-0.41572, "omega":-0.21169, "ax":-6.31969, "ay":-3.49296, "alpha":8.79841, "fx":[-77.92144,-80.50257,-73.6144,-68.9509], "fy":[-37.39141,-31.50069,-45.33488,-52.13296]},
    {"t":1.52325, "x":7.80238, "y":6.52422, "heading":-1.5708, "vx":0.33508, "vy":-0.49976, "omega":0.0, "ax":-5.6248, "ay":-4.59543, "alpha":0.0, "fx":[-66.97338,-66.97338,-66.97338,-66.97338], "fy":[-54.71689,-54.71689,-54.71689,-54.71689]},
    {"t":1.56838, "x":7.81177, "y":6.49699, "heading":-1.5708, "vx":0.08123, "vy":-0.70715, "omega":0.0, "ax":-3.00948, "ay":-6.60717, "alpha":0.0, "fx":[-35.83329,-35.83329,-35.83329,-35.83329], "fy":[-78.67026,-78.67026,-78.67026,-78.67026]},
    {"t":1.61351, "x":7.81237, "y":6.45834, "heading":-1.5708, "vx":-0.05459, "vy":-1.00534, "omega":0.0, "ax":0.12381, "ay":-7.25701, "alpha":0.0, "fx":[1.47421,1.47421,1.47421,1.47421], "fy":[-86.40776,-86.40776,-86.40776,-86.40776]},
    {"t":1.65865, "x":7.81004, "y":6.40558, "heading":-1.5708, "vx":-0.049, "vy":-1.33286, "omega":0.0, "ax":0.14083, "ay":-7.25468, "alpha":0.0, "fx":[1.67685,1.67685,1.67685,1.67685], "fy":[-86.38004,-86.38004,-86.38004,-86.38004]},
    {"t":1.70378, "x":7.80797, "y":6.33804, "heading":-1.5708, "vx":-0.04265, "vy":-1.66027, "omega":0.0, "ax":0.15148, "ay":-7.25144, "alpha":0.0, "fx":[1.8036,1.8036,1.8036,1.8036], "fy":[-86.34144,-86.34144,-86.34144,-86.34144]},
    {"t":1.74891, "x":7.8062, "y":6.25572, "heading":-1.5708, "vx":-0.03581, "vy":-1.98753, "omega":0.0, "ax":0.15983, "ay":-7.24621, "alpha":0.0, "fx":[1.90308,1.90308,1.90308,1.90308], "fy":[-86.27916,-86.27916,-86.27916,-86.27916]},
    {"t":1.79404, "x":7.80474, "y":6.15865, "heading":-1.5708, "vx":-0.0286, "vy":-2.31456, "omega":0.0, "ax":0.16874, "ay":-7.23589, "alpha":0.0, "fx":[2.00918,2.00918,2.00918,2.00918], "fy":[-86.15631,-86.15631,-86.15631,-86.15631]},
    {"t":1.83917, "x":7.80363, "y":6.04682, "heading":-1.5708, "vx":-0.02098, "vy":-2.64112, "omega":0.0, "ax":0.18704, "ay":-7.20498, "alpha":0.0, "fx":[2.22706,2.22706,2.22706,2.22706], "fy":[-85.7883,-85.7883,-85.7883,-85.7883]},
    {"t":1.8843, "x":7.80287, "y":5.92029, "heading":-1.5708, "vx":-0.01254, "vy":-2.96629, "omega":0.0, "ax":1.49163, "ay":3.19481, "alpha":0.0, "fx":[17.76053,17.76053,17.76053,17.76053], "fy":[38.04001,38.04001,38.04001,38.04001]},
    {"t":1.92943, "x":7.80382, "y":5.78967, "heading":-1.5708, "vx":0.05478, "vy":-2.8221, "omega":0.0, "ax":-0.12398, "ay":7.20749, "alpha":0.0, "fx":[-1.47622,-1.47622,-1.47622,-1.47622], "fy":[85.81809,85.81809,85.81809,85.81809]},
    {"t":1.97456, "x":7.80617, "y":5.66965, "heading":-1.5708, "vx":0.04918, "vy":-2.49682, "omega":0.0, "ax":-0.14768, "ay":7.23664, "alpha":0.0, "fx":[-1.75834,-1.75834,-1.75834,-1.75834], "fy":[86.16523,86.16523,86.16523,86.16523]},
    {"t":2.01969, "x":7.80824, "y":5.56433, "heading":-1.5708, "vx":0.04252, "vy":-2.17023, "omega":0.0, "ax":-0.16554, "ay":7.24621, "alpha":0.0, "fx":[-1.97108,-1.97108,-1.97108,-1.97108], "fy":[86.27918,86.27918,86.27918,86.27918]},
    {"t":2.06482, "x":7.80999, "y":5.47377, "heading":-1.5708, "vx":0.03505, "vy":-1.8432, "omega":0.0, "ax":-0.18951, "ay":7.25062, "alpha":0.0, "fx":[-2.25651,-2.25651,-2.25651,-2.25651], "fy":[86.33168,86.33168,86.33168,86.33168]},
    {"t":2.10995, "x":7.81138, "y":5.39797, "heading":-1.5708, "vx":0.02649, "vy":-1.51597, "omega":0.0, "ax":-0.23298, "ay":7.25236, "alpha":0.0, "fx":[-2.77404,-2.77404,-2.77404,-2.77404], "fy":[86.35238,86.35238,86.35238,86.35238]},
    {"t":2.15508, "x":7.81233, "y":5.33693, "heading":-1.5708, "vx":0.01598, "vy":-1.18867, "omega":0.0, "ax":-0.6964, "ay":7.22466, "alpha":0.0, "fx":[-8.29191,-8.29191,-8.29191,-8.29191], "fy":[86.02255,86.02255,86.02255,86.02255]},
    {"t":2.20022, "x":7.81235, "y":5.29065, "heading":-1.5708, "vx":-0.01545, "vy":-0.86261, "omega":0.0, "ax":-1.82626, "ay":7.02635, "alpha":0.0, "fx":[-21.7449,-21.7449,-21.7449,-21.7449], "fy":[83.66131,83.66131,83.66131,83.66131]},
    {"t":2.24535, "x":7.80979, "y":5.25887, "heading":-1.5708, "vx":-0.09787, "vy":-0.54551, "omega":0.0, "ax":-2.93957, "ay":6.63963, "alpha":0.0, "fx":[-35.00087,-35.00087,-35.00087,-35.00087], "fy":[79.05672,79.05672,79.05672,79.05672]},
    {"t":2.29048, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":-0.23054, "vy":-0.24585, "omega":0.0, "ax":-3.33782, "ay":6.40693, "alpha":-7.39846, "fx":[-50.12988,-37.02935,-29.92151,-41.89008], "fy":[70.38894,78.06458,81.08363,75.60675]},
    {"t":2.3195, "x":7.79428, "y":5.23658, "heading":-1.5708, "vx":-0.32742, "vy":-0.05988, "omega":-0.21476, "ax":-3.34726, "ay":6.40347, "alpha":-7.20357, "fx":[-49.95659,-37.24436,-30.28436,-41.93541], "fy":[70.50507,77.95573,80.94297,75.57562]},
    {"t":2.34853, "x":7.78337, "y":5.23754, "heading":-1.57703, "vx":-0.42459, "vy":0.126, "omega":-0.42386, "ax":-3.35766, "ay":6.39946, "alpha":-7.0092, "fx":[-49.79299,-37.54884,-30.64237,-41.93166], "fy":[70.61323,77.80238,80.80159,75.5711]},
    {"t":2.37756, "x":7.76963, "y":5.24389, "heading":-1.58933, "vx":-0.52205, "vy":0.31176, "omega":-0.62732, "ax":-3.36912, "ay":6.39483, "alpha":-6.81232, "fx":[-49.63471,-37.93535,-31.00601,-41.88583], "fy":[70.71648,77.60677,80.65542,75.58922]},
    {"t":2.40659, "x":7.75305, "y":5.25563, "heading":-1.60754, "vx":-0.61985, "vy":0.49738, "omega":-0.82506, "ax":-3.3818, "ay":6.38951, "alpha":-6.60952, "fx":[-49.47605,-38.39621,-31.38783,-41.80563], "fy":[70.81877,77.37107,80.49936,75.62549]},
    {"t":2.43561, "x":7.73364, "y":5.27276, "heading":-1.63149, "vx":-0.71801, "vy":0.68285, "omega":-1.01692, "ax":-3.39587, "ay":6.38341, "alpha":-6.39659, "fx":[-49.3101,-38.92317,-31.80268,-41.69993], "fy":[70.92473,77.09762,80.32706,75.67472]},
    {"t":2.46464, "x":7.71136, "y":5.29527, "heading":-1.66101, "vx":-0.81659, "vy":0.86815, "omega":-1.20259, "ax":-3.41157, "ay":6.3764, "alpha":-6.16807, "fx":[-49.12899,-39.50695,-32.26811,-41.57934], "fy":[71.03956,76.78932,80.13064,75.73076]},
    {"t":2.49367, "x":7.68622, "y":5.32316, "heading":-1.69592, "vx":-0.91561, "vy":1.05324, "omega":-1.38164, "ax":-3.42918, "ay":6.36832, "alpha":-5.91655, "fx":[-48.92395,-40.13678,-32.80478,-41.45688], "fy":[71.16889,76.44993,79.90036,75.78614]},
    {"t":2.5227, "x":7.6582, "y":5.35642, "heading":-1.73602, "vx":-1.01515, "vy":1.23809, "omega":-1.55338, "ax":-3.44911, "ay":6.35894, "alpha":-5.63189, "fx":[-48.68547,-40.79996,-33.43697,-41.34898], "fy":[71.31862,76.08448,79.62398,75.83156]},
    {"t":2.55172, "x":7.62728, "y":5.39503, "heading":-1.78111, "vx":-1.11527, "vy":1.42268, "omega":-1.71686, "ax":-3.47186, "ay":6.34796, "alpha":-5.30019, "fx":[-48.40347,-41.48144,-34.19318,-41.27689], "fy":[71.4947,75.69968,79.2861,75.8551]},
    {"t":2.58075, "x":7.59344, "y":5.439, "heading":-1.83095, "vx":-1.21605, "vy":1.60694, "omega":-1.87071, "ax":-3.49813, "ay":6.33494, "alpha":-4.90255, "fx":[-48.06736,-42.16347,-35.10688,-41.26851], "fy":[71.70297,75.30433,78.86701,75.84111]},
    {"t":2.60978, "x":7.55667, "y":5.48832, "heading":-1.88525, "vx":-1.31759, "vy":1.79083, "omega":-2.01302, "ax":-3.52887, "ay":6.31925, "alpha":-4.41352, "fx":[-47.66626,-42.82528,-36.21723,-41.3612], "fy":[71.94887,74.90963,78.34122,75.76839]},
    {"t":2.63881, "x":7.51694, "y":5.54296, "heading":-1.94369, "vx":-1.42003, "vy":1.97426, "omega":-2.14113, "ax":-3.56536, "ay":6.29995, "alpha":-3.79924, "fx":[-47.18917,-43.44301,-37.56994,-41.60584], "fy":[72.23703,74.52934,77.67523,75.60727]},
    {"t":2.66783, "x":7.47422, "y":5.60293, "heading":-2.00584, "vx":-1.52352, "vy":2.15713, "omega":-2.25141, "ax":-3.60941, "ay":6.27561, "alpha":-3.01501, "fx":[-46.62535,-43.98984,-39.21815,-42.07294], "fy":[72.57084,74.17971,76.82445,75.31472]},
    {"t":2.69686, "x":7.42847, "y":5.66819, "heading":-2.07119, "vx":-1.62829, "vy":2.33929, "omega":-2.33893, "ax":-3.66361, "ay":6.244, "alpha":-2.00194, "fx":[-45.96509,-44.43673,-41.22329,-42.86214], "fy":[72.95144,73.87875,75.72846,74.82552]},
    {"t":2.72589, "x":7.37966, "y":5.73872, "heading":-2.13908, "vx":-1.73464, "vy":2.52054, "omega":-2.39704, "ax":-3.73168, "ay":6.20151, "alpha":-0.68207, "fx":[-45.20193,-44.75451,-43.65578,-44.11729], "fy":[73.37589,73.6444,74.30411,74.03612]},
    {"t":2.75492, "x":7.32774, "y":5.8145, "heading":-2.20866, "vx":-1.84296, "vy":2.70055, "omega":-2.41684, "ax":-3.81932, "ay":6.14208, "alpha":1.04909, "fx":[-44.33921,-44.91964,-46.59478,-46.04976], "fy":[73.83224,73.4898,72.4349,72.77302]},
    {"t":2.78394, "x":7.27263, "y":5.89547, "heading":-2.27882, "vx":-1.95382, "vy":2.87884, "omega":-2.38639, "ax":-3.93556, "ay":6.05498, "alpha":3.33131, "fx":[-43.41242,-44.93174,-50.12438,-48.97108], "fy":[74.28516,73.41061,69.956,70.72996]},
    {"t":2.81297, "x":7.21426, "y":5.98159, "heading":-2.34809, "vx":-2.06806, "vy":3.0546, "omega":-2.28969, "ax":-4.09589, "ay":5.92008, "alpha":6.33339, "fx":[-42.57005,-44.87106,-54.31833,-53.31623], "fy":[74.62766,73.34676,66.6359,67.34649]},
    {"t":2.842, "x":7.15251, "y":6.07275, "heading":-2.41455, "vx":-2.18695, "vy":3.22645, "omega":-2.10585, "ax":-4.32995, "ay":5.69711, "alpha":10.14533, "fx":[-42.37041,-45.0921,-59.20796,-59.55281], "fy":[74.50707,73.05612,62.15444,61.61954]},
    {"t":2.87102, "x":7.0872, "y":6.16881, "heading":-2.47568, "vx":-2.31264, "vy":3.39182, "omega":-1.81135, "ax":-4.70568, "ay":5.29514, "alpha":14.40117, "fx":[-44.65179,-46.76581,-64.88819,-67.81276], "fy":[72.7274,71.72151,55.88268,51.86129]},
    {"t":2.90005, "x":7.01809, "y":6.26949, "heading":-2.52826, "vx":-2.44924, "vy":3.54552, "omega":-1.39333, "ax":-5.40614, "ay":4.42131, "alpha":17.76321, "fx":[-54.45893,-53.1331,-72.28008,-77.60743], "fy":[64.65996,66.51581,45.18126,34.21736]},
    {"t":2.92908, "x":6.94472, "y":6.37427, "heading":-2.5687, "vx":-2.60616, "vy":3.67386, "omega":-0.87771, "ax":-6.72209, "ay":1.58812, "alpha":14.82187, "fx":[-79.87182,-73.92291,-82.54171,-83.81775], "fy":[21.51231,39.35522,17.07854,-2.30823]},
    {"t":2.95811, "x":6.86623, "y":6.48159, "heading":-2.59418, "vx":-2.80129, "vy":3.71996, "omega":-0.44747, "ax":-4.62001, "ay":-5.24965, "alpha":-2.4076, "fx":[-57.55298,-54.00855,-52.31787,-56.15879], "fy":[-60.35139,-63.61237,-64.72675,-61.33539]},
    {"t":2.98713, "x":6.78297, "y":6.58735, "heading":-2.60717, "vx":-2.93539, "vy":3.56758, "omega":-0.51735, "ax":-0.76624, "ay":-7.00954, "alpha":-10.95617, "fx":[-24.73373,-12.50127,5.85302,-5.11194], "fy":[-81.0424,-84.07024,-84.56102,-84.17103]},
    {"t":3.01616, "x":6.69744, "y":6.68796, "heading":-2.62218, "vx":-2.95763, "vy":3.36411, "omega":-0.83538, "ax":0.71105, "ay":-7.07034, "alpha":-11.4978, "fx":[-7.01525,2.55916,22.09369,16.22764], "fy":[-85.06163,-85.51249,-82.5514,-83.61503]},
    {"t":3.04519, "x":6.61189, "y":6.78263, "heading":-2.64643, "vx":-2.93699, "vy":3.15888, "omega":-1.16913, "ax":1.39707, "ay":-7.02023, "alpha":-9.22924, "fx":[5.09396,10.87929,26.77104,23.7942], "fy":[-85.52599,-85.11176,-81.47872,-82.23757]},
    {"t":3.07422, "x":6.52723, "y":6.87137, "heading":-2.68037, "vx":-2.89644, "vy":2.9551, "omega":-1.43703, "ax":1.79506, "ay":-6.97083, "alpha":-5.88119, "fx":[14.57815,17.14207,27.56143,26.2119], "fy":[-84.63259,-84.21898,-81.39077,-81.75894]},
    {"t":3.10324, "x":6.44391, "y":6.95421, "heading":-2.72208, "vx":-2.84434, "vy":2.75275, "omega":-1.60775, "ax":2.05223, "ay":-6.92319, "alpha":-2.83852, "fx":[21.41093,22.14799,27.31554,26.86769], "fy":[-83.3048,-83.14009,-81.58415,-81.70329]},
    {"t":3.13227, "x":6.36221, "y":7.0312, "heading":-2.76875, "vx":-2.78476, "vy":2.55179, "omega":-1.69014, "ax":2.2291, "ay":-6.8795, "alpha":-0.39908, "fx":[26.14896,26.18976,26.93104,26.89594], "fy":[-82.03827,-82.02869,-81.78807,-81.79617]},
    {"t":3.1613, "x":6.28231, "y":7.10237, "heading":-2.81781, "vx":-2.72006, "vy":2.3521, "omega":-1.70173, "ax":2.35669, "ay":-6.8411, "alpha":1.52107, "fx":[29.44384,29.49926,26.63694,26.66237], "fy":[-80.98547,-80.95385,-81.94014,-81.9432]},
    {"t":3.19033, "x":6.20435, "y":7.16776, "heading":-2.86721, "vx":-2.65165, "vy":2.15352, "omega":-1.65758, "ax":2.4523, "ay":-6.80801, "alpha":3.04224, "fx":[31.76361,32.24415,26.47852,26.30972], "fy":[-80.15813,-79.94586,-82.0342,-82.10844]},
    {"t":3.21935, "x":6.12841, "y":7.22741, "heading":-2.91532, "vx":-2.58047, "vy":1.9559, "omega":-1.56927, "ax":2.52616, "ay":-6.77966, "alpha":4.26007, "fx":[33.41719,34.5424,26.4483,25.90602], "fy":[-79.52515,-79.01781,-82.07777,-82.27558]},
    {"t":3.24838, "x":6.05457, "y":7.28133, "heading":-2.96088, "vx":-2.50714, "vy":1.7591, "omega":-1.44561, "ax":2.58467, "ay":-6.75536, "alpha":5.24523, "fx":[34.60961,36.47967,26.52278,25.48848], "fy":[-79.04714,-78.17408,-82.08125,-82.43631]},
    {"t":3.27741, "x":5.98288, "y":7.32954, "heading":-3.00284, "vx":-2.43211, "vy":1.56301, "omega":-1.29335, "ax":2.632, "ay":-6.73444, "alpha":6.05071, "fx":[35.48083,38.12127,26.67389,25.07892], "fy":[-78.68728,-77.41383,-82.05517,-82.58629]},
    {"t":3.30644, "x":5.9134, "y":7.37208, "heading":-3.04038, "vx":-2.35571, "vy":1.36753, "omega":-1.11772, "ax":2.671, "ay":-6.71633, "alpha":6.71756, "fx":[36.12951,39.51913,26.87306,24.69037], "fy":[-78.41417,-76.73281,-82.00957,-82.72341]},
    {"t":3.33546, "x":5.84614, "y":7.40894, "heading":-3.07283, "vx":-2.27818, "vy":1.17257, "omega":-0.92272, "ax":2.70363, "ay":-6.70053, "alpha":7.27844, "fx":[36.62724,40.71585,27.09289,24.3304], "fy":[-78.20186,-76.12459,-81.95394,-82.84688]},
    {"t":3.36449, "x":5.78115, "y":7.44016, "heading":-3.09961, "vx":-2.1997, "vy":0.97807, "omega":-0.71145, "ax":2.73133, "ay":-6.68661, "alpha":7.75982, "fx":[37.02741,41.74688,27.3079,24.00316], "fy":[-78.02927,-75.58149,-81.89715,-82.9567]},
    {"t":3.39352, "x":5.71845, "y":7.46573, "heading":-3.12026, "vx":-2.12042, "vy":0.78398, "omega":-0.4862, "ax":2.75511, "ay":-6.67424, "alpha":8.18328, "fx":[37.3707,42.64185,27.49487,23.71083], "fy":[-77.87924,-75.09539,-81.84746,-83.05322]},
    {"t":3.42254, "x":5.65806, "y":7.48567, "heading":-3.13437, "vx":-2.04045, "vy":0.59024, "omega":-0.24866, "ax":2.77576, "ay":-6.66312, "alpha":8.5665, "fx":[37.68876,43.42526,27.63295,23.45466], "fy":[-77.73778,-74.65842,-81.81244,-83.13691]},
    {"t":3.45157, "x":5.6, "y":7.5, "heading":3.14159, "vx":-1.95987, "vy":0.39683, "omega":0.0, "ax":-0.92556, "ay":-7.18524, "alpha":0.0, "fx":[-11.02051,-11.02051,-11.02051,-11.02051], "fy":[-85.5532,-85.5532,-85.5532,-85.5532]},
    {"t":3.49043, "x":5.52315, "y":7.50999, "heading":3.14159, "vx":-1.99583, "vy":0.11766, "omega":0.0, "ax":0.00297, "ay":-6.19029, "alpha":0.0, "fx":[0.03533,0.03533,0.03533,0.03533], "fy":[-73.70654,-73.70654,-73.70654,-73.70654]},
    {"t":3.52928, "x":5.44561, "y":7.50989, "heading":3.14159, "vx":-1.99572, "vy":-0.12286, "omega":0.0, "ax":-0.08683, "ay":2.1286, "alpha":0.0, "fx":[-1.03388,-1.03388,-1.03388,-1.03388], "fy":[25.34478,25.34478,25.34478,25.34478]},
    {"t":3.56813, "x":5.368, "y":7.50673, "heading":3.14159, "vx":-1.99909, "vy":-0.04015, "omega":0.0, "ax":-0.00619, "ay":0.37693, "alpha":0.0, "fx":[-0.07371,-0.07371,-0.07371,-0.07371], "fy":[4.48807,4.48807,4.48807,4.48807]},
    {"t":3.60699, "x":5.29033, "y":7.50545, "heading":3.14159, "vx":-1.99933, "vy":-0.02551, "omega":0.0, "ax":-0.00174, "ay":0.15444, "alpha":0.0, "fx":[-0.0207,-0.0207,-0.0207,-0.0207], "fy":[1.83884,1.83884,1.83884,1.83884]},
    {"t":3.64584, "x":5.21265, "y":7.50458, "heading":3.14159, "vx":-1.9994, "vy":-0.01951, "omega":0.0, "ax":-0.00094, "ay":0.10733, "alpha":0.0, "fx":[-0.01113,-0.01113,-0.01113,-0.01113], "fy":[1.27799,1.27799,1.27799,1.27799]},
    {"t":3.68469, "x":5.13496, "y":7.5039, "heading":3.14159, "vx":-1.99944, "vy":-0.01534, "omega":0.0, "ax":-0.00058, "ay":0.08549, "alpha":0.0, "fx":[-0.00696,-0.00696,-0.00696,-0.00696], "fy":[1.01797,1.01797,1.01797,1.01797]},
    {"t":3.72355, "x":5.05728, "y":7.50337, "heading":3.14159, "vx":-1.99946, "vy":-0.01202, "omega":0.0, "ax":-0.00038, "ay":0.07142, "alpha":0.0, "fx":[-0.00452,-0.00452,-0.00452,-0.00452], "fy":[0.85037,0.85037,0.85037,0.85037]},
    {"t":3.7624, "x":4.97959, "y":7.50296, "heading":3.14159, "vx":-1.99947, "vy":-0.00924, "omega":0.0, "ax":-0.00025, "ay":0.06162, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.73375,0.73375,0.73375,0.73375]},
    {"t":3.80125, "x":4.9019, "y":7.50264, "heading":3.14159, "vx":-1.99948, "vy":-0.00685, "omega":0.0, "ax":-0.00016, "ay":0.0548, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.65252,0.65252,0.65252,0.65252]},
    {"t":3.84011, "x":4.82422, "y":7.50242, "heading":3.14159, "vx":-1.99949, "vy":-0.00472, "omega":0.0, "ax":-0.00009, "ay":0.05028, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.59869,0.59869,0.59869,0.59869]},
    {"t":3.87896, "x":4.74653, "y":7.50227, "heading":3.14159, "vx":-1.99949, "vy":-0.00276, "omega":0.0, "ax":-0.00004, "ay":0.04769, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.56787,0.56787,0.56787,0.56787]},
    {"t":3.91781, "x":4.66884, "y":7.5022, "heading":3.14159, "vx":-1.9995, "vy":-0.00091, "omega":0.0, "ax":0.0, "ay":0.04685, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.55783,0.55783,0.55783,0.55783]},
    {"t":3.95667, "x":4.59115, "y":7.5022, "heading":3.14159, "vx":-1.9995, "vy":0.00091, "omega":0.0, "ax":0.00004, "ay":0.04769, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.56787,0.56787,0.56787,0.56787]},
    {"t":3.99552, "x":4.51347, "y":7.50227, "heading":3.14159, "vx":-1.99949, "vy":0.00276, "omega":0.0, "ax":0.00009, "ay":0.05028, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.59868,0.59868,0.59868,0.59868]},
    {"t":4.03438, "x":4.43578, "y":7.50242, "heading":3.14159, "vx":-1.99949, "vy":0.00472, "omega":0.0, "ax":0.00016, "ay":0.0548, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.65251,0.65251,0.65251,0.65251]},
    {"t":4.07323, "x":4.35809, "y":7.50264, "heading":3.14159, "vx":-1.99948, "vy":0.00685, "omega":0.0, "ax":0.00025, "ay":0.06162, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[0.73374,0.73374,0.73374,0.73374]},
    {"t":4.11208, "x":4.2804, "y":7.50296, "heading":3.14159, "vx":-1.99947, "vy":0.00924, "omega":0.0, "ax":0.00038, "ay":0.07142, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[0.85035,0.85035,0.85035,0.85035]},
    {"t":4.15094, "x":4.20272, "y":7.50337, "heading":3.14159, "vx":-1.99946, "vy":0.01201, "omega":0.0, "ax":0.00058, "ay":0.08549, "alpha":0.0, "fx":[0.00696,0.00696,0.00696,0.00696], "fy":[1.01794,1.01794,1.01794,1.01794]},
    {"t":4.18979, "x":4.12503, "y":7.5039, "heading":3.14159, "vx":-1.99944, "vy":0.01534, "omega":0.0, "ax":0.00093, "ay":0.10733, "alpha":0.0, "fx":[0.01113,0.01113,0.01113,0.01113], "fy":[1.27795,1.27795,1.27795,1.27795]},
    {"t":4.22864, "x":4.04735, "y":7.50458, "heading":3.14159, "vx":-1.9994, "vy":0.01951, "omega":0.0, "ax":0.00174, "ay":0.15443, "alpha":0.0, "fx":[0.0207,0.0207,0.0207,0.0207], "fy":[1.83879,1.83879,1.83879,1.83879]},
    {"t":4.2675, "x":3.96967, "y":7.50545, "heading":3.14159, "vx":-1.99933, "vy":0.02551, "omega":0.0, "ax":0.00619, "ay":0.37694, "alpha":0.0, "fx":[0.07371,0.07371,0.07371,0.07371], "fy":[4.48811,4.48811,4.48811,4.48811]},
    {"t":4.30635, "x":3.89199, "y":7.50673, "heading":3.14159, "vx":-1.99909, "vy":0.04015, "omega":0.0, "ax":0.08684, "ay":2.1287, "alpha":0.0, "fx":[1.03395,1.03395,1.03395,1.03395], "fy":[25.34603,25.34603,25.34603,25.34603]},
    {"t":4.3452, "x":3.81438, "y":7.50989, "heading":3.14159, "vx":-1.99572, "vy":0.12286, "omega":0.0, "ax":-0.00049, "ay":-6.18849, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[-73.68514,-73.68514,-73.68514,-73.68514]},
    {"t":4.38406, "x":3.73684, "y":7.51, "heading":3.14159, "vx":-1.99574, "vy":-0.11758, "omega":0.0, "ax":0.92648, "ay":-7.19087, "alpha":0.0, "fx":[11.0314,11.0314,11.0314,11.0314], "fy":[-85.6202,-85.6202,-85.6202,-85.6202]},
    {"t":4.42291, "x":3.66, "y":7.5, "heading":3.14159, "vx":-1.95974, "vy":-0.39698, "omega":0.0, "ax":-0.23793, "ay":-7.24908, "alpha":-2.87668, "fx":[-5.81052,-5.50372,-0.00859,-0.00908], "fy":[-86.20706,-86.23448,-86.40967,-86.40235]},
    {"t":4.45485, "x":3.59729, "y":7.48362, "heading":3.14159, "vx":-1.96734, "vy":-0.6285, "omega":-0.09188, "ax":-0.18369, "ay":-7.24981, "alpha":-2.86342, "fx":[-5.13395,-4.86396,0.60763,0.64147], "fy":[-86.23914,-86.26262,-86.39728,-86.38918]},
    {"t":4.48679, "x":3.53436, "y":7.45985, "heading":3.13866, "vx":-1.97321, "vy":-0.86005, "omega":-0.18333, "ax":-0.12023, "ay":-7.25015, "alpha":-2.84908, "fx":[-4.33658,-4.12278,1.32299,1.4103], "fy":[-86.27021,-86.28915,-86.37732,-86.36747]},
    {"t":4.51873, "x":3.47128, "y":7.42869, "heading":3.1328, "vx":-1.97705, "vy":-1.09161, "omega":-0.27433, "ax":-0.04497, "ay":-7.24982, "alpha":-2.83312, "fx":[-3.38653,-3.24964,2.16666,2.32765], "fy":[-86.29766,-86.31212,-86.34612,-86.33274]},
    {"t":4.55066, "x":3.40811, "y":7.39012, "heading":3.12404, "vx":-1.97848, "vy":-1.32316, "omega":-0.36481, "ax":0.04566, "ay":-7.24839, "alpha":-2.81485, "fx":[-2.23899,-2.20164,3.17953,3.43588], "fy":[-86.3169,-86.32796,-86.29774,-86.27786]},
    {"t":4.5826, "x":3.34494, "y":7.34417, "heading":3.11239, "vx":-1.97702, "vy":-1.55466, "omega":-0.45472, "ax":0.15687, "ay":-7.24508, "alpha":-2.79329, "fx":[-0.8292,-0.91672,4.42077,4.79628], "fy":[-86.3197,-86.32999,-86.22223,-86.19107]},
    {"t":4.61454, "x":3.28188, "y":7.29082, "heading":3.09787, "vx":-1.97201, "vy":-1.78606, "omega":-0.54393, "ax":0.29643, "ay":-7.23851, "alpha":-2.76704, "fx":[0.93997,0.69827,5.97917,6.50074], "fy":[-86.29064,-86.30545,-86.10209,-86.05193]},
    {"t":4.64648, "x":3.21905, "y":7.23008, "heading":3.08049, "vx":-1.96255, "vy":-2.01725, "omega":-0.6323, "ax":0.47655, "ay":-7.22604, "alpha":-2.7341, "fx":[3.22056,2.78936,7.99386,8.69301], "fy":[-86.19961,-86.22886,-85.90482,-85.82295]},
    {"t":4.67842, "x":3.15661, "y":7.16197, "heading":3.0603, "vx":-1.94733, "vy":-2.24804, "omega":-0.71963, "ax":0.71737, "ay":-7.20231, "alpha":-2.69126, "fx":[6.26358,5.59818,10.69458,11.60998], "fy":[-85.98387,-86.04617,-85.56561,-85.43023]},
    {"t":4.71036, "x":3.09478, "y":7.0865, "heading":3.03732, "vx":-1.92441, "vy":-2.47807, "omega":-0.80558, "ax":1.05436, "ay":-7.15539, "alpha":-2.63282, "fx":[10.51127,9.55202,14.48577,15.667], "fy":[-85.50099,-85.63285,-84.94301,-84.71437]},
    {"t":4.7423, "x":3.03385, "y":7.0037, "heading":3.01159, "vx":-1.89074, "vy":-2.7066, "omega":-0.88967, "ax":1.55501, "ay":-7.0555, "alpha":-2.54691, "fx":[16.80607,15.47039,20.13636,21.64795], "fy":[-84.38844,-84.66702,-83.68947,-83.28877]},
    {"t":4.77424, "x":2.97426, "y":6.91366, "heading":2.98317, "vx":-1.84107, "vy":-2.93195, "omega":-0.97102, "ax":2.35886, "ay":-6.81575, "alpha":-2.40307, "fx":[26.88989,25.0738,29.23527,31.14692], "fy":[-81.57046,-82.17634,-80.80684,-80.06159]},
    {"t":4.80617, "x":2.91666, "y":6.81654, "heading":2.95216, "vx":-1.76574, "vy":-3.14963, "omega":-1.04777, "ax":3.76026, "ay":-6.12987, "alpha":-2.10742, "fx":[44.40559,42.11889,45.15908,47.40699], "fy":[-73.20639,-74.58221,-72.81863,-71.34127]},
    {"t":4.83811, "x":2.86218, "y":6.71282, "heading":2.91869, "vx":-1.64564, "vy":-3.34541, "omega":-1.11508, "ax":6.04003, "ay":-3.84432, "alpha":-1.41986, "fx":[72.36309,70.74684,71.5177,73.04223], "fy":[-45.0288,-47.55775,-46.48519,-44.0224]},
    {"t":4.87005, "x":2.81271, "y":6.60401, "heading":2.88308, "vx":-1.45273, "vy":-3.46819, "omega":-1.16042, "ax":7.05616, "ay":1.18377, "alpha":-0.31128, "fx":[83.93397,84.03227,84.09707,84.00168], "fy":[14.56015,13.9548,13.63143,14.23309]},
    {"t":4.90199, "x":2.76991, "y":6.49384, "heading":2.84602, "vx":-1.22736, "vy":-3.43039, "omega":-1.17037, "ax":5.52408, "ay":4.59749, "alpha":0.86009, "fx":[66.53615,66.00832,65.01059,65.54139], "fy":[53.81758,54.48588,55.6555,55.00666]},
    {"t":4.93393, "x":2.73352, "y":6.38662, "heading":2.80864, "vx":-1.05093, "vy":-3.28355, "omega":-1.1429, "ax":4.21023, "ay":5.85357, "alpha":1.55721, "fx":[51.65703,51.03889,48.62816,49.1973], "fy":[68.58316,69.06826,70.77814,70.35957]},
    {"t":4.96587, "x":2.70211, "y":6.28474, "heading":2.77214, "vx":-0.91646, "vy":-3.09659, "omega":-1.09316, "ax":3.41325, "ay":6.36679, "alpha":1.92543, "fx":[42.49254,42.10648,38.8445,39.12015], "fy":[74.80094,75.03978,76.77622,76.61538]},
    {"t":4.99781, "x":2.67458, "y":6.18908, "heading":2.73722, "vx":-0.80745, "vy":-2.89325, "omega":-1.03166, "ax":2.91102, "ay":6.62067, "alpha":2.13854, "fx":[36.63151,36.53017,32.76758,32.71463], "fy":[77.95418,78.01959,79.67286,79.6771]},
    {"t":5.02974, "x":2.65027, "y":6.10005, "heading":2.70427, "vx":-0.71448, "vy":-2.68179, "omega":-0.96336, "ax":2.57225, "ay":6.76546, "alpha":2.27308, "fx":[32.62387,32.79534,28.72201,28.36796], "fy":[79.79008,79.7352,81.2926,81.40188]},
    {"t":5.06168, "x":2.62876, "y":6.01785, "heading":2.6735, "vx":-0.63232, "vy":-2.46571, "omega":-0.89076, "ax":2.33026, "ay":6.85674, "alpha":2.3634, "fx":[29.72371,30.14333,25.86805,25.24844], "fy":[80.96834,80.82658,82.29668,82.47593]},
    {"t":5.09362, "x":2.60976, "y":5.9426, "heading":2.64505, "vx":-0.5579, "vy":-2.24672, "omega":-0.81528, "ax":2.14945, "ay":6.91862, "alpha":2.4268, "fx":[27.52984,28.17213,23.76135,22.90903], "fy":[81.77959,81.57252,82.96728,83.1953]},
    {"t":5.12556, "x":2.59304, "y":5.87437, "heading":2.61901, "vx":-0.48925, "vy":-2.02575, "omega":-0.73777, "ax":2.00953, "ay":6.9629, "alpha":2.47288, "fx":[25.81211,26.65332,22.14963,21.09328], "fy":[82.36806,82.11043,83.44095,83.70414]},
    {"t":5.1575, "x":2.57843, "y":5.81322, "heading":2.59545, "vx":-0.42506, "vy":-1.80336, "omega":-0.65879, "ax":1.89818, "ay":6.99594, "alpha":2.50747, "fx":[24.43052,25.44892,20.88035,19.64498], "fy":[82.81225,82.51466,83.79041,84.07957]},
    {"t":5.18944, "x":2.56583, "y":5.75919, "heading":2.57441, "vx":-0.36444, "vy":-1.57992, "omega":-0.57871, "ax":1.80752, "ay":7.02141, "alpha":2.53434, "fx":[23.29554,24.47117,19.8563,18.46399], "fy":[83.15805,82.82853,84.05741,84.36599]},
    {"t":5.22138, "x":2.55511, "y":5.71231, "heading":2.55593, "vx":-0.30671, "vy":-1.35567, "omega":-0.49776, "ax":1.73232, "ay":7.04158, "alpha":2.55606, "fx":[22.34747,23.66185,19.01278,17.48327], "fy":[83.43386,83.07875,84.26743,84.59052]},
    {"t":5.25331, "x":2.5462, "y":5.67261, "heading":2.54003, "vx":-0.25138, "vy":-1.13077, "omega":-0.41613, "ax":1.66895, "ay":7.0579, "alpha":2.57443, "fx":[21.54507,22.98091,18.30514,16.65636], "fy":[83.65814,83.28262,84.43672,84.77052]},
    {"t":5.28525, "x":2.53902, "y":5.64009, "heading":2.52674, "vx":-0.19808, "vy":-0.90535, "omega":-0.3339, "ax":1.61485, "ay":7.07136, "alpha":2.59078, "fx":[20.85902,22.39996,17.70156,15.95001], "fy":[83.84333,83.45179,84.57617,84.91756]},
    {"t":5.31719, "x":2.53352, "y":5.61478, "heading":2.51607, "vx":-0.1465, "vy":-0.6795, "omega":-0.25116, "ax":1.56811, "ay":7.08262, "alpha":2.6061, "fx":[20.26789,21.89835,17.17881,15.33984], "fy":[83.9981,83.59433,84.69323,85.03963]},
    {"t":5.34913, "x":2.52964, "y":5.59669, "heading":2.50805, "vx":-0.09642, "vy":-0.45329, "omega":-0.16792, "ax":1.52735, "ay":7.09217, "alpha":2.62114, "fx":[19.75571,21.46068,16.7195,14.80761], "fy":[84.12868,83.71606,84.79321,85.14237]},
    {"t":5.38107, "x":2.52734, "y":5.58583, "heading":2.50269, "vx":-0.04764, "vy":-0.22678, "omega":-0.08421, "ax":1.49149, "ay":7.10037, "alpha":2.63647, "fx":[19.31031,21.07525,16.31039,14.33936], "fy":[84.23963,83.82122,84.87997,85.22989]},
    {"t":5.41301, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.52325, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
