{
 "name":"cycle2CenterToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":4.029008690643311, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":1.1775305908203126, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.5693000000000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.281216621398926, "y":1.508229557800293, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.316578865051269, "y":6.388255063819885, "heading":2.007128639793479, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025847434997559, "y":6.918692652511597, "heading":-1.8329161979921351, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7984395027160645, "y":2.295373741912842, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.5789602439880372, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"4.029008690643311 m", "val":4.029008690643311}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"1.1775305908203126 m", "val":1.1775305908203126}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.281216621398926 m", "val":7.281216621398926}, "y":{"exp":"1.508229557800293 m", "val":1.508229557800293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3165788650512695 m", "val":7.316578865051269}, "y":{"exp":"6.388255063819885 m", "val":6.388255063819885}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025847434997559 m", "val":6.025847434997559}, "y":{"exp":"6.918692652511597 m", "val":6.918692652511597}, "heading":{"exp":"-1.8329161979921351 rad", "val":-1.8329161979921351}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7984395027160645 m", "val":5.7984395027160645}, "y":{"exp":"2.295373741912842 m", "val":2.295373741912842}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.5789602439880372 m", "val":1.5789602439880372}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.75}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.5}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17159,1.54708,2.30556,2.88897,4.08108,5.04421,6.39491,6.67913,7.25127,8.04475,9.04925],
  "samples":[
    {"t":0.0, "x":2.8, "y":4.02901, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77377, "ay":-7.13779, "alpha":8.17882, "fx":[-1.18179,-1.38205,-18.43034,-15.8583], "fy":[-85.86418,-85.83916,-83.85224,-84.39757]},
    {"t":0.02547, "x":2.79975, "y":4.02669, "heading":-3.13894, "vx":-0.01971, "vy":-0.1818, "omega":0.20831, "ax":-0.77367, "ay":-7.13708, "alpha":8.17031, "fx":[-1.1717,-1.40872,-18.43413,-15.83303], "fy":[-85.85561,-85.82857,-83.84134,-84.39367]},
    {"t":0.05094, "x":2.799, "y":4.01975, "heading":-3.13098, "vx":-0.03941, "vy":-0.36357, "omega":0.4164, "ax":-0.77345, "ay":-7.13629, "alpha":8.15708, "fx":[-1.13056,-1.47628,-18.46232,-15.76822], "fy":[-85.84615,-85.81573,-83.82373,-84.39598]},
    {"t":0.07641, "x":2.79774, "y":4.00817, "heading":-3.11773, "vx":-0.05911, "vy":-0.54533, "omega":0.62416, "ax":-0.77313, "ay":-7.1354, "alpha":8.13822, "fx":[-1.05957,-1.58603,-18.51313,-15.66323], "fy":[-85.83543,-85.80018,-83.79948,-84.40425]},
    {"t":0.10188, "x":2.79599, "y":3.99197, "heading":-3.0992, "vx":-0.0788, "vy":-0.72706, "omega":0.83143, "ax":-0.7727, "ay":-7.13439, "alpha":8.11231, "fx":[-0.96065,-1.74005,-18.58369,-15.51706], "fy":[-85.82294,-85.78125,-83.76878,-84.41815]},
    {"t":0.12735, "x":2.79373, "y":3.97114, "heading":-3.07539, "vx":-0.09848, "vy":-0.90877, "omega":1.03805, "ax":-0.77216, "ay":-7.13322, "alpha":8.07744, "fx":[-0.83647,-1.94113,-18.67009,-15.32835], "fy":[-85.80801,-85.75799,-83.73187,-84.43721]},
    {"t":0.15282, "x":2.79097, "y":3.94568, "heading":-3.04633, "vx":-0.11815, "vy":-1.09045, "omega":1.24378, "ax":-0.77154, "ay":-7.13182, "alpha":8.03128, "fx":[-0.69055,-2.19269,-18.76732,-15.09551], "fy":[-85.78972,-85.7291,-83.68906,-84.46073]},
    {"t":0.17829, "x":2.78771, "y":3.91559, "heading":-3.01205, "vx":-0.1378, "vy":-1.27209, "omega":1.44833, "ax":-0.77082, "ay":-7.13012, "alpha":7.97117, "fx":[-0.52733,-2.49854,-18.86929,-14.81679], "fy":[-85.76681,-85.69276,-83.64054,-84.48762]},
    {"t":0.20376, "x":2.78395, "y":3.88088, "heading":-2.97257, "vx":-0.15743, "vy":-1.45369, "omega":1.65135, "ax":-0.77003, "ay":-7.12799, "alpha":7.8943, "fx":[-0.35225,-2.86264,-18.96885,-14.49044], "fy":[-85.73747,-85.64633,-83.58623,-84.5162]},
    {"t":0.22922, "x":2.77969, "y":3.84154, "heading":-2.92796, "vx":-0.17704, "vy":-1.63524, "omega":1.85241, "ax":-0.76917, "ay":-7.12522, "alpha":7.79792, "fx":[-0.17177,-3.28876,-19.05789,-14.11487], "fy":[-85.69898,-85.58595,-83.52534,-84.5438]},
    {"t":0.25469, "x":2.77493, "y":3.79758, "heading":-2.87825, "vx":-0.19663, "vy":-1.81671, "omega":2.05102, "ax":-0.76825, "ay":-7.12144, "alpha":7.67972, "fx":[0.00664,-3.77992,-19.12748,-13.68883], "fy":[-85.64691,-85.5056,-83.45552,-84.566]},
    {"t":0.28016, "x":2.76967, "y":3.749, "heading":-2.82352, "vx":-0.2162, "vy":-1.99809, "omega":2.24662, "ax":-0.76727, "ay":-7.11599, "alpha":7.53853, "fx":[0.17495,-4.33767,-19.16841,-13.21167], "fy":[-85.5734,-85.39515,-83.37101,-84.575]},
    {"t":0.30563, "x":2.76392, "y":3.69581, "heading":-2.76385, "vx":-0.23574, "vy":-2.17933, "omega":2.43862, "ax":-0.76617, "ay":-7.10754, "alpha":7.37593, "fx":[0.32619,-4.9607,-19.17254,-12.68363], "fy":[-85.46283,-85.23564,-83.25793,-84.55574]},
    {"t":0.3311, "x":2.75767, "y":3.63799, "heading":-2.69935, "vx":-0.25526, "vy":-2.36036, "omega":2.62648, "ax":-0.76481, "ay":-7.09296, "alpha":7.20166, "fx":[0.46116,-5.64185,-19.13841,-12.10654], "fy":[-85.27887,-84.98489,-83.07994,-84.47418]},
    {"t":0.35657, "x":2.75092, "y":3.57558, "heading":-2.63012, "vx":-0.27474, "vy":-2.54101, "omega":2.8099, "ax":-0.76257, "ay":-7.06289, "alpha":7.06017, "fx":[0.62446,-6.35711,-19.10088,-11.48573], "fy":[-84.91339,-84.52059,-82.72025,-84.23167]},
    {"t":0.38204, "x":2.74367, "y":3.50857, "heading":-2.55626, "vx":-0.29416, "vy":-2.7209, "omega":2.98972, "ax":-0.75618, "ay":-6.97128, "alpha":7.24619, "fx":[1.20662,-7.00301,-19.37831,-10.83986], "fy":[-83.83862,-83.24733,-81.57715,-83.35947]},
    {"t":0.40751, "x":2.73593, "y":3.43701, "heading":-2.47777, "vx":-0.31342, "vy":-2.89845, "omega":3.17428, "ax":-0.43358, "ay":-3.24687, "alpha":16.22773, "fx":[7.07844,-2.07314,-17.41132,-8.24399], "fy":[-39.25489,-26.40202,-38.75869,-50.22393]},
    {"t":0.43298, "x":2.72781, "y":3.36213, "heading":-2.39166, "vx":-0.32446, "vy":-2.98115, "omega":3.58759, "ax":-0.03608, "ay":0.00255, "alpha":1.81354, "fx":[0.82501,0.04316,-1.66145,-0.92504], "fy":[-0.0511,1.49826,0.08735,-1.41308]},
    {"t":0.45845, "x":2.71954, "y":3.28621, "heading":-2.29969, "vx":-0.32538, "vy":-2.98108, "omega":3.63378, "ax":-0.02035, "ay":0.0022, "alpha":0.80534, "fx":[0.33328,-0.33408,-0.8157,-0.15272], "fy":[0.23387,0.64969,-0.18357,-0.5952]},
    {"t":0.48392, "x":2.71124, "y":3.21028, "heading":-2.20688, "vx":-0.3259, "vy":-2.98103, "omega":3.65429, "ax":-0.01809, "ay":0.00197, "alpha":1.68832, "fx":[0.95019,-0.5912,-1.38064,0.16015], "fy":[0.62024,1.28305,-0.57369,-1.23577]},
    {"t":0.50939, "x":2.70294, "y":3.13436, "heading":-2.11326, "vx":-0.32636, "vy":-2.98098, "omega":3.69729, "ax":-0.00813, "ay":0.00088, "alpha":2.5409, "fx":[1.61361,-0.70113,-1.80711,0.50742], "fy":[0.93852,1.86289,-0.91762,-1.84168]},
    {"t":0.53486, "x":2.69462, "y":3.05843, "heading":-2.01827, "vx":-0.32657, "vy":-2.98095, "omega":3.762, "ax":0.01301, "ay":-0.00143, "alpha":3.4289, "fx":[2.4077,-0.72429,-2.09788,1.03399], "fy":[1.28934,2.43586,-1.3235,-2.46976]},
    {"t":0.56033, "x":2.68631, "y":2.98251, "heading":-1.92134, "vx":-0.32623, "vy":-2.98099, "omega":3.84933, "ax":0.04483, "ay":-0.0049, "alpha":4.26762, "fx":[3.24452,-0.70641,-2.17699,1.77394], "fy":[1.69853,2.92562,-1.81542,-3.04206]},
    {"t":0.5858, "x":2.67801, "y":2.90658, "heading":-1.82192, "vx":-0.32509, "vy":-2.98112, "omega":3.95803, "ax":0.07838, "ay":-0.00855, "alpha":3.66299, "fx":[3.14225,-0.31364,-1.27568,2.18018], "fy":[1.56932,2.37269,-1.77334,-2.5761]},
    {"t":0.61127, "x":2.66976, "y":2.83065, "heading":-1.71992, "vx":-0.3231, "vy":-2.98133, "omega":4.05132, "ax":0.08613, "ay":-0.0093, "alpha":-0.56129, "fx":[0.72305,1.26322,1.32815,0.78779], "fy":[-0.40996,-0.46223,0.18835,0.24099]},
    {"t":0.63673, "x":2.66156, "y":2.75472, "heading":-1.61692, "vx":-0.3209, "vy":-2.98157, "omega":4.03703, "ax":0.05099, "ay":-0.00545, "alpha":-4.01161, "fx":[-1.39046,2.49127,2.60494,-1.27702], "fy":[-2.3494,-2.44198,2.21958,2.31226]},
    {"t":0.6622, "x":2.6534, "y":2.67878, "heading":-1.5154, "vx":-0.3196, "vy":-2.98171, "omega":3.93485, "ax":-0.00299, "ay":0.00032, "alpha":-4.11467, "fx":[-1.83398,2.13627,1.76284,-2.20741], "fy":[-2.537,-2.22371,2.54508,2.23111]},
    {"t":0.68767, "x":2.64526, "y":2.60284, "heading":-1.41652, "vx":-0.31968, "vy":-2.9817, "omega":3.83006, "ax":-0.05448, "ay":0.00586, "alpha":-3.25204, "fx":[-1.86343,1.23397,0.56584,-2.53135], "fy":[-2.07035,-1.51121,2.21026,1.65043]},
    {"t":0.71314, "x":2.6371, "y":2.52689, "heading":-1.32002, "vx":-0.32107, "vy":-2.98155, "omega":3.74723, "ax":-0.09591, "ay":0.01037, "alpha":-2.38039, "fx":[-1.8785,0.33947,-0.40545,-2.62325], "fy":[-1.52059,-0.89735,1.7678,1.14422]},
    {"t":0.73861, "x":2.62889, "y":2.45096, "heading":-1.22535, "vx":-0.32351, "vy":-2.98129, "omega":3.6866, "ax":-0.11953, "ay":0.01304, "alpha":-1.5702, "fx":[-1.80796,-0.38819,-1.03838,-2.45814], "fy":[-0.96895,-0.42553,1.27941,0.73592]},
    {"t":0.76408, "x":2.62061, "y":2.37503, "heading":-1.13197, "vx":-0.32655, "vy":-2.98095, "omega":3.64661, "ax":-0.11107, "ay":0.01222, "alpha":-0.79092, "fx":[-1.46701,-0.77627,-1.17775,-1.86871], "fy":[-0.43371,-0.10073,0.72471,0.39183]},
    {"t":0.78955, "x":2.61226, "y":2.29911, "heading":-1.03935, "vx":-0.32938, "vy":-2.98064, "omega":3.62646, "ax":-0.04046, "ay":0.00448, "alpha":-0.03401, "fx":[-0.49089,-0.45436,-0.47241,-0.50953], "fy":[0.03345,0.04037,0.07311,0.06638]},
    {"t":0.81502, "x":2.60386, "y":2.2232, "heading":-0.947, "vx":-0.33041, "vy":-2.98053, "omega":3.6256, "ax":0.14174, "ay":-0.01563, "alpha":0.69159, "fx":[1.71318,1.18871,1.66277,2.18586], "fy":[0.34691,-0.06765,-0.71922,-0.30445]},
    {"t":0.84049, "x":2.59549, "y":2.14728, "heading":-0.85443, "vx":-0.3268, "vy":-2.98093, "omega":3.64321, "ax":0.51168, "ay":-0.05498, "alpha":1.35425, "fx":[6.059,5.09793,6.1274,7.08533], "fy":[0.38837,-0.50706,-1.69753,-0.8021]},
    {"t":0.86596, "x":2.58733, "y":2.07134, "heading":-0.7612, "vx":-0.31377, "vy":-2.98233, "omega":3.67771, "ax":1.18273, "ay":-0.11841, "alpha":1.93202, "fx":[13.91377,12.65242,14.25472,15.50917], "fy":[0.0715,-1.3256,-2.89064,-1.49461]},
    {"t":0.89143, "x":2.57972, "y":1.99535, "heading":-0.6669, "vx":-0.28365, "vy":-2.98534, "omega":3.72691, "ax":2.29994, "ay":-0.19573, "alpha":2.41203, "fx":[27.02535,25.59324,27.75253,29.16851], "fy":[-0.50601,-2.38746,-4.15268,-2.27584]},
    {"t":0.9169, "x":2.57324, "y":1.91925, "heading":-0.5712, "vx":-0.22507, "vy":-2.99033, "omega":3.78835, "ax":3.96355, "ay":-0.23104, "alpha":1.72575, "fx":[46.81493,45.84931,47.58436,48.52421], "fy":[-1.5431,-2.8978,-3.9528,-2.61003]},
    {"t":0.94237, "x":2.5688, "y":1.84301, "heading":-0.47415, "vx":-0.12412, "vy":-2.99621, "omega":3.8323, "ax":5.71109, "ay":-0.0978, "alpha":-4.88605, "fx":[68.73374,69.80224,67.37172,66.09546], "fy":[-6.5077,0.07717,4.39799,-2.62556]},
    {"t":0.96784, "x":2.56749, "y":1.76667, "heading":-0.37813, "vx":0.02134, "vy":-2.9987, "omega":3.70785, "ax":6.34861, "ay":0.21713, "alpha":-13.66834, "fx":[76.95372,78.56405,73.0597,73.78883], "fy":[-13.89448,7.15055,21.7056,-4.62031]},
    {"t":0.99331, "x":2.57009, "y":1.69036, "heading":-0.28813, "vx":0.18303, "vy":-2.99317, "omega":3.35973, "ax":6.52284, "ay":0.58245, "alpha":-18.93697, "fx":[80.23047,80.85415,71.88735,77.69247], "fy":[-15.07754,14.02531,35.05898,-6.26628]},
    {"t":1.01878, "x":2.57687, "y":1.61432, "heading":-0.2087, "vx":0.34916, "vy":-2.97834, "omega":2.87742, "ax":6.58837, "ay":0.96349, "alpha":-20.80343, "fx":[82.3865,81.08131,69.90256,80.41514], "fy":[-11.70775,19.87359,42.90806,-5.18564]},
    {"t":1.04424, "x":2.5879, "y":1.53877, "heading":-0.14216, "vx":0.51697, "vy":-2.9538, "omega":2.34757, "ax":6.61263, "ay":1.35581, "alpha":-20.66093, "fx":[83.80089,80.48222,68.41417,82.24399], "fy":[-6.54843,24.87176,47.37169,-1.12149]},
    {"t":1.06971, "x":2.60321, "y":1.46398, "heading":-0.08907, "vx":0.68539, "vy":-2.91927, "omega":1.82135, "ax":6.60005, "ay":1.75574, "alpha":-19.64294, "fx":[84.55315,79.47343,67.15646,83.15875], "fy":[-0.93179,29.26936,50.39713,4.88623]},
    {"t":1.09518, "x":2.62281, "y":1.3902, "heading":-0.04905, "vx":0.85348, "vy":-2.87455, "omega":1.32105, "ax":6.54776, "ay":2.1583, "alpha":-18.40746, "fx":[84.75184,78.20608,65.74492,83.14853], "fy":[4.70016,33.26815,53.02127,11.80398]},
    {"t":1.12065, "x":2.64667, "y":1.31769, "heading":-0.02138, "vx":1.02025, "vy":-2.81958, "omega":0.85223, "ax":6.45583, "ay":2.56088, "alpha":-17.23566, "fx":[84.48594,76.73482,63.99736,82.25496], "fy":[10.23245,37.0072,55.64429,19.08343]},
    {"t":1.14612, "x":2.67475, "y":1.2467, "heading":-0.00526, "vx":1.18468, "vy":-2.75436, "omega":0.41324, "ax":6.30005, "ay":3.01663, "alpha":-16.22514, "fx":[83.69782,74.81543,61.35541,80.18491], "fy":[16.24658,41.05638,58.90557,27.46533]},
    {"t":1.17159, "x":2.70696, "y":1.17753, "heading":0.0, "vx":1.34514, "vy":-2.67752, "omega":0.0, "ax":6.28355, "ay":3.43537, "alpha":0.0, "fx":[74.817,74.817,74.817,74.817], "fy":[40.90421,40.90421,40.90421,40.90421]},
    {"t":1.19662, "x":2.74261, "y":1.11158, "heading":0.0, "vx":1.50243, "vy":-2.59153, "omega":0.0, "ax":5.71409, "ay":4.33259, "alpha":0.0, "fx":[68.03656,68.03656,68.03656,68.03656], "fy":[51.58727,51.58727,51.58727,51.58727]},
    {"t":1.22166, "x":2.78201, "y":1.04807, "heading":0.0, "vx":1.64547, "vy":-2.48307, "omega":0.0, "ax":4.98725, "ay":5.16402, "alpha":0.0, "fx":[59.38216,59.38216,59.38216,59.38216], "fy":[61.48698,61.48698,61.48698,61.48698]},
    {"t":1.24669, "x":2.82476, "y":0.98752, "heading":0.0, "vx":1.77032, "vy":-2.3538, "omega":0.0, "ax":4.35718, "ay":5.71398, "alpha":0.0, "fx":[51.88009,51.88009,51.88009,51.88009], "fy":[68.03525,68.03525,68.03525,68.03525]},
    {"t":1.27172, "x":2.87044, "y":0.93039, "heading":0.0, "vx":1.87939, "vy":-2.21076, "omega":0.0, "ax":3.84953, "ay":6.07373, "alpha":0.0, "fx":[45.83553,45.83553,45.83553,45.83553], "fy":[72.31868,72.31868,72.31868,72.31868]},
    {"t":1.29676, "x":2.91869, "y":0.87695, "heading":0.0, "vx":1.97575, "vy":-2.05872, "omega":0.0, "ax":3.44517, "ay":6.3165, "alpha":0.0, "fx":[41.021,41.021,41.021,41.021], "fy":[75.20931,75.20931,75.20931,75.20931]},
    {"t":1.32179, "x":2.96923, "y":0.8274, "heading":0.0, "vx":2.062, "vy":-1.9006, "omega":0.0, "ax":3.12083, "ay":6.48646, "alpha":0.0, "fx":[37.15911,37.15911,37.15911,37.15911], "fy":[77.23302,77.23302,77.23302,77.23302]},
    {"t":1.34682, "x":3.02183, "y":0.78185, "heading":0.0, "vx":2.14012, "vy":-1.73823, "omega":0.0, "ax":2.85731, "ay":6.60962, "alpha":0.0, "fx":[34.02137,34.02137,34.02137,34.02137], "fy":[78.69938,78.69938,78.69938,78.69938]},
    {"t":1.37185, "x":3.0763, "y":0.74041, "heading":0.0, "vx":2.21165, "vy":-1.57277, "omega":0.0, "ax":2.64017, "ay":6.7016, "alpha":0.0, "fx":[31.43594,31.43594,31.43594,31.43594], "fy":[79.79461,79.79461,79.79461,79.79461]},
    {"t":1.39689, "x":3.13249, "y":0.70314, "heading":0.0, "vx":2.27774, "vy":-1.40501, "omega":0.0, "ax":2.45881, "ay":6.77213, "alpha":0.0, "fx":[29.27656,29.27656,29.27656,29.27656], "fy":[80.63438,80.63438,80.63438,80.63438]},
    {"t":1.42192, "x":3.19027, "y":0.67009, "heading":0.0, "vx":2.33929, "vy":-1.23548, "omega":0.0, "ax":2.30544, "ay":6.82744, "alpha":0.0, "fx":[27.45042,27.45042,27.45042,27.45042], "fy":[81.29297,81.29297,81.29297,81.29297]},
    {"t":1.44695, "x":3.24956, "y":0.6413, "heading":0.0, "vx":2.397, "vy":-1.06457, "omega":0.0, "ax":2.17428, "ay":6.87167, "alpha":0.0, "fx":[25.88867,25.88867,25.88867,25.88867], "fy":[81.81965,81.81965,81.81965,81.81965]},
    {"t":1.47199, "x":3.31024, "y":0.61681, "heading":0.0, "vx":2.45143, "vy":-0.89256, "omega":0.0, "ax":2.06097, "ay":6.90765, "alpha":0.0, "fx":[24.53959,24.53959,24.53959,24.53959], "fy":[82.248,82.248,82.248,82.248]},
    {"t":1.49702, "x":3.37225, "y":0.59663, "heading":0.0, "vx":2.50302, "vy":-0.71964, "omega":0.0, "ax":1.96223, "ay":6.93734, "alpha":0.0, "fx":[23.36383,23.36383,23.36383,23.36383], "fy":[82.60153,82.60153,82.60153,82.60153]},
    {"t":1.52205, "x":3.43553, "y":0.58079, "heading":0.0, "vx":2.55214, "vy":-0.54598, "omega":0.0, "ax":1.87548, "ay":6.96216, "alpha":0.0, "fx":[22.33102,22.33102,22.33102,22.33102], "fy":[82.89708,82.89708,82.89708,82.89708]},
    {"t":1.54708, "x":3.5, "y":0.5693, "heading":0.0, "vx":2.59909, "vy":-0.37169, "omega":0.0, "ax":2.04683, "ay":6.91354, "alpha":0.0, "fx":[24.37118,24.37118,24.37118,24.37118], "fy":[82.3181,82.3181,82.3181,82.3181]},
    {"t":1.57869, "x":3.58316, "y":0.56101, "heading":0.0, "vx":2.66377, "vy":-0.15321, "omega":0.0, "ax":3.47983, "ay":6.2899, "alpha":0.0, "fx":[41.43369,41.43369,41.43369,41.43369], "fy":[74.89264,74.89264,74.89264,74.89264]},
    {"t":1.61029, "x":3.66908, "y":0.55931, "heading":0.0, "vx":2.77375, "vy":0.04557, "omega":0.0, "ax":7.0451, "ay":0.27667, "alpha":0.0, "fx":[83.8846,83.8846,83.8846,83.8846], "fy":[3.29423,3.29423,3.29423,3.29423]},
    {"t":1.64189, "x":3.76026, "y":0.56088, "heading":0.0, "vx":2.99639, "vy":0.05432, "omega":0.0, "ax":0.06876, "ay":-0.0259, "alpha":0.0, "fx":[0.8187,0.8187,0.8187,0.8187], "fy":[-0.30843,-0.30843,-0.30843,-0.30843]},
    {"t":1.6735, "x":3.85499, "y":0.56259, "heading":0.0, "vx":2.99857, "vy":0.0535, "omega":0.0, "ax":0.00609, "ay":-0.385, "alpha":0.0, "fx":[0.07257,0.07257,0.07257,0.07257], "fy":[-4.58412,-4.58412,-4.58412,-4.58412]},
    {"t":1.7051, "x":3.94976, "y":0.56409, "heading":0.0, "vx":2.99876, "vy":0.04133, "omega":0.0, "ax":0.00421, "ay":-0.35314, "alpha":0.0, "fx":[0.05011,0.05011,0.05011,0.05011], "fy":[-4.20476,-4.20476,-4.20476,-4.20476]},
    {"t":1.7367, "x":4.04453, "y":0.56522, "heading":0.0, "vx":2.99889, "vy":0.03017, "omega":0.0, "ax":0.00227, "ay":-0.26215, "alpha":0.0, "fx":[0.02708,0.02708,0.02708,0.02708], "fy":[-3.12143,-3.12143,-3.12143,-3.12143]},
    {"t":1.7683, "x":4.1393, "y":0.56604, "heading":0.0, "vx":2.99896, "vy":0.02189, "omega":0.0, "ax":0.0012, "ay":-0.19064, "alpha":0.0, "fx":[0.01428,0.01428,0.01428,0.01428], "fy":[-2.26988,-2.26988,-2.26988,-2.26988]},
    {"t":1.79991, "x":4.23408, "y":0.56663, "heading":0.0, "vx":2.999, "vy":0.01586, "omega":0.0, "ax":0.00066, "ay":-0.14645, "alpha":0.0, "fx":[0.00787,0.00787,0.00787,0.00787], "fy":[-1.74377,-1.74377,-1.74377,-1.74377]},
    {"t":1.83151, "x":4.32886, "y":0.56706, "heading":0.0, "vx":2.99902, "vy":0.01123, "omega":0.0, "ax":0.00038, "ay":-0.12162, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[-1.44814,-1.44814,-1.44814,-1.44814]},
    {"t":1.86311, "x":4.42364, "y":0.56736, "heading":0.0, "vx":2.99903, "vy":0.00739, "omega":0.0, "ax":0.0002, "ay":-0.10768, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[-1.28212,-1.28212,-1.28212,-1.28212]},
    {"t":1.89472, "x":4.51841, "y":0.56754, "heading":0.0, "vx":2.99904, "vy":0.00399, "omega":0.0, "ax":0.00008, "ay":-0.09867, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-1.1749,-1.1749,-1.1749,-1.1749]},
    {"t":1.92632, "x":4.61319, "y":0.56761, "heading":0.0, "vx":2.99904, "vy":0.00087, "omega":0.0, "ax":-0.00002, "ay":-0.092, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-1.09548,-1.09548,-1.09548,-1.09548]},
    {"t":1.95792, "x":4.70797, "y":0.5676, "heading":0.0, "vx":2.99904, "vy":-0.00204, "omega":0.0, "ax":-0.0001, "ay":-0.08888, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-1.05827,-1.05827,-1.05827,-1.05827]},
    {"t":1.98953, "x":4.80275, "y":0.56749, "heading":0.0, "vx":2.99904, "vy":-0.00485, "omega":0.0, "ax":-0.0002, "ay":-0.09475, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[-1.12813,-1.12813,-1.12813,-1.12813]},
    {"t":2.02113, "x":4.89753, "y":0.56729, "heading":0.0, "vx":2.99903, "vy":-0.00784, "omega":0.0, "ax":-0.00039, "ay":-0.11957, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[-1.42373,-1.42373,-1.42373,-1.42373]},
    {"t":2.05273, "x":4.99231, "y":0.56698, "heading":0.0, "vx":2.99902, "vy":-0.01162, "omega":0.0, "ax":-0.00085, "ay":-0.17715, "alpha":0.0, "fx":[-0.01014,-0.01014,-0.01014,-0.01014], "fy":[-2.10927,-2.10927,-2.10927,-2.10927]},
    {"t":2.08433, "x":5.08708, "y":0.56652, "heading":0.0, "vx":2.99899, "vy":-0.01722, "omega":0.0, "ax":-0.00203, "ay":-0.28153, "alpha":0.0, "fx":[-0.02421,-0.02421,-0.02421,-0.02421], "fy":[-3.35208,-3.35208,-3.35208,-3.35208]},
    {"t":2.11594, "x":5.18186, "y":0.56584, "heading":0.0, "vx":2.99893, "vy":-0.02612, "omega":0.0, "ax":-0.00475, "ay":-0.43211, "alpha":0.0, "fx":[-0.05651,-0.05651,-0.05651,-0.05651], "fy":[-5.1451,-5.1451,-5.1451,-5.1451]},
    {"t":2.14754, "x":5.27663, "y":0.5648, "heading":0.0, "vx":2.99878, "vy":-0.03977, "omega":0.0, "ax":-0.00917, "ay":-0.56454, "alpha":0.0, "fx":[-0.10915,-0.10915,-0.10915,-0.10915], "fy":[-6.72189,-6.72189,-6.72189,-6.72189]},
    {"t":2.17914, "x":5.3714, "y":0.56326, "heading":0.0, "vx":2.99849, "vy":-0.05761, "omega":0.0, "ax":-0.0086, "ay":-0.40354, "alpha":0.0, "fx":[-0.10246,-0.10246,-0.10246,-0.10246], "fy":[-4.80486,-4.80486,-4.80486,-4.80486]},
    {"t":2.21075, "x":5.46616, "y":0.56124, "heading":0.0, "vx":2.99822, "vy":-0.07037, "omega":0.0, "ax":0.01768, "ay":0.96458, "alpha":0.0, "fx":[0.2105,0.2105,0.2105,0.2105], "fy":[11.48507,11.48507,11.48507,11.48507]},
    {"t":2.24235, "x":5.56092, "y":0.55949, "heading":0.0, "vx":2.99878, "vy":-0.03988, "omega":0.0, "ax":-0.10807, "ay":5.94628, "alpha":0.0, "fx":[-1.2868,-1.2868,-1.2868,-1.2868], "fy":[70.80111,70.80111,70.80111,70.80111]},
    {"t":2.27395, "x":5.65563, "y":0.5612, "heading":0.0, "vx":2.99536, "vy":0.14804, "omega":0.0, "ax":-0.59404, "ay":6.84702, "alpha":0.0, "fx":[-7.07311,-7.07311,-7.07311,-7.07311], "fy":[81.52612,81.52612,81.52612,81.52612]},
    {"t":2.30556, "x":5.75, "y":0.5693, "heading":0.0, "vx":2.97659, "vy":0.36442, "omega":0.0, "ax":0.07312, "ay":0.4103, "alpha":112.72522, "fx":[-60.74105,-68.93226,70.47389,62.68214], "fy":[60.17672,-50.47261,-48.3391,58.17647]},
    {"t":2.32222, "x":5.79963, "y":0.57543, "heading":0.01566, "vx":2.97781, "vy":0.37126, "omega":1.87902, "ax":-0.1549, "ay":0.66175, "alpha":111.59601, "fx":[-62.01213,-72.42931,71.0518,56.0121], "fy":[58.3611,-44.4624,-46.44953,64.06813]},
    {"t":2.33889, "x":5.84924, "y":0.58171, "heading":0.06249, "vx":2.97522, "vy":0.38229, "omega":3.73921, "ax":-4.00016, "ay":4.05387, "alpha":42.46825, "fx":[-65.13849,-82.11815,-28.99748,-14.26223], "fy":[52.00427,7.53921,52.66665,80.86429]},
    {"t":2.35556, "x":5.89828, "y":0.58865, "heading":0.13071, "vx":2.90855, "vy":0.44987, "omega":4.44712, "ax":-5.04893, "ay":4.57416, "alpha":8.91319, "fx":[-62.39299,-68.29431,-58.06601,-51.71292], "fy":[53.53091,44.82785,56.27014,63.22544]},
    {"t":2.37223, "x":5.94606, "y":0.59678, "heading":0.20608, "vx":2.82439, "vy":0.52611, "omega":4.59569, "ax":-5.37045, "ay":4.15444, "alpha":4.29158, "fx":[-64.97088,-67.54581,-62.98758,-60.27513], "fy":[48.86988,44.67392,50.25303,54.0676]},
    {"t":2.3889, "x":5.9924, "y":0.60613, "heading":0.28328, "vx":2.73487, "vy":0.59536, "omega":4.66723, "ax":-5.58164, "ay":3.71439, "alpha":4.73728, "fx":[-67.64706,-69.99039,-65.37086,-62.8296], "fy":[43.49515,38.76129,45.15267,49.49692]},
    {"t":2.40557, "x":6.03721, "y":0.61657, "heading":0.36174, "vx":2.64183, "vy":0.65728, "omega":4.74619, "ax":-5.69848, "ay":3.30566, "alpha":5.09363, "fx":[-69.24946,-71.19955,-66.54831,-64.40528], "fy":[38.4807,33.43576,40.431,45.09172]},
    {"t":2.42224, "x":6.08045, "y":0.62798, "heading":0.44156, "vx":2.54684, "vy":0.71238, "omega":4.8311, "ax":-5.67448, "ay":2.98912, "alpha":5.23345, "fx":[-69.29186,-70.59325,-65.82577,-64.54857], "fy":[34.70433,29.7919,36.60481,41.26215]},
    {"t":2.43891, "x":6.12212, "y":0.64027, "heading":0.52282, "vx":2.45225, "vy":0.76221, "omega":4.91833, "ax":-5.36583, "ay":2.80374, "alpha":4.83633, "fx":[-66.2656,-66.08094,-61.33167,-61.88112], "fy":[33.00088,28.88677,33.76085,37.8858]},
    {"t":2.45558, "x":6.16225, "y":0.65337, "heading":0.60547, "vx":2.36281, "vy":0.80894, "omega":4.99895, "ax":-4.36687, "ay":2.69717, "alpha":3.09449, "fx":[-54.04362,-52.73468,-49.90823,-51.29543], "fy":[32.26961,29.60333,31.97101,34.61469]},
    {"t":2.47225, "x":6.20103, "y":0.66723, "heading":0.68923, "vx":2.29001, "vy":0.8539, "omega":5.05053, "ax":-2.74455, "ay":2.78787, "alpha":0.1482, "fx":[-32.63384,-32.42075,-32.70433,-32.95613], "fy":[33.43871,32.87561,32.96189,33.50206]},
    {"t":2.48892, "x":6.23882, "y":0.68185, "heading":0.77344, "vx":2.24427, "vy":0.90037, "omega":5.053, "ax":-0.89662, "ay":3.25118, "alpha":-3.31136, "fx":[-7.84012,-9.95984,-13.48174,-11.4216], "fy":[39.14456,40.79877,38.29918,36.60189]},
    {"t":2.50558, "x":6.2761, "y":0.69731, "heading":0.85721, "vx":2.22932, "vy":0.95457, "omega":4.99781, "ax":0.92652, "ay":4.08617, "alpha":-6.914, "fx":[16.91407,11.54557,5.15764,10.51015], "fy":[49.44834,53.13546,47.9416,44.08736]},
    {"t":2.52225, "x":6.31339, "y":0.71379, "heading":0.93956, "vx":2.24476, "vy":1.02268, "omega":4.88256, "ax":2.43235, "ay":5.00765, "alpha":-10.02825, "fx":[37.81681,27.87851,19.83098,30.31988], "fy":[60.01797,65.78928,59.53892,53.154]},
    {"t":2.53892, "x":6.35115, "y":0.73153, "heading":1.01955, "vx":2.28531, "vy":1.10615, "omega":4.7154, "ax":3.16782, "ay":5.40589, "alpha":-11.37058, "fx":[48.02599,32.72664,25.63106,44.4908], "fy":[61.66923,70.81642,67.7193,57.26229]},
    {"t":2.55559, "x":6.38968, "y":0.75072, "heading":1.09657, "vx":2.33811, "vy":1.19626, "omega":4.52586, "ax":3.37768, "ay":5.58139, "alpha":-11.60763, "fx":[50.14145,32.5927,27.48049,50.65493], "fy":[62.43463,72.94076,71.83252,58.61783]},
    {"t":2.57226, "x":6.42913, "y":0.77144, "heading":1.1704, "vx":2.39442, "vy":1.2893, "omega":4.33237, "ax":3.33946, "ay":5.76649, "alpha":-11.46659, "fx":[48.86734,30.90617,27.63664,51.63882], "fy":[65.00894,75.05801,74.09769,60.47693]},
    {"t":2.58893, "x":6.4695, "y":0.79373, "heading":1.24102, "vx":2.45008, "vy":1.38542, "omega":4.14124, "ax":3.16277, "ay":5.97326, "alpha":-11.19457, "fx":[45.98951,27.93002,26.29537,50.41903], "fy":[68.13673,77.17526,76.03029,63.14714]},
    {"t":2.6056, "x":6.51078, "y":0.81765, "heading":1.3085, "vx":2.5028, "vy":1.48499, "omega":3.95463, "ax":2.90934, "ay":6.17793, "alpha":-10.89002, "fx":[42.34507,24.25966,23.95886,48.00035], "fy":[71.20085,79.09087,77.81262,66.13319]},
    {"t":2.62227, "x":6.55291, "y":0.84326, "heading":1.37291, "vx":2.5513, "vy":1.58797, "omega":3.77311, "ax":2.61944, "ay":6.36352, "alpha":-10.6021, "fx":[38.41959,20.33345,21.0556,44.94798], "fy":[73.93356,80.69746,79.39138,69.05405]},
    {"t":2.63894, "x":6.5958, "y":0.87062, "heading":1.43433, "vx":2.59496, "vy":1.69404, "omega":3.59638, "ax":2.31847, "ay":6.52271, "alpha":-10.35586, "fx":[34.48477,16.40426,17.89747,41.63594], "fy":[76.2561,81.97527,80.72527,71.70156]},
    {"t":2.65561, "x":6.63937, "y":0.89976, "heading":1.49284, "vx":2.63361, "vy":1.80277, "omega":3.42376, "ax":2.0212, "ay":6.65455, "alpha":-10.16233, "fx":[30.67743,12.59833,14.68813,38.30026], "fy":[78.18191,82.95093,81.80756,73.99708]},
    {"t":2.67227, "x":6.68356, "y":0.93074, "heading":1.5485, "vx":2.6673, "vy":1.91369, "omega":3.25436, "ax":1.73529, "ay":6.76126, "alpha":-10.02437, "fx":[27.05698,8.96707,11.54588,35.07687], "fy":[79.75861,83.6667,82.65656,75.93812]},
    {"t":2.68894, "x":6.72826, "y":0.96358, "heading":1.60135, "vx":2.69622, "vy":2.0264, "omega":3.08727, "ax":1.46411, "ay":6.84619, "alpha":-9.9403, "fx":[23.64281,5.52363,8.53046,32.03448], "fy":[81.03998,84.16488,83.30196,77.55811]},
    {"t":2.70561, "x":6.7734, "y":0.99831, "heading":1.65143, "vx":2.72063, "vy":2.14052, "omega":2.92157, "ax":1.2087, "ay":6.91275, "alpha":-9.90613, "fx":[20.43582,2.26454,5.66599,29.20072], "fy":[82.0752,84.48221,83.77538,78.90231]},
    {"t":2.72228, "x":6.81892, "y":1.03495, "heading":1.69875, "vx":2.74078, "vy":2.25575, "omega":2.75645, "ax":0.96893, "ay":6.96401, "alpha":-9.91677, "fx":[17.42925,-0.81916,2.95725,26.58027], "fy":[82.90598,84.64901,84.10569,80.0158]},
    {"t":2.73895, "x":6.86474, "y":1.07351, "heading":1.74332, "vx":2.75693, "vy":2.37183, "omega":2.59114, "ax":0.74417, "ay":7.00258, "alpha":-9.96658, "fx":[14.61373,-3.73693,0.39973,24.16597], "fy":[83.56685,84.69017,84.31755,80.9387]},
    {"t":2.75562, "x":6.9108, "y":1.11402, "heading":1.78513, "vx":2.76933, "vy":2.48855, "omega":2.42501, "ax":0.53358, "ay":7.03063, "alpha":-10.04962, "fx":[11.97938,-6.49681,-2.01478,21.94492], "fy":[84.08631,84.62638,84.43135,81.70499]},
    {"t":2.77229, "x":6.95704, "y":1.15648, "heading":1.82416, "vx":2.77823, "vy":2.60575, "omega":2.25749, "ax":0.33632, "ay":7.04996, "alpha":-10.15969, "fx":[9.51664,-9.10485,-4.29546,19.90153], "fy":[84.48793,84.47529,84.46386,82.34283]},
    {"t":2.78896, "x":7.00339, "y":1.2009, "heading":1.86038, "vx":2.78383, "vy":2.72326, "omega":2.08814, "ax":0.15158, "ay":7.0621, "alpha":-10.29031, "fx":[7.21657,-11.56511,-6.45122,18.01894], "fy":[84.7914,84.25235,84.42891,82.87535]},
    {"t":2.80563, "x":7.04982, "y":1.24727, "heading":1.89375, "vx":2.78636, "vy":2.84098, "omega":1.91661, "ax":-0.02141, "ay":7.06832, "alpha":-10.43472, "fx":[5.07099,-13.87989,-8.49026,16.27958], "fy":[85.01326,83.97147,84.33798,83.32153]},
    {"t":2.8223, "x":7.09626, "y":1.29561, "heading":1.92425, "vx":2.786, "vy":2.9588, "omega":1.74268, "ax":-0.18334, "ay":7.06971, "alpha":-10.58618, "fx":[3.07252,-16.05029,-10.42024,14.666], "fy":[85.16753,83.64546,84.20066,83.69683]},
    {"t":2.83896, "x":7.14268, "y":1.34591, "heading":1.95183, "vx":2.78295, "vy":3.07665, "omega":1.56621, "ax":-0.33519, "ay":7.06674, "alpha":-10.77052, "fx":[1.22387,-18.11605,-12.28313,13.21118], "fy":[85.26637,83.2779,84.0191,84.00561]},
    {"t":2.85563, "x":7.18902, "y":1.39818, "heading":1.97644, "vx":2.77736, "vy":3.19444, "omega":1.38668, "ax":-0.50975, "ay":7.00335, "alpha":-14.3362, "fx":[0.38695,-23.8951,-17.87417,17.10456], "fy":[85.34942,81.8815,82.98607,83.33278]},
    {"t":2.8723, "x":7.23524, "y":1.4524, "heading":1.99756, "vx":2.76886, "vy":3.31118, "omega":1.14771, "ax":-1.31082, "ay":4.572, "alpha":-68.85295, "fx":[4.52264,-50.41117,-83.35882,66.81656], "fy":[85.45108,69.08986,10.51349,52.69711]},
    {"t":2.88897, "x":7.28122, "y":1.50823, "heading":2.00713, "vx":2.74701, "vy":3.38739, "omega":0.0, "ax":-1.66152, "ay":6.99135, "alpha":0.0, "fx":[-19.78337,-19.78337,-19.78337,-19.78337], "fy":[83.24466,83.24466,83.24466,83.24466]},
    {"t":2.92403, "x":7.37651, "y":1.6313, "heading":2.00713, "vx":2.68876, "vy":3.63253, "omega":0.0, "ax":-2.32328, "ay":6.78959, "alpha":0.0, "fx":[-27.66287,-27.66287,-27.66287,-27.66287], "fy":[80.84225,80.84225,80.84225,80.84225]},
    {"t":2.9591, "x":7.46936, "y":1.76283, "heading":2.00713, "vx":2.6073, "vy":3.87058, "omega":0.0, "ax":-3.37578, "ay":6.31445, "alpha":0.0, "fx":[-40.19479,-40.19479,-40.19479,-40.19479], "fy":[75.1849,75.1849,75.1849,75.1849]},
    {"t":2.99416, "x":7.5587, "y":1.90243, "heading":2.00713, "vx":2.48894, "vy":4.09198, "omega":0.0, "ax":-5.00121, "ay":5.08919, "alpha":0.0, "fx":[-59.54842,-59.54842,-59.54842,-59.54842], "fy":[60.59597,60.59597,60.59597,60.59597]},
    {"t":3.02922, "x":7.64289, "y":2.04903, "heading":2.00713, "vx":2.31358, "vy":4.27042, "omega":0.0, "ax":-6.23726, "ay":3.40398, "alpha":0.0, "fx":[-74.26578,-74.26578,-74.26578,-74.26578], "fy":[40.53054,40.53054,40.53054,40.53054]},
    {"t":3.06428, "x":7.72018, "y":2.20085, "heading":2.00713, "vx":2.09489, "vy":4.38977, "omega":0.0, "ax":-6.4484, "ay":2.89284, "alpha":0.0, "fx":[-76.77985,-76.77985,-76.77985,-76.77985], "fy":[34.44442,34.44442,34.44442,34.44442]},
    {"t":3.09934, "x":7.78966, "y":2.35654, "heading":2.00713, "vx":1.8688, "vy":4.4912, "omega":0.0, "ax":-6.53469, "ay":2.53284, "alpha":0.0, "fx":[-77.80719,-77.80719,-77.80719,-77.80719], "fy":[30.15803,30.15803,30.15803,30.15803]},
    {"t":3.13441, "x":7.85117, "y":2.51557, "heading":2.00713, "vx":1.63968, "vy":4.58, "omega":0.0, "ax":-6.56036, "ay":2.16984, "alpha":0.0, "fx":[-78.11286,-78.11286,-78.11286,-78.11286], "fy":[25.8359,25.8359,25.8359,25.8359]},
    {"t":3.16947, "x":7.90463, "y":2.67749, "heading":2.00713, "vx":1.40966, "vy":4.65608, "omega":0.0, "ax":-6.48765, "ay":1.79637, "alpha":0.0, "fx":[-77.24711,-77.24711,-77.24711,-77.24711], "fy":[21.38903,21.38903,21.38903,21.38903]},
    {"t":3.20453, "x":7.95007, "y":2.84184, "heading":2.00713, "vx":1.18219, "vy":4.71907, "omega":0.0, "ax":-6.21672, "ay":1.40826, "alpha":0.0, "fx":[-74.02124,-74.02124,-74.02124,-74.02124], "fy":[16.76784,16.76784,16.76784,16.76784]},
    {"t":3.23959, "x":7.9877, "y":3.00817, "heading":2.00713, "vx":0.96422, "vy":4.76844, "omega":0.0, "ax":-5.27124, "ay":0.96139, "alpha":0.0, "fx":[-62.76364,-62.76364,-62.76364,-62.76364], "fy":[11.44709,11.44709,11.44709,11.44709]},
    {"t":3.27465, "x":8.01826, "y":3.17595, "heading":2.00713, "vx":0.7794, "vy":4.80215, "omega":0.0, "ax":-3.672, "ay":0.54613, "alpha":0.0, "fx":[-43.72181,-43.72181,-43.72181,-43.72181], "fy":[6.50261,6.50261,6.50261,6.50261]},
    {"t":3.30972, "x":8.04333, "y":3.34466, "heading":2.00713, "vx":0.65065, "vy":4.8213, "omega":0.0, "ax":-2.62503, "ay":0.32893, "alpha":0.0, "fx":[-31.25574,-31.25574,-31.25574,-31.25574], "fy":[3.91647,3.91647,3.91647,3.91647]},
    {"t":3.34478, "x":8.06453, "y":3.51391, "heading":2.00713, "vx":0.55861, "vy":4.83283, "omega":0.0, "ax":-2.38342, "ay":0.25463, "alpha":0.0, "fx":[-28.37894,-28.37894,-28.37894,-28.37894], "fy":[3.0318,3.0318,3.0318,3.0318]},
    {"t":3.37984, "x":8.08265, "y":3.68351, "heading":2.00713, "vx":0.47504, "vy":4.84176, "omega":0.0, "ax":-2.96655, "ay":0.25874, "alpha":0.0, "fx":[-35.32213,-35.32213,-35.32213,-35.32213], "fy":[3.08076,3.08076,3.08076,3.08076]},
    {"t":3.4149, "x":8.09749, "y":3.85343, "heading":2.00713, "vx":0.37103, "vy":4.85083, "omega":0.0, "ax":-4.33738, "ay":0.26287, "alpha":0.0, "fx":[-51.6443,-51.6443,-51.6443,-51.6443], "fy":[3.12997,3.12997,3.12997,3.12997]},
    {"t":3.44996, "x":8.10783, "y":4.02368, "heading":2.00713, "vx":0.21895, "vy":4.86005, "omega":0.0, "ax":-5.89183, "ay":0.13885, "alpha":0.0, "fx":[-70.15281,-70.15281,-70.15281,-70.15281], "fy":[1.65324,1.65324,1.65324,1.65324]},
    {"t":3.48503, "x":8.11189, "y":4.19417, "heading":2.00713, "vx":0.01237, "vy":4.86492, "omega":0.0, "ax":-6.53459, "ay":-0.13944, "alpha":0.0, "fx":[-77.80601,-77.80601,-77.80601,-77.80601], "fy":[-1.66029,-1.66029,-1.66029,-1.66029]},
    {"t":3.52009, "x":8.1083, "y":4.36465, "heading":2.00713, "vx":-0.21675, "vy":4.86003, "omega":0.0, "ax":-6.79388, "ay":-0.47342, "alpha":0.0, "fx":[-80.8934,-80.8934,-80.8934,-80.8934], "fy":[-5.63687,-5.63687,-5.63687,-5.63687]},
    {"t":3.55515, "x":8.09653, "y":4.53477, "heading":2.00713, "vx":-0.45495, "vy":4.84343, "omega":0.0, "ax":-6.90257, "ay":-0.83126, "alpha":0.0, "fx":[-82.18747,-82.18747,-82.18747,-82.18747], "fy":[-9.89767,-9.89767,-9.89767,-9.89767]},
    {"t":3.59021, "x":8.07633, "y":4.70408, "heading":2.00713, "vx":-0.69697, "vy":4.81428, "omega":0.0, "ax":-6.90014, "ay":-1.36404, "alpha":0.0, "fx":[-82.15862,-82.15862,-82.15862,-82.15862], "fy":[-16.24131,-16.24131,-16.24131,-16.24131]},
    {"t":3.62527, "x":8.04765, "y":4.87204, "heading":2.00713, "vx":-0.93891, "vy":4.76646, "omega":0.0, "ax":-5.77087, "ay":-4.12902, "alpha":0.0, "fx":[-68.71257,-68.71257,-68.71257,-68.71257], "fy":[-49.16346,-49.16346,-49.16346,-49.16346]},
    {"t":3.66034, "x":8.01119, "y":5.03662, "heading":2.00713, "vx":-1.14124, "vy":4.62169, "omega":0.0, "ax":-4.00346, "ay":-5.91752, "alpha":0.0, "fx":[-47.66841,-47.66841,-47.66841,-47.66841], "fy":[-70.45867,-70.45867,-70.45867,-70.45867]},
    {"t":3.6954, "x":7.96871, "y":5.19503, "heading":2.00713, "vx":-1.28161, "vy":4.41421, "omega":0.0, "ax":-3.04975, "ay":-6.48778, "alpha":0.0, "fx":[-36.31281,-36.31281,-36.31281,-36.31281], "fy":[-77.2487,-77.2487,-77.2487,-77.2487]},
    {"t":3.73046, "x":7.9219, "y":5.34581, "heading":2.00713, "vx":-1.38854, "vy":4.18673, "omega":0.0, "ax":-2.51386, "ay":-6.72779, "alpha":0.0, "fx":[-29.932,-29.932,-29.932,-29.932], "fy":[-80.10642,-80.10642,-80.10642,-80.10642]},
    {"t":3.76552, "x":7.87167, "y":5.48847, "heading":2.00713, "vx":-1.47669, "vy":3.95084, "omega":0.0, "ax":-2.17876, "ay":-6.85223, "alpha":0.0, "fx":[-25.94203,-25.94203,-25.94203,-25.94203], "fy":[-81.58808,-81.58808,-81.58808,-81.58808]},
    {"t":3.80059, "x":7.81856, "y":5.62278, "heading":2.00713, "vx":-1.55308, "vy":3.71059, "omega":0.0, "ax":-1.95129, "ay":-6.92614, "alpha":0.0, "fx":[-23.23356,-23.23356,-23.23356,-23.23356], "fy":[-82.4682,-82.4682,-82.4682,-82.4682]},
    {"t":3.83565, "x":7.7629, "y":5.74863, "heading":2.00713, "vx":-1.62149, "vy":3.46774, "omega":0.0, "ax":-1.78734, "ay":-6.97431, "alpha":0.0, "fx":[-21.28153,-21.28153,-21.28153,-21.28153], "fy":[-83.04168,-83.04168,-83.04168,-83.04168]},
    {"t":3.87071, "x":7.70495, "y":5.86593, "heading":2.00713, "vx":-1.68416, "vy":3.22321, "omega":0.0, "ax":-1.66379, "ay":-7.00784, "alpha":0.0, "fx":[-19.81044,-19.81044,-19.81044,-19.81044], "fy":[-83.44092,-83.44092,-83.44092,-83.44092]},
    {"t":3.90577, "x":7.64488, "y":5.97463, "heading":2.00713, "vx":-1.7425, "vy":2.9775, "omega":0.0, "ax":-1.56744, "ay":-7.03236, "alpha":0.0, "fx":[-18.66316,-18.66316,-18.66316,-18.66316], "fy":[-83.73293,-83.73293,-83.73293,-83.73293]},
    {"t":3.94083, "x":7.58282, "y":6.07471, "heading":2.00713, "vx":-1.79745, "vy":2.73093, "omega":0.0, "ax":-1.49023, "ay":-7.051, "alpha":0.0, "fx":[-17.7439,-17.7439,-17.7439,-17.7439], "fy":[-83.95479,-83.95479,-83.95479,-83.95479]},
    {"t":3.9759, "x":7.51888, "y":6.16613, "heading":2.00713, "vx":-1.84971, "vy":2.48371, "omega":0.0, "ax":-1.42701, "ay":-7.06559, "alpha":0.0, "fx":[-16.99111,-16.99111,-16.99111,-16.99111], "fy":[-84.12851,-84.12851,-84.12851,-84.12851]},
    {"t":4.01096, "x":7.45315, "y":6.24887, "heading":2.00713, "vx":-1.89974, "vy":2.23597, "omega":0.0, "ax":-1.3743, "ay":-7.07729, "alpha":0.0, "fx":[-16.3635,-16.3635,-16.3635,-16.3635], "fy":[-84.26791,-84.26791,-84.26791,-84.26791]},
    {"t":4.04602, "x":7.38569, "y":6.32291, "heading":2.00713, "vx":-1.94792, "vy":1.98783, "omega":0.0, "ax":-1.32969, "ay":-7.08688, "alpha":0.0, "fx":[-15.83234,-15.83234,-15.83234,-15.83234], "fy":[-84.38203,-84.38203,-84.38203,-84.38203]},
    {"t":4.08108, "x":7.31658, "y":6.38826, "heading":2.00713, "vx":-1.99455, "vy":1.73935, "omega":0.0, "ax":-0.43877, "ay":-2.95806, "alpha":25.89538, "fx":[-9.37407,14.5165,0.36676,-26.40641], "fy":[-50.79746,-44.12868,-17.61346,-28.34462]},
    {"t":4.10297, "x":7.27281, "y":6.42562, "heading":2.01333, "vx":-2.00415, "vy":1.6746, "omega":0.56683, "ax":-0.22996, "ay":-2.9864, "alpha":19.98254, "fx":[-5.98099,12.4896,1.66275,-19.1239], "fy":[-47.89519,-41.96309,-22.1877,-30.18784]},
    {"t":4.12486, "x":7.22889, "y":6.46156, "heading":2.03053, "vx":-2.00918, "vy":1.60923, "omega":1.00423, "ax":-0.02295, "ay":-2.9952, "alpha":14.99902, "fx":[-2.8384,11.27588,2.86145,-12.39212], "fy":[-45.06908,-40.11383,-25.38301,-32.0873]},
    {"t":4.14675, "x":7.18491, "y":6.49607, "heading":2.0561, "vx":-2.00969, "vy":1.54367, "omega":1.33255, "ax":0.17872, "ay":-2.99003, "alpha":11.66544, "fx":[0.28141,11.17129,4.44178,-7.38232], "fy":[-43.21171,-38.54892,-27.77501,-32.87106]},
    {"t":4.16864, "x":7.14096, "y":6.52914, "heading":2.08807, "vx":-2.00577, "vy":1.47822, "omega":1.5879, "ax":0.37268, "ay":-2.97218, "alpha":8.977, "fx":[3.07488,11.42798,6.02009,-2.7733], "fy":[-41.23361,-37.49861,-28.9963,-33.82818]},
    {"t":4.19053, "x":7.09714, "y":6.56079, "heading":2.12497, "vx":-1.99762, "vy":1.41316, "omega":1.7844, "ax":0.55703, "ay":-2.94331, "alpha":7.22546, "fx":[5.68827,12.30837,7.74983,0.78349], "fy":[-40.03094,-36.2958,-30.10775,-33.74729]},
    {"t":4.21242, "x":7.05355, "y":6.59101, "heading":2.16576, "vx":-1.98542, "vy":1.34873, "omega":1.94256, "ax":0.73049, "ay":-2.90525, "alpha":5.96472, "fx":[8.11831,13.15497,9.55431,3.96374], "fy":[-38.08154,-36.26799,-29.44048,-34.57869]},
    {"t":4.23431, "x":7.01026, "y":6.61984, "heading":2.20971, "vx":-1.96943, "vy":1.28514, "omega":2.07312, "ax":0.8923, "ay":-2.85983, "alpha":4.9969, "fx":[10.1785,14.58217,11.11163,6.62548], "fy":[-37.67282,-34.48706,-30.57306,-33.4726]},
    {"t":4.2562, "x":6.96737, "y":6.64729, "heading":2.25629, "vx":-1.9499, "vy":1.22254, "omega":2.1825, "ax":1.04216, "ay":-2.80882, "alpha":4.45418, "fx":[12.26632,15.66768,12.85706,8.84405], "fy":[-35.97576,-34.55028,-29.32842,-33.92189]},
    {"t":4.27808, "x":6.92494, "y":6.67337, "heading":2.30513, "vx":-1.92709, "vy":1.16106, "omega":2.28, "ax":1.18017, "ay":-2.75383, "alpha":3.99057, "fx":[13.89055,17.22488,14.16374,10.92915], "fy":[-35.80149,-32.77602,-29.97326,-32.60622]},
    {"t":4.29997, "x":6.88304, "y":6.69813, "heading":2.35599, "vx":-1.90126, "vy":1.10078, "omega":2.36735, "ax":1.30671, "ay":-2.69623, "alpha":3.40879, "fx":[15.73993,18.2804,15.58431,12.63031], "fy":[-33.98637,-32.51129,-29.28749,-32.62872]},
    {"t":4.32186, "x":6.84173, "y":6.72158, "heading":2.40863, "vx":-1.87265, "vy":1.04176, "omega":2.44196, "ax":1.42237, "ay":-2.63719, "alpha":3.56515, "fx":[16.99588,19.76868,16.75513,14.22389], "fy":[-34.15776,-31.05874,-28.87901,-31.50657]},
    {"t":4.34375, "x":6.80108, "y":6.74375, "heading":2.46294, "vx":-1.84152, "vy":0.98403, "omega":2.52, "ax":1.52784, "ay":-2.57767, "alpha":2.72179, "fx":[18.57674,20.8836,17.66135,15.64524], "fy":[-32.44089,-29.93053,-29.58476,-30.81101]},
    {"t":4.36564, "x":6.76114, "y":6.76467, "heading":2.51875, "vx":-1.80808, "vy":0.92761, "omega":2.57958, "ax":1.62389, "ay":-2.51842, "alpha":3.33184, "fx":[19.60581,21.96166,18.88109,16.89264], "fy":[-32.58379,-29.35691,-27.65813,-30.34627]},
    {"t":4.38753, "x":6.72195, "y":6.78437, "heading":2.57601, "vx":-1.77253, "vy":0.87248, "omega":2.65251, "ax":1.7113, "ay":-2.46, "alpha":2.52933, "fx":[21.0261,22.83913,19.60074,18.03844], "fy":[-30.75845,-28.50503,-28.326,-29.57346]},
    {"t":4.40942, "x":6.68356, "y":6.80288, "heading":2.63468, "vx":-1.73507, "vy":0.81864, "omega":2.70787, "ax":1.79084, "ay":-2.40286, "alpha":3.14753, "fx":[21.79253,23.75989,20.59852,19.14167], "fy":[-31.055,-27.71749,-26.4708,-29.19822]},
    {"t":4.43131, "x":6.64601, "y":6.82022, "heading":2.69471, "vx":-1.69587, "vy":0.76604, "omega":2.77677, "ax":1.86325, "ay":-2.3473, "alpha":2.53009, "fx":[23.05097,24.50303,21.22216,19.96526], "fy":[-29.26819,-26.88316,-27.00196,-28.6418]},
    {"t":4.4532, "x":6.60934, "y":6.83643, "heading":2.75609, "vx":-1.65509, "vy":0.71466, "omega":2.83215, "ax":1.92922, "ay":-2.29352, "alpha":3.00547, "fx":[23.6349,25.22551,22.0004,21.0225], "fy":[-29.59057,-26.16803,-25.36673,-28.10873]},
    {"t":4.47509, "x":6.57357, "y":6.85152, "heading":2.81881, "vx":-1.61286, "vy":0.66445, "omega":2.89794, "ax":1.98939, "ay":-2.24167, "alpha":2.42423, "fx":[24.64114,25.64769,22.62696,21.83305], "fy":[-28.25006,-26.0189,-25.47926,-27.01623]},
    {"t":4.49698, "x":6.53874, "y":6.86553, "heading":2.88282, "vx":-1.56931, "vy":0.61539, "omega":2.95101, "ax":2.04433, "ay":-2.19181, "alpha":2.84841, "fx":[25.17306,26.3752,23.1602,22.65714], "fy":[-28.18723,-24.74437,-24.38852,-27.06972]},
    {"t":4.51887, "x":6.50488, "y":6.87848, "heading":2.9481, "vx":-1.52456, "vy":0.56741, "omega":3.01336, "ax":2.09457, "ay":-2.14397, "alpha":2.08921, "fx":[25.92626,26.48288,23.81108,23.53848], "fy":[-27.25148,-25.10533,-24.3443,-25.4103]},
    {"t":4.54076, "x":6.47201, "y":6.89038, "heading":3.01456, "vx":-1.47871, "vy":0.52048, "omega":3.05909, "ax":2.1406, "ay":-2.09815, "alpha":2.53258, "fx":[26.38602,27.16684,24.1986,24.19921], "fy":[-26.79489,-23.53791,-23.59477,-26.00128]},
    {"t":4.56264, "x":6.44016, "y":6.90127, "heading":3.08213, "vx":-1.43186, "vy":0.47455, "omega":3.11452, "ax":2.18282, "ay":-2.0543, "alpha":2.53969, "fx":[27.0825,27.49969,24.99092,24.38871], "fy":[-25.93612,-23.65356,-22.45652,-25.79436]},
    {"t":4.58453, "x":6.40934, "y":6.91117, "heading":-3.13227, "vx":-1.38408, "vy":0.42959, "omega":3.17011, "ax":2.22163, "ay":-2.01238, "alpha":2.13422, "fx":[27.32061,27.72612,25.16149,25.60197], "fy":[-25.47764,-22.53849,-22.91097,-24.91705]},
    {"t":4.60642, "x":6.37957, "y":6.92009, "heading":-3.06237, "vx":-1.33545, "vy":0.38554, "omega":3.21683, "ax":2.25737, "ay":-1.97233, "alpha":2.13639, "fx":[27.96019,28.02294,25.88689,25.64203], "fy":[-24.55099,-22.60102,-21.94759,-24.83692]},
    {"t":4.62831, "x":6.35088, "y":6.92806, "heading":-2.99145, "vx":-1.28604, "vy":0.34236, "omega":3.26359, "ax":2.29032, "ay":-1.93407, "alpha":1.71465, "fx":[28.03335,28.15025,26.05414,26.84387], "fy":[-24.26742,-21.7114,-22.28586,-23.84977]},
    {"t":4.6502, "x":6.32328, "y":6.93509, "heading":-2.9196, "vx":-1.2359, "vy":0.30003, "omega":3.30113, "ax":2.32077, "ay":-1.89753, "alpha":1.985, "fx":[28.5362,28.64648,26.60801,26.74121], "fy":[-23.57915,-20.8175,-22.07937,-23.8981]},
    {"t":4.67209, "x":6.29678, "y":6.9412, "heading":-2.84686, "vx":-1.1851, "vy":0.25849, "omega":3.34458, "ax":2.34896, "ay":-1.86263, "alpha":1.17754, "fx":[28.49073,28.44063,26.97061,27.97225], "fy":[-23.15986,-21.12017,-21.70927,-22.72264]},
    {"t":4.69398, "x":6.27141, "y":6.94641, "heading":-2.77337, "vx":-1.13369, "vy":0.21772, "omega":3.37035, "ax":2.37509, "ay":-1.82929, "alpha":1.29414, "fx":[28.87713,28.83494,27.60587,27.80091], "fy":[-22.51801,-20.59831,-21.32234,-22.68539]},
    {"t":4.71587, "x":6.24716, "y":6.95074, "heading":-2.69929, "vx":-1.0817, "vy":0.17768, "omega":3.39868, "ax":2.39936, "ay":-1.79744, "alpha":0.44513, "fx":[28.65093,28.64218,27.99927,28.98241], "fy":[-22.21413,-20.81363,-21.12058,-21.45851]},
    {"t":4.73776, "x":6.22406, "y":6.9542, "heading":-2.62478, "vx":-1.02918, "vy":0.13833, "omega":3.40842, "ax":2.42194, "ay":-1.76699, "alpha":0.12625, "fx":[28.83936,28.92076,28.75319,28.83692], "fy":[-21.74812,-20.83918,-20.65164,-20.91767]},
    {"t":4.75965, "x":6.20211, "y":6.9568, "heading":-2.55015, "vx":-0.97616, "vy":0.09966, "omega":3.41119, "ax":2.44298, "ay":-1.73787, "alpha":-0.64035, "fx":[28.45315,28.81237,29.27758,29.80925], "fy":[-21.39987,-20.94038,-20.46189,-19.96776]},
    {"t":4.78154, "x":6.18133, "y":6.95857, "heading":-2.47563, "vx":-0.92269, "vy":0.06162, "omega":3.39717, "ax":2.46262, "ay":-1.71002, "alpha":-1.21612, "fx":[28.40414,29.08186,30.1677,29.63397], "fy":[-20.96558,-21.15603,-20.0337,-19.28796]},
    {"t":4.80343, "x":6.16172, "y":6.95951, "heading":-2.40156, "vx":-0.86878, "vy":0.02418, "omega":3.37055, "ax":2.48098, "ay":-1.68336, "alpha":-2.30042, "fx":[27.72696,29.05581,30.93016,30.44906], "fy":[-21.04397,-21.56754,-19.52721,-18.03483]},
    {"t":4.82532, "x":6.1433, "y":6.95963, "heading":-2.32833, "vx":-0.81448, "vy":-0.01266, "omega":3.3202, "ax":2.49816, "ay":-1.65783, "alpha":-3.25475, "fx":[27.34539,29.38383,32.07132,30.17998], "fy":[-20.84538,-22.08508,-18.81259,-17.21461]},
    {"t":4.8472, "x":6.12607, "y":6.95896, "heading":-2.25644, "vx":-0.75979, "vy":-0.04895, "omega":3.24895, "ax":2.51428, "ay":-1.63337, "alpha":-4.83975, "fx":[26.30818,29.47874,33.06008,30.90091], "fy":[-21.21951,-22.92602,-18.16404,-15.48313]},
    {"t":4.86909, "x":6.11004, "y":6.9575, "heading":-2.18648, "vx":-0.70476, "vy":-0.0847, "omega":3.14301, "ax":2.5294, "ay":-1.60992, "alpha":-6.45165, "fx":[25.52562,30.00274,34.60971,30.33036], "fy":[-21.57237,-23.9232,-16.82605,-14.35425]},
    {"t":4.89098, "x":6.09522, "y":6.95526, "heading":-2.11923, "vx":-0.64939, "vy":-0.11994, "omega":3.00179, "ax":2.54363, "ay":-1.58743, "alpha":-8.61592, "fx":[24.05404,30.37604,35.86393,30.85182], "fy":[-22.54339,-25.01627,-16.01211,-12.03285]},
    {"t":4.91287, "x":6.08161, "y":6.95225, "heading":-2.05558, "vx":-0.59371, "vy":-0.15469, "omega":2.8132, "ax":2.55702, "ay":-1.56584, "alpha":-11.19483, "fx":[22.82711,31.2314,37.86987,29.85523], "fy":[-23.45397,-26.71586,-14.18342,-10.22319]},
    {"t":4.93476, "x":6.06923, "y":6.94849, "heading":-1.99669, "vx":-0.53774, "vy":-0.18897, "omega":2.56815, "ax":2.56964, "ay":-1.54511, "alpha":-14.45211, "fx":[20.60858,32.04103,39.75926,29.97591], "fy":[-25.41152,-28.35262,-12.55426,-7.27071]},
    {"t":4.95665, "x":6.05807, "y":6.94398, "heading":-1.94393, "vx":-0.48149, "vy":-0.22279, "omega":2.2518, "ax":2.58155, "ay":-1.52519, "alpha":-18.18471, "fx":[18.74148,33.39957,42.36457,28.4464], "fy":[-27.41048,-30.51396,-9.71963,-4.99659]},
    {"t":4.97854, "x":6.04815, "y":6.93874, "heading":-1.899, "vx":-0.42499, "vy":-0.25617, "omega":1.85376, "ax":2.59281, "ay":-1.50603, "alpha":-23.04769, "fx":[15.74129,34.74356,45.02442,27.97922], "fy":[-30.60353,-32.98345,-7.64135,-0.49973]},
    {"t":5.00043, "x":6.03947, "y":6.93277, "heading":-1.86395, "vx":-0.36823, "vy":-0.28914, "omega":1.34926, "ax":2.60347, "ay":-1.48761, "alpha":-27.70018, "fx":[13.15031,36.76029,47.97478,26.11037], "fy":[-33.74282,-34.95553,-4.79769,2.64539]},
    {"t":5.02232, "x":6.03203, "y":6.92609, "heading":-1.84105, "vx":-0.31124, "vy":-0.3217, "omega":0.74292, "ax":2.61356, "ay":-1.46986, "alpha":-33.94015, "fx":[9.69251,38.50583,51.39426,24.88394], "fy":[-38.14878,-38.09186,-1.88706,8.12217]},
    {"t":5.04421, "x":6.02585, "y":6.91869, "heading":-1.83292, "vx":-0.25403, "vy":-0.35388, "omega":0.0, "ax":2.44557, "ay":-1.73591, "alpha":0.0, "fx":[29.08494,29.14811,29.14381,29.0987], "fy":[-20.76675,-20.56345,-20.60295,-20.74322]},
    {"t":5.08514, "x":6.0175, "y":6.90275, "heading":-1.83292, "vx":-0.15394, "vy":-0.42493, "omega":0.0, "ax":3.26654, "ay":-6.43461, "alpha":0.0, "fx":[38.89402,38.89402,38.89402,38.89402], "fy":[-76.61562,-76.61562,-76.61562,-76.61562]},
    {"t":5.12607, "x":6.01393, "y":6.87997, "heading":-1.83292, "vx":-0.02024, "vy":-0.6883, "omega":0.0, "ax":-0.23007, "ay":-7.21103, "alpha":0.0, "fx":[-2.7394,-2.7394,-2.7394,-2.7394], "fy":[-85.86031,-85.86031,-85.86031,-85.86031]},
    {"t":5.167, "x":6.01291, "y":6.84576, "heading":-1.83292, "vx":-0.02965, "vy":-0.98345, "omega":0.0, "ax":-0.28345, "ay":-7.20849, "alpha":0.0, "fx":[-3.37494,-3.37494,-3.37494,-3.37494], "fy":[-85.83005,-85.83005,-85.83005,-85.83005]},
    {"t":5.20793, "x":6.01146, "y":6.79947, "heading":-1.83292, "vx":-0.04125, "vy":-1.2785, "omega":0.0, "ax":-0.31563, "ay":-7.2064, "alpha":0.0, "fx":[-3.75815,-3.75815,-3.75815,-3.75815], "fy":[-85.80522,-85.80522,-85.80522,-85.80522]},
    {"t":5.24886, "x":6.00951, "y":6.7411, "heading":-1.83292, "vx":-0.05417, "vy":-1.57346, "omega":0.0, "ax":-0.3382, "ay":-7.2045, "alpha":0.0, "fx":[-4.02688,-4.02688,-4.02688,-4.02688], "fy":[-85.78249,-85.78249,-85.78249,-85.78249]},
    {"t":5.28979, "x":6.00701, "y":6.67066, "heading":-1.83292, "vx":-0.06802, "vy":-1.86834, "omega":0.0, "ax":-0.35491, "ay":-7.20263, "alpha":0.0, "fx":[-4.22581,-4.22581,-4.22581,-4.22581], "fy":[-85.76027,-85.76027,-85.76027,-85.76027]},
    {"t":5.33072, "x":6.00393, "y":6.58816, "heading":-1.83292, "vx":-0.08254, "vy":-2.16315, "omega":0.0, "ax":-0.36752, "ay":-7.2007, "alpha":0.0, "fx":[-4.37604,-4.37604,-4.37604,-4.37604], "fy":[-85.73724,-85.73724,-85.73724,-85.73724]},
    {"t":5.37165, "x":6.00024, "y":6.49359, "heading":-1.83292, "vx":-0.09758, "vy":-2.45788, "omega":0.0, "ax":-0.37705, "ay":-7.19857, "alpha":0.0, "fx":[-4.48948,-4.48948,-4.48948,-4.48948], "fy":[-85.71196,-85.71196,-85.71196,-85.71196]},
    {"t":5.41258, "x":5.99593, "y":6.38696, "heading":-1.83292, "vx":-0.11302, "vy":-2.75252, "omega":0.0, "ax":-0.38412, "ay":-7.1961, "alpha":0.0, "fx":[-4.57369,-4.57369,-4.57369,-4.57369], "fy":[-85.68249,-85.68249,-85.68249,-85.68249]},
    {"t":5.45351, "x":5.99098, "y":6.26827, "heading":-1.83292, "vx":-0.12874, "vy":-3.04706, "omega":0.0, "ax":-0.38919, "ay":-7.19301, "alpha":0.0, "fx":[-4.63403,-4.63403,-4.63403,-4.63403], "fy":[-85.64578,-85.64578,-85.64578,-85.64578]},
    {"t":5.49444, "x":5.98539, "y":6.13752, "heading":-1.83292, "vx":-0.14467, "vy":-3.34147, "omega":0.0, "ax":-0.39262, "ay":-7.18888, "alpha":0.0, "fx":[-4.67485,-4.67485,-4.67485,-4.67485], "fy":[-85.59651,-85.59651,-85.59651,-85.59651]},
    {"t":5.53537, "x":5.97914, "y":5.99473, "heading":-1.83292, "vx":-0.16074, "vy":-3.63572, "omega":0.0, "ax":-0.39479, "ay":-7.1828, "alpha":0.0, "fx":[-4.70064,-4.70064,-4.70064,-4.70064], "fy":[-85.52411,-85.52411,-85.52411,-85.52411]},
    {"t":5.5763, "x":5.97223, "y":5.8399, "heading":-1.83292, "vx":-0.1769, "vy":-3.92971, "omega":0.0, "ax":-0.39625, "ay":-7.17269, "alpha":0.0, "fx":[-4.71812,-4.71812,-4.71812,-4.71812], "fy":[-85.40379,-85.40379,-85.40379,-85.40379]},
    {"t":5.61724, "x":5.96465, "y":5.67305, "heading":-1.83292, "vx":-0.19312, "vy":-4.2233, "omega":0.0, "ax":-0.39842, "ay":-7.15222, "alpha":0.0, "fx":[-4.7439,-4.7439,-4.7439,-4.7439], "fy":[-85.16007,-85.16007,-85.16007,-85.16007]},
    {"t":5.65817, "x":5.95642, "y":5.4942, "heading":-1.83292, "vx":-0.20943, "vy":-4.51604, "omega":0.0, "ax":-0.4084, "ay":-7.0886, "alpha":0.0, "fx":[-4.86279,-4.86279,-4.86279,-4.86279], "fy":[-84.40258,-84.40258,-84.40258,-84.40258]},
    {"t":5.6991, "x":5.9475, "y":5.30342, "heading":-1.83292, "vx":-0.22614, "vy":-4.80618, "omega":0.0, "ax":-0.31792, "ay":-1.31398, "alpha":0.0, "fx":[-3.78539,-3.78539,-3.78539,-3.78539], "fy":[-15.64535,-15.64535,-15.64535,-15.64535]},
    {"t":5.74003, "x":5.93798, "y":5.1056, "heading":-1.83292, "vx":-0.23915, "vy":-4.85996, "omega":0.0, "ax":-0.0508, "ay":0.00181, "alpha":0.0, "fx":[-0.60489,-0.60489,-0.60489,-0.60489], "fy":[0.02159,0.02159,0.02159,0.02159]},
    {"t":5.78096, "x":5.92815, "y":4.90668, "heading":-1.83292, "vx":-0.24123, "vy":-4.85989, "omega":0.0, "ax":0.07088, "ay":-0.0035, "alpha":0.0, "fx":[0.84399,0.84399,0.84399,0.84399], "fy":[-0.04165,-0.04165,-0.04165,-0.04165]},
    {"t":5.82189, "x":5.91833, "y":4.70776, "heading":-1.83292, "vx":-0.23833, "vy":-4.86003, "omega":0.0, "ax":0.15095, "ay":-0.00731, "alpha":0.0, "fx":[1.79733,1.79733,1.79733,1.79733], "fy":[-0.08699,-0.08699,-0.08699,-0.08699]},
    {"t":5.86282, "x":5.90871, "y":4.50883, "heading":-1.83292, "vx":-0.23215, "vy":-4.86033, "omega":0.0, "ax":0.20449, "ay":-0.00959, "alpha":0.0, "fx":[2.43488,2.43488,2.43488,2.43488], "fy":[-0.1142,-0.1142,-0.1142,-0.1142]},
    {"t":5.90375, "x":5.89938, "y":4.30988, "heading":-1.83292, "vx":-0.22378, "vy":-4.86072, "omega":0.0, "ax":0.21788, "ay":-0.00983, "alpha":0.0, "fx":[2.59421,2.59421,2.59421,2.59421], "fy":[-0.11706,-0.11706,-0.11706,-0.11706]},
    {"t":5.94468, "x":5.8904, "y":4.11092, "heading":-1.83292, "vx":-0.21487, "vy":-4.86113, "omega":0.0, "ax":0.13524, "ay":-0.0059, "alpha":0.0, "fx":[1.61033,1.61033,1.61033,1.61033], "fy":[-0.0703,-0.0703,-0.0703,-0.0703]},
    {"t":5.98561, "x":5.88172, "y":3.91195, "heading":-1.83292, "vx":-0.20933, "vy":-4.86137, "omega":0.0, "ax":-0.16457, "ay":0.00723, "alpha":0.0, "fx":[-1.9595,-1.9595,-1.9595,-1.9595], "fy":[0.08605,0.08605,0.08605,0.08605]},
    {"t":6.02654, "x":5.87301, "y":3.71298, "heading":-1.83292, "vx":-0.21607, "vy":-4.86107, "omega":0.0, "ax":-0.88089, "ay":0.09718, "alpha":0.0, "fx":[-10.48854,-10.48854,-10.48854,-10.48854], "fy":[1.15713,1.15713,1.15713,1.15713]},
    {"t":6.06747, "x":5.86343, "y":3.51409, "heading":-1.83292, "vx":-0.25212, "vy":-4.85709, "omega":0.0, "ax":-0.32848, "ay":6.87101, "alpha":0.0, "fx":[-3.91115,-3.91115,-3.91115,-3.91115], "fy":[81.81175,81.81175,81.81175,81.81175]},
    {"t":6.1084, "x":5.85283, "y":3.32104, "heading":-1.83292, "vx":-0.26557, "vy":-4.57586, "omega":0.0, "ax":0.04555, "ay":7.13575, "alpha":0.0, "fx":[0.54235,0.54235,0.54235,0.54235], "fy":[84.96392,84.96392,84.96392,84.96392]},
    {"t":6.14933, "x":5.842, "y":3.13973, "heading":-1.83292, "vx":-0.2637, "vy":-4.28379, "omega":0.0, "ax":0.0895, "ay":7.17275, "alpha":0.0, "fx":[1.06566,1.06566,1.06566,1.06566], "fy":[85.40455,85.40455,85.40455,85.40455]},
    {"t":6.19026, "x":5.83128, "y":2.9704, "heading":-1.83292, "vx":-0.26004, "vy":-3.99021, "omega":0.0, "ax":0.1053, "ay":7.18749, "alpha":0.0, "fx":[1.25376,1.25376,1.25376,1.25376], "fy":[85.58003,85.58003,85.58003,85.58003]},
    {"t":6.23119, "x":5.82073, "y":2.8131, "heading":-1.83292, "vx":-0.25573, "vy":-3.69602, "omega":0.0, "ax":0.11697, "ay":7.19535, "alpha":0.0, "fx":[1.39272,1.39272,1.39272,1.39272], "fy":[85.6736,85.6736,85.6736,85.6736]},
    {"t":6.27212, "x":5.81036, "y":2.66785, "heading":-1.83292, "vx":-0.25094, "vy":-3.40151, "omega":0.0, "ax":0.13364, "ay":7.20008, "alpha":0.0, "fx":[1.59126,1.59126,1.59126,1.59126], "fy":[85.72987,85.72987,85.72987,85.72987]},
    {"t":6.31305, "x":5.8002, "y":2.53465, "heading":-1.83292, "vx":-0.24547, "vy":-3.1068, "omega":0.0, "ax":5.03784, "ay":5.15696, "alpha":0.0, "fx":[59.9846,59.9846,59.9846,59.9846], "fy":[61.4029,61.4029,61.4029,61.4029]},
    {"t":6.35398, "x":5.79437, "y":2.41181, "heading":-1.83292, "vx":-0.03927, "vy":-2.89573, "omega":0.0, "ax":6.77256, "ay":2.49291, "alpha":0.0, "fx":[80.63952,80.63952,80.63952,80.63952], "fy":[29.68254,29.68254,29.68254,29.68254]},
    {"t":6.39491, "x":5.79844, "y":2.29537, "heading":-1.83292, "vx":0.23794, "vy":-2.79369, "omega":0.0, "ax":6.9268, "ay":1.97323, "alpha":-3.16405, "fx":[82.92668,83.60973,82.14754,81.22028], "fy":[22.0546,19.35294,24.86112,27.71087]},
    {"t":6.40783, "x":5.80209, "y":2.25945, "heading":-1.83318, "vx":0.32742, "vy":-2.7682, "omega":-0.04088, "ax":6.9241, "ay":1.97808, "alpha":-3.23841, "fx":[82.90591,83.60642,82.1097,81.15324], "fy":[22.08168,19.31361,24.94643,27.86867]},
    {"t":6.42075, "x":5.8069, "y":2.22385, "heading":-1.83398, "vx":0.41687, "vy":-2.74265, "omega":-0.08271, "ax":6.92099, "ay":1.98361, "alpha":-3.323, "fx":[82.88152,83.60277,82.06705,81.07607], "fy":[22.11489,19.26803,25.04168,28.04932]},
    {"t":6.43367, "x":5.81286, "y":2.18859, "heading":-1.83532, "vx":0.50628, "vy":-2.71702, "omega":-0.12564, "ax":6.9174, "ay":1.98999, "alpha":-3.42023, "fx":[82.85271,83.59868,82.01841,80.98637], "fy":[22.15539,19.21477,25.14932,28.258]},
    {"t":6.44659, "x":5.81998, "y":2.15365, "heading":-1.83723, "vx":0.59564, "vy":-2.69131, "omega":-0.16983, "ax":6.91318, "ay":1.99741, "alpha":-3.53333, "fx":[82.81843,83.59402,81.96222,80.88088], "fy":[22.20472,19.15196,25.27263,28.5016]},
    {"t":6.45951, "x":5.82825, "y":2.11905, "heading":-1.83972, "vx":0.68495, "vy":-2.66551, "omega":-0.21547, "ax":6.90818, "ay":2.00615, "alpha":-3.66668, "fx":[82.77724,83.58864,81.89635,80.7551], "fy":[22.26498,19.07702,25.41601,28.78948]},
    {"t":6.47243, "x":5.83768, "y":2.08478, "heading":-1.84281, "vx":0.7742, "vy":-2.63959, "omega":-0.26284, "ax":6.90215, "ay":2.01662, "alpha":-3.82641, "fx":[82.72709,83.58228,81.8178,80.60266], "fy":[22.33914,18.98635,25.58559,29.13473]},
    {"t":6.48535, "x":5.84825, "y":2.05085, "heading":-1.84653, "vx":0.86336, "vy":-2.61354, "omega":-0.31227, "ax":6.89472, "ay":2.02935, "alpha":-4.02139, "fx":[82.66498,83.57459,81.72229,80.41419], "fy":[22.43151,18.87472,25.79012,29.55611]},
    {"t":6.49826, "x":5.85998, "y":2.01726, "heading":-1.8509, "vx":0.95244, "vy":-2.58732, "omega":-0.36422, "ax":6.88535, "ay":2.0452, "alpha":-4.26485, "fx":[82.58637,83.56502,81.60336,80.17538], "fy":[22.54858,18.73425,26.0425,30.08165]},
    {"t":6.51118, "x":5.87286, "y":1.984, "heading":-1.85596, "vx":1.04138, "vy":-2.5609, "omega":-0.41932, "ax":6.87319, "ay":2.06543, "alpha":-4.57753, "fx":[82.48397,83.55271,81.45095,79.86323], "fy":[22.70065,18.55252,26.36265,30.75502]},
    {"t":6.5241, "x":5.88689, "y":1.95109, "heading":-1.86176, "vx":1.13018, "vy":-2.53422, "omega":-0.47845, "ax":6.85676, "ay":2.09219, "alpha":-4.99385, "fx":[82.34538,83.53617,81.24833,79.43831], "fy":[22.90509,18.30872,26.78295,31.64818]},
    {"t":6.53702, "x":5.90206, "y":1.91853, "heading":-1.86835, "vx":1.21876, "vy":-2.50719, "omega":-0.54297, "ax":6.83334, "ay":2.12919, "alpha":-5.57535, "fx":[82.14755,83.5126,80.96566,78.82717], "fy":[23.19366,17.96513,27.35981,32.88871]},
    {"t":6.54994, "x":5.91838, "y":1.88631, "heading":-1.87583, "vx":1.30704, "vy":-2.47968, "omega":-0.61499, "ax":6.79735, "ay":2.1837, "alpha":-6.44386, "fx":[81.84236,83.47614,80.54394,77.87624], "fy":[23.63131,17.44556,28.20097,34.72569]},
    {"t":6.56286, "x":5.93583, "y":1.85446, "heading":-1.88432, "vx":1.39485, "vy":-2.45147, "omega":-0.69824, "ax":6.73513, "ay":2.27186, "alpha":-7.87924, "fx":[81.3097,83.41214,79.84832,76.20509], "fy":[24.37504,16.56897,29.54091,37.71755]},
    {"t":6.57578, "x":5.95441, "y":1.82298, "heading":-1.89399, "vx":1.48186, "vy":-2.42212, "omega":-0.80003, "ax":6.60283, "ay":2.43817, "alpha":-10.69519, "fx":[80.13958,83.271,78.4907,72.57303], "fy":[25.93712,14.77377,32.00366,43.40872]},
    {"t":6.5887, "x":5.9741, "y":1.7919, "heading":-1.90522, "vx":1.56716, "vy":-2.39063, "omega":-0.9382, "ax":6.14819, "ay":2.8761, "alpha":-18.46988, "fx":[75.17607,82.69231,74.74822,60.20464], "fy":[32.16085,9.21895,37.96492,57.636]},
    {"t":6.60161, "x":5.99486, "y":1.76125, "heading":-1.91888, "vx":1.64658, "vy":-2.35347, "omega":-1.1768, "ax":-1.04343, "ay":2.62329, "alpha":-79.40998, "fx":[-76.05563,12.15714,39.84851,-25.64562], "fy":[10.28433,-28.75743,67.63398,75.77903]},
    {"t":6.61453, "x":6.01605, "y":1.73107, "heading":-1.94071, "vx":1.6331, "vy":-2.31958, "omega":-2.20268, "ax":-6.81104, "ay":-0.55461, "alpha":-17.39781, "fx":[-82.41449,-77.45671,-82.14675,-82.3726], "fy":[-14.834,-30.11002,5.33804,13.19129]},
    {"t":6.62745, "x":6.03658, "y":1.70105, "heading":-1.97062, "vx":1.54511, "vy":-2.32675, "omega":-2.42743, "ax":-6.9633, "ay":-1.23559, "alpha":-7.52138, "fx":[-82.85628,-80.73632,-83.59564,-84.45441], "fy":[-17.61362,-25.09578,-11.39548,-4.74294]},
    {"t":6.64037, "x":6.05596, "y":1.67089, "heading":-2.00261, "vx":1.45516, "vy":-2.34271, "omega":-2.5246, "ax":-6.98046, "ay":-1.45895, "alpha":-4.38312, "fx":[-82.9966,-81.71835,-83.4635,-84.28139], "fy":[-18.78694,-23.50263,-15.871,-11.32518]},
    {"t":6.65329, "x":6.07417, "y":1.64051, "heading":-2.03559, "vx":1.36498, "vy":-2.36156, "omega":-2.58122, "ax":-6.98292, "ay":-1.57036, "alpha":-2.84322, "fx":[-83.05706,-82.18952,-83.33121,-83.99933], "fy":[-19.45643,-22.72467,-17.92252,-14.68825]},
    {"t":6.66621, "x":6.09122, "y":1.60987, "heading":-2.06917, "vx":1.27477, "vy":-2.38184, "omega":-2.61796, "ax":-6.98247, "ay":-1.63709, "alpha":-1.93176, "fx":[-83.08548,-82.46714,-83.23874,-83.76398], "fy":[-19.90329,-22.26015,-19.08183,-16.72467]},
    {"t":6.67913, "x":6.10711, "y":1.57896, "heading":-2.10315, "vx":1.18456, "vy":-2.40299, "omega":-2.64291, "ax":-7.05635, "ay":-1.41811, "alpha":-1.3337, "fx":[-83.98003,-83.6193,-84.07954,-84.39532], "fy":[-17.16619,-18.81704,-16.60372,-14.95375]},
    {"t":6.70297, "x":6.13334, "y":1.52127, "heading":-2.16654, "vx":1.01635, "vy":-2.4368, "omega":-2.67471, "ax":-7.14218, "ay":-0.89133, "alpha":-0.75862, "fx":[-85.02636,-84.89866,-85.0618,-85.17509], "fy":[-10.78517,-11.72155,-10.43954,-9.50513]},
    {"t":6.7268, "x":6.15554, "y":1.46293, "heading":-2.23052, "vx":0.84608, "vy":-2.45805, "omega":-2.69279, "ax":-7.18949, "ay":-0.33936, "alpha":-0.15112, "fx":[-85.60292,-85.59321,-85.60493,-85.61408], "fy":[-4.07789,-4.26197,-4.00333,-3.81941]},
    {"t":6.75064, "x":6.17367, "y":1.40423, "heading":-2.29475, "vx":0.67469, "vy":-2.46614, "omega":-2.69639, "ax":-7.19349, "ay":0.22906, "alpha":0.48129, "fx":[-85.64625,-85.62776,-85.65937,-85.67242], "fy":[2.85618,3.4284,2.59975,2.02529]},
    {"t":6.77448, "x":6.18771, "y":1.3455, "heading":-2.3589, "vx":0.5032, "vy":-2.46068, "omega":-2.68492, "ax":-7.15149, "ay":0.80358, "alpha":1.12868, "fx":[-85.11634,-84.96174,-85.20041,-85.32696], "fy":[9.89457,11.19061,9.24971,7.9372]},
    {"t":6.79832, "x":6.19767, "y":1.28707, "heading":-2.42258, "vx":0.33271, "vy":-2.44152, "omega":-2.65801, "ax":-7.06335, "ay":1.37307, "alpha":1.77947, "fx":[-84.00386,-83.59696,-84.23197,-84.57486], "fy":[16.90102,18.85465,15.82205,13.81785]},
    {"t":6.82216, "x":6.2036, "y":1.22926, "heading":-2.48544, "vx":0.16432, "vy":-2.40879, "omega":-2.61559, "ax":-6.9316, "ay":1.92672, "alpha":2.42151, "fx":[-82.33316,-81.57872,-82.78614,-83.43447], "fy":[23.73799,26.25705,22.19907,19.57027]},
    {"t":6.846, "x":6.20555, "y":1.17238, "heading":-2.54711, "vx":-0.00092, "vy":-2.36286, "omega":-2.55786, "ax":-6.76109, "ay":2.45498, "alpha":3.0433, "fx":[-80.16022,-78.98964,-80.91866,-81.94329], "fy":[30.27995,33.25729,28.27972,25.10704]},
    {"t":6.86984, "x":6.2036, "y":1.11675, "heading":-2.60722, "vx":-0.16211, "vy":-2.30433, "omega":-2.48531, "ax":-6.5584, "ay":2.95035, "alpha":3.63511, "fx":[-77.56548,-75.93784,-78.70151,-80.15334], "fy":[36.42452,39.74936,33.98629,30.35663]},
    {"t":6.89368, "x":6.19788, "y":1.06265, "heading":-2.66544, "vx":-0.31845, "vy":-2.234, "omega":-2.39865, "ax":-6.33097, "ay":3.40772, "alpha":4.1897, "fx":[-74.64376,-72.54302,-76.21459,-78.1252], "fy":[42.09923,45.66667,39.26704,35.26701]},
    {"t":6.91752, "x":6.18848, "y":1.01036, "heading":-2.72143, "vx":-0.46938, "vy":-2.15276, "omega":-2.29877, "ax":-6.08637, "ay":3.8244, "alpha":4.70258, "fx":[-71.49354,-68.92343,-73.53797,-75.92196], "fy":[47.26338,50.98055,44.09525,39.80644]},
    {"t":6.94136, "x":6.17557, "y":0.96013, "heading":-2.7749, "vx":-0.61448, "vy":-2.06158, "omega":-2.18667, "ax":-5.83163, "ay":4.19984, "alpha":5.17197, "fx":[-68.20768,-65.1862,-70.7461,-73.60408], "fy":[51.90526,55.69413,48.46569,43.96177]},
    {"t":6.9652, "x":6.15926, "y":0.91218, "heading":-2.82556, "vx":-0.7535, "vy":-1.96146, "omega":-2.06337, "ax":-5.57284, "ay":4.53514, "alpha":5.59834, "fx":[-64.86709,-61.42165,-67.90409,-71.22576], "fy":[56.03678,59.83417,52.38977,47.73531]},
    {"t":6.98904, "x":6.13971, "y":0.8667, "heading":-2.87316, "vx":-0.88635, "vy":-1.85335, "omega":-1.92991, "ax":-5.31498, "ay":4.83256, "alpha":5.9839, "fx":[-61.53739,-57.70133,-65.06611,-68.83291], "fy":[59.68674,63.4428,55.89058,51.141]},
    {"t":7.01288, "x":6.11707, "y":0.82389, "heading":-2.91746, "vx":-1.01306, "vy":-1.73814, "omega":-1.78725, "ax":-5.06191, "ay":5.09507, "alpha":6.33209, "fx":[-58.26819,-54.07856,-62.27525,-66.46252], "fy":[62.89447,66.57035,58.99836,54.2006]},
    {"t":7.03672, "x":6.09148, "y":0.78391, "heading":-2.95827, "vx":-1.13373, "vy":-1.61668, "omega":-1.6363, "ax":-4.81641, "ay":5.32599, "alpha":6.64709, "fx":[-55.09415,-50.59066,-59.56447,-64.143], "fy":[65.70451,69.26991,61.74697,56.94053]},
    {"t":7.06056, "x":6.06309, "y":0.74688, "heading":-2.99539, "vx":-1.24856, "vy":-1.48971, "omega":-1.47784, "ax":-4.5804, "ay":5.5287, "alpha":6.93344, "fx":[-52.03708,-47.26174,-56.95793,-61.89505], "fy":[68.16252,71.59361,64.17118,59.38926]},
    {"t":7.0844, "x":6.03202, "y":0.71294, "heading":-3.02865, "vx":-1.35775, "vy":-1.35791, "omega":-1.31255, "ax":-4.35506, "ay":5.70647, "alpha":7.19573, "fx":[-49.10838,-44.10562,-54.47259,-59.73285], "fy":[70.31263,73.59031,66.3049,61.5755]},
    {"t":7.10824, "x":5.99841, "y":0.68219, "heading":-3.0579, "vx":-1.46157, "vy":-1.22187, "omega":-1.141, "ax":-4.14101, "ay":5.86235, "alpha":7.43844, "fx":[-46.31143,-41.12848,-52.11968,-57.6653], "fy":[72.1957,75.30436,68.18006,63.52699]},
    {"t":7.13208, "x":5.96239, "y":0.65472, "heading":-3.08298, "vx":-1.56029, "vy":-1.08211, "omega":-0.96368, "ax":-3.93846, "ay":5.99908, "alpha":7.66578, "fx":[-43.64377,-38.33105,-49.90603,-55.69707], "fy":[73.84856,76.77512,69.826,65.26974]},
    {"t":7.15592, "x":5.92408, "y":0.63063, "heading":-3.10378, "vx":-1.65418, "vy":-0.9391, "omega":-0.78093, "ax":-3.74731, "ay":6.11914, "alpha":7.88166, "fx":[-41.09883,-35.71045,-47.83521,-53.82956], "fy":[75.30366,78.03702,71.2692,66.82771]},
    {"t":7.17976, "x":5.88358, "y":0.60998, "heading":-3.12016, "vx":-1.74352, "vy":-0.79322, "omega":-0.59303, "ax":-3.56727, "ay":6.2247, "alpha":8.0896, "fx":[-38.66743,-33.26158,-45.90837,-52.06168], "fy":[76.58914,79.11979,72.53328,68.22268]},
    {"t":7.20359, "x":5.841, "y":0.59284, "heading":-3.132, "vx":-1.82856, "vy":-0.64483, "omega":-0.40018, "ax":-3.3979, "ay":6.31764, "alpha":8.29272, "fx":[-36.33883,-30.97816,-44.125,-50.39037], "fy":[77.72909,80.0489,73.6391,69.47427]},
    {"t":7.22743, "x":5.79644, "y":0.57926, "heading":-3.13918, "vx":-1.90956, "vy":-0.49422, "omega":-0.20249, "ax":-3.23869, "ay":6.3996, "alpha":8.49372, "fx":[-34.1016,-28.85353,-42.48343,-48.81108], "fy":[78.74391,80.84606,74.60496,70.60014]},
    {"t":7.25127, "x":5.75, "y":0.5693, "heading":-3.14159, "vx":-1.98677, "vy":-0.34165, "omega":0.0, "ax":-3.64964, "ay":6.21832, "alpha":0.0, "fx":[-43.45548,-43.45548,-43.45548,-43.45548], "fy":[74.04029,74.04029,74.04029,74.04029]},
    {"t":7.28434, "x":5.68232, "y":0.5614, "heading":-3.14159, "vx":-2.10743, "vy":-0.13607, "omega":0.0, "ax":-5.69945, "ay":4.39497, "alpha":0.0, "fx":[-67.8622,-67.8622,-67.8622,-67.8622], "fy":[52.33004,52.33004,52.33004,52.33004]},
    {"t":7.3174, "x":5.60953, "y":0.55931, "heading":-3.14159, "vx":-2.29587, "vy":0.00924, "omega":0.0, "ax":-7.16608, "ay":0.39425, "alpha":0.0, "fx":[-85.32513,-85.32513,-85.32513,-85.32513], "fy":[4.69424,4.69424,4.69424,4.69424]},
    {"t":7.35046, "x":5.52971, "y":0.55983, "heading":-3.14159, "vx":-2.53279, "vy":0.02227, "omega":0.0, "ax":-7.13825, "ay":0.28427, "alpha":0.0, "fx":[-84.9937,-84.9937,-84.9937,-84.9937], "fy":[3.38478,3.38478,3.38478,3.38478]},
    {"t":7.38352, "x":5.44207, "y":0.56072, "heading":-3.14159, "vx":-2.76879, "vy":0.03167, "omega":0.0, "ax":-6.93934, "ay":0.31007, "alpha":0.0, "fx":[-82.6253,-82.6253,-82.6253,-82.6253], "fy":[3.692,3.692,3.692,3.692]},
    {"t":7.41658, "x":5.34674, "y":0.56194, "heading":-3.14159, "vx":-2.99821, "vy":0.04192, "omega":0.0, "ax":-0.018, "ay":-0.02493, "alpha":0.0, "fx":[-0.21437,-0.21437,-0.21437,-0.21437], "fy":[-0.29682,-0.29682,-0.29682,-0.29682]},
    {"t":7.44964, "x":5.2476, "y":0.56331, "heading":-3.14159, "vx":-2.99881, "vy":0.0411, "omega":0.0, "ax":-0.00288, "ay":-0.23138, "alpha":0.0, "fx":[-0.03424,-0.03424,-0.03424,-0.03424], "fy":[-2.75495,-2.75495,-2.75495,-2.75495]},
    {"t":7.4827, "x":5.14846, "y":0.56454, "heading":-3.14159, "vx":-2.9989, "vy":0.03345, "omega":0.0, "ax":-0.00239, "ay":-0.24324, "alpha":0.0, "fx":[-0.02841,-0.02841,-0.02841,-0.02841], "fy":[-2.89617,-2.89617,-2.89617,-2.89617]},
    {"t":7.51577, "x":5.04931, "y":0.56551, "heading":-3.14159, "vx":-2.99898, "vy":0.02541, "omega":0.0, "ax":-0.00153, "ay":-0.20935, "alpha":0.0, "fx":[-0.01823,-0.01823,-0.01823,-0.01823], "fy":[-2.49263,-2.49263,-2.49263,-2.49263]},
    {"t":7.54883, "x":4.95016, "y":0.56624, "heading":-3.14159, "vx":-2.99903, "vy":0.01848, "omega":0.0, "ax":-0.0009, "ay":-0.17291, "alpha":0.0, "fx":[-0.01072,-0.01072,-0.01072,-0.01072], "fy":[-2.05882,-2.05882,-2.05882,-2.05882]},
    {"t":7.58189, "x":4.851, "y":0.56675, "heading":-3.14159, "vx":-2.99906, "vy":0.01277, "omega":0.0, "ax":-0.0005, "ay":-0.14591, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-1.73733,-1.73733,-1.73733,-1.73733]},
    {"t":7.61495, "x":4.75185, "y":0.5671, "heading":-3.14159, "vx":-2.99908, "vy":0.00794, "omega":0.0, "ax":-0.00025, "ay":-0.12842, "alpha":0.0, "fx":[-0.00297,-0.00297,-0.00297,-0.00297], "fy":[-1.52904,-1.52904,-1.52904,-1.52904]},
    {"t":7.64801, "x":4.6527, "y":0.56729, "heading":-3.14159, "vx":-2.99909, "vy":0.0037, "omega":0.0, "ax":-0.00007, "ay":-0.11777, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[-1.40229,-1.40229,-1.40229,-1.40229]},
    {"t":7.68107, "x":4.55354, "y":0.56735, "heading":-3.14159, "vx":-2.99909, "vy":-0.0002, "omega":0.0, "ax":0.00008, "ay":-0.11258, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-1.34044,-1.34044,-1.34044,-1.34044]},
    {"t":7.71413, "x":4.45439, "y":0.56728, "heading":-3.14159, "vx":-2.99909, "vy":-0.00392, "omega":0.0, "ax":0.00022, "ay":-0.11441, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[-1.36226,-1.36226,-1.36226,-1.36226]},
    {"t":7.74719, "x":4.35523, "y":0.56709, "heading":-3.14159, "vx":-2.99908, "vy":-0.0077, "omega":0.0, "ax":0.00042, "ay":-0.12839, "alpha":0.0, "fx":[0.00501,0.00501,0.00501,0.00501], "fy":[-1.52869,-1.52869,-1.52869,-1.52869]},
    {"t":7.78026, "x":4.25608, "y":0.56676, "heading":-3.14159, "vx":-2.99906, "vy":-0.01195, "omega":0.0, "ax":0.0008, "ay":-0.16373, "alpha":0.0, "fx":[0.00952,0.00952,0.00952,0.00952], "fy":[-1.9495,-1.9495,-1.9495,-1.9495]},
    {"t":7.81332, "x":4.15693, "y":0.56628, "heading":-3.14159, "vx":-2.99904, "vy":-0.01736, "omega":0.0, "ax":0.00166, "ay":-0.23437, "alpha":0.0, "fx":[0.01975,0.01975,0.01975,0.01975], "fy":[-2.79055,-2.79055,-2.79055,-2.79055]},
    {"t":7.84638, "x":4.05778, "y":0.56558, "heading":-3.14159, "vx":-2.99898, "vy":-0.02511, "omega":0.0, "ax":0.00362, "ay":-0.35089, "alpha":0.0, "fx":[0.04305,0.04305,0.04305,0.04305], "fy":[-4.17799,-4.17799,-4.17799,-4.17799]},
    {"t":7.87944, "x":3.95863, "y":0.56455, "heading":-3.14159, "vx":-2.99886, "vy":-0.03671, "omega":0.0, "ax":0.00741, "ay":-0.47478, "alpha":0.0, "fx":[0.08819,0.08819,0.08819,0.08819], "fy":[-5.65311,-5.65311,-5.65311,-5.65311]},
    {"t":7.9125, "x":3.85949, "y":0.56308, "heading":-3.14159, "vx":-2.99862, "vy":-0.0524, "omega":0.0, "ax":2.60835, "ay":-0.24554, "alpha":0.0, "fx":[31.05706,31.05706,31.05706,31.05706], "fy":[-2.92358,-2.92358,-2.92358,-2.92358]},
    {"t":7.94556, "x":3.76177, "y":0.56121, "heading":-3.14159, "vx":-2.91238, "vy":-0.06052, "omega":0.0, "ax":7.11182, "ay":0.16673, "alpha":0.0, "fx":[84.67896,84.67896,84.67896,84.67896], "fy":[1.98526,1.98526,1.98526,1.98526]},
    {"t":7.97862, "x":3.66937, "y":0.5593, "heading":-3.14159, "vx":-2.67726, "vy":-0.05501, "omega":0.0, "ax":3.92125, "ay":6.03011, "alpha":0.0, "fx":[46.68955,46.68955,46.68955,46.68955], "fy":[71.7993,71.7993,71.7993,71.7993]},
    {"t":8.01169, "x":3.583, "y":0.56078, "heading":-3.14159, "vx":-2.54761, "vy":0.14435, "omega":0.0, "ax":2.24441, "ay":6.85335, "alpha":0.0, "fx":[26.72373,26.72373,26.72373,26.72373], "fy":[81.60152,81.60152,81.60152,81.60152]},
    {"t":8.04475, "x":3.5, "y":0.5693, "heading":-3.14159, "vx":-2.47341, "vy":0.37094, "omega":0.0, "ax":2.01414, "ay":6.92304, "alpha":2.77034, "fx":[27.23014,25.87791,20.84464,21.97518], "fy":[81.46078,81.90616,83.32749,83.0305]},
    {"t":8.07715, "x":3.42091, "y":0.58495, "heading":-3.14014, "vx":-2.40815, "vy":0.59526, "omega":0.08977, "ax":2.07614, "ay":6.90406, "alpha":2.75517, "fx":[27.96045,26.57544,21.58731,22.75762], "fy":[81.20486,81.67476,83.13039,82.81124]},
    {"t":8.10955, "x":3.34397, "y":0.60787, "heading":-3.13578, "vx":-2.34087, "vy":0.81898, "omega":0.17905, "ax":2.14725, "ay":6.88155, "alpha":2.73641, "fx":[28.80056,27.36803,22.43602,23.663], "fy":[80.90135,81.40369,82.89635,82.54762]},
    {"t":8.14196, "x":3.26924, "y":0.63802, "heading":-3.12854, "vx":-2.27129, "vy":1.04197, "omega":0.26771, "ax":2.22961, "ay":6.85446, "alpha":2.71333, "fx":[29.77456,28.27986,23.41732,24.7181], "fy":[80.53709,81.08106,82.614,82.22679]},
    {"t":8.17436, "x":3.19682, "y":0.67538, "heading":-3.11845, "vx":-2.19905, "vy":1.26407, "omega":0.35563, "ax":2.32604, "ay":6.82134, "alpha":2.68499, "fx":[30.91449,29.3432,24.5667,25.95861], "fy":[80.09363,80.69011,82.26711,81.8306]},
    {"t":8.20676, "x":3.12678, "y":0.71992, "heading":-3.10551, "vx":-2.12368, "vy":1.48511, "omega":0.44264, "ax":2.44044, "ay":6.78006, "alpha":2.65008, "fx":[32.26383,30.60198,25.93252,27.43298], "fy":[79.54437,80.20655,81.83195,81.33258]},
    {"t":8.23917, "x":3.05925, "y":0.7716, "heading":-3.08978, "vx":-2.0446, "vy":1.7048, "omega":0.52851, "ax":2.57818, "ay":6.72744, "alpha":2.60684, "fx":[33.88301,32.1175,27.58229,29.2085], "fy":[78.84968,79.59402,81.27257,80.69296]},
    {"t":8.27157, "x":2.99435, "y":0.83038, "heading":-3.07128, "vx":-1.96106, "vy":1.9228, "omega":0.61298, "ax":2.74695, "ay":6.65851, "alpha":2.55278, "fx":[35.85812,33.97755,29.61274,31.38105], "fy":[77.94825,78.79585,80.53235,79.84952]},
    {"t":8.30397, "x":2.93225, "y":0.89618, "heading":-3.05008, "vx":-1.87205, "vy":2.13855, "omega":0.6957, "ax":2.95807, "ay":6.56514, "alpha":2.48421, "fx":[38.31523,36.31157,32.16663,34.091], "fy":[76.74094,77.71969,79.51786,78.70056]},
    {"t":8.33638, "x":2.87314, "y":0.96892, "heading":-3.02623, "vx":-1.77619, "vy":2.35129, "omega":0.77619, "ax":3.22867, "ay":6.43334, "alpha":2.39545, "fx":[41.44435,39.31656,35.46165,37.54997], "fy":[75.05866,76.20652,78.06605,77.0705]},
    {"t":8.36878, "x":2.81728, "y":1.04849, "heading":-2.99983, "vx":-1.67157, "vy":2.55975, "omega":0.85382, "ax":3.58548, "ay":6.23734, "alpha":2.27719, "fx":[45.53918,43.30174,39.8402,42.08521], "fy":[72.59441,73.96382,75.87258,74.63633]},
    {"t":8.40118, "x":2.765, "y":1.13471, "heading":-2.97096, "vx":-1.55539, "vy":2.76186, "omega":0.9276, "ax":4.07073, "ay":5.926, "alpha":2.11333, "fx":[51.05808,48.76202,45.85093,48.20653], "fy":[68.74821,70.40971,72.3227,70.75833]},
    {"t":8.43359, "x":2.71673, "y":1.22731, "heading":-2.9398, "vx":-1.42349, "vy":2.95388, "omega":0.99608, "ax":4.74812, "ay":5.38901, "alpha":1.87516, "fx":[58.67811,56.46444,54.33945,56.65774], "fy":[62.25112,64.28106,66.06295,64.06838]},
    {"t":8.46599, "x":2.6731, "y":1.32585, "heading":-2.90654, "vx":-1.26963, "vy":3.1285, "omega":1.05684, "ax":5.68387, "ay":4.37411, "alpha":1.51472, "fx":[69.07012,67.29084,66.23019,68.11572], "fy":[50.26193,52.63431,53.92447,51.50583]},
    {"t":8.49839, "x":2.63495, "y":1.42952, "heading":-2.87149, "vx":-1.08546, "vy":3.27024, "omega":1.10593, "ax":6.75822, "ay":2.36216, "alpha":0.97424, "fx":[80.87564,80.14415,80.04795,80.80729], "fy":[26.99302,29.09676,29.29124,27.12191]},
    {"t":8.5308, "x":2.60332, "y":1.53673, "heading":-2.83515, "vx":-0.86647, "vy":3.34678, "omega":1.13749, "ax":7.08381, "ay":-0.98044, "alpha":0.17224, "fx":[84.33857,84.38257,84.35278,84.30789], "fy":[-11.74534,-11.4132,-11.60187,-11.9351]},
    {"t":8.5632, "x":2.57896, "y":1.64466, "heading":-2.7982, "vx":-0.63693, "vy":3.31501, "omega":1.14308, "ax":5.83061, "ay":-4.15294, "alpha":-0.91936, "fx":[69.21735,68.67273,69.63392,70.17182], "fy":[-49.72675,-50.49713,-49.18041,-48.38884]},
    {"t":8.5956, "x":2.56139, "y":1.7499, "heading":-2.76164, "vx":-0.448, "vy":3.18044, "omega":1.11329, "ax":4.17449, "ay":-5.83094, "alpha":-1.75538, "fx":[48.58173,48.06254,50.79321,51.38199], "fy":[-70.22398,-70.60459,-68.67325,-68.20946]},
    {"t":8.62801, "x":2.54906, "y":1.8499, "heading":-2.72649, "vx":-0.31273, "vy":2.9915, "omega":1.05641, "ax":2.94176, "ay":-6.55138, "alpha":-2.18079, "fx":[33.04364,33.11041,36.92979,37.02393], "fy":[-78.885,-78.878,-77.16382,-77.09724]},
    {"t":8.66041, "x":2.54047, "y":1.94339, "heading":-2.6934, "vx":-0.21741, "vy":2.77921, "omega":0.98574, "ax":2.11135, "ay":-6.87178, "alpha":-2.38024, "fx":[22.58467,23.25164,27.59186,27.12948], "fy":[-82.58881,-82.42085,-81.06808,-81.20597]},
    {"t":8.69281, "x":2.53454, "y":2.02984, "heading":-2.66271, "vx":-0.14899, "vy":2.55654, "omega":0.90861, "ax":1.54117, "ay":-7.02694, "alpha":-2.47566, "fx":[15.43187,16.59035,21.16197,20.21753], "fy":[-84.28652,-84.08051,-83.04336,-83.26317]},
    {"t":8.72522, "x":2.53052, "y":2.10899, "heading":-2.63457, "vx":-0.09905, "vy":2.32885, "omega":0.82839, "ax":1.13349, "ay":-7.1079, "alpha":-2.52215, "fx":[10.33989,11.88738,16.54963,15.20825], "fy":[-85.10974,-84.9195,-84.13014,-84.37002]},
    {"t":8.75762, "x":2.5279, "y":2.18072, "heading":-2.60905, "vx":-0.06232, "vy":2.09853, "omega":0.74667, "ax":0.83038, "ay":-7.1525, "alpha":-2.54447, "fx":[6.56943,8.42692,13.10985,11.44272], "fy":[-85.51945,-85.36675,-84.76863,-84.99856]},
    {"t":8.79002, "x":2.52632, "y":2.24497, "heading":-2.58619, "vx":-0.03542, "vy":1.86676, "omega":0.66422, "ax":0.59737, "ay":-7.17792, "alpha":-2.55452, "fx":[3.68155,5.78968,10.45823,8.52179], "fy":[-85.72004,-85.61245,-85.16292,-85.36865]},
    {"t":8.82243, "x":2.52548, "y":2.30169, "heading":-2.56601, "vx":-0.01606, "vy":1.63417, "omega":0.58144, "ax":0.41321, "ay":-7.19262, "alpha":-2.55846, "fx":[1.40646,3.71991,8.35736,6.19649], "fy":[-85.80945,-85.74819,-85.41569,-85.59092]},
    {"t":8.85483, "x":2.52518, "y":2.35086, "heading":-2.54851, "vx":-0.00267, "vy":1.40111, "omega":0.49854, "ax":0.26428, "ay":-7.20105, "alpha":-2.55968, "fx":[-0.4285,2.0548,6.6547,4.30573], "fy":[-85.83764,-85.82112,-85.58224,-85.72476]},
    {"t":8.88723, "x":2.52523, "y":2.39248, "heading":-2.5337, "vx":0.00589, "vy":1.16777, "omega":0.4156, "ax":0.14149, "ay":-7.20568, "alpha":-2.56018, "fx":[-1.93802,0.68651,5.24855,2.74161], "fy":[-85.83147,-85.8569,-85.69409,-85.80386]},
    {"t":8.91964, "x":2.5255, "y":2.42654, "heading":-2.52158, "vx":0.01048, "vy":0.93428, "omega":0.33264, "ax":0.0386, "ay":-7.20795, "alpha":-2.56116, "fx":[-3.20094,-0.45886,4.06883,1.42949], "fy":[-85.80592,-85.8701,-85.77007,-85.84822]},
    {"t":8.95204, "x":2.52586, "y":2.45303, "heading":-2.51214, "vx":0.01173, "vy":0.70072, "omega":0.24965, "ax":-0.0488, "ay":-7.20872, "alpha":-2.56341, "fx":[-4.27306,-1.4335,3.06588,0.31628], "fy":[-85.76964,-85.86929,-85.8219,-85.87018]},
    {"t":8.98444, "x":2.52621, "y":2.47195, "heading":-2.5054, "vx":0.01015, "vy":0.46713, "omega":0.16659, "ax":-0.12395, "ay":-7.20853, "alpha":-2.56743, "fx":[-5.19486,-2.27528,2.20354,-0.6367], "fy":[-85.72771,-85.85966,-85.85711,-85.87757]},
    {"t":9.01685, "x":2.52648, "y":2.48331, "heading":-2.50135, "vx":0.00613, "vy":0.23355, "omega":0.08339, "ax":-0.18922, "ay":-7.20773, "alpha":-2.57359, "fx":[-5.99639,-3.01228,1.45492,-1.45825], "fy":[-85.68316,-85.84439,-85.88068,-85.87553]},
    {"t":9.04925, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.54708, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
