{
 "name":"cycle1Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.64}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.8}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05853],
  "samples":[
    {"t":0.0, "x":3.64, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99869, "ay":0.0, "alpha":0.00417, "fx":[-35.7022,-35.7022,-35.70751,-35.70751], "fy":[-0.00176,0.00177,0.00166,-0.00176]},
    {"t":0.04812, "x":3.63653, "y":4.04029, "heading":3.14159, "vx":-0.14428, "vy":0.0, "omega":0.0002, "ax":-2.99928, "ay":0.0, "alpha":0.00287, "fx":[-35.70961,-35.70961,-35.71401,-35.71401], "fy":[-0.00078,0.00078,0.00068,-0.00078]},
    {"t":0.09623, "x":3.62612, "y":4.04029, "heading":-3.14158, "vx":-0.28859, "vy":0.0, "omega":0.00034, "ax":-2.99919, "ay":0.0, "alpha":0.00523, "fx":[-35.712,-35.712,-35.72839,-35.6908], "fy":[-0.00771,0.00759,0.0076,-0.00758]},
    {"t":0.14435, "x":3.60876, "y":4.04029, "heading":-3.14157, "vx":-0.4329, "vy":0.0, "omega":0.00059, "ax":-2.99909, "ay":0.0, "alpha":0.00403, "fx":[-35.70668,-35.70668,-35.71236,-35.71236], "fy":[-0.00139,0.00135,0.00127,-0.00138]},
    {"t":0.19246, "x":3.58446, "y":4.04029, "heading":-3.14154, "vx":-0.5772, "vy":0.0, "omega":0.00078, "ax":-2.99895, "ay":0.0, "alpha":-0.01619, "fx":[-35.72973,-35.72971,-35.74069,-35.63126], "fy":[-0.00728,0.00708,0.00712,-0.00702]},
    {"t":0.24058, "x":3.55321, "y":4.04029, "heading":-3.1415, "vx":-0.72149, "vy":0.0, "omega":0.00001, "ax":-2.99875, "ay":0.0, "alpha":0.01135, "fx":[-35.69972,-35.69972,-35.71141,-35.71142], "fy":[-0.00646,0.00639,0.00626,-0.00643]},
    {"t":0.28869, "x":3.51503, "y":4.04029, "heading":-3.1415, "vx":-0.86578, "vy":0.0, "omega":0.00055, "ax":-2.99848, "ay":0.0, "alpha":-0.02625, "fx":[-35.73564,-35.73561,-35.74911,-35.58872], "fy":[-0.00927,0.00894,0.00905,-0.00882]},
    {"t":0.33681, "x":3.4699, "y":4.04029, "heading":-3.14147, "vx":-1.01005, "vy":0.0, "omega":-0.00071, "ax":-2.99804, "ay":0.0, "alpha":0.01532, "fx":[-35.68955,-35.68953,-35.70465,-35.70467], "fy":[-0.00906,0.00899,0.009,-0.00903]},
    {"t":0.38492, "x":3.41783, "y":4.04029, "heading":-3.14151, "vx":-1.1543, "vy":0.0, "omega":0.00003, "ax":-2.99726, "ay":-0.00001, "alpha":-0.04771, "fx":[-35.74487,-35.7448,-35.76552,-35.49599], "fy":[-0.01223,0.01196,0.0121,-0.0121]},
    {"t":0.43304, "x":3.35882, "y":4.04029, "heading":-3.14151, "vx":-1.29852, "vy":0.0, "omega":-0.00227, "ax":-2.99544, "ay":-0.00001, "alpha":0.01135, "fx":[-35.66017,-35.66016,-35.67208,-35.67209], "fy":[-0.00641,0.0061,0.00611,-0.00639]},
    {"t":0.48115, "x":3.29288, "y":4.04029, "heading":3.14157, "vx":-1.44264, "vy":0.0, "omega":-0.00172, "ax":-2.98637, "ay":0.0001, "alpha":-0.03239, "fx":[-35.59195,-35.59191,-35.59421,-35.45432], "fy":[-0.00099,0.00354,0.00358,-0.00127]},
    {"t":0.52927, "x":3.22001, "y":4.04029, "heading":3.14149, "vx":-1.58633, "vy":0.0, "omega":-0.00328, "ax":2.98583, "ay":-0.00004, "alpha":-0.00469, "fx":[35.54891,35.54891,35.55445,35.55445], "fy":[0.00176,-0.00271,-0.00265,0.00176]},
    {"t":0.57738, "x":3.14714, "y":4.04029, "heading":3.14133, "vx":-1.44267, "vy":0.0, "omega":-0.00351, "ax":2.99538, "ay":-0.00001, "alpha":0.08668, "fx":[35.76175,35.76176,35.78862,35.34951], "fy":[0.01319,-0.01336,-0.01334,0.01316]},
    {"t":0.6255, "x":3.08119, "y":4.04029, "heading":3.14116, "vx":-1.29854, "vy":0.0, "omega":0.00066, "ax":2.99724, "ay":0.0, "alpha":-0.01375, "fx":[35.68029,35.68029,35.69479,35.69479], "fy":[0.00748,-0.00766,-0.00752,0.0075]},
    {"t":0.67361, "x":3.02218, "y":4.04029, "heading":3.14119, "vx":-1.15433, "vy":0.0, "omega":0.0, "ax":2.99803, "ay":0.0, "alpha":0.02303, "fx":[35.7285,35.72855,35.75,35.58082], "fy":[0.01064,-0.01077,-0.01066,0.01064]},
    {"t":0.72173, "x":2.97011, "y":4.04029, "heading":3.14119, "vx":-1.01008, "vy":0.0, "omega":0.00111, "ax":2.99847, "ay":0.0, "alpha":-0.01214, "fx":[35.69557,35.69559,35.70881,35.7088], "fy":[0.00633,-0.00659,-0.00632,0.00637]},
    {"t":0.76984, "x":2.92498, "y":4.04029, "heading":3.14124, "vx":-0.86581, "vy":0.0, "omega":0.00053, "ax":2.99875, "ay":0.0, "alpha":0.02731, "fx":[35.73847,35.7385,35.75034,35.59474], "fy":[0.00748,-0.0074,-0.00727,0.00714]},
    {"t":0.81796, "x":2.88679, "y":4.04029, "heading":3.14127, "vx":-0.72153, "vy":0.0, "omega":0.00184, "ax":2.99894, "ay":0.0, "alpha":-0.0064, "fx":[35.7035,35.70351,35.71212,35.7121], "fy":[0.00236,-0.00253,-0.00233,0.00239]},
    {"t":0.86607, "x":2.85555, "y":4.04029, "heading":3.14136, "vx":-0.57723, "vy":0.0, "omega":0.00153, "ax":2.99908, "ay":0.0, "alpha":-0.00512, "fx":[35.71147,35.71148,35.73128,35.68374], "fy":[0.00847,-0.00847,-0.00841,0.00837]},
    {"t":0.91419, "x":2.83125, "y":4.04029, "heading":3.14143, "vx":-0.43293, "vy":0.0, "omega":0.00128, "ax":2.99919, "ay":0.0, "alpha":-0.00348, "fx":[35.70796,35.70796,35.71359,35.71359], "fy":[0.00071,-0.00084,-0.00065,0.00073]},
    {"t":0.9623, "x":2.81389, "y":4.04029, "heading":3.14149, "vx":-0.28862, "vy":0.0, "omega":0.00112, "ax":2.99928, "ay":0.0, "alpha":-0.0039, "fx":[35.70895,35.70895,35.71463,35.71463], "fy":[0.00118,-0.00129,-0.00111,0.00119]},
    {"t":1.01042, "x":2.80347, "y":4.04029, "heading":3.14155, "vx":-0.14431, "vy":0.0, "omega":0.00093, "ax":2.99935, "ay":0.0, "alpha":-0.01932, "fx":[35.72409,35.6664,35.72998,35.72998], "fy":[0.00197,-0.00199,-0.00199,0.00198]},
    {"t":1.05853, "x":2.8, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
