{
 "name":"cycle2Right_fullField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":1.0789235275268556, "heading":2.181661564992912, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":6.288683120536804, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":7.211570267009735, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.5093, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":7.5093, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":5.5793, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"1.0789235275268556 m", "val":1.0789235275268556}, "heading":{"exp":"2.181661564992912 rad", "val":2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"6.288683120536804 m", "val":6.288683120536804}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"7.211570267009735 m", "val":7.211570267009735}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"7.5093 m", "val":7.5093}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"7.5093 m", "val":7.5093}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"5.5793 m", "val":5.5793}, "heading":{"exp":"2.5 rad", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10494,2.07581,2.62123,3.91776,4.42291,4.80539,5.77741,6.88184],
  "samples":[
    {"t":0.0, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90099, "ay":-5.74908, "alpha":9.14466, "fx":[22.07524,16.22082,-1.98278,6.59826], "fy":[-66.33846,-67.98159,-69.8797,-69.6127]},
    {"t":0.02833, "x":2.52694, "y":2.48478, "heading":-2.5, "vx":0.02553, "vy":-0.16288, "omega":0.25908, "ax":0.92828, "ay":-5.7446, "alpha":9.12446, "fx":[22.33117,16.58185,-1.59751,6.89584], "fy":[-66.24757,-67.88816,-69.88414,-69.57929]},
    {"t":0.05666, "x":2.52803, "y":2.47786, "heading":-2.49266, "vx":0.05183, "vy":-0.32564, "omega":0.5176, "ax":0.95863, "ay":-5.7397, "alpha":9.07114, "fx":[22.63458,16.87973,-1.16052,7.30322], "fy":[-66.13863,-67.8077,-69.8869,-69.53267]},
    {"t":0.085, "x":2.52989, "y":2.46633, "heading":-2.478, "vx":0.07899, "vy":-0.48825, "omega":0.7746, "ax":0.99254, "ay":-5.73425, "alpha":8.98383, "fx":[22.98777,17.12225,-0.66313,7.82494], "fy":[-66.01001,-67.73901,-69.88701,-69.47028]},
    {"t":0.11333, "x":2.53252, "y":2.4502, "heading":-2.45605, "vx":0.10711, "vy":-0.65071, "omega":1.02912, "ax":1.03059, "ay":-5.72807, "alpha":8.86141, "fx":[23.39216,17.31881,-0.0931,8.46632], "fy":[-65.86012,-67.68018,-69.8831,-69.38875]},
    {"t":0.14166, "x":2.53597, "y":2.42946, "heading":-2.42689, "vx":0.1363, "vy":-0.813, "omega":1.28018, "ax":1.07353, "ay":-5.72095, "alpha":8.70254, "fx":[23.84865,17.48135,0.56566,9.23364], "fy":[-65.68739,-67.6284,-69.87313,-69.28371]},
    {"t":0.16999, "x":2.54026, "y":2.40413, "heading":-2.39062, "vx":0.16672, "vy":-0.97508, "omega":1.52674, "ax":1.1223, "ay":-5.71256, "alpha":8.50586, "fx":[24.35814,17.62577,1.33347,10.13448], "fy":[-65.48997,-67.57958,-69.85403,-69.14958]},
    {"t":0.19832, "x":2.54544, "y":2.37421, "heading":-2.34737, "vx":0.19852, "vy":-1.13693, "omega":1.76773, "ax":1.1781, "ay":-5.70249, "alpha":8.27004, "fx":[24.92228,17.77375,2.23547,11.17811], "fy":[-65.26548,-67.52792,-69.82117,-68.97921]},
    {"t":0.22665, "x":2.55153, "y":2.33972, "heading":-2.29729, "vx":0.23189, "vy":-1.29849, "omega":2.00203, "ax":1.24254, "ay":-5.69016, "alpha":7.99383, "fx":[25.54464,17.95518,3.30261,12.37627], "fy":[-65.01046,-67.46514,-69.76758,-68.76341]},
    {"t":0.25499, "x":2.5586, "y":2.30064, "heading":-2.24056, "vx":0.2671, "vy":-1.4597, "omega":2.22851, "ax":1.31776, "ay":-5.67473, "alpha":7.67581, "fx":[26.23247,18.21129,4.57329,13.74436], "fy":[-64.71943,-67.3794,-69.68271,-68.49012]},
    {"t":0.28332, "x":2.5667, "y":2.25701, "heading":-2.17743, "vx":0.30443, "vy":-1.62048, "omega":2.44598, "ax":1.40671, "ay":-5.65498, "alpha":7.31379, "fx":[26.99926,18.5989,6.0961,15.30349], "fy":[-64.38352,-67.25356,-69.55046,-68.14312]},
    {"t":0.31165, "x":2.57589, "y":2.20883, "heading":-2.10813, "vx":0.34429, "vy":-1.78069, "omega":2.65319, "ax":1.51349, "ay":-5.62904, "alpha":6.90384, "fx":[27.86895,19.19615,7.9346,17.08379], "fy":[-63.98788,-67.06207,-69.34593,-67.69963]},
    {"t":0.33998, "x":2.58625, "y":2.15612, "heading":-2.03296, "vx":0.38717, "vy":-1.94017, "omega":2.84879, "ax":1.64399, "ay":-5.59404, "alpha":6.43854, "fx":[28.8823,20.11079,10.17531,19.13021], "fy":[-63.50742,-66.76534,-69.02939,-67.12615]},
    {"t":0.36831, "x":2.59788, "y":2.09891, "heading":-1.95225, "vx":0.43374, "vy":-2.09866, "omega":3.0312, "ax":1.80684, "ay":-5.54521, "alpha":5.90442, "fx":[30.10751,21.49285,12.94172,21.51249], "fy":[-62.89893,-66.29889,-68.53489,-66.37031]},
    {"t":0.39664, "x":2.61089, "y":2.03722, "heading":-1.86637, "vx":0.48493, "vy":-2.25577, "omega":3.19848, "ax":2.01512, "ay":-5.47436, "alpha":5.27797, "fx":[31.65778,23.55438,16.41878,24.34335], "fy":[-62.08591,-65.55149,-67.7469,-65.34431]},
    {"t":0.42498, "x":2.62544, "y":1.97112, "heading":-1.77575, "vx":0.54203, "vy":-2.41086, "omega":3.34802, "ax":2.28927, "ay":-5.36634, "alpha":4.51895, "fx":[33.72179,26.60051,20.8963,27.81271], "fy":[-60.92738,-64.31939,-66.44873,-63.88845]},
    {"t":0.45331, "x":2.64172, "y":1.90066, "heading":-1.6809, "vx":0.60688, "vy":-2.5629, "omega":3.47605, "ax":2.66207, "ay":-5.19107, "alpha":3.55896, "fx":[36.61767,31.07336,26.8422,32.25394], "fy":[-59.14726,-62.20562,-64.19989,-61.6834]},
    {"t":0.48164, "x":2.65998, "y":1.82596, "heading":-1.58241, "vx":0.68231, "vy":-2.70997, "omega":3.57688, "ax":3.18587, "ay":-4.88362, "alpha":2.28284, "fx":[40.88629,37.5864,34.99417,38.26697], "fy":[-56.15865,-58.39209,-60.02595,-58.01626]},
    {"t":0.50997, "x":2.68059, "y":1.74722, "heading":-1.48107, "vx":0.77257, "vy":-2.84834, "omega":3.64156, "ax":3.93274, "ay":-4.2934, "alpha":0.5197, "fx":[47.41152,46.79576,46.24011,46.85821], "fy":[-50.57929,-51.1409,-51.65717,-51.10542]},
    {"t":0.5383, "x":2.70405, "y":1.6648, "heading":-1.3779, "vx":0.88399, "vy":-2.96997, "omega":3.65628, "ax":4.9185, "ay":-3.08127, "alpha":-1.76665, "fx":[57.16149,58.44201,59.92298,58.72788], "fy":[-38.88584,-36.98779,-34.47105,-36.40779]},
    {"t":0.56663, "x":2.73107, "y":1.57942, "heading":-1.27431, "vx":1.02334, "vy":-3.05727, "omega":3.60623, "ax":5.72797, "ay":-0.80319, "alpha":-3.49032, "fx":[67.48133,68.06076,68.78257,68.48237], "fy":[-14.11653,-11.46079,-5.18989,-7.4866]},
    {"t":0.59497, "x":2.76237, "y":1.49248, "heading":-1.17214, "vx":1.18562, "vy":-3.08003, "omega":3.50734, "ax":5.44138, "ay":1.98042, "alpha":-2.38708, "fx":[65.60825,65.56245,64.00856,63.97844], "fy":[21.23667,21.56005,25.80199,25.72328]},
    {"t":0.6233, "x":2.79814, "y":1.40601, "heading":-1.07277, "vx":1.33978, "vy":-3.02392, "omega":3.43971, "ax":4.3346, "ay":3.86814, "alpha":-0.59866, "fx":[51.91837,52.07121,51.31042,51.14486], "fy":[45.70317,45.54663,46.40678,46.5721]},
    {"t":0.65163, "x":2.83784, "y":1.32189, "heading":-0.97532, "vx":1.46259, "vy":-2.91433, "omega":3.42275, "ax":3.29294, "ay":4.80401, "alpha":-1.28766, "fx":[39.89412,40.53183,38.55506,37.85239], "fy":[56.72145,56.29146,57.67371,58.11507]},
    {"t":0.67996, "x":2.8806, "y":1.24125, "heading":-0.87835, "vx":1.55588, "vy":-2.77822, "omega":3.38627, "ax":2.53904, "ay":5.24983, "alpha":-2.84125, "fx":[31.78993,33.47344,28.82784,26.83636], "fy":[61.76715,60.9109,63.26015,64.09643]},
    {"t":0.70829, "x":2.9257, "y":1.16465, "heading":-0.78241, "vx":1.62782, "vy":-2.62949, "omega":3.30577, "ax":2.01365, "ay":5.47476, "alpha":-4.25274, "fx":[26.46203,28.98831,21.8308,18.62318], "fy":[64.32461,63.27439,66.10651,67.0421]},
    {"t":0.73662, "x":2.97262, "y":1.09235, "heading":-0.68875, "vx":1.68487, "vy":-2.47438, "omega":3.18528, "ax":1.639, "ay":5.59724, "alpha":-5.40334, "fx":[22.95901,25.87275,16.63035,12.59897], "fy":[65.72544,64.68519,67.67267,68.49772]},
    {"t":0.76496, "x":3.02102, "y":1.02449, "heading":-0.59851, "vx":1.73131, "vy":-2.3158, "omega":3.0322, "ax":1.36237, "ay":5.66857, "alpha":-6.33961, "fx":[20.65056,23.52933,12.58562,8.12047], "fy":[66.53951,65.62834,68.58986,69.22053]},
    {"t":0.79329, "x":3.07061, "y":0.96116, "heading":-0.5126, "vx":1.7699, "vy":-2.1552, "omega":2.85258, "ax":1.15114, "ay":5.7124, "alpha":-7.11177, "fx":[19.12482,21.65131,9.31918,4.73037], "fy":[67.03553,66.31281,69.14607,69.57126]},
    {"t":0.82162, "x":3.12122, "y":0.90239, "heading":-0.43178, "vx":1.80252, "vy":-1.99335, "omega":2.6511, "ax":0.98506, "ay":5.74049, "alpha":-7.75468, "fx":[18.11001,20.07398,6.60827,2.12343], "fy":[67.35039,66.83926,69.48556,69.72817]},
    {"t":0.84995, "x":3.17268, "y":0.84822, "heading":-0.35667, "vx":1.83043, "vy":-1.83072, "omega":2.43139, "ax":0.85121, "ay":5.7591, "alpha":-8.29153, "fx":[17.42503,18.70638,4.31631,0.09302], "fy":[67.55855,67.26032,69.6875,69.78336]},
    {"t":0.87828, "x":3.22489, "y":0.79866, "heading":-0.28779, "vx":1.85454, "vy":-1.66755, "omega":2.19648, "ax":0.74109, "ay":5.77177, "alpha":-8.739, "fx":[16.94891,17.49783,2.35547,-1.50614], "fy":[67.70273,67.60546,69.79907,69.786]},
    {"t":0.90661, "x":3.27773, "y":0.75373, "heading":-0.22556, "vx":1.87554, "vy":-1.50403, "omega":1.94889, "ax":0.64894, "ay":5.78059, "alpha":-9.1107, "fx":[16.60128,16.42029,0.66633,-2.78069], "fy":[67.80839,67.89222,69.85027,69.76264]},
    {"t":0.93495, "x":3.33112, "y":0.71344, "heading":-0.17034, "vx":1.89392, "vy":-1.34025, "omega":1.69077, "ax":0.57074, "ay":5.78685, "alpha":-9.41888, "fx":[16.32939,15.45867,-0.79332,-3.81201], "fy":[67.89107,68.13179,69.86125,69.72739]},
    {"t":0.96328, "x":3.38501, "y":0.67779, "heading":-0.12244, "vx":1.91009, "vy":-1.1763, "omega":1.42391, "ax":0.50361, "ay":5.79134, "alpha":-9.67514, "fx":[16.09923,14.60528,-2.05478,-4.6641], "fy":[67.96034,68.33178,69.84605,69.68732]},
    {"t":0.99161, "x":3.43933, "y":0.64679, "heading":-0.0821, "vx":1.92436, "vy":-1.01222, "omega":1.1498, "ax":0.44545, "ay":5.79459, "alpha":-9.89038, "fx":[15.8892,13.8565,-3.14206,-5.38831], "fy":[68.02212,68.49775,69.8147,69.6454]},
    {"t":1.01994, "x":3.49403, "y":0.62044, "heading":-0.04952, "vx":1.93698, "vy":-0.84805, "omega":0.86959, "ax":0.39466, "ay":5.79692, "alpha":-10.07452, "fx":[15.68559,13.21092,-4.07397,-6.02621], "fy":[68.08007,68.63397,69.77453,69.60233]},
    {"t":1.04827, "x":3.54906, "y":0.59874, "heading":-0.02488, "vx":1.94816, "vy":-0.68382, "omega":0.58416, "ax":0.35003, "ay":5.79855, "alpha":-10.23622, "fx":[15.4794,12.66811,-4.86529,-6.61133], "fy":[68.13657,68.74385,69.73093,69.55751]},
    {"t":1.0766, "x":3.6044, "y":0.58169, "heading":-0.00833, "vx":1.95808, "vy":-0.51953, "omega":0.29415, "ax":0.31062, "ay":5.79965, "alpha":-10.38245, "fx":[15.26384,12.22797,-5.52738,-7.1703], "fy":[68.19332,68.83016,69.68796,69.50969]},
    {"t":1.10494, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.96688, "vy":-0.35522, "omega":0.0, "ax":0.70645, "ay":5.82781, "alpha":0.0, "fx":[8.41151,8.41151,8.41151,8.41151], "fy":[69.39062,69.39062,69.39062,69.39062]},
    {"t":1.14377, "x":3.73692, "y":0.5599, "heading":0.0, "vx":1.99432, "vy":-0.1289, "omega":0.0, "ax":0.07036, "ay":5.85022, "alpha":0.0, "fx":[0.83771,0.83771,0.83771,0.83771], "fy":[69.65738,69.65738,69.65738,69.65738]},
    {"t":1.18261, "x":3.81442, "y":0.55931, "heading":0.0, "vx":1.99705, "vy":0.09829, "omega":0.0, "ax":0.04801, "ay":-1.30792, "alpha":0.0, "fx":[0.57161,0.57161,0.57161,0.57161], "fy":[-15.57317,-15.57317,-15.57317,-15.57317]},
    {"t":1.22144, "x":3.89201, "y":0.56214, "heading":0.0, "vx":1.99891, "vy":0.0475, "omega":0.0, "ax":0.00779, "ay":-0.38996, "alpha":0.0, "fx":[0.09274,0.09274,0.09274,0.09274], "fy":[-4.64322,-4.64322,-4.64322,-4.64322]},
    {"t":1.26028, "x":3.96964, "y":0.56369, "heading":0.0, "vx":1.99922, "vy":0.03236, "omega":0.0, "ax":0.00274, "ay":-0.19168, "alpha":0.0, "fx":[0.03268,0.03268,0.03268,0.03268], "fy":[-2.28233,-2.28233,-2.28233,-2.28233]},
    {"t":1.29911, "x":4.04728, "y":0.5648, "heading":0.0, "vx":1.99932, "vy":0.02491, "omega":0.0, "ax":0.00148, "ay":-0.13212, "alpha":0.0, "fx":[0.01758,0.01758,0.01758,0.01758], "fy":[-1.57313,-1.57313,-1.57313,-1.57313]},
    {"t":1.33795, "x":4.12493, "y":0.56567, "heading":0.0, "vx":1.99938, "vy":0.01978, "omega":0.0, "ax":0.00092, "ay":-0.1034, "alpha":0.0, "fx":[0.01094,0.01094,0.01094,0.01094], "fy":[-1.23113,-1.23113,-1.23113,-1.23113]},
    {"t":1.37678, "x":4.20258, "y":0.56636, "heading":0.0, "vx":1.99942, "vy":0.01577, "omega":0.0, "ax":0.0006, "ay":-0.08526, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[-1.01516,-1.01516,-1.01516,-1.01516]},
    {"t":1.41562, "x":4.28022, "y":0.56691, "heading":0.0, "vx":1.99944, "vy":0.01246, "omega":0.0, "ax":0.0004, "ay":-0.07256, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[-0.86392,-0.86392,-0.86392,-0.86392]},
    {"t":1.45445, "x":4.35787, "y":0.56733, "heading":0.0, "vx":1.99945, "vy":0.00964, "omega":0.0, "ax":0.00027, "ay":-0.06339, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[-0.75478,-0.75478,-0.75478,-0.75478]},
    {"t":1.49328, "x":4.43552, "y":0.56766, "heading":0.0, "vx":1.99946, "vy":0.00718, "omega":0.0, "ax":0.00017, "ay":-0.05685, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[-0.67687,-0.67687,-0.67687,-0.67687]},
    {"t":1.53212, "x":4.51317, "y":0.5679, "heading":0.0, "vx":1.99947, "vy":0.00497, "omega":0.0, "ax":0.0001, "ay":-0.05243, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.62427,-0.62427,-0.62427,-0.62427]},
    {"t":1.57095, "x":4.59082, "y":0.56805, "heading":0.0, "vx":1.99948, "vy":0.00293, "omega":0.0, "ax":0.00005, "ay":-0.04986, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.59366,-0.59366,-0.59366,-0.59366]},
    {"t":1.60979, "x":4.66847, "y":0.56813, "heading":0.0, "vx":1.99948, "vy":0.001, "omega":0.0, "ax":0.0, "ay":-0.04899, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.58331,-0.58331,-0.58331,-0.58331]},
    {"t":1.64862, "x":4.74612, "y":0.56813, "heading":0.0, "vx":1.99948, "vy":-0.00091, "omega":0.0, "ax":-0.00005, "ay":-0.04978, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.59268,-0.59268,-0.59268,-0.59268]},
    {"t":1.68746, "x":4.82377, "y":0.56806, "heading":0.0, "vx":1.99948, "vy":-0.00284, "omega":0.0, "ax":-0.0001, "ay":-0.05226, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.62226,-0.62226,-0.62226,-0.62226]},
    {"t":1.72629, "x":4.90142, "y":0.56791, "heading":0.0, "vx":1.99947, "vy":-0.00487, "omega":0.0, "ax":-0.00017, "ay":-0.05658, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[-0.67371,-0.67371,-0.67371,-0.67371]},
    {"t":1.76513, "x":4.97906, "y":0.56767, "heading":0.0, "vx":1.99947, "vy":-0.00707, "omega":0.0, "ax":-0.00026, "ay":-0.063, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.75017,-0.75017,-0.75017,-0.75017]},
    {"t":1.80396, "x":5.05671, "y":0.56735, "heading":0.0, "vx":1.99945, "vy":-0.00951, "omega":0.0, "ax":-0.00039, "ay":-0.07197, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[-0.85694,-0.85694,-0.85694,-0.85694]},
    {"t":1.8428, "x":5.13436, "y":0.56693, "heading":0.0, "vx":1.99944, "vy":-0.01231, "omega":0.0, "ax":-0.00059, "ay":-0.08404, "alpha":0.0, "fx":[-0.00697,-0.00697,-0.00697,-0.00697], "fy":[-1.00065,-1.00065,-1.00065,-1.00065]},
    {"t":1.88163, "x":5.21201, "y":0.56639, "heading":0.0, "vx":1.99942, "vy":-0.01557, "omega":0.0, "ax":-0.00086, "ay":-0.09844, "alpha":0.0, "fx":[-0.01024,-0.01024,-0.01024,-0.01024], "fy":[-1.17213,-1.17213,-1.17213,-1.17213]},
    {"t":1.92047, "x":5.28966, "y":0.56571, "heading":0.0, "vx":1.99938, "vy":-0.01939, "omega":0.0, "ax":-0.00106, "ay":-0.09931, "alpha":0.0, "fx":[-0.0126,-0.0126,-0.0126,-0.0126], "fy":[-1.18243,-1.18243,-1.18243,-1.18243]},
    {"t":1.9593, "x":5.3673, "y":0.56488, "heading":0.0, "vx":1.99934, "vy":-0.02325, "omega":0.0, "ax":0.00066, "ay":0.05944, "alpha":0.0, "fx":[0.00782,0.00782,0.00782,0.00782], "fy":[0.70774,0.70774,0.70774,0.70774]},
    {"t":1.99814, "x":5.44495, "y":0.56402, "heading":0.0, "vx":1.99937, "vy":-0.02094, "omega":0.0, "ax":-0.00578, "ay":1.47845, "alpha":0.0, "fx":[-0.06877,-0.06877,-0.06877,-0.06877], "fy":[17.60361,17.60361,17.60361,17.60361]},
    {"t":2.03697, "x":5.52259, "y":0.56432, "heading":0.0, "vx":1.99914, "vy":0.03647, "omega":0.0, "ax":-0.29516, "ay":4.72054, "alpha":0.0, "fx":[-3.51441,-3.51441,-3.51441,-3.51441], "fy":[56.20653,56.20653,56.20653,56.20653]},
    {"t":2.07581, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.98768, "vy":0.21979, "omega":0.0, "ax":1.81506, "ay":0.18954, "alpha":82.66958, "fx":[-17.03933,-22.37477,64.63218,61.22805], "fy":[67.29126,-65.51154,-26.09274,33.34019]},
    {"t":2.09234, "x":5.6331, "y":0.57296, "heading":0.0, "vx":2.01768, "vy":0.22293, "omega":1.36637, "ax":2.08548, "ay":0.18963, "alpha":79.90821, "fx":[-11.5384,-15.82322,65.11168,61.57548], "fy":[68.28865,-67.13444,-24.68013,32.55735]},
    {"t":2.10886, "x":5.66673, "y":0.57667, "heading":0.02258, "vx":2.05215, "vy":0.22606, "omega":2.68709, "ax":2.58342, "ay":0.2283, "alpha":74.19402, "fx":[-3.52698,-1.19297,66.0862,61.67496], "fy":[68.88739,-68.55864,-21.60759,32.15211]},
    {"t":2.12539, "x":5.701, "y":0.58044, "heading":0.067, "vx":2.09485, "vy":0.22984, "omega":3.91337, "ax":3.56478, "ay":0.42013, "alpha":60.34981, "fx":[13.16709,27.31482,67.41259,61.886], "fy":[67.17219,-62.22957,-16.28713,31.35413]},
    {"t":2.14192, "x":5.73612, "y":0.58429, "heading":0.13168, "vx":2.15377, "vy":0.23678, "omega":4.91084, "ax":5.05959, "ay":0.85343, "alpha":29.56334, "fx":[47.69826,61.41962,68.63899,63.21699], "fy":[48.15115,-28.29847,-6.8373,27.63132]},
    {"t":2.15845, "x":5.7724, "y":0.58832, "heading":0.21284, "vx":2.23739, "vy":0.25088, "omega":5.39946, "ax":5.60885, "ay":0.99245, "alpha":-3.81967, "fx":[67.62915,66.21081,65.85029,67.44365], "fy":[8.11487,15.95734,16.14073,7.05445]},
    {"t":2.17498, "x":5.81015, "y":0.59261, "heading":0.30208, "vx":2.3301, "vy":0.26729, "omega":5.33633, "ax":5.3769, "ay":0.78125, "alpha":-16.84752, "fx":[68.00381,63.22095,59.97957,64.88232], "fy":[-0.25389,24.80621,27.93203,-15.27551]},
    {"t":2.1915, "x":5.8494, "y":0.59713, "heading":0.39028, "vx":2.41896, "vy":0.2802, "omega":5.05787, "ax":5.36362, "ay":0.43233, "alpha":-15.70664, "fx":[67.26838,63.26549,61.8907,63.02947], "fy":[-1.43539,22.19137,18.63346,-18.79856]},
    {"t":2.20803, "x":5.89011, "y":0.60182, "heading":0.47388, "vx":2.50762, "vy":0.28735, "omega":4.79827, "ax":5.25409, "ay":-0.16834, "alpha":-14.19636, "fx":[65.5714,63.24147,61.72365,59.70129], "fy":[-4.96593,15.77024,4.28087,-23.10251]},
    {"t":2.22456, "x":5.93227, "y":0.60655, "heading":0.55319, "vx":2.59445, "vy":0.28456, "omega":4.56363, "ax":4.63796, "ay":-1.43007, "alpha":-11.59528, "fx":[58.82862,59.16891,52.32373,50.57163], "fy":[-15.86113,-2.83073,-18.83218,-30.58624]},
    {"t":2.24109, "x":5.97579, "y":0.61105, "heading":0.62861, "vx":2.67111, "vy":0.26093, "omega":4.37199, "ax":-0.07776, "ay":4.37499, "alpha":-1.7629, "fx":[1.07954,-0.41973,-2.91263,-1.4506], "fy":[52.07499,52.66059,52.10084,51.53198]},
    {"t":2.25762, "x":6.01993, "y":0.61596, "heading":0.70087, "vx":2.66983, "vy":0.33324, "omega":4.34285, "ax":-2.00456, "ay":5.13608, "alpha":1.9933, "fx":[-26.04059,-25.07551,-21.62123,-22.73429], "fy":[60.35666,60.54739,61.95548,61.75748]},
    {"t":2.27414, "x":6.06378, "y":0.62217, "heading":0.77265, "vx":2.63669, "vy":0.41813, "omega":4.3758, "ax":-2.25686, "ay":5.20586, "alpha":2.32482, "fx":[-29.4509,-28.24502,-24.18981,-25.60204], "fy":[60.88526,61.30956,63.08682,62.65887]},
    {"t":2.29067, "x":6.10705, "y":0.6298, "heading":0.84498, "vx":2.59939, "vy":0.50417, "omega":4.41422, "ax":-2.34491, "ay":5.23632, "alpha":2.30802, "fx":[-30.56945,-29.16393,-25.17277,-26.77533], "fy":[61.15934,61.7432,63.52902,62.95957]},
    {"t":2.3072, "x":6.14969, "y":0.63884, "heading":0.91794, "vx":2.56064, "vy":0.59072, "omega":4.45237, "ax":-2.38589, "ay":5.25522, "alpha":2.18456, "fx":[-31.01037,-29.44042,-25.7238,-27.45863], "fy":[61.37784,62.07603,63.75112,63.08632]},
    {"t":2.32373, "x":6.19169, "y":0.64932, "heading":0.99152, "vx":2.5212, "vy":0.67757, "omega":4.48847, "ax":-2.40836, "ay":5.26847, "alpha":2.01566, "fx":[-31.16512,-29.47542,-26.12377,-27.93931], "fy":[61.57318,62.34874,63.86395,63.13642]},
    {"t":2.34026, "x":6.23303, "y":0.66124, "heading":1.06571, "vx":2.4814, "vy":0.76465, "omega":4.52179, "ax":-2.42269, "ay":5.27808, "alpha":1.82547, "fx":[-31.17758,-29.41807,-26.47169,-28.31868], "fy":[61.75344,62.57338,63.90829,63.14504]},
    {"t":2.35678, "x":6.27371, "y":0.6746, "heading":1.14045, "vx":2.44135, "vy":0.85189, "omega":4.55196, "ax":-2.43351, "ay":5.28495, "alpha":1.62666, "fx":[-31.11525,-29.33741,-26.80849,-28.6402], "fy":[61.92024,62.75466,63.90365,63.12861]},
    {"t":2.37331, "x":6.31373, "y":0.6894, "heading":1.21568, "vx":2.40113, "vy":0.93924, "omega":4.57885, "ax":-2.44318, "ay":5.28953, "alpha":1.42738, "fx":[-31.01604,-29.26965,-27.15126,-28.92466], "fy":[62.07276,62.89508,63.86154,63.09621]},
    {"t":2.38984, "x":6.35308, "y":0.70565, "heading":1.29136, "vx":2.36075, "vy":1.02666, "omega":4.60244, "ax":-2.45296, "ay":5.29213, "alpha":1.23373, "fx":[-30.90463,-29.23476,-27.50546,-29.18291], "fy":[62.20901,62.99656,63.7901,63.05347]},
    {"t":2.40637, "x":6.39177, "y":0.72334, "heading":1.36743, "vx":2.32021, "vy":1.11413, "omega":4.62283, "ax":-2.46359, "ay":5.29293, "alpha":1.05066, "fx":[-30.79905,-29.24314,-27.87022,-29.42127], "fy":[62.32644,63.06118,63.69598,63.00396]},
    {"t":2.4229, "x":6.42978, "y":0.74248, "heading":1.44384, "vx":2.27949, "vy":1.20161, "omega":4.64019, "ax":-2.47543, "ay":5.29211, "alpha":0.88181, "fx":[-30.71276,-29.29894,-28.24197,-29.64433], "fy":[62.4226,63.09144,63.58473,62.94973]},
    {"t":2.43942, "x":6.46712, "y":0.76306, "heading":1.52053, "vx":2.23858, "vy":1.28908, "omega":4.65477, "ax":-2.48891, "ay":5.28972, "alpha":0.71681, "fx":[-30.64017,-29.40863,-28.63641,-29.8547], "fy":[62.5032,63.0873,63.45191,62.8923]},
    {"t":2.45595, "x":6.50377, "y":0.78509, "heading":1.59746, "vx":2.19744, "vy":1.37651, "omega":4.66662, "ax":-2.50797, "ay":5.28421, "alpha":0.31689, "fx":[-30.30096,-29.72539,-29.42478,-29.99664], "fy":[62.70745,62.98068,63.12611,62.85799]},
    {"t":2.47248, "x":6.53975, "y":0.80856, "heading":1.67459, "vx":2.15599, "vy":1.46385, "omega":4.67185, "ax":-2.56789, "ay":5.25213, "alpha":-2.59147, "fx":[-27.15744,-31.87873,-34.14922,-29.1161], "fy":[64.17543,61.97518,60.71906,63.27469]},
    {"t":2.48901, "x":6.57503, "y":0.83348, "heading":1.75181, "vx":2.11355, "vy":1.55066, "omega":4.62902, "ax":-2.66144, "ay":5.14379, "alpha":-8.82115, "fx":[-21.53736,-36.24832,-43.82968,-25.14153], "fy":[66.32522,59.5918,54.14526,64.92198]},
    {"t":2.50554, "x":6.6096, "y":0.85981, "heading":1.82832, "vx":2.06956, "vy":1.63567, "omega":4.48322, "ax":-2.70224, "ay":4.97827, "alpha":-15.63068, "fx":[-17.76434,-40.43064,-52.79564,-17.70947], "fy":[67.47788,56.88851,45.44208,67.29234]},
    {"t":2.52206, "x":6.64344, "y":0.88752, "heading":1.90242, "vx":2.0249, "vy":1.71795, "omega":4.22488, "ax":-2.66111, "ay":4.761, "alpha":-23.21712, "fx":[-15.82702,-44.17422,-59.95578,-6.78443], "fy":[67.99317,54.07214,35.46032,69.22752]},
    {"t":2.53859, "x":6.67654, "y":0.91657, "heading":1.97225, "vx":1.98091, "vy":1.79664, "omega":3.84115, "ax":-2.55232, "ay":4.48071, "alpha":-31.58655, "fx":[-15.15918,-47.4816,-65.12138,6.20208], "fy":[68.17235,51.22328,24.72493,69.28301]},
    {"t":2.55512, "x":6.70894, "y":0.94687, "heading":2.03573, "vx":1.93873, "vy":1.8707, "omega":3.31908, "ax":-2.42111, "ay":4.14284, "alpha":-39.98558, "fx":[-15.26036,-50.35573,-68.3065,18.61191], "fy":[68.17117,48.42617,13.66239,67.05204]},
    {"t":2.57165, "x":6.74065, "y":0.97836, "heading":2.09059, "vx":1.89871, "vy":1.93917, "omega":2.6582, "ax":-2.30007, "ay":3.78034, "alpha":-47.5647, "fx":[-15.73817,-52.78916,-69.61329,28.59463], "fy":[68.07949,45.78301,2.69872,63.48565]},
    {"t":2.58818, "x":6.77172, "y":1.01093, "heading":2.13453, "vx":1.8607, "vy":2.00165, "omega":1.87205, "ax":-2.19061, "ay":3.43012, "alpha":-53.98302, "fx":[-16.28926,-54.7725,-69.25439,35.98376], "fy":[67.96349,43.40967,-7.66389,59.65774]},
    {"t":2.60471, "x":6.80217, "y":1.04448, "heading":2.16547, "vx":1.82449, "vy":2.05835, "omega":0.97982, "ax":-2.08107, "ay":3.11712, "alpha":-59.28207, "fx":[-16.68037,-56.3009,-67.62587,41.49177], "fy":[67.87979,41.42513,-16.85668,56.01132]},
    {"t":2.62123, "x":6.83204, "y":1.07892, "heading":2.18166, "vx":1.79009, "vy":2.10987, "omega":0.0, "ax":-3.25587, "ay":4.88662, "alpha":0.0, "fx":[-38.76697,-38.76697,-38.76697,-38.76697], "fy":[58.18397,58.18397,58.18397,58.18397]},
    {"t":2.65828, "x":6.89612, "y":1.16043, "heading":2.18166, "vx":1.66948, "vy":2.29089, "omega":0.0, "ax":-3.25439, "ay":4.88689, "alpha":0.0, "fx":[-38.74933,-38.74933,-38.74933,-38.74933], "fy":[58.1872,58.1872,58.1872,58.1872]},
    {"t":2.69532, "x":6.95573, "y":1.24865, "heading":2.18166, "vx":1.54893, "vy":2.47191, "omega":0.0, "ax":-3.25269, "ay":4.88719, "alpha":0.0, "fx":[-38.72908,-38.72908,-38.72908,-38.72908], "fy":[58.19081,58.19081,58.19081,58.19081]},
    {"t":2.73236, "x":7.01088, "y":1.34357, "heading":2.18166, "vx":1.42844, "vy":2.65295, "omega":0.0, "ax":-3.25072, "ay":4.88753, "alpha":0.0, "fx":[-38.70564,-38.70564,-38.70564,-38.70564], "fy":[58.19482,58.19482,58.19482,58.19482]},
    {"t":2.76941, "x":7.06156, "y":1.4452, "heading":2.18166, "vx":1.30802, "vy":2.834, "omega":0.0, "ax":-3.24841, "ay":4.8879, "alpha":0.0, "fx":[-38.6782,-38.6782,-38.6782,-38.6782], "fy":[58.1993,58.1993,58.1993,58.1993]},
    {"t":2.80645, "x":7.10779, "y":1.55354, "heading":2.18166, "vx":1.18769, "vy":3.01507, "omega":0.0, "ax":-3.24567, "ay":4.88833, "alpha":0.0, "fx":[-38.6456,-38.6456,-38.6456,-38.6456], "fy":[58.20431,58.20431,58.20431,58.20431]},
    {"t":2.84349, "x":7.14956, "y":1.66858, "heading":2.18166, "vx":1.06746, "vy":3.19615, "omega":0.0, "ax":-3.24236, "ay":4.8888, "alpha":0.0, "fx":[-38.60617,-38.60617,-38.60617,-38.60617], "fy":[58.20996,58.20996,58.20996,58.20996]},
    {"t":2.88054, "x":7.18687, "y":1.79033, "heading":2.18166, "vx":0.94735, "vy":3.37725, "omega":0.0, "ax":-3.23826, "ay":4.88934, "alpha":0.0, "fx":[-38.55736,-38.55736,-38.55736,-38.55736], "fy":[58.21639,58.21639,58.21639,58.21639]},
    {"t":2.91758, "x":7.21975, "y":1.91879, "heading":2.18166, "vx":0.82739, "vy":3.55837, "omega":0.0, "ax":-3.23304, "ay":4.88996, "alpha":0.0, "fx":[-38.49511,-38.49511,-38.49511,-38.49511], "fy":[58.2238,58.2238,58.2238,58.2238]},
    {"t":2.95463, "x":7.24818, "y":2.05396, "heading":2.18166, "vx":0.70763, "vy":3.73951, "omega":0.0, "ax":-3.2261, "ay":4.89069, "alpha":0.0, "fx":[-38.41251,-38.41251,-38.41251,-38.41251], "fy":[58.2325,58.2325,58.2325,58.2325]},
    {"t":2.99167, "x":7.27218, "y":2.19584, "heading":2.18166, "vx":0.58812, "vy":3.92068, "omega":0.0, "ax":-3.21638, "ay":4.89157, "alpha":0.0, "fx":[-38.29679,-38.29679,-38.29679,-38.29679], "fy":[58.24294,58.24294,58.24294,58.24294]},
    {"t":3.02871, "x":7.29176, "y":2.34443, "heading":2.18166, "vx":0.46897, "vy":4.10188, "omega":0.0, "ax":-3.20166, "ay":4.89265, "alpha":0.0, "fx":[-38.12147,-38.12147,-38.12147,-38.12147], "fy":[58.25575,58.25575,58.25575,58.25575]},
    {"t":3.06576, "x":7.30693, "y":2.49974, "heading":2.18166, "vx":0.35037, "vy":4.28312, "omega":0.0, "ax":-3.17643, "ay":4.89394, "alpha":0.0, "fx":[-37.82115,-37.82115,-37.82115,-37.82115], "fy":[58.27122,58.27122,58.27122,58.27122]},
    {"t":3.1028, "x":7.31773, "y":2.66176, "heading":2.18166, "vx":0.23271, "vy":4.46441, "omega":0.0, "ax":-3.12254, "ay":4.89491, "alpha":0.0, "fx":[-37.17947,-37.17947,-37.17947,-37.17947], "fy":[58.28266,58.28266,58.28266,58.28266]},
    {"t":3.13984, "x":7.32421, "y":2.8305, "heading":2.18166, "vx":0.11704, "vy":4.64574, "omega":0.0, "ax":-2.92483, "ay":4.87986, "alpha":0.0, "fx":[-34.82539,-34.82539,-34.82539,-34.82539], "fy":[58.10353,58.10353,58.10353,58.10353]},
    {"t":3.17689, "x":7.32654, "y":3.00594, "heading":2.18166, "vx":0.00869, "vy":4.82651, "omega":0.0, "ax":-2.56706, "ay":0.20979, "alpha":0.0, "fx":[-30.56546,-30.56546,-30.56546,-30.56546], "fy":[2.49791,2.49791,2.49791,2.49791]},
    {"t":3.21393, "x":7.3251, "y":3.18487, "heading":2.18166, "vx":-0.0864, "vy":4.83428, "omega":0.0, "ax":0.00901, "ay":0.00047, "alpha":0.0, "fx":[0.10728,0.10728,0.10728,0.10728], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":3.25097, "x":7.3219, "y":3.36395, "heading":2.18166, "vx":-0.08607, "vy":4.83429, "omega":0.0, "ax":0.58671, "ay":0.0091, "alpha":0.0, "fx":[6.9858,6.9858,6.9858,6.9858], "fy":[0.10837,0.10837,0.10837,0.10837]},
    {"t":3.28802, "x":7.31912, "y":3.54304, "heading":2.18166, "vx":-0.06434, "vy":4.83463, "omega":0.0, "ax":0.6647, "ay":0.00714, "alpha":0.0, "fx":[7.91449,7.91449,7.91449,7.91449], "fy":[0.08503,0.08503,0.08503,0.08503]},
    {"t":3.32506, "x":7.31719, "y":3.72214, "heading":2.18166, "vx":-0.03971, "vy":4.8349, "omega":0.0, "ax":0.63099, "ay":0.00365, "alpha":0.0, "fx":[7.51309,7.51309,7.51309,7.51309], "fy":[0.0435,0.0435,0.0435,0.0435]},
    {"t":3.36211, "x":7.31615, "y":3.90124, "heading":2.18166, "vx":-0.01634, "vy":4.83503, "omega":0.0, "ax":0.56273, "ay":0.00069, "alpha":0.0, "fx":[6.70033,6.70033,6.70033,6.70033], "fy":[0.0082,0.0082,0.0082,0.0082]},
    {"t":3.39915, "x":7.31593, "y":4.08035, "heading":2.18166, "vx":0.00451, "vy":4.83506, "omega":0.0, "ax":0.43258, "ay":-0.00112, "alpha":0.0, "fx":[5.1506,5.1506,5.1506,5.1506], "fy":[-0.01328,-0.01328,-0.01328,-0.01328]},
    {"t":3.43619, "x":7.3164, "y":4.25946, "heading":2.18166, "vx":0.02053, "vy":4.83502, "omega":0.0, "ax":0.11022, "ay":-0.00051, "alpha":0.0, "fx":[1.31238,1.31238,1.31238,1.31238], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":3.47324, "x":7.31723, "y":4.43856, "heading":2.18166, "vx":0.02461, "vy":4.835, "omega":0.0, "ax":-0.73569, "ay":0.00163, "alpha":0.0, "fx":[-8.75977,-8.75977,-8.75977,-8.75977], "fy":[0.01945,0.01945,0.01945,0.01945]},
    {"t":3.51028, "x":7.31764, "y":4.61767, "heading":2.18166, "vx":-0.00264, "vy":4.83506, "omega":0.0, "ax":-2.45483, "ay":-0.0247, "alpha":0.0, "fx":[-29.22915,-29.22915,-29.22915,-29.22915], "fy":[-0.29415,-0.29415,-0.29415,-0.29415]},
    {"t":3.54732, "x":7.31586, "y":4.79676, "heading":2.18166, "vx":-0.09358, "vy":4.83414, "omega":0.0, "ax":-4.12525, "ay":-0.16606, "alpha":0.0, "fx":[-49.11848,-49.11848,-49.11848,-49.11848], "fy":[-1.97721,-1.97721,-1.97721,-1.97721]},
    {"t":3.58437, "x":7.30956, "y":4.97572, "heading":2.18166, "vx":-0.24639, "vy":4.82799, "omega":0.0, "ax":-3.70658, "ay":-3.63697, "alpha":0.0, "fx":[-44.13347,-44.13347,-44.13347,-44.13347], "fy":[-43.30469,-43.30469,-43.30469,-43.30469]},
    {"t":3.62141, "x":7.29789, "y":5.15207, "heading":2.18166, "vx":-0.38369, "vy":4.69326, "omega":0.0, "ax":-0.88085, "ay":-5.68644, "alpha":0.0, "fx":[-10.4881,-10.4881,-10.4881,-10.4881], "fy":[-67.70729,-67.70729,-67.70729,-67.70729]},
    {"t":3.65845, "x":7.28307, "y":5.32203, "heading":2.18166, "vx":-0.41632, "vy":4.48262, "omega":0.0, "ax":-0.56147, "ay":-5.78579, "alpha":0.0, "fx":[-6.68534,-6.68534,-6.68534,-6.68534], "fy":[-68.89029,-68.89029,-68.89029,-68.89029]},
    {"t":3.6955, "x":7.26727, "y":5.48411, "heading":2.18166, "vx":-0.43712, "vy":4.26829, "omega":0.0, "ax":-0.44478, "ay":-5.81746, "alpha":0.0, "fx":[-5.29589,-5.29589,-5.29589,-5.29589], "fy":[-69.26729,-69.26729,-69.26729,-69.26729]},
    {"t":3.73254, "x":7.25077, "y":5.63823, "heading":2.18166, "vx":-0.4536, "vy":4.05279, "omega":0.0, "ax":-0.38526, "ay":-5.8328, "alpha":0.0, "fx":[-4.58722,-4.58722,-4.58722,-4.58722], "fy":[-69.45004,-69.45004,-69.45004,-69.45004]},
    {"t":3.76959, "x":7.2337, "y":5.78436, "heading":2.18166, "vx":-0.46787, "vy":3.83672, "omega":0.0, "ax":-0.34962, "ay":-5.84182, "alpha":0.0, "fx":[-4.1629,-4.1629,-4.1629,-4.1629], "fy":[-69.55735,-69.55735,-69.55735,-69.55735]},
    {"t":3.80663, "x":7.21613, "y":5.92248, "heading":2.18166, "vx":-0.48082, "vy":3.62032, "omega":0.0, "ax":-0.32617, "ay":-5.84773, "alpha":0.0, "fx":[-3.88362,-3.88362,-3.88362,-3.88362], "fy":[-69.62772,-69.62772,-69.62772,-69.62772]},
    {"t":3.84367, "x":7.19809, "y":6.05257, "heading":2.18166, "vx":-0.4929, "vy":3.4037, "omega":0.0, "ax":-0.30974, "ay":-5.85189, "alpha":0.0, "fx":[-3.68798,-3.68798,-3.68798,-3.68798], "fy":[-69.67733,-69.67733,-69.67733,-69.67733]},
    {"t":3.88072, "x":7.17962, "y":6.17465, "heading":2.18166, "vx":-0.50438, "vy":3.18692, "omega":0.0, "ax":-0.29771, "ay":-5.85498, "alpha":0.0, "fx":[-3.54479,-3.54479,-3.54479,-3.54479], "fy":[-69.71411,-69.71411,-69.71411,-69.71411]},
    {"t":3.91776, "x":7.16073, "y":6.28868, "heading":2.18166, "vx":-0.51541, "vy":2.97003, "omega":0.0, "ax":-0.20152, "ay":-0.90771, "alpha":89.99033, "fx":[-5.48163,58.92692,6.6045,-69.64779], "fy":[-69.68558,-37.55905,69.4733,-5.46024]},
    {"t":3.9346, "x":7.15203, "y":6.33856, "heading":2.18166, "vx":-0.5188, "vy":2.95475, "omega":1.51527, "ax":-0.6408, "ay":-5.15977, "alpha":28.68636, "fx":[-6.06411,33.7015,-7.42897,-50.72804], "fy":[-69.49386,-60.9906,-67.57671,-47.68401]},
    {"t":3.95144, "x":7.1432, "y":6.38759, "heading":2.20718, "vx":-0.52959, "vy":2.86787, "omega":1.9983, "ax":-0.68876, "ay":-5.80004, "alpha":0.0347, "fx":[-8.19784,-8.14898,-8.20401,-8.25287], "fy":[-69.06062,-69.06609,-69.05917,-69.05366]},
    {"t":3.96828, "x":7.13419, "y":6.43505, "heading":2.24082, "vx":-0.54119, "vy":2.77021, "omega":1.99889, "ax":-0.86626, "ay":-5.77484, "alpha":0.00002, "fx":[-10.31434,-10.3143,-10.31434,-10.31438], "fy":[-68.7599,-68.75991,-68.7599,-68.7599]},
    {"t":3.98511, "x":7.12495, "y":6.48088, "heading":2.27448, "vx":-0.55577, "vy":2.67297, "omega":1.99889, "ax":-1.05526, "ay":-5.7419, "alpha":0.0, "fx":[-12.56473,-12.56473,-12.56473,-12.56474], "fy":[-68.36769,-68.36769,-68.36769,-68.36769]},
    {"t":4.00195, "x":7.11544, "y":6.52507, "heading":2.30814, "vx":-0.57354, "vy":2.57629, "omega":1.99889, "ax":-1.25621, "ay":-5.69985, "alpha":0.0, "fx":[-14.95738,-14.95738,-14.95738,-14.95738], "fy":[-67.86694,-67.86694,-67.86694,-67.86694]},
    {"t":4.01879, "x":7.10561, "y":6.56765, "heading":2.3418, "vx":-0.59469, "vy":2.48031, "omega":1.99889, "ax":-1.46941, "ay":-5.64712, "alpha":0.0, "fx":[-17.49592,-17.49592,-17.49592,-17.49592], "fy":[-67.23916,-67.23916,-67.23916,-67.23916]},
    {"t":4.03563, "x":7.09538, "y":6.60861, "heading":2.37545, "vx":-0.61944, "vy":2.38522, "omega":1.99889, "ax":-1.69497, "ay":-5.582, "alpha":0.0, "fx":[-20.18163,-20.18162,-20.18163,-20.18163], "fy":[-66.46378,-66.46378,-66.46378,-66.46378]},
    {"t":4.05247, "x":7.08471, "y":6.64798, "heading":2.40911, "vx":-0.64798, "vy":2.29123, "omega":1.99889, "ax":-1.93273, "ay":-5.50259, "alpha":0.0, "fx":[-23.01259,-23.01259,-23.01259,-23.01259], "fy":[-65.51829,-65.51829,-65.51829,-65.51828]},
    {"t":4.0693, "x":7.07353, "y":6.68578, "heading":2.44277, "vx":-0.68052, "vy":2.19858, "omega":1.99889, "ax":-2.18218, "ay":-5.40688, "alpha":0.0, "fx":[-25.98275,-25.98275,-25.98275,-25.98275], "fy":[-64.37868,-64.37868,-64.37868,-64.37868]},
    {"t":4.08614, "x":7.06176, "y":6.72203, "heading":2.47643, "vx":-0.71726, "vy":2.10754, "omega":1.99889, "ax":-2.44237, "ay":-5.29279, "alpha":0.0, "fx":[-29.08083,-29.08083,-29.08083,-29.08083], "fy":[-63.02022,-63.02022,-63.02022,-63.02022]},
    {"t":4.10298, "x":7.04934, "y":6.75677, "heading":2.51008, "vx":-0.75839, "vy":2.01842, "omega":1.99889, "ax":-2.71185, "ay":-5.15827, "alpha":0.0, "fx":[-32.2894,-32.2894,-32.2894,-32.2894], "fy":[-61.41854,-61.41854,-61.41854,-61.41854]},
    {"t":4.11982, "x":7.03618, "y":6.79003, "heading":2.54374, "vx":-0.80405, "vy":1.93156, "omega":1.99889, "ax":-2.98854, "ay":-5.00144, "alpha":0.0, "fx":[-35.584,-35.584,-35.584,-35.584], "fy":[-59.55114,-59.55114,-59.55114,-59.55114]},
    {"t":4.13666, "x":7.02222, "y":6.82184, "heading":2.5774, "vx":-0.85437, "vy":1.84734, "omega":1.99889, "ax":-3.26979, "ay":-4.82072, "alpha":0.0, "fx":[-38.93275,-38.93275,-38.93275,-38.93275], "fy":[-57.39939,-57.39939,-57.39939,-57.39939]},
    {"t":4.1535, "x":7.00737, "y":6.85226, "heading":2.61106, "vx":-0.90943, "vy":1.76617, "omega":1.99889, "ax":-3.55229, "ay":-4.61507, "alpha":0.0, "fx":[-42.29642,-42.29642,-42.29642,-42.29642], "fy":[-54.95068,-54.95068,-54.95068,-54.95068]},
    {"t":4.17033, "x":6.99155, "y":6.88135, "heading":2.64472, "vx":-0.96925, "vy":1.68846, "omega":1.99889, "ax":-3.83221, "ay":-4.38411, "alpha":0.0, "fx":[-45.62941,-45.62941,-45.62941,-45.62941], "fy":[-52.20077,-52.20077,-52.20077,-52.20077]},
    {"t":4.18717, "x":6.97469, "y":6.90916, "heading":2.67837, "vx":-1.03377, "vy":1.61464, "omega":1.99889, "ax":-4.10535, "ay":-4.12838, "alpha":0.0, "fx":[-48.88157,-48.88157,-48.88157,-48.88157], "fy":[-49.15578,-49.15578,-49.15578,-49.15578]},
    {"t":4.20401, "x":6.9567, "y":6.93576, "heading":2.71203, "vx":-1.1029, "vy":1.54513, "omega":1.99889, "ax":-4.36733, "ay":-3.84936, "alpha":0.0, "fx":[-52.00093,-52.00093,-52.00093,-52.00093], "fy":[-45.83359,-45.83359,-45.83359,-45.83359]},
    {"t":4.22085, "x":6.93751, "y":6.96123, "heading":2.74569, "vx":-1.17644, "vy":1.48031, "omega":1.99889, "ax":-4.61393, "ay":-3.54958, "alpha":0.0, "fx":[-54.93709,-54.93709,-54.93709,-54.93709], "fy":[-42.26418,-42.26418,-42.26419,-42.26418]},
    {"t":4.23769, "x":6.91705, "y":6.98565, "heading":2.77935, "vx":-1.25413, "vy":1.42054, "omega":1.99889, "ax":-4.84134, "ay":-3.2325, "alpha":0.0, "fx":[-57.64484,-57.64484,-57.64484,-57.64484], "fy":[-38.48871,-38.48871,-38.48871,-38.48871]},
    {"t":4.25452, "x":6.89525, "y":7.00912, "heading":2.813, "vx":-1.33565, "vy":1.36611, "omega":1.99889, "ax":-5.04648, "ay":-2.90231, "alpha":0.0, "fx":[-60.08747,-60.08747,-60.08747,-60.08747], "fy":[-34.55723,-34.55723,-34.55723,-34.55723]},
    {"t":4.27136, "x":6.87204, "y":7.03171, "heading":2.84666, "vx":-1.42062, "vy":1.31724, "omega":1.99889, "ax":-5.2272, "ay":-2.5637, "alpha":0.0, "fx":[-62.23922,-62.23922,-62.23921,-62.23922], "fy":[-30.52546,-30.52546,-30.52546,-30.52546]},
    {"t":4.2882, "x":6.84738, "y":7.05352, "heading":2.88032, "vx":-1.50864, "vy":1.27408, "omega":1.99889, "ax":-5.38234, "ay":-2.2215, "alpha":0.0, "fx":[-64.08648,-64.08648,-64.08648,-64.08648], "fy":[-26.45092,-26.45093,-26.45093,-26.45093]},
    {"t":4.30504, "x":6.82121, "y":7.07466, "heading":2.91398, "vx":-1.59927, "vy":1.23667, "omega":1.99889, "ax":-5.51179, "ay":-1.88037, "alpha":0.0, "fx":[-65.62774,-65.62774,-65.62773,-65.62774], "fy":[-22.38919,-22.38919,-22.38919,-22.38919]},
    {"t":4.32188, "x":6.7935, "y":7.09522, "heading":2.94763, "vx":-1.69208, "vy":1.20501, "omega":1.99889, "ax":-5.61631, "ay":-1.54455, "alpha":0.0, "fx":[-66.87226,-66.87226,-66.87226,-66.87226], "fy":[-18.39065,-18.39066,-18.39066,-18.39066]},
    {"t":4.33872, "x":6.76421, "y":7.11529, "heading":2.98129, "vx":-1.78664, "vy":1.179, "omega":1.99889, "ax":-5.69742, "ay":-1.21764, "alpha":0.0, "fx":[-67.83798,-67.83798,-67.83798,-67.83798], "fy":[-14.49825,-14.49825,-14.49825,-14.49825]},
    {"t":4.35555, "x":6.73332, "y":7.13497, "heading":3.01495, "vx":-1.88258, "vy":1.1585, "omega":1.99889, "ax":-5.75713, "ay":-0.90253, "alpha":-0.00001, "fx":[-68.549,-68.549,-68.549,-68.549], "fy":[-10.74621,-10.74623,-10.74624,-10.74622]},
    {"t":4.37239, "x":6.70081, "y":7.15435, "heading":3.04861, "vx":-1.97952, "vy":1.1433, "omega":1.99889, "ax":-5.79779, "ay":-0.60133, "alpha":-0.01595, "fx":[-69.03552,-69.03188,-69.03062,-69.03427], "fy":[-7.1378,-7.17351,-7.18201,-7.14628]},
    {"t":4.38923, "x":6.66665, "y":7.17351, "heading":3.08226, "vx":-2.07714, "vy":1.13317, "omega":1.99862, "ax":-5.2556, "ay":-0.24421, "alpha":-28.14029, "fx":[-67.6825,-67.19763,-54.66152,-60.76764], "fy":[16.25267,-18.2109,-42.44522,32.77221]},
    {"t":4.40607, "x":6.63093, "y":7.19256, "heading":3.11592, "vx":-2.16564, "vy":1.12906, "omega":1.52479, "ax":-0.76152, "ay":-0.01032, "alpha":-90.55517, "fx":[-59.11765,-60.48522,39.82151,43.51245], "fy":[37.25269,-34.99075,-57.33114,54.5775]},
    {"t":4.42291, "x":6.59436, "y":7.21157, "heading":-3.14159, "vx":-2.17846, "vy":1.12889, "omega":0.0, "ax":-5.844, "ay":0.01816, "alpha":0.0, "fx":[-69.58332,-69.58332,-69.58332,-69.58332], "fy":[0.21619,0.21619,0.21619,0.21619]},
    {"t":4.44681, "x":6.54061, "y":7.23856, "heading":-3.14159, "vx":-2.31816, "vy":1.12932, "omega":0.0, "ax":-5.83562, "ay":-0.14719, "alpha":0.0, "fx":[-69.48359,-69.48359,-69.48359,-69.48359], "fy":[-1.75258,-1.75258,-1.75258,-1.75258]},
    {"t":4.47072, "x":6.48353, "y":7.26552, "heading":-3.14159, "vx":-2.45766, "vy":1.1258, "omega":0.0, "ax":-5.81533, "ay":-0.38549, "alpha":0.0, "fx":[-69.24198,-69.24198,-69.24198,-69.24198], "fy":[-4.58996,-4.58996,-4.58996,-4.58996]},
    {"t":4.49462, "x":6.42312, "y":7.29232, "heading":-3.14159, "vx":-2.59668, "vy":1.11659, "omega":0.0, "ax":-5.76429, "ay":-0.75577, "alpha":0.0, "fx":[-68.63419,-68.63419,-68.63419,-68.63419], "fy":[-8.99884,-8.99884,-8.99884,-8.99884]},
    {"t":4.51853, "x":6.35939, "y":7.3188, "heading":-3.14159, "vx":-2.73448, "vy":1.09852, "omega":0.0, "ax":-5.6179, "ay":-1.39654, "alpha":0.0, "fx":[-66.89127,-66.89127,-66.89127,-66.89127], "fy":[-16.62833,-16.62833,-16.62833,-16.62833]},
    {"t":4.54243, "x":6.29242, "y":7.34466, "heading":-3.14159, "vx":-2.86878, "vy":1.06514, "omega":0.0, "ax":-5.08014, "ay":-2.67391, "alpha":0.0, "fx":[-60.48823,-60.48823,-60.48823,-60.48823], "fy":[-31.83775,-31.83775,-31.83775,-31.83775]},
    {"t":4.56634, "x":6.22239, "y":7.36936, "heading":-3.14159, "vx":-2.99022, "vy":1.00122, "omega":0.0, "ax":-2.53881, "ay":-5.05895, "alpha":0.0, "fx":[-30.22915,-30.22915,-30.22915,-30.22915], "fy":[-60.23585,-60.23585,-60.23585,-60.23585]},
    {"t":4.59024, "x":6.15018, "y":7.39184, "heading":-3.14159, "vx":-3.05091, "vy":0.88028, "omega":0.0, "ax":2.4944, "ay":-5.11503, "alpha":0.0, "fx":[29.70032,29.70032,29.70032,29.70032], "fy":[-60.90361,-60.90361,-60.90361,-60.90361]},
    {"t":4.61415, "x":6.07796, "y":7.41143, "heading":-3.14159, "vx":-2.99128, "vy":0.758, "omega":0.0, "ax":4.4633, "ay":-3.64592, "alpha":0.0, "fx":[53.14367,53.14367,53.14367,53.14367], "fy":[-43.41128,-43.41128,-43.41128,-43.41128]},
    {"t":4.63805, "x":6.00773, "y":7.42851, "heading":-3.14159, "vx":-2.88459, "vy":0.67085, "omega":0.0, "ax":5.06554, "ay":-2.82495, "alpha":0.0, "fx":[60.31442,60.31442,60.31442,60.31442], "fy":[-33.63615,-33.63615,-33.63615,-33.63615]},
    {"t":4.66196, "x":5.94022, "y":7.44373, "heading":-3.14159, "vx":-2.76349, "vy":0.60331, "omega":0.0, "ax":5.31649, "ay":-2.36778, "alpha":0.0, "fx":[63.30241,63.30241,63.30241,63.30241], "fy":[-28.19265,-28.19265,-28.19265,-28.19265]},
    {"t":4.68587, "x":5.87568, "y":7.45748, "heading":-3.14159, "vx":-2.6364, "vy":0.54671, "omega":0.0, "ax":5.44682, "ay":-2.08454, "alpha":0.0, "fx":[64.85422,64.85422,64.85422,64.85422], "fy":[-24.82016,-24.82016,-24.82016,-24.82016]},
    {"t":4.70977, "x":5.81421, "y":7.46995, "heading":-3.14159, "vx":-2.50619, "vy":0.49688, "omega":0.0, "ax":5.52465, "ay":-1.89375, "alpha":0.0, "fx":[65.78091,65.78091,65.78091,65.78091], "fy":[-22.54854,-22.54854,-22.54854,-22.54854]},
    {"t":4.73368, "x":5.75588, "y":7.48129, "heading":-3.14159, "vx":-2.37412, "vy":0.45161, "omega":0.0, "ax":5.57567, "ay":-1.75719, "alpha":0.0, "fx":[66.38841,66.38841,66.38841,66.38841], "fy":[-20.9225,-20.9225,-20.9225,-20.9225]},
    {"t":4.75758, "x":5.70071, "y":7.49159, "heading":-3.14159, "vx":-2.24083, "vy":0.4096, "omega":0.0, "ax":5.61139, "ay":-1.65494, "alpha":0.0, "fx":[66.81374,66.81374,66.81374,66.81374], "fy":[-19.70499,-19.70499,-19.70499,-19.70499]},
    {"t":4.78149, "x":5.64875, "y":7.5009, "heading":-3.14159, "vx":-2.10669, "vy":0.37004, "omega":0.0, "ax":5.63765, "ay":-1.5757, "alpha":0.0, "fx":[67.12633,67.12633,67.12633,67.12633], "fy":[-18.76156,-18.76156,-18.76156,-18.76156]},
    {"t":4.80539, "x":5.6, "y":7.5093, "heading":-3.14159, "vx":-1.97192, "vy":0.33237, "omega":0.0, "ax":-0.62331, "ay":-5.59022, "alpha":0.0, "fx":[-7.42166,-7.42166,-7.42166,-7.42166], "fy":[-66.56158,-66.56158,-66.56158,-66.56158]},
    {"t":4.84427, "x":5.52286, "y":7.518, "heading":-3.14159, "vx":-1.99616, "vy":0.11502, "omega":0.0, "ax":-0.06153, "ay":-4.52674, "alpha":0.0, "fx":[-0.73257,-0.73257,-0.73257,-0.73257], "fy":[-53.89898,-53.89898,-53.89898,-53.89898]},
    {"t":4.88315, "x":5.4452, "y":7.51905, "heading":-3.14159, "vx":-1.99855, "vy":-0.06098, "omega":0.0, "ax":-0.01072, "ay":0.40299, "alpha":0.0, "fx":[-0.12761,-0.12761,-0.12761,-0.12761], "fy":[4.79832,4.79832,4.79832,4.79832]},
    {"t":4.92203, "x":5.36749, "y":7.51698, "heading":-3.14159, "vx":-1.99896, "vy":-0.04531, "omega":0.0, "ax":-0.00613, "ay":0.31211, "alpha":0.0, "fx":[-0.07293,-0.07293,-0.07293,-0.07293], "fy":[3.71622,3.71622,3.71622,3.71622]},
    {"t":4.96091, "x":5.28976, "y":7.51546, "heading":-3.14159, "vx":-1.9992, "vy":-0.03318, "omega":0.0, "ax":-0.00292, "ay":0.19909, "alpha":0.0, "fx":[-0.03474,-0.03474,-0.03474,-0.03474], "fy":[2.37056,2.37056,2.37056,2.37056]},
    {"t":4.9998, "x":5.21203, "y":7.51432, "heading":-3.14159, "vx":-1.99932, "vy":-0.02544, "omega":0.0, "ax":-0.00162, "ay":0.14258, "alpha":0.0, "fx":[-0.01924,-0.01924,-0.01924,-0.01924], "fy":[1.69772,1.69772,1.69772,1.69772]},
    {"t":5.03868, "x":5.13429, "y":7.51344, "heading":-3.14159, "vx":-1.99938, "vy":-0.01989, "omega":0.0, "ax":-0.00099, "ay":0.11121, "alpha":0.0, "fx":[-0.01174,-0.01174,-0.01174,-0.01174], "fy":[1.32418,1.32418,1.32418,1.32418]},
    {"t":5.07756, "x":5.05656, "y":7.51275, "heading":-3.14159, "vx":-1.99942, "vy":-0.01557, "omega":0.0, "ax":-0.00063, "ay":0.09145, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[1.08889,1.08889,1.08889,1.08889]},
    {"t":5.11644, "x":4.97882, "y":7.51221, "heading":-3.14159, "vx":-1.99944, "vy":-0.01201, "omega":0.0, "ax":-0.00041, "ay":0.0781, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00488,-0.00488], "fy":[0.9299,0.9299,0.9299,0.9299]},
    {"t":5.15532, "x":4.90108, "y":7.5118, "heading":-3.14159, "vx":-1.99946, "vy":-0.00898, "omega":0.0, "ax":-0.00026, "ay":0.06891, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.82045,0.82045,0.82045,0.82045]},
    {"t":5.1942, "x":4.82334, "y":7.5115, "heading":-3.14159, "vx":-1.99947, "vy":-0.0063, "omega":0.0, "ax":-0.00016, "ay":0.06277, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.74743,0.74743,0.74743,0.74743]},
    {"t":5.23308, "x":4.7456, "y":7.51131, "heading":-3.14159, "vx":-1.99947, "vy":-0.00386, "omega":0.0, "ax":-0.00008, "ay":0.05913, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.70401,0.70401,0.70401,0.70401]},
    {"t":5.27196, "x":4.66786, "y":7.5112, "heading":-3.14159, "vx":-1.99948, "vy":-0.00156, "omega":0.0, "ax":-0.00001, "ay":0.05768, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.68674,0.68674,0.68674,0.68674]},
    {"t":5.31084, "x":4.59011, "y":7.51119, "heading":-3.14159, "vx":-1.99948, "vy":0.00069, "omega":0.0, "ax":0.00005, "ay":0.05832, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.69435,0.69435,0.69435,0.69435]},
    {"t":5.34972, "x":4.51237, "y":7.51126, "heading":-3.14159, "vx":-1.99948, "vy":0.00295, "omega":0.0, "ax":0.00013, "ay":0.06109, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.72738,0.72738,0.72738,0.72738]},
    {"t":5.3886, "x":4.43463, "y":7.51142, "heading":-3.14159, "vx":-1.99947, "vy":0.00533, "omega":0.0, "ax":0.00022, "ay":0.06621, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[0.78839,0.78839,0.78839,0.78839]},
    {"t":5.42748, "x":4.35689, "y":7.51167, "heading":-3.14159, "vx":-1.99946, "vy":0.0079, "omega":0.0, "ax":0.00035, "ay":0.07413, "alpha":0.0, "fx":[0.00412,0.00412,0.00412,0.00412], "fy":[0.8827,0.8827,0.8827,0.8827]},
    {"t":5.46636, "x":4.27915, "y":7.51204, "heading":-3.14159, "vx":-1.99945, "vy":0.01078, "omega":0.0, "ax":0.00053, "ay":0.08573, "alpha":0.0, "fx":[0.00636,0.00636,0.00636,0.00636], "fy":[1.02073,1.02073,1.02073,1.02073]},
    {"t":5.50524, "x":4.20141, "y":7.51252, "heading":-3.14159, "vx":-1.99943, "vy":0.01412, "omega":0.0, "ax":0.00083, "ay":0.10286, "alpha":0.0, "fx":[0.00987,0.00987,0.00987,0.00987], "fy":[1.22468,1.22468,1.22468,1.22468]},
    {"t":5.54412, "x":4.12367, "y":7.51315, "heading":-3.14159, "vx":-1.9994, "vy":0.01812, "omega":0.0, "ax":0.00135, "ay":0.13066, "alpha":0.0, "fx":[0.01607,0.01607,0.01607,0.01607], "fy":[1.55578,1.55578,1.55578,1.55578]},
    {"t":5.583, "x":4.04594, "y":7.51395, "heading":-3.14159, "vx":-1.99934, "vy":0.0232, "omega":0.0, "ax":0.00255, "ay":0.18985, "alpha":0.0, "fx":[0.03039,0.03039,0.03039,0.03039], "fy":[2.26047,2.26047,2.26047,2.26047]},
    {"t":5.62189, "x":3.9682, "y":7.515, "heading":-3.14159, "vx":-1.99924, "vy":0.03058, "omega":0.0, "ax":0.00752, "ay":0.39327, "alpha":0.0, "fx":[0.08953,0.08953,0.08953,0.08953], "fy":[4.68264,4.68264,4.68264,4.68264]},
    {"t":5.66077, "x":3.89048, "y":7.51648, "heading":-3.14159, "vx":-1.99895, "vy":0.04587, "omega":0.0, "ax":0.0495, "ay":1.35992, "alpha":0.0, "fx":[0.58934,0.58934,0.58934,0.58934], "fy":[16.19225,16.19225,16.19225,16.19225]},
    {"t":5.69965, "x":3.8128, "y":7.51929, "heading":-3.14159, "vx":-1.99703, "vy":0.09874, "omega":0.0, "ax":0.0687, "ay":-5.85064, "alpha":0.0, "fx":[0.818,0.818,0.818,0.818], "fy":[-69.66239,-69.66239,-69.66239,-69.66239]},
    {"t":5.73853, "x":3.7352, "y":7.51871, "heading":-3.14159, "vx":-1.99436, "vy":-0.12873, "omega":0.0, "ax":0.69148, "ay":-5.82974, "alpha":0.0, "fx":[8.23337,8.23337,8.23337,8.23337], "fy":[-69.41353,-69.41353,-69.41353,-69.41353]},
    {"t":5.77741, "x":3.65818, "y":7.5093, "heading":-3.14159, "vx":-1.96747, "vy":-0.3554, "omega":0.0, "ax":0.34619, "ay":-5.85889, "alpha":-2.28646, "fx":[1.93111,1.83033,6.19422,6.53264], "fy":[-69.88913,-69.89686,-69.64624,-69.61033]},
    {"t":5.81303, "x":3.58831, "y":7.49292, "heading":-3.14159, "vx":-1.95514, "vy":-0.56413, "omega":-0.08146, "ax":0.39649, "ay":-5.85511, "alpha":-2.28301, "fx":[2.55125,2.41826,6.77246,7.14159], "fy":[-69.86184,-69.87197,-69.58542,-69.54315]},
    {"t":5.84866, "x":3.5189, "y":7.46911, "heading":3.13869, "vx":-1.94101, "vy":-0.77273, "omega":-0.16279, "ax":0.45505, "ay":-5.85015, "alpha":-2.27877, "fx":[3.27952,3.09823,7.43994,7.85527], "fy":[-69.82281,-69.83694,-69.50911,-69.45761]},
    {"t":5.88429, "x":3.45004, "y":7.43786, "heading":3.13289, "vx":-1.9248, "vy":-0.98115, "omega":-0.24398, "ax":0.5241, "ay":-5.84356, "alpha":-2.27337, "fx":[4.14352,3.89654,8.22166,8.69967], "fy":[-69.76667,-69.78728,-69.41144,-69.34685]},
    {"t":5.91991, "x":3.3818, "y":7.3992, "heading":3.1242, "vx":-1.90613, "vy":-1.18934, "omega":-0.32497, "ax":0.60667, "ay":-5.83459, "alpha":-2.26623, "fx":[5.1815,4.84969,9.15219,9.71069], "fy":[-69.68506,-69.71593,-69.28346,-69.20051]},
    {"t":5.95554, "x":3.31428, "y":7.35313, "heading":3.11262, "vx":-1.88451, "vy":-1.3972, "omega":-0.40571, "ax":0.70711, "ay":-5.82208, "alpha":-2.25653, "fx":[6.4479,6.00977,10.28066,10.93924], "fy":[-69.56442,-69.61138,-69.11113,-69.00236]},
    {"t":5.99117, "x":3.24758, "y":7.29965, "heading":3.09817, "vx":-1.85932, "vy":-1.60462, "omega":-0.4861, "ax":0.83178, "ay":-5.8041, "alpha":-2.24305, "fx":[8.02272,7.45348,11.67928,12.45986], "fy":[-69.38189,-69.45402,-68.8713,-68.72592]},
    {"t":6.02679, "x":3.18187, "y":7.2388, "heading":3.08085, "vx":-1.82969, "vy":-1.81141, "omega":-0.56602, "ax":0.9904, "ay":-5.77727, "alpha":-2.2238, "fx":[10.02797,9.29829,13.45804,14.38571], "fy":[-69.09688,-69.20866,-68.5239,-68.32565]},
    {"t":6.06242, "x":3.11731, "y":7.1706, "heading":3.06068, "vx":-1.7944, "vy":-2.01723, "omega":-0.64524, "ax":1.19845, "ay":-5.73524, "alpha":-2.19537, "fx":[12.65816,11.73242,15.79219,16.896], "fy":[-68.6325,-68.80808,-67.99488,-67.71818]},
    {"t":6.09805, "x":3.05415, "y":7.09509, "heading":3.0377, "vx":-1.75171, "vy":-2.22156, "omega":-0.72346, "ax":1.48187, "ay":-5.66523, "alpha":-2.15139, "fx":[16.23946,15.07415,18.97543,20.28849], "fy":[-67.83137,-68.113,-67.13622,-66.73856]},
    {"t":6.13367, "x":2.99268, "y":7.01235, "heading":3.01192, "vx":-1.69891, "vy":-2.42339, "omega":-0.8001, "ax":1.88666, "ay":-5.53866, "alpha":-2.07859, "fx":[21.34919,19.895,23.52864,25.08347], "fy":[-66.33792,-66.80415,-65.62104,-65.02772]},
    {"t":6.1693, "x":2.93335, "y":6.9225, "heading":2.98342, "vx":-1.6317, "vy":-2.62072, "omega":-0.87416, "ax":2.49793, "ay":-5.28348, "alpha":-1.94673, "fx":[29.04995,27.27636,30.42087,32.22234], "fy":[-63.24682,-64.05062,-62.63248,-61.7073]},
    {"t":6.20493, "x":2.8768, "y":6.82578, "heading":2.95227, "vx":-1.5427, "vy":-2.80895, "omega":-0.94351, "ax":3.46536, "ay":-4.69253, "alpha":-1.68336, "fx":[41.1618,39.19933,41.39366,43.29043], "fy":[-55.95041,-57.36429,-55.82774,-54.34975]},
    {"t":6.24055, "x":2.82404, "y":6.72273, "heading":2.91866, "vx":-1.41924, "vy":-2.97613, "omega":-1.00348, "ax":4.88603, "ay":-3.15872, "alpha":-1.15549, "fx":[58.54547,57.21005,57.84671,59.10583], "fy":[-37.0202,-39.06949,-38.17392,-36.17734]},
    {"t":6.27618, "x":2.77658, "y":6.61469, "heading":2.88291, "vx":-1.24517, "vy":-3.08866, "omega":-1.04465, "ax":5.80953, "ay":0.076, "alpha":-0.34058, "fx":[69.16171,69.17026,69.18278,69.1769], "fy":[1.4001,0.65673,0.41406,1.14883]},
    {"t":6.31181, "x":2.7359, "y":6.5047, "heading":2.84569, "vx":-1.0382, "vy":-3.08596, "omega":-1.05678, "ax":4.92775, "ay":3.10136, "alpha":0.6241, "fx":[59.15736,58.76193,58.18631,58.58953], "fy":[36.15388,36.80905,37.6962,37.04991]},
    {"t":6.34743, "x":2.70204, "y":6.39673, "heading":2.80804, "vx":-0.86264, "vy":-2.97546, "omega":-1.03455, "ax":3.72498, "ay":4.49407, "alpha":1.29367, "fx":[45.60214,45.0044,43.11841,43.68535], "fy":[52.45984,52.99239,54.52994,54.05757]},
    {"t":6.38306, "x":2.67367, "y":6.29357, "heading":2.77118, "vx":-0.72993, "vy":-2.81536, "omega":-0.98846, "ax":2.90363, "ay":5.0749, "alpha":1.63289, "fx":[36.14929,35.76404,33.04332,33.335], "fy":[59.51103,59.75985,61.30338,61.12881]},
    {"t":6.41869, "x":2.64951, "y":6.19649, "heading":2.73597, "vx":-0.62648, "vy":-2.63455, "omega":-0.93029, "ax":2.37155, "ay":5.35111, "alpha":1.80698, "fx":[29.90468,29.81145,26.63849,26.5958], "fy":[62.96749,63.02559,64.4307,64.43471]},
    {"t":6.45432, "x":2.6287, "y":6.10603, "heading":2.70282, "vx":-0.54199, "vy":-2.44391, "omega":-0.86591, "ax":2.01135, "ay":5.50114, "alpha":1.90313, "fx":[25.60875,25.79144,22.36842,22.02658], "fy":[64.89037,64.82978,66.09012,66.19343]},
    {"t":6.48994, "x":2.61067, "y":6.02245, "heading":2.67197, "vx":-0.47033, "vy":-2.24792, "omega":-0.79811, "ax":1.75484, "ay":5.5914, "alpha":1.95959, "fx":[22.5071,22.93277,19.36712,18.77126], "fy":[66.07015,65.93377,67.06964,67.22914]},
    {"t":6.52557, "x":2.59502, "y":5.94591, "heading":2.64354, "vx":-0.40781, "vy":-2.04872, "omega":-0.72829, "ax":1.56411, "ay":5.65004, "alpha":1.99418, "fx":[20.17269,20.80939,17.16144,16.35082], "fy":[66.84925,66.66267,67.69586,67.88782]},
    {"t":6.5612, "x":2.58149, "y":5.87651, "heading":2.61759, "vx":-0.35209, "vy":-1.84743, "omega":-0.65725, "ax":1.41725, "ay":5.69043, "alpha":2.01602, "fx":[18.35564,19.1755,15.48076,14.48759], "fy":[67.39332,67.17248,68.12136,68.33212]},
    {"t":6.59682, "x":2.56984, "y":5.8143, "heading":2.59418, "vx":-0.3016, "vy":-1.6447, "omega":-0.58542, "ax":1.30091, "ay":5.71955, "alpha":2.03021, "fx":[16.9027,17.88179,14.16173,13.01244], "fy":[67.79006,67.5454,68.42464,68.64596]},
    {"t":6.63245, "x":2.55992, "y":5.75934, "heading":2.57332, "vx":-0.25525, "vy":-1.44093, "omega":-0.51309, "ax":1.2066, "ay":5.74131, "alpha":2.03979, "fx":[15.71561,16.8332,13.10072,11.8174], "fy":[68.08939,67.82807,68.64929,68.87596]},
    {"t":6.66808, "x":2.55159, "y":5.71165, "heading":2.55504, "vx":-0.21226, "vy":-1.23638, "omega":-0.44042, "ax":1.12867, "ay":5.75807, "alpha":2.04671, "fx":[14.72882,15.96664,12.22917,10.83068], "fy":[68.32147,68.04859,68.82109,69.0497]},
    {"t":6.7037, "x":2.54475, "y":5.67125, "heading":2.53935, "vx":-0.17205, "vy":-1.03124, "omega":-0.36751, "ax":1.06323, "ay":5.77129, "alpha":2.05225, "fx":[13.89709,15.2388,11.50004,10.00279], "fy":[68.50541,68.22477,68.95604,69.18427]},
    {"t":6.73933, "x":2.53929, "y":5.63818, "heading":2.52626, "vx":-0.13417, "vy":-0.82563, "omega":-0.29439, "ax":1.00753, "ay":5.78194, "alpha":2.05731, "fx":[13.18824,14.619,10.88003,9.29857], "fy":[68.65384,68.36833,69.06452,69.29073]},
    {"t":6.77496, "x":2.53515, "y":5.61243, "heading":2.51577, "vx":-0.09828, "vy":-0.61964, "omega":-0.2211, "ax":0.95956, "ay":5.79066, "alpha":2.06251, "fx":[12.57883,14.08495,10.34495,8.69243], "fy":[68.77536,68.4873,69.15352,69.37651]},
    {"t":6.81058, "x":2.53226, "y":5.59403, "heading":2.50789, "vx":-0.06409, "vy":-0.41334, "omega":-0.14761, "ax":0.91783, "ay":5.7979, "alpha":2.06831, "fx":[12.05138,13.62005,9.8768,8.16526], "fy":[68.87606,68.58732,69.22786,69.44671]},
    {"t":6.84621, "x":2.53056, "y":5.58298, "heading":2.50263, "vx":-0.03139, "vy":-0.20678, "omega":-0.07393, "ax":0.8812, "ay":5.80401, "alpha":2.07507, "fx":[11.59261,13.21173,9.46193,7.7026], "fy":[68.96031,68.67246,69.29097,69.50495]},
    {"t":6.88184, "x":2.53, "y":5.5793, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.07581, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.77741, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
