{
 "name":"cycle2Right_singleTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.930080890655518, "y":1.5091245811462404, "heading":2.194498159784268, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188196182250977, "y":5.071113411712647, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.27618932723999, "y":6.929542605209351, "heading":-2.2478125864026257, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916184902191162, "y":5.697221342849732, "heading":-2.178598920937354, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812580108642578, "y":3.072573963928223, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.5693000000000001, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":0.5693000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.930080890655518 m", "val":7.930080890655518}, "y":{"exp":"1.5091245811462404 m", "val":1.5091245811462404}, "heading":{"exp":"2.194498159784268 rad", "val":2.194498159784268}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188196182250977 m", "val":8.188196182250977}, "y":{"exp":"5.071113411712647 m", "val":5.071113411712647}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.27618932723999 m", "val":7.27618932723999}, "y":{"exp":"6.929542605209351 m", "val":6.929542605209351}, "heading":{"exp":"-2.2478125864026257 rad", "val":-2.2478125864026257}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916184902191162 m", "val":5.916184902191162}, "y":{"exp":"5.697221342849732 m", "val":5.697221342849732}, "heading":{"exp":"-2.178598920937354 rad", "val":-2.178598920937354}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812580108642578 m", "val":5.812580108642578}, "y":{"exp":"3.072573963928223 m", "val":3.072573963928223}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"0.5693000000000001 m", "val":0.5693000000000001}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9948,1.96563,2.7392,3.52493,4.14966,4.88662,5.45075,6.27992,7.2711,8.26146],
  "samples":[
    {"t":0.0, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47752, "ay":-6.9928, "alpha":14.81203, "fx":[34.66313,27.81089,-2.65675,10.55292], "fy":[-79.15297,-81.76299,-86.35389,-85.77761]},
    {"t":0.02551, "x":2.52706, "y":2.48481, "heading":-2.5, "vx":0.03769, "vy":-0.17837, "omega":0.37782, "ax":1.50229, "ay":-6.99084, "alpha":14.55574, "fx":[34.64133,27.94531,-1.95402,10.91737], "fy":[-79.15509,-81.70859,-86.36509,-85.72557]},
    {"t":0.05102, "x":2.52851, "y":2.47799, "heading":-2.49036, "vx":0.07601, "vy":-0.35669, "omega":0.7491, "ax":1.53019, "ay":-6.98903, "alpha":14.20713, "fx":[34.66988,27.8931,-1.15748,11.4734], "fy":[-79.13405,-81.71682,-86.37142,-85.64582]},
    {"t":0.07652, "x":2.53094, "y":2.46662, "heading":-2.47125, "vx":0.11504, "vy":-0.53496, "omega":1.11149, "ax":1.56161, "ay":-6.9872, "alpha":13.76564, "fx":[34.73739,27.67291,-0.25265,12.21744], "fy":[-79.0946,-81.78089,-86.37023,-85.53491]},
    {"t":0.10203, "x":2.53439, "y":2.4507, "heading":-2.4429, "vx":0.15487, "vy":-0.71319, "omega":1.46262, "ax":1.59699, "ay":-6.98512, "alpha":13.22994, "fx":[34.82713,27.30624,0.78199,13.14483], "fy":[-79.04377,-81.89204,-86.35776,-85.38834]},
    {"t":0.12754, "x":2.53886, "y":2.43023, "heading":-2.4056, "vx":0.19561, "vy":-0.89137, "omega":1.80009, "ax":1.63692, "ay":-6.98254, "alpha":12.59829, "fx":[34.91734,26.82072,1.97432,14.24949], "fy":[-78.99082,-82.03898,-86.32849,-85.20074]},
    {"t":0.15305, "x":2.54438, "y":2.40523, "heading":-2.35968, "vx":0.23736, "vy":-1.06947, "omega":2.12144, "ax":1.68218, "ay":-6.97909, "alpha":11.86876, "fx":[34.98184,26.25404,3.35801,15.52357], "fy":[-78.94702,-82.20725,-86.27431,-84.96602]},
    {"t":0.17855, "x":2.55098, "y":2.37568, "heading":-2.30557, "vx":0.28027, "vy":-1.24749, "omega":2.42419, "ax":1.73385, "ay":-6.97427, "alpha":11.03885, "fx":[34.99083,25.65815,4.97222,16.95707], "fy":[-78.92528,-82.37874,-86.18332,-84.67775]},
    {"t":0.20406, "x":2.55869, "y":2.34159, "heading":-2.24373, "vx":0.3245, "vy":-1.42539, "omega":2.70576, "ax":1.79342, "ay":-6.96741, "alpha":10.10428, "fx":[34.91246,25.10338,6.8621,18.53764], "fy":[-78.93923,-82.53127,-86.03834,-84.32939]},
    {"t":0.22957, "x":2.56755, "y":2.30296, "heading":-2.17471, "vx":0.37024, "vy":-1.60311, "omega":2.9635, "ax":1.86297, "ay":-6.95756, "alpha":9.05678, "fx":[34.71528,24.68199,9.0804,20.25049], "fy":[-79.00184,-82.63798,-85.81464,-83.91466]},
    {"t":0.25508, "x":2.5776, "y":2.25981, "heading":-2.09912, "vx":0.41776, "vy":-1.78059, "omega":3.19452, "ax":1.94538, "ay":-6.94337, "alpha":7.88126, "fx":[34.3723,24.51091,11.69117,22.07876], "fy":[-79.12311,-82.66613,-85.47633,-83.42777]},
    {"t":0.28058, "x":2.58889, "y":2.21213, "heading":-2.01764, "vx":0.46739, "vy":-1.9577, "omega":3.39555, "ax":2.04468, "ay":-6.92281, "alpha":6.55251, "fx":[33.8676,24.73384,14.77648,24.00453], "fy":[-79.30678,-82.57383,-84.97024,-82.86337]},
    {"t":0.30609, "x":2.60148, "y":2.15994, "heading":-1.93102, "vx":0.51954, "vy":-2.13428, "omega":3.56269, "ax":2.16661, "ay":-6.89269, "alpha":5.03196, "fx":[33.20704,25.52339,18.44807,26.0113], "fy":[-79.54577,-82.30323,-84.21475,-82.21575]},
    {"t":0.3316, "x":2.61544, "y":2.10326, "heading":-1.84015, "vx":0.57481, "vy":-2.3101, "omega":3.69104, "ax":2.31961, "ay":-6.84771, "alpha":3.26388, "fx":[32.43586,27.08423,22.86635,28.09009], "fy":[-79.81588,-81.76725,-83.0782,-81.47611]},
    {"t":0.35711, "x":2.63085, "y":2.04211, "heading":-1.746, "vx":0.63397, "vy":-2.48477, "omega":3.7743, "ax":2.51643, "ay":-6.77873, "alpha":1.17064, "fx":[31.66977,29.65714,28.26859,30.25524], "fy":[-80.0658,-80.82589,-81.33589,-80.62444]},
    {"t":0.38262, "x":2.64784, "y":1.97652, "heading":-1.64972, "vx":0.69816, "vy":-2.65768, "omega":3.80416, "ax":2.77709, "ay":-6.66913, "alpha":-1.34801, "fx":[31.15864,33.5187,34.99618,32.59132], "fy":[-80.19585,-79.24647,-78.58565,-79.60419]},
    {"t":0.40812, "x":2.66656, "y":1.90656, "heading":-1.55269, "vx":0.769, "vy":-2.82779, "omega":3.76977, "ax":3.13387, "ay":-6.48753, "alpha":-4.36755, "fx":[31.44935,38.95505,43.44271,35.41022], "fy":[-79.9921,-76.64428,-74.11356,-78.23308]},
    {"t":0.43363, "x":2.68719, "y":1.83232, "heading":-1.45653, "vx":0.84894, "vy":-2.99327, "omega":3.65837, "ax":3.64089, "ay":-6.17401, "alpha":-7.65067, "fx":[33.82406,46.17079,53.62953,39.78125], "fy":[-78.89006,-72.41132,-66.89268,-75.85665]},
    {"t":0.45914, "x":2.71003, "y":1.75396, "heading":-1.36321, "vx":0.94181, "vy":-3.15076, "omega":3.46321, "ax":4.39044, "ay":-5.60336, "alpha":-10.41363, "fx":[40.47967,55.39639,64.91883,48.30963], "fy":[-75.48219,-65.42179,-55.63473,-70.33379]},
    {"t":0.48465, "x":2.73548, "y":1.67177, "heading":-1.27488, "vx":1.0538, "vy":-3.29369, "omega":3.19759, "ax":5.49052, "ay":-4.43408, "alpha":-12.95394, "fx":[52.97651,67.36601,77.24227,63.91311], "fy":[-66.90933,-52.62804,-35.89712,-55.74833]},
    {"t":0.51015, "x":2.76415, "y":1.58631, "heading":-1.19331, "vx":1.19385, "vy":-3.40679, "omega":2.86716, "ax":6.77154, "ay":-1.9913, "alpha":-10.98323, "fx":[75.45267,80.70421,84.37573,81.9768], "fy":[-38.77075,-26.92142,-8.93922,-20.20852]},
    {"t":0.53566, "x":2.7968, "y":1.49876, "heading":-1.12018, "vx":1.36657, "vy":-3.45758, "omega":2.58701, "ax":6.81849, "ay":2.0099, "alpha":-2.78623, "fx":[82.01887,81.89009,80.37092,80.46547], "fy":[20.92245,21.795,26.80498,26.20354]},
    {"t":0.56117, "x":2.83388, "y":1.41122, "heading":-1.05419, "vx":1.5405, "vy":-3.40631, "omega":2.51594, "ax":5.08592, "ay":5.00329, "alpha":4.25684, "fx":[58.52277,56.89879,62.85781,63.94898], "fy":[61.8185,63.16407,57.17383,56.13618]},
    {"t":0.58668, "x":2.87483, "y":1.32596, "heading":-0.99001, "vx":1.67023, "vy":-3.27869, "omega":2.62452, "ax":3.49734, "ay":6.23552, "alpha":7.17896, "fx":[38.76534,32.9766,45.26624,49.56035], "fy":[76.25184,78.79191,72.30646,69.63021]},
    {"t":0.61218, "x":2.91857, "y":1.24436, "heading":-0.92307, "vx":1.75944, "vy":-3.11964, "omega":2.80764, "ax":2.47125, "ay":6.72476, "alpha":7.92612, "fx":[26.67974,18.7609,32.92642,39.33167], "fy":[81.53196,83.60747,78.98674,76.15554]},
    {"t":0.63769, "x":2.96425, "y":1.16697, "heading":-0.85145, "vx":1.82247, "vy":-2.9481, "omega":3.00981, "ax":1.79983, "ay":6.95705, "alpha":6.95368, "fx":[19.07474,11.74251,24.29826,30.60539], "fy":[83.78714,85.05408,82.26749,80.23633]},
    {"t":0.6632, "x":3.01132, "y":1.09404, "heading":-0.77468, "vx":1.86838, "vy":-2.77065, "omega":3.18719, "ax":1.32401, "ay":7.09045, "alpha":4.00093, "fx":[14.28665,10.18021,17.40796,21.18407], "fy":[84.82104,85.3754,84.16422,83.33743]},
    {"t":0.68871, "x":3.05941, "y":1.02567, "heading":-0.69338, "vx":1.90215, "vy":-2.58979, "omega":3.28924, "ax":0.97476, "ay":7.1624, "alpha":0.47253, "fx":[11.40382,10.95805,11.81123,12.25211], "fy":[85.31341,85.36791,85.25106,85.1928]},
    {"t":0.71421, "x":3.10825, "y":0.96194, "heading":-0.60948, "vx":1.92702, "vy":-2.40709, "omega":3.30129, "ax":0.71445, "ay":7.19485, "alpha":-2.69541, "fx":[9.87098,12.09172,7.23059,4.83406], "fy":[85.54825,85.28344,85.84463,85.99421]},
    {"t":0.73972, "x":3.15764, "y":0.90288, "heading":-0.52527, "vx":1.94524, "vy":-2.22357, "omega":3.23254, "ax":0.51558, "ay":7.20514, "alpha":-5.3852, "fx":[9.33129,13.00695,3.33531,-1.11775], "fy":[85.64546,85.20313,86.14332,86.16867]},
    {"t":0.76523, "x":3.20742, "y":0.84851, "heading":-0.44282, "vx":1.95839, "vy":-2.03978, "omega":3.09518, "ax":0.35951, "ay":7.20341, "alpha":-7.66854, "fx":[9.49957,13.58176,-0.07966,-5.87926], "fy":[85.65881,85.15722,86.25152,86.01073]},
    {"t":0.79074, "x":3.25749, "y":0.79882, "heading":-0.36387, "vx":1.96756, "vy":-1.85604, "omega":2.89957, "ax":0.23382, "ay":7.1952, "alpha":-9.6271, "fx":[10.13408,13.83091,-3.12392,-9.7051], "fy":[85.61433,85.15276,86.22831,85.69168]},
    {"t":0.81625, "x":3.30776, "y":0.75382, "heading":-0.28991, "vx":1.97353, "vy":-1.6725, "omega":2.654, "ax":0.13015, "ay":7.18357, "alpha":-11.32068, "fx":[11.03512,13.81378,-5.85423,-12.79588], "fy":[85.52822,85.1848,86.11225,85.3079]},
    {"t":0.84175, "x":3.35814, "y":0.71349, "heading":-0.22221, "vx":1.97685, "vy":-1.48927, "omega":2.36524, "ax":0.04285, "ay":7.17031, "alpha":-12.78921, "fx":[12.04728,13.60237,-8.30017,-15.3087], "fy":[85.41432,85.24303,85.93212,84.91209]},
    {"t":0.86726, "x":3.40858, "y":0.67784, "heading":-0.16188, "vx":1.97794, "vy":-1.30637, "omega":2.03902, "ax":-0.03194, "ay":7.15649, "alpha":-14.06123, "fx":[13.05869,13.26857,-10.47773,-17.37087], "fy":[85.28598,85.31581,85.71131,84.53063]},
    {"t":0.89277, "x":3.45902, "y":0.64684, "heading":-0.10987, "vx":1.97713, "vy":-1.12382, "omega":1.68035, "ax":-0.09682, "ay":7.14279, "alpha":-15.16103, "fx":[13.99613,12.87868,-12.39633,-19.08952], "fy":[85.15538,85.3925,85.4696,84.17339]},
    {"t":0.91828, "x":3.50942, "y":0.6205, "heading":-0.067, "vx":1.97466, "vy":-0.94163, "omega":1.29362, "ax":-0.1535, "ay":7.12956, "alpha":-16.11241, "fx":[14.8169,12.49115,-14.06206,-20.5569], "fy":[85.03255,85.4644,85.224,83.8398]},
    {"t":0.94378, "x":3.55974, "y":0.5988, "heading":-0.03401, "vx":1.97074, "vy":-0.75977, "omega":0.88263, "ax":-0.20316, "ay":7.11699, "alpha":-16.93915, "fx":[15.49931,12.15586,-15.47887,-21.85245], "fy":[84.92499,85.52495,84.98912,83.52306]},
    {"t":0.96929, "x":3.60994, "y":0.58174, "heading":-0.01149, "vx":1.96556, "vy":-0.57823, "omega":0.45056, "ax":-0.24658, "ay":7.10515, "alpha":-17.66354, "fx":[16.03342,11.9142,-16.64867,-23.04285], "fy":[84.83813,85.56942,84.7775,83.21329]},
    {"t":0.9948, "x":3.66, "y":0.5693, "heading":0.0, "vx":1.95927, "vy":-0.397, "omega":0.0, "ax":0.93851, "ay":7.18892, "alpha":0.0, "fx":[11.1746,11.1746,11.1746,11.1746], "fy":[85.59705,85.59705,85.59705,85.59705]},
    {"t":1.03363, "x":3.73679, "y":0.5593, "heading":0.0, "vx":1.99571, "vy":-0.11783, "omega":0.0, "ax":-0.00042, "ay":6.20422, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[73.87242,73.87242,73.87242,73.87242]},
    {"t":1.07247, "x":3.81429, "y":0.55941, "heading":0.0, "vx":1.9957, "vy":0.1231, "omega":0.0, "ax":0.08671, "ay":-2.10875, "alpha":0.0, "fx":[1.03248,1.03248,1.03248,1.03248], "fy":[-25.10846,-25.10846,-25.10846,-25.10846]},
    {"t":1.1113, "x":3.89186, "y":0.5626, "heading":0.0, "vx":1.99907, "vy":0.04121, "omega":0.0, "ax":0.00637, "ay":-0.37517, "alpha":0.0, "fx":[0.07582,0.07582,0.07582,0.07582], "fy":[-4.46705,-4.46705,-4.46705,-4.46705]},
    {"t":1.15013, "x":3.96949, "y":0.56391, "heading":0.0, "vx":1.99931, "vy":0.02665, "omega":0.0, "ax":0.0018, "ay":-0.15193, "alpha":0.0, "fx":[0.02143,0.02143,0.02143,0.02143], "fy":[-1.80897,-1.80897,-1.80897,-1.80897]},
    {"t":1.18897, "x":4.04713, "y":0.56483, "heading":0.0, "vx":1.99938, "vy":0.02075, "omega":0.0, "ax":0.00097, "ay":-0.10358, "alpha":0.0, "fx":[0.01155,0.01155,0.01155,0.01155], "fy":[-1.23332,-1.23332,-1.23332,-1.23332]},
    {"t":1.2278, "x":4.12478, "y":0.56556, "heading":0.0, "vx":1.99942, "vy":0.01672, "omega":0.0, "ax":0.00061, "ay":-0.08059, "alpha":0.0, "fx":[0.00727,0.00727,0.00727,0.00727], "fy":[-0.95956,-0.95956,-0.95956,-0.95956]},
    {"t":1.26663, "x":4.20242, "y":0.56615, "heading":0.0, "vx":1.99944, "vy":0.01359, "omega":0.0, "ax":0.0004, "ay":-0.06527, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[-0.77716,-0.77716,-0.77716,-0.77716]},
    {"t":1.30547, "x":4.28007, "y":0.56663, "heading":0.0, "vx":1.99946, "vy":0.01106, "omega":0.0, "ax":0.00027, "ay":-0.05405, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[-0.64355,-0.64355,-0.64355,-0.64355]},
    {"t":1.3443, "x":4.35771, "y":0.56702, "heading":0.0, "vx":1.99947, "vy":0.00896, "omega":0.0, "ax":0.00018, "ay":-0.04555, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-0.54231,-0.54231,-0.54231,-0.54231]},
    {"t":1.38313, "x":4.43536, "y":0.56733, "heading":0.0, "vx":1.99948, "vy":0.00719, "omega":0.0, "ax":0.00013, "ay":-0.03902, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.46463,-0.46463,-0.46463,-0.46463]},
    {"t":1.42197, "x":4.51301, "y":0.56758, "heading":0.0, "vx":1.99948, "vy":0.00568, "omega":0.0, "ax":0.00009, "ay":-0.03403, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.40517,-0.40517,-0.40517,-0.40517]},
    {"t":1.4608, "x":4.59065, "y":0.56778, "heading":0.0, "vx":1.99949, "vy":0.00435, "omega":0.0, "ax":0.00006, "ay":-0.03028, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.3605,-0.3605,-0.3605,-0.3605]},
    {"t":1.49963, "x":4.6683, "y":0.56792, "heading":0.0, "vx":1.99949, "vy":0.00318, "omega":0.0, "ax":0.00004, "ay":-0.02758, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.32834,-0.32834,-0.32834,-0.32834]},
    {"t":1.53847, "x":4.74595, "y":0.56803, "heading":0.0, "vx":1.99949, "vy":0.00211, "omega":0.0, "ax":0.00002, "ay":-0.0258, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.30721,-0.30721,-0.30721,-0.30721]},
    {"t":1.5773, "x":4.82359, "y":0.56809, "heading":0.0, "vx":1.99949, "vy":0.00111, "omega":0.0, "ax":0.00001, "ay":-0.02487, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.29618,-0.29618,-0.29618,-0.29618]},
    {"t":1.61613, "x":4.90124, "y":0.56811, "heading":0.0, "vx":1.99949, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.02476, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.29479,-0.29479,-0.29479,-0.29479]},
    {"t":1.65497, "x":4.97889, "y":0.5681, "heading":0.0, "vx":1.99949, "vy":-0.00082, "omega":0.0, "ax":-0.00002, "ay":-0.02545, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.30297,-0.30297,-0.30297,-0.30297]},
    {"t":1.6938, "x":5.05653, "y":0.56805, "heading":0.0, "vx":1.99949, "vy":-0.00181, "omega":0.0, "ax":-0.00003, "ay":-0.02697, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.32107,-0.32107,-0.32107,-0.32107]},
    {"t":1.73263, "x":5.13418, "y":0.56796, "heading":0.0, "vx":1.99949, "vy":-0.00286, "omega":0.0, "ax":-0.00005, "ay":-0.02937, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.3497,-0.3497,-0.3497,-0.3497]},
    {"t":1.77147, "x":5.21183, "y":0.56782, "heading":0.0, "vx":1.99949, "vy":-0.004, "omega":0.0, "ax":-0.00008, "ay":-0.03262, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.38842,-0.38842,-0.38842,-0.38842]},
    {"t":1.8103, "x":5.28947, "y":0.56764, "heading":0.0, "vx":1.99948, "vy":-0.00526, "omega":0.0, "ax":-0.0001, "ay":-0.03519, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-0.41895,-0.41895,-0.41895,-0.41895]},
    {"t":1.84913, "x":5.36712, "y":0.56741, "heading":0.0, "vx":1.99948, "vy":-0.00663, "omega":0.0, "ax":-0.00006, "ay":-0.01758, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.20927,-0.20927,-0.20927,-0.20927]},
    {"t":1.88797, "x":5.44477, "y":0.56714, "heading":0.0, "vx":1.99948, "vy":-0.00731, "omega":0.0, "ax":0.00031, "ay":0.24801, "alpha":0.0, "fx":[0.00366,0.00366,0.00366,0.00366], "fy":[2.95295,2.95295,2.95295,2.95295]},
    {"t":1.9268, "x":5.52241, "y":0.56705, "heading":0.0, "vx":1.99949, "vy":0.00232, "omega":0.0, "ax":-0.08051, "ay":2.87094, "alpha":0.0, "fx":[-0.95866,-0.95866,-0.95866,-0.95866], "fy":[34.1837,34.1837,34.1837,34.1837]},
    {"t":1.96563, "x":5.6, "y":0.5693, "heading":0.0, "vx":1.99636, "vy":0.11381, "omega":0.0, "ax":0.67402, "ay":0.10701, "alpha":112.74253, "fx":[-54.88488,-57.55962,73.16497,71.38142], "fy":[66.32774,-63.99087,-45.58732,48.34688]},
    {"t":1.98547, "x":5.63973, "y":0.57158, "heading":0.0, "vx":2.00973, "vy":0.11593, "omega":2.23626, "ax":0.87345, "ay":0.1923, "alpha":111.49571, "fx":[-49.89748,-54.97155,74.78951,71.67956], "fy":[69.68293,-65.64282,-42.35062,47.46931]},
    {"t":2.0053, "x":5.67977, "y":0.57392, "heading":0.04436, "vx":2.02706, "vy":0.11974, "omega":4.4478, "ax":3.89634, "ay":0.76498, "alpha":77.41766, "fx":[6.36106,24.13476,82.7134,72.36233], "fy":[81.92454,-73.25967,-15.69902,43.46782]},
    {"t":2.02514, "x":5.72074, "y":0.57644, "heading":0.13258, "vx":2.10434, "vy":0.13492, "omega":5.98339, "ax":6.28043, "ay":1.69206, "alpha":-20.28252, "fx":[81.75017,75.02042,64.20114,78.14762], "fy":[3.62931,33.09381,46.07553,-2.21057]},
    {"t":2.04497, "x":5.76371, "y":0.57945, "heading":0.25126, "vx":2.22891, "vy":0.16848, "omega":5.58108, "ax":6.44591, "ay":0.45903, "alpha":-19.46087, "fx":[81.24586,77.62573,72.88852,75.24047], "fy":[-5.24296,23.69792,25.1647,-21.7571]},
    {"t":2.06481, "x":5.80919, "y":0.58288, "heading":0.36196, "vx":2.35677, "vy":0.17758, "omega":5.19507, "ax":6.44636, "ay":-0.51352, "alpha":-17.81076, "fx":[80.27866,79.00394,75.99913,71.74035], "fy":[-11.36542,15.06612,4.09382,-32.25224]},
    {"t":2.08464, "x":5.85721, "y":0.5863, "heading":0.46501, "vx":2.48463, "vy":0.1674, "omega":4.84179, "ax":6.39285, "ay":-1.10226, "alpha":-15.99996, "fx":[79.40866,79.37174,75.35489,70.33824], "fy":[-14.4317,7.93658,-10.39588,-35.60644]},
    {"t":2.10448, "x":5.90775, "y":0.58941, "heading":0.56105, "vx":2.61144, "vy":0.14553, "omega":4.52443, "ax":6.35946, "ay":-1.3238, "alpha":-14.41182, "fx":[78.89604,79.08991,74.30856,70.58857], "fy":[-14.86148,3.61659,-16.8497,-34.95436]},
    {"t":2.12431, "x":5.9608, "y":0.59203, "heading":0.65079, "vx":2.73758, "vy":0.11928, "omega":4.23857, "ax":6.36507, "ay":-1.23326, "alpha":-13.18999, "fx":[78.77901,78.53725,74.06696,71.7674], "fy":[-12.71976,3.02689,-17.31733,-31.72656]},
    {"t":2.14415, "x":6.01635, "y":0.59416, "heading":0.73486, "vx":2.86383, "vy":0.09481, "omega":3.97695, "ax":6.39442, "ay":-0.84939, "alpha":-12.33885, "fx":[78.86382,77.72718,74.47536,73.48174], "fy":[-7.79863,6.43512,-13.07838,-26.01239]},
    {"t":2.16398, "x":6.07441, "y":0.59587, "heading":0.81374, "vx":2.99067, "vy":0.07797, "omega":3.7322, "ax":6.39997, "ay":-0.15165, "alpha":-11.77858, "fx":[78.64722,76.10805,74.77728,75.2802], "fy":[0.28182,13.98219,-4.21164,-17.27512]},
    {"t":2.18382, "x":6.13499, "y":0.59739, "heading":0.88777, "vx":3.11761, "vy":0.07496, "omega":3.49857, "ax":6.28556, "ay":0.89603, "alpha":-11.33254, "fx":[77.16132,72.49963,73.44134,76.26127], "fy":[11.89758,25.58461,9.78557,-4.59254]},
    {"t":2.20365, "x":6.19807, "y":0.59905, "heading":0.95717, "vx":3.24228, "vy":0.09273, "omega":3.27379, "ax":5.89452, "ay":2.27793, "alpha":-10.69377, "fx":[72.89553,65.38199,67.89626,74.56577], "fy":[26.8791,40.16223,28.59361,12.85662]},
    {"t":2.22349, "x":6.26354, "y":0.60134, "heading":1.0221, "vx":3.3592, "vy":0.13791, "omega":3.06168, "ax":5.0782, "ay":3.81218, "alpha":-9.51931, "fx":[64.32595,54.10164,56.06373,67.36909], "fy":[43.65771,55.02465,48.75483,34.12632]},
    {"t":2.24332, "x":6.33117, "y":0.60482, "heading":1.08283, "vx":3.45993, "vy":0.21353, "omega":2.87286, "ax":3.88096, "ay":5.15529, "alpha":-7.76986, "fx":[51.38049,40.10266,39.90931,53.44662], "fy":[59.15927,67.0908,64.69448,54.58756]},
    {"t":2.26316, "x":6.40056, "y":0.61007, "heading":1.13982, "vx":3.53691, "vy":0.31579, "omega":2.71875, "ax":2.57645, "ay":6.06857, "alpha":-5.84704, "fx":[36.24181,26.05994,24.18591,36.22137], "fy":[70.64361,75.02619,74.23896,69.1203]},
    {"t":2.283, "x":6.47122, "y":0.61753, "heading":1.19374, "vx":3.58801, "vy":0.43616, "omega":2.60277, "ax":1.41592, "ay":6.57597, "alpha":-4.1778, "fx":[21.75691,13.81119,11.45455,20.41376], "fy":[77.56909,79.4614,79.06357,77.10087]},
    {"t":2.30283, "x":6.54267, "y":0.62747, "heading":1.24537, "vx":3.6161, "vy":0.56659, "omega":2.5199, "ax":0.48248, "ay":6.81866, "alpha":-2.91798, "fx":[9.55467,3.82497,1.70091,7.89872], "fy":[81.06624,81.62055,81.27061,80.79606]},
    {"t":2.32267, "x":6.61449, "y":0.64005, "heading":1.29535, "vx":3.62567, "vy":0.70184, "omega":2.46202, "ax":-0.24489, "ay":6.91507, "alpha":-2.03748, "fx":[-0.11407,-4.13828,-5.82218,-1.58892], "fy":[82.50881,82.46428,82.12617,82.24632]},
    {"t":2.3425, "x":6.68636, "y":0.65534, "heading":1.34419, "vx":3.62081, "vy":0.839, "omega":2.42161, "ax":-0.81372, "ay":6.93526, "alpha":-1.45393, "fx":[-7.64344,-10.50482,-11.78321,-8.82368], "fy":[82.85704,82.58254,82.27122,82.59644]},
    {"t":2.36234, "x":6.75802, "y":0.67334, "heading":1.39222, "vx":3.60467, "vy":0.97656, "omega":2.39277, "ax":-1.26694, "ay":6.91611, "alpha":-1.09033, "fx":[-13.54005,-15.67391,-16.65636,-14.47054], "fy":[82.65643,82.30491,82.02442,82.40918]},
    {"t":2.38217, "x":6.82927, "y":0.69407, "heading":1.43968, "vx":3.57954, "vy":1.11375, "omega":2.37114, "ax":-1.63672, "ay":6.87644, "alpha":-0.88787, "fx":[-18.23141,-19.96073,-20.76129,-18.99877], "fy":[82.19243,81.80847,81.54817,81.95648]},
    {"t":2.40201, "x":6.89994, "y":0.71752, "heading":1.48671, "vx":3.54708, "vy":1.25014, "omega":2.35353, "ax":-1.94575, "ay":6.8259, "alpha":-0.80448, "fx":[-22.03657,-23.59828,-24.31223,-22.72369], "fy":[81.61016,81.18706,80.92823,81.37284]},
    {"t":2.42184, "x":6.96992, "y":0.74366, "heading":1.53339, "vx":3.50848, "vy":1.38553, "omega":2.33758, "ax":-2.20986, "ay":6.76949, "alpha":-0.81054, "fx":[-25.18439,-26.75473,-27.45398,-25.85637], "fy":[80.98253,80.49007,80.21175,80.72734]},
    {"t":2.44168, "x":7.03907, "y":0.77247, "heading":1.57976, "vx":3.46465, "vy":1.51981, "omega":2.3215, "ax":-2.44008, "ay":6.70986, "alpha":-0.88516, "fx":[-27.83782,-29.55083,-30.28572,-28.53972], "fy":[80.34567,79.74337,79.4258,80.05705]},
    {"t":2.46151, "x":7.10732, "y":0.80394, "heading":1.62581, "vx":3.41625, "vy":1.6529, "omega":2.30394, "ax":-2.6442, "ay":6.64844, "alpha":-1.01345, "fx":[-30.11373,-32.07356,-32.87631,-30.87222], "fy":[79.71687,78.96023,78.58673,79.38292]},
    {"t":2.48135, "x":7.17456, "y":0.83803, "heading":1.67151, "vx":3.3638, "vy":1.78477, "omega":2.28384, "ax":-2.8278, "ay":6.58602, "alpha":-1.18462, "fx":[-32.09701,-34.38592,-35.27418,-32.923], "fy":[79.10368,78.14726,77.70509,78.71754]},
    {"t":2.50118, "x":7.24072, "y":0.87473, "heading":1.71681, "vx":3.30771, "vy":1.91541, "omega":2.26034, "ax":-2.99491, "ay":6.52303, "alpha":-1.39078, "fx":[-33.8503,-36.53383,-37.51372,-34.74154], "fy":[78.50863,77.30759,76.78823,78.069]},
    {"t":2.52102, "x":7.30574, "y":0.914, "heading":1.76164, "vx":3.24831, "vy":2.04479, "omega":2.23276, "ax":-3.14852, "ay":6.45973, "alpha":-1.62598, "fx":[-35.42061,-38.55089,-39.61959,-36.36399], "fy":[77.93162,76.44258,75.84179,77.44287]},
    {"t":2.54085, "x":7.36955, "y":0.95583, "heading":1.80593, "vx":3.18586, "vy":2.17292, "omega":2.2005, "ax":-3.29081, "ay":6.3963, "alpha":-1.88569, "fx":[-36.84374,-40.46164,-41.6095,-37.81733], "fy":[77.37126,75.55286,74.87051,76.84324]},
    {"t":2.56069, "x":7.4321, "y":1.00019, "heading":1.84958, "vx":3.12058, "vy":2.29979, "omega":2.1631, "ax":-3.42346, "ay":6.33286, "alpha":-2.16636, "fx":[-38.14733,-42.28392,-43.49626,-39.1222], "fy":[76.82558,74.6389,73.87869,76.27317]},
    {"t":2.58052, "x":7.49332, "y":1.04705, "heading":1.89248, "vx":3.05268, "vy":2.42541, "omega":2.12013, "ax":-3.54771, "ay":6.26951, "alpha":-2.46509, "fx":[-39.35296,-44.03048,-45.28915,-40.29489], "fy":[76.29242,73.70137,72.8705,75.73501]},
    {"t":2.60036, "x":7.55318, "y":1.09639, "heading":1.93453, "vx":2.98231, "vy":2.54976, "omega":2.07124, "ax":-3.66453, "ay":6.20636, "alpha":-2.77942, "fx":[-40.47763,-45.71024,-46.99489,-41.34866], "fy":[75.76966,72.74133,71.85005,75.23042]},
    {"t":2.62019, "x":7.61161, "y":1.14819, "heading":1.97562, "vx":2.90962, "vy":2.67287, "omega":2.01611, "ax":-3.77467, "ay":6.1435, "alpha":-3.10713, "fx":[-41.53474,-47.3291,-48.61839,-42.29477], "fy":[75.25535,71.7604,70.82152,74.76039]},
    {"t":2.64003, "x":7.66858, "y":1.20241, "heading":2.01561, "vx":2.83475, "vy":2.79472, "omega":1.95447, "ax":-3.87871, "ay":6.08104, "alpha":-3.44611, "fx":[-42.53487,-48.89064,-50.16327,-43.14317], "fy":[74.74785,70.76084,69.78913,74.32526]},
    {"t":2.65986, "x":7.72404, "y":1.25904, "heading":2.05437, "vx":2.75782, "vy":2.91534, "omega":1.88612, "ax":-3.9771, "ay":6.01911, "alpha":-3.79421, "fx":[-43.48625,-50.39663,-51.63229,-43.90302], "fy":[74.24581,69.74556,68.75714,73.92466]},
    {"t":2.6797, "x":7.77796, "y":1.31805, "heading":2.09179, "vx":2.67893, "vy":3.03473, "omega":1.81086, "ax":-4.07023, "ay":5.95781, "alpha":-4.14943, "fx":[-44.39505,-51.8477,-53.02796,-44.58285], "fy":[73.74844,68.71806,67.72952,73.55761]},
    {"t":2.69953, "x":7.8303, "y":1.37942, "heading":2.12771, "vx":2.5982, "vy":3.15291, "omega":1.72856, "ax":-4.15856, "ay":5.89706, "alpha":-4.52248, "fx":[-45.25658,-53.2549,-54.36891,-45.18007], "fy":[73.26111,67.67353,66.6966,73.22904]},
    {"t":2.71937, "x":7.88102, "y":1.44312, "heading":2.16199, "vx":2.51571, "vy":3.26988, "omega":1.63885, "ax":-4.2488, "ay":5.82747, "alpha":-5.46497, "fx":[-45.70375,-55.09898,-56.34399,-45.21181], "fy":[73.02092,66.2217,65.06657,73.23693]},
    {"t":2.7392, "x":7.93008, "y":1.50912, "heading":2.1945, "vx":2.43143, "vy":3.38546, "omega":1.53046, "ax":-4.39506, "ay":5.72162, "alpha":-5.11035, "fx":[-47.85768,-56.53931,-57.55653,-47.37082], "fy":[71.63058,64.99886,64.00625,71.86902]},
    {"t":2.75935, "x":7.97817, "y":1.57849, "heading":2.22533, "vx":2.34289, "vy":3.50074, "omega":1.4275, "ax":-4.46484, "ay":5.66166, "alpha":-5.40983, "fx":[-48.61508,-57.65312,-58.55356,-47.82588], "fy":[71.09033,63.98042,63.04998,71.52839]},
    {"t":2.7795, "x":8.02447, "y":1.65017, "heading":2.25409, "vx":2.25294, "vy":3.6148, "omega":1.31851, "ax":-4.54502, "ay":5.59117, "alpha":-5.71478, "fx":[-49.49576,-58.86189,-59.67621,-48.4327], "fy":[70.44762,62.83285,61.93632,71.07492]},
    {"t":2.79964, "x":8.06894, "y":1.72413, "heading":2.28066, "vx":2.16137, "vy":3.72745, "omega":1.20337, "ax":-4.63685, "ay":5.50871, "alpha":-5.97154, "fx":[-50.54629,-60.1335,-60.88829,-49.27219], "fy":[69.65998,61.57347,60.68561,70.44553]},
    {"t":2.81979, "x":8.11154, "y":1.80035, "heading":2.3049, "vx":2.06795, "vy":3.83843, "omega":1.08306, "ax":-4.7424, "ay":5.41149, "alpha":-6.16367, "fx":[-51.7932,-61.47321,-62.20343,-50.39752], "fy":[68.69342,60.18466,59.26844,69.58746]},
    {"t":2.83994, "x":8.15224, "y":1.87878, "heading":2.32672, "vx":1.9724, "vy":3.94745, "omega":0.95888, "ax":-4.86424, "ay":5.29558, "alpha":-6.27855, "fx":[-53.26768,-62.89581,-63.64378,-51.8628], "fy":[67.50321,58.63512,57.63979,68.43561]},
    {"t":2.86008, "x":8.19099, "y":1.95938, "heading":2.34604, "vx":1.87441, "vy":4.05414, "omega":0.83239, "ax":-5.00542, "ay":5.15566, "alpha":-6.30247, "fx":[-55.01074,-64.42277,-65.23375,-53.7269], "fy":[66.02579,56.87906,55.74127,66.90345]},
    {"t":2.88023, "x":8.22774, "y":2.04211, "heading":2.36281, "vx":1.77356, "vy":4.15801, "omega":0.70542, "ax":-5.16949, "ay":4.98437, "alpha":-6.21941, "fx":[-57.07577,-66.08257,-66.9978,-56.05217], "fy":[64.1692,54.85073,53.49816,64.87364]},
    {"t":2.90038, "x":8.26242, "y":2.12689, "heading":2.37702, "vx":1.66941, "vy":4.25843, "omega":0.58011, "ax":-5.3603, "ay":4.77158, "alpha":-6.0101, "fx":[-59.52956,-67.9107,-68.95701,-58.89867], "fy":[61.79896,52.45601,50.81554,62.18633]},
    {"t":2.92053, "x":8.29497, "y":2.21365, "heading":2.38871, "vx":1.56142, "vy":4.35457, "omega":0.45903, "ax":-5.58144, "ay":4.50331, "alpha":-5.65072, "fx":[-62.44888,-69.94738,-71.12254,-62.30936], "fy":[58.71742,49.56074,47.575,58.62685]},
    {"t":2.94067, "x":8.32529, "y":2.3023, "heading":2.39796, "vx":1.44897, "vy":4.44529, "omega":0.34519, "ax":-5.83479, "ay":4.1609, "alpha":-5.11209, "fx":[-65.90437,-72.22936,-73.48357,-66.27748], "fy":[54.63786,45.97684,43.63577,53.92156]},
    {"t":2.96082, "x":8.3533, "y":2.3927, "heading":2.40491, "vx":1.33142, "vy":4.52912, "omega":0.24219, "ax":-6.11726, "ay":3.72148, "alpha":-4.36145, "fx":[-69.9112,-74.76758,-75.98622,-70.68319], "fy":[49.16941,41.45429,38.85016,47.76991]},
    {"t":2.98097, "x":8.37888, "y":2.4847, "heading":2.40979, "vx":1.20817, "vy":4.6041, "omega":0.15432, "ax":-6.41435, "ay":3.16445, "alpha":-3.37549, "fx":[-74.30865,-77.49241,-78.5002,-75.19616], "fy":[41.88819,35.71844,33.12201,39.98516]},
    {"t":3.00111, "x":8.40192, "y":2.5781, "heading":2.4129, "vx":1.07895, "vy":4.66785, "omega":0.08632, "ax":-6.69104, "ay":2.49649, "alpha":-2.1924, "fx":[-78.5527,-80.1461,-80.77729,-79.19923], "fy":[32.73743,28.69639,26.58536,30.88161]},
    {"t":3.02126, "x":8.4223, "y":2.67265, "heading":2.41464, "vx":0.94414, "vy":4.71815, "omega":0.04215, "ax":-6.89301, "ay":1.80967, "alpha":-1.05121, "fx":[-81.6779,-82.20794,-82.46185,-81.94727], "fy":[23.08253,21.19309,19.98933,21.9246]},
    {"t":3.04141, "x":8.43992, "y":2.76807, "heading":2.41549, "vx":0.80527, "vy":4.75461, "omega":0.02097, "ax":-6.99138, "ay":1.27825, "alpha":-0.35955, "fx":[-83.1502,-83.27368,-83.33853,-83.21758], "fy":[15.7573,15.13856,14.68052,15.30328]},
    {"t":3.06155, "x":8.45473, "y":2.86412, "heading":2.41591, "vx":0.66441, "vy":4.78036, "omega":0.01373, "ax":-7.02128, "ay":0.9372, "alpha":-0.11378, "fx":[-83.5794,-83.60799,-83.62239,-83.59408], "fy":[11.32976,11.14167,10.98815,11.17656]},
    {"t":3.0817, "x":8.46669, "y":2.96062, "heading":2.41619, "vx":0.52296, "vy":4.79924, "omega":0.01143, "ax":-7.02068, "ay":0.68852, "alpha":-0.04777, "fx":[-83.58735,-83.59652,-83.60028,-83.59116], "fy":[8.26953,8.19334,8.12655,8.20279]},
    {"t":3.10185, "x":8.4758, "y":3.05745, "heading":2.41642, "vx":0.38151, "vy":4.81311, "omega":0.01047, "ax":-7.00222, "ay":0.46927, "alpha":-0.03016, "fx":[-83.37136,-83.37574,-83.37667,-83.3723], "fy":[5.63234,5.58594,5.54266,5.58908]},
    {"t":3.12199, "x":8.48207, "y":3.15452, "heading":2.41663, "vx":0.24044, "vy":4.82257, "omega":0.00986, "ax":-6.96692, "ay":0.25941, "alpha":-0.02377, "fx":[-82.9527,-82.95523,-82.95475,-82.95224], "fy":[3.12375,3.08855,3.05373,3.08894]},
    {"t":3.14214, "x":8.4855, "y":3.25173, "heading":2.41683, "vx":0.10008, "vy":4.8278, "omega":0.00938, "ax":-6.91202, "ay":0.05501, "alpha":-0.01996, "fx":[-82.30009,-82.30156,-82.30008,-82.29862], "fy":[0.68405,0.65568,0.62599,0.65436]},
    {"t":3.16229, "x":8.48611, "y":3.34901, "heading":2.41702, "vx":-0.03918, "vy":4.8289, "omega":0.00898, "ax":-6.83265, "ay":-0.14317, "alpha":-0.01695, "fx":[-81.3557,-81.35653,-81.35429,-81.35347], "fy":[-1.68044,-1.70347,-1.72892,-1.70589]},
    {"t":3.18243, "x":8.48393, "y":3.44627, "heading":2.4172, "vx":-0.17683, "vy":4.82602, "omega":0.00864, "ax":-6.72138, "ay":-0.33263, "alpha":-0.01435, "fx":[-80.03129,-80.03176,-80.02898,-80.02851], "fy":[-3.94052,-3.95908,-3.98069,-3.96212]},
    {"t":3.20258, "x":8.47901, "y":3.54343, "heading":2.41737, "vx":-0.31225, "vy":4.81932, "omega":0.00835, "ax":-6.56694, "ay":-0.50935, "alpha":-0.01205, "fx":[-78.19267,-78.19302,-78.18988,-78.18953], "fy":[-6.04833,-6.06311,-6.08115,-6.06638]},
    {"t":3.22273, "x":8.47138, "y":3.64042, "heading":2.41754, "vx":-0.44455, "vy":4.80906, "omega":0.00811, "ax":-6.35209, "ay":-0.66708, "alpha":-0.00999, "fx":[-75.63451,-75.63491,-75.63159,-75.63119], "fy":[-7.92965,-7.9412,-7.95591,-7.94436]},
    {"t":3.24288, "x":8.46114, "y":3.73717, "heading":2.4177, "vx":-0.57253, "vy":4.79562, "omega":0.00791, "ax":-6.05065, "ay":-0.79618, "alpha":-0.00812, "fx":[-72.0453,-72.04588,-72.04255,-72.04197], "fy":[-9.46971,-9.47851,-9.49009,-9.4813]},
    {"t":3.26302, "x":8.44838, "y":3.83362, "heading":2.41786, "vx":-0.69443, "vy":4.77958, "omega":0.00774, "ax":-5.62473, "ay":-0.88217, "alpha":-0.00641, "fx":[-66.9737,-66.97452,-66.97134,-66.97052], "fy":[-10.49624,-10.5027,-10.51138,-10.50492]},
    {"t":3.28317, "x":8.43324, "y":3.92974, "heading":2.41802, "vx":-0.80775, "vy":4.7618, "omega":0.00761, "ax":-5.02643, "ay":-0.90539, "alpha":-0.00485, "fx":[-59.84956,-59.85061,-59.84775,-59.84671], "fy":[-10.77499,-10.77951,-10.78556,-10.78105]},
    {"t":3.30332, "x":8.41595, "y":4.02549, "heading":2.41817, "vx":-0.90902, "vy":4.74356, "omega":0.00752, "ax":-4.21664, "ay":-0.8457, "alpha":-0.00344, "fx":[-50.20729,-50.20843,-50.20608,-50.20494], "fy":[-10.0662,-10.06916,-10.073,-10.07004]},
    {"t":3.32346, "x":8.39678, "y":4.12089, "heading":2.41832, "vx":-0.99397, "vy":4.72652, "omega":0.00745, "ax":-3.21433, "ay":-0.69805, "alpha":-0.00224, "fx":[-38.27276,-38.27378,-38.27207,-38.27105], "fy":[-8.30962,-8.3114,-8.31358,-8.3118]},
    {"t":3.34361, "x":8.3761, "y":4.21597, "heading":2.41847, "vx":-1.05873, "vy":4.71246, "omega":0.0074, "ax":-2.13823, "ay":-0.49017, "alpha":-0.00129, "fx":[-25.45968,-25.4604,-25.45933,-25.45861], "fy":[-5.83531,-5.83629,-5.8374,-5.83643]},
    {"t":3.36376, "x":8.35434, "y":4.31081, "heading":2.41862, "vx":-1.10181, "vy":4.70258, "omega":0.00738, "ax":-1.13443, "ay":-0.26849, "alpha":-0.00062, "fx":[-13.50746,-13.50784,-13.50731,-13.50693], "fy":[-3.19635,-3.1968,-3.19729,-3.19684]},
    {"t":3.3839, "x":8.33191, "y":4.4055, "heading":2.41877, "vx":-1.12466, "vy":4.69718, "omega":0.00736, "ax":-0.24123, "ay":-0.05785, "alpha":-0.00012, "fx":[-2.87235,-2.87242,-2.87232,-2.87224], "fy":[-0.68872,-0.6888,-0.6889,-0.68881]},
    {"t":3.40405, "x":8.3092, "y":4.50012, "heading":2.41892, "vx":-1.12952, "vy":4.69601, "omega":0.00736, "ax":0.62021, "ay":0.14819, "alpha":0.00033, "fx":[7.38472,7.38494,7.38465,7.38444], "fy":[1.76428,1.76452,1.76478,1.76454]},
    {"t":3.4242, "x":8.28657, "y":4.59476, "heading":2.41907, "vx":-1.11703, "vy":4.699, "omega":0.00737, "ax":1.55721, "ay":0.36436, "alpha":0.00089, "fx":[18.54144,18.54197,18.54122,18.54069], "fy":[4.33773,4.33838,4.33911,4.33845]},
    {"t":3.44434, "x":8.26438, "y":4.68951, "heading":2.41921, "vx":-1.08565, "vy":4.70634, "omega":0.00739, "ax":2.60573, "ay":0.58514, "alpha":0.00168, "fx":[31.02609,31.02696,31.02561,31.02474], "fy":[6.96571,6.96701,6.96853,6.96724]},
    {"t":3.46449, "x":8.24304, "y":4.78444, "heading":2.41936, "vx":-1.03316, "vy":4.71813, "omega":0.00742, "ax":3.66946, "ay":0.77227, "alpha":0.00275, "fx":[43.69196,43.69306,43.69105,43.68995], "fy":[9.19271,9.19497,9.19781,9.19555]},
    {"t":3.48464, "x":8.22297, "y":4.87966, "heading":2.41951, "vx":-0.95923, "vy":4.73368, "omega":0.00748, "ax":4.5965, "ay":0.88275, "alpha":0.00417, "fx":[54.73038,54.73153,54.72885,54.7277], "fy":[10.50642,10.51014,10.51504,10.51133]},
    {"t":3.50479, "x":8.20458, "y":4.9752, "heading":2.41966, "vx":-0.86662, "vy":4.75147, "omega":0.00756, "ax":5.31225, "ay":0.90023, "alpha":0.00171, "fx":[63.2522,63.2525,63.25156,63.25127], "fy":[10.71698,10.71863,10.72085,10.7192]},
    {"t":3.52493, "x":8.1882, "y":5.07111, "heading":2.41982, "vx":-0.7596, "vy":4.76961, "omega":0.00759, "ax":4.06349, "ay":0.60177, "alpha":0.01556, "fx":[48.3855,48.39131,48.38088,48.37507], "fy":[7.14993,7.16366,7.18035,7.16662]},
    {"t":3.54445, "x":8.17414, "y":5.16434, "heading":2.41996, "vx":-0.68027, "vy":4.78135, "omega":0.0079, "ax":-4.85932, "ay":-0.97809, "alpha":0.34788, "fx":[-57.79062,-57.71085,-57.92732,-58.00712], "fy":[-12.01616,-11.70235,-11.27538,-11.59002]},
    {"t":3.56398, "x":8.15993, "y":5.2575, "heading":2.42012, "vx":-0.77513, "vy":4.76226, "omega":0.01469, "ax":-5.09653, "ay":-3.86813, "alpha":5.64001, "fx":[-57.56146,-57.5018,-64.0292,-63.64109], "fy":[-50.79301,-49.20893,-40.90735,-43.31878]},
    {"t":3.5835, "x":8.14383, "y":5.34974, "heading":2.42041, "vx":-0.87463, "vy":4.68674, "omega":0.1248, "ax":-3.5877, "ay":-5.80345, "alpha":10.06369, "fx":[-36.88944,-32.62697,-50.06359,-51.29221], "fy":[-73.56887,-74.66021,-63.98438,-64.1884]},
    {"t":3.60302, "x":8.12607, "y":5.44013, "heading":2.42284, "vx":-0.94467, "vy":4.57344, "omega":0.32127, "ax":-2.94869, "ay":-6.30619, "alpha":11.19093, "fx":[-29.00328,-22.25672,-43.18768,-45.99009], "fy":[-78.80286,-80.41302,-71.05725,-70.07287]},
    {"t":3.62255, "x":8.10707, "y":5.52821, "heading":2.42911, "vx":-1.00224, "vy":4.45033, "omega":0.53975, "ax":-2.63346, "ay":-6.51385, "alpha":11.60177, "fx":[-25.22351,-17.31819,-39.60835,-43.27411], "fy":[-80.87193,-82.52974,-74.16215,-72.67271]},
    {"t":3.64207, "x":8.087, "y":5.61386, "heading":2.43965, "vx":-1.05365, "vy":4.32316, "omega":0.76625, "ax":-2.45093, "ay":-6.62457, "alpha":11.75977, "fx":[-23.02454,-14.60968,-37.51473,-41.58211], "fy":[-81.95425,-83.55815,-75.84424,-74.15309]},
    {"t":3.66159, "x":8.06596, "y":5.69699, "heading":2.45461, "vx":-1.1015, "vy":4.19383, "omega":0.99583, "ax":-2.33407, "ay":-6.69292, "alpha":11.7951, "fx":[-21.56969,-13.0225,-36.20635,-40.36669], "fy":[-82.61876,-84.13991,-76.86659,-75.13961]},
    {"t":3.68111, "x":8.04401, "y":5.77759, "heading":2.47405, "vx":-1.14707, "vy":4.06317, "omega":1.2261, "ax":-2.25428, "ay":-6.73924, "alpha":11.75911, "fx":[-20.51336,-12.08611,-35.36764,-39.3981], "fy":[-83.07178,-84.4989,-77.52861,-75.87184]},
    {"t":3.70064, "x":8.02119, "y":5.85563, "heading":2.49799, "vx":-1.19108, "vy":3.9316, "omega":1.45567, "ax":-2.19752, "ay":-6.77269, "alpha":11.67772, "fx":[-19.68985,-11.56766,-34.83663,-38.56766], "fy":[-83.40457,-84.7309,-77.97041,-76.45834]},
    {"t":3.72016, "x":7.99752, "y":5.9311, "heading":2.52641, "vx":-1.23398, "vy":3.79938, "omega":1.68365, "ax":-2.15614, "ay":-6.79792, "alpha":11.56661, "fx":[-19.01123,-11.33813,-34.52138,-37.8202], "fy":[-83.66314,-84.88286,-78.26604,-76.95378]},
    {"t":3.73968, "x":7.97301, "y":6.00398, "heading":2.55928, "vx":-1.27608, "vy":3.66666, "omega":1.90946, "ax":-2.12566, "ay":-6.81751, "alpha":11.43643, "fx":[-18.42743,-11.31976,-34.36539,-37.12655], "fy":[-83.87291,-84.98007,-78.45835,-77.38782]},
    {"t":3.7592, "x":7.9477, "y":6.07426, "heading":2.59655, "vx":-1.31757, "vy":3.53357, "omega":2.13274, "ax":-2.10328, "ay":-6.83302, "alpha":11.29474, "fx":[-17.90834,-11.46291,-34.33158,-36.47073], "fy":[-84.04892,-85.03706,-78.57393,-77.7775]},
    {"t":3.77873, "x":7.92157, "y":6.14194, "heading":2.63819, "vx":-1.35864, "vy":3.40017, "omega":2.35324, "ax":-2.0872, "ay":-6.84539, "alpha":11.14679, "fx":[-17.43514,-11.73484,-34.39405,-35.84345], "fy":[-84.20056,-85.06252,-78.63035,-78.13336]},
    {"t":3.79825, "x":7.89465, "y":6.20702, "heading":2.68413, "vx":-1.39938, "vy":3.26653, "omega":2.57086, "ax":-2.07616, "ay":-6.85528, "alpha":10.99577, "fx":[-16.99572,-12.11387,-34.53356,-35.23844], "fy":[-84.33394,-85.06165,-78.63992,-78.46249]},
    {"t":3.81777, "x":7.86694, "y":6.26949, "heading":2.73432, "vx":-1.43992, "vy":3.13269, "omega":2.78552, "ax":-2.06927, "ay":-6.86315, "alpha":10.843, "fx":[-16.58216,-12.58614,-34.73473,-34.65051], "fy":[-84.45314,-85.03739,-78.61188,-78.77026]},
    {"t":3.8373, "x":7.83843, "y":6.32934, "heading":2.7887, "vx":-1.48031, "vy":2.9987, "omega":2.99721, "ax":-2.06587, "ay":-6.86933, "alpha":10.68797, "fx":[-16.18946,-13.14363,-34.98416,-34.07431], "fy":[-84.56094,-84.99112,-78.55374,-79.0612]},
    {"t":3.85682, "x":7.80914, "y":6.38657, "heading":2.84722, "vx":-1.52065, "vy":2.8646, "omega":3.20587, "ax":-2.06543, "ay":-6.87409, "alpha":10.52852, "fx":[-15.81487,-13.78282,-35.26913,-33.50378], "fy":[-84.6592,-84.92294,-78.47227,-79.33948]},
    {"t":3.87634, "x":7.77906, "y":6.44118, "heading":2.90981, "vx":-1.56097, "vy":2.73039, "omega":3.41141, "ax":-2.06751, "ay":-6.87767, "alpha":10.36087, "fx":[-15.45774,-14.50379,-35.57644,-32.93178], "fy":[-84.74907,-84.8319,-78.37419,-79.6092]},
    {"t":3.89586, "x":7.74819, "y":6.49318, "heading":2.97641, "vx":-1.60133, "vy":2.59612, "omega":3.61369, "ax":-2.07172, "ay":-6.88029, "alpha":10.1791, "fx":[-15.12028,-15.30996,-35.89058,-32.34953], "fy":[-84.83098,-84.71598,-78.26721,-79.87465]},
    {"t":3.91539, "x":7.71653, "y":6.54255, "heading":3.04696, "vx":-1.64178, "vy":2.4618, "omega":3.81241, "ax":-2.07766, "ay":-6.88222, "alpha":9.96975, "fx":[-14.81291,-16.21157,-36.18565,-31.74295], "fy":[-84.90379,-84.57134,-78.16398,-80.14172]},
    {"t":3.93491, "x":7.68408, "y":6.5893, "heading":3.12138, "vx":-1.68234, "vy":2.32744, "omega":4.00705, "ax":-2.08463, "ay":-6.88426, "alpha":9.67554, "fx":[-14.58978,-17.24985,-36.37514,-31.07046], "fy":[-84.95882,-84.38717,-78.10572,-80.42614]},
    {"t":3.95443, "x":7.65084, "y":6.63343, "heading":-3.08357, "vx":-1.72304, "vy":2.19304, "omega":4.19594, "ax":-2.09021, "ay":-6.88988, "alpha":9.00295, "fx":[-14.75244,-18.60258,-36.04042,-30.15553], "fy":[-84.94479,-84.12126,-78.28815,-80.79143]},
    {"t":3.97396, "x":7.61681, "y":6.67493, "heading":-3.00166, "vx":-1.76384, "vy":2.05853, "omega":4.3717, "ax":-2.0856, "ay":-6.90852, "alpha":7.01954, "fx":[-16.3777,-20.64179,-33.80817,-28.50381], "fy":[-84.65748,-83.67287,-79.30332,-81.39972]},
    {"t":3.99348, "x":7.58197, "y":6.7138, "heading":-2.91631, "vx":-1.80456, "vy":1.92366, "omega":4.50874, "ax":-2.06184, "ay":-6.93622, "alpha":3.48449, "fx":[-20.07188,-22.86089,-29.12612,-26.14078], "fy":[-83.86821,-83.13025,-81.16263,-82.19152]},
    {"t":4.013, "x":7.54635, "y":6.75003, "heading":-2.82829, "vx":-1.84481, "vy":1.78824, "omega":4.57677, "ax":-2.02408, "ay":-6.955, "alpha":-0.37708, "fx":[-24.60998,-24.24163,-23.59129,-23.95818], "fy":[-82.66253,-82.77327,-82.95937,-82.85216]},
    {"t":4.03252, "x":7.50995, "y":6.78362, "heading":-2.73893, "vx":-1.88433, "vy":1.65246, "omega":4.56941, "ax":-1.97786, "ay":-6.96086, "alpha":-3.95852, "fx":[-29.09163,-24.62668,-18.03452,-22.44689], "fy":[-81.20896,-82.69,-84.3568,-83.27031]},
    {"t":4.05205, "x":7.47278, "y":6.81455, "heading":-2.64973, "vx":-1.92294, "vy":1.51657, "omega":4.49213, "ax":-1.92668, "ay":-6.95618, "alpha":-7.09084, "fx":[-33.07585,-24.17949,-12.69352,-21.81328], "fy":[-79.68717,-82.84746,-85.33564,-83.43326]},
    {"t":4.07157, "x":7.43488, "y":6.84284, "heading":-2.56203, "vx":-1.96056, "vy":1.38077, "omega":4.35369, "ax":-1.87389, "ay":-6.94394, "alpha":-9.76849, "fx":[-36.36435,-23.09548,-7.63449,-22.15378], "fy":[-78.26046,-83.17753,-85.94504,-83.33754]},
    {"t":4.09109, "x":7.39624, "y":6.86847, "heading":-2.47703, "vx":-1.99714, "vy":1.2452, "omega":4.16299, "ax":-1.82308, "ay":-6.92587, "alpha":-12.07662, "fx":[-38.9138,-21.54574,-2.8726,-23.49587], "fy":[-77.04402,-83.61021,-86.24241,-82.96308]},
    {"t":4.11061, "x":7.35691, "y":6.89146, "heading":-2.39576, "vx":-2.03273, "vy":1.10999, "omega":3.92722, "ax":-1.7774, "ay":-6.90216, "alpha":-14.15072, "fx":[-40.77534,-19.67184,1.59449,-25.79988], "fy":[-76.09401,-84.08583,-86.2805,-82.27023]},
    {"t":4.13014, "x":7.31688, "y":6.91181, "heading":-2.31909, "vx":-2.06743, "vy":0.97524, "omega":3.65096, "ax":-1.73878, "ay":-6.87192, "alpha":-16.13723, "fx":[-42.0474,-17.59071,5.77637,-28.95164], "fy":[-75.4161,-84.55842,-86.10527,-81.21053]},
    {"t":4.14966, "x":7.27619, "y":6.92954, "heading":-2.24781, "vx":-2.10138, "vy":0.84108, "omega":3.33591, "ax":-1.63292, "ay":-6.92684, "alpha":-14.97105, "fx":[-38.98661,-15.32041,5.14025,-28.60484], "fy":[-77.12825,-85.06528,-86.23787,-81.47468]},
    {"t":4.1817, "x":7.20802, "y":6.95294, "heading":-2.14092, "vx":-2.1537, "vy":0.61913, "omega":2.85621, "ax":-1.41624, "ay":-6.98351, "alpha":-14.35988, "fx":[-34.99979,-11.31408,6.58749,-27.72528], "fy":[-79.01365,-85.6849,-86.13052,-81.77577]},
    {"t":4.21374, "x":7.13828, "y":6.96919, "heading":-2.04941, "vx":-2.19908, "vy":0.39537, "omega":2.39609, "ax":-1.17817, "ay":-7.03722, "alpha":-13.73553, "fx":[-30.93385,-7.5012,8.15568,-25.83353], "fy":[-80.68785,-86.09694,-85.98797,-82.39013]},
    {"t":4.24579, "x":7.06722, "y":6.97825, "heading":-1.97263, "vx":-2.23683, "vy":0.16988, "omega":1.95598, "ax":-0.9178, "ay":-7.08608, "alpha":-13.0745, "fx":[-26.77906,-3.84226,9.94805,-23.03885], "fy":[-82.15523,-86.33183,-85.79162,-83.21155]},
    {"t":4.27783, "x":6.99507, "y":6.98005, "heading":-1.90996, "vx":-2.26624, "vy":-0.05717, "omega":1.53705, "ax":-0.63402, "ay":-7.12774, "alpha":-12.36885, "fx":[-22.50899,-0.29287,12.02965,-19.42445], "fy":[-83.42062,-86.41075,-85.51793,-84.12488]},
    {"t":4.30987, "x":6.92213, "y":6.97456, "heading":-1.86071, "vx":-2.28655, "vy":-0.28556, "omega":1.14073, "ax":-0.32578, "ay":-7.1594, "alpha":-11.61688, "fx":[-18.08201,3.19493,14.42726,-15.0562], "fy":[-84.48454,-86.34592,-85.14043,-85.01118]},
    {"t":4.34191, "x":6.8487, "y":6.96174, "heading":-1.82416, "vx":-2.29699, "vy":-0.51496, "omega":0.7685, "ax":0.00769, "ay":-7.17785, "alpha":-10.81966, "fx":[-13.44346,6.67166,17.13371,-9.99564], "fy":[-85.33877,-86.14059,-84.63232,-85.74921]},
    {"t":4.37395, "x":6.7751, "y":6.94155, "heading":-1.79953, "vx":-2.29674, "vy":-0.74495, "omega":0.42182, "ax":0.36663, "ay":-7.17946, "alpha":-9.98016, "fx":[-8.52869,10.1898,20.11518,-4.31487], "fy":[-85.96181,-85.78889,-83.96941,-86.21768]},
    {"t":4.406, "x":6.7017, "y":6.914, "heading":-1.78601, "vx":-2.285, "vy":-0.97499, "omega":0.10203, "ax":0.75051, "ay":-7.16027, "alpha":-9.10207, "fx":[-3.26791,13.80332,23.31974,1.8896], "fy":[-86.31424,-85.27515,-83.13296,-86.30107]},
    {"t":4.43804, "x":6.62887, "y":6.87908, "heading":-1.78275, "vx":-2.26095, "vy":-1.20442, "omega":-0.18961, "ax":1.15788, "ay":-7.11608, "alpha":-8.1872, "fx":[2.40609,17.56715,26.68614,8.48719], "fy":[-86.33443,-84.57282,-82.11139,-85.90045]},
    {"t":4.47008, "x":6.55702, "y":6.83683, "heading":-1.78882, "vx":-2.22385, "vy":-1.43244, "omega":-0.45195, "ax":1.58619, "ay":-7.04276, "alpha":-7.23107, "fx":[8.54605,21.53595,30.15199,15.31188], "fy":[-85.93579,-83.64281,-80.90066,-84.94781]},
    {"t":4.50212, "x":6.48658, "y":6.78732, "heading":-1.8033, "vx":-2.17302, "vy":-1.6581, "omega":-0.68364, "ax":2.03177, "ay":-6.93643, "alpha":-6.21873, "fx":[15.17348,25.76171,33.66048,22.17175], "fy":[-85.00803,-82.43161,-79.50309,-83.41999]},
    {"t":4.53416, "x":6.41799, "y":6.73063, "heading":-1.82521, "vx":-2.10792, "vy":-1.88036, "omega":-0.8829, "ax":2.48978, "ay":-6.79374, "alpha":-5.12375, "fx":[22.25783,30.28933,37.16543,28.8687], "fy":[-83.42601,-80.86962,-77.92479,-81.34633]},
    {"t":4.5662, "x":6.35173, "y":6.66689, "heading":-1.8535, "vx":-2.02814, "vy":-2.09804, "omega":-1.04708, "ax":2.95426, "ay":-6.61216, "alpha":-3.91357, "fx":[29.69633,35.14906,40.63414,35.22342], "fy":[-81.07,-78.87071,-76.17234,-78.80563]},
    {"t":4.59825, "x":6.28826, "y":6.59627, "heading":-1.88705, "vx":-1.93348, "vy":-2.30991, "omega":-1.17248, "ax":3.41811, "ay":-6.39034, "alpha":-2.56114, "fx":[37.30387,40.34533,44.04795,41.09782], "fy":[-77.85782,-76.33509,-74.24943,-75.91171]},
    {"t":4.63029, "x":6.22806, "y":6.51898, "heading":-1.92462, "vx":-1.82396, "vy":-2.51467, "omega":-1.25454, "ax":3.87333, "ay":-6.12856, "alpha":-1.05794, "fx":[44.82496,45.8425,47.40043,46.40811], "fy":[-73.7816,-73.15804,-72.15437,-72.79201]},
    {"t":4.66233, "x":6.17161, "y":6.43526, "heading":-1.96481, "vx":-1.69985, "vy":-2.71104, "omega":-1.28844, "ax":4.31147, "ay":-5.82913, "alpha":0.57927, "fx":[51.97367,51.55076,50.69327,51.12563], "fy":[-68.93295,-69.24708,-69.8792,-69.56613]},
    {"t":4.69437, "x":6.11935, "y":6.3454, "heading":-2.0061, "vx":-1.5617, "vy":-2.89781, "omega":-1.26988, "ax":4.72439, "ay":-5.49661, "alpha":2.31174, "fx":[58.49225,57.31938,53.93044,55.26763], "fy":[-63.49893,-64.54747,-67.41123,-66.3304]},
    {"t":4.72641, "x":6.07174, "y":6.24973, "heading":-2.04679, "vx":-1.41033, "vy":-3.07394, "omega":-1.19581, "ax":5.10515, "ay":-5.13746, "alpha":4.08856, "fx":[64.20424,62.94575,57.11166,58.88256], "fy":[-57.72432,-59.07016,-64.73707,-63.15112]},
    {"t":4.75846, "x":6.02917, "y":6.14859, "heading":-2.0851, "vx":-1.24675, "vy":-3.23855, "omega":-1.0648, "ax":5.44867, "ay":-4.75948, "alpha":5.8558, "fx":[69.03892,68.20468,60.22644,62.03484], "fy":[-51.85582,-52.91034,-61.84891,-60.06572]},
    {"t":4.7905, "x":5.99202, "y":6.04238, "heading":-2.11922, "vx":-1.07216, "vy":-3.39105, "omega":-0.87717, "ax":5.75209, "ay":-4.37099, "alpha":7.56276, "fx":[73.02123,72.89191,63.25034,64.79237], "fy":[-46.09352,-46.24347,-58.75224,-57.08893]},
    {"t":4.82254, "x":5.96062, "y":5.93148, "heading":-2.14733, "vx":-0.88785, "vy":-3.53111, "omega":-0.63484, "ax":6.01479, "ay":-3.97999, "alpha":9.1677, "fx":[76.23983,76.86488,66.14471,67.2183], "fy":[-40.56622,-39.29541,-55.47332,-54.22059]},
    {"t":4.85458, "x":5.93526, "y":5.8163, "heading":-2.16767, "vx":-0.69513, "vy":-3.65863, "omega":-0.34109, "ax":6.23808, "ay":-3.59345, "alpha":10.64524, "fx":[78.81178,80.06342,68.86016,69.3668], "fy":[-35.33104,-32.29723,-52.06491,-51.4528]},
    {"t":4.88662, "x":5.91618, "y":5.69722, "heading":-2.1786, "vx":-0.49525, "vy":-3.77377, "omega":0.0, "ax":6.22561, "ay":-3.69966, "alpha":0.0, "fx":[74.12711,74.12711,74.12711,74.12711], "fy":[-44.05107,-44.05107,-44.05107,-44.05107]},
    {"t":4.90919, "x":5.90659, "y":5.61112, "heading":-2.1786, "vx":-0.35477, "vy":-3.85726, "omega":0.0, "ax":5.58395, "ay":-4.59166, "alpha":0.0, "fx":[66.48696,66.48696,66.48696,66.48696], "fy":[-54.67201,-54.67201,-54.67201,-54.67201]},
    {"t":4.93175, "x":5.90001, "y":5.52291, "heading":-2.1786, "vx":-0.22876, "vy":-3.96087, "omega":0.0, "ax":3.40297, "ay":-6.3471, "alpha":0.0, "fx":[40.51854,40.51854,40.51854,40.51854], "fy":[-75.57363,-75.57363,-75.57363,-75.57363]},
    {"t":4.95432, "x":5.89572, "y":5.43192, "heading":-2.1786, "vx":-0.15197, "vy":-4.10409, "omega":0.0, "ax":0.34288, "ay":-7.16413, "alpha":0.0, "fx":[4.08262,4.08262,4.08262,4.08262], "fy":[-85.30183,-85.30183,-85.30183,-85.30183]},
    {"t":4.97688, "x":5.89237, "y":5.33749, "heading":-2.1786, "vx":-0.14424, "vy":-4.26575, "omega":0.0, "ax":0.14792, "ay":-7.13865, "alpha":0.0, "fx":[1.76131,1.76131,1.76131,1.76131], "fy":[-84.9985,-84.9985,-84.9985,-84.9985]},
    {"t":4.99945, "x":5.88916, "y":5.23941, "heading":-2.1786, "vx":-0.1409, "vy":-4.42684, "omega":0.0, "ax":0.05432, "ay":-7.07658, "alpha":0.0, "fx":[0.64674,0.64674,0.64674,0.64674], "fy":[-84.25946,-84.25946,-84.25946,-84.25946]},
    {"t":5.02202, "x":5.88599, "y":5.13772, "heading":-2.1786, "vx":-0.13967, "vy":-4.58652, "omega":0.0, "ax":0.01306, "ay":-6.8946, "alpha":0.0, "fx":[0.15545,0.15545,0.15545,0.15545], "fy":[-82.09259,-82.09259,-82.09259,-82.09259]},
    {"t":5.04458, "x":5.88284, "y":5.03247, "heading":-2.1786, "vx":-0.13938, "vy":-4.7421, "omega":0.0, "ax":0.271, "ay":-3.85857, "alpha":0.0, "fx":[3.22669,3.22669,3.22669,3.22669], "fy":[-45.94321,-45.94321,-45.94321,-45.94321]},
    {"t":5.06715, "x":5.87977, "y":4.92448, "heading":-2.1786, "vx":-0.13326, "vy":-4.82917, "omega":0.0, "ax":-0.18001, "ay":-0.02626, "alpha":0.0, "fx":[-2.14336,-2.14336,-2.14336,-2.14336], "fy":[-0.3127,-0.3127,-0.3127,-0.3127]},
    {"t":5.08971, "x":5.87671, "y":4.8155, "heading":-2.1786, "vx":-0.13733, "vy":-4.82976, "omega":0.0, "ax":-0.43569, "ay":0.01269, "alpha":0.0, "fx":[-5.18767,-5.18767,-5.18767,-5.18767], "fy":[0.15105,0.15105,0.15105,0.15105]},
    {"t":5.11228, "x":5.8735, "y":4.70652, "heading":-2.1786, "vx":-0.14716, "vy":-4.82948, "omega":0.0, "ax":-0.4966, "ay":0.01572, "alpha":0.0, "fx":[-5.91298,-5.91298,-5.91298,-5.91298], "fy":[0.18716,0.18716,0.18716,0.18716]},
    {"t":5.13484, "x":5.87006, "y":4.59754, "heading":-2.1786, "vx":-0.15836, "vy":-4.82912, "omega":0.0, "ax":-0.48356, "ay":0.01641, "alpha":0.0, "fx":[-5.75771,-5.75771,-5.75771,-5.75771], "fy":[0.19538,0.19538,0.19538,0.19538]},
    {"t":5.15741, "x":5.86636, "y":4.48858, "heading":-2.1786, "vx":-0.16927, "vy":-4.82875, "omega":0.0, "ax":-0.45482, "ay":0.01643, "alpha":0.0, "fx":[-5.41545,-5.41545,-5.41545,-5.41545], "fy":[0.19562,0.19562,0.19562,0.19562]},
    {"t":5.17997, "x":5.86242, "y":4.37962, "heading":-2.1786, "vx":-0.17954, "vy":-4.82838, "omega":0.0, "ax":-0.43869, "ay":0.01676, "alpha":0.0, "fx":[-5.22338,-5.22338,-5.22338,-5.22338], "fy":[0.1996,0.1996,0.1996,0.1996]},
    {"t":5.20254, "x":5.85826, "y":4.27067, "heading":-2.1786, "vx":-0.18944, "vy":-4.828, "omega":0.0, "ax":-0.44859, "ay":0.01807, "alpha":0.0, "fx":[-5.34126,-5.34126,-5.34126,-5.34126], "fy":[0.21519,0.21519,0.21519,0.21519]},
    {"t":5.2251, "x":5.85387, "y":4.16173, "heading":-2.1786, "vx":-0.19956, "vy":-4.82759, "omega":0.0, "ax":-0.48943, "ay":0.02079, "alpha":0.0, "fx":[-5.82759,-5.82759,-5.82759,-5.82759], "fy":[0.24757,0.24757,0.24757,0.24757]},
    {"t":5.24767, "x":5.84924, "y":4.0528, "heading":-2.1786, "vx":-0.2106, "vy":-4.82713, "omega":0.0, "ax":-0.55886, "ay":0.02511, "alpha":0.0, "fx":[-6.65424,-6.65424,-6.65424,-6.65424], "fy":[0.29901,0.29901,0.29901,0.29901]},
    {"t":5.27023, "x":5.84435, "y":3.94388, "heading":-2.1786, "vx":-0.22321, "vy":-4.82656, "omega":0.0, "ax":-0.64356, "ay":0.03073, "alpha":0.0, "fx":[-7.66276,-7.66276,-7.66276,-7.66276], "fy":[0.36585,0.36585,0.36585,0.36585]},
    {"t":5.2928, "x":5.83915, "y":3.83498, "heading":-2.1786, "vx":-0.23774, "vy":-4.82587, "omega":0.0, "ax":-0.70773, "ay":0.03602, "alpha":0.0, "fx":[-8.42676,-8.42676,-8.42676,-8.42676], "fy":[0.42886,0.42886,0.42886,0.42886]},
    {"t":5.31536, "x":5.8336, "y":3.72609, "heading":-2.1786, "vx":-0.25371, "vy":-4.82505, "omega":0.0, "ax":-0.66241, "ay":0.0358, "alpha":0.0, "fx":[-7.88721,-7.88721,-7.88721,-7.88721], "fy":[0.42632,0.42632,0.42632,0.42632]},
    {"t":5.33793, "x":5.82771, "y":3.61722, "heading":-2.1786, "vx":-0.26865, "vy":-4.82424, "omega":0.0, "ax":-0.27014, "ay":0.01511, "alpha":0.0, "fx":[-3.21651,-3.21651,-3.21651,-3.21651], "fy":[0.17997,0.17997,0.17997,0.17997]},
    {"t":5.36049, "x":5.82158, "y":3.50837, "heading":-2.1786, "vx":-0.27475, "vy":-4.8239, "omega":0.0, "ax":1.20239, "ay":-0.06472, "alpha":0.0, "fx":[14.31658,14.31658,14.31658,14.31658], "fy":[-0.7706,-0.7706,-0.7706,-0.7706]},
    {"t":5.38306, "x":5.81569, "y":3.3995, "heading":-2.1786, "vx":-0.24762, "vy":-4.82536, "omega":0.0, "ax":5.38187, "ay":-0.20228, "alpha":0.0, "fx":[64.0809,64.0809,64.0809,64.0809], "fy":[-2.40846,-2.40846,-2.40846,-2.40846]},
    {"t":5.40562, "x":5.81147, "y":3.29056, "heading":-2.1786, "vx":-0.12617, "vy":-4.82993, "omega":0.0, "ax":6.60673, "ay":-0.05926, "alpha":0.0, "fx":[78.66496,78.66496,78.66496,78.66496], "fy":[-0.70565,-0.70565,-0.70565,-0.70565]},
    {"t":5.42819, "x":5.8103, "y":3.18156, "heading":-2.1786, "vx":0.02291, "vy":-4.83127, "omega":0.0, "ax":6.91075, "ay":0.13975, "alpha":0.0, "fx":[82.28494,82.28494,82.28494,82.28494], "fy":[1.664,1.664,1.664,1.664]},
    {"t":5.45075, "x":5.81258, "y":3.07257, "heading":-2.1786, "vx":0.17885, "vy":-4.82811, "omega":0.0, "ax":6.95191, "ay":0.36266, "alpha":-0.04419, "fx":[82.77306,82.77824,82.77686,82.77164], "fy":[4.30478,4.25669,4.33141,4.37952]},
    {"t":5.47514, "x":5.81901, "y":2.95494, "heading":-2.1786, "vx":0.34839, "vy":-4.81927, "omega":-0.00108, "ax":6.80973, "ay":0.60262, "alpha":0.00135, "fx":[81.08213,81.08189,81.08197,81.08222], "fy":[7.17559,7.17711,7.1749,7.17338]},
    {"t":5.49953, "x":5.82953, "y":2.83759, "heading":-2.17863, "vx":0.51446, "vy":-4.80457, "omega":-0.00104, "ax":6.5417, "ay":0.80445, "alpha":0.00108, "fx":[77.89088,77.89059,77.89065,77.89094], "fy":[9.57867,9.57989,9.57821,9.57699]},
    {"t":5.52392, "x":5.84402, "y":2.72066, "heading":-2.17865, "vx":0.67399, "vy":-4.78495, "omega":-0.00102, "ax":5.84891, "ay":0.9083, "alpha":0.00076, "fx":[69.64201,69.64171,69.64167,69.64197], "fy":[10.81504,10.81585,10.81477,10.81396]},
    {"t":5.5483, "x":5.8622, "y":2.60423, "heading":-2.17868, "vx":0.81663, "vy":-4.7628, "omega":-0.001, "ax":0.45948, "ay":0.08179, "alpha":-0.00071, "fx":[5.47037,5.47092,5.47139,5.47083], "fy":[0.97371,0.97331,0.974,0.97439]},
    {"t":5.57269, "x":5.88225, "y":2.48811, "heading":-2.1787, "vx":0.82784, "vy":-4.76081, "omega":-0.00102, "ax":-5.79948, "ay":-0.68016, "alpha":-0.11319, "fx":[-69.08021,-69.03794,-69.02634,-69.06849], "fy":[-8.12271,-8.23644,-8.07422,-7.96052]},
    {"t":5.59708, "x":5.90071, "y":2.3718, "heading":-2.17872, "vx":0.68641, "vy":-4.77739, "omega":-0.00378, "ax":-5.47655, "ay":3.90415, "alpha":-7.70335, "fx":[-69.51377,-69.23001,-60.32506,-61.76387], "fy":[41.25725,40.01362,52.50853,52.16425]},
    {"t":5.62147, "x":5.91583, "y":2.25645, "heading":-2.17882, "vx":0.55285, "vy":-4.68218, "omega":-0.19164, "ax":-4.08231, "ay":5.66251, "alpha":-12.04075, "fx":[-59.41771,-55.94628,-35.63502,-43.42997], "fy":[59.57337,61.97647,75.87392,72.26582]},
    {"t":5.64585, "x":5.92809, "y":2.14395, "heading":-2.18349, "vx":0.45329, "vy":-4.54409, "omega":-0.48528, "ax":-3.6196, "ay":6.05517, "alpha":-12.6891, "fx":[-55.79234,-50.62646,-28.00356,-37.96919], "fy":[64.19387,67.79792,80.13848,76.26032]},
    {"t":5.67024, "x":5.93807, "y":2.03493, "heading":-2.19533, "vx":0.36502, "vy":-4.39642, "omega":-0.79474, "ax":-3.39985, "ay":6.22283, "alpha":-12.72934, "fx":[-53.77191,-47.94675,-24.7958,-35.41098], "fy":[66.4299,70.36423,81.6795,77.90228]},
    {"t":5.69463, "x":5.94596, "y":1.92957, "heading":-2.21471, "vx":0.2821, "vy":-4.24466, "omega":-1.10517, "ax":-3.27123, "ay":6.32217, "alpha":-12.24207, "fx":[-51.99198,-46.16209,-23.68393,-33.96141], "fy":[68.12802,71.92385,82.28151,78.77369]},
    {"t":5.71901, "x":5.95187, "y":1.82793, "heading":-2.24166, "vx":0.20233, "vy":-4.09048, "omega":-1.40372, "ax":-3.18447, "ay":6.39872, "alpha":-10.94221, "fx":[-49.72132,-44.43737,-24.30648,-33.20206], "fy":[69.98624,73.25654,82.27464,79.23558]},
    {"t":5.7434, "x":5.95586, "y":1.73008, "heading":-2.27589, "vx":0.12467, "vy":-3.93443, "omega":-1.67057, "ax":-3.11974, "ay":6.46363, "alpha":-8.92465, "fx":[-46.86184,-42.55118,-26.19771,-32.97364], "fy":[72.05516,74.55183,81.81586,79.42196]},
    {"t":5.76779, "x":5.95797, "y":1.63605, "heading":-2.31663, "vx":0.04859, "vy":-3.7768, "omega":-1.88822, "ax":-3.06898, "ay":6.51472, "alpha":-6.72652, "fx":[-43.89062,-40.7208,-28.47089,-33.08484], "fy":[73.99032,75.70026,81.14603,79.44108]},
    {"t":5.79218, "x":5.95824, "y":1.54588, "heading":-2.36268, "vx":-0.02626, "vy":-3.61793, "omega":-2.05226, "ax":-3.02819, "ay":6.55242, "alpha":-4.68771, "fx":[-41.16161,-39.07292,-30.5888,-33.40083], "fy":[75.60837,76.66089,80.44453,79.35945]},
    {"t":5.81656, "x":5.9567, "y":1.4596, "heading":-2.41273, "vx":-0.10011, "vy":-3.45813, "omega":-2.16659, "ax":-2.99474, "ay":6.57974, "alpha":-2.89807, "fx":[-38.78484,-37.60282,-32.38864,-33.8547], "fy":[76.90575,77.46497,79.79554,79.20824]},
    {"t":5.84095, "x":5.95337, "y":1.37722, "heading":-2.46557, "vx":-0.17314, "vy":-3.29767, "omega":-2.23726, "ax":-2.9668, "ay":6.59962, "alpha":-1.34933, "fx":[-36.7597,-36.27269,-33.85907,-34.40893], "fy":[77.93475,78.15206,79.23094,79.00388]},
    {"t":5.86534, "x":5.94826, "y":1.29876, "heading":-2.52013, "vx":-0.24549, "vy":-3.13672, "omega":-2.27017, "ax":-2.94306, "ay":6.61428, "alpha":-0.00905, "fx":[-35.05189,-35.04911,-35.03303,-35.03581], "fy":[78.75072,78.75189,78.75907,78.75789]},
    {"t":5.88973, "x":5.9414, "y":1.22423, "heading":-2.57549, "vx":-0.31727, "vy":-2.97542, "omega":-2.27039, "ax":-2.92257, "ay":6.62524, "alpha":1.15572, "fx":[-33.62157,-33.90921,-35.95197,-35.71122], "fy":[79.39931,79.28426,78.37779,78.48024]},
    {"t":5.91411, "x":5.9328, "y":1.15364, "heading":-2.63086, "vx":-0.38854, "vy":-2.81384, "omega":-2.2422, "ax":-2.90463, "ay":6.63357, "alpha":2.17259, "fx":[-32.43172,-32.83887,-36.65547,-36.41335], "fy":[79.91573,79.76203,78.08023,78.18025]},
    {"t":5.9385, "x":5.92246, "y":1.08699, "heading":-2.68554, "vx":-0.45938, "vy":-2.65207, "omega":-2.18922, "ax":-2.88872, "ay":6.64, "alpha":3.06354, "fx":[-31.44987,-31.8299,-37.17879,-37.12288], "fy":[80.32684,80.19367,77.85737,77.86672]},
    {"t":5.96289, "x":5.91039, "y":1.02429, "heading":-2.73893, "vx":-0.52983, "vy":-2.49014, "omega":-2.11451, "ax":-2.87444, "ay":6.64505, "alpha":3.84597, "fx":[-30.64755,-30.8778,-37.55283,-37.82342], "fy":[80.65332,80.58499,77.69931,77.54768]},
    {"t":5.98728, "x":5.89662, "y":0.96554, "heading":-2.7905, "vx":-0.59993, "vy":-2.32808, "omega":-2.02072, "ax":-2.86152, "ay":6.6491, "alpha":4.53404, "fx":[-29.99954,-29.98013,-37.80465,-38.50187], "fy":[80.9114,80.94024,77.59602,77.23015]},
    {"t":6.01166, "x":5.88114, "y":0.91074, "heading":-2.83978, "vx":-0.66971, "vy":-2.16593, "omega":-1.91014, "ax":-2.84974, "ay":6.65239, "alpha":5.13971, "fx":[-29.48298,-29.13553,-37.95796,-39.14844], "fy":[81.11413,81.26276,77.53776,76.91995]},
    {"t":6.03605, "x":5.86396, "y":0.85989, "heading":-2.88636, "vx":-0.73921, "vy":-2.00369, "omega":-1.7848, "ax":-2.83893, "ay":6.65512, "alpha":5.67353, "fx":[-29.07685,-28.34296,-38.03369,-39.75656], "fy":[81.27225,81.55536,77.51534,76.62158]},
    {"t":6.06044, "x":5.84509, "y":0.81301, "heading":-2.92989, "vx":-0.80844, "vy":-1.84139, "omega":-1.64644, "ax":-2.82897, "ay":6.65741, "alpha":6.14511, "fx":[-28.7616,-27.60141,-38.05025,-40.32249], "fy":[81.39482,81.82057,77.52025,76.33823]},
    {"t":6.08482, "x":5.82453, "y":0.77008, "heading":-2.97004, "vx":-0.87743, "vy":-1.67904, "omega":-1.49657, "ax":-2.81976, "ay":6.65937, "alpha":6.5634, "fx":[-28.5189,-26.90962,-38.02394,-40.84496], "fy":[81.48967,82.06069,77.54479,76.07184]},
    {"t":6.10921, "x":5.80229, "y":0.73111, "heading":-3.00654, "vx":-0.9462, "vy":-1.51663, "omega":-1.33651, "ax":-2.81124, "ay":6.66104, "alpha":6.9368, "fx":[-28.33154,-26.26609,-37.96914,-41.32458], "fy":[81.56366,82.27789,77.58206,75.82324]},
    {"t":6.1336, "x":5.77838, "y":0.69611, "heading":-3.03913, "vx":-1.01476, "vy":-1.35419, "omega":-1.16734, "ax":-2.80332, "ay":6.66248, "alpha":7.27319, "fx":[-28.18344,-25.66904,-37.89856,-41.76346], "fy":[81.62291,82.4742,77.62595,75.59237]},
    {"t":6.15799, "x":5.7528, "y":0.66506, "heading":-3.0676, "vx":-1.08312, "vy":-1.19171, "omega":-0.98997, "ax":-2.79597, "ay":6.66371, "alpha":7.57985, "fx":[-28.05955,-25.11653,-37.82345,-42.16467], "fy":[81.67293,82.6515,77.67105,75.37847]},
    {"t":6.18237, "x":5.72555, "y":0.63798, "heading":-3.09174, "vx":-1.15131, "vy":-1.0292, "omega":-0.80511, "ax":-2.78912, "ay":6.66475, "alpha":7.8635, "fx":[-27.94589,-24.60659,-37.75375,-42.53186], "fy":[81.7187,82.81149,77.71265,75.18031]},
    {"t":6.20676, "x":5.69665, "y":0.61487, "heading":-3.11138, "vx":-1.21933, "vy":-0.86666, "omega":-0.61334, "ax":-2.78274, "ay":6.66559, "alpha":8.13024, "fx":[-27.82952,-24.13733,-37.69831,-42.86889], "fy":[81.76476,82.95571,77.74657,74.99635]},
    {"t":6.23115, "x":5.66608, "y":0.59571, "heading":-3.12634, "vx":-1.28719, "vy":-0.70411, "omega":-0.41507, "ax":-2.77678, "ay":6.66625, "alpha":8.38554, "fx":[-27.69846,-23.70715,-37.66498,-43.17955], "fy":[81.81519,83.08545,77.76913,74.825]},
    {"t":6.25554, "x":5.63387, "y":0.58052, "heading":-3.13646, "vx":-1.35491, "vy":-0.54153, "omega":-0.21057, "ax":-2.7712, "ay":6.66672, "alpha":8.63429, "fx":[-27.54176,-23.31487,-37.66078,-43.46726], "fy":[81.87367,83.20177,77.77704,74.66473]},
    {"t":6.27992, "x":5.6, "y":0.5693, "heading":-3.14159, "vx":-1.42249, "vy":-0.37895, "omega":0.0, "ax":-3.02241, "ay":6.59958, "alpha":0.0, "fx":[-35.98718,-35.98718,-35.98718,-35.98718], "fy":[78.5799,78.5799,78.5799,78.5799]},
    {"t":6.31957, "x":5.54123, "y":0.55946, "heading":-3.14159, "vx":-1.54232, "vy":-0.1173, "omega":0.0, "ax":-4.44624, "ay":5.71798, "alpha":0.0, "fx":[-52.94045,-52.94045,-52.94045,-52.94045], "fy":[68.08281,68.08281,68.08281,68.08281]},
    {"t":6.35922, "x":5.47658, "y":0.55931, "heading":-3.14159, "vx":-1.7186, "vy":0.10941, "omega":0.0, "ax":-7.03689, "ay":-0.65849, "alpha":0.0, "fx":[-83.78679,-83.78679,-83.78679,-83.78679], "fy":[-7.84056,-7.84056,-7.84056,-7.84056]},
    {"t":6.39886, "x":5.40291, "y":0.56313, "heading":-3.14159, "vx":-1.9976, "vy":0.0833, "omega":0.0, "ax":-0.0449, "ay":-1.54658, "alpha":0.0, "fx":[-0.53464,-0.53464,-0.53464,-0.53464], "fy":[-18.41484,-18.41484,-18.41484,-18.41484]},
    {"t":6.43851, "x":5.32368, "y":0.56521, "heading":-3.14159, "vx":-1.99938, "vy":0.02198, "omega":0.0, "ax":-0.00188, "ay":-0.21125, "alpha":0.0, "fx":[-0.02239,-0.02239,-0.02239,-0.02239], "fy":[-2.51529,-2.51529,-2.51529,-2.51529]},
    {"t":6.47816, "x":5.24441, "y":0.56592, "heading":-3.14159, "vx":-1.99945, "vy":0.0136, "omega":0.0, "ax":-0.00049, "ay":-0.08084, "alpha":0.0, "fx":[-0.00578,-0.00578,-0.00578,-0.00578], "fy":[-0.96251,-0.96251,-0.96251,-0.96251]},
    {"t":6.51781, "x":5.16514, "y":0.56639, "heading":-3.14159, "vx":-1.99947, "vy":0.0104, "omega":0.0, "ax":-0.00028, "ay":-0.06027, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[-0.71766,-0.71766,-0.71766,-0.71766]},
    {"t":6.55745, "x":5.08586, "y":0.56676, "heading":-3.14159, "vx":-1.99948, "vy":0.00801, "omega":0.0, "ax":-0.00018, "ay":-0.05151, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.61336,-0.61336,-0.61336,-0.61336]},
    {"t":6.5971, "x":5.00659, "y":0.56704, "heading":-3.14159, "vx":-1.99949, "vy":0.00597, "omega":0.0, "ax":-0.00012, "ay":-0.04577, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.54497,-0.54497,-0.54497,-0.54497]},
    {"t":6.63675, "x":4.92731, "y":0.56724, "heading":-3.14159, "vx":-1.99949, "vy":0.00415, "omega":0.0, "ax":-0.00007, "ay":-0.04193, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.4992,-0.4992,-0.4992,-0.4992]},
    {"t":6.6764, "x":4.84804, "y":0.56737, "heading":-3.14159, "vx":-1.9995, "vy":0.00249, "omega":0.0, "ax":-0.00003, "ay":-0.03966, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.47226,-0.47226,-0.47226,-0.47226]},
    {"t":6.71604, "x":4.76877, "y":0.56744, "heading":-3.14159, "vx":-1.9995, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":-0.03884, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.46242,-0.46242,-0.46242,-0.46242]},
    {"t":6.75569, "x":4.68949, "y":0.56744, "heading":-3.14159, "vx":-1.9995, "vy":-0.00062, "omega":0.0, "ax":0.00003, "ay":-0.0394, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.46907,-0.46907,-0.46907,-0.46907]},
    {"t":6.79534, "x":4.61022, "y":0.56739, "heading":-3.14159, "vx":-1.9995, "vy":-0.00218, "omega":0.0, "ax":0.00006, "ay":-0.04137, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.49262,-0.49262,-0.49262,-0.49262]},
    {"t":6.83498, "x":4.53094, "y":0.56727, "heading":-3.14159, "vx":-1.99949, "vy":-0.00382, "omega":0.0, "ax":0.00011, "ay":-0.04489, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.53452,-0.53452,-0.53452,-0.53452]},
    {"t":6.87463, "x":4.45167, "y":0.56708, "heading":-3.14159, "vx":-1.99949, "vy":-0.0056, "omega":0.0, "ax":0.00017, "ay":-0.05019, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.59759,-0.59759,-0.59759,-0.59759]},
    {"t":6.91428, "x":4.37239, "y":0.56682, "heading":-3.14159, "vx":-1.99948, "vy":-0.00759, "omega":0.0, "ax":0.00025, "ay":-0.05767, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[-0.6867,-0.6867,-0.6867,-0.6867]},
    {"t":6.95393, "x":4.29312, "y":0.56647, "heading":-3.14159, "vx":-1.99947, "vy":-0.00988, "omega":0.0, "ax":0.00038, "ay":-0.06806, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[-0.81035,-0.81035,-0.81035,-0.81035]},
    {"t":6.99357, "x":4.21385, "y":0.56603, "heading":-3.14159, "vx":-1.99946, "vy":-0.01258, "omega":0.0, "ax":0.00059, "ay":-0.08269, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[-0.9846,-0.9846,-0.9846,-0.9846]},
    {"t":7.03322, "x":4.13458, "y":0.56546, "heading":-3.14159, "vx":-1.99943, "vy":-0.01586, "omega":0.0, "ax":0.00094, "ay":-0.10497, "alpha":0.0, "fx":[0.01121,0.01121,0.01121,0.01121], "fy":[-1.24987,-1.24987,-1.24987,-1.24987]},
    {"t":7.07287, "x":4.0553, "y":0.56475, "heading":-3.14159, "vx":-1.9994, "vy":-0.02002, "omega":0.0, "ax":0.00173, "ay":-0.15061, "alpha":0.0, "fx":[0.02063,0.02063,0.02063,0.02063], "fy":[-1.79333,-1.79333,-1.79333,-1.79333]},
    {"t":7.11251, "x":3.97603, "y":0.56384, "heading":-3.14159, "vx":-1.99933, "vy":-0.02599, "omega":0.0, "ax":0.00578, "ay":-0.35055, "alpha":0.0, "fx":[0.06877,0.06877,0.06877,0.06877], "fy":[-4.17392,-4.17392,-4.17392,-4.17392]},
    {"t":7.15216, "x":3.89677, "y":0.56253, "heading":-3.14159, "vx":-1.9991, "vy":-0.03989, "omega":0.0, "ax":0.07535, "ay":-1.92775, "alpha":0.0, "fx":[0.89716,0.89716,0.89716,0.89716], "fy":[-22.95332,-22.95332,-22.95332,-22.95332]},
    {"t":7.19181, "x":3.81757, "y":0.55944, "heading":-3.14159, "vx":-1.99611, "vy":-0.11632, "omega":0.0, "ax":-0.00252, "ay":5.69644, "alpha":0.0, "fx":[-0.03003,-0.03003,-0.03003,-0.03003], "fy":[67.8264,67.8264,67.8264,67.8264]},
    {"t":7.23146, "x":3.73843, "y":0.5593, "heading":-3.14159, "vx":-1.99621, "vy":0.10953, "omega":0.0, "ax":0.90858, "ay":7.19342, "alpha":0.0, "fx":[10.81824,10.81824,10.81824,10.81824], "fy":[85.65056,85.65056,85.65056,85.65056]},
    {"t":7.2711, "x":3.66, "y":0.5693, "heading":-3.14159, "vx":-1.96019, "vy":0.39473, "omega":0.0, "ax":-0.23443, "ay":7.24922, "alpha":2.87486, "fx":[0.03192,0.03023,-5.46162,-5.76589], "fy":[86.40251,86.40982,86.23731,86.21022]},
    {"t":7.30305, "x":3.59726, "y":0.58561, "heading":-3.14159, "vx":-1.96768, "vy":0.62632, "omega":0.09184, "ax":-0.18023, "ay":7.24992, "alpha":2.86159, "fx":[0.68198,0.64603,-4.82225,-5.08977], "fy":[86.38906,86.39718,86.26513,86.24195]},
    {"t":7.335, "x":3.53431, "y":0.60932, "heading":-3.13866, "vx":-1.97344, "vy":0.85793, "omega":0.18326, "ax":-0.11682, "ay":7.25022, "alpha":2.84723, "fx":[1.45017,1.36082,-4.08158,-4.29298], "fy":[86.36702,86.37693,86.2913,86.2726]},
    {"t":7.36694, "x":3.4712, "y":0.64043, "heading":-3.1328, "vx":-1.97717, "vy":1.08955, "omega":0.27422, "ax":-0.04163, "ay":7.24986, "alpha":2.83126, "fx":[2.36663,2.20372,-3.20914,-3.34372], "fy":[86.33192,86.34541,86.31385,86.29956]},
    {"t":7.39889, "x":3.40801, "y":0.67893, "heading":-3.12404, "vx":-1.9785, "vy":1.32116, "omega":0.36467, "ax":0.04892, "ay":7.2484, "alpha":2.81297, "fx":[3.47366,3.21554,-2.16212,-2.19729], "fy":[86.27663,86.29667,86.32921,86.31825]},
    {"t":7.43084, "x":3.34483, "y":0.72484, "heading":-3.11239, "vx":-1.97694, "vy":1.55273, "omega":0.45454, "ax":0.15999, "ay":7.24505, "alpha":2.79138, "fx":[4.83238,4.45529,-0.87859,-0.78907], "fy":[86.18938,86.22075,86.33068,86.3204]},
    {"t":7.46278, "x":3.28176, "y":0.77814, "heading":-3.09787, "vx":-1.97182, "vy":1.78418, "omega":0.54371, "ax":0.29937, "ay":7.23843, "alpha":2.7651, "fx":[6.53439,6.01152,0.73434,0.9778], "fy":[86.04977,86.1002,86.30551,86.29061]},
    {"t":7.49473, "x":3.21892, "y":0.83883, "heading":-3.0805, "vx":-1.96226, "vy":2.01543, "omega":0.63205, "ax":0.4792, "ay":7.22591, "alpha":2.73211, "fx":[8.72302,8.02291,2.82227,3.25487], "fy":[85.82039,85.90256,86.22824,86.19881]},
    {"t":7.52668, "x":3.15647, "y":0.90691, "heading":-3.06031, "vx":-1.94695, "vy":2.24628, "omega":0.71933, "ax":0.71956, "ay":7.20215, "alpha":2.68922, "fx":[11.63424,10.71839,5.62596,6.29226], "fy":[85.42756,85.56322,86.04495,85.98241]},
    {"t":7.55863, "x":3.09464, "y":0.98235, "heading":-3.03733, "vx":-1.92396, "vy":2.47636, "omega":0.80524, "ax":1.05578, "ay":7.15526, "alpha":2.63072, "fx":[15.68166,14.5007,9.57097,10.53036], "fy":[84.71251,84.94125,85.63153,85.4995]},
    {"t":7.59057, "x":3.03372, "y":1.06511, "heading":-3.0116, "vx":-1.89024, "vy":2.70495, "omega":0.88929, "ax":1.555, "ay":7.05561, "alpha":2.54479, "fx":[21.64526,20.13504,15.47283,16.8074], "fy":[83.2907,83.69094,84.66774,84.38943]},
    {"t":7.62252, "x":2.97412, "y":1.15512, "heading":-2.98319, "vx":-1.84056, "vy":2.93035, "omega":0.97059, "ax":2.35599, "ay":6.81691, "alpha":2.40112, "fx":[31.11015,29.20143,25.04225,26.85532], "fy":[80.07787,80.82094,82.18787,81.58388]},
    {"t":7.65447, "x":2.91652, "y":1.25222, "heading":-2.95219, "vx":-1.76529, "vy":3.14813, "omega":1.04729, "ax":3.75144, "ay":6.13558, "alpha":2.10654, "fx":[47.30232,45.05768,42.01394,44.2966], "fy":[71.41434,72.88488,74.64498,73.27617]},
    {"t":7.68641, "x":2.86204, "y":1.35592, "heading":-2.91873, "vx":-1.64544, "vy":3.34415, "omega":1.11459, "ax":6.02555, "ay":3.86759, "alpha":1.42229, "fx":[72.87973,71.34693,70.56417,72.18906], "fy":[44.29818,46.75399,47.83569,45.31475]},
    {"t":7.71836, "x":2.81255, "y":1.46473, "heading":-2.88312, "vx":-1.45295, "vy":3.4677, "omega":1.16003, "ax":7.06152, "ay":-1.15101, "alpha":0.31628, "fx":[84.06555,84.15999,84.09615,83.99871], "fy":[-13.84784,-13.23401,-13.55981,-14.17752]},
    {"t":7.75031, "x":2.76974, "y":1.57493, "heading":-2.84606, "vx":-1.22735, "vy":3.43093, "omega":1.17013, "ax":5.53431, "ay":-4.58494, "alpha":-0.85646, "fx":[65.66626,65.13686,66.12704,66.65333], "fy":[-54.85477,-55.50485,-54.33888,-53.66958]},
    {"t":7.78225, "x":2.73335, "y":1.68219, "heading":-2.80868, "vx":-1.05055, "vy":3.28446, "omega":1.14277, "ax":4.21554, "ay":-5.84964, "alpha":-1.5558, "fx":[49.26318,48.69284,51.0996,51.71867], "fy":[-70.31219,-70.7324,-69.0221,-68.53541]},
    {"t":7.8142, "x":2.70194, "y":1.78414, "heading":-2.77217, "vx":-0.91588, "vy":3.09758, "omega":1.09307, "ax":3.41537, "ay":-6.3656, "alpha":-1.9248, "fx":[39.14667,38.8701,42.13039,42.51724], "fy":[-76.6012,-76.76264,-75.02574,-74.78626]},
    {"t":7.84615, "x":2.67442, "y":1.87985, "heading":-2.73725, "vx":-0.80677, "vy":2.89422, "omega":1.03158, "ax":2.91136, "ay":-6.62049, "alpha":-2.1381, "fx":[32.71918,32.77184,36.53358,36.63513], "fy":[-79.67489,-79.67077,-78.01766,-77.95213]},
    {"t":7.87809, "x":2.65014, "y":1.96893, "heading":-2.7043, "vx":-0.71376, "vy":2.68271, "omega":0.96327, "ax":2.57153, "ay":-6.76571, "alpha":-2.27262, "fx":[28.35965,28.71391,32.78659,32.61484], "fy":[-81.40458,-81.29527,-79.73861,-79.79357]},
    {"t":7.91004, "x":2.62865, "y":2.05118, "heading":-2.67352, "vx":-0.6316, "vy":2.46657, "omega":0.89067, "ax":2.32887, "ay":-6.85721, "alpha":-2.36287, "fx":[25.2321,25.85224,30.12683,29.70658], "fy":[-82.48083,-82.30154,-80.83262,-80.97452]},
    {"t":7.94199, "x":2.60966, "y":2.12648, "heading":-2.64507, "vx":-0.5572, "vy":2.2475, "omega":0.81518, "ax":2.14763, "ay":-6.91919, "alpha":-2.42617, "fx":[22.88736,23.74044,28.15038,27.50721], "fy":[-83.2012,-82.97321,-81.57997,-81.78714]},
    {"t":7.97393, "x":2.59295, "y":2.19475, "heading":-2.61903, "vx":-0.48859, "vy":2.02646, "omega":0.73767, "ax":2.00739, "ay":-6.96352, "alpha":-2.47215, "fx":[21.06791,22.12516,26.62784,25.78558], "fy":[-83.7105,-83.44741,-82.11866,-82.37634]},
    {"t":8.00588, "x":2.57837, "y":2.25594, "heading":-2.59546, "vx":-0.42446, "vy":1.804, "omega":0.6587, "ax":1.89581, "ay":-6.99658, "alpha":-2.50666, "fx":[19.61694,20.85329,25.42068,24.40111], "fy":[-84.08611,-83.79713,-82.52335,-82.82091]},
    {"t":8.03783, "x":2.56577, "y":2.31, "heading":-2.57442, "vx":-0.3639, "vy":1.58048, "omega":0.57862, "ax":1.80498, "ay":-7.02206, "alpha":-2.53345, "fx":[18.43395,19.8273,24.44083,23.26394], "fy":[-84.37257,-84.06426,-82.83749,-83.16689]},
    {"t":8.06978, "x":2.55507, "y":2.35691, "heading":-2.55593, "vx":-0.30624, "vy":1.35614, "omega":0.49768, "ax":1.72964, "ay":-7.04224, "alpha":-2.55509, "fx":[17.45171,18.98229,23.62985,22.31415], "fy":[-84.59705,-84.27431,-83.08787,-83.44279]},
    {"t":8.10172, "x":2.54617, "y":2.39664, "heading":-2.54003, "vx":-0.25098, "vy":1.13117, "omega":0.41605, "ax":1.66617, "ay":-7.05856, "alpha":-2.5734, "fx":[16.6236,18.27346,22.94758,21.51039], "fy":[-84.77697,-84.4436,-83.29183,-83.66708]},
    {"t":8.13367, "x":2.539, "y":2.42917, "heading":-2.52674, "vx":-0.19775, "vy":0.90567, "omega":0.33384, "ax":1.61198, "ay":-7.07201, "alpha":-2.5897, "fx":[15.91629,17.66892,22.36555,20.82323], "fy":[-84.92391,-84.58301,-83.46103,-83.85224]},
    {"t":8.16562, "x":2.53351, "y":2.4545, "heading":-2.51608, "vx":-0.14625, "vy":0.67974, "omega":0.25111, "ax":1.56518, "ay":-7.08327, "alpha":-2.60497, "fx":[15.30534,17.14539,21.86305,20.23119], "fy":[-85.04587,-84.70002,-83.6036,-84.00697]},
    {"t":8.19756, "x":2.52963, "y":2.4726, "heading":-2.50805, "vx":-0.09625, "vy":0.45345, "omega":0.16789, "ax":1.52436, "ay":-7.09282, "alpha":-2.61996, "fx":[14.77246,16.68543,21.42463,19.71825], "fy":[-85.1485,-84.79994,-83.72532,-84.13749]},
    {"t":8.22951, "x":2.52734, "y":2.48347, "heading":-2.50269, "vx":-0.04755, "vy":0.22686, "omega":0.08419, "ax":1.48844, "ay":-7.10101, "alpha":-2.63526, "fx":[14.30367,16.27577,21.03857,19.27221], "fy":[-85.23592,-84.88664,-83.83046,-84.24838]},
    {"t":8.26146, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
