{
 "name":"depotAfterLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4684900045394895, "y":5.944619655609131, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41603001952171326, "y":5.944619655609131, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4684900045394897 m", "val":1.4684900045394895}, "y":{"exp":"depot.y", "val":5.944619655609131}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.41603001952171326}, "y":{"exp":"depot.y", "val":5.944619655609131}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7494,2.89617],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33681, "ay":2.26439, "alpha":4.47779, "fx":[-89.16905,-78.66245,-76.26613,-86.45003], "fy":[6.22688,42.42399,46.65572,22.811]},
    {"t":0.05765, "x":2.51605, "y":5.58597, "heading":2.5, "vx":-0.36529, "vy":0.13053, "omega":0.25813, "ax":-6.33598, "ay":2.2636, "alpha":4.48186, "fx":[-89.15882,-78.64665,-76.25448,-86.44431], "fy":[6.19683,42.42276,46.65727,22.79937]},
    {"t":0.11529, "x":2.48446, "y":5.59726, "heading":2.51488, "vx":-0.73053, "vy":0.26102, "omega":0.51649, "ax":-6.33456, "ay":2.26338, "alpha":4.48244, "fx":[-89.13304,-78.42614,-76.36397,-86.50707], "fy":[6.3112,42.78747,46.45363,22.51255]},
    {"t":0.17294, "x":2.43182, "y":5.61607, "heading":2.54465, "vx":-1.0957, "vy":0.39149, "omega":0.77488, "ax":-6.33239, "ay":2.26346, "alpha":4.48006, "fx":[-89.08548,-78.00391,-76.59537,-86.63265], "fy":[6.59167,43.49213,46.03477,21.9507]},
    {"t":0.23058, "x":2.35814, "y":5.6424, "heading":2.58932, "vx":-1.46073, "vy":0.52197, "omega":1.03314, "ax":-6.32915, "ay":2.26325, "alpha":4.47491, "fx":[-89.00144,-77.3894,-76.94879,-86.80862], "fy":[7.08251,44.4795,45.38057,21.11563]},
    {"t":0.28823, "x":2.26342, "y":5.67625, "heading":2.64888, "vx":-1.82558, "vy":0.65244, "omega":1.2911, "ax":-6.3238, "ay":2.26116, "alpha":4.46409, "fx":[-88.84249,-76.60045,-77.41908,-87.00716], "fy":[7.85255,45.63813,44.44915,20.00918]},
    {"t":0.34588, "x":2.14768, "y":5.71761, "heading":2.7233, "vx":-2.19012, "vy":0.78279, "omega":1.54844, "ax":-6.31079, "ay":2.24976, "alpha":4.42748, "fx":[-88.44555,-75.65313,-77.96841,-87.12341], "fy":[8.99958,46.64729,43.09079,18.617]},
    {"t":0.40352, "x":2.01094, "y":5.76648, "heading":2.81257, "vx":-2.55391, "vy":0.91248, "omega":1.80366, "ax":4.32335, "ay":-2.3069, "alpha":-8.64473, "fx":[59.69644,33.93446,58.98498,72.90353], "fy":[-3.31281,-54.91701,-46.65496,-15.45052]},
    {"t":0.46117, "x":1.8709, "y":5.81524, "heading":2.91654, "vx":-2.30469, "vy":0.77949, "omega":1.30533, "ax":6.28806, "ay":-2.29167, "alpha":-4.58489, "fx":[87.97937,72.99317,79.2681,87.76432], "fy":[-12.6833,-50.79614,-40.70477,-15.35666]},
    {"t":0.51881, "x":1.74849, "y":5.85637, "heading":2.99179, "vx":-1.94221, "vy":0.64739, "omega":1.04103, "ax":6.30867, "ay":-2.29333, "alpha":-4.53734, "fx":[87.9595,72.84231,80.13279,88.14537], "fy":[-14.62075,-51.48001,-39.37276,-14.15381]},
    {"t":0.57646, "x":1.64701, "y":5.88988, "heading":3.0518, "vx":-1.57854, "vy":0.51519, "omega":0.77947, "ax":6.31553, "ay":-2.29607, "alpha":-4.51821, "fx":[87.76571,72.61432,80.70781,88.34993], "fy":[-16.26951,-51.95605,-38.31783,-13.2269]},
    {"t":0.63411, "x":1.56651, "y":5.91576, "heading":3.09673, "vx":-1.21448, "vy":0.38283, "omega":0.51901, "ax":6.31901, "ay":-2.29857, "alpha":-4.50666, "fx":[87.56249,72.46452,81.11481,88.47726], "fy":[-17.57631,-52.24114,-37.51886,-12.5644]},
    {"t":0.69175, "x":1.507, "y":5.93401, "heading":3.12665, "vx":-0.85021, "vy":0.25032, "omega":0.25922, "ax":6.32126, "ay":-2.30042, "alpha":-4.49679, "fx":[87.40458,72.39653,81.38197,88.5537], "fy":[-18.48809,-52.38032,-36.97849,-12.15029]},
    {"t":0.7494, "x":1.46849, "y":5.94462, "heading":3.14159, "vx":-0.48582, "vy":0.11771, "omega":0.0, "ax":-0.28208, "ay":-2.37714, "alpha":0.0, "fx":[-3.67855,-3.67855,-3.67855,-3.67855], "fy":[-30.99981,-30.99981,-30.99981,-30.99981]},
    {"t":0.79932, "x":1.44388, "y":5.94753, "heading":3.14159, "vx":-0.4999, "vy":-0.00096, "omega":0.0, "ax":0.00002, "ay":-0.00915, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.11929,-0.11929,-0.11929,-0.11929]},
    {"t":0.84925, "x":1.41893, "y":5.94747, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.89917, "x":1.39397, "y":5.9474, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9491, "x":1.36901, "y":5.94733, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99902, "x":1.34405, "y":5.94726, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04895, "x":1.3191, "y":5.94719, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09887, "x":1.29414, "y":5.94712, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1488, "x":1.26918, "y":5.94705, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19872, "x":1.24422, "y":5.94698, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24865, "x":1.21927, "y":5.94691, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29857, "x":1.19431, "y":5.94684, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3485, "x":1.16935, "y":5.94676, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39842, "x":1.1444, "y":5.94669, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44835, "x":1.11944, "y":5.94662, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49827, "x":1.09448, "y":5.94655, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5482, "x":1.06952, "y":5.94648, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59812, "x":1.04457, "y":5.94641, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64805, "x":1.01961, "y":5.94634, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69797, "x":0.99465, "y":5.94627, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7479, "x":0.96969, "y":5.9462, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79782, "x":0.94474, "y":5.94612, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84775, "x":0.91978, "y":5.94605, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89767, "x":0.89482, "y":5.94598, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9476, "x":0.86986, "y":5.94591, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99752, "x":0.84491, "y":5.94584, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04745, "x":0.81995, "y":5.94577, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09737, "x":0.79499, "y":5.9457, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1473, "x":0.77003, "y":5.94563, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19722, "x":0.74508, "y":5.94556, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24715, "x":0.72012, "y":5.94549, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29707, "x":0.69516, "y":5.94541, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.347, "x":0.6702, "y":5.94534, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39692, "x":0.64525, "y":5.94527, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44685, "x":0.62029, "y":5.9452, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49677, "x":0.59533, "y":5.94513, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5467, "x":0.57037, "y":5.94506, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59662, "x":0.54542, "y":5.94499, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64655, "x":0.52046, "y":5.94492, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69647, "x":0.4955, "y":5.94485, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7464, "x":0.47054, "y":5.94477, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79632, "x":0.44559, "y":5.9447, "heading":3.14159, "vx":-0.4999, "vy":-0.00142, "omega":0.0, "ax":3.16099, "ay":0.009, "alpha":0.0, "fx":[41.22182,41.22182,41.22182,41.22182], "fy":[0.11734,0.11734,0.11734,0.11734]},
    {"t":2.84625, "x":0.42457, "y":5.94464, "heading":3.14159, "vx":-0.34209, "vy":-0.00097, "omega":0.0, "ax":6.85199, "ay":0.0195, "alpha":0.0, "fx":[89.35525,89.35525,89.35525,89.35525], "fy":[0.25436,0.25436,0.25436,0.25436]},
    {"t":2.89617, "x":0.41603, "y":5.94462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
