{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.599, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.046031475067139, "y":7.183917045593262, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":6.724219799041748, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.046031475067139 m", "val":7.046031475067139}, "y":{"exp":"7.183917045593262 m", "val":7.183917045593262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"6.724219799041748 m", "val":6.724219799041748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58232,0.9269,1.35783,2.09964],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1147, "ay":-1.4425, "alpha":0.0, "fx":[84.7133,84.7133,84.7133,84.7133], "fy":[-17.17559,-17.17559,-17.17559,-17.17559]},
    {"t":0.03425, "x":4.39417, "y":7.59815, "heading":0.0, "vx":0.24371, "vy":-0.04941, "omega":0.0, "ax":7.12245, "ay":-1.4012, "alpha":0.0, "fx":[84.80553,84.80553,84.80553,84.80553], "fy":[-16.68385,-16.68385,-16.68385,-16.68385]},
    {"t":0.06851, "x":4.4067, "y":7.59564, "heading":0.0, "vx":0.48768, "vy":-0.09741, "omega":0.0, "ax":7.12646, "ay":-1.37775, "alpha":0.0, "fx":[84.85338,84.85338,84.85338,84.85338], "fy":[-16.40455,-16.40455,-16.40455,-16.40455]},
    {"t":0.10276, "x":4.42759, "y":7.59149, "heading":0.0, "vx":0.73179, "vy":-0.1446, "omega":0.0, "ax":7.12931, "ay":-1.35968, "alpha":0.0, "fx":[84.88726,84.88726,84.88726,84.88726], "fy":[-16.18943,-16.18943,-16.18943,-16.18943]},
    {"t":0.13702, "x":4.45684, "y":7.58574, "heading":0.0, "vx":0.976, "vy":-0.19118, "omega":0.0, "ax":7.13169, "ay":-1.3434, "alpha":0.0, "fx":[84.91558,84.91558,84.91558,84.91558], "fy":[-15.99562,-15.99562,-15.99562,-15.99562]},
    {"t":0.17127, "x":4.49445, "y":7.57841, "heading":0.0, "vx":1.22029, "vy":-0.23719, "omega":0.0, "ax":7.13393, "ay":-1.32711, "alpha":0.0, "fx":[84.94231,84.94231,84.94231,84.94231], "fy":[-15.80159,-15.80159,-15.80159,-15.80159]},
    {"t":0.20552, "x":4.54044, "y":7.5695, "heading":0.0, "vx":1.46465, "vy":-0.28265, "omega":0.0, "ax":7.13627, "ay":-1.30942, "alpha":0.0, "fx":[84.97014,84.97014,84.97014,84.97014], "fy":[-15.59103,-15.59103,-15.59103,-15.59103]},
    {"t":0.23978, "x":4.59479, "y":7.55905, "heading":0.0, "vx":1.7091, "vy":-0.3275, "omega":0.0, "ax":7.13891, "ay":-1.28895, "alpha":0.0, "fx":[85.0016,85.0016,85.0016,85.0016], "fy":[-15.34726,-15.34726,-15.34726,-15.34726]},
    {"t":0.27403, "x":4.65752, "y":7.54708, "heading":0.0, "vx":1.95363, "vy":-0.37166, "omega":0.0, "ax":7.14209, "ay":-1.26398, "alpha":0.0, "fx":[85.03949,85.03949,85.03949,85.03949], "fy":[-15.04999,-15.04999,-15.04999,-15.04999]},
    {"t":0.30829, "x":4.72863, "y":7.53361, "heading":0.0, "vx":2.19828, "vy":-0.41495, "omega":0.0, "ax":7.14611, "ay":-1.23223, "alpha":0.0, "fx":[85.08726,85.08726,85.08726,85.08726], "fy":[-14.67192,-14.67192,-14.67192,-14.67192]},
    {"t":0.34254, "x":4.80813, "y":7.51867, "heading":0.0, "vx":2.44306, "vy":-0.45716, "omega":0.0, "ax":7.15131, "ay":-1.19043, "alpha":0.0, "fx":[85.14927,85.14927,85.14927,85.14927], "fy":[-14.17419,-14.17419,-14.17419,-14.17419]},
    {"t":0.37679, "x":4.89601, "y":7.50231, "heading":0.0, "vx":2.68802, "vy":-0.49794, "omega":0.0, "ax":7.15818, "ay":-1.13374, "alpha":0.0, "fx":[85.23101,85.23101,85.23101,85.23101], "fy":[-13.49925,-13.49925,-13.49925,-13.49925]},
    {"t":0.41105, "x":4.99228, "y":7.48459, "heading":0.0, "vx":2.93322, "vy":-0.53677, "omega":0.0, "ax":7.16724, "ay":-1.05477, "alpha":0.0, "fx":[85.3389,85.3389,85.3389,85.3389], "fy":[-12.55894,-12.55894,-12.55894,-12.55894]},
    {"t":0.4453, "x":5.09696, "y":7.46558, "heading":0.0, "vx":3.17873, "vy":-0.5729, "omega":0.0, "ax":7.17899, "ay":-0.94167, "alpha":0.0, "fx":[85.4788,85.4788,85.4788,85.4788], "fy":[-11.21228,-11.21228,-11.21228,-11.21228]},
    {"t":0.47956, "x":5.21006, "y":7.44541, "heading":0.0, "vx":3.42464, "vy":-0.60516, "omega":0.0, "ax":7.19343, "ay":-0.77422, "alpha":0.0, "fx":[85.65074,85.65074,85.65074,85.65074], "fy":[-9.21846,-9.21846,-9.21846,-9.21846]},
    {"t":0.51381, "x":5.33159, "y":7.42422, "heading":0.0, "vx":3.67104, "vy":-0.63168, "omega":0.0, "ax":7.20848, "ay":-0.514, "alpha":0.0, "fx":[85.82989,85.82989,85.82989,85.82989], "fy":[-6.12007,-6.12007,-6.12007,-6.12007]},
    {"t":0.54806, "x":5.46156, "y":7.40229, "heading":0.0, "vx":3.91796, "vy":-0.64929, "omega":0.0, "ax":7.213, "ay":-0.07597, "alpha":0.0, "fx":[85.88371,85.88371,85.88371,85.88371], "fy":[-0.90458,-0.90458,-0.90458,-0.90458]},
    {"t":0.58232, "x":5.6, "y":7.38, "heading":0.0, "vx":4.16503, "vy":-0.65189, "omega":0.0, "ax":6.94629, "ay":0.28, "alpha":-13.7401, "fx":[84.12809,83.36371,80.83392,82.50678], "fy":[-9.32504,14.76259,21.87158,-13.97333]},
    {"t":0.59462, "x":5.65178, "y":7.372, "heading":0.0, "vx":4.25052, "vy":-0.64844, "omega":-0.16909, "ax":6.96123, "ay":0.32563, "alpha":-10.47394, "fx":[83.97018,83.22186,81.48312,82.86874], "fy":[-6.44555,13.04582,17.74613,-8.83746]},
    {"t":0.60693, "x":5.70462, "y":7.36404, "heading":-0.00208, "vx":4.33619, "vy":-0.64444, "omega":-0.29799, "ax":6.95491, "ay":0.38826, "alpha":-6.4929, "fx":[83.53951,82.91675,81.92928,82.8574], "fy":[-2.31036,10.62677,12.95413,-2.77901]},
    {"t":0.61924, "x":5.75851, "y":7.35614, "heading":-0.00575, "vx":4.42178, "vy":-0.63966, "omega":-0.37789, "ax":6.9046, "ay":0.47973, "alpha":-1.52686, "fx":[82.42535,82.21574,81.98746,82.21829], "fy":[3.93406,7.20218,7.56689,4.14523]},
    {"t":0.63154, "x":5.81345, "y":7.34831, "heading":-0.0104, "vx":4.50675, "vy":-0.63375, "omega":-0.39669, "ax":6.76369, "ay":0.62259, "alpha":4.60795, "fx":[79.59753,80.55353,81.35209,80.63261], "fy":[13.18438,2.75689,2.28899,11.42174]},
    {"t":0.64385, "x":5.86942, "y":7.34055, "heading":-0.01528, "vx":4.58999, "vy":-0.62609, "omega":-0.33998, "ax":6.46368, "ay":0.85969, "alpha":10.43281, "fx":[73.73208,76.93443,79.48213,77.6984], "fy":[23.56241,0.05165,-0.29882,17.6292]},
    {"t":0.65616, "x":5.9264, "y":7.33291, "heading":-0.01946, "vx":4.66953, "vy":-0.61551, "omega":-0.21159, "ax":5.85739, "ay":1.33721, "alpha":11.66512, "fx":[64.39096,69.16219,74.09093,71.32702], "fy":[29.74269,6.812,4.62672,22.5061]},
    {"t":0.66846, "x":5.98431, "y":7.32544, "heading":-0.02207, "vx":4.74162, "vy":-0.59906, "omega":-0.06803, "ax":3.5622, "ay":2.52937, "alpha":4.8758, "fx":[39.06522,40.6374,45.73636,44.21881], "fy":[33.87993,28.45933,26.42674,31.70062]},
    {"t":0.68077, "x":6.04293, "y":7.31826, "heading":-0.02291, "vx":4.78545, "vy":-0.56793, "omega":-0.00803, "ax":0.24056, "ay":2.20445, "alpha":-0.01264, "fx":[2.87216,2.87223,2.85647,2.8564], "fy":[26.24224,26.25317,26.25376,26.24283]},
    {"t":0.69308, "x":6.10184, "y":7.31144, "heading":-0.023, "vx":4.78841, "vy":-0.5408, "omega":-0.00818, "ax":-3.7359, "ay":0.7165, "alpha":-6.1188, "fx":[-42.1009,-41.32833,-46.90088,-47.60012], "fy":[4.7239,12.87235,12.00264,4.52622]},
    {"t":0.70538, "x":6.16049, "y":7.30484, "heading":-0.0231, "vx":4.74244, "vy":-0.53198, "omega":-0.08348, "ax":-5.94547, "ay":0.17978, "alpha":-13.56048, "fx":[-68.22031,-67.36151,-73.50073,-74.0834], "fy":[-12.27922,16.5771,12.52776,-8.26311]},
    {"t":0.71769, "x":6.2184, "y":7.2983, "heading":-0.02413, "vx":4.66927, "vy":-0.52977, "omega":-0.25036, "ax":-6.42876, "ay":0.06259, "alpha":-15.35701, "fx":[-74.31466,-73.99143,-78.7716,-79.1061], "fy":[-17.80534,18.77422,13.23726,-11.22512]},
    {"t":0.73, "x":6.27538, "y":7.29179, "heading":-0.02721, "vx":4.59016, "vy":-0.529, "omega":-0.43935, "ax":-6.62866, "ay":0.01058, "alpha":-15.94607, "fx":[-76.86753,-76.92163,-80.85133,-81.06391], "fy":[-20.18703,19.53826,13.48834,-12.3356]},
    {"t":0.7423, "x":6.33136, "y":7.28528, "heading":-0.03262, "vx":4.50858, "vy":-0.52887, "omega":-0.6356, "ax":-6.73648, "ay":-0.02611, "alpha":-16.21976, "fx":[-78.20845,-78.5856,-81.95259,-82.09296], "fy":[-21.64008,19.72328,13.59207,-12.91864]},
    {"t":0.75461, "x":6.38634, "y":7.27877, "heading":-0.04044, "vx":4.42568, "vy":-0.52919, "omega":-0.8352, "ax":-6.80314, "ay":-0.05985, "alpha":-16.39113, "fx":[-78.97557,-79.6848,-82.63196,-82.72208], "fy":[-22.7883,19.59641,13.63966,-13.29848]},
    {"t":0.76692, "x":6.44029, "y":7.27225, "heading":-0.05072, "vx":4.34195, "vy":-0.52993, "omega":-1.03692, "ax":-6.84819, "ay":-0.09514, "alpha":-16.50728, "fx":[-79.42145,-80.50097,-83.09372,-83.14389], "fy":[-23.82812,19.22293,13.64962,-13.57589]},
    {"t":0.77922, "x":6.4932, "y":7.26572, "heading":-0.06348, "vx":4.25768, "vy":-0.5311, "omega":-1.24007, "ax":-6.88128, "ay":-0.13403, "alpha":-16.55009, "fx":[-79.67954,-81.17667,-83.4329,-83.44704], "fy":[-24.79134,18.57824,13.60605,-13.77642]},
    {"t":0.79153, "x":6.54508, "y":7.25918, "heading":-0.07874, "vx":4.17299, "vy":-0.53275, "omega":-1.44374, "ax":-6.90834, "ay":-0.17747, "alpha":-16.46298, "fx":[-79.84509,-81.79659,-83.70295,-83.68039], "fy":[-25.61813,17.58743,13.46879,-13.89055]},
    {"t":0.80384, "x":6.59591, "y":7.25261, "heading":-0.09651, "vx":4.08798, "vy":-0.53493, "omega":-1.64634, "ax":-6.93337, "ay":-0.2256, "alpha":-16.17838, "fx":[-79.99744,-82.40742,-83.93804,-83.8742], "fy":[-26.20586,16.17043,13.18606,-13.89553]},
    {"t":0.81614, "x":6.64569, "y":7.24601, "heading":-0.11677, "vx":4.00265, "vy":-0.53771, "omega":-1.84544, "ax":-6.95833, "ay":-0.27775, "alpha":-15.66966, "fx":[-80.1872,-83.01405,-84.15819,-84.04628], "fy":[-26.48904,14.31801,12.72474,-13.78214]},
    {"t":0.82845, "x":6.69443, "y":7.23937, "heading":-0.13948, "vx":3.91702, "vy":-0.54113, "omega":-2.03828, "ax":-6.98284, "ay":-0.33253, "alpha":-14.99271, "fx":[-80.41613,-83.58414,-84.36919,-84.20354], "fy":[-26.51162,12.14469,12.10393,-13.57448]},
    {"t":0.84075, "x":6.7421, "y":7.23268, "heading":-0.16457, "vx":3.83108, "vy":-0.54522, "omega":-2.22279, "ax":-7.00527, "ay":-0.38822, "alpha":-14.25783, "fx":[-80.6504,-84.07803,-84.56668,-84.34639], "fy":[-26.40179,9.83849,11.39138,-13.31816]},
    {"t":0.85306, "x":6.78872, "y":7.22594, "heading":-0.19192, "vx":3.74487, "vy":-0.55, "omega":-2.39825, "ax":-7.0244, "ay":-0.44319, "alpha":-13.56082, "fx":[-80.85718,-84.47625,-84.74458,-84.47444], "fy":[-26.27861,7.5578,10.66301,-13.05013]},
    {"t":0.86537, "x":6.83427, "y":7.21914, "heading":-0.22143, "vx":3.65843, "vy":-0.55545, "omega":-2.56514, "ax":-7.03999, "ay":-0.49614, "alpha":-12.94834, "fx":[-81.02405,-84.78116,-84.90031,-84.58925], "fy":[-26.19843,5.38394,9.96945,-12.78453]},
    {"t":0.87767, "x":6.87876, "y":7.21227, "heading":-0.253, "vx":3.57179, "vy":-0.56156, "omega":-2.72449, "ax":-7.0525, "ay":-0.54619, "alpha":-12.42516, "fx":[-81.15655,-85.00543,-85.03522,-84.69382], "fy":[-26.16041,3.33618,9.32853,-12.51774]},
    {"t":0.88998, "x":6.92218, "y":7.20532, "heading":-0.28653, "vx":3.485, "vy":-0.56828, "omega":-2.8774, "ax":-7.06272, "ay":-0.59282, "alpha":-11.97189, "fx":[-81.27019,-85.16296,-85.15307,-84.79134], "fy":[-26.12954,1.40242,8.7311,-12.2384]},
    {"t":0.90229, "x":6.96454, "y":7.19828, "heading":-0.32194, "vx":3.39808, "vy":-0.57557, "omega":-3.02473, "ax":-7.07147, "ay":-0.63572, "alpha":-11.55626, "fx":[-81.38558,-85.26529,-85.25884,-84.88452], "fy":[-26.05169,-0.43856,8.14703,-11.93417]},
    {"t":0.91459, "x":7.00582, "y":7.19115, "heading":-0.35917, "vx":3.31106, "vy":-0.5834, "omega":-3.16695, "ax":-7.07959, "ay":-0.67463, "alpha":-11.13713, "fx":[-81.52658,-85.32125,-85.35802,-84.97512], "fy":[-25.85904,-2.20366,7.52738,-11.59532]},
    {"t":0.9269, "x":7.04603, "y":7.18392, "heading":-0.39814, "vx":3.22393, "vy":-0.5917, "omega":-3.30401, "ax":-7.10519, "ay":-0.89482, "alpha":-9.62071, "fx":[-81.9027,-85.50918,-85.92025,-85.06834], "fy":[-25.93862,-7.176,3.35449,-12.85782]},
    {"t":0.94486, "x":7.10277, "y":7.17315, "heading":-0.45747, "vx":3.09635, "vy":-0.60777, "omega":-3.47675, "ax":-7.07884, "ay":-1.23901, "alpha":-7.81871, "fx":[-81.70217,-84.80251,-85.96407,-84.6766], "fy":[-26.79104,-13.71663,-3.10371,-15.3991]},
    {"t":0.96281, "x":7.15723, "y":7.16204, "heading":-0.51989, "vx":2.96925, "vy":-0.63001, "omega":-3.61714, "ax":-7.04465, "ay":-1.52151, "alpha":-5.83642, "fx":[-81.76972,-83.9866,-85.53079,-84.23003], "fy":[-26.76463,-18.43313,-9.46782,-17.79965]},
    {"t":0.98077, "x":7.20941, "y":7.15048, "heading":-0.58484, "vx":2.84276, "vy":-0.65733, "omega":-3.72194, "ax":-7.00508, "ay":-1.75691, "alpha":-3.7626, "fx":[-81.97383,-83.27582,-84.68154,-83.70131], "fy":[-26.27926,-21.68265,-15.48574,-20.22884]},
    {"t":0.99872, "x":7.25932, "y":7.13839, "heading":-0.65167, "vx":2.71698, "vy":-0.68888, "omega":-3.7895, "ax":-6.96171, "ay":-1.95565, "alpha":-1.692, "fx":[-82.22434,-82.74313,-83.53344,-83.06594], "fy":[-25.60549,-23.83033,-20.93908,-22.76712]},
    {"t":1.01668, "x":7.30698, "y":7.12571, "heading":-0.71971, "vx":2.59198, "vy":-0.72399, "omega":-3.81988, "ax":-6.91607, "ay":-2.12504, "alpha":0.3089, "fx":[-82.47285,-82.39047,-82.22301,-82.30663], "fy":[-24.89434,-25.1729,-25.70934,-25.43314]},
    {"t":1.03463, "x":7.35241, "y":7.11237, "heading":-0.7883, "vx":2.4678, "vy":-0.76215, "omega":-3.81433, "ax":-6.86955, "ay":-2.2704, "alpha":2.20273, "fx":[-82.69558,-82.1927,-80.87393,-81.41507], "fy":[-24.22929,-25.93052,-29.7662,-28.20659]},
    {"t":1.05259, "x":7.39561, "y":7.09832, "heading":-0.85679, "vx":2.34445, "vy":-0.80291, "omega":-3.77478, "ax":-6.82327, "ay":-2.39576, "alpha":3.97294, "fx":[-82.88139,-82.11803,-79.5807,-80.39328], "fy":[-23.6582,-26.26301,-33.13908,-31.04317]},
    {"t":1.07054, "x":7.43661, "y":7.08351, "heading":-0.92457, "vx":2.22193, "vy":-0.84593, "omega":-3.70344, "ax":-6.77808, "ay":-2.50432, "alpha":5.61432, "fx":[-83.02548,-82.13608,-78.40522,-79.25401], "fy":[-23.20922,-26.28714,-35.89127,-33.88595]},
    {"t":1.0885, "x":7.47541, "y":7.06792, "heading":-0.99106, "vx":2.10023, "vy":-0.8909, "omega":-3.60263, "ax":-6.73454, "ay":-2.59859, "alpha":7.12572, "fx":[-83.12635,-82.22068,-77.38058,-78.01978], "fy":[-22.8983,-26.08965,-38.10098,-36.67486]},
    {"t":1.10646, "x":7.51204, "y":7.0515, "heading":-1.05575, "vx":1.97931, "vy":-0.93756, "omega":-3.47469, "ax":-6.69308, "ay":-2.68067, "alpha":8.50627, "fx":[-83.18426,-82.35042,-76.51773,-76.72021], "fy":[-22.73268,-25.73604,-39.84928,-39.35463]},
    {"t":1.12441, "x":7.5465, "y":7.03424, "heading":-1.11814, "vx":1.85913, "vy":-0.98569, "omega":-3.32195, "ax":-6.65396, "ay":-2.75227, "alpha":9.75488, "fx":[-83.20057,-82.50839,-75.81238,-75.38833], "fy":[-22.71252,-25.27641,-41.21334,-41.88049]},
    {"t":1.14237, "x":7.57881, "y":7.0161, "heading":-1.17779, "vx":1.73966, "vy":-1.03511, "omega":-3.1468, "ax":-6.61736, "ay":-2.81489, "alpha":10.87142, "fx":[-83.17738,-82.68163,-75.25076,-74.0566], "fy":[-22.83181,-24.74926,-42.26317,-44.2213]},
    {"t":1.16032, "x":7.60898, "y":6.99706, "heading":-1.23429, "vx":1.62084, "vy":-1.08565, "omega":-2.9516, "ax":-6.58333, "ay":-2.86987, "alpha":11.85841, "fx":[-83.11752,-82.86054,-74.81405,-72.75355], "fy":[-23.07914,-24.18419,-43.06054,-46.36011]},
    {"t":1.17828, "x":7.63702, "y":6.9771, "heading":-1.28729, "vx":1.50263, "vy":-1.13718, "omega":-2.73868, "ax":-6.55184, "ay":-2.91837, "alpha":12.72215, "fx":[-83.02455,-83.03821,-74.48144,-71.50152], "fy":[-23.43831,-23.60371,-43.65895,-48.29279]},
    {"t":1.19623, "x":7.66294, "y":6.95621, "heading":-1.33646, "vx":1.38499, "vy":-1.18958, "omega":-2.51024, "ax":-6.52276, "ay":-2.96141, "alpha":13.47295, "fx":[-82.9029,-83.20993,-74.23207,-70.31573], "fy":[-23.88922,-23.02467,-44.10434,-50.02552]},
    {"t":1.21419, "x":7.68676, "y":6.93437, "heading":-1.38153, "vx":1.26787, "vy":-1.24276, "omega":-2.26833, "ax":-6.49589, "ay":-2.99988, "alpha":14.1245, "fx":[-82.7579,-83.37264,-74.04626,-69.20441], "fy":[-24.4087,-22.45938,-44.43586,-51.5719]},
    {"t":1.23214, "x":7.70848, "y":6.91158, "heading":-1.42226, "vx":1.15123, "vy":-1.29662, "omega":-2.01472, "ax":-6.47101, "ay":-3.0345, "alpha":14.69281, "fx":[-82.5959,-83.52457,-73.90606,-68.16969], "fy":[-24.97147,-21.91654,-44.68682,-52.95014]},
    {"t":1.2501, "x":7.7281, "y":6.88781, "heading":-1.45844, "vx":1.03504, "vy":-1.35111, "omega":-1.7509, "ax":-6.44786, "ay":-3.06588, "alpha":15.19492, "fx":[-82.42424,-83.66483,-73.79549,-67.20891], "fy":[-25.55101,-21.40211,-44.88554,-54.18079]},
    {"t":1.26805, "x":7.74565, "y":6.86305, "heading":-1.48988, "vx":0.91927, "vy":-1.40616, "omega":-1.47807, "ax":-6.42617, "ay":-3.09448, "alpha":15.6478, "fx":[-82.25112,-83.79313,-73.70048,-66.31586], "fy":[-26.12031,-20.92002,-45.05615,-55.28501]},
    {"t":1.28601, "x":7.76112, "y":6.8373, "heading":-1.51642, "vx":0.80388, "vy":-1.46172, "omega":-1.1971, "ax":-6.40571, "ay":-3.12065, "alpha":16.06757, "fx":[-82.08555,-83.90956,-73.60873,-65.48211], "fy":[-26.65254,-20.47281,-45.21931,-56.28333]},
    {"t":1.30397, "x":7.77452, "y":6.81056, "heading":-1.53791, "vx":0.68887, "vy":-1.51775, "omega":-0.9086, "ax":-6.38624, "ay":-3.14466, "alpha":16.46901, "fx":[-81.937,-84.01436,-73.5094,-64.69795], "fy":[-27.12144,-20.06231,-45.39284,-57.19494]},
    {"t":1.32192, "x":7.78586, "y":6.7828, "heading":-1.55422, "vx":0.5742, "vy":-1.57422, "omega":-0.61289, "ax":-6.36756, "ay":-3.1667, "alpha":16.8654, "fx":[-81.81522,-84.10781,-73.39287,-63.95323], "fy":[-27.50166,-19.69012,-45.5922,-58.03719]},
    {"t":1.33988, "x":7.79514, "y":6.75402, "heading":-1.56523, "vx":0.45987, "vy":-1.63107, "omega":-0.31007, "ax":-6.34949, "ay":-3.18691, "alpha":17.26863, "fx":[-81.72985,-84.19007,-73.25039,-63.23791], "fy":[-27.7689,-19.35816,-45.83099,-58.82538]},
    {"t":1.35783, "x":7.80238, "y":6.72422, "heading":-1.5708, "vx":0.34586, "vy":-1.6883, "omega":0.0, "ax":-6.13855, "ay":-3.87641, "alpha":0.0, "fx":[-73.0905,-73.0905,-73.0905,-73.0905], "fy":[-46.15568,-46.15568,-46.15568,-46.15568]},
    {"t":1.39688, "x":7.8112, "y":6.65535, "heading":-1.5708, "vx":0.10619, "vy":-1.83964, "omega":0.0, "ax":-3.90483, "ay":-6.11196, "alpha":0.0, "fx":[-46.49409,-46.49409,-46.49409,-46.49409], "fy":[-72.77392,-72.77392,-72.77392,-72.77392]},
    {"t":1.43592, "x":7.81237, "y":6.57887, "heading":-1.5708, "vx":-0.04626, "vy":-2.07827, "omega":0.0, "ax":-0.06588, "ay":-7.2452, "alpha":0.0, "fx":[-0.78441,-0.78441,-0.78441,-0.78441], "fy":[-86.26719,-86.26719,-86.26719,-86.26719]},
    {"t":1.47496, "x":7.81052, "y":6.4922, "heading":-1.5708, "vx":-0.04884, "vy":-2.36114, "omega":0.0, "ax":-0.0324, "ay":-7.23797, "alpha":0.0, "fx":[-0.38579,-0.38579,-0.38579,-0.38579], "fy":[-86.18108,-86.18108,-86.18108,-86.18108]},
    {"t":1.514, "x":7.80858, "y":6.3945, "heading":-1.5708, "vx":-0.0501, "vy":-2.64373, "omega":0.0, "ax":-0.00849, "ay":-7.22326, "alpha":0.0, "fx":[-0.10112,-0.10112,-0.10112,-0.10112], "fy":[-86.00589,-86.00589,-86.00589,-86.00589]},
    {"t":1.55305, "x":7.80662, "y":6.28578, "heading":-1.5708, "vx":-0.05043, "vy":-2.92574, "omega":0.0, "ax":0.0242, "ay":-7.17994, "alpha":0.0, "fx":[0.28817,0.28817,0.28817,0.28817], "fy":[-85.49007,-85.49007,-85.49007,-85.49007]},
    {"t":1.59209, "x":7.80467, "y":6.16608, "heading":-1.5708, "vx":-0.04949, "vy":-3.20607, "omega":0.0, "ax":1.04521, "ay":-4.81264, "alpha":0.0, "fx":[12.44509,12.44509,12.44509,12.44509], "fy":[-57.3032,-57.3032,-57.3032,-57.3032]},
    {"t":1.63113, "x":7.80354, "y":6.03724, "heading":-1.5708, "vx":-0.00868, "vy":-3.39397, "omega":0.0, "ax":0.06425, "ay":7.17409, "alpha":0.0, "fx":[0.76497,0.76497,0.76497,0.76497], "fy":[85.42047,85.42047,85.42047,85.42047]},
    {"t":1.67017, "x":7.80325, "y":5.9102, "heading":-1.5708, "vx":-0.00617, "vy":-3.11387, "omega":0.0, "ax":0.03651, "ay":7.22175, "alpha":0.0, "fx":[0.43471,0.43471,0.43471,0.43471], "fy":[85.98798,85.98798,85.98798,85.98798]},
    {"t":1.70922, "x":7.80303, "y":5.79413, "heading":-1.5708, "vx":-0.00475, "vy":-2.83192, "omega":0.0, "ax":0.02608, "ay":7.23736, "alpha":0.0, "fx":[0.31054,0.31054,0.31054,0.31054], "fy":[86.17382,86.17382,86.17382,86.17382]},
    {"t":1.74826, "x":7.80287, "y":5.68908, "heading":-1.5708, "vx":-0.00373, "vy":-2.54935, "omega":0.0, "ax":0.02017, "ay":7.24511, "alpha":0.0, "fx":[0.24011,0.24011,0.24011,0.24011], "fy":[86.26611,86.26611,86.26611,86.26611]},
    {"t":1.7873, "x":7.80274, "y":5.59507, "heading":-1.5708, "vx":-0.00294, "vy":-2.26648, "omega":0.0, "ax":0.0162, "ay":7.24975, "alpha":0.0, "fx":[0.19285,0.19285,0.19285,0.19285], "fy":[86.32129,86.32129,86.32129,86.32129]},
    {"t":1.82634, "x":7.80264, "y":5.5121, "heading":-1.5708, "vx":-0.00231, "vy":-1.98343, "omega":0.0, "ax":0.0133, "ay":7.25283, "alpha":0.0, "fx":[0.15833,0.15833,0.15833,0.15833], "fy":[86.35799,86.35799,86.35799,86.35799]},
    {"t":1.86539, "x":7.80256, "y":5.44019, "heading":-1.5708, "vx":-0.00179, "vy":-1.70026, "omega":0.0, "ax":0.01107, "ay":7.25503, "alpha":0.0, "fx":[0.13185,0.13185,0.13185,0.13185], "fy":[86.38416,86.38416,86.38416,86.38416]},
    {"t":1.90443, "x":7.80249, "y":5.37934, "heading":-1.5708, "vx":-0.00136, "vy":-1.41701, "omega":0.0, "ax":0.00932, "ay":7.25667, "alpha":0.0, "fx":[0.11092,0.11092,0.11092,0.11092], "fy":[86.40376,86.40376,86.40376,86.40376]},
    {"t":1.94347, "x":7.80245, "y":5.32955, "heading":-1.5708, "vx":-0.00099, "vy":-1.13369, "omega":0.0, "ax":0.0079, "ay":7.25795, "alpha":0.0, "fx":[0.09406,0.09406,0.09406,0.09406], "fy":[86.41899,86.41899,86.41899,86.41899]},
    {"t":1.98251, "x":7.80242, "y":5.29081, "heading":-1.5708, "vx":-0.00068, "vy":-0.85032, "omega":0.0, "ax":0.00674, "ay":7.25897, "alpha":0.0, "fx":[0.08028,0.08028,0.08028,0.08028], "fy":[86.43116,86.43116,86.43116,86.43116]},
    {"t":2.02156, "x":7.80239, "y":5.26315, "heading":-1.5708, "vx":-0.00042, "vy":-0.56691, "omega":0.0, "ax":0.00578, "ay":7.25981, "alpha":0.0, "fx":[0.06888,0.06888,0.06888,0.06888], "fy":[86.44111,86.44111,86.44111,86.44111]},
    {"t":2.0606, "x":7.80238, "y":5.24655, "heading":-1.5708, "vx":-0.00019, "vy":-0.28347, "omega":0.0, "ax":0.00498, "ay":7.26051, "alpha":0.0, "fx":[0.05935,0.05935,0.05935,0.05935], "fy":[86.4494,86.4494,86.4494,86.4494]},
    {"t":2.09964, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.35783, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
