{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":7.484329700469971, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":7.289430141448975, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":5.184510231018066, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"7.289430141448975 m", "val":7.289430141448975}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"5.184510231018066 m", "val":5.184510231018066}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7176,1.56302,2.5502],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83821, "ay":-0.49865, "alpha":0.0, "fx":[89.17561,89.17561,89.17561,89.17561], "fy":[-6.50278,-6.50278,-6.50278,-6.50278]},
    {"t":0.07973, "x":3.66631, "y":7.59741, "heading":0.0, "vx":0.54523, "vy":-0.03976, "omega":0.0, "ax":6.84053, "ay":-0.45877, "alpha":0.0, "fx":[89.2059,89.2059,89.2059,89.2059], "fy":[-5.98276,-5.98276,-5.98276,-5.98276]},
    {"t":0.15947, "x":3.73153, "y":7.59279, "heading":0.0, "vx":1.09065, "vy":-0.07634, "omega":0.0, "ax":6.84104, "ay":-0.44184, "alpha":0.0, "fx":[89.21254,89.21254,89.21254,89.21254], "fy":[-5.76199,-5.76199,-5.76199,-5.76199]},
    {"t":0.2392, "x":3.84024, "y":7.5853, "heading":0.0, "vx":1.63611, "vy":-0.11157, "omega":0.0, "ax":6.84087, "ay":-0.43183, "alpha":0.0, "fx":[89.21029,89.21029,89.21029,89.21029], "fy":[-5.63139,-5.63139,-5.63139,-5.63139]},
    {"t":0.31893, "x":3.99244, "y":7.57503, "heading":0.0, "vx":2.18156, "vy":-0.146, "omega":0.0, "ax":6.84019, "ay":-0.42436, "alpha":0.0, "fx":[89.20138,89.20138,89.20138,89.20138], "fy":[-5.53395,-5.53395,-5.53395,-5.53395]},
    {"t":0.39867, "x":4.18812, "y":7.56204, "heading":0.0, "vx":2.72695, "vy":-0.17983, "omega":0.0, "ax":6.8389, "ay":-0.41678, "alpha":0.0, "fx":[89.18457,89.18457,89.18457,89.18457], "fy":[-5.43519,-5.43519,-5.43519,-5.43519]},
    {"t":0.4784, "x":4.42729, "y":7.54637, "heading":0.0, "vx":3.27224, "vy":-0.21307, "omega":0.0, "ax":6.83656, "ay":-0.40579, "alpha":0.0, "fx":[89.15402,89.15402,89.15402,89.15402], "fy":[-5.2918,-5.2918,-5.2918,-5.2918]},
    {"t":0.55813, "x":4.70993, "y":7.52809, "heading":0.0, "vx":3.81734, "vy":-0.24542, "omega":0.0, "ax":6.83153, "ay":-0.38331, "alpha":0.0, "fx":[89.08851,89.08851,89.08851,89.08851], "fy":[-4.99866,-4.99866,-4.99866,-4.99866]},
    {"t":0.63787, "x":5.03601, "y":7.50731, "heading":0.0, "vx":4.36204, "vy":-0.27598, "omega":0.0, "ax":6.81357, "ay":-0.30622, "alpha":0.0, "fx":[88.85424,88.85424,88.85424,88.85424], "fy":[-3.99337,-3.99337,-3.99337,-3.99337]},
    {"t":0.7176, "x":5.40547, "y":7.48433, "heading":0.0, "vx":4.90531, "vy":-0.3004, "omega":0.0, "ax":2.65151, "ay":2.65196, "alpha":-0.21842, "fx":[35.10631,34.8951,34.04992,34.2599], "fy":[34.10523,34.80949,35.06269,34.35717]},
    {"t":0.76733, "x":5.65269, "y":7.47267, "heading":0.0, "vx":5.03717, "vy":-0.16852, "omega":-0.01086, "ax":-5.32513, "ay":0.76061, "alpha":-13.54667, "fx":[-66.01929,-48.36998,-79.4746,-83.91135], "fy":[-41.7349,65.34026,31.7663,-15.69583]},
    {"t":0.81706, "x":5.89661, "y":7.46523, "heading":-0.00054, "vx":4.77235, "vy":-0.13069, "omega":-0.68454, "ax":-5.64811, "ay":0.2708, "alpha":-14.16185, "fx":[-66.22745,-58.74713,-83.97996,-85.66873], "fy":[-55.90488,64.15042,27.61693,-21.7367]},
    {"t":0.86679, "x":6.12695, "y":7.45907, "heading":-0.03458, "vx":4.49147, "vy":-0.11722, "omega":-1.38882, "ax":-5.91492, "ay":0.43934, "alpha":-12.45014, "fx":[-73.49299,-63.98529,-84.0743,-86.98821], "fy":[-48.28765,60.50126,28.7146,-18.0108]},
    {"t":0.91652, "x":6.343, "y":7.45378, "heading":-0.10365, "vx":4.19731, "vy":-0.09538, "omega":-2.00797, "ax":-6.07067, "ay":0.64175, "alpha":-11.17822, "fx":[-77.90317,-67.34932,-83.37198,-88.04052], "fy":[-41.93339,57.37523,31.2055,-13.17158]},
    {"t":0.96625, "x":6.54423, "y":7.44983, "heading":-0.20351, "vx":3.89542, "vy":-0.06346, "omega":-2.56386, "ax":-6.15131, "ay":0.78907, "alpha":-10.39639, "fx":[-79.75426,-70.15624,-82.23648,-88.72473], "fy":[-38.96506,54.22601,34.333,-8.43342]},
    {"t":1.01598, "x":6.73034, "y":7.44765, "heading":-0.33101, "vx":3.58951, "vy":-0.02422, "omega":-3.08088, "ax":-6.54523, "ay":0.7821, "alpha":-6.21495, "fx":[-86.15695,-82.56676,-83.52525,-89.17071], "fy":[-22.30124,32.96771,31.19269,-1.06252]},
    {"t":1.06571, "x":6.90076, "y":7.44741, "heading":-0.48422, "vx":3.26401, "vy":0.01467, "omega":-3.38995, "ax":-6.80565, "ay":0.66242, "alpha":-0.32773, "fx":[-88.90399,-88.69522,-88.58703,-88.81748], "fy":[6.96412,9.2218,10.28354,8.0843]},
    {"t":1.11544, "x":7.05466, "y":7.44896, "heading":-0.6528, "vx":2.92557, "vy":0.04762, "omega":-3.40625, "ax":-6.76977, "ay":0.19934, "alpha":3.47315, "fx":[-87.02094,-89.25831,-87.79937,-89.05389], "fy":[19.83294,1.77214,-15.91433,4.70732]},
    {"t":1.16517, "x":7.19178, "y":7.45158, "heading":-0.8222, "vx":2.5889, "vy":0.05753, "omega":-3.23353, "ax":-6.62196, "ay":-0.89714, "alpha":5.59866, "fx":[-87.8613,-89.12543,-81.66044,-86.7749], "fy":[15.86299,-5.88317,-36.11174,-20.6657]},
    {"t":1.2149, "x":7.31234, "y":7.45333, "heading":-0.983, "vx":2.25959, "vy":0.01291, "omega":-2.95511, "ax":-6.27919, "ay":-1.96374, "alpha":7.60609, "fx":[-89.02621,-88.4591,-74.88945,-75.16757], "fy":[6.95062,-12.55739,-48.70381,-48.12428]},
    {"t":1.26463, "x":7.41694, "y":7.45154, "heading":-1.12996, "vx":1.94732, "vy":-0.08474, "omega":-2.57685, "ax":-5.97009, "ay":-2.58553, "alpha":8.8004, "fx":[-89.29194,-87.94417,-71.03031,-63.1519], "fy":[-1.64318,-15.86153,-54.22404,-63.14045]},
    {"t":1.31436, "x":7.5064, "y":7.44413, "heading":-1.25811, "vx":1.65043, "vy":-0.21332, "omega":-2.1392, "ax":-5.75135, "ay":-2.98177, "alpha":9.10829, "fx":[-88.70276,-87.61122,-69.0396,-54.65476], "fy":[-10.43602,-17.66797,-56.76603,-70.66864]},
    {"t":1.3641, "x":7.58137, "y":7.42983, "heading":-1.36449, "vx":1.36441, "vy":-0.36161, "omega":-1.68625, "ax":-5.59248, "ay":-3.27266, "alpha":8.9194, "fx":[-87.2304,-87.38123,-68.00087,-49.10878], "fy":[-19.21409,-18.81419,-58.02585,-74.65813]},
    {"t":1.41383, "x":7.64231, "y":7.4078, "heading":-1.44835, "vx":1.0863, "vy":-0.52436, "omega":-1.24268, "ax":-5.46316, "ay":-3.50536, "alpha":8.58214, "fx":[-85.01418,-87.20059,-67.38304,-45.37752], "fy":[-27.42595,-19.66602,-58.75618,-77.00242]},
    {"t":1.46356, "x":7.68957, "y":7.37739, "heading":-1.51015, "vx":0.81461, "vy":-0.69868, "omega":-0.81589, "ax":-5.3483, "ay":-3.69586, "alpha":8.29016, "fx":[-82.39358,-87.04246,-66.89603,-42.65207], "fy":[-34.52843,-20.37993,-59.32059,-78.55842]},
    {"t":1.51329, "x":7.72347, "y":7.33808, "heading":-1.55072, "vx":0.54864, "vy":-0.88248, "omega":-0.40361, "ax":-5.24331, "ay":-3.85012, "alpha":8.11607, "fx":[-79.80713,-86.89378,-66.37485,-40.43155], "fy":[-40.16287,-21.02642,-59.91136,-79.73384]},
    {"t":1.56302, "x":7.74427, "y":7.28943, "heading":-1.5708, "vx":0.28789, "vy":-1.07395, "omega":0.0, "ax":-3.93416, "ay":-5.615, "alpha":0.0, "fx":[-51.30457,-51.30457,-51.30457,-51.30457], "fy":[-73.22396,-73.22396,-73.22396,-73.22396]},
    {"t":1.65276, "x":7.75426, "y":7.17044, "heading":-1.5708, "vx":-0.06518, "vy":-1.57786, "omega":0.0, "ax":0.0973, "ay":-6.85293, "alpha":0.0, "fx":[1.26893,1.26893,1.26893,1.26893], "fy":[-89.36759,-89.36759,-89.36759,-89.36759]},
    {"t":1.7425, "x":7.74881, "y":7.00124, "heading":-1.5708, "vx":-0.05645, "vy":-2.19287, "omega":0.0, "ax":0.10076, "ay":-6.8497, "alpha":0.0, "fx":[1.31402,1.31402,1.31402,1.31402], "fy":[-89.32542,-89.32542,-89.32542,-89.32542]},
    {"t":1.83225, "x":7.74415, "y":6.77686, "heading":-1.5708, "vx":-0.04741, "vy":-2.80759, "omega":0.0, "ax":0.09639, "ay":-6.84024, "alpha":0.0, "fx":[1.25696,1.25696,1.25696,1.25696], "fy":[-89.20205,-89.20205,-89.20205,-89.20205]},
    {"t":1.92199, "x":7.74028, "y":6.49735, "heading":-1.5708, "vx":-0.03876, "vy":-3.42145, "omega":0.0, "ax":0.66729, "ay":-2.9876, "alpha":0.0, "fx":[8.70194,8.70194,8.70194,8.70194], "fy":[-38.96065,-38.96065,-38.96065,-38.96065]},
    {"t":2.01174, "x":7.73949, "y":6.17826, "heading":-1.5708, "vx":0.02113, "vy":-3.68957, "omega":0.0, "ax":-0.05857, "ay":6.84054, "alpha":0.0, "fx":[-0.76374,-0.76374,-0.76374,-0.76374], "fy":[89.20603,89.20603,89.20603,89.20603]},
    {"t":2.10148, "x":7.74115, "y":5.87469, "heading":-1.5708, "vx":0.01587, "vy":-3.07568, "omega":0.0, "ax":-0.04809, "ay":6.85024, "alpha":0.0, "fx":[-0.62713,-0.62713,-0.62713,-0.62713], "fy":[89.33245,89.33245,89.33245,89.33245]},
    {"t":2.19122, "x":7.74238, "y":5.62626, "heading":-1.5708, "vx":0.01156, "vy":-2.46091, "omega":0.0, "ax":-0.03981, "ay":6.85349, "alpha":0.0, "fx":[-0.51916,-0.51916,-0.51916,-0.51916], "fy":[89.37488,89.37488,89.37488,89.37488]},
    {"t":2.28097, "x":7.74326, "y":5.433, "heading":-1.5708, "vx":0.00799, "vy":-1.84585, "omega":0.0, "ax":-0.03369, "ay":6.85512, "alpha":0.0, "fx":[-0.43937,-0.43937,-0.43937,-0.43937], "fy":[89.39616,89.39616,89.39616,89.39616]},
    {"t":2.37071, "x":7.74384, "y":5.29496, "heading":-1.5708, "vx":0.00496, "vy":-1.23065, "omega":0.0, "ax":-0.02925, "ay":6.8561, "alpha":0.0, "fx":[-0.38139,-0.38139,-0.38139,-0.38139], "fy":[89.40894,89.40894,89.40894,89.40894]},
    {"t":2.46046, "x":7.74416, "y":5.21212, "heading":-1.5708, "vx":0.00234, "vy":-0.61535, "omega":0.0, "ax":-0.02604, "ay":6.85676, "alpha":0.0, "fx":[-0.3396,-0.3396,-0.3396,-0.3396], "fy":[89.41744,89.41744,89.41744,89.41744]},
    {"t":2.5502, "x":7.74427, "y":5.18451, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.56302, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
