{
 "name":"intakeLeftFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.305460453033447, "y":1.349520564079285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0991621017456055, "y":5.961838722229004, "heading":1.6929693744344996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.305460453033447 m", "val":7.305460453033447}, "y":{"exp":"1.3495205640792847 m", "val":1.349520564079285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0991621017456055 m", "val":6.0991621017456055}, "y":{"exp":"5.961838722229004 m", "val":5.961838722229004}, "heading":{"exp":"97 deg", "val":1.6929693744344996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44039,1.95409,2.52537,4.03189],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30039, "ay":-6.20338, "alpha":10.71236, "fx":[10.21329,19.40539,-59.76588,-37.68512], "fy":[-88.8206,-87.22481,-66.46154,-81.08072]},
    {"t":0.05762, "x":2.49784, "y":4.03, "heading":3.14159, "vx":-0.07492, "vy":-0.35741, "omega":0.6172, "ax":-1.27924, "ay":-6.24047, "alpha":10.3647, "fx":[9.92557,18.46563,-58.18613,-36.93434], "fy":[-88.84702,-87.41905,-67.83745,-81.41905]},
    {"t":0.11523, "x":2.4914, "y":3.99904, "heading":-3.10603, "vx":-0.14863, "vy":-0.71696, "omega":1.21437, "ax":-1.24057, "ay":-6.29799, "alpha":9.772, "fx":[10.26541,16.11795,-56.01983,-35.07547], "fy":[-88.79991,-87.8685,-69.62548,-82.22918]},
    {"t":0.17285, "x":2.48078, "y":3.94728, "heading":-3.03607, "vx":-0.2201, "vy":-1.07983, "omega":1.77739, "ax":-1.18854, "ay":-6.3747, "alpha":8.90247, "fx":[10.96468,12.17536,-53.03624,-32.10169], "fy":[-88.70449,-88.48274,-71.91168,-83.42519]},
    {"t":0.23046, "x":2.46613, "y":3.87449, "heading":-2.93366, "vx":-0.28858, "vy":-1.44711, "omega":2.29032, "ax":-1.12593, "ay":-6.46723, "alpha":7.73373, "fx":[11.55148,6.56801,-48.83262,-28.01913], "fy":[-88.61318,-89.05218,-74.81508,-84.87026]},
    {"t":0.28808, "x":2.44763, "y":3.78038, "heading":-2.8017, "vx":-0.35345, "vy":-1.81972, "omega":2.7359, "ax":-1.04415, "ay":-6.56966, "alpha":6.28563, "fx":[11.24217,-0.06385,-42.77727,-22.86719], "fy":[-88.62834,-89.26883,-78.41529,-86.38177]},
    {"t":0.34569, "x":2.42553, "y":3.66463, "heading":-2.64407, "vx":-0.41361, "vy":-2.19824, "omega":3.09805, "ax":-0.91095, "ay":-6.67803, "alpha":4.53522, "fx":[8.75096,-5.78579,-33.75249,-16.73078], "fy":[-88.87198,-89.05545,-82.67306,-87.74624]},
    {"t":0.40331, "x":2.40019, "y":3.52689, "heading":-2.46557, "vx":-0.4661, "vy":-2.583, "omega":3.35935, "ax":-0.65941, "ay":-6.78661, "alpha":2.14866, "fx":[2.08774,-7.49888,-19.25678,-9.72887], "fy":[-89.22205,-88.90209,-87.14829,-88.73815]},
    {"t":0.46093, "x":2.37224, "y":3.3668, "heading":-2.27202, "vx":-0.50409, "vy":-2.97401, "omega":3.48315, "ax":-0.12743, "ay":-6.81706, "alpha":-1.82467, "fx":[-10.88833,-1.64174,7.77867,-1.89577], "fy":[-88.50166,-89.17509,-88.8168,-89.1054]},
    {"t":0.51854, "x":2.34298, "y":3.18414, "heading":-2.07134, "vx":-0.51143, "vy":-3.36678, "omega":3.37802, "ax":1.09801, "ay":-6.25796, "alpha":-8.82337, "fx":[-27.20301,15.21562,59.74507,9.51817], "fy":[-84.82344,-87.84801,-65.96508,-87.7982]},
    {"t":0.57616, "x":2.31534, "y":2.97977, "heading":-1.87671, "vx":-0.44817, "vy":-3.72734, "omega":2.86965, "ax":3.38516, "ay":-5.38962, "alpha":-8.88432, "fx":[3.33876,40.94722,76.42011,55.87449], "fy":[-88.80556,-79.03744,-45.31703,-67.97921]},
    {"t":0.63377, "x":2.29514, "y":2.75607, "heading":-1.71137, "vx":-0.25313, "vy":-4.03787, "omega":2.35778, "ax":6.1765, "ay":-2.59408, "alpha":-4.63522, "fx":[72.10411,77.53409,86.66042,85.88695], "fy":[-51.50566,-43.28078,-19.14827,-21.38071]},
    {"t":0.69139, "x":2.29081, "y":2.51912, "heading":-1.57553, "vx":0.10273, "vy":-4.18733, "omega":2.09071, "ax":6.66944, "ay":1.2602, "alpha":2.38552, "fx":[86.06206,85.03384,88.28762,88.51551], "fy":[22.31965,25.68232,9.55047,8.1835]},
    {"t":0.74901, "x":2.30779, "y":2.27996, "heading":-1.45507, "vx":0.487, "vy":-4.11472, "omega":2.22816, "ax":5.88279, "ay":3.27114, "alpha":4.48639, "fx":[73.67385,65.94578,82.50271,84.74228], "fy":[50.13555,59.80712,33.23788,27.45211]},
    {"t":0.80662, "x":2.34562, "y":2.04831, "heading":-1.32669, "vx":0.82594, "vy":-3.92625, "omega":2.48665, "ax":5.23597, "ay":4.21178, "alpha":4.89049, "fx":[64.15971,53.09147,76.00884,79.86472], "fy":[61.98342,71.60794,46.43018,39.67806]},
    {"t":0.86424, "x":2.40189, "y":1.82909, "heading":-1.18342, "vx":1.12761, "vy":-3.68359, "omega":2.76841, "ax":4.68283, "ay":4.93662, "alpha":2.7895, "fx":[57.72559,51.67349,65.66887,69.20304], "fy":[68.07391,72.73422,60.35998,56.3415]},
    {"t":0.92185, "x":2.47464, "y":1.62505, "heading":-1.02392, "vx":1.39742, "vy":-3.39916, "omega":2.92913, "ax":4.13084, "ay":5.45794, "alpha":-0.52341, "fx":[54.78044,55.6094,53.00535,52.08259], "fy":[70.4935,69.8487,71.84795,72.51295]},
    {"t":0.97947, "x":2.56201, "y":1.43827, "heading":-0.85515, "vx":1.63542, "vy":-3.0847, "omega":2.89898, "ax":3.72626, "ay":5.70352, "alpha":-2.76466, "fx":[54.94863,57.12108,43.58206,38.72162], "fy":[70.38894,68.6715,77.97652,80.47644]},
    {"t":1.03708, "x":2.66242, "y":1.27001, "heading":-0.68813, "vx":1.85011, "vy":-2.75608, "omega":2.73969, "ax":3.42718, "ay":5.82833, "alpha":-4.40572, "fx":[56.92813,56.90135,35.79612,29.14695], "fy":[68.82436,68.89039,81.87197,84.43726]},
    {"t":1.0947, "x":2.7747, "y":1.12089, "heading":-0.53028, "vx":2.04757, "vy":-2.42028, "omega":2.48585, "ax":3.19343, "ay":5.89828, "alpha":-5.64779, "fx":[59.38375,55.60988,29.06882,22.51659], "fy":[66.74295,69.96243,84.51248,86.45499]},
    {"t":1.15232, "x":2.89797, "y":0.99123, "heading":-0.38705, "vx":2.23156, "vy":-2.08045, "omega":2.16045, "ax":3.0016, "ay":5.94377, "alpha":-6.55396, "fx":[61.51241,53.7432,23.20738,18.10966], "fy":[64.80995,71.42425,86.31815,87.4934]},
    {"t":1.20993, "x":3.03153, "y":0.88123, "heading":-0.26258, "vx":2.4045, "vy":-1.73799, "omega":1.78284, "ax":2.84081, "ay":5.97801, "alpha":-7.17876, "fx":[63.06891,51.67356,18.13525,15.308], "fy":[63.31652,72.94852,87.53299,88.03358]},
    {"t":1.26755, "x":3.17478, "y":0.79101, "heading":-0.15986, "vx":2.56818, "vy":-1.39356, "omega":1.36923, "ax":2.70565, "ay":6.00514, "alpha":-7.60518, "fx":[64.12893,49.67992,13.80085,13.5254], "fy":[62.25932,74.33024,88.32679,88.3305]},
    {"t":1.32516, "x":3.32724, "y":0.72069, "heading":-0.08097, "vx":2.72407, "vy":-1.04757, "omega":0.93105, "ax":2.59169, "ay":6.02533, "alpha":-7.92779, "fx":[64.87735,47.96936,10.15471,12.18911], "fy":[61.49238,75.45289,88.82528,88.5296]},
    {"t":1.38278, "x":3.48849, "y":0.67033, "heading":-0.02733, "vx":2.87339, "vy":-0.70042, "omega":0.47428, "ax":2.49422, "ay":6.03748, "alpha":-8.23182, "fx":[65.50026,46.69564,7.15483,10.75563], "fy":[60.83897,76.25359,89.12178,88.7197]},
    {"t":1.44039, "x":3.65818, "y":0.64, "heading":0.0, "vx":3.01709, "vy":-0.35256, "omega":0.0, "ax":3.42171, "ay":5.93695, "alpha":0.0, "fx":[44.62174,44.62174,44.62174,44.62174], "fy":[77.42246,77.42246,77.42246,77.42246]},
    {"t":1.48709, "x":3.80281, "y":0.63001, "heading":0.0, "vx":3.17689, "vy":-0.07531, "omega":0.0, "ax":6.04139, "ay":3.2157, "alpha":0.0, "fx":[78.7844,78.7844,78.7844,78.7844], "fy":[41.93526,41.93526,41.93526,41.93526]},
    {"t":1.53379, "x":3.95776, "y":0.63, "heading":0.0, "vx":3.45902, "vy":0.07486, "omega":0.0, "ax":6.82026, "ay":-0.48247, "alpha":0.0, "fx":[88.94156,88.94156,88.94156,88.94156], "fy":[-6.29183,-6.29183,-6.29183,-6.29183]},
    {"t":1.58049, "x":4.12673, "y":0.63297, "heading":0.0, "vx":3.77753, "vy":0.05233, "omega":0.0, "ax":6.81058, "ay":-0.51243, "alpha":0.0, "fx":[88.81533,88.81533,88.81533,88.81533], "fy":[-6.68254,-6.68254,-6.68254,-6.68254]},
    {"t":1.62719, "x":4.31057, "y":0.63485, "heading":0.0, "vx":4.09558, "vy":0.0284, "omega":0.0, "ax":6.79386, "ay":-0.53682, "alpha":0.0, "fx":[88.59718,88.59718,88.59718,88.59718], "fy":[-7.0006,-7.0006,-7.0006,-7.0006]},
    {"t":1.67389, "x":4.50924, "y":0.63559, "heading":0.0, "vx":4.41285, "vy":0.00333, "omega":0.0, "ax":6.74812, "ay":-0.56649, "alpha":0.0, "fx":[88.00076,88.00076,88.00076,88.00076], "fy":[-7.38742,-7.38742,-7.38742,-7.38742]},
    {"t":1.72059, "x":4.72268, "y":0.63513, "heading":0.0, "vx":4.72799, "vy":-0.02312, "omega":0.0, "ax":4.90873, "ay":-0.85318, "alpha":0.0, "fx":[64.01373,64.01373,64.01373,64.01373], "fy":[-11.12614,-11.12614,-11.12614,-11.12614]},
    {"t":1.76729, "x":4.94883, "y":0.63312, "heading":0.0, "vx":4.95722, "vy":-0.06297, "omega":0.0, "ax":-6.73423, "ay":0.59951, "alpha":0.0, "fx":[-87.81962,-87.81962,-87.81962,-87.81962], "fy":[7.81802,7.81802,7.81802,7.81802]},
    {"t":1.81399, "x":5.17298, "y":0.63084, "heading":0.0, "vx":4.64274, "vy":-0.03497, "omega":0.0, "ax":-6.77378, "ay":0.72391, "alpha":0.0, "fx":[-88.33537,-88.33537,-88.33537,-88.33537], "fy":[9.44041,9.44041,9.44041,9.44041]},
    {"t":1.86069, "x":5.38241, "y":0.62999, "heading":0.0, "vx":4.3264, "vy":-0.00116, "omega":0.0, "ax":-6.53369, "ay":1.98945, "alpha":0.0, "fx":[-85.20436,-85.20436,-85.20436,-85.20436], "fy":[25.94398,25.94398,25.94398,25.94398]},
    {"t":1.90739, "x":5.57733, "y":0.63211, "heading":0.0, "vx":4.02128, "vy":0.09174, "omega":0.0, "ax":-6.019, "ay":3.24783, "alpha":0.0, "fx":[-78.49244,-78.49244,-78.49244,-78.49244], "fy":[42.35424,42.35424,42.35424,42.35424]},
    {"t":1.95409, "x":5.75856, "y":0.63993, "heading":0.0, "vx":3.74019, "vy":0.24342, "omega":0.0, "ax":-1.25819, "ay":0.91627, "alpha":33.41315, "fx":[-70.92,-85.6795,60.76424,30.20424], "fy":[54.3875,-25.36658,-65.2906,84.06513]},
    {"t":1.9949, "x":5.91013, "y":0.65063, "heading":0.0, "vx":3.68885, "vy":0.28081, "omega":1.36344, "ax":-1.65842, "ay":1.13031, "alpha":31.96807, "fx":[-70.4996,-88.06645,56.29577,15.7621], "fy":[54.91705,-15.03814,-68.82442,87.90584]},
    {"t":2.0357, "x":6.05928, "y":0.66303, "heading":0.05564, "vx":3.62118, "vy":0.32693, "omega":2.66791, "ax":-3.3266, "ay":4.072, "alpha":16.29704, "fx":[-71.47207,-89.22203,-7.82297,-5.00887], "fy":[53.62844,-4.23603,73.85964,89.15605]},
    {"t":2.07651, "x":6.20427, "y":0.67976, "heading":0.1645, "vx":3.48544, "vy":0.49309, "omega":3.33291, "ax":-4.63506, "ay":4.18821, "alpha":10.30905, "fx":[-72.7439,-88.71966,-53.01882,-27.29659], "fy":[51.86861,10.1659,71.41523,85.02062]},
    {"t":2.11731, "x":6.34264, "y":0.70337, "heading":0.3005, "vx":3.2963, "vy":0.66399, "omega":3.75358, "ax":-4.98769, "ay":4.35314, "alpha":6.64578, "fx":[-72.57273,-83.94091,-57.71993,-45.93986], "fy":[52.08079,30.42198,67.99675,76.57381]},
    {"t":2.15812, "x":6.47299, "y":0.73408, "heading":0.45367, "vx":3.09278, "vy":0.84162, "omega":4.02476, "ax":-4.8975, "ay":4.66029, "alpha":4.24979, "fx":[-70.00456,-76.21894,-56.62765,-52.61763], "fy":[55.46581,46.49054,68.98551,72.15332]},
    {"t":2.19893, "x":6.59512, "y":0.77231, "heading":0.6179, "vx":2.89293, "vy":1.03179, "omega":4.19818, "ax":-4.67567, "ay":4.98013, "alpha":1.87239, "fx":[-64.72465,-66.10966,-56.79543,-56.26764], "fy":[61.53093,60.0133,68.88911,69.34568]},
    {"t":2.23973, "x":6.70927, "y":0.81856, "heading":0.78921, "vx":2.70214, "vy":1.235, "omega":4.27458, "ax":-4.58689, "ay":5.03493, "alpha":-2.84104, "fx":[-52.03806,-53.93332,-66.38471,-66.91017], "fy":[72.56142,71.19663,59.75459,59.1251]},
    {"t":2.28054, "x":6.81571, "y":0.87314, "heading":0.96363, "vx":2.51497, "vy":1.44045, "omega":4.15865, "ax":-4.43498, "ay":4.89513, "alpha":-7.27495, "fx":[-33.36737,-48.19259,-74.58096,-75.20162], "fy":[82.83031,75.23535,49.18231,48.09728]},
    {"t":2.32134, "x":6.91465, "y":0.936, "heading":1.13333, "vx":2.334, "vy":1.6402, "omega":3.86179, "ax":-4.33313, "ay":4.57353, "alpha":-10.73093, "fx":[-16.44428,-47.5842,-81.0134,-80.98758], "fy":[87.79506,75.64625,37.68731,37.44089]},
    {"t":2.36215, "x":7.00628, "y":1.00673, "heading":1.29091, "vx":2.15718, "vy":1.82683, "omega":3.42391, "ax":-4.33824, "ay":4.14086, "alpha":-12.9578, "fx":[-5.98637,-49.75793,-85.65574,-84.89619], "fy":[89.14658,74.25237,25.4582,27.14307]},
    {"t":2.40295, "x":7.09069, "y":1.08472, "heading":1.43063, "vx":1.98016, "vy":1.9958, "omega":2.89517, "ax":-4.41124, "ay":3.60655, "alpha":-14.60985, "fx":[-0.83799,-53.09388,-88.45167,-87.72058], "fy":[89.36418,71.9184,12.7462,14.09996]},
    {"t":2.44376, "x":7.16782, "y":1.16917, "heading":1.54876, "vx":1.80016, "vy":2.14296, "omega":2.299, "ax":-3.30248, "ay":1.4776, "alpha":-26.07608, "fx":[1.40353,-56.64185,-89.37094,-27.65821], "fy":[89.37273,69.16951,-0.12329,-81.34287]},
    {"t":2.48456, "x":7.23853, "y":1.25784, "heading":1.64258, "vx":1.6654, "vy":2.20326, "omega":1.23496, "ax":-1.23012, "ay":2.13172, "alpha":-30.26461, "fx":[1.84232,-59.83206,-88.62568,82.44863], "fy":[89.37586,66.43772,-11.55791,-33.05833]},
    {"t":2.52537, "x":7.30546, "y":1.34952, "heading":1.69297, "vx":1.6152, "vy":2.29024, "omega":0.0, "ax":-4.40193, "ay":5.25488, "alpha":0.0, "fx":[-57.40464,-57.40464,-57.40464,-57.40464], "fy":[68.5277,68.5277,68.5277,68.5277]},
    {"t":2.59711, "x":7.41001, "y":1.52734, "heading":1.69297, "vx":1.29941, "vy":2.66722, "omega":0.0, "ax":-4.46855, "ay":5.1974, "alpha":0.0, "fx":[-58.27332,-58.27332,-58.27332,-58.27332], "fy":[67.77821,67.77821,67.77821,67.77821]},
    {"t":2.66885, "x":7.49173, "y":1.73206, "heading":1.69297, "vx":0.97884, "vy":3.04008, "omega":0.0, "ax":-4.55612, "ay":5.11953, "alpha":0.0, "fx":[-59.41539,-59.41539,-59.41539,-59.41539], "fy":[66.76264,66.76264,66.76264,66.76264]},
    {"t":2.74059, "x":7.55022, "y":1.96333, "heading":1.69297, "vx":0.65199, "vy":3.40735, "omega":0.0, "ax":-4.67621, "ay":5.00825, "alpha":0.0, "fx":[-60.98144,-60.98144,-60.98144,-60.98144], "fy":[65.31154,65.31154,65.31154,65.31154]},
    {"t":2.81233, "x":7.58496, "y":2.22066, "heading":1.69297, "vx":0.31652, "vy":3.76664, "omega":0.0, "ax":-4.85045, "ay":4.83689, "alpha":0.0, "fx":[-63.25371,-63.25371,-63.25371,-63.25371], "fy":[63.0768,63.0768,63.0768,63.0768]},
    {"t":2.88406, "x":7.59519, "y":2.50332, "heading":1.69297, "vx":-0.03145, "vy":4.11364, "omega":0.0, "ax":-5.12385, "ay":4.54138, "alpha":0.0, "fx":[-66.81896,-66.81896,-66.81896,-66.81896], "fy":[59.2232,59.2232,59.2232,59.2232]},
    {"t":2.9558, "x":7.57975, "y":2.81012, "heading":1.69297, "vx":-0.39903, "vy":4.43943, "omega":0.0, "ax":-5.60088, "ay":3.92735, "alpha":0.0, "fx":[-73.03979,-73.03979,-73.03979,-73.03979], "fy":[51.21568,51.21568,51.21568,51.21568]},
    {"t":3.02754, "x":7.53671, "y":3.1387, "heading":1.69297, "vx":-0.80083, "vy":4.72118, "omega":0.0, "ax":-6.47902, "ay":2.14889, "alpha":0.0, "fx":[-84.49152,-84.49152,-84.49152,-84.49152], "fy":[28.0232,28.0232,28.0232,28.0232]},
    {"t":3.09928, "x":7.46259, "y":3.48293, "heading":1.69297, "vx":-1.26563, "vy":4.87534, "omega":0.0, "ax":-6.5184, "ay":-1.9295, "alpha":0.0, "fx":[-85.00509,-85.00509,-85.00509,-85.00509], "fy":[-25.16215,-25.16215,-25.16215,-25.16215]},
    {"t":3.17102, "x":7.35502, "y":3.82771, "heading":1.69297, "vx":-1.73326, "vy":4.73692, "omega":0.0, "ax":-6.22675, "ay":-2.62524, "alpha":0.0, "fx":[-81.20174,-81.20174,-81.20174,-81.20174], "fy":[-34.23522,-34.23522,-34.23522,-34.23522]},
    {"t":3.24276, "x":7.21465, "y":4.16078, "heading":1.69297, "vx":-2.17996, "vy":4.54858, "omega":0.0, "ax":-4.72513, "ay":-4.74475, "alpha":0.0, "fx":[-61.61933,-61.61933,-61.61933,-61.61933], "fy":[-61.87529,-61.87529,-61.87529,-61.87529]},
    {"t":3.3145, "x":7.0461, "y":4.47488, "heading":1.69297, "vx":-2.51894, "vy":4.2082, "omega":0.0, "ax":2.53439, "ay":-6.33385, "alpha":0.0, "fx":[33.05042,33.05042,33.05042,33.05042], "fy":[-82.59829,-82.59829,-82.59829,-82.59829]},
    {"t":3.38624, "x":6.87192, "y":4.76048, "heading":1.69297, "vx":-2.33712, "vy":3.75381, "omega":0.0, "ax":3.22445, "ay":-6.03272, "alpha":0.0, "fx":[42.04934,42.04934,42.04934,42.04934], "fy":[-78.6714,-78.6714,-78.6714,-78.6714]},
    {"t":3.45798, "x":6.71255, "y":5.01425, "heading":1.69297, "vx":-2.1058, "vy":3.32103, "omega":0.0, "ax":3.45592, "ay":-5.91062, "alpha":0.0, "fx":[45.06789,45.06789,45.06789,45.06789], "fy":[-77.07916,-77.07916,-77.07916,-77.07916]},
    {"t":3.52972, "x":6.57038, "y":5.23729, "heading":1.69297, "vx":-1.85788, "vy":2.89701, "omega":0.0, "ax":3.57118, "ay":-5.84553, "alpha":0.0, "fx":[46.57101,46.57101,46.57101,46.57101], "fy":[-76.23027,-76.23027,-76.23027,-76.23027]},
    {"t":3.60146, "x":6.44629, "y":5.43008, "heading":1.69297, "vx":-1.60168, "vy":2.47765, "omega":0.0, "ax":3.64008, "ay":-5.8052, "alpha":0.0, "fx":[47.4695,47.4695,47.4695,47.4695], "fy":[-75.70437,-75.70437,-75.70437,-75.70437]},
    {"t":3.6732, "x":6.34075, "y":5.59288, "heading":1.69297, "vx":-1.34055, "vy":2.06119, "omega":0.0, "ax":3.68588, "ay":-5.7778, "alpha":0.0, "fx":[48.06674,48.06674,48.06674,48.06674], "fy":[-75.34698,-75.34698,-75.34698,-75.34698]},
    {"t":3.74494, "x":6.25406, "y":5.72588, "heading":1.69297, "vx":-1.07612, "vy":1.6467, "omega":0.0, "ax":3.71852, "ay":-5.75797, "alpha":0.0, "fx":[48.49236,48.49236,48.49236,48.49236], "fy":[-75.08841,-75.08841,-75.08841,-75.08841]},
    {"t":3.81667, "x":6.18643, "y":5.8292, "heading":1.69297, "vx":-0.80936, "vy":1.23362, "omega":0.0, "ax":3.74295, "ay":-5.74296, "alpha":0.0, "fx":[48.81099,48.81099,48.81099,48.81099], "fy":[-74.89271,-74.89271,-74.89271,-74.89271]},
    {"t":3.88841, "x":6.138, "y":5.90292, "heading":1.69297, "vx":-0.54084, "vy":0.82163, "omega":0.0, "ax":3.76193, "ay":-5.73121, "alpha":0.0, "fx":[49.05844,49.05844,49.05844,49.05844], "fy":[-74.73946,-74.73946,-74.73946,-74.73946]},
    {"t":3.96015, "x":6.10888, "y":5.94712, "heading":1.69297, "vx":-0.27097, "vy":0.41047, "omega":0.0, "ax":3.77709, "ay":-5.72176, "alpha":0.0, "fx":[49.25616,49.25616,49.25616,49.25616], "fy":[-74.61621,-74.61621,-74.61621,-74.61621]},
    {"t":4.03189, "x":6.09916, "y":5.96184, "heading":1.69297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.44039, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
