{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.780526161193848, "y":0.8803077340126038, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.780526161193848 m", "val":7.780526161193848}, "y":{"exp":"0.8803077340126038 m", "val":0.8803077340126038}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79241,1.57615,2.55171],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82015, "ay":0.70037, "alpha":0.0, "fx":[88.94013,88.94013,88.94013,88.94013], "fy":[9.13343,9.13343,9.13343,9.13343]},
    {"t":0.07204, "x":3.64958, "y":0.47182, "heading":0.0, "vx":0.4913, "vy":0.05045, "omega":0.0, "ax":6.82387, "ay":0.65861, "alpha":0.0, "fx":[88.98853,88.98853,88.98853,88.98853], "fy":[8.58873,8.58873,8.58873,8.58873]},
    {"t":0.14407, "x":3.70267, "y":0.47716, "heading":0.0, "vx":0.98288, "vy":0.0979, "omega":0.0, "ax":6.82551, "ay":0.6354, "alpha":0.0, "fx":[89.00993,89.00993,89.00993,89.00993], "fy":[8.28615,8.28615,8.28615,8.28615]},
    {"t":0.21611, "x":3.79119, "y":0.48586, "heading":0.0, "vx":1.47457, "vy":0.14367, "omega":0.0, "ax":6.82659, "ay":0.61577, "alpha":0.0, "fx":[89.02402,89.02402,89.02402,89.02402], "fy":[8.03009,8.03009,8.03009,8.03009]},
    {"t":0.28815, "x":3.91512, "y":0.49781, "heading":0.0, "vx":1.96634, "vy":0.18803, "omega":0.0, "ax":6.82742, "ay":0.59552, "alpha":0.0, "fx":[89.03494,89.03494,89.03494,89.03494], "fy":[7.76611,7.76611,7.76611,7.76611]},
    {"t":0.36019, "x":4.07449, "y":0.5129, "heading":0.0, "vx":2.45817, "vy":0.23093, "omega":0.0, "ax":6.82813, "ay":0.57153, "alpha":0.0, "fx":[89.04417,89.04417,89.04417,89.04417], "fy":[7.45324,7.45324,7.45324,7.45324]},
    {"t":0.43222, "x":4.26929, "y":0.53102, "heading":0.0, "vx":2.95004, "vy":0.2721, "omega":0.0, "ax":6.82874, "ay":0.53924, "alpha":0.0, "fx":[89.0521,89.0521,89.0521,89.0521], "fy":[7.03217,7.03217,7.03217,7.03217]},
    {"t":0.50426, "x":4.49952, "y":0.55202, "heading":0.0, "vx":3.44197, "vy":0.31095, "omega":0.0, "ax":6.82915, "ay":0.48899, "alpha":0.0, "fx":[89.0575,89.0575,89.0575,89.0575], "fy":[6.37686,6.37686,6.37686,6.37686]},
    {"t":0.5763, "x":4.76519, "y":0.57569, "heading":0.0, "vx":3.93392, "vy":0.34617, "omega":0.0, "ax":6.82863, "ay":0.39238, "alpha":0.0, "fx":[89.05064,89.05064,89.05064,89.05064], "fy":[5.11692,5.11692,5.11692,5.11692]},
    {"t":0.64834, "x":5.06629, "y":0.60164, "heading":0.0, "vx":4.42584, "vy":0.37444, "omega":0.0, "ax":6.81868, "ay":0.10731, "alpha":0.0, "fx":[88.92091,88.92091,88.92091,88.92091], "fy":[1.39935,1.39935,1.39935,1.39935]},
    {"t":0.72037, "x":5.40281, "y":0.62889, "heading":0.0, "vx":4.91704, "vy":0.38217, "omega":0.0, "ax":0.59379, "ay":-6.35561, "alpha":0.0, "fx":[7.74347,7.74347,7.74347,7.74347], "fy":[-82.88216,-82.88216,-82.88216,-82.88216]},
    {"t":0.79241, "x":5.75856, "y":0.63993, "heading":0.0, "vx":4.95981, "vy":-0.07567, "omega":0.0, "ax":-5.21207, "ay":-0.37721, "alpha":17.47988, "fx":[-86.04945,-82.96837,-44.87885,-57.98123], "fy":[22.25639,-31.93429,-75.84603,65.84768]},
    {"t":0.84139, "x":5.99526, "y":0.63577, "heading":0.0, "vx":4.7045, "vy":-0.09415, "omega":0.85623, "ax":-5.83469, "ay":0.01339, "alpha":13.4041, "fx":[-85.6455,-85.72454,-66.67214,-66.31371], "fy":[24.34333,-24.06207,-58.10235,58.51946]},
    {"t":0.89038, "x":6.2187, "y":0.63118, "heading":0.04194, "vx":4.4187, "vy":-0.0935, "omega":1.51282, "ax":-5.9875, "ay":0.22812, "alpha":12.21962, "fx":[-85.68422,-86.3458,-73.68772,-66.60903], "fy":[24.55574,-22.07648,-49.22368,58.64381]},
    {"t":0.93936, "x":6.42797, "y":0.62687, "heading":0.11605, "vx":4.12541, "vy":-0.08232, "omega":2.11138, "ax":-6.10255, "ay":0.34879, "alpha":11.20331, "fx":[-86.17656,-86.35434,-78.71619,-67.08085], "fy":[23.00742,-22.26158,-40.93371,58.38198]},
    {"t":0.98835, "x":6.62272, "y":0.62326, "heading":0.21947, "vx":3.82648, "vy":-0.06524, "omega":2.66016, "ax":-6.37922, "ay":0.53728, "alpha":8.47285, "fx":[-87.12803,-86.80384,-86.08869,-72.73948], "fy":[19.26545,-20.57541,-22.05536,51.3915]},
    {"t":1.03733, "x":6.8025, "y":0.62071, "heading":0.34977, "vx":3.514, "vy":-0.03892, "omega":3.0752, "ax":-6.72949, "ay":0.72014, "alpha":3.43097, "fx":[-88.28575,-88.9669,-89.06326,-84.71552], "fy":[13.04067,-6.75784,3.42204,27.85992]},
    {"t":1.08631, "x":6.96656, "y":0.61966, "heading":0.50041, "vx":3.18436, "vy":-0.00364, "omega":3.24326, "ax":-6.798, "ay":0.77757, "alpha":0.46562, "fx":[-88.6516,-88.90938,-88.6853,-88.35874], "fy":[10.33056,7.75903,9.93064,12.54043]},
    {"t":1.1353, "x":7.11439, "y":0.62042, "heading":0.65928, "vx":2.85137, "vy":0.03445, "omega":3.26607, "ax":-6.68563, "ay":1.3356, "alpha":-2.31471, "fx":[-87.12144,-84.65164,-87.89728,-89.07288], "fy":[19.39922,28.37884,15.77147,6.11944]},
    {"t":1.18428, "x":7.24604, "y":0.62371, "heading":0.81926, "vx":2.52388, "vy":0.09987, "omega":3.15268, "ax":-6.40042, "ay":2.12409, "alpha":-4.63526, "fx":[-80.69803,-77.23458,-86.9101,-89.02324], "fy":[38.1719,44.86755,20.67847,7.08147]},
    {"t":1.23326, "x":7.36199, "y":0.63115, "heading":0.97369, "vx":2.21037, "vy":0.20392, "omega":2.92563, "ax":-6.10683, "ay":2.635, "alpha":-6.59205, "fx":[-70.98949,-72.0116,-86.64131,-88.90902], "fy":[54.16966,52.8954,21.86421,8.52033]},
    {"t":1.28225, "x":7.46294, "y":0.6443, "heading":1.117, "vx":1.91123, "vy":0.33299, "omega":2.60273, "ax":-5.86455, "ay":2.95044, "alpha":-8.00695, "fx":[-61.30078,-69.20058,-86.7609,-88.65082], "fy":[64.96954,56.55597,21.44233,10.93615]},
    {"t":1.33123, "x":7.54952, "y":0.66415, "heading":1.24449, "vx":1.62396, "vy":0.47751, "omega":2.21051, "ax":-5.68911, "ay":3.15141, "alpha":-8.78342, "fx":[-53.65646,-67.93165,-87.0276,-88.14602], "fy":[71.44281,58.09637,20.37509,14.47306]},
    {"t":1.38022, "x":7.62224, "y":0.69132, "heading":1.35277, "vx":1.34529, "vy":0.63188, "omega":1.78027, "ax":-5.56477, "ay":3.29679, "alpha":-9.07335, "fx":[-48.18862,-67.47079,-87.31818,-87.29798], "fy":[75.26125,58.64704,19.12499,18.93743]},
    {"t":1.4292, "x":7.68146, "y":0.72623, "heading":1.43998, "vx":1.0727, "vy":0.79337, "omega":1.33582, "ax":-5.46948, "ay":3.41647, "alpha":-9.10787, "fx":[-44.29439,-67.34759,-87.58161,-86.08141], "fy":[77.63308,58.80053,17.90848,23.87176]},
    {"t":1.47818, "x":7.72745, "y":0.76919, "heading":1.50541, "vx":0.80479, "vy":0.96072, "omega":0.88968, "ax":-5.38758, "ay":3.52038, "alpha":-9.07463, "fx":[-41.34413,-67.28107,-87.80202,-84.60555], "fy":[79.25543,58.88599,16.82033,28.67252]},
    {"t":1.52717, "x":7.7604, "y":0.82047, "heading":1.54899, "vx":0.54088, "vy":1.13316, "omega":0.44517, "ax":-5.31156, "ay":3.60841, "alpha":-9.0881, "fx":[-38.85956,-67.10087,-87.97704,-83.12993], "fy":[80.51161,59.09875,15.90405,32.71141]},
    {"t":1.57615, "x":7.78053, "y":0.88031, "heading":1.5708, "vx":0.2807, "vy":1.30992, "omega":0.0, "ax":-4.09899, "ay":5.49572, "alpha":0.0, "fx":[-53.45399,-53.45399,-53.45399,-53.45399], "fy":[71.66843,71.66843,71.66843,71.66843]},
    {"t":1.66484, "x":7.7893, "y":1.01809, "heading":1.5708, "vx":-0.08282, "vy":1.79731, "omega":0.0, "ax":0.04233, "ay":6.85324, "alpha":0.0, "fx":[0.55207,0.55207,0.55207,0.55207], "fy":[89.37164,89.37164,89.37164,89.37164]},
    {"t":1.75353, "x":7.78212, "y":1.20444, "heading":1.5708, "vx":-0.07907, "vy":2.40511, "omega":0.0, "ax":0.04542, "ay":6.84991, "alpha":0.0, "fx":[0.59226,0.59226,0.59226,0.59226], "fy":[89.32819,89.32819,89.32819,89.32819]},
    {"t":1.84221, "x":7.77529, "y":1.44468, "heading":1.5708, "vx":-0.07504, "vy":3.0126, "omega":0.0, "ax":0.04037, "ay":6.84002, "alpha":0.0, "fx":[0.52652,0.52652,0.52652,0.52652], "fy":[89.19916,89.19916,89.19916,89.19916]},
    {"t":1.9309, "x":7.76879, "y":1.73876, "heading":1.5708, "vx":-0.07146, "vy":3.61922, "omega":0.0, "ax":0.69001, "ay":0.30201, "alpha":0.0, "fx":[8.99832,8.99832,8.99832,8.99832], "fy":[3.93845,3.93845,3.93845,3.93845]},
    {"t":2.01959, "x":7.76517, "y":2.06092, "heading":1.5708, "vx":-0.01027, "vy":3.64601, "omega":0.0, "ax":-0.00149, "ay":-6.84012, "alpha":0.0, "fx":[-0.0194,-0.0194,-0.0194,-0.0194], "fy":[-89.20053,-89.20053,-89.20053,-89.20053]},
    {"t":2.10827, "x":7.76425, "y":2.35738, "heading":1.5708, "vx":-0.0104, "vy":3.03938, "omega":0.0, "ax":0.00996, "ay":-6.85005, "alpha":0.0, "fx":[0.12985,0.12985,0.12985,0.12985], "fy":[-89.32999,-89.32999,-89.32999,-89.32999]},
    {"t":2.19696, "x":7.76337, "y":2.59999, "heading":1.5708, "vx":-0.00952, "vy":2.43187, "omega":0.0, "ax":0.01878, "ay":-6.85334, "alpha":0.0, "fx":[0.24488,0.24488,0.24488,0.24488], "fy":[-89.37297,-89.37297,-89.37297,-89.37297]},
    {"t":2.28565, "x":7.7626, "y":2.78871, "heading":1.5708, "vx":-0.00785, "vy":1.82407, "omega":0.0, "ax":0.02525, "ay":-6.85498, "alpha":0.0, "fx":[0.3293,0.3293,0.3293,0.3293], "fy":[-89.39431,-89.39431,-89.39431,-89.39431]},
    {"t":2.37433, "x":7.762, "y":2.92352, "heading":1.5708, "vx":-0.00561, "vy":1.21612, "omega":0.0, "ax":0.02994, "ay":-6.85596, "alpha":0.0, "fx":[0.39048,0.39048,0.39048,0.39048], "fy":[-89.40703,-89.40703,-89.40703,-89.40703]},
    {"t":2.46302, "x":7.76162, "y":3.00442, "heading":1.5708, "vx":-0.00296, "vy":0.60809, "omega":0.0, "ax":0.03332, "ay":-6.8566, "alpha":0.0, "fx":[0.43454,0.43454,0.43454,0.43454], "fy":[-89.41547,-89.41547,-89.41547,-89.41547]},
    {"t":2.55171, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.57615, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
