{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.4874198734760285, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780526161193848, "y":0.8803077340126038, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.4874198734760285}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780526161193848 m", "val":7.780526161193848}, "y":{"exp":"0.8803077340126038 m", "val":0.8803077340126038}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3752,2.30897],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.48742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49117, "ay":-2.11852, "alpha":2.42385, "fx":[77.43241,72.51959,74.96508,78.35031], "fy":[-20.35691,-33.93688,-28.15325,-16.53038]},
    {"t":0.06251, "x":3.64456, "y":0.48328, "heading":0.0, "vx":0.40576, "vy":-0.13243, "omega":0.15151, "ax":6.51427, "ay":-2.0446, "alpha":2.42508, "fx":[77.6864,72.90599,75.23661,78.51796], "fy":[-19.34115,-33.08525,-27.40616,-15.69113]},
    {"t":0.12502, "x":3.68265, "y":0.47101, "heading":0.00947, "vx":0.81296, "vy":-0.26023, "omega":0.3031, "ax":6.54096, "ay":-1.95501, "alpha":2.43312, "fx":[77.95274,73.33764,75.58253,78.72067], "fy":[-18.20723,-32.10056,-26.42077,-14.60942]},
    {"t":0.18753, "x":3.74625, "y":0.45092, "heading":0.02842, "vx":1.22183, "vy":-0.38244, "omega":0.4552, "ax":6.57206, "ay":-1.84415, "alpha":2.44827, "fx":[78.24214,73.83425,76.01142,78.95877], "fy":[-16.87921,-30.92027,-25.13914,-13.22029]},
    {"t":0.25004, "x":3.83546, "y":0.42341, "heading":0.05687, "vx":1.63265, "vy":-0.49772, "omega":0.60824, "ax":6.60858, "ay":-1.7035, "alpha":2.47117, "fx":[78.56614,74.42338,76.53389,79.22941], "fy":[-15.24271,-29.44648,-23.47213,-11.42611]},
    {"t":0.31255, "x":3.95043, "y":0.38897, "heading":0.09489, "vx":2.04574, "vy":-0.6042, "omega":0.76271, "ax":6.65157, "ay":-1.51936, "alpha":2.50267, "fx":[78.93468,75.14302,77.16179,79.52181], "fy":[-13.1149,-27.5202,-21.27701,-9.07248]},
    {"t":0.37506, "x":4.0913, "y":0.34824, "heading":0.14257, "vx":2.46153, "vy":-0.69918, "omega":0.91915, "ax":6.70158, "ay":-1.26854, "alpha":2.54355, "fx":[79.34655,76.04331,77.90374,79.80449], "fy":[-10.18427,-24.86817,-18.31267,-5.90126]},
    {"t":0.43756, "x":4.25827, "y":0.30205, "heading":0.20002, "vx":2.88044, "vy":-0.77847, "omega":1.07814, "ax":6.75661, "ay":-0.90874, "alpha":2.59347, "fx":[79.75377,77.18005,78.74719,79.98782], "fy":[-5.8804,-20.98232,-14.14174,-1.4519]},
    {"t":0.50007, "x":4.45152, "y":0.25162, "heading":0.26742, "vx":3.30279, "vy":-0.83528, "omega":1.24026, "ax":6.80377, "ay":-0.35575, "alpha":2.64794, "fx":[79.92437,78.55889,79.58605,79.80282], "fy":[0.9296,-14.8149,-7.89552,5.16015]},
    {"t":0.56258, "x":4.67127, "y":0.19871, "heading":0.34495, "vx":3.72809, "vy":-0.85751, "omega":1.40578, "ax":6.78265, "ay":0.57479, "alpha":2.68683, "fx":[78.85534,79.78539,79.89353,78.35107], "fy":[12.66446,-3.91706,2.34847,15.7583]},
    {"t":0.62509, "x":4.91756, "y":0.14623, "heading":0.43282, "vx":4.15207, "vy":-0.82158, "omega":1.57373, "ax":6.40057, "ay":2.29582, "alpha":2.62436, "fx":[72.09204,77.73457,76.98178,72.22611], "fy":[34.13466,17.91609,21.18426,34.02566]},
    {"t":0.6876, "x":5.18961, "y":0.09936, "heading":0.53119, "vx":4.55216, "vy":-0.67807, "omega":1.73778, "ax":4.40214, "ay":5.18511, "alpha":2.13034, "fx":[44.76295,54.37785,57.1988,49.32828], "fy":[65.89914,58.18068,55.5254,62.64321]},
    {"t":0.75011, "x":5.48276, "y":0.0671, "heading":0.63982, "vx":4.82734, "vy":-0.35396, "omega":1.87094, "ax":0.0232, "ay":6.82329, "alpha":0.63736, "fx":[-2.04809,-0.27682,2.60867,0.80015], "fy":[79.68895,79.70201,79.67134,79.7218]},
    {"t":0.81262, "x":5.78456, "y":0.05831, "heading":0.75677, "vx":4.82879, "vy":0.07256, "omega":1.91078, "ax":-2.91476, "ay":6.17945, "alpha":-0.89724, "fx":[-31.46124,-32.64662,-36.53219,-35.53751], "fy":[73.37016,72.86463,70.99068,71.47855]},
    {"t":0.87513, "x":6.08071, "y":0.07492, "heading":0.87621, "vx":4.64659, "vy":0.45884, "omega":1.8547, "ax":-4.1887, "ay":5.39821, "alpha":-1.66655, "fx":[-44.89509,-46.41941,-52.63888,-51.7429], "fy":[66.10707,65.06696,60.14114,60.88948]},
    {"t":0.93764, "x":6.36298, "y":0.11414, "heading":0.99215, "vx":4.38475, "vy":0.79627, "omega":1.75052, "ax":-4.8005, "ay":4.86131, "alpha":-2.04925, "fx":[-51.56616,-53.33595,-60.12955,-59.24789], "fy":[61.11108,59.59428,52.72612,53.68895]},
    {"t":1.00015, "x":6.62769, "y":0.17342, "heading":1.10157, "vx":4.08468, "vy":1.10015, "omega":1.62243, "ax":-5.142, "ay":4.4978, "alpha":-2.25867, "fx":[-55.32652,-57.43229,-64.27014,-63.20539], "fy":[57.77357,55.7008,47.64228,49.02067]},
    {"t":1.06266, "x":6.87297, "y":0.25097, "heading":1.20299, "vx":3.76325, "vy":1.38131, "omega":1.48124, "ax":-5.35537, "ay":4.24107, "alpha":-2.37913, "fx":[-57.67812,-60.15469,-66.85472,-65.51564], "fy":[55.45837,52.78004,43.97865,45.92571]},
    {"t":1.12517, "x":7.09775, "y":0.3456, "heading":1.29558, "vx":3.42849, "vy":1.64641, "omega":1.33252, "ax":-5.49986, "ay":4.05177, "alpha":-2.44884, "fx":[-59.27283,-62.11042,-68.60558,-66.96483], "fy":[53.77486,50.48717,41.22203,43.81478]},
    {"t":1.18768, "x":7.30131, "y":0.45643, "heading":1.37887, "vx":3.0847, "vy":1.89968, "omega":1.17944, "ax":-5.6036, "ay":3.90706, "alpha":-2.48845, "fx":[-60.42486,-63.5907,-69.86092,-67.92388], "fy":[52.49582,48.62745,39.07886,42.3356]},
    {"t":1.25019, "x":7.48319, "y":0.58282, "heading":1.4526, "vx":2.73442, "vy":2.14391, "omega":1.02389, "ax":-5.68142, "ay":3.79311, "alpha":-2.51069, "fx":[-61.29857,-64.75036,-70.79891,-68.58806], "fy":[51.48779,47.08659,37.37056,41.26925]},
    {"t":1.31269, "x":7.64302, "y":0.72424, "heading":1.5166, "vx":2.37928, "vy":2.38102, "omega":0.86695, "ax":-5.74178, "ay":3.7012, "alpha":-2.524, "fx":[-61.98553,-65.67879,-71.52239,-69.06946], "fy":[50.67072,45.79438,35.98143,40.47348]},
    {"t":1.3752, "x":7.78053, "y":0.88031, "heading":1.5708, "vx":2.02037, "vy":2.61238, "omega":0.70918, "ax":-5.86754, "ay":3.51064, "alpha":-2.22766, "fx":[-64.26838,-67.4248,-72.32039,-70.11789], "fy":[47.76674,43.20574,34.38143,38.66326]},
    {"t":1.46009, "x":7.93089, "y":1.11471, "heading":1.631, "vx":1.52229, "vy":2.91038, "omega":0.52008, "ax":-6.10901, "ay":3.06644, "alpha":-2.29872, "fx":[-67.49525,-70.34718,-74.7164,-72.85441], "fy":[43.06354,38.24044,28.77268,33.18741]},
    {"t":1.54498, "x":8.0381, "y":1.37282, "heading":1.67514, "vx":1.00371, "vy":3.17069, "omega":0.32495, "ax":-6.43465, "ay":2.29563, "alpha":-2.43353, "fx":[-72.1399,-74.23802,-77.67307,-76.57606], "fy":[34.67878,29.94845,19.34772,23.27671]},
    {"t":1.62987, "x":8.10012, "y":1.65024, "heading":1.70273, "vx":0.45749, "vy":3.36556, "omega":0.11837, "ax":-6.78373, "ay":0.76665, "alpha":-2.60697, "fx":[-78.1672,-78.84445,-79.99958,-79.92491], "fy":[17.0527,13.66575,1.63279,3.46682]},
    {"t":1.71475, "x":8.11451, "y":1.93869, "heading":1.71278, "vx":-0.11836, "vy":3.43064, "omega":-0.10293, "ax":-6.37915, "ay":-2.4346, "alpha":-2.30301, "fx":[-76.32025,-76.76957,-73.06593,-71.87819], "fy":[-23.81413,-22.39543,-32.51451,-35.02029]},
    {"t":1.79964, "x":8.08148, "y":2.22114, "heading":1.70404, "vx":-0.65987, "vy":3.22397, "omega":-0.29842, "ax":-3.14854, "ay":-6.07637, "alpha":-0.72182, "fx":[-36.54752,-39.3175,-36.99301,-34.24195], "fy":[-71.11141,-69.62369,-70.89444,-72.25873]},
    {"t":1.88453, "x":8.01412, "y":2.47292, "heading":1.67871, "vx":-0.92714, "vy":2.70816, "omega":-0.3597, "ax":0.13821, "ay":-6.84825, "alpha":0.27211, "fx":[0.89722,2.50299,2.3511,0.70599], "fy":[-80.00452,-79.97019,-79.97195,-80.0036]},
    {"t":1.96942, "x":7.93592, "y":2.67814, "heading":1.64817, "vx":-0.91541, "vy":2.12683, "omega":-0.3366, "ax":1.76531, "ay":-6.6192, "alpha":0.70709, "fx":[18.24173,22.11382,23.10858,19.01122], "fy":[-77.93836,-76.93011,-76.63194,-77.74893]},
    {"t":2.0543, "x":7.86457, "y":2.83483, "heading":1.6196, "vx":-0.76556, "vy":1.56494, "omega":-0.27658, "ax":2.58879, "ay":-6.34253, "alpha":0.94946, "fx":[26.92194,31.54918,33.68639,28.79081], "fy":[-75.40246,-73.58784,-72.62926,-74.70354]},
    {"t":2.13919, "x":7.80891, "y":2.94482, "heading":1.59612, "vx":-0.5458, "vy":1.02654, "omega":-0.19598, "ax":3.06327, "ay":-6.12723, "alpha":1.10273, "fx":[31.94703,36.81952,39.72461,34.62463], "fy":[-73.42796,-71.11139,-69.52577,-72.19917]},
    {"t":2.22408, "x":7.77362, "y":3.00989, "heading":1.57949, "vx":-0.28577, "vy":0.50642, "omega":-0.10237, "ax":3.36647, "ay":-5.96578, "alpha":1.20597, "fx":[35.19099,40.13091,43.53303,38.42678], "fy":[-71.93876,-69.30607,-67.21728,-70.25932]},
    {"t":2.30897, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
