{
 "name":"intakeandshoot",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "afterLeftIntake":{
    "x":{
     "exp":"7.802378177642822 m",
     "val":7.802378177642822
    },
    "y":{
     "exp":"5.24101448059082 m",
     "val":5.24101448059082
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "afterRightIntake":{
    "x":{
     "exp":"7.7614898681640625 m",
     "val":7.7614898681640625
    },
    "y":{
     "exp":"3.031381130218506 m",
     "val":3.031381130218506
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "centerScore":{
    "x":{
     "exp":"2.5 m",
     "val":2.5
    },
    "y":{
     "exp":"startCenter.y",
     "val":4.0402913093566895
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "leftClimb":{
    "x":{
     "exp":"1.1559804677963257 m",
     "val":1.1559804677963257
    },
    "y":{
     "exp":"4.744625091552734 m",
     "val":4.744625091552734
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "leftScore":{
    "x":{
     "exp":"2.526576042175293 m",
     "val":2.526576042175293
    },
    "y":{
     "exp":"5.582211017608643 m",
     "val":5.582211017608643
    },
    "heading":{
     "exp":"2.5 rad",
     "val":2.5
    }
   },
   "rightClimb":{
    "x":{
     "exp":"0.984656035900116 m",
     "val":0.984656035900116
    },
    "y":{
     "exp":"2.9362003803253174 m",
     "val":2.9362003803253174
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightScore":{
    "x":{
     "exp":"2.907297372817993 m",
     "val":2.907297372817993
    },
    "y":{
     "exp":"2.5554795265197754 m",
     "val":2.5554795265197754
    },
    "heading":{
     "exp":"-2.4 rad",
     "val":-2.4
    }
   },
   "startCenter":{
    "x":{
     "exp":"3.5735585689544678 m",
     "val":3.573558568954468
    },
    "y":{
     "exp":"4.0402913093566895 m",
     "val":4.0402913093566895
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "startLeftTrench":{
    "x":{
     "exp":"3.6445767879486084 m",
     "val":3.644576787948608
    },
    "y":{
     "exp":"7.41393518447876 m",
     "val":7.41393518447876
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "startRightTrench":{
    "x":{
     "exp":"3.631880044937134 m",
     "val":3.631880044937134
    },
    "y":{
     "exp":"0.48741987347602844 m",
     "val":0.4874198734760285
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "mass":{
   "exp":"103 lbs",
   "val":46.72001411
  },
  "inertia":{
   "exp":"3.83 kg m ^ 2",
   "val":3.83
  },
  "gearing":{
   "exp":"5.27",
   "val":5.27
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"6.5 N * m",
   "val":6.5
  },
  "cof":{
   "exp":"0.7",
   "val":0.7
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
