{
 "name":"intakeStraightFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822342872619629, "y":0.6115769743919373, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751133918762207, "y":0.6115769743919373, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.215466499328612, "y":0.5741246938705444, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8485846519470215, "y":0.6490291953086853, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.822342872619629 m", "val":3.822342872619629}, "y":{"exp":"0.6115769743919373 m", "val":0.6115769743919373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751133918762207 m", "val":5.751133918762207}, "y":{"exp":"0.6115769743919373 m", "val":0.6115769743919373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.215466499328613 m", "val":9.215466499328612}, "y":{"exp":"0.5741246938705444 m", "val":0.5741246938705444}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8485846519470215 m", "val":2.8485846519470215}, "y":{"exp":"0.6490291953086853 m", "val":0.6490291953086853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07026,1.51935,2.56416,4.36275,5.28305],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23809, "ay":-6.45759, "alpha":8.44591, "fx":[35.13134,8.84315,-45.39351,-11.00075], "fy":[-82.20689,-88.88787,-77.01776,-88.73537]},
    {"t":0.05946, "x":2.52958, "y":2.47859, "heading":-2.5, "vx":-0.01416, "vy":-0.38396, "omega":0.50219, "ax":-0.04815, "ay":-6.44077, "alpha":8.71321, "fx":[37.38416,13.89536,-44.28612,-9.50506], "fy":[-81.19907,-88.21986,-77.64974,-88.90202]},
    {"t":0.11892, "x":2.52865, "y":2.44437, "heading":-2.47014, "vx":-0.01702, "vy":-0.76692, "omega":1.02026, "ax":0.18468, "ay":-6.42607, "alpha":8.83997, "fx":[40.49506,17.78883,-42.04313,-6.60702], "fy":[-79.68159,-87.49158,-78.87448,-89.15639]},
    {"t":0.17838, "x":2.52797, "y":2.38741, "heading":-2.40948, "vx":-0.00604, "vy":-1.14901, "omega":1.54588, "ax":0.49005, "ay":-6.40766, "alpha":8.82175, "fx":[44.68835,21.09892,-38.24618,-1.9784], "fy":[-77.39054,-86.71623,-80.76829,-89.36827]},
    {"t":0.23784, "x":2.52847, "y":2.30776, "heading":-2.31756, "vx":0.0231, "vy":-1.53, "omega":2.07041, "ax":0.92225, "ay":-6.36632, "alpha":8.68814, "fx":[50.25159,25.07058,-32.1188,4.90418], "fy":[-73.87295,-85.60086,-83.37342,-89.24008]},
    {"t":0.29729, "x":2.53148, "y":2.20554, "heading":-2.19446, "vx":0.07794, "vy":-1.90854, "omega":2.587, "ax":1.59008, "ay":-6.24828, "alpha":8.47901, "fx":[57.60102,32.38242,-22.03697,14.99689], "fy":[-68.25434,-83.03824,-86.55414,-88.0833]},
    {"t":0.35675, "x":2.53892, "y":2.08101, "heading":-2.04064, "vx":0.17248, "vy":-2.28006, "omega":3.09115, "ax":2.70753, "ay":-5.88686, "alpha":8.15514, "fx":[67.25205,47.70977,-3.99253,30.26389], "fy":[-58.69149,-75.18692,-89.17205,-84.02651]},
    {"t":0.41621, "x":2.55396, "y":1.93504, "heading":-1.85684, "vx":0.33347, "vy":-2.63008, "omega":3.57605, "ax":4.56422, "ay":-4.74246, "alpha":7.09799, "fx":[78.96346,72.0278,32.56204,54.53089], "fy":[-41.4676,-52.27618,-83.00091,-70.63685]},
    {"t":0.47567, "x":2.58186, "y":1.77027, "heading":-1.64421, "vx":0.60485, "vy":-2.91206, "omega":3.99809, "ax":6.61977, "ay":-1.59102, "alpha":2.28632, "fx":[88.16059,87.958,84.10303,85.08619], "fy":[-13.05312,-14.03289,-29.36566,-26.54099]},
    {"t":0.53513, "x":2.62953, "y":1.59431, "heading":-1.40649, "vx":0.99846, "vy":-3.00667, "omega":4.13403, "ax":6.53156, "ay":1.98055, "alpha":-1.6216, "fx":[86.61976,86.79574,83.94505,83.34595], "fy":[21.07988,20.47247,30.109,31.65024]},
    {"t":0.59459, "x":2.70044, "y":1.41904, "heading":-1.16068, "vx":1.38682, "vy":-2.8889, "omega":4.03761, "ax":5.42419, "ay":3.96246, "alpha":-5.21553, "fx":[80.3534,80.83693,64.76788,56.98439], "fy":[38.71722,37.87209,61.44973,68.65504]},
    {"t":0.65405, "x":2.79249, "y":1.25427, "heading":-0.92061, "vx":1.70933, "vy":-2.6533, "omega":3.7275, "ax":4.5322, "ay":4.81317, "alpha":-7.20742, "fx":[76.58121,74.78498,48.90658,36.14112], "fy":[45.8358,48.84692,74.75492,81.63248]},
    {"t":0.71351, "x":2.90213, "y":1.10502, "heading":-0.69898, "vx":1.97881, "vy":-2.36711, "omega":3.29896, "ax":3.91295, "ay":5.23195, "alpha":-8.42432, "fx":[74.9437,69.05824,36.7361,23.37379], "fy":[48.55385,56.70823,81.45984,86.19272]},
    {"t":0.77297, "x":3.02671, "y":0.97352, "heading":-0.50282, "vx":2.21147, "vy":-2.05603, "omega":2.79806, "ax":3.46694, "ay":5.47847, "alpha":-9.10624, "fx":[73.96616,63.75206,27.16938,15.95869], "fy":[50.09357,62.64504,85.14812,87.88747]},
    {"t":0.83243, "x":3.16433, "y":0.86095, "heading":-0.33645, "vx":2.41761, "vy":-1.73028, "omega":2.25661, "ax":3.13503, "ay":5.64352, "alpha":-9.39865, "fx":[73.04861,59.00321,19.5657,11.91553], "fy":[51.46625,67.15612,87.22195,88.53921]},
    {"t":0.89188, "x":3.31362, "y":0.76805, "heading":-0.20228, "vx":2.60402, "vy":-1.39473, "omega":1.69777, "ax":2.88365, "ay":5.7602, "alpha":-9.47475, "fx":[72.13469,54.95023,13.52392,9.8111], "fy":[52.76982,70.52395,88.36927,88.80683]},
    {"t":0.95134, "x":3.47355, "y":0.6953, "heading":-0.10133, "vx":2.77548, "vy":-1.05223, "omega":1.13442, "ax":2.68934, "ay":5.84209, "alpha":-9.49625, "fx":[71.33609,51.69924,8.75666,8.49251], "fy":[53.86563,72.94994,88.97501,88.95086]},
    {"t":1.0108, "x":3.64333, "y":0.64307, "heading":-0.03388, "vx":2.93538, "vy":-0.70486, "omega":0.56978, "ax":2.53388, "ay":5.8959, "alpha":-9.58271, "fx":[70.77939,49.3229,5.05661,7.01624], "fy":[54.6101,74.58411,89.26741,89.08696]},
    {"t":1.07026, "x":3.82234, "y":0.61158, "heading":0.0, "vx":3.08605, "vy":-0.3543, "omega":0.0, "ax":3.38576, "ay":5.95767, "alpha":0.0, "fx":[44.15297,44.15297,44.15297,44.15297], "fy":[77.69261,77.69261,77.69261,77.69261]},
    {"t":1.11517, "x":3.96435, "y":0.60167, "heading":0.0, "vx":3.2381, "vy":-0.08675, "omega":0.0, "ax":5.71071, "ay":3.77422, "alpha":0.0, "fx":[74.47217,74.47217,74.47217,74.47217], "fy":[49.21877,49.21877,49.21877,49.21877]},
    {"t":1.16008, "x":4.11552, "y":0.60158, "heading":0.0, "vx":3.49456, "vy":0.08275, "omega":0.0, "ax":6.83719, "ay":-0.13901, "alpha":0.0, "fx":[89.16228,89.16228,89.16228,89.16228], "fy":[-1.81285,-1.81285,-1.81285,-1.81285]},
    {"t":1.20499, "x":4.27935, "y":0.60516, "heading":0.0, "vx":3.80161, "vy":0.0765, "omega":0.0, "ax":6.83118, "ay":-0.15726, "alpha":0.0, "fx":[89.08387,89.08387,89.08387,89.08387], "fy":[-2.05084,-2.05084,-2.05084,-2.05084]},
    {"t":1.2499, "x":4.45697, "y":0.60844, "heading":0.0, "vx":4.10838, "vy":0.06944, "omega":0.0, "ax":6.82132, "ay":-0.16798, "alpha":0.0, "fx":[88.95534,88.95534,88.95534,88.95534], "fy":[-2.19062,-2.19062,-2.19062,-2.19062]},
    {"t":1.29481, "x":4.64835, "y":0.61139, "heading":0.0, "vx":4.41472, "vy":0.0619, "omega":0.0, "ax":6.80092, "ay":-0.17962, "alpha":0.0, "fx":[88.68926,88.68926,88.68926,88.68926], "fy":[-2.34232,-2.34232,-2.34232,-2.34232]},
    {"t":1.33971, "x":4.85347, "y":0.61398, "heading":0.0, "vx":4.72014, "vy":0.05383, "omega":0.0, "ax":6.73171, "ay":-0.2199, "alpha":0.0, "fx":[87.78675,87.78675,87.78675,87.78675], "fy":[-2.86767,-2.86767,-2.86767,-2.86767]},
    {"t":1.38462, "x":5.07223, "y":0.61618, "heading":0.0, "vx":5.02245, "vy":0.04395, "omega":0.0, "ax":0.44657, "ay":-1.64987, "alpha":0.0, "fx":[5.82363,5.82363,5.82363,5.82363], "fy":[-21.51554,-21.51554,-21.51554,-21.51554]},
    {"t":1.42953, "x":5.29823, "y":0.61649, "heading":0.0, "vx":5.04251, "vy":-0.03014, "omega":0.0, "ax":-0.0031, "ay":-0.42235, "alpha":0.0, "fx":[-0.04041,-0.04041,-0.04041,-0.04041], "fy":[-5.50779,-5.50779,-5.50779,-5.50779]},
    {"t":1.47444, "x":5.52468, "y":0.61471, "heading":0.0, "vx":5.04237, "vy":-0.04911, "omega":0.0, "ax":0.00708, "ay":-0.92052, "alpha":0.0, "fx":[0.09239,0.09239,0.09239,0.09239], "fy":[-12.00426,-12.00426,-12.00426,-12.00426]},
    {"t":1.51935, "x":5.75113, "y":0.61158, "heading":0.0, "vx":5.04269, "vy":-0.09045, "omega":0.0, "ax":-0.0089, "ay":-0.74689, "alpha":0.01945, "fx":[-0.15452,-0.15391,-0.07766,-0.07834], "fy":[-9.70931,-9.77099,-9.77079,-9.70914]},
    {"t":1.58465, "x":6.08041, "y":0.60408, "heading":0.0, "vx":5.04211, "vy":-0.13922, "omega":0.00127, "ax":-0.00438, "ay":-0.15332, "alpha":0.0, "fx":[-0.05728,-0.05708,-0.05706,-0.05727], "fy":[-1.99959,-1.99957,-1.99933,-1.99936]},
    {"t":1.64995, "x":6.40965, "y":0.59466, "heading":0.00008, "vx":5.04182, "vy":-0.14923, "omega":0.00127, "ax":-0.00213, "ay":-0.0708, "alpha":0.0, "fx":[-0.02786,-0.02762,-0.02762,-0.02787], "fy":[-0.92345,-0.92345,-0.92315,-0.92315]},
    {"t":1.71525, "x":6.73888, "y":0.58476, "heading":0.00017, "vx":5.04168, "vy":-0.15385, "omega":0.00127, "ax":0.00141, "ay":0.05183, "alpha":0.00022, "fx":[0.01775,0.01808,0.01891,0.01858], "fy":[0.67611,0.67541,0.67577,0.67647]},
    {"t":1.78055, "x":7.06811, "y":0.57483, "heading":0.00025, "vx":5.04177, "vy":-0.15047, "omega":0.00128, "ax":-1.29002, "ay":1.00113, "alpha":3.31628, "fx":[-22.79568,-23.54119,-10.6731,-10.28134], "fy":[18.0196,7.39612,7.83204,18.97444]},
    {"t":1.84585, "x":7.3946, "y":0.56714, "heading":0.00033, "vx":4.95753, "vy":-0.08509, "omega":0.21784, "ax":-6.51172, "ay":0.27186, "alpha":6.68579, "fx":[-86.58404,-87.62248,-84.32757,-81.13735], "fy":[19.69397,-14.33574,-25.97286,34.79559]},
    {"t":1.91115, "x":7.70444, "y":0.56216, "heading":0.01456, "vx":4.53231, "vy":-0.06734, "omega":0.65443, "ax":-6.82693, "ay":0.25571, "alpha":-0.12745, "fx":[-89.04365,-89.00603,-89.01389,-89.05034], "fy":[2.86512,3.86611,3.7976,2.80982]},
    {"t":1.97646, "x":7.98585, "y":0.55831, "heading":0.05729, "vx":4.08651, "vy":-0.05064, "omega":0.64611, "ax":-6.81791, "ay":0.25218, "alpha":-1.73046, "fx":[-89.14598,-88.49136,-88.83007,-89.17632], "fy":[-3.23194,11.29114,8.6395,-3.54413]},
    {"t":2.04176, "x":8.23817, "y":0.55554, "heading":0.09948, "vx":3.64129, "vy":-0.03418, "omega":0.53311, "ax":-6.80131, "ay":0.25454, "alpha":-2.50957, "fx":[-89.07076,-87.90844,-88.73066,-89.06746], "fy":[-5.87572,15.54077,10.17771,-6.56499]},
    {"t":2.10706, "x":8.46145, "y":0.55385, "heading":0.1343, "vx":3.19716, "vy":-0.01755, "omega":0.36923, "ax":-6.78758, "ay":0.25925, "alpha":-2.9786, "fx":[-89.0142,-87.40743,-88.69524,-88.94433], "fy":[-7.15166,18.33595,10.76976,-8.43099]},
    {"t":2.17236, "x":8.65575, "y":0.55326, "heading":0.15841, "vx":2.75392, "vy":-0.00062, "omega":0.17472, "ax":-6.77674, "ay":0.26521, "alpha":-3.2943, "fx":[-88.97857,-86.99919,-88.67882,-88.83958], "fy":[-7.87038,20.29745,11.07809,-9.67112]},
    {"t":2.23766, "x":8.82114, "y":0.55378, "heading":0.16982, "vx":2.31139, "vy":0.01669, "omega":-0.0404, "ax":-6.76807, "ay":0.27188, "alpha":-3.52161, "fx":[-88.94582,-86.67717,-88.65645,-88.76423], "fy":[-8.42748,21.70598,11.37099,-10.4673]},
    {"t":2.30296, "x":8.95764, "y":0.55545, "heading":0.16718, "vx":1.86943, "vy":0.03445, "omega":-0.27036, "ax":-6.761, "ay":0.27864, "alpha":-3.69173, "fx":[-88.89935,-86.43756,-88.61403,-88.72411], "fy":[-9.04381,22.69369,11.77728,-10.89228]},
    {"t":2.36826, "x":9.06531, "y":0.55829, "heading":0.14952, "vx":1.42793, "vy":0.05264, "omega":-0.51144, "ax":-6.75517, "ay":0.28482, "alpha":-3.82213, "fx":[-88.82509,-86.2818,-88.54189,-88.72225], "fy":[-9.84882,23.31727,12.36543,-10.97655]},
    {"t":2.43356, "x":9.14415, "y":0.56234, "heading":0.11613, "vx":0.98681, "vy":0.07124, "omega":-0.76103, "ax":-6.7503, "ay":0.28998, "alpha":-3.92459, "fx":[-88.71059,-86.21567,-88.43128,-88.75926], "fy":[-10.90857,23.58971,13.17493,-10.72978]},
    {"t":2.49886, "x":9.1942, "y":0.56761, "heading":0.06643, "vx":0.54601, "vy":0.09018, "omega":-1.0173, "ax":-6.74617, "ay":0.29396, "alpha":-4.00783, "fx":[-88.54555,-86.2495,-88.27291,-88.83325], "fy":[-12.23449,23.48837,14.22796,-10.14804]},
    {"t":2.56416, "x":9.21547, "y":0.57412, "heading":0.0, "vx":0.10548, "vy":0.10937, "omega":-1.27902, "ax":-6.76878, "ay":0.25859, "alpha":-3.54171, "fx":[-88.58614,-87.17336,-88.30718,-89.01397], "fy":[-11.87606,19.73781,13.95702,-8.33003]},
    {"t":2.62037, "x":9.2107, "y":0.58068, "heading":-0.07189, "vx":-0.27497, "vy":0.12391, "omega":-1.47808, "ax":-6.77649, "ay":0.17423, "alpha":-3.41776, "fx":[-88.32872,-87.77742,-88.32694,-89.04957], "fy":[-13.62546,16.80627,13.79329,-7.88548]},
    {"t":2.67658, "x":9.18454, "y":0.58792, "heading":-0.15497, "vx":-0.65585, "vy":0.1337, "omega":-1.67018, "ax":-6.78399, "ay":0.07438, "alpha":-3.27991, "fx":[-88.03787,-88.37434,-88.37852,-89.08335], "fy":[-15.35852,13.25143,13.41047,-7.42374]},
    {"t":2.73278, "x":9.13697, "y":0.59555, "heading":-0.24884, "vx":-1.03715, "vy":0.13788, "omega":-1.85453, "ax":-6.79052, "ay":-0.04546, "alpha":-3.12968, "fx":[-87.72815,-88.89533,-88.48274,-89.10841], "fy":[-17.00202,9.01449,12.6404,-7.02396]},
    {"t":2.78899, "x":9.06795, "y":0.60323, "heading":-0.35308, "vx":-1.41881, "vy":0.13533, "omega":-2.03044, "ax":-6.7948, "ay":-0.19122, "alpha":-2.96647, "fx":[-87.41754,-89.24475,-88.65985,-89.11562], "fy":[-18.49155,4.08773,11.23922,-6.80983]},
    {"t":2.84519, "x":8.97747, "y":0.61053, "heading":-0.4672, "vx":-1.80072, "vy":0.12458, "omega":-2.19717, "ax":-6.79501, "ay":-0.37014, "alpha":-2.77524, "fx":[-87.1309,-89.31184,-88.91531,-89.09088], "fy":[-19.74882,-1.43552,8.84483,-6.9682]},
    {"t":2.9014, "x":8.86552, "y":0.61695, "heading":-0.59069, "vx":-2.18264, "vy":0.10378, "omega":-2.35316, "ax":-6.79841, "ay":-0.51691, "alpha":-2.36423, "fx":[-87.27754,-89.0926,-89.18219,-89.0739], "fy":[-19.02027,-6.18901,5.19762,-6.95184]},
    {"t":2.95761, "x":8.73211, "y":0.62197, "heading":-0.72295, "vx":-2.56475, "vy":0.07472, "omega":-2.48604, "ax":-6.80763, "ay":-0.57783, "alpha":-1.71609, "fx":[-87.85583,-88.87853,-89.29999,-89.07315], "fy":[-16.01581,-8.53673,1.01508,-6.60403]},
    {"t":3.01381, "x":8.5772, "y":0.62526, "heading":-0.86268, "vx":-2.94738, "vy":0.04224, "omega":-2.5825, "ax":-6.8159, "ay":-0.61198, "alpha":-0.61806, "fx":[-88.60309,-88.83237,-89.12469,-88.97866], "fy":[-10.87891,-8.7431,-5.04759,-7.25324]},
    {"t":3.07002, "x":8.40077, "y":0.62666, "heading":-1.00784, "vx":-3.33048, "vy":0.00785, "omega":-2.61723, "ax":-6.7995, "ay":-0.66686, "alpha":1.33168, "fx":[-89.16527,-88.99379,-88.04091,-88.48343], "fy":[-2.71652,-6.41438,-14.4217,-11.23266]},
    {"t":3.12622, "x":8.20284, "y":0.62605, "heading":-1.15494, "vx":-3.71265, "vy":-0.02963, "omega":-2.54239, "ax":-6.66162, "ay":-0.77405, "alpha":5.17656, "fx":[-88.20921,-89.16657,-84.61174,-85.50352], "fy":[12.40603,0.02011,-28.05215,-24.75104]},
    {"t":3.18243, "x":7.98365, "y":0.62316, "heading":-1.29784, "vx":-4.08707, "vy":-0.07314, "omega":-2.25143, "ax":-6.16943, "ay":-0.89597, "alpha":11.47739, "fx":[-81.71048,-88.48942,-79.84432,-71.77262], "fy":[34.69716,9.93883,-39.36493,-52.00756]},
    {"t":3.23864, "x":7.74418, "y":0.61764, "heading":-1.42438, "vx":-4.43383, "vy":-0.1235, "omega":-1.60634, "ax":-5.88068, "ay":-0.8017, "alpha":13.94456, "fx":[-76.97306,-87.1846,-79.5101,-63.08699], "fy":[42.54982,16.0694,-39.20099,-61.23722]},
    {"t":3.29484, "x":7.48569, "y":0.60943, "heading":-1.51467, "vx":-4.76436, "vy":-0.16856, "omega":-0.82257, "ax":-4.84873, "ay":-1.49307, "alpha":14.58549, "fx":[-65.78031,-81.03796,-68.68814,-37.41823], "fy":[27.0253,9.48413,-45.75609,-68.63651]},
    {"t":3.35105, "x":7.21024, "y":0.5976, "heading":-1.5609, "vx":-5.03689, "vy":-0.25248, "omega":-0.00278, "ax":0.07043, "ay":-1.32799, "alpha":0.01332, "fx":[0.93519,0.89032,0.90169,0.94653], "fy":[-17.28942,-17.29676,-17.34661,-17.33928]},
    {"t":3.40725, "x":6.92725, "y":0.58131, "heading":-1.56106, "vx":-5.03293, "vy":-0.32712, "omega":-0.00203, "ax":0.0192, "ay":-0.28839, "alpha":0.00002, "fx":[0.23615,0.23629,0.26462,0.26455], "fy":[-3.75013,-3.77168,-3.77118,-3.7502]},
    {"t":3.46346, "x":6.6444, "y":0.56247, "heading":-1.56117, "vx":-5.03185, "vy":-0.34333, "omega":-0.00203, "ax":0.00778, "ay":-0.11303, "alpha":0.00002, "fx":[0.09987,0.09978,0.103,0.10309], "fy":[-1.47289,-1.47524,-1.47522,-1.47286]},
    {"t":3.51967, "x":6.36159, "y":0.54299, "heading":-1.56128, "vx":-5.03141, "vy":-0.34968, "omega":-0.00203, "ax":0.00648, "ay":-0.09267, "alpha":0.00002, "fx":[0.07998,0.07968,0.0891,0.08934], "fy":[-1.20493,-1.21223,-1.21189,-1.20475]},
    {"t":3.57587, "x":6.07881, "y":0.52319, "heading":-1.5614, "vx":-5.03105, "vy":-0.35489, "omega":-0.00203, "ax":0.00719, "ay":-0.10125, "alpha":0.00002, "fx":[0.09498,0.09476,0.09259,0.0928], "fy":[-1.32137,-1.31946,-1.31946,-1.3214]},
    {"t":3.63208, "x":5.79605, "y":0.50308, "heading":-1.56151, "vx":-5.03064, "vy":-0.36058, "omega":-0.00202, "ax":0.0084, "ay":-0.11625, "alpha":0.00003, "fx":[0.10904,0.10881,0.10999,0.11019], "fy":[-1.51545,-1.51643,-1.51644,-1.51548]},
    {"t":3.68828, "x":5.51331, "y":0.48263, "heading":-1.56163, "vx":-5.03017, "vy":-0.36711, "omega":-0.00202, "ax":0.0083, "ay":-0.11293, "alpha":0.00006, "fx":[0.10916,0.10891,0.10729,0.10753], "fy":[-1.47329,-1.47201,-1.4722,-1.47348]},
    {"t":3.74449, "x":5.23059, "y":0.46182, "heading":-1.56174, "vx":-5.02971, "vy":-0.37346, "omega":-0.00202, "ax":-0.0051, "ay":0.06875, "alpha":0.00012, "fx":[-0.06543,-0.06583,-0.06763,-0.06723], "fy":[0.89608,0.89753,0.89706,0.89561]},
    {"t":3.8007, "x":4.94789, "y":0.44094, "heading":-1.56185, "vx":-5.02999, "vy":-0.3696, "omega":-0.00201, "ax":-0.08954, "ay":1.42215, "alpha":-0.00448, "fx":[-1.17419,-1.15897,-1.1611,-1.17632], "fy":[18.53683,18.53827,18.55496,18.55352]},
    {"t":3.8569, "x":4.66503, "y":0.42241, "heading":-1.56197, "vx":-5.03502, "vy":-0.28966, "omega":-0.00226, "ax":4.81733, "ay":3.22364, "alpha":-2.59934, "fx":[63.45861,68.61983,62.76315,56.44528], "fy":[38.3696,33.45334,45.49832,50.83384]},
    {"t":3.91311, "x":4.38964, "y":0.41122, "heading":-1.56209, "vx":-4.76426, "vy":-0.10848, "omega":-0.14836, "ax":6.69791, "ay":0.99041, "alpha":2.50107, "fx":[86.58099,85.754,88.44547,88.60349], "fy":[19.44977,22.3754,5.23537,4.60215]},
    {"t":3.96931, "x":4.13244, "y":0.40669, "heading":-1.57043, "vx":-4.3878, "vy":-0.05281, "omega":-0.00779, "ax":6.46879, "ay":1.81436, "alpha":-4.88135, "fx":[88.40891,88.80268,82.52322,77.69723], "fy":[10.0776,7.39013,33.68769,43.48751]},
    {"t":4.02552, "x":3.89604, "y":0.40659, "heading":-1.57087, "vx":-4.02422, "vy":0.04917, "omega":-0.28215, "ax":6.00472, "ay":3.01301, "alpha":-4.99642, "fx":[84.04428,86.69708,75.98473,66.49904], "fy":[29.72163,21.13467,46.84359,59.46792]},
    {"t":4.08173, "x":3.67934, "y":0.41411, "heading":-1.58673, "vx":-3.68671, "vy":0.21852, "omega":-0.56298, "ax":5.54229, "ay":3.93826, "alpha":-3.04518, "fx":[74.96808,80.0553,70.88956,63.19022], "fy":[48.44968,39.5604,54.3323,63.08979]},
    {"t":4.13793, "x":3.48088, "y":0.43261, "heading":-1.61837, "vx":-3.3752, "vy":0.43987, "omega":-0.73413, "ax":5.18934, "ay":4.43966, "alpha":-1.97589, "fx":[68.66255,73.83617,67.1292,61.06443], "fy":[57.12651,50.28856,58.96283,65.20854]},
    {"t":4.19414, "x":3.29937, "y":0.46435, "heading":-1.65963, "vx":-3.08353, "vy":0.68941, "omega":-0.84519, "ax":4.95218, "ay":4.72157, "alpha":-1.34316, "fx":[64.76666,69.22708,64.5356,59.79188], "fy":[61.55562,56.50447,61.82024,66.41159]},
    {"t":4.25034, "x":3.13388, "y":0.51056, "heading":-1.70714, "vx":-2.80519, "vy":0.95479, "omega":-0.92068, "ax":4.78583, "ay":4.89901, "alpha":-0.93365, "fx":[62.21921,65.84049,62.63647,58.94769], "fy":[64.15807,60.44176,63.76359,67.18431]},
    {"t":4.30655, "x":2.98377, "y":0.57196, "heading":-1.75889, "vx":-2.5362, "vy":1.23014, "omega":-0.97316, "ax":4.66372, "ay":5.02008, "alpha":-0.65149, "fx":[60.46563,63.29699,61.16966,58.34185], "fy":[65.83241,63.1178,65.18636,67.72668]},
    {"t":4.36275, "x":2.84858, "y":0.64903, "heading":-1.81358, "vx":-2.27407, "vy":1.5123, "omega":-1.00978, "ax":4.68366, "ay":5.00394, "alpha":-0.49742, "fx":[60.70087,62.96706,61.44846,59.19779], "fy":[65.63065,63.46138,64.93625,66.99297]},
    {"t":4.42849, "x":2.70922, "y":0.75925, "heading":-1.87996, "vx":-1.96619, "vy":1.84124, "omega":-1.04248, "ax":4.85398, "ay":4.8384, "alpha":-0.41134, "fx":[62.94329,64.80667,63.6491,61.79968], "fy":[63.46839,61.56617,62.76563,64.58599]},
    {"t":4.49423, "x":2.59046, "y":0.89074, "heading":-1.94849, "vx":-1.64711, "vy":2.15929, "omega":-1.06952, "ax":5.08644, "ay":4.59245, "alpha":-0.29318, "fx":[66.06838,67.34781,66.59055,65.31797], "fy":[60.18672,58.75297,59.61309,61.00353]},
    {"t":4.55996, "x":2.49317, "y":1.04261, "heading":-2.0188, "vx":-1.31275, "vy":2.46118, "omega":-1.08879, "ax":5.4176, "ay":4.19459, "alpha":-0.11511, "fx":[70.55806,71.014,70.74121,70.28574], "fy":[54.81941,54.22823,54.58535,55.16987]},
    {"t":4.6257, "x":2.41858, "y":1.21346, "heading":-2.09037, "vx":-0.95662, "vy":2.73691, "omega":-1.09635, "ax":5.90565, "ay":3.46815, "alpha":0.19141, "fx":[77.10964,76.51114,76.92034,77.51602], "fy":[45.07364,46.08021,45.3893,44.36658]},
    {"t":4.69143, "x":2.36846, "y":1.40086, "heading":-2.16244, "vx":-0.56841, "vy":2.96489, "omega":-1.08377, "ax":6.56873, "ay":1.90792, "alpha":0.82726, "fx":[85.71195,84.44202,85.69638,86.79531], "fy":[24.92111,28.91015,24.9028,20.78918]},
    {"t":4.75717, "x":2.34529, "y":1.59988, "heading":-2.23368, "vx":-0.13661, "vy":3.09031, "omega":-1.02939, "ax":6.60465, "ay":-1.67007, "alpha":2.25605, "fx":[87.39318,88.34794,85.07617,83.70187], "fy":[-17.81521,-11.97097,-26.57411,-30.75554]},
    {"t":4.8229, "x":2.35058, "y":1.79942, "heading":-2.30135, "vx":0.29755, "vy":2.98053, "omega":-0.88109, "ax":3.66781, "ay":-5.71837, "alpha":3.08755, "fx":[57.26772,55.08026,36.72556,42.25096], "fy":[-68.38427,-70.08621,-81.24775,-78.56969]},
    {"t":4.88864, "x":2.37806, "y":1.98299, "heading":-2.35927, "vx":0.53866, "vy":2.60463, "omega":-0.67813, "ax":0.74405, "ay":-6.77405, "alpha":2.40604, "fx":[21.05032,12.27709,-2.05642,7.54112], "fy":[-86.75153,-88.38989,-89.24425,-88.9698]},
    {"t":4.95438, "x":2.41508, "y":2.13957, "heading":-2.40384, "vx":0.58757, "vy":2.15933, "omega":-0.51996, "ax":-0.73015, "ay":-6.78935, "alpha":1.94335, "fx":[0.39819,-9.3104,-19.25262,-9.92216], "fy":[-89.32151,-88.82001,-87.22749,-88.78489]},
    {"t":5.02011, "x":2.45212, "y":2.26685, "heading":-2.43802, "vx":0.53957, "vy":1.71303, "omega":-0.39222, "ax":-1.50458, "ay":-6.66817, "alpha":1.68497, "fx":[-10.97851,-20.22762,-27.93295,-19.34465], "fy":[-88.67796,-87.02555,-84.88165,-87.24739]},
    {"t":5.08585, "x":2.48434, "y":2.36505, "heading":-2.46381, "vx":0.44067, "vy":1.27469, "omega":-0.28145, "ax":-1.96429, "ay":-6.55201, "alpha":1.52564, "fx":[-17.86569,-26.53548,-33.0105,-25.05165], "fy":[-87.5719,-85.33886,-83.06056,-85.80202]},
    {"t":5.15158, "x":2.50907, "y":2.43468, "heading":-2.48231, "vx":0.31155, "vy":0.84399, "omega":-0.18117, "ax":-2.26456, "ay":-6.45736, "alpha":1.41756, "fx":[-22.41183,-30.59243,-36.29962,-28.82282], "fy":[-86.53471,-83.9868,-81.69154,-84.6229]},
    {"t":5.21732, "x":2.52465, "y":2.47621, "heading":-2.49422, "vx":0.16268, "vy":0.41952, "omega":-0.08798, "ax":-2.4748, "ay":-6.38186, "alpha":1.33843, "fx":[-25.61982,-33.41632,-38.5844,-31.47289], "fy":[-85.65037,-82.91582,-80.64828,-83.68303]},
    {"t":5.28305, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.07026, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":3, "targetTimestamp":2.56416, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
