{
 "name":"intakeRightFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8220064640045166, "y":1.1561031341552734, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.305460453033447, "y":1.349520564079285, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0991621017456055, "y":5.961838722229004, "heading":1.6929693744344996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8220064640045166 m", "val":2.8220064640045166}, "y":{"exp":"1.1561031341552734 m", "val":1.1561031341552734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.305460453033447 m", "val":7.305460453033447}, "y":{"exp":"1.3495205640792847 m", "val":1.349520564079285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0991621017456055 m", "val":6.0991621017456055}, "y":{"exp":"5.961838722229004 m", "val":5.961838722229004}, "heading":{"exp":"97 deg", "val":1.6929693744344996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04464,2.55234,3.52403,4.14134,5.60344],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68962, "ay":-7.22607, "alpha":0.13597, "fx":[8.33337,8.35482,8.08873,8.06796], "fy":[-86.02789,-86.02553,-86.05092,-86.05316]},
    {"t":0.03298, "x":2.50038, "y":4.03636, "heading":3.14159, "vx":0.02274, "vy":-0.2383, "omega":0.00448, "ax":0.68945, "ay":-7.22423, "alpha":0.14257, "fx":[8.33719,8.35968,8.08072,8.05897], "fy":[-86.00548,-86.00294,-86.02956,-86.03196]},
    {"t":0.06596, "x":2.5015, "y":4.02457, "heading":-3.14144, "vx":0.04548, "vy":-0.47654, "omega":0.00919, "ax":0.68919, "ay":-7.22147, "alpha":0.15251, "fx":[8.34298,8.36701,8.06865,8.04546], "fy":[-85.97187,-85.96906,-85.99752,-86.00017]},
    {"t":0.09893, "x":2.50337, "y":4.00493, "heading":-3.14114, "vx":0.06821, "vy":-0.71469, "omega":0.01422, "ax":0.68875, "ay":-7.21688, "alpha":0.16915, "fx":[8.35269,8.37928,8.04847,8.02291], "fy":[-85.91588,-85.91258,-85.94412,-85.94722]},
    {"t":0.13191, "x":2.506, "y":3.97744, "heading":-3.14067, "vx":0.09092, "vy":-0.95269, "omega":0.01979, "ax":0.68788, "ay":-7.2077, "alpha":0.20253, "fx":[8.37216,8.4039,8.00802,7.97776], "fy":[-85.80401,-85.79964,-85.83735,-85.84143]},
    {"t":0.16489, "x":2.50937, "y":3.9421, "heading":-3.14002, "vx":0.11361, "vy":-1.19039, "omega":0.02647, "ax":0.68527, "ay":-7.18021, "alpha":0.30278, "fx":[8.43032,8.47769,7.88683,7.84276], "fy":[-85.46967,-85.46121,-85.51733,-85.52516]},
    {"t":0.19787, "x":2.51349, "y":3.89894, "heading":-3.13915, "vx":0.13621, "vy":-1.42718, "omega":0.03646, "ax":0.18953, "ay":-1.98862, "alpha":18.96935, "fx":[13.19205,14.69777,-10.00011,-8.86313], "fy":[-31.85397,-15.15384,-15.44523,-32.25951]},
    {"t":0.23085, "x":2.51808, "y":3.85079, "heading":-3.13794, "vx":0.14246, "vy":-1.49276, "omega":0.66203, "ax":0.00017, "ay":-0.00005, "alpha":14.36454, "fx":[8.37128,8.32056,-8.36721,-8.31645], "fy":[-6.92335,6.98304,6.92222,-6.9843]},
    {"t":0.26382, "x":2.52278, "y":3.80156, "heading":-3.11611, "vx":0.14246, "vy":-1.49276, "omega":1.13575, "ax":0.00002, "ay":0.0, "alpha":9.33831, "fx":[5.53793,5.30759,-5.53757,-5.30723], "fy":[-4.3806,4.65704,4.38064,-4.657]},
    {"t":0.2968, "x":2.52748, "y":3.75234, "heading":-3.07866, "vx":0.14246, "vy":-1.49276, "omega":1.44371, "ax":0.00001, "ay":0.0, "alpha":5.99831, "fx":[3.66004,3.29481,-3.65987,-3.29464], "fy":[-2.67864,3.11693,2.67866,-3.11691]},
    {"t":0.32978, "x":2.53218, "y":3.70311, "heading":-3.03105, "vx":0.14246, "vy":-1.49276, "omega":1.64152, "ax":0.00001, "ay":0.0, "alpha":3.82269, "fx":[2.41119,2.00291,-2.41095,-2.00268], "fy":[-1.59413,2.08409,1.59416,-2.08406]},
    {"t":0.36276, "x":2.53688, "y":3.65388, "heading":-2.97691, "vx":0.14246, "vy":-1.49276, "omega":1.76758, "ax":0.00001, "ay":0.0, "alpha":2.4205, "fx":[1.5792,1.19504,-1.57891,-1.19475], "fy":[-0.9253,1.38632,0.92533,-1.38629]},
    {"t":0.39574, "x":2.54158, "y":3.60465, "heading":-2.91862, "vx":0.14246, "vy":-1.49276, "omega":1.84741, "ax":0.00001, "ay":0.0, "alpha":1.52165, "fx":[1.02503,0.69928,-1.02472,-0.69897], "fy":[-0.52287,0.9138,0.5229,-0.91377]},
    {"t":0.42872, "x":2.54627, "y":3.55542, "heading":-2.8577, "vx":0.14246, "vy":-1.49276, "omega":1.89759, "ax":0.00001, "ay":0.0, "alpha":0.94661, "fx":[0.65635,0.39966,-0.65603,-0.39935], "fy":[-0.28584,0.5939,0.28587,-0.59387]},
    {"t":0.46169, "x":2.55097, "y":3.50619, "heading":-2.79512, "vx":0.14246, "vy":-1.49276, "omega":1.92881, "ax":0.00001, "ay":0.0, "alpha":0.57887, "fx":[0.41157,0.22126,-0.41127,-0.22096], "fy":[-0.14936,0.37775,0.14939,-0.37772]},
    {"t":0.49467, "x":2.55567, "y":3.45697, "heading":-2.73151, "vx":0.14246, "vy":-1.49276, "omega":1.9479, "ax":0.00001, "ay":0.0, "alpha":0.34342, "fx":[0.24935,0.1168,-0.24908,-0.11653], "fy":[-0.07291,0.23199,0.07293,-0.23197]},
    {"t":0.52765, "x":2.56037, "y":3.40774, "heading":-2.66727, "vx":0.14246, "vy":-1.49276, "omega":1.95922, "ax":0.00001, "ay":0.0, "alpha":0.19248, "fx":[0.14214,0.05702,-0.1419,-0.05679], "fy":[-0.03181,0.13396,0.03183,-0.13394]},
    {"t":0.56063, "x":2.56507, "y":3.35851, "heading":-2.60266, "vx":0.14246, "vy":-1.49276, "omega":1.96557, "ax":0.00001, "ay":0.0, "alpha":0.09565, "fx":[0.07154,0.02402,-0.07135,-0.02383], "fy":[-0.01121,0.06826,0.01123,-0.06824]},
    {"t":0.59361, "x":2.56976, "y":3.30928, "heading":-2.53784, "vx":0.14246, "vy":-1.49276, "omega":1.96872, "ax":0.00001, "ay":0.0, "alpha":0.03356, "fx":[0.02534,0.0069,-0.0252,-0.00675], "fy":[-0.0023,0.02445,0.00231,-0.02443]},
    {"t":0.62658, "x":2.57446, "y":3.26005, "heading":-2.47292, "vx":0.14246, "vy":-1.49276, "omega":1.96983, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[-0.00445,-0.00088,0.00455,0.00098], "fy":[0.00012,-0.0044,-0.00011,0.00441]},
    {"t":0.65956, "x":2.57916, "y":3.21082, "heading":-2.40795, "vx":0.14246, "vy":-1.49276, "omega":1.96963, "ax":0.0, "ay":0.0, "alpha":-0.03079, "fx":[-0.02323,-0.00328,0.02329,0.00333], "fy":[-0.0009,-0.02304,0.00091,0.02305]},
    {"t":0.69254, "x":2.58386, "y":3.1616, "heading":-2.343, "vx":0.14247, "vy":-1.49276, "omega":1.96862, "ax":0.0, "ay":0.0, "alpha":-0.04577, "fx":[-0.03442,-0.00267,0.03443,0.00268], "fy":[-0.00359,-0.0345,0.00359,0.03451]},
    {"t":0.72552, "x":2.58856, "y":3.11237, "heading":-2.27808, "vx":0.14247, "vy":-1.49276, "omega":1.96711, "ax":0.0, "ay":0.0, "alpha":-0.05427, "fx":[-0.04047,-0.00053,0.04044,0.0005], "fy":[-0.00689,-0.04104,0.00689,0.04103]},
    {"t":0.7585, "x":2.59326, "y":3.06314, "heading":-2.21321, "vx":0.14246, "vy":-1.49276, "omega":1.96532, "ax":0.0, "ay":0.0, "alpha":-0.05813, "fx":[-0.04279,0.00226,0.04272,-0.00234], "fy":[-0.01018,-0.0439,0.01017,0.04389]},
    {"t":0.79147, "x":2.59795, "y":3.01391, "heading":-2.14839, "vx":0.14246, "vy":-1.49276, "omega":1.9634, "ax":0.0, "ay":0.0, "alpha":-0.05895, "fx":[-0.04266,0.00515,0.04254,-0.00526], "fy":[-0.01311,-0.04427,0.0131,0.04426]},
    {"t":0.82445, "x":2.60265, "y":2.96468, "heading":-2.08365, "vx":0.14246, "vy":-1.49276, "omega":1.96146, "ax":-0.00001, "ay":0.0, "alpha":-0.05735, "fx":[-0.04061,0.00777,0.04046,-0.00792], "fy":[-0.01541,-0.04265,0.0154,0.04264]},
    {"t":0.85743, "x":2.60735, "y":2.91545, "heading":-2.01896, "vx":0.14246, "vy":-1.49276, "omega":1.95957, "ax":-0.00001, "ay":0.0, "alpha":-0.05424, "fx":[-0.03741,0.00992,0.03723,-0.0101], "fy":[-0.01703,-0.03978,0.01701,0.03977]},
    {"t":0.89041, "x":2.61205, "y":2.86623, "heading":-1.95434, "vx":0.14246, "vy":-1.49276, "omega":1.95778, "ax":-0.00001, "ay":0.0, "alpha":-0.04976, "fx":[-0.03326,0.01142,0.03305,-0.01162], "fy":[-0.0178,-0.03583,0.01778,0.03581]},
    {"t":0.92339, "x":2.61675, "y":2.817, "heading":-1.88977, "vx":0.14246, "vy":-1.49276, "omega":1.95614, "ax":-0.00001, "ay":0.0, "alpha":-0.04451, "fx":[-0.02868,0.01223,0.02845,-0.01247], "fy":[-0.0178,-0.03132,0.01778,0.0313]},
    {"t":0.95636, "x":2.62144, "y":2.76777, "heading":-1.82526, "vx":0.14246, "vy":-1.49276, "omega":1.95467, "ax":-0.00001, "ay":0.0, "alpha":-0.03844, "fx":[-0.02375,0.01226,0.0235,-0.01251], "fy":[-0.01694,-0.0263,0.01691,0.02628]},
    {"t":0.98934, "x":2.62614, "y":2.71854, "heading":-1.7608, "vx":0.14246, "vy":-1.49276, "omega":1.9534, "ax":-0.00001, "ay":0.0, "alpha":-0.03197, "fx":[-0.01884,0.01156,0.01857,-0.01182], "fy":[-0.01533,-0.02117,0.0153,0.02115]},
    {"t":1.02232, "x":2.63084, "y":2.66931, "heading":-1.69638, "vx":0.14246, "vy":-1.49276, "omega":1.95235, "ax":-0.00001, "ay":0.0, "alpha":-0.02503, "fx":[-0.01398,0.01006,0.0137,-0.01034], "fy":[-0.01292,-0.01596,0.0129,0.01593]},
    {"t":1.0553, "x":2.63554, "y":2.62008, "heading":-1.632, "vx":0.14246, "vy":-1.49276, "omega":1.95152, "ax":-0.00001, "ay":0.0, "alpha":-0.01791, "fx":[-0.00944,0.00787,0.00915,-0.00816], "fy":[-0.00987,-0.01093,0.00984,0.0109]},
    {"t":1.08828, "x":2.64024, "y":2.57085, "heading":-1.56764, "vx":0.14246, "vy":-1.49276, "omega":1.95093, "ax":-0.00001, "ay":0.0, "alpha":-0.01058, "fx":[-0.00525,0.00499,0.00496,-0.00529], "fy":[-0.00618,-0.00615,0.00615,0.00612]},
    {"t":1.12126, "x":2.64494, "y":2.52163, "heading":-1.5033, "vx":0.14246, "vy":-1.49276, "omega":1.95058, "ax":-0.00001, "ay":0.0, "alpha":-0.00321, "fx":[-0.00157,0.00153,0.00128,-0.00183], "fy":[-0.00198,-0.00177,0.00195,0.00174]},
    {"t":1.15423, "x":2.64963, "y":2.4724, "heading":-1.43898, "vx":0.14246, "vy":-1.49276, "omega":1.95048, "ax":-0.00001, "ay":0.0, "alpha":0.00413, "fx":[0.00152,-0.00244,-0.00181,0.00215], "fy":[0.00262,0.0021,-0.00265,-0.00213]},
    {"t":1.18721, "x":2.65433, "y":2.42317, "heading":-1.37465, "vx":0.14246, "vy":-1.49276, "omega":1.95061, "ax":-0.00001, "ay":0.0, "alpha":0.01135, "fx":[0.00396,-0.00682,-0.00425,0.00653], "fy":[0.00752,0.00538,-0.00755,-0.00541]},
    {"t":1.22019, "x":2.65903, "y":2.37394, "heading":-1.31033, "vx":0.14246, "vy":-1.49276, "omega":1.95099, "ax":-0.00001, "ay":0.0, "alpha":0.01823, "fx":[0.00566,-0.01139,-0.00594,0.01111], "fy":[0.01249,0.00795,-0.01252,-0.00797]},
    {"t":1.25317, "x":2.66373, "y":2.32471, "heading":-1.24599, "vx":0.14246, "vy":-1.49276, "omega":1.95159, "ax":-0.00001, "ay":0.0, "alpha":0.02469, "fx":[0.00662,-0.01604,-0.00688,0.01577], "fy":[0.01739,0.00977,-0.01742,-0.00979]},
    {"t":1.28615, "x":2.66843, "y":2.27548, "heading":-1.18163, "vx":0.14246, "vy":-1.49276, "omega":1.9524, "ax":-0.00001, "ay":0.0, "alpha":0.03032, "fx":[0.00677,-0.02038,-0.00702,0.02014], "fy":[0.02185,0.01071,-0.02187,-0.01074]},
    {"t":1.31912, "x":2.67312, "y":2.22626, "heading":-1.11724, "vx":0.14246, "vy":-1.49276, "omega":1.9534, "ax":-0.00001, "ay":0.0, "alpha":0.03486, "fx":[0.00618,-0.02415,-0.00641,0.02393], "fy":[0.02558,0.0108,-0.02561,-0.01082]},
    {"t":1.3521, "x":2.67782, "y":2.17703, "heading":-1.05282, "vx":0.14246, "vy":-1.49276, "omega":1.95455, "ax":-0.00001, "ay":0.0, "alpha":0.03756, "fx":[0.00489,-0.0267,-0.00509,0.0265], "fy":[0.02795,0.00994,-0.02797,-0.00996]},
    {"t":1.38508, "x":2.68252, "y":2.1278, "heading":-0.98836, "vx":0.14246, "vy":-1.49276, "omega":1.95579, "ax":-0.00001, "ay":0.0, "alpha":0.03765, "fx":[0.0031,-0.02734,-0.00328,0.02717], "fy":[0.02828,0.00823,-0.0283,-0.00825]},
    {"t":1.41806, "x":2.68722, "y":2.07857, "heading":-0.92387, "vx":0.14246, "vy":-1.49276, "omega":1.95703, "ax":-0.00001, "ay":0.0, "alpha":0.03362, "fx":[0.00114,-0.02483,-0.00128,0.02469], "fy":[0.02538,0.00577,-0.0254,-0.00578]},
    {"t":1.45104, "x":2.69192, "y":2.02934, "heading":-0.85933, "vx":0.14246, "vy":-1.49276, "omega":1.95814, "ax":0.0, "ay":0.0, "alpha":0.02341, "fx":[-0.00035,-0.01751,0.00024,0.01741], "fy":[0.01769,0.0029,-0.0177,-0.0029]},
    {"t":1.48401, "x":2.69661, "y":1.98011, "heading":-0.79475, "vx":0.14246, "vy":-1.49276, "omega":1.95891, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[-0.00025,-0.00274,0.00019,0.00268], "fy":[0.00271,0.00027,-0.00272,-0.00028]},
    {"t":1.51699, "x":2.70131, "y":1.93089, "heading":-0.73015, "vx":0.14246, "vy":-1.49276, "omega":1.95903, "ax":0.0, "ay":0.0, "alpha":-0.03098, "fx":[0.0034,0.0234,-0.00342,-0.02342], "fy":[-0.02318,-0.00083,0.02318,0.00083]},
    {"t":1.54997, "x":2.70601, "y":1.88166, "heading":-0.66554, "vx":0.14246, "vy":-1.49276, "omega":1.95801, "ax":0.0, "ay":0.0, "alpha":-0.08857, "fx":[0.01401,0.06696,-0.01398,-0.06693], "fy":[-0.06549,0.00196,0.0655,-0.00195]},
    {"t":1.58295, "x":2.71071, "y":1.83243, "heading":-0.60097, "vx":0.14246, "vy":-1.49276, "omega":1.95509, "ax":0.0, "ay":0.0, "alpha":-0.18206, "fx":[0.03743,0.1371,-0.03735,-0.13702], "fy":[-0.13248,0.01289,0.13249,-0.01288]},
    {"t":1.61593, "x":2.71541, "y":1.7832, "heading":-0.5365, "vx":0.14246, "vy":-1.49276, "omega":1.94908, "ax":0.00001, "ay":0.0, "alpha":-0.33173, "fx":[0.08361,0.24776,-0.08348,-0.24763], "fy":[-0.2365,0.03953,0.23651,-0.03952]},
    {"t":1.6489, "x":2.7201, "y":1.73397, "heading":-0.47222, "vx":0.14246, "vy":-1.49276, "omega":1.93814, "ax":0.00001, "ay":0.0, "alpha":-0.56946, "fx":[0.16929,0.42006,-0.1691,-0.41987], "fy":[-0.39594,0.09503,0.39596,-0.09501]},
    {"t":1.68188, "x":2.7248, "y":1.68474, "heading":-0.40831, "vx":0.14246, "vy":-1.49276, "omega":1.91936, "ax":0.00001, "ay":0.0, "alpha":-0.94527, "fx":[0.32238,0.68574,-0.32214,-0.6855], "fy":[-0.63795,0.20195,0.63797,-0.20192]},
    {"t":1.71486, "x":2.7295, "y":1.63551, "heading":-0.34501, "vx":0.14246, "vy":-1.49276, "omega":1.88819, "ax":0.00001, "ay":0.0, "alpha":-1.53736, "fx":[0.58886,1.09223,-0.58854,-1.09191], "fy":[-1.00232,0.39832,1.00235,-0.39829]},
    {"t":1.74784, "x":2.7342, "y":1.58629, "heading":-0.28274, "vx":0.14246, "vy":-1.49276, "omega":1.83749, "ax":0.00003, "ay":0.0, "alpha":-2.46692, "fx":[1.04326,1.70955,-1.04257,-1.70887], "fy":[-1.54647,0.74697,1.54653,-0.74691]},
    {"t":1.78082, "x":2.7389, "y":1.53706, "heading":-0.22214, "vx":0.14246, "vy":-1.49276, "omega":1.75614, "ax":0.0002, "ay":0.00002, "alpha":-3.92007, "fx":[1.80541,2.64154,-1.80065,-2.63679], "fy":[-2.35237,1.34946,2.35282,-1.34901]},
    {"t":1.81379, "x":2.74359, "y":1.48783, "heading":-0.16423, "vx":0.14247, "vy":-1.49276, "omega":1.62686, "ax":0.0023, "ay":0.00022, "alpha":-6.17529, "fx":[3.07748,4.05484,-3.02266,-4.00014], "fy":[-3.53275,2.36507,3.53812,-2.35999]},
    {"t":1.84677, "x":2.74829, "y":1.4386, "heading":-0.11058, "vx":0.14254, "vy":-1.49275, "omega":1.42321, "ax":0.02798, "ay":0.00268, "alpha":-9.63313, "fx":[5.38066,6.40832,-4.71293,-5.74349], "fy":[-5.21798,4.04677,5.28625,-3.98738]},
    {"t":1.87975, "x":2.75301, "y":1.38937, "heading":-0.06364, "vx":0.14347, "vy":-1.49266, "omega":1.10553, "ax":0.33481, "ay":0.03344, "alpha":-14.7559, "fx":[12.08928,12.9617,-4.08708,-5.01782], "fy":[-7.23362,6.93009,8.1582,-6.26225]},
    {"t":1.91273, "x":2.75792, "y":1.34017, "heading":-0.02718, "vx":0.15451, "vy":-1.49156, "omega":0.61891, "ax":3.19402, "ay":0.44597, "alpha":-14.66954, "fx":[45.39205,44.93993,30.66956,31.12065], "fy":[-3.41648,12.57569,15.54932,-3.46813]},
    {"t":1.94571, "x":2.76476, "y":1.29122, "heading":-0.00677, "vx":0.25984, "vy":-1.47686, "omega":0.13513, "ax":6.45878, "ay":1.63258, "alpha":-2.54671, "fx":[77.87997,76.82559,75.85004,77.05806], "fy":[16.34868,21.13203,22.67933,17.59503]},
    {"t":1.97869, "x":2.77684, "y":1.24341, "heading":-0.00232, "vx":0.47284, "vy":-1.42302, "omega":0.05115, "ax":6.53516, "ay":2.75609, "alpha":-0.97115, "fx":[78.38343,77.67368,77.22454,77.96951], "fy":[31.49695,33.25714,34.15065,32.35992]},
    {"t":2.01166, "x":2.79598, "y":1.19798, "heading":-0.00063, "vx":0.68835, "vy":-1.33213, "omega":0.01912, "ax":6.1099, "ay":3.78583, "alpha":-0.57985, "fx":[73.21941,72.69229,72.27313,72.81244], "fy":[44.32051,45.19293,45.83511,44.95974]},
    {"t":2.04464, "x":2.82201, "y":1.1561, "heading":0.0, "vx":0.88985, "vy":-1.20728, "omega":0.0, "ax":6.62323, "ay":-2.90468, "alpha":0.0, "fx":[78.86149,78.86149,78.86149,78.86149], "fy":[-34.58543,-34.58543,-34.58543,-34.58543]},
    {"t":2.07637, "x":2.85358, "y":1.11633, "heading":0.0, "vx":1.10001, "vy":-1.29945, "omega":0.0, "ax":6.83049, "ay":-2.28661, "alpha":0.0, "fx":[81.32931,81.32931,81.32931,81.32931], "fy":[-27.22622,-27.22622,-27.22622,-27.22622]},
    {"t":2.1081, "x":2.89192, "y":1.07395, "heading":0.0, "vx":1.31675, "vy":-1.372, "omega":0.0, "ax":6.5594, "ay":2.49193, "alpha":0.0, "fx":[78.10151,78.10151,78.10151,78.10151], "fy":[29.67086,29.67086,29.67086,29.67086]},
    {"t":2.13984, "x":2.93701, "y":1.03167, "heading":0.0, "vx":1.52489, "vy":-1.29293, "omega":0.0, "ax":3.92686, "ay":5.13854, "alpha":0.0, "fx":[46.75628,46.75628,46.75628,46.75628], "fy":[61.18354,61.18354,61.18354,61.18354]},
    {"t":2.17157, "x":2.98737, "y":0.99323, "heading":0.0, "vx":1.6495, "vy":-1.12988, "omega":0.0, "ax":2.11642, "ay":3.30582, "alpha":0.0, "fx":[25.1998,25.1998,25.1998,25.1998], "fy":[39.36177,39.36177,39.36177,39.36177]},
    {"t":2.2033, "x":3.04078, "y":0.95904, "heading":0.0, "vx":1.71665, "vy":-1.02498, "omega":0.0, "ax":0.39227, "ay":0.66621, "alpha":0.0, "fx":[4.67068,4.67068,4.67068,4.67068], "fy":[7.9324,7.9324,7.9324,7.9324]},
    {"t":2.23503, "x":3.09544, "y":0.92685, "heading":0.0, "vx":1.7291, "vy":-1.00384, "omega":0.0, "ax":0.05488, "ay":0.09472, "alpha":0.0, "fx":[0.65346,0.65346,0.65346,0.65346], "fy":[1.12782,1.12782,1.12782,1.12782]},
    {"t":2.26676, "x":3.15034, "y":0.89505, "heading":0.0, "vx":1.73084, "vy":-1.00083, "omega":0.0, "ax":0.00771, "ay":0.01334, "alpha":0.0, "fx":[0.09184,0.09184,0.09184,0.09184], "fy":[0.15888,0.15888,0.15888,0.15888]},
    {"t":2.29849, "x":3.20526, "y":0.86329, "heading":0.0, "vx":1.73109, "vy":-1.00041, "omega":0.0, "ax":0.00138, "ay":0.00239, "alpha":0.0, "fx":[0.01644,0.01644,0.01644,0.01644], "fy":[0.02845,0.02845,0.02845,0.02845]},
    {"t":2.33022, "x":3.2602, "y":0.83155, "heading":0.0, "vx":1.73113, "vy":-1.00033, "omega":0.0, "ax":0.00235, "ay":0.00406, "alpha":0.0, "fx":[0.02793,0.02793,0.02793,0.02793], "fy":[0.04834,0.04834,0.04834,0.04834]},
    {"t":2.36196, "x":3.31513, "y":0.79981, "heading":0.0, "vx":1.7312, "vy":-1.00021, "omega":0.0, "ax":0.0157, "ay":0.02718, "alpha":0.0, "fx":[0.18689,0.18689,0.18689,0.18689], "fy":[0.32366,0.32366,0.32366,0.32366]},
    {"t":2.39369, "x":3.37007, "y":0.76809, "heading":0.0, "vx":1.7317, "vy":-0.99934, "omega":0.0, "ax":0.11148, "ay":0.19397, "alpha":0.0, "fx":[1.32732,1.32732,1.32732,1.32732], "fy":[2.30953,2.30953,2.30953,2.30953]},
    {"t":2.42542, "x":3.42507, "y":0.73647, "heading":0.0, "vx":1.73524, "vy":-0.99319, "omega":0.0, "ax":0.74283, "ay":1.33519, "alpha":0.0, "fx":[8.84472,8.84472,8.84472,8.84472], "fy":[15.89785,15.89785,15.89785,15.89785]},
    {"t":2.45715, "x":3.48051, "y":0.70563, "heading":0.0, "vx":1.75881, "vy":-0.95082, "omega":0.0, "ax":2.30644, "ay":4.72891, "alpha":0.0, "fx":[27.46238,27.46238,27.46238,27.46238], "fy":[56.30616,56.30616,56.30616,56.30616]},
    {"t":2.48888, "x":3.53748, "y":0.67784, "heading":0.0, "vx":1.832, "vy":-0.80077, "omega":0.0, "ax":2.36504, "ay":6.31327, "alpha":0.0, "fx":[28.16008,28.16008,28.16008,28.16008], "fy":[75.17079,75.17079,75.17079,75.17079]},
    {"t":2.52061, "x":3.5968, "y":0.65561, "heading":0.0, "vx":1.90704, "vy":-0.60044, "omega":0.0, "ax":1.72052, "ay":6.83958, "alpha":0.0, "fx":[20.4859,20.4859,20.4859,20.4859], "fy":[81.43752,81.43752,81.43752,81.43752]},
    {"t":2.55234, "x":3.65818, "y":0.64, "heading":0.0, "vx":1.96164, "vy":-0.38341, "omega":0.0, "ax":0.8933, "ay":6.99585, "alpha":0.0, "fx":[10.63639,10.63639,10.63639,10.63639], "fy":[83.29823,83.29823,83.29823,83.29823]},
    {"t":2.59121, "x":3.7351, "y":0.63038, "heading":0.0, "vx":1.99636, "vy":-0.1115, "omega":0.0, "ax":0.01541, "ay":5.45478, "alpha":0.0, "fx":[0.18352,0.18352,0.18352,0.18352], "fy":[64.949,64.949,64.949,64.949]},
    {"t":2.63008, "x":3.81271, "y":0.63017, "heading":0.0, "vx":1.99696, "vy":0.10052, "omega":0.0, "ax":0.05345, "ay":-1.49467, "alpha":0.0, "fx":[0.63642,0.63642,0.63642,0.63642], "fy":[-17.79669,-17.79669,-17.79669,-17.79669]},
    {"t":2.66895, "x":3.89036, "y":0.63295, "heading":0.0, "vx":1.99904, "vy":0.04242, "omega":0.0, "ax":0.00605, "ay":-0.33696, "alpha":0.0, "fx":[0.07199,0.07199,0.07199,0.07199], "fy":[-4.01209,-4.01209,-4.01209,-4.01209]},
    {"t":2.70781, "x":3.96807, "y":0.63434, "heading":0.0, "vx":1.99927, "vy":0.02933, "omega":0.0, "ax":0.00209, "ay":-0.15908, "alpha":0.0, "fx":[0.02485,0.02485,0.02485,0.02485], "fy":[-1.89418,-1.89418,-1.89418,-1.89418]},
    {"t":2.74668, "x":4.04577, "y":0.63536, "heading":0.0, "vx":1.99935, "vy":0.02314, "omega":0.0, "ax":0.00114, "ay":-0.1088, "alpha":0.0, "fx":[0.01362,0.01362,0.01362,0.01362], "fy":[-1.2954,-1.2954,-1.2954,-1.2954]},
    {"t":2.78555, "x":4.12348, "y":0.63618, "heading":0.0, "vx":1.9994, "vy":0.01891, "omega":0.0, "ax":0.00071, "ay":-0.08237, "alpha":0.0, "fx":[0.00849,0.00849,0.00849,0.00849], "fy":[-0.98072,-0.98072,-0.98072,-0.98072]},
    {"t":2.82442, "x":4.2012, "y":0.63685, "heading":0.0, "vx":1.99942, "vy":0.01571, "omega":0.0, "ax":0.00047, "ay":-0.06443, "alpha":0.0, "fx":[0.00555,0.00555,0.00555,0.00555], "fy":[-0.7671,-0.7671,-0.7671,-0.7671]},
    {"t":2.86328, "x":4.27891, "y":0.63741, "heading":0.0, "vx":1.99944, "vy":0.01321, "omega":0.0, "ax":0.00031, "ay":-0.05101, "alpha":0.0, "fx":[0.00371,0.00371,0.00371,0.00371], "fy":[-0.60737,-0.60737,-0.60737,-0.60737]},
    {"t":2.90215, "x":4.35662, "y":0.63789, "heading":0.0, "vx":1.99945, "vy":0.01123, "omega":0.0, "ax":0.00021, "ay":-0.04044, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.48153,-0.48153,-0.48153,-0.48153]},
    {"t":2.94102, "x":4.43434, "y":0.63829, "heading":0.0, "vx":1.99946, "vy":0.00965, "omega":0.0, "ax":0.00014, "ay":-0.0318, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.37868,-0.37868,-0.37868,-0.37868]},
    {"t":2.97989, "x":4.51205, "y":0.63864, "heading":0.0, "vx":1.99947, "vy":0.00842, "omega":0.0, "ax":0.0001, "ay":-0.02453, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.29202,-0.29202,-0.29202,-0.29202]},
    {"t":3.01875, "x":4.58977, "y":0.63895, "heading":0.0, "vx":1.99947, "vy":0.00747, "omega":0.0, "ax":0.00006, "ay":-0.01822, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.21692,-0.21692,-0.21692,-0.21692]},
    {"t":3.05762, "x":4.66748, "y":0.63923, "heading":0.0, "vx":1.99947, "vy":0.00676, "omega":0.0, "ax":0.00004, "ay":-0.01259, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.14996,-0.14996,-0.14996,-0.14996]},
    {"t":3.09649, "x":4.7452, "y":0.63948, "heading":0.0, "vx":1.99948, "vy":0.00627, "omega":0.0, "ax":0.00002, "ay":-0.00743, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.08842,-0.08842,-0.08842,-0.08842]},
    {"t":3.13536, "x":4.82291, "y":0.63972, "heading":0.0, "vx":1.99948, "vy":0.00598, "omega":0.0, "ax":0.00001, "ay":-0.00252, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.03002,-0.03002,-0.03002,-0.03002]},
    {"t":3.17422, "x":4.90063, "y":0.63995, "heading":0.0, "vx":1.99948, "vy":0.00588, "omega":0.0, "ax":-0.00001, "ay":0.0023, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.02733,0.02733,0.02733,0.02733]},
    {"t":3.21309, "x":4.97834, "y":0.64018, "heading":0.0, "vx":1.99948, "vy":0.00597, "omega":0.0, "ax":-0.00002, "ay":0.00719, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.08563,0.08563,0.08563,0.08563]},
    {"t":3.25196, "x":5.05605, "y":0.64042, "heading":0.0, "vx":1.99948, "vy":0.00625, "omega":0.0, "ax":-0.00004, "ay":0.01234, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.14696,0.14696,0.14696,0.14696]},
    {"t":3.29083, "x":5.13377, "y":0.64067, "heading":0.0, "vx":1.99947, "vy":0.00673, "omega":0.0, "ax":-0.00006, "ay":0.01792, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.21341,0.21341,0.21341,0.21341]},
    {"t":3.32969, "x":5.21148, "y":0.64095, "heading":0.0, "vx":1.99947, "vy":0.00743, "omega":0.0, "ax":-0.00009, "ay":0.024, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.28582,0.28582,0.28582,0.28582]},
    {"t":3.36856, "x":5.2892, "y":0.64125, "heading":0.0, "vx":1.99947, "vy":0.00836, "omega":0.0, "ax":-0.00013, "ay":0.02906, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.34605,0.34605,0.34605,0.34605]},
    {"t":3.40743, "x":5.36691, "y":0.6416, "heading":0.0, "vx":1.99946, "vy":0.00949, "omega":0.0, "ax":-0.00006, "ay":0.01273, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.15155,0.15155,0.15155,0.15155]},
    {"t":3.4463, "x":5.44463, "y":0.64198, "heading":0.0, "vx":1.99946, "vy":0.00998, "omega":0.0, "ax":0.00064, "ay":-0.26248, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[-3.12524,-3.12524,-3.12524,-3.12524]},
    {"t":3.48516, "x":5.52234, "y":0.64217, "heading":0.0, "vx":1.99949, "vy":-0.00022, "omega":0.0, "ax":-0.07559, "ay":-2.9486, "alpha":0.0, "fx":[-0.89998,-0.89998,-0.89998,-0.89998], "fy":[-35.10843,-35.10843,-35.10843,-35.10843]},
    {"t":3.52403, "x":5.6, "y":0.63993, "heading":0.0, "vx":1.99655, "vy":-0.11482, "omega":0.0, "ax":5.19233, "ay":-0.1726, "alpha":63.50712, "fx":[44.96746,38.94576,80.89801,82.48492], "fy":[72.98612,-76.49212,-29.95317,25.23858]},
    {"t":3.54219, "x":5.63711, "y":0.63782, "heading":0.0, "vx":2.09082, "vy":-0.11796, "omega":1.15304, "ax":5.60348, "ay":-0.05925, "alpha":55.82099, "fx":[52.21312,50.32565,81.95234,82.38716], "fy":[67.94151,-69.38949,-26.80153,25.42782]},
    {"t":3.56034, "x":5.67599, "y":0.63567, "heading":0.02093, "vx":2.19256, "vy":-0.11903, "omega":2.16654, "ax":6.05547, "ay":0.18314, "alpha":46.17185, "fx":[59.51405,63.48876,83.3676,82.03443], "fy":[61.5737,-57.43358,-21.7957,26.37825]},
    {"t":3.5785, "x":5.7168, "y":0.63354, "heading":0.06027, "vx":2.3025, "vy":-0.11571, "omega":3.00484, "ax":6.48593, "ay":0.56946, "alpha":34.82062, "fx":[66.76704,75.7902,84.85728,81.4923], "fy":[53.5464,-39.66018,-14.5564,27.7919]},
    {"t":3.59666, "x":5.75967, "y":0.63153, "heading":0.11483, "vx":2.42026, "vy":-0.10537, "omega":3.63705, "ax":6.79916, "ay":1.099, "alpha":22.66349, "fx":[73.2126,83.84917,85.88296,80.88036], "fy":[44.28722,-16.82477,-4.35067,29.23058]},
    {"t":3.61481, "x":5.80473, "y":0.6298, "heading":0.18086, "vx":2.54371, "vy":-0.08541, "omega":4.04853, "ax":6.90271, "ay":1.75911, "alpha":10.73039, "fx":[77.93648,85.17062,85.22313,80.42673], "fy":[35.36333,8.13806,10.25724,30.02293]},
    {"t":3.63297, "x":5.85206, "y":0.62854, "heading":0.25437, "vx":2.66903, "vy":-0.05348, "omega":4.24335, "ax":6.72746, "ay":2.53713, "alpha":-1.12167, "fx":[80.62039,79.73275,79.56397,80.49285], "fy":[28.87282,31.24825,31.5863,29.12883]},
    {"t":3.65113, "x":5.90162, "y":0.62798, "heading":0.33141, "vx":2.79118, "vy":-0.00741, "omega":4.22299, "ax":6.22343, "ay":3.37341, "alpha":-12.58251, "fx":[80.94968,70.74324,64.18762,80.52383], "fy":[28.04776,48.37591,56.24885,27.99372]},
    {"t":3.66928, "x":5.95333, "y":0.62841, "heading":0.40808, "vx":2.90417, "vy":0.05384, "omega":3.99454, "ax":5.65928, "ay":4.22025, "alpha":-13.41331, "fx":[76.79197,63.54349,53.86503,75.33496], "fy":[37.83644,57.43743,66.10617,39.61884]},
    {"t":3.68744, "x":6.00699, "y":0.63008, "heading":0.48061, "vx":3.00692, "vy":0.13046, "omega":3.751, "ax":4.93067, "ay":5.0842, "alpha":-11.79018, "fx":[69.43955,55.23637,44.4722,65.68576], "fy":[49.93847,65.38973,72.74317,54.07489]},
    {"t":3.70559, "x":6.06239, "y":0.63329, "heading":0.54871, "vx":3.09644, "vy":0.22277, "omega":3.53694, "ax":4.00345, "ay":5.87292, "alpha":-9.94801, "fx":[58.95324,45.15873,34.01669,52.54434], "fy":[61.89236,72.66684,78.20615,66.94558]},
    {"t":3.72375, "x":6.11927, "y":0.6383, "heading":0.61293, "vx":3.16913, "vy":0.3294, "omega":3.35632, "ax":2.94068, "ay":6.49722, "alpha":-8.06034, "fx":[45.68712,33.69609,23.12984,37.54344], "fy":[72.21591,78.62261,82.14377,76.46221]},
    {"t":3.74191, "x":6.1773, "y":0.64535, "heading":0.67387, "vx":3.22252, "vy":0.44736, "omega":3.20998, "ax":1.84291, "ay":6.91104, "alpha":-6.25379, "fx":[30.96443,21.6241,12.47479,22.70927], "fy":[79.66713,82.77294,84.49774,82.21553]},
    {"t":3.76006, "x":6.23611, "y":0.65461, "heading":0.73215, "vx":3.25598, "vy":0.57284, "omega":3.09643, "ax":0.80568, "ay":7.12388, "alpha":-4.64798, "fx":[16.5138,9.87056,2.57359,9.41442], "fy":[83.91595,85.01708,85.46131,84.89612]},
    {"t":3.77822, "x":6.29536, "y":0.66619, "heading":0.78837, "vx":3.27061, "vy":0.70218, "omega":3.01204, "ax":-0.1109, "ay":7.18152, "alpha":-3.31439, "fx":[3.60374,-0.81676,-6.23568,-1.8332], "fy":[85.52132,85.63882,85.36125,85.5143]},
    {"t":3.79637, "x":6.35472, "y":0.68012, "heading":0.84306, "vx":3.2686, "vy":0.83257, "omega":2.95187, "ax":-0.88654, "ay":7.13775, "alpha":-2.26751, "fx":[-7.25272,-10.05778,-13.83517,-11.07776], "fy":[85.36786,85.11353,84.54926,84.92015]},
    {"t":3.81453, "x":6.41392, "y":0.69641, "heading":0.89665, "vx":3.2525, "vy":0.96217, "omega":2.9107, "ax":-1.52771, "ay":7.03679, "alpha":-1.48387, "fx":[-16.085,-17.79916,-20.27943,-18.59679], "fy":[84.22943,83.90318,83.31956,83.69045]},
    {"t":3.83269, "x":6.47272, "y":0.71504, "heading":0.9495, "vx":3.22476, "vy":1.08993, "omega":2.88376, "ax":-2.05283, "ay":6.90881, "alpha":-0.92449, "fx":[-23.16623,-24.17727,-25.7116,-24.7155], "fy":[82.63568,82.35697,81.88024,82.17444]},
    {"t":3.85084, "x":6.53093, "y":0.73597, "heading":1.00185, "vx":3.18749, "vy":1.21536, "omega":2.86697, "ax":-2.48282, "ay":6.77209, "alpha":-0.54907, "fx":[-28.82286,-29.4006,-30.29904,-29.72712], "fy":[80.90302,80.70128,80.36241,80.56913]},
    {"t":3.869, "x":6.5884, "y":0.75915, "heading":1.05391, "vx":3.14241, "vy":1.33832, "omega":2.857, "ax":-2.83668, "ay":6.63679, "alpha":-0.32206, "fx":[-33.35112,-33.68242,-34.19947,-33.87028], "fy":[79.20363,79.06685,78.84135,78.97974]},
    {"t":3.88716, "x":6.64498, "y":0.78454, "heading":1.10578, "vx":3.09091, "vy":1.45882, "omega":2.85115, "ax":-3.13022, "ay":6.50802, "alpha":-0.21424, "fx":[-36.99319,-37.21173,-37.54806,-37.33046], "fy":[77.6229,77.52058,77.35618,77.4592]},
    {"t":3.90531, "x":6.70059, "y":0.8121, "heading":1.15755, "vx":3.03408, "vy":1.57698, "omega":2.84726, "ax":-3.37597, "ay":6.38802, "alpha":-0.20236, "fx":[-39.93835,-40.1455,-40.45534,-40.24902], "fy":[76.19727,76.09029,75.92414,76.03174]},
    {"t":3.92347, "x":6.75512, "y":0.84179, "heading":1.20924, "vx":2.97278, "vy":1.69296, "omega":2.84359, "ax":-3.58377, "ay":6.27738, "alpha":-0.26872, "fx":[-42.33132,-42.60999,-43.01045,-42.7332], "fy":[74.93711,74.78144,74.54942,74.70624]},
    {"t":3.94162, "x":6.8085, "y":0.87356, "heading":1.26087, "vx":2.90772, "vy":1.80693, "omega":2.83871, "ax":-3.76131, "ay":6.17582, "alpha":-0.40609, "fx":[-44.27565,-44.70528,-45.29314,-44.86654], "fy":[73.84347,73.58757,73.22365,73.48233]},
    {"t":3.95978, "x":6.86067, "y":0.90738, "heading":1.31241, "vx":2.83943, "vy":1.91906, "omega":2.83134, "ax":-3.91539, "ay":6.08203, "alpha":-0.67121, "fx":[-45.78285,-46.51121,-47.45289,-46.73223], "fy":[72.95328,72.49631,71.87767,72.34286]},
    {"t":3.97794, "x":6.91158, "y":0.94323, "heading":1.36382, "vx":2.76834, "vy":2.02949, "omega":2.81915, "ax":-4.05738, "ay":5.98952, "alpha":-1.581, "fx":[-46.34761,-48.11543,-50.25364,-48.52474], "fy":[72.62744,71.47974,69.97964,71.17708]},
    {"t":3.99609, "x":6.96117, "y":0.98106, "heading":1.415, "vx":2.69467, "vy":2.13824, "omega":2.79045, "ax":-4.21105, "ay":5.87024, "alpha":-4.88194, "fx":[-44.09609,-49.74389,-56.01277,-50.70764], "fy":[74.04696,70.4069,65.49004,69.63898]},
    {"t":4.01425, "x":7.00941, "y":1.02085, "heading":1.46566, "vx":2.61821, "vy":2.24482, "omega":2.70181, "ax":-4.3631, "ay":5.7082, "alpha":-9.84657, "fx":[-39.81825,-51.56597,-63.4251,-52.99285], "fy":[76.46437,69.13749,58.37085,67.89304]},
    {"t":4.0324, "x":7.05622, "y":1.06255, "heading":1.51472, "vx":2.539, "vy":2.34846, "omega":2.52303, "ax":-4.49047, "ay":5.52394, "alpha":-14.59182, "fx":[-35.66481,-53.47703,-69.90452,-54.82192], "fy":[78.51876,67.71565,50.46464,66.39077]},
    {"t":4.05056, "x":7.10158, "y":1.1061, "heading":1.56053, "vx":2.45747, "vy":2.44875, "omega":2.2581, "ax":-4.59068, "ay":5.33455, "alpha":-18.71863, "fx":[-32.17831,-55.36795,-75.02736,-56.06755], "fy":[80.03953,66.21579,42.51468,65.29983]},
    {"t":4.06872, "x":7.14544, "y":1.15144, "heading":1.60153, "vx":2.37412, "vy":2.5456, "omega":1.91825, "ax":-4.66519, "ay":5.15131, "alpha":-22.24664, "fx":[-29.38121,-57.15349,-78.9036,-56.75165], "fy":[81.13363,64.7118,34.84171,64.65509]},
    {"t":4.08687, "x":7.18778, "y":1.19851, "heading":1.63635, "vx":2.28942, "vy":2.63913, "omega":1.51433, "ax":-4.71619, "ay":4.98082, "alpha":-25.27923, "fx":[-27.14258,-58.76713,-81.72981,-56.97935], "fy":[81.93203,63.27601,27.62131,64.39322]},
    {"t":4.10503, "x":7.22857, "y":1.24725, "heading":1.66385, "vx":2.20379, "vy":2.72956, "omega":1.05536, "ax":-4.74722, "ay":4.82573, "alpha":-27.91366, "fx":[-25.2897,-60.15749,-83.70062,-56.94905], "fy":[82.54196,61.97787,20.97068,64.34565]},
    {"t":4.12319, "x":7.2678, "y":1.2976, "heading":1.68301, "vx":2.1176, "vy":2.81718, "omega":0.54855, "ax":-4.76463, "ay":4.68463, "alpha":-30.21318, "fx":[-23.64936,-61.2847,-84.99368,-56.99824], "fy":[83.04313,60.88267,14.98052,64.20943]},
    {"t":4.14134, "x":7.30546, "y":1.34952, "heading":1.69297, "vx":2.03109, "vy":2.90224, "omega":0.0, "ax":-5.16134, "ay":5.1043, "alpha":0.0, "fx":[-61.45509,-61.45509,-61.45509,-61.45509], "fy":[60.77588,60.77588,60.77588,60.77588]},
    {"t":4.18434, "x":7.38803, "y":1.47904, "heading":1.69297, "vx":1.80914, "vy":3.12173, "omega":0.0, "ax":-5.23114, "ay":5.03151, "alpha":0.0, "fx":[-62.28609,-62.28609,-62.28609,-62.28609], "fy":[59.90919,59.90919,59.90919,59.90919]},
    {"t":4.22735, "x":7.46099, "y":1.61794, "heading":1.69297, "vx":1.58418, "vy":3.3381, "omega":0.0, "ax":-5.31395, "ay":4.94245, "alpha":0.0, "fx":[-63.2721,-63.2721,-63.2721,-63.2721], "fy":[58.84882,58.84882,58.84882,58.84882]},
    {"t":4.27035, "x":7.5242, "y":1.76606, "heading":1.69297, "vx":1.35567, "vy":3.55064, "omega":0.0, "ax":-5.41362, "ay":4.83117, "alpha":0.0, "fx":[-64.4589,-64.4589,-64.4589,-64.4589], "fy":[57.52378,57.52378,57.52378,57.52378]},
    {"t":4.31335, "x":7.5775, "y":1.92321, "heading":1.69297, "vx":1.12287, "vy":3.7584, "omega":0.0, "ax":-5.53558, "ay":4.68848, "alpha":0.0, "fx":[-65.91105,-65.91105,-65.91105,-65.91105], "fy":[55.82476,55.82476,55.82476,55.82476]},
    {"t":4.35636, "x":7.62066, "y":2.08917, "heading":1.69297, "vx":0.88482, "vy":3.96002, "omega":0.0, "ax":-5.6876, "ay":4.49956, "alpha":0.0, "fx":[-67.72113,-67.72113,-67.72113,-67.72113], "fy":[53.5754,53.5754,53.5754,53.5754]},
    {"t":4.39936, "x":7.65345, "y":2.26362, "heading":1.69297, "vx":0.64024, "vy":4.15351, "omega":0.0, "ax":-5.8809, "ay":4.23917, "alpha":0.0, "fx":[-70.02275,-70.02275,-70.02275,-70.02275], "fy":[50.47496,50.47496,50.47496,50.47496]},
    {"t":4.44236, "x":7.67555, "y":2.44616, "heading":1.69297, "vx":0.38734, "vy":4.33581, "omega":0.0, "ax":-6.1312, "ay":3.86132, "alpha":0.0, "fx":[-73.00299,-73.00299,-73.00299,-73.00299], "fy":[45.97596,45.97596,45.97596,45.97596]},
    {"t":4.48536, "x":7.68654, "y":2.63618, "heading":1.69297, "vx":0.12368, "vy":4.50185, "omega":0.0, "ax":-6.4568, "ay":3.27613, "alpha":0.0, "fx":[-76.87977,-76.87977,-76.87977,-76.87977], "fy":[39.00823,39.00823,39.00823,39.00823]},
    {"t":4.52837, "x":7.68589, "y":2.8328, "heading":1.69297, "vx":-0.15398, "vy":4.64274, "omega":0.0, "ax":-6.85718, "ay":2.29886, "alpha":0.0, "fx":[-81.64704,-81.64704,-81.64704,-81.64704], "fy":[27.37211,27.37211,27.37211,27.37211]},
    {"t":4.57137, "x":7.67292, "y":3.03458, "heading":1.69297, "vx":-0.44885, "vy":4.7416, "omega":0.0, "ax":-7.19493, "ay":0.60298, "alpha":0.0, "fx":[-85.66861,-85.66861,-85.66861,-85.66861], "fy":[7.17956,7.17956,7.17956,7.17956]},
    {"t":4.61437, "x":7.64697, "y":3.23904, "heading":1.69297, "vx":-0.75826, "vy":4.76753, "omega":0.0, "ax":-7.10473, "ay":-1.19674, "alpha":0.0, "fx":[-84.59465,-84.59465,-84.59465,-84.59465], "fy":[-14.24939,-14.24939,-14.24939,-14.24939]},
    {"t":4.65738, "x":7.60779, "y":3.44295, "heading":1.69297, "vx":-1.06378, "vy":4.71606, "omega":0.0, "ax":-6.95699, "ay":-1.79155, "alpha":0.0, "fx":[-82.83553,-82.83553,-82.83553,-82.83553], "fy":[-21.33162,-21.33162,-21.33162,-21.33162]},
    {"t":4.70038, "x":7.55561, "y":3.64409, "heading":1.69297, "vx":-1.36295, "vy":4.63902, "omega":0.0, "ax":-6.79533, "ay":-2.22771, "alpha":0.0, "fx":[-80.9106,-80.9106,-80.9106,-80.9106], "fy":[-26.5249,-26.5249,-26.5249,-26.5249]},
    {"t":4.74338, "x":7.49072, "y":3.84153, "heading":1.69297, "vx":-1.65517, "vy":4.54322, "omega":0.0, "ax":-6.58844, "ay":-2.63426, "alpha":0.0, "fx":[-78.44721,-78.44721,-78.44721,-78.44721], "fy":[-31.36558,-31.36558,-31.36558,-31.36558]},
    {"t":4.78638, "x":7.41345, "y":4.03446, "heading":1.69297, "vx":-1.93849, "vy":4.42994, "omega":0.0, "ax":-6.31662, "ay":-2.99824, "alpha":0.0, "fx":[-75.21072,-75.21072,-75.21072,-75.21072], "fy":[-35.69946,-35.69946,-35.69946,-35.69946]},
    {"t":4.82939, "x":7.32425, "y":4.22219, "heading":1.69297, "vx":-2.21013, "vy":4.30101, "omega":0.0, "ax":-5.93213, "ay":-3.27576, "alpha":0.0, "fx":[-70.63267,-70.63267,-70.63267,-70.63267], "fy":[-39.00388,-39.00388,-39.00388,-39.00388]},
    {"t":4.87239, "x":7.22372, "y":4.40412, "heading":1.69297, "vx":-2.46522, "vy":4.16014, "omega":0.0, "ax":-5.31386, "ay":-3.35721, "alpha":0.0, "fx":[-63.27101,-63.27101,-63.27101,-63.27101], "fy":[-39.97358,-39.97358,-39.97358,-39.97358]},
    {"t":4.91539, "x":7.1128, "y":4.57991, "heading":1.69297, "vx":-2.69373, "vy":4.01577, "omega":0.0, "ax":-1.45708, "ay":-5.63052, "alpha":0.0, "fx":[-17.34921,-17.34921,-17.34921,-17.34921], "fy":[-67.04147,-67.04147,-67.04147,-67.04147]},
    {"t":4.9584, "x":6.99561, "y":4.74739, "heading":1.69297, "vx":-2.75639, "vy":3.77364, "omega":0.0, "ax":4.00306, "ay":-5.94332, "alpha":0.0, "fx":[47.66367,47.66367,47.66367,47.66367], "fy":[-70.76588,-70.76588,-70.76588,-70.76588]},
    {"t":5.0014, "x":6.88078, "y":4.90418, "heading":1.69297, "vx":-2.58425, "vy":3.51806, "omega":0.0, "ax":4.17515, "ay":-5.88562, "alpha":0.0, "fx":[49.71267,49.71267,49.71267,49.71267], "fy":[-70.07891,-70.07891,-70.07891,-70.07891]},
    {"t":5.0444, "x":6.77351, "y":5.05002, "heading":1.69297, "vx":-2.40471, "vy":3.26496, "omega":0.0, "ax":4.23346, "ay":-5.86505, "alpha":0.0, "fx":[50.40701,50.40701,50.40701,50.40701], "fy":[-69.83396,-69.83396,-69.83396,-69.83396]},
    {"t":5.0874, "x":6.67402, "y":5.185, "heading":1.69297, "vx":-2.22266, "vy":3.01275, "omega":0.0, "ax":4.26274, "ay":-5.85452, "alpha":0.0, "fx":[50.75561,50.75561,50.75561,50.75561], "fy":[-69.70865,-69.70865,-69.70865,-69.70865]},
    {"t":5.13041, "x":6.58238, "y":5.30914, "heading":1.69297, "vx":-2.03935, "vy":2.76099, "omega":0.0, "ax":4.28033, "ay":-5.84814, "alpha":0.0, "fx":[50.96508,50.96508,50.96508,50.96508], "fy":[-69.63261,-69.63261,-69.63261,-69.63261]},
    {"t":5.17341, "x":6.49864, "y":5.42247, "heading":1.69297, "vx":-1.85528, "vy":2.5095, "omega":0.0, "ax":4.29207, "ay":-5.84385, "alpha":0.0, "fx":[51.10481,51.10481,51.10481,51.10481], "fy":[-69.58158,-69.58158,-69.58158,-69.58158]},
    {"t":5.21641, "x":6.42282, "y":5.52498, "heading":1.69297, "vx":-1.67071, "vy":2.2582, "omega":0.0, "ax":4.30045, "ay":-5.84078, "alpha":0.0, "fx":[51.20464,51.20464,51.20464,51.20464], "fy":[-69.54497,-69.54497,-69.54497,-69.54497]},
    {"t":5.25942, "x":6.35496, "y":5.61669, "heading":1.69297, "vx":-1.48578, "vy":2.00703, "omega":0.0, "ax":4.30674, "ay":-5.83847, "alpha":0.0, "fx":[51.27951,51.27951,51.27951,51.27951], "fy":[-69.51743,-69.51743,-69.51743,-69.51743]},
    {"t":5.30242, "x":6.29504, "y":5.6976, "heading":1.69297, "vx":-1.30057, "vy":1.75596, "omega":0.0, "ax":4.31163, "ay":-5.83666, "alpha":0.0, "fx":[51.33774,51.33774,51.33774,51.33774], "fy":[-69.49597,-69.49597,-69.49597,-69.49597]},
    {"t":5.34542, "x":6.2431, "y":5.76771, "heading":1.69297, "vx":-1.11516, "vy":1.50497, "omega":0.0, "ax":4.31554, "ay":-5.83522, "alpha":0.0, "fx":[51.38432,51.38432,51.38432,51.38432], "fy":[-69.47877,-69.47877,-69.47877,-69.47877]},
    {"t":5.38842, "x":6.19914, "y":5.82704, "heading":1.69297, "vx":-0.92958, "vy":1.25404, "omega":0.0, "ax":4.31874, "ay":-5.83403, "alpha":0.0, "fx":[51.42243,51.42243,51.42243,51.42243], "fy":[-69.46468,-69.46468,-69.46468,-69.46468]},
    {"t":5.43143, "x":6.16316, "y":5.87557, "heading":1.69297, "vx":-0.74386, "vy":1.00315, "omega":0.0, "ax":4.32141, "ay":-5.83305, "alpha":0.0, "fx":[51.45418,51.45418,51.45418,51.45418], "fy":[-69.45292,-69.45292,-69.45292,-69.45292]},
    {"t":5.47443, "x":6.13516, "y":5.91331, "heading":1.69297, "vx":-0.55803, "vy":0.75232, "omega":0.0, "ax":4.32367, "ay":-5.83221, "alpha":0.0, "fx":[51.48104,51.48104,51.48104,51.48104], "fy":[-69.44297,-69.44297,-69.44297,-69.44297]},
    {"t":5.51743, "x":6.11516, "y":5.94027, "heading":1.69297, "vx":-0.3721, "vy":0.50152, "omega":0.0, "ax":4.3256, "ay":-5.83149, "alpha":0.0, "fx":[51.50407,51.50407,51.50407,51.50407], "fy":[-69.43443,-69.43443,-69.43443,-69.43443]},
    {"t":5.56044, "x":6.10316, "y":5.95645, "heading":1.69297, "vx":-0.18609, "vy":0.25074, "omega":0.0, "ax":4.32728, "ay":-5.83087, "alpha":0.0, "fx":[51.52402,51.52402,51.52402,51.52402], "fy":[-69.42702,-69.42702,-69.42702,-69.42702]},
    {"t":5.60344, "x":6.09916, "y":5.96184, "heading":1.69297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.55234, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
