{
 "name":"intakeStraightFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822342872619629, "y":0.6115769743919373, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751133918762207, "y":0.6115769743919373, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.215466499328612, "y":0.5741246938705444, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8485846519470215, "y":0.6490291953086853, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.822342872619629 m", "val":3.822342872619629}, "y":{"exp":"0.6115769743919373 m", "val":0.6115769743919373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751133918762207 m", "val":5.751133918762207}, "y":{"exp":"0.6115769743919373 m", "val":0.6115769743919373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.215466499328613 m", "val":9.215466499328612}, "y":{"exp":"0.5741246938705444 m", "val":0.5741246938705444}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8485846519470215 m", "val":2.8485846519470215}, "y":{"exp":"0.6490291953086853 m", "val":0.6490291953086853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10349,1.55964,2.57802,4.30863,5.28446],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49119, "ay":-6.33165, "alpha":7.64742, "fx":[22.44896,-26.41234,-53.97556,-19.84607], "fy":[-86.51951,-85.31627,-71.26401,-87.17865]},
    {"t":0.05255, "x":2.90524, "y":2.54674, "heading":-2.45, "vx":-0.07836, "vy":-0.33271, "omega":0.40185, "ax":-1.35043, "ay":-6.35401, "alpha":7.75214, "fx":[24.54079,-23.10609,-53.21977,-18.65745], "fy":[-85.94101,-86.24886,-71.82045,-87.4347]},
    {"t":0.10509, "x":2.89926, "y":2.52048, "heading":-2.42888, "vx":-0.14932, "vy":-0.6666, "omega":0.8092, "ax":-1.18097, "ay":-6.37726, "alpha":7.85283, "fx":[27.28496,-20.56611,-51.79524,-16.52652], "fy":[-85.09784,-86.86235,-72.84278,-87.85474]},
    {"t":0.15764, "x":2.88978, "y":2.47665, "heading":-2.38636, "vx":-0.21138, "vy":-1.0017, "omega":1.22185, "ax":-0.96578, "ay":-6.40142, "alpha":7.95183, "fx":[30.89792,-18.49055,-49.52157,-13.26388], "fy":[-83.83729,-87.29207,-74.39269,-88.39622]},
    {"t":0.21019, "x":2.87734, "y":2.41518, "heading":-2.32216, "vx":-0.26212, "vy":-1.33808, "omega":1.63969, "ax":-0.67386, "ay":-6.42406, "alpha":8.06463, "fx":[35.69242,-16.19729,-46.08151,-8.56403], "fy":[-81.88768,-87.69779,-76.55245,-88.96115]},
    {"t":0.26274, "x":2.86264, "y":2.33599, "heading":-2.236, "vx":-0.29753, "vy":-1.67564, "omega":2.06347, "ax":-0.24572, "ay":-6.4366, "alpha":8.20385, "fx":[42.1586,-12.20646,-40.87447,-1.89545], "fy":[-78.71911,-88.27163,-79.42898,-89.33322]},
    {"t":0.31528, "x":2.84666, "y":2.23906, "heading":-2.12757, "vx":-0.31045, "vy":-2.01387, "omega":2.49456, "ax":0.44234, "ay":-6.40823, "alpha":8.33966, "fx":[51.05056,-3.11322,-32.61233,7.74903], "fy":[-73.21096,-88.94999,-83.12483,-88.9876]},
    {"t":0.36783, "x":2.83096, "y":2.12439, "heading":-1.99649, "vx":-0.2872, "vy":-2.3506, "omega":2.93278, "ax":1.66429, "ay":-6.20124, "alpha":8.36264, "fx":[63.20583,19.18106,-18.00247,22.43035], "fy":[-62.92394,-86.74289,-87.3957,-86.41328]},
    {"t":0.42038, "x":2.81817, "y":1.99231, "heading":-1.84238, "vx":-0.19975, "vy":-2.67646, "omega":3.37221, "ax":3.814, "ay":-5.2002, "alpha":8.3461, "fx":[77.83907,62.03408,12.90325,46.174], "fy":[-43.37048,-63.40804,-88.16724,-76.31299]},
    {"t":0.47292, "x":2.81293, "y":1.84449, "heading":-1.66518, "vx":0.00067, "vy":-2.94972, "omega":3.81078, "ax":6.28122, "ay":-2.2794, "alpha":5.52926, "fx":[88.17808,87.7505,72.61323,79.10609], "fy":[-12.43998,-14.11892,-51.38392,-40.95795]},
    {"t":0.52547, "x":2.82164, "y":1.68634, "heading":-1.46493, "vx":0.33073, "vy":-3.06949, "omega":4.10132, "ax":6.65068, "ay":1.54396, "alpha":-0.89588, "fx":[87.33638,87.44195,86.17788,85.96403], "fy":[17.50329,17.07615,22.61763,23.34047]},
    {"t":0.57802, "x":2.8482, "y":1.52718, "heading":-1.24942, "vx":0.6802, "vy":-2.98836, "omega":4.05425, "ax":5.75866, "ay":3.51449, "alpha":-4.47311, "fx":[82.24176,82.93167,70.49468,64.72132], "fy":[34.384,32.89811,54.70671,61.33779]},
    {"t":0.63057, "x":2.8919, "y":1.375, "heading":-1.03638, "vx":0.9828, "vy":-2.80369, "omega":3.8192, "ax":5.02644, "ay":4.37099, "alpha":-6.32895, "fx":[79.09607,78.4411,57.4295,47.22817], "fy":[41.25349,42.65585,68.38189,75.71345]},
    {"t":0.68311, "x":2.95048, "y":1.23371, "heading":-0.83569, "vx":1.24693, "vy":-2.574, "omega":3.48663, "ax":4.51798, "ay":4.80788, "alpha":-7.4594, "fx":[77.81097,74.20022,47.35795,36.3026], "fy":[43.74079,49.74338,75.74921,81.56053]},
    {"t":0.73566, "x":3.02224, "y":1.10509, "heading":-0.65248, "vx":1.48433, "vy":-2.32136, "omega":3.09466, "ax":4.15131, "ay":5.07239, "alpha":-8.13252, "fx":[77.21519,70.18235,39.29701,29.851], "fy":[44.86605,55.31132,80.25227,84.16193]},
    {"t":0.78821, "x":3.10597, "y":0.99012, "heading":-0.48986, "vx":1.70247, "vy":-2.05482, "omega":2.66732, "ax":3.87685, "ay":5.25418, "alpha":-8.45438, "fx":[76.71384,66.42848,32.70924,26.37681], "fy":[45.7767,59.79486,83.17109,85.33158]},
    {"t":0.84075, "x":3.20078, "y":0.88939, "heading":-0.3497, "vx":1.90619, "vy":-1.77873, "omega":2.22307, "ax":3.66752, "ay":5.38812, "alpha":-8.53639, "fx":[76.15324,63.01439,27.28631,24.85548], "fy":[46.74523,63.40087,85.11567,85.79951]},
    {"t":0.8933, "x":3.30601, "y":0.80337, "heading":-0.23289, "vx":2.09891, "vy":-1.4956, "omega":1.7745, "ax":3.50588, "ay":5.48924, "alpha":-8.49499, "fx":[75.55864,60.01365,22.81569,24.48962], "fy":[47.7305,66.26127,86.42979,85.91459]},
    {"t":0.94585, "x":3.42114, "y":0.73236, "heading":-0.13964, "vx":2.28313, "vy":-1.20716, "omega":1.32812, "ax":3.37861, "ay":5.56541, "alpha":-8.42677, "fx":[75.00337,57.48369,19.13265,24.61931], "fy":[48.62045,68.47722,87.32564,85.88601]},
    {"t":0.9984, "x":3.54578, "y":0.67661, "heading":-0.06985, "vx":2.46067, "vy":-0.91471, "omega":0.88531, "ax":3.27499, "ay":5.62182, "alpha":-8.39811, "fx":[74.56103,55.46616,16.10801,24.69874], "fy":[49.31257,70.12875,87.93939,85.87077]},
    {"t":1.05094, "x":3.6796, "y":0.6363, "heading":-0.02333, "vx":2.63276, "vy":-0.6193, "omega":0.44402, "ax":3.18646, "ay":5.66225, "alpha":-8.44987, "fx":[74.2919,53.99268,13.64779,24.28354], "fy":[49.72961,71.27526,88.3595,85.99601]},
    {"t":1.10349, "x":3.82234, "y":0.61158, "heading":0.0, "vx":2.8002, "vy":-0.32176, "omega":0.0, "ax":4.12761, "ay":5.4705, "alpha":0.0, "fx":[53.82723,53.82723,53.82723,53.82723], "fy":[71.33959,71.33959,71.33959,71.33959]},
    {"t":1.14496, "x":3.94201, "y":0.60294, "heading":0.0, "vx":2.97137, "vy":-0.09491, "omega":0.0, "ax":6.15572, "ay":3.00192, "alpha":0.0, "fx":[80.27539,80.27539,80.27539,80.27539], "fy":[39.14734,39.14734,39.14734,39.14734]},
    {"t":1.18643, "x":4.07052, "y":0.60158, "heading":0.0, "vx":3.22663, "vy":0.02957, "omega":0.0, "ax":6.84584, "ay":0.07584, "alpha":0.0, "fx":[89.27514,89.27514,89.27514,89.27514], "fy":[0.98902,0.98902,0.98902,0.98902]},
    {"t":1.22789, "x":4.21021, "y":0.60287, "heading":0.0, "vx":3.51052, "vy":0.03272, "omega":0.0, "ax":6.84484, "ay":0.02618, "alpha":0.0, "fx":[89.2621,89.2621,89.2621,89.2621], "fy":[0.34145,0.34145,0.34145,0.34145]},
    {"t":1.26936, "x":4.36167, "y":0.60425, "heading":0.0, "vx":3.79436, "vy":0.0338, "omega":0.0, "ax":6.84322, "ay":-0.00804, "alpha":0.0, "fx":[89.24088,89.24088,89.24088,89.24088], "fy":[-0.10491,-0.10491,-0.10491,-0.10491]},
    {"t":1.31083, "x":4.5249, "y":0.60565, "heading":0.0, "vx":4.07814, "vy":0.03347, "omega":0.0, "ax":6.84104, "ay":-0.03594, "alpha":0.0, "fx":[89.21248,89.21248,89.21248,89.21248], "fy":[-0.46874,-0.46874,-0.46874,-0.46874]},
    {"t":1.3523, "x":4.69989, "y":0.60701, "heading":0.0, "vx":4.36182, "vy":0.03198, "omega":0.0, "ax":6.83818, "ay":-0.06118, "alpha":0.0, "fx":[89.17518,89.17518,89.17518,89.17518], "fy":[-0.79787,-0.79787,-0.79787,-0.79787]},
    {"t":1.39377, "x":4.88665, "y":0.60828, "heading":0.0, "vx":4.64539, "vy":0.02944, "omega":0.0, "ax":6.83434, "ay":-0.08647, "alpha":0.0, "fx":[89.12508,89.12508,89.12508,89.12508], "fy":[-1.12768,-1.12768,-1.12768,-1.12768]},
    {"t":1.43524, "x":5.08516, "y":0.60943, "heading":0.0, "vx":4.9288, "vy":0.02586, "omega":0.0, "ax":6.82893, "ay":-0.11498, "alpha":0.0, "fx":[89.05458,89.05458,89.05458,89.05458], "fy":[-1.49938,-1.49938,-1.49938,-1.49938]},
    {"t":1.4767, "x":5.29542, "y":0.6104, "heading":0.0, "vx":5.21198, "vy":0.02109, "omega":0.0, "ax":6.82076, "ay":-0.15185, "alpha":0.0, "fx":[88.94799,88.94799,88.94799,88.94799], "fy":[-1.98023,-1.98023,-1.98023,-1.98023]},
    {"t":1.51817, "x":5.51742, "y":0.61114, "heading":0.0, "vx":5.49483, "vy":0.01479, "omega":0.0, "ax":6.80692, "ay":-0.20799, "alpha":0.0, "fx":[88.76754,88.76754,88.76754,88.76754], "fy":[-2.7124,-2.7124,-2.7124,-2.7124]},
    {"t":1.55964, "x":5.75113, "y":0.61158, "heading":0.0, "vx":5.7771, "vy":0.00617, "omega":0.0, "ax":6.77568, "ay":-0.27097, "alpha":1.90542, "fx":[88.56656,87.86711,88.2662,88.74066], "fy":[4.16716,-11.9118,-9.81503,3.42483]},
    {"t":1.62753, "x":6.15897, "y":0.61137, "heading":0.0, "vx":6.23711, "vy":-0.01223, "omega":0.12936, "ax":-3.47699, "ay":-1.82922, "alpha":8.24093, "fx":[-61.72474,-55.53919,-27.84316,-36.26344], "fy":[-5.68619,-34.27286,-46.43085,-9.02794]},
    {"t":1.69542, "x":6.5744, "y":0.60632, "heading":0.00878, "vx":6.00105, "vy":-0.13642, "omega":0.68885, "ax":-6.7877, "ay":0.17061, "alpha":-1.59017, "fx":[-88.60178,-88.23509,-88.49053,-88.74021], "fy":[-4.17335,9.11043,7.62201,-3.65972]},
    {"t":1.76332, "x":6.96618, "y":0.59746, "heading":0.05555, "vx":5.54022, "vy":-0.12484, "omega":0.58089, "ax":-6.81168, "ay":0.20234, "alpha":-1.66925, "fx":[-88.99623,-88.48433,-88.78865,-89.04943], "fy":[-3.70275,10.27416,7.8878,-3.90447]},
    {"t":1.83121, "x":7.32662, "y":0.58945, "heading":0.09499, "vx":5.07777, "vy":-0.1111, "omega":0.46757, "ax":-6.81954, "ay":0.21629, "alpha":-1.70202, "fx":[-89.13955,-88.53945,-88.90274,-89.14661], "fy":[-3.28451,10.88229,7.81574,-4.13099]},
    {"t":1.8991, "x":7.65564, "y":0.5824, "heading":0.12673, "vx":4.61478, "vy":-0.09642, "omega":0.35201, "ax":-6.82329, "ay":0.22592, "alpha":-1.72405, "fx":[-89.21603,-88.55019,-88.96595,-89.19219], "fy":[-2.9262,11.30912,7.70917,-4.30723]},
    {"t":1.96699, "x":7.95322, "y":0.57638, "heading":0.15063, "vx":4.15153, "vy":-0.08108, "omega":0.23496, "ax":-6.82538, "ay":0.23405, "alpha":-1.74202, "fx":[-89.26375,-88.54602,-89.0048,-89.21871], "fy":[-2.63449,11.63887,7.63367,-4.42907]},
    {"t":2.03488, "x":8.21934, "y":0.57141, "heading":0.16658, "vx":3.68815, "vy":-0.06519, "omega":0.11669, "ax":-6.82661, "ay":0.2417, "alpha":-1.75789, "fx":[-89.29584,-88.53636,-89.02803,-89.23708], "fy":[-2.41448,11.90459,7.61392,-4.49642]},
    {"t":2.10277, "x":8.454, "y":0.56754, "heading":0.1745, "vx":3.22468, "vy":-0.04878, "omega":-0.00265, "ax":-6.82733, "ay":0.2493, "alpha":-1.77226, "fx":[-89.3182,-88.52517,-89.0393,-89.25204], "fy":[-2.26991,12.12167,7.66173,-4.50923]},
    {"t":2.17067, "x":8.6572, "y":0.56481, "heading":0.17432, "vx":2.76116, "vy":-0.03185, "omega":-0.12297, "ax":-6.82772, "ay":0.25703, "alpha":-1.78506, "fx":[-89.33384,-88.51493,-89.04035,-89.26596], "fy":[-2.20351,12.29482,7.78231,-4.46628]},
    {"t":2.23856, "x":8.82892, "y":0.56324, "heading":0.16598, "vx":2.29761, "vy":-0.0144, "omega":-0.24416, "ax":-6.8279, "ay":0.26483, "alpha":-1.79581, "fx":[-89.34444,-88.50792,-89.03211,-89.28017], "fy":[-2.21726,12.42046,7.97635,-4.36508]},
    {"t":2.30645, "x":8.96917, "y":0.56287, "heading":0.1494, "vx":1.83405, "vy":0.00358, "omega":-0.36608, "ax":-6.82796, "ay":0.27255, "alpha":-1.80401, "fx":[-89.35083,-88.50652,-89.01505,-89.29538], "fy":[-2.31236,12.48986,8.24178,-4.20244]},
    {"t":2.37434, "x":9.07795, "y":0.56374, "heading":0.12455, "vx":1.37049, "vy":0.02208, "omega":-0.48856, "ax":-6.82796, "ay":0.27998, "alpha":-1.80955, "fx":[-89.35336,-88.51294,-88.98933,-89.3119], "fy":[-2.48842,12.4925,8.57547,-3.97488]},
    {"t":2.44223, "x":9.15526, "y":0.56588, "heading":0.09138, "vx":0.90693, "vy":0.04109, "omega":-0.61142, "ax":-6.82792, "ay":0.287, "alpha":-1.81288, "fx":[-89.35202,-88.52905,-88.95482,-89.32971], "fy":[-2.74253,12.41783,8.97411,-3.67849]},
    {"t":2.51012, "x":9.2011, "y":0.56934, "heading":0.04987, "vx":0.44337, "vy":0.06057, "omega":-0.73449, "ax":-6.82787, "ay":0.29355, "alpha":-1.81494, "fx":[-89.34664,-88.55636,-88.91124,-89.34852], "fy":[-3.06864,12.25554,9.4342,-3.30881]},
    {"t":2.57802, "x":9.21547, "y":0.57412, "heading":0.0, "vx":-0.02018, "vy":0.0805, "omega":-0.85771, "ax":-6.83272, "ay":0.26201, "alpha":-1.64484, "fx":[-89.33785,-88.7596,-88.95357,-89.36494], "fy":[-3.24893,10.65891,8.99369,-2.7362]},
    {"t":2.64211, "x":9.20014, "y":0.57982, "heading":-0.05498, "vx":-0.45814, "vy":0.0973, "omega":-0.96314, "ax":-6.83589, "ay":0.18592, "alpha":-1.598, "fx":[-89.27787,-88.94131,-89.01226,-89.34973], "fy":[-4.53315,8.97083,8.34846,-3.08816]},
    {"t":2.70621, "x":9.15673, "y":0.58644, "heading":-0.11671, "vx":-0.8963, "vy":0.10921, "omega":-1.06557, "ax":-6.8384, "ay":0.09884, "alpha":-1.54919, "fx":[-89.19274,-89.11013,-89.07953,-89.32997], "fy":[-5.90983,7.03193,7.53947,-3.50596]},
    {"t":2.77031, "x":9.08523, "y":0.59364, "heading":-0.18501, "vx":-1.33462, "vy":0.11555, "omega":-1.16487, "ax":-6.83985, "ay":-0.00184, "alpha":-1.4977, "fx":[-89.07812,-89.25148,-89.1556,-89.30284], "fy":[-7.37706,4.80852,6.50034,-4.02754]},
    {"t":2.8344, "x":8.98564, "y":0.60105, "heading":-0.25968, "vx":-1.77303, "vy":0.11543, "omega":-1.26087, "ax":-6.8396, "ay":-0.11955, "alpha":-1.44135, "fx":[-88.92903,-89.34499,-89.23729,-89.26346], "fy":[-8.93674,2.26492,5.14268,-4.70701]},
    {"t":2.8985, "x":8.85794, "y":0.6082, "heading":-0.34049, "vx":-2.21143, "vy":0.10777, "omega":-1.35325, "ax":-6.83662, "ay":-0.25895, "alpha":-1.37523, "fx":[-88.73923,-89.36302,-89.31429,-89.20297], "fy":[-10.59665,-0.63525,3.34693,-5.62253]},
    {"t":2.9626, "x":8.70215, "y":0.61458, "heading":-0.42723, "vx":-2.64963, "vy":0.09117, "omega":-1.4414, "ax":-6.82926, "ay":-0.42629, "alpha":-1.28953, "fx":[-88.50028,-89.26908,-89.36164,-89.10479], "fy":[-12.37196,-3.92573,0.94956,-6.88839]},
    {"t":3.02669, "x":8.51829, "y":0.61954, "heading":-0.51962, "vx":-3.08737, "vy":0.06385, "omega":-1.52405, "ax":-6.81478, "ay":-0.62977, "alpha":-1.16568, "fx":[-88.201,-89.01744,-89.32497,-88.93695], "fy":[-14.28239,-7.62644,-2.27047,-8.67156]},
    {"t":3.09079, "x":8.3064, "y":0.62234, "heading":-0.61731, "vx":-3.52417, "vy":0.02348, "omega":-1.59877, "ax":-6.78884, "ay":-0.87764, "alpha":-0.97065, "fx":[-87.83224,-88.56056,-89.09535,-88.63901], "fy":[-16.32089,-11.69329,-6.57333,-11.19298]},
    {"t":3.15489, "x":8.06657, "y":0.62205, "heading":-0.71978, "vx":-3.95932, "vy":-0.03277, "omega":-1.66099, "ax":-6.74979, "ay":-1.1474, "alpha":-0.67317, "fx":[-87.44925,-87.93824,-88.54343,-88.15938], "fy":[-18.1677,-15.59877,-11.72496,-14.36039]},
    {"t":3.21898, "x":7.79892, "y":0.61759, "heading":-0.82625, "vx":-4.39196, "vy":-0.10632, "omega":-1.70413, "ax":-6.71787, "ay":-1.31566, "alpha":-0.512, "fx":[-87.14323,-87.46652,-88.04753,-87.76784], "fy":[-19.45481,-17.91975,-14.82666,-16.4277]},
    {"t":3.28308, "x":7.50361, "y":0.60807, "heading":-0.93548, "vx":-4.82255, "vy":-0.19065, "omega":-1.73695, "ax":-6.70738, "ay":-1.35482, "alpha":-0.34845, "fx":[-87.16662,-87.33688,-87.7657,-87.60878], "fy":[-19.14691,-18.33281,-16.16969,-17.0221]},
    {"t":3.34718, "x":7.18072, "y":0.59307, "heading":-1.04681, "vx":-5.25247, "vy":-0.27749, "omega":-1.75929, "ax":-6.69853, "ay":-1.37221, "alpha":-0.12512, "fx":[-87.25166,-87.29465,-87.4559,-87.41378], "fy":[-18.39507,-18.17923,-17.3915,-17.61294]},
    {"t":3.41127, "x":6.8303, "y":0.57246, "heading":-1.15958, "vx":-5.68183, "vy":-0.36544, "omega":-1.76731, "ax":-6.68491, "ay":-1.37828, "alpha":0.27951, "fx":[-87.38864,-87.33204,-86.96419,-87.02114], "fy":[-16.92271,-17.25103,-19.01005,-18.71163]},
    {"t":3.47537, "x":6.45238, "y":0.54621, "heading":-1.27285, "vx":-6.11031, "vy":-0.45378, "omega":-1.74939, "ax":-6.63881, "ay":-1.36095, "alpha":1.50404, "fx":[-87.60651,-87.51194,-85.59146,-85.59125], "fy":[-12.35901,-13.57768,-22.69925,-22.35531]},
    {"t":3.53947, "x":6.04709, "y":0.51433, "heading":-1.38498, "vx":-6.53584, "vy":-0.54102, "omega":-1.65299, "ax":4.8058, "ay":1.12274, "alpha":18.37389, "fx":[70.00629,33.73808,62.86844,84.07292], "fy":[48.8794,74.22786,-50.33084,-14.21097]},
    {"t":3.60357, "x":5.63803, "y":0.48196, "heading":-1.49094, "vx":-6.2278, "vy":-0.46905, "omega":-0.47528, "ax":6.62119, "ay":1.4392, "alpha":2.42256, "fx":[85.16054,84.2085,87.91275,88.10006], "fy":[25.07617,27.77631,11.40407,10.81647]},
    {"t":3.66766, "x":5.25245, "y":0.45485, "heading":-1.5214, "vx":-5.8034, "vy":-0.3768, "omega":-0.32, "ax":6.66344, "ay":1.44615, "alpha":1.55498, "fx":[86.09186,85.56324,87.87453,88.05641], "fy":[22.90742,24.67954,14.37706,13.47163]},
    {"t":3.73176, "x":4.89416, "y":0.43367, "heading":-1.54191, "vx":-5.3763, "vy":-0.28411, "omega":-0.22033, "ax":6.67519, "ay":1.45915, "alpha":1.19606, "fx":[86.42082,86.02196,87.7876,87.96837], "fy":[22.10718,23.54011,15.69647,14.76983]},
    {"t":3.79586, "x":4.56327, "y":0.41845, "heading":-1.55603, "vx":-4.94844, "vy":-0.19058, "omega":-0.14367, "ax":6.6777, "ay":1.48433, "alpha":0.89999, "fx":[86.59861,86.30013,87.63114,87.79984], "fy":[21.64993,22.76832,16.92223,16.08656]},
    {"t":3.85995, "x":4.25981, "y":0.40929, "heading":-1.56524, "vx":-4.52042, "vy":-0.09544, "omega":-0.08598, "ax":6.63286, "ay":1.66229, "alpha":-1.43019, "fx":[87.4704,87.77364,85.70948,85.03697], "fy":[17.92579,16.45534,25.09022,27.23879]},
    {"t":3.92405, "x":3.98369, "y":0.40658, "heading":-1.57075, "vx":-4.09527, "vy":0.0111, "omega":-0.17765, "ax":6.41081, "ay":2.24148, "alpha":-3.50564, "fx":[86.85183,87.77878,81.75903,78.01832], "fy":[20.79166,16.6118,36.02824,43.49107]},
    {"t":3.98815, "x":3.73436, "y":0.4119, "heading":-1.58214, "vx":-3.68436, "vy":0.15478, "omega":-0.40235, "ax":6.09881, "ay":3.05002, "alpha":-2.57899, "fx":[82.04815,84.22302,77.95734,73.90446], "fy":[35.34593,29.84972,43.68747,50.21539]},
    {"t":4.05224, "x":3.51073, "y":0.42808, "heading":-1.60793, "vx":-3.29345, "vy":0.35027, "omega":-0.56766, "ax":5.76669, "ay":3.67011, "alpha":-1.85609, "fx":[76.71895,79.65911,74.18113,70.24939], "fy":[45.82256,40.51916,49.85684,55.24602]},
    {"t":4.11634, "x":3.31148, "y":0.45807, "heading":-1.64431, "vx":-2.92382, "vy":0.58551, "omega":-0.68663, "ax":5.49136, "ay":4.08579, "alpha":-1.34519, "fx":[72.36493,75.43863,71.08985,67.55312], "fy":[52.4581,47.94398,54.19173,58.53397]},
    {"t":4.18044, "x":3.13535, "y":0.504, "heading":-1.68832, "vx":-2.57184, "vy":0.8474, "omega":-0.77285, "ax":5.26904, "ay":4.37681, "alpha":-0.97693, "fx":[68.96467,71.81607,68.55551,65.5135], "fy":[56.87365,53.23359,57.37747,60.82346]},
    {"t":4.24453, "x":2.98133, "y":0.5673, "heading":-1.73786, "vx":-2.23411, "vy":1.12794, "omega":-0.83547, "ax":5.08908, "ay":4.58935, "alpha":-0.70477, "fx":[66.31733,68.77627,66.445,63.92346], "fy":[59.95333,57.11897,59.81888,62.50374]},
    {"t":4.30863, "x":2.84858, "y":0.64903, "heading":-1.79141, "vx":-1.90792, "vy":1.4221, "omega":-0.88064, "ax":5.04743, "ay":4.63568, "alpha":-0.57695, "fx":[65.64276,67.83787,66.01354,63.79548], "fy":[60.68171,58.22005,60.28468,62.62505]},
    {"t":4.36603, "x":2.74738, "y":0.7383, "heading":-1.84196, "vx":-1.61819, "vy":1.6882, "omega":-0.91376, "ax":5.13269, "ay":4.54058, "alpha":-0.52271, "fx":[66.71109,68.72824,67.1639,65.13413], "fy":[59.49202,57.15245,58.98727,61.21897]},
    {"t":4.42343, "x":2.66295, "y":0.84268, "heading":-1.89441, "vx":-1.32356, "vy":1.94883, "omega":-0.94376, "ax":5.24207, "ay":4.41308, "alpha":-0.45481, "fx":[68.12407,69.87975,68.60029,66.83855], "fy":[57.85095,55.72016,57.29267,59.33628]},
    {"t":4.48084, "x":2.59561, "y":0.96182, "heading":-1.94859, "vx":-1.02266, "vy":2.20215, "omega":-0.96987, "ax":5.38701, "ay":4.23369, "alpha":-0.36526, "fx":[70.04135,71.42126,70.46194,69.07884], "fy":[55.48927,53.70403,54.96141,56.68781]},
    {"t":4.53824, "x":2.54579, "y":1.0952, "heading":-2.00426, "vx":-0.71344, "vy":2.44517, "omega":-0.99084, "ax":5.58677, "ay":3.96417, "alpha":-0.23817, "fx":[72.72242,73.57015,72.99047,72.14052], "fy":[51.88794,50.68089,51.51635,52.69809]},
    {"t":4.59564, "x":2.51404, "y":1.24209, "heading":-2.06113, "vx":-0.39275, "vy":2.67272, "omega":-1.00451, "ax":5.87424, "ay":3.51963, "alpha":-0.03793, "fx":[76.58796,76.70573,76.62147,76.50357], "fy":[45.92616,45.72966,45.87163,46.06753]},
    {"t":4.65304, "x":2.50117, "y":1.4013, "heading":-2.11879, "vx":-0.05556, "vy":2.87475, "omega":-1.00668, "ax":6.29682, "ay":2.67832, "alpha":0.33065, "fx":[82.17581,81.44278,82.06554,82.77757], "fy":[34.81697,36.49125,35.05437,33.34706]},
    {"t":4.71044, "x":2.50836, "y":1.57073, "heading":-2.17658, "vx":0.30589, "vy":3.02849, "omega":-0.9877, "ax":6.78554, "ay":0.75568, "alpha":1.17699, "fx":[88.50044,87.75696,88.66151,89.03598], "fy":[10.75527,15.6016,8.92391,4.13766]},
    {"t":4.76784, "x":2.53709, "y":1.74582, "heading":-2.23327, "vx":0.69539, "vy":3.07187, "omega":-0.92014, "ax":5.75188, "ay":-3.5945, "alpha":2.9998, "fx":[79.4559,80.85032,69.8034,69.92634], "fy":[-40.17836,-37.099,-55.11923,-55.10361]},
    {"t":4.82524, "x":2.58649, "y":1.91622, "heading":-2.28609, "vx":1.02555, "vy":2.86554, "omega":-0.74795, "ax":1.51975, "ay":-6.61672, "alpha":2.85482, "fx":[32.59733,23.51688,6.21423,16.94647], "fy":[-82.91506,-85.85712,-88.86862,-87.50781]},
    {"t":4.88265, "x":2.64786, "y":2.06981, "heading":-2.32903, "vx":1.11279, "vy":2.48573, "omega":-0.58408, "ax":-1.03142, "ay":-6.73786, "alpha":2.07204, "fx":[-2.58444,-14.73494,-23.74668,-12.73608], "fy":[-89.17284,-87.95652,-86.00822,-88.33022]},
    {"t":4.94005, "x":2.71003, "y":2.20139, "heading":-2.36255, "vx":1.05358, "vy":2.09897, "omega":-0.46514, "ax":-2.15626, "ay":-6.48021, "alpha":1.68599, "fx":[-19.52423,-30.47978,-36.03707,-26.43627], "fy":[-87.1208,-83.90391,-81.70126,-85.30185]},
    {"t":4.99745, "x":2.76696, "y":2.3112, "heading":-2.38925, "vx":0.92981, "vy":1.72699, "omega":-0.36836, "ax":-2.73765, "ay":-6.26435, "alpha":1.47581, "fx":[-28.48296,-38.22472,-42.3099,-33.78682], "fy":[-84.66059,-80.72296,-78.68009,-82.7046]},
    {"t":5.05485, "x":2.81582, "y":2.40001, "heading":-2.4104, "vx":0.77266, "vy":1.36741, "omega":-0.28365, "ax":-3.08419, "ay":-6.10582, "alpha":1.34587, "fx":[-33.85635,-42.70799,-46.04414,-38.27228], "fy":[-82.68724,-78.47636,-76.58294,-80.75194]},
    {"t":5.11225, "x":2.85509, "y":2.46845, "heading":-2.42668, "vx":0.59563, "vy":1.01693, "omega":-0.20639, "ax":-3.3121, "ay":-5.98834, "alpha":1.25769, "fx":[-37.39858,-45.60636,-48.50014,-41.26458], "fy":[-81.16656,-76.85081,-75.07122,-79.28216]},
    {"t":5.16965, "x":2.88382, "y":2.51695, "heading":-2.43853, "vx":0.40551, "vy":0.67319, "omega":-0.1342, "ax":-3.47271, "ay":-5.89888, "alpha":1.19356, "fx":[-39.90006,-47.63077,-50.22792,-43.38858], "fy":[-79.98114,-75.62922,-73.94075,-78.15296]},
    {"t":5.22705, "x":2.90138, "y":2.54588, "heading":-2.44623, "vx":0.20617, "vy":0.33458, "omega":-0.06569, "ax":-3.59172, "ay":-5.82886, "alpha":1.14438, "fx":[-41.76023,-49.12804,-51.50234,-44.9645], "fy":[-79.03694,-74.67774,-73.06978,-77.26697]},
    {"t":5.28446, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.10349, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":3, "targetTimestamp":2.57802, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
