{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.752378463745117, "y":1.139668583869934, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":4.39}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.752378463745117 m", "val":7.752378463745117}, "y":{"exp":"1.139668583869934 m", "val":1.139668583869934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58148,1.39228,2.37377],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17969, "ay":1.07297, "alpha":0.0, "fx":[85.48715,85.48715,85.48715,85.48715], "fy":[12.77564,12.77564,12.77564,12.77564]},
    {"t":0.0342, "x":4.3942, "y":0.47063, "heading":0.0, "vx":0.24558, "vy":0.0367, "omega":0.0, "ax":7.18671, "ay":1.02075, "alpha":0.0, "fx":[85.57066,85.57066,85.57066,85.57066], "fy":[12.15382,12.15382,12.15382,12.15382]},
    {"t":0.06841, "x":4.4068, "y":0.47248, "heading":0.0, "vx":0.4914, "vy":0.07161, "omega":0.0, "ax":7.18928, "ay":0.99757, "alpha":0.0, "fx":[85.60134,85.60134,85.60134,85.60134], "fy":[11.87792,11.87792,11.87792,11.87792]},
    {"t":0.10261, "x":4.42782, "y":0.47551, "heading":0.0, "vx":0.7373, "vy":0.10574, "omega":0.0, "ax":7.19044, "ay":0.98349, "alpha":0.0, "fx":[85.61518,85.61518,85.61518,85.61518], "fy":[11.71021,11.71021,11.71021,11.71021]},
    {"t":0.13682, "x":4.45724, "y":0.47971, "heading":0.0, "vx":0.98325, "vy":0.13938, "omega":0.0, "ax":7.19085, "ay":0.97382, "alpha":0.0, "fx":[85.62005,85.62005,85.62005,85.62005], "fy":[11.59506,11.59506,11.59506,11.59506]},
    {"t":0.17102, "x":4.49508, "y":0.48504, "heading":0.0, "vx":1.22921, "vy":0.17268, "omega":0.0, "ax":7.19073, "ay":0.96678, "alpha":0.0, "fx":[85.6186,85.6186,85.6186,85.6186], "fy":[11.51131,11.51131,11.51131,11.51131]},
    {"t":0.20523, "x":4.54133, "y":0.49151, "heading":0.0, "vx":1.47516, "vy":0.20575, "omega":0.0, "ax":7.19015, "ay":0.96156, "alpha":0.0, "fx":[85.61166,85.61166,85.61166,85.61166], "fy":[11.44905,11.44905,11.44905,11.44905]},
    {"t":0.23943, "x":4.59599, "y":0.49911, "heading":0.0, "vx":1.7211, "vy":0.23864, "omega":0.0, "ax":7.18909, "ay":0.95774, "alpha":0.0, "fx":[85.59905,85.59905,85.59905,85.59905], "fy":[11.40359,11.40359,11.40359,11.40359]},
    {"t":0.27364, "x":4.65907, "y":0.50784, "heading":0.0, "vx":1.967, "vy":0.2714, "omega":0.0, "ax":7.18747, "ay":0.95521, "alpha":0.0, "fx":[85.57972,85.57972,85.57972,85.57972], "fy":[11.37348,11.37348,11.37348,11.37348]},
    {"t":0.30784, "x":4.73055, "y":0.51768, "heading":0.0, "vx":2.21284, "vy":0.30407, "omega":0.0, "ax":7.18509, "ay":0.95411, "alpha":0.0, "fx":[85.55146,85.55146,85.55146,85.55146], "fy":[11.36035,11.36035,11.36035,11.36035]},
    {"t":0.34205, "x":4.81045, "y":0.52864, "heading":0.0, "vx":2.4586, "vy":0.33671, "omega":0.0, "ax":7.18163, "ay":0.95491, "alpha":0.0, "fx":[85.51022,85.51022,85.51022,85.51022], "fy":[11.36987,11.36987,11.36987,11.36987]},
    {"t":0.37625, "x":4.89874, "y":0.54071, "heading":0.0, "vx":2.70425, "vy":0.36937, "omega":0.0, "ax":7.17643, "ay":0.95869, "alpha":0.0, "fx":[85.44829,85.44829,85.44829,85.44829], "fy":[11.41495,11.41495,11.41495,11.41495]},
    {"t":0.41045, "x":4.99544, "y":0.55391, "heading":0.0, "vx":2.94971, "vy":0.40216, "omega":0.0, "ax":7.16816, "ay":0.96784, "alpha":0.0, "fx":[85.34984,85.34984,85.34984,85.34984], "fy":[11.52388,11.52388,11.52388,11.52388]},
    {"t":0.44466, "x":5.10053, "y":0.56823, "heading":0.0, "vx":3.1949, "vy":0.43527, "omega":0.0, "ax":7.15368, "ay":0.98811, "alpha":0.0, "fx":[85.17738,85.17738,85.17738,85.17738], "fy":[11.76522,11.76522,11.76522,11.76522]},
    {"t":0.47886, "x":5.21399, "y":0.5837, "heading":0.0, "vx":3.43959, "vy":0.46907, "omega":0.0, "ax":7.12339, "ay":1.03691, "alpha":0.0, "fx":[84.81676,84.81676,84.81676,84.81676], "fy":[12.3463,12.3463,12.3463,12.3463]},
    {"t":0.51307, "x":5.33581, "y":0.60035, "heading":0.0, "vx":3.68324, "vy":0.50453, "omega":0.0, "ax":7.02815, "ay":1.19963, "alpha":0.0, "fx":[83.68278,83.68278,83.68278,83.68278], "fy":[14.2838,14.2838,14.2838,14.2838]},
    {"t":0.54727, "x":5.4659, "y":0.61831, "heading":0.0, "vx":3.92363, "vy":0.54557, "omega":0.0, "ax":-0.18346, "ay":5.06956, "alpha":0.0, "fx":[-2.18447,-2.18447,-2.18447,-2.18447], "fy":[60.3622,60.3622,60.3622,60.3622]},
    {"t":0.58148, "x":5.6, "y":0.63993, "heading":0.0, "vx":3.91736, "vy":0.71897, "omega":0.0, "ax":-1.32695, "ay":-0.13466, "alpha":107.55507, "fx":[-75.49939,-73.39181,40.9549,44.73753], "fy":[39.19037,-43.09006,-73.43363,70.9198]},
    {"t":0.5999, "x":5.67196, "y":0.65316, "heading":0.0, "vx":3.89291, "vy":0.71649, "omega":1.98194, "ax":-1.04183, "ay":4.31548, "alpha":0.83357, "fx":[-12.94571,-13.08116,-11.85825,-11.73455], "fy":[51.56073,51.05087,51.20763,51.71503]},
    {"t":0.61833, "x":5.74352, "y":0.66709, "heading":0.03652, "vx":3.87371, "vy":0.79601, "omega":1.9973, "ax":-0.15192, "ay":3.12805, "alpha":0.00065, "fx":[-1.80934,-1.80933,-1.80847,-1.80848], "fy":[37.24529,37.2448,37.24483,37.24533]},
    {"t":0.63676, "x":5.81488, "y":0.68229, "heading":0.07333, "vx":3.87091, "vy":0.85365, "omega":1.99731, "ax":0.38377, "ay":1.56311, "alpha":-0.0003, "fx":[4.56968,4.56966,4.5693,4.56933], "fy":[18.61156,18.61183,18.61182,18.61154]},
    {"t":0.65519, "x":5.88627, "y":0.69829, "heading":0.11013, "vx":3.87798, "vy":0.88245, "omega":1.99731, "ax":0.7731, "ay":0.55595, "alpha":0.00001, "fx":[9.20515,9.20515,9.20516,9.20516], "fy":[6.61964,6.61963,6.61964,6.61964]},
    {"t":0.67361, "x":5.95786, "y":0.71464, "heading":0.14694, "vx":3.89223, "vy":0.8927, "omega":1.99731, "ax":0.81397, "ay":0.56572, "alpha":0.00016, "fx":[9.69171,9.69174,9.69192,9.6919], "fy":[6.73599,6.73584,6.73586,6.73602]},
    {"t":0.69204, "x":6.02972, "y":0.73119, "heading":0.18374, "vx":3.90723, "vy":0.90312, "omega":1.99731, "ax":0.45023, "ay":1.53571, "alpha":0.00106, "fx":[5.3601,5.36032,5.36157,5.36135], "fy":[18.28584,18.28487,18.28505,18.28602]},
    {"t":0.71047, "x":6.1018, "y":0.74809, "heading":0.22055, "vx":3.91552, "vy":0.93142, "omega":1.99733, "ax":-0.58779, "ay":2.49646, "alpha":0.00047, "fx":[-6.99898,-6.99889,-6.9983,-6.99839], "fy":[29.72492,29.72454,29.72467,29.72505]},
    {"t":0.72889, "x":6.17385, "y":0.76568, "heading":0.25735, "vx":3.90469, "vy":0.97742, "omega":1.99734, "ax":-1.16592, "ay":1.62504, "alpha":-0.00077, "fx":[-13.88187,-13.88201,-13.8829,-13.88276], "fy":[19.34886,19.34955,19.34927,19.34858]},
    {"t":0.74732, "x":6.24561, "y":0.78397, "heading":0.29416, "vx":3.88321, "vy":1.00737, "omega":1.99733, "ax":-1.05768, "ay":0.62872, "alpha":0.00006, "fx":[-12.59361,-12.59359,-12.59352,-12.59354], "fy":[7.48603,7.48597,7.486,7.48606]},
    {"t":0.76575, "x":6.31698, "y":0.80264, "heading":0.33096, "vx":3.86372, "vy":1.01895, "omega":1.99733, "ax":-0.90544, "ay":-0.17594, "alpha":0.00006, "fx":[-10.78092,-10.78091,-10.78085,-10.78086], "fy":[-2.0949,-2.09495,-2.09493,-2.09488]},
    {"t":0.78418, "x":6.38803, "y":0.82138, "heading":0.36777, "vx":3.84703, "vy":1.01571, "omega":1.99733, "ax":-0.76076, "ay":-0.788, "alpha":0.00002, "fx":[-9.05826,-9.05825,-9.05822,-9.05823], "fy":[-9.38258,-9.3826,-9.38259,-9.38257]},
    {"t":0.8026, "x":6.45879, "y":0.83997, "heading":0.40457, "vx":3.83301, "vy":1.00119, "omega":1.99733, "ax":-0.62178, "ay":-1.29737, "alpha":0.0, "fx":[-7.4034,-7.4034,-7.40339,-7.40339], "fy":[-15.44757,-15.44758,-15.44758,-15.44757]},
    {"t":0.82103, "x":6.52931, "y":0.8582, "heading":0.44138, "vx":3.82155, "vy":0.97728, "omega":1.99733, "ax":-0.47931, "ay":-1.80192, "alpha":0.00011, "fx":[-5.70714,-5.70708,-5.70696,-5.70701], "fy":[-21.45503,-21.45513,-21.45508,-21.45498]},
    {"t":0.83946, "x":6.59965, "y":0.8759, "heading":0.47818, "vx":3.81272, "vy":0.94408, "omega":1.99733, "ax":-0.39811, "ay":-2.38209, "alpha":0.00846, "fx":[-4.74716,-4.74275,-4.73333,-4.73773], "fy":[-28.36159,-28.3682,-28.36449,-28.35787]},
    {"t":0.85789, "x":6.66984, "y":0.89289, "heading":0.51499, "vx":3.80539, "vy":0.90019, "omega":1.99749, "ax":-3.77779, "ay":-2.72234, "alpha":0.02146, "fx":[-44.99759,-44.9804,-44.9652,-44.98239], "fy":[-32.40411,-32.43042,-32.42457,-32.39825]},
    {"t":0.87631, "x":6.73933, "y":0.90902, "heading":0.5518, "vx":3.73577, "vy":0.85002, "omega":1.99788, "ax":-6.21844, "ay":-1.92191, "alpha":0.00102, "fx":[-74.04209,-74.04145,-74.04138,-74.04202], "fy":[-22.88321,-22.88508,-22.88442,-22.88254]},
    {"t":0.89474, "x":6.80711, "y":0.92435, "heading":0.58861, "vx":3.62118, "vy":0.8146, "omega":1.9979, "ax":-6.61007, "ay":-1.74749, "alpha":0.00027, "fx":[-78.7049,-78.70475,-78.70477,-78.70492], "fy":[-20.8069,-20.80742,-20.8072,-20.80667]},
    {"t":0.91317, "x":6.87272, "y":0.93907, "heading":0.62543, "vx":3.49938, "vy":0.7824, "omega":1.99791, "ax":-6.76116, "ay":-1.68766, "alpha":0.00013, "fx":[-80.50382,-80.50375,-80.50377,-80.50383], "fy":[-20.0946,-20.09484,-20.09472,-20.09449]},
    {"t":0.93159, "x":6.93605, "y":0.9532, "heading":0.66224, "vx":3.37479, "vy":0.7513, "omega":1.99791, "ax":-6.83949, "ay":-1.66379, "alpha":0.00007, "fx":[-81.4365,-81.43646,-81.43648,-81.43651], "fy":[-19.8104,-19.81053,-19.81046,-19.81033]},
    {"t":0.95002, "x":6.99708, "y":0.96676, "heading":0.69906, "vx":3.24876, "vy":0.72065, "omega":1.99791, "ax":-6.88673, "ay":-1.65442, "alpha":0.00004, "fx":[-81.99897,-81.99895,-81.99896,-81.99898], "fy":[-19.69887,-19.69895,-19.6989,-19.69882]},
    {"t":0.96845, "x":7.05577, "y":0.97976, "heading":0.73588, "vx":3.12185, "vy":0.69016, "omega":1.99791, "ax":-6.91805, "ay":-1.65147, "alpha":0.00003, "fx":[-82.37189,-82.37187,-82.37188,-82.37189], "fy":[-19.66368,-19.66373,-19.66369,-19.66364]},
    {"t":0.98688, "x":7.11213, "y":0.9922, "heading":0.77269, "vx":2.99437, "vy":0.65973, "omega":1.99791, "ax":-6.94028, "ay":-1.65124, "alpha":0.00002, "fx":[-82.6365,-82.63649,-82.63649,-82.6365], "fy":[-19.66101,-19.66105,-19.66102,-19.66098]},
    {"t":1.0053, "x":7.16613, "y":1.00407, "heading":0.80951, "vx":2.86648, "vy":0.6293, "omega":1.99791, "ax":-6.95692, "ay":-1.65185, "alpha":0.00002, "fx":[-82.83471,-82.8347,-82.8347,-82.83471], "fy":[-19.66828,-19.66831,-19.66828,-19.66826]},
    {"t":1.02373, "x":7.21777, "y":1.01539, "heading":0.84632, "vx":2.73828, "vy":0.59886, "omega":1.99791, "ax":-6.96999, "ay":-1.65222, "alpha":0.00001, "fx":[-82.99032,-82.99031,-82.99031,-82.99032], "fy":[-19.67264,-19.67266,-19.67265,-19.67263]},
    {"t":1.04216, "x":7.26704, "y":1.02614, "heading":0.88314, "vx":2.60985, "vy":0.56841, "omega":1.99791, "ax":-6.98071, "ay":-1.65167, "alpha":0.00001, "fx":[-83.11788,-83.11787,-83.11787,-83.11788], "fy":[-19.66612,-19.66613,-19.66612,-19.66611]},
    {"t":1.06058, "x":7.31395, "y":1.03634, "heading":0.91996, "vx":2.48121, "vy":0.53798, "omega":1.99791, "ax":-6.98986, "ay":-1.64975, "alpha":0.00001, "fx":[-83.22684,-83.22683,-83.22684,-83.22684], "fy":[-19.64323,-19.64324,-19.64323,-19.64322]},
    {"t":1.07901, "x":7.35848, "y":1.04597, "heading":0.95677, "vx":2.35241, "vy":0.50758, "omega":1.99791, "ax":-6.99799, "ay":-1.6461, "alpha":0.00001, "fx":[-83.32367,-83.32367,-83.32367,-83.32367], "fy":[-19.59976,-19.59977,-19.59976,-19.59975]},
    {"t":1.09744, "x":7.40065, "y":1.05505, "heading":0.99359, "vx":2.22345, "vy":0.47724, "omega":1.99791, "ax":-7.0055, "ay":-1.64041, "alpha":0.0, "fx":[-83.41303,-83.41303,-83.41303,-83.41303], "fy":[-19.53204,-19.53205,-19.53204,-19.53203]},
    {"t":1.11587, "x":7.44043, "y":1.06356, "heading":1.0304, "vx":2.09436, "vy":0.44702, "omega":1.99791, "ax":-7.01267, "ay":-1.63238, "alpha":0.0, "fx":[-83.49847,-83.49847,-83.49847,-83.49847], "fy":[-19.43641,-19.43641,-19.43641,-19.4364]},
    {"t":1.13429, "x":7.47783, "y":1.07152, "heading":1.06722, "vx":1.96514, "vy":0.41694, "omega":1.99791, "ax":-7.01976, "ay":-1.62166, "alpha":0.0, "fx":[-83.58285,-83.58285,-83.58285,-83.58285], "fy":[-19.30881,-19.30882,-19.30881,-19.30881]},
    {"t":1.15272, "x":7.51285, "y":1.07893, "heading":1.10403, "vx":1.83578, "vy":0.38705, "omega":1.99791, "ax":-7.02697, "ay":-1.60785, "alpha":0.0, "fx":[-83.66866,-83.66866,-83.66867,-83.66867], "fy":[-19.14438,-19.14438,-19.14437,-19.14437]},
    {"t":1.17115, "x":7.54549, "y":1.08579, "heading":1.14085, "vx":1.7063, "vy":0.35743, "omega":1.99791, "ax":-7.03449, "ay":-1.59042, "alpha":0.0, "fx":[-83.75828,-83.75828,-83.75828,-83.75828], "fy":[-18.93681,-18.93681,-18.93681,-18.9368]},
    {"t":1.18958, "x":7.57573, "y":1.0921, "heading":1.17767, "vx":1.57667, "vy":0.32812, "omega":1.99791, "ax":-7.04255, "ay":-1.56865, "alpha":0.0, "fx":[-83.85418,-83.85418,-83.85418,-83.85418], "fy":[-18.67759,-18.6776,-18.67759,-18.67759]},
    {"t":1.208, "x":7.60359, "y":1.09788, "heading":1.21448, "vx":1.4469, "vy":0.29921, "omega":1.99791, "ax":-7.05137, "ay":-1.54152, "alpha":0.0, "fx":[-83.95924,-83.95924,-83.95924,-83.95924], "fy":[-18.35459,-18.35459,-18.35459,-18.35459]},
    {"t":1.22643, "x":7.62906, "y":1.10314, "heading":1.2513, "vx":1.31696, "vy":0.27081, "omega":1.99791, "ax":-7.06128, "ay":-1.5075, "alpha":0.0, "fx":[-84.07719,-84.07719,-84.07719,-84.07719], "fy":[-17.94946,-17.94946,-17.94946,-17.94946]},
    {"t":1.24486, "x":7.65213, "y":1.10787, "heading":1.28811, "vx":1.18684, "vy":0.24303, "omega":1.99791, "ax":-7.07272, "ay":-1.46407, "alpha":0.0, "fx":[-84.21346,-84.21346,-84.21346,-84.21346], "fy":[-17.43235,-17.43235,-17.43235,-17.43235]},
    {"t":1.26328, "x":7.6728, "y":1.1121, "heading":1.32493, "vx":1.05651, "vy":0.21605, "omega":1.99791, "ax":-7.08646, "ay":-1.40668, "alpha":0.0, "fx":[-84.37708,-84.37708,-84.37708,-84.37708], "fy":[-16.74905,-16.74905,-16.74904,-16.74904]},
    {"t":1.28171, "x":7.69106, "y":1.11584, "heading":1.36175, "vx":0.92592, "vy":0.19013, "omega":1.99791, "ax":-7.10403, "ay":-1.32543, "alpha":0.0, "fx":[-84.58632,-84.58632,-84.58632,-84.58632], "fy":[-15.7816,-15.7816,-15.7816,-15.7816]},
    {"t":1.30014, "x":7.70692, "y":1.11912, "heading":1.39856, "vx":0.79502, "vy":0.1657, "omega":1.99791, "ax":-7.12999, "ay":-1.18861, "alpha":0.0, "fx":[-84.89533,-84.89533,-84.89533,-84.89533], "fy":[-14.1526,-14.1526,-14.1526,-14.1526]},
    {"t":1.31857, "x":7.72036, "y":1.12197, "heading":1.43538, "vx":0.66363, "vy":0.1438, "omega":1.99791, "ax":-7.15579, "ay":1.05074, "alpha":-0.00228, "fx":[-85.20228,-85.2023,-85.20295,-85.20293], "fy":[12.51314,12.5131,12.50868,12.50871]},
    {"t":1.33699, "x":7.73137, "y":1.1248, "heading":1.47219, "vx":0.53177, "vy":0.16316, "omega":1.99787, "ax":-6.15349, "ay":3.81741, "alpha":-1.1409, "fx":[-72.46436,-72.94893,-74.05438,-73.60562], "fy":[46.73611,45.98788,44.1786,44.90979]},
    {"t":1.35542, "x":7.74012, "y":1.12846, "heading":1.50901, "vx":0.41838, "vy":0.23351, "omega":1.97685, "ax":-5.00113, "ay":4.37776, "alpha":-32.59917, "fx":[-21.09412,-57.91826,-84.39686,-74.78054], "fy":[83.73195,64.11164,18.2395,42.41733]},
    {"t":1.37385, "x":7.74699, "y":1.1335, "heading":1.54544, "vx":0.32622, "vy":0.31418, "omega":1.37613, "ax":-3.63974, "ay":2.21924, "alpha":-74.67942, "fx":[2.01129,-53.83125,-86.38317,-35.14726], "fy":[86.4021,67.64758,1.86664,-50.22028]},
    {"t":1.39228, "x":7.75238, "y":1.13967, "heading":1.5708, "vx":0.25915, "vy":0.35507, "omega":0.0, "ax":-3.67627, "ay":6.26304, "alpha":0.0, "fx":[-43.77266,-43.77266,-43.77266,-43.77266], "fy":[74.57273,74.57273,74.57273,74.57273]},
    {"t":1.43901, "x":7.76048, "y":1.1631, "heading":1.5708, "vx":0.08733, "vy":0.64779, "omega":0.0, "ax":-1.73355, "ay":7.0508, "alpha":0.0, "fx":[-20.64099,-20.64099,-20.64099,-20.64099], "fy":[83.95247,83.95247,83.95247,83.95247]},
    {"t":1.48575, "x":7.76266, "y":1.20108, "heading":1.5708, "vx":0.00631, "vy":0.97733, "omega":0.0, "ax":-0.24009, "ay":7.25563, "alpha":0.0, "fx":[-2.8587,-2.8587,-2.8587,-2.8587], "fy":[86.39136,86.39136,86.39136,86.39136]},
    {"t":1.53249, "x":7.7627, "y":1.25469, "heading":1.5708, "vx":-0.00491, "vy":1.31645, "omega":0.0, "ax":-0.11311, "ay":7.25748, "alpha":0.0, "fx":[-1.34672,-1.34672,-1.34672,-1.34672], "fy":[86.41342,86.41342,86.41342,86.41342]},
    {"t":1.57923, "x":7.76234, "y":1.32414, "heading":1.5708, "vx":-0.0102, "vy":1.65565, "omega":0.0, "ax":-0.06108, "ay":7.25646, "alpha":0.0, "fx":[-0.7273,-0.7273,-0.7273,-0.7273], "fy":[86.4012,86.4012,86.4012,86.4012]},
    {"t":1.62596, "x":7.7618, "y":1.40945, "heading":1.5708, "vx":-0.01306, "vy":1.9948, "omega":0.0, "ax":-0.02899, "ay":7.25434, "alpha":0.0, "fx":[-0.34518,-0.34518,-0.34518,-0.34518], "fy":[86.37596,86.37596,86.37596,86.37596]},
    {"t":1.6727, "x":7.76116, "y":1.5106, "heading":1.5708, "vx":-0.01441, "vy":2.33385, "omega":0.0, "ax":-0.00623, "ay":7.2509, "alpha":0.0, "fx":[-0.07412,-0.07412,-0.07412,-0.07412], "fy":[86.33497,86.33497,86.33497,86.33497]},
    {"t":1.71944, "x":7.76048, "y":1.6276, "heading":1.5708, "vx":-0.0147, "vy":2.67274, "omega":0.0, "ax":0.01166, "ay":7.24501, "alpha":0.0, "fx":[0.13879,0.13879,0.13879,0.13879], "fy":[86.26484,86.26484,86.26484,86.26484]},
    {"t":1.76618, "x":7.7598, "y":1.76043, "heading":1.5708, "vx":-0.01416, "vy":3.01136, "omega":0.0, "ax":0.02842, "ay":7.23299, "alpha":0.0, "fx":[0.33835,0.33835,0.33835,0.33835], "fy":[86.12174,86.12174,86.12174,86.12174]},
    {"t":1.81292, "x":7.75917, "y":1.90908, "heading":1.5708, "vx":-0.01283, "vy":3.34941, "omega":0.0, "ax":0.0553, "ay":7.1952, "alpha":0.0, "fx":[0.65842,0.65842,0.65842,0.65842], "fy":[85.67178,85.67178,85.67178,85.67178]},
    {"t":1.85965, "x":7.75863, "y":2.07348, "heading":1.5708, "vx":-0.01024, "vy":3.6857, "omega":0.0, "ax":0.42351, "ay":-6.36896, "alpha":0.0, "fx":[5.04265,5.04265,5.04265,5.04265], "fy":[-75.83391,-75.83391,-75.83391,-75.83391]},
    {"t":1.90639, "x":7.75862, "y":2.23879, "heading":1.5708, "vx":0.00955, "vy":3.38803, "omega":0.0, "ax":0.0092, "ay":-7.2051, "alpha":0.0, "fx":[0.10957,0.10957,0.10957,0.10957], "fy":[-85.78971,-85.78971,-85.78971,-85.78971]},
    {"t":1.95313, "x":7.75907, "y":2.38927, "heading":1.5708, "vx":0.00998, "vy":3.05128, "omega":0.0, "ax":-0.00915, "ay":-7.23547, "alpha":0.0, "fx":[-0.10896,-0.10896,-0.10896,-0.10896], "fy":[-86.15126,-86.15126,-86.15126,-86.15126]},
    {"t":1.99987, "x":7.75953, "y":2.52398, "heading":1.5708, "vx":0.00955, "vy":2.71311, "omega":0.0, "ax":-0.0166, "ay":-7.24608, "alpha":0.0, "fx":[-0.19764,-0.19764,-0.19764,-0.19764], "fy":[-86.27758,-86.27758,-86.27758,-86.27758]},
    {"t":2.04661, "x":7.75996, "y":2.64287, "heading":1.5708, "vx":0.00878, "vy":2.37444, "omega":0.0, "ax":-0.02094, "ay":-7.25147, "alpha":0.0, "fx":[-0.24927,-0.24927,-0.24927,-0.24927], "fy":[-86.34186,-86.34186,-86.34186,-86.34186]},
    {"t":2.09334, "x":7.76035, "y":2.74592, "heading":1.5708, "vx":0.0078, "vy":2.03552, "omega":0.0, "ax":-0.02386, "ay":-7.25474, "alpha":0.0, "fx":[-0.28412,-0.28412,-0.28412,-0.28412], "fy":[-86.38079,-86.38079,-86.38079,-86.38079]},
    {"t":2.14008, "x":7.76068, "y":2.83314, "heading":1.5708, "vx":0.00668, "vy":1.69645, "omega":0.0, "ax":-0.02599, "ay":-7.25694, "alpha":0.0, "fx":[-0.30946,-0.30946,-0.30946,-0.30946], "fy":[-86.40688,-86.40688,-86.40688,-86.40688]},
    {"t":2.18682, "x":7.76097, "y":2.9045, "heading":1.5708, "vx":0.00547, "vy":1.35728, "omega":0.0, "ax":-0.0276, "ay":-7.25851, "alpha":0.0, "fx":[-0.32869,-0.32869,-0.32869,-0.32869], "fy":[-86.42559,-86.42559,-86.42559,-86.42559]},
    {"t":2.23356, "x":7.76119, "y":2.96001, "heading":1.5708, "vx":0.00418, "vy":1.01803, "omega":0.0, "ax":-0.02886, "ay":-7.25969, "alpha":0.0, "fx":[-0.34366,-0.34366,-0.34366,-0.34366], "fy":[-86.43966,-86.43966,-86.43966,-86.43966]},
    {"t":2.2803, "x":7.76136, "y":2.99966, "heading":1.5708, "vx":0.00283, "vy":0.67873, "omega":0.0, "ax":-0.02986, "ay":-7.26061, "alpha":0.0, "fx":[-0.35554,-0.35554,-0.35554,-0.35554], "fy":[-86.45063,-86.45063,-86.45063,-86.45063]},
    {"t":2.32703, "x":7.76146, "y":3.02345, "heading":1.5708, "vx":0.00143, "vy":0.33938, "omega":0.0, "ax":-0.03067, "ay":-7.26135, "alpha":0.0, "fx":[-0.36512,-0.36512,-0.36512,-0.36512], "fy":[-86.45942,-86.45942,-86.45942,-86.45942]},
    {"t":2.37377, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.39228, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
