{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.2280398607254028, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.2280398607254028 m", "val":1.2280398607254028}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89951,1.72443,2.79043],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85432, "ay":0.5138, "alpha":0.0, "fx":[69.70627,69.70627,69.70627,69.70627], "fy":[6.11776,6.11776,6.11776,6.11776]},
    {"t":0.08177, "x":3.65145, "y":0.47172, "heading":0.0, "vx":0.47873, "vy":0.04202, "omega":0.0, "ax":5.85633, "ay":0.48489, "alpha":0.0, "fx":[69.73019,69.73019,69.73019,69.73019], "fy":[5.77351,5.77351,5.77351,5.77351]},
    {"t":0.16355, "x":3.71018, "y":0.47677, "heading":0.0, "vx":0.95762, "vy":0.08167, "omega":0.0, "ax":5.85654, "ay":0.4749, "alpha":0.0, "fx":[69.7327,69.7327,69.7327,69.7327], "fy":[5.65457,5.65457,5.65457,5.65457]},
    {"t":0.24532, "x":3.80807, "y":0.48504, "heading":0.0, "vx":1.43653, "vy":0.1205, "omega":0.0, "ax":5.85602, "ay":0.47083, "alpha":0.0, "fx":[69.72649,69.72649,69.72649,69.72649], "fy":[5.60611,5.60611,5.60611,5.60611]},
    {"t":0.32709, "x":3.94512, "y":0.49647, "heading":0.0, "vx":1.9154, "vy":0.159, "omega":0.0, "ax":5.85483, "ay":0.46985, "alpha":0.0, "fx":[69.71226,69.71226,69.71226,69.71226], "fy":[5.5944,5.5944,5.5944,5.5944]},
    {"t":0.40887, "x":4.12132, "y":0.51104, "heading":0.0, "vx":2.39417, "vy":0.19742, "omega":0.0, "ax":5.85263, "ay":0.47073, "alpha":0.0, "fx":[69.68612,69.68612,69.68612,69.68612], "fy":[5.6049,5.6049,5.6049,5.6049]},
    {"t":0.49064, "x":4.33667, "y":0.52876, "heading":0.0, "vx":2.87276, "vy":0.23592, "omega":0.0, "ax":5.84826, "ay":0.4723, "alpha":0.0, "fx":[69.63405,69.63405,69.63405,69.63405], "fy":[5.62362,5.62362,5.62362,5.62362]},
    {"t":0.57241, "x":4.59114, "y":0.54963, "heading":0.0, "vx":3.35099, "vy":0.27454, "omega":0.0, "ax":5.83567, "ay":0.47057, "alpha":0.0, "fx":[69.48418,69.48418,69.48418,69.48418], "fy":[5.60298,5.60298,5.60298,5.60298]},
    {"t":0.65419, "x":4.88467, "y":0.57365, "heading":0.0, "vx":3.82819, "vy":0.31302, "omega":0.0, "ax":-0.11241, "ay":-1.46754, "alpha":0.0, "fx":[-1.3384,-1.3384,-1.3384,-1.3384], "fy":[-17.47371,-17.47371,-17.47371,-17.47371]},
    {"t":0.73596, "x":5.19734, "y":0.59434, "heading":0.0, "vx":3.819, "vy":0.19301, "omega":0.0, "ax":-5.83319, "ay":-0.50055, "alpha":0.0, "fx":[-69.45468,-69.45468,-69.45468,-69.45468], "fy":[-5.95993,-5.95993,-5.95993,-5.95993]},
    {"t":0.81773, "x":5.49013, "y":0.60845, "heading":0.0, "vx":3.342, "vy":0.15208, "omega":0.0, "ax":-1.45252, "ay":5.69555, "alpha":0.0, "fx":[-17.29483,-17.29483,-17.29483,-17.29483], "fy":[67.8158,67.8158,67.8158,67.8158]},
    {"t":0.89951, "x":5.75856, "y":0.63993, "heading":0.0, "vx":3.22322, "vy":0.61783, "omega":0.0, "ax":-0.67091, "ay":5.83356, "alpha":2.88325, "fx":[-10.43724,-11.15561,-5.35601,-5.00486], "fy":[69.19324,69.07856,69.76786,69.79648]},
    {"t":0.9545, "x":5.93481, "y":0.68273, "heading":0.0, "vx":3.18633, "vy":0.93864, "omega":0.15856, "ax":5.16588, "ay":2.50336, "alpha":12.12562, "fx":[51.33682,65.42587,68.15346,61.12035], "fy":[47.10388,23.67875,14.79877,33.64667]},
    {"t":1.0095, "x":6.11785, "y":0.73814, "heading":0.00872, "vx":3.47042, "vy":1.07631, "omega":0.82541, "ax":5.35906, "ay":1.9694, "alpha":12.23149, "fx":[55.50309,67.65987,68.87898,63.19515], "fy":[41.49286,14.25408,9.08193,28.96813]},
    {"t":1.06449, "x":6.31681, "y":0.80031, "heading":0.05411, "vx":3.76514, "vy":1.18462, "omega":1.49807, "ax":-2.51991, "ay":-0.81978, "alpha":23.14978, "fx":[-43.02905,-39.69156,-16.6343,-20.66126], "fy":[2.26722,-20.72877,-26.1722,5.59002]},
    {"t":1.11949, "x":6.52006, "y":0.86421, "heading":0.1365, "vx":3.62656, "vy":1.13953, "omega":2.77118, "ax":-5.40501, "ay":-1.85631, "alpha":11.70286, "fx":[-68.73899,-62.90014,-57.40419,-68.38206], "fy":[-9.96985,-29.52106,-38.69879,-10.22097]},
    {"t":1.17448, "x":6.71132, "y":0.92408, "heading":0.2889, "vx":3.32931, "vy":1.03745, "omega":3.41477, "ax":-5.53388, "ay":-1.90068, "alpha":1.37948, "fx":[-66.4346,-65.41859,-65.31444,-66.39537], "fy":[-21.07189,-24.04309,-24.27318,-21.13582]},
    {"t":1.22947, "x":6.88605, "y":0.97825, "heading":0.47669, "vx":3.02498, "vy":0.93292, "omega":3.49064, "ax":-5.54107, "ay":-1.89958, "alpha":-2.30554, "fx":[-65.23237,-66.99668,-66.67751,-64.99923], "fy":[-24.79758,-19.54504,-20.6723,-25.4567]},
    {"t":1.28447, "x":7.04403, "y":1.02669, "heading":0.66866, "vx":2.72025, "vy":0.82845, "omega":3.36385, "ax":-5.53733, "ay":-1.89045, "alpha":-4.40754, "fx":[-65.04755,-68.01018,-66.85196,-63.8178], "fy":[-25.40941,-15.89864,-20.30457,-28.424]},
    {"t":1.33946, "x":7.18525, "y":1.06939, "heading":0.85365, "vx":2.41573, "vy":0.72449, "omega":3.12146, "ax":-5.53246, "ay":-1.87938, "alpha":-5.9113, "fx":[-65.47102,-68.608,-66.61037,-62.80599], "fy":[-24.38399,-13.27023,-21.19215,-30.66338]},
    {"t":1.39446, "x":7.30974, "y":1.10639, "heading":1.02531, "vx":2.11147, "vy":0.62113, "omega":2.79637, "ax":-5.52781, "ay":-1.86838, "alpha":-7.12108, "fx":[-66.16707,-68.93254,-66.18211,-61.99223], "fy":[-22.49387,-11.61671,-22.55776,-32.31751]},
    {"t":1.44945, "x":7.4175, "y":1.13772, "heading":1.1791, "vx":1.80748, "vy":0.51838, "omega":2.40475, "ax":-5.52355, "ay":-1.85801, "alpha":-8.14689, "fx":[-66.89564,-69.0927,-65.68262,-61.40012], "fy":[-20.28224,-10.74009,-24.01387,-33.4556]},
    {"t":1.50445, "x":7.50855, "y":1.16342, "heading":1.31135, "vx":1.50371, "vy":0.4162, "omega":1.95671, "ax":-5.52005, "ay":-1.84791, "alpha":-9.00706, "fx":[-67.52378,-69.16009,-65.19221,-61.02835], "fy":[-18.13333,-10.38646,-25.34261,-34.14843]},
    {"t":1.55944, "x":7.5829, "y":1.18352, "heading":1.41895, "vx":1.20014, "vy":0.31458, "omega":1.46137, "ax":-5.51842, "ay":-1.83577, "alpha":-9.68739, "fx":[-68.01111,-69.18321,-64.77677,-60.85581], "fy":[-16.25735,-10.29892,-26.40641,-34.47003]},
    {"t":1.61444, "x":7.64055, "y":1.19804, "heading":1.49932, "vx":0.89666, "vy":0.21362, "omega":0.92862, "ax":-5.80019, "ay":0.42624, "alpha":-10.13889, "fx":[-68.08811,-68.59236,-69.86596,-69.70016], "fy":[16.01429,13.76341,-3.61776,-5.85918]},
    {"t":1.66943, "x":7.68109, "y":1.21043, "heading":1.55039, "vx":0.57768, "vy":0.23706, "omega":0.37104, "ax":-5.00722, "ay":3.02125, "alpha":-6.7468, "fx":[-54.45919,-58.32386,-64.01124,-61.6854], "fy":[43.93656,38.66823,28.26701,33.0219]},
    {"t":1.72443, "x":7.70529, "y":1.22804, "heading":1.5708, "vx":0.30231, "vy":0.40321, "omega":0.0, "ax":-3.31559, "ay":4.85379, "alpha":0.0, "fx":[-39.47805,-39.47805,-39.47805,-39.47805], "fy":[57.79306,57.79306,57.79306,57.79306]},
    {"t":1.84287, "x":7.71784, "y":1.30985, "heading":1.5708, "vx":-0.09041, "vy":0.97812, "omega":0.0, "ax":0.58468, "ay":5.84776, "alpha":0.0, "fx":[6.96168,6.96168,6.96168,6.96168], "fy":[69.62808,69.62808,69.62808,69.62808]},
    {"t":1.96132, "x":7.71123, "y":1.46672, "heading":1.5708, "vx":-0.02116, "vy":1.67076, "omega":0.0, "ax":0.5423, "ay":5.85029, "alpha":0.0, "fx":[6.45705,6.45705,6.45705,6.45705], "fy":[69.6582,69.6582,69.6582,69.6582]},
    {"t":2.07976, "x":7.71253, "y":1.70565, "heading":1.5708, "vx":0.04308, "vy":2.3637, "omega":0.0, "ax":0.4526, "ay":5.85325, "alpha":0.0, "fx":[5.38898,5.38898,5.38898,5.38898], "fy":[69.6935,69.6935,69.6935,69.6935]},
    {"t":2.19821, "x":7.72081, "y":2.02668, "heading":1.5708, "vx":0.09669, "vy":3.05699, "omega":0.0, "ax":0.20305, "ay":-2.33078, "alpha":0.0, "fx":[2.41768,2.41768,2.41768,2.41768], "fy":[-27.75217,-27.75217,-27.75217,-27.75217]},
    {"t":2.31665, "x":7.73368, "y":2.37242, "heading":1.5708, "vx":0.12074, "vy":2.78092, "omega":0.0, "ax":-0.27508, "ay":-5.8643, "alpha":0.0, "fx":[-3.27537,-3.27537,-3.27537,-3.27537], "fy":[-69.82499,-69.82499,-69.82499,-69.82499]},
    {"t":2.4351, "x":7.74605, "y":2.66067, "heading":1.5708, "vx":0.08815, "vy":2.08632, "omega":0.0, "ax":-0.25683, "ay":-5.86975, "alpha":0.0, "fx":[-3.05806,-3.05806,-3.05806,-3.05806], "fy":[-69.88994,-69.88994,-69.88994,-69.88994]},
    {"t":2.55354, "x":7.75469, "y":2.86661, "heading":1.5708, "vx":0.05773, "vy":1.39108, "omega":0.0, "ax":-0.24674, "ay":-5.87173, "alpha":0.0, "fx":[-2.93789,-2.93789,-2.93789,-2.93789], "fy":[-69.91349,-69.91349,-69.91349,-69.91349]},
    {"t":2.67199, "x":7.7598, "y":2.99019, "heading":1.5708, "vx":0.02851, "vy":0.6956, "omega":0.0, "ax":-0.24068, "ay":-5.87275, "alpha":0.0, "fx":[-2.86572,-2.86572,-2.86572,-2.86572], "fy":[-69.92569,-69.92569,-69.92569,-69.92569]},
    {"t":2.79043, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.72443, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
