{
 "name":"intakeRightFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.430165767669678, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":2.74031138420105, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.430165767669678 m", "val":6.430165767669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"2.74031138420105 m", "val":2.74031138420105}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43097,2.05401,2.64745,3.82877],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15549, "ay":6.1666, "alpha":11.40921, "fx":[24.58268,12.65741,-37.18082,-60.33338], "fy":[85.9071,88.50539,81.31287,65.94367]},
    {"t":0.05724, "x":2.49811, "y":4.05039, "heading":3.14159, "vx":-0.06614, "vy":0.35297, "omega":0.65305, "ax":-1.1441, "ay":6.22339, "alpha":10.84919, "fx":[22.65614,12.01979,-36.22668,-58.12932], "fy":[86.42562,88.58765,81.73561,67.88254]},
    {"t":0.11448, "x":2.49245, "y":4.08079, "heading":-3.10421, "vx":-0.13163, "vy":0.70919, "omega":1.27405, "ax":-1.14014, "ay":6.27953, "alpha":10.28567, "fx":[21.37894,10.39458,-35.92678,-55.31982], "fy":[86.74179,88.7853,81.85877,70.17406]},
    {"t":0.17172, "x":2.48305, "y":4.13167, "heading":-3.03129, "vx":-0.19689, "vy":1.06862, "omega":1.86279, "ax":-1.13333, "ay":6.34764, "alpha":9.54885, "fx":[20.15363,7.85646,-35.90476,-51.22352], "fy":[87.02606,89.03618,81.85585,73.19486]},
    {"t":0.22896, "x":2.46992, "y":4.20324, "heading":-2.92466, "vx":-0.26176, "vy":1.43195, "omega":2.40935, "ax":-1.104, "ay":6.441, "alpha":8.41703, "fx":[18.20263,4.50703,-35.51876,-44.77887], "fy":[87.44482,89.25542,82.00593,77.27657]},
    {"t":0.28619, "x":2.45313, "y":4.29575, "heading":-2.78676, "vx":-0.32495, "vy":1.80063, "omega":2.89113, "ax":-1.01787, "ay":6.56461, "alpha":6.70545, "fx":[14.72138,0.59127,-33.56993,-34.83784], "fy":[88.08334,89.34776,82.79544,82.20427]},
    {"t":0.34343, "x":2.43286, "y":4.40957, "heading":-2.62127, "vx":-0.38321, "vy":2.17638, "omega":3.27494, "ax":-0.83529, "ay":6.70286, "alpha":4.36836, "fx":[8.83658,-3.27609,-27.59713,-21.53468], "fy":[88.84298,89.25674,84.93058,86.61203]},
    {"t":0.40067, "x":2.40956, "y":4.54512, "heading":-2.43382, "vx":-0.43102, "vy":2.56004, "omega":3.52498, "ax":-0.51507, "ay":6.81587, "alpha":1.21124, "fx":[-0.90691,-5.38407,-12.4034,-8.17349], "fy":[89.23162,89.08733,88.37181,88.84655]},
    {"t":0.45791, "x":2.38404, "y":4.70282, "heading":-2.23205, "vx":-0.4605, "vy":2.95018, "omega":3.59431, "ax":0.03504, "ay":6.75894, "alpha":-3.64508, "fx":[-18.7652,1.86607,18.60441,0.12275], "fy":[87.13578,89.033,87.19988,89.19863]},
    {"t":0.51515, "x":2.35774, "y":4.88276, "heading":-2.02632, "vx":-0.4585, "vy":3.33705, "omega":3.38567, "ax":1.18436, "ay":6.10781, "alpha":-10.11336, "fx":[-37.18615,52.20536,44.37773,2.3828], "fy":[80.71212,71.50739,77.27388,89.10929]},
    {"t":0.57239, "x":2.33344, "y":5.08378, "heading":-1.83252, "vx":-0.39071, "vy":3.68666, "omega":2.8068, "ax":2.82839, "ay":5.7166, "alpha":-8.44434, "fx":[6.97332,72.75866,51.94018,15.86542], "fy":[88.00969,50.46556,72.22108,87.49931]},
    {"t":0.62963, "x":2.31571, "y":5.30416, "heading":-1.67187, "vx":-0.22881, "vy":4.01387, "omega":2.32345, "ax":5.99673, "ay":2.94217, "alpha":-4.50821, "fx":[82.31865,86.06552,76.85962,67.56429], "fy":[31.57419,20.65587,44.15741,57.08517]},
    {"t":0.68687, "x":2.31243, "y":5.53873, "heading":-1.53887, "vx":0.11443, "vy":4.18227, "omega":2.06541, "ax":6.53318, "ay":-1.90075, "alpha":-0.30376, "fx":[84.84434,85.01407,85.54149,85.39131], "fy":[-25.97738,-25.46174,-23.61055,-24.09923]},
    {"t":0.74411, "x":2.32969, "y":5.775, "heading":-1.42065, "vx":0.48839, "vy":4.07348, "omega":2.04802, "ax":5.72457, "ay":-3.59677, "alpha":3.44371, "fx":[82.85315,76.85823,64.90811,73.99205], "fy":[-32.49899,-44.64441,-60.89633,-49.57902]},
    {"t":0.80134, "x":2.36702, "y":6.00227, "heading":-1.30343, "vx":0.81605, "vy":3.8676, "omega":2.24513, "ax":5.20822, "ay":-4.20944, "alpha":4.84717, "fx":[82.65284,66.97934,52.02397,70.02096], "fy":[-33.31762,-58.58563,-72.40942,-55.26494]},
    {"t":0.85858, "x":2.42226, "y":6.21675, "heading":-1.17492, "vx":1.11417, "vy":3.62666, "omega":2.52258, "ax":4.82766, "ay":-4.65634, "alpha":4.64793, "fx":[79.23575,56.24509,48.36432,67.98061], "fy":[-40.92411,-69.11611,-75.00041,-57.84861]},
    {"t":0.91582, "x":2.49394, "y":6.41671, "heading":-1.03053, "vx":1.3905, "vy":3.36014, "omega":2.78862, "ax":4.23773, "ay":-5.3731, "alpha":0.55628, "fx":[57.24834,53.78783,53.3641,56.65305], "fy":[-68.48536,-71.23381,-71.56583,-68.9929]},
    {"t":0.97306, "x":2.58048, "y":6.60024, "heading":-0.87091, "vx":1.63306, "vy":3.05258, "omega":2.82046, "ax":3.76788, "ay":-5.69119, "alpha":-1.86064, "fx":[44.61454,55.35399,54.86094,41.71485], "fy":[-77.37967,-70.09725,-70.44529,-78.94816]},
    {"t":1.0303, "x":2.68012, "y":6.76564, "heading":-0.70947, "vx":1.84873, "vy":2.72683, "omega":2.71396, "ax":3.40852, "ay":-5.84621, "alpha":-3.63293, "fx":[39.82597,57.99275,53.0291,26.9511], "fy":[-79.98835,-67.96856,-71.84546,-85.15411]},
    {"t":1.08754, "x":2.79152, "y":6.91215, "heading":-0.55413, "vx":2.04383, "vy":2.3922, "omega":2.50602, "ax":3.1306, "ay":-5.92942, "alpha":-4.93401, "fx":[38.96364,60.77296,47.86669,15.69838], "fy":[-80.43556,-65.51766,-75.39055,-87.95321]},
    {"t":1.14478, "x":2.91364, "y":7.03936, "heading":-0.41068, "vx":2.22302, "vy":2.0528, "omega":2.2236, "ax":2.90239, "ay":-5.98268, "alpha":-5.93786, "fx":[39.91111,63.28813,39.64231,8.55627], "fy":[-79.98523,-63.10677,-80.02939,-88.95394]},
    {"t":1.20202, "x":3.04564, "y":7.14706, "heading":-0.28341, "vx":2.38915, "vy":1.71036, "omega":1.88372, "ax":2.70328, "ay":-6.0137, "alpha":-6.89053, "fx":[41.56454,65.34658,29.53224,4.56823], "fy":[-79.14954,-60.9836,-84.29628,-89.26383]},
    {"t":1.25925, "x":3.18682, "y":7.23511, "heading":-0.17559, "vx":2.54388, "vy":1.36614, "omega":1.48932, "ax":2.53484, "ay":-6.02084, "alpha":-7.86118, "fx":[43.31387,66.87785,19.4569,2.5764], "fy":[-78.21397,-59.30852,-87.18779,-89.35545]},
    {"t":1.31649, "x":3.33658, "y":7.30344, "heading":-0.09034, "vx":2.68897, "vy":1.02152, "omega":1.03935, "ax":2.40389, "ay":-6.01153, "alpha":-8.74298, "fx":[44.79817,67.88918,11.04823,1.65872], "fy":[-77.37956,-58.15494,-88.65987,-89.38601]},
    {"t":1.37373, "x":3.49443, "y":7.35207, "heading":-0.03085, "vx":2.82657, "vy":0.67743, "omega":0.53892, "ax":2.30757, "ay":-5.9992, "alpha":-9.41521, "fx":[45.79125,68.43514,4.98705,1.15663], "fy":[-76.801,-57.5177,-89.21806,-89.40048]},
    {"t":1.43097, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.95865, "vy":0.33404, "omega":0.0, "ax":3.92591, "ay":-5.61591, "alpha":0.0, "fx":[51.19692,51.19692,51.19692,51.19692], "fy":[-73.23585,-73.23585,-73.23585,-73.23585]},
    {"t":1.48761, "x":3.83388, "y":7.39092, "heading":0.0, "vx":3.18102, "vy":0.01595, "omega":0.0, "ax":6.80496, "ay":-0.70818, "alpha":0.0, "fx":[88.74204,88.74204,88.74204,88.74204], "fy":[-9.23524,-9.23524,-9.23524,-9.23524]},
    {"t":1.54425, "x":4.02497, "y":7.39069, "heading":0.0, "vx":3.56645, "vy":-0.02416, "omega":0.0, "ax":6.82478, "ay":-0.32327, "alpha":0.0, "fx":[89.0005,89.0005,89.0005,89.0005], "fy":[-4.21573,-4.21573,-4.21573,-4.21573]},
    {"t":1.60089, "x":4.23792, "y":7.38881, "heading":0.0, "vx":3.95301, "vy":-0.04247, "omega":0.0, "ax":6.7995, "ay":-0.26791, "alpha":0.0, "fx":[88.67076,88.67076,88.67076,88.67076], "fy":[-3.4938,-3.4938,-3.4938,-3.4938]},
    {"t":1.65753, "x":4.47272, "y":7.38597, "heading":0.0, "vx":4.33813, "vy":-0.05765, "omega":0.0, "ax":-2.02096, "ay":0.98085, "alpha":0.0, "fx":[-26.35487,-26.35487,-26.35487,-26.35487], "fy":[12.7911,12.7911,12.7911,12.7911]},
    {"t":1.71417, "x":4.71519, "y":7.38428, "heading":0.0, "vx":4.22367, "vy":-0.00209, "omega":0.0, "ax":-6.80024, "ay":0.26455, "alpha":0.0, "fx":[-88.68048,-88.68048,-88.68048,-88.68048], "fy":[3.44996,3.44996,3.44996,3.44996]},
    {"t":1.77081, "x":4.94352, "y":7.38458, "heading":0.0, "vx":3.8385, "vy":0.01289, "omega":0.0, "ax":-6.82825, "ay":0.24317, "alpha":0.0, "fx":[-89.04573,-89.04573,-89.04573,-89.04573], "fy":[3.17111,3.17111,3.17111,3.17111]},
    {"t":1.82745, "x":5.14998, "y":7.3857, "heading":0.0, "vx":3.45174, "vy":0.02667, "omega":0.0, "ax":-6.83806, "ay":0.22315, "alpha":0.0, "fx":[-89.17361,-89.17361,-89.17361,-89.17361], "fy":[2.91008,2.91008,2.91008,2.91008]},
    {"t":1.88409, "x":5.33452, "y":7.38757, "heading":0.0, "vx":3.06443, "vy":0.03931, "omega":0.0, "ax":-6.84348, "ay":0.19517, "alpha":0.0, "fx":[-89.24435,-89.24435,-89.24435,-89.24435], "fy":[2.5452,2.5452,2.5452,2.5452]},
    {"t":1.94073, "x":5.49711, "y":7.39011, "heading":0.0, "vx":2.67682, "vy":0.05036, "omega":0.0, "ax":-6.58803, "ay":-1.87416, "alpha":0.0, "fx":[-85.91308,-85.91308,-85.91308,-85.91308], "fy":[-24.44049,-24.44049,-24.44049,-24.44049]},
    {"t":1.99737, "x":5.63816, "y":7.38996, "heading":0.0, "vx":2.30367, "vy":-0.05579, "omega":0.0, "ax":-5.3848, "ay":-4.23849, "alpha":0.0, "fx":[-70.22199,-70.22199,-70.22199,-70.22199], "fy":[-55.27325,-55.27325,-55.27325,-55.27325]},
    {"t":2.05401, "x":5.76, "y":7.38, "heading":0.0, "vx":1.99867, "vy":-0.29586, "omega":0.0, "ax":-1.06602, "ay":-2.21156, "alpha":-30.95073, "fx":[15.23523,84.49999,-89.27618,-66.06619], "fy":[-88.08773,28.26807,4.71096,-60.2532]},
    {"t":2.09966, "x":5.85013, "y":7.36419, "heading":0.0, "vx":1.95001, "vy":-0.39682, "omega":-1.41286, "ax":-1.13928, "ay":-3.35764, "alpha":-26.96563, "fx":[9.22393,85.84302,-89.36211,-65.13345], "fy":[-88.91066,-22.67895,-2.3033,-61.25212]},
    {"t":2.14531, "x":5.93795, "y":7.34258, "heading":-0.0645, "vx":1.898, "vy":-0.55009, "omega":-2.64381, "ax":-2.4458, "ay":-4.65518, "alpha":-17.9864, "fx":[-0.33797,27.57288,-88.98834,-65.82707], "fy":[-89.38107,-84.60456,-8.34759,-60.49575]},
    {"t":2.19096, "x":6.02205, "y":7.31262, "heading":-0.18518, "vx":1.78636, "vy":-0.76259, "omega":-3.46486, "ax":-3.23725, "ay":-4.85666, "alpha":-14.48338, "fx":[-12.00937,-1.91202,-87.80948,-67.13407], "fy":[-88.56571,-89.16928,-16.57563,-59.02784]},
    {"t":2.23661, "x":6.10022, "y":7.27275, "heading":-0.34335, "vx":1.63858, "vy":-0.98429, "omega":-4.12601, "ax":-3.69876, "ay":-5.05173, "alpha":-11.32482, "fx":[-24.20991,-17.61739,-83.66699,-67.44446], "fy":[-86.02763,-87.51512,-31.3183,-58.65282]},
    {"t":2.28226, "x":6.17117, "y":7.22255, "heading":-0.5317, "vx":1.46974, "vy":-1.2149, "omega":-4.64298, "ax":-3.90675, "ay":-5.36904, "alpha":-6.82529, "fx":[-35.99285,-31.16355,-71.95583,-64.67618], "fy":[-81.78912,-83.69521,-52.91701,-61.66449]},
    {"t":2.32791, "x":6.23419, "y":7.1615, "heading":-0.74364, "vx":1.2914, "vy":-1.45999, "omega":-4.95454, "ax":-3.83264, "ay":-5.66282, "alpha":-1.63146, "fx":[-46.37056,-44.79081,-54.05837,-54.70277], "fy":[-76.36313,-77.28618,-71.10973,-70.63154]},
    {"t":2.37356, "x":6.28914, "y":7.08895, "heading":-0.96981, "vx":1.11644, "vy":-1.71849, "omega":-5.02902, "ax":-3.58719, "ay":-5.76298, "alpha":3.56201, "fx":[-53.95597,-58.6901,-41.72556,-32.74756], "fy":[-71.1588,-67.35073,-79.00344,-83.10232]},
    {"t":2.4192, "x":6.33637, "y":7.0045, "heading":-1.19938, "vx":0.95269, "vy":-1.98156, "omega":-4.86642, "ax":-3.31871, "ay":-5.6024, "alpha":7.88319, "fx":[-55.08694,-72.22213,-38.96355,-6.84156], "fy":[-70.16764,-52.57791,-80.42247,-89.07061]},
    {"t":2.46485, "x":6.3764, "y":6.90821, "heading":-1.42152, "vx":0.8012, "vy":-2.2373, "omega":-4.50656, "ax":-2.59153, "ay":-5.4875, "alpha":11.16822, "fx":[-17.0721,-83.57424,-42.69471,8.15892], "fy":[-87.20607,-31.53547,-78.52041,-88.98325]},
    {"t":2.5105, "x":6.41028, "y":6.80036, "heading":-1.62724, "vx":0.6829, "vy":-2.4878, "omega":-3.99674, "ax":-0.80373, "ay":-3.73362, "alpha":25.18856, "fx":[84.34899,-89.25249,-49.55625,12.53493], "fy":[-28.54222,-3.33192,-74.39098,-88.49238]},
    {"t":2.55615, "x":6.44061, "y":6.6829, "heading":-1.80969, "vx":0.64621, "vy":-2.65823, "omega":-2.84692, "ax":-0.78266, "ay":-2.59244, "alpha":29.98206, "fx":[88.84355,-83.88646,-57.36319,11.57994], "fy":[-8.67539,30.6406,-68.55928,-88.63596]},
    {"t":2.6018, "x":6.46929, "y":6.55886, "heading":-1.93965, "vx":0.61048, "vy":-2.77658, "omega":-1.47827, "ax":-0.60577, "ay":-1.86743, "alpha":32.38368, "fx":[89.18981,-66.91972,-63.76443,9.89557], "fy":[-5.0593,59.15397,-62.65674,-88.84898]},
    {"t":2.64745, "x":6.49653, "y":6.43017, "heading":-2.00713, "vx":0.58283, "vy":-2.86182, "omega":0.0, "ax":-1.75738, "ay":-6.62126, "alpha":0.0, "fx":[-22.91763,-22.91763,-22.91763,-22.91763], "fy":[-86.34636,-86.34636,-86.34636,-86.34636]},
    {"t":2.71694, "x":6.53279, "y":6.21531, "heading":-2.00713, "vx":0.46071, "vy":-3.32193, "omega":0.0, "ax":-1.84675, "ay":-6.59396, "alpha":0.0, "fx":[-24.08312,-24.08312,-24.08312,-24.08312], "fy":[-85.99042,-85.99042,-85.99042,-85.99042]},
    {"t":2.78643, "x":6.56034, "y":5.96855, "heading":-2.00713, "vx":0.33238, "vy":-3.78014, "omega":0.0, "ax":-2.00999, "ay":-6.54063, "alpha":0.0, "fx":[-26.21179,-26.21179,-26.21179,-26.21179], "fy":[-85.29497,-85.29497,-85.29497,-85.29497]},
    {"t":2.85592, "x":6.57859, "y":5.69008, "heading":-2.00713, "vx":0.19271, "vy":-4.23464, "omega":0.0, "ax":-2.4015, "ay":-6.39378, "alpha":0.0, "fx":[-31.31744,-31.31744,-31.31744,-31.31744], "fy":[-83.37991,-83.37991,-83.37991,-83.37991]},
    {"t":2.92541, "x":6.58618, "y":5.38038, "heading":-2.00713, "vx":0.02583, "vy":-4.67894, "omega":0.0, "ax":-4.41106, "ay":-5.12395, "alpha":0.0, "fx":[-57.52368,-57.52368,-57.52368,-57.52368], "fy":[-66.82034,-66.82034,-66.82034,-66.82034]},
    {"t":2.99489, "x":6.57733, "y":5.04288, "heading":-2.00713, "vx":-0.28069, "vy":-5.035, "omega":0.0, "ax":-6.4138, "ay":0.62375, "alpha":0.0, "fx":[-83.64097,-83.64097,-83.64097,-83.64097], "fy":[8.1342,8.1342,8.1342,8.1342]},
    {"t":3.06438, "x":6.54234, "y":4.6945, "heading":-2.00713, "vx":-0.72638, "vy":-4.99166, "omega":0.0, "ax":-3.45449, "ay":4.78267, "alpha":0.0, "fx":[-45.0493,-45.0493,-45.0493,-45.0493], "fy":[62.36978,62.36978,62.36978,62.36978]},
    {"t":3.13387, "x":6.48352, "y":4.35918, "heading":-2.00713, "vx":-0.96643, "vy":-4.65931, "omega":0.0, "ax":1.24792, "ay":6.70429, "alpha":0.0, "fx":[16.27391,16.27391,16.27391,16.27391], "fy":[87.42917,87.42917,87.42917,87.42917]},
    {"t":3.20336, "x":6.41938, "y":4.0516, "heading":-2.00713, "vx":-0.87972, "vy":-4.19344, "omega":0.0, "ax":1.34821, "ay":6.70528, "alpha":0.0, "fx":[17.5817,17.5817,17.5817,17.5817], "fy":[87.44212,87.44212,87.44212,87.44212]},
    {"t":3.27285, "x":6.3615, "y":3.77639, "heading":-2.00713, "vx":-0.78603, "vy":-3.72749, "omega":0.0, "ax":1.38218, "ay":6.7053, "alpha":0.0, "fx":[18.0247,18.0247,18.0247,18.0247], "fy":[87.44232,87.44232,87.44232,87.44232]},
    {"t":3.34234, "x":6.31022, "y":3.53356, "heading":-2.00713, "vx":-0.68998, "vy":-3.26155, "omega":0.0, "ax":1.39925, "ay":6.70525, "alpha":0.0, "fx":[18.24737,18.24737,18.24737,18.24737], "fy":[87.44163,87.44163,87.44163,87.44163]},
    {"t":3.41183, "x":6.26565, "y":3.3231, "heading":-2.00713, "vx":-0.59275, "vy":-2.7956, "omega":0.0, "ax":1.40953, "ay":6.70519, "alpha":0.0, "fx":[18.38131,18.38131,18.38131,18.38131], "fy":[87.44096,87.44096,87.44096,87.44096]},
    {"t":3.48132, "x":6.22786, "y":3.14503, "heading":-2.00713, "vx":-0.4948, "vy":-2.32966, "omega":0.0, "ax":1.41638, "ay":6.70515, "alpha":0.0, "fx":[18.47073,18.47073,18.47073,18.47073], "fy":[87.44041,87.44041,87.44041,87.44041]},
    {"t":3.55081, "x":6.1969, "y":2.99933, "heading":-2.00713, "vx":-0.39638, "vy":-1.86373, "omega":0.0, "ax":1.42128, "ay":6.70512, "alpha":0.0, "fx":[18.53465,18.53465,18.53465,18.53465], "fy":[87.43997,87.43997,87.43997,87.43997]},
    {"t":3.6203, "x":6.17278, "y":2.88601, "heading":-2.00713, "vx":-0.29762, "vy":-1.39779, "omega":0.0, "ax":1.42496, "ay":6.70509, "alpha":0.0, "fx":[18.58263,18.58263,18.58263,18.58263], "fy":[87.4396,87.4396,87.4396,87.4396]},
    {"t":3.68979, "x":6.15554, "y":2.80507, "heading":-2.00713, "vx":-0.1986, "vy":-0.93186, "omega":0.0, "ax":1.42783, "ay":6.70507, "alpha":0.0, "fx":[18.61996,18.61996,18.61996,18.61996], "fy":[87.43931,87.43931,87.43931,87.43931]},
    {"t":3.75928, "x":6.14519, "y":2.7565, "heading":-2.00713, "vx":-0.09938, "vy":-0.46593, "omega":0.0, "ax":1.43012, "ay":6.70505, "alpha":0.0, "fx":[18.64983,18.64983,18.64983,18.64983], "fy":[87.43906,87.43906,87.43906,87.43906]},
    {"t":3.82877, "x":6.14174, "y":2.74031, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.43097, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
