{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.41393518447876, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781484127044678, "y":6.860258102416992, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6445767879486084 m", "val":3.644576787948608}, "y":{"exp":"7.41393518447876 m", "val":7.41393518447876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781484127044678 m", "val":7.781484127044678}, "y":{"exp":"6.860258102416992 m", "val":6.860258102416992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37878,2.1712],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.41394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61799, "ay":1.67702, "alpha":-2.45065, "fx":[79.24571,76.48394,74.67827,78.78466], "fy":[11.49914,23.71906,28.87714,14.25489]},
    {"t":0.06267, "x":3.65757, "y":7.41723, "heading":0.0, "vx":0.41476, "vy":0.1051, "omega":-0.15359, "ax":6.63397, "ay":1.61043, "alpha":-2.45259, "fx":[79.34531,76.68452,74.97075,78.93846], "fy":[10.75646,23.04675,28.09331,13.34276]},
    {"t":0.12534, "x":3.6966, "y":7.42698, "heading":-0.00963, "vx":0.83052, "vy":0.20603, "omega":-0.3073, "ax":6.65226, "ay":1.52996, "alpha":-2.46027, "fx":[79.46504,76.94245,75.29152,79.0946], "fy":[9.78771,22.15099,27.20248,12.3387]},
    {"t":0.18802, "x":3.76171, "y":7.4429, "heading":-0.02888, "vx":1.24743, "vy":0.30192, "omega":-0.46148, "ax":6.67335, "ay":1.43071, "alpha":-2.47406, "fx":[79.60223,77.26287,75.65544,79.25855], "fy":[8.53684,20.98101,26.14863,11.17611]},
    {"t":0.25069, "x":3.85299, "y":7.46463, "heading":-0.05781, "vx":1.66566, "vy":0.39158, "omega":-0.61654, "ax":6.69778, "ay":1.30518, "alpha":-2.49472, "fx":[79.75038,77.65173,76.08313,79.43496], "fy":[6.9198,19.45873,24.84426,9.75543]},
    {"t":0.31336, "x":3.97054, "y":7.49173, "heading":-0.09645, "vx":2.08542, "vy":0.47338, "omega":-0.77289, "ax":6.72595, "ay":1.14148, "alpha":-2.52333, "fx":[79.89451,78.11462,76.6026,79.62486], "fy":[4.8039,17.45958,23.14814,7.91816]},
    {"t":0.37603, "x":4.11444, "y":7.52364, "heading":-0.14488, "vx":2.50695, "vy":0.54492, "omega":-0.93103, "ax":6.75766, "ay":0.91942, "alpha":-2.56109, "fx":[79.99955,78.65232,77.24989,79.81639], "fy":[1.96716,14.77379,20.81945,5.39493]},
    {"t":0.4387, "x":4.28483, "y":7.5596, "heading":-0.20323, "vx":2.93047, "vy":0.60254, "omega":-1.09154, "ax":6.79022, "ay":0.60232, "alpha":-2.60857, "fx":[79.97792,79.24503,78.06276,79.95368], "fy":[-1.98764,11.02156,17.4139,1.69275]},
    {"t":0.50137, "x":4.48182, "y":7.59854, "heading":-0.27164, "vx":3.35602, "vy":0.64029, "omega":-1.25502, "ax":6.81157, "ay":0.11694, "alpha":-2.66353, "fx":[79.58694,79.79215,79.03523,79.82237], "fy":[-7.83091,5.44679,12.01979,-4.1722]},
    {"t":0.56405, "x":4.70553, "y":7.6389, "heading":-0.3503, "vx":3.78292, "vy":0.64762, "omega":-1.42195, "ax":6.77022, "ay":-0.70001, "alpha":-2.71217, "fx":[78.04951,79.84552,79.84282,78.5667], "fy":[-17.19532,-3.64923,2.49097,-14.35095]},
    {"t":0.62672, "x":4.95591, "y":7.67811, "heading":-0.43941, "vx":4.20722, "vy":0.60375, "omega":-1.59192, "ax":6.41731, "ay":-2.24265, "alpha":-2.68742, "fx":[72.38033,77.1435,77.94877,72.34437], "fy":[-33.68694,-20.57516,-16.93459,-33.57984]},
    {"t":0.68939, "x":5.23218, "y":7.71155, "heading":-0.53918, "vx":4.6094, "vy":0.46319, "omega":-1.76035, "ax":4.50817, "ay":-5.08518, "alpha":-2.26752, "fx":[50.30201,58.5759,56.01199,45.73196], "fy":[-61.82594,-54.02614,-56.54779,-65.17993]},
    {"t":0.75206, "x":5.52992, "y":7.73059, "heading":-0.64951, "vx":4.89194, "vy":0.1445, "omega":-1.90246, "ax":-0.35984, "ay":-6.80926, "alpha":-0.63333, "fx":[-3.58749,-1.92324,-4.84346,-6.45758], "fy":[-79.59228,-79.63634,-79.50018,-79.39999]},
    {"t":0.81473, "x":5.8358, "y":7.72627, "heading":-0.76874, "vx":4.86938, "vy":-0.28225, "omega":-1.94215, "ax":-3.52974, "ay":-5.8457, "alpha":1.11457, "fx":[-43.20831,-43.97475,-39.39366,-38.33271], "fy":[-67.08672,-66.60913,-69.4221,-69.99328]},
    {"t":0.8774, "x":6.13404, "y":7.6971, "heading":-0.89045, "vx":4.64817, "vy":-0.64861, "omega":-1.8723, "ax":-4.74403, "ay":-4.91203, "alpha":1.90411, "fx":[-58.64888,-59.00658,-52.54254,-51.44295], "fy":[-54.24982,-53.89343,-60.21629,-61.13062]},
    {"t":0.94008, "x":6.41603, "y":7.64681, "heading":-1.00779, "vx":4.35085, "vy":-0.95646, "omega":-1.75296, "ax":-5.2842, "ay":-4.32473, "alpha":2.2754, "fx":[-65.16307,-65.46578,-58.7543,-57.49457], "fy":[-46.31881,-45.92475,-54.25099,-55.55702]},
    {"t":1.00275, "x":6.67833, "y":7.57837, "heading":-1.11766, "vx":4.01968, "vy":-1.2275, "omega":-1.61036, "ax":-5.57307, "ay":-3.94482, "alpha":2.47505, "fx":[-68.41536,-68.89162,-62.31634,-60.75054], "fy":[-41.43138,-40.66885,-50.17093,-52.03111]},
    {"t":1.06542, "x":6.9193, "y":7.49369, "heading":-1.21858, "vx":3.67041, "vy":-1.47473, "omega":-1.45525, "ax":-5.7489, "ay":-3.68354, "alpha":2.58947, "fx":[-70.24879,-70.97728,-64.63923,-62.72316], "fy":[-38.28933,-36.95451,-47.17717,-49.67418]},
    {"t":1.12809, "x":7.13804, "y":7.39404, "heading":-1.30978, "vx":3.31012, "vy":-1.70558, "omega":-1.29296, "ax":-5.86591, "ay":-3.49414, "alpha":2.65567, "fx":[-71.37165,-72.36578,-66.28666,-64.03115], "fy":[-36.19024,-34.19066,-44.86032,-48.00523]},
    {"t":1.19076, "x":7.33397, "y":7.28028, "heading":-1.39081, "vx":2.94249, "vy":-1.92456, "omega":-1.12652, "ax":-5.94889, "ay":-3.35104, "alpha":2.6934, "fx":[-72.10289,-73.34784,-67.5205,-64.96099], "fy":[-34.73953,-32.05749,-43.002,-46.76147]},
    {"t":1.25344, "x":7.5067, "y":7.15308, "heading":-1.46142, "vx":2.56966, "vy":-2.13458, "omega":-0.95772, "ax":-6.01056, "ay":-3.23932, "alpha":2.71496, "fx":[-72.60517,-74.0731,-68.47702,-65.65815], "fy":[-33.70046,-30.36677,-41.47873,-45.79496]},
    {"t":1.31611, "x":7.65594, "y":7.01294, "heading":-1.52144, "vx":2.19297, "vy":-2.33759, "omega":-0.78757, "ax":-6.05804, "ay":-3.14979, "alpha":2.72868, "fx":[-72.9699,-74.62647,-69.23369,-66.20174], "fy":[-32.92241,-28.99917,-40.21678,-45.01968]},
    {"t":1.37878, "x":7.78148, "y":6.86026, "heading":-1.5708, "vx":1.8133, "vy":-2.535, "omega":-0.61656, "ax":-6.19156, "ay":-2.89472, "alpha":2.40087, "fx":[-74.06635,-75.47239,-71.08886,-68.64199], "fy":[-30.40864,-26.7501,-36.85793,-41.22475]},
    {"t":1.45802, "x":7.90573, "y":6.65029, "heading":-1.61965, "vx":1.32267, "vy":-2.76438, "omega":-0.42631, "ax":-6.45251, "ay":-2.24598, "alpha":2.49385, "fx":[-76.92324,-77.80307,-74.30473,-72.4301], "fy":[-22.15223,-18.87054,-29.81236,-34.09686]},
    {"t":1.53726, "x":7.99029, "y":6.42419, "heading":-1.65344, "vx":0.81136, "vy":-2.94235, "omega":-0.22869, "ax":-6.74294, "ay":-1.0788, "alpha":2.61375, "fx":[-79.70725,-79.86023,-78.14407,-77.31851], "fy":[-7.11392,-5.31913,-17.31856,-20.64986]},
    {"t":1.6165, "x":8.03341, "y":6.18764, "heading":-1.67156, "vx":0.27704, "vy":-3.02784, "omega":-0.02158, "ax":-6.71961, "ay":1.20931, "alpha":2.51878, "fx":[-77.15657,-77.58316,-79.60814,-79.5926], "fy":[21.09456,19.53476,7.94304,7.92661]},
    {"t":1.69575, "x":8.03427, "y":5.95151, "heading":-1.67327, "vx":-0.25544, "vy":-2.93201, "omega":0.17802, "ax":-4.87938, "ay":4.79209, "alpha":1.40149, "fx":[-53.26817,-56.3481,-60.54796,-57.80055], "fy":[59.64393,56.75625,52.23893,55.24734]},
    {"t":1.77499, "x":7.99871, "y":5.73421, "heading":-1.65916, "vx":-0.64209, "vy":-2.55228, "omega":0.28907, "ax":-1.30092, "ay":6.72417, "alpha":0.07936, "fx":[-14.9023,-15.33717,-15.48844,-15.05106], "fy":[78.59499,78.5115,78.48092,78.56576]},
    {"t":1.85423, "x":7.94374, "y":5.55308, "heading":-1.63625, "vx":-0.74517, "vy":-2.01944, "omega":0.29536, "ax":1.0298, "ay":6.77276, "alpha":-0.5474, "fx":[10.53743,13.84964,13.44103,10.28397], "fy":[79.33278,78.8224,78.89769,79.37064]},
    {"t":1.93347, "x":7.88792, "y":5.41432, "heading":-1.61285, "vx":-0.66357, "vy":-1.48276, "omega":0.25198, "ax":2.21786, "ay":6.48152, "alpha":-0.87981, "fx":[24.33479,29.11408,27.33623,22.83329], "fy":[76.26436,74.5723,75.24743,76.7327]},
    {"t":2.01271, "x":7.84231, "y":5.31717, "heading":-1.59288, "vx":-0.48782, "vy":-0.96915, "omega":0.18227, "ax":2.87567, "ay":6.21722, "alpha":-1.08314, "fx":[32.30757,37.50893,34.73905,29.79598], "fy":[73.26016,70.74042,72.1458,74.32217]},
    {"t":2.09196, "x":7.81268, "y":5.25989, "heading":-1.57844, "vx":-0.25995, "vy":-0.47648, "omega":0.09644, "ax":3.28047, "ay":6.01303, "alpha":-1.217, "fx":[37.33737,42.60251,39.19839,34.12549], "fy":[70.84045,67.80702,69.83437,72.44695]},
    {"t":2.1712, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
