{
 "name":"intakeLeftFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":6.8917694091796875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.430165767669678, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":2.74031138420105, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"6.8917694091796875 m", "val":6.8917694091796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.430165767669678 m", "val":6.430165767669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"2.74031138420105 m", "val":2.74031138420105}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05737,2.61631,3.58736,4.14589,5.46048],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23329, "ay":5.37812, "alpha":0.10677, "fx":[2.88649,2.87863,2.66919,2.67648], "fy":[64.03136,64.03193,64.04099,64.04047]},
    {"t":0.03318, "x":2.50013, "y":4.04325, "heading":3.14159, "vx":0.00774, "vy":0.17846, "omega":0.00354, "ax":0.23324, "ay":5.37715, "alpha":0.11088, "fx":[2.89016,2.88199,2.66454,2.6721], "fy":[64.01958,64.02021,64.02961,64.02903]},
    {"t":0.06637, "x":2.50051, "y":4.05213, "heading":-3.14148, "vx":0.01548, "vy":0.3569, "omega":0.00722, "ax":0.23319, "ay":5.37585, "alpha":0.11636, "fx":[2.89509,2.88648,2.65833,2.66626], "fy":[64.00387,64.00458,64.01444,64.01379]},
    {"t":0.09955, "x":2.50116, "y":4.06694, "heading":-3.14124, "vx":0.02322, "vy":0.53529, "omega":0.01108, "ax":0.23311, "ay":5.37404, "alpha":0.12406, "fx":[2.90201,2.89276,2.6496,2.65807], "fy":[63.98188,63.98271,63.99322,63.99246]},
    {"t":0.13273, "x":2.50205, "y":4.08766, "heading":-3.14087, "vx":0.03095, "vy":0.71362, "omega":0.0152, "ax":0.23299, "ay":5.37132, "alpha":0.13562, "fx":[2.91241,2.90219,2.63649,2.64579], "fy":[63.94892,63.94995,63.96142,63.96048]},
    {"t":0.16592, "x":2.50321, "y":4.1143, "heading":-3.14036, "vx":0.03869, "vy":0.89185, "omega":0.0197, "ax":0.2328, "ay":5.36679, "alpha":0.15492, "fx":[2.92976,2.9179,2.61466,2.62532], "fy":[63.89403,63.89543,63.90851,63.90722]},
    {"t":0.1991, "x":2.50462, "y":4.14685, "heading":-3.13971, "vx":0.04641, "vy":1.06994, "omega":0.02484, "ax":0.23241, "ay":5.35776, "alpha":0.1935, "fx":[2.9644,2.94924,2.57112,2.58442], "fy":[63.78445,63.78675,63.80303,63.80089]},
    {"t":0.23228, "x":2.50629, "y":4.1853, "heading":-3.13889, "vx":0.05412, "vy":1.24773, "omega":0.03126, "ax":0.23126, "ay":5.33088, "alpha":0.3086, "fx":[3.06741,3.04214,2.44204,2.46261], "fy":[63.45761,63.4639,63.48954,63.48368]},
    {"t":0.26547, "x":2.50821, "y":4.22964, "heading":-3.13785, "vx":0.0618, "vy":1.42463, "omega":0.0415, "ax":0.09582, "ay":2.21511, "alpha":13.86775, "fx":[11.14382,9.4222,-7.36522,-8.63719], "fy":[20.87932,31.69409,31.87333,21.05293]},
    {"t":0.29865, "x":2.51032, "y":4.27813, "heading":-3.13647, "vx":0.06498, "vy":1.49813, "omega":0.50168, "ax":0.00017, "ay":0.00014, "alpha":14.04392, "fx":[8.19455,8.12475,-8.19034,-8.12071], "fy":[-6.75445,6.84142,6.75787,-6.83822]},
    {"t":0.33183, "x":2.51247, "y":4.32785, "heading":-3.11982, "vx":0.06498, "vy":1.49814, "omega":0.96771, "ax":0.00002, "ay":0.0, "alpha":10.41407, "fx":[6.15776,5.93825,-6.15733,-5.93782], "fy":[-4.90812,5.17152,4.90811,-5.17155]},
    {"t":0.36502, "x":2.51463, "y":4.37756, "heading":-3.08771, "vx":0.06498, "vy":1.49814, "omega":1.31328, "ax":0.0, "ay":0.0, "alpha":7.63916, "fx":[4.63002,4.2317,-4.63013,-4.23181], "fy":[-3.45344,3.93142,3.45344,-3.93142]},
    {"t":0.3982, "x":2.51679, "y":4.42727, "heading":-3.04413, "vx":0.06498, "vy":1.49814, "omega":1.56678, "ax":-0.00001, "ay":0.0, "alpha":5.55921, "fx":[3.47559,2.95187,-3.47584,-2.95212], "fy":[-2.36398,2.99245,2.36399,-2.99244]},
    {"t":0.43138, "x":2.51894, "y":4.47699, "heading":-2.99214, "vx":0.06498, "vy":1.49814, "omega":1.75125, "ax":-0.00001, "ay":0.0, "alpha":4.01959, "fx":[2.59839,2.01897,-2.59869,-2.01927], "fy":[-1.57636,2.27169,1.57638,-2.27167]},
    {"t":0.46457, "x":2.5211, "y":4.5267, "heading":-2.93403, "vx":0.06498, "vy":1.49814, "omega":1.88464, "ax":-0.00001, "ay":0.0, "alpha":2.88993, "fx":[1.93076,1.35419,-1.93109,-1.35452], "fy":[-1.02292,1.71481,1.02293,-1.7148]},
    {"t":0.49775, "x":2.52325, "y":4.57641, "heading":-2.87149, "vx":0.06498, "vy":1.49814, "omega":1.98053, "ax":-0.00001, "ay":0.0, "alpha":2.06534, "fx":[1.42279,0.88927,-1.42312,-0.88959], "fy":[-0.64337,1.28362,0.64339,-1.2836]},
    {"t":0.53094, "x":2.52541, "y":4.62613, "heading":-2.80577, "vx":0.06498, "vy":1.49814, "omega":2.04907, "ax":-0.00001, "ay":0.0, "alpha":1.4661, "fx":[1.03776,0.57002,-1.03806,-0.57032], "fy":[-0.38938,0.95069,0.38939,-0.95067]},
    {"t":0.56412, "x":2.52757, "y":4.67584, "heading":-2.73777, "vx":0.06498, "vy":1.49814, "omega":2.09772, "ax":-0.00001, "ay":0.0, "alpha":1.03177, "fx":[0.74723,0.35474,-0.74749,-0.355], "fy":[-0.22377,0.69476,0.22378,-0.69475]},
    {"t":0.5973, "x":2.52972, "y":4.72555, "heading":-2.66816, "vx":0.06498, "vy":1.49814, "omega":2.13196, "ax":-0.00001, "ay":0.0, "alpha":0.718, "fx":[0.52955,0.21263,-0.52975,-0.21283], "fy":[-0.11917,0.49949,0.11917,-0.49948]},
    {"t":0.63049, "x":2.53188, "y":4.77527, "heading":-2.59742, "vx":0.06498, "vy":1.49814, "omega":2.15578, "ax":-0.00001, "ay":0.0, "alpha":0.49215, "fx":[0.36785,0.12118,-0.36799,-0.12132], "fy":[-0.05581,0.35182,0.05582,-0.35182]},
    {"t":0.66367, "x":2.53404, "y":4.82498, "heading":-2.52588, "vx":0.06498, "vy":1.49814, "omega":2.17211, "ax":0.0, "ay":0.0, "alpha":0.33013, "fx":[0.2488,0.06422,-0.24888,-0.06429], "fy":[-0.01971,0.24121,0.01971,-0.24121]},
    {"t":0.69685, "x":2.53619, "y":4.87469, "heading":-2.4538, "vx":0.06498, "vy":1.49814, "omega":2.18307, "ax":0.0, "ay":0.0, "alpha":0.21504, "fx":[0.16259,0.03043,-0.1626,-0.03044], "fy":[-0.00113,0.15972,0.00113,-0.15972]},
    {"t":0.73004, "x":2.53835, "y":4.92441, "heading":-2.38136, "vx":0.06498, "vy":1.49814, "omega":2.1902, "ax":0.0, "ay":0.0, "alpha":0.13352, "fx":[0.10077,0.01169,-0.10072,-0.01164], "fy":[0.00661,0.10028,-0.00661,-0.10028]},
    {"t":0.76322, "x":2.54051, "y":4.97412, "heading":-2.30868, "vx":0.06498, "vy":1.49814, "omega":2.19463, "ax":0.0, "ay":0.0, "alpha":0.07732, "fx":[0.05796,0.00258,-0.05785,-0.00247], "fy":[0.00805,0.05841,-0.00805,-0.05841]},
    {"t":0.7964, "x":2.54266, "y":5.02383, "heading":-2.23586, "vx":0.06498, "vy":1.49814, "omega":2.1972, "ax":0.00001, "ay":0.0, "alpha":0.03855, "fx":[0.02858,-0.00079,-0.02843,0.00094], "fy":[0.0061,0.02914,-0.00611,-0.02914]},
    {"t":0.82959, "x":2.54482, "y":5.07355, "heading":-2.16295, "vx":0.06498, "vy":1.49814, "omega":2.19848, "ax":0.00001, "ay":0.0, "alpha":0.01372, "fx":[0.01006,-0.00096,-0.00986,0.00116], "fy":[0.0029,0.01032,-0.00291,-0.01033]},
    {"t":0.86277, "x":2.54697, "y":5.12326, "heading":-2.08999, "vx":0.06498, "vy":1.49814, "omega":2.19893, "ax":0.00001, "ay":0.0, "alpha":-0.00235, "fx":[-0.00154,0.00043,0.00179,-0.00019], "fy":[-0.00062,-0.00175,0.00061,0.00174]},
    {"t":0.89595, "x":2.54913, "y":5.17297, "heading":-2.01703, "vx":0.06498, "vy":1.49814, "omega":2.19886, "ax":0.00001, "ay":0.0, "alpha":-0.01056, "fx":[-0.00712,0.0021,0.0074,-0.00182], "fy":[-0.00333,-0.00774,0.00332,0.00773]},
    {"t":0.92914, "x":2.55129, "y":5.22269, "heading":-1.94406, "vx":0.06498, "vy":1.49814, "omega":2.19851, "ax":0.00001, "ay":0.0, "alpha":-0.01471, "fx":[-0.00959,0.00367,0.0099,-0.00336], "fy":[-0.00537,-0.01056,0.00535,0.01054]},
    {"t":0.96232, "x":2.55344, "y":5.2724, "heading":-1.87111, "vx":0.06498, "vy":1.49814, "omega":2.19802, "ax":0.00001, "ay":0.0, "alpha":-0.01436, "fx":[-0.00895,0.00434,0.00927,-0.00401], "fy":[-0.00592,-0.01003,0.00591,0.01002]},
    {"t":0.9955, "x":2.5556, "y":5.32212, "heading":-1.79817, "vx":0.06498, "vy":1.49814, "omega":2.19754, "ax":0.00001, "ay":0.0, "alpha":-0.01255, "fx":[-0.00739,0.00445,0.00773,-0.0041], "fy":[-0.00574,-0.00848,0.00572,0.00846]},
    {"t":1.02869, "x":2.55776, "y":5.37183, "heading":-1.72525, "vx":0.06498, "vy":1.49814, "omega":2.19713, "ax":0.00001, "ay":0.0, "alpha":-0.0083, "fx":[-0.00453,0.00341,0.00489,-0.00305], "fy":[-0.00415,-0.00539,0.00414,0.00537]},
    {"t":1.06187, "x":2.55991, "y":5.42154, "heading":-1.65234, "vx":0.06498, "vy":1.49814, "omega":2.19685, "ax":0.00001, "ay":0.0, "alpha":-0.00409, "fx":[-0.00199,0.00196,0.00234,-0.0016], "fy":[-0.00221,-0.00254,0.0022,0.00252]},
    {"t":1.09505, "x":2.56207, "y":5.47126, "heading":-1.57944, "vx":0.06498, "vy":1.49814, "omega":2.19671, "ax":0.00001, "ay":0.0, "alpha":0.00098, "fx":[0.00066,-0.00029,-0.0003,0.00064], "fy":[0.00056,0.00057,-0.00057,-0.00058]},
    {"t":1.12824, "x":2.56422, "y":5.52097, "heading":-1.50654, "vx":0.06498, "vy":1.49814, "omega":2.19675, "ax":0.00001, "ay":0.0, "alpha":0.00489, "fx":[0.00235,-0.00237,-0.00201,0.00272], "fy":[0.00298,0.00268,-0.003,-0.00269]},
    {"t":1.16142, "x":2.56638, "y":5.57068, "heading":-1.43365, "vx":0.06499, "vy":1.49814, "omega":2.19691, "ax":0.00001, "ay":0.0, "alpha":0.00803, "fx":[0.00338,-0.00433,-0.00305,0.00465], "fy":[0.00515,0.00408,-0.00516,-0.0041]},
    {"t":1.1946, "x":2.56854, "y":5.6204, "heading":-1.36075, "vx":0.06499, "vy":1.49814, "omega":2.19718, "ax":0.00001, "ay":0.0, "alpha":0.0087, "fx":[0.00322,-0.00502,-0.00291,0.00533], "fy":[0.00582,0.00406,-0.00583,-0.00407]},
    {"t":1.22779, "x":2.57069, "y":5.67011, "heading":-1.28784, "vx":0.06499, "vy":1.49814, "omega":2.19746, "ax":0.00001, "ay":0.0, "alpha":0.0064, "fx":[0.00208,-0.00387,-0.0018,0.00415], "fy":[0.00443,0.0027,-0.00444,-0.00271]},
    {"t":1.26097, "x":2.57285, "y":5.71982, "heading":-1.21492, "vx":0.06499, "vy":1.49814, "omega":2.19768, "ax":0.00001, "ay":0.0, "alpha":-0.00058, "fx":[-0.00002,0.00051,0.00027,-0.00026], "fy":[-0.00042,-0.00023,0.00041,0.00022]},
    {"t":1.29415, "x":2.57501, "y":5.76954, "heading":-1.14199, "vx":0.06499, "vy":1.49814, "omega":2.19766, "ax":0.00001, "ay":0.0, "alpha":-0.01405, "fx":[-0.00269,0.00968,0.0029,-0.00947], "fy":[-0.01025,-0.0046,0.01024,0.00459]},
    {"t":1.32734, "x":2.57716, "y":5.81925, "heading":-1.06907, "vx":0.06499, "vy":1.49814, "omega":2.19719, "ax":0.00001, "ay":0.0, "alpha":-0.03635, "fx":[-0.00519,0.02566,0.00536,-0.0255], "fy":[-0.02698,-0.01006,0.02697,0.01005]},
    {"t":1.36052, "x":2.57932, "y":5.86896, "heading":-0.99616, "vx":0.06499, "vy":1.49814, "omega":2.19598, "ax":0.0, "ay":0.0, "alpha":-0.07125, "fx":[-0.0064,0.0515,0.00651,-0.05139], "fy":[-0.05349,-0.016,0.05349,0.01599]},
    {"t":1.39371, "x":2.58148, "y":5.91868, "heading":-0.92328, "vx":0.06499, "vy":1.49814, "omega":2.19362, "ax":0.0, "ay":0.0, "alpha":-0.12292, "fx":[-0.00436,0.09055,0.00442,-0.0905], "fy":[-0.09284,-0.02106,0.09284,0.02106]},
    {"t":1.42689, "x":2.58363, "y":5.96839, "heading":-0.85049, "vx":0.06499, "vy":1.49814, "omega":2.18954, "ax":0.0, "ay":0.0, "alpha":-0.19832, "fx":[0.00383,0.14814,-0.00383,-0.14814], "fy":[-0.14991,-0.02326,0.14991,0.02326]},
    {"t":1.46007, "x":2.58579, "y":6.0181, "heading":-0.77784, "vx":0.06499, "vy":1.49814, "omega":2.18296, "ax":0.0, "ay":0.0, "alpha":-0.30559, "fx":[0.02262,0.23023,-0.02269,-0.2303], "fy":[-0.22995,-0.01918,0.22995,0.01918]},
    {"t":1.49326, "x":2.58795, "y":6.06782, "heading":-0.7054, "vx":0.06499, "vy":1.49814, "omega":2.17282, "ax":-0.00001, "ay":0.0, "alpha":-0.45732, "fx":[0.05866,0.3457,-0.05879,-0.34584], "fy":[-0.34077,-0.00369,0.34077,0.00369]},
    {"t":1.52644, "x":2.5901, "y":6.11753, "heading":-0.6333, "vx":0.06499, "vy":1.49814, "omega":2.15764, "ax":-0.00001, "ay":0.0, "alpha":-0.6696, "fx":[0.1216,0.50525,-0.1218,-0.50545], "fy":[-0.49145,0.03109,0.49146,-0.03108]},
    {"t":1.55962, "x":2.59226, "y":6.16724, "heading":-0.5617, "vx":0.06499, "vy":1.49814, "omega":2.13543, "ax":-0.00001, "ay":0.0, "alpha":-0.96529, "fx":[0.22555,0.72331,-0.22581,-0.72356], "fy":[-0.69411,0.09682,0.69412,-0.09681]},
    {"t":1.59281, "x":2.59442, "y":6.21696, "heading":-0.49084, "vx":0.06499, "vy":1.49814, "omega":2.10339, "ax":-0.00001, "ay":0.0, "alpha":-1.37556, "fx":[0.39068,1.0184,-0.39097,-1.0187], "fy":[-0.96387,0.21061,0.96388,-0.2106]},
    {"t":1.62599, "x":2.59657, "y":6.26667, "heading":-0.42104, "vx":0.06499, "vy":1.49814, "omega":2.05775, "ax":-0.00001, "ay":0.0, "alpha":-1.94223, "fx":[0.64525,1.41376,-0.64554,-1.41405], "fy":[-1.31914,0.39694,1.31915,-0.39693]},
    {"t":1.65917, "x":2.59873, "y":6.31638, "heading":-0.35276, "vx":0.06499, "vy":1.49814, "omega":1.9933, "ax":0.0, "ay":0.0, "alpha":-2.72328, "fx":[1.02903,1.9399,-1.02903,-1.9399], "fy":[-1.78357,0.69053,1.78357,-0.69053]},
    {"t":1.69236, "x":2.60088, "y":6.3661, "heading":-0.28661, "vx":0.06499, "vy":1.49814, "omega":1.90293, "ax":0.0001, "ay":0.0, "alpha":-3.79419, "fx":[1.59597,2.63441,-1.59363,-2.63209], "fy":[-2.38481,1.13857,2.38471,-1.13867]},
    {"t":1.72554, "x":2.60304, "y":6.41581, "heading":-0.22347, "vx":0.06499, "vy":1.49814, "omega":1.77702, "ax":0.00085, "ay":-0.00004, "alpha":-5.25565, "fx":[2.42322,3.55079,-2.40306,-3.53069], "fy":[-3.15774,1.80375,3.15694,-1.80469]},
    {"t":1.75872, "x":2.6052, "y":6.46552, "heading":-0.1645, "vx":0.06502, "vy":1.49814, "omega":1.60262, "ax":0.00655, "ay":-0.00028, "alpha":-7.23352, "fx":[3.64975,4.79625,-3.49344,-4.64057], "fy":[-4.14513,2.76216,4.13942,-2.77002]},
    {"t":1.79191, "x":2.60736, "y":6.51524, "heading":-0.11132, "vx":0.06523, "vy":1.49813, "omega":1.36259, "ax":0.0496, "ay":-0.00219, "alpha":-9.87612, "fx":[5.76175,6.82115,-4.57768,-5.64269], "fy":[-5.40713,4.08037,5.3706,-4.14801]},
    {"t":1.82509, "x":2.60955, "y":6.56495, "heading":-0.0661, "vx":0.06688, "vy":1.49806, "omega":1.03487, "ax":0.36593, "ay":-0.01783, "alpha":-13.21885, "fx":[11.57319,12.40408,-2.8416,-3.70731], "fy":[-7.03472,5.59733,6.81978,-6.23147]},
    {"t":1.85827, "x":2.61197, "y":6.61465, "heading":-0.03176, "vx":0.07902, "vy":1.49746, "omega":0.59622, "ax":2.24303, "ay":-0.17452, "alpha":-12.28656, "fx":[32.47239,33.07482,20.99041,20.29183], "fy":[-8.70166,4.38006,5.91595,-9.90644]},
    {"t":1.89146, "x":2.61583, "y":6.66424, "heading":-0.01198, "vx":0.15345, "vy":1.49167, "omega":0.18851, "ax":4.60348, "ay":-0.71534, "alpha":-3.07666, "fx":[55.04468,55.75458,54.66061,53.79095], "fy":[-10.87581,-5.32069,-5.85186,-12.02109]},
    {"t":1.92464, "x":2.62346, "y":6.71335, "heading":-0.00572, "vx":0.30621, "vy":1.46793, "omega":0.08642, "ax":4.98142, "ay":-1.34072, "alpha":-1.15495, "fx":[59.18533,59.76183,59.46618,58.83795], "fy":[-16.76101,-14.46289,-15.12066,-17.51024]},
    {"t":1.95782, "x":2.63636, "y":6.76132, "heading":-0.00285, "vx":0.47152, "vy":1.42345, "omega":0.04809, "ax":4.90861, "ay":-1.95271, "alpha":-0.65279, "fx":[58.34242,58.8098,58.56013,58.07115], "fy":[-23.57606,-22.35649,-22.91456,-24.15511]},
    {"t":1.99101, "x":2.65471, "y":6.80748, "heading":-0.00126, "vx":0.6344, "vy":1.35865, "omega":0.02643, "ax":4.68603, "ay":-2.53726, "alpha":-0.44997, "fx":[55.73523,56.12502,55.86137,55.46103], "fy":[-30.34332,-29.60534,-30.07543,-30.81831]},
    {"t":2.02419, "x":2.67834, "y":6.85117, "heading":-0.00038, "vx":0.7899, "vy":1.27445, "omega":0.0115, "ax":4.38062, "ay":-3.07215, "alpha":-0.34645, "fx":[52.13727,52.46549,52.18369,51.85007], "fy":[-36.61954,-36.14256,-36.53925,-37.01636]},
    {"t":2.05737, "x":2.70696, "y":6.89177, "heading":0.0, "vx":0.93526, "vy":1.17251, "omega":0.0, "ax":5.18333, "ay":1.39654, "alpha":0.0, "fx":[61.7169,61.7169,61.7169,61.7169], "fy":[16.62832,16.62832,16.62832,16.62832]},
    {"t":2.09025, "x":2.74052, "y":6.93107, "heading":0.0, "vx":1.10568, "vy":1.21842, "omega":0.0, "ax":5.24234, "ay":1.11312, "alpha":0.0, "fx":[62.41944,62.41944,62.41944,62.41944], "fy":[13.25367,13.25367,13.25367,13.25367]},
    {"t":2.12313, "x":2.7797, "y":6.97174, "heading":0.0, "vx":1.27804, "vy":1.25502, "omega":0.0, "ax":5.3207, "ay":0.43436, "alpha":0.0, "fx":[63.35254,63.35254,63.35254,63.35254], "fy":[5.17183,5.17183,5.17183,5.17183]},
    {"t":2.15601, "x":2.8246, "y":7.01323, "heading":0.0, "vx":1.45298, "vy":1.2693, "omega":0.0, "ax":4.67193, "ay":-2.42016, "alpha":0.0, "fx":[55.62772,55.62772,55.62772,55.62772], "fy":[-28.81633,-28.81633,-28.81633,-28.81633]},
    {"t":2.18889, "x":2.87489, "y":7.05366, "heading":0.0, "vx":1.60658, "vy":1.18973, "omega":0.0, "ax":2.87848, "ay":-4.23784, "alpha":0.0, "fx":[34.27354,34.27354,34.27354,34.27354], "fy":[-50.45911,-50.45911,-50.45911,-50.45911]},
    {"t":2.22177, "x":2.92927, "y":7.09048, "heading":0.0, "vx":1.70122, "vy":1.0504, "omega":0.0, "ax":2.34305, "ay":-4.14945, "alpha":0.0, "fx":[27.89826,27.89826,27.89826,27.89826], "fy":[-49.40665,-49.40665,-49.40665,-49.40665]},
    {"t":2.25464, "x":2.98647, "y":7.12278, "heading":0.0, "vx":1.77826, "vy":0.91397, "omega":0.0, "ax":1.49693, "ay":-3.12855, "alpha":0.0, "fx":[17.82369,17.82369,17.82369,17.82369], "fy":[-37.25099,-37.25099,-37.25099,-37.25099]},
    {"t":2.28752, "x":3.04575, "y":7.15114, "heading":0.0, "vx":1.82748, "vy":0.81111, "omega":0.0, "ax":0.45908, "ay":-1.06137, "alpha":0.0, "fx":[5.46612,5.46612,5.46612,5.46612], "fy":[-12.63757,-12.63757,-12.63757,-12.63757]},
    {"t":2.3204, "x":3.10608, "y":7.17723, "heading":0.0, "vx":1.84257, "vy":0.77621, "omega":0.0, "ax":0.09317, "ay":-0.22239, "alpha":0.0, "fx":[1.10935,1.10935,1.10935,1.10935], "fy":[-2.64798,-2.64798,-2.64798,-2.64798]},
    {"t":2.35328, "x":3.16671, "y":7.20263, "heading":0.0, "vx":1.84563, "vy":0.7689, "omega":0.0, "ax":0.01908, "ay":-0.04584, "alpha":0.0, "fx":[0.22715,0.22715,0.22715,0.22715], "fy":[-0.54586,-0.54586,-0.54586,-0.54586]},
    {"t":2.38616, "x":3.2274, "y":7.22789, "heading":0.0, "vx":1.84626, "vy":0.76739, "omega":0.0, "ax":0.00693, "ay":-0.01668, "alpha":0.0, "fx":[0.08249,0.08249,0.08249,0.08249], "fy":[-0.19855,-0.19855,-0.19855,-0.19855]},
    {"t":2.41904, "x":3.28811, "y":7.25311, "heading":0.0, "vx":1.84649, "vy":0.76685, "omega":0.0, "ax":0.01715, "ay":-0.04134, "alpha":0.0, "fx":[0.20422,0.20422,0.20422,0.20422], "fy":[-0.49225,-0.49225,-0.49225,-0.49225]},
    {"t":2.45191, "x":3.34883, "y":7.2783, "heading":0.0, "vx":1.84705, "vy":0.76549, "omega":0.0, "ax":0.08221, "ay":-0.19937, "alpha":0.0, "fx":[0.97886,0.97886,0.97886,0.97886], "fy":[-2.37383,-2.37383,-2.37383,-2.37383]},
    {"t":2.48479, "x":3.4096, "y":7.30336, "heading":0.0, "vx":1.84975, "vy":0.75893, "omega":0.0, "ax":0.38762, "ay":-0.96836, "alpha":0.0, "fx":[4.61528,4.61528,4.61528,4.61528], "fy":[-11.53004,-11.53004,-11.53004,-11.53004]},
    {"t":2.51767, "x":3.47063, "y":7.32779, "heading":0.0, "vx":1.8625, "vy":0.72709, "omega":0.0, "ax":1.11985, "ay":-3.1169, "alpha":0.0, "fx":[13.33379,13.33379,13.33379,13.33379], "fy":[-37.11235,-37.11235,-37.11235,-37.11235]},
    {"t":2.55055, "x":3.53247, "y":7.35001, "heading":0.0, "vx":1.89932, "vy":0.62462, "omega":0.0, "ax":1.29912, "ay":-4.53795, "alpha":0.0, "fx":[15.46835,15.46835,15.46835,15.46835], "fy":[-54.03245,-54.03245,-54.03245,-54.03245]},
    {"t":2.58343, "x":3.59562, "y":7.36809, "heading":0.0, "vx":1.94203, "vy":0.47542, "omega":0.0, "ax":0.98813, "ay":-5.01274, "alpha":0.0, "fx":[11.7655,11.7655,11.7655,11.7655], "fy":[-59.68566,-59.68566,-59.68566,-59.68566]},
    {"t":2.61631, "x":3.66, "y":7.38101, "heading":0.0, "vx":1.97452, "vy":0.3106, "omega":0.0, "ax":0.56968, "ay":-5.08148, "alpha":0.0, "fx":[6.78312,6.78312,6.78312,6.78312], "fy":[-60.50413,-60.50413,-60.50413,-60.50413]},
    {"t":2.65365, "x":3.73414, "y":7.38907, "heading":0.0, "vx":1.99579, "vy":0.12082, "omega":0.0, "ax":0.08873, "ay":-4.23767, "alpha":0.0, "fx":[1.05643,1.05643,1.05643,1.05643], "fy":[-50.45703,-50.45703,-50.45703,-50.45703]},
    {"t":2.691, "x":3.80874, "y":7.39063, "heading":0.0, "vx":1.99911, "vy":-0.03745, "omega":0.0, "ax":-0.00467, "ay":-0.22479, "alpha":0.0, "fx":[-0.05557,-0.05557,-0.05557,-0.05557], "fy":[-2.67652,-2.67652,-2.67652,-2.67652]},
    {"t":2.72835, "x":3.8834, "y":7.38907, "heading":0.0, "vx":1.99893, "vy":-0.04584, "omega":0.0, "ax":0.00564, "ay":0.27713, "alpha":0.0, "fx":[0.0671,0.0671,0.0671,0.0671], "fy":[3.29974,3.29974,3.29974,3.29974]},
    {"t":2.7657, "x":3.95806, "y":7.38755, "heading":0.0, "vx":1.99914, "vy":-0.03549, "omega":0.0, "ax":0.00342, "ay":0.21775, "alpha":0.0, "fx":[0.04075,0.04075,0.04075,0.04075], "fy":[2.59267,2.59267,2.59267,2.59267]},
    {"t":2.80305, "x":4.03273, "y":7.38638, "heading":0.0, "vx":1.99927, "vy":-0.02736, "omega":0.0, "ax":0.00192, "ay":0.15689, "alpha":0.0, "fx":[0.02282,0.02282,0.02282,0.02282], "fy":[1.868,1.868,1.868,1.868]},
    {"t":2.84039, "x":4.1074, "y":7.38547, "heading":0.0, "vx":1.99934, "vy":-0.0215, "omega":0.0, "ax":0.00115, "ay":0.11945, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[1.42226,1.42226,1.42226,1.42226]},
    {"t":2.87774, "x":4.18207, "y":7.38475, "heading":0.0, "vx":1.99939, "vy":-0.01704, "omega":0.0, "ax":0.00073, "ay":0.09597, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[1.14267,1.14267,1.14267,1.14267]},
    {"t":2.91509, "x":4.25675, "y":7.38418, "heading":0.0, "vx":1.99941, "vy":-0.01346, "omega":0.0, "ax":0.00048, "ay":0.08037, "alpha":0.0, "fx":[0.00572,0.00572,0.00572,0.00572], "fy":[0.95695,0.95695,0.95695,0.95695]},
    {"t":2.95244, "x":4.33142, "y":7.38373, "heading":0.0, "vx":1.99943, "vy":-0.01045, "omega":0.0, "ax":0.00032, "ay":0.06969, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[0.82983,0.82983,0.82983,0.82983]},
    {"t":2.98979, "x":4.4061, "y":7.38339, "heading":0.0, "vx":1.99944, "vy":-0.00785, "omega":0.0, "ax":0.00021, "ay":0.06246, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.74372,0.74372,0.74372,0.74372]},
    {"t":3.02714, "x":4.48077, "y":7.38314, "heading":0.0, "vx":1.99945, "vy":-0.00552, "omega":0.0, "ax":0.00013, "ay":0.0579, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[0.68938,0.68938,0.68938,0.68938]},
    {"t":3.06448, "x":4.55545, "y":7.38297, "heading":0.0, "vx":1.99946, "vy":-0.00336, "omega":0.0, "ax":0.00006, "ay":0.05559, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.66193,0.66193,0.66193,0.66193]},
    {"t":3.10183, "x":4.63012, "y":7.38289, "heading":0.0, "vx":1.99946, "vy":-0.00128, "omega":0.0, "ax":0.00001, "ay":0.05536, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.65916,0.65916,0.65916,0.65916]},
    {"t":3.13918, "x":4.7048, "y":7.38288, "heading":0.0, "vx":1.99946, "vy":0.00079, "omega":0.0, "ax":-0.00005, "ay":0.05718, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.68085,0.68085,0.68085,0.68085]},
    {"t":3.17653, "x":4.77947, "y":7.38295, "heading":0.0, "vx":1.99946, "vy":0.00292, "omega":0.0, "ax":-0.00012, "ay":0.0612, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.72873,0.72873,0.72873,0.72873]},
    {"t":3.21388, "x":4.85415, "y":7.3831, "heading":0.0, "vx":1.99945, "vy":0.00521, "omega":0.0, "ax":-0.00022, "ay":0.06778, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.80698,0.80698,0.80698,0.80698]},
    {"t":3.25122, "x":4.92883, "y":7.38334, "heading":0.0, "vx":1.99944, "vy":0.00774, "omega":0.0, "ax":-0.00036, "ay":0.07757, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00424,-0.00424], "fy":[0.92367,0.92367,0.92367,0.92367]},
    {"t":3.28857, "x":5.0035, "y":7.38368, "heading":0.0, "vx":1.99943, "vy":0.01064, "omega":0.0, "ax":-0.00057, "ay":0.0919, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[1.09426,1.09426,1.09426,1.09426]},
    {"t":3.32592, "x":5.07818, "y":7.38415, "heading":0.0, "vx":1.99941, "vy":0.01407, "omega":0.0, "ax":-0.00092, "ay":0.11347, "alpha":0.0, "fx":[-0.01094,-0.01094,-0.01094,-0.01094], "fy":[1.35106,1.35106,1.35106,1.35106]},
    {"t":3.36327, "x":5.15285, "y":7.38475, "heading":0.0, "vx":1.99938, "vy":0.01831, "omega":0.0, "ax":-0.00157, "ay":0.14871, "alpha":0.0, "fx":[-0.01867,-0.01867,-0.01867,-0.01867], "fy":[1.77064,1.77064,1.77064,1.77064]},
    {"t":3.40062, "x":5.22752, "y":7.38554, "heading":0.0, "vx":1.99932, "vy":0.02386, "omega":0.0, "ax":-0.00299, "ay":0.21474, "alpha":0.0, "fx":[-0.03564,-0.03564,-0.03564,-0.03564], "fy":[2.55688,2.55688,2.55688,2.55688]},
    {"t":3.43796, "x":5.30219, "y":7.38658, "heading":0.0, "vx":1.99921, "vy":0.03188, "omega":0.0, "ax":-0.00682, "ay":0.35401, "alpha":0.0, "fx":[-0.08115,-0.08115,-0.08115,-0.08115], "fy":[4.21512,4.21512,4.21512,4.21512]},
    {"t":3.47531, "x":5.37685, "y":7.38802, "heading":0.0, "vx":1.99895, "vy":0.0451, "omega":0.0, "ax":-0.01532, "ay":0.53278, "alpha":0.0, "fx":[-0.18245,-0.18245,-0.18245,-0.18245], "fy":[6.34365,6.34365,6.34365,6.34365]},
    {"t":3.51266, "x":5.4515, "y":7.39007, "heading":0.0, "vx":1.99838, "vy":0.065, "omega":0.0, "ax":-0.12825, "ay":-5.35717, "alpha":0.0, "fx":[-1.52705,-1.52705,-1.52705,-1.52705], "fy":[-63.7868,-63.7868,-63.7868,-63.7868]},
    {"t":3.55001, "x":5.52604, "y":7.38876, "heading":0.0, "vx":1.99359, "vy":-0.13508, "omega":0.0, "ax":-0.71677, "ay":-5.3318, "alpha":0.0, "fx":[-8.5344,-8.5344,-8.5344,-8.5344], "fy":[-63.4847,-63.4847,-63.4847,-63.4847]},
    {"t":3.58736, "x":5.6, "y":7.38, "heading":0.0, "vx":1.96682, "vy":-0.33421, "omega":0.0, "ax":-0.57332, "ay":-4.56954, "alpha":-35.98821, "fx":[15.1028,32.5072,-47.92465,-26.99096], "fy":[-62.2313,-54.98576,-42.33516,-58.08195]},
    {"t":3.60428, "x":5.63321, "y":7.37369, "heading":0.0, "vx":1.95712, "vy":-0.41155, "omega":-0.60911, "ax":-0.63746, "ay":-4.64972, "alpha":-33.73503, "fx":[13.83233,29.06772,-46.53122,-26.72933], "fy":[-62.52105,-56.87571,-43.85828,-58.19829]},
    {"t":3.62121, "x":5.66624, "y":7.36606, "heading":-0.01031, "vx":1.94633, "vy":-0.49025, "omega":-1.18008, "ax":-0.71084, "ay":-4.72142, "alpha":-31.55235, "fx":[12.27322,25.6535,-45.11278,-26.66909], "fy":[-62.84102,-58.49585,-45.31032,-58.2209]},
    {"t":3.63813, "x":5.69908, "y":7.35708, "heading":-0.03028, "vx":1.93429, "vy":-0.57016, "omega":-1.71411, "ax":-0.78957, "ay":-4.78544, "alpha":-29.42456, "fx":[10.46138,22.32775,-43.62752,-26.76638], "fy":[-63.16339,-59.84797,-46.73513,-58.17068]},
    {"t":3.65506, "x":5.73171, "y":7.34675, "heading":-0.05929, "vx":1.92093, "vy":-0.65115, "omega":-2.21213, "ax":-0.87066, "ay":-4.84292, "alpha":-27.31975, "fx":[8.43088,19.10901,-42.03203,-26.97513], "fy":[-63.46192,-60.95768,-48.16728,-58.06804]},
    {"t":3.67198, "x":5.76409, "y":7.33503, "heading":-0.09673, "vx":1.9062, "vy":-0.73312, "omega":-2.67452, "ax":-0.95186, "ay":-4.89496, "alpha":-25.2009, "fx":[6.21474,15.98384,-40.28614,-27.24703], "fy":[-63.71276,-61.85743,-49.6286,-57.93421]},
    {"t":3.68891, "x":5.79622, "y":7.32192, "heading":-0.142, "vx":1.89008, "vy":-0.81597, "omega":-3.10105, "ax":-1.03144, "ay":-4.9423, "alpha":-23.03583, "fx":[3.84586,12.92075,-38.35983,-27.53147], "fy":[-63.89508,-62.57616,-51.12428,-57.79218]},
    {"t":3.70583, "x":5.82806, "y":7.30741, "heading":-0.19449, "vx":1.87263, "vy":-0.89962, "omega":-3.49094, "ax":-1.10814, "ay":-4.98525, "alpha":-20.80502, "fx":[1.35792,9.88186,-36.24198,-27.77551], "fy":[-63.9917,-63.13456,-52.63984,-57.66719]},
    {"t":3.72276, "x":5.8596, "y":7.29147, "heading":-0.25357, "vx":1.85387, "vy":-0.984, "omega":-3.84307, "ax":-1.1812, "ay":-5.02362, "alpha":-18.50635, "fx":[-1.21394,6.83101,-33.95,-27.92431], "fy":[-63.98969,-63.54386,-54.14089,-57.5865]},
    {"t":3.73968, "x":5.89081, "y":7.27409, "heading":-0.31862, "vx":1.83388, "vy":-1.06902, "omega":-4.15629, "ax":-1.2504, "ay":-5.05685, "alpha":-16.15546, "fx":[-3.83263,3.73852,-31.53711,-27.92204], "fy":[-63.881,-63.8067,-55.57751,-57.57815]},
    {"t":3.75661, "x":5.92167, "y":7.25527, "heading":-0.38896, "vx":1.81272, "vy":-1.15461, "omega":-4.42973, "ax":-1.31611, "ay":-5.08416, "alpha":-13.78067, "fx":[-6.45899,0.58351,-29.09325,-27.7138], "fy":[-63.66317,-63.91886,-56.89373,-57.66868]},
    {"t":3.77353, "x":5.95216, "y":7.235, "heading":-0.46394, "vx":1.79044, "vy":-1.24066, "omega":-4.66297, "ax":-1.3791, "ay":-5.10486, "alpha":-11.41352, "fx":[-9.05186,-2.64558,-26.73657,-27.24873], "fy":[-63.33984,-63.87124,-58.03976,-57.87954]},
    {"t":3.79046, "x":5.98226, "y":7.21327, "heading":-0.54286, "vx":1.7671, "vy":-1.32706, "omega":-4.85614, "ax":-1.44037, "ay":-5.11847, "alpha":-9.07878, "fx":[-11.56833,-5.95158,-24.59602,-26.48473], "fy":[-62.9213,-63.65187,-58.98227,-58.22271]},
    {"t":3.80738, "x":6.01197, "y":7.19008, "heading":-0.62505, "vx":1.74272, "vy":-1.41369, "omega":-5.0098, "ax":-1.50081, "ay":-5.12474, "alpha":-6.78881, "fx":[-13.9639,-9.3298,-22.79052,-25.39509], "fy":[-62.42466,-63.24754,-59.70855,-58.69615]},
    {"t":3.82431, "x":6.04125, "y":7.16542, "heading":-0.70984, "vx":1.71732, "vy":-1.50043, "omega":-5.1247, "ax":-1.56108, "ay":-5.12361, "alpha":-4.54551, "fx":[-16.19239,-12.76935,-21.41158,-23.97655], "fy":[-61.87399,-62.64514,-60.22363,-59.28058]},
    {"t":3.84123, "x":6.07009, "y":7.13929, "heading":-0.79658, "vx":1.6909, "vy":-1.58715, "omega":-5.20164, "ax":-1.62158, "ay":-5.11505, "alpha":-2.34869, "fx":[-18.20538,-16.25396,-20.51443,-22.25778], "fy":[-61.30028,-61.8329,-60.54284,-59.93931]},
    {"t":3.85816, "x":6.09848, "y":7.11169, "heading":-0.88462, "vx":1.66345, "vy":-1.67372, "omega":-5.24139, "ax":-1.68257, "ay":-5.09897, "alpha":-0.20624, "fx":[-19.95099,-19.7617,-20.11772,-20.30562], "fy":[-60.74117,-60.80177,-60.68394,-60.62259]},
    {"t":3.87508, "x":6.12639, "y":7.08264, "heading":-0.97333, "vx":1.63497, "vy":-1.76002, "omega":-5.24488, "ax":-1.74418, "ay":-5.07538, "alpha":1.85999, "fx":[-21.37251,-23.26355,-20.20875,-18.22572], "fy":[-60.24027,-59.54759,-60.6618,-61.27637]},
    {"t":3.89201, "x":6.15381, "y":7.05212, "heading":-1.0621, "vx":1.60545, "vy":-1.84592, "omega":-5.2134, "ax":-1.8064, "ay":-5.04459, "alpha":3.81686, "fx":[-22.408,-26.72194,-20.75035,-16.15365], "fy":[-59.84527,-58.07424,-60.48647,-61.85365]},
    {"t":3.90894, "x":6.18073, "y":7.02016, "heading":-1.15034, "vx":1.57488, "vy":-1.9313, "omega":-5.1488, "ax":-1.86885, "ay":-5.00737, "alpha":5.63363, "fx":[-22.99344,-30.0944,-21.68757,-14.23281], "fy":[-59.60313,-56.39518,-60.16403,-62.32465]},
    {"t":3.92586, "x":6.20711, "y":6.98675, "heading":-1.23748, "vx":1.54325, "vy":-2.01606, "omega":-5.05345, "ax":-1.93077, "ay":-4.96472, "alpha":7.30851, "fx":[-23.07057,-33.35499,-22.95625,-12.57522], "fy":[-59.55167,-54.52321,-59.69804,-62.683]},
    {"t":3.94279, "x":6.23296, "y":6.95192, "heading":-1.32301, "vx":1.51057, "vy":-2.10008, "omega":-4.92975, "ax":-1.99126, "ay":-4.91697, "alpha":8.90208, "fx":[-22.58718,-36.53638,-24.49849,-11.21615], "fy":[-59.71296,-52.43575,-59.08792,-62.94476]},
    {"t":3.95971, "x":6.25824, "y":6.91567, "heading":-1.40645, "vx":1.47687, "vy":-2.1833, "omega":-4.77908, "ax":-2.0491, "ay":-4.86299, "alpha":10.53487, "fx":[-21.46551,-39.72569,-26.27574,-10.12574], "fy":[-60.09893,-50.05183,-58.32511,-63.13493]},
    {"t":3.97664, "x":6.28294, "y":6.87802, "heading":-1.48734, "vx":1.44219, "vy":-2.26561, "omega":-4.60078, "ax":-2.10154, "ay":-4.80101, "alpha":12.33445, "fx":[-19.57177,-42.97388,-28.2567,-9.28814], "fy":[-60.71268,-47.27869,-57.39728,-63.27014]},
    {"t":3.99356, "x":6.30705, "y":6.83899, "heading":-1.56521, "vx":1.40662, "vy":-2.34687, "omega":-4.39201, "ax":-2.14414, "ay":-4.72906, "alpha":14.41641, "fx":[-16.74246,-46.25669,-30.39907,-8.72133], "fy":[-61.52114,-44.05527,-56.29762,-63.35798]},
    {"t":4.01049, "x":6.33055, "y":6.79859, "heading":-1.63954, "vx":1.37033, "vy":-2.42691, "omega":-4.14801, "ax":-2.17184, "ay":-4.64428, "alpha":16.89939, "fx":[-12.8392,-49.51159,-32.64953,-8.43812], "fy":[-62.41958,-40.34204,-55.02857,-63.40384]},
    {"t":4.02741, "x":6.35343, "y":6.75685, "heading":-1.70975, "vx":1.33357, "vy":-2.50552, "omega":-3.86199, "ax":-2.18048, "ay":-4.54224, "alpha":19.89529, "fx":[-7.81063,-52.66415,-34.95021,-8.42516], "fy":[-63.21422,-36.10446,-53.60219,-63.41309]},
    {"t":4.04434, "x":6.37569, "y":6.71379, "heading":-1.77511, "vx":1.29666, "vy":-2.58239, "omega":-3.52525, "ax":-2.16842, "ay":-4.41734, "alpha":23.46948, "fx":[-1.75947,-55.63037,-37.2427,-8.64336], "fy":[-63.64299,-31.31081,-52.04077,-63.39099]},
    {"t":4.06126, "x":6.39733, "y":6.66945, "heading":-1.83478, "vx":1.25996, "vy":-2.65716, "omega":-3.12803, "ax":-2.13727, "ay":-4.2646, "alpha":27.59676, "fx":[5.02236,-58.31098,-39.46963,-9.03369], "fy":[-63.44784,-25.94191,-50.37787,-63.34342]},
    {"t":4.07819, "x":6.41834, "y":6.62386, "heading":-1.88772, "vx":1.22379, "vy":-2.72934, "omega":-2.66095, "ax":-2.09082, "ay":-4.08213, "alpha":32.14842, "fx":[12.10598,-60.58775,-41.57578,-9.52251], "fy":[-62.47123,-20.01178,-48.65941,-63.27814]},
    {"t":4.09511, "x":6.43876, "y":6.57709, "heading":-1.93276, "vx":1.1884, "vy":-2.79843, "omega":-2.11683, "ax":-2.03241, "ay":-3.87287, "alpha":36.92873, "fx":[19.06595,-62.32934,-43.509,-10.02572], "fy":[-60.70418,-13.59979,-46.94405,-63.20616]},
    {"t":4.11204, "x":6.45858, "y":6.52917, "heading":-1.96859, "vx":1.154, "vy":-2.86398, "omega":-1.4918, "ax":-1.96248, "ay":-3.6444, "alpha":41.73589, "fx":[25.62256,-63.41633,-45.2212,-10.45251], "fy":[-58.24002,-6.8878,-45.30245,-63.14217]},
    {"t":4.12896, "x":6.47783, "y":6.48017, "heading":-1.99384, "vx":1.12079, "vy":-2.92566, "omega":-0.78541, "ax":-1.87855, "ay":-3.40709, "alpha":46.40492, "fx":[31.69704,-63.78928,-46.66909,-10.70866], "fy":[-55.17047,-0.18062,-43.81509,-63.10378]},
    {"t":4.14589, "x":6.49653, "y":6.43017, "heading":-2.00713, "vx":1.08899, "vy":-2.98333, "omega":0.0, "ax":-2.90288, "ay":-4.52946, "alpha":0.0, "fx":[-34.56406,-34.56406,-34.56406,-34.56406], "fy":[-53.93138,-53.93138,-53.93138,-53.93138]},
    {"t":4.18971, "x":6.54146, "y":6.29509, "heading":-2.00713, "vx":0.96179, "vy":-3.18181, "omega":0.0, "ax":-2.98831, "ay":-4.47218, "alpha":0.0, "fx":[-35.58117,-35.58117,-35.58117,-35.58117], "fy":[-53.24936,-53.24936,-53.24936,-53.24936]},
    {"t":4.23353, "x":6.58074, "y":6.15137, "heading":-2.00713, "vx":0.83084, "vy":-3.37777, "omega":0.0, "ax":-3.09385, "ay":-4.39807, "alpha":0.0, "fx":[-36.83782,-36.83782,-36.83782,-36.83782], "fy":[-52.36696,-52.36696,-52.36696,-52.36696]},
    {"t":4.27735, "x":6.61418, "y":5.99913, "heading":-2.00713, "vx":0.69527, "vy":-3.5705, "omega":0.0, "ax":-3.22723, "ay":-4.29885, "alpha":0.0, "fx":[-38.42595,-38.42595,-38.42595,-38.42595], "fy":[-51.18558,-51.18558,-51.18558,-51.18558]},
    {"t":4.32117, "x":6.64154, "y":5.83855, "heading":-2.00713, "vx":0.55386, "vy":-3.75887, "omega":0.0, "ax":-3.40038, "ay":-4.16009, "alpha":0.0, "fx":[-40.48762,-40.48762,-40.48762,-40.48762], "fy":[-49.53338,-49.53338,-49.53338,-49.53338]},
    {"t":4.36499, "x":6.66255, "y":5.66984, "heading":-2.00713, "vx":0.40485, "vy":-3.94116, "omega":0.0, "ax":-3.63226, "ay":-3.95469, "alpha":0.0, "fx":[-43.24865,-43.24865,-43.24865,-43.24865], "fy":[-47.08766,-47.08766,-47.08766,-47.08766]},
    {"t":4.40881, "x":6.6768, "y":5.49335, "heading":-2.00713, "vx":0.24569, "vy":-4.11446, "omega":0.0, "ax":-3.95308, "ay":-3.62685, "alpha":0.0, "fx":[-47.06857,-47.06857,-47.06857,-47.06857], "fy":[-43.18416,-43.18416,-43.18416,-43.18416]},
    {"t":4.45263, "x":6.68377, "y":5.30957, "heading":-2.00713, "vx":0.07247, "vy":-4.27338, "omega":0.0, "ax":-4.40501, "ay":-3.04925, "alpha":0.0, "fx":[-52.44957,-52.44957,-52.44957,-52.44957], "fy":[-36.3068,-36.3068,-36.3068,-36.3068]},
    {"t":4.49645, "x":6.68272, "y":5.11939, "heading":-2.00713, "vx":-0.12056, "vy":-4.407, "omega":0.0, "ax":-4.99293, "ay":-1.91084, "alpha":0.0, "fx":[-59.44987,-59.44987,-59.44987,-59.44987], "fy":[-22.75195,-22.75195,-22.75195,-22.75195]},
    {"t":4.54026, "x":6.67264, "y":4.92444, "heading":-2.00713, "vx":-0.33935, "vy":-4.49073, "omega":0.0, "ax":-5.3195, "ay":0.36956, "alpha":0.0, "fx":[-63.33825,-63.33825,-63.33825,-63.33825], "fy":[4.40031,4.40031,4.40031,4.40031]},
    {"t":4.58408, "x":6.65267, "y":4.72801, "heading":-2.00713, "vx":-0.57245, "vy":-4.47454, "omega":0.0, "ax":-4.17609, "ay":3.31376, "alpha":0.0, "fx":[-49.72384,-49.72384,-49.72384,-49.72384], "fy":[39.45626,39.45626,39.45626,39.45626]},
    {"t":4.6279, "x":6.62357, "y":4.53512, "heading":-2.00713, "vx":-0.75544, "vy":-4.32933, "omega":0.0, "ax":-2.26161, "ay":4.84236, "alpha":0.0, "fx":[-26.92854,-26.92854,-26.92854,-26.92854], "fy":[57.65696,57.65696,57.65696,57.65696]},
    {"t":4.67172, "x":6.5883, "y":4.35006, "heading":-2.00713, "vx":-0.85454, "vy":-4.11714, "omega":0.0, "ax":-0.95448, "ay":5.27061, "alpha":0.0, "fx":[-11.36483,-11.36483,-11.36483,-11.36483], "fy":[62.75615,62.75615,62.75615,62.75615]},
    {"t":4.71554, "x":6.54994, "y":4.17471, "heading":-2.00713, "vx":-0.89637, "vy":-3.88618, "omega":0.0, "ax":-0.18121, "ay":5.36103, "alpha":0.0, "fx":[-2.1576,-2.1576,-2.1576,-2.1576], "fy":[63.83274,63.83274,63.83274,63.83274]},
    {"t":4.75936, "x":6.51048, "y":4.00956, "heading":-2.00713, "vx":-0.90431, "vy":-3.65127, "omega":0.0, "ax":0.30004, "ay":5.36078, "alpha":0.0, "fx":[3.57249,3.57249,3.57249,3.57249], "fy":[63.82972,63.82972,63.82972,63.82972]},
    {"t":4.80318, "x":6.47114, "y":3.85471, "heading":-2.00713, "vx":-0.89116, "vy":-3.41636, "omega":0.0, "ax":0.62114, "ay":5.33663, "alpha":0.0, "fx":[7.3958,7.3958,7.3958,7.3958], "fy":[63.54223,63.54223,63.54223,63.54223]},
    {"t":4.847, "x":6.43269, "y":3.71013, "heading":-2.00713, "vx":-0.86394, "vy":-3.18251, "omega":0.0, "ax":0.84835, "ay":5.30781, "alpha":0.0, "fx":[10.10108,10.10108,10.10108,10.10108], "fy":[63.19909,63.19909,63.19909,63.19909]},
    {"t":4.89082, "x":6.39565, "y":3.57577, "heading":-2.00713, "vx":-0.82677, "vy":-2.94992, "omega":0.0, "ax":1.01672, "ay":5.28008, "alpha":0.0, "fx":[12.10587,12.10587,12.10587,12.10587], "fy":[62.86888,62.86888,62.86888,62.86888]},
    {"t":4.93464, "x":6.36039, "y":3.45158, "heading":-2.00713, "vx":-0.78222, "vy":-2.71855, "omega":0.0, "ax":1.14612, "ay":5.25502, "alpha":0.0, "fx":[13.64662,13.64662,13.64662,13.64662], "fy":[62.5705,62.5705,62.5705,62.5705]},
    {"t":4.97846, "x":6.32722, "y":3.3375, "heading":-2.00713, "vx":-0.732, "vy":-2.48828, "omega":0.0, "ax":1.2485, "ay":5.23286, "alpha":0.0, "fx":[14.8656,14.8656,14.8656,14.8656], "fy":[62.30656,62.30656,62.30656,62.30656]},
    {"t":5.02228, "x":6.29634, "y":3.23349, "heading":-2.00713, "vx":-0.67729, "vy":-2.25898, "omega":0.0, "ax":1.33142, "ay":5.21336, "alpha":0.0, "fx":[15.85297,15.85297,15.85297,15.85297], "fy":[62.07449,62.07449,62.07449,62.07449]},
    {"t":5.0661, "x":6.26794, "y":3.1395, "heading":-2.00713, "vx":-0.61894, "vy":-2.03053, "omega":0.0, "ax":1.39991, "ay":5.19622, "alpha":0.0, "fx":[16.6684,16.6684,16.6684,16.6684], "fy":[61.87035,61.87035,61.87035,61.87035]},
    {"t":5.10992, "x":6.24216, "y":3.05552, "heading":-2.00713, "vx":-0.5576, "vy":-1.80283, "omega":0.0, "ax":1.45739, "ay":5.18109, "alpha":0.0, "fx":[17.35284,17.35284,17.35284,17.35284], "fy":[61.69021,61.69021,61.69021,61.69021]},
    {"t":5.15374, "x":6.21913, "y":2.98149, "heading":-2.00713, "vx":-0.49374, "vy":-1.5758, "omega":0.0, "ax":1.50631, "ay":5.16768, "alpha":0.0, "fx":[17.9353,17.9353,17.9353,17.9353], "fy":[61.53053,61.53053,61.53053,61.53053]},
    {"t":5.19756, "x":6.19894, "y":2.9174, "heading":-2.00713, "vx":-0.42773, "vy":-1.34936, "omega":0.0, "ax":1.54843, "ay":5.15573, "alpha":0.0, "fx":[18.43685,18.43685,18.43685,18.43685], "fy":[61.38829,61.38829,61.38829,61.38829]},
    {"t":5.24138, "x":6.18168, "y":2.86322, "heading":-2.00713, "vx":-0.35988, "vy":-1.12343, "omega":0.0, "ax":1.58507, "ay":5.14504, "alpha":0.0, "fx":[18.87316,18.87316,18.87316,18.87316], "fy":[61.26096,61.26096,61.26096,61.26096]},
    {"t":5.2852, "x":6.16744, "y":2.81893, "heading":-2.00713, "vx":-0.29042, "vy":-0.89798, "omega":0.0, "ax":1.61724, "ay":5.13542, "alpha":0.0, "fx":[19.25612,19.25612,19.25612,19.25612], "fy":[61.14643,61.14643,61.14643,61.14643]},
    {"t":5.32902, "x":6.15626, "y":2.78451, "heading":-2.00713, "vx":-0.21956, "vy":-0.67295, "omega":0.0, "ax":1.64569, "ay":5.12673, "alpha":0.0, "fx":[19.59491,19.59491,19.59491,19.59491], "fy":[61.04294,61.04294,61.04294,61.04294]},
    {"t":5.37284, "x":6.14822, "y":2.75995, "heading":-2.00713, "vx":-0.14744, "vy":-0.4483, "omega":0.0, "ax":1.67104, "ay":5.11884, "alpha":0.0, "fx":[19.89672,19.89672,19.89672,19.89672], "fy":[60.94902,60.94902,60.94902,60.94902]},
    {"t":5.41666, "x":6.14336, "y":2.74522, "heading":-2.00713, "vx":-0.07422, "vy":-0.22399, "omega":0.0, "ax":1.69376, "ay":5.11165, "alpha":0.0, "fx":[20.16727,20.16727,20.16727,20.16727], "fy":[60.86343,60.86343,60.86343,60.86343]},
    {"t":5.46048, "x":6.14174, "y":2.74031, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.61631, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
