{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.215542316436768, "y":7.240786075592041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.705289840698242, "y":6.724219799041748, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":5.184510231018066, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.215542316436768 m", "val":7.215542316436768}, "y":{"exp":"7.240786075592041 m", "val":7.240786075592041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.724219799041748 m", "val":6.724219799041748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"5.184510231018066 m", "val":5.184510231018066}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17037,1.98289,2.37816,3.33647],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34466, "ay":-0.65816, "alpha":0.0, "fx":[63.63778,63.63778,63.63778,63.63778], "fy":[-7.8366,-7.8366,-7.8366,-7.8366]},
    {"t":0.04501, "x":3.64999, "y":7.59833, "heading":0.0, "vx":0.24059, "vy":-0.02963, "omega":0.0, "ax":5.34737, "ay":-0.62969, "alpha":0.0, "fx":[63.67005,63.67005,63.67005,63.67005], "fy":[-7.49762,-7.49762,-7.49762,-7.49762]},
    {"t":0.09003, "x":3.66624, "y":7.59636, "heading":0.0, "vx":0.48129, "vy":-0.05797, "omega":0.0, "ax":5.34798, "ay":-0.61624, "alpha":0.0, "fx":[63.67733,63.67733,63.67733,63.67733], "fy":[-7.33744,-7.33744,-7.33744,-7.33744]},
    {"t":0.13504, "x":3.69332, "y":7.59313, "heading":0.0, "vx":0.72203, "vy":-0.08571, "omega":0.0, "ax":5.34757, "ay":-0.6081, "alpha":0.0, "fx":[63.67249,63.67249,63.67249,63.67249], "fy":[-7.24056,-7.24056,-7.24056,-7.24056]},
    {"t":0.18006, "x":3.73124, "y":7.58865, "heading":0.0, "vx":0.96274, "vy":-0.11308, "omega":0.0, "ax":5.3462, "ay":-0.60257, "alpha":0.0, "fx":[63.65609,63.65609,63.65609,63.65609], "fy":[-7.17463,-7.17463,-7.17463,-7.17463]},
    {"t":0.22507, "x":3.78, "y":7.58295, "heading":0.0, "vx":1.2034, "vy":-0.14021, "omega":0.0, "ax":5.34332, "ay":-0.59846, "alpha":0.0, "fx":[63.62181,63.62181,63.62181,63.62181], "fy":[-7.12569,-7.12569,-7.12569,-7.12569]},
    {"t":0.27009, "x":3.83958, "y":7.57603, "heading":0.0, "vx":1.44392, "vy":-0.16715, "omega":0.0, "ax":5.33704, "ay":-0.59492, "alpha":0.0, "fx":[63.54702,63.54702,63.54702,63.54702], "fy":[-7.08357,-7.08357,-7.08357,-7.08357]},
    {"t":0.3151, "x":3.90998, "y":7.56791, "heading":0.0, "vx":1.68417, "vy":-0.19393, "omega":0.0, "ax":5.31759, "ay":-0.58999, "alpha":0.0, "fx":[63.31553,63.31553,63.31553,63.31553], "fy":[-7.02493,-7.02493,-7.02493,-7.02493]},
    {"t":0.36011, "x":3.99118, "y":7.55858, "heading":0.0, "vx":1.92353, "vy":-0.22049, "omega":0.0, "ax":1.41509, "ay":-0.0247, "alpha":0.0, "fx":[16.84925,16.84925,16.84925,16.84925], "fy":[-0.29409,-0.29409,-0.29409,-0.29409]},
    {"t":0.40513, "x":4.0792, "y":7.54863, "heading":0.0, "vx":1.98723, "vy":-0.2216, "omega":0.0, "ax":0.00234, "ay":0.0207, "alpha":0.0, "fx":[0.02791,0.02791,0.02791,0.02791], "fy":[0.24649,0.24649,0.24649,0.24649]},
    {"t":0.45014, "x":4.16866, "y":7.53868, "heading":0.0, "vx":1.98734, "vy":-0.22067, "omega":0.0, "ax":0.00021, "ay":0.00193, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[0.02297,0.02297,0.02297,0.02297]},
    {"t":0.49516, "x":4.25812, "y":7.52875, "heading":0.0, "vx":1.98735, "vy":-0.22058, "omega":0.0, "ax":-0.0001, "ay":-0.00093, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.01104,-0.01104,-0.01104,-0.01104]},
    {"t":0.54017, "x":4.34758, "y":7.51882, "heading":0.0, "vx":1.98734, "vy":-0.22062, "omega":0.0, "ax":-0.00021, "ay":-0.00186, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.02218,-0.02218,-0.02218,-0.02218]},
    {"t":0.58518, "x":4.43703, "y":7.50888, "heading":0.0, "vx":1.98733, "vy":-0.2207, "omega":0.0, "ax":-0.00028, "ay":-0.00251, "alpha":0.0, "fx":[-0.00333,-0.00333,-0.00333,-0.00333], "fy":[-0.02988,-0.02988,-0.02988,-0.02988]},
    {"t":0.6302, "x":4.52649, "y":7.49895, "heading":0.0, "vx":1.98732, "vy":-0.22082, "omega":0.0, "ax":-0.00033, "ay":-0.00292, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[-0.03476,-0.03476,-0.03476,-0.03476]},
    {"t":0.67521, "x":4.61595, "y":7.489, "heading":0.0, "vx":1.98731, "vy":-0.22095, "omega":0.0, "ax":-0.00035, "ay":-0.0031, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[-0.0369,-0.0369,-0.0369,-0.0369]},
    {"t":0.72023, "x":4.70541, "y":7.47905, "heading":0.0, "vx":1.98729, "vy":-0.22109, "omega":0.0, "ax":-0.00035, "ay":-0.00317, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[-0.03773,-0.03773,-0.03773,-0.03773]},
    {"t":0.76524, "x":4.79486, "y":7.4691, "heading":0.0, "vx":1.98728, "vy":-0.22123, "omega":0.0, "ax":-0.00036, "ay":-0.0032, "alpha":0.0, "fx":[-0.00425,-0.00425,-0.00425,-0.00425], "fy":[-0.03809,-0.03809,-0.03809,-0.03809]},
    {"t":0.81026, "x":4.88432, "y":7.45914, "heading":0.0, "vx":1.98726, "vy":-0.22137, "omega":0.0, "ax":-0.00036, "ay":-0.0032, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[-0.03815,-0.03815,-0.03815,-0.03815]},
    {"t":0.85527, "x":4.97377, "y":7.44917, "heading":0.0, "vx":1.98724, "vy":-0.22152, "omega":0.0, "ax":-0.00035, "ay":-0.00311, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[-0.03705,-0.03705,-0.03705,-0.03705]},
    {"t":0.90028, "x":5.06323, "y":7.43919, "heading":0.0, "vx":1.98723, "vy":-0.22166, "omega":0.0, "ax":-0.00031, "ay":-0.00278, "alpha":0.0, "fx":[-0.0037,-0.0037,-0.0037,-0.0037], "fy":[-0.03311,-0.03311,-0.03311,-0.03311]},
    {"t":0.9453, "x":5.15268, "y":7.42921, "heading":0.0, "vx":1.98721, "vy":-0.22178, "omega":0.0, "ax":-0.00025, "ay":-0.00227, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[-0.02703,-0.02703,-0.02703,-0.02703]},
    {"t":0.99031, "x":5.24213, "y":7.41923, "heading":0.0, "vx":1.9872, "vy":-0.22189, "omega":0.0, "ax":-0.0002, "ay":-0.0018, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[-0.02144,-0.02144,-0.02144,-0.02144]},
    {"t":1.03533, "x":5.33158, "y":7.40924, "heading":0.0, "vx":1.98719, "vy":-0.22197, "omega":0.0, "ax":-0.0004, "ay":-0.00354, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[-0.04214,-0.04214,-0.04214,-0.04214]},
    {"t":1.08034, "x":5.42103, "y":7.39924, "heading":0.0, "vx":1.98718, "vy":-0.22213, "omega":0.0, "ax":0.00569, "ay":0.05122, "alpha":0.0, "fx":[0.0678,0.0678,0.0678,0.0678], "fy":[0.60981,0.60981,0.60981,0.60981]},
    {"t":1.12535, "x":5.51049, "y":7.3893, "heading":0.0, "vx":1.98743, "vy":-0.21982, "omega":0.0, "ax":0.04561, "ay":0.59209, "alpha":0.0, "fx":[0.54307,0.54307,0.54307,0.54307], "fy":[7.04987,7.04987,7.04987,7.04987]},
    {"t":1.17037, "x":5.6, "y":7.38, "heading":0.0, "vx":1.98948, "vy":-0.19317, "omega":0.0, "ax":0.0587, "ay":0.47688, "alpha":-46.59033, "fx":[28.68025,27.01161,-25.65077,-27.24531], "fy":[-16.69222,27.99529,28.26408,-16.85465]},
    {"t":1.19499, "x":5.649, "y":7.37539, "heading":0.0, "vx":1.99093, "vy":-0.18143, "omega":-1.14714, "ax":0.02557, "ay":0.28604, "alpha":-21.96326, "fx":[13.17389,12.97286,-12.36062,-12.56838], "fy":[-7.20692,14.01098,14.03693,-7.21769]},
    {"t":1.21961, "x":5.69803, "y":7.37101, "heading":-0.02824, "vx":1.99156, "vy":-0.17438, "omega":-1.68791, "ax":0.0121, "ay":0.13962, "alpha":-2.19988, "fx":[1.46009,1.38838,-1.16234,-1.1097], "fy":[0.63562,2.76522,2.69025,0.55851]},
    {"t":1.24423, "x":5.74707, "y":7.36676, "heading":-0.0698, "vx":1.99186, "vy":-0.17095, "omega":-1.74208, "ax":0.00507, "ay":0.05931, "alpha":-0.14728, "fx":[0.25999,0.04993,-0.13643,0.06786], "fy":[0.75239,0.90915,0.66031,0.50297]},
    {"t":1.26886, "x":5.79611, "y":7.36257, "heading":-0.1127, "vx":1.99198, "vy":-0.16949, "omega":-1.74571, "ax":0.0019, "ay":0.02239, "alpha":0.17206, "fx":[0.03014,-0.16019,0.01561,0.205], "fy":[0.45373,0.30753,0.0795,0.22569]},
    {"t":1.29348, "x":5.84516, "y":7.3584, "heading":-0.15568, "vx":1.99203, "vy":-0.16893, "omega":-1.74147, "ax":0.00067, "ay":0.00794, "alpha":0.22623, "fx":[0.03438,-0.23387,-0.01803,0.24953], "fy":[0.34516,0.16541,-0.1561,0.02365]},
    {"t":1.3181, "x":5.89421, "y":7.35424, "heading":-0.19856, "vx":1.99205, "vy":-0.16874, "omega":-1.7359, "ax":0.00038, "ay":0.00453, "alpha":-0.26823, "fx":[0.22805,0.12404,-0.2188,-0.11504], "fy":[-0.02657,0.25917,0.13454,-0.15119]},
    {"t":1.34272, "x":5.94326, "y":7.35009, "heading":-0.2413, "vx":1.99206, "vy":-0.16863, "omega":-1.7425, "ax":0.00051, "ay":0.00602, "alpha":0.05522, "fx":[0.14327,-0.1196,-0.13105,0.1316], "fy":[0.22456,0.23414,-0.08116,-0.09074]},
    {"t":1.36734, "x":5.99231, "y":7.34594, "heading":-0.2842, "vx":1.99207, "vy":-0.16848, "omega":-1.74114, "ax":0.00079, "ay":0.00939, "alpha":-0.04502, "fx":[0.08638,0.01279,-0.06746,0.00603], "fy":[0.12249,0.18936,0.10105,0.03419]},
    {"t":1.39197, "x":6.04135, "y":7.34179, "heading":-0.32707, "vx":1.99209, "vy":-0.16825, "omega":-1.74225, "ax":0.00112, "ay":0.01328, "alpha":-0.07191, "fx":[0.24303,-0.0207,-0.21632,0.0473], "fy":[0.23491,0.39782,0.08123,-0.08167]},
    {"t":1.41659, "x":6.0904, "y":7.33765, "heading":-0.36997, "vx":1.99211, "vy":-0.16792, "omega":-1.74402, "ax":0.00145, "ay":0.01725, "alpha":0.16596, "fx":[-0.06435,-0.09391,0.09891,0.12846], "fy":[0.30371,0.14273,0.10696,0.26794]},
    {"t":1.44121, "x":6.13945, "y":7.33353, "heading":-0.41291, "vx":1.99215, "vy":-0.1675, "omega":-1.73994, "ax":0.00179, "ay":0.0213, "alpha":-0.27992, "fx":[0.38178,0.14214,-0.33919,-0.09963], "fy":[0.19725,0.59787,0.30988,-0.09075]},
    {"t":1.46583, "x":6.1885, "y":7.32941, "heading":-0.45575, "vx":1.99219, "vy":-0.16697, "omega":-1.74683, "ax":0.00214, "ay":0.02559, "alpha":0.37391, "fx":[-0.22183,-0.21467,0.2728,0.26564], "fy":[0.50422,0.09732,0.10529,0.51218]},
    {"t":1.49045, "x":6.23756, "y":7.3253, "heading":-0.49876, "vx":1.99225, "vy":-0.16634, "omega":-1.73762, "ax":0.00253, "ay":0.03039, "alpha":-0.4953, "fx":[0.51734,0.32471,-0.457,-0.2645], "fy":[0.15252,0.80314,0.57126,-0.07938]},
    {"t":1.51507, "x":6.28661, "y":7.32122, "heading":-0.54154, "vx":1.99231, "vy":-0.16559, "omega":-1.74982, "ax":0.00299, "ay":0.03609, "alpha":0.56033, "fx":[-0.35685,-0.34175,0.42813,0.41292], "fy":[0.74229,0.0999,0.11713,0.75953]},
    {"t":1.5397, "x":6.33566, "y":7.31715, "heading":-0.58463, "vx":1.99238, "vy":-0.16471, "omega":-1.73602, "ax":0.00332, "ay":0.04034, "alpha":-0.65352, "fx":[0.61078,0.48195,-0.53149,-0.40293], "fy":[0.13627,0.97989,0.82433,-0.01929]},
    {"t":1.56432, "x":6.38472, "y":7.31311, "heading":-0.62737, "vx":1.99247, "vy":-0.16371, "omega":-1.75211, "ax":0.00381, "ay":0.04652, "alpha":0.67565, "fx":[-0.43867,-0.43902,0.52952,0.52956], "fy":[0.95861,0.1507,0.1492,0.95721]},
    {"t":1.58894, "x":6.43378, "y":7.30909, "heading":-0.67051, "vx":1.99256, "vy":-0.16257, "omega":-1.73548, "ax":0.00452, "ay":0.05559, "alpha":-0.71729, "fx":[0.64146,0.58466,-0.53365,-0.47742], "fy":[0.23097,1.16197,1.09271,0.16186]},
    {"t":1.61356, "x":6.48284, "y":7.30511, "heading":-0.71324, "vx":1.99267, "vy":-0.1612, "omega":-1.75314, "ax":0.00515, "ay":0.06398, "alpha":0.6997, "fx":[-0.45157,-0.47527,0.57453,0.59757], "fy":[1.21414,0.33879,0.30927,1.18498]},
    {"t":1.63818, "x":6.53191, "y":7.30116, "heading":-0.75641, "vx":1.9928, "vy":-0.15962, "omega":-1.73591, "ax":0.00584, "ay":0.07333, "alpha":-0.6888, "fx":[0.60317,0.61917,-0.46372,-0.4805], "fy":[0.4133,1.3147,1.33264,0.4317]},
    {"t":1.66281, "x":6.58098, "y":7.29725, "heading":-0.79915, "vx":1.99294, "vy":-0.15782, "omega":-1.75287, "ax":0.00662, "ay":0.08413, "alpha":0.65915, "fx":[-0.41177,-0.46393,0.56981,0.62105], "fy":[1.46406,0.60247,0.53898,1.40124]},
    {"t":1.68743, "x":6.63005, "y":7.29339, "heading":-0.84231, "vx":1.9931, "vy":-0.15575, "omega":-1.73664, "ax":0.00755, "ay":0.09737, "alpha":-0.60944, "fx":[0.51851,0.60703,-0.33832,-0.42765], "fy":[0.71343,1.50011,1.60497,0.81914]},
    {"t":1.71205, "x":6.67912, "y":7.28958, "heading":-0.88507, "vx":1.99329, "vy":-0.15335, "omega":-1.75164, "ax":0.00874, "ay":0.11473, "alpha":0.62035, "fx":[-0.32336,-0.43837,0.53217,0.64605], "fy":[1.83882,1.03105,0.89278,1.70178]},
    {"t":1.73667, "x":6.7282, "y":7.28584, "heading":-0.9282, "vx":1.9935, "vy":-0.15052, "omega":-1.73637, "ax":0.01039, "ay":0.13921, "alpha":-0.57099, "fx":[0.42236,0.6187,-0.1746,-0.37158], "fy":[1.21013,1.87018,2.10421,1.44557]},
    {"t":1.76129, "x":6.77729, "y":7.28218, "heading":-0.97095, "vx":1.99376, "vy":-0.1471, "omega":-1.75043, "ax":0.01275, "ay":0.17545, "alpha":0.65845, "fx":[-0.16543,-0.42827,0.46968,0.73144], "fy":[2.61776,1.87335,1.55907,2.30607]},
    {"t":1.78591, "x":6.82639, "y":7.27861, "heading":-1.01405, "vx":1.99407, "vy":-0.14278, "omega":-1.73422, "ax":0.01613, "ay":0.22978, "alpha":-0.86386, "fx":[0.31704,0.88136,0.06696,-0.49736], "fy":[2.05977,2.73699,3.41098,2.73619]},
    {"t":1.81054, "x":6.87549, "y":7.27516, "heading":-1.05675, "vx":1.99447, "vy":-0.13712, "omega":-1.75549, "ax":0.0204, "ay":0.30509, "alpha":0.82945, "fx":[0.10513,-0.43746,0.38012,0.92377], "fy":[4.28952,3.61894,2.97185,3.65036]},
    {"t":1.83516, "x":6.9246, "y":7.27188, "heading":-1.09997, "vx":1.99497, "vy":-0.12961, "omega":-1.73506, "ax":0.02408, "ay":0.38464, "alpha":-0.47729, "fx":[0.28799,0.65052,0.28496,-0.0768], "fy":[4.20881,4.51326,4.95058,4.64659]},
    {"t":1.85978, "x":6.97373, "y":7.26881, "heading":-1.14269, "vx":1.99557, "vy":-0.12014, "omega":-1.74682, "ax":0.0212, "ay":0.36582, "alpha":6.57457, "fx":[1.45785,-4.27469,-0.97422,4.80086], "fy":[9.15121,6.42906,-0.46944,2.31218]},
    {"t":1.8844, "x":7.02287, "y":7.26596, "heading":-1.1857, "vx":1.99609, "vy":-0.11113, "omega":-1.58494, "ax":-0.01412, "ay":-0.1263, "alpha":19.3054, "fx":[4.10504,-13.17258,-4.39978,12.79461], "fy":[12.48449,5.15409,-15.43677,-8.21701]},
    {"t":1.90902, "x":7.07201, "y":7.26318, "heading":-1.22472, "vx":1.99574, "vy":-0.11424, "omega":-1.1096, "ax":-1.09636, "ay":-5.18007, "alpha":1.55249, "fx":[-12.68865,-15.38973,-13.38674,-10.75127], "fy":[-61.73264,-61.14776,-61.67271,-62.15897]},
    {"t":1.93365, "x":7.12082, "y":7.2588, "heading":-1.25205, "vx":1.96875, "vy":-0.24178, "omega":-1.07138, "ax":-1.80001, "ay":-5.04809, "alpha":0.84416, "fx":[-21.38755,-22.65485,-21.4754,-20.21184], "fy":[-60.1219,-59.66217,-60.1058,-60.53666]},
    {"t":1.95827, "x":7.16875, "y":7.25132, "heading":-1.27842, "vx":1.92443, "vy":-0.36607, "omega":-1.05059, "ax":-1.94077, "ay":-5.00908, "alpha":0.69233, "fx":[-23.0734,-24.10297,-23.14233,-22.11471], "fy":[-59.65656,-59.25117,-59.63744,-60.02321]},
    {"t":1.98289, "x":7.21554, "y":7.24079, "heading":-1.30429, "vx":1.87664, "vy":-0.48941, "omega":-1.03355, "ax":-2.05004, "ay":-4.9616, "alpha":0.67703, "fx":[-24.37153,-25.37311,-24.44634,-23.44646], "fy":[-59.0925,-58.67306,-59.07057,-59.47113]},
    {"t":2.00007, "x":7.24749, "y":7.23164, "heading":-1.32205, "vx":1.84141, "vy":-0.57468, "omega":-1.02191, "ax":-2.21918, "ay":-4.88775, "alpha":0.83417, "fx":[-26.39774,-27.58963,-26.44898,-25.25704], "fy":[-58.21038,-57.65979,-58.19852,-58.72126]},
    {"t":2.01726, "x":7.27881, "y":7.22104, "heading":-1.33962, "vx":1.80327, "vy":-0.65868, "omega":-1.00758, "ax":-2.391, "ay":-4.80547, "alpha":0.99647, "fx":[-28.46483,-29.83382,-28.47541,-27.10253], "fy":[-57.22293,-56.52729,-57.23163,-57.88899]},
    {"t":2.03445, "x":7.30945, "y":7.20901, "heading":-1.35693, "vx":1.76218, "vy":-0.74126, "omega":-0.99045, "ax":-2.56455, "ay":-4.71452, "alpha":1.16413, "fx":[-30.56215,-32.09255,-30.51422,-28.97327], "fy":[-56.12586,-55.27253,-56.1687,-56.97228]},
    {"t":2.05163, "x":7.33935, "y":7.19558, "heading":-1.37395, "vx":1.71811, "vy":-0.82229, "omega":-0.97044, "ax":-2.73888, "ay":-4.61477, "alpha":1.33652, "fx":[-32.67877,-34.35146,-32.55412,-30.86065], "fy":[-54.91576,-53.89434,-55.00947,-55.96922]},
    {"t":2.06882, "x":7.36848, "y":7.18077, "heading":-1.39063, "vx":1.67104, "vy":-0.90159, "omega":-0.94748, "ax":-2.91301, "ay":-4.50619, "alpha":1.51346, "fx":[-34.8031,-36.59651,-34.58381,-32.75518], "fy":[-53.5902,-52.39283,-53.75491,-54.87906]},
    {"t":2.086, "x":7.39676, "y":7.16461, "heading":-1.40692, "vx":1.62097, "vy":-0.97904, "omega":-0.92147, "ax":-3.08596, "ay":-4.38883, "alpha":1.69427, "fx":[-36.92295,-38.81285,-36.59198,-34.64764], "fy":[-52.14818,-50.77029,-52.40725,-53.70172]},
    {"t":2.10319, "x":7.42417, "y":7.14713, "heading":-1.42275, "vx":1.56794, "vy":-1.05446, "omega":-0.89235, "ax":-3.25669, "ay":-4.26289, "alpha":1.87845, "fx":[-39.02553,-40.98586,-38.56747,-36.52828], "fy":[-50.59018,-49.03086,-50.97016,-52.43837]},
    {"t":2.12038, "x":7.45063, "y":7.12838, "heading":-1.43809, "vx":1.51197, "vy":-1.12772, "omega":-0.86006, "ax":-3.42421, "ay":-4.12872, "alpha":2.06523, "fx":[-41.09772,-43.10104,-40.49941,-38.38747], "fy":[-48.91846,-47.1809,-49.44863,-51.09119]},
    {"t":2.13756, "x":7.47611, "y":7.10839, "heading":-1.45287, "vx":1.45312, "vy":-1.19868, "omega":-0.82457, "ax":-3.58753, "ay":-3.98677, "alpha":2.25384, "fx":[-43.12628,-45.14458,-42.37751,-40.2156], "fy":[-47.13706,-45.22875,-47.84904,-49.66359]},
    {"t":2.15475, "x":7.50055, "y":7.0872, "heading":-1.46704, "vx":1.39147, "vy":-1.2672, "omega":-0.78584, "ax":-3.74571, "ay":-3.83763, "alpha":2.44345, "fx":[-45.09823,-47.1037,-44.19222,-42.00334], "fy":[-45.2519,-43.18472,-46.17897,-48.1601]},
    {"t":2.17193, "x":7.52391, "y":7.06486, "heading":-1.48055, "vx":1.32709, "vy":-1.33315, "omega":-0.74385, "ax":-3.89788, "ay":-3.68203, "alpha":2.63314, "fx":[-47.00112,-48.96695,-45.93498,-43.74187], "fy":[-43.27069,-41.06078,-44.44709,-46.5863]},
    {"t":2.18912, "x":7.54615, "y":7.0414, "heading":-1.49333, "vx":1.26011, "vy":-1.39643, "omega":-0.69859, "ax":-4.04327, "ay":-3.52078, "alpha":2.82202, "fx":[-48.82345,-50.72467,-47.59839,-45.42298], "fy":[-41.20283,-38.87026,-42.66293,-44.94883]},
    {"t":2.2063, "x":7.5672, "y":7.01688, "heading":-1.50533, "vx":1.19062, "vy":-1.45694, "omega":-0.65009, "ax":-4.18122, "ay":-3.35477, "alpha":3.00915, "fx":[-50.5549,-52.36904,-49.17635,-47.03936], "fy":[-39.05916,-36.62753,-40.83666,-43.25509]},
    {"t":2.22349, "x":7.58705, "y":6.99135, "heading":-1.51651, "vx":1.11876, "vy":-1.51459, "omega":-0.59838, "ax":-4.31119, "ay":-3.18497, "alpha":3.19365, "fx":[-52.18666,-53.89441,-50.66413,-48.58462], "fy":[-36.85176,-34.34751,-38.97884,-41.51324]},
    {"t":2.24068, "x":7.60564, "y":6.96485, "heading":-1.52679, "vx":1.04467, "vy":-1.56933, "omega":-0.54349, "ax":-4.43278, "ay":-3.01237, "alpha":3.37465, "fx":[-53.71162,-55.2972,-52.05841,-50.05347], "fy":[-34.59357,-32.04531,-37.10019,-39.73185]},
    {"t":2.25786, "x":7.62294, "y":6.93743, "heading":-1.53613, "vx":0.96849, "vy":-1.6211, "omega":-0.4855, "ax":-4.54571, "ay":-2.83798, "alpha":3.55137, "fx":[-55.12447,-56.57596,-53.35728,-51.44177], "fy":[-32.29806,-29.73584,-35.21136,-37.91986]},
    {"t":2.27505, "x":7.63891, "y":6.90915, "heading":-1.54447, "vx":0.89037, "vy":-1.66987, "omega":-0.42446, "ax":-4.64986, "ay":-2.66279, "alpha":3.72308, "fx":[-56.42178,-57.73119,-54.56014,-52.74652], "fy":[-29.97893,-27.43346,-33.3227,-36.08628]},
    {"t":2.29223, "x":7.65353, "y":6.88006, "heading":-1.55177, "vx":0.81046, "vy":-1.71563, "omega":-0.36048, "ax":-4.7452, "ay":-2.48777, "alpha":3.88915, "fx":[-57.60193,-58.76516,-55.66757,-53.96584], "fy":[-27.64977,-25.15173,-31.44412,-34.2401]},
    {"t":2.30942, "x":7.66675, "y":6.85021, "heading":-1.55796, "vx":0.7289, "vy":-1.75839, "omega":-0.29364, "ax":-4.83184, "ay":-2.31385, "alpha":4.049, "fx":[-58.66504,-59.68167,-56.68124,-55.09892], "fy":[-25.32388,-22.90324,-29.58504,-32.39015]},
    {"t":2.32661, "x":7.67857, "y":6.81965, "heading":-1.56301, "vx":0.64587, "vy":-1.79815, "omega":-0.22406, "ax":-4.90997, "ay":-2.14191, "alpha":4.20216, "fx":[-59.61277,-60.48575,-57.60369,-56.14587], "fy":[-23.01403,-20.69954,-27.75428,-30.54509]},
    {"t":2.34379, "x":7.68894, "y":6.78843, "heading":-1.56686, "vx":0.56148, "vy":-1.83496, "omega":-0.15184, "ax":-4.97987, "ay":-1.97277, "alpha":4.34822, "fx":[-60.4481,-61.18342,-58.43814,-57.10758], "fy":[-20.73261,-18.55128,-25.96027,-28.71342]},
    {"t":2.36098, "x":7.69786, "y":6.7566, "heading":-1.56947, "vx":0.4759, "vy":-1.86887, "omega":-0.07711, "ax":-5.04187, "ay":-1.80728, "alpha":4.48684, "fx":[-61.17507,-61.78132,-59.18822,-57.98549], "fy":[-18.49183,-16.46855,-24.21127,-26.9039]},
    {"t":2.37816, "x":7.70529, "y":6.72422, "heading":-1.5708, "vx":0.38925, "vy":-1.89993, "omega":0.0, "ax":-5.11126, "ay":-1.67457, "alpha":0.0, "fx":[-60.8587,-60.8587,-60.8587,-60.8587], "fy":[-19.93873,-19.93873,-19.93873,-19.93873]},
    {"t":2.42172, "x":7.7174, "y":6.63987, "heading":-1.5708, "vx":0.16661, "vy":-1.97287, "omega":0.0, "ax":-5.31748, "ay":-0.58696, "alpha":0.0, "fx":[-63.31422,-63.31422,-63.31422,-63.31422], "fy":[-6.98885,-6.98885,-6.98885,-6.98885]},
    {"t":2.46528, "x":7.71961, "y":6.55338, "heading":-1.5708, "vx":-0.06502, "vy":-1.99844, "omega":0.0, "ax":1.70276, "ay":-0.02481, "alpha":0.0, "fx":[20.27438,20.27438,20.27438,20.27438], "fy":[-0.29536,-0.29536,-0.29536,-0.29536]},
    {"t":2.50884, "x":7.71839, "y":6.4663, "heading":-1.5708, "vx":0.00915, "vy":-1.99952, "omega":0.0, "ax":0.38807, "ay":0.00342, "alpha":0.0, "fx":[4.62063,4.62063,4.62063,4.62063], "fy":[0.04068,0.04068,0.04068,0.04068]},
    {"t":2.5524, "x":7.71916, "y":6.37921, "heading":-1.5708, "vx":0.02606, "vy":-1.99937, "omega":0.0, "ax":0.12231, "ay":0.00176, "alpha":0.0, "fx":[1.45635,1.45635,1.45635,1.45635], "fy":[0.02093,0.02093,0.02093,0.02093]},
    {"t":2.59596, "x":7.72041, "y":6.29212, "heading":-1.5708, "vx":0.03139, "vy":-1.99929, "omega":0.0, "ax":0.081, "ay":0.00134, "alpha":0.0, "fx":[0.96448,0.96448,0.96448,0.96448], "fy":[0.016,0.016,0.016,0.016]},
    {"t":2.63952, "x":7.72185, "y":6.20503, "heading":-1.5708, "vx":0.03491, "vy":-1.99923, "omega":0.0, "ax":0.0655, "ay":0.00119, "alpha":0.0, "fx":[0.77984,0.77984,0.77984,0.77984], "fy":[0.01418,0.01418,0.01418,0.01418]},
    {"t":2.68308, "x":7.72344, "y":6.11795, "heading":-1.5708, "vx":0.03777, "vy":-1.99918, "omega":0.0, "ax":0.0522, "ay":0.00102, "alpha":0.0, "fx":[0.62159,0.62159,0.62159,0.62159], "fy":[0.0121,0.0121,0.0121,0.0121]},
    {"t":2.72664, "x":7.72513, "y":6.03087, "heading":-1.5708, "vx":0.04004, "vy":-1.99914, "omega":0.0, "ax":0.04096, "ay":0.00084, "alpha":0.0, "fx":[0.48773,0.48773,0.48773,0.48773], "fy":[0.00999,0.00999,0.00999,0.00999]},
    {"t":2.7702, "x":7.72691, "y":5.94379, "heading":-1.5708, "vx":0.04182, "vy":-1.9991, "omega":0.0, "ax":0.03229, "ay":0.00069, "alpha":0.0, "fx":[0.38446,0.38446,0.38446,0.38446], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":2.81376, "x":7.72877, "y":5.85671, "heading":-1.5708, "vx":0.04323, "vy":-1.99907, "omega":0.0, "ax":0.0256, "ay":0.00056, "alpha":0.0, "fx":[0.30477,0.30477,0.30477,0.30477], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":2.85732, "x":7.73067, "y":5.76963, "heading":-1.5708, "vx":0.04435, "vy":-1.99905, "omega":0.0, "ax":0.02035, "ay":0.00046, "alpha":0.0, "fx":[0.24227,0.24227,0.24227,0.24227], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":2.90088, "x":7.73263, "y":5.68255, "heading":-1.5708, "vx":0.04523, "vy":-1.99903, "omega":0.0, "ax":0.01844, "ay":0.00055, "alpha":0.0, "fx":[0.21951,0.21951,0.21951,0.21951], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":2.94443, "x":7.73461, "y":5.59548, "heading":-1.5708, "vx":0.04604, "vy":-1.999, "omega":0.0, "ax":-0.04762, "ay":2.89797, "alpha":0.0, "fx":[-0.56701,-0.56701,-0.56701,-0.56701], "fy":[34.50549,34.50549,34.50549,34.50549]},
    {"t":2.98799, "x":7.73657, "y":5.51115, "heading":-1.5708, "vx":0.04396, "vy":-1.87277, "omega":0.0, "ax":-0.12385, "ay":5.34662, "alpha":0.0, "fx":[-1.47465,-1.47465,-1.47465,-1.47465], "fy":[63.66119,63.66119,63.66119,63.66119]},
    {"t":3.03155, "x":7.73837, "y":5.43465, "heading":-1.5708, "vx":0.03857, "vy":-1.63987, "omega":0.0, "ax":-0.12512, "ay":5.36743, "alpha":0.0, "fx":[-1.48973,-1.48973,-1.48973,-1.48973], "fy":[63.90892,63.90892,63.90892,63.90892]},
    {"t":3.07511, "x":7.73993, "y":5.36831, "heading":-1.5708, "vx":0.03312, "vy":-1.40607, "omega":0.0, "ax":-0.12581, "ay":5.37442, "alpha":0.0, "fx":[-1.498,-1.498,-1.498,-1.498], "fy":[63.9922,63.9922,63.9922,63.9922]},
    {"t":3.11867, "x":7.74126, "y":5.31216, "heading":-1.5708, "vx":0.02764, "vy":-1.17197, "omega":0.0, "ax":-0.1263, "ay":5.37793, "alpha":0.0, "fx":[-1.50384,-1.50384,-1.50384,-1.50384], "fy":[64.03393,64.03393,64.03393,64.03393]},
    {"t":3.16223, "x":7.74234, "y":5.26621, "heading":-1.5708, "vx":0.02213, "vy":-0.93771, "omega":0.0, "ax":-0.12667, "ay":5.38003, "alpha":0.0, "fx":[-1.50826,-1.50826,-1.50826,-1.50826], "fy":[64.05899,64.05899,64.05899,64.05899]},
    {"t":3.20579, "x":7.74318, "y":5.23047, "heading":-1.5708, "vx":0.01662, "vy":-0.70336, "omega":0.0, "ax":-0.12696, "ay":5.38144, "alpha":0.0, "fx":[-1.51165,-1.51165,-1.51165,-1.51165], "fy":[64.0757,64.0757,64.0757,64.0757]},
    {"t":3.24935, "x":7.74379, "y":5.20494, "heading":-1.5708, "vx":0.01109, "vy":-0.46894, "omega":0.0, "ax":-0.12718, "ay":5.38244, "alpha":0.0, "fx":[-1.51427,-1.51427,-1.51427,-1.51427], "fy":[64.08765,64.08765,64.08765,64.08765]},
    {"t":3.29291, "x":7.74415, "y":5.18962, "heading":-1.5708, "vx":0.00555, "vy":-0.23449, "omega":0.0, "ax":-0.12735, "ay":5.38319, "alpha":0.0, "fx":[-1.5163,-1.5163,-1.5163,-1.5163], "fy":[64.0966,64.0966,64.0966,64.0966]},
    {"t":3.33647, "x":7.74427, "y":5.18451, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.37816, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
