{
 "name":"intakeLeftFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.305460453033447, "y":1.349520564079285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0991621017456055, "y":5.961838722229004, "heading":1.6929693744344996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.305460453033447 m", "val":7.305460453033447}, "y":{"exp":"1.3495205640792847 m", "val":1.349520564079285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0991621017456055 m", "val":6.0991621017456055}, "y":{"exp":"5.961838722229004 m", "val":5.961838722229004}, "heading":{"exp":"97 deg", "val":1.6929693744344996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5228,2.06424,2.61409,4.23313],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17203, "ay":-5.71456, "alpha":8.52736, "fx":[-5.27203,-6.46427,-24.07497,-20.00931], "fy":[-69.77018,-69.66009,-65.68965,-67.04874]},
    {"t":0.06345, "x":2.49764, "y":4.02879, "heading":3.14159, "vx":-0.07437, "vy":-0.36259, "omega":0.54106, "ax":-1.10899, "ay":-5.72957, "alpha":8.24779, "fx":[-4.83093,-5.88114,-22.94243,-19.16341], "fy":[-69.79766,-69.70669,-66.08838,-67.29081]},
    {"t":0.1269, "x":2.49069, "y":3.99425, "heading":-3.10726, "vx":-0.14473, "vy":-0.72613, "omega":1.06438, "ax":-1.03063, "ay":-5.7474, "alpha":7.84757, "fx":[-4.11563,-5.46441,-21.65264,-17.85313], "fy":[-69.83781,-69.73425,-66.51597,-67.64471]},
    {"t":0.19035, "x":2.47943, "y":3.93661, "heading":-3.03973, "vx":-0.21012, "vy":-1.0908, "omega":1.56231, "ax":-0.93158, "ay":-5.76834, "alpha":7.29902, "fx":[-3.14274,-5.1307,-20.06511,-16.03019], "fy":[-69.88099,-69.75159,-67.00464,-68.09288]},
    {"t":0.2538, "x":2.46422, "y":3.85578, "heading":-2.9406, "vx":-0.26923, "vy":-1.4568, "omega":2.02543, "ax":-0.8033, "ay":-5.79255, "alpha":6.55895, "fx":[-1.94067,-4.74794,-17.95377,-13.61644], "fy":[-69.91498,-69.76851,-67.59189,-68.60746]},
    {"t":0.31725, "x":2.44552, "y":3.75169, "heading":-2.81209, "vx":-0.3202, "vy":-1.82434, "omega":2.4416, "ax":-0.63115, "ay":-5.81955, "alpha":5.57389, "fx":[-0.52654,-4.06535,-14.97896,-10.48898], "fy":[-69.92675,-69.79853,-68.30088,-69.14267]},
    {"t":0.3807, "x":2.42394, "y":3.62422, "heading":-2.65717, "vx":-0.36025, "vy":-2.19359, "omega":2.79526, "ax":-0.38839, "ay":-5.84687, "alpha":4.26942, "fx":[1.14844,-2.60495,-10.60841,-6.43311], "fy":[-69.90086,-69.8511,-69.09821,-69.61987]},
    {"t":0.44415, "x":2.4003, "y":3.47327, "heading":-2.47981, "vx":-0.38489, "vy":-2.56457, "omega":3.06616, "ax":-0.02203, "ay":-5.86503, "alpha":2.49817, "fx":[3.33032,0.517,-3.8984,-0.99837], "fy":[-69.80404,-69.8743,-69.77423,-69.88216]},
    {"t":0.5076, "x":2.37583, "y":3.29874, "heading":-2.28526, "vx":-0.38629, "vy":-2.93671, "omega":3.22466, "ax":0.58372, "ay":-5.83661, "alpha":-0.09899, "fx":[6.80339,6.93274,7.09699,6.96771], "fy":[-69.50995,-69.4975,-69.48054,-69.49328]},
    {"t":0.57105, "x":2.3525, "y":3.10066, "heading":-2.08065, "vx":-0.34925, "vy":-3.30704, "omega":3.21838, "ax":1.70334, "ay":-5.59339, "alpha":-4.31725, "fx":[14.06417,19.65495,26.39094,21.01519], "fy":[-68.34085,-66.96597,-64.58599,-66.50451]},
    {"t":0.6345, "x":2.33377, "y":2.87957, "heading":-1.87645, "vx":-0.24118, "vy":-3.66194, "omega":2.94445, "ax":3.81049, "ay":-4.40006, "alpha":-6.78084, "fx":[37.9086,43.49068,52.04499,48.03852], "fy":[-58.43015,-54.46042,-46.3069,-50.3651]},
    {"t":0.69795, "x":2.32613, "y":2.63836, "heading":-1.68962, "vx":0.0006, "vy":-3.94113, "omega":2.51421, "ax":5.80074, "ay":-0.72182, "alpha":-0.98328, "fx":[68.94262,68.95598,69.19112,69.18343], "fy":[-9.56537,-9.53671,-7.6458,-7.63062]},
    {"t":0.7614, "x":2.33785, "y":2.38684, "heading":-1.5301, "vx":0.36866, "vy":-3.98693, "omega":2.45182, "ax":5.25255, "ay":2.56816, "alpha":3.79403, "fx":[61.67445,60.26715,63.63495,64.58754], "fy":[32.55445,35.04519,28.43959,26.27491]},
    {"t":0.82485, "x":2.37181, "y":2.13904, "heading":-1.37453, "vx":0.70193, "vy":-3.82398, "omega":2.69255, "ax":4.33709, "ay":3.94128, "alpha":2.13201, "fx":[51.03042,49.62909,52.3303,53.57343], "fy":[47.65249,49.0977,46.19705,44.7647]},
    {"t":0.8883, "x":2.42508, "y":1.90434, "heading":-1.20369, "vx":0.97712, "vy":-3.5739, "omega":2.82783, "ax":3.72823, "ay":4.53097, "alpha":-0.17165, "fx":[44.45594,44.57127,44.32723,44.21084], "fy":[53.89576,53.80114,54.00287,54.09748]},
    {"t":0.95175, "x":2.49458, "y":1.6867, "heading":-1.02426, "vx":1.21367, "vy":-3.28641, "omega":2.81694, "ax":3.33664, "ay":4.82715, "alpha":-1.91873, "fx":[40.70073,41.74065,38.82816,37.64541], "fy":[56.81991,56.06683,58.12481,58.89203]},
    {"t":1.0152, "x":2.57831, "y":1.48789, "heading":-0.84553, "vx":1.42538, "vy":-2.98013, "omega":2.69519, "ax":3.07136, "ay":4.9976, "alpha":-3.21373, "fx":[38.65004,39.7747,34.70306,33.15247], "fy":[58.25807,57.50489,60.70299,61.55597]},
    {"t":1.07865, "x":2.67493, "y":1.30887, "heading":-0.67452, "vx":1.62026, "vy":-2.66303, "omega":2.49128, "ax":2.88144, "ay":5.10617, "alpha":-4.18646, "fx":[37.56879,38.16978,31.41626,30.08032], "fy":[58.97861,58.60092,62.4836,63.12929]},
    {"t":1.1421, "x":2.78354, "y":1.15017, "heading":-0.51644, "vx":1.80309, "vy":-2.33905, "omega":2.22565, "ax":2.73913, "ay":5.18071, "alpha":-4.90884, "fx":[36.99809,36.73835,28.72224,27.99848], "fy":[59.35168,59.52208,63.77813,64.09066]},
    {"t":1.20555, "x":2.90346, "y":1.01219, "heading":-0.37523, "vx":1.97689, "vy":-2.01033, "omega":1.91419, "ax":2.62863, "ay":5.23486, "alpha":-5.43239, "fx":[36.66939,35.4258,26.49293,26.60616], "fy":[59.56587,60.32241,64.74419,64.68933]},
    {"t":1.269, "x":3.03418, "y":0.89517, "heading":-0.25377, "vx":2.14367, "vy":-1.67818, "omega":1.5695, "ax":2.54046, "ay":5.27589, "alpha":-5.80775, "fx":[36.44117,34.23325,24.64562,25.67506], "fy":[59.71421,61.0147,65.476,65.07106]},
    {"t":1.33245, "x":3.17531, "y":0.79931, "heading":-0.15419, "vx":2.30487, "vy":-1.34342, "omega":1.201, "ax":2.4686, "ay":5.30793, "alpha":-6.08608, "fx":[36.2506,33.18172,23.11534,25.02481], "fy":[59.83693,61.59886,66.0368,65.32928]},
    {"t":1.3959, "x":3.32652, "y":0.72476, "heading":-0.07798, "vx":2.4615, "vy":-1.00664, "omega":0.81484, "ax":2.40899, "ay":5.33347, "alpha":-6.31379, "fx":[36.07814,32.29627,21.84671,24.51241], "fy":[59.94664,62.07248,66.47143,65.5278]},
    {"t":1.45935, "x":3.48755, "y":0.67162, "heading":-0.02628, "vx":2.61435, "vy":-0.66823, "omega":0.41423, "ax":2.3588, "ay":5.35411, "alpha":-6.52843, "fx":[35.92372,31.60007,20.79373,24.02555], "fy":[60.04387,62.43372,66.81184,65.71176]},
    {"t":1.5228, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.76401, "vy":-0.32851, "omega":0.0, "ax":2.87595, "ay":5.12229, "alpha":0.0, "fx":[34.24338,34.24338,34.24338,34.24338], "fy":[60.9901,60.9901,60.9901,60.9901]},
    {"t":1.57202, "x":3.79772, "y":0.63004, "heading":0.0, "vx":2.90557, "vy":-0.07638, "omega":0.0, "ax":5.00069, "ay":3.0716, "alpha":0.0, "fx":[59.54221,59.54221,59.54221,59.54221], "fy":[36.57296,36.57296,36.57296,36.57296]},
    {"t":1.62124, "x":3.94679, "y":0.63, "heading":0.0, "vx":3.15172, "vy":0.07481, "omega":0.0, "ax":5.84766, "ay":-0.43931, "alpha":0.0, "fx":[69.62688,69.62688,69.62688,69.62688], "fy":[-5.23075,-5.23075,-5.23075,-5.23075]},
    {"t":1.67047, "x":4.10901, "y":0.63315, "heading":0.0, "vx":3.43955, "vy":0.05319, "omega":0.0, "ax":5.84218, "ay":-0.45898, "alpha":0.0, "fx":[69.56166,69.56166,69.56166,69.56166], "fy":[-5.46495,-5.46495,-5.46495,-5.46495]},
    {"t":1.71969, "x":4.28539, "y":0.63521, "heading":0.0, "vx":3.72712, "vy":0.0306, "omega":0.0, "ax":5.83439, "ay":-0.47387, "alpha":0.0, "fx":[69.46886,69.46886,69.46886,69.46886], "fy":[-5.64232,-5.64232,-5.64232,-5.64232]},
    {"t":1.76891, "x":4.47592, "y":0.63614, "heading":0.0, "vx":4.0143, "vy":0.00727, "omega":0.0, "ax":5.82001, "ay":-0.4885, "alpha":0.0, "fx":[69.29772,69.29772,69.29772,69.29772], "fy":[-5.81644,-5.81644,-5.81644,-5.81644]},
    {"t":1.81813, "x":4.68056, "y":0.63591, "heading":0.0, "vx":4.30077, "vy":-0.01677, "omega":0.0, "ax":5.77946, "ay":-0.5054, "alpha":0.0, "fx":[68.81487,68.81487,68.81487,68.81487], "fy":[-6.0177,-6.0177,-6.0177,-6.0177]},
    {"t":1.86735, "x":4.89925, "y":0.63447, "heading":0.0, "vx":4.58525, "vy":-0.04165, "omega":0.0, "ax":1.96127, "ay":-0.29919, "alpha":0.0, "fx":[23.35246,23.35246,23.35246,23.35246], "fy":[-3.56236,-3.56236,-3.56236,-3.56236]},
    {"t":1.91658, "x":5.12733, "y":0.63206, "heading":0.0, "vx":4.68179, "vy":-0.05638, "omega":0.0, "ax":-5.77079, "ay":0.5795, "alpha":0.0, "fx":[-68.71164,-68.71164,-68.71164,-68.71164], "fy":[6.89996,6.89996,6.89996,6.89996]},
    {"t":1.9658, "x":5.35078, "y":0.62998, "heading":0.0, "vx":4.39774, "vy":-0.02785, "omega":0.0, "ax":-5.36695, "ay":2.31042, "alpha":0.0, "fx":[-63.90318,-63.90318,-63.90318,-63.90318], "fy":[27.50968,27.50968,27.50968,27.50968]},
    {"t":2.01502, "x":5.56075, "y":0.63141, "heading":0.0, "vx":4.13357, "vy":0.08587, "omega":0.0, "ax":-4.66422, "ay":3.54539, "alpha":0.0, "fx":[-55.53598,-55.53598,-55.53598,-55.53598], "fy":[42.2142,42.2142,42.2142,42.2142]},
    {"t":2.06424, "x":5.75856, "y":0.63993, "heading":0.0, "vx":3.90398, "vy":0.26038, "omega":0.0, "ax":-1.92731, "ay":3.16508, "alpha":56.04031, "fx":[-53.50095,-69.85515,31.25781,0.30606], "fy":[44.97323,0.29356,35.65178,69.82551]},
    {"t":2.10352, "x":5.9104, "y":0.6526, "heading":0.0, "vx":3.82829, "vy":0.38469, "omega":2.20096, "ax":-4.14259, "ay":3.60701, "alpha":22.2325, "fx":[-53.63651,-67.94382,-53.2648,-22.45465], "fy":[44.79079,16.17926,44.71536,66.10622]},
    {"t":2.14279, "x":6.05756, "y":0.67049, "heading":0.08644, "vx":3.66559, "vy":0.52635, "omega":3.07413, "ax":-4.41548, "ay":3.72151, "alpha":11.37442, "fx":[-54.45135,-62.78537,-52.28145,-40.77898], "fy":[43.77576,30.58507,46.19752,56.68692]},
    {"t":2.18207, "x":6.19812, "y":0.69403, "heading":0.20718, "vx":3.49217, "vy":0.67251, "omega":3.52085, "ax":-4.47057, "ay":3.77756, "alpha":4.49206, "fx":[-54.20239,-57.34779,-52.38242,-48.98798], "fy":[44.07512,39.87291,46.17752,49.78886]},
    {"t":2.22134, "x":6.33182, "y":0.72336, "heading":0.34546, "vx":3.31659, "vy":0.82087, "omega":3.69727, "ax":-4.41305, "ay":3.8534, "alpha":3.69347, "fx":[-53.76107,-55.82968,-51.31896,-49.27172], "fy":[44.62576,41.99,47.38321,49.5276]},
    {"t":2.26062, "x":6.45868, "y":0.75857, "heading":0.49066, "vx":3.14327, "vy":0.97222, "omega":3.84233, "ax":-4.34984, "ay":3.92913, "alpha":3.27174, "fx":[-53.23687,-54.55046,-50.27422,-49.10906], "fy":[45.26283,43.65468,48.51055,49.70531]},
    {"t":2.29989, "x":6.57877, "y":0.79978, "heading":0.64157, "vx":2.97244, "vy":1.12653, "omega":3.97083, "ax":-4.28555, "ay":4.00286, "alpha":2.83923, "fx":[-52.59396,-53.24366,-49.36378,-48.90741], "fy":[46.01987,45.25347,49.45393,49.91774]},
    {"t":2.33916, "x":6.69221, "y":0.84712, "heading":0.79752, "vx":2.80412, "vy":1.28374, "omega":4.08234, "ax":-4.22143, "ay":4.07371, "alpha":2.33926, "fx":[-51.81249,-51.9064,-48.6284,-48.70781], "fy":[46.90834,46.79436,50.19221,50.12454]},
    {"t":2.37844, "x":6.79909, "y":0.90068, "heading":0.95785, "vx":2.63833, "vy":1.44373, "omega":4.17421, "ax":-4.17294, "ay":4.12874, "alpha":0.38112, "fx":[-49.9842,-49.91243,-49.3858,-49.46287], "fy":[48.85927,48.93112,49.46289,49.38726]},
    {"t":2.41771, "x":6.89949, "y":0.96056, "heading":1.12179, "vx":2.47444, "vy":1.60589, "omega":4.18918, "ax":-4.17286, "ay":4.05804, "alpha":-9.17415, "fx":[-41.05382,-46.04335,-56.76991,-54.8745], "fy":[56.57312,52.6181,40.80336,43.27834]},
    {"t":2.45699, "x":6.99345, "y":1.02676, "heading":1.28632, "vx":2.31055, "vy":1.76526, "omega":3.82887, "ax":-4.14551, "ay":3.88179, "alpha":-17.56584, "fx":[-30.69279,-45.30004,-62.67303,-58.7733], "fy":[62.81271,53.28254,31.00534,37.778]},
    {"t":2.49626, "x":7.081, "y":1.09909, "heading":1.4367, "vx":2.14774, "vy":1.91772, "omega":3.13898, "ax":-4.12981, "ay":3.64767, "alpha":-23.32235, "fx":[-22.65763,-46.54802,-66.71699,-60.76847], "fy":[66.1531,52.21272,20.95502,34.40727]},
    {"t":2.53554, "x":7.16216, "y":1.17722, "heading":1.55998, "vx":1.98554, "vy":2.06098, "omega":2.22301, "ax":-4.11742, "ay":3.41996, "alpha":-26.98711, "fx":[-17.49082,-48.47648,-69.06827,-61.06553], "fy":[67.71707,50.44014,10.98477,33.74126]},
    {"t":2.57481, "x":7.23697, "y":1.2608, "heading":1.64729, "vx":1.82383, "vy":2.1953, "omega":1.1631, "ax":-4.07173, "ay":3.24628, "alpha":-29.61465, "fx":[-14.01892,-50.23901,-69.92233,-59.74463], "fy":[68.53111,48.69499,1.66236,35.72271]},
    {"t":2.61409, "x":7.30546, "y":1.34952, "heading":1.69297, "vx":1.66392, "vy":2.32279, "omega":0.0, "ax":-4.34801, "ay":3.95298, "alpha":0.0, "fx":[-51.77091,-51.77091,-51.77091,-51.77091], "fy":[47.06731,47.06731,47.06731,47.06731]},
    {"t":2.69118, "x":7.42082, "y":1.54035, "heading":1.69297, "vx":1.3287, "vy":2.62756, "omega":0.0, "ax":-4.39907, "ay":3.89542, "alpha":0.0, "fx":[-52.37883,-52.37883,-52.37883,-52.37883], "fy":[46.38198,46.38198,46.38198,46.38198]},
    {"t":2.76828, "x":7.51019, "y":1.75451, "heading":1.69297, "vx":0.98954, "vy":2.92788, "omega":0.0, "ax":-4.46281, "ay":3.82137, "alpha":0.0, "fx":[-53.1378,-53.1378,-53.1378,-53.1378], "fy":[45.50033,45.50033,45.50033,45.50033]},
    {"t":2.84538, "x":7.57321, "y":1.99159, "heading":1.69297, "vx":0.64547, "vy":3.2225, "omega":0.0, "ax":-4.54449, "ay":3.72272, "alpha":0.0, "fx":[-54.11038,-54.11038,-54.11038,-54.11038], "fy":[44.32565,44.32565,44.32565,44.32565]},
    {"t":2.92248, "x":7.60947, "y":2.25111, "heading":1.69297, "vx":0.2951, "vy":3.50951, "omega":0.0, "ax":-4.6526, "ay":3.58508, "alpha":0.0, "fx":[-55.39755,-55.39755,-55.39755,-55.39755], "fy":[42.68679,42.68679,42.68679,42.68679]},
    {"t":2.99957, "x":7.6184, "y":2.53233, "heading":1.69297, "vx":-0.0636, "vy":3.78591, "omega":0.0, "ax":-4.80148, "ay":3.38061, "alpha":0.0, "fx":[-57.1703,-57.1703,-57.1703,-57.1703], "fy":[40.25227,40.25227,40.25227,40.25227]},
    {"t":3.07667, "x":7.59922, "y":2.83427, "heading":1.69297, "vx":-0.43378, "vy":4.04655, "omega":0.0, "ax":-5.01638, "ay":3.04844, "alpha":0.0, "fx":[-59.72905,-59.72905,-59.72905,-59.72905], "fy":[36.29711,36.29711,36.29711,36.29711]},
    {"t":3.15377, "x":7.55087, "y":3.15531, "heading":1.69297, "vx":-0.82053, "vy":4.28158, "omega":0.0, "ax":-5.33867, "ay":2.43138, "alpha":0.0, "fx":[-63.56653,-63.56653,-63.56653,-63.56653], "fy":[28.94997,28.94997,28.94997,28.94997]},
    {"t":3.23087, "x":7.47174, "y":3.49263, "heading":1.69297, "vx":-1.23213, "vy":4.46903, "omega":0.0, "ax":-5.76728, "ay":1.03292, "alpha":0.0, "fx":[-68.66985,-68.66985,-68.66985,-68.66985], "fy":[12.2988,12.2988,12.2988,12.2988]},
    {"t":3.30796, "x":7.35961, "y":3.84025, "heading":1.69297, "vx":-1.67678, "vy":4.54867, "omega":0.0, "ax":-5.28182, "ay":-2.50908, "alpha":0.0, "fx":[-62.88952,-62.88952,-62.88952,-62.88952], "fy":[-29.87505,-29.87505,-29.87505,-29.87505]},
    {"t":3.38506, "x":7.21464, "y":4.18348, "heading":1.69297, "vx":-2.08399, "vy":4.35522, "omega":0.0, "ax":-1.39296, "ay":-5.68393, "alpha":0.0, "fx":[-16.58564,-16.58564,-16.58564,-16.58564], "fy":[-67.6774,-67.6774,-67.6774,-67.6774]},
    {"t":3.46216, "x":7.04983, "y":4.50237, "heading":1.69297, "vx":-2.19138, "vy":3.91701, "omega":0.0, "ax":1.09434, "ay":-5.75961, "alpha":0.0, "fx":[13.0301,13.0301,13.0301,13.0301], "fy":[-68.57858,-68.57858,-68.57858,-68.57858]},
    {"t":3.53925, "x":6.88413, "y":4.78724, "heading":1.69297, "vx":-2.10701, "vy":3.47296, "omega":0.0, "ax":2.09922, "ay":-5.47977, "alpha":0.0, "fx":[24.99505,24.99505,24.99505,24.99505], "fy":[-65.24654,-65.24654,-65.24654,-65.24654]},
    {"t":3.61635, "x":6.72792, "y":5.03871, "heading":1.69297, "vx":-1.94517, "vy":3.05048, "omega":0.0, "ax":2.59192, "ay":-5.26795, "alpha":0.0, "fx":[30.8615,30.8615,30.8615,30.8615], "fy":[-62.72441,-62.72441,-62.72441,-62.72441]},
    {"t":3.69345, "x":6.58566, "y":5.25824, "heading":1.69297, "vx":-1.74534, "vy":2.64433, "omega":0.0, "ax":2.87706, "ay":-5.11987, "alpha":0.0, "fx":[34.25659,34.25659,34.25659,34.25659], "fy":[-60.96131,-60.96131,-60.96131,-60.96131]},
    {"t":3.77055, "x":6.45965, "y":5.44689, "heading":1.69297, "vx":-1.52352, "vy":2.24961, "omega":0.0, "ax":3.06123, "ay":-5.01335, "alpha":0.0, "fx":[36.44949,36.44949,36.44949,36.44949], "fy":[-59.69293,-59.69293,-59.69293,-59.69293]},
    {"t":3.84764, "x":6.35129, "y":5.60543, "heading":1.69297, "vx":-1.28751, "vy":1.86309, "omega":0.0, "ax":3.18945, "ay":-4.9338, "alpha":0.0, "fx":[37.97618,37.97618,37.97618,37.97618], "fy":[-58.74571,-58.74571,-58.74571,-58.74571]},
    {"t":3.92474, "x":6.2615, "y":5.73441, "heading":1.69297, "vx":-1.04161, "vy":1.48271, "omega":0.0, "ax":3.28365, "ay":-4.87239, "alpha":0.0, "fx":[39.09774,39.09774,39.09774,39.09774], "fy":[-58.01458,-58.01458,-58.01458,-58.01458]},
    {"t":4.00184, "x":6.19095, "y":5.83424, "heading":1.69297, "vx":-0.78845, "vy":1.10706, "omega":0.0, "ax":3.35568, "ay":-4.82367, "alpha":0.0, "fx":[39.95546,39.95546,39.95546,39.95546], "fy":[-57.43447,-57.43447,-57.43447,-57.43447]},
    {"t":4.07894, "x":6.14014, "y":5.90526, "heading":1.69297, "vx":-0.52974, "vy":0.73517, "omega":0.0, "ax":3.41251, "ay":-4.78412, "alpha":0.0, "fx":[40.63213,40.63213,40.63213,40.63213], "fy":[-56.96361,-56.96361,-56.96361,-56.96361]},
    {"t":4.15603, "x":6.10944, "y":5.94772, "heading":1.69297, "vx":-0.26664, "vy":0.36632, "omega":0.0, "ax":3.45847, "ay":-4.75141, "alpha":0.0, "fx":[41.17932,41.17932,41.17932,41.17932], "fy":[-56.5741,-56.5741,-56.5741,-56.5741]},
    {"t":4.23313, "x":6.09916, "y":5.96184, "heading":1.69297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.5228, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
