{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.046031475067139, "y":7.183917045593262, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":6.724219799041748, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.046031475067139 m", "val":7.046031475067139}, "y":{"exp":"7.183917045593262 m", "val":7.183917045593262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"6.724219799041748 m", "val":6.724219799041748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75292,1.09296,1.5337,2.29158],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90779, "ay":-0.86584, "alpha":0.0, "fx":[82.24968,82.24968,82.24968,82.24968], "fy":[-10.30936,-10.30936,-10.30936,-10.30936]},
    {"t":0.03422, "x":3.64862, "y":7.59849, "heading":0.0, "vx":0.23641, "vy":-0.02963, "omega":0.0, "ax":6.91349, "ay":-0.81543, "alpha":0.0, "fx":[82.31758,82.31758,82.31758,82.31758], "fy":[-9.70915,-9.70915,-9.70915,-9.70915]},
    {"t":0.06845, "x":3.66076, "y":7.597, "heading":0.0, "vx":0.47301, "vy":-0.05754, "omega":0.0, "ax":6.91591, "ay":-0.79056, "alpha":0.0, "fx":[82.34637,82.34637,82.34637,82.34637], "fy":[-9.41304,-9.41304,-9.41304,-9.41304]},
    {"t":0.10267, "x":3.681, "y":7.59457, "heading":0.0, "vx":0.7097, "vy":-0.08459, "omega":0.0, "ax":6.9171, "ay":-0.77548, "alpha":0.0, "fx":[82.36048,82.36048,82.36048,82.36048], "fy":[-9.23354,-9.23354,-9.23354,-9.23354]},
    {"t":0.13689, "x":3.70934, "y":7.59122, "heading":0.0, "vx":0.94642, "vy":-0.11113, "omega":0.0, "ax":6.91763, "ay":-0.76545, "alpha":0.0, "fx":[82.36686,82.36686,82.36686,82.36686], "fy":[-9.11403,-9.11403,-9.11403,-9.11403]},
    {"t":0.17112, "x":3.74578, "y":7.58697, "heading":0.0, "vx":1.18317, "vy":-0.13733, "omega":0.0, "ax":6.91775, "ay":-0.75846, "alpha":0.0, "fx":[82.36823,82.36823,82.36823,82.36823], "fy":[-9.03084,-9.03084,-9.03084,-9.03084]},
    {"t":0.20534, "x":3.79032, "y":7.58182, "heading":0.0, "vx":1.41992, "vy":-0.16329, "omega":0.0, "ax":6.91755, "ay":-0.7535, "alpha":0.0, "fx":[82.36585,82.36585,82.36585,82.36585], "fy":[-8.97178,-8.97178,-8.97178,-8.97178]},
    {"t":0.23956, "x":3.84297, "y":7.57579, "heading":0.0, "vx":1.65666, "vy":-0.18907, "omega":0.0, "ax":6.91708, "ay":-0.74996, "alpha":0.0, "fx":[82.36033,82.36033,82.36033,82.36033], "fy":[-8.92962,-8.92962,-8.92962,-8.92962]},
    {"t":0.27379, "x":3.90372, "y":7.56888, "heading":0.0, "vx":1.89339, "vy":-0.21474, "omega":0.0, "ax":6.91638, "ay":-0.74744, "alpha":0.0, "fx":[82.35191,82.35191,82.35191,82.35191], "fy":[-8.89959,-8.89959,-8.89959,-8.89959]},
    {"t":0.30801, "x":3.97256, "y":7.5611, "heading":0.0, "vx":2.13009, "vy":-0.24032, "omega":0.0, "ax":6.91542, "ay":-0.74566, "alpha":0.0, "fx":[82.34058,82.34058,82.34058,82.34058], "fy":[-8.87837,-8.87837,-8.87837,-8.87837]},
    {"t":0.34223, "x":4.04951, "y":7.55244, "heading":0.0, "vx":2.36676, "vy":-0.26584, "omega":0.0, "ax":6.91421, "ay":-0.7444, "alpha":0.0, "fx":[82.32606,82.32606,82.32606,82.32606], "fy":[-8.86345,-8.86345,-8.86345,-8.86345]},
    {"t":0.37646, "x":4.13456, "y":7.5429, "heading":0.0, "vx":2.60339, "vy":-0.29132, "omega":0.0, "ax":6.91267, "ay":-0.74352, "alpha":0.0, "fx":[82.30781,82.30781,82.30781,82.30781], "fy":[-8.85293,-8.85293,-8.85293,-8.85293]},
    {"t":0.41068, "x":4.22771, "y":7.5325, "heading":0.0, "vx":2.83996, "vy":-0.31676, "omega":0.0, "ax":6.91075, "ay":-0.74288, "alpha":0.0, "fx":[82.28489,82.28489,82.28489,82.28489], "fy":[-8.84538,-8.84538,-8.84538,-8.84538]},
    {"t":0.4449, "x":4.32895, "y":7.52122, "heading":0.0, "vx":3.07647, "vy":-0.34219, "omega":0.0, "ax":6.9083, "ay":-0.74241, "alpha":0.0, "fx":[82.25576,82.25576,82.25576,82.25576], "fy":[-8.83978,-8.83978,-8.83978,-8.83978]},
    {"t":0.47913, "x":4.43828, "y":7.50908, "heading":0.0, "vx":3.3129, "vy":-0.36759, "omega":0.0, "ax":6.90512, "ay":-0.74206, "alpha":0.0, "fx":[82.21786,82.21786,82.21786,82.21786], "fy":[-8.83562,-8.83562,-8.83562,-8.83562]},
    {"t":0.51335, "x":4.5557, "y":7.49606, "heading":0.0, "vx":3.54921, "vy":-0.39299, "omega":0.0, "ax":6.90083, "ay":-0.74185, "alpha":0.0, "fx":[82.16681,82.16681,82.16681,82.16681], "fy":[-8.83308,-8.83308,-8.83308,-8.83308]},
    {"t":0.54757, "x":4.68121, "y":7.48218, "heading":0.0, "vx":3.78538, "vy":-0.41838, "omega":0.0, "ax":6.89476, "ay":-0.7419, "alpha":0.0, "fx":[82.09455,82.09455,82.09455,82.09455], "fy":[-8.83364,-8.83364,-8.83364,-8.83364]},
    {"t":0.5818, "x":4.8148, "y":7.46742, "heading":0.0, "vx":4.02135, "vy":-0.44377, "omega":0.0, "ax":6.88553, "ay":-0.74256, "alpha":0.0, "fx":[81.98467,81.98467,81.98467,81.98467], "fy":[-8.84151,-8.84151,-8.84151,-8.84151]},
    {"t":0.61602, "x":4.95645, "y":7.4518, "heading":0.0, "vx":4.25699, "vy":-0.46918, "omega":0.0, "ax":6.86988, "ay":-0.74479, "alpha":0.0, "fx":[81.79827,81.79827,81.79827,81.79827], "fy":[-8.86811,-8.86811,-8.86811,-8.86811]},
    {"t":0.65025, "x":5.10616, "y":7.43531, "heading":0.0, "vx":4.4921, "vy":-0.49467, "omega":0.0, "ax":6.8378, "ay":-0.7517, "alpha":0.0, "fx":[81.41626,81.41626,81.41626,81.41626], "fy":[-8.95037,-8.95037,-8.95037,-8.95037]},
    {"t":0.68447, "x":5.2639, "y":7.41794, "heading":0.0, "vx":4.72612, "vy":-0.5204, "omega":0.0, "ax":6.7376, "ay":-0.77953, "alpha":0.0, "fx":[80.22321,80.22321,80.22321,80.22321], "fy":[-9.28173,-9.28173,-9.28173,-9.28173]},
    {"t":0.71869, "x":5.42959, "y":7.39967, "heading":0.0, "vx":4.9567, "vy":-0.54708, "omega":0.0, "ax":1.31637, "ay":-1.62326, "alpha":0.0, "fx":[15.67377,15.67377,15.67377,15.67377], "fy":[-19.32782,-19.32782,-19.32782,-19.32782]},
    {"t":0.75292, "x":5.6, "y":7.38, "heading":0.0, "vx":5.00175, "vy":-0.60263, "omega":0.0, "ax":-0.80788, "ay":-0.68174, "alpha":-0.65564, "fx":[-9.23272,-9.24676,-10.00638,-9.99131], "fy":[-8.44529,-7.8068,-7.79002,-8.4272]},
    {"t":0.76425, "x":5.65664, "y":7.37313, "heading":0.0, "vx":4.99259, "vy":-0.61036, "omega":-0.00743, "ax":-0.13131, "ay":-0.53795, "alpha":-0.05619, "fx":[-1.53059,-1.53078,-1.59627,-1.59608], "fy":[-6.43241,-6.37829,-6.37805,-6.43222]},
    {"t":0.77558, "x":5.71322, "y":7.36617, "heading":-0.00008, "vx":4.99111, "vy":-0.61645, "omega":-0.00807, "ax":-0.05477, "ay":-0.35502, "alpha":-0.00949, "fx":[-0.64669,-0.6467,-0.65759,-0.65758], "fy":[-4.23184,-4.22247,-4.22247,-4.23181]},
    {"t":0.78692, "x":5.76979, "y":7.35916, "heading":-0.00018, "vx":4.99048, "vy":-0.62048, "omega":-0.00818, "ax":-0.07928, "ay":-0.20888, "alpha":-0.04796, "fx":[-0.91622,-0.9162,-0.97162,-0.97164], "fy":[-2.51053,-2.4637,-2.46375,-2.51047]},
    {"t":0.79825, "x":5.82635, "y":7.35212, "heading":-0.00027, "vx":4.98959, "vy":-0.62285, "omega":-0.00872, "ax":-0.56367, "ay":-0.0614, "alpha":-0.60518, "fx":[-6.36187,-6.36237,-7.06122,-7.06063], "fy":[-1.02735,-0.43584,-0.43529,-1.02578]},
    {"t":0.80959, "x":5.88287, "y":7.34505, "heading":-0.00037, "vx":4.9832, "vy":-0.62354, "omega":-0.01558, "ax":-3.37998, "ay":0.33823, "alpha":-6.21149, "fx":[-37.51221,-37.2028,-42.98991,-43.27386], "fy":[0.16059,8.24097,7.55701,0.15019]},
    {"t":0.82092, "x":5.93914, "y":7.33801, "heading":-0.00054, "vx":4.94489, "vy":-0.61971, "omega":-0.08598, "ax":-5.32445, "ay":0.6057, "alpha":-12.32728, "fx":[-61.14978,-58.85894,-66.11981,-67.45997], "fy":[-3.76642,20.14597,15.2551,-2.78692]},
    {"t":0.83226, "x":5.99485, "y":7.33102, "heading":-0.00152, "vx":4.88453, "vy":-0.61284, "omega":-0.22571, "ax":-5.90251, "ay":0.6677, "alpha":-14.12723, "fx":[-69.24907,-65.69816,-72.20764,-73.96514], "fy":[-6.40892,24.98084,17.55634,-4.32779]},
    {"t":0.84359, "x":6.04983, "y":7.32412, "heading":-0.00408, "vx":4.81763, "vy":-0.60527, "omega":-0.38584, "ax":-6.15873, "ay":0.67613, "alpha":-14.80063, "fx":[-72.98852,-68.8924,-74.76915,-76.67313], "fy":[-7.9943,26.9475,18.38092,-5.13192]},
    {"t":0.85493, "x":6.10404, "y":7.3173, "heading":-0.00845, "vx":4.74782, "vy":-0.59761, "omega":-0.5536, "ax":-6.30141, "ay":0.66296, "alpha":-15.15496, "fx":[-75.05712,-70.76983,-76.1702,-78.12135], "fy":[-9.24005,27.79445,18.71637,-5.69581]},
    {"t":0.86626, "x":6.15745, "y":7.31057, "heading":-0.01473, "vx":4.6764, "vy":-0.5901, "omega":-0.72538, "ax":-6.39231, "ay":0.63754, "alpha":-15.38575, "fx":[-76.32522,-72.05259,-77.05882,-79.01105], "fy":[-10.38907,28.07711,18.83656,-6.16015]},
    {"t":0.8776, "x":6.21005, "y":7.30392, "heading":-0.02295, "vx":4.60394, "vy":-0.58287, "omega":-0.89977, "ax":-6.45664, "ay":0.60347, "alpha":-15.50605, "fx":[-77.15953,-73.06071,-77.68379,-79.6078], "fy":[-11.4688,27.93918,18.81569,-6.54435]},
    {"t":0.88893, "x":6.26182, "y":7.29735, "heading":-0.03315, "vx":4.53076, "vy":-0.57603, "omega":-1.07553, "ax":-6.5089, "ay":0.5626, "alpha":-15.38373, "fx":[-77.77275,-74.01755,-78.17298,-80.03756], "fy":[-12.30291,27.25957,18.61423,-6.77571]},
    {"t":0.90027, "x":6.31276, "y":7.29086, "heading":-0.04534, "vx":4.45698, "vy":-0.56965, "omega":-1.2499, "ax":-6.56158, "ay":0.51648, "alpha":-14.68802, "fx":[-78.35485,-75.15696,-78.62272,-80.37533], "fy":[-12.41929,25.62017,18.05593,-6.65829]},
    {"t":0.9116, "x":6.36285, "y":7.28444, "heading":-0.0595, "vx":4.38261, "vy":-0.5638, "omega":-1.41639, "ax":-6.62363, "ay":0.46628, "alpha":-13.03225, "fx":[-79.05467,-76.62396,-79.11744,-80.66881], "fy":[-11.22996,22.52252,16.85099,-5.93601]},
    {"t":0.92294, "x":6.4121, "y":7.27808, "heading":-0.07556, "vx":4.30753, "vy":-0.55851, "omega":-1.5641, "ax":-6.68997, "ay":0.41143, "alpha":-10.52009, "fx":[-79.81469,-78.20318,-79.6798,-80.92663], "fy":[-8.81814,18.16622,14.85105,-4.60366]},
    {"t":0.93427, "x":6.4605, "y":7.27177, "heading":-0.09329, "vx":4.2317, "vy":-0.55385, "omega":-1.68335, "ax":-6.74696, "ay":0.35, "alpha":-7.78042, "fx":[-80.44977,-79.5103,-80.24751,-81.13139], "fy":[-6.05827,13.51848,12.24064,-3.03151]},
    {"t":0.94561, "x":6.50803, "y":7.26552, "heading":-0.11237, "vx":4.15523, "vy":-0.54988, "omega":-1.77153, "ax":-6.7886, "ay":0.28039, "alpha":-5.34, "fx":[-80.89161,-80.4075,-80.74196,-81.28116], "fy":[-3.7272,9.37531,9.36457,-1.65842]},
    {"t":0.95694, "x":6.55469, "y":7.2593, "heading":-0.13245, "vx":4.07828, "vy":-0.5467, "omega":-1.83206, "ax":-6.81678, "ay":0.20213, "alpha":-3.42998, "fx":[-81.18115,-80.96679,-81.12078,-81.39535], "fy":[-2.17262,6.0253,6.55494,-0.78077]},
    {"t":0.96828, "x":6.60048, "y":7.25312, "heading":-0.15321, "vx":4.00101, "vy":-0.54441, "omega":-1.87094, "ax":-6.83563, "ay":0.1161, "alpha":-2.08492, "fx":[-81.37797,-81.30492,-81.38466,-81.49454], "fy":[-1.43746,3.42791,4.04481,-0.50583]},
    {"t":0.97961, "x":6.64539, "y":7.24696, "heading":-0.17442, "vx":3.92353, "vy":-0.5431, "omega":-1.89457, "ax":-6.84857, "ay":0.0245, "alpha":-1.22445, "fx":[-81.52097,-81.51194,-81.55937,-81.58616], "fy":[-1.39185,1.40712,1.92244,-0.77074]},
    {"t":0.99095, "x":6.68942, "y":7.2408, "heading":-0.19589, "vx":3.84591, "vy":-0.54282, "omega":-1.90845, "ax":-6.85762, "ay":-0.06972, "alpha":-0.71718, "fx":[-81.62743,-81.64216,-81.6734,-81.66643], "fy":[-1.83445,-0.2248,0.15664,-1.41805]},
    {"t":1.00228, "x":6.73258, "y":7.23464, "heading":-0.21753, "vx":3.76818, "vy":-0.54361, "omega":-1.91658, "ax":-6.86383, "ay":-0.16366, "alpha":-0.43885, "fx":[-81.70358,-81.7247,-81.74715,-81.72952], "fy":[-2.57445,-1.60652,-1.32915,-2.2846]},
    {"t":1.01361, "x":6.77485, "y":7.22847, "heading":-0.23925, "vx":3.69038, "vy":-0.54546, "omega":-1.92155, "ax":-6.86779, "ay":-0.25497, "alpha":-0.30226, "fx":[-81.75246,-81.77502,-81.79335,-81.77269], "fy":[-3.47414,-2.81911,-2.60039,-3.24982]},
    {"t":1.02495, "x":6.81623, "y":7.22227, "heading":-0.26103, "vx":3.61253, "vy":-0.54835, "omega":-1.92498, "ax":-6.86993, "ay":-0.34205, "alpha":-0.25989, "fx":[-81.77634,-81.80221,-81.82076,-81.79645], "fy":[-4.45519,-3.90223,-3.69228,-4.24136]},
    {"t":1.03628, "x":6.85674, "y":7.21604, "heading":-0.28285, "vx":3.53466, "vy":-0.55223, "omega":-1.92793, "ax":-6.87063, "ay":-0.424, "alpha":-0.29742, "fx":[-81.77607,-81.81258,-81.83715,-81.80288], "fy":[-5.49172,-4.87091,-4.60765,-5.22375]},
    {"t":1.04762, "x":6.89636, "y":7.20975, "heading":-0.3047, "vx":3.45679, "vy":-0.55704, "omega":-1.9313, "ax":-6.87015, "ay":-0.50041, "alpha":-0.43232, "fx":[-81.74875,-81.81126,-81.8517,-81.79422], "fy":[-6.60947,-5.72467,-5.31159,-6.18726]},
    {"t":1.05895, "x":6.9351, "y":7.2034, "heading":-0.32659, "vx":3.37892, "vy":-0.56271, "omega":-1.9362, "ax":-6.86866, "ay":-0.57121, "alpha":-0.72882, "fx":[-81.68199,-81.80313,-81.878,-81.77187], "fy":[-7.90956,-6.44675,-5.70482,-7.14394]},
    {"t":1.07029, "x":6.97296, "y":7.19699, "heading":-0.34854, "vx":3.30106, "vy":-0.56918, "omega":-1.94446, "ax":-6.86589, "ay":-0.63661, "alpha":-1.36534, "fx":[-81.53378,-81.79412,-81.94053,-81.73475], "fy":[-9.67525,-6.98337,-5.52235,-8.13917]},
    {"t":1.08162, "x":7.00994, "y":7.1905, "heading":-0.37058, "vx":3.22324, "vy":-0.5764, "omega":-1.95993, "ax":-6.85877, "ay":-0.69748, "alpha":-3.02052, "fx":[-81.10397,-81.79684,-82.09136,-81.67189], "fy":[-12.99434,-7.10334,-3.7792,-9.34235]},
    {"t":1.09296, "x":7.04603, "y":7.18392, "heading":-0.39279, "vx":3.1455, "vy":-0.58431, "omega":-1.99417, "ax":-6.49701, "ay":-0.86467, "alpha":-24.09617, "fx":[-66.12997,-82.00515,-80.05848,-81.24087], "fy":[-49.2971,3.04019,20.36555,-15.29052]},
    {"t":1.11132, "x":7.1027, "y":7.17304, "heading":-0.42942, "vx":3.02618, "vy":-0.60018, "omega":-2.43668, "ax":-6.58437, "ay":-1.19039, "alpha":-19.54096, "fx":[-69.22481,-81.77484,-81.52905,-81.06642], "fy":[-44.9368,-8.86996,13.32362,-16.21191]},
    {"t":1.12969, "x":7.15717, "y":7.16182, "heading":-0.47416, "vx":2.90526, "vy":-0.62205, "omega":-2.79554, "ax":-6.62545, "ay":-1.43816, "alpha":-15.94139, "fx":[-71.55493,-80.75184,-82.37902,-80.8659], "fy":[-41.20697,-16.3387,6.25465,-17.20438]},
    {"t":1.14805, "x":7.2094, "y":7.15015, "heading":-0.5255, "vx":2.78359, "vy":-0.64846, "omega":-3.0883, "ax":-6.64168, "ay":-1.64164, "alpha":-12.75825, "fx":[-73.35001,-79.73925,-82.62188,-80.61349], "fy":[-37.99319,-21.0992,-0.72544,-18.36895]},
    {"t":1.16642, "x":7.2594, "y":7.13797, "heading":-0.58222, "vx":2.66162, "vy":-0.6786, "omega":-3.3226, "ax":-6.6411, "ay":-1.81736, "alpha":-9.77682, "fx":[-74.76416,-78.94886,-82.30021,-80.28375], "fy":[-35.19432,-24.12876,-7.45597,-19.77694]},
    {"t":1.18478, "x":7.30716, "y":7.1252, "heading":-0.64324, "vx":2.53966, "vy":-0.71198, "omega":-3.50214, "ax":-6.62769, "ay":-1.97295, "alpha":-6.92831, "fx":[-75.89841,-78.41163,-81.49807,-79.85021], "fy":[-32.73463,-25.99141,-13.76435,-21.47587]},
    {"t":1.20314, "x":7.35268, "y":7.11179, "heading":-0.70755, "vx":2.41795, "vy":-0.74821, "omega":-3.62938, "ax":-6.60431, "ay":-2.11189, "alpha":-4.20725, "fx":[-76.81898,-78.10321,-80.33673,-79.28573], "fy":[-30.56317,-27.03142,-19.49944,-23.48914]},
    {"t":1.22151, "x":7.39597, "y":7.09769, "heading":-0.7742, "vx":2.29666, "vy":-0.787, "omega":-3.70664, "ax":-6.57346, "ay":-2.23595, "alpha":-1.62746, "fx":[-77.56989,-77.98417,-78.95701,-78.56463], "fy":[-28.64899,-27.47266,-24.55691,-25.81353]},
    {"t":1.23987, "x":7.43704, "y":7.08286, "heading":-0.84227, "vx":2.17594, "vy":-0.82806, "omega":-3.73653, "ax":-6.53739, "ay":-2.34641, "alpha":0.79986, "fx":[-78.18119,-78.01354,-77.49657,-77.66642], "fy":[-26.97564,-27.46978,-28.89013,-28.41744]},
    {"t":1.25824, "x":7.4759, "y":7.06726, "heading":-0.91089, "vx":2.05589, "vy":-0.87115, "omega":-3.72184, "ax":-6.49795, "ay":-2.4444, "alpha":3.07247, "fx":[-78.67433,-78.15365,-76.07076,-76.58053], "fy":[-25.53599,-27.13554,-32.50628,-31.24212]},
    {"t":1.2766, "x":7.51256, "y":7.05085, "heading":-0.97924, "vx":1.93656, "vy":-0.91604, "omega":-3.66541, "ax":-6.45661, "ay":-2.53099, "alpha":5.19382, "fx":[-79.0654,-78.37179,-74.76248,-75.31067], "fy":[-24.32778,-26.5557,-35.4531,-34.20726]},
    {"t":1.29497, "x":7.54703, "y":7.0336, "heading":-1.04655, "vx":1.81798, "vy":-0.96252, "omega":-3.57003, "ax":-6.41452, "ay":-2.60715, "alpha":7.16709, "fx":[-79.3671,-78.64069,-73.62086,-73.87695], "fy":[-23.35001,-25.79755,-37.80297,-37.22062]},
    {"t":1.31333, "x":7.57934, "y":7.01549, "heading":-1.11212, "vx":1.70018, "vy":-1.0104, "omega":-3.43841, "ax":-6.3726, "ay":-2.67377, "alpha":8.9913, "fx":[-79.58996,-78.93834,-72.66611,-72.31478], "fy":[-22.60015,-24.91494,-39.63915,-40.19007]},
    {"t":1.3317, "x":7.60949, "y":6.99648, "heading":-1.17526, "vx":1.58316, "vy":-1.0595, "omega":-3.27329, "ax":-6.33163, "ay":-2.73172, "alpha":10.66159, "fx":[-79.74307,-79.24761,-71.89681,-70.67009], "fy":[-22.07186,-23.95136,-41.04608,-43.03501]},
    {"t":1.35006, "x":7.63749, "y":6.97656, "heading":-1.23537, "vx":1.46688, "vy":-1.10967, "omega":-3.0775, "ax":-6.2922, "ay":-2.78189, "alpha":12.17253, "fx":[-79.83464,-79.55569,-71.29731,-68.99238], "fy":[-21.75346,-22.94189,-42.10361,-45.69466]},
    {"t":1.36842, "x":7.66337, "y":6.95571, "heading":-1.29189, "vx":1.35133, "vy":-1.16075, "omega":-2.85396, "ax":-6.25478, "ay":-2.82522, "alpha":13.52233, "fx":[-79.87245,-79.85347,-70.84386,-67.32763], "fy":[-21.62692,-21.91459,-42.88413,-48.13155]},
    {"t":1.38679, "x":7.68713, "y":6.93392, "heading":-1.3443, "vx":1.23646, "vy":-1.21264, "omega":-2.60563, "ax":-6.21958, "ay":-2.86268, "alpha":14.71586, "fx":[-79.86438,-80.13486,-70.50922,-65.71283], "fy":[-21.66755,-20.89153,-43.45165,-50.33065]},
    {"t":1.40515, "x":7.70879, "y":6.91117, "heading":-1.39215, "vx":1.12224, "vy":-1.26521, "omega":-2.33538, "ax":-6.18667, "ay":-2.89522, "alpha":15.7656, "fx":[-79.81886,-80.39621,-70.26563,-64.17308], "fy":[-21.84409,-19.8897,-43.86186,-52.29543]},
    {"t":1.42352, "x":7.72836, "y":6.88745, "heading":-1.43504, "vx":1.00863, "vy":-1.31838, "omega":-2.04585, "ax":-6.15592, "ay":-2.92368, "alpha":16.69069, "fx":[-79.74532,-80.63566,-70.08668,-62.72135], "fy":[-22.11944,-18.9219,-44.16283,-54.04259]},
    {"t":1.44188, "x":7.74584, "y":6.86274, "heading":-1.47261, "vx":0.89558, "vy":-1.37207, "omega":-1.73934, "ax":-6.12707, "ay":-2.94878, "alpha":17.51491, "fx":[-79.65463,-80.85265,-69.94819,-61.35983], "fy":[-22.45157,-17.99765,-44.39587,-55.59695]},
    {"t":1.46025, "x":7.76125, "y":6.83705, "heading":-1.50455, "vx":0.78306, "vy":-1.42622, "omega":-1.41768, "ax":-6.09982, "ay":-2.97104, "alpha":18.26434, "fx":[-79.55928,-81.04745,-69.82851,-60.08232], "fy":[-22.79454,-17.12414,-44.59653,-56.9872]},
    {"t":1.47861, "x":7.77461, "y":6.81035, "heading":-1.53059, "vx":0.67104, "vy":-1.48078, "omega":-1.08227, "ax":-6.07382, "ay":-2.99083, "alpha":18.96544, "fx":[-79.47335,-81.22079,-69.7084,-58.87669], "fy":[-23.0996,-16.3071,-44.7955,-58.24284]},
    {"t":1.49698, "x":7.7859, "y":6.78266, "heading":-1.55046, "vx":0.55949, "vy":-1.53571, "omega":-0.73398, "ax":-6.04872, "ay":-3.00836, "alpha":19.64379, "fx":[-79.41228,-81.3736,-69.5707,-57.72711], "fy":[-23.31607,-15.55181,-45.01949,-59.39215]},
    {"t":1.51534, "x":7.79516, "y":6.75395, "heading":-1.56394, "vx":0.44841, "vy":-1.59096, "omega":-0.37323, "ax":-6.02417, "ay":-3.02367, "alpha":20.32365, "fx":[-79.39217,-81.50675,-69.39982,-56.61583], "fy":[-23.39211,-14.86389,-45.29198,-60.46106]},
    {"t":1.5337, "x":7.80238, "y":6.72422, "heading":-1.5708, "vx":0.33778, "vy":-1.64648, "omega":0.0, "ax":-5.86563, "ay":-3.7511, "alpha":0.0, "fx":[-69.8409,-69.8409,-69.8409,-69.8409], "fy":[-44.66358,-44.66358,-44.66358,-44.66358]},
    {"t":1.57359, "x":7.81119, "y":6.65556, "heading":-1.5708, "vx":0.10381, "vy":-1.79611, "omega":0.0, "ax":-3.71273, "ay":-5.88203, "alpha":0.0, "fx":[-44.20671,-44.20671,-44.20671,-44.20671], "fy":[-70.03614,-70.03614,-70.03614,-70.03614]},
    {"t":1.61348, "x":7.81237, "y":6.57924, "heading":-1.5708, "vx":-0.04428, "vy":-2.03073, "omega":0.0, "ax":-0.0662, "ay":-6.94861, "alpha":0.0, "fx":[-0.78822,-0.78822,-0.78822,-0.78822], "fy":[-82.73572,-82.73572,-82.73572,-82.73572]},
    {"t":1.65337, "x":7.81055, "y":6.49271, "heading":-1.5708, "vx":-0.04692, "vy":-2.30789, "omega":0.0, "ax":-0.03399, "ay":-6.94186, "alpha":0.0, "fx":[-0.40467,-0.40467,-0.40467,-0.40467], "fy":[-82.65528,-82.65528,-82.65528,-82.65528]},
    {"t":1.69326, "x":7.80866, "y":6.39513, "heading":-1.5708, "vx":-0.04828, "vy":-2.58479, "omega":0.0, "ax":-0.01094, "ay":-6.92809, "alpha":0.0, "fx":[-0.13023,-0.13023,-0.13023,-0.13023], "fy":[-82.49136,-82.49136,-82.49136,-82.49136]},
    {"t":1.73314, "x":7.80672, "y":6.28652, "heading":-1.5708, "vx":-0.04871, "vy":-2.86114, "omega":0.0, "ax":0.02052, "ay":-6.88757, "alpha":0.0, "fx":[0.24428,0.24428,0.24428,0.24428], "fy":[-82.00897,-82.00897,-82.00897,-82.00897]},
    {"t":1.77303, "x":7.80479, "y":6.16691, "heading":-1.5708, "vx":-0.04789, "vy":-3.13587, "omega":0.0, "ax":0.97234, "ay":-4.75451, "alpha":0.0, "fx":[11.57743,11.57743,11.57743,11.57743], "fy":[-56.61099,-56.61099,-56.61099,-56.61099]},
    {"t":1.81292, "x":7.80366, "y":6.03805, "heading":-1.5708, "vx":-0.00911, "vy":-3.32552, "omega":0.0, "ax":0.06366, "ay":6.88177, "alpha":0.0, "fx":[0.75796,0.75796,0.75796,0.75796], "fy":[81.93983,81.93983,81.93983,81.93983]},
    {"t":1.85281, "x":7.80334, "y":5.91087, "heading":-1.5708, "vx":-0.00657, "vy":-3.05102, "omega":0.0, "ax":0.03683, "ay":6.9266, "alpha":0.0, "fx":[0.43853,0.43853,0.43853,0.43853], "fy":[82.47362,82.47362,82.47362,82.47362]},
    {"t":1.8927, "x":7.80311, "y":5.79468, "heading":-1.5708, "vx":-0.0051, "vy":-2.77473, "omega":0.0, "ax":0.02665, "ay":6.94126, "alpha":0.0, "fx":[0.3173,0.3173,0.3173,0.3173], "fy":[82.64818,82.64818,82.64818,82.64818]},
    {"t":1.93258, "x":7.80293, "y":5.68953, "heading":-1.5708, "vx":-0.00404, "vy":-2.49786, "omega":0.0, "ax":0.02082, "ay":6.94854, "alpha":0.0, "fx":[0.24787,0.24787,0.24787,0.24787], "fy":[82.73484,82.73484,82.73484,82.73484]},
    {"t":1.97247, "x":7.80279, "y":5.59542, "heading":-1.5708, "vx":-0.00321, "vy":-2.22069, "omega":0.0, "ax":0.01687, "ay":6.95289, "alpha":0.0, "fx":[0.20091,0.20091,0.20091,0.20091], "fy":[82.78664,82.78664,82.78664,82.78664]},
    {"t":2.01236, "x":7.80267, "y":5.51237, "heading":-1.5708, "vx":-0.00253, "vy":-1.94336, "omega":0.0, "ax":0.01397, "ay":6.95578, "alpha":0.0, "fx":[0.16638,0.16638,0.16638,0.16638], "fy":[82.82109,82.82109,82.82109,82.82109]},
    {"t":2.05225, "x":7.80258, "y":5.44039, "heading":-1.5708, "vx":-0.00198, "vy":-1.66591, "omega":0.0, "ax":0.01174, "ay":6.95784, "alpha":0.0, "fx":[0.13976,0.13976,0.13976,0.13976], "fy":[82.84565,82.84565,82.84565,82.84565]},
    {"t":2.09214, "x":7.80251, "y":5.37948, "heading":-1.5708, "vx":-0.00151, "vy":-1.38837, "omega":0.0, "ax":0.00997, "ay":6.95939, "alpha":0.0, "fx":[0.11865,0.11865,0.11865,0.11865], "fy":[82.86404,82.86404,82.86404,82.86404]},
    {"t":2.13202, "x":7.80246, "y":5.32963, "heading":-1.5708, "vx":-0.00111, "vy":-1.11078, "omega":0.0, "ax":0.00853, "ay":6.96059, "alpha":0.0, "fx":[0.1016,0.1016,0.1016,0.1016], "fy":[82.87833,82.87833,82.87833,82.87833]},
    {"t":2.17191, "x":7.80242, "y":5.29086, "heading":-1.5708, "vx":-0.00077, "vy":-0.83313, "omega":0.0, "ax":0.00736, "ay":6.96155, "alpha":0.0, "fx":[0.08763,0.08763,0.08763,0.08763], "fy":[82.88976,82.88976,82.88976,82.88976]},
    {"t":2.2118, "x":7.8024, "y":5.26317, "heading":-1.5708, "vx":-0.00048, "vy":-0.55545, "omega":0.0, "ax":0.00639, "ay":6.96233, "alpha":0.0, "fx":[0.07606,0.07606,0.07606,0.07606], "fy":[82.8991,82.8991,82.8991,82.8991]},
    {"t":2.25169, "x":7.80238, "y":5.24655, "heading":-1.5708, "vx":-0.00022, "vy":-0.27774, "omega":0.0, "ax":0.00558, "ay":6.96299, "alpha":0.0, "fx":[0.06639,0.06639,0.06639,0.06639], "fy":[82.90687,82.90687,82.90687,82.90687]},
    {"t":2.29158, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.5337, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
