{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":7.484329700469971, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":7.289430141448975, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":5.184510231018066, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"7.289430141448975 m", "val":7.289430141448975}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"5.184510231018066 m", "val":5.184510231018066}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71766,1.56274,2.5324],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83659, "ay":-0.51031, "alpha":0.0, "fx":[89.15453,89.15453,89.15453,89.15453], "fy":[-6.65486,-6.65486,-6.65486,-6.65486]},
    {"t":0.06524, "x":3.65913, "y":7.59791, "heading":0.0, "vx":0.44603, "vy":-0.03329, "omega":0.0, "ax":6.83947, "ay":-0.46386, "alpha":0.0, "fx":[89.192,89.192,89.192,89.192], "fy":[-6.0491,-6.0491,-6.0491,-6.0491]},
    {"t":0.13048, "x":3.70278, "y":7.59475, "heading":0.0, "vx":0.89225, "vy":-0.06356, "omega":0.0, "ax":6.84028, "ay":-0.44368, "alpha":0.0, "fx":[89.20255,89.20255,89.20255,89.20255], "fy":[-5.78593,-5.78593,-5.78593,-5.78593]},
    {"t":0.19572, "x":3.77555, "y":7.58966, "heading":0.0, "vx":1.33852, "vy":-0.0925, "omega":0.0, "ax":6.84035, "ay":-0.43226, "alpha":0.0, "fx":[89.20348,89.20348,89.20348,89.20348], "fy":[-5.63704,-5.63704,-5.63704,-5.63704]},
    {"t":0.26097, "x":3.87744, "y":7.58271, "heading":0.0, "vx":1.78479, "vy":-0.1207, "omega":0.0, "ax":6.83996, "ay":-0.42501, "alpha":0.0, "fx":[89.19841,89.19841,89.19841,89.19841], "fy":[-5.54246,-5.54246,-5.54246,-5.54246]},
    {"t":0.32621, "x":4.00844, "y":7.57393, "heading":0.0, "vx":2.23104, "vy":-0.14843, "omega":0.0, "ax":6.83916, "ay":-0.41989, "alpha":0.0, "fx":[89.18797,89.18797,89.18797,89.18797], "fy":[-5.47569,-5.47569,-5.47569,-5.47569]},
    {"t":0.39145, "x":4.16855, "y":7.56335, "heading":0.0, "vx":2.67724, "vy":-0.17583, "omega":0.0, "ax":6.83787, "ay":-0.41561, "alpha":0.0, "fx":[89.17114,89.17114,89.17114,89.17114], "fy":[-5.41986,-5.41986,-5.41986,-5.41986]},
    {"t":0.45669, "x":4.35777, "y":7.551, "heading":0.0, "vx":3.12335, "vy":-0.20294, "omega":0.0, "ax":6.83585, "ay":-0.41099, "alpha":0.0, "fx":[89.14478,89.14478,89.14478,89.14478], "fy":[-5.35969,-5.35969,-5.35969,-5.35969]},
    {"t":0.52193, "x":4.57609, "y":7.53688, "heading":0.0, "vx":3.56933, "vy":-0.22976, "omega":0.0, "ax":6.83247, "ay":-0.40447, "alpha":0.0, "fx":[89.10079,89.10079,89.10079,89.10079], "fy":[-5.27462,-5.27462,-5.27462,-5.27462]},
    {"t":0.58717, "x":4.8235, "y":7.52103, "heading":0.0, "vx":4.0151, "vy":-0.25614, "omega":0.0, "ax":6.82589, "ay":-0.39268, "alpha":0.0, "fx":[89.01497,89.01497,89.01497,89.01497], "fy":[-5.12092,-5.12092,-5.12092,-5.12092]},
    {"t":0.65242, "x":5.09998, "y":7.50348, "heading":0.0, "vx":4.46043, "vy":-0.28176, "omega":0.0, "ax":6.80761, "ay":-0.36244, "alpha":0.0, "fx":[88.77656,88.77656,88.77656,88.77656], "fy":[-4.72652,-4.72652,-4.72652,-4.72652]},
    {"t":0.71766, "x":5.40547, "y":7.48433, "heading":0.0, "vx":4.90457, "vy":-0.30541, "omega":0.0, "ax":0.76844, "ay":0.12513, "alpha":-34.67138, "fx":[76.48312,74.25068,-53.54799,-57.10151], "fy":[-45.22676,48.83762,70.59891,-67.68279]},
    {"t":0.76214, "x":5.62438, "y":7.47087, "heading":0.0, "vx":4.93875, "vy":-0.29984, "omega":-1.54212, "ax":-0.92149, "ay":0.78282, "alpha":-33.88141, "fx":[63.59661,40.66518,-69.74559,-82.58382], "fy":[-60.44581,78.4505,54.79473,-31.96504]},
    {"t":0.80661, "x":5.84313, "y":7.45831, "heading":-0.06859, "vx":4.89776, "vy":-0.26503, "omega":-3.0491, "ax":-5.99062, "ay":2.22151, "alpha":-8.10059, "fx":[-87.7811,-57.71735,-78.38045,-88.61056], "fy":[2.72297,66.83013,41.72258,4.60533]},
    {"t":0.85109, "x":6.05505, "y":7.44872, "heading":-0.20421, "vx":4.63131, "vy":-0.16622, "omega":-3.4094, "ax":-6.49242, "ay":2.06808, "alpha":-0.43262, "fx":[-85.11011,-84.06892,-84.25209,-85.23372], "fy":[25.53942,28.78967,28.33134,25.21725]},
    {"t":0.89557, "x":6.25462, "y":7.44337, "heading":-0.35585, "vx":4.34254, "vy":-0.07423, "omega":-3.42864, "ax":-6.51153, "ay":1.91498, "alpha":2.48914, "fx":[-82.44442,-87.30047,-87.90068,-82.0162], "fy":[33.7547,17.77221,13.86195,34.50227]},
    {"t":0.94005, "x":6.44133, "y":7.44196, "heading":-0.50835, "vx":4.05292, "vy":0.01094, "omega":-3.31793, "ax":-6.47085, "ay":1.80341, "alpha":4.30858, "fx":[-79.88227,-87.82445,-89.07115,-80.76206], "fy":[39.65575,15.59686,1.34787,37.47113]},
    {"t":0.98453, "x":6.61519, "y":7.44423, "heading":-0.65593, "vx":3.7651, "vy":0.09115, "omega":-3.12629, "ax":-6.42928, "ay":1.7148, "alpha":5.48535, "fx":[-77.37471,-87.708,-88.83541,-81.45343], "fy":[44.45568,16.56621,-7.59936,36.02655]},
    {"t":1.029, "x":6.7763, "y":7.44998, "heading":-0.79498, "vx":3.47914, "vy":0.16743, "omega":-2.88232, "ax":-6.60188, "ay":0.90311, "alpha":5.53738, "fx":[-80.59396,-88.49844,-87.41288,-87.86949], "fy":[38.35134,11.83736,-17.88253,14.80281]},
    {"t":1.07348, "x":6.92451, "y":7.45832, "heading":-0.92318, "vx":3.1855, "vy":0.20759, "omega":-2.63602, "ax":-6.63852, "ay":-0.40406, "alpha":6.11598, "fx":[-85.76004,-89.28852,-83.55322,-87.68394], "fy":[24.75507,1.7856,-31.43943,-16.17815]},
    {"t":1.11796, "x":7.05963, "y":7.46716, "heading":-1.04043, "vx":2.89023, "vy":0.18962, "omega":-2.364, "ax":-6.50618, "ay":-1.34906, "alpha":6.5385, "fx":[-88.55699,-89.11554,-80.13899,-81.5712], "fy":[11.27654,-6.0794,-39.41426,-36.15401]},
    {"t":1.16244, "x":7.18175, "y":7.47426, "heading":-1.14557, "vx":2.60085, "vy":0.12962, "omega":-2.07318, "ax":-6.33872, "ay":-2.02954, "alpha":6.51408, "fx":[-89.27579,-88.4748,-77.51556,-75.38154], "fy":[-1.26956,-12.37526,-44.40092,-47.82157]},
    {"t":1.20692, "x":7.29116, "y":7.47801, "heading":-1.23778, "vx":2.31891, "vy":0.03935, "omega":-1.78344, "ax":-6.17404, "ay":-2.53959, "alpha":6.19599, "fx":[-88.44293,-87.60518,-75.51628,-70.4927], "fy":[-12.33233,-17.55768,-47.75546,-54.82726]},
    {"t":1.2514, "x":7.38819, "y":7.47725, "heading":-1.31711, "vx":2.0443, "vy":-0.07361, "omega":-1.50786, "ax":-6.02011, "ay":-2.93432, "alpha":5.77698, "fx":[-86.64075,-86.62807,-73.94894,-66.80979], "fy":[-21.68108,-21.91388,-50.17232,-59.29604]},
    {"t":1.29587, "x":7.47317, "y":7.47108, "heading":-1.38417, "vx":1.77654, "vy":-0.20412, "omega":-1.25091, "ax":-5.87891, "ay":-3.24625, "alpha":5.36859, "fx":[-84.36294,-85.61201,-72.67296,-64.01464], "fy":[-29.35801,-25.62594,-52.02149,-62.32899]},
    {"t":1.34035, "x":7.54637, "y":7.45879, "heading":-1.43981, "vx":1.51506, "vy":-0.34851, "omega":-1.01212, "ax":-5.75096, "ay":-3.49657, "alpha":5.01556, "fx":[-81.95563,-84.59893,-71.59378,-61.83995], "fy":[-35.55797,-28.8167,-53.51112,-64.50617]},
    {"t":1.38483, "x":7.60807, "y":7.43983, "heading":-1.48483, "vx":1.25926, "vy":-0.50403, "omega":-0.78904, "ax":-5.63594, "ay":-3.70017, "alpha":4.72749, "fx":[-79.62914,-83.61528,-70.64784,-60.0961], "fy":[-40.52356,-31.57513,-54.76527,-66.14836]},
    {"t":1.42931, "x":7.6585, "y":7.41375, "heading":-1.51992, "vx":1.00859, "vy":-0.66861, "omega":-0.57877, "ax":-5.53299, "ay":-3.86786, "alpha":4.49966, "fx":[-77.49606,-82.67756,-69.79122,-58.65323], "fy":[-44.48548,-33.96947,-55.86213,-67.44245]},
    {"t":1.47379, "x":7.69789, "y":7.38018, "heading":-1.54567, "vx":0.76249, "vy":-0.84064, "omega":-0.37863, "ax":-5.44097, "ay":-4.00761, "alpha":4.32323, "fx":[-75.60791,-81.79541,-68.99238,-57.4223], "fy":[-47.63898,-36.05424,-56.85356,-68.50271]},
    {"t":1.51826, "x":7.72642, "y":7.33883, "heading":-1.56251, "vx":0.52049, "vy":-1.01889, "omega":-0.18634, "ax":-5.35866, "ay":-4.12536, "alpha":4.18949, "fx":[-73.98157,-80.97365,-68.22771,-56.34143], "fy":[-50.13987,-37.87441,-57.77556,-69.40193]},
    {"t":1.56274, "x":7.74427, "y":7.28943, "heading":-1.5708, "vx":0.28214, "vy":-1.20238, "omega":0.0, "ax":-3.92204, "ay":-5.62328, "alpha":0.0, "fx":[-51.14648,-51.14648,-51.14648,-51.14648], "fy":[-73.33195,-73.33195,-73.33195,-73.33195]},
    {"t":1.64355, "x":7.75426, "y":7.17391, "heading":-1.5708, "vx":-0.03478, "vy":-1.65677, "omega":0.0, "ax":0.00778, "ay":-6.85369, "alpha":0.0, "fx":[0.10147,0.10147,0.10147,0.10147], "fy":[-89.37748,-89.37748,-89.37748,-89.37748]},
    {"t":1.72435, "x":7.75148, "y":7.01766, "heading":-1.5708, "vx":-0.03415, "vy":-2.21058, "omega":0.0, "ax":0.0328, "ay":-6.85131, "alpha":0.0, "fx":[0.42771,0.42771,0.42771,0.42771], "fy":[-89.34638,-89.34638,-89.34638,-89.34638]},
    {"t":1.80516, "x":7.74883, "y":6.81667, "heading":-1.5708, "vx":-0.0315, "vy":-2.76419, "omega":0.0, "ax":0.05515, "ay":-6.84618, "alpha":0.0, "fx":[0.71923,0.71923,0.71923,0.71923], "fy":[-89.27952,-89.27952,-89.27952,-89.27952]},
    {"t":1.88596, "x":7.74646, "y":6.57096, "heading":-1.5708, "vx":-0.02704, "vy":-3.31739, "omega":0.0, "ax":0.1097, "ay":-6.82686, "alpha":0.0, "fx":[1.43056,1.43056,1.43056,1.43056], "fy":[-89.0276,-89.0276,-89.0276,-89.0276]},
    {"t":1.96676, "x":7.74464, "y":6.28062, "heading":-1.5708, "vx":-0.01818, "vy":-3.86904, "omega":0.0, "ax":0.20922, "ay":6.77119, "alpha":0.0, "fx":[2.72842,2.72842,2.72842,2.72842], "fy":[88.30157,88.30157,88.30157,88.30157]},
    {"t":2.04757, "x":7.74385, "y":5.99009, "heading":-1.5708, "vx":-0.00127, "vy":-3.32189, "omega":0.0, "ax":0.02798, "ay":6.8415, "alpha":0.0, "fx":[0.36485,0.36485,0.36485,0.36485], "fy":[89.21844,89.21844,89.21844,89.21844]},
    {"t":2.12837, "x":7.74384, "y":5.744, "heading":-1.5708, "vx":0.00099, "vy":-2.76907, "omega":0.0, "ax":0.00696, "ay":6.84966, "alpha":0.0, "fx":[0.09074,0.09074,0.09074,0.09074], "fy":[89.3249,89.3249,89.3249,89.3249]},
    {"t":2.20918, "x":7.74394, "y":5.54261, "heading":-1.5708, "vx":0.00155, "vy":-2.21559, "omega":0.0, "ax":-0.00061, "ay":6.85282, "alpha":0.0, "fx":[-0.00798,-0.00798,-0.00798,-0.00798], "fy":[89.36611,89.36611,89.36611,89.36611]},
    {"t":2.28998, "x":7.74406, "y":5.38595, "heading":-1.5708, "vx":0.0015, "vy":-1.66185, "omega":0.0, "ax":-0.00431, "ay":6.8545, "alpha":0.0, "fx":[-0.05617,-0.05617,-0.05617,-0.05617], "fy":[89.388,89.388,89.388,89.388]},
    {"t":2.37079, "x":7.74417, "y":5.27404, "heading":-1.5708, "vx":0.00116, "vy":-1.10797, "omega":0.0, "ax":-0.00645, "ay":6.85554, "alpha":0.0, "fx":[-0.08407,-0.08407,-0.08407,-0.08407], "fy":[89.40158,89.40158,89.40158,89.40158]},
    {"t":2.45159, "x":7.74424, "y":5.20689, "heading":-1.5708, "vx":0.00063, "vy":-0.55402, "omega":0.0, "ax":-0.00785, "ay":6.85625, "alpha":0.0, "fx":[-0.10237,-0.10237,-0.10237,-0.10237], "fy":[89.41082,89.41082,89.41082,89.41082]},
    {"t":2.5324, "x":7.74427, "y":5.18451, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.56274, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
