{
 "name":"intakeRightFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8220064640045166, "y":1.1561031341552734, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.305460453033447, "y":1.349520564079285, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0991621017456055, "y":5.961838722229004, "heading":1.6929693744344996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8220064640045166 m", "val":2.8220064640045166}, "y":{"exp":"1.1561031341552734 m", "val":1.1561031341552734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.305460453033447 m", "val":7.305460453033447}, "y":{"exp":"1.3495205640792847 m", "val":1.349520564079285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0991621017456055 m", "val":6.0991621017456055}, "y":{"exp":"5.961838722229004 m", "val":5.961838722229004}, "heading":{"exp":"97 deg", "val":1.6929693744344996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08258,2.5963,3.56785,4.25594,5.93616],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47835, "ay":-5.36203, "alpha":0.10065, "fx":[5.78663,5.80149,5.60437,5.59], "fy":[-63.83664,-63.83509,-63.85267,-63.85414]},
    {"t":0.03359, "x":2.50027, "y":4.03727, "heading":3.14159, "vx":0.01607, "vy":-0.18011, "omega":0.00338, "ax":0.47827, "ay":-5.36108, "alpha":0.10441, "fx":[5.78901,5.80443,5.59997,5.58508], "fy":[-63.82506,-63.82342,-63.84166,-63.8432]},
    {"t":0.06718, "x":2.50108, "y":4.02819, "heading":-3.14148, "vx":0.03213, "vy":-0.36019, "omega":0.00689, "ax":0.47815, "ay":-5.35982, "alpha":0.10943, "fx":[5.7922,5.80836,5.59408,5.57851], "fy":[-63.80962,-63.80785,-63.82697,-63.82862]},
    {"t":0.10077, "x":2.50243, "y":4.01307, "heading":-3.14125, "vx":0.04819, "vy":-0.54023, "omega":0.01056, "ax":0.478, "ay":-5.35805, "alpha":0.11648, "fx":[5.7967,5.81386,5.58581,5.56931], "fy":[-63.78801,-63.78607,-63.8064,-63.80822]},
    {"t":0.13436, "x":2.50432, "y":3.9919, "heading":-3.14089, "vx":0.06425, "vy":-0.7202, "omega":0.01448, "ax":0.47776, "ay":-5.35539, "alpha":0.12708, "fx":[5.80347,5.82214,5.57337,5.55549], "fy":[-63.7556,-63.75339,-63.77556,-63.77764]},
    {"t":0.16795, "x":2.50674, "y":3.96469, "heading":-3.14041, "vx":0.0803, "vy":-0.90009, "omega":0.01874, "ax":0.47737, "ay":-5.35096, "alpha":0.14479, "fx":[5.81477,5.83596,5.55262,5.53246], "fy":[-63.70165,-63.69892,-63.72416,-63.7267]},
    {"t":0.20154, "x":2.50971, "y":3.93144, "heading":-3.13978, "vx":0.09633, "vy":-1.07983, "omega":0.02361, "ax":0.47659, "ay":-5.34213, "alpha":0.18025, "fx":[5.83733,5.86361,5.51113,5.48644], "fy":[-63.59395,-63.59007,-63.62143,-63.62503]},
    {"t":0.23513, "x":2.51322, "y":3.89215, "heading":-3.13898, "vx":0.11234, "vy":-1.25927, "omega":0.02966, "ax":0.47425, "ay":-5.31572, "alpha":0.28644, "fx":[5.90438,5.94615,5.38716,5.34938], "fy":[-63.2729,-63.26436,-63.31393,-63.32176]},
    {"t":0.26872, "x":2.51726, "y":3.84685, "heading":-3.13799, "vx":0.12827, "vy":-1.43782, "omega":0.03928, "ax":0.14783, "ay":-1.66102, "alpha":14.8504, "fx":[10.36503,11.73514,-8.06396,-6.99537], "fy":[-25.98415,-13.23423,-13.53722,-26.3539]},
    {"t":0.30231, "x":2.52165, "y":3.79762, "heading":-3.13667, "vx":0.13324, "vy":-1.49362, "omega":0.53811, "ax":0.00023, "ay":-0.00008, "alpha":13.13181, "fx":[7.66764,7.59337,-7.66243,-7.58769], "fy":[-6.31255,6.40014,6.31087,-6.4021]},
    {"t":0.3359, "x":2.52612, "y":3.74745, "heading":-3.11859, "vx":0.13324, "vy":-1.49362, "omega":0.97921, "ax":0.00003, "ay":0.0, "alpha":9.77194, "fx":[5.79026,5.55958,-5.78956,-5.55887], "fy":[-4.59032,4.86719,4.5904,-4.86714]},
    {"t":0.36949, "x":2.5306, "y":3.69728, "heading":-3.0857, "vx":0.13325, "vy":-1.49362, "omega":1.30745, "ax":0.00001, "ay":0.0, "alpha":7.09305, "fx":[4.30826,3.91895,-4.30809,-3.91877], "fy":[-3.19433,3.66153,3.19435,-3.66151]},
    {"t":0.40308, "x":2.53508, "y":3.64711, "heading":-3.04178, "vx":0.13325, "vy":-1.49362, "omega":1.5457, "ax":0.00001, "ay":0.0, "alpha":5.18072, "fx":[3.24753,2.74047,-3.24736,-2.74029], "fy":[-2.19067,2.79916,2.19069,-2.79915]},
    {"t":0.43667, "x":2.53955, "y":3.59694, "heading":-2.98986, "vx":0.13325, "vy":-1.49362, "omega":1.71972, "ax":0.00001, "ay":0.0, "alpha":3.71389, "fx":[2.4053,1.8595,-2.40507,-1.85927], "fy":[-1.44941,2.1044,1.44944,-2.10438]},
    {"t":0.47026, "x":2.54403, "y":3.54677, "heading":-2.9321, "vx":0.13325, "vy":-1.49362, "omega":1.84447, "ax":0.00001, "ay":0.0, "alpha":2.66095, "fx":[1.78105,1.24216,-1.78078,-1.24188], "fy":[-0.93621,1.58291,0.93623,-1.58288]},
    {"t":0.50385, "x":2.5485, "y":3.4966, "heading":-2.87014, "vx":0.13325, "vy":-1.49362, "omega":1.93385, "ax":0.00001, "ay":0.0, "alpha":1.91327, "fx":[1.31955,0.82167,-1.31924,-0.82137], "fy":[-0.59331,1.19079,0.59334,-1.19076]},
    {"t":0.53744, "x":2.55298, "y":3.44642, "heading":-2.80519, "vx":0.13325, "vy":-1.49362, "omega":1.99812, "ax":0.00001, "ay":0.0, "alpha":1.32069, "fx":[0.93564,0.51251,-0.93534,-0.51221], "fy":[-0.34938,0.85716,0.34941,-0.85713]},
    {"t":0.57103, "x":2.55745, "y":3.39625, "heading":-2.73807, "vx":0.13325, "vy":-1.49362, "omega":2.04248, "ax":0.00001, "ay":0.0, "alpha":0.96648, "fx":[0.7003,0.33229,-0.70002,-0.33201], "fy":[-0.20931,0.65095,0.20934,-0.65092]},
    {"t":0.60462, "x":2.56193, "y":3.34608, "heading":-2.66946, "vx":0.13325, "vy":-1.49362, "omega":2.07494, "ax":0.00001, "ay":0.0, "alpha":0.6337, "fx":[0.46753,0.18817,-0.46728,-0.18792], "fy":[-0.10548,0.44073,0.1055,-0.44071]},
    {"t":0.63821, "x":2.56641, "y":3.29591, "heading":-2.59976, "vx":0.13325, "vy":-1.49362, "omega":2.09623, "ax":0.00001, "ay":0.0, "alpha":0.46137, "fx":[0.34492,0.11429,-0.34472,-0.11409], "fy":[-0.05287,0.32964,0.05288,-0.32962]},
    {"t":0.6718, "x":2.57088, "y":3.24574, "heading":-2.52935, "vx":0.13325, "vy":-1.49362, "omega":2.11173, "ax":0.00001, "ay":0.0, "alpha":0.28965, "fx":[0.21836,0.05703,-0.2182,-0.05687], "fy":[-0.01788,0.21148,0.01789,-0.21147]},
    {"t":0.70539, "x":2.57536, "y":3.19557, "heading":-2.45842, "vx":0.13325, "vy":-1.49362, "omega":2.12146, "ax":0.0, "ay":0.0, "alpha":0.20184, "fx":[0.15266,0.029,-0.15256,-0.0289], "fy":[-0.00145,0.14985,0.00146,-0.14984]},
    {"t":0.73898, "x":2.57983, "y":3.1454, "heading":-2.38716, "vx":0.13325, "vy":-1.49362, "omega":2.12824, "ax":0.0, "ay":0.0, "alpha":0.11044, "fx":[0.08337,0.01004,-0.08333,-0.00999], "fy":[0.0051,0.08291,-0.00509,-0.0829]},
    {"t":0.77257, "x":2.58431, "y":3.09523, "heading":-2.31567, "vx":0.13325, "vy":-1.49362, "omega":2.13195, "ax":0.0, "ay":0.0, "alpha":0.08274, "fx":[0.06196,0.00264,-0.06196,-0.00264], "fy":[0.00867,0.06251,-0.00867,-0.06251]},
    {"t":0.80616, "x":2.58879, "y":3.04506, "heading":-2.24406, "vx":0.13325, "vy":-1.49362, "omega":2.13473, "ax":0.0, "ay":0.0, "alpha":0.01088, "fx":[0.00801,-0.00029,-0.00807,0.00024], "fy":[0.00174,0.00822,-0.00175,-0.00822]},
    {"t":0.83975, "x":2.59326, "y":2.99489, "heading":-2.17235, "vx":0.13325, "vy":-1.49362, "omega":2.13509, "ax":0.0, "ay":0.0, "alpha":0.03672, "fx":[0.02651,-0.00325,-0.02661,0.00315], "fy":[0.00811,0.02758,-0.00812,-0.02759]},
    {"t":0.87334, "x":2.59774, "y":2.94472, "heading":-2.10064, "vx":0.13325, "vy":-1.49362, "omega":2.13632, "ax":-0.00001, "ay":0.0, "alpha":-0.0441, "fx":[-0.03148,0.00529,0.03133,-0.00544], "fy":[-0.01122,-0.03292,0.0112,0.0329]},
    {"t":0.90693, "x":2.60221, "y":2.89455, "heading":-2.02888, "vx":0.13325, "vy":-1.49362, "omega":2.13484, "ax":-0.00001, "ay":0.0, "alpha":0.02351, "fx":[0.01592,-0.00483,-0.0161,0.00465], "fy":[0.00775,0.01714,-0.00776,-0.01715]},
    {"t":0.94052, "x":2.60669, "y":2.84438, "heading":-1.95717, "vx":0.13325, "vy":-1.49362, "omega":2.13563, "ax":-0.00001, "ay":0.0, "alpha":-0.0697, "fx":[-0.0467,0.01571,0.04648,-0.01593], "fy":[-0.02464,-0.05028,0.02462,0.05026]},
    {"t":0.97411, "x":2.61116, "y":2.79421, "heading":-1.88543, "vx":0.13325, "vy":-1.49362, "omega":2.13329, "ax":-0.00001, "ay":0.0, "alpha":0.02255, "fx":[0.01407,-0.00687,-0.01431,0.00662], "fy":[0.00945,0.01565,-0.00947,-0.01567]},
    {"t":1.0077, "x":2.61564, "y":2.74404, "heading":-1.81378, "vx":0.13325, "vy":-1.49362, "omega":2.13405, "ax":-0.00001, "ay":0.0, "alpha":-0.07568, "fx":[-0.04643,0.0246,0.04616,-0.02487], "fy":[-0.03365,-0.05161,0.03362,0.05159]},
    {"t":1.04129, "x":2.62012, "y":2.69386, "heading":-1.74209, "vx":0.13325, "vy":-1.49362, "omega":2.13151, "ax":-0.00001, "ay":0.0, "alpha":0.0245, "fx":[0.01378,-0.00965,-0.01407,0.00936], "fy":[0.0122,0.01589,-0.01223,-0.01591]},
    {"t":1.07488, "x":2.62459, "y":2.64369, "heading":-1.6705, "vx":0.13325, "vy":-1.49362, "omega":2.13233, "ax":-0.00001, "ay":0.0, "alpha":-0.06904, "fx":[-0.03765,0.0288,0.03735,-0.02911], "fy":[-0.03633,-0.04345,0.0363,0.04342]},
    {"t":1.10847, "x":2.62907, "y":2.59352, "heading":-1.59887, "vx":0.13325, "vy":-1.49362, "omega":2.13001, "ax":-0.00001, "ay":0.0, "alpha":0.0254, "fx":[0.01243,-0.01216,-0.01275,0.01184], "fy":[0.01449,0.01499,-0.01452,-0.01501]},
    {"t":1.14206, "x":2.63354, "y":2.54335, "heading":-1.52732, "vx":0.13325, "vy":-1.49362, "omega":2.13086, "ax":-0.00001, "ay":0.0, "alpha":-0.05538, "fx":[-0.02591,0.02768,0.02559,-0.028], "fy":[-0.03304,-0.0313,0.03301,0.03127]},
    {"t":1.17565, "x":2.63802, "y":2.49318, "heading":-1.45575, "vx":0.13325, "vy":-1.49362, "omega":2.129, "ax":-0.00001, "ay":0.0, "alpha":0.02381, "fx":[0.00963,-0.01326,-0.00995,0.01294], "fy":[0.0151,0.01234,-0.01513,-0.01237]},
    {"t":1.20924, "x":2.64249, "y":2.44301, "heading":-1.38424, "vx":0.13325, "vy":-1.49362, "omega":2.1298, "ax":-0.00001, "ay":0.0, "alpha":-0.04043, "fx":[-0.0155,0.02309,0.01519,-0.02339], "fy":[-0.02645,-0.01988,0.02643,0.01985]},
    {"t":1.24283, "x":2.64697, "y":2.39284, "heading":-1.3127, "vx":0.13324, "vy":-1.49362, "omega":2.12845, "ax":-0.00001, "ay":0.0, "alpha":0.01661, "fx":[0.00507,-0.01044,-0.00537,0.01014], "fy":[0.01141,0.00718,-0.01143,-0.00721]},
    {"t":1.27642, "x":2.65145, "y":2.34267, "heading":-1.2412, "vx":0.13324, "vy":-1.49362, "omega":2.129, "ax":-0.00001, "ay":0.0, "alpha":-0.03309, "fx":[-0.00966,0.02091,0.00939,-0.02119], "fy":[-0.02316,-0.01356,0.02314,0.01353]},
    {"t":1.31001, "x":2.65592, "y":2.2925, "heading":-1.16969, "vx":0.13324, "vy":-1.49362, "omega":2.12789, "ax":-0.00001, "ay":0.0, "alpha":-0.0015, "fx":[-0.00063,0.00079,0.00038,-0.00105], "fy":[-0.00104,-0.00069,0.00102,0.00067]},
    {"t":1.3436, "x":2.6604, "y":2.24233, "heading":-1.09821, "vx":0.13324, "vy":-1.49362, "omega":2.12784, "ax":-0.00001, "ay":0.0, "alpha":-0.0447, "fx":[-0.00826,0.03069,0.00804,-0.03091], "fy":[-0.03282,-0.01394,0.0328,0.01392]},
    {"t":1.37719, "x":2.66487, "y":2.19216, "heading":-1.02674, "vx":0.13324, "vy":-1.49362, "omega":2.12634, "ax":-0.00001, "ay":0.0, "alpha":-0.04358, "fx":[-0.0054,0.03094,0.00521,-0.03113], "fy":[-0.03253,-0.01109,0.03252,0.01107]},
    {"t":1.41078, "x":2.66935, "y":2.14199, "heading":-0.95531, "vx":0.13324, "vy":-1.49362, "omega":2.12488, "ax":-0.00001, "ay":0.0, "alpha":-0.09429, "fx":[-0.00654,0.0686,0.00639,-0.06875], "fy":[-0.07101,-0.01917,0.071,0.01916]},
    {"t":1.44437, "x":2.67382, "y":2.09182, "heading":-0.88394, "vx":0.13324, "vy":-1.49362, "omega":2.12171, "ax":0.0, "ay":0.0, "alpha":-0.13502, "fx":[-0.00149,0.1001,0.00139,-0.1002], "fy":[-0.10209,-0.01983,0.10208,0.01982]},
    {"t":1.47796, "x":2.6783, "y":2.04165, "heading":-0.81267, "vx":0.13324, "vy":-1.49362, "omega":2.11717, "ax":0.0, "ay":0.0, "alpha":-0.21447, "fx":[0.00927,0.1609,-0.00932,-0.16095], "fy":[-0.16191,-0.02005,0.1619,0.02005]},
    {"t":1.51155, "x":2.68278, "y":1.99148, "heading":-0.74156, "vx":0.13324, "vy":-1.49362, "omega":2.10997, "ax":0.0, "ay":0.0, "alpha":-0.3272, "fx":[0.03216,0.24709,-0.03215,-0.24708], "fy":[-0.24531,-0.01261,0.24531,0.01261]},
    {"t":1.54514, "x":2.68725, "y":1.9413, "heading":-0.67068, "vx":0.13324, "vy":-1.49362, "omega":2.09898, "ax":0.0, "ay":0.0, "alpha":-0.47117, "fx":[0.07146,0.35622,-0.0714,-0.35616], "fy":[-0.34903,0.00732,0.34903,-0.00732]},
    {"t":1.57873, "x":2.69173, "y":1.89113, "heading":-0.60018, "vx":0.13324, "vy":-1.49362, "omega":2.08315, "ax":0.00001, "ay":0.0, "alpha":-0.70861, "fx":[0.14449,0.53361,-0.14436,-0.53349], "fy":[-0.51596,0.04902,0.51597,-0.04901]},
    {"t":1.61232, "x":2.6962, "y":1.84096, "heading":-0.5302, "vx":0.13324, "vy":-1.49362, "omega":2.05935, "ax":0.00001, "ay":0.0, "alpha":-0.99349, "fx":[0.2531,0.74143,-0.25291,-0.74125], "fy":[-0.70731,0.12132,0.70732,-0.1213]},
    {"t":1.64591, "x":2.70068, "y":1.79079, "heading":-0.46103, "vx":0.13324, "vy":-1.49362, "omega":2.02598, "ax":0.00001, "ay":0.0, "alpha":-1.43871, "fx":[0.43657,1.05894,-0.43632,-1.0587], "fy":[-0.99645,0.24961,0.99647,-0.24959]},
    {"t":1.6795, "x":2.70515, "y":1.74062, "heading":-0.39298, "vx":0.13324, "vy":-1.49362, "omega":1.97765, "ax":0.00001, "ay":0.0, "alpha":-2.02497, "fx":[0.70904,1.4629,-0.70868,-1.46255], "fy":[-1.35715,0.45252,1.35718,-0.45249]},
    {"t":1.71309, "x":2.70963, "y":1.69045, "heading":-0.32655, "vx":0.13324, "vy":-1.49362, "omega":1.90963, "ax":0.00003, "ay":0.0, "alpha":-2.83822, "fx":[1.11804,2.00393,-1.11723,-2.00315], "fy":[-1.83203,0.76897,1.83212,-0.76892]},
    {"t":1.74668, "x":2.7141, "y":1.64028, "heading":-0.2624, "vx":0.13325, "vy":-1.49362, "omega":1.8143, "ax":0.00018, "ay":0.00002, "alpha":-3.97693, "fx":[1.73015,2.73421,-1.72592,-2.73009], "fy":[-2.46079,1.25611,2.46121,-1.25579]},
    {"t":1.78027, "x":2.71858, "y":1.59011, "heading":-0.20146, "vx":0.13325, "vy":-1.49362, "omega":1.68071, "ax":0.0013, "ay":0.00012, "alpha":-5.50821, "fx":[2.61203,3.68657,-2.58078,-3.65569], "fy":[-3.25519,1.96797,3.25822,-1.96545]},
    {"t":1.81386, "x":2.72306, "y":1.53994, "heading":-0.14501, "vx":0.13329, "vy":-1.49362, "omega":1.49569, "ax":0.01017, "ay":0.00091, "alpha":-7.5545, "fx":[3.92935,4.99449,-3.68614,-4.75331], "fy":[-4.24655,2.98776,4.27038,-2.9683]},
    {"t":1.84745, "x":2.72754, "y":1.48977, "heading":-0.09477, "vx":0.13364, "vy":-1.49359, "omega":1.24194, "ax":0.07867, "ay":0.00711, "alpha":-10.3288, "fx":[6.43139,7.3808,-4.54965,-5.5157], "fy":[-5.45844,4.47382,5.655,-4.33179]},
    {"t":1.88104, "x":2.73207, "y":1.4396, "heading":-0.05305, "vx":0.13628, "vy":-1.49335, "omega":0.89499, "ax":0.59064, "ay":0.05787, "alpha":-13.52717, "fx":[14.49476,15.09909,-0.36246,-1.10101], "fy":[-6.22562,6.70337,7.94629,-5.66782]},
    {"t":1.91463, "x":2.73698, "y":1.38948, "heading":-0.02299, "vx":0.15612, "vy":-1.4914, "omega":0.44062, "ax":3.06773, "ay":0.4293, "alpha":-9.10309, "fx":[40.6411,40.04678,32.30083,33.11882], "fy":[-1.11848,10.0291,12.52231,-0.98636]},
    {"t":1.94822, "x":2.74396, "y":1.33962, "heading":-0.00819, "vx":0.25916, "vy":-1.47698, "omega":0.13484, "ax":4.76318, "ay":1.1082, "alpha":-2.13257, "fx":[57.48938,56.69473,55.87303,56.80001], "fy":[10.66699,14.65014,15.86758,11.59553]},
    {"t":1.98181, "x":2.75535, "y":1.29063, "heading":-0.00366, "vx":0.41916, "vy":-1.43976, "omega":0.06321, "ax":4.91037, "ay":1.74741, "alpha":-0.92253, "fx":[58.93052,58.34492,57.98336,58.60858], "fy":[19.56617,21.31122,22.06896,20.2778]},
    {"t":2.0154, "x":2.7722, "y":1.24326, "heading":-0.00153, "vx":0.5841, "vy":-1.38106, "omega":0.03222, "ax":4.75124, "ay":2.35298, "alpha":-0.55898, "fx":[56.9511,56.49404,56.18489,56.65817], "fy":[27.25931,28.2133,28.77844,27.81469]},
    {"t":2.04899, "x":2.7945, "y":1.1982, "heading":-0.00045, "vx":0.74369, "vy":-1.30203, "omega":0.01345, "ax":4.4747, "ay":2.91026, "alpha":-0.40034, "fx":[53.6155,53.24517,52.93943,53.31738], "fy":[34.13584,34.71852,35.16851,34.58461]},
    {"t":2.08258, "x":2.82201, "y":1.1561, "heading":0.0, "vx":0.894, "vy":-1.20427, "omega":0.0, "ax":4.91104, "ay":-2.16163, "alpha":0.0, "fx":[58.47472,58.47472,58.47472,58.47472], "fy":[-25.73814,-25.73814,-25.73814,-25.73814]},
    {"t":2.11469, "x":2.85324, "y":1.11632, "heading":0.0, "vx":1.05168, "vy":-1.27368, "omega":0.0, "ax":4.99502, "ay":-1.92974, "alpha":0.0, "fx":[59.47469,59.47469,59.47469,59.47469], "fy":[-22.97701,-22.97701,-22.97701,-22.97701]},
    {"t":2.14679, "x":2.88958, "y":1.07443, "heading":0.0, "vx":1.21206, "vy":-1.33564, "omega":0.0, "ax":5.16268, "ay":-1.31237, "alpha":0.0, "fx":[61.47099,61.47099,61.47099,61.47099], "fy":[-15.62609,-15.62609,-15.62609,-15.62609]},
    {"t":2.1789, "x":2.93116, "y":1.03087, "heading":0.0, "vx":1.37782, "vy":-1.37777, "omega":0.0, "ax":4.51055, "ay":2.55895, "alpha":0.0, "fx":[53.70621,53.70621,53.70621,53.70621], "fy":[30.46889,30.46889,30.46889,30.46889]},
    {"t":2.21101, "x":2.97773, "y":0.98795, "heading":0.0, "vx":1.52265, "vy":-1.29561, "omega":0.0, "ax":3.04973, "ay":3.88111, "alpha":0.0, "fx":[36.31253,36.31253,36.31253,36.31253], "fy":[46.21158,46.21158,46.21158,46.21158]},
    {"t":2.24312, "x":3.02819, "y":0.94835, "heading":0.0, "vx":1.62057, "vy":-1.171, "omega":0.0, "ax":2.31965, "ay":3.44644, "alpha":0.0, "fx":[27.61965,27.61965,27.61965,27.61965], "fy":[41.0361,41.0361,41.0361,41.0361]},
    {"t":2.27523, "x":3.08142, "y":0.91253, "heading":0.0, "vx":1.69505, "vy":-1.06034, "omega":0.0, "ax":1.03979, "ay":1.72343, "alpha":0.0, "fx":[12.38052,12.38052,12.38052,12.38052], "fy":[20.52054,20.52054,20.52054,20.52054]},
    {"t":2.30733, "x":3.13638, "y":0.87938, "heading":0.0, "vx":1.72843, "vy":-1.005, "omega":0.0, "ax":0.24486, "ay":0.42494, "alpha":0.0, "fx":[2.91545,2.91545,2.91545,2.91545], "fy":[5.0597,5.0597,5.0597,5.0597]},
    {"t":2.33944, "x":3.192, "y":0.84733, "heading":0.0, "vx":1.73629, "vy":-0.99136, "omega":0.0, "ax":0.06058, "ay":0.10634, "alpha":0.0, "fx":[0.72131,0.72131,0.72131,0.72131], "fy":[1.26621,1.26621,1.26621,1.26621]},
    {"t":2.37155, "x":3.24778, "y":0.81555, "heading":0.0, "vx":1.73824, "vy":-0.98794, "omega":0.0, "ax":0.05852, "ay":0.10318, "alpha":0.0, "fx":[0.69673,0.69673,0.69673,0.69673], "fy":[1.22859,1.22859,1.22859,1.22859]},
    {"t":2.40366, "x":3.30362, "y":0.78388, "heading":0.0, "vx":1.74012, "vy":-0.98463, "omega":0.0, "ax":0.22911, "ay":0.40848, "alpha":0.0, "fx":[2.72793,2.72793,2.72793,2.72793], "fy":[4.86369,4.86369,4.86369,4.86369]},
    {"t":2.43576, "x":3.35961, "y":0.75248, "heading":0.0, "vx":1.74747, "vy":-0.97152, "omega":0.0, "ax":0.91682, "ay":1.71149, "alpha":0.0, "fx":[10.91644,10.91644,10.91644,10.91644], "fy":[20.37839,20.37839,20.37839,20.37839]},
    {"t":2.46787, "x":3.41619, "y":0.72217, "heading":0.0, "vx":1.77691, "vy":-0.91656, "omega":0.0, "ax":1.76269, "ay":3.71374, "alpha":0.0, "fx":[20.98804,20.98804,20.98804,20.98804], "fy":[44.2187,44.2187,44.2187,44.2187]},
    {"t":2.49998, "x":3.47415, "y":0.69465, "heading":0.0, "vx":1.83351, "vy":-0.79732, "omega":0.0, "ax":1.78305, "ay":4.58964, "alpha":0.0, "fx":[21.23039,21.23039,21.23039,21.23039], "fy":[54.64789,54.64789,54.64789,54.64789]},
    {"t":2.53209, "x":3.53394, "y":0.67142, "heading":0.0, "vx":1.89076, "vy":-0.64996, "omega":0.0, "ax":1.47516, "ay":4.95394, "alpha":0.0, "fx":[17.56448,17.56448,17.56448,17.56448], "fy":[58.98552,58.98552,58.98552,58.98552]},
    {"t":2.5642, "x":3.59541, "y":0.6531, "heading":0.0, "vx":1.93812, "vy":-0.4909, "omega":0.0, "ax":1.05705, "ay":5.15693, "alpha":0.0, "fx":[12.58613,12.58613,12.58613,12.58613], "fy":[61.40251,61.40251,61.40251,61.40251]},
    {"t":2.5963, "x":3.65818, "y":0.64, "heading":0.0, "vx":1.97206, "vy":-0.32532, "omega":0.0, "ax":0.61951, "ay":5.22878, "alpha":0.0, "fx":[7.37644,7.37644,7.37644,7.37644], "fy":[62.25807,62.25807,62.25807,62.25807]},
    {"t":2.63367, "x":3.73231, "y":0.63149, "heading":0.0, "vx":1.99521, "vy":-0.12994, "omega":0.0, "ax":0.09416, "ay":4.92792, "alpha":0.0, "fx":[1.12111,1.12111,1.12111,1.12111], "fy":[58.6758,58.6758,58.6758,58.6758]},
    {"t":2.67104, "x":3.80693, "y":0.63008, "heading":0.0, "vx":1.99873, "vy":0.05421, "omega":0.0, "ax":0.005, "ay":-0.19658, "alpha":0.0, "fx":[0.05954,0.05954,0.05954,0.05954], "fy":[-2.34061,-2.34061,-2.34061,-2.34061]},
    {"t":2.70841, "x":3.88162, "y":0.63197, "heading":0.0, "vx":1.99892, "vy":0.04686, "omega":0.0, "ax":0.00643, "ay":-0.31384, "alpha":0.0, "fx":[0.07661,0.07661,0.07661,0.07661], "fy":[-3.73683,-3.73683,-3.73683,-3.73683]},
    {"t":2.74577, "x":3.95631, "y":0.6335, "heading":0.0, "vx":1.99916, "vy":0.03513, "omega":0.0, "ax":0.00325, "ay":-0.20817, "alpha":0.0, "fx":[0.03873,0.03873,0.03873,0.03873], "fy":[-2.47864,-2.47864,-2.47864,-2.47864]},
    {"t":2.78314, "x":4.03102, "y":0.63467, "heading":0.0, "vx":1.99928, "vy":0.02735, "omega":0.0, "ax":0.00177, "ay":-0.14355, "alpha":0.0, "fx":[0.02109,0.02109,0.02109,0.02109], "fy":[-1.70919,-1.70919,-1.70919,-1.70919]},
    {"t":2.82051, "x":4.10573, "y":0.63559, "heading":0.0, "vx":1.99934, "vy":0.02199, "omega":0.0, "ax":0.00106, "ay":-0.10617, "alpha":0.0, "fx":[0.01265,0.01265,0.01265,0.01265], "fy":[-1.26414,-1.26414,-1.26414,-1.26414]},
    {"t":2.85787, "x":4.18044, "y":0.63634, "heading":0.0, "vx":1.99938, "vy":0.01802, "omega":0.0, "ax":0.00068, "ay":-0.08217, "alpha":0.0, "fx":[0.00807,0.00807,0.00807,0.00807], "fy":[-0.97844,-0.97844,-0.97844,-0.97844]},
    {"t":2.89524, "x":4.25515, "y":0.63695, "heading":0.0, "vx":1.99941, "vy":0.01495, "omega":0.0, "ax":0.00045, "ay":-0.06525, "alpha":0.0, "fx":[0.00533,0.00533,0.00533,0.00533], "fy":[-0.77692,-0.77692,-0.77692,-0.77692]},
    {"t":2.93261, "x":4.32986, "y":0.63747, "heading":0.0, "vx":1.99943, "vy":0.01251, "omega":0.0, "ax":0.0003, "ay":-0.05252, "alpha":0.0, "fx":[0.00361,0.00361,0.00361,0.00361], "fy":[-0.6253,-0.6253,-0.6253,-0.6253]},
    {"t":2.96998, "x":4.40458, "y":0.6379, "heading":0.0, "vx":1.99944, "vy":0.01055, "omega":0.0, "ax":0.00021, "ay":-0.04251, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[-0.50618,-0.50618,-0.50618,-0.50618]},
    {"t":3.00734, "x":4.47929, "y":0.63826, "heading":0.0, "vx":1.99944, "vy":0.00896, "omega":0.0, "ax":0.00014, "ay":-0.03441, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[-0.40971,-0.40971,-0.40971,-0.40971]},
    {"t":3.04471, "x":4.554, "y":0.63857, "heading":0.0, "vx":1.99945, "vy":0.00768, "omega":0.0, "ax":0.0001, "ay":-0.02769, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.32971,-0.32971,-0.32971,-0.32971]},
    {"t":3.08208, "x":4.62872, "y":0.63884, "heading":0.0, "vx":1.99945, "vy":0.00664, "omega":0.0, "ax":0.00007, "ay":-0.022, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.26199,-0.26199,-0.26199,-0.26199]},
    {"t":3.11944, "x":4.70343, "y":0.63907, "heading":0.0, "vx":1.99946, "vy":0.00582, "omega":0.0, "ax":0.00005, "ay":-0.01709, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[-0.20351,-0.20351,-0.20351,-0.20351]},
    {"t":3.15681, "x":4.77815, "y":0.63928, "heading":0.0, "vx":1.99946, "vy":0.00518, "omega":0.0, "ax":0.00003, "ay":-0.01276, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.15195,-0.15195,-0.15195,-0.15195]},
    {"t":3.19418, "x":4.85286, "y":0.63946, "heading":0.0, "vx":1.99946, "vy":0.0047, "omega":0.0, "ax":0.00002, "ay":-0.00885, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.10542,-0.10542,-0.10542,-0.10542]},
    {"t":3.23155, "x":4.92757, "y":0.63963, "heading":0.0, "vx":1.99946, "vy":0.00437, "omega":0.0, "ax":0.00001, "ay":-0.00523, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.06232,-0.06232,-0.06232,-0.06232]},
    {"t":3.26891, "x":5.00229, "y":0.63979, "heading":0.0, "vx":1.99946, "vy":0.00418, "omega":0.0, "ax":0.0, "ay":-0.00178, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02125,-0.02125,-0.02125,-0.02125]},
    {"t":3.30628, "x":5.077, "y":0.63995, "heading":0.0, "vx":1.99946, "vy":0.00411, "omega":0.0, "ax":0.0, "ay":0.0016, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.019,0.019,0.019,0.019]},
    {"t":3.34365, "x":5.15172, "y":0.6401, "heading":0.0, "vx":1.99946, "vy":0.00417, "omega":0.0, "ax":-0.00001, "ay":0.00495, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.05896,0.05896,0.05896,0.05896]},
    {"t":3.38102, "x":5.22643, "y":0.64026, "heading":0.0, "vx":1.99946, "vy":0.00436, "omega":0.0, "ax":-0.00002, "ay":0.00796, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.09478,0.09478,0.09478,0.09478]},
    {"t":3.41838, "x":5.30115, "y":0.64043, "heading":0.0, "vx":1.99946, "vy":0.00465, "omega":0.0, "ax":-0.00002, "ay":0.00796, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.09482,0.09482,0.09482,0.09482]},
    {"t":3.45575, "x":5.37586, "y":0.64061, "heading":0.0, "vx":1.99946, "vy":0.00495, "omega":0.0, "ax":0.00003, "ay":-0.01296, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.15434,-0.15434,-0.15434,-0.15434]},
    {"t":3.49312, "x":5.45057, "y":0.64078, "heading":0.0, "vx":1.99946, "vy":0.00447, "omega":0.0, "ax":0.00011, "ay":-0.17276, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-2.05704,-2.05704,-2.05704,-2.05704]},
    {"t":3.53048, "x":5.52529, "y":0.64083, "heading":0.0, "vx":1.99946, "vy":-0.00199, "omega":0.0, "ax":-0.00309, "ay":-1.18025, "alpha":0.0, "fx":[-0.03678,-0.03678,-0.03678,-0.03678], "fy":[-14.05297,-14.05297,-14.05297,-14.05297]},
    {"t":3.56785, "x":5.6, "y":0.63993, "heading":0.0, "vx":1.99935, "vy":-0.04609, "omega":0.0, "ax":4.9959, "ay":-0.0349, "alpha":21.24081, "fx":[56.92679,56.3957,62.23853,62.37982], "fy":[28.54778,-29.59306,-14.63568,14.01875]},
    {"t":3.58751, "x":5.64027, "y":0.63902, "heading":0.0, "vx":2.09757, "vy":-0.04678, "omega":0.41759, "ax":4.9916, "ay":0.18942, "alpha":21.18546, "fx":[55.16286,58.0326,62.65301,61.88728], "fy":[31.77013,-26.09676,-12.63007,15.97801]},
    {"t":3.60717, "x":5.68247, "y":0.63814, "heading":0.00821, "vx":2.1957, "vy":-0.04305, "omega":0.83408, "ax":4.97705, "ay":0.457, "alpha":20.99284, "fx":[53.03993,59.72555,63.09289,61.18454], "fy":[35.1457,-21.75118,-10.03938,18.41043]},
    {"t":3.62683, "x":5.7266, "y":0.63738, "heading":0.02461, "vx":2.29355, "vy":-0.03407, "omega":1.2468, "ax":4.94468, "ay":0.77903, "alpha":20.61948, "fx":[50.44997,61.36792,63.49899,60.1845], "fy":[38.71694,-16.25744,-6.7341,21.3777]},
    {"t":3.64649, "x":5.77265, "y":0.63686, "heading":0.04912, "vx":2.39076, "vy":-0.01875, "omega":1.65217, "ax":4.88212, "ay":1.16912, "alpha":19.99844, "fx":[47.26866,62.72266,63.76691,58.76328], "fy":[42.48909,-9.20964,-2.54154,24.94397]},
    {"t":3.66615, "x":5.82059, "y":0.63672, "heading":0.0816, "vx":2.48674, "vy":0.00423, "omega":2.04533, "ax":4.76883, "ay":1.64207, "alpha":19.04807, "fx":[43.37011,63.29611,63.71291,56.74697], "fy":[46.41193,-0.13287,2.76255,29.16578]},
    {"t":3.68581, "x":5.8704, "y":0.63712, "heading":0.12181, "vx":2.58049, "vy":0.03651, "omega":2.41981, "ax":4.57194, "ay":2.20857, "alpha":17.71072, "fx":[38.65783,62.17754,63.01523,53.89822], "fy":[50.36169,11.30811,9.44847,34.06972]},
    {"t":3.70547, "x":5.92202, "y":0.63826, "heading":0.16938, "vx":2.67037, "vy":0.07993, "omega":2.76799, "ax":4.2456, "ay":2.86171, "alpha":16.02458, "fx":[33.1126,58.05729,61.12501,49.91136], "fy":[54.13673,24.76976,17.77861,39.60991]},
    {"t":3.72513, "x":5.97534, "y":0.64039, "heading":0.2238, "vx":2.75384, "vy":0.13619, "omega":3.08303, "ax":3.74541, "ay":3.55878, "alpha":14.13071, "fx":[26.8417,49.9251,57.17873,44.43779], "fy":[57.48574,38.58115,27.82791,45.59986]},
    {"t":3.74479, "x":6.0302, "y":0.64375, "heading":0.28441, "vx":2.82747, "vy":0.20616, "omega":3.36083, "ax":3.05937, "ay":4.22127, "alpha":12.06023, "fx":[20.09572,38.35662,50.07785,37.17913], "fy":[60.17395,50.15237,39.08867,51.6323]},
    {"t":3.76445, "x":6.08638, "y":0.64862, "heading":0.35048, "vx":2.88762, "vy":0.28915, "omega":3.59793, "ax":2.22484, "ay":4.76548, "alpha":9.58645, "fx":[13.22318,25.57064,39.09049,28.0784], "fy":[62.06062,57.83358,50.02131,57.05115]},
    {"t":3.78411, "x":6.14358, "y":0.65523, "heading":0.42122, "vx":2.93136, "vy":0.38283, "omega":3.7864, "ax":1.31773, "ay":5.13258, "alpha":6.61398, "fx":[6.56696,13.68995,24.95295,17.5497], "fy":[63.14037,61.85236,58.36656,61.09122]},
    {"t":3.80377, "x":6.20146, "y":0.66374, "heading":0.49566, "vx":2.95726, "vy":0.48374, "omega":3.91643, "ax":0.43223, "ay":5.3078, "alpha":3.52642, "fx":[0.34568,3.61948,10.08421,6.53677], "fy":[63.51844,63.35528,62.7017,63.22041]},
    {"t":3.82343, "x":6.25968, "y":0.67428, "heading":0.57265, "vx":2.96576, "vy":0.58809, "omega":3.98576, "ax":-0.35392, "ay":5.32605, "alpha":0.89571, "fx":[-5.40999,-4.66218,-3.00526,-3.77872], "fy":[63.33431,63.38019,63.48944,63.46107]},
    {"t":3.84309, "x":6.31792, "y":0.68687, "heading":0.65101, "vx":2.9588, "vy":0.6928, "omega":4.00337, "ax":-1.00727, "ay":5.24638, "alpha":-0.9766, "fx":[-10.7205,-11.48084,-13.2484,-12.52379], "fy":[62.70372,62.58223,62.22418,62.36018]},
    {"t":3.86275, "x":6.3759, "y":0.7015, "heading":0.72972, "vx":2.939, "vy":0.79594, "omega":3.98417, "ax":-1.53576, "ay":5.11792, "alpha":-2.36116, "fx":[-15.28281,-17.05488,-21.17728,-19.62882], "fy":[61.79951,61.36322,60.04916,60.54051]},
    {"t":3.88241, "x":6.43338, "y":0.71814, "heading":0.80804, "vx":2.90881, "vy":0.89655, "omega":3.93775, "ax":-1.96343, "ay":4.96779, "alpha":-3.72099, "fx":[-18.74131,-21.5243,-27.73059,-25.51654], "fy":[60.88594,60.00021,57.37365,58.34233]},
    {"t":3.90206, "x":6.49019, "y":0.73673, "heading":0.88546, "vx":2.87021, "vy":0.99422, "omega":3.86459, "ax":-2.31026, "ay":4.81091, "alpha":-5.11746, "fx":[-21.22972,-25.14044,-33.24739,-30.41364], "fy":[60.10576,58.62947,54.41435,55.98072]},
    {"t":3.92172, "x":6.54617, "y":0.7572, "heading":0.96143, "vx":2.82479, "vy":1.0888, "omega":3.76399, "ax":-2.59197, "ay":4.6568, "alpha":-6.43431, "fx":[-23.0615,-28.15524,-37.8219,-34.4097], "fy":[59.46566,57.28866,51.38701,53.64921]},
    {"t":3.94138, "x":6.6012, "y":0.77951, "heading":1.03543, "vx":2.77383, "vy":1.18035, "omega":3.63749, "ax":-2.82202, "ay":4.5109, "alpha":-7.59871, "fx":[-24.47296,-30.74049,-41.5802,-37.61132], "fy":[58.93411,55.9837,48.43858,51.48498]},
    {"t":3.96104, "x":6.65519, "y":0.80359, "heading":1.10694, "vx":2.71835, "vy":1.26903, "omega":3.4881, "ax":-3.01148, "ay":4.37569, "alpha":-8.59086, "fx":[-25.61277,-33.00294,-44.66845,-40.14433], "fy":[58.47984,54.71485,45.64433,49.56279]},
    {"t":3.9807, "x":6.70805, "y":0.82938, "heading":1.17552, "vx":2.65915, "vy":1.35506, "omega":3.31921, "ax":-3.16906, "ay":4.25192, "alpha":-9.41854, "fx":[-26.5731,-35.00985,-47.21925,-42.13113], "fy":[58.07879,53.48278,43.03446,47.91083]},
    {"t":4.00036, "x":6.75971, "y":0.85684, "heading":1.24077, "vx":2.59685, "vy":1.43865, "omega":3.13404, "ax":-3.30141, "ay":4.13936, "alpha":-10.10138, "fx":[-27.41138,-36.80535,-49.3411,-43.67926], "fy":[57.71405,52.28944,40.61529,46.52745]},
    {"t":4.02002, "x":6.81013, "y":0.88592, "heading":1.30239, "vx":2.53194, "vy":1.52003, "omega":2.93545, "ax":-3.41362, "ay":4.03734, "alpha":-10.66302, "fx":[-28.16301,-38.41975,-51.11943,-44.87896], "fy":[57.37455,51.13787,38.38134,45.39336]},
    {"t":4.03968, "x":6.85924, "y":0.91659, "heading":1.3601, "vx":2.46483, "vy":1.5994, "omega":2.72582, "ax":-3.50954, "ay":3.94495, "alpha":-11.12732, "fx":[-28.8492,-39.87488,-52.62079,-45.80457], "fy":[57.05371,50.03178,36.3218,44.47968]},
    {"t":4.05934, "x":6.90702, "y":0.94879, "heading":1.41369, "vx":2.39583, "vy":1.67696, "omega":2.50706, "ax":-3.59213, "ay":3.86124, "alpha":-11.51638, "fx":[-29.4819,-41.1871,-53.8971,-46.51719], "fy":[56.74828,48.97524,34.4237,43.75301]},
    {"t":4.079, "x":6.95343, "y":0.98251, "heading":1.46297, "vx":2.32521, "vy":1.75287, "omega":2.28066, "ax":-3.66372, "ay":3.78527, "alpha":-11.84954, "fx":[-30.06709,-42.36921,-54.98918,-47.0673], "fy":[56.45738,47.97243,32.67355,43.17856]},
    {"t":4.09866, "x":6.99844, "y":1.0177, "heading":1.50781, "vx":2.25319, "vy":1.82728, "omega":2.0477, "ax":-3.72613, "ay":3.71614, "alpha":-12.14304, "fx":[-30.60701,-43.43145,-55.92935,-47.49715], "fy":[56.18172,47.02749,31.05814,42.72203]},
    {"t":4.11832, "x":7.04201, "y":1.05434, "heading":1.54807, "vx":2.17993, "vy":1.90034, "omega":1.80897, "ax":-3.78082, "ay":3.65302, "alpha":-12.40998, "fx":[-31.10154,-44.38226,-56.74345,-47.8425], "fy":[55.92312,46.14445,29.56495,42.35066]},
    {"t":4.13798, "x":7.08414, "y":1.09241, "heading":1.58363, "vx":2.1056, "vy":1.97216, "omega":1.565, "ax":-3.82899, "ay":3.59516, "alpha":-12.66058, "fx":[-31.54921,-45.22867,-57.45224,-48.13404], "fy":[55.68405,45.3272,28.18241,42.03379]},
    {"t":4.15764, "x":7.12479, "y":1.13188, "heading":1.6144, "vx":2.03033, "vy":2.04284, "omega":1.31609, "ax":-3.87164, "ay":3.54188, "alpha":-12.90265, "fx":[-31.94781,-45.97654,-58.0725,-48.39845], "fy":[55.46734,44.57946,26.90004,41.74295]},
    {"t":4.1773, "x":7.16396, "y":1.17272, "heading":1.64027, "vx":1.95421, "vy":2.11247, "omega":1.06243, "ax":-3.90958, "ay":3.49257, "alpha":-13.14205, "fx":[-32.29471,-46.63073,-58.61781,-48.65919], "fy":[55.27599,43.90483,25.70854,41.45177]},
    {"t":4.19696, "x":7.20162, "y":1.21493, "heading":1.66116, "vx":1.87735, "vy":2.18113, "omega":0.80407, "ax":-3.94352, "ay":3.44667, "alpha":-13.38329, "fx":[-32.58718,-47.19525,-59.09918,-48.93708], "fy":[55.11298,43.30677,24.59995,41.1356]},
    {"t":4.21662, "x":7.23777, "y":1.25847, "heading":1.67697, "vx":1.79982, "vy":2.24889, "omega":0.54095, "ax":-3.97403, "ay":3.4037, "alpha":-13.63009, "fx":[-32.82247,-47.67327,-59.52544,-49.25072], "fy":[54.98119,42.78862,23.56775,40.77112]},
    {"t":4.23628, "x":7.27239, "y":1.30334, "heading":1.6876, "vx":1.7217, "vy":2.31581, "omega":0.27299, "ax":-4.00161, "ay":3.3632, "alpha":-13.88594, "fx":[-32.99793,-48.06716,-59.90369,-49.61679], "fy":[54.88326,42.35366,22.60695,40.33573]},
    {"t":4.25594, "x":7.30546, "y":1.34952, "heading":1.69297, "vx":1.64303, "vy":2.38193, "omega":0.0, "ax":-4.11348, "ay":3.47503, "alpha":0.0, "fx":[-48.97839,-48.97839,-48.97839,-48.97839], "fy":[41.37644,41.37644,41.37644,41.37644]},
    {"t":4.30536, "x":7.38163, "y":1.47147, "heading":1.69297, "vx":1.43974, "vy":2.55366, "omega":0.0, "ax":-4.14149, "ay":3.44104, "alpha":0.0, "fx":[-49.31194,-49.31194,-49.31194,-49.31194], "fy":[40.97173,40.97173,40.97173,40.97173]},
    {"t":4.35477, "x":7.44773, "y":1.60187, "heading":1.69297, "vx":1.23508, "vy":2.72371, "omega":0.0, "ax":-4.1733, "ay":3.40175, "alpha":0.0, "fx":[-49.69061,-49.69061,-49.69061,-49.69061], "fy":[40.50398,40.50398,40.50398,40.50398]},
    {"t":4.40419, "x":7.50367, "y":1.74063, "heading":1.69297, "vx":1.02884, "vy":2.89182, "omega":0.0, "ax":-4.20969, "ay":3.35585, "alpha":0.0, "fx":[-50.12396,-50.12396,-50.12396,-50.12396], "fy":[39.95746,39.95746,39.95746,39.95746]},
    {"t":4.45361, "x":7.54937, "y":1.88764, "heading":1.69297, "vx":0.8208, "vy":3.05766, "omega":0.0, "ax":-4.25172, "ay":3.30154, "alpha":0.0, "fx":[-50.62439,-50.62439,-50.62439,-50.62439], "fy":[39.31081,39.31081,39.31081,39.31081]},
    {"t":4.50303, "x":7.58474, "y":2.04277, "heading":1.69297, "vx":0.61069, "vy":3.22081, "omega":0.0, "ax":-4.30075, "ay":3.23633, "alpha":0.0, "fx":[-51.20817,-51.20817,-51.20817,-51.20817], "fy":[38.53431,38.53431,38.53431,38.53431]},
    {"t":4.55245, "x":7.60967, "y":2.20589, "heading":1.69297, "vx":0.39815, "vy":3.38075, "omega":0.0, "ax":-4.3586, "ay":3.15664, "alpha":0.0, "fx":[-51.89702,-51.89702,-51.89702,-51.89702], "fy":[37.58548,37.58548,37.58548,37.58548]},
    {"t":4.60187, "x":7.62402, "y":2.37682, "heading":1.69297, "vx":0.18276, "vy":3.53675, "omega":0.0, "ax":-4.42774, "ay":3.0572, "alpha":0.0, "fx":[-52.72026,-52.72026,-52.72026,-52.72026], "fy":[36.40152,36.40152,36.40152,36.40152]},
    {"t":4.65129, "x":7.62765, "y":2.55533, "heading":1.69297, "vx":-0.03605, "vy":3.68783, "omega":0.0, "ax":-4.51154, "ay":2.92993, "alpha":0.0, "fx":[-53.71795,-53.71795,-53.71795,-53.71795], "fy":[34.88605,34.88605,34.88605,34.88605]},
    {"t":4.7007, "x":7.62036, "y":2.74116, "heading":1.69297, "vx":-0.25901, "vy":3.83262, "omega":0.0, "ax":-4.61456, "ay":2.7618, "alpha":0.0, "fx":[-54.94469,-54.94469,-54.94469,-54.94469], "fy":[32.8842,32.8842,32.8842,32.8842]},
    {"t":4.75012, "x":7.60192, "y":2.93393, "heading":1.69297, "vx":-0.48705, "vy":3.9691, "omega":0.0, "ax":-4.74288, "ay":2.53077, "alpha":0.0, "fx":[-56.47247,-56.47247,-56.47247,-56.47247], "fy":[30.13332,30.13332,30.13332,30.13332]},
    {"t":4.79954, "x":7.57206, "y":3.13317, "heading":1.69297, "vx":-0.72144, "vy":4.09417, "omega":0.0, "ax":-4.90332, "ay":2.19699, "alpha":0.0, "fx":[-58.38286,-58.38286,-58.38286,-58.38286], "fy":[26.1591,26.1591,26.1591,26.1591]},
    {"t":4.84896, "x":7.53042, "y":3.33818, "heading":1.69297, "vx":-0.96375, "vy":4.20274, "omega":0.0, "ax":-5.09822, "ay":1.68348, "alpha":0.0, "fx":[-60.70346,-60.70346,-60.70346,-60.70346], "fy":[20.04487,20.04487,20.04487,20.04487]},
    {"t":4.89838, "x":7.47657, "y":3.54793, "heading":1.69297, "vx":-1.2157, "vy":4.28594, "omega":0.0, "ax":-5.29776, "ay":0.83411, "alpha":0.0, "fx":[-63.07938,-63.07938,-63.07938,-63.07938], "fy":[9.9316,9.9316,9.9316,9.9316]},
    {"t":4.9478, "x":7.41002, "y":3.76075, "heading":1.69297, "vx":-1.4775, "vy":4.32716, "omega":0.0, "ax":-5.31627, "ay":-0.63983, "alpha":0.0, "fx":[-63.29972,-63.29972,-63.29972,-63.29972], "fy":[-7.61829,-7.61829,-7.61829,-7.61829]},
    {"t":4.99721, "x":7.33051, "y":3.97381, "heading":1.69297, "vx":-1.74023, "vy":4.29554, "omega":0.0, "ax":-4.50034, "ay":-2.88723, "alpha":0.0, "fx":[-53.58462,-53.58462,-53.58462,-53.58462], "fy":[-34.37766,-34.37766,-34.37766,-34.37766]},
    {"t":5.04663, "x":7.23902, "y":4.18256, "heading":1.69297, "vx":-1.96262, "vy":4.15286, "omega":0.0, "ax":-2.41157, "ay":-4.77433, "alpha":0.0, "fx":[-28.71404,-28.71404,-28.71404,-28.71404], "fy":[-56.84694,-56.84694,-56.84694,-56.84694]},
    {"t":5.09605, "x":7.13908, "y":4.38196, "heading":1.69297, "vx":-2.0818, "vy":3.91692, "omega":0.0, "ax":-0.4104, "ay":-5.34192, "alpha":0.0, "fx":[-4.88652,-4.88652,-4.88652,-4.88652], "fy":[-63.60513,-63.60513,-63.60513,-63.60513]},
    {"t":5.14547, "x":7.0357, "y":4.569, "heading":1.69297, "vx":-2.10208, "vy":3.65293, "omega":0.0, "ax":0.82272, "ay":-5.30184, "alpha":0.0, "fx":[9.796,9.796,9.796,9.796], "fy":[-63.12791,-63.12791,-63.12791,-63.12791]},
    {"t":5.19489, "x":6.93283, "y":4.74305, "heading":1.69297, "vx":-2.06142, "vy":3.39092, "omega":0.0, "ax":1.54583, "ay":-5.14324, "alpha":0.0, "fx":[18.40584,18.40584,18.40584,18.40584], "fy":[-61.23954,-61.23954,-61.23954,-61.23954]},
    {"t":5.24431, "x":6.83284, "y":4.90435, "heading":1.69297, "vx":-1.98503, "vy":3.13675, "omega":0.0, "ax":1.99651, "ay":-4.98947, "alpha":0.0, "fx":[23.77205,23.77205,23.77205,23.77205], "fy":[-59.40857,-59.40857,-59.40857,-59.40857]},
    {"t":5.29372, "x":6.73718, "y":5.05327, "heading":1.69297, "vx":-1.88637, "vy":2.89018, "omega":0.0, "ax":2.29742, "ay":-4.86105, "alpha":0.0, "fx":[27.3549,27.3549,27.3549,27.3549], "fy":[-57.87959,-57.87959,-57.87959,-57.87959]},
    {"t":5.34314, "x":6.64677, "y":5.19016, "heading":1.69297, "vx":-1.77283, "vy":2.64995, "omega":0.0, "ax":2.5102, "ay":-4.75677, "alpha":0.0, "fx":[29.88848,29.88848,29.88848,29.88848], "fy":[-56.63791,-56.63791,-56.63791,-56.63791]},
    {"t":5.39256, "x":6.56222, "y":5.31531, "heading":1.69297, "vx":-1.64878, "vy":2.41488, "omega":0.0, "ax":2.66768, "ay":-4.67191, "alpha":0.0, "fx":[31.76356,31.76356,31.76356,31.76356], "fy":[-55.62748,-55.62748,-55.62748,-55.62748]},
    {"t":5.44198, "x":6.484, "y":5.42894, "heading":1.69297, "vx":-1.51695, "vy":2.184, "omega":0.0, "ax":2.78851, "ay":-4.60212, "alpha":0.0, "fx":[33.20224,33.20224,33.20224,33.20224], "fy":[-54.79647,-54.79647,-54.79647,-54.79647]},
    {"t":5.4914, "x":6.41244, "y":5.53125, "heading":1.69297, "vx":-1.37915, "vy":1.95657, "omega":0.0, "ax":2.88394, "ay":-4.54399, "alpha":0.0, "fx":[34.33848,34.33848,34.33848,34.33848], "fy":[-54.10435,-54.10435,-54.10435,-54.10435]},
    {"t":5.54082, "x":6.34781, "y":5.62239, "heading":1.69297, "vx":-1.23663, "vy":1.73201, "omega":0.0, "ax":2.9611, "ay":-4.49497, "alpha":0.0, "fx":[35.25724,35.25724,35.25724,35.25724], "fy":[-53.52069,-53.52069,-53.52069,-53.52069]},
    {"t":5.59023, "x":6.29031, "y":5.7025, "heading":1.69297, "vx":-1.09029, "vy":1.50988, "omega":0.0, "ax":3.02472, "ay":-4.45315, "alpha":0.0, "fx":[36.01476,36.01476,36.01476,36.01476], "fy":[-53.02277,-53.02277,-53.02277,-53.02277]},
    {"t":5.63965, "x":6.24012, "y":5.77168, "heading":1.69297, "vx":-0.94082, "vy":1.28981, "omega":0.0, "ax":3.07804, "ay":-4.4171, "alpha":0.0, "fx":[36.64961,36.64961,36.64961,36.64961], "fy":[-52.59353,-52.59353,-52.59353,-52.59353]},
    {"t":5.68907, "x":6.19739, "y":5.83002, "heading":1.69297, "vx":-0.7887, "vy":1.07153, "omega":0.0, "ax":3.12335, "ay":-4.38573, "alpha":0.0, "fx":[37.18908,37.18908,37.18908,37.18908], "fy":[-52.22,-52.22,-52.22,-52.22]},
    {"t":5.73849, "x":6.16222, "y":5.87762, "heading":1.69297, "vx":-0.63435, "vy":0.85479, "omega":0.0, "ax":3.16231, "ay":-4.3582, "alpha":0.0, "fx":[37.65299,37.65299,37.65299,37.65299], "fy":[-51.8922,-51.8922,-51.8922,-51.8922]},
    {"t":5.78791, "x":6.13474, "y":5.91454, "heading":1.69297, "vx":-0.47808, "vy":0.63942, "omega":0.0, "ax":3.19616, "ay":-4.33386, "alpha":0.0, "fx":[38.05606,38.05606,38.05606,38.05606], "fy":[-51.60235,-51.60235,-51.60235,-51.60235]},
    {"t":5.83733, "x":6.11501, "y":5.94085, "heading":1.69297, "vx":-0.32013, "vy":0.42524, "omega":0.0, "ax":3.22584, "ay":-4.31218, "alpha":0.0, "fx":[38.40944,38.40944,38.40944,38.40944], "fy":[-51.34431,-51.34431,-51.34431,-51.34431]},
    {"t":5.88675, "x":6.10313, "y":5.9566, "heading":1.69297, "vx":-0.16071, "vy":0.21214, "omega":0.0, "ax":3.25207, "ay":-4.29277, "alpha":0.0, "fx":[38.72172,38.72172,38.72172,38.72172], "fy":[-51.11318,-51.11318,-51.11318,-51.11318]},
    {"t":5.93616, "x":6.09916, "y":5.96184, "heading":1.69297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.5963, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
