{
 "name":"intakeStraightFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822342872619629, "y":0.6115769743919373, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751133918762207, "y":0.6115769743919373, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.215466499328612, "y":0.5741246938705444, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8485846519470215, "y":0.6490291953086853, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.822342872619629 m", "val":3.822342872619629}, "y":{"exp":"0.6115769743919373 m", "val":0.6115769743919373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751133918762207 m", "val":5.751133918762207}, "y":{"exp":"0.6115769743919373 m", "val":0.6115769743919373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.215466499328613 m", "val":9.215466499328612}, "y":{"exp":"0.5741246938705444 m", "val":0.5741246938705444}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8485846519470215 m", "val":2.8485846519470215}, "y":{"exp":"0.6490291953086853 m", "val":0.6490291953086853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08911,1.56575,2.60956,4.44341,5.41261],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13544, "ay":-6.40408, "alpha":7.71789, "fx":[26.44489,-17.62198,-51.23171,-16.81948], "fy":[-85.39444,-87.57331,-73.26975,-87.8193]},
    {"t":0.06051, "x":2.90522, "y":2.54376, "heading":-2.45, "vx":-0.0687, "vy":-0.38749, "omega":0.46698, "ax":-0.97983, "ay":-6.41784, "alpha":7.86007, "fx":[28.65056,-13.79452,-50.42203,-15.54492], "fy":[-84.67123,-88.2359,-73.81949,-88.04774]},
    {"t":0.12101, "x":2.89927, "y":2.50856, "heading":-2.42174, "vx":-0.12799, "vy":-0.77581, "omega":0.94257, "ax":-0.7889, "ay":-6.43279, "alpha":7.96622, "fx":[31.69424,-11.13037,-48.69923,-13.01638], "fy":[-83.56707,-88.58319,-74.95508,-88.44884]},
    {"t":0.18152, "x":2.89008, "y":2.44985, "heading":-2.36471, "vx":-0.17572, "vy":-1.16503, "omega":1.42457, "ax":-0.53555, "ay":-6.44744, "alpha":8.0452, "fx":[35.88399,-9.11482,-45.76609,-8.93928], "fy":[-81.83694,-88.77398,-76.76541,-88.94239]},
    {"t":0.24203, "x":2.87847, "y":2.36755, "heading":-2.27852, "vx":-0.20813, "vy":-1.55514, "omega":1.91136, "ax":-0.16485, "ay":-6.45378, "alpha":8.13103, "fx":[41.70155,-6.45585,-41.04744,-2.79758], "fy":[-79.0024,-88.94932,-79.36694,-89.33064]},
    {"t":0.30253, "x":2.86557, "y":2.26164, "heading":-2.16287, "vx":-0.2181, "vy":-1.94564, "omega":2.40334, "ax":0.44494, "ay":-6.42406, "alpha":8.24161, "fx":[49.97932,0.07156,-33.2749,6.43336], "fy":[-73.99586,-89.0926,-82.89312,-89.11722]},
    {"t":0.36304, "x":2.85319, "y":2.13216, "heading":-2.01745, "vx":-0.19118, "vy":-2.33433, "omega":2.90201, "ax":1.59305, "ay":-6.23166, "alpha":8.29608, "fx":[62.00217,18.99902,-18.98336,21.08068], "fy":[-64.17001,-86.88843,-87.2233,-86.78113]},
    {"t":0.42354, "x":2.84454, "y":1.97951, "heading":-1.84186, "vx":-0.09479, "vy":-2.71139, "omega":3.40397, "ax":3.86615, "ay":-5.17505, "alpha":8.27829, "fx":[77.9467,62.8744,14.11743,46.73216], "fy":[-43.24514,-62.68961,-88.01225,-75.99998]},
    {"t":0.48405, "x":2.84588, "y":1.80598, "heading":-1.6359, "vx":0.13914, "vy":-3.02451, "omega":3.90486, "ax":6.58658, "ay":-1.44987, "alpha":4.23288, "fx":[88.89147,88.77875,81.70883,84.19745], "fy":[-5.66457,-5.61843,-35.24311,-29.10373]},
    {"t":0.54456, "x":2.86636, "y":1.62033, "heading":-1.39963, "vx":0.53767, "vy":-3.11224, "omega":4.16098, "ax":6.22598, "ay":2.74139, "alpha":-2.65395, "fx":[84.26884,85.0087,78.92534,76.56343], "fy":[28.96808,26.89745,41.50722,45.62691]},
    {"t":0.60506, "x":2.91029, "y":1.43703, "heading":-1.14787, "vx":0.91438, "vy":-2.94637, "omega":4.0004, "ax":5.08115, "ay":4.3502, "alpha":-5.74541, "fx":[77.51548,78.85062,59.80364,48.8787], "fy":[44.11104,41.85763,66.30061,74.6508]},
    {"t":0.66557, "x":2.97491, "y":1.26672, "heading":-0.90582, "vx":1.22182, "vy":-2.68315, "omega":3.65276, "ax":4.34168, "ay":4.97134, "alpha":-7.36787, "fx":[74.92435,73.35065,46.15096,32.04963], "fy":[48.50735,50.98535,76.49436,83.33344]},
    {"t":0.72608, "x":3.05679, "y":1.11348, "heading":-0.6848, "vx":1.48452, "vy":-2.38235, "omega":3.20696, "ax":3.85603, "ay":5.28124, "alpha":-8.35204, "fx":[74.24907,68.29073,35.86837,22.73466], "fy":[49.62521,57.63803,81.85091,86.37156]},
    {"t":0.78658, "x":3.15367, "y":0.979, "heading":-0.49076, "vx":1.71783, "vy":-2.06281, "omega":2.70161, "ax":3.51207, "ay":5.47344, "alpha":-8.84748, "fx":[73.85292,63.63435,27.78949,17.92379], "fy":[50.27501,62.77045,84.95163,87.51474]},
    {"t":0.84709, "x":3.26404, "y":0.8642, "heading":-0.32729, "vx":1.93034, "vy":-1.73163, "omega":2.16628, "ax":3.25978, "ay":5.6084, "alpha":-8.99218, "fx":[73.31826,59.48512,21.3656,15.87146], "fy":[51.09363,66.73406,86.80157,87.9225]},
    {"t":0.9076, "x":3.3868, "y":0.76969, "heading":-0.19622, "vx":2.12757, "vy":-1.39228, "omega":1.6222, "ax":3.07178, "ay":5.70653, "alpha":-8.962, "fx":[72.69604,55.96299,16.26103,15.31372], "fy":[52.00382,69.72648,87.90915,88.03089]},
    {"t":0.9681, "x":3.52116, "y":0.6959, "heading":-0.09807, "vx":2.31344, "vy":-1.047, "omega":1.07994, "ax":2.9282, "ay":5.77644, "alpha":-8.90979, "fx":[72.13459,53.15951,12.2286,15.22159], "fy":[52.79987,71.89558,88.56656,88.05495]},
    {"t":1.02861, "x":3.6665, "y":0.64312, "heading":-0.03272, "vx":2.49061, "vy":-0.69749, "omega":0.54084, "ax":2.81329, "ay":5.82321, "alpha":-8.93855, "fx":[71.76718,51.13706,9.08625,14.75973], "fy":[53.31249,73.35449,88.94921,88.1408]},
    {"t":1.08911, "x":3.82234, "y":0.61158, "heading":0.0, "vx":2.66083, "vy":-0.34515, "omega":0.0, "ax":3.80896, "ay":5.69705, "alpha":0.0, "fx":[49.67177,49.67177,49.67177,49.67177], "fy":[74.29404,74.29404,74.29404,74.29404]},
    {"t":1.13678, "x":3.9535, "y":0.6016, "heading":0.0, "vx":2.84238, "vy":-0.07361, "omega":0.0, "ax":6.11628, "ay":3.07783, "alpha":0.0, "fx":[79.76105,79.76105,79.76105,79.76105], "fy":[40.13728,40.13728,40.13728,40.13728]},
    {"t":1.18444, "x":4.09592, "y":0.60158, "heading":0.0, "vx":3.13391, "vy":0.07309, "omega":0.0, "ax":6.84166, "ay":-0.11534, "alpha":0.0, "fx":[89.22061,89.22061,89.22061,89.22061], "fy":[-1.50418,-1.50418,-1.50418,-1.50418]},
    {"t":1.23211, "x":4.25307, "y":0.60494, "heading":0.0, "vx":3.46001, "vy":0.0676, "omega":0.0, "ax":6.83706, "ay":-0.13454, "alpha":0.0, "fx":[89.16058,89.16058,89.16058,89.16058], "fy":[-1.75457,-1.75457,-1.75457,-1.75457]},
    {"t":1.27977, "x":4.42575, "y":0.60801, "heading":0.0, "vx":3.78589, "vy":0.06118, "omega":0.0, "ax":6.82981, "ay":-0.14642, "alpha":0.0, "fx":[89.06603,89.06603,89.06603,89.06603], "fy":[-1.90943,-1.90943,-1.90943,-1.90943]},
    {"t":1.32743, "x":4.61396, "y":0.61076, "heading":0.0, "vx":4.11143, "vy":0.05421, "omega":0.0, "ax":6.81584, "ay":-0.15862, "alpha":0.0, "fx":[88.88385,88.88385,88.88385,88.88385], "fy":[-2.06856,-2.06856,-2.06856,-2.06856]},
    {"t":1.3751, "x":4.81767, "y":0.61316, "heading":0.0, "vx":4.4363, "vy":0.04664, "omega":0.0, "ax":6.77639, "ay":-0.18976, "alpha":0.0, "fx":[88.36942,88.36942,88.36942,88.36942], "fy":[-2.47467,-2.47467,-2.47467,-2.47467]},
    {"t":1.42276, "x":5.03682, "y":0.61517, "heading":0.0, "vx":4.75929, "vy":0.0376, "omega":0.0, "ax":5.94333, "ay":-0.8871, "alpha":0.0, "fx":[77.50564,77.50564,77.50564,77.50564], "fy":[-11.56851,-11.56851,-11.56851,-11.56851]},
    {"t":1.47043, "x":5.27042, "y":0.61595, "heading":0.0, "vx":5.04257, "vy":-0.00468, "omega":0.0, "ax":0.00526, "ay":-0.83234, "alpha":0.0, "fx":[0.06861,0.06861,0.06861,0.06861], "fy":[-10.85438,-10.85438,-10.85438,-10.85438]},
    {"t":1.51809, "x":5.51077, "y":0.61478, "heading":0.0, "vx":5.04282, "vy":-0.04436, "omega":0.0, "ax":0.00017, "ay":-0.96201, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-12.54538,-12.54538,-12.54538,-12.54538]},
    {"t":1.56575, "x":5.75113, "y":0.61158, "heading":0.0, "vx":5.04283, "vy":-0.09021, "omega":0.0, "ax":-0.01116, "ay":-0.75223, "alpha":0.01935, "fx":[-0.18346,-0.18341,-0.10773,-0.10777], "fy":[-9.77886,-9.84043,-9.84043,-9.77886]},
    {"t":1.63099, "x":6.08009, "y":0.60409, "heading":0.0, "vx":5.0421, "vy":-0.13928, "omega":0.00126, "ax":-0.00441, "ay":-0.15426, "alpha":0.0, "fx":[-0.05757,-0.05756,-0.05756,-0.05757], "fy":[-2.01173,-2.01173,-2.01172,-2.01172]},
    {"t":1.69623, "x":6.40902, "y":0.59468, "heading":0.00008, "vx":5.04181, "vy":-0.14935, "omega":0.00126, "ax":-0.00213, "ay":-0.07092, "alpha":0.0, "fx":[-0.02782,-0.0278,-0.02781,-0.02782], "fy":[-0.92492,-0.92491,-0.9249,-0.9249]},
    {"t":1.76147, "x":6.73793, "y":0.58478, "heading":0.00016, "vx":5.04167, "vy":-0.15397, "omega":0.00126, "ax":0.00142, "ay":0.05214, "alpha":0.00021, "fx":[0.01811,0.01814,0.01894,0.01891], "fy":[0.68021,0.67954,0.67958,0.68025]},
    {"t":1.82671, "x":7.06684, "y":0.57485, "heading":0.00025, "vx":5.04177, "vy":-0.15057, "omega":0.00128, "ax":-1.25309, "ay":1.0035, "alpha":3.22061, "fx":[-22.16014,-22.86928,-10.35261,-9.98298], "fy":[17.90973,7.60371,8.02633,18.80586]},
    {"t":1.89194, "x":7.39309, "y":0.56716, "heading":0.00033, "vx":4.96002, "vy":-0.08511, "omega":0.21138, "ax":-6.51227, "ay":0.2726, "alpha":6.6767, "fx":[-86.58407,-87.62469,-84.34253,-81.14902], "fy":[19.68788,-14.31386,-25.91829,34.76418]},
    {"t":1.95718, "x":7.70282, "y":0.56219, "heading":0.01412, "vx":4.53517, "vy":-0.06732, "omega":0.64696, "ax":-6.82688, "ay":0.25612, "alpha":-0.1115, "fx":[-89.04114,-89.00824,-89.01504,-89.04705], "fy":[2.92941,3.80445,3.74562,2.8807]},
    {"t":2.02242, "x":7.98415, "y":0.55834, "heading":0.05633, "vx":4.0898, "vy":-0.05061, "omega":0.63968, "ax":-6.81837, "ay":0.25248, "alpha":-1.70822, "fx":[-89.14886,-88.50507,-88.83416,-89.17918], "fy":[-3.1463,11.18085,8.59014,-3.45478]},
    {"t":2.08766, "x":8.23645, "y":0.55558, "heading":0.09806, "vx":3.64498, "vy":-0.03414, "omega":0.52824, "ax":-6.8021, "ay":0.25474, "alpha":-2.48372, "fx":[-89.07642,-87.933,-88.73464,-89.07452], "fy":[-5.78779,15.39977,10.13843,-6.46212]},
    {"t":2.1529, "x":8.45977, "y":0.55389, "heading":0.13252, "vx":3.20123, "vy":-0.01752, "omega":0.36621, "ax":-6.78861, "ay":0.25936, "alpha":-2.95041, "fx":[-89.02086,-87.4409,-88.69845,-88.95464], "fy":[-7.06786,18.17463,10.73994,-8.31762]},
    {"t":2.21813, "x":8.65417, "y":0.5533, "heading":0.15641, "vx":2.75835, "vy":-0.0006, "omega":0.17373, "ax":-6.77795, "ay":0.26522, "alpha":-3.26439, "fx":[-88.98554,-87.03979,-88.68142,-88.85235], "fy":[-7.7911,20.12177,11.0546,-9.55041]},
    {"t":2.28337, "x":8.81969, "y":0.55383, "heading":0.16774, "vx":2.31617, "vy":0.0167, "omega":-0.03923, "ax":-6.76942, "ay":0.27177, "alpha":-3.49031, "fx":[-88.95317,-86.7235,-88.6589,-88.77858], "fy":[-8.34966,21.51939,11.34957,-10.34275]},
    {"t":2.34861, "x":8.95639, "y":0.55549, "heading":0.16518, "vx":1.87455, "vy":0.03443, "omega":-0.26693, "ax":-6.76248, "ay":0.2784, "alpha":-3.65928, "fx":[-88.90763,-86.48827,-88.61695,-88.73909], "fy":[-8.96224,22.49903,11.75335,-10.76778]},
    {"t":2.41385, "x":9.06429, "y":0.55833, "heading":0.14777, "vx":1.43338, "vy":0.05259, "omega":-0.50566, "ax":-6.75675, "ay":0.28447, "alpha":-3.7887, "fx":[-88.83525,-86.33535,-88.54599,-88.73685], "fy":[-9.75687,23.1177,12.33437,-10.85633]},
    {"t":2.47908, "x":9.14342, "y":0.56237, "heading":0.11478, "vx":0.99258, "vy":0.07115, "omega":-0.75282, "ax":-6.75198, "ay":0.28954, "alpha":-3.89029, "fx":[-88.72397,-86.2702,-88.43745,-88.77247], "fy":[-10.79926,23.38907,13.13207,-10.61837]},
    {"t":2.54432, "x":9.19381, "y":0.56763, "heading":0.06567, "vx":0.5521, "vy":0.09004, "omega":-1.00662, "ax":-6.74793, "ay":0.29347, "alpha":-3.97268, "fx":[-88.56377,-86.30271,-88.28228,-88.84418], "fy":[-12.10183,23.29181,14.1686,-10.05041]},
    {"t":2.60956, "x":9.21547, "y":0.57412, "heading":0.0, "vx":0.11188, "vy":0.10918, "omega":-1.26579, "ax":-6.77054, "ay":0.25715, "alpha":-3.50553, "fx":[-88.60719,-87.21965,-88.32351,-89.02192], "fy":[-11.72997,19.53923,13.85915,-8.25453]},
    {"t":2.66687, "x":9.21076, "y":0.5808, "heading":-0.07254, "vx":-0.27613, "vy":0.12392, "omega":-1.46668, "ax":-6.77839, "ay":0.17058, "alpha":-3.37797, "fx":[-88.35078,-87.82641,-88.34884,-89.05585], "fy":[-13.49233,16.5571,13.65837,-7.825]},
    {"t":2.72418, "x":9.18381, "y":0.58819, "heading":-0.15659, "vx":-0.66458, "vy":0.1337, "omega":-1.66027, "ax":-6.78598, "ay":0.0679, "alpha":-3.23611, "fx":[-88.06024,-88.42243,-88.40739,-89.08771], "fy":[-15.23935,12.93859,13.2252,-7.38257]},
    {"t":2.78148, "x":9.13458, "y":0.59596, "heading":-0.25174, "vx":-1.05347, "vy":0.13759, "omega":-1.84572, "ax":-6.79247, "ay":-0.05559, "alpha":-3.08136, "fx":[-87.75039,-88.93574,-88.52026,-89.1103], "fy":[-16.89561,8.62579,12.38169,-7.01164]},
    {"t":2.83879, "x":9.06305, "y":0.60375, "heading":-0.35751, "vx":-1.44273, "vy":0.1344, "omega":-2.02231, "ax":-6.79651, "ay":-0.20619, "alpha":-2.91236, "fx":[-87.43956,-89.2671,-88.70692,-89.1138], "fy":[-18.39512,3.61555,10.86885,-6.84476]},
    {"t":2.8961, "x":8.96921, "y":0.61112, "heading":-0.47341, "vx":-1.83223, "vy":0.12259, "omega":-2.18921, "ax":-6.79614, "ay":-0.39158, "alpha":-2.71148, "fx":[-87.15338,-89.3034,-88.96853,-89.08251], "fy":[-19.65654,-1.98709,8.30098,-7.08332]},
    {"t":2.95341, "x":8.85305, "y":0.6175, "heading":-0.59887, "vx":-2.2217, "vy":0.10015, "omega":-2.3446, "ax":-6.80045, "ay":-0.52968, "alpha":-2.2575, "fx":[-87.37144,-89.07067,-89.22072,-89.0697], "fy":[-18.59048,-6.53019,4.4993,-7.00838]},
    {"t":3.01072, "x":8.71456, "y":0.62237, "heading":-0.73323, "vx":-2.61142, "vy":0.06979, "omega":-2.47397, "ax":-6.81113, "ay":-0.57526, "alpha":-1.53597, "fx":[-88.02409,-88.88739,-89.30589,-89.07266], "fy":[-15.06791,-8.47212,0.13228,-6.5998]},
    {"t":3.06802, "x":8.55372, "y":0.62542, "heading":-0.87501, "vx":-3.00175, "vy":0.03682, "omega":-2.56199, "ax":-6.81763, "ay":-0.60889, "alpha":-0.31022, "fx":[-88.77237,-88.87458,-89.03188,-88.95021], "fy":[-9.39244,-8.33394,-6.47904,-7.55601]},
    {"t":3.12533, "x":8.3705, "y":0.62653, "heading":-1.02183, "vx":-3.39245, "vy":0.00193, "omega":-2.57977, "ax":-6.79088, "ay":-0.66491, "alpha":1.87835, "fx":[-89.20222,-89.06234,-87.65612,-88.31269], "fy":[-0.22448,-5.4276,-16.59898,-12.43267]},
    {"t":3.18264, "x":8.16494, "y":0.62555, "heading":-1.16967, "vx":-3.78163, "vy":-0.03617, "omega":-2.47213, "ax":-6.59922, "ay":-0.78036, "alpha":6.31857, "fx":[-87.36948,-89.14758,-83.58463,-84.1342], "fy":[17.28229,1.95831,-30.98054,-28.96589]},
    {"t":3.23995, "x":7.93738, "y":0.6222, "heading":-1.31134, "vx":-4.15981, "vy":-0.0809, "omega":-2.11002, "ax":-6.12137, "ay":-0.85341, "alpha":12.00867, "fx":[-80.59735,-88.31609,-79.80648,-70.58989], "fy":[37.14915,11.3091,-39.42297,-53.55177]},
    {"t":3.29726, "x":7.68894, "y":0.61616, "heading":-1.43227, "vx":-4.51062, "vy":-0.1298, "omega":-1.42183, "ax":-5.81851, "ay":-0.72504, "alpha":14.49784, "fx":[-75.08763,-86.82093,-79.57887,-62.02429], "fy":[45.57571,17.67179,-38.93828,-62.12976]},
    {"t":3.35456, "x":7.42089, "y":0.60753, "heading":-1.51375, "vx":-4.84406, "vy":-0.17135, "omega":-0.59099, "ax":-3.32634, "ay":-2.20828, "alpha":10.27356, "fx":[-37.76515,-63.0348,-50.6632,-22.04902], "fy":[-6.69232,-6.36988,-45.65587,-56.47245]},
    {"t":3.41187, "x":7.13783, "y":0.59409, "heading":-1.54762, "vx":-5.03469, "vy":-0.2979, "omega":-0.00224, "ax":0.04378, "ay":-0.71444, "alpha":0.00306, "fx":[0.5755,0.56551,0.56638,0.57638], "fy":[-9.3107,-9.3114,-9.32313,-9.32243]},
    {"t":3.46918, "x":6.84937, "y":0.57584, "heading":-1.54774, "vx":-5.03218, "vy":-0.33885, "omega":-0.00206, "ax":0.01206, "ay":-0.17658, "alpha":0.00002, "fx":[0.15702,0.15696,0.15757,0.15763], "fy":[-2.3025,-2.303,-2.30308,-2.30257]},
    {"t":3.52649, "x":6.56101, "y":0.55613, "heading":-1.54786, "vx":-5.03149, "vy":-0.34897, "omega":-0.00206, "ax":0.00672, "ay":-0.0962, "alpha":0.00002, "fx":[0.08746,0.08739,0.08775,0.08783], "fy":[-1.25436,-1.25466,-1.25475,-1.25445]},
    {"t":3.5838, "x":6.27267, "y":0.53597, "heading":-1.54798, "vx":-5.0311, "vy":-0.35448, "omega":-0.00206, "ax":0.00663, "ay":-0.09356, "alpha":0.00003, "fx":[0.08638,0.08628,0.08662,0.08672], "fy":[-1.21983,-1.22011,-1.22023,-1.21995]},
    {"t":3.6411, "x":5.98436, "y":0.51551, "heading":-1.5481, "vx":-5.03072, "vy":-0.35984, "omega":-0.00206, "ax":0.00766, "ay":-0.10633, "alpha":0.00005, "fx":[0.09983,0.09968,0.09993,0.10008], "fy":[-1.38645,-1.38666,-1.38684,-1.38663]},
    {"t":3.69841, "x":5.69608, "y":0.49471, "heading":-1.54822, "vx":-5.03028, "vy":-0.36594, "omega":-0.00205, "ax":0.00854, "ay":-0.11652, "alpha":0.00008, "fx":[0.11135,0.11109,0.11132,0.11157], "fy":[-1.51923,-1.51941,-1.51972,-1.51953]},
    {"t":3.75572, "x":5.40782, "y":0.47355, "heading":-1.54833, "vx":-5.02979, "vy":-0.37261, "omega":-0.00205, "ax":0.00374, "ay":-0.05072, "alpha":0.00017, "fx":[0.04899,0.04845,0.04864,0.04918], "fy":[-0.66108,-0.66124,-0.66189,-0.66173]},
    {"t":3.81303, "x":5.11957, "y":0.45211, "heading":-1.54845, "vx":-5.02958, "vy":-0.37552, "omega":-0.00204, "ax":-0.04184, "ay":0.59786, "alpha":-0.00089, "fx":[-0.54716,-0.54425,-0.54421,-0.54712], "fy":[7.79486,7.79484,7.79828,7.7983]},
    {"t":3.87033, "x":4.83127, "y":0.43157, "heading":-1.54857, "vx":-5.03198, "vy":-0.34126, "omega":-0.00209, "ax":2.34704, "ay":3.37628, "alpha":-4.54088, "fx":[25.03002,42.51879,35.44062,19.43955], "fy":[38.60153,33.66212,49.71233,54.14142]},
    {"t":3.92764, "x":4.54675, "y":0.41756, "heading":-1.54869, "vx":-4.89747, "vy":-0.14777, "omega":-0.26232, "ax":6.71278, "ay":0.86928, "alpha":2.4978, "fx":[86.84961,86.16097,88.50788,88.64132], "fy":[18.08373,20.6191,3.42274,3.21859]},
    {"t":3.98495, "x":4.27711, "y":0.41052, "heading":-1.56372, "vx":-4.51278, "vy":-0.09795, "omega":-0.11917, "ax":6.73941, "ay":1.0421, "alpha":1.44178, "fx":[87.3477,86.9977,88.54638,88.65689], "fy":[17.46913,18.97571,9.32489,8.58922]},
    {"t":4.04226, "x":4.02956, "y":0.40662, "heading":-1.57055, "vx":-4.12656, "vy":-0.03823, "omega":-0.03655, "ax":6.48632, "ay":1.82844, "alpha":-4.64003, "fx":[88.45795,88.84603,82.74712,78.29535], "fy":[11.04141,8.21807,33.42064,42.6969]},
    {"t":4.09957, "x":3.80373, "y":0.40743, "heading":-1.57265, "vx":-3.75484, "vy":0.06655, "omega":-0.30246, "ax":6.13053, "ay":2.89724, "alpha":-3.65353, "fx":[83.78071,85.95301,77.92961,72.12422], "fy":[30.73636,24.17267,43.61311,52.60697]},
    {"t":4.15687, "x":3.59861, "y":0.416, "heading":-1.58998, "vx":-3.40351, "vy":0.23258, "omega":-0.51184, "ax":5.76804, "ay":3.63729, "alpha":-2.44312, "fx":[77.43186,80.88773,73.87365,68.68567], "fy":[44.49146,37.89873,50.23927,57.10282]},
    {"t":4.21418, "x":3.41304, "y":0.4353, "heading":-1.61931, "vx":-3.07296, "vy":0.44103, "omega":-0.65185, "ax":5.48775, "ay":4.07721, "alpha":-1.69364, "fx":[72.67405,76.29091,70.83536,66.45788], "fy":[51.96422,46.51359,54.47648,59.72558]},
    {"t":4.27149, "x":3.24594, "y":0.46727, "heading":-1.65667, "vx":-2.75847, "vy":0.67469, "omega":-0.74891, "ax":5.28335, "ay":4.35245, "alpha":-1.207, "fx":[69.36437,72.65624,68.59445,64.98104], "fy":[56.34323,52.03987,57.29691,61.35727]},
    {"t":4.3288, "x":3.09654, "y":0.51308, "heading":-1.69958, "vx":-2.45569, "vy":0.92412, "omega":-0.81808, "ax":5.1308, "ay":4.53838, "alpha":-0.87182, "fx":[67.00644,69.82154,66.87545,63.93512], "fy":[59.15196,55.80677,59.31152,62.46565]},
    {"t":4.38611, "x":2.96423, "y":0.57349, "heading":-1.74647, "vx":-2.16165, "vy":1.1842, "omega":-0.86804, "ax":5.01356, "ay":4.67157, "alpha":-0.63034, "fx":[65.27521,67.58749,65.50626,63.15421], "fy":[61.07381,58.50775,60.83314,63.26904]},
    {"t":4.44341, "x":2.84858, "y":0.64903, "heading":-1.79621, "vx":-1.87434, "vy":1.45192, "omega":-0.90416, "ax":5.01127, "ay":4.67649, "alpha":-0.49494, "fx":[65.17019,67.09847,65.5382,63.59664], "fy":[61.20297,59.08448,60.81353,62.83955]},
    {"t":4.51264, "x":2.73084, "y":0.76075, "heading":-1.85881, "vx":-1.52741, "vy":1.77567, "omega":-0.93843, "ax":5.12514, "ay":4.55085, "alpha":-0.42399, "fx":[66.62354,68.29652,67.05065,65.37275], "fy":[59.60316,57.68042,59.12728,60.9757]},
    {"t":4.58187, "x":2.63738, "y":0.89458, "heading":-1.92377, "vx":-1.17261, "vy":2.09072, "omega":-0.96778, "ax":5.28183, "ay":4.36704, "alpha":-0.32813, "fx":[68.68509,69.9643,69.07387,67.79326], "fy":[57.19414,55.62372,56.72892,58.25177]},
    {"t":4.6511, "x":2.56885, "y":1.04978, "heading":-1.99077, "vx":-0.80695, "vy":2.39304, "omega":-0.99049, "ax":5.50924, "ay":4.07446, "alpha":-0.18599, "fx":[71.73368,72.41829,71.95622,71.27076], "fy":[53.28661,52.35367,52.98951,53.90676]},
    {"t":4.72033, "x":2.52619, "y":1.22521, "heading":-2.05934, "vx":-0.42556, "vy":2.67511, "omega":-1.00337, "ax":5.86076, "ay":3.54547, "alpha":0.05668, "fx":[76.45453,76.27664,76.4034,76.58102], "fy":[46.19463,46.4872,46.27737,45.98345]},
    {"t":4.78956, "x":2.51078, "y":1.41891, "heading":-2.1288, "vx":-0.01982, "vy":2.92056, "omega":-0.99945, "ax":6.41775, "ay":2.37379, "alpha":0.57634, "fx":[83.75572,82.64763,83.66626,84.70043], "fy":[30.87529,33.71608,31.07765,28.15524]},
    {"t":4.85879, "x":2.52478, "y":1.62678, "heading":-2.19799, "vx":0.42447, "vy":3.08489, "omega":-0.95955, "ax":6.74252, "ay":-0.97761, "alpha":2.06427, "fx":[88.64845,89.05255,87.51821,86.49178], "fy":[-9.46285,-3.36566,-16.63802,-21.52842]},
    {"t":4.92801, "x":2.57032, "y":1.838, "heading":-2.26442, "vx":0.89125, "vy":3.01721, "omega":-0.81664, "ax":2.85919, "ay":-6.15171, "alpha":3.17333, "fx":[48.97665,43.60874,23.95452,32.60418], "fy":[-74.46067,-77.63895,-85.81636,-82.97647]},
    {"t":4.99724, "x":2.63888, "y":2.03214, "heading":-2.32096, "vx":1.08918, "vy":2.59134, "omega":-0.59695, "ax":-0.78099, "ay":-6.77351, "alpha":2.10145, "fx":[0.81608,-11.10882,-20.70525,-9.74104], "fy":[-89.24068,-88.52478,-86.82207,-88.73967]},
    {"t":5.06647, "x":2.71241, "y":2.1953, "heading":-2.36228, "vx":1.03512, "vy":2.12242, "omega":-0.45147, "ax":-2.15603, "ay":-6.48437, "alpha":1.61984, "fx":[-19.86585,-30.37244,-35.74083,-26.48636], "fy":[-87.07911,-83.98295,-81.86565,-85.31735]},
    {"t":5.1357, "x":2.7789, "y":2.32669, "heading":-2.39354, "vx":0.88586, "vy":1.67351, "omega":-0.33934, "ax":-2.78667, "ay":-6.24691, "alpha":1.38644, "fx":[-29.5969,-38.71422,-42.54169,-34.50886], "fy":[-84.31043,-80.52612,-78.58683,-82.43479]},
    {"t":5.20493, "x":2.83355, "y":2.42758, "heading":-2.41703, "vx":0.69294, "vy":1.24105, "omega":-0.24335, "ax":-3.13799, "ay":-6.08229, "alpha":1.25143, "fx":[-35.0456,-43.22264,-46.32923,-39.08974], "fy":[-82.21963,-78.22678,-76.43938,-80.38543]},
    {"t":5.27416, "x":2.874, "y":2.49892, "heading":-2.43388, "vx":0.4757, "vy":0.81998, "omega":-0.15672, "ax":-3.3597, "ay":-5.96541, "alpha":1.16326, "fx":[-38.49098,-46.0242,-48.71884,-42.01849], "fy":[-80.68051,-76.63037,-74.95507,-78.90859]},
    {"t":5.34339, "x":2.89888, "y":2.54139, "heading":-2.44473, "vx":0.24311, "vy":0.407, "omega":-0.07619, "ax":-3.51173, "ay":-5.8791, "alpha":1.10053, "fx":[-40.86056,-47.93519,-50.35156,-44.03529], "fy":[-79.51832,-75.46266,-73.87965,-77.81153]},
    {"t":5.41261, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08911, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":3, "targetTimestamp":2.60956, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
