{
 "name":"intakeLeftFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7069642543792725, "y":6.8917694091796875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.430165767669678, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":2.74031138420105, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7069642543792725 m", "val":2.7069642543792725}, "y":{"exp":"6.8917694091796875 m", "val":6.8917694091796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.430165767669678 m", "val":6.430165767669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"2.74031138420105 m", "val":2.74031138420105}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01814,2.57112,3.5423,4.0423,5.18378],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37702, "ay":7.24916, "alpha":0.13964, "fx":[4.63225,4.62002,4.34625,4.35776], "fy":[86.3067,86.30764,86.32185,86.32098]},
    {"t":0.03308, "x":2.50021, "y":4.04426, "heading":3.14159, "vx":0.01247, "vy":0.23983, "omega":0.00462, "ax":0.37692, "ay":7.24733, "alpha":0.14637, "fx":[4.638,4.62517,4.33828,4.35032], "fy":[86.28447,86.28552,86.3004,86.29943]},
    {"t":0.06617, "x":2.50083, "y":4.05616, "heading":-3.14144, "vx":0.02494, "vy":0.47961, "omega":0.00946, "ax":0.37678, "ay":7.24458, "alpha":0.15651, "fx":[4.64669,4.63291,4.32626,4.33913], "fy":[86.25112,86.25235,86.26825,86.26711]},
    {"t":0.09925, "x":2.50186, "y":4.07599, "heading":-3.14113, "vx":0.03741, "vy":0.71929, "omega":0.01464, "ax":0.37654, "ay":7.23999, "alpha":0.17347, "fx":[4.66125,4.64585,4.30616,4.32045], "fy":[86.19553,86.19708,86.21467,86.21324]},
    {"t":0.13234, "x":2.5033, "y":4.10375, "heading":-3.14064, "vx":0.04987, "vy":0.95882, "omega":0.02038, "ax":0.37607, "ay":7.23083, "alpha":0.20752, "fx":[4.69045,4.67178,4.26591,4.283], "fy":[86.08432,86.08663,86.10761,86.10548]},
    {"t":0.16542, "x":2.50516, "y":4.13943, "heading":-3.13997, "vx":0.06231, "vy":1.19804, "omega":0.02725, "ax":0.37465, "ay":7.20338, "alpha":0.30983, "fx":[4.77798,4.74936,4.14556,4.17067], "fy":[85.75089,85.75632,85.78738,85.78232]},
    {"t":0.19851, "x":2.50742, "y":4.18301, "heading":-3.13907, "vx":0.0747, "vy":1.43636, "omega":0.0375, "ax":0.09599, "ay":1.84852, "alpha":19.75237, "fx":[13.96899,12.48,-10.35676,-11.52058], "fy":[13.15412,30.77386,30.90935,13.20236]},
    {"t":0.23159, "x":2.50995, "y":4.23154, "heading":-3.13783, "vx":0.07788, "vy":1.49752, "omega":0.69099, "ax":0.0001, "ay":0.00006, "alpha":14.65161, "fx":[8.53849,8.48504,-8.53618,-8.48277], "fy":[-7.05945,7.12488,7.0608,-7.1236]},
    {"t":0.26467, "x":2.51252, "y":4.28109, "heading":-3.11497, "vx":0.07788, "vy":1.49752, "omega":1.17573, "ax":0.0, "ay":0.0, "alpha":9.49742, "fx":[5.63721,5.39241,-5.63721,-5.39241], "fy":[-4.4488,4.74256,4.4488,-4.74256]},
    {"t":0.29776, "x":2.5151, "y":4.33063, "heading":-3.07607, "vx":0.07788, "vy":1.49752, "omega":1.48994, "ax":-0.00001, "ay":0.0, "alpha":6.07491, "fx":[3.71357,3.32848,-3.71384,-3.32874], "fy":[-2.70324,3.16536,2.70325,-3.16535]},
    {"t":0.33084, "x":2.51768, "y":4.38018, "heading":-3.02677, "vx":0.07788, "vy":1.49752, "omega":1.69093, "ax":-0.00001, "ay":0.0, "alpha":3.84979, "fx":[2.43484,2.00784,-2.43517,-2.00817], "fy":[-1.59505,2.10746,1.59506,-2.10744]},
    {"t":0.36393, "x":2.52025, "y":4.42972, "heading":-2.97083, "vx":0.07788, "vy":1.49752, "omega":1.81829, "ax":-0.00001, "ay":0.0, "alpha":2.41976, "fx":[1.584,1.18591,-1.58434,-1.18625], "fy":[-0.91541,1.39313,0.91543,-1.39312]},
    {"t":0.39701, "x":2.52283, "y":4.47926, "heading":-2.91067, "vx":0.07788, "vy":1.49752, "omega":1.89835, "ax":-0.00001, "ay":0.0, "alpha":1.50649, "fx":[1.01858,0.68478,-1.01891,-0.68511], "fy":[-0.50958,0.91016,0.5096,-0.91015]},
    {"t":0.4301, "x":2.52541, "y":4.52881, "heading":-2.84787, "vx":0.07788, "vy":1.49752, "omega":1.94819, "ax":-0.00001, "ay":0.0, "alpha":0.92514, "fx":[0.64388,0.38457,-0.64417,-0.38487], "fy":[-0.27305,0.58423,0.27307,-0.58422]},
    {"t":0.46318, "x":2.52798, "y":4.57835, "heading":-2.78341, "vx":0.07788, "vy":1.49752, "omega":1.9788, "ax":-0.00001, "ay":0.0, "alpha":0.55582, "fx":[0.39657,0.20792,-0.39682,-0.20818], "fy":[-0.13878,0.36517,0.1388,-0.36515]},
    {"t":0.49626, "x":2.53056, "y":4.6279, "heading":-2.71795, "vx":0.07788, "vy":1.49752, "omega":1.99719, "ax":-0.00001, "ay":0.0, "alpha":0.32153, "fx":[0.23414,0.10618,-0.23434,-0.10638], "fy":[-0.0651,0.21867,0.06511,-0.21866]},
    {"t":0.52935, "x":2.53314, "y":4.67744, "heading":-2.65187, "vx":0.07788, "vy":1.49752, "omega":2.00783, "ax":-0.00001, "ay":0.0, "alpha":0.17328, "fx":[0.12821,0.0493,-0.12835,-0.04944], "fy":[-0.02667,0.12137,0.02668,-0.12136]},
    {"t":0.56243, "x":2.53571, "y":4.72699, "heading":-2.58544, "vx":0.07788, "vy":1.49752, "omega":2.01356, "ax":0.0, "ay":0.0, "alpha":0.07991, "fx":[0.0598,0.01896,-0.05989,-0.01905], "fy":[-0.00835,0.05736,0.00835,-0.05736]},
    {"t":0.59552, "x":2.53829, "y":4.77653, "heading":-2.51883, "vx":0.07788, "vy":1.49752, "omega":2.0162, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[0.01633,0.00409,-0.01637,-0.00413], "fy":[-0.00118,0.01587,0.00118,-0.01587]},
    {"t":0.6286, "x":2.54087, "y":4.82607, "heading":-2.45212, "vx":0.07788, "vy":1.49752, "omega":2.01692, "ax":0.0, "ay":0.0, "alpha":-0.01391, "fx":[-0.01051,-0.00194,0.01053,0.00196], "fy":[0.00005,-0.01034,-0.00006,0.01034]},
    {"t":0.66169, "x":2.54344, "y":4.87562, "heading":-2.38539, "vx":0.07788, "vy":1.49752, "omega":2.01646, "ax":0.0, "ay":0.0, "alpha":-0.03486, "fx":[-0.02628,-0.00312,0.02634,0.00318], "fy":[-0.00162,-0.02617,0.00162,0.02617]},
    {"t":0.69477, "x":2.54602, "y":4.92516, "heading":-2.31868, "vx":0.07788, "vy":1.49752, "omega":2.01531, "ax":0.0, "ay":0.0, "alpha":-0.04617, "fx":[-0.03457,-0.0018,0.03468,0.00191], "fy":[-0.00447,-0.03487,0.00446,0.03486]},
    {"t":0.72785, "x":2.5486, "y":4.97471, "heading":-2.25201, "vx":0.07788, "vy":1.49752, "omega":2.01378, "ax":0.00001, "ay":0.0, "alpha":-0.05118, "fx":[-0.03789,0.0006,0.03804,-0.00045], "fy":[-0.0075,-0.0387,0.00749,0.03869]},
    {"t":0.76094, "x":2.55117, "y":5.02425, "heading":-2.18538, "vx":0.07788, "vy":1.49752, "omega":2.01208, "ax":0.00001, "ay":0.0, "alpha":-0.05189, "fx":[-0.03781,0.00323,0.038,-0.00305], "fy":[-0.01015,-0.03912,0.01014,0.03911]},
    {"t":0.79402, "x":2.55375, "y":5.0738, "heading":-2.11881, "vx":0.07788, "vy":1.49752, "omega":2.01037, "ax":0.00001, "ay":0.0, "alpha":-0.04979, "fx":[-0.03553,0.00561,0.03575,-0.00539], "fy":[-0.01213,-0.03725,0.01212,0.03723]},
    {"t":0.82711, "x":2.55633, "y":5.12334, "heading":-2.0523, "vx":0.07788, "vy":1.49752, "omega":2.00872, "ax":0.00001, "ay":0.0, "alpha":-0.04564, "fx":[-0.03174,0.00743,0.03198,-0.00718], "fy":[-0.01327,-0.03374,0.01326,0.03372]},
    {"t":0.86019, "x":2.5589, "y":5.17289, "heading":-1.98584, "vx":0.07788, "vy":1.49752, "omega":2.00721, "ax":0.00001, "ay":0.0, "alpha":-0.04021, "fx":[-0.0271,0.00853,0.02737,-0.00826], "fy":[-0.01353,-0.02923,0.01352,0.02922]},
    {"t":0.89328, "x":2.56148, "y":5.22243, "heading":-1.91944, "vx":0.07788, "vy":1.49752, "omega":2.00588, "ax":0.00001, "ay":0.0, "alpha":-0.03376, "fx":[-0.02191,0.0088,0.0222,-0.00851], "fy":[-0.01286,-0.02402,0.01284,0.02401]},
    {"t":0.92636, "x":2.56406, "y":5.27197, "heading":-1.85307, "vx":0.07788, "vy":1.49752, "omega":2.00476, "ax":0.00001, "ay":0.0, "alpha":-0.02673, "fx":[-0.0166,0.00825,0.0169,-0.00795], "fy":[-0.01132,-0.01853,0.0113,0.01851]},
    {"t":0.95944, "x":2.56663, "y":5.32152, "heading":-1.78675, "vx":0.07788, "vy":1.49752, "omega":2.00388, "ax":0.00001, "ay":0.0, "alpha":-0.01918, "fx":[-0.0113,0.00684,0.01161,-0.00652], "fy":[-0.0089,-0.01288,0.00889,0.01286]},
    {"t":0.99253, "x":2.56921, "y":5.37106, "heading":-1.72045, "vx":0.07788, "vy":1.49752, "omega":2.00324, "ax":0.00001, "ay":0.0, "alpha":-0.01142, "fx":[-0.00629,0.00464,0.00662,-0.00432], "fy":[-0.00574,-0.00739,0.00573,0.00738]},
    {"t":1.02561, "x":2.57179, "y":5.42061, "heading":-1.65418, "vx":0.07788, "vy":1.49752, "omega":2.00287, "ax":0.00001, "ay":0.0, "alpha":-0.00342, "fx":[-0.00165,0.00165,0.00198,-0.00132], "fy":[-0.00185,-0.00213,0.00183,0.00211]},
    {"t":1.0587, "x":2.57436, "y":5.47015, "heading":-1.58791, "vx":0.07788, "vy":1.49752, "omega":2.00275, "ax":0.00001, "ay":0.0, "alpha":0.00456, "fx":[0.00241,-0.002,-0.00209,0.00232], "fy":[0.0026,0.00268,-0.00262,-0.0027]},
    {"t":1.09178, "x":2.57694, "y":5.5197, "heading":-1.52165, "vx":0.07788, "vy":1.49752, "omega":2.0029, "ax":0.00001, "ay":0.0, "alpha":0.01256, "fx":[0.00587,-0.00627,-0.00556,0.00659], "fy":[0.00758,0.00698,-0.00759,-0.00699]},
    {"t":1.12487, "x":2.57952, "y":5.56924, "heading":-1.45539, "vx":0.07788, "vy":1.49752, "omega":2.00332, "ax":0.00001, "ay":0.0, "alpha":0.02033, "fx":[0.00857,-0.01098,-0.00826,0.01129], "fy":[0.01286,0.01059,-0.01287,-0.0106]},
    {"t":1.15795, "x":2.58209, "y":5.61878, "heading":-1.38911, "vx":0.07788, "vy":1.49752, "omega":2.00399, "ax":0.00001, "ay":0.0, "alpha":0.02784, "fx":[0.01047,-0.01603,-0.01019,0.01632], "fy":[0.01833,0.01346,-0.01834,-0.01348]},
    {"t":1.19103, "x":2.58467, "y":5.66833, "heading":-1.32281, "vx":0.07789, "vy":1.49752, "omega":2.00491, "ax":0.00001, "ay":0.0, "alpha":0.03481, "fx":[0.0115,-0.02116,-0.01124,0.02143], "fy":[0.02373,0.01546,-0.02374,-0.01547]},
    {"t":1.22412, "x":2.58725, "y":5.71787, "heading":-1.25648, "vx":0.07789, "vy":1.49752, "omega":2.00606, "ax":0.00001, "ay":0.0, "alpha":0.04105, "fx":[0.01165,-0.02615,-0.0114,0.02639], "fy":[0.02882,0.01653,-0.02883,-0.01654]},
    {"t":1.2572, "x":2.58982, "y":5.76742, "heading":-1.19011, "vx":0.07789, "vy":1.49752, "omega":2.00742, "ax":0.00001, "ay":0.0, "alpha":0.04617, "fx":[0.01089,-0.03061,-0.01068,0.03082], "fy":[0.0332,0.01659,-0.03321,-0.0166]},
    {"t":1.29029, "x":2.5924, "y":5.81696, "heading":-1.12369, "vx":0.07789, "vy":1.49752, "omega":2.00895, "ax":0.00001, "ay":0.0, "alpha":0.04967, "fx":[0.0093,-0.03406,-0.00911,0.03424], "fy":[0.0364,0.01561,-0.03641,-0.01562]},
    {"t":1.32337, "x":2.59498, "y":5.86651, "heading":-1.05723, "vx":0.07789, "vy":1.49752, "omega":2.01059, "ax":0.00001, "ay":0.0, "alpha":0.05077, "fx":[0.00699,-0.03582,-0.00684,0.03597], "fy":[0.03776,0.01361,-0.03776,-0.01362]},
    {"t":1.35646, "x":2.59755, "y":5.91605, "heading":-0.99071, "vx":0.07789, "vy":1.49752, "omega":2.01227, "ax":0.0, "ay":0.0, "alpha":0.04833, "fx":[0.00423,-0.0349,-0.00413,0.03501], "fy":[0.0363,0.01066,-0.03631,-0.01066]},
    {"t":1.38954, "x":2.60013, "y":5.9656, "heading":-0.92414, "vx":0.07789, "vy":1.49752, "omega":2.01387, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.00151,-0.0299,-0.00145,0.02996], "fy":[0.03069,0.00699,-0.0307,-0.00699]},
    {"t":1.42262, "x":2.60271, "y":6.01514, "heading":-0.85751, "vx":0.07789, "vy":1.49752, "omega":2.01522, "ax":0.0, "ay":0.0, "alpha":0.02497, "fx":[-0.00034,-0.01863,0.00036,0.01864], "fy":[0.01888,0.00306,-0.01888,-0.00306]},
    {"t":1.45571, "x":2.60528, "y":6.06468, "heading":-0.79084, "vx":0.07789, "vy":1.49752, "omega":2.01604, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00016,0.00204,-0.00019,-0.00208], "fy":[-0.00206,-0.0002,0.00207,0.0002]},
    {"t":1.48879, "x":2.60786, "y":6.11423, "heading":-0.72414, "vx":0.07789, "vy":1.49752, "omega":2.01595, "ax":0.0, "ay":0.0, "alpha":-0.04913, "fx":[0.00558,0.03709,-0.00567,-0.03718], "fy":[-0.03672,-0.00109,0.03672,0.00109]},
    {"t":1.52188, "x":2.61044, "y":6.16377, "heading":-0.65744, "vx":0.07789, "vy":1.49752, "omega":2.01433, "ax":-0.00001, "ay":0.0, "alpha":-0.12427, "fx":[0.02031,0.09382,-0.02045,-0.09397], "fy":[-0.09172,0.00351,0.09173,-0.0035]},
    {"t":1.55496, "x":2.61301, "y":6.21332, "heading":-0.5908, "vx":0.07789, "vy":1.49752, "omega":2.01022, "ax":-0.00001, "ay":0.0, "alpha":-0.24443, "fx":[0.05191,0.18372,-0.05211,-0.18392], "fy":[-0.17734,0.01918,0.17735,-0.01917]},
    {"t":1.58805, "x":2.61559, "y":6.26286, "heading":-0.52429, "vx":0.07789, "vy":1.49752, "omega":2.00213, "ax":-0.00001, "ay":0.0, "alpha":-0.43487, "fx":[0.11317,0.32393,-0.11342,-0.32418], "fy":[-0.30868,0.05578,0.30869,-0.05577]},
    {"t":1.62113, "x":2.61817, "y":6.31241, "heading":-0.45805, "vx":0.07789, "vy":1.49752, "omega":1.98774, "ax":-0.00001, "ay":0.0, "alpha":-0.73578, "fx":[0.22569,0.54069,-0.22599,-0.54098], "fy":[-0.50843,0.13046,0.50845,-0.13044]},
    {"t":1.65421, "x":2.62074, "y":6.36195, "heading":-0.39229, "vx":0.07789, "vy":1.49752, "omega":1.9634, "ax":-0.00001, "ay":0.0, "alpha":-1.21005, "fx":[0.4254,0.87325,-0.42572,-0.87358], "fy":[-0.80995,0.27253,0.80996,-0.27252]},
    {"t":1.6873, "x":2.62332, "y":6.4115, "heading":-0.32733, "vx":0.07788, "vy":1.49752, "omega":1.92337, "ax":-0.00001, "ay":0.0, "alpha":-1.95614, "fx":[0.77136,1.38024,-0.77163,-1.38051], "fy":[-1.26193,0.53129,1.26195,-0.53127]},
    {"t":1.72038, "x":2.6259, "y":6.46104, "heading":-0.2637, "vx":0.07788, "vy":1.49752, "omega":1.85865, "ax":0.00003, "ay":0.0, "alpha":-3.1267, "fx":[1.35927,2.14827,-1.35858,-2.14758], "fy":[-1.9346,0.98777,1.93457,-0.9878]},
    {"t":1.75347, "x":2.62848, "y":6.51058, "heading":-0.20221, "vx":0.07789, "vy":1.49752, "omega":1.7552, "ax":0.00052, "ay":-0.00003, "alpha":-4.95411, "fx":[2.34369,3.3069,-2.33122,-3.29445], "fy":[-2.92747,1.77095,2.92684,-1.77162]},
    {"t":1.78655, "x":2.63105, "y":6.56013, "heading":-0.14414, "vx":0.0779, "vy":1.49752, "omega":1.5913, "ax":0.00663, "ay":-0.00035, "alpha":-7.78185, "fx":[4.01134,5.09331,-3.85325,-4.93556], "fy":[-4.38085,3.07407,4.37333,-3.08299]},
    {"t":1.81964, "x":2.63363, "y":6.60967, "heading":-0.09149, "vx":0.07812, "vy":1.49751, "omega":1.33384, "ax":0.0812, "ay":-0.00431, "alpha":-12.08376, "fx":[7.42275,8.48886,-5.4864,-6.55801], "fy":[-6.5077,5.12252,6.42618,-5.24624]},
    {"t":1.85272, "x":2.63626, "y":6.65921, "heading":-0.04736, "vx":0.08081, "vy":1.49737, "omega":0.93406, "ax":0.94931, "ay":-0.06125, "alpha":-17.78997, "fx":[21.06366,21.88736,1.56075,0.70101], "fy":[-9.71092,7.29947,8.80498,-9.31082]},
    {"t":1.8858, "x":2.63946, "y":6.70872, "heading":-0.01646, "vx":0.11222, "vy":1.49534, "omega":0.34549, "ax":5.31603, "ay":-0.71757, "alpha":-7.61029, "fx":[65.06718,66.14156,61.70027,60.27841], "fy":[-13.69931,-2.25273,-2.39194,-15.8321]},
    {"t":1.91889, "x":2.64608, "y":6.7578, "heading":-0.00503, "vx":0.28809, "vy":1.4716, "omega":0.09371, "ax":6.69168, "ay":-1.85304, "alpha":-1.57216, "fx":[79.50571,80.30502,79.88325,79.01203], "fy":[-23.12679,-20.02192,-20.9395,-24.16712]},
    {"t":1.95197, "x":2.65927, "y":6.80547, "heading":-0.00193, "vx":0.50948, "vy":1.41029, "omega":0.0417, "ax":6.50995, "ay":-2.95352, "alpha":-0.75987, "fx":[77.39554,77.9904,77.6409,77.02364], "fy":[-35.4825,-34.12826,-34.84304,-36.21408]},
    {"t":1.98506, "x":2.67969, "y":6.85051, "heading":-0.00055, "vx":0.72486, "vy":1.31258, "omega":0.01656, "ax":6.01772, "ay":-3.96563, "alpha":-0.50048, "fx":[71.60969,72.07627,71.69821,71.22283], "fy":[-47.29714,-46.57435,-47.13819,-47.86219]},
    {"t":2.01814, "x":2.70696, "y":6.89177, "heading":0.0, "vx":0.92395, "vy":1.18138, "omega":0.0, "ax":6.94924, "ay":2.01584, "alpha":0.0, "fx":[82.74318,82.74318,82.74318,82.74318], "fy":[24.00226,24.00226,24.00226,24.00226]},
    {"t":2.05067, "x":2.74069, "y":6.93126, "heading":0.0, "vx":1.15, "vy":1.24695, "omega":0.0, "ax":7.09403, "ay":1.29942, "alpha":0.0, "fx":[84.46724,84.46724,84.46724,84.46724], "fy":[15.47194,15.47194,15.47194,15.47194]},
    {"t":2.0832, "x":2.78186, "y":6.97251, "heading":0.0, "vx":1.38075, "vy":1.28922, "omega":0.0, "ax":6.60391, "ay":-2.6041, "alpha":0.0, "fx":[78.63146,78.63146,78.63146,78.63146], "fy":[-31.00654,-31.00654,-31.00654,-31.00654]},
    {"t":2.11572, "x":2.83026, "y":7.01307, "heading":0.0, "vx":1.59556, "vy":1.20451, "omega":0.0, "ax":3.78806, "ay":-5.62875, "alpha":0.0, "fx":[45.10367,45.10367,45.10367,45.10367], "fy":[-67.02036,-67.02036,-67.02036,-67.02036]},
    {"t":2.14825, "x":2.88417, "y":7.04927, "heading":0.0, "vx":1.71878, "vy":1.02142, "omega":0.0, "ax":2.54321, "ay":-4.73969, "alpha":0.0, "fx":[30.28145,30.28145,30.28145,30.28145], "fy":[-56.43453,-56.43453,-56.43453,-56.43453]},
    {"t":2.18078, "x":2.94142, "y":7.07999, "heading":0.0, "vx":1.80151, "vy":0.86725, "omega":0.0, "ax":0.65605, "ay":-1.40796, "alpha":0.0, "fx":[7.81143,7.81143,7.81143,7.81143], "fy":[-16.76425,-16.76425,-16.76425,-16.76425]},
    {"t":2.21331, "x":3.00037, "y":7.10745, "heading":0.0, "vx":1.82285, "vy":0.82145, "omega":0.0, "ax":0.08808, "ay":-0.19637, "alpha":0.0, "fx":[1.04876,1.04876,1.04876,1.04876], "fy":[-2.33816,-2.33816,-2.33816,-2.33816]},
    {"t":2.24584, "x":3.05971, "y":7.13407, "heading":0.0, "vx":1.82571, "vy":0.81506, "omega":0.0, "ax":0.01161, "ay":-0.02602, "alpha":0.0, "fx":[0.13823,0.13823,0.13823,0.13823], "fy":[-0.30982,-0.30982,-0.30982,-0.30982]},
    {"t":2.27836, "x":3.1191, "y":7.16057, "heading":0.0, "vx":1.82609, "vy":0.81421, "omega":0.0, "ax":0.00154, "ay":-0.00345, "alpha":0.0, "fx":[0.01833,0.01833,0.01833,0.01833], "fy":[-0.0411,-0.0411,-0.0411,-0.0411]},
    {"t":2.31089, "x":3.1785, "y":7.18705, "heading":0.0, "vx":1.82614, "vy":0.8141, "omega":0.0, "ax":0.00024, "ay":-0.00053, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":2.34342, "x":3.2379, "y":7.21353, "heading":0.0, "vx":1.82615, "vy":0.81408, "omega":0.0, "ax":0.00029, "ay":-0.00064, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":2.37595, "x":3.2973, "y":7.24001, "heading":0.0, "vx":1.82616, "vy":0.81406, "omega":0.0, "ax":0.00196, "ay":-0.00439, "alpha":0.0, "fx":[0.02332,0.02332,0.02332,0.02332], "fy":[-0.05232,-0.05232,-0.05232,-0.05232]},
    {"t":2.40848, "x":3.3567, "y":7.26649, "heading":0.0, "vx":1.82622, "vy":0.81392, "omega":0.0, "ax":0.01477, "ay":-0.03316, "alpha":0.0, "fx":[0.17585,0.17585,0.17585,0.17585], "fy":[-0.39488,-0.39488,-0.39488,-0.39488]},
    {"t":2.441, "x":3.41612, "y":7.29295, "heading":0.0, "vx":1.8267, "vy":0.81284, "omega":0.0, "ax":0.11087, "ay":-0.25066, "alpha":0.0, "fx":[1.32006,1.32006,1.32006,1.32006], "fy":[-2.98452,-2.98452,-2.98452,-2.98452]},
    {"t":2.47353, "x":3.47559, "y":7.31926, "heading":0.0, "vx":1.83031, "vy":0.80469, "omega":0.0, "ax":0.7479, "ay":-1.77633, "alpha":0.0, "fx":[8.90504,8.90504,8.90504,8.90504], "fy":[-21.15043,-21.15043,-21.15043,-21.15043]},
    {"t":2.50606, "x":3.53552, "y":7.34449, "heading":0.0, "vx":1.85463, "vy":0.74691, "omega":0.0, "ax":1.88289, "ay":-5.38489, "alpha":0.0, "fx":[22.41914,22.41914,22.41914,22.41914], "fy":[-64.11676,-64.11676,-64.11676,-64.11676]},
    {"t":2.53859, "x":3.59685, "y":7.36594, "heading":0.0, "vx":1.91588, "vy":0.57175, "omega":0.0, "ax":1.57222, "ay":-6.65865, "alpha":0.0, "fx":[18.72015,18.72015,18.72015,18.72015], "fy":[-79.28321,-79.28321,-79.28321,-79.28321]},
    {"t":2.57112, "x":3.66, "y":7.38101, "heading":0.0, "vx":1.96702, "vy":0.35515, "omega":0.0, "ax":0.78198, "ay":-6.79563, "alpha":0.0, "fx":[9.31087,9.31087,9.31087,9.31087], "fy":[-80.91418,-80.91418,-80.91418,-80.91418]},
    {"t":2.60996, "x":3.737, "y":7.38968, "heading":0.0, "vx":1.9974, "vy":0.09116, "omega":0.0, "ax":0.03234, "ay":-3.82947, "alpha":0.0, "fx":[0.38504,0.38504,0.38504,0.38504], "fy":[-45.59668,-45.59668,-45.59668,-45.59668]},
    {"t":2.64881, "x":3.81462, "y":7.39033, "heading":0.0, "vx":1.99866, "vy":-0.0576, "omega":0.0, "ax":0.01013, "ay":0.4077, "alpha":0.0, "fx":[0.12064,0.12064,0.12064,0.12064], "fy":[4.85437,4.85437,4.85437,4.85437]},
    {"t":2.68766, "x":3.89227, "y":7.3884, "heading":0.0, "vx":1.99905, "vy":-0.04176, "omega":0.0, "ax":0.0051, "ay":0.28119, "alpha":0.0, "fx":[0.06078,0.06078,0.06078,0.06078], "fy":[3.34811,3.34811,3.34811,3.34811]},
    {"t":2.72651, "x":3.96993, "y":7.38699, "heading":0.0, "vx":1.99925, "vy":-0.03084, "omega":0.0, "ax":0.00244, "ay":0.17828, "alpha":0.0, "fx":[0.02906,0.02906,0.02906,0.02906], "fy":[2.12277,2.12277,2.12277,2.12277]},
    {"t":2.76535, "x":4.0476, "y":7.38593, "heading":0.0, "vx":1.99934, "vy":-0.02391, "omega":0.0, "ax":0.00137, "ay":0.12836, "alpha":0.0, "fx":[0.01637,0.01637,0.01637,0.01637], "fy":[1.52837,1.52837,1.52837,1.52837]},
    {"t":2.8042, "x":4.12527, "y":7.3851, "heading":0.0, "vx":1.9994, "vy":-0.01893, "omega":0.0, "ax":0.00085, "ay":0.10005, "alpha":0.0, "fx":[0.01012,0.01012,0.01012,0.01012], "fy":[1.1913,1.1913,1.1913,1.1913]},
    {"t":2.84305, "x":4.20294, "y":7.38444, "heading":0.0, "vx":1.99943, "vy":-0.01504, "omega":0.0, "ax":0.00055, "ay":0.08188, "alpha":0.0, "fx":[0.00656,0.00656,0.00656,0.00656], "fy":[0.97488,0.97488,0.97488,0.97488]},
    {"t":2.88189, "x":4.28061, "y":7.38392, "heading":0.0, "vx":1.99945, "vy":-0.01186, "omega":0.0, "ax":0.00037, "ay":0.06947, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[0.82717,0.82717,0.82717,0.82717]},
    {"t":2.92074, "x":4.35829, "y":7.38351, "heading":0.0, "vx":1.99946, "vy":-0.00916, "omega":0.0, "ax":0.00024, "ay":0.06087, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[0.72479,0.72479,0.72479,0.72479]},
    {"t":2.95959, "x":4.43596, "y":7.3832, "heading":0.0, "vx":1.99947, "vy":-0.0068, "omega":0.0, "ax":0.00016, "ay":0.05508, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[0.65584,0.65584,0.65584,0.65584]},
    {"t":2.99844, "x":4.51363, "y":7.38298, "heading":0.0, "vx":1.99948, "vy":-0.00466, "omega":0.0, "ax":0.00009, "ay":0.05156, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.61387,0.61387,0.61387,0.61387]},
    {"t":3.03728, "x":4.59131, "y":7.38283, "heading":0.0, "vx":1.99948, "vy":-0.00265, "omega":0.0, "ax":0.00004, "ay":0.05001, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.59547,0.59547,0.59547,0.59547]},
    {"t":3.07613, "x":4.66898, "y":7.38277, "heading":0.0, "vx":1.99949, "vy":-0.00071, "omega":0.0, "ax":-0.00001, "ay":0.05033, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.59927,0.59927,0.59927,0.59927]},
    {"t":3.11498, "x":4.74666, "y":7.38278, "heading":0.0, "vx":1.99949, "vy":0.00124, "omega":0.0, "ax":-0.00006, "ay":0.05254, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.62554,0.62554,0.62554,0.62554]},
    {"t":3.15383, "x":4.82433, "y":7.38287, "heading":0.0, "vx":1.99948, "vy":0.00329, "omega":0.0, "ax":-0.00012, "ay":0.0568, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.6763,0.6763,0.6763,0.6763]},
    {"t":3.19267, "x":4.90201, "y":7.38304, "heading":0.0, "vx":1.99948, "vy":0.00549, "omega":0.0, "ax":-0.00021, "ay":0.06348, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[0.75584,0.75584,0.75584,0.75584]},
    {"t":3.23152, "x":4.97968, "y":7.3833, "heading":0.0, "vx":1.99947, "vy":0.00796, "omega":0.0, "ax":-0.00034, "ay":0.07325, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.87221,0.87221,0.87221,0.87221]},
    {"t":3.27037, "x":5.05735, "y":7.38366, "heading":0.0, "vx":1.99946, "vy":0.0108, "omega":0.0, "ax":-0.00055, "ay":0.08746, "alpha":0.0, "fx":[-0.00651,-0.00651,-0.00651,-0.00651], "fy":[1.04135,1.04135,1.04135,1.04135]},
    {"t":3.30921, "x":5.13503, "y":7.38415, "heading":0.0, "vx":1.99944, "vy":0.0142, "omega":0.0, "ax":-0.0009, "ay":0.10967, "alpha":0.0, "fx":[-0.01066,-0.01066,-0.01066,-0.01066], "fy":[1.30586,1.30586,1.30586,1.30586]},
    {"t":3.34806, "x":5.2127, "y":7.38478, "heading":0.0, "vx":1.9994, "vy":0.01846, "omega":0.0, "ax":-0.0017, "ay":0.15767, "alpha":0.0, "fx":[-0.02021,-0.02021,-0.02021,-0.02021], "fy":[1.87737,1.87737,1.87737,1.87737]},
    {"t":3.38691, "x":5.29037, "y":7.38562, "heading":0.0, "vx":1.99933, "vy":0.02459, "omega":0.0, "ax":-0.00609, "ay":0.3805, "alpha":0.0, "fx":[-0.07247,-0.07247,-0.07247,-0.07247], "fy":[4.53059,4.53059,4.53059,4.53059]},
    {"t":3.42576, "x":5.36803, "y":7.38686, "heading":0.0, "vx":1.9991, "vy":0.03937, "omega":0.0, "ax":-0.08401, "ay":2.09606, "alpha":0.0, "fx":[-1.00025,-1.00025,-1.00025,-1.00025], "fy":[24.95735,24.95735,24.95735,24.95735]},
    {"t":3.4646, "x":5.44563, "y":7.38997, "heading":0.0, "vx":1.99583, "vy":0.12079, "omega":0.0, "ax":0.00134, "ay":-6.17931, "alpha":0.0, "fx":[0.01597,0.01597,0.01597,0.01597], "fy":[-73.57579,-73.57579,-73.57579,-73.57579]},
    {"t":3.50345, "x":5.52316, "y":7.39, "heading":0.0, "vx":1.99589, "vy":-0.11925, "omega":0.0, "ax":-0.92287, "ay":-7.11574, "alpha":0.0, "fx":[-10.98848,-10.98848,-10.98848,-10.98848], "fy":[-84.7257,-84.7257,-84.7257,-84.7257]},
    {"t":3.5423, "x":5.6, "y":7.38, "heading":0.0, "vx":1.96004, "vy":-0.39568, "omega":0.0, "ax":0.35798, "ay":-1.27413, "alpha":-110.61305, "fx":[60.13844,80.39875,-75.23529,-48.25231], "fy":[-61.80408,30.89682,41.63731,-71.4134]},
    {"t":3.55792, "x":5.63067, "y":7.37366, "heading":0.0, "vx":1.96563, "vy":-0.41559, "omega":-1.72835, "ax":0.32398, "ay":-1.72129, "alpha":-108.1279, "fx":[57.15699,82.72357,-79.38501,-45.06542], "fy":[-64.45541,23.40738,32.42402,-73.35644]},
    {"t":3.57355, "x":5.66142, "y":7.36696, "heading":-0.02701, "vx":1.97069, "vy":-0.44249, "omega":-3.41787, "ax":0.22551, "ay":-2.71146, "alpha":-100.43042, "fx":[50.35923,85.54882,-84.35296,-40.81451], "fy":[-69.71029,4.18076,12.00977,-75.61933]},
    {"t":3.58917, "x":5.69224, "y":7.35971, "heading":-0.08041, "vx":1.97421, "vy":-0.48485, "omega":-4.98711, "ax":0.28301, "ay":-5.46937, "alpha":-62.1551, "fx":[35.32753,71.24254,-62.94109,-30.14981], "fy":[-78.06604,-46.35848,-55.94743,-80.11878]},
    {"t":3.6048, "x":5.72312, "y":7.35147, "heading":-0.15833, "vx":1.97864, "vy":-0.57031, "omega":-5.95829, "ax":0.06311, "ay":-7.13937, "alpha":-2.22863, "fx":[2.55992,3.2507,-1.1436,-1.66119], "fy":[-85.03701,-84.95135,-84.99228,-85.04736]},
    {"t":3.62042, "x":5.75405, "y":7.34169, "heading":-0.25143, "vx":1.97962, "vy":-0.68187, "omega":-5.99311, "ax":-0.20686, "ay":-7.14454, "alpha":0.00962, "fx":[-2.4705,-2.47399,-2.45548,-2.45198], "fy":[-85.06821,-85.06837,-85.06898,-85.06882]},
    {"t":3.63605, "x":5.78496, "y":7.33016, "heading":-0.34508, "vx":1.97639, "vy":-0.7935, "omega":-5.99296, "ax":-0.48942, "ay":-7.13507, "alpha":1.62389, "fx":[-7.03194,-7.72462,-4.66644,-3.88662], "fy":[-84.85154,-84.83344,-85.06996,-85.06842]},
    {"t":3.65167, "x":5.81578, "y":7.31689, "heading":-0.43872, "vx":1.96874, "vy":-0.90499, "omega":-5.96759, "ax":-0.7138, "ay":-7.07239, "alpha":9.53826, "fx":[-15.59644,-19.35273,-2.8098,3.76279], "fy":[-83.52931,-83.01452,-85.27244,-85.02175]},
    {"t":3.6673, "x":5.84645, "y":7.30189, "heading":-0.53196, "vx":1.95759, "vy":-1.01549, "omega":-5.81855, "ax":-0.77596, "ay":-7.06036, "alpha":9.8841, "fx":[-15.71474,-21.08643,-4.13082,3.97518], "fy":[-83.46426,-82.56715,-85.21994,-85.01363]},
    {"t":3.68292, "x":5.87694, "y":7.28516, "heading":-0.62288, "vx":1.94547, "vy":-1.12581, "omega":-5.66411, "ax":-0.81969, "ay":-7.05245, "alpha":10.02935, "fx":[-15.32679,-22.41675,-5.40415,4.10806], "fy":[-83.50973,-82.19922,-85.15684,-85.02257]},
    {"t":3.69855, "x":5.90724, "y":7.26671, "heading":-0.71138, "vx":1.93266, "vy":-1.23601, "omega":-5.5074, "ax":-0.8552, "ay":-7.04611, "alpha":10.16813, "fx":[-14.71429,-23.64735,-6.6427,4.27377], "fy":[-83.6079,-81.84777,-85.08773,-85.04305]},
    {"t":3.71417, "x":5.93734, "y":7.24653, "heading":-0.79744, "vx":1.9193, "vy":-1.34611, "omega":-5.34852, "ax":-0.88781, "ay":-7.04092, "alpha":10.29101, "fx":[-13.93743,-24.809,-7.90905,4.37169], "fy":[-83.74482,-81.50817,-85.00733,-85.07887]},
    {"t":3.7298, "x":5.96722, "y":7.22464, "heading":-0.88101, "vx":1.90542, "vy":-1.45612, "omega":-5.18773, "ax":-0.9219, "ay":-7.03642, "alpha":10.38873, "fx":[-13.06015,-25.9144,-9.24709,4.31391], "fy":[-83.90597,-81.17871,-84.90786,-85.13248]},
    {"t":3.74542, "x":5.99688, "y":7.20103, "heading":-0.96207, "vx":1.89102, "vy":-1.56607, "omega":-5.0254, "ax":-0.96089, "ay":-7.03214, "alpha":10.45625, "fx":[-12.15321,-26.96719,-10.68071,4.03663], "fy":[-84.07703,-80.85941,-84.78082,-85.20384]},
    {"t":3.76105, "x":6.02631, "y":7.1757, "heading":-1.04059, "vx":1.876, "vy":-1.67595, "omega":-4.86202, "ax":-1.00715, "ay":-7.02759, "alpha":10.49264, "fx":[-11.28908,-27.96758,-12.21578,3.50492], "fy":[-84.24548,-80.55094,-84.61842,-85.28938]},
    {"t":3.77667, "x":6.0555, "y":7.14866, "heading":-1.11656, "vx":1.86027, "vy":-1.78575, "omega":-4.69807, "ax":-1.06208, "ay":-7.02228, "alpha":10.50019, "fx":[-10.534,-28.91741,-13.84464,2.71219], "fy":[-84.40185,-80.25322,-84.41444,-85.38205]},
    {"t":3.7923, "x":6.08444, "y":7.1199, "heading":-1.18997, "vx":1.84367, "vy":-1.89548, "omega":-4.534, "ax":-1.12624, "ay":-7.01576, "alpha":10.48344, "fx":[-9.93993,-29.82303,-15.55153,1.67497], "fy":[-84.54005,-79.96428,-84.16466,-85.47224]},
    {"t":3.80793, "x":6.11311, "y":7.08942, "heading":-1.26081, "vx":1.82607, "vy":-2.0051, "omega":-4.3702, "ax":-1.19945, "ay":-7.00762, "alpha":10.44826, "fx":[-9.53935,-30.69508,-17.31731,0.42507], "fy":[-84.65687,-79.68018,-83.86683,-85.54947]},
    {"t":3.82355, "x":6.14149, "y":7.05724, "heading":-1.3291, "vx":1.80733, "vy":-2.11459, "omega":-4.20694, "ax":-1.28103, "ay":-6.9975, "alpha":10.40099, "fx":[-9.34447,-31.54629,-19.12268,-0.99824], "fy":[-84.75108,-79.39572,-83.52037,-85.60395]},
    {"t":3.83918, "x":6.16958, "y":7.02334, "heading":-1.39483, "vx":1.78732, "vy":-2.22393, "omega":-4.04442, "ax":-1.36988, "ay":-6.98512, "alpha":10.34789, "fx":[-9.35033,-32.38882,-20.94987,-2.55433], "fy":[-84.82251,-79.10544,-83.12607,-85.62774]},
    {"t":3.8548, "x":6.19734, "y":6.98774, "heading":-1.45803, "vx":1.76591, "vy":-2.33308, "omega":-3.88274, "ax":-1.46472, "ay":-6.97032, "alpha":10.29465, "fx":[-9.53983,-33.23243,-22.78332,-4.20508], "fy":[-84.87145,-78.80448,-82.68577,-85.6152]},
    {"t":3.87043, "x":6.22475, "y":6.95043, "heading":-1.51869, "vx":1.74303, "vy":-2.44199, "omega":-3.72188, "ax":-1.56421, "ay":-6.95302, "alpha":10.24618, "fx":[-9.88881,-34.08368,-24.60979,-5.91684], "fy":[-84.89844,-78.48908,-82.20208,-85.56309]},
    {"t":3.88605, "x":6.25179, "y":6.91143, "heading":-1.57685, "vx":1.71858, "vy":-2.55063, "omega":-3.56178, "ax":-1.66702, "ay":-6.93321, "alpha":10.20643, "fx":[-10.37031,-34.94603,-26.41822,-7.66106], "fy":[-84.90415,-78.15668,-81.67821,-85.47028]},
    {"t":3.90168, "x":6.27844, "y":6.87073, "heading":-1.6325, "vx":1.69254, "vy":-2.65896, "omega":-3.4023, "ax":-1.77192, "ay":-6.91098, "alpha":10.17845, "fx":[-10.9574,-35.82037,-28.19949,-9.41421], "fy":[-84.88949,-77.80588,-81.11775,-85.33737]},
    {"t":3.9173, "x":6.30467, "y":6.82834, "heading":-1.68566, "vx":1.66485, "vy":-2.76695, "omega":-3.24326, "ax":-1.8778, "ay":-6.88646, "alpha":10.16436, "fx":[-11.6251,-36.70568,-29.94614,-11.15727], "fy":[-84.8556,-77.43625,-80.52454,-85.1663]},
    {"t":3.93293, "x":6.33046, "y":6.78426, "heading":-1.73634, "vx":1.63551, "vy":-2.87455, "omega":-3.08444, "ax":-1.98371, "ay":-6.85983, "alpha":10.16545, "fx":[-12.35128,-37.59972,-31.65215,-12.87521], "fy":[-84.80384,-77.0481,-79.90259,-84.95994]},
    {"t":3.94855, "x":6.35577, "y":6.73851, "heading":-1.78454, "vx":1.60451, "vy":-2.98174, "omega":-2.92561, "ax":-2.08884, "ay":-6.8313, "alpha":10.18232, "fx":[-13.11704,-38.49957,-33.31264,-14.55625], "fy":[-84.73578,-76.64225,-79.25601,-84.7218]},
    {"t":3.96418, "x":6.38059, "y":6.69109, "heading":-1.83025, "vx":1.57188, "vy":-3.08848, "omega":-2.76651, "ax":-2.19255, "ay":-6.80106, "alpha":10.21755, "fx":[-13.90364,-39.4059,-34.9257,-16.1896], "fy":[-84.65358,-76.21785,-78.58807,-84.45611]},
    {"t":3.9798, "x":6.40488, "y":6.642, "heading":-1.87348, "vx":1.53762, "vy":-3.19474, "omega":-2.60686, "ax":-2.29541, "ay":-6.76664, "alpha":10.4336, "fx":[-14.49793,-40.54852,-36.61442,-17.66285], "fy":[-84.59167,-75.64968,-77.84462,-84.19025]},
    {"t":3.99543, "x":6.42862, "y":6.59125, "heading":-1.91421, "vx":1.50175, "vy":-3.30047, "omega":-2.44383, "ax":-2.42343, "ay":-6.57864, "alpha":18.07308, "fx":[-5.42052,-51.73157,-43.04319,-15.22606], "fy":[-85.60803,-68.43161,-74.55378,-84.72869]},
    {"t":4.01105, "x":6.45179, "y":6.53888, "heading":-1.95239, "vx":1.46388, "vy":-3.40327, "omega":-2.16143, "ax":-2.23393, "ay":-5.31638, "alpha":52.47519, "fx":[38.82234,-81.99397,-55.10651,-8.11772], "fy":[-76.31054,-24.80656,-66.27815,-85.8089]},
    {"t":4.02668, "x":6.47439, "y":6.48505, "heading":-1.98617, "vx":1.42898, "vy":-3.48634, "omega":-1.3415, "ax":-1.56408, "ay":-3.39337, "alpha":85.85509, "fx":[74.25377,-81.55892,-62.6346,-4.55288], "fy":[-42.91501,26.75913,-59.31892,-86.14198]},
    {"t":4.0423, "x":6.49653, "y":6.43017, "heading":-2.00713, "vx":1.40454, "vy":-3.53936, "omega":0.0, "ax":-3.43233, "ay":-6.38345, "alpha":0.0, "fx":[-40.86809,-40.86809,-40.86809,-40.86809], "fy":[-76.00648,-76.00648,-76.00648,-76.00648]},
    {"t":4.08166, "x":6.54916, "y":6.28591, "heading":-2.00713, "vx":1.26944, "vy":-3.79062, "omega":0.0, "ax":-3.66364, "ay":-6.24908, "alpha":0.0, "fx":[-43.62218,-43.62218,-43.62218,-43.62218], "fy":[-74.40659,-74.40659,-74.40659,-74.40659]},
    {"t":4.12103, "x":6.59629, "y":6.13186, "heading":-2.00713, "vx":1.12523, "vy":-4.03659, "omega":0.0, "ax":-3.99137, "ay":-6.03831, "alpha":0.0, "fx":[-47.52446,-47.52446,-47.52446,-47.52446], "fy":[-71.89697,-71.89697,-71.89697,-71.89697]},
    {"t":4.16039, "x":6.63748, "y":5.9683, "heading":-2.00713, "vx":0.96813, "vy":-4.27426, "omega":0.0, "ax":-4.48391, "ay":-5.67108, "alpha":0.0, "fx":[-53.38902,-53.38902,-53.38902,-53.38902], "fy":[-67.52443,-67.52443,-67.52443,-67.52443]},
    {"t":4.19975, "x":6.67212, "y":5.79567, "heading":-2.00713, "vx":0.79164, "vy":-4.49748, "omega":0.0, "ax":-5.26983, "ay":-4.92776, "alpha":0.0, "fx":[-62.74686,-62.74686,-62.74686,-62.74686], "fy":[-58.67388,-58.67388,-58.67388,-58.67388]},
    {"t":4.23911, "x":6.69919, "y":5.61482, "heading":-2.00713, "vx":0.58421, "vy":-4.69145, "omega":0.0, "ax":-6.46762, "ay":-3.13791, "alpha":0.0, "fx":[-77.00867,-77.00867,-77.00867,-77.00867], "fy":[-37.36251,-37.36251,-37.36251,-37.36251]},
    {"t":4.27847, "x":6.71718, "y":5.42773, "heading":-2.00713, "vx":0.32964, "vy":-4.81496, "omega":0.0, "ax":-7.13747, "ay":-0.49301, "alpha":0.0, "fx":[-84.98441,-84.98441,-84.98441,-84.98441], "fy":[-5.87013,-5.87013,-5.87013,-5.87013]},
    {"t":4.31783, "x":6.72463, "y":5.23783, "heading":-2.00713, "vx":0.0487, "vy":-4.83436, "omega":0.0, "ax":-7.10961, "ay":0.12448, "alpha":0.0, "fx":[-84.65271,-84.65271,-84.65271,-84.65271], "fy":[1.48211,1.48211,1.48211,1.48211]},
    {"t":4.35719, "x":6.72103, "y":5.04764, "heading":-2.00713, "vx":-0.23114, "vy":-4.82946, "omega":0.0, "ax":-7.01862, "ay":0.53413, "alpha":0.0, "fx":[-83.5693,-83.5693,-83.5693,-83.5693], "fy":[6.35976,6.35976,6.35976,6.35976]},
    {"t":4.39655, "x":6.7065, "y":4.85796, "heading":-2.00713, "vx":-0.50741, "vy":-4.80844, "omega":0.0, "ax":-6.85274, "ay":0.9162, "alpha":0.0, "fx":[-81.59425,-81.59425,-81.59425,-81.59425], "fy":[10.90901,10.90901,10.90901,10.90901]},
    {"t":4.43591, "x":6.68122, "y":4.6694, "heading":-2.00713, "vx":-0.77714, "vy":-4.77238, "omega":0.0, "ax":-6.57024, "ay":1.253, "alpha":0.0, "fx":[-78.23057,-78.23057,-78.23057,-78.23057], "fy":[14.9192,14.9192,14.9192,14.9192]},
    {"t":4.47528, "x":6.64554, "y":4.48253, "heading":-2.00713, "vx":-1.03575, "vy":-4.72306, "omega":0.0, "ax":-6.12125, "ay":1.60737, "alpha":0.0, "fx":[-72.88446,-72.88446,-72.88446,-72.88446], "fy":[19.13865,19.13865,19.13865,19.13865]},
    {"t":4.51464, "x":6.60003, "y":4.29787, "heading":-2.00713, "vx":-1.27669, "vy":-4.65979, "omega":0.0, "ax":0.41395, "ay":6.98177, "alpha":0.0, "fx":[4.92879,4.92879,4.92879,4.92879], "fy":[83.13052,83.13052,83.13052,83.13052]},
    {"t":4.554, "x":6.5501, "y":4.11986, "heading":-2.00713, "vx":-1.2604, "vy":-4.38498, "omega":0.0, "ax":1.59742, "ay":7.00083, "alpha":0.0, "fx":[19.02018,19.02018,19.02018,19.02018], "fy":[83.35743,83.35743,83.35743,83.35743]},
    {"t":4.59336, "x":6.50173, "y":3.95269, "heading":-2.00713, "vx":-1.19752, "vy":-4.10942, "omega":0.0, "ax":1.82035, "ay":6.98315, "alpha":0.0, "fx":[21.6746,21.6746,21.6746,21.6746], "fy":[83.14697,83.14697,83.14697,83.14697]},
    {"t":4.63272, "x":6.456, "y":3.79634, "heading":-2.00713, "vx":-1.12587, "vy":-3.83455, "omega":0.0, "ax":1.91369, "ay":6.97374, "alpha":0.0, "fx":[22.78591,22.78591,22.78591,22.78591], "fy":[83.03494,83.03494,83.03494,83.03494]},
    {"t":4.67208, "x":6.41317, "y":3.65081, "heading":-2.00713, "vx":-1.05054, "vy":-3.56006, "omega":0.0, "ax":1.96489, "ay":6.96808, "alpha":0.0, "fx":[23.39552,23.39552,23.39552,23.39552], "fy":[82.96748,82.96748,82.96748,82.96748]},
    {"t":4.71144, "x":6.37334, "y":3.51608, "heading":-2.00713, "vx":-0.9732, "vy":-3.28579, "omega":0.0, "ax":1.99721, "ay":6.96432, "alpha":0.0, "fx":[23.78033,23.78033,23.78033,23.78033], "fy":[82.92271,82.92271,82.92271,82.92271]},
    {"t":4.7508, "x":6.33658, "y":3.39215, "heading":-2.00713, "vx":-0.89459, "vy":-3.01166, "omega":0.0, "ax":2.01945, "ay":6.96164, "alpha":0.0, "fx":[24.04523,24.04523,24.04523,24.04523], "fy":[82.8909,82.8909,82.8909,82.8909]},
    {"t":4.79016, "x":6.30293, "y":3.279, "heading":-2.00713, "vx":-0.8151, "vy":-2.73765, "omega":0.0, "ax":2.0357, "ay":6.95965, "alpha":0.0, "fx":[24.23867,24.23867,24.23867,24.23867], "fy":[82.86717,82.86717,82.86717,82.86717]},
    {"t":4.82953, "x":6.27243, "y":3.17663, "heading":-2.00713, "vx":-0.73498, "vy":-2.46371, "omega":0.0, "ax":2.04808, "ay":6.95811, "alpha":0.0, "fx":[24.38612,24.38612,24.38612,24.38612], "fy":[82.8488,82.8488,82.8488,82.8488]},
    {"t":4.86889, "x":6.24508, "y":3.08505, "heading":-2.00713, "vx":-0.65436, "vy":-2.18983, "omega":0.0, "ax":2.05783, "ay":6.95688, "alpha":0.0, "fx":[24.50222,24.50222,24.50222,24.50222], "fy":[82.83415,82.83415,82.83415,82.83415]},
    {"t":4.90825, "x":6.22092, "y":3.00424, "heading":-2.00713, "vx":-0.57336, "vy":-1.916, "omega":0.0, "ax":2.06571, "ay":6.95588, "alpha":0.0, "fx":[24.596,24.596,24.596,24.596], "fy":[82.82221,82.82221,82.82221,82.82221]},
    {"t":4.94761, "x":6.19995, "y":2.93421, "heading":-2.00713, "vx":-0.49205, "vy":-1.64221, "omega":0.0, "ax":2.07221, "ay":6.95504, "alpha":0.0, "fx":[24.67333,24.67333,24.67333,24.67333], "fy":[82.81229,82.81229,82.81229,82.81229]},
    {"t":4.98697, "x":6.18219, "y":2.87496, "heading":-2.00713, "vx":-0.41049, "vy":-1.36845, "omega":0.0, "ax":2.07765, "ay":6.95434, "alpha":0.0, "fx":[24.7382,24.7382,24.7382,24.7382], "fy":[82.80392,82.80392,82.80392,82.80392]},
    {"t":5.02633, "x":6.16764, "y":2.82649, "heading":-2.00713, "vx":-0.32871, "vy":-1.09472, "omega":0.0, "ax":2.08229, "ay":6.95374, "alpha":0.0, "fx":[24.79337,24.79337,24.79337,24.79337], "fy":[82.79676,82.79676,82.79676,82.79676]},
    {"t":5.06569, "x":6.15632, "y":2.78878, "heading":-2.00713, "vx":-0.24675, "vy":-0.82101, "omega":0.0, "ax":2.08628, "ay":6.95322, "alpha":0.0, "fx":[24.84089,24.84089,24.84089,24.84089], "fy":[82.79057,82.79057,82.79057,82.79057]},
    {"t":5.10505, "x":6.14822, "y":2.76185, "heading":-2.00713, "vx":-0.16463, "vy":-0.54732, "omega":0.0, "ax":2.08975, "ay":6.95276, "alpha":0.0, "fx":[24.88223,24.88223,24.88223,24.88223], "fy":[82.78516,82.78516,82.78516,82.78516]},
    {"t":5.14442, "x":6.14336, "y":2.7457, "heading":-2.00713, "vx":-0.08237, "vy":-0.27365, "omega":0.0, "ax":2.0928, "ay":6.95236, "alpha":0.0, "fx":[24.91853,24.91853,24.91853,24.91853], "fy":[82.78039,82.78039,82.78039,82.78039]},
    {"t":5.18378, "x":6.14174, "y":2.74031, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.57112, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
