{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.4874198734760285, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780526161193848, "y":0.8803077340126038, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.4874198734760285}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780526161193848 m", "val":7.780526161193848}, "y":{"exp":"0.8803077340126038 m", "val":0.8803077340126038}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37632,2.30997],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.48742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47991, "ay":-2.12086, "alpha":2.41112, "fx":[86.67042,80.11727,83.4824,87.7424], "fy":[-21.85607,-39.64469,-31.99363,-17.13643]},
    {"t":0.05735, "x":3.64254, "y":0.48393, "heading":0.0, "vx":0.3716, "vy":-0.12162, "omega":0.13827, "ax":6.5008, "ay":-2.0541, "alpha":2.41276, "fx":[86.92254,80.52624,83.75599,87.8973], "fy":[-20.8029,-38.79302,-31.25643,-16.29575]},
    {"t":0.11469, "x":3.67453, "y":0.47358, "heading":0.00793, "vx":0.7444, "vy":-0.23942, "omega":0.27663, "ax":6.52457, "ay":-1.97468, "alpha":2.4198, "fx":[87.18079,80.97573,84.10272,88.08292], "fy":[-19.65732,-37.8287,-30.29412,-15.22533]},
    {"t":0.17204, "x":3.72795, "y":0.4566, "heading":0.02379, "vx":1.11857, "vy":-0.35266, "omega":0.4154, "ax":6.55185, "ay":-1.8786, "alpha":2.43245, "fx":[87.45426,81.48287,84.52943,88.29862], "fy":[-18.35674,-36.7025,-29.06102,-13.87317]},
    {"t":0.22939, "x":3.80287, "y":0.43329, "heading":0.04762, "vx":1.49429, "vy":-0.46039, "omega":0.5549, "ax":6.58338, "ay":-1.75998, "alpha":2.4512, "fx":[87.75261,82.07139,85.04453,88.54115], "fy":[-16.8113,-35.34022,-27.48976,-12.16455]},
    {"t":0.28673, "x":3.89939, "y":0.40399, "heading":0.07944, "vx":1.87183, "vy":-0.56132, "omega":0.69546, "ax":6.61996, "ay":-1.60992, "alpha":2.47673, "fx":[88.08491,82.77366,85.65771,88.80174], "fy":[-14.88521,-33.62746,-25.47804,-9.98759]},
    {"t":0.34408, "x":4.01762, "y":0.36916, "heading":0.11932, "vx":2.25146, "vy":-0.65365, "omega":0.8375, "ax":6.66229, "ay":-1.41429, "alpha":2.50978, "fx":[88.45511,83.63321,86.37814,89.0592], "fy":[-12.36216,-31.38044,-22.86413,-7.16716]},
    {"t":0.40143, "x":4.15769, "y":0.32935, "heading":0.16735, "vx":2.63353, "vy":-0.73475, "omega":0.98142, "ax":6.71016, "ay":-1.14942, "alpha":2.55084, "fx":[88.84697,84.70576,87.20783,89.26257], "fy":[-8.8775,-28.2863,-19.37851,-3.41506]},
    {"t":0.45877, "x":4.31975, "y":0.28532, "heading":0.22363, "vx":3.01833, "vy":-0.80067, "omega":1.12771, "ax":6.76005, "ay":-0.77288, "alpha":2.59914, "fx":[89.1741,86.04921,88.11822,89.28371], "fy":[-3.77579,-23.76981,-14.54082,1.77068]},
    {"t":0.51612, "x":4.50395, "y":0.23813, "heading":0.2883, "vx":3.406, "vy":-0.84499, "omega":1.27676, "ax":6.79592, "ay":-0.20248, "alpha":2.6497, "fx":[89.10321,87.65402,88.9641,88.77489], "fy":[4.20333,-16.66465,-7.42078,9.32002]},
    {"t":0.57347, "x":4.71045, "y":0.18934, "heading":0.36152, "vx":3.79572, "vy":-0.8566, "omega":1.42871, "ax":6.75238, "ay":0.73374, "alpha":2.68243, "fx":[87.36935,89.04209,89.12706,86.68671], "fy":[17.59428,-4.3239,3.96095,21.04277]},
    {"t":0.63082, "x":4.93923, "y":0.14143, "heading":0.44345, "vx":4.18295, "vy":-0.81452, "omega":1.58254, "ax":6.34997, "ay":2.39121, "alpha":2.61542, "fx":[79.08836,86.83241,85.81199,79.50128], "fy":[40.82972,19.59829,24.04766,40.25745]},
    {"t":0.68816, "x":5.18955, "y":0.09865, "heading":0.5342, "vx":4.5471, "vy":-0.6774, "omega":1.73253, "ax":4.5375, "ay":5.0516, "alpha":2.15376, "fx":[50.57825,63.39329,66.39306,56.32553], "fy":[73.10542,62.26552,59.23263,68.90345]},
    {"t":0.74551, "x":5.45777, "y":0.06811, "heading":0.63356, "vx":4.80731, "vy":-0.3877, "omega":1.85604, "ax":0.56323, "ay":6.79315, "alpha":0.86633, "fx":[3.13257,6.66011,11.57651,8.01063], "fy":[88.88889,88.66885,88.18855,88.60578]},
    {"t":0.80286, "x":5.73438, "y":0.05705, "heading":0.74, "vx":4.83961, "vy":0.00186, "omega":1.90572, "ax":-2.47819, "ay":6.3633, "alpha":-0.63828, "fx":[-29.78374,-31.07551,-34.78007,-33.63092], "fy":[83.94824,83.49366,82.01281,82.47472]},
    {"t":0.8602, "x":6.00784, "y":0.06762, "heading":0.84928, "vx":4.6975, "vy":0.36678, "omega":1.86912, "ax":-3.90726, "ay":5.60014, "alpha":-1.47913, "fx":[-46.03524,-48.03524,-55.48626,-54.25827], "fy":[76.37287,75.15916,69.83142,70.75747]},
    {"t":0.91755, "x":6.27081, "y":0.09786, "heading":0.95647, "vx":4.47343, "vy":0.68793, "omega":1.78429, "ax":-4.60743, "ay":5.03728, "alpha":-1.91309, "fx":[-54.36534,-56.66433,-65.2003,-64.10804], "fy":[70.7669,68.97001,60.95624,62.06719]},
    {"t":0.9749, "x":6.51977, "y":0.14559, "heading":1.05879, "vx":4.20921, "vy":0.9768, "omega":1.67458, "ax":-4.99897, "ay":4.64681, "alpha":-2.15584, "fx":[-59.1097,-61.78535,-70.53837,-69.32821], "fy":[66.91223,64.47864,54.7569,56.24421]},
    {"t":1.03224, "x":6.75293, "y":0.20925, "heading":1.15483, "vx":3.92253, "vy":1.24328, "omega":1.55095, "ax":-5.24295, "ay":4.36813, "alpha":-2.29966, "fx":[-62.07954,-65.1884,-73.84946,-72.37139], "fy":[64.20822,61.07603,50.25026,52.32085]},
    {"t":1.08959, "x":6.96925, "y":0.28773, "heading":1.24377, "vx":3.62186, "vy":1.49378, "omega":1.41907, "ax":-5.40761, "ay":4.16158, "alpha":-2.38651, "fx":[-64.08683,-67.6347,-76.08275,-74.27338], "fy":[62.23638,58.38537,46.83692,49.62247]},
    {"t":1.14694, "x":7.16806, "y":0.38024, "heading":1.32515, "vx":3.31175, "vy":1.73243, "omega":1.28222, "ax":-5.52545, "ay":4.00323, "alpha":-2.4385, "fx":[-65.53007,-69.49097,-77.67988,-75.5238], "fy":[60.73939,56.18648,44.16661,47.72826]},
    {"t":1.20428, "x":7.3489, "y":0.48617, "heading":1.39868, "vx":2.99489, "vy":1.96201, "omega":1.14238, "ax":-5.61361, "ay":3.87833, "alpha":-2.46898, "fx":[-66.62027,-70.95239,-78.87147,-76.37922], "fy":[59.56109,54.34785,42.02542,46.37159]},
    {"t":1.26163, "x":7.51141, "y":0.60506, "heading":1.46419, "vx":2.67297, "vy":2.18442, "omega":1.00079, "ax":-5.68185, "ay":3.7775, "alpha":-2.48673, "fx":[-67.47595,-72.13148,-79.78938,-76.98611], "fy":[58.60574,52.78806,40.27515,45.37713]},
    {"t":1.31898, "x":7.65536, "y":0.73654, "heading":1.52158, "vx":2.34713, "vy":2.40104, "omega":0.85818, "ax":-5.7361, "ay":3.69447, "alpha":-2.49786, "fx":[-68.16687,-73.09745,-80.51465,-77.43412], "fy":[57.81368,51.45475,38.82166,44.62524]},
    {"t":1.37632, "x":7.78053, "y":0.88031, "heading":1.5708, "vx":2.01818, "vy":2.61291, "omega":0.71494, "ax":-5.85204, "ay":3.52271, "alpha":-2.22764, "fx":[-70.66261,-74.92281,-81.24023,-78.43522], "fy":[54.76466,48.78638,37.3197,42.8849]},
    {"t":1.45413, "x":7.91984, "y":1.09426, "heading":1.62642, "vx":1.56287, "vy":2.88699, "omega":0.54162, "ax":-6.06729, "ay":3.13237, "alpha":-2.28975, "fx":[-73.9265,-77.85678,-83.56557,-81.14009], "fy":[50.24768,43.9289,31.737,37.48044]},
    {"t":1.53193, "x":8.02307, "y":1.32836, "heading":1.66856, "vx":1.09081, "vy":3.1307, "omega":0.36347, "ax":-6.35196, "ay":2.49499, "alpha":-2.40543, "fx":[-78.51267,-81.6571,-86.38264,-84.78542], "fy":[42.68419,36.33621,22.91491,28.21111]},
    {"t":1.60974, "x":8.08871, "y":1.5795, "heading":1.69684, "vx":0.59661, "vy":3.32482, "omega":0.17632, "ax":-6.68719, "ay":1.3338, "alpha":-2.57455, "fx":[-84.77368,-86.39789,-89.01413,-88.63877], "fy":[28.16405,22.76616,7.63441,11.01043]},
    {"t":1.68754, "x":8.11489, "y":1.84222, "heading":1.71056, "vx":0.07632, "vy":3.42859, "omega":-0.02399, "ax":-6.74388, "ay":-0.98814, "alpha":-2.58096, "fx":[-89.18197,-89.14627,-86.90497,-86.54847], "fy":[-3.95412,-5.18599,-20.53059,-21.87382]},
    {"t":1.76534, "x":8.10042, "y":2.10598, "heading":1.70869, "vx":-0.44838, "vy":3.35171, "omega":-0.2248, "ax":-4.9612, "ay":-4.69689, "alpha":-1.51087, "fx":[-66.10173,-69.46272,-63.61454,-59.61284], "fy":[-59.93504,-56.03694,-62.61642,-66.41586]},
    {"t":1.84315, "x":8.05052, "y":2.35254, "heading":1.6912, "vx":-0.83438, "vy":2.98628, "omega":-0.34235, "ax":-1.40033, "ay":-6.70173, "alpha":-0.15878, "fx":[-17.92923,-19.04231,-18.58679,-17.48737], "fy":[-87.46495,-87.23017,-87.33105,-87.55708]},
    {"t":1.92095, "x":7.98136, "y":2.5646, "heading":1.66456, "vx":-0.94333, "vy":2.46486, "omega":-0.35471, "ax":0.89027, "ay":-6.79096, "alpha":0.46491, "fx":[9.76712,13.29508,13.54046,9.83686], "fy":[-88.80331,-88.34419,-88.3008,-88.7895]},
    {"t":1.99875, "x":7.91066, "y":2.73582, "heading":1.63697, "vx":-0.87407, "vy":1.93649, "omega":-0.31854, "ax":2.05586, "ay":-6.53312, "alpha":0.78715, "fx":[23.29669,28.69989,30.51307,24.73022], "fy":[-86.28106,-84.63867,-83.99454,-85.87347]},
    {"t":2.07656, "x":7.84888, "y":2.86671, "heading":1.61218, "vx":-0.71411, "vy":1.42819, "omega":-0.25729, "ax":2.70341, "ay":-6.29223, "alpha":0.98414, "fx":[30.77939,36.8692,39.92897,33.44052], "fy":[-83.92401,-81.43462,-79.97178,-82.89215]},
    {"t":2.15436, "x":7.8015, "y":2.95879, "heading":1.59217, "vx":-0.50378, "vy":0.93863, "omega":-0.18072, "ax":3.10339, "ay":-6.10428, "alpha":1.11552, "fx":[35.43108,41.77088,45.67694,39.00355], "fy":[-82.0823,-79.04692,-76.84966,-80.43941]},
    {"t":2.23217, "x":7.77169, "y":3.01334, "heading":1.5781, "vx":-0.26232, "vy":0.4637, "omega":-0.09393, "ax":3.37158, "ay":-5.95984, "alpha":1.20727, "fx":[38.58513,45.00628,49.47557,42.80513], "fy":[-80.65749,-77.26082,-74.47237,-78.49334]},
    {"t":2.30997, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.37632, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
