{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":7.484329700469971, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781484127044678, "y":6.860258102416992, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781484127044678 m", "val":7.781484127044678}, "y":{"exp":"6.860258102416992 m", "val":6.860258102416992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12939,5.81122,7.41567],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69788, "ay":-0.63052, "alpha":0.13503, "fx":[8.84119,8.83912,9.36051,9.36257], "fy":[-8.00849,-8.44594,-8.43667,-7.99895]},
    {"t":0.28449, "x":3.67282, "y":7.57348, "heading":0.0, "vx":0.19854, "vy":-0.17938, "omega":0.03842, "ax":0.57139, "ay":-0.03809, "alpha":0.11478, "fx":[7.22978,7.22966,7.67303,7.67315], "fy":[-0.31105,-0.68276,-0.68254,-0.31073]},
    {"t":0.56898, "x":3.75242, "y":7.52091, "heading":0.01093, "vx":0.36109, "vy":-0.19021, "omega":0.07107, "ax":0.35626, "ay":0.12176, "alpha":0.08317, "fx":[4.48402,4.48598,4.80776,4.8058], "fy":[1.72121,1.45248,1.4545,1.72325]},
    {"t":0.85347, "x":3.86957, "y":7.47172, "heading":0.03115, "vx":0.46245, "vy":-0.15557, "omega":0.09473, "ax":0.21013, "ay":0.17766, "alpha":0.04085, "fx":[2.66016,2.66224,2.82043,2.81835], "fy":[2.38145,2.24962,2.2521,2.38393]},
    {"t":1.13796, "x":4.00963, "y":7.43465, "heading":0.0581, "vx":0.52223, "vy":-0.10503, "omega":0.10635, "ax":0.13142, "ay":0.19187, "alpha":-0.00644, "fx":[1.72783,1.72443,1.69976,1.70316], "fy":[2.49372,2.51442,2.5105,2.4898]},
    {"t":1.42245, "x":4.16352, "y":7.41254, "heading":0.08835, "vx":0.55961, "vy":-0.05045, "omega":0.10452, "ax":0.11054, "ay":0.19485, "alpha":-0.06628, "fx":[1.57854,1.56011,1.30444,1.32287], "fy":[2.44536,2.65854,2.63656,2.42338]},
    {"t":1.70694, "x":4.3272, "y":7.40607, "heading":0.11809, "vx":0.59106, "vy":0.00498, "omega":0.08566, "ax":0.13657, "ay":0.18907, "alpha":-0.13118, "fx":[2.05546,2.01175,1.50646,1.55015], "fy":[2.28132,2.70247,2.64991,2.22875]},
    {"t":1.99143, "x":4.50087, "y":7.41514, "heading":0.14246, "vx":0.62991, "vy":0.05877, "omega":0.04834, "ax":0.19998, "ay":0.15795, "alpha":-0.23801, "fx":[3.1068,3.02624,2.10906,2.18957], "fy":[1.72631,2.49064,2.39328,1.62891]},
    {"t":2.27592, "x":4.68817, "y":7.43825, "heading":0.15621, "vx":0.68681, "vy":0.10371, "omega":-0.01937, "ax":0.2933, "ay":0.05761, "alpha":-0.43824, "fx":[4.73452,4.60956,2.91533,3.04021], "fy":[0.12179,1.53336,1.38095,-0.03076]},
    {"t":2.56041, "x":4.89543, "y":7.47009, "heading":0.1507, "vx":0.77025, "vy":0.1201, "omega":-0.14404, "ax":0.41028, "ay":-0.20148, "alpha":-0.84939, "fx":[7.08191,6.91658,3.61828,3.78451], "fy":[-3.89473,-1.15073,-1.36018,-4.10428]},
    {"t":2.8449, "x":5.13116, "y":7.4961, "heading":0.10972, "vx":0.88697, "vy":0.06278, "omega":-0.38569, "ax":0.5431, "ay":-0.73217, "alpha":-1.65583, "fx":[10.3847,10.22933,3.77253,3.94307], "fy":[-12.09215,-6.76323,-7.00491,-12.33217]},
    {"t":3.12939, "x":5.40547, "y":7.48433, "heading":0.0, "vx":1.04147, "vy":-0.14552, "omega":-0.85676, "ax":0.13596, "ay":-0.63323, "alpha":-1.17291, "fx":[4.04177,4.07417,-0.50595,-0.5181], "fy":[-10.14143,-6.3871,-6.3769,-10.12564]},
    {"t":3.26348, "x":5.54634, "y":7.45912, "heading":-0.11488, "vx":1.0597, "vy":-0.23043, "omega":-1.01403, "ax":0.0645, "ay":-0.47887, "alpha":-0.99734, "fx":[2.68062,2.87993,-1.00438,-1.19152], "fy":[-7.96018,-4.7608,-4.53189,-7.72649]},
    {"t":3.39757, "x":5.68902, "y":7.42392, "heading":-0.25086, "vx":1.06835, "vy":-0.29464, "omega":-1.14777, "ax":0.02325, "ay":-0.32502, "alpha":-0.40841, "fx":[1.03195,1.16838,-0.42666,-0.56111], "fy":[-4.98299,-3.66114,-3.49514,-4.81491]},
    {"t":3.53166, "x":5.83249, "y":7.38149, "heading":-0.40476, "vx":1.07147, "vy":-0.33822, "omega":-1.20253, "ax":-0.014, "ay":-0.19871, "alpha":-0.31325, "fx":[0.34888,0.5183,-0.71418,-0.88341], "fy":[-3.20731,-2.18053,-1.97562,-3.00176]},
    {"t":3.66576, "x":5.97604, "y":7.33435, "heading":-0.56601, "vx":1.06959, "vy":-0.36487, "omega":-1.24454, "ax":-0.04885, "ay":-0.10716, "alpha":0.32427, "fx":[-0.99428,-1.43308,-0.27973,0.15907], "fy":[-0.65368,-1.61377,-2.1412,-1.18101]},
    {"t":3.79985, "x":6.11902, "y":7.28446, "heading":-0.7329, "vx":1.06304, "vy":-0.37924, "omega":-1.20106, "ax":-0.0821, "ay":-0.04278, "alpha":-0.0179, "fx":[-0.92818,-1.01967,-1.21309,-1.12158], "fy":[-0.58225,-0.42014,-0.53328,-0.69569]},
    {"t":3.93394, "x":6.26083, "y":7.23322, "heading":-0.89395, "vx":1.05203, "vy":-0.38497, "omega":-1.20346, "ax":-0.11422, "ay":0.00374, "alpha":0.86346, "fx":[-2.07616,-3.74479,-0.90283,0.76581], "fy":[2.23705,-0.13059,-2.13925,0.22769]},
    {"t":4.06803, "x":6.40087, "y":7.18164, "heading":-1.05532, "vx":1.03672, "vy":-0.38447, "omega":-1.08767, "ax":-0.14551, "ay":0.03977, "alpha":0.19318, "fx":[-1.76292,-2.33296,-2.03219,-1.46222], "fy":[0.99069,0.74012,0.04719,0.2967]},
    {"t":4.20212, "x":6.53858, "y":7.13044, "heading":-1.20117, "vx":1.01721, "vy":-0.37914, "omega":-1.06177, "ax":-0.17626, "ay":0.0709, "alpha":1.13024, "fx":[-2.37391,-5.28942,-2.22303,0.69211], "fy":[3.95803,1.40229,-2.10801,0.44599]},
    {"t":4.33621, "x":6.67339, "y":7.08024, "heading":-1.34354, "vx":0.99357, "vy":-0.36963, "omega":-0.91021, "ax":-0.20681, "ay":0.10167, "alpha":0.49321, "fx":[-2.32231,-3.80739,-3.07115,-1.58697], "fy":[2.53101,1.91679,0.12174,0.73364]},
    {"t":4.47031, "x":6.80476, "y":7.03159, "heading":-1.46559, "vx":0.96584, "vy":-0.356, "omega":-0.84408, "ax":-0.23767, "ay":0.13629, "alpha":1.1082, "fx":[-2.40756,-5.81874,-3.79045,-0.38096], "fy":[4.67644,2.98562,-1.1204,0.56763]},
    {"t":4.6044, "x":6.93214, "y":6.98507, "heading":-1.57878, "vx":0.93397, "vy":-0.33772, "omega":-0.69548, "ax":-0.26959, "ay":0.17896, "alpha":0.96372, "fx":[-2.53736,-5.65013,-4.49267,-1.3824], "fy":[4.68947,3.72453,-0.02069,0.94162]},
    {"t":4.73849, "x":7.05495, "y":6.9414, "heading":-1.67204, "vx":0.89782, "vy":-0.31373, "omega":-0.56625, "ax":-0.30361, "ay":0.23389, "alpha":0.93491, "fx":[-2.75862,-5.84665,-5.1587,-2.07352], "fy":[5.1934,4.61906,0.90763,1.48031]},
    {"t":4.87258, "x":7.17261, "y":6.90143, "heading":-1.74797, "vx":0.85711, "vy":-0.28237, "omega":-0.44089, "ax":-0.34121, "ay":0.30511, "alpha":1.54126, "fx":[-2.45248,-7.69029,-6.44576,-1.2102], "fy":[7.64348,6.60244,0.31436,1.35527]},
    {"t":5.00667, "x":7.28447, "y":6.86631, "heading":-1.80708, "vx":0.81135, "vy":-0.24145, "omega":-0.23422, "ax":-0.38435, "ay":0.39581, "alpha":0.87999, "fx":[-3.54308,-6.45848,-6.48116,-3.56638], "fy":[6.90873,6.91738,3.41393,3.40651]},
    {"t":5.14076, "x":7.38981, "y":6.83749, "heading":-1.83849, "vx":0.75982, "vy":-0.18838, "omega":-0.11622, "ax":-0.43561, "ay":0.50713, "alpha":2.04955, "fx":[-2.57907,-9.62218,-8.78304,-1.73832], "fy":[11.20852,10.48841,2.01766,2.73864]},
    {"t":5.27486, "x":7.48778, "y":6.81679, "heading":-1.85407, "vx":0.7014, "vy":-0.12038, "omega":0.15861, "ax":-0.49822, "ay":0.6363, "alpha":1.27857, "fx":[-4.38309,-8.67177,-8.61216,-4.32156], "fy":[10.93942,10.85675,5.65775,5.73757]},
    {"t":5.40895, "x":7.57736, "y":6.80637, "heading":-1.83281, "vx":0.6346, "vy":-0.03505, "omega":0.33006, "ax":-0.57597, "ay":0.77394, "alpha":2.39035, "fx":[-3.69579,-11.7146,-11.3249,-3.30908], "fy":[15.14666,14.7813,5.04473,5.39861]},
    {"t":5.54304, "x":7.65727, "y":6.80863, "heading":-1.78855, "vx":0.55736, "vy":0.06872, "omega":0.65058, "ax":-0.6728, "ay":0.90113, "alpha":2.40688, "fx":[-4.96924,-12.87602,-12.56836,-4.68166], "fy":[16.74843,16.46489,6.76694,7.02567]},
    {"t":5.67713, "x":7.72596, "y":6.82595, "heading":-1.70131, "vx":0.46715, "vy":0.18956, "omega":0.97332, "ax":-0.79181, "ay":0.98935, "alpha":3.01413, "fx":[-5.62452,-15.29312,-14.9975,-5.38794], "fy":[18.99294,18.78144,6.83152,7.00155]},
    {"t":5.81122, "x":7.78148, "y":6.86026, "heading":-1.5708, "vx":0.36097, "vy":0.32222, "omega":1.37749, "ax":-1.10374, "ay":-3.98279, "alpha":-0.98351, "fx":[-15.97051,-13.00413,-12.82817,-15.7719], "fy":[-54.09433,-53.77398,-49.80327,-50.08319]},
    {"t":5.95708, "x":7.82239, "y":6.86489, "heading":-1.36988, "vx":0.19998, "vy":-0.2587, "omega":1.23404, "ax":-0.9876, "ay":-3.47652, "alpha":1.5159, "fx":[-10.86745,-15.86364,-14.89094,-9.89428], "fy":[-42.25418,-42.70865,-48.42904,-47.95446]},
    {"t":6.10294, "x":7.84106, "y":6.79018, "heading":-1.18988, "vx":0.05593, "vy":-0.76578, "omega":1.45515, "ax":-0.67465, "ay":-2.6007, "alpha":-5.82906, "fx":[-17.7331,1.92874,0.14182,-19.52914], "fy":[-46.45602,-44.97505,-21.37295,-22.85668]},
    {"t":6.2488, "x":7.84204, "y":6.65081, "heading":-0.97763, "vx":-0.04247, "vy":-1.14512, "omega":0.60493, "ax":-0.36446, "ay":-1.71709, "alpha":-0.9745, "fx":[-6.89342,-2.90277,-2.60829,-6.60668], "fy":[-24.59544,-24.97985,-20.18199,-19.81143]},
    {"t":6.39466, "x":7.83197, "y":6.46552, "heading":-0.8894, "vx":-0.09563, "vy":-1.39557, "omega":0.46279, "ax":-0.08736, "ay":-0.94167, "alpha":-2.55738, "fx":[-4.23036,4.62344,1.95521,-6.90532], "fy":[-18.63147,-16.62542,-5.92074,-7.94297]},
    {"t":6.54052, "x":7.81709, "y":6.25195, "heading":-0.8219, "vx":-0.10837, "vy":-1.53292, "omega":0.08977, "ax":0.13472, "ay":-0.2647, "alpha":-7.25894, "fx":[-8.42715,18.48258,11.94641,-14.97418], "fy":[-22.29499,-17.08507,15.40211,10.17033]},
    {"t":6.68638, "x":7.80272, "y":6.02554, "heading":-0.80881, "vx":-0.08872, "vy":-1.57153, "omega":-0.96901, "ax":0.28326, "ay":0.37791, "alpha":0.7099, "fx":[6.3107,2.17454,1.0915,5.19899], "fy":[6.88047,7.60584,2.97864,2.24786]},
    {"t":6.83223, "x":7.79279, "y":5.80034, "heading":-0.95014, "vx":-0.04741, "vy":-1.51641, "omega":-0.86547, "ax":0.33664, "ay":1.07362, "alpha":-3.60776, "fx":[0.72119,12.26187,8.09585,-3.51878], "fy":[5.06681,8.56218,22.9221,19.45234]},
    {"t":6.97809, "x":7.78945, "y":5.59058, "heading":-1.07638, "vx":0.0017, "vy":-1.35981, "omega":-1.39169, "ax":0.2664, "ay":1.925, "alpha":1.21688, "fx":[6.90777,1.34976,0.12588,5.51292], "fy":[27.27573,28.81615,22.87869,21.44351]},
    {"t":7.12395, "x":7.79254, "y":5.41272, "heading":-1.27937, "vx":0.04055, "vy":-1.07904, "omega":-1.2142, "ax":0.04558, "ay":3.02607, "alpha":2.95075, "fx":[5.97574,-4.7703,-4.60754,5.77967], "fy":[44.6184,46.04227,34.17223,33.01623]},
    {"t":7.26981, "x":7.79894, "y":5.28752, "heading":-1.45647, "vx":0.0472, "vy":-0.63766, "omega":-0.7838, "ax":-0.32361, "ay":4.37174, "alpha":5.37372, "fx":[4.25257,-14.23643,-12.35995,5.46345], "fy":[66.29453,68.05426,47.45236,46.24247]},
    {"t":7.41567, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":5.81122, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
