{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.752378463745117, "y":1.139668583869934, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.752378463745117 m", "val":7.752378463745117}, "y":{"exp":"1.139668583869934 m", "val":1.139668583869934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76253,1.57611,2.5765],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92501, "ay":0.71597, "alpha":0.0, "fx":[82.45471,82.45471,82.45471,82.45471], "fy":[8.52496,8.52496,8.52496,8.52496]},
    {"t":0.03466, "x":3.63604, "y":0.47043, "heading":0.0, "vx":0.24002, "vy":0.02482, "omega":0.0, "ax":6.93172, "ay":0.6428, "alpha":0.0, "fx":[82.53456,82.53456,82.53456,82.53456], "fy":[7.65371,7.65371,7.65371,7.65371]},
    {"t":0.06932, "x":3.64852, "y":0.47168, "heading":0.0, "vx":0.48028, "vy":0.0471, "omega":0.0, "ax":6.93437, "ay":0.60761, "alpha":0.0, "fx":[82.56617,82.56617,82.56617,82.56617], "fy":[7.23474,7.23474,7.23474,7.23474]},
    {"t":0.10398, "x":3.66933, "y":0.47367, "heading":0.0, "vx":0.72063, "vy":0.06816, "omega":0.0, "ax":6.93576, "ay":0.58473, "alpha":0.0, "fx":[82.58268,82.58268,82.58268,82.58268], "fy":[6.96226,6.96226,6.96226,6.96226]},
    {"t":0.13864, "x":3.69848, "y":0.47639, "heading":0.0, "vx":0.96103, "vy":0.08842, "omega":0.0, "ax":6.93651, "ay":0.5677, "alpha":0.0, "fx":[82.59169,82.59169,82.59169,82.59169], "fy":[6.75953,6.75953,6.75953,6.75953]},
    {"t":0.1733, "x":3.73595, "y":0.47979, "heading":0.0, "vx":1.20145, "vy":0.1081, "omega":0.0, "ax":6.93688, "ay":0.55391, "alpha":0.0, "fx":[82.59603,82.59603,82.59603,82.59603], "fy":[6.59528,6.59528,6.59528,6.59528]},
    {"t":0.20796, "x":3.78176, "y":0.48387, "heading":0.0, "vx":1.44188, "vy":0.1273, "omega":0.0, "ax":6.93696, "ay":0.54196, "alpha":0.0, "fx":[82.59697,82.59697,82.59697,82.59697], "fy":[6.45296,6.45296,6.45296,6.45296]},
    {"t":0.24262, "x":3.83591, "y":0.48861, "heading":0.0, "vx":1.68232, "vy":0.14608, "omega":0.0, "ax":6.9368, "ay":0.53096, "alpha":0.0, "fx":[82.59506,82.59506,82.59506,82.59506], "fy":[6.32208,6.32208,6.32208,6.32208]},
    {"t":0.27728, "x":3.89838, "y":0.49399, "heading":0.0, "vx":1.92275, "vy":0.16449, "omega":0.0, "ax":6.93641, "ay":0.52029, "alpha":0.0, "fx":[82.59049,82.59049,82.59049,82.59049], "fy":[6.19502,6.19502,6.19502,6.19502]},
    {"t":0.31194, "x":3.96919, "y":0.50001, "heading":0.0, "vx":2.16317, "vy":0.18252, "omega":0.0, "ax":6.93579, "ay":0.50942, "alpha":0.0, "fx":[82.58307,82.58307,82.58307,82.58307], "fy":[6.06551,6.06551,6.06551,6.06551]},
    {"t":0.3466, "x":4.04834, "y":0.50664, "heading":0.0, "vx":2.40357, "vy":0.20018, "omega":0.0, "ax":6.93488, "ay":0.49786, "alpha":0.0, "fx":[82.57224,82.57224,82.57224,82.57224], "fy":[5.92793,5.92793,5.92793,5.92793]},
    {"t":0.38126, "x":4.13581, "y":0.51388, "heading":0.0, "vx":2.64394, "vy":0.21743, "omega":0.0, "ax":6.9336, "ay":0.48516, "alpha":0.0, "fx":[82.55695,82.55695,82.55695,82.55695], "fy":[5.77669,5.77669,5.77669,5.77669]},
    {"t":0.41593, "x":4.23162, "y":0.5217, "heading":0.0, "vx":2.88426, "vy":0.23425, "omega":0.0, "ax":6.93178, "ay":0.47081, "alpha":0.0, "fx":[82.5353,82.5353,82.5353,82.5353], "fy":[5.60581,5.60581,5.60581,5.60581]},
    {"t":0.45059, "x":4.33575, "y":0.53011, "heading":0.0, "vx":3.12452, "vy":0.25057, "omega":0.0, "ax":6.92914, "ay":0.45421, "alpha":0.0, "fx":[82.50394,82.50394,82.50394,82.50394], "fy":[5.40821,5.40821,5.40821,5.40821]},
    {"t":0.48525, "x":4.44821, "y":0.53906, "heading":0.0, "vx":3.36468, "vy":0.26631, "omega":0.0, "ax":6.92517, "ay":0.43461, "alpha":0.0, "fx":[82.4566,82.4566,82.4566,82.4566], "fy":[5.1748,5.1748,5.1748,5.1748]},
    {"t":0.51991, "x":4.56899, "y":0.54855, "heading":0.0, "vx":3.60471, "vy":0.28137, "omega":0.0, "ax":6.91878, "ay":0.41092, "alpha":0.0, "fx":[82.38048,82.38048,82.38048,82.38048], "fy":[4.89278,4.89278,4.89278,4.89278]},
    {"t":0.55457, "x":4.69809, "y":0.55855, "heading":0.0, "vx":3.84452, "vy":0.29562, "omega":0.0, "ax":6.90742, "ay":0.38152, "alpha":0.0, "fx":[82.24531,82.24531,82.24531,82.24531], "fy":[4.54272,4.54272,4.54272,4.54272]},
    {"t":0.58923, "x":4.83549, "y":0.56903, "heading":0.0, "vx":4.08394, "vy":0.30884, "omega":0.0, "ax":6.88345, "ay":0.34391, "alpha":0.0, "fx":[81.95983,81.95983,81.95983,81.95983], "fy":[4.09481,4.09481,4.09481,4.09481]},
    {"t":0.62389, "x":4.98117, "y":0.57994, "heading":0.0, "vx":4.32252, "vy":0.32076, "omega":0.0, "ax":6.80876, "ay":0.2974, "alpha":0.0, "fx":[81.0705,81.0705,81.0705,81.0705], "fy":[3.54108,3.54108,3.54108,3.54108]},
    {"t":0.65855, "x":5.13508, "y":0.59124, "heading":0.0, "vx":4.55851, "vy":0.33107, "omega":0.0, "ax":1.2235, "ay":1.29434, "alpha":0.0, "fx":[14.56802,14.56802,14.56802,14.56802], "fy":[15.41143,15.41143,15.41143,15.41143]},
    {"t":0.69321, "x":5.29382, "y":0.60349, "heading":0.0, "vx":4.60092, "vy":0.37593, "omega":0.0, "ax":-5.50837, "ay":4.07398, "alpha":0.0, "fx":[-65.58707,-65.58707,-65.58707,-65.58707], "fy":[48.50807,48.50807,48.50807,48.50807]},
    {"t":0.72787, "x":5.44998, "y":0.61897, "heading":0.0, "vx":4.41, "vy":0.51714, "omega":0.0, "ax":-4.71682, "ay":5.06527, "alpha":0.0, "fx":[-56.16225,-56.16225,-56.16225,-56.16225], "fy":[60.31118,60.31118,60.31118,60.31118]},
    {"t":0.76253, "x":5.6, "y":0.63993, "heading":0.0, "vx":4.24651, "vy":0.6927, "omega":0.0, "ax":-1.36423, "ay":2.07754, "alpha":93.59374, "fx":[-62.32037,-82.3309,70.42685,9.25019], "fy":[54.14909,-3.81319,-33.20366,81.81523]},
    {"t":0.78102, "x":5.67829, "y":0.6531, "heading":0.0, "vx":4.22129, "vy":0.73112, "omega":1.73059, "ax":-5.16736, "ay":4.39594, "alpha":9.96112, "fx":[-62.46795,-70.65327,-61.87303,-51.11248], "fy":[52.69596,40.7418,52.49252,63.43589]},
    {"t":0.79951, "x":5.75546, "y":0.66737, "heading":0.032, "vx":4.12574, "vy":0.8124, "omega":1.91478, "ax":-3.19763, "ay":5.74358, "alpha":4.4513, "fx":[-40.14682,-43.0616,-35.86696,-33.21895], "fy":[67.6705,65.43691,69.34341,71.09966]},
    {"t":0.818, "x":5.8312, "y":0.68337, "heading":0.0674, "vx":4.06661, "vy":0.9186, "omega":1.99709, "ax":-0.58549, "ay":3.90722, "alpha":0.02654, "fx":[-6.99039,-6.99054,-6.95231,-6.95217], "fy":[46.52876,46.51211,46.51621,46.53286]},
    {"t":0.83649, "x":5.90629, "y":0.70102, "heading":0.10433, "vx":4.05579, "vy":0.99085, "omega":1.99758, "ax":0.83437, "ay":0.30773, "alpha":0.00034, "fx":[9.93442,9.93446,9.93485,9.93481], "fy":[3.66423,3.6639,3.66394,3.66427]},
    {"t":0.85498, "x":5.98143, "y":0.7194, "heading":0.14127, "vx":4.07121, "vy":0.99654, "omega":1.99758, "ax":1.03028, "ay":-0.07438, "alpha":0.00023, "fx":[12.26723,12.26726,12.26751,12.26748], "fy":[-0.88548,-0.8857,-0.88566,-0.88544]},
    {"t":0.87347, "x":6.05688, "y":0.73781, "heading":0.1782, "vx":4.09027, "vy":0.99516, "omega":1.99759, "ax":0.77045, "ay":0.71209, "alpha":0.0005, "fx":[9.17332,9.17341,9.17398,9.17388], "fy":[8.47885,8.47837,8.47846,8.47894]},
    {"t":0.89196, "x":6.13264, "y":0.75633, "heading":0.21514, "vx":4.10451, "vy":1.00833, "omega":1.9976, "ax":0.04282, "ay":1.76597, "alpha":0.00129, "fx":[0.50896,0.50925,0.51078,0.5105], "fy":[21.02745,21.02632,21.02661,21.02774]},
    {"t":0.91045, "x":6.20855, "y":0.77528, "heading":0.25208, "vx":4.1053, "vy":1.04098, "omega":1.99762, "ax":-1.02072, "ay":1.1357, "alpha":-0.00102, "fx":[-12.15277,-12.15297,-12.15414,-12.15394], "fy":[13.52222,13.52315,13.52281,13.52187]},
    {"t":0.92894, "x":6.28428, "y":0.79472, "heading":0.28901, "vx":4.08643, "vy":1.06198, "omega":1.9976, "ax":-0.93209, "ay":-0.34605, "alpha":-0.00004, "fx":[-11.09819,-11.0982,-11.09825,-11.09824], "fy":[-4.12037,-4.12033,-4.12034,-4.12038]},
    {"t":0.94743, "x":6.35968, "y":0.8143, "heading":0.32595, "vx":4.06919, "vy":1.05558, "omega":1.9976, "ax":-0.70325, "ay":-1.78086, "alpha":0.00157, "fx":[-8.37461,-8.37402,-8.37224,-8.37282], "fy":[-21.20385,-21.20522,-21.20476,-21.20339]},
    {"t":0.96593, "x":6.4348, "y":0.83351, "heading":0.36289, "vx":4.05619, "vy":1.02265, "omega":1.99763, "ax":-1.48477, "ay":-2.91735, "alpha":0.01652, "fx":[-17.69303,-17.68392,-17.66479,-17.67391], "fy":[-34.73061,-34.74468,-34.74194,-34.72787]},
    {"t":0.98442, "x":6.50955, "y":0.85192, "heading":0.39983, "vx":4.02874, "vy":0.96871, "omega":1.99794, "ax":-5.42397, "ay":-2.26807, "alpha":0.00347, "fx":[-64.58397,-64.58142,-64.5802,-64.58275], "fy":[-27.00272,-27.0088,-27.00825,-27.00218]},
    {"t":1.00291, "x":6.58312, "y":0.86945, "heading":0.43677, "vx":3.92845, "vy":0.92677, "omega":1.998, "ax":-6.1075, "ay":-1.94408, "alpha":0.00048, "fx":[-72.72091,-72.7206,-72.72055,-72.72086], "fy":[-23.14744,-23.14838,-23.1482,-23.14727]},
    {"t":1.0214, "x":6.65471, "y":0.88625, "heading":0.47371, "vx":3.81551, "vy":0.89083, "omega":1.99801, "ax":-6.34118, "ay":-1.81944, "alpha":0.00018, "fx":[-75.50326,-75.50314,-75.50315,-75.50326], "fy":[-21.66352,-21.66389,-21.66379,-21.66342]},
    {"t":1.03989, "x":6.72418, "y":0.90241, "heading":0.51066, "vx":3.69826, "vy":0.85718, "omega":1.99801, "ax":-6.45653, "ay":-1.75744, "alpha":0.0001, "fx":[-76.87667,-76.87661,-76.87662,-76.87667], "fy":[-20.92543,-20.92563,-20.92556,-20.92537]},
    {"t":1.05838, "x":6.79146, "y":0.91796, "heading":0.5476, "vx":3.57888, "vy":0.82469, "omega":1.99801, "ax":-6.52454, "ay":-1.72222, "alpha":0.00006, "fx":[-77.68635,-77.68632,-77.68633,-77.68636], "fy":[-20.5061,-20.50622,-20.50618,-20.50606]},
    {"t":1.07687, "x":6.85652, "y":0.93292, "heading":0.58454, "vx":3.45824, "vy":0.79284, "omega":1.99802, "ax":-6.56906, "ay":-1.70057, "alpha":0.00004, "fx":[-78.21647,-78.21645,-78.21645,-78.21647], "fy":[-20.24837,-20.24845,-20.24842,-20.24834]},
    {"t":1.09536, "x":6.91934, "y":0.94729, "heading":0.62149, "vx":3.33677, "vy":0.7614, "omega":1.99802, "ax":-6.60033, "ay":-1.68649, "alpha":0.00003, "fx":[-78.58877,-78.58876,-78.58876,-78.58878], "fy":[-20.08066,-20.08072,-20.08069,-20.08064]},
    {"t":1.11385, "x":6.97991, "y":0.96108, "heading":0.65843, "vx":3.21473, "vy":0.73021, "omega":1.99802, "ax":-6.62345, "ay":-1.6768, "alpha":0.00002, "fx":[-78.86411,-78.8641,-78.8641,-78.86411], "fy":[-19.96531,-19.96535,-19.96533,-19.96529]},
    {"t":1.13234, "x":7.03822, "y":0.97429, "heading":0.69538, "vx":3.09226, "vy":0.69921, "omega":1.99802, "ax":-6.64127, "ay":-1.66966, "alpha":0.00001, "fx":[-79.07629,-79.07628,-79.07629,-79.07629], "fy":[-19.88031,-19.88034,-19.88033,-19.8803]},
    {"t":1.15083, "x":7.09426, "y":0.98694, "heading":0.73232, "vx":2.96946, "vy":0.66834, "omega":1.99802, "ax":-6.6555, "ay":-1.6639, "alpha":0.00001, "fx":[-79.24567,-79.24566,-79.24567,-79.24567], "fy":[-19.8117,-19.81172,-19.81171,-19.81169]},
    {"t":1.16932, "x":7.14803, "y":0.99901, "heading":0.76927, "vx":2.84639, "vy":0.63757, "omega":1.99802, "ax":-6.66722, "ay":-1.65871, "alpha":0.00001, "fx":[-79.38527,-79.38526,-79.38527,-79.38527], "fy":[-19.74998,-19.74999,-19.74998,-19.74996]},
    {"t":1.18781, "x":7.19952, "y":1.01051, "heading":0.80621, "vx":2.72311, "vy":0.6069, "omega":1.99802, "ax":-6.67718, "ay":-1.65353, "alpha":0.00001, "fx":[-79.50387,-79.50386,-79.50386,-79.50387], "fy":[-19.68828,-19.68829,-19.68828,-19.68827]},
    {"t":1.2063, "x":7.24873, "y":1.02145, "heading":0.84316, "vx":2.59965, "vy":0.57633, "omega":1.99802, "ax":-6.6859, "ay":-1.64791, "alpha":0.00001, "fx":[-79.60763,-79.60762,-79.60763,-79.60763], "fy":[-19.62133,-19.62134,-19.62133,-19.62132]},
    {"t":1.22479, "x":7.29566, "y":1.03183, "heading":0.8801, "vx":2.47602, "vy":0.54586, "omega":1.99802, "ax":-6.69374, "ay":-1.64148, "alpha":0.0, "fx":[-79.70106,-79.70106,-79.70106,-79.70106], "fy":[-19.54482,-19.54483,-19.54483,-19.54482]},
    {"t":1.24328, "x":7.3403, "y":1.04164, "heading":0.91704, "vx":2.35225, "vy":0.5155, "omega":1.99802, "ax":-6.70101, "ay":-1.63394, "alpha":0.0, "fx":[-79.78759,-79.78759,-79.78759,-79.78759], "fy":[-19.45499,-19.455,-19.45499,-19.45499]},
    {"t":1.26177, "x":7.38264, "y":1.05089, "heading":0.95399, "vx":2.22835, "vy":0.48529, "omega":1.99802, "ax":-6.70793, "ay":-1.62498, "alpha":0.0, "fx":[-79.86992,-79.86992,-79.86992,-79.86992], "fy":[-19.34831,-19.34831,-19.34831,-19.3483]},
    {"t":1.28026, "x":7.4227, "y":1.05959, "heading":0.99093, "vx":2.10431, "vy":0.45524, "omega":1.99802, "ax":-6.71467, "ay":-1.61431, "alpha":0.0, "fx":[-79.95028,-79.95028,-79.95028,-79.95028], "fy":[-19.22123,-19.22123,-19.22123,-19.22122]},
    {"t":1.29875, "x":7.46046, "y":1.06773, "heading":1.02788, "vx":1.98016, "vy":0.42539, "omega":1.99802, "ax":-6.72142, "ay":-1.6016, "alpha":0.0, "fx":[-80.0306,-80.0306,-80.0306,-80.0306], "fy":[-19.06994,-19.06994,-19.06994,-19.06993]},
    {"t":1.31724, "x":7.49593, "y":1.07532, "heading":1.06482, "vx":1.85587, "vy":0.39578, "omega":1.99802, "ax":-6.72831, "ay":-1.58649, "alpha":0.0, "fx":[-80.11264,-80.11264,-80.11264,-80.11264], "fy":[-18.89007,-18.89007,-18.89007,-18.89007]},
    {"t":1.33574, "x":7.52909, "y":1.08237, "heading":1.10177, "vx":1.73146, "vy":0.36645, "omega":1.99802, "ax":-6.73549, "ay":-1.56854, "alpha":0.0, "fx":[-80.19814,-80.19814,-80.19814,-80.19814], "fy":[-18.67633,-18.67633,-18.67633,-18.67633]},
    {"t":1.35423, "x":7.55996, "y":1.08888, "heading":1.13871, "vx":1.60692, "vy":0.33744, "omega":1.99802, "ax":-6.74312, "ay":-1.54718, "alpha":0.0, "fx":[-80.28893,-80.28893,-80.28893,-80.28893], "fy":[-18.42198,-18.42198,-18.42198,-18.42198]},
    {"t":1.37272, "x":7.58852, "y":1.09485, "heading":1.17565, "vx":1.48224, "vy":0.30883, "omega":1.99802, "ax":-6.75136, "ay":-1.52165, "alpha":0.0, "fx":[-80.38712,-80.38712,-80.38712,-80.38712], "fy":[-18.11797,-18.11798,-18.11797,-18.11797]},
    {"t":1.39121, "x":7.61477, "y":1.1003, "heading":1.2126, "vx":1.3574, "vy":0.2807, "omega":1.99802, "ax":-6.76045, "ay":-1.49088, "alpha":0.0, "fx":[-80.49531,-80.49531,-80.49531,-80.49531], "fy":[-17.75156,-17.75156,-17.75156,-17.75156]},
    {"t":1.4097, "x":7.63871, "y":1.10524, "heading":1.24954, "vx":1.2324, "vy":0.25313, "omega":1.99802, "ax":-6.77067, "ay":-1.45325, "alpha":0.0, "fx":[-80.61704,-80.61704,-80.61704,-80.61704], "fy":[-17.30359,-17.30359,-17.30359,-17.30359]},
    {"t":1.42819, "x":7.66034, "y":1.10967, "heading":1.28649, "vx":1.10721, "vy":0.22626, "omega":1.99802, "ax":-6.78248, "ay":-1.40617, "alpha":0.0, "fx":[-80.75763,-80.75763,-80.75763,-80.75763], "fy":[-16.74295,-16.74295,-16.74295,-16.74295]},
    {"t":1.44668, "x":7.67966, "y":1.11361, "heading":1.32343, "vx":0.98179, "vy":0.20026, "omega":1.99802, "ax":-6.79663, "ay":-1.34486, "alpha":0.0, "fx":[-80.92612,-80.92612,-80.92612,-80.92612], "fy":[-16.01302,-16.01302,-16.01302,-16.01302]},
    {"t":1.46517, "x":7.69665, "y":1.11709, "heading":1.36038, "vx":0.85612, "vy":0.17539, "omega":1.99802, "ax":-6.81468, "ay":-1.25891, "alpha":0.0, "fx":[-81.14105,-81.14105,-81.14105,-81.14105], "fy":[-14.98954,-14.98954,-14.98954,-14.98954]},
    {"t":1.48366, "x":7.71132, "y":1.12011, "heading":1.39732, "vx":0.73011, "vy":0.15211, "omega":1.99802, "ax":-6.84133, "ay":-1.11428, "alpha":0.0, "fx":[-81.45835,-81.45835,-81.45835,-81.45835], "fy":[-13.2675,-13.2675,-13.2675,-13.2675]},
    {"t":1.50215, "x":7.72365, "y":1.12274, "heading":1.43426, "vx":0.60361, "vy":0.13151, "omega":1.99802, "ax":-6.85322, "ay":1.06474, "alpha":-0.00172, "fx":[-81.59962,-81.59964,-81.60016,-81.60014], "fy":[12.67931,12.67926,12.67592,12.67597]},
    {"t":1.52064, "x":7.73364, "y":1.12535, "heading":1.47121, "vx":0.47689, "vy":0.1512, "omega":1.99799, "ax":-5.86008, "ay":3.7261, "alpha":-0.89958, "fx":[-69.12786,-69.52254,-70.41014,-70.03878], "fy":[45.37478,44.77699,43.36216,43.94971]},
    {"t":1.53913, "x":7.74145, "y":1.12878, "heading":1.50815, "vx":0.36854, "vy":0.2201, "omega":1.98135, "ax":-4.74664, "ay":4.25827, "alpha":-31.0881, "fx":[-19.46085,-55.09098,-80.81023,-70.70728], "fy":[80.48749,61.88718,18.05332,42.3814]},
    {"t":1.55762, "x":7.74745, "y":1.13358, "heading":1.54479, "vx":0.28077, "vy":0.29883, "omega":1.40652, "ax":-1.56808, "ay":3.28824, "alpha":-76.06711, "fx":[2.44438,-51.25167,-82.82943,56.95324], "fy":[82.8454,65.16767,2.20301,6.39367]},
    {"t":1.57611, "x":7.75238, "y":1.13967, "heading":1.5708, "vx":0.25178, "vy":0.35963, "omega":0.0, "ax":-3.47285, "ay":6.03693, "alpha":0.0, "fx":[-41.35054,-41.35054,-41.35054,-41.35054], "fy":[71.88049,71.88049,71.88049,71.88049]},
    {"t":1.62375, "x":7.76043, "y":1.16365, "heading":1.5708, "vx":0.08634, "vy":0.64722, "omega":0.0, "ax":-1.65376, "ay":6.76394, "alpha":0.0, "fx":[-19.69101,-19.69101,-19.69101,-19.69101], "fy":[80.53692,80.53692,80.53692,80.53692]},
    {"t":1.67139, "x":7.76267, "y":1.20216, "heading":1.5708, "vx":0.00756, "vy":0.96944, "omega":0.0, "ax":-0.24964, "ay":6.95758, "alpha":0.0, "fx":[-2.97236,-2.97236,-2.97236,-2.97236], "fy":[82.84257,82.84257,82.84257,82.84257]},
    {"t":1.71902, "x":7.76275, "y":1.25623, "heading":1.5708, "vx":-0.00433, "vy":1.30088, "omega":0.0, "ax":-0.11217, "ay":6.95998, "alpha":0.0, "fx":[-1.3356,-1.3356,-1.3356,-1.3356], "fy":[82.87107,82.87107,82.87107,82.87107]},
    {"t":1.76666, "x":7.76241, "y":1.3261, "heading":1.5708, "vx":-0.00968, "vy":1.63243, "omega":0.0, "ax":-0.06031, "ay":6.95905, "alpha":0.0, "fx":[-0.71808,-0.71808,-0.71808,-0.71808], "fy":[82.85998,82.85998,82.85998,82.85998]},
    {"t":1.8143, "x":7.76188, "y":1.41176, "heading":1.5708, "vx":-0.01255, "vy":1.96394, "omega":0.0, "ax":-0.02854, "ay":6.95703, "alpha":0.0, "fx":[-0.33984,-0.33984,-0.33984,-0.33984], "fy":[82.83601,82.83601,82.83601,82.83601]},
    {"t":1.86194, "x":7.76125, "y":1.51321, "heading":1.5708, "vx":-0.01391, "vy":2.29536, "omega":0.0, "ax":-0.00579, "ay":6.95374, "alpha":0.0, "fx":[-0.0689,-0.0689,-0.0689,-0.0689], "fy":[82.79675,82.79675,82.79675,82.79675]},
    {"t":1.90957, "x":7.76058, "y":1.63045, "heading":1.5708, "vx":-0.01419, "vy":2.62662, "omega":0.0, "ax":0.01261, "ay":6.94806, "alpha":0.0, "fx":[0.15019,0.15019,0.15019,0.15019], "fy":[82.72915,82.72915,82.72915,82.72915]},
    {"t":1.95721, "x":7.75992, "y":1.76346, "heading":1.5708, "vx":-0.01359, "vy":2.95761, "omega":0.0, "ax":0.031, "ay":6.93635, "alpha":0.0, "fx":[0.36914,0.36914,0.36914,0.36914], "fy":[82.58976,82.58976,82.58976,82.58976]},
    {"t":2.00485, "x":7.75931, "y":1.91222, "heading":1.5708, "vx":-0.01211, "vy":3.28804, "omega":0.0, "ax":0.06416, "ay":6.89847, "alpha":0.0, "fx":[0.76393,0.76393,0.76393,0.76393], "fy":[82.13874,82.13874,82.13874,82.13874]},
    {"t":2.05249, "x":7.75881, "y":2.07668, "heading":1.5708, "vx":-0.00905, "vy":3.61666, "omega":0.0, "ax":0.36017, "ay":-6.39634, "alpha":0.0, "fx":[4.28843,4.28843,4.28843,4.28843], "fy":[-76.15995,-76.15995,-76.15995,-76.15995]},
    {"t":2.10012, "x":7.75878, "y":2.24171, "heading":1.5708, "vx":0.00811, "vy":3.31196, "omega":0.0, "ax":0.01756, "ay":-6.91268, "alpha":0.0, "fx":[0.2091,0.2091,0.2091,0.2091], "fy":[-82.30789,-82.30789,-82.30789,-82.30789]},
    {"t":2.14776, "x":7.75919, "y":2.39164, "heading":1.5708, "vx":0.00894, "vy":2.98265, "omega":0.0, "ax":-0.00382, "ay":-6.93989, "alpha":0.0, "fx":[-0.04549,-0.04549,-0.04549,-0.04549], "fy":[-82.63187,-82.63187,-82.63187,-82.63187]},
    {"t":2.1954, "x":7.75961, "y":2.52585, "heading":1.5708, "vx":0.00876, "vy":2.65206, "omega":0.0, "ax":-0.01257, "ay":-6.9496, "alpha":0.0, "fx":[-0.14963,-0.14963,-0.14963,-0.14963], "fy":[-82.74749,-82.74749,-82.74749,-82.74749]},
    {"t":2.24304, "x":7.76001, "y":2.64431, "heading":1.5708, "vx":0.00816, "vy":2.32099, "omega":0.0, "ax":-0.01764, "ay":-6.95458, "alpha":0.0, "fx":[-0.21003,-0.21003,-0.21003,-0.21003], "fy":[-82.80682,-82.80682,-82.80682,-82.80682]},
    {"t":2.29067, "x":7.76038, "y":2.74698, "heading":1.5708, "vx":0.00732, "vy":1.9897, "omega":0.0, "ax":-0.02105, "ay":-6.95761, "alpha":0.0, "fx":[-0.25061,-0.25061,-0.25061,-0.25061], "fy":[-82.84291,-82.84291,-82.84291,-82.84291]},
    {"t":2.33831, "x":7.76071, "y":2.83387, "heading":1.5708, "vx":0.00632, "vy":1.65825, "omega":0.0, "ax":-0.02352, "ay":-6.95965, "alpha":0.0, "fx":[-0.27999,-0.27999,-0.27999,-0.27999], "fy":[-82.86717,-82.86717,-82.86717,-82.86717]},
    {"t":2.38595, "x":7.76098, "y":2.90497, "heading":1.5708, "vx":0.0052, "vy":1.32671, "omega":0.0, "ax":-0.02538, "ay":-6.96111, "alpha":0.0, "fx":[-0.30223,-0.30223,-0.30223,-0.30223], "fy":[-82.8846,-82.8846,-82.8846,-82.8846]},
    {"t":2.43359, "x":7.7612, "y":2.96027, "heading":1.5708, "vx":0.00399, "vy":0.9951, "omega":0.0, "ax":-0.02684, "ay":-6.96222, "alpha":0.0, "fx":[-0.31952,-0.31952,-0.31952,-0.31952], "fy":[-82.89772,-82.89772,-82.89772,-82.89772]},
    {"t":2.48122, "x":7.76136, "y":2.99978, "heading":1.5708, "vx":0.00271, "vy":0.66344, "omega":0.0, "ax":-0.02799, "ay":-6.96308, "alpha":0.0, "fx":[-0.33325,-0.33325,-0.33325,-0.33325], "fy":[-82.90796,-82.90796,-82.90796,-82.90796]},
    {"t":2.52886, "x":7.76146, "y":3.02348, "heading":1.5708, "vx":0.00138, "vy":0.33174, "omega":0.0, "ax":-0.02892, "ay":-6.96377, "alpha":0.0, "fx":[-0.34431,-0.34431,-0.34431,-0.34431], "fy":[-82.91618,-82.91618,-82.91618,-82.91618]},
    {"t":2.5765, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.57611, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
