{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.685800552368164, "y":7.075039863586426, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":5.184510231018066, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.685800552368164 m", "val":7.685800552368164}, "y":{"exp":"7.075039863586426 m", "val":7.075039863586426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"5.184510231018066 m", "val":5.184510231018066}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85307,1.62926,2.73069],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84349, "ay":-0.62509, "alpha":0.0, "fx":[69.57727,69.57727,69.57727,69.57727], "fy":[-7.44287,-7.44287,-7.44287,-7.44287]},
    {"t":0.07755, "x":3.66215, "y":7.59712, "heading":0.0, "vx":0.45318, "vy":-0.04848, "omega":0.0, "ax":5.84599, "ay":-0.59778, "alpha":0.0, "fx":[69.60704,69.60704,69.60704,69.60704], "fy":[-7.1177,-7.1177,-7.1177,-7.1177]},
    {"t":0.1551, "x":3.71487, "y":7.59156, "heading":0.0, "vx":0.90655, "vy":-0.09484, "omega":0.0, "ax":5.84693, "ay":-0.58406, "alpha":0.0, "fx":[69.61828,69.61828,69.61828,69.61828], "fy":[-6.9543,-6.9543,-6.9543,-6.9543]},
    {"t":0.23266, "x":3.80276, "y":7.58245, "heading":0.0, "vx":1.35999, "vy":-0.14013, "omega":0.0, "ax":5.84737, "ay":-0.5739, "alpha":0.0, "fx":[69.62347,69.62347,69.62347,69.62347], "fy":[-6.83328,-6.83328,-6.83328,-6.83328]},
    {"t":0.31021, "x":3.92582, "y":7.56986, "heading":0.0, "vx":1.81346, "vy":-0.18464, "omega":0.0, "ax":5.8475, "ay":-0.56473, "alpha":0.0, "fx":[69.62506,69.62506,69.62506,69.62506], "fy":[-6.72409,-6.72409,-6.72409,-6.72409]},
    {"t":0.38776, "x":4.08404, "y":7.55384, "heading":0.0, "vx":2.26695, "vy":-0.22843, "omega":0.0, "ax":5.84734, "ay":-0.55535, "alpha":0.0, "fx":[69.6231,69.6231,69.6231,69.6231], "fy":[-6.61247,-6.61247,-6.61247,-6.61247]},
    {"t":0.46531, "x":4.27743, "y":7.53446, "heading":0.0, "vx":2.72043, "vy":-0.2715, "omega":0.0, "ax":5.84672, "ay":-0.54503, "alpha":0.0, "fx":[69.61571,69.61571,69.61571,69.61571], "fy":[-6.48956,-6.48956,-6.48956,-6.48956]},
    {"t":0.54287, "x":4.50599, "y":7.51176, "heading":0.0, "vx":3.17385, "vy":-0.31377, "omega":0.0, "ax":5.84514, "ay":-0.53338, "alpha":0.0, "fx":[69.59694,69.59694,69.59694,69.59694], "fy":[-6.35084,-6.35084,-6.35084,-6.35084]},
    {"t":0.62042, "x":4.7697, "y":7.48582, "heading":0.0, "vx":3.62715, "vy":-0.35514, "omega":0.0, "ax":5.84095, "ay":-0.52127, "alpha":0.0, "fx":[69.54697,69.54697,69.54697,69.54697], "fy":[-6.20661,-6.20661,-6.20661,-6.20661]},
    {"t":0.69797, "x":5.06856, "y":7.45671, "heading":0.0, "vx":4.08013, "vy":-0.39556, "omega":0.0, "ax":5.82532, "ay":-0.51968, "alpha":0.0, "fx":[69.36091,69.36091,69.36091,69.36091], "fy":[-6.18778,-6.18778,-6.18778,-6.18778]},
    {"t":0.77552, "x":5.4025, "y":7.42447, "heading":0.0, "vx":4.5319, "vy":-0.43586, "omega":0.0, "ax":2.00828, "ay":-3.54889, "alpha":0.0, "fx":[23.91214,23.91214,23.91214,23.91214], "fy":[-42.25588,-42.25588,-42.25588,-42.25588]},
    {"t":0.85307, "x":5.76, "y":7.38, "heading":0.0, "vx":4.68765, "vy":-0.71109, "omega":0.0, "ax":-5.32992, "ay":0.51305, "alpha":-25.22157, "fx":[-63.76394,-55.22428,-66.34179,-68.51918], "fy":[-26.10908,41.45418,20.81819,-11.72829]},
    {"t":0.90482, "x":5.99543, "y":7.34389, "heading":0.0, "vx":4.41184, "vy":-0.68454, "omega":-1.30512, "ax":-5.63476, "ay":0.78061, "alpha":-14.10725, "fx":[-69.06341,-62.66638,-67.08947,-69.54876], "fy":[-7.41173,30.07896,18.88942,-4.3782]},
    {"t":0.95657, "x":6.21618, "y":7.30951, "heading":-0.06753, "vx":4.12027, "vy":-0.64415, "omega":-2.03511, "ax":-5.68312, "ay":0.86277, "alpha":-11.57876, "fx":[-69.52877,-64.3347,-67.0376,-69.77016], "fy":[-4.06133,26.72227,19.37441,-0.94386]},
    {"t":1.00831, "x":6.42178, "y":7.27734, "heading":-0.17284, "vx":3.82619, "vy":-0.5995, "omega":-2.63426, "ax":-5.75663, "ay":0.91816, "alpha":-6.25124, "fx":[-69.71019,-67.17995,-67.62796,-69.65389], "fy":[2.77176,18.81263,17.35067,4.79439]},
    {"t":1.06006, "x":6.61206, "y":7.24754, "heading":-0.30916, "vx":3.52831, "vy":-0.55199, "omega":-2.95774, "ax":-5.78189, "ay":0.94804, "alpha":-2.72354, "fx":[-69.42569,-68.40727,-68.26648,-69.2758], "fy":[7.48265,13.99931,14.76185,8.90867]},
    {"t":1.1118, "x":6.7869, "y":7.22025, "heading":-0.46221, "vx":3.22912, "vy":-0.50293, "omega":-3.09867, "ax":-5.78788, "ay":0.964, "alpha":-0.21067, "fx":[-68.96594,-68.8908,-68.86407,-68.93975], "fy":[11.16883,11.6215,11.78574,11.33645]},
    {"t":1.16355, "x":6.94624, "y":7.19552, "heading":-0.62255, "vx":2.92962, "vy":-0.45305, "omega":-3.10957, "ax":-5.7862, "ay":0.96988, "alpha":1.78623, "fx":[-68.42331,-69.03778,-69.32996,-68.78957], "fy":[14.23251,10.88549,8.77768,12.29691]},
    {"t":1.2153, "x":7.09009, "y":7.17337, "heading":-0.78346, "vx":2.6302, "vy":-0.40286, "omega":-3.01714, "ax":-5.7812, "ay":0.96842, "alpha":3.50105, "fx":[-67.85556,-69.00845,-69.63383,-68.84433], "fy":[16.79746,11.18749,6.08499,12.05325]},
    {"t":1.26704, "x":7.21845, "y":7.15382, "heading":-0.93958, "vx":2.33105, "vy":-0.35275, "omega":-2.83598, "ax":-5.77471, "ay":0.96182, "alpha":5.02713, "fx":[-67.31508,-68.8685,-69.80224,-69.04763], "fy":[18.88882,12.0981,3.93088,10.89088]},
    {"t":1.31879, "x":7.33135, "y":7.13686, "heading":-1.08633, "vx":2.03223, "vy":-0.30298, "omega":-2.57584, "ax":-5.76771, "ay":0.95144, "alpha":6.40007, "fx":[-66.84797,-68.6555,-69.88398,-69.31249], "fy":[20.50916,13.30754,2.37729,9.12053]},
    {"t":1.37053, "x":7.42878, "y":7.12245, "heading":-1.21962, "vx":1.73378, "vy":-0.25375, "omega":-2.24467, "ax":-5.76085, "ay":0.93771, "alpha":7.62513, "fx":[-66.48731,-68.40296,-69.92098,-69.56176], "fy":[21.67066,14.58799,1.35293,7.04883]},
    {"t":1.42228, "x":7.51079, "y":7.11058, "heading":-1.33578, "vx":1.43568, "vy":-0.20523, "omega":-1.8501, "ax":-5.75486, "ay":0.91952, "alpha":8.68984, "fx":[-66.24995,-68.14734,-69.93854,-69.75183], "fy":[22.40214,15.76676,0.70251,4.92278]},
    {"t":1.47403, "x":7.57737, "y":7.10119, "heading":-1.43151, "vx":1.13788, "vy":-0.15764, "omega":-1.40043, "ax":-5.75097, "ay":0.89163, "alpha":9.58344, "fx":[-66.14717,-67.93364,-69.94836,-69.87361], "fy":[22.71744,16.68488,0.20718,2.85652]},
    {"t":1.52577, "x":7.62855, "y":7.09422, "heading":-1.50398, "vx":0.84029, "vy":-0.11151, "omega":-0.90453, "ax":-5.75256, "ay":-0.86391, "alpha":10.0062, "fx":[-69.94287,-69.94803,-67.5451,-66.54248], "fy":[-0.22762,-1.15076,-18.21668,-21.55057]},
    {"t":1.57752, "x":7.66433, "y":7.0873, "heading":-1.55078, "vx":0.54262, "vy":-0.15621, "omega":-0.38675, "ax":-4.93905, "ay":-3.11783, "alpha":7.47394, "fx":[-61.11363,-63.85492,-57.44846,-52.81614], "fy":[-34.05202,-28.60388,-39.94856,-45.88919]},
    {"t":1.62926, "x":7.6858, "y":7.07504, "heading":-1.5708, "vx":0.28705, "vy":-0.31754, "omega":0.0, "ax":-3.23367, "ay":-4.9083, "alpha":0.0, "fx":[-38.50261,-38.50261,-38.50261,-38.50261], "fy":[-58.44211,-58.44211,-58.44211,-58.44211]},
    {"t":1.73941, "x":7.6978, "y":7.01029, "heading":-1.5708, "vx":-0.06912, "vy":-0.85816, "omega":0.0, "ax":0.43187, "ay":-5.86045, "alpha":0.0, "fx":[5.14215,5.14215,5.14215,5.14215], "fy":[-69.7792,-69.7792,-69.7792,-69.7792]},
    {"t":1.84955, "x":7.69281, "y":6.88023, "heading":-1.5708, "vx":-0.02155, "vy":-1.50364, "omega":0.0, "ax":0.41593, "ay":-5.85977, "alpha":0.0, "fx":[4.9524,4.9524,4.9524,4.9524], "fy":[-69.77113,-69.77113,-69.77113,-69.77113]},
    {"t":1.95969, "x":7.69296, "y":6.67907, "heading":-1.5708, "vx":0.02426, "vy":-2.14905, "omega":0.0, "ax":0.37966, "ay":-5.85676, "alpha":0.0, "fx":[4.52049,4.52049,4.52049,4.52049], "fy":[-69.73532,-69.73532,-69.73532,-69.73532]},
    {"t":2.06983, "x":7.69793, "y":6.40684, "heading":-1.5708, "vx":0.06608, "vy":-2.79412, "omega":0.0, "ax":0.61452, "ay":-3.98121, "alpha":0.0, "fx":[7.31701,7.31701,7.31701,7.31701], "fy":[-47.40348,-47.40348,-47.40348,-47.40348]},
    {"t":2.17998, "x":7.70894, "y":6.07494, "heading":-1.5708, "vx":0.13376, "vy":-3.23262, "omega":0.0, "ax":-0.27422, "ay":5.86253, "alpha":0.0, "fx":[-3.26504,-3.26504,-3.26504,-3.26504], "fy":[69.80403,69.80403,69.80403,69.80403]},
    {"t":2.29012, "x":7.72201, "y":5.75445, "heading":-1.5708, "vx":0.10356, "vy":-2.58691, "omega":0.0, "ax":-0.25075, "ay":5.86913, "alpha":0.0, "fx":[-2.98559,-2.98559,-2.98559,-2.98559], "fy":[69.88254,69.88254,69.88254,69.88254]},
    {"t":2.40026, "x":7.73189, "y":5.50513, "heading":-1.5708, "vx":0.07594, "vy":-1.94047, "omega":0.0, "ax":-0.23736, "ay":5.87153, "alpha":0.0, "fx":[-2.82622,-2.82622,-2.82622,-2.82622], "fy":[69.91112,69.91112,69.91112,69.91112]},
    {"t":2.5104, "x":7.73882, "y":5.32701, "heading":-1.5708, "vx":0.0498, "vy":-1.29377, "omega":0.0, "ax":-0.22887, "ay":5.87279, "alpha":0.0, "fx":[-2.72511,-2.72511,-2.72511,-2.72511], "fy":[69.92609,69.92609,69.92609,69.92609]},
    {"t":2.62054, "x":7.74292, "y":5.22014, "heading":-1.5708, "vx":0.02459, "vy":-0.64693, "omega":0.0, "ax":-0.22326, "ay":5.87355, "alpha":0.0, "fx":[-2.65834,-2.65834,-2.65834,-2.65834], "fy":[69.93523,69.93523,69.93523,69.93523]},
    {"t":2.73069, "x":7.74427, "y":5.18451, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.62926, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
