{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":7.289430141448975, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":5.184510231018066, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"7.289430141448975 m", "val":7.289430141448975}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"5.184510231018066 m", "val":5.184510231018066}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79251,1.57263,2.55666],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81688, "ay":-0.73155, "alpha":0.0, "fx":[88.89738,88.89738,88.89738,88.89738], "fy":[-9.54003,-9.54003,-9.54003,-9.54003]},
    {"t":0.07205, "x":3.66227, "y":7.5971, "heading":0.0, "vx":0.49113, "vy":-0.05271, "omega":0.0, "ax":6.8188, "ay":-0.70901, "alpha":0.0, "fx":[88.92247,88.92247,88.92247,88.92247], "fy":[-9.2461,-9.2461,-9.2461,-9.2461]},
    {"t":0.14409, "x":3.71535, "y":7.59146, "heading":0.0, "vx":0.98241, "vy":-0.10379, "omega":0.0, "ax":6.8185, "ay":-0.70638, "alpha":0.0, "fx":[88.91856,88.91856,88.91856,88.91856], "fy":[-9.2118,-9.2118,-9.2118,-9.2118]},
    {"t":0.21614, "x":3.80383, "y":7.58215, "heading":0.0, "vx":1.47366, "vy":-0.15468, "omega":0.0, "ax":6.81715, "ay":-0.71227, "alpha":0.0, "fx":[88.90093,88.90093,88.90093,88.90093], "fy":[-9.28851,-9.28851,-9.28851,-9.28851]},
    {"t":0.28819, "x":3.92769, "y":7.56916, "heading":0.0, "vx":1.96481, "vy":-0.206, "omega":0.0, "ax":6.81478, "ay":-0.72527, "alpha":0.0, "fx":[88.87008,88.87008,88.87008,88.87008], "fy":[-9.45803,-9.45803,-9.45803,-9.45803]},
    {"t":0.36023, "x":4.08694, "y":7.55244, "heading":0.0, "vx":2.45579, "vy":-0.25825, "omega":0.0, "ax":6.81104, "ay":-0.74686, "alpha":0.0, "fx":[88.82128,88.82128,88.82128,88.82128], "fy":[-9.7397,-9.7397,-9.7397,-9.7397]},
    {"t":0.43228, "x":4.28155, "y":7.53189, "heading":0.0, "vx":2.94651, "vy":-0.31206, "omega":0.0, "ax":6.805, "ay":-0.78156, "alpha":0.0, "fx":[88.74248,88.74248,88.74248,88.74248], "fy":[-10.19216,-10.19216,-10.19216,-10.19216]},
    {"t":0.50433, "x":4.51149, "y":7.50738, "heading":0.0, "vx":3.43678, "vy":-0.36837, "omega":0.0, "ax":6.79429, "ay":-0.84054, "alpha":0.0, "fx":[88.60282,88.60282,88.60282,88.60282], "fy":[-10.96132,-10.96132,-10.96132,-10.96132]},
    {"t":0.57637, "x":4.77674, "y":7.47866, "heading":0.0, "vx":3.92629, "vy":-0.42893, "omega":0.0, "ax":6.77099, "ay":-0.95805, "alpha":0.0, "fx":[88.29895,88.29895,88.29895,88.29895], "fy":[-12.49372,-12.49372,-12.49372,-12.49372]},
    {"t":0.64842, "x":5.07719, "y":7.44527, "heading":0.0, "vx":4.41412, "vy":-0.49795, "omega":0.0, "ax":6.68343, "ay":-1.31867, "alpha":0.0, "fx":[87.15715,87.15715,87.15715,87.15715], "fy":[-17.19655,-17.19655,-17.19655,-17.19655]},
    {"t":0.72047, "x":5.41256, "y":7.40597, "heading":0.0, "vx":4.89564, "vy":-0.59296, "omega":0.0, "ax":-2.03049, "ay":6.45337, "alpha":0.0, "fx":[-26.47921,-26.47921,-26.47921,-26.47921], "fy":[84.15696,84.15696,84.15696,84.15696]},
    {"t":0.79251, "x":5.76, "y":7.38, "heading":0.0, "vx":4.74935, "vy":-0.12801, "omega":0.0, "ax":-2.34585, "ay":3.96064, "alpha":-20.11723, "fx":[33.70559,0.80882,-67.82453,-89.05677], "fy":[58.53424,88.99342,57.87218,1.19937]},
    {"t":0.84452, "x":6.00383, "y":7.3787, "heading":0.0, "vx":4.62735, "vy":0.07797, "omega":-1.04624, "ax":-5.61712, "ay":2.06053, "alpha":-11.96829, "fx":[-87.32712,-38.97115,-77.65892,-89.04942], "fy":[-12.6908,79.92446,43.80995,-3.55972]},
    {"t":0.89653, "x":6.23689, "y":7.38554, "heading":-0.05441, "vx":4.33521, "vy":0.18513, "omega":-1.66868, "ax":-5.99163, "ay":1.16203, "alpha":-11.30666, "fx":[-82.90522,-59.04713,-81.91721,-88.67233], "fy":[-31.65629,66.46762,35.279,-9.47539]},
    {"t":0.94854, "x":6.45425, "y":7.39674, "heading":-0.1412, "vx":4.02361, "vy":0.24557, "omega":-2.25671, "ax":-6.1498, "ay":0.51857, "alpha":-10.77768, "fx":[-77.52291,-71.22513,-83.79685,-88.24782], "fy":[-43.62438,53.2018,30.62466,-13.15194]},
    {"t":1.00054, "x":6.65519, "y":7.41021, "heading":-0.25856, "vx":3.70377, "vy":0.27254, "omega":-2.81723, "ax":-6.48353, "ay":-0.09245, "alpha":-7.62157, "fx":[-78.8114,-85.20131,-85.89743,-88.29099], "fy":[-41.56559,25.62873,24.16608,-13.05193]},
    {"t":1.05255, "x":6.83904, "y":7.42426, "heading":-0.40508, "vx":3.36658, "vy":0.26773, "omega":-3.21361, "ax":-6.78568, "ay":-0.64036, "alpha":-2.08221, "fx":[-87.07881,-89.00994,-89.21571,-88.65756], "fy":[-19.40742,-5.67996,1.96545,-10.28141]},
    {"t":1.10456, "x":7.00495, "y":7.43732, "heading":-0.57221, "vx":3.01367, "vy":0.23442, "omega":-3.3219, "ax":-6.76354, "ay":-0.97575, "alpha":1.44593, "fx":[-89.10366,-88.3951,-86.98883,-88.31984], "fy":[-5.45856,-12.55587,-20.03221,-12.85155]},
    {"t":1.15657, "x":7.15254, "y":7.44819, "heading":-0.74497, "vx":2.66192, "vy":0.18368, "omega":-3.2467, "ax":-6.55879, "ay":-1.65479, "alpha":4.03846, "fx":[-89.26645,-87.69669,-80.46456,-84.69913], "fy":[-2.42372,-16.9884,-38.7442,-28.16288]},
    {"t":1.20857, "x":7.28211, "y":7.45551, "heading":-0.91383, "vx":2.32081, "vy":0.09762, "omega":-3.03667, "ax":-6.20552, "ay":-2.43579, "alpha":6.26094, "fx":[-89.12954,-86.88891,-73.26583,-74.41509], "fy":[-5.74808,-20.84126,-51.13081,-49.33833]},
    {"t":1.26058, "x":7.39442, "y":7.45729, "heading":-1.07176, "vx":1.99808, "vy":-0.02906, "omega":-2.71106, "ax":-5.89248, "ay":-2.90818, "alpha":7.9123, "fx":[-88.7924,-86.66591,-69.15614,-62.75559], "fy":[-9.72054,-21.81708,-56.60527,-63.5567]},
    {"t":1.31259, "x":7.49036, "y":7.45184, "heading":-1.21275, "vx":1.69163, "vy":-0.18031, "omega":-2.29956, "ax":-5.66579, "ay":-3.19866, "alpha":8.76637, "fx":[-88.09703,-86.73206,-67.21535,-53.50074], "fy":[-14.77457,-21.59791,-58.92235,-71.55712]},
    {"t":1.3646, "x":7.57068, "y":7.43814, "heading":-1.33235, "vx":1.39697, "vy":-0.34666, "omega":-1.84364, "ax":-5.50784, "ay":-3.40346, "alpha":8.99857, "fx":[-86.87303,-86.89818,-66.41887,-47.11601], "fy":[-20.80767,-20.95314,-59.83633,-75.93817]},
    {"t":1.4166, "x":7.63588, "y":7.41551, "heading":-1.42823, "vx":1.11052, "vy":-0.52367, "omega":-1.37565, "ax":-5.38735, "ay":-3.56941, "alpha":8.92533, "fx":[-85.0605,-87.07668,-66.11625,-42.76744], "fy":[-27.29574,-20.22555,-60.1833,-78.48699]},
    {"t":1.46861, "x":7.68635, "y":7.38345, "heading":-1.49977, "vx":0.83034, "vy":-0.7093, "omega":-0.91147, "ax":-5.28317, "ay":-3.7115, "alpha":8.79264, "fx":[-82.81136,-87.23429,-65.93666,-39.60412], "fy":[-33.51355,-19.5579,-60.38968,-80.1422]},
    {"t":1.52062, "x":7.72239, "y":7.34154, "heading":-1.54718, "vx":0.55557, "vy":-0.90233, "omega":-0.45419, "ax":-5.18653, "ay":-3.83084, "alpha":8.73311, "fx":[-80.49732,-87.36,-65.66689,-37.02138], "fy":[-38.75156,-19.00972,-60.69049,-81.37665]},
    {"t":1.57263, "x":7.74427, "y":7.28943, "heading":-1.5708, "vx":0.28583, "vy":-1.10156, "omega":0.0, "ax":-3.89294, "ay":-5.6436, "alpha":0.0, "fx":[-50.76695,-50.76695,-50.76695,-50.76695], "fy":[-73.59699,-73.59699,-73.59699,-73.59699]},
    {"t":1.66208, "x":7.75426, "y":7.16831, "heading":-1.5708, "vx":-0.06242, "vy":-1.60642, "omega":0.0, "ax":0.08646, "ay":-6.85303, "alpha":0.0, "fx":[1.12745,1.12745,1.12745,1.12745], "fy":[-89.36892,-89.36892,-89.36892,-89.36892]},
    {"t":1.75154, "x":7.74903, "y":6.99718, "heading":-1.5708, "vx":-0.05468, "vy":-2.21948, "omega":0.0, "ax":0.091, "ay":-6.84977, "alpha":0.0, "fx":[1.18675,1.18675,1.18675,1.18675], "fy":[-89.32635,-89.32635,-89.32635,-89.32635]},
    {"t":1.841, "x":7.7445, "y":6.77122, "heading":-1.5708, "vx":-0.04654, "vy":-2.83224, "omega":0.0, "ax":0.08781, "ay":-6.84022, "alpha":0.0, "fx":[1.1451,1.1451,1.1451,1.1451], "fy":[-89.20179,-89.20179,-89.20179,-89.20179]},
    {"t":1.93046, "x":7.74069, "y":6.49048, "heading":-1.5708, "vx":-0.03869, "vy":-3.44415, "omega":0.0, "ax":0.65148, "ay":-2.61164, "alpha":0.0, "fx":[8.49586,8.49586,8.49586,8.49586], "fy":[-34.05781,-34.05781,-34.05781,-34.05781]},
    {"t":2.01991, "x":7.73983, "y":6.17193, "heading":-1.5708, "vx":0.01959, "vy":-3.67778, "omega":0.0, "ax":-0.05396, "ay":6.84047, "alpha":0.0, "fx":[-0.7037,-0.7037,-0.7037,-0.7037], "fy":[89.20501,89.20501,89.20501,89.20501]},
    {"t":2.10937, "x":7.74137, "y":5.87029, "heading":-1.5708, "vx":0.01476, "vy":-3.06585, "omega":0.0, "ax":-0.04461, "ay":6.8502, "alpha":0.0, "fx":[-0.58175,-0.58175,-0.58175,-0.58175], "fy":[89.33197,89.33197,89.33197,89.33197]},
    {"t":2.19883, "x":7.74251, "y":5.62344, "heading":-1.5708, "vx":0.01077, "vy":-2.45305, "omega":0.0, "ax":-0.03709, "ay":6.85347, "alpha":0.0, "fx":[-0.48363,-0.48363,-0.48363,-0.48363], "fy":[89.37454,89.37454,89.37454,89.37454]},
    {"t":2.28829, "x":7.74333, "y":5.43142, "heading":-1.5708, "vx":0.00746, "vy":-1.83996, "omega":0.0, "ax":-0.03149, "ay":6.8551, "alpha":0.0, "fx":[-0.41062,-0.41062,-0.41062,-0.41062], "fy":[89.3959,89.3959,89.3959,89.3959]},
    {"t":2.37774, "x":7.74387, "y":5.29425, "heading":-1.5708, "vx":0.00464, "vy":-1.22672, "omega":0.0, "ax":-0.02741, "ay":6.85609, "alpha":0.0, "fx":[-0.3574,-0.3574,-0.3574,-0.3574], "fy":[89.40871,89.40871,89.40871,89.40871]},
    {"t":2.4672, "x":7.74417, "y":5.21195, "heading":-1.5708, "vx":0.00219, "vy":-0.61339, "omega":0.0, "ax":-0.02446, "ay":6.85674, "alpha":0.0, "fx":[-0.31899,-0.31899,-0.31899,-0.31899], "fy":[89.41725,89.41725,89.41725,89.41725]},
    {"t":2.55666, "x":7.74427, "y":5.18451, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.57263, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
