{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327509880065918, "y":0.5848696827888489, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780526161193848, "y":0.8803077340126038, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327509880065918 m", "val":5.327509880065918}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780526161193848 m", "val":7.780526161193848}, "y":{"exp":"0.8803077340126038 m", "val":0.8803077340126038}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.28924,7.52852,10.67785],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70172, "ay":0.48448, "alpha":0.13984, "fx":[8.8826,8.88315,9.4194,9.41883], "fy":[6.55221,6.0948,6.08365,6.54151]},
    {"t":0.36547, "x":3.67874, "y":0.50236, "heading":0.0, "vx":0.25646, "vy":0.17706, "omega":0.05111, "ax":0.52011, "ay":-0.06885, "alpha":0.06664, "fx":[6.65476,6.65424,6.91056,6.91106], "fy":[-0.78959,-1.00674,-1.00623,-0.789]},
    {"t":0.73094, "x":3.80721, "y":0.56247, "heading":0.01868, "vx":0.44654, "vy":0.1519, "omega":0.07547, "ax":0.26977, "ay":-0.13589, "alpha":0.00443, "fx":[3.50934,3.50966,3.52668,3.52636], "fy":[-1.76512,-1.77958,-1.77907,-1.76461]},
    {"t":1.09641, "x":3.98842, "y":0.60891, "heading":0.04626, "vx":0.54514, "vy":0.10224, "omega":0.07708, "ax":0.11364, "ay":-0.13458, "alpha":-0.04959, "fx":[1.57879,1.57736,1.38525,1.38668], "fy":[-1.83427,-1.67407,-1.67568,-1.83588]},
    {"t":1.46189, "x":4.19525, "y":0.63729, "heading":0.07443, "vx":0.58667, "vy":0.05305, "omega":0.05896, "ax":0.03486, "ay":-0.12959, "alpha":-0.11302, "fx":[0.67683,0.67092,0.23241,0.23832], "fy":[-1.86945,-1.50428,-1.51049,-1.87569]},
    {"t":1.82736, "x":4.41199, "y":0.64802, "heading":0.09598, "vx":0.59941, "vy":0.00569, "omega":0.01766, "ax":0.01282, "ay":-0.1309, "alpha":-0.16212, "fx":[0.48743,0.47703,-0.15311,-0.14261], "fy":[-1.96418,-1.44008,-1.44969,-1.974]},
    {"t":2.19283, "x":4.63191, "y":0.64136, "heading":0.10243, "vx":0.6041, "vy":-0.04215, "omega":-0.0416, "ax":0.02983, "ay":-0.11688, "alpha":-0.17702, "fx":[0.74021,0.72673,0.03771,0.05163], "fy":[-1.80526,-1.23359,-1.24276,-1.81516]},
    {"t":2.5583, "x":4.85468, "y":0.61815, "heading":0.08723, "vx":0.615, "vy":-0.08486, "omega":-0.10629, "ax":0.07263, "ay":-0.00016, "alpha":-0.07141, "fx":[1.09461,1.07823,0.79881,0.81716], "fy":[-0.11091,0.1157,0.10807,-0.12109]},
    {"t":2.92377, "x":5.0843, "y":0.58713, "heading":0.04838, "vx":0.64155, "vy":-0.08492, "omega":-0.13239, "ax":0.13089, "ay":0.43093, "alpha":0.55733, "fx":[0.64372,0.61019,2.76794,2.80558], "fy":[6.54418,4.73146,4.70212,6.50072]},
    {"t":3.28924, "x":5.32751, "y":0.58487, "heading":0.0, "vx":0.68938, "vy":0.07257, "omega":0.0713, "ax":0.0498, "ay":0.42832, "alpha":0.9007, "fx":[-1.10049,-1.09417,2.40262,2.38972], "fy":[7.04123,4.13663,4.13456,7.02984]},
    {"t":3.53861, "x":5.50097, "y":0.61628, "heading":0.01778, "vx":0.7018, "vy":0.17938, "omega":0.29591, "ax":-0.00038, "ay":0.12443, "alpha":1.28064, "fx":[-2.59614,-2.36981,2.58486,2.36115], "fy":[3.5603,-0.57396,-0.30946,3.81359]},
    {"t":3.78798, "x":5.67596, "y":0.66488, "heading":0.09157, "vx":0.70171, "vy":0.21041, "omega":0.61526, "ax":-0.01661, "ay":-0.03104, "alpha":0.98642, "fx":[-2.33483,-1.87927,1.89964,1.44796], "fy":[0.90326,-2.26187,-1.70824,1.44778]},
    {"t":4.03735, "x":5.85043, "y":0.71639, "heading":0.245, "vx":0.69756, "vy":0.20267, "omega":0.86124, "ax":-0.0267, "ay":-0.10008, "alpha":0.507, "fx":[-1.7394,-0.64549,1.04228,-0.05039], "fy":[-1.25158,-2.67348,-1.35797,0.0624]},
    {"t":4.28672, "x":6.02355, "y":0.76382, "heading":0.45976, "vx":0.6909, "vy":0.17771, "omega":0.98767, "ax":-0.03383, "ay":-0.11986, "alpha":-0.75294, "fx":[1.36121,0.51052,-2.24393,-1.39238], "fy":[-2.19068,0.08977,-0.93547,-3.21564]},
    {"t":4.53609, "x":6.19479, "y":0.8044, "heading":0.70606, "vx":0.68247, "vy":0.14782, "omega":0.79991, "ax":-0.03957, "ay":-0.11789, "alpha":0.05745, "fx":[-0.64146,1.07164,-0.39077,-2.10347], "fy":[-3.16327,-1.95704,0.08683,-1.11604]},
    {"t":4.78546, "x":6.36375, "y":0.8376, "heading":0.90553, "vx":0.6726, "vy":0.11842, "omega":0.81423, "ax":-0.04521, "ay":-0.11051, "alpha":-0.69326, "fx":[1.44482,0.92395,-2.62392,-2.10302], "fy":[-2.59429,0.3518,-0.29061,-3.23153]},
    {"t":5.03483, "x":6.53007, "y":0.8637, "heading":1.10857, "vx":0.66133, "vy":0.09087, "omega":0.64136, "ax":-0.0518, "ay":-0.10441, "alpha":-0.75421, "fx":[1.88182,0.87324,-3.23248,-2.22478], "fy":[-2.45433,0.95873,-0.27239,-3.67839]},
    {"t":5.2842, "x":6.69337, "y":0.88311, "heading":1.26851, "vx":0.64841, "vy":0.06483, "omega":0.45328, "ax":-0.06077, "ay":-0.10106, "alpha":-0.44179, "fx":[1.45699,1.02814,-3.04114,-2.61419], "fy":[-2.74379,0.64022,0.10427,-3.27237]},
    {"t":5.53357, "x":6.85317, "y":0.89613, "heading":1.38154, "vx":0.63325, "vy":0.03963, "omega":0.34311, "ax":-0.07411, "ay":-0.09997, "alpha":-0.85939, "fx":[1.73394,-0.59212,-3.66577,-1.34168], "fy":[-1.17698,1.37734,-1.43311,-3.98202]},
    {"t":5.78293, "x":7.00878, "y":0.90291, "heading":1.4671, "vx":0.61477, "vy":0.0147, "omega":0.12881, "ax":-0.09454, "ay":-0.09978, "alpha":-0.20941, "fx":[0.31677,-0.12625,-2.78166,-2.34043], "fy":[-2.13157,0.07457,-0.47268,-2.67521]},
    {"t":6.0323, "x":7.15915, "y":0.90347, "heading":1.49922, "vx":0.5912, "vy":-0.01018, "omega":0.07659, "ax":-0.12597, "ay":-0.09728, "alpha":-0.46414, "fx":[-0.55235,-2.00506,-2.73345,-1.28035], "fy":[-0.69135,-0.09139,-1.84647,-2.44547]},
    {"t":6.28167, "x":7.30266, "y":0.8979, "heading":1.51832, "vx":0.55978, "vy":-0.03444, "omega":-0.03916, "ax":-0.17337, "ay":-0.08369, "alpha":0.08951, "fx":[-2.38785,-2.09319,-2.13456,-2.42794], "fy":[-1.27933,-1.24998,-0.90349,-0.93272]},
    {"t":6.53104, "x":7.43686, "y":0.88671, "heading":1.50856, "vx":0.51655, "vy":-0.05531, "omega":-0.01683, "ax":-0.24312, "ay":-0.03998, "alpha":0.05038, "fx":[-3.46304,-3.32315,-2.87845,-3.01742], "fy":[-0.41931,-0.79138,-0.62331,-0.25144]},
    {"t":6.78041, "x":7.55812, "y":0.87168, "heading":1.50436, "vx":0.45592, "vy":-0.06528, "omega":-0.00427, "ax":-0.34288, "ay":0.06724, "alpha":0.34173, "fx":[-5.46095,-4.41228,-3.48237,-4.53013], "fy":[0.6286,-0.14385,1.12567,1.89718]},
    {"t":7.02978, "x":7.66115, "y":0.85749, "heading":1.5033, "vx":0.37042, "vy":-0.04852, "omega":0.08094, "ax":-0.4806, "ay":0.28504, "alpha":0.43628, "fx":[-7.43883,-6.09163,-5.09236,-6.44695], "fy":[3.31254,2.49203,4.1164,4.94755]},
    {"t":7.27915, "x":7.73858, "y":0.85425, "heading":1.52348, "vx":0.25057, "vy":0.02256, "omega":0.18974, "ax":-0.66047, "ay":0.65704, "alpha":-0.76088, "fx":[-7.61789,-10.09493,-9.56343,-7.17592], "fy":[10.32216,9.8287,6.80252,7.31969]},
    {"t":7.52852, "x":7.78053, "y":0.88031, "heading":1.5708, "vx":0.08587, "vy":0.18641, "omega":0.0, "ax":-0.38716, "ay":0.95401, "alpha":0.0, "fx":[-5.04882,-5.04882,-5.04882,-5.04882], "fy":[12.44104,12.44104,12.44104,12.44104]},
    {"t":7.81482, "x":7.78924, "y":0.97278, "heading":1.5708, "vx":-0.02497, "vy":0.45955, "omega":0.0, "ax":0.01741, "ay":0.81467, "alpha":0.0, "fx":[0.28388,0.2915,0.30786,0.02515], "fy":[10.5037,10.86522,10.59695,10.53003]},
    {"t":8.10112, "x":7.78281, "y":1.13774, "heading":1.5708, "vx":-0.01999, "vy":0.69279, "omega":0.0, "ax":0.05767, "ay":0.49672, "alpha":0.0, "fx":[0.75211,0.75211,0.75211,0.75211], "fy":[6.47759,6.47759,6.47759,6.47759]},
    {"t":8.38743, "x":7.77945, "y":1.35644, "heading":1.5708, "vx":-0.00347, "vy":0.835, "omega":0.0, "ax":0.0271, "ay":0.2246, "alpha":0.0, "fx":[0.35345,0.35345,0.35345,0.35345], "fy":[2.92901,2.92901,2.92901,2.92901]},
    {"t":8.67373, "x":7.77957, "y":1.60471, "heading":1.5708, "vx":0.00429, "vy":0.89931, "omega":0.0, "ax":-0.0133, "ay":0.05734, "alpha":0.0, "fx":[-0.17351,-0.17351,-0.17351,-0.17351], "fy":[0.7478,0.7478,0.7478,0.7478]},
    {"t":8.96003, "x":7.78025, "y":1.86453, "heading":1.5708, "vx":0.00048, "vy":0.91572, "omega":0.0, "ax":-0.03749, "ay":-0.04382, "alpha":0.0, "fx":[-0.48896,-0.48896,-0.48896,-0.48896], "fy":[-0.57141,-0.57141,-0.57141,-0.57141]},
    {"t":9.24634, "x":7.77885, "y":2.12491, "heading":1.5708, "vx":-0.01026, "vy":0.90318, "omega":0.0, "ax":-0.02924, "ay":-0.13166, "alpha":0.0, "fx":[-0.38137,-0.38137,-0.38137,-0.38137], "fy":[-1.71693,-1.71693,-1.71693,-1.71693]},
    {"t":9.53264, "x":7.77471, "y":2.3781, "heading":1.5708, "vx":-0.01863, "vy":0.86548, "omega":0.0, "ax":-0.00298, "ay":-0.26016, "alpha":0.0, "fx":[-0.03881,-0.03881,-0.03881,-0.03881], "fy":[-3.3927,-3.3927,-3.3927,-3.3927]},
    {"t":9.81894, "x":7.76926, "y":2.61523, "heading":1.5708, "vx":-0.01948, "vy":0.791, "omega":0.0, "ax":0.00914, "ay":-0.48497, "alpha":0.0, "fx":[0.11918,0.11918,0.11918,0.11918], "fy":[-6.3244,-6.3244,-6.3244,-6.3244]},
    {"t":10.10524, "x":7.76405, "y":2.82181, "heading":1.5708, "vx":-0.01687, "vy":0.65215, "omega":0.0, "ax":0.05711, "ay":-0.8601, "alpha":0.0, "fx":[0.7447,0.7447,0.7447,0.7447], "fy":[-11.21641,-11.21641,-11.21641,-11.21641]},
    {"t":10.39155, "x":7.76156, "y":2.97328, "heading":1.5708, "vx":-0.00052, "vy":0.4059, "omega":0.0, "ax":0.00181, "ay":-1.41773, "alpha":0.0, "fx":[0.02355,0.02355,0.02355,0.02355], "fy":[-18.48829,-18.48829,-18.48829,-18.48829]},
    {"t":10.67785, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":7.52852, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
