{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327509880065918, "y":0.5848696827888489, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780526161193848, "y":0.8803077340126038, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327509880065918 m", "val":5.327509880065918}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780526161193848 m", "val":7.780526161193848}, "y":{"exp":"0.8803077340126038 m", "val":0.8803077340126038}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70495,1.56039,2.53297],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82833, "ay":0.56846, "alpha":-0.7368, "fx":[89.29671,88.85578,88.76021,89.27425], "fy":[4.37184,9.88507,10.67216,4.72383]},
    {"t":0.06409, "x":3.6459, "y":0.47117, "heading":0.0, "vx":0.4376, "vy":0.03643, "omega":-0.04722, "ax":6.83338, "ay":0.51156, "alpha":-0.62921, "fx":[89.30498,88.96177,88.89617,89.28757], "fy":[4.0793,8.82415,9.42272,4.35838]},
    {"t":0.12817, "x":3.68798, "y":0.47455, "heading":-0.00303, "vx":0.87552, "vy":0.06921, "omega":-0.08754, "ax":6.83617, "ay":0.48143, "alpha":-0.47937, "fx":[89.28824,89.03838,88.99625,89.27304], "fy":[4.29045,7.93725,8.35902,4.5263]},
    {"t":0.19226, "x":3.75813, "y":0.47998, "heading":-0.00864, "vx":1.31363, "vy":0.10007, "omega":-0.11826, "ax":6.8381, "ay":0.45896, "alpha":-0.28118, "fx":[89.25345,89.1109,89.09021,89.24197], "fy":[4.80455,6.96657,7.19785,4.97183]},
    {"t":0.25634, "x":3.85635, "y":0.48733, "heading":-0.01622, "vx":1.75185, "vy":0.12948, "omega":-0.13628, "ax":6.83913, "ay":0.43933, "alpha":-0.02183, "fx":[89.19371,89.18281,89.18152,89.19247], "fy":[5.636,5.80608,5.82272,5.65225]},
    {"t":0.32043, "x":3.98267, "y":0.49653, "heading":-0.02495, "vx":2.19015, "vy":0.15764, "omega":-0.13768, "ax":6.83865, "ay":0.42008, "alpha":0.32226, "fx":[89.09122,89.25147,89.26524,89.11746], "fy":[6.88438,4.33228,4.11387,6.5824]},
    {"t":0.38452, "x":4.13707, "y":0.5075, "heading":-0.03377, "vx":2.62841, "vy":0.18456, "omega":-0.11703, "ax":6.83507, "ay":0.39914, "alpha":0.79397, "fx":[88.90604,89.30479,89.32491,89.00266], "fy":[8.75587,2.33443,1.90606,7.82426]},
    {"t":0.4486, "x":4.31955, "y":0.52014, "heading":-0.04127, "vx":3.06644, "vy":0.21014, "omega":-0.06615, "ax":6.82435, "ay":0.37384, "alpha":1.47734, "fx":[88.54006,89.30093,89.31925,88.81921], "fy":[11.66583,-0.61751,-1.0578,9.5103]},
    {"t":0.51269, "x":4.53008, "y":0.53438, "heading":-0.04551, "vx":3.50379, "vy":0.2341, "omega":0.02853, "ax":6.79465, "ay":0.33913, "alpha":2.56357, "fx":[87.70659,89.07554,89.14562,88.5026], "fy":[16.54996,-5.55807,-5.21224,11.91049]},
    {"t":0.57677, "x":4.76857, "y":0.55008, "heading":-0.04368, "vx":3.93923, "vy":0.25583, "omega":0.19282, "ax":6.69939, "ay":0.28067, "alpha":4.61879, "fx":[85.28141,87.76256,88.5317,87.88546], "fy":[25.99715,-15.61188,-11.35449,15.61008]},
    {"t":0.64086, "x":5.03478, "y":0.56705, "heading":-0.03133, "vx":4.36857, "vy":0.27382, "omega":0.48882, "ax":6.21574, "ay":0.13289, "alpha":10.33608, "fx":[73.75846,77.37894,86.66618,86.42905], "fy":[49.63857,-43.67891,-21.07355,22.04572]},
    {"t":0.70495, "x":5.32751, "y":0.58487, "heading":0.0, "vx":4.76691, "vy":0.28233, "omega":1.15122, "ax":5.45575, "ay":-0.14102, "alpha":15.90369, "fx":[59.64897,55.1786,84.37896,85.38227], "fy":[64.24506,-68.29754,-27.64607,24.34273]},
    {"t":0.74772, "x":5.53639, "y":0.59682, "heading":0.04924, "vx":5.00026, "vy":0.2763, "omega":1.83145, "ax":2.09761, "ay":-0.61786, "alpha":30.6067, "fx":[-38.84074,-10.80932,75.22033,83.84782], "fy":[73.78574,-86.23809,-45.67421,25.89719]},
    {"t":0.79049, "x":5.75218, "y":0.60807, "heading":0.12758, "vx":5.08998, "vy":0.24987, "omega":3.14057, "ax":-5.89794, "ay":-2.76345, "alpha":5.2386, "fx":[-85.72537,-75.65331,-62.9422,-83.33398], "fy":[-17.81372,-44.36508,-59.80484,-22.16665]},
    {"t":0.83326, "x":5.9645, "y":0.61623, "heading":0.2619, "vx":4.83772, "vy":0.13167, "omega":3.36464, "ax":-6.56856, "ay":-1.62794, "alpha":-1.78755, "fx":[-83.77175,-87.3581,-87.26776,-84.23918], "fy":[-28.33033,-13.76635,-15.35028,-27.47155]},
    {"t":0.87604, "x":6.16541, "y":0.62037, "heading":0.40582, "vx":4.55676, "vy":0.06204, "omega":3.28818, "ax":-6.60772, "ay":-1.28962, "alpha":-3.60177, "fx":[-83.94669,-88.78066,-88.49283,-83.45913], "fy":[-28.74583,1.54219,-9.28073,-30.78599]},
    {"t":0.91881, "x":6.35427, "y":0.62185, "heading":0.54646, "vx":4.27414, "vy":0.00688, "omega":3.13412, "ax":-6.60839, "ay":-1.11961, "alpha":-4.48783, "fx":[-85.10124,-88.44107,-88.6762,-82.49597], "fy":[-25.65382,9.85588,-8.95272,-33.65191]},
    {"t":0.96158, "x":6.53104, "y":0.62112, "heading":0.68051, "vx":3.99148, "vy":-0.041, "omega":2.94217, "ax":-6.62823, "ay":-0.7953, "alpha":-5.15116, "fx":[-87.35422,-87.28775,-88.83444,-82.27251], "fy":[-16.88341,17.9177,-8.13867,-34.3812]},
    {"t":1.00435, "x":6.6957, "y":0.61864, "heading":0.80636, "vx":3.70798, "vy":-0.07502, "omega":2.72184, "ax":-6.68523, "ay":0.02944, "alpha":-5.27536, "fx":[-88.97924,-85.20896,-89.2088,-85.3254], "fy":[3.83354,26.34796,-2.63975,-26.00616]},
    {"t":1.04712, "x":6.84818, "y":0.61545, "heading":0.92278, "vx":3.42203, "vy":-0.07376, "omega":2.4962, "ax":-6.61631, "ay":0.95788, "alpha":-5.59891, "fx":[-85.74007,-82.14239,-89.14748,-88.09723], "fy":[24.39491,34.89357,4.81621,-14.1389]},
    {"t":1.0899, "x":6.9885, "y":0.61317, "heading":1.02955, "vx":3.13904, "vy":-0.03279, "omega":2.25673, "ax":-6.4965, "ay":1.5997, "alpha":-5.72752, "fx":[-81.14402,-79.86096,-88.70746,-89.16535], "fy":[37.05886,39.92505,10.27,-3.80844]},
    {"t":1.13267, "x":7.11682, "y":0.61324, "heading":1.12607, "vx":2.86117, "vy":0.03563, "omega":2.01175, "ax":-6.37635, "ay":2.06119, "alpha":-5.64644, "fx":[-77.11818,-78.2272,-88.14143,-89.12365], "fy":[44.92939,43.09428,14.44649,5.04796]},
    {"t":1.17544, "x":7.23337, "y":0.61664, "heading":1.21212, "vx":2.58844, "vy":0.12379, "omega":1.77024, "ax":-6.26739, "ay":2.40789, "alpha":-5.44139, "fx":[-73.94632,-77.04052,-87.54351,-88.39608], "fy":[50.03736,45.22084,17.78332,12.5616]},
    {"t":1.21821, "x":7.33835, "y":0.62414, "heading":1.28783, "vx":2.32037, "vy":0.22678, "omega":1.5375, "ax":-6.17066, "ay":2.67764, "alpha":-5.18829, "fx":[-71.50143,-76.14968,-86.94972,-87.27997], "fy":[53.51405,46.73439,20.54037,18.88527]},
    {"t":1.26099, "x":7.43195, "y":0.63629, "heading":1.3536, "vx":2.05644, "vy":0.34131, "omega":1.31558, "ax":-6.08498, "ay":2.89312, "alpha":-4.93368, "fx":[-69.60546,-75.45254,-86.37466,-85.97899], "fy":[55.988,47.87404,22.87563,24.17666]},
    {"t":1.30376, "x":7.51434, "y":0.65354, "heading":1.40987, "vx":1.79617, "vy":0.46506, "omega":1.10456, "ax":-6.00891, "ay":3.06877, "alpha":-4.70103, "fx":[-68.10977,-74.88136,-85.82468,-84.62776], "fy":[57.82102,48.78023,24.88899,28.58651]},
    {"t":1.34653, "x":7.58567, "y":0.67624, "heading":1.45711, "vx":1.53915, "vy":0.59632, "omega":0.90348, "ax":-5.94114, "ay":3.21428, "alpha":-4.49975, "fx":[-66.90346,-74.39079,-85.30277,-83.31163], "fy":[59.23043,49.53943,26.64654,32.25059]},
    {"t":1.3893, "x":7.64607, "y":0.70468, "heading":1.49576, "vx":1.28504, "vy":0.7338, "omega":0.71102, "ax":-5.88056, "ay":3.33645, "alpha":-4.33181, "fx":[-65.90634,-73.94972,-84.81033,-82.08218], "fy":[60.35218,50.20729,28.19426,35.28591]},
    {"t":1.43207, "x":7.69565, "y":0.73912, "heading":1.52617, "vx":1.03351, "vy":0.87651, "omega":0.52574, "ax":-5.82621, "ay":3.4402, "alpha":-4.19568, "fx":[-65.06071,-73.53614,-84.3478,-80.9687], "fy":[61.27441,50.82106,29.56584,37.79022]},
    {"t":1.47485, "x":7.73453, "y":0.77976, "heading":1.54865, "vx":0.78431, "vy":1.02365, "omega":0.34628, "ax":-5.77726, "ay":3.52919, "alpha":-4.08854, "fx":[-64.32493,-73.13391,-83.91493,-79.98631], "fy":[62.05595,51.40667,30.78725,39.84346]},
    {"t":1.51762, "x":7.76279, "y":0.82677, "heading":1.56347, "vx":0.5372, "vy":1.1746, "omega":0.1714, "ax":-5.73301, "ay":3.60618, "alpha":-4.00732, "fx":[-63.66875,-72.73075,-83.51079,-79.14141], "fy":[62.73702,51.98281,31.87963,41.51001]},
    {"t":1.56039, "x":7.78053, "y":0.88031, "heading":1.5708, "vx":0.29199, "vy":1.32885, "omega":0.0, "ax":-4.49828, "ay":5.17326, "alpha":0.0, "fx":[-58.66108,-58.66108,-58.66108,-58.66108], "fy":[67.46339,67.46339,67.46339,67.46339]},
    {"t":1.64144, "x":7.78942, "y":1.005, "heading":1.5708, "vx":-0.07259, "vy":1.74813, "omega":0.0, "ax":-0.00275, "ay":6.85203, "alpha":0.0, "fx":[-0.03587,-0.03587,-0.03587,-0.03587], "fy":[89.35588,89.35588,89.35588,89.35588]},
    {"t":1.72249, "x":7.78353, "y":1.16919, "heading":1.5708, "vx":-0.07281, "vy":2.30347, "omega":0.0, "ax":0.00824, "ay":6.84809, "alpha":0.0, "fx":[0.10743,0.10743,0.10743,0.10743], "fy":[89.3045,89.3045,89.3045,89.3045]},
    {"t":1.80354, "x":7.77765, "y":1.37837, "heading":1.5708, "vx":-0.07214, "vy":2.8585, "omega":0.0, "ax":0.01526, "ay":6.83646, "alpha":0.0, "fx":[0.19902,0.19902,0.19902,0.19902], "fy":[89.15283,89.15283,89.15283,89.15283]},
    {"t":1.88458, "x":7.77185, "y":1.6325, "heading":1.5708, "vx":-0.0709, "vy":3.41258, "omega":0.0, "ax":0.60662, "ay":5.85033, "alpha":0.0, "fx":[7.91077,7.91077,7.91077,7.91077], "fy":[76.29291,76.29291,76.29291,76.29291]},
    {"t":1.96563, "x":7.7681, "y":1.9283, "heading":1.5708, "vx":-0.02174, "vy":3.88674, "omega":0.0, "ax":0.03236, "ay":-6.83532, "alpha":0.0, "fx":[0.42202,0.42202,0.42202,0.42202], "fy":[-89.13784,-89.13784,-89.13784,-89.13784]},
    {"t":2.04668, "x":7.76645, "y":2.22086, "heading":1.5708, "vx":-0.01912, "vy":3.33275, "omega":0.0, "ax":0.03193, "ay":-6.84775, "alpha":0.0, "fx":[0.41638,0.41638,0.41638,0.41638], "fy":[-89.30001,-89.30001,-89.30001,-89.30001]},
    {"t":2.12773, "x":7.765, "y":2.46848, "heading":1.5708, "vx":-0.01653, "vy":2.77775, "omega":0.0, "ax":0.03529, "ay":-6.85182, "alpha":0.0, "fx":[0.46017,0.46017,0.46017,0.46017], "fy":[-89.35309,-89.35309,-89.35309,-89.35309]},
    {"t":2.20878, "x":7.76378, "y":2.67111, "heading":1.5708, "vx":-0.01367, "vy":2.22242, "omega":0.0, "ax":0.03861, "ay":-6.85384, "alpha":0.0, "fx":[0.50348,0.50348,0.50348,0.50348], "fy":[-89.37937,-89.37937,-89.37937,-89.37937]},
    {"t":2.28982, "x":7.7628, "y":2.82872, "heading":1.5708, "vx":-0.01054, "vy":1.66694, "omega":0.0, "ax":0.04136, "ay":-6.85504, "alpha":0.0, "fx":[0.53939,0.53939,0.53939,0.53939], "fy":[-89.39502,-89.39502,-89.39502,-89.39502]},
    {"t":2.37087, "x":7.76208, "y":2.94131, "heading":1.5708, "vx":-0.00719, "vy":1.11135, "omega":0.0, "ax":0.04351, "ay":-6.85583, "alpha":0.0, "fx":[0.56746,0.56746,0.56746,0.56746], "fy":[-89.4054,-89.4054,-89.4054,-89.4054]},
    {"t":2.45192, "x":7.76164, "y":3.00886, "heading":1.5708, "vx":-0.00366, "vy":0.5557, "omega":0.0, "ax":0.04516, "ay":-6.8564, "alpha":0.0, "fx":[0.58886,0.58886,0.58886,0.58886], "fy":[-89.41279,-89.41279,-89.41279,-89.41279]},
    {"t":2.53297, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.56039, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
