{
 "name":"intakeRightFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.544647693634033, "y":7.409397125244141, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30442476272583, "y":7.437779903411865, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.430165767669678, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":2.74031138420105, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.544647693634033 m", "val":3.544647693634033}, "y":{"exp":"7.409397125244141 m", "val":7.409397125244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30442476272583 m", "val":5.30442476272583}, "y":{"exp":"7.437779903411865 m", "val":7.437779903411865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.430165767669678 m", "val":6.430165767669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"2.74031138420105 m", "val":2.74031138420105}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43352,1.93312,2.5395,3.7288],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30895, "ay":6.14975, "alpha":11.23607, "fx":[21.22845,10.84687,-38.56582,-61.78817], "fy":[86.79531,88.74513,80.66544,64.58444]},
    {"t":0.05734, "x":2.49785, "y":4.0504, "heading":3.14159, "vx":-0.07506, "vy":0.35263, "omega":0.64428, "ax":-1.30206, "ay":6.20529, "alpha":10.68121, "fx":[19.2557,10.15048,-37.65507,-59.67047], "fy":[87.24474,88.82086,81.08773,66.53387]},
    {"t":0.11468, "x":2.4914, "y":4.08082, "heading":-3.10465, "vx":-0.14972, "vy":0.70845, "omega":1.25675, "ax":-1.30161, "ay":6.25901, "alpha":10.14014, "fx":[18.02985,8.48584,-37.39719,-57.01453], "fy":[87.49775,88.98759,81.19786,68.80646]},
    {"t":0.17202, "x":2.48068, "y":4.13174, "heading":-3.03259, "vx":-0.22435, "vy":1.06734, "omega":1.8382, "ax":-1.29909, "ay":6.32357, "alpha":9.44422, "fx":[16.92153,5.92073,-37.43145,-53.17546], "fy":[87.71029,89.18537,81.16949,71.79186]},
    {"t":0.22936, "x":2.46568, "y":4.20333, "heading":-2.92718, "vx":-0.29884, "vy":1.42994, "omega":2.37973, "ax":-1.27713, "ay":6.41277, "alpha":8.36949, "fx":[15.11905,2.54072,-37.14646,-47.13249], "fy":[88.02882,89.33256,81.28219,75.86679]},
    {"t":0.2867, "x":2.44644, "y":4.29587, "heading":-2.79073, "vx":-0.37207, "vy":1.79765, "omega":2.85965, "ax":-1.20334, "ay":6.53378, "alpha":6.71374, "fx":[11.77931,-1.44153,-35.39981,-37.70799], "fy":[88.52332,89.33767,82.03063,80.93053]},
    {"t":0.34404, "x":2.42313, "y":4.40969, "heading":-2.62675, "vx":-0.44108, "vy":2.17231, "omega":3.24462, "ax":-1.03728, "ay":6.67408, "alpha":4.40137, "fx":[5.988,-5.47977,-29.8278,-24.78812], "fy":[89.07907,89.14829,84.17426,85.73922]},
    {"t":0.40139, "x":2.39613, "y":4.54522, "heading":-2.4407, "vx":-0.50055, "vy":2.555, "omega":3.497, "ax":-0.7361, "ay":6.79531, "alpha":1.23909, "fx":[-3.74966,-8.05299,-15.29048,-11.30436], "fy":[89.15688,88.88586,87.91891,88.50277]},
    {"t":0.45873, "x":2.36622, "y":4.7029, "heading":-2.24018, "vx":-0.54276, "vy":2.94465, "omega":3.56805, "ax":-0.20894, "ay":6.75638, "alpha":-3.65792, "fx":[-21.66626,-2.44105,15.58785,-2.37942], "fy":[86.46275,89.01941,87.78596,89.16601]},
    {"t":0.51607, "x":2.33476, "y":4.88286, "heading":-2.03559, "vx":-0.55474, "vy":3.33207, "omega":3.3583, "ax":0.96866, "ay":6.11084, "alpha":-10.37513, "fx":[-42.18757,49.13478,43.37241,0.20867], "fy":[78.22702,73.55443,77.83696,89.14194]},
    {"t":0.57341, "x":2.30454, "y":5.08397, "heading":-1.84302, "vx":-0.4992, "vy":3.68247, "omega":2.76338, "ax":2.59529, "ay":5.79304, "alpha":-8.76234, "fx":[0.43448,71.06281,50.4481,13.43301], "fy":[88.28295,52.74047,73.25767,87.90189]},
    {"t":0.63075, "x":2.28018, "y":5.30465, "heading":-1.68457, "vx":-0.35038, "vy":4.01464, "omega":2.26094, "ax":5.90109, "ay":3.23777, "alpha":-3.10463, "fx":[79.30816,83.34443,75.92394,69.24301], "fy":[38.66248,29.6234,45.60833,54.99804]},
    {"t":0.68809, "x":2.26979, "y":5.54017, "heading":-1.55492, "vx":-0.01201, "vy":4.2003, "omega":2.08292, "ax":6.52986, "ay":-1.9076, "alpha":-0.14871, "fx":[84.98339,85.0609,85.32316,85.25025], "fy":[-25.45234,-25.21531,-24.30424,-24.53467]},
    {"t":0.74543, "x":2.27984, "y":5.77788, "heading":-1.43549, "vx":0.36242, "vy":4.09092, "omega":2.07439, "ax":5.73695, "ay":-3.57179, "alpha":3.51752, "fx":[83.04621,77.25517,64.93627,74.01948], "fy":[-31.9919,-43.93671,-60.85611,-49.53076]},
    {"t":0.80277, "x":2.31005, "y":6.00659, "heading":-1.31654, "vx":0.69138, "vy":3.88611, "omega":2.27609, "ax":5.24579, "ay":-4.16539, "alpha":4.82962, "fx":[82.8281,68.01579,52.58505,70.20784], "fy":[-32.88013,-57.37707,-71.99852,-55.02414]},
    {"t":0.86011, "x":2.35832, "y":6.22257, "heading":-1.18603, "vx":0.99217, "vy":3.64726, "omega":2.55302, "ax":4.88989, "ay":-4.59313, "alpha":4.63071, "fx":[79.7465,57.80519,49.11765,68.4025], "fy":[-39.92265,-67.81442,-74.50695,-57.34816]},
    {"t":0.91745, "x":2.42325, "y":6.42416, "heading":-1.03963, "vx":1.27256, "vy":3.38389, "omega":2.81855, "ax":4.31864, "ay":-5.30878, "alpha":0.50097, "fx":[58.11304,55.06299,54.58947,57.50833], "fy":[-67.7538,-70.25329,-70.63461,-68.28074]},
    {"t":0.97479, "x":2.50332, "y":6.60946, "heading":-0.87802, "vx":1.5202, "vy":3.07948, "omega":2.84728, "ax":3.86091, "ay":-5.62621, "alpha":-1.93513, "fx":[45.5336,56.5748,56.44912,42.83961], "fy":[-76.84293,-69.11675,-69.17876,-78.34244]},
    {"t":1.03213, "x":2.59683, "y":6.77679, "heading":-0.71475, "vx":1.74159, "vy":2.75687, "omega":2.73632, "ax":3.50966, "ay":-5.78115, "alpha":-3.71771, "fx":[40.7857,59.22084,54.96127,28.10695], "fy":[-79.50378,-66.90244,-70.37793,-84.77861]},
    {"t":1.08947, "x":2.70247, "y":6.92537, "heading":-0.55785, "vx":1.94283, "vy":2.42537, "omega":2.52314, "ax":3.23811, "ay":-5.86482, "alpha":-5.0169, "fx":[39.97266,62.02675,50.13392,16.77658], "fy":[-79.93942,-64.3332,-73.90143,-87.7532]},
    {"t":1.14681, "x":2.8192, "y":7.0548, "heading":-0.41317, "vx":2.12851, "vy":2.08908, "omega":2.23547, "ax":3.01495, "ay":-5.92032, "alpha":-5.99812, "fx":[40.96877,64.5733,42.16151,9.56564], "fy":[-79.44919,-61.79241,-78.72993,-88.8506]},
    {"t":1.20416, "x":2.9462, "y":7.16486, "heading":-0.28499, "vx":2.30139, "vy":1.7496, "omega":1.89153, "ax":2.81812, "ay":-5.9554, "alpha":-6.92173, "fx":[42.66404,66.66456,32.12703,5.54649], "fy":[-78.56283,-59.54133,-83.34005,-89.20811]},
    {"t":1.2615, "x":3.0828, "y":7.25539, "heading":-0.17653, "vx":2.46298, "vy":1.40812, "omega":1.49463, "ax":2.64906, "ay":-5.96668, "alpha":-7.87612, "fx":[44.4467,68.22775,21.95395,3.55459], "fy":[-77.5763,-57.75189,-86.59077,-89.32173]},
    {"t":1.31884, "x":3.22838, "y":7.32633, "heading":-0.09082, "vx":2.61488, "vy":1.06598, "omega":1.04301, "ax":2.51636, "ay":-5.96023, "alpha":-8.75688, "fx":[45.95612,69.26682,13.38097,2.65715], "fy":[-76.69796,-56.50841,-88.33601,-89.36182]},
    {"t":1.37618, "x":3.38246, "y":7.37765, "heading":-0.03101, "vx":2.75917, "vy":0.72422, "omega":0.54088, "ax":2.41894, "ay":-5.94962, "alpha":-9.43282, "fx":[46.96649,69.8314,7.19455,2.18715], "fy":[-76.08841,-55.81559,-89.06552,-89.38115]},
    {"t":1.43352, "x":3.54465, "y":7.4094, "heading":0.0, "vx":2.89787, "vy":0.38306, "omega":0.0, "ax":3.99823, "ay":-5.56461, "alpha":0.0, "fx":[52.14002,52.14002,52.14002,52.14002], "fy":[-72.56686,-72.56686,-72.56686,-72.56686]},
    {"t":1.48903, "x":3.71167, "y":7.42209, "heading":0.0, "vx":3.11982, "vy":0.07416, "omega":0.0, "ax":6.79519, "ay":-0.79549, "alpha":0.0, "fx":[88.61459,88.61459,88.61459,88.61459], "fy":[-10.37379,-10.37379,-10.37379,-10.37379]},
    {"t":1.54454, "x":3.89533, "y":7.42498, "heading":0.0, "vx":3.49703, "vy":0.03, "omega":0.0, "ax":6.83122, "ay":-0.11136, "alpha":0.0, "fx":[89.0845,89.0845,89.0845,89.0845], "fy":[-1.4522,-1.4522,-1.4522,-1.4522]},
    {"t":1.60005, "x":4.09998, "y":7.42647, "heading":0.0, "vx":3.87625, "vy":0.02382, "omega":0.0, "ax":6.80392, "ay":-0.04959, "alpha":0.0, "fx":[88.72846,88.72846,88.72846,88.72846], "fy":[-0.64672,-0.64672,-0.64672,-0.64672]},
    {"t":1.65556, "x":4.32564, "y":7.42772, "heading":0.0, "vx":4.25394, "vy":0.02107, "omega":0.0, "ax":-2.73704, "ay":1.40966, "alpha":0.0, "fx":[-35.69308,-35.69308,-35.69308,-35.69308], "fy":[18.38311,18.38311,18.38311,18.38311]},
    {"t":1.71108, "x":4.55757, "y":7.43106, "heading":0.0, "vx":4.10201, "vy":0.09932, "omega":0.0, "ax":-6.80477, "ay":0.05935, "alpha":0.0, "fx":[-88.7395,-88.7395,-88.7395,-88.7395], "fy":[0.77398,0.77398,0.77398,0.77398]},
    {"t":1.76659, "x":4.77479, "y":7.43667, "heading":0.0, "vx":3.72426, "vy":0.10262, "omega":0.0, "ax":-6.83235, "ay":0.01057, "alpha":0.0, "fx":[-89.09916,-89.09916,-89.09916,-89.09916], "fy":[0.13786,0.13786,0.13786,0.13786]},
    {"t":1.8221, "x":4.971, "y":7.44238, "heading":0.0, "vx":3.34499, "vy":0.1032, "omega":0.0, "ax":-6.58032, "ay":-1.87473, "alpha":0.0, "fx":[-85.81249,-85.81249,-85.81249,-85.81249], "fy":[-24.44795,-24.44795,-24.44795,-24.44795]},
    {"t":1.87761, "x":5.14655, "y":7.44522, "heading":0.0, "vx":2.9797, "vy":-0.00087, "omega":0.0, "ax":-4.89007, "ay":-4.79677, "alpha":0.0, "fx":[-63.77032,-63.77032,-63.77032,-63.77032], "fy":[-62.55366,-62.55366,-62.55366,-62.55366]},
    {"t":1.93312, "x":5.30442, "y":7.43778, "heading":0.0, "vx":2.70825, "vy":-0.26714, "omega":0.0, "ax":-0.76615, "ay":-2.63313, "alpha":-30.45082, "fx":[23.05838,88.56439,-89.33144,-62.25617], "fy":[-86.35692,10.30691,2.86095,-64.16332]},
    {"t":1.97355, "x":5.41328, "y":7.42483, "heading":0.0, "vx":2.67728, "vy":-0.37359, "omega":-1.23098, "ax":-0.90768, "ay":-3.43677, "alpha":-27.36165, "fx":[17.06086,86.27894,-89.24573,-61.44129], "fy":[-87.73049,-21.94162,-4.66472,-64.93585]},
    {"t":2.01397, "x":5.52077, "y":7.40692, "heading":-0.04976, "vx":2.64058, "vy":-0.51252, "omega":-2.33708, "ax":-1.67241, "ay":-4.4919, "alpha":-21.26816, "fx":[7.8676,55.57319,-88.62106,-62.05791], "fy":[-89.01985,-69.53365,-11.42117,-64.33679]},
    {"t":2.0544, "x":5.62615, "y":7.38253, "heading":-0.14424, "vx":2.57297, "vy":-0.69411, "omega":-3.19685, "ax":-2.59968, "ay":-4.96849, "alpha":-16.34367, "fx":[-3.49711,18.39559,-87.15636,-63.34954], "fy":[-89.29216,-87.21532,-19.61183,-63.05251]},
    {"t":2.09482, "x":5.72804, "y":7.35041, "heading":-0.27347, "vx":2.46788, "vy":-0.89496, "omega":-3.85755, "ax":-3.22955, "ay":-5.19638, "alpha":-12.65015, "fx":[-15.81673,-4.99132,-83.42328,-64.23186], "fy":[-87.94311,-89.08123,-31.89868,-62.13637]},
    {"t":2.13525, "x":5.82516, "y":7.30999, "heading":-0.42942, "vx":2.33733, "vy":-1.10502, "omega":-4.36893, "ax":-3.60546, "ay":-5.428, "alpha":-8.59142, "fx":[-28.09141,-21.79303,-74.78472,-63.40276], "fy":[-84.81476,-86.56944,-48.79737,-62.95988]},
    {"t":2.17567, "x":5.9167, "y":7.26088, "heading":-0.60603, "vx":2.19158, "vy":-1.32445, "omega":-4.71624, "ax":-3.75193, "ay":-5.6366, "alpha":-4.12789, "fx":[-39.49929,-36.16858,-61.07206,-58.97235], "fy":[-80.12662,-81.64636,-65.14824,-67.10165]},
    {"t":2.2161, "x":6.00223, "y":7.20273, "heading":-0.79669, "vx":2.0399, "vy":-1.55231, "omega":-4.88311, "ax":-3.74982, "ay":-5.73096, "alpha":0.17337, "fx":[-49.28707,-49.45577,-48.5196,-48.34008], "fy":[-74.48292,-74.37285,-74.98742,-75.10146]},
    {"t":2.25652, "x":6.08163, "y":7.1353, "heading":-0.99409, "vx":1.88832, "vy":-1.78399, "omega":-4.87611, "ax":-3.67627, "ay":-5.67311, "alpha":4.26999, "fx":[-56.64777,-61.82912,-42.24586,-31.04319], "fy":[-69.00546,-64.46576,-78.71712,-83.73855]},
    {"t":2.29695, "x":6.15496, "y":7.05854, "heading":-1.1912, "vx":1.7397, "vy":-2.01332, "omega":-4.70349, "ax":-3.6109, "ay":-5.45664, "alpha":7.60992, "fx":[-60.14033,-72.96334,-41.96496,-13.28727], "fy":[-65.89058,-51.53172,-78.88751,-88.32579]},
    {"t":2.33738, "x":6.22234, "y":6.9727, "heading":-1.38134, "vx":1.59373, "vy":-2.23391, "omega":-4.39586, "ax":-3.50765, "ay":-5.22536, "alpha":9.67713, "fx":[-53.45854,-82.10927,-45.57112,-1.83113], "fy":[-71.20174,-35.17153,-76.87637,-89.32163]},
    {"t":2.3778, "x":6.2839, "y":6.87812, "heading":-1.55905, "vx":1.45193, "vy":-2.44515, "omega":-4.00466, "ax":-2.35455, "ay":-5.09895, "alpha":14.33399, "fx":[13.67078,-87.91198,-51.1746,2.59513], "fy":[-87.57366,-15.80442,-73.27748,-89.32155]},
    {"t":2.41823, "x":6.34067, "y":6.77511, "heading":-1.72094, "vx":1.35675, "vy":-2.65127, "omega":-3.4252, "ax":-1.20825, "ay":-3.62123, "alpha":25.13381, "fx":[80.968,-89.12323,-57.4254,2.55458], "fy":[-36.93565,5.87607,-68.49819,-89.33708]},
    {"t":2.45865, "x":6.39453, "y":6.66497, "heading":-1.8594, "vx":1.30791, "vy":-2.79766, "omega":-2.40916, "ax":-1.164, "ay":-2.77536, "alpha":28.79366, "fx":[86.82688,-84.76319,-63.31921,0.53764], "fy":[-20.43968,28.14864,-63.09772,-89.38259]},
    {"t":2.49908, "x":6.44645, "y":6.54961, "heading":-1.95679, "vx":1.26085, "vy":-2.90986, "omega":-1.24517, "ax":-1.09198, "ay":-2.21519, "alpha":30.80189, "fx":[88.03137,-75.99284,-67.8225,-1.17687], "fy":[-14.86835,46.93834,-58.23725,-89.3842]},
    {"t":2.5395, "x":6.49653, "y":6.43017, "heading":-2.00713, "vx":1.21671, "vy":-2.99941, "omega":0.0, "ax":-3.44952, "ay":-5.92074, "alpha":0.0, "fx":[-44.98446,-44.98446,-44.98446,-44.98446], "fy":[-77.21103,-77.21103,-77.21103,-77.21103]},
    {"t":2.60946, "x":6.57321, "y":6.20584, "heading":-2.00713, "vx":0.97538, "vy":-3.41361, "omega":0.0, "ax":-3.6272, "ay":-5.81161, "alpha":0.0, "fx":[-47.30153,-47.30153,-47.30153,-47.30153], "fy":[-75.78796,-75.78796,-75.78796,-75.78796]},
    {"t":2.67942, "x":6.63257, "y":5.95281, "heading":-2.00713, "vx":0.72163, "vy":-3.82018, "omega":0.0, "ax":-3.89602, "ay":-5.6318, "alpha":0.0, "fx":[-50.80714,-50.80714,-50.80714,-50.80714], "fy":[-73.44303,-73.44303,-73.44303,-73.44303]},
    {"t":2.74938, "x":6.67352, "y":5.67177, "heading":-2.00713, "vx":0.44907, "vy":-4.21418, "omega":0.0, "ax":-4.34446, "ay":-5.28781, "alpha":0.0, "fx":[-56.65514,-56.65514,-56.65514,-56.65514], "fy":[-68.95713,-68.95713,-68.95713,-68.95713]},
    {"t":2.81934, "x":6.6943, "y":5.36402, "heading":-2.00713, "vx":0.14514, "vy":-4.5841, "omega":0.0, "ax":-5.19763, "ay":-4.43794, "alpha":0.0, "fx":[-67.78119,-67.78119,-67.78119,-67.78119], "fy":[-57.87418,-57.87418,-57.87418,-57.87418]},
    {"t":2.88929, "x":6.69174, "y":5.03246, "heading":-2.00713, "vx":-0.21848, "vy":-4.89457, "omega":0.0, "ax":-6.68771, "ay":-1.30143, "alpha":0.0, "fx":[-87.21298,-87.21298,-87.21298,-87.21298], "fy":[-16.97169,-16.97169,-16.97169,-16.97169]},
    {"t":2.95925, "x":6.66009, "y":4.68686, "heading":-2.00713, "vx":-0.68634, "vy":-4.98562, "omega":0.0, "ax":-4.73362, "ay":4.88894, "alpha":0.0, "fx":[-61.73015,-61.73015,-61.73015,-61.73015], "fy":[63.75566,63.75566,63.75566,63.75566]},
    {"t":3.02921, "x":6.60049, "y":4.35003, "heading":-2.00713, "vx":-1.0175, "vy":-4.6436, "omega":0.0, "ax":-0.73223, "ay":6.792, "alpha":0.0, "fx":[-9.54884,-9.54884,-9.54884,-9.54884], "fy":[88.57301,88.57301,88.57301,88.57301]},
    {"t":3.09917, "x":6.52752, "y":4.0418, "heading":-2.00713, "vx":-1.06873, "vy":-4.16844, "omega":0.0, "ax":0.62482, "ay":6.81378, "alpha":0.0, "fx":[8.14818,8.14818,8.14818,8.14818], "fy":[88.85697,88.85697,88.85697,88.85697]},
    {"t":3.16913, "x":6.45428, "y":3.76685, "heading":-2.00713, "vx":-1.02501, "vy":-3.69176, "omega":0.0, "ax":1.21403, "ay":6.73894, "alpha":0.0, "fx":[15.83194,15.83194,15.83194,15.83194], "fy":[87.88107,87.88107,87.88107,87.88107]},
    {"t":3.23909, "x":6.38554, "y":3.52507, "heading":-2.00713, "vx":-0.94008, "vy":-3.22031, "omega":0.0, "ax":1.53578, "ay":6.67589, "alpha":0.0, "fx":[20.02774,20.02774,20.02774,20.02774], "fy":[87.05878,87.05878,87.05878,87.05878]},
    {"t":3.30905, "x":6.32353, "y":3.31612, "heading":-2.00713, "vx":-0.83264, "vy":-2.75328, "omega":0.0, "ax":1.73711, "ay":6.62821, "alpha":0.0, "fx":[22.65328,22.65328,22.65328,22.65328], "fy":[86.43708,86.43708,86.43708,86.43708]},
    {"t":3.379, "x":6.26953, "y":3.13973, "heading":-2.00713, "vx":-0.71112, "vy":-2.28958, "omega":0.0, "ax":1.8746, "ay":6.59194, "alpha":0.0, "fx":[24.44623,24.44623,24.44623,24.44623], "fy":[85.96406,85.96406,85.96406,85.96406]},
    {"t":3.44896, "x":6.22437, "y":2.99568, "heading":-2.00713, "vx":-0.57997, "vy":-1.82841, "omega":0.0, "ax":1.97432, "ay":6.56371, "alpha":0.0, "fx":[25.74673,25.74673,25.74673,25.74673], "fy":[85.59592,85.59592,85.59592,85.59592]},
    {"t":3.51892, "x":6.18863, "y":2.88383, "heading":-2.00713, "vx":-0.44185, "vy":-1.36922, "omega":0.0, "ax":2.04991, "ay":6.54122, "alpha":0.0, "fx":[26.73247,26.73247,26.73247,26.73247], "fy":[85.30266,85.30266,85.30266,85.30266]},
    {"t":3.58888, "x":6.16273, "y":2.80405, "heading":-2.00713, "vx":-0.29844, "vy":-0.91161, "omega":0.0, "ax":2.10916, "ay":6.52293, "alpha":0.0, "fx":[27.50506,27.50506,27.50506,27.50506], "fy":[85.06416,85.06416,85.06416,85.06416]},
    {"t":3.65884, "x":6.14702, "y":2.75624, "heading":-2.00713, "vx":-0.15089, "vy":-0.45528, "omega":0.0, "ax":2.15683, "ay":6.50779, "alpha":0.0, "fx":[28.12673,28.12673,28.12673,28.12673], "fy":[84.86667,84.86667,84.86667,84.86667]},
    {"t":3.7288, "x":6.14174, "y":2.74031, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
