{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756290435791016, "y":0.7407898902893066, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.2280398607254028, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756290435791016 m", "val":5.756290435791016}, "y":{"exp":"0.7407898902893066 m", "val":0.7407898902893066}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.2280398607254028 m", "val":1.2280398607254028}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85607,1.64185,2.71204],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82547, "ay":0.77533, "alpha":0.0, "fx":[69.36274,69.36274,69.36274,69.36274], "fy":[9.2317,9.2317,9.2317,9.2317]},
    {"t":0.07782, "x":3.64952, "y":0.47235, "heading":0.0, "vx":0.45337, "vy":0.06034, "omega":0.0, "ax":5.82867, "ay":0.74815, "alpha":0.0, "fx":[69.40085,69.40085,69.40085,69.40085], "fy":[8.9081,8.9081,8.9081,8.9081]},
    {"t":0.15565, "x":3.70246, "y":0.47931, "heading":0.0, "vx":0.90698, "vy":0.11856, "omega":0.0, "ax":5.83029, "ay":0.73196, "alpha":0.0, "fx":[69.42011,69.42011,69.42011,69.42011], "fy":[8.71533,8.71533,8.71533,8.71533]},
    {"t":0.23347, "x":3.7907, "y":0.49075, "heading":0.0, "vx":1.36072, "vy":0.17553, "omega":0.0, "ax":5.83158, "ay":0.71708, "alpha":0.0, "fx":[69.43545,69.43545,69.43545,69.43545], "fy":[8.53815,8.53815,8.53815,8.53815]},
    {"t":0.3113, "x":3.91426, "y":0.50659, "heading":0.0, "vx":1.81456, "vy":0.23134, "omega":0.0, "ax":5.83286, "ay":0.70041, "alpha":0.0, "fx":[69.45073,69.45073,69.45073,69.45073], "fy":[8.33961,8.33961,8.33961,8.33961]},
    {"t":0.38912, "x":4.07314, "y":0.52671, "heading":0.0, "vx":2.2685, "vy":0.28584, "omega":0.0, "ax":5.83433, "ay":0.67924, "alpha":0.0, "fx":[69.46821,69.46821,69.46821,69.46821], "fy":[8.08755,8.08755,8.08755,8.08755]},
    {"t":0.46695, "x":4.26735, "y":0.55101, "heading":0.0, "vx":2.72256, "vy":0.33871, "omega":0.0, "ax":5.83616, "ay":0.64966, "alpha":0.0, "fx":[69.49,69.49,69.49,69.49], "fy":[7.73533,7.73533,7.73533,7.73533]},
    {"t":0.54477, "x":4.49691, "y":0.57934, "heading":0.0, "vx":3.17676, "vy":0.38927, "omega":0.0, "ax":5.83853, "ay":0.60401, "alpha":0.0, "fx":[69.51825,69.51825,69.51825,69.51825], "fy":[7.1918,7.1918,7.1918,7.1918]},
    {"t":0.6226, "x":4.76182, "y":0.61146, "heading":0.0, "vx":3.63114, "vy":0.43627, "omega":0.0, "ax":5.84148, "ay":0.52233, "alpha":0.0, "fx":[69.55339,69.55339,69.55339,69.55339], "fy":[6.2193,6.2193,6.2193,6.2193]},
    {"t":0.70042, "x":5.0621, "y":0.647, "heading":0.0, "vx":4.08575, "vy":0.47692, "omega":0.0, "ax":5.84215, "ay":0.32237, "alpha":0.0, "fx":[69.56133,69.56133,69.56133,69.56133], "fy":[3.83841,3.83841,3.83841,3.83841]},
    {"t":0.77825, "x":5.39776, "y":0.68509, "heading":0.0, "vx":4.54041, "vy":0.50201, "omega":0.0, "ax":1.70699, "ay":5.49146, "alpha":0.0, "fx":[20.32476,20.32476,20.32476,20.32476], "fy":[65.38566,65.38566,65.38566,65.38566]},
    {"t":0.85607, "x":5.75629, "y":0.74079, "heading":0.0, "vx":4.67326, "vy":0.92938, "omega":0.0, "ax":-5.09533, "ay":1.98963, "alpha":21.42307, "fx":[-61.63183,-69.42971,-68.47635,-43.13833], "fy":[32.19778,2.50639,5.93638,54.12013]},
    {"t":0.90846, "x":5.99411, "y":0.79221, "heading":0.0, "vx":4.40634, "vy":1.03361, "omega":1.12225, "ax":-5.70244, "ay":-0.18727, "alpha":13.14414, "fx":[-69.02222,-68.4531,-66.34516,-67.77096], "fy":[9.41322,-12.93262,-20.56054,15.16089]},
    {"t":0.96084, "x":6.21711, "y":0.84609, "heading":0.05879, "vx":4.10762, "vy":1.0238, "omega":1.8108, "ax":-5.62617, "ay":-1.00306, "alpha":13.24484, "fx":[-69.76045,-66.4022,-62.30288,-69.49326], "fy":[0.79576,-21.42234,-31.10521,3.95883]},
    {"t":1.01323, "x":6.42457, "y":0.89835, "heading":0.15365, "vx":3.81289, "vy":0.97125, "omega":2.50463, "ax":-5.66084, "ay":-1.31387, "alpha":7.76686, "fx":[-69.40289,-66.13772,-64.62413,-69.44512], "fy":[-7.55162,-22.3601,-26.24032,-6.42394]},
    {"t":1.06561, "x":6.61654, "y":0.94743, "heading":0.28485, "vx":3.51635, "vy":0.90243, "omega":2.9115, "ax":-5.67267, "ay":-1.44828, "alpha":3.47731, "fx":[-68.4757,-66.58421,-66.49076,-68.62293], "fy":[-13.74857,-21.08091,-21.29035,-12.85771]},
    {"t":1.118, "x":6.79296, "y":0.99271, "heading":0.43737, "vx":3.21919, "vy":0.82656, "omega":3.09365, "ax":-5.66786, "ay":-1.51566, "alpha":0.61823, "fx":[-67.63115,-67.26667,-67.33959,-67.70677], "fy":[-17.51832,-18.86757,-18.59181,-17.20893]},
    {"t":1.17038, "x":6.95382, "y":1.03393, "heading":0.59943, "vx":2.92228, "vy":0.74716, "omega":3.12604, "ax":-5.65877, "ay":-1.55035, "alpha":-1.53419, "fx":[-67.1242,-67.97901,-67.64046,-66.76772], "fy":[-19.42511,-16.19143,-17.58008,-20.64211]},
    {"t":1.22277, "x":7.09914, "y":1.07094, "heading":0.76319, "vx":2.62584, "vy":0.66595, "omega":3.04567, "ax":-5.64899, "ay":-1.56632, "alpha":-3.32977, "fx":[-67.00417,-68.57553,-67.62877,-65.83717], "fy":[-19.87658,-13.52502,-17.70472,-23.49317]},
    {"t":1.27515, "x":7.22894, "y":1.10368, "heading":0.92274, "vx":2.32992, "vy":0.58389, "omega":2.87124, "ax":-5.63948, "ay":-1.57106, "alpha":-4.9101, "fx":[-67.2086,-69.00267,-67.42171,-64.95984], "fy":[-19.20941,-11.22991,-18.5327,-25.85312]},
    {"t":1.32754, "x":7.34326, "y":1.13211, "heading":1.07315, "vx":2.0345, "vy":0.50159, "omega":2.61403, "ax":-5.63055, "ay":-1.56887, "alpha":-6.33042, "fx":[-67.61601,-69.27616,-67.09081,-64.18449], "fy":[-17.75585,-9.48511,-19.73553,-27.74454]},
    {"t":1.37992, "x":7.44211, "y":1.15624, "heading":1.21008, "vx":1.73954, "vy":0.41941, "omega":2.28241, "ax":-5.62238, "ay":-1.56211, "alpha":-7.60895, "fx":[-68.09524,-69.43879,-66.69371,-63.5506], "fy":[-15.85341,-8.29572,-21.06609,-29.1835]},
    {"t":1.43231, "x":7.52552, "y":1.17606, "heading":1.32965, "vx":1.44501, "vy":0.33758, "omega":1.88381, "ax":-5.61538, "ay":-1.55145, "alpha":-8.73858, "fx":[-68.54713,-69.53256,-66.28529,-63.07977], "fy":[-13.80572,-7.54704,-22.33845,-30.20022]},
    {"t":1.48469, "x":7.59351, "y":1.19162, "heading":1.42833, "vx":1.15085, "vy":0.25631, "omega":1.42604, "ax":-5.61067, "ay":-1.5347, "alpha":-9.70164, "fx":[-68.92471,-69.5916,-65.92371,-62.78055], "fy":[-11.81601,-7.05024,-23.39976,-30.82769]},
    {"t":1.53708, "x":7.6461, "y":1.20294, "heading":1.50303, "vx":0.85694, "vy":0.17591, "omega":0.91783, "ax":-5.78421, "ay":0.58079, "alpha":-10.34774, "fx":[-67.50964,-68.21955,-69.92583,-69.83052], "fy":[18.29765,15.50419,-2.14722,-3.99305]},
    {"t":1.58946, "x":7.68305, "y":1.21295, "heading":1.55111, "vx":0.55393, "vy":0.20634, "omega":0.37576, "ax":-4.94189, "ay":3.11917, "alpha":-7.17306, "fx":[-53.11055,-57.52126,-63.70241,-61.03427], "fy":[45.55394,39.84909,28.95053,34.20359]},
    {"t":1.64185, "x":7.70529, "y":1.22804, "heading":1.5708, "vx":0.29505, "vy":0.36973, "omega":0.0, "ax":-3.20074, "ay":4.93026, "alpha":0.0, "fx":[-38.11061,-38.11061,-38.11061,-38.11061], "fy":[58.70359,58.70359,58.70359,58.70359]},
    {"t":1.76076, "x":7.71775, "y":1.30686, "heading":1.5708, "vx":-0.08555, "vy":0.95599, "omega":0.0, "ax":0.55076, "ay":5.85108, "alpha":0.0, "fx":[6.5578,6.5578,6.5578,6.5578], "fy":[69.66759,69.66759,69.66759,69.66759]},
    {"t":1.87967, "x":7.71147, "y":1.46191, "heading":1.5708, "vx":-0.02006, "vy":1.65175, "omega":0.0, "ax":0.51442, "ay":5.85284, "alpha":0.0, "fx":[6.12511,6.12511,6.12511,6.12511], "fy":[69.68865,69.68865,69.68865,69.68865]},
    {"t":1.99858, "x":7.71272, "y":1.6997, "heading":1.5708, "vx":0.04111, "vy":2.34772, "omega":0.0, "ax":0.43655, "ay":5.85455, "alpha":0.0, "fx":[5.19792,5.19792,5.19792,5.19792], "fy":[69.709,69.709,69.709,69.709]},
    {"t":2.11749, "x":7.72069, "y":2.02026, "heading":1.5708, "vx":0.09302, "vy":3.04389, "omega":0.0, "ax":0.23863, "ay":-2.11944, "alpha":0.0, "fx":[2.84128,2.84128,2.84128,2.84128], "fy":[-25.23571,-25.23571,-25.23571,-25.23571]},
    {"t":2.2364, "x":7.73344, "y":2.36722, "heading":1.5708, "vx":0.1214, "vy":2.79186, "omega":0.0, "ax":-0.27604, "ay":-5.86433, "alpha":0.0, "fx":[-3.28677,-3.28677,-3.28677,-3.28677], "fy":[-69.82541,-69.82541,-69.82541,-69.82541]},
    {"t":2.35531, "x":7.74593, "y":2.65775, "heading":1.5708, "vx":0.08857, "vy":2.09453, "omega":0.0, "ax":-0.25723, "ay":-5.86977, "alpha":0.0, "fx":[-3.06281,-3.06281,-3.06281,-3.06281], "fy":[-69.89022,-69.89022,-69.89022,-69.89022]},
    {"t":2.47422, "x":7.75464, "y":2.86531, "heading":1.5708, "vx":0.05798, "vy":1.39655, "omega":0.0, "ax":-0.24691, "ay":-5.87175, "alpha":0.0, "fx":[-2.93987,-2.93987,-2.93987,-2.93987], "fy":[-69.91373,-69.91373,-69.91373,-69.91373]},
    {"t":2.59313, "x":7.75979, "y":2.98986, "heading":1.5708, "vx":0.02862, "vy":0.69834, "omega":0.0, "ax":-0.24072, "ay":-5.87277, "alpha":0.0, "fx":[-2.86623,-2.86623,-2.86623,-2.86623], "fy":[-69.92591,-69.92591,-69.92591,-69.92591]},
    {"t":2.71204, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.64185, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
