{
 "name":"intakeandshoot",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "afterLeftIntake":{
    "x":{
     "exp":"7.802378177642822 m",
     "val":7.802378177642822
    },
    "y":{
     "exp":"5.24101448059082 m",
     "val":5.24101448059082
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "afterRightIntake":{
    "x":{
     "exp":"7.7614898681640625 m",
     "val":7.7614898681640625
    },
    "y":{
     "exp":"3.031381130218506 m",
     "val":3.031381130218506
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "centerScore":{
    "x":{
     "exp":"2.5 m",
     "val":2.5
    },
    "y":{
     "exp":"startCenter.y",
     "val":4.0402913093566895
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "depot":{
    "x":{
     "exp":"0.41603001952171326 m",
     "val":0.41603001952171326
    },
    "y":{
     "exp":"5.944619655609131 m",
     "val":5.944619655609131
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "leftScore":{
    "x":{
     "exp":"2.526576042175293 m",
     "val":2.526576042175293
    },
    "y":{
     "exp":"5.582211017608643 m",
     "val":5.582211017608643
    },
    "heading":{
     "exp":"2.5 rad",
     "val":2.5
    }
   },
   "leftTrenchAlliance":{
    "x":{
     "exp":"3.66 m",
     "val":3.66
    },
    "y":{
     "exp":"7.381012916564941 m",
     "val":7.381012916564941
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "leftTrenchNeutral":{
    "x":{
     "exp":"5.76 m",
     "val":5.76
    },
    "y":{
     "exp":"7.38 m",
     "val":7.38
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "outpost":{
    "x":{
     "exp":"0.41603001952171326 m",
     "val":0.41603001952171326
    },
    "y":{
     "exp":"0.6628299951553345 m",
     "val":0.6628299951553345
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightScore":{
    "x":{
     "exp":"2.53 m",
     "val":2.53
    },
    "y":{
     "exp":"2.49 m",
     "val":2.49
    },
    "heading":{
     "exp":"-2.5 rad",
     "val":-2.5
    }
   },
   "rightTrenchAlliance":{
    "x":{
     "exp":"3.658182144165039 m",
     "val":3.658182144165039
    },
    "y":{
     "exp":"0.64 m",
     "val":0.64
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightTrenchNeutral":{
    "x":{
     "exp":"5.758560657501221 m",
     "val":5.758560657501221
    },
    "y":{
     "exp":"0.6399328708648682 m",
     "val":0.6399328708648682
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "startCenter":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"4.0402913093566895 m",
     "val":4.0402913093566895
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "startLeftTrench":{
    "x":{
     "exp":"3.6445767879486084 m",
     "val":3.644576787948608
    },
    "y":{
     "exp":"7.599 m",
     "val":7.599
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "startRightTrench":{
    "x":{
     "exp":"3.631880044937134 m",
     "val":3.631880044937134
    },
    "y":{
     "exp":"0.47 m",
     "val":0.47
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"5.27",
   "val":5.27
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"6.5 N * m",
   "val":6.5
  },
  "cof":{
   "exp":"0.7",
   "val":0.7
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
