{
 "name":"intakeRightFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.430165767669678, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141737937927246, "y":2.74031138420105, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.430165767669678 m", "val":6.430165767669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141737937927246 m", "val":6.141737937927246}, "y":{"exp":"2.74031138420105 m", "val":2.74031138420105}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50288,2.16658,2.72785,3.97271],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97308, "ay":5.74885, "alpha":8.82814, "fx":[-3.47599,-2.81829,-18.10035,-21.9506], "fy":[69.87227,69.91205,67.58858,66.4286]},
    {"t":0.06262, "x":2.49809, "y":4.05156, "heading":-3.14159, "vx":-0.06093, "vy":0.35999, "omega":0.55282, "ax":-0.91461, "ay":5.76183, "alpha":8.45953, "fx":[-3.05777,-2.50208,-17.23849,-20.76216], "fy":[69.88686,69.91962,67.80892,66.80433]},
    {"t":0.12524, "x":2.49248, "y":4.0854, "heading":-3.10698, "vx":-0.11821, "vy":0.7208, "omega":1.08256, "ax":-0.84354, "ay":5.77634, "alpha":8.04569, "fx":[-2.28269,-2.30663,-16.42079,-19.16525], "fy":[69.91076,69.92105,68.00576,67.2732]},
    {"t":0.18786, "x":2.48343, "y":4.14186, "heading":-3.03919, "vx":-0.17103, "vy":1.08251, "omega":1.58638, "ax":-0.75446, "ay":5.793, "alpha":7.51217, "fx":[-1.23838,-2.18549,-15.48035,-17.02852], "fy":[69.93029,69.91843,68.21849,67.83712]},
    {"t":0.25048, "x":2.47124, "y":4.22101, "heading":-2.93985, "vx":-0.21827, "vy":1.44527, "omega":2.05679, "ax":-0.63881, "ay":5.81216, "alpha":6.77379, "fx":[-0.01977,-2.04673,-14.16717,-14.19127], "fy":[69.93292,69.91423,68.49334,68.47622]},
    {"t":0.3131, "x":2.45632, "y":4.32291, "heading":-2.81105, "vx":-0.25828, "vy":1.80923, "omega":2.48096, "ax":-0.48247, "ay":5.83382, "alpha":5.6745, "fx":[1.21253,-1.74893,-12.02068,-10.42158], "fy":[69.9116,69.91083,68.88898,69.13689]},
    {"t":0.37572, "x":2.4392, "y":4.44764, "heading":-2.65569, "vx":-0.28849, "vy":2.17454, "omega":2.8363, "ax":-0.26107, "ay":5.85445, "alpha":4.24128, "fx":[2.5897,-0.83124,-8.50502,-5.68768], "fy":[69.85906,69.91099,69.39192,69.66897]},
    {"t":0.43834, "x":2.42062, "y":4.59529, "heading":-2.47808, "vx":-0.30484, "vy":2.54115, "omega":3.10189, "ax":0.07109, "ay":5.86588, "alpha":2.1099, "fx":[3.9242,1.44409,-2.20324,0.22079], "fy":[69.77371,69.8743,69.84945,69.87788]},
    {"t":0.50096, "x":2.40167, "y":4.76592, "heading":-2.28384, "vx":-0.30039, "vy":2.90847, "omega":3.23401, "ax":0.60879, "ay":5.83413, "alpha":-0.42014, "fx":[6.59993,7.30515,7.89542,7.19425], "fy":[69.53142,69.45902,69.39749,69.4752]},
    {"t":0.56358, "x":2.38405, "y":4.95948, "heading":-2.08133, "vx":-0.26226, "vy":3.2738, "omega":3.2077, "ax":1.57887, "ay":5.62734, "alpha":-4.36159, "fx":[12.40326,22.50902,24.41997,15.86483], "fy":[68.64784,66.01719,65.37926,67.97032]},
    {"t":0.6262, "x":2.37073, "y":5.17552, "heading":-1.88046, "vx":-0.16339, "vy":3.62619, "omega":2.93458, "ax":3.4621, "ay":4.68145, "alpha":-5.86599, "fx":[37.83553,48.47172,43.93926,34.64366], "fy":[58.41389,49.98467,54.10465,60.46104]},
    {"t":0.68882, "x":2.36728, "y":5.41177, "heading":-1.6967, "vx":0.0534, "vy":3.91934, "omega":2.56725, "ax":5.70665, "ay":1.20967, "alpha":-3.83706, "fx":[68.53791,68.86573,67.52257,66.86548], "fy":[11.71744,9.91202,16.83793,19.14567]},
    {"t":0.75144, "x":2.38182, "y":5.65957, "heading":-1.53594, "vx":0.41075, "vy":3.99509, "omega":2.32697, "ax":5.26101, "ay":-2.56252, "alpha":0.71964, "fx":[63.06019,62.8048,62.21513,62.48691], "fy":[-29.64871,-30.17135,-31.37849,-30.84713]},
    {"t":0.81406, "x":2.41785, "y":5.90472, "heading":-1.39022, "vx":0.7402, "vy":3.83462, "omega":2.37204, "ax":4.24823, "ay":-4.02096, "alpha":4.0538, "fx":[54.84076,50.32291,46.24528,50.92221], "fy":[-43.15715,-48.32292,-52.27601,-47.75086]},
    {"t":0.87668, "x":2.47253, "y":6.13696, "heading":-1.24169, "vx":1.00622, "vy":3.58283, "omega":2.62589, "ax":3.58348, "ay":-4.64093, "alpha":1.96735, "fx":[45.03534,41.64254,40.37429,43.61898], "fy":[-53.38951,-56.07132,-57.00633,-54.56749]},
    {"t":0.9393, "x":2.54257, "y":6.35222, "heading":-1.07725, "vx":1.23062, "vy":3.29222, "omega":2.74908, "ax":3.15306, "ay":-4.95064, "alpha":-0.36406, "fx":[37.15322,37.86824,37.93716,37.21301], "fy":[-59.19529,-58.74059,-58.69379,-59.15542]},
    {"t":1.00192, "x":2.62581, "y":6.54867, "heading":-0.9051, "vx":1.42806, "vy":2.98221, "omega":2.72629, "ax":2.86563, "ay":-5.12072, "alpha":-2.06506, "fx":[32.52856,36.49689,35.89174,31.56497], "fy":[-61.88781,-59.63266,-59.9893,-62.3759]},
    {"t":1.06454, "x":2.72086, "y":6.72538, "heading":-0.73438, "vx":1.60751, "vy":2.66155, "omega":2.59697, "ax":2.66182, "ay":-5.22542, "alpha":-3.29215, "fx":[30.22307,35.96274,33.5401,27.04927], "fy":[-63.06563,-59.97515,-61.35088,-64.48049]},
    {"t":1.12716, "x":2.82674, "y":6.8818, "heading":-0.57176, "vx":1.77419, "vy":2.33433, "omega":2.39082, "ax":2.50995, "ay":-5.29464, "alpha":-4.40126, "fx":[29.18931,35.86335,31.01573,23.47332], "fy":[-63.56435,-60.04735,-62.67673,-65.88032]},
    {"t":1.18978, "x":2.94276, "y":7.01759, "heading":-0.42205, "vx":1.93137, "vy":2.00278, "omega":2.11521, "ax":2.39311, "ay":-5.34305, "alpha":-5.35325, "fx":[28.88939,35.80345,28.39577,20.88855], "fy":[-63.71104,-60.09221,-63.91581,-66.75568]},
    {"t":1.2524, "x":3.06839, "y":7.13253, "heading":-0.28959, "vx":2.08122, "vy":1.6682, "omega":1.77999, "ax":2.30092, "ay":-5.3781, "alpha":-6.19653, "fx":[28.94856,35.7056,25.87266,19.05974], "fy":[-63.69152,-60.15732,-64.98591,-67.30913]},
    {"t":1.31502, "x":3.20323, "y":7.22645, "heading":-0.17813, "vx":2.22531, "vy":1.33142, "omega":1.39196, "ax":2.22694, "ay":-5.40442, "alpha":-6.90043, "fx":[29.1356,35.50841,23.60801,17.81076], "fy":[-63.61188,-60.27944,-65.849,-67.65704]},
    {"t":1.37764, "x":3.34694, "y":7.29923, "heading":-0.09097, "vx":2.36476, "vy":0.993, "omega":0.95986, "ax":2.16656, "ay":-5.42492, "alpha":-7.45825, "fx":[29.30509,35.23429,21.70916,16.93842], "fy":[-63.53854,-60.44468,-66.50474,-67.88601]},
    {"t":1.44026, "x":3.49927, "y":7.35077, "heading":-0.03086, "vx":2.50043, "vy":0.65329, "omega":0.49282, "ax":2.11639, "ay":-5.44159, "alpha":-7.87002, "fx":[29.36674,34.9262,20.22684,16.27816], "fy":[-63.51385,-60.62721,-66.97514,-68.05161]},
    {"t":1.50288, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.63296, "vy":0.31253, "omega":0.0, "ax":3.22142, "ay":-4.91171, "alpha":0.0, "fx":[38.35685,38.35685,38.35685,38.35685], "fy":[-58.48279,-58.48279,-58.48279,-58.48279]},
    {"t":1.56322, "x":3.82473, "y":7.39093, "heading":0.0, "vx":2.82733, "vy":0.01618, "omega":0.0, "ax":5.83038, "ay":-0.63857, "alpha":0.0, "fx":[69.42121,69.42121,69.42121,69.42121], "fy":[-7.60327,-7.60327,-7.60327,-7.60327]},
    {"t":1.62355, "x":4.00593, "y":7.39074, "heading":0.0, "vx":3.17911, "vy":-0.02235, "omega":0.0, "ax":5.85369, "ay":-0.21959, "alpha":0.0, "fx":[69.69867,69.69867,69.69867,69.69867], "fy":[-2.61462,-2.61462,-2.61462,-2.61462]},
    {"t":1.68389, "x":4.2084, "y":7.389, "heading":0.0, "vx":3.5323, "vy":-0.0356, "omega":0.0, "ax":5.83352, "ay":-0.16649, "alpha":0.0, "fx":[69.45851,69.45851,69.45851,69.45851], "fy":[-1.98234,-1.98234,-1.98234,-1.98234]},
    {"t":1.74423, "x":4.43215, "y":7.38654, "heading":0.0, "vx":3.88428, "vy":-0.04565, "omega":0.0, "ax":2.82284, "ay":0.7889, "alpha":0.0, "fx":[33.61094,33.61094,33.61094,33.61094], "fy":[9.39323,9.39323,9.39323,9.39323]},
    {"t":1.80456, "x":4.67165, "y":7.38523, "heading":0.0, "vx":4.0546, "vy":0.00195, "omega":0.0, "ax":-5.8324, "ay":0.17435, "alpha":0.0, "fx":[-69.44526,-69.44526,-69.44526,-69.44526], "fy":[2.07593,2.07593,2.07593,2.07593]},
    {"t":1.8649, "x":4.90568, "y":7.38566, "heading":0.0, "vx":3.70269, "vy":0.01247, "omega":0.0, "ax":-5.85571, "ay":0.14781, "alpha":0.0, "fx":[-69.72274,-69.72274,-69.72274,-69.72274], "fy":[1.75989,1.75989,1.75989,1.75989]},
    {"t":1.92524, "x":5.11843, "y":7.38668, "heading":0.0, "vx":3.34938, "vy":0.02139, "omega":0.0, "ax":-5.86374, "ay":0.12478, "alpha":0.0, "fx":[-69.81835,-69.81835,-69.81835,-69.81835], "fy":[1.48575,1.48575,1.48575,1.48575]},
    {"t":1.98557, "x":5.30984, "y":7.3882, "heading":0.0, "vx":2.99558, "vy":0.02892, "omega":0.0, "ax":-5.86806, "ay":0.0937, "alpha":0.0, "fx":[-69.86979,-69.86979,-69.86979,-69.86979], "fy":[1.11566,1.11566,1.11566,1.11566]},
    {"t":2.04591, "x":5.47991, "y":7.39012, "heading":0.0, "vx":2.64152, "vy":0.03457, "omega":0.0, "ax":-5.75173, "ay":-1.17852, "alpha":0.0, "fx":[-68.48474,-68.48474,-68.48474,-68.48474], "fy":[-14.03239,-14.03239,-14.03239,-14.03239]},
    {"t":2.10625, "x":5.62882, "y":7.39006, "heading":0.0, "vx":2.29448, "vy":-0.03653, "omega":0.0, "ax":-3.98792, "ay":-4.31409, "alpha":0.0, "fx":[-47.48336,-47.48336,-47.48336,-47.48336], "fy":[-51.36706,-51.36706,-51.36706,-51.36706]},
    {"t":2.16658, "x":5.76, "y":7.38, "heading":0.0, "vx":2.05386, "vy":-0.29683, "omega":0.0, "ax":-2.53324, "ay":-4.77111, "alpha":-27.28097, "fx":[-4.8078,-11.46219,-61.63305,-42.74821], "fy":[-69.79725,-68.94801,-33.09292,-55.39662]},
    {"t":2.20976, "x":5.84631, "y":7.36274, "heading":0.0, "vx":1.94449, "vy":-0.50282, "omega":-1.17783, "ax":-2.62046, "ay":-4.83682, "alpha":-24.24565, "fx":[-7.48496,-15.79465,-59.51094,-42.01456], "fy":[-69.5572,-68.09176,-36.76464,-55.95054]},
    {"t":2.25293, "x":5.92782, "y":7.33652, "heading":-0.05085, "vx":1.83135, "vy":-0.71165, "omega":-2.22462, "ax":-2.68304, "ay":-4.89295, "alpha":-21.76736, "fx":[-11.09738,-17.55179,-57.13806,-41.9985], "fy":[-69.06952,-67.66728,-40.34369,-55.95703]},
    {"t":2.29611, "x":6.00439, "y":7.30124, "heading":-0.1469, "vx":1.71552, "vy":-0.9229, "omega":-3.16441, "ax":-2.73427, "ay":-4.9515, "alpha":-19.05873, "fx":[-15.35611,-18.61041,-54.01908,-42.2402], "fy":[-68.24561,-67.39082,-44.42183,-55.76784]},
    {"t":2.33928, "x":6.07591, "y":7.25678, "heading":-0.28352, "vx":1.59747, "vy":-1.13667, "omega":-3.98726, "ax":-2.77141, "ay":-5.01992, "alpha":-15.49105, "fx":[-20.02717,-20.22638,-49.57758,-42.1636], "fy":[-67.01958,-66.92951,-49.31885,-55.81691]},
    {"t":2.38246, "x":6.14229, "y":7.20302, "heading":-0.45567, "vx":1.47781, "vy":-1.3534, "omega":-4.65607, "ax":-2.78135, "ay":-5.09672, "alpha":-10.80047, "fx":[-24.80393,-23.07239,-43.6015,-40.98988], "fy":[-65.39657,-66.00669,-54.66566,-56.67341]},
    {"t":2.42563, "x":6.2035, "y":7.13984, "heading":-0.65669, "vx":1.35773, "vy":-1.57345, "omega":-5.12237, "ax":-2.75647, "ay":-5.16747, "alpha":-5.27774, "fx":[-29.2136,-27.34642,-37.0143,-37.70877], "fy":[-63.54035,-64.35536,-59.32145,-58.89499]},
    {"t":2.4688, "x":6.25955, "y":7.06709, "heading":-0.87784, "vx":1.23872, "vy":-1.79655, "omega":-5.35023, "ax":-2.70175, "ay":-5.2138, "alpha":0.66586, "fx":[-32.53696,-32.9241,-31.81027,-31.40555], "fy":[-61.89015,-61.68661,-62.26905,-62.47266]},
    {"t":2.51198, "x":6.31052, "y":6.98467, "heading":-1.10883, "vx":1.12208, "vy":-2.02165, "omega":-5.32149, "ax":-2.62709, "ay":-5.21874, "alpha":6.68443, "fx":[-33.59833,-39.54264,-29.57046,-22.40962], "fy":[-61.2972,-57.66164,-63.36759,-66.22773]},
    {"t":2.55515, "x":6.35651, "y":6.89252, "heading":-1.33859, "vx":1.00865, "vy":-2.24697, "omega":-5.03289, "ax":-2.53441, "ay":-5.17474, "alpha":12.29322, "fx":[-29.98904,-46.95565,-30.54437,-13.21774], "fy":[-63.10401,-51.78955,-62.90828,-68.65646]},
    {"t":2.59833, "x":6.3977, "y":6.79069, "heading":-1.55588, "vx":0.89923, "vy":-2.47039, "omega":-4.50214, "ax":-2.34451, "ay":-5.07718, "alpha":19.02693, "fx":[-15.99916,-54.9622,-34.06083,-6.64025], "fy":[-67.95656,-43.16905,-61.07927,-69.60692]},
    {"t":2.6415, "x":6.43434, "y":6.6793, "heading":-1.75025, "vx":0.79801, "vy":-2.68959, "omega":-3.68067, "ax":-1.90583, "ay":-4.74566, "alpha":32.69529, "fx":[14.834,-63.08317,-39.09243,-3.42758], "fy":[-68.1744,-30.01236,-57.98988,-69.84566]},
    {"t":2.68468, "x":6.46701, "y":6.55875, "heading":-1.90916, "vx":0.71573, "vy":-2.89448, "omega":-2.26907, "ax":-1.48532, "ay":-3.88448, "alpha":52.55623, "fx":[45.49782,-69.32313,-44.56563,-2.35076], "fy":[-52.92282,-8.28905,-53.8987,-69.89611]},
    {"t":2.72785, "x":6.49653, "y":6.43017, "heading":-2.00713, "vx":0.6516, "vy":-3.06219, "omega":0.0, "ax":-2.16758, "ay":-5.45751, "alpha":0.0, "fx":[-25.809,-25.809,-25.809,-25.809], "fy":[-64.98143,-64.98143,-64.98143,-64.98143]},
    {"t":2.80108, "x":6.53843, "y":6.1913, "heading":-2.00713, "vx":0.49287, "vy":-3.46182, "omega":0.0, "ax":-2.31048, "ay":-5.39636, "alpha":0.0, "fx":[-27.51045,-27.51045,-27.51045,-27.51045], "fy":[-64.25336,-64.25336,-64.25336,-64.25336]},
    {"t":2.8743, "x":6.56833, "y":5.92333, "heading":-2.00713, "vx":0.32368, "vy":-3.85698, "omega":0.0, "ax":-2.54906, "ay":-5.28405, "alpha":0.0, "fx":[-30.35111,-30.35111,-30.35111,-30.35111], "fy":[-62.91609,-62.91609,-62.91609,-62.91609]},
    {"t":2.94753, "x":6.5852, "y":5.62673, "heading":-2.00713, "vx":0.13702, "vy":-4.24392, "omega":0.0, "ax":-3.02178, "ay":-5.02058, "alpha":0.0, "fx":[-35.97972,-35.97972,-35.97972,-35.97972], "fy":[-59.77908,-59.77908,-59.77908,-59.77908]},
    {"t":3.02076, "x":6.58713, "y":5.3025, "heading":-2.00713, "vx":-0.08425, "vy":-4.61156, "omega":0.0, "ax":-4.28583, "ay":-3.96686, "alpha":0.0, "fx":[-51.03053,-51.03053,-51.03053,-51.03053], "fy":[-47.23259,-47.23259,-47.23259,-47.23259]},
    {"t":3.09398, "x":6.56947, "y":4.95417, "heading":-2.00713, "vx":-0.39809, "vy":-4.90204, "omega":0.0, "ax":-4.65436, "ay":3.47358, "alpha":0.0, "fx":[-55.41855,-55.41855,-55.41855,-55.41855], "fy":[41.35927,41.35927,41.35927,41.35927]},
    {"t":3.16721, "x":6.52784, "y":4.60452, "heading":-2.00713, "vx":-0.73892, "vy":-4.64768, "omega":0.0, "ax":-0.65143, "ay":5.81417, "alpha":0.0, "fx":[-7.75648,-7.75648,-7.75648,-7.75648], "fy":[69.2282,69.2282,69.2282,69.2282]},
    {"t":3.24044, "x":6.47199, "y":4.27977, "heading":-2.00713, "vx":-0.78662, "vy":-4.22193, "omega":0.0, "ax":0.34408, "ay":5.85306, "alpha":0.0, "fx":[4.0969,4.0969,4.0969,4.0969], "fy":[69.69127,69.69127,69.69127,69.69127]},
    {"t":3.31367, "x":6.41531, "y":3.98631, "heading":-2.00713, "vx":-0.76142, "vy":-3.79333, "omega":0.0, "ax":0.73718, "ay":5.82183, "alpha":0.0, "fx":[8.77743,8.77743,8.77743,8.77743], "fy":[69.31937,69.31937,69.31937,69.31937]},
    {"t":3.38689, "x":6.36153, "y":3.72414, "heading":-2.00713, "vx":-0.70744, "vy":-3.36701, "omega":0.0, "ax":0.94458, "ay":5.79459, "alpha":0.0, "fx":[11.24691,11.24691,11.24691,11.24691], "fy":[68.99499,68.99499,68.99499,68.99499]},
    {"t":3.46012, "x":6.31226, "y":3.49312, "heading":-2.00713, "vx":-0.63827, "vy":-2.94269, "omega":0.0, "ax":1.07223, "ay":5.77407, "alpha":0.0, "fx":[12.76679,12.76679,12.76679,12.76679], "fy":[68.75067,68.75067,68.75067,68.75067]},
    {"t":3.53335, "x":6.26839, "y":3.29312, "heading":-2.00713, "vx":-0.55976, "vy":-2.51987, "omega":0.0, "ax":1.15858, "ay":5.75855, "alpha":0.0, "fx":[13.79496,13.79496,13.79496,13.79496], "fy":[68.56588,68.56588,68.56588,68.56588]},
    {"t":3.60657, "x":6.23051, "y":3.12404, "heading":-2.00713, "vx":-0.47492, "vy":-2.09819, "omega":0.0, "ax":1.22084, "ay":5.74653, "alpha":0.0, "fx":[14.53627,14.53627,14.53627,14.53627], "fy":[68.42278,68.42278,68.42278,68.42278]},
    {"t":3.6798, "x":6.19901, "y":2.9858, "heading":-2.00713, "vx":-0.38552, "vy":-1.67739, "omega":0.0, "ax":1.26784, "ay":5.737, "alpha":0.0, "fx":[15.09588,15.09588,15.09588,15.09588], "fy":[68.30925,68.30925,68.30925,68.30925]},
    {"t":3.75303, "x":6.17417, "y":2.87835, "heading":-2.00713, "vx":-0.29268, "vy":-1.25728, "omega":0.0, "ax":1.30457, "ay":5.72927, "alpha":0.0, "fx":[15.5332,15.5332,15.5332,15.5332], "fy":[68.21722,68.21722,68.21722,68.21722]},
    {"t":3.82626, "x":6.15624, "y":2.80164, "heading":-2.00713, "vx":-0.19715, "vy":-0.83775, "omega":0.0, "ax":1.33405, "ay":5.72288, "alpha":0.0, "fx":[15.88431,15.88431,15.88431,15.88431], "fy":[68.14122,68.14122,68.14122,68.14122]},
    {"t":3.89948, "x":6.14538, "y":2.75564, "heading":-2.00713, "vx":-0.09946, "vy":-0.41868, "omega":0.0, "ax":1.35825, "ay":5.71753, "alpha":0.0, "fx":[16.1724,16.1724,16.1724,16.1724], "fy":[68.07745,68.07745,68.07745,68.07745]},
    {"t":3.97271, "x":6.14174, "y":2.74031, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.50288, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
