{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327509880065918, "y":0.5848696827888489, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780526161193848, "y":0.8803077340126038, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327509880065918 m", "val":5.327509880065918}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780526161193848 m", "val":7.780526161193848}, "y":{"exp":"0.8803077340126038 m", "val":0.8803077340126038}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70466,1.36007,2.38995],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82423, "ay":0.63456, "alpha":-0.53172, "fx":[89.19901,88.8363,88.76647,89.17162], "fy":[6.03768,10.05338,10.62537,6.38426]},
    {"t":0.06406, "x":3.64588, "y":0.4713, "heading":0.0, "vx":0.43716, "vy":0.04065, "omega":-0.03406, "ax":6.82993, "ay":0.57167, "alpha":-0.44693, "fx":[89.22324,88.94569,88.89838,89.20305], "fy":[5.5816,8.97996,9.40877,5.84992]},
    {"t":0.12812, "x":3.6879, "y":0.47508, "heading":-0.00218, "vx":0.87468, "vy":0.07727, "omega":-0.06269, "ax":6.83336, "ay":0.53028, "alpha":-0.33386, "fx":[89.22087,89.0262,88.99665,89.20558], "fy":[5.51258,8.06933,8.36298,5.71634]},
    {"t":0.19218, "x":3.75795, "y":0.48112, "heading":-0.0062, "vx":1.31242, "vy":0.11124, "omega":-0.08408, "ax":6.83613, "ay":0.49192, "alpha":-0.18793, "fx":[89.20585,89.10263,89.08893,89.19647], "fy":[5.62063,7.07197,7.2236,5.74373]},
    {"t":0.25624, "x":3.85605, "y":0.48925, "heading":-0.01158, "vx":1.75035, "vy":0.14275, "omega":-0.09612, "ax":6.83843, "ay":0.45098, "alpha":0.00006, "fx":[89.17848,89.17851,89.17852,89.17849], "fy":[5.88138,5.88093,5.88089,5.88134]},
    {"t":0.3203, "x":3.98221, "y":0.49932, "heading":-0.01774, "vx":2.18841, "vy":0.17164, "omega":-0.09611, "ax":6.84004, "ay":0.40327, "alpha":0.24633, "fx":[89.13452,89.25106,89.26099,89.15116], "fy":[6.32086,4.37405,4.22174,6.11942]},
    {"t":0.38436, "x":4.13643, "y":0.51115, "heading":-0.0239, "vx":2.62658, "vy":0.19748, "omega":-0.08033, "ax":6.84018, "ay":0.34357, "alpha":0.57935, "fx":[89.06394,89.30782,89.32157,89.11165], "fy":[7.00892,2.35301,2.08761,6.47197]},
    {"t":0.44842, "x":4.31873, "y":0.5245, "heading":-0.02904, "vx":3.06476, "vy":0.21948, "omega":-0.04322, "ax":6.83681, "ay":0.26332, "alpha":1.05253, "fx":[88.94439,89.30866,89.32269,89.05347], "fy":[8.08886,-0.56123,-0.77431,6.98246]},
    {"t":0.51248, "x":4.52908, "y":0.5391, "heading":-0.03181, "vx":3.50273, "vy":0.23635, "omega":0.0242, "ax":6.82404, "ay":0.14597, "alpha":1.77961, "fx":[88.71913,89.11316,89.16859,88.96212], "fy":[9.87418,-5.20457,-4.80563,7.75039]},
    {"t":0.57654, "x":4.76747, "y":0.55454, "heading":-0.03026, "vx":3.93987, "vy":0.2457, "omega":0.13821, "ax":6.78077, "ay":-0.04682, "alpha":3.05969, "fx":[88.20265,88.10889,88.59353,88.80102], "fy":[13.19619,-13.79364,-10.85359,9.00862]},
    {"t":0.6406, "x":5.03377, "y":0.57018, "heading":-0.02141, "vx":4.37425, "vy":0.2427, "omega":0.33421, "ax":6.59316, "ay":-0.42047, "alpha":6.03162, "fx":[86.40562,82.31076,86.74787,88.45538], "fy":[21.24705,-33.84099,-20.71694,11.37808]},
    {"t":0.70466, "x":5.32751, "y":0.58487, "heading":0.0, "vx":4.7966, "vy":0.21577, "omega":0.72059, "ax":6.2399, "ay":-0.81867, "alpha":9.02294, "fx":[83.57879,69.94021,84.15802,87.81574], "fy":[26.49633,-53.36042,-27.96557,12.12545]},
    {"t":0.73743, "x":5.48805, "y":0.5915, "heading":0.02361, "vx":5.00109, "vy":0.18894, "omega":1.01628, "ax":5.51509, "ay":-0.86111, "alpha":14.41302, "fx":[72.22189,47.24193,81.53729,86.68338], "fy":[45.74999,-73.07756,-33.86506,16.27469]},
    {"t":0.7702, "x":5.6549, "y":0.59723, "heading":0.05692, "vx":5.18182, "vy":0.16072, "omega":1.48861, "ax":1.1943, "ay":-0.91434, "alpha":32.28558, "fx":[-62.94678,-27.36925,71.29331,81.32093], "fy":[54.0668,-81.58605,-50.1537,29.97814]},
    {"t":0.80297, "x":5.82535, "y":0.60201, "heading":0.1057, "vx":5.22096, "vy":0.13076, "omega":2.54663, "ax":-5.03214, "ay":-0.91761, "alpha":16.82835, "fx":[-86.27215,-77.82735,-36.37064,-62.02186], "fy":[12.67955,-39.49984,-76.08262,55.03765]},
    {"t":0.83574, "x":5.99375, "y":0.6058, "heading":0.18916, "vx":5.05605, "vy":0.10069, "omega":3.09811, "ax":-6.66676, "ay":-0.32382, "alpha":3.18415, "fx":[-88.05176,-86.61479,-86.13774,-86.95482], "fy":[3.8422,-16.10399,-15.83242,11.20252]},
    {"t":0.86851, "x":6.15586, "y":0.60892, "heading":0.29068, "vx":4.83758, "vy":0.09008, "omega":3.20246, "ax":-6.78026, "ay":-0.05546, "alpha":0.79045, "fx":[-88.51398,-88.39146,-88.38548,-88.38835], "fy":[1.03385,-4.45653,-2.67933,3.2091]},
    {"t":0.90128, "x":6.31075, "y":0.61185, "heading":0.39563, "vx":4.61538, "vy":0.08826, "omega":3.22836, "ax":-6.80392, "ay":0.07536, "alpha":-0.30654, "fx":[-88.72644,-88.69848,-88.74258,-88.74609], "fy":[0.4751,2.55064,1.46745,-0.56234]},
    {"t":0.93405, "x":6.45835, "y":0.61478, "heading":0.50143, "vx":4.39241, "vy":0.09073, "omega":3.21832, "ax":-6.80878, "ay":0.16042, "alpha":-1.00026, "fx":[-88.85145,-88.58055,-88.87813,-88.85708], "fy":[1.07615,7.32951,2.9458,-2.98345]},
    {"t":0.96682, "x":6.59863, "y":0.61784, "heading":0.6069, "vx":4.16929, "vy":0.09599, "omega":3.18554, "ax":-6.76291, "ay":0.66401, "alpha":-2.26923, "fx":[-88.50146,-86.65988,-88.64554,-88.96766], "fy":[8.66893,20.22705,8.47766,-2.73694]},
    {"t":0.99959, "x":6.73163, "y":0.62134, "heading":0.71129, "vx":3.94766, "vy":0.11775, "omega":3.11117, "ax":-6.55942, "ay":1.69027, "alpha":-3.32165, "fx":[-84.86821,-81.25589,-87.18462,-88.85094], "fy":[26.79167,36.5231,18.52975,6.32498]},
    {"t":1.03237, "x":6.85748, "y":0.62611, "heading":0.81324, "vx":3.7327, "vy":0.17314, "omega":3.00232, "ax":-6.22688, "ay":2.61672, "alpha":-4.12028, "fx":[-77.48143,-74.89725,-84.93657,-87.4983], "fy":[43.94399,48.38329,27.21515,16.95382]},
    {"t":1.06514, "x":6.97646, "y":0.63319, "heading":0.91163, "vx":3.52864, "vy":0.25889, "omega":2.8673, "ax":-5.92026, "ay":3.22272, "alpha":-4.63364, "fx":[-70.05257,-70.21813,-83.04897,-85.49975], "fy":[55.12778,55.04442,32.63511,25.29967]},
    {"t":1.09791, "x":7.08892, "y":0.6434, "heading":1.0056, "vx":3.33463, "vy":0.3645, "omega":2.71545, "ax":-5.66684, "ay":3.63586, "alpha":-4.90157, "fx":[-63.80252,-67.01523,-81.57905,-83.20349], "fy":[62.33063,58.96179,36.22627,32.13926]},
    {"t":1.13068, "x":7.19515, "y":0.6573, "heading":1.09458, "vx":3.14892, "vy":0.48365, "omega":2.55482, "ax":-5.46231, "ay":3.93194, "alpha":-4.98995, "fx":[-58.87384,-64.86678,-80.43657,-80.75396], "fy":[67.05977,61.35963,38.74834,37.93432]},
    {"t":1.16345, "x":7.29541, "y":0.67526, "heading":1.17831, "vx":2.96992, "vy":0.6125, "omega":2.39129, "ax":-5.29622, "ay":4.15405, "alpha":-4.96332, "fx":[-55.07497,-63.43909,-79.52831,-78.22479], "fy":[70.25324,62.86564,40.618,42.95144]},
    {"t":1.19622, "x":7.3899, "y":0.69756, "heading":1.25667, "vx":2.79636, "vy":0.74863, "omega":2.22864, "ax":-5.1591, "ay":4.3271, "alpha":-4.87278, "fx":[-52.16452,-62.50143,-78.78314,-75.66558], "fy":[72.47097,63.8217,42.07448,47.34815]},
    {"t":1.22899, "x":7.47876, "y":0.72442, "heading":1.32971, "vx":2.62729, "vy":0.89044, "omega":2.06896, "ax":-5.04377, "ay":4.46598, "alpha":-4.75435, "fx":[-49.93266,-61.89832,-78.151,-73.11691], "fy":[74.0501,64.42553,43.2607,51.22313]},
    {"t":1.26176, "x":7.56215, "y":0.756, "heading":1.39751, "vx":2.462, "vy":1.03679, "omega":1.91315, "ax":-4.94508, "ay":4.57997, "alpha":-4.63131, "fx":[-48.21451,-61.52444,-77.5976,-70.61415], "fy":[75.19897,64.79779,44.26469,54.64395]},
    {"t":1.29453, "x":7.64018, "y":0.79243, "heading":1.4602, "vx":2.29994, "vy":1.18688, "omega":1.76138, "ax":-4.85937, "ay":4.67514, "alpha":-4.51736, "fx":[-46.8848,-61.30739,-77.09982,-68.18787], "fy":[76.05043,65.01566,45.14197,57.66183]},
    {"t":1.3273, "x":7.71294, "y":0.83384, "heading":1.51793, "vx":2.1407, "vy":1.34009, "omega":1.61334, "ax":-4.78405, "ay":4.75565, "alpha":-4.41947, "fx":[-45.84895,-61.19646,-76.64229,-65.8635], "fy":[76.69197,65.13055,45.92788,60.3191]},
    {"t":1.36007, "x":7.78053, "y":0.88031, "heading":1.5708, "vx":1.98392, "vy":1.49594, "omega":1.46851, "ax":-4.81648, "ay":4.76051, "alpha":-3.91929, "fx":[-48.22423,-62.23213,-75.82713,-64.95905], "fy":[75.29792,64.21563,47.38456,61.42478]},
    {"t":1.4459, "x":7.93305, "y":1.02623, "heading":1.69683, "vx":1.57056, "vy":1.9045, "omega":1.13215, "ax":-4.95648, "ay":4.61363, "alpha":-3.85026, "fx":[-50.76098,-65.22726,-77.46572,-65.09135], "fy":[73.60173,61.15971,44.63392,61.26578]},
    {"t":1.53172, "x":8.04959, "y":1.20667, "heading":1.79399, "vx":1.14518, "vy":2.30045, "omega":0.80171, "ax":-5.16241, "ay":4.3751, "alpha":-3.89077, "fx":[-54.06912,-68.55457,-79.71988,-66.94403], "fy":[71.19049,57.38706,40.43548,59.20579]},
    {"t":1.61754, "x":8.12886, "y":1.42021, "heading":1.8628, "vx":0.70212, "vy":2.67594, "omega":0.46779, "ax":-5.49236, "ay":3.93539, "alpha":-4.07742, "fx":[-58.9424,-72.84668,-83.07396,-71.6356], "fy":[67.1803,51.79601,32.93041,53.37546]},
    {"t":1.70337, "x":8.16889, "y":1.66436, "heading":1.90295, "vx":0.23075, "vy":3.01368, "omega":0.11785, "ax":-6.06438, "ay":2.92602, "alpha":-4.56944, "fx":[-67.81425,-79.47815,-87.6931,-81.35156], "fy":[58.13482,40.81261,16.94652,36.73653]},
    {"t":1.78919, "x":8.16636, "y":1.93378, "heading":1.91306, "vx":-0.28971, "vy":3.2648, "omega":-0.27431, "ax":-6.67623, "ay":-0.30888, "alpha":-5.76819, "fx":[-86.62746,-88.95124,-86.01673,-86.65759], "fy":[21.15933,7.24847,-23.71509,-20.80466]},
    {"t":1.87501, "x":8.11691, "y":2.21284, "heading":1.88952, "vx":-0.86269, "vy":3.2383, "omega":-0.76935, "ax":-2.5882, "ay":-6.31979, "alpha":-1.29774, "fx":[-33.83081,-39.85844,-33.6942,-27.62507], "fy":[-82.4914,-79.77594,-82.59275,-84.79975]},
    {"t":1.96084, "x":8.03334, "y":2.46748, "heading":1.82349, "vx":-1.08481, "vy":2.69591, "omega":-0.88073, "ax":1.07906, "ay":-6.75429, "alpha":1.12872, "fx":[10.4896,18.6346,18.16335,8.99937], "fy":[-88.69894,-87.3503,-87.43104,-88.84483]},
    {"t":2.04666, "x":7.94421, "y":2.67398, "heading":1.7479, "vx":-0.99221, "vy":2.11624, "omega":-0.78386, "ax":2.29025, "ay":-6.4345, "alpha":1.86091, "fx":[22.48856,34.67712,38.38939,23.91146], "fy":[-86.49431,-82.37016,-80.68729,-86.09193]},
    {"t":2.13248, "x":7.86749, "y":2.83191, "heading":1.68063, "vx":-0.79565, "vy":1.56401, "omega":-0.62415, "ax":2.82916, "ay":-6.2089, "alpha":2.22788, "fx":[27.48752,40.79118,47.43527,31.86368], "fy":[-85.06345,-79.54855,-75.75835,-83.50523]},
    {"t":2.2183, "x":7.80963, "y":2.94327, "heading":1.62706, "vx":-0.55284, "vy":1.03114, "omega":-0.43295, "ax":3.12705, "ay":-6.05931, "alpha":2.4503, "fx":[30.18693,43.80528,52.28157,36.843], "fy":[-84.1581,-77.94561,-72.5199,-81.44916]},
    {"t":2.30413, "x":7.7737, "y":3.00945, "heading":1.58991, "vx":-0.28447, "vy":0.51111, "omega":-0.22266, "ax":3.3146, "ay":-5.95544, "alpha":2.59436, "fx":[31.92715,45.59426,55.19531,40.18336], "fy":[-83.52306,-76.92321,-70.34163,-79.86648]},
    {"t":2.38995, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.36007, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
