{
 "name":"intakeLeftFromCenterScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7433321475982666, "y":0.6115496158599854, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886285781860352, "y":0.6115497350692749, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.305460453033447, "y":1.349520564079285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0991621017456055, "y":5.961838722229004, "heading":1.6929693744344996, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7433321475982666 m", "val":3.7433321475982666}, "y":{"exp":"0.6115496158599854 m", "val":0.6115496158599854}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.886285781860352 m", "val":5.886285781860352}, "y":{"exp":"0.6115497350692749 m", "val":0.6115497350692749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.305460453033447 m", "val":7.305460453033447}, "y":{"exp":"1.3495205640792847 m", "val":1.349520564079285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0991621017456055 m", "val":6.0991621017456055}, "y":{"exp":"5.961838722229004 m", "val":5.961838722229004}, "heading":{"exp":"97 deg", "val":1.6929693744344996}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44854,1.97766,2.53315,4.02994],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27519, "ay":-6.20291, "alpha":10.77732, "fx":[10.56517,20.09496,-59.66273,-37.51514], "fy":[-88.77981,-87.06916,-66.55444,-81.1598]},
    {"t":0.05794, "x":2.49786, "y":4.02988, "heading":3.14159, "vx":-0.07389, "vy":-0.35941, "omega":0.62446, "ax":-1.25209, "ay":-6.24155, "alpha":10.41802, "fx":[10.28517,19.14286,-58.01382,-36.72726], "fy":[-88.80649,-87.27393,-67.9851,-81.51296]},
    {"t":0.11588, "x":2.49148, "y":3.99858, "heading":-3.10541, "vx":-0.14643, "vy":-0.72105, "omega":1.2281, "ax":-1.21028, "ay":-6.30105, "alpha":9.80961, "fx":[10.65159,16.77583,-55.75757,-34.80179], "fy":[-88.75479,-87.74597,-69.83589,-82.34564]},
    {"t":0.17383, "x":2.48096, "y":3.94622, "heading":-3.03425, "vx":-0.21656, "vy":-1.08615, "omega":1.79648, "ax":-1.15393, "ay":-6.38012, "alpha":8.91896, "fx":[11.38823,12.80235,-52.65285,-31.73025], "fy":[-88.65144,-88.39489,-72.19305,-83.56738]},
    {"t":0.23177, "x":2.46648, "y":3.87258, "heading":-2.93016, "vx":-0.28342, "vy":-1.45582, "omega":2.31326, "ax":-1.08556, "ay":-6.47526, "alpha":7.72257, "fx":[12.0089,7.15774,-48.27695,-27.51613], "fy":[-88.5526,-89.00746,-75.17497,-85.03477]},
    {"t":0.28971, "x":2.44823, "y":3.77736, "heading":-2.79613, "vx":-0.34632, "vy":-1.83101, "omega":2.76072, "ax":-0.99548, "ay":-6.58027, "alpha":6.24011, "fx":[11.70571,0.52415,-41.96288,-22.19432], "fy":[-88.56836,-89.26825,-78.85409,-86.55697]},
    {"t":0.34765, "x":2.42649, "y":3.66022, "heading":-2.63617, "vx":-0.404, "vy":-2.21228, "omega":3.12228, "ax":-0.84884, "ay":-6.69069, "alpha":4.44241, "fx":[9.15417,-5.07352,-32.5203,-15.83853], "fy":[-88.83109,-89.10025,-83.16512,-87.91101]},
    {"t":0.40559, "x":2.40166, "y":3.5208, "heading":-2.45526, "vx":-0.45318, "vy":-2.59995, "omega":3.37968, "ax":-0.57344, "ay":-6.79839, "alpha":1.97092, "fx":[2.32258,-6.43935,-17.26596,-8.52954], "fy":[-89.21561,-88.9872,-87.56337,-88.85914]},
    {"t":0.46353, "x":2.37444, "y":3.35875, "heading":-2.25943, "vx":-0.48641, "vy":-2.99386, "omega":3.49388, "ax":0.00708, "ay":-6.81033, "alpha":-2.16995, "fx":[-10.85994,0.03267,11.31315,-0.11678], "fy":[-88.50483,-89.19338,-88.43398,-89.11563]},
    {"t":0.52148, "x":2.34627, "y":3.17384, "heading":-2.05699, "vx":-0.486, "vy":-3.38847, "omega":3.36815, "ax":1.32388, "ay":-6.18642, "alpha":-9.07855, "fx":[-25.92482,17.54602,62.84266,14.59374], "fy":[-85.22329,-87.41577,-63.03089,-87.03287]},
    {"t":0.57942, "x":2.32033, "y":2.96713, "heading":-1.86183, "vx":-0.40929, "vy":-3.74692, "omega":2.84212, "ax":3.63429, "ay":-5.25183, "alpha":-8.74729, "fx":[8.16994,43.78857,77.4255,60.19184], "fy":[-88.49457,-77.50503,-43.61442,-64.33784]},
    {"t":0.63736, "x":2.30272, "y":2.74121, "heading":-1.69716, "vx":-0.19872, "vy":-4.05122, "omega":2.33529, "ax":6.27731, "ay":-2.37885, "alpha":-4.39493, "fx":[74.62428,79.13322,87.14026,86.5465], "fy":[-47.86657,-40.34941,-17.0281,-18.84406]},
    {"t":0.6953, "x":2.30174, "y":2.50248, "heading":-1.56184, "vx":0.165, "vy":-4.18905, "omega":2.08064, "ax":6.67048, "ay":1.28906, "alpha":2.20934, "fx":[86.0835,85.18837,88.23325,88.44795], "fy":[22.34878,25.2983,10.40876,9.18537]},
    {"t":0.75324, "x":2.3225, "y":2.26192, "heading":-1.44129, "vx":0.5515, "vy":-4.11436, "omega":2.20865, "ax":5.91808, "ay":3.23111, "alpha":4.25969, "fx":[74.12479,67.26044,82.67133,84.64913], "fy":[49.48994,58.35448,32.90487,27.79563]},
    {"t":0.81118, "x":2.36439, "y":2.02895, "heading":-1.31331, "vx":0.89441, "vy":-3.92715, "omega":2.45547, "ax":5.28503, "ay":4.17272, "alpha":4.6245, "fx":[64.79047,54.94158,76.27178,79.67958], "fy":[61.33399,70.21285,46.04241,40.07304]},
    {"t":0.86913, "x":2.42508, "y":1.80841, "heading":-1.17104, "vx":1.20063, "vy":-3.68537, "omega":2.72342, "ax":4.74297, "ay":4.88319, "alpha":2.70347, "fx":[58.47993,52.96475,66.41112,69.55207], "fy":[67.43442,71.80828,59.55797,55.92192]},
    {"t":0.92707, "x":2.50261, "y":1.60307, "heading":-1.01324, "vx":1.47545, "vy":-3.40243, "omega":2.88006, "ax":4.19342, "ay":5.41062, "alpha":-0.49962, "fx":[55.57662,56.31237,53.83733,53.01569], "fy":[69.87397,69.28922,71.23211,71.8394]},
    {"t":0.98501, "x":2.59514, "y":1.41501, "heading":-0.84637, "vx":1.71842, "vy":-3.08893, "omega":2.85111, "ax":3.78512, "ay":5.66729, "alpha":-2.69229, "fx":[55.62456,57.52297,44.37086,39.92512], "fy":[69.86169,68.33921,77.5331,79.88978]},
    {"t":1.04295, "x":2.70106, "y":1.24555, "heading":-0.68117, "vx":1.93774, "vy":-2.76056, "omega":2.69512, "ax":3.48095, "ay":5.80162, "alpha":-4.30115, "fx":[57.39873,57.15307,36.55701,30.46817], "fy":[68.43728,68.68438,81.53673,83.97215]},
    {"t":1.10089, "x":2.81918, "y":1.09533, "heading":-0.52501, "vx":2.13943, "vy":-2.4244, "omega":2.4459, "ax":3.24273, "ay":5.87901, "alpha":-5.51666, "fx":[59.65038,55.79224,29.82253,23.8856], "fy":[66.50882,69.81893,84.25062,86.08897]},
    {"t":1.15883, "x":2.94859, "y":0.96473, "heading":-0.38329, "vx":2.32732, "vy":-2.08376, "omega":2.12626, "ax":3.04762, "ay":5.93, "alpha":-6.40352, "fx":[61.62271,53.89848,23.96505,19.48702], "fy":[64.70836,71.30847,86.11175,87.1989]},
    {"t":1.21678, "x":3.08855, "y":0.85395, "heading":-0.26009, "vx":2.5039, "vy":-1.74017, "omega":1.75523, "ax":2.8845, "ay":5.96814, "alpha":-7.018, "fx":[63.0754,51.82199,18.89965,16.66737], "fy":[63.31266,72.84414,87.37185,87.78821]},
    {"t":1.27472, "x":3.23847, "y":0.76314, "heading":-0.15839, "vx":2.67103, "vy":-1.39436, "omega":1.34859, "ax":2.74752, "ay":5.99803, "alpha":-7.44133, "fx":[64.07023,49.82866,14.5693,14.8509], "fy":[62.32181,74.23137,88.2039,88.11913]},
    {"t":1.33266, "x":3.39785, "y":0.69241, "heading":-0.08025, "vx":2.83023, "vy":-1.04683, "omega":0.91743, "ax":2.63198, "ay":6.02032, "alpha":-7.76448, "fx":[64.77633,48.11776,10.92156,13.47688], "fy":[61.60049,75.35895,88.73479,88.34449]},
    {"t":1.3906, "x":3.56626, "y":0.64186, "heading":-0.02709, "vx":2.98273, "vy":-0.698, "omega":0.46754, "ax":2.53309, "ay":6.03428, "alpha":-8.06914, "fx":[65.36798,46.83848,7.91278,12.01484], "fy":[60.98251,76.16645,89.05816,88.55967]},
    {"t":1.44854, "x":3.74333, "y":0.61155, "heading":0.0, "vx":3.1295, "vy":-0.34836, "omega":0.0, "ax":3.57109, "ay":5.84835, "alpha":0.0, "fx":[46.56984,46.56984,46.56984,46.56984], "fy":[76.26709,76.26709,76.26709,76.26709]},
    {"t":1.49665, "x":3.898, "y":0.60156, "heading":0.0, "vx":3.30128, "vy":-0.06704, "omega":0.0, "ax":6.25017, "ay":2.78866, "alpha":0.0, "fx":[81.50708,81.50708,81.50708,81.50708], "fy":[36.36627,36.36627,36.36627,36.36627]},
    {"t":1.54475, "x":4.06403, "y":0.60156, "heading":0.0, "vx":3.60193, "vy":0.0671, "omega":0.0, "ax":6.83074, "ay":-0.31775, "alpha":0.0, "fx":[89.07812,89.07812,89.07812,89.07812], "fy":[-4.14376,-4.14376,-4.14376,-4.14376]},
    {"t":1.59285, "x":4.24519, "y":0.60442, "heading":0.0, "vx":3.9305, "vy":0.05181, "omega":0.0, "ax":6.82145, "ay":-0.35411, "alpha":0.0, "fx":[88.95708,88.95708,88.95708,88.95708], "fy":[-4.61788,-4.61788,-4.61788,-4.61788]},
    {"t":1.64095, "x":4.44214, "y":0.6065, "heading":0.0, "vx":4.25862, "vy":0.03478, "omega":0.0, "ax":6.80421, "ay":-0.39039, "alpha":0.0, "fx":[88.73221,88.73221,88.73221,88.73221], "fy":[-5.09094,-5.09094,-5.09094,-5.09094]},
    {"t":1.68905, "x":4.65486, "y":0.60772, "heading":0.0, "vx":4.58592, "vy":0.016, "omega":0.0, "ax":6.75187, "ay":-0.4616, "alpha":0.0, "fx":[88.04963,88.04963,88.04963,88.04963], "fy":[-6.01964,-6.01964,-6.01964,-6.01964]},
    {"t":1.73715, "x":4.88327, "y":0.60796, "heading":0.0, "vx":4.91069, "vy":-0.0062, "omega":0.0, "ax":-5.30804, "ay":-1.20079, "alpha":0.0, "fx":[-69.22093,-69.22093,-69.22093,-69.22093], "fy":[-15.65926,-15.65926,-15.65926,-15.65926]},
    {"t":1.78526, "x":5.11334, "y":0.60627, "heading":0.0, "vx":4.65537, "vy":-0.06396, "omega":0.0, "ax":-6.77218, "ay":0.29093, "alpha":0.0, "fx":[-88.31451,-88.31451,-88.31451,-88.31451], "fy":[3.79395,3.79395,3.79395,3.79395]},
    {"t":1.83336, "x":5.32944, "y":0.60353, "heading":0.0, "vx":4.32961, "vy":-0.04997, "omega":0.0, "ax":-6.80712, "ay":0.38814, "alpha":0.0, "fx":[-88.7701,-88.7701,-88.7701,-88.7701], "fy":[5.0616,5.0616,5.0616,5.0616]},
    {"t":1.88146, "x":5.52982, "y":0.60158, "heading":0.0, "vx":4.00218, "vy":-0.0313, "omega":0.0, "ax":-6.4121, "ay":2.36278, "alpha":0.0, "fx":[-83.61876,-83.61876,-83.61876,-83.61876], "fy":[30.81252,30.81252,30.81252,30.81252]},
    {"t":1.92956, "x":5.71492, "y":0.6028, "heading":0.0, "vx":3.69374, "vy":0.08235, "omega":0.0, "ax":-5.45243, "ay":4.1351, "alpha":0.0, "fx":[-71.10395,-71.10395,-71.10395,-71.10395], "fy":[53.92491,53.92491,53.92491,53.92491]},
    {"t":1.97766, "x":5.88629, "y":0.61155, "heading":0.0, "vx":3.43147, "vy":0.28126, "omega":0.0, "ax":-1.05466, "ay":1.36512, "alpha":33.08773, "fx":[-67.76151,-87.37904,71.66413,28.46194], "fy":[58.28701,-18.70381,-53.065,84.69091]},
    {"t":2.01734, "x":6.02161, "y":0.62378, "heading":0.0, "vx":3.38963, "vy":0.33542, "omega":1.31284, "ax":-1.18241, "ay":1.7958, "alpha":31.7574, "fx":[-67.14683,-88.91109,77.13575,17.24371], "fy":[58.98203,-8.79663,-44.16197,87.65108]},
    {"t":2.05702, "x":6.15517, "y":0.63851, "heading":0.05209, "vx":3.34271, "vy":0.40668, "omega":2.57289, "ax":-1.9004, "ay":4.13165, "alpha":21.91336, "fx":[-67.93148,-89.32101,57.02067,1.10122], "fy":[58.06247,1.12709,67.01579,89.31429]},
    {"t":2.0967, "x":6.2863, "y":0.65789, "heading":0.15418, "vx":3.26731, "vy":0.57061, "omega":3.44235, "ax":-3.84973, "ay":4.65942, "alpha":12.35226, "fx":[-69.17364,-88.23236,-26.0593,-17.34879], "fy":[56.55896,13.81351,85.06249,87.615]},
    {"t":2.13637, "x":6.41291, "y":0.6842, "heading":0.29076, "vx":3.11456, "vy":0.75548, "omega":3.93246, "ax":-4.41688, "ay":4.76585, "alpha":8.40391, "fx":[-69.38771,-83.43084,-42.70226,-34.8776], "fy":[56.27313,31.80849,78.29774,82.22205]},
    {"t":2.17605, "x":6.53301, "y":0.71793, "heading":0.44679, "vx":2.93931, "vy":0.94458, "omega":4.26591, "ax":-4.63407, "ay":4.93501, "alpha":4.05663, "fx":[-66.93487,-72.72561,-52.56947,-49.49788], "fy":[59.14298,51.79918,72.14437,74.33884]},
    {"t":2.21573, "x":6.64599, "y":0.75929, "heading":0.61605, "vx":2.75544, "vy":1.14039, "omega":4.42686, "ax":-4.59286, "ay":5.07934, "alpha":0.14033, "fx":[-60.1999,-60.26937,-59.58643,-59.52207], "fy":[65.96373,65.89845,66.51635,66.57575]},
    {"t":2.25541, "x":6.7517, "y":0.80854, "heading":0.7917, "vx":2.57321, "vy":1.34192, "omega":4.43243, "ax":-4.48674, "ay":5.07273, "alpha":-4.08243, "fx":[-46.69745,-50.57122,-67.83413,-68.93981], "fy":[76.1103,73.6356,58.11895,56.74481]},
    {"t":2.29508, "x":6.85027, "y":0.86578, "heading":0.96756, "vx":2.39519, "vy":1.5432, "omega":4.27045, "ax":-4.34601, "ay":4.89696, "alpha":-8.10054, "fx":[-28.70082,-46.50823,-75.24598,-76.24645], "fy":[84.56429,76.29402,48.16654,46.41596]},
    {"t":2.33476, "x":6.94188, "y":0.93086, "heading":1.137, "vx":2.22275, "vy":1.7375, "omega":3.94904, "ax":-4.27117, "ay":4.55902, "alpha":-11.21581, "fx":[-13.28855,-46.66834,-81.32611,-81.51435], "fy":[88.33012,76.21679,37.01021,36.25567]},
    {"t":2.37444, "x":7.02671, "y":1.00339, "heading":1.29369, "vx":2.05328, "vy":1.91839, "omega":3.50403, "ax":-4.29694, "ay":4.11526, "alpha":-13.28243, "fx":[-3.88533,-49.16747,-85.82511,-85.26382], "fy":[89.26318,74.64463,24.87781,25.8792]},
    {"t":2.41412, "x":7.1048, "y":1.08274, "heading":1.43272, "vx":1.88279, "vy":2.08167, "omega":2.97701, "ax":-4.38221, "ay":3.52481, "alpha":-15.0768, "fx":[0.77535,-52.66354,-88.5494,-88.15219], "fy":[89.36376,72.23282,12.03153,10.23693]},
    {"t":2.45379, "x":7.17605, "y":1.16811, "heading":1.55084, "vx":1.70891, "vy":2.22153, "omega":2.37881, "ax":-2.22913, "ay":1.45227, "alpha":-29.62829, "fx":[2.54475,-56.33368,-89.36398,26.87472], "fy":[89.34555,69.41837,-0.79708,-82.21199]},
    {"t":2.49347, "x":7.24211, "y":1.2574, "heading":1.64523, "vx":1.62047, "vy":2.27915, "omega":1.20323, "ax":-1.19493, "ay":2.14428, "alpha":-30.32532, "fx":[2.77287,-59.61931,-88.50904,83.02404], "fy":[89.34936,66.62565,-12.38849,-31.73392]},
    {"t":2.53315, "x":7.30546, "y":1.34952, "heading":1.69297, "vx":1.57305, "vy":2.36423, "omega":0.0, "ax":-4.34635, "ay":5.30068, "alpha":0.0, "fx":[-56.67985,-56.67985,-56.67985,-56.67985], "fy":[69.12501,69.12501,69.12501,69.12501]},
    {"t":2.60442, "x":7.40654, "y":1.5315, "heading":1.69297, "vx":1.26326, "vy":2.74204, "omega":0.0, "ax":-4.41731, "ay":5.24069, "alpha":0.0, "fx":[-57.60515,-57.60515,-57.60515,-57.60515], "fy":[68.34264,68.34264,68.34264,68.34264]},
    {"t":2.6757, "x":7.48536, "y":1.74025, "heading":1.69297, "vx":0.94842, "vy":3.11557, "omega":0.0, "ax":-4.51153, "ay":5.15842, "alpha":0.0, "fx":[-58.83386,-58.83386,-58.83386,-58.83386], "fy":[67.26978,67.26978,67.26978,67.26978]},
    {"t":2.74698, "x":7.5415, "y":1.97542, "heading":1.69297, "vx":0.62686, "vy":3.48324, "omega":0.0, "ax":-4.64246, "ay":5.0389, "alpha":0.0, "fx":[-60.5413,-60.5413,-60.5413,-60.5413], "fy":[65.71125,65.71125,65.71125,65.71125]},
    {"t":2.81825, "x":7.57439, "y":2.23649, "heading":1.69297, "vx":0.29596, "vy":3.84239, "omega":0.0, "ax":-4.83598, "ay":4.85033, "alpha":0.0, "fx":[-63.06495,-63.06495,-63.06495,-63.06495], "fy":[63.25206,63.25206,63.25206,63.25206]},
    {"t":2.88953, "x":7.5832, "y":2.52268, "heading":1.69297, "vx":-0.04873, "vy":4.1881, "omega":0.0, "ax":-5.14778, "ay":4.51233, "alpha":0.0, "fx":[-67.13101,-67.13101,-67.13101,-67.13101], "fy":[58.84434,58.84434,58.84434,58.84434]},
    {"t":2.9608, "x":7.56665, "y":2.83265, "heading":1.69297, "vx":-0.41564, "vy":4.50972, "omega":0.0, "ax":-5.71125, "ay":3.76025, "alpha":0.0, "fx":[-74.47922,-74.47922,-74.47922,-74.47922], "fy":[49.03658,49.03658,49.03658,49.03658]},
    {"t":3.03208, "x":7.52252, "y":3.16363, "heading":1.69297, "vx":-0.82271, "vy":4.77774, "omega":0.0, "ax":-6.69267, "ay":1.30764, "alpha":0.0, "fx":[-87.27767,-87.27767,-87.27767,-87.27767], "fy":[17.05261,17.05261,17.05261,17.05261]},
    {"t":3.10335, "x":7.44688, "y":3.50749, "heading":1.69297, "vx":-1.29974, "vy":4.87094, "omega":0.0, "ax":-6.47878, "ay":-2.02587, "alpha":0.0, "fx":[-84.4884,-84.4884,-84.4884,-84.4884], "fy":[-26.41891,-26.41891,-26.41891,-26.41891]},
    {"t":3.17463, "x":7.33778, "y":3.84952, "heading":1.69297, "vx":-1.76152, "vy":4.72654, "omega":0.0, "ax":-6.19199, "ay":-2.65123, "alpha":0.0, "fx":[-80.74839,-80.74839,-80.74839,-80.74839], "fy":[-34.5741,-34.5741,-34.5741,-34.5741]},
    {"t":3.2459, "x":7.1965, "y":4.17968, "heading":1.69297, "vx":-2.20285, "vy":4.53757, "omega":0.0, "ax":-4.3506, "ay":-5.03684, "alpha":0.0, "fx":[-56.73519,-56.73519,-56.73519,-56.73519], "fy":[-65.68437,-65.68437,-65.68437,-65.68437]},
    {"t":3.31718, "x":7.02844, "y":4.4903, "heading":1.69297, "vx":-2.51295, "vy":4.17857, "omega":0.0, "ax":2.75956, "ay":-6.23875, "alpha":0.0, "fx":[35.98677,35.98677,35.98677,35.98677], "fy":[-81.35812,-81.35812,-81.35812,-81.35812]},
    {"t":3.38846, "x":6.85634, "y":4.77228, "heading":1.69297, "vx":-2.31626, "vy":3.7339, "omega":0.0, "ax":3.29909, "ay":-5.99212, "alpha":0.0, "fx":[43.02273,43.02273,43.02273,43.02273], "fy":[-78.14198,-78.14198,-78.14198,-78.14198]},
    {"t":3.45973, "x":6.69962, "y":5.0232, "heading":1.69297, "vx":-2.08111, "vy":3.30681, "omega":0.0, "ax":3.48104, "ay":-5.89579, "alpha":0.0, "fx":[45.39547,45.39547,45.39547,45.39547], "fy":[-76.88569,-76.88569,-76.88569,-76.88569]},
    {"t":3.53101, "x":6.56013, "y":5.24392, "heading":1.69297, "vx":-1.833, "vy":2.88658, "omega":0.0, "ax":3.57202, "ay":-5.84496, "alpha":0.0, "fx":[46.5819,46.5819,46.5819,46.5819], "fy":[-76.2228,-76.2228,-76.2228,-76.2228]},
    {"t":3.60228, "x":6.43856, "y":5.43481, "heading":1.69297, "vx":-1.5784, "vy":2.46998, "omega":0.0, "ax":3.62655, "ay":-5.81361, "alpha":0.0, "fx":[47.29299,47.29299,47.29299,47.29299], "fy":[-75.81406,-75.81406,-75.81406,-75.81406]},
    {"t":3.67356, "x":6.33527, "y":5.5961, "heading":1.69297, "vx":-1.31992, "vy":2.05561, "omega":0.0, "ax":3.66286, "ay":-5.79237, "alpha":0.0, "fx":[47.76654,47.76654,47.76654,47.76654], "fy":[-75.53704,-75.53704,-75.53704,-75.53704]},
    {"t":3.74483, "x":6.25049, "y":5.7279, "heading":1.69297, "vx":-1.05884, "vy":1.64275, "omega":0.0, "ax":3.68877, "ay":-5.77703, "alpha":0.0, "fx":[48.10447,48.10447,48.10447,48.10447], "fy":[-75.33696,-75.33696,-75.33696,-75.33696]},
    {"t":3.81611, "x":6.1844, "y":5.83031, "heading":1.69297, "vx":-0.79592, "vy":1.23099, "omega":0.0, "ax":3.70819, "ay":-5.76543, "alpha":0.0, "fx":[48.35771,48.35771,48.35771,48.35771], "fy":[-75.18571,-75.18571,-75.18571,-75.18571]},
    {"t":3.88739, "x":6.13708, "y":5.90341, "heading":1.69297, "vx":-0.53162, "vy":0.82006, "omega":0.0, "ax":3.72328, "ay":-5.75636, "alpha":0.0, "fx":[48.55453,48.55453,48.55453,48.55453], "fy":[-75.06737,-75.06737,-75.06737,-75.06737]},
    {"t":3.95866, "x":6.10865, "y":5.94724, "heading":1.69297, "vx":-0.26624, "vy":0.40977, "omega":0.0, "ax":3.73535, "ay":-5.74906, "alpha":0.0, "fx":[48.7119,48.7119,48.7119,48.7119], "fy":[-74.97225,-74.97225,-74.97225,-74.97225]},
    {"t":4.02994, "x":6.09916, "y":5.96184, "heading":1.69297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
