{
 "name":"intakeFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.41393518447876, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781484127044678, "y":6.860258102416992, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.41393518447876}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781484127044678 m", "val":7.781484127044678}, "y":{"exp":"6.860258102416992 m", "val":6.860258102416992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37989,2.17222],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.41394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.60685, "ay":1.679, "alpha":-2.43851, "fx":[88.65025,85.18266,82.65875,88.14211], "fy":[11.56053,27.14479,34.02778,14.84877]},
    {"t":0.0575, "x":3.6555, "y":7.41671, "heading":0.0, "vx":0.37986, "vy":0.09653, "omega":-0.1402, "ax":6.62127, "ay":1.61887, "alpha":-2.44074, "fx":[88.7389,85.38608,82.97158,88.28956], "fy":[10.81831,26.48164,33.2411,13.90411]},
    {"t":0.11499, "x":3.68828, "y":7.42494, "heading":-0.00806, "vx":0.76055, "vy":0.18961, "omega":-0.28053, "ax":6.63755, "ay":1.54754, "alpha":-2.44749, "fx":[88.84447,85.6468,83.30891,88.43534], "fy":[9.86056,25.60594,32.36642,12.89146]},
    {"t":0.17249, "x":3.74298, "y":7.4384, "heading":-0.02419, "vx":1.14218, "vy":0.27859, "omega":-0.42125, "ax":6.65606, "ay":1.46148, "alpha":-2.45901, "fx":[88.96404,85.96895,83.68392,88.58405], "fy":[8.64247,24.47766,31.35946,11.75594]},
    {"t":0.22998, "x":3.81965, "y":7.45683, "heading":-0.04841, "vx":1.52488, "vy":0.36262, "omega":-0.56264, "ax":6.67719, "ay":1.35557, "alpha":-2.47586, "fx":[89.09158,86.35731,84.11477,88.73962], "fy":[7.09988,23.03778,30.15359,10.4194]},
    {"t":0.28748, "x":3.91836, "y":7.47992, "heading":-0.08076, "vx":1.90878, "vy":0.44056, "omega":-0.70499, "ax":6.70132, "ay":1.22202, "alpha":-2.49884, "fx":[89.21521,86.81677,84.62601,88.90379], "fy":[5.13684,21.19692,28.64656,8.76424]},
    {"t":0.34497, "x":4.03918, "y":7.50727, "heading":-0.12129, "vx":2.29408, "vy":0.51082, "omega":-0.84866, "ax":6.72856, "ay":1.04857, "alpha":-2.52893, "fx":[89.31078,87.35041,85.25019,89.07153], "fy":[2.60317,18.81423,26.67537,6.60368]},
    {"t":0.40247, "x":4.1822, "y":7.53837, "heading":-0.17009, "vx":2.68094, "vy":0.5711, "omega":-0.99406, "ax":6.75813, "ay":0.81465, "alpha":-2.56703, "fx":[89.32658,87.95334,86.02805,89.21735], "fy":[-0.7488,15.65557,23.96487,3.62312]},
    {"t":0.45996, "x":4.34752, "y":7.57255, "heading":-0.22724, "vx":3.0695, "vy":0.61794, "omega":-1.14165, "ax":6.78618, "ay":0.4835, "alpha":-2.61332, "fx":[89.14283,88.59277,86.99974,89.25276], "fy":[-5.3528,11.30397,20.01317,-0.74349]},
    {"t":0.51746, "x":4.53521, "y":7.60888, "heading":-0.29288, "vx":3.45967, "vy":0.64574, "omega":-1.2919, "ax":6.79827, "ay":-0.01653, "alpha":-2.66509, "fx":[88.45158,89.13715,88.14979,88.88051], "fy":[-12.02328,4.94822,13.80651,-7.59368]},
    {"t":0.57495, "x":4.74537, "y":7.64598, "heading":-0.36716, "vx":3.85054, "vy":0.64479, "omega":-1.44513, "ax":6.73922, "ay":-0.83881, "alpha":-2.70843, "fx":[86.34701,89.06593,89.09573,87.02987], "fy":[-22.40074,-5.17001,3.02152,-19.20578]},
    {"t":0.63245, "x":4.97789, "y":7.68167, "heading":-0.45025, "vx":4.23801, "vy":0.59656, "omega":-1.60086, "ax":6.37052, "ay":-2.32828, "alpha":-2.67926, "fx":[79.71722,86.02432,87.11228,79.45215], "fy":[-39.8162,-23.26068,-18.27871,-40.09489]},
    {"t":0.68994, "x":5.23209, "y":7.71212, "heading":-0.54229, "vx":4.60429, "vy":0.4627, "omega":-1.7549, "ax":4.64699, "ay":-4.94127, "alpha":-2.28847, "fx":[57.41904,67.93231,65.34097,51.70935], "fy":[-67.95158,-57.40917,-60.14215,-72.24911]},
    {"t":0.74744, "x":5.50449, "y":7.73055, "heading":-0.64319, "vx":4.87147, "vy":0.1786, "omega":-1.88648, "ax":0.25841, "ay":-6.80599, "alpha":-0.90359, "fx":[4.19777,7.74972,2.50241,-0.97045], "fy":[-88.80297,-88.5371,-88.81057,-88.87109]},
    {"t":0.80493, "x":5.78501, "y":7.72957, "heading":-0.75165, "vx":4.88633, "vy":-0.21271, "omega":-1.93843, "ax":-3.08699, "ay":-6.08656, "alpha":0.83194, "fx":[-42.12309,-43.15865,-38.51648,-37.22875], "fy":[-78.43093,-77.8904,-80.29487,-80.87757]},
    {"t":0.86243, "x":6.06085, "y":7.70728, "heading":-0.8631, "vx":4.70884, "vy":-0.56266, "omega":-1.8906, "ax":-4.485, "ay":-5.14275, "alpha":1.71527, "fx":[-62.40013,-62.98197,-55.05626,-53.51311], "fy":[-63.66457,-63.1335,-70.15841,-71.30518]},
    {"t":0.91993, "x":6.32417, "y":7.66643, "heading":-0.9718, "vx":4.45097, "vy":-0.85835, "omega":-1.79198, "ax":-5.11537, "ay":-4.51319, "alpha":2.14199, "fx":[-71.1452,-71.49261,-62.93958,-61.25626], "fy":[-53.83825,-53.42553,-63.28289,-64.87528]},
    {"t":0.97742, "x":6.57162, "y":7.60962, "heading":-1.07483, "vx":4.15686, "vy":-1.11783, "omega":-1.66882, "ax":-5.45134, "ay":-4.09871, "alpha":2.37465, "fx":[-75.49946,-75.9535,-67.45551,-65.45049], "fy":[-47.62788,-46.95043,-58.5123,-60.71101]},
    {"t":1.03492, "x":6.80161, "y":7.53858, "heading":-1.17078, "vx":3.84344, "vy":-1.35349, "omega":-1.53229, "ax":-5.65461, "ay":-3.8118, "alpha":2.51148, "fx":[-77.93816,-78.64335,-70.39507,-67.9855], "fy":[-43.58772,-42.35122,-54.98798,-57.9084]},
    {"t":1.09241, "x":7.01325, "y":7.45446, "heading":-1.25888, "vx":3.51832, "vy":-1.57265, "omega":-1.38789, "ax":-5.78913, "ay":-3.60324, "alpha":2.59395, "fx":[-79.42078,-80.42285,-72.47976,-69.65561], "fy":[-40.87347,-38.91234,-52.24475,-55.92593]},
    {"t":1.14991, "x":7.20597, "y":7.35808, "heading":-1.33868, "vx":3.18548, "vy":-1.77982, "omega":-1.23875, "ax":-5.88409, "ay":-3.44546, "alpha":2.64328, "fx":[-80.37656,-81.67667,-74.04529,-70.83397], "fy":[-38.9994,-36.24351,-50.02853,-54.45476]},
    {"t":1.2074, "x":7.37939, "y":7.25005, "heading":-1.4099, "vx":2.84717, "vy":-1.97792, "omega":-1.08678, "ax":-5.95441, "ay":-3.32222, "alpha":2.67229, "fx":[-81.02216,-82.60046,-75.26616,-71.71181], "fy":[-37.67128,-34.11575,-48.19399,-53.31635]},
    {"t":1.2649, "x":7.53325, "y":7.13084, "heading":-1.47239, "vx":2.50482, "vy":-2.16893, "omega":-0.93313, "ax":-6.00841, "ay":-3.22344, "alpha":2.68952, "fx":[-81.47804,-83.30407,-76.24126,-72.3938], "fy":[-36.70074,-32.38491,-46.65384,-52.40512]},
    {"t":1.32239, "x":7.66733, "y":7.00081, "heading":-1.52604, "vx":2.15936, "vy":-2.35426, "omega":-0.7785, "ax":-6.05105, "ay":-3.14257, "alpha":2.70103, "fx":[-81.81657,-83.85403,-77.0307,-72.94019], "fy":[-35.96143,-30.95452,-45.35329,-51.65713]},
    {"t":1.37989, "x":7.78148, "y":6.86026, "heading":-1.5708, "vx":1.81146, "vy":-2.53495, "omega":-0.6232, "ax":-6.17352, "ay":-2.91416, "alpha":2.40313, "fx":[-82.85261,-84.6209,-78.95952,-75.59716], "fy":[-33.54658,-28.8284,-41.92758,-47.70897]},
    {"t":1.45192, "x":7.89595, "y":6.67011, "heading":-1.61569, "vx":1.36678, "vy":-2.74485, "omega":-0.4501, "ax":-6.40534, "ay":-2.35311, "alpha":2.4865, "fx":[-85.66473,-86.84365,-82.16964,-79.4444], "fy":[-25.46186,-21.14947,-35.18708,-40.94719]},
    {"t":1.52395, "x":7.97778, "y":6.46629, "heading":-1.64811, "vx":0.9054, "vy":-2.91435, "omega":-0.271, "ax":-6.67246, "ay":-1.41072, "alpha":2.602, "fx":[-88.58216,-88.92404,-86.05688,-84.49352], "fy":[-11.62902,-8.81564,-24.08801,-29.05481]},
    {"t":1.59598, "x":8.02569, "y":6.25271, "heading":-1.66763, "vx":0.42479, "vy":-3.01596, "omega":-0.08358, "ax":-6.81003, "ay":0.3118, "alpha":2.63326, "fx":[-88.3613,-88.47497,-89.26156,-89.13484], "fy":[12.94576,12.3122,-3.46124,-5.53243]},
    {"t":1.66801, "x":8.03862, "y":6.03628, "heading":-1.67365, "vx":-0.06574, "vy":-2.9935, "omega":0.10609, "ax":-5.97737, "ay":3.29626, "alpha":2.0224, "fx":[-73.46423,-76.25862,-81.85545,-80.22002], "fy":[50.7159,46.44682,35.64673,39.13369]},
    {"t":1.74004, "x":8.01838, "y":5.82921, "heading":-1.66601, "vx":-0.49629, "vy":-2.75607, "omega":0.25176, "ax":-3.05751, "ay":6.1225, "alpha":0.64989, "fx":[-36.87183,-40.29518,-42.89961,-39.42289], "fy":[81.30985,79.67393,78.29201,80.09308]},
    {"t":1.81207, "x":7.9747, "y":5.64657, "heading":-1.64787, "vx":-0.71652, "vy":-2.31507, "omega":0.29858, "ax":-0.15981, "ay":6.84713, "alpha":-0.22596, "fx":[-3.07931,-1.30102,-1.10913,-2.84648], "fy":[89.26603,89.30936,89.31525,89.27703]},
    {"t":1.8841, "x":7.92267, "y":5.49758, "heading":-1.62636, "vx":-0.72803, "vy":-1.82187, "omega":0.2823, "ax":1.48877, "ay":6.68541, "alpha":-0.668, "fx":[17.32935,22.48378,21.33989,16.50587], "fy":[87.656,86.47863,86.77516,87.82208]},
    {"t":1.95613, "x":7.87409, "y":5.3837, "heading":-1.60603, "vx":-0.62079, "vy":-1.34033, "omega":0.23418, "ax":2.39393, "ay":6.41635, "alpha":-0.93051, "fx":[29.23798,35.67426,32.98763,26.97494], "fy":[84.45759,81.94934,83.07458,85.2151]},
    {"t":2.02816, "x":7.83559, "y":5.3038, "heading":-1.58916, "vx":-0.44836, "vy":-0.87816, "omega":0.16716, "ax":2.93584, "ay":6.18628, "alpha":-1.10155, "fx":[36.66238,43.48673,39.7191,33.27458], "fy":[81.52656,78.10319,80.09163,82.97415]},
    {"t":2.10019, "x":7.81091, "y":5.25659, "heading":-1.57712, "vx":-0.23689, "vy":-0.43256, "omega":0.08782, "ax":3.2888, "ay":6.00531, "alpha":-1.21915, "fx":[41.61612,48.49626,44.01707,37.42483], "fy":[79.125,75.10859,77.82421,81.19797]},
    {"t":2.17222, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.37989, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
