{
 "name":"intakeFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.752378463745117, "y":1.139668583869934, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.752378463745117 m", "val":7.752378463745117}, "y":{"exp":"1.139668583869934 m", "val":1.139668583869934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45692,3.02581,4.52513],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35711, "ay":0.54459, "alpha":0.0, "fx":[63.786,63.786,63.786,63.786], "fy":[6.48438,6.48438,6.48438,6.48438]},
    {"t":0.047, "x":3.6378, "y":0.4706, "heading":0.0, "vx":0.25177, "vy":0.02559, "omega":0.0, "ax":5.3596, "ay":0.50578, "alpha":0.0, "fx":[63.81571,63.81571,63.81571,63.81571], "fy":[6.02224,6.02224,6.02224,6.02224]},
    {"t":0.09399, "x":3.65555, "y":0.47236, "heading":0.0, "vx":0.50366, "vy":0.04936, "omega":0.0, "ax":5.35903, "ay":0.48875, "alpha":0.0, "fx":[63.80884,63.80884,63.80884,63.80884], "fy":[5.81948,5.81948,5.81948,5.81948]},
    {"t":0.14099, "x":3.68514, "y":0.47522, "heading":0.0, "vx":0.75552, "vy":0.07233, "omega":0.0, "ax":5.35578, "ay":0.47773, "alpha":0.0, "fx":[63.77024,63.77024,63.77024,63.77024], "fy":[5.68823,5.68823,5.68823,5.68823]},
    {"t":0.18799, "x":3.72656, "y":0.47915, "heading":0.0, "vx":1.00722, "vy":0.09479, "omega":0.0, "ax":5.34459, "ay":0.46707, "alpha":0.0, "fx":[63.63695,63.63695,63.63695,63.63695], "fy":[5.56133,5.56133,5.56133,5.56133]},
    {"t":0.23499, "x":3.7798, "y":0.48412, "heading":0.0, "vx":1.2584, "vy":0.11674, "omega":0.0, "ax":5.00867, "ay":0.33505, "alpha":0.0, "fx":[59.63723,59.63723,59.63723,59.63723], "fy":[3.98936,3.98936,3.98936,3.98936]},
    {"t":0.28198, "x":3.84447, "y":0.48998, "heading":0.0, "vx":1.4938, "vy":0.13248, "omega":0.0, "ax":0.00602, "ay":-0.0629, "alpha":0.0, "fx":[0.07168,0.07168,0.07168,0.07168], "fy":[-0.7489,-0.7489,-0.7489,-0.7489]},
    {"t":0.32898, "x":3.91468, "y":0.49613, "heading":0.0, "vx":1.49408, "vy":0.12953, "omega":0.0, "ax":0.00182, "ay":-0.02111, "alpha":0.0, "fx":[0.0217,0.0217,0.0217,0.0217], "fy":[-0.25137,-0.25137,-0.25137,-0.25137]},
    {"t":0.37598, "x":3.9849, "y":0.5022, "heading":0.0, "vx":1.49417, "vy":0.12854, "omega":0.0, "ax":0.00109, "ay":-0.01272, "alpha":0.0, "fx":[0.01299,0.01299,0.01299,0.01299], "fy":[-0.15148,-0.15148,-0.15148,-0.15148]},
    {"t":0.42298, "x":4.05512, "y":0.50822, "heading":0.0, "vx":1.49422, "vy":0.12794, "omega":0.0, "ax":0.00074, "ay":-0.00861, "alpha":0.0, "fx":[0.00875,0.00875,0.00875,0.00875], "fy":[-0.10249,-0.10249,-0.10249,-0.10249]},
    {"t":0.46997, "x":4.12535, "y":0.51423, "heading":0.0, "vx":1.49425, "vy":0.12753, "omega":0.0, "ax":0.00052, "ay":-0.00609, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[-0.07251,-0.07251,-0.07251,-0.07251]},
    {"t":0.51697, "x":4.19558, "y":0.52021, "heading":0.0, "vx":1.49428, "vy":0.12725, "omega":0.0, "ax":0.0004, "ay":-0.00467, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[-0.05555,-0.05555,-0.05555,-0.05555]},
    {"t":0.56397, "x":4.2658, "y":0.52619, "heading":0.0, "vx":1.4943, "vy":0.12703, "omega":0.0, "ax":0.00033, "ay":-0.00389, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[-0.04633,-0.04633,-0.04633,-0.04633]},
    {"t":0.61096, "x":4.33603, "y":0.53216, "heading":0.0, "vx":1.49431, "vy":0.12685, "omega":0.0, "ax":0.0003, "ay":-0.00349, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[-0.04151,-0.04151,-0.04151,-0.04151]},
    {"t":0.65796, "x":4.40626, "y":0.53811, "heading":0.0, "vx":1.49432, "vy":0.12668, "omega":0.0, "ax":0.00028, "ay":-0.00335, "alpha":0.0, "fx":[0.00337,0.00337,0.00337,0.00337], "fy":[-0.03988,-0.03988,-0.03988,-0.03988]},
    {"t":0.70496, "x":4.47649, "y":0.54406, "heading":0.0, "vx":1.49434, "vy":0.12652, "omega":0.0, "ax":0.00029, "ay":-0.00345, "alpha":0.0, "fx":[0.00347,0.00347,0.00347,0.00347], "fy":[-0.04109,-0.04109,-0.04109,-0.04109]},
    {"t":0.75196, "x":4.54672, "y":0.55001, "heading":0.0, "vx":1.49435, "vy":0.12636, "omega":0.0, "ax":0.00032, "ay":-0.00377, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[-0.04483,-0.04483,-0.04483,-0.04483]},
    {"t":0.79895, "x":4.61695, "y":0.55594, "heading":0.0, "vx":1.49437, "vy":0.12619, "omega":0.0, "ax":0.00036, "ay":-0.00426, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[-0.0507,-0.0507,-0.0507,-0.0507]},
    {"t":0.84595, "x":4.68718, "y":0.56187, "heading":0.0, "vx":1.49438, "vy":0.12598, "omega":0.0, "ax":0.00041, "ay":-0.0049, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[-0.05833,-0.05833,-0.05833,-0.05833]},
    {"t":0.89295, "x":4.75741, "y":0.56778, "heading":0.0, "vx":1.4944, "vy":0.12575, "omega":0.0, "ax":0.00048, "ay":-0.00569, "alpha":0.0, "fx":[0.0057,0.0057,0.0057,0.0057], "fy":[-0.06781,-0.06781,-0.06781,-0.06781]},
    {"t":0.93995, "x":4.82765, "y":0.57369, "heading":0.0, "vx":1.49443, "vy":0.12549, "omega":0.0, "ax":0.00057, "ay":-0.00674, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[-0.08031,-0.08031,-0.08031,-0.08031]},
    {"t":0.98694, "x":4.89788, "y":0.57958, "heading":0.0, "vx":1.49445, "vy":0.12517, "omega":0.0, "ax":0.00069, "ay":-0.0082, "alpha":0.0, "fx":[0.00817,0.00817,0.00817,0.00817], "fy":[-0.09769,-0.09769,-0.09769,-0.09769]},
    {"t":1.03394, "x":4.96812, "y":0.58545, "heading":0.0, "vx":1.49448, "vy":0.12478, "omega":0.0, "ax":0.00085, "ay":-0.01018, "alpha":0.0, "fx":[0.0101,0.0101,0.0101,0.0101], "fy":[-0.12127,-0.12127,-0.12127,-0.12127]},
    {"t":1.08094, "x":5.03836, "y":0.5913, "heading":0.0, "vx":1.49452, "vy":0.12431, "omega":0.0, "ax":0.00102, "ay":-0.01231, "alpha":0.0, "fx":[0.01216,0.01216,0.01216,0.01216], "fy":[-0.14653,-0.14653,-0.14653,-0.14653]},
    {"t":1.12793, "x":5.1086, "y":0.59713, "heading":0.0, "vx":1.49457, "vy":0.12373, "omega":0.0, "ax":0.0011, "ay":-0.01328, "alpha":0.0, "fx":[0.01305,0.01305,0.01305,0.01305], "fy":[-0.15809,-0.15809,-0.15809,-0.15809]},
    {"t":1.17493, "x":5.17884, "y":0.60293, "heading":0.0, "vx":1.49462, "vy":0.1231, "omega":0.0, "ax":0.00097, "ay":-0.01186, "alpha":0.0, "fx":[0.0116,0.0116,0.0116,0.0116], "fy":[-0.14119,-0.14119,-0.14119,-0.14119]},
    {"t":1.22193, "x":5.24908, "y":0.6087, "heading":0.0, "vx":1.49467, "vy":0.12255, "omega":0.0, "ax":0.00096, "ay":-0.01173, "alpha":0.0, "fx":[0.01142,0.01142,0.01142,0.01142], "fy":[-0.13965,-0.13965,-0.13965,-0.13965]},
    {"t":1.26893, "x":5.31933, "y":0.61445, "heading":0.0, "vx":1.49471, "vy":0.12199, "omega":0.0, "ax":0.00238, "ay":-0.02932, "alpha":0.0, "fx":[0.02833,0.02833,0.02833,0.02833], "fy":[-0.34916,-0.34916,-0.34916,-0.34916]},
    {"t":1.31592, "x":5.38958, "y":0.62015, "heading":0.0, "vx":1.49483, "vy":0.12062, "omega":0.0, "ax":0.00498, "ay":-0.06255, "alpha":0.0, "fx":[0.05936,0.05936,0.05936,0.05936], "fy":[-0.74473,-0.74473,-0.74473,-0.74473]},
    {"t":1.36292, "x":5.45984, "y":0.62575, "heading":0.0, "vx":1.49506, "vy":0.11768, "omega":0.0, "ax":-0.01522, "ay":0.18631, "alpha":0.0, "fx":[-0.18116,-0.18116,-0.18116,-0.18116], "fy":[2.21834,2.21834,2.21834,2.21834]},
    {"t":1.40992, "x":5.53008, "y":0.63149, "heading":0.0, "vx":1.49435, "vy":0.12643, "omega":0.0, "ax":-0.28389, "ay":2.26763, "alpha":0.0, "fx":[-3.38019,-3.38019,-3.38019,-3.38019], "fy":[27.00019,27.00019,27.00019,27.00019]},
    {"t":1.45692, "x":5.6, "y":0.63993, "heading":0.0, "vx":1.481, "vy":0.23301, "omega":0.0, "ax":-0.48621, "ay":2.67915, "alpha":21.721, "fx":[-17.95506,-21.55743,9.45588,6.89976], "fy":[40.22049,22.79166,23.22,41.36832]},
    {"t":1.48652, "x":5.64363, "y":0.648, "heading":0.0, "vx":1.46661, "vy":0.31231, "omega":0.64298, "ax":-0.22825, "ay":1.02014, "alpha":11.89477, "fx":[-9.55667,-10.09553,4.56697,4.21436], "fy":[17.57696,6.60106,6.65441,17.75404]},
    {"t":1.51612, "x":5.68694, "y":0.6577, "heading":0.01903, "vx":1.45985, "vy":0.34251, "omega":0.99509, "ax":-0.05843, "ay":0.24627, "alpha":4.90638, "fx":[-3.58124,-3.5456,2.23124,2.11265], "fy":[5.22401,0.52507,0.63413,5.34607]},
    {"t":1.54572, "x":5.73013, "y":0.66794, "heading":0.04849, "vx":1.45812, "vy":0.3498, "omega":1.14033, "ax":0.00449, "ay":-0.01873, "alpha":1.51345, "fx":[-0.85698,-0.79374,0.96587,0.8987], "fy":[0.46853,-0.99345,-0.91505,0.54768]},
    {"t":1.57532, "x":5.7733, "y":0.67829, "heading":0.08225, "vx":1.45826, "vy":0.34925, "omega":1.18513, "ax":0.01704, "ay":-0.07137, "alpha":1.12784, "fx":[-0.48755,-0.41434,0.89309,0.82026], "fy":[-0.34898,-1.43826,-1.35073,-0.26123]},
    {"t":1.60492, "x":5.81647, "y":0.6886, "heading":0.11733, "vx":1.45876, "vy":0.34713, "omega":1.21851, "ax":0.01392, "ay":-0.05867, "alpha":-0.90775, "fx":[0.73549,0.64519,-0.40393,-0.3136], "fy":[-1.08149,-0.20729,-0.31563,-1.18991]},
    {"t":1.63453, "x":5.85966, "y":0.69885, "heading":0.1534, "vx":1.45917, "vy":0.3454, "omega":1.19164, "ax":0.00882, "ay":-0.03733, "alpha":1.78127, "fx":[-1.03092,-0.8134,1.24047,1.02391], "fy":[0.28042,-1.43014,-1.16931,0.54125]},
    {"t":1.66413, "x":5.90286, "y":0.70905, "heading":0.18867, "vx":1.45943, "vy":0.34429, "omega":1.24437, "ax":0.00545, "ay":-0.02314, "alpha":-1.72595, "fx":[1.18805,0.92253,-1.05813,-0.79279], "fy":[-0.94124,0.70895,0.39016,-1.25984]},
    {"t":1.69373, "x":5.94606, "y":0.71924, "heading":0.22551, "vx":1.4596, "vy":0.34361, "omega":1.19328, "ax":0.00393, "ay":-0.0167, "alpha":2.26122, "fx":[-1.4535,-1.03274,1.54662,1.12663], "fy":[0.62353,-1.52571,-1.02106,1.12807]},
    {"t":1.72333, "x":5.98927, "y":0.7294, "heading":0.26083, "vx":1.45971, "vy":0.34311, "omega":1.26022, "ax":0.00353, "ay":-0.01502, "alpha":-1.61702, "fx":[1.13005,0.78917,-1.04591,-0.70531], "fy":[-0.73906,0.79033,0.38123,-1.14789]},
    {"t":1.75293, "x":6.03248, "y":0.73955, "heading":0.29814, "vx":1.45982, "vy":0.34267, "omega":1.21235, "ax":0.00356, "ay":-0.0152, "alpha":1.76576, "fx":[-1.17144,-0.72526,1.25619,0.81028], "fy":[0.37703,-1.27427,-0.73893,0.91223]},
    {"t":1.78254, "x":6.0757, "y":0.74969, "heading":0.33402, "vx":1.45992, "vy":0.34222, "omega":1.26462, "ax":0.00365, "ay":-0.0156, "alpha":-0.75101, "fx":[0.56424,0.36209,-0.47721,-0.27516], "fy":[-0.41422,0.28534,0.04274,-0.65667]},
    {"t":1.81214, "x":6.11891, "y":0.75981, "heading":0.37146, "vx":1.46003, "vy":0.34176, "omega":1.24239, "ax":0.00363, "ay":-0.01552, "alpha":0.56389, "fx":[-0.36121,-0.16252,0.44766,0.24899], "fy":[-0.04983,-0.55829,-0.31987,0.18859]},
    {"t":1.84174, "x":6.16213, "y":0.76992, "heading":0.40824, "vx":1.46014, "vy":0.3413, "omega":1.25908, "ax":0.00349, "ay":-0.01493, "alpha":0.435, "fx":[-0.26803,-0.1256,0.35108,0.20867], "fy":[-0.06467,-0.46189,-0.29097,0.10623]},
    {"t":1.87134, "x":6.20536, "y":0.78002, "heading":0.44551, "vx":1.46024, "vy":0.34086, "omega":1.27196, "ax":0.00327, "ay":-0.01403, "alpha":-0.78263, "fx":[0.59435,0.35255,-0.51642,-0.27468], "fy":[-0.38407,0.34019,0.05,-0.67412]},
    {"t":1.90094, "x":6.24859, "y":0.7901, "heading":0.48316, "vx":1.46034, "vy":0.34044, "omega":1.24879, "ax":0.00304, "ay":-0.01304, "alpha":1.47503, "fx":[-1.03679,-0.46786,1.10907,0.54025], "fy":[0.1605,-1.15368,-0.47099,0.8431]},
    {"t":1.93054, "x":6.29182, "y":0.80017, "heading":0.52012, "vx":1.46043, "vy":0.34005, "omega":1.29245, "ax":0.00283, "ay":-0.01215, "alpha":-1.77782, "fx":[1.33144,0.64263,-1.26408,-0.5753], "fy":[-0.52597,1.06308,0.23644,-1.35242]},
    {"t":1.96015, "x":6.33505, "y":0.81023, "heading":0.55838, "vx":1.46051, "vy":0.33969, "omega":1.23983, "ax":0.00267, "ay":-0.01148, "alpha":2.05878, "fx":[-1.49227,-0.58195,1.55573,0.64556], "fy":[0.20789,-1.57356,-0.48126,1.30018]},
    {"t":1.98975, "x":6.37828, "y":0.82028, "heading":0.59509, "vx":1.46059, "vy":0.33935, "omega":1.30077, "ax":0.00256, "ay":-0.01104, "alpha":-2.17769, "fx":[1.64837,0.68582,-1.58735,-0.62476], "fy":[-0.5011,1.39327,0.23813,-1.65611]},
    {"t":2.01935, "x":6.42152, "y":0.83033, "heading":0.63359, "vx":1.46067, "vy":0.33903, "omega":1.23631, "ax":0.00251, "ay":-0.01084, "alpha":2.09231, "fx":[-1.53953,-0.50283,1.59938,0.56275], "fy":[0.12483,-1.62701,-0.38305,1.36886]},
    {"t":2.04895, "x":6.46476, "y":0.84036, "heading":0.67019, "vx":1.46074, "vy":0.33871, "omega":1.29824, "ax":0.00251, "ay":-0.01085, "alpha":-2.00782, "fx":[1.54194,0.56639,-1.48212,-0.50647], "fy":[-0.39738,1.30969,0.13895,-1.56808]},
    {"t":2.07855, "x":6.508, "y":0.85038, "heading":0.70862, "vx":1.46082, "vy":0.33839, "omega":1.23881, "ax":0.00256, "ay":-0.01106, "alpha":1.66691, "fx":[-1.23185,-0.32614,1.2928,0.38706], "fy":[-0.00054,-1.34961,-0.26278,1.08638]},
    {"t":2.10816, "x":6.55125, "y":0.86039, "heading":0.74529, "vx":1.46089, "vy":0.33806, "omega":1.28815, "ax":0.00264, "ay":-0.01142, "alpha":-1.46185, "fx":[1.1466,0.3966,-1.08377,-0.33363], "fy":[-0.30276,0.93082,0.03074,-1.20285]},
    {"t":2.13776, "x":6.59449, "y":0.87039, "heading":0.78342, "vx":1.46097, "vy":0.33772, "omega":1.24488, "ax":0.00276, "ay":-0.01195, "alpha":0.97771, "fx":[-0.7134,-0.14726,0.7792,0.21298], "fy":[-0.09605,-0.86805,-0.18866,0.58341]},
    {"t":2.16736, "x":6.63774, "y":0.88038, "heading":0.82027, "vx":1.46105, "vy":0.33737, "omega":1.27382, "ax":0.00292, "ay":-0.01264, "alpha":-0.75069, "fx":[0.62166,0.25634,-0.55228,-0.18682], "fy":[-0.26815,0.40561,-0.03284,-0.70664]},
    {"t":2.19696, "x":6.68099, "y":0.89036, "heading":0.85798, "vx":1.46114, "vy":0.33699, "omega":1.2516, "ax":0.00311, "ay":-0.01349, "alpha":0.20413, "fx":[-0.12422,-0.02107,0.19831,0.09507], "fy":[-0.13117,-0.31397,-0.19014,-0.00731]},
    {"t":2.22656, "x":6.72425, "y":0.90033, "heading":0.89503, "vx":1.46123, "vy":0.33659, "omega":1.25764, "ax":0.00334, "ay":-0.01452, "alpha":0.00628, "fx":[0.06273,0.17868,0.01679,-0.09907], "fy":[-0.30982,-0.17498,-0.03587,-0.17073]},
    {"t":2.25616, "x":6.7675, "y":0.91029, "heading":0.93226, "vx":1.46133, "vy":0.33616, "omega":1.25783, "ax":0.00361, "ay":-0.0157, "alpha":-0.58814, "fx":[0.48045,0.04026,-0.39452,0.04569], "fy":[-0.10399,0.25827,-0.26995,-0.6322]},
    {"t":2.28577, "x":6.81076, "y":0.92024, "heading":0.96949, "vx":1.46144, "vy":0.3357, "omega":1.24042, "ax":0.00392, "ay":-0.01707, "alpha":0.8419, "fx":[-0.5485,0.17034,0.6418,-0.07709], "fy":[-0.43809,-0.831,0.03166,0.4246]},
    {"t":2.31537, "x":6.85402, "y":0.93017, "heading":1.00621, "vx":1.46155, "vy":0.33519, "omega":1.26534, "ax":0.00428, "ay":-0.01867, "alpha":-1.49252, "fx":[1.16676,0.03927,-1.06503,0.06272], "fy":[-0.00579,0.91432,-0.43881,-1.35886]},
    {"t":2.34497, "x":6.89729, "y":0.94008, "heading":1.04366, "vx":1.46168, "vy":0.33464, "omega":1.22116, "ax":0.00469, "ay":-0.02052, "alpha":1.95344, "fx":[-1.3493,0.25224,1.46128,-0.14068], "fy":[-0.70173,-1.70919,0.21294,1.22056]},
    {"t":2.37457, "x":6.94056, "y":0.94998, "heading":1.07981, "vx":1.46182, "vy":0.33403, "omega":1.27898, "ax":0.00518, "ay":-0.02271, "alpha":-2.76198, "fx":[2.11757,-0.0462,-1.99459,0.17005], "fy":[0.2164,1.83991,-0.75734,-2.38042]},
    {"t":2.40417, "x":6.98384, "y":0.95986, "heading":1.11767, "vx":1.46197, "vy":0.33336, "omega":1.19722, "ax":0.00577, "ay":-0.02533, "alpha":3.65781, "fx":[-2.55032,0.49946,2.68838,-0.36282], "fy":[-1.22012,-3.04393,0.61672,2.44109]},
    {"t":2.43377, "x":7.02711, "y":0.96971, "heading":1.15311, "vx":1.46214, "vy":0.33261, "omega":1.3055, "ax":0.00648, "ay":-0.02852, "alpha":-4.78691, "fx":[3.60345,-0.30118,-3.45035,0.45659], "fy":[0.69165,3.31638,-1.37163,-3.9945]},
    {"t":2.46338, "x":7.0704, "y":0.97955, "heading":1.19176, "vx":1.46233, "vy":0.33177, "omega":1.1638, "ax":0.00733, "ay":-0.03238, "alpha":6.295, "fx":[-4.34844,1.05903,4.52509,-0.88638], "fy":[-2.1878,-5.07537,1.41596,4.30521]},
    {"t":2.49298, "x":7.11369, "y":0.98935, "heading":1.22621, "vx":1.46255, "vy":0.33081, "omega":1.35014, "ax":0.00837, "ay":-0.03705, "alpha":-8.02609, "fx":[5.91316,-0.89994,-5.71622,1.10143], "fy":[1.63991,5.65637,-2.52553,-6.53541]},
    {"t":2.52258, "x":7.15699, "y":0.99913, "heading":1.26618, "vx":1.4628, "vy":0.32971, "omega":1.11255, "ax":0.00957, "ay":-0.04253, "alpha":10.04416, "fx":[-6.7904,2.11184,7.02299,-1.88884], "fy":[-3.80648,-7.89539,2.79155,6.8849]},
    {"t":2.55218, "x":7.20029, "y":1.00887, "heading":1.29911, "vx":1.46308, "vy":0.32845, "omega":1.40988, "ax":0.01093, "ay":-0.0488, "alpha":-12.91463, "fx":[9.26303,-2.11566,-9.00489,2.37803], "fy":[3.3727,9.12094,-4.544,-10.27366]},
    {"t":2.58178, "x":7.24361, "y":1.01857, "heading":1.34084, "vx":1.4634, "vy":0.32701, "omega":1.02758, "ax":0.01249, "ay":-0.05603, "alpha":14.62933, "fx":[-9.59747,3.73766,9.90406,-3.4496], "fy":[-6.1112,-11.23678,4.77162,9.90801]},
    {"t":2.61139, "x":7.28693, "y":1.02823, "heading":1.37126, "vx":1.46377, "vy":0.32535, "omega":1.46064, "ax":0.01412, "ay":-0.06373, "alpha":-19.70656, "fx":[13.62553,-4.32355,-13.28212,4.6527], "fy":[6.26042,13.77281,-7.80048,-15.26784]},
    {"t":2.64099, "x":7.33027, "y":1.03783, "heading":1.4145, "vx":1.46419, "vy":0.32346, "omega":0.87729, "ax":0.01643, "ay":-0.07466, "alpha":18.67602, "fx":[-11.79267,5.59427,12.19984,-5.21877], "fy":[-8.58544,-14.13807,6.79325,12.37464]},
    {"t":2.67059, "x":7.37362, "y":1.04737, "heading":1.44047, "vx":1.46468, "vy":0.32125, "omega":1.43013, "ax":0.01874, "ay":-0.08581, "alpha":-27.38653, "fx":[17.82787,-7.72178,-17.32795,8.11456], "fy":[10.17702,18.71238,-12.27918,-20.69719]},
    {"t":2.70019, "x":7.41699, "y":1.05684, "heading":1.4828, "vx":1.46523, "vy":0.31871, "omega":0.61944, "ax":0.02361, "ay":-0.1091, "alpha":18.26438, "fx":[-10.8143,6.2207,11.40079,-5.6829], "fy":[-9.30282,-14.34413,6.66685,11.78376]},
    {"t":2.72979, "x":7.46037, "y":1.06623, "heading":1.50114, "vx":1.46593, "vy":0.31548, "omega":1.1601, "ax":0.02524, "ay":-0.11794, "alpha":-30.77699, "fx":[17.77182,-10.84539,-17.01576,11.29125], "fy":[12.73014,20.58216,-15.63021,-23.29939]},
    {"t":2.75939, "x":7.50377, "y":1.07552, "heading":1.53548, "vx":1.46668, "vy":0.31199, "omega":0.24905, "ax":0.02177, "ay":-0.11241, "alpha":7.3021, "fx":[-3.49843,2.54182,4.01106,-2.01759], "fy":[-4.08415,-7.78506,1.36672,5.1485]},
    {"t":2.789, "x":7.5472, "y":1.0847, "heading":1.54285, "vx":1.46732, "vy":0.30866, "omega":0.4652, "ax":-4.60331, "ay":-0.93887, "alpha":-10.73027, "fx":[-55.53155,-57.48379,-55.14491,-51.08269], "fy":[-3.13667,-0.60373,-17.36639,-23.60894]},
    {"t":2.8186, "x":7.58862, "y":1.09343, "heading":1.55662, "vx":1.33106, "vy":0.28087, "omega":0.14757, "ax":-5.22173, "ay":-1.05544, "alpha":-1.27138, "fx":[-62.36573,-62.46324,-61.99769,-61.86973], "fy":[-11.55877,-11.16429,-13.54118,-14.00345]},
    {"t":2.8482, "x":7.62573, "y":1.10128, "heading":1.56099, "vx":1.17648, "vy":0.24963, "omega":0.10993, "ax":-5.25511, "ay":-1.0404, "alpha":-0.88387, "fx":[-62.70762,-62.7669,-62.4427,-62.36886], "fy":[-11.68173,-11.4085,-13.07726,-13.38376]},
    {"t":2.8778, "x":7.65826, "y":1.10822, "heading":1.56425, "vx":1.02092, "vy":0.21883, "omega":0.08377, "ax":-5.27249, "ay":-1.00644, "alpha":-0.74682, "fx":[-62.89186,-62.93663,-62.67002,-62.61518], "fy":[-11.37987,-11.15784,-12.57491,-12.8211]},
    {"t":2.9074, "x":7.68617, "y":1.11425, "heading":1.56673, "vx":0.86485, "vy":0.18904, "omega":0.06166, "ax":-5.29188, "ay":-0.93071, "alpha":-0.67745, "fx":[-63.10667,-63.14052,-62.916,-62.87447], "fy":[-10.5228,-10.33832,-11.63058,-11.83541]},
    {"t":2.93701, "x":7.70945, "y":1.11944, "heading":1.56855, "vx":0.7082, "vy":0.16149, "omega":0.04161, "ax":-5.33914, "ay":0.63862, "alpha":-0.60224, "fx":[-63.49309,-63.51115,-63.64896,-63.63507], "fy":[8.25147,8.12858,6.965,7.07084]},
    {"t":2.96661, "x":7.72807, "y":1.1245, "heading":1.56978, "vx":0.55015, "vy":0.18039, "omega":0.02378, "ax":-4.83268, "ay":2.36695, "alpha":-0.4502, "fx":[-57.27828,-57.43413,-57.80173,-57.65298], "fy":[28.71765,28.40707,27.64998,27.95634]},
    {"t":2.99621, "x":7.74224, "y":1.13088, "heading":1.57049, "vx":0.40709, "vy":0.25046, "omega":0.01045, "ax":-4.37156, "ay":3.14204, "alpha":-0.35307, "fx":[-51.75654,-51.97909,-52.34381,-52.12568], "fy":[37.82005,37.51457,37.00312,37.30877]},
    {"t":3.02581, "x":7.75238, "y":1.13967, "heading":1.5708, "vx":0.27769, "vy":0.34347, "omega":0.0, "ax":-3.90353, "ay":3.71089, "alpha":0.0, "fx":[-46.47853,-46.47853,-46.47853,-46.47853], "fy":[44.18484,44.18484,44.18484,44.18484]},
    {"t":3.07579, "x":7.76138, "y":1.16147, "heading":1.5708, "vx":0.0826, "vy":0.52893, "omega":0.0, "ax":-2.30202, "ay":4.8658, "alpha":0.0, "fx":[-27.4097,-27.4097,-27.4097,-27.4097], "fy":[57.93608,57.93608,57.93608,57.93608]},
    {"t":3.12577, "x":7.76263, "y":1.19398, "heading":1.5708, "vx":-0.03245, "vy":0.77211, "omega":0.0, "ax":-0.04474, "ay":5.37798, "alpha":0.0, "fx":[-0.5327,-0.5327,-0.5327,-0.5327], "fy":[64.03457,64.03457,64.03457,64.03457]},
    {"t":3.17574, "x":7.76096, "y":1.23928, "heading":1.5708, "vx":-0.03468, "vy":1.04089, "omega":0.0, "ax":-0.0259, "ay":5.36644, "alpha":0.0, "fx":[-0.30839,-0.30839,-0.30839,-0.30839], "fy":[63.89711,63.89711,63.89711,63.89711]},
    {"t":3.22572, "x":7.75919, "y":1.29801, "heading":1.5708, "vx":-0.03598, "vy":1.30909, "omega":0.0, "ax":0.51265, "ay":3.81321, "alpha":0.0, "fx":[6.10402,6.10402,6.10402,6.10402], "fy":[45.40307,45.40307,45.40307,45.40307]},
    {"t":3.2757, "x":7.75803, "y":1.36819, "heading":1.5708, "vx":-0.01036, "vy":1.49966, "omega":0.0, "ax":0.12091, "ay":0.00067, "alpha":0.0, "fx":[1.43968,1.43968,1.43968,1.43968], "fy":[0.00795,0.00795,0.00795,0.00795]},
    {"t":3.32568, "x":7.75767, "y":1.44314, "heading":1.5708, "vx":-0.00432, "vy":1.4997, "omega":0.0, "ax":0.02918, "ay":0.00007, "alpha":0.0, "fx":[0.34738,0.34738,0.34738,0.34738], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":3.37565, "x":7.75749, "y":1.5181, "heading":1.5708, "vx":-0.00286, "vy":1.4997, "omega":0.0, "ax":0.02681, "ay":0.00004, "alpha":0.0, "fx":[0.31917,0.31917,0.31917,0.31917], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.42563, "x":7.75738, "y":1.59305, "heading":1.5708, "vx":-0.00152, "vy":1.4997, "omega":0.0, "ax":0.02651, "ay":0.00001, "alpha":0.0, "fx":[0.31559,0.31559,0.31559,0.31559], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.47561, "x":7.75734, "y":1.668, "heading":1.5708, "vx":-0.00019, "vy":1.4997, "omega":0.0, "ax":0.02217, "ay":-0.00001, "alpha":0.0, "fx":[0.26393,0.26393,0.26393,0.26393], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.52559, "x":7.75735, "y":1.74295, "heading":1.5708, "vx":0.00091, "vy":1.4997, "omega":0.0, "ax":0.01791, "ay":-0.00002, "alpha":0.0, "fx":[0.21321,0.21321,0.21321,0.21321], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.57556, "x":7.75742, "y":1.8179, "heading":1.5708, "vx":0.00181, "vy":1.4997, "omega":0.0, "ax":0.0149, "ay":-0.00002, "alpha":0.0, "fx":[0.1774,0.1774,0.1774,0.1774], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.62554, "x":7.75753, "y":1.89285, "heading":1.5708, "vx":0.00255, "vy":1.4997, "omega":0.0, "ax":0.01274, "ay":-0.00002, "alpha":0.0, "fx":[0.15165,0.15165,0.15165,0.15165], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.67552, "x":7.75767, "y":1.9678, "heading":1.5708, "vx":0.00319, "vy":1.4997, "omega":0.0, "ax":0.01096, "ay":-0.00003, "alpha":0.0, "fx":[0.13051,0.13051,0.13051,0.13051], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.7255, "x":7.75785, "y":2.04275, "heading":1.5708, "vx":0.00374, "vy":1.4997, "omega":0.0, "ax":0.00939, "ay":-0.00003, "alpha":0.0, "fx":[0.11177,0.11177,0.11177,0.11177], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.77547, "x":7.75805, "y":2.1177, "heading":1.5708, "vx":0.00421, "vy":1.4997, "omega":0.0, "ax":0.00799, "ay":-0.00002, "alpha":0.0, "fx":[0.09512,0.09512,0.09512,0.09512], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.82545, "x":7.75827, "y":2.19266, "heading":1.5708, "vx":0.00461, "vy":1.4997, "omega":0.0, "ax":0.00677, "ay":-0.00002, "alpha":0.0, "fx":[0.08058,0.08058,0.08058,0.08058], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.87543, "x":7.75851, "y":2.26761, "heading":1.5708, "vx":0.00495, "vy":1.49969, "omega":0.0, "ax":0.00572, "ay":-0.00002, "alpha":0.0, "fx":[0.06805,0.06805,0.06805,0.06805], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.9254, "x":7.75876, "y":2.34256, "heading":1.5708, "vx":0.00523, "vy":1.49969, "omega":0.0, "ax":0.00481, "ay":-0.00002, "alpha":0.0, "fx":[0.05725,0.05725,0.05725,0.05725], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.97538, "x":7.75903, "y":2.41751, "heading":1.5708, "vx":0.00547, "vy":1.49969, "omega":0.0, "ax":0.00402, "ay":-0.00002, "alpha":0.0, "fx":[0.04786,0.04786,0.04786,0.04786], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":4.02536, "x":7.75931, "y":2.49246, "heading":1.5708, "vx":0.00567, "vy":1.49969, "omega":0.0, "ax":0.00332, "ay":-0.00001, "alpha":0.0, "fx":[0.03953,0.03953,0.03953,0.03953], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.07534, "x":7.75959, "y":2.56741, "heading":1.5708, "vx":0.00584, "vy":1.49969, "omega":0.0, "ax":0.00268, "ay":-0.00001, "alpha":0.0, "fx":[0.03193,0.03193,0.03193,0.03193], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.12531, "x":7.75989, "y":2.64236, "heading":1.5708, "vx":0.00597, "vy":1.49969, "omega":0.0, "ax":0.00211, "ay":-0.00001, "alpha":0.0, "fx":[0.02518,0.02518,0.02518,0.02518], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.17529, "x":7.76019, "y":2.71731, "heading":1.5708, "vx":0.00608, "vy":1.49969, "omega":0.0, "ax":0.00176, "ay":-0.00005, "alpha":0.0, "fx":[0.02091,0.02091,0.02091,0.02091], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":4.22527, "x":7.7605, "y":2.79226, "heading":1.5708, "vx":0.00617, "vy":1.49969, "omega":0.0, "ax":-0.01139, "ay":-3.11167, "alpha":0.0, "fx":[-0.13557,-0.13557,-0.13557,-0.13557], "fy":[-37.05005,-37.05005,-37.05005,-37.05005]},
    {"t":4.27525, "x":7.76079, "y":2.86333, "heading":1.5708, "vx":0.0056, "vy":1.34417, "omega":0.0, "ax":-0.02223, "ay":-5.36631, "alpha":0.0, "fx":[-0.26464,-0.26464,-0.26464,-0.26464], "fy":[-63.89561,-63.89561,-63.89561,-63.89561]},
    {"t":4.32522, "x":7.76104, "y":2.9238, "heading":1.5708, "vx":0.00449, "vy":1.07598, "omega":0.0, "ax":-0.02236, "ay":-5.37808, "alpha":0.0, "fx":[-0.26619,-0.26619,-0.26619,-0.26619], "fy":[-64.03575,-64.03575,-64.03575,-64.03575]},
    {"t":4.3752, "x":7.76124, "y":2.97086, "heading":1.5708, "vx":0.00337, "vy":0.8072, "omega":0.0, "ax":-0.02243, "ay":-5.38203, "alpha":0.0, "fx":[-0.26703,-0.26703,-0.26703,-0.26703], "fy":[-64.08274,-64.08274,-64.08274,-64.08274]},
    {"t":4.42518, "x":7.76138, "y":3.00448, "heading":1.5708, "vx":0.00225, "vy":0.53822, "omega":0.0, "ax":-0.02247, "ay":-5.38401, "alpha":0.0, "fx":[-0.26757,-0.26757,-0.26757,-0.26757], "fy":[-64.10628,-64.10628,-64.10628,-64.10628]},
    {"t":4.47516, "x":7.76146, "y":3.02466, "heading":1.5708, "vx":0.00112, "vy":0.26914, "omega":0.0, "ax":-0.0225, "ay":-5.38519, "alpha":0.0, "fx":[-0.26792,-0.26792,-0.26792,-0.26792], "fy":[-64.12042,-64.12042,-64.12042,-64.12042]},
    {"t":4.52513, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":3.02581, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
