{
 "name":"outpostAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668498754501343, "y":0.701809823513031, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41603001952171326, "y":0.6628299951553345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668498754501343 m", "val":0.7668498754501343}, "y":{"exp":"0.701809823513031 m", "val":0.701809823513031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.41603001952171326}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09645,1.42223],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21454, "ay":-5.00175, "alpha":7.17261, "fx":[-25.3077,-77.0292,-72.01973,-45.4867], "fy":[-85.70161,-45.26842,-52.96943,-76.96724]},
    {"t":0.04984, "x":2.90206, "y":2.54927, "heading":-2.4, "vx":-0.21005, "vy":-0.24928, "omega":0.35747, "ax":-4.23065, "ay":-4.99091, "alpha":7.14078, "fx":[-25.77787,-77.1243,-72.09651,-45.68526], "fy":[-85.55263,-45.08823,-52.85661,-76.84401]},
    {"t":0.09968, "x":2.88634, "y":2.53065, "heading":-2.38218, "vx":-0.4209, "vy":-0.49802, "omega":0.71336, "ax":-4.2486, "ay":-4.97741, "alpha":7.11823, "fx":[-26.61589,-77.53272,-71.93791,-45.53396], "fy":[-85.28416,-44.36312,-53.06291,-76.92705]},
    {"t":0.14952, "x":2.86009, "y":2.49964, "heading":-2.34663, "vx":-0.63264, "vy":-0.74609, "omega":1.06813, "ax":-4.26951, "ay":-4.96127, "alpha":7.09457, "fx":[-27.91494,-78.19674,-71.54484,-45.05447], "fy":[-84.85272,-43.16106,-53.58093,-77.20061]},
    {"t":0.19936, "x":2.82325, "y":2.4563, "heading":-2.2934, "vx":-0.84543, "vy":-0.99335, "omega":1.42171, "ax":-4.29531, "ay":-4.94256, "alpha":7.05118, "fx":[-29.84196,-79.02265,-70.91344,-44.27869], "fy":[-84.17429,-41.60624,-54.40115,-77.63782]},
    {"t":0.24919, "x":2.77578, "y":2.40065, "heading":-2.22254, "vx":-1.0595, "vy":-1.23969, "omega":1.77314, "ax":-4.32946, "ay":-4.92068, "alpha":6.96185, "fx":[-32.6429,-79.89804,-70.03936,-43.25762], "fy":[-83.10125,-39.8721,-55.50665,-78.19805]},
    {"t":0.29903, "x":2.7176, "y":2.33275, "heading":-2.13417, "vx":-1.27528, "vy":-1.48493, "omega":2.12011, "ax":-4.37758, "ay":-4.89297, "alpha":6.80005, "fx":[-36.63315,-80.71327,-68.92565,-42.07629], "fy":[-81.38425,-38.16141,-56.86451,-78.82241]},
    {"t":0.34887, "x":2.64861, "y":2.25267, "heading":-2.02851, "vx":-1.49345, "vy":-1.72879, "omega":2.45901, "ax":-4.44763, "ay":-4.85262, "alpha":6.55848, "fx":[-42.14288,-81.38234,-67.59711,-40.88001], "fy":[-78.62114,-36.66924,-58.41248,-79.42516]},
    {"t":0.39871, "x":2.56865, "y":2.16048, "heading":-1.90595, "vx":-1.71512, "vy":-1.97064, "omega":2.78588, "ax":-4.54887, "ay":-4.7862, "alpha":6.28099, "fx":[-49.37172,-81.85905,-66.12726,-39.92509], "fy":[-74.2214,-35.53093,-60.03667,-79.8741]},
    {"t":0.44855, "x":2.47752, "y":2.05632, "heading":-1.76711, "vx":-1.94183, "vy":-2.20918, "omega":3.09892, "ax":-4.69068, "ay":-4.67151, "alpha":6.08423, "fx":[-58.1356,-82.15047,-64.6969,-39.69745], "fy":[-67.46705,-34.75804,-61.52338,-79.93188]},
    {"t":0.49839, "x":2.37492, "y":1.94042, "heading":-1.61266, "vx":-2.17561, "vy":-2.442, "omega":3.40215, "ax":-4.8887, "ay":-4.47299, "alpha":6.09753, "fx":[-67.64747,-82.34656,-63.75801,-41.25767], "fy":[-57.74675,-34.13077,-62.40797,-79.03939]},
    {"t":0.54823, "x":2.26042, "y":1.81316, "heading":-1.4431, "vx":-2.41925, "vy":-2.66493, "omega":3.70604, "ax":-5.20716, "ay":-4.10251, "alpha":6.17359, "fx":[-76.70252,-82.74947,-64.66549,-47.50408], "fy":[-44.67272,-32.81007,-61.28188,-75.23526]},
    {"t":0.59807, "x":2.13338, "y":1.67525, "heading":-1.2584, "vx":-2.67877, "vy":-2.86939, "omega":4.01373, "ax":-5.95638, "ay":-3.0469, "alpha":4.68088, "fx":[-84.39537,-84.58022,-73.29329,-68.43436], "fy":[-26.30629,-26.60292,-49.95309,-56.07329]},
    {"t":0.6479, "x":1.99247, "y":1.52846, "heading":-1.05836, "vx":-2.97563, "vy":-3.02124, "omega":4.24702, "ax":-5.22858, "ay":3.78455, "alpha":-6.30014, "fx":[-84.88642,-60.28273,-52.85465,-74.7152], "fy":[19.56573,61.49443,70.00995,46.34388]},
    {"t":0.69774, "x":1.83768, "y":1.38258, "heading":-0.84669, "vx":-3.23622, "vy":-2.83263, "omega":3.93302, "ax":1.64096, "ay":6.05487, "alpha":-9.86458, "fx":[42.96287,58.08562,11.48592,-26.93702], "fy":[76.27029,67.00856,88.12056,84.44171]},
    {"t":0.74758, "x":1.67843, "y":1.24893, "heading":-0.65067, "vx":-3.15443, "vy":-2.53086, "omega":3.44138, "ax":2.73775, "ay":5.61844, "alpha":-11.30714, "fx":[70.10611,62.83887,18.87425,-9.00966], "fy":[54.38662,63.14502,87.09494,88.44903]},
    {"t":0.79742, "x":1.52461, "y":1.12977, "heading":-0.47916, "vx":-3.01799, "vy":-2.25084, "omega":2.87785, "ax":3.0452, "ay":5.51048, "alpha":-11.0915, "fx":[75.17068,62.47847,19.69196,1.50605], "fy":[47.72788,63.68706,87.0134,89.01532]},
    {"t":0.84726, "x":1.37798, "y":1.02443, "heading":-0.33573, "vx":-2.86622, "vy":-1.97621, "omega":2.32506, "ax":3.20454, "ay":5.48318, "alpha":-10.44183, "fx":[76.80506,61.22586,19.15536,9.97234], "fy":[45.31492,64.98051,87.18577,88.53841]},
    {"t":0.8971, "x":1.23911, "y":0.93275, "heading":-0.21985, "vx":-2.70651, "vy":-1.70293, "omega":1.80465, "ax":3.31657, "ay":5.47339, "alpha":-9.74448, "fx":[77.41101,59.89586,18.37555,17.32036], "fy":[44.416,66.25917,87.38634,87.4478]},
    {"t":0.94694, "x":1.10834, "y":0.85468, "heading":-0.12991, "vx":-2.54121, "vy":-1.43014, "omega":1.319, "ax":3.40447, "ay":5.46282, "alpha":-9.16622, "fx":[77.65994,58.75536,17.65857,23.51378], "fy":[44.0677,67.30525,87.55697,86.02797]},
    {"t":0.99678, "x":0.98592, "y":0.79018, "heading":-0.06417, "vx":-2.37154, "vy":-1.15788, "omega":0.86217, "ax":3.4735, "ay":5.44776, "alpha":-8.76321, "fx":[77.81673,57.91352,17.08606,28.37226], "fy":[43.84891,68.05374,87.68777,84.58167]},
    {"t":1.04662, "x":0.87204, "y":0.73924, "heading":-0.0212, "vx":-2.19842, "vy":-0.88637, "omega":0.42542, "ax":3.52506, "ay":5.42924, "alpha":-8.53586, "fx":[78.00748,57.42316,16.67464,31.77286], "fy":[43.54993,68.48485,87.78077,83.39036]},
    {"t":1.09645, "x":0.76685, "y":0.70181, "heading":0.0, "vx":-2.02274, "vy":-0.61579, "omega":0.0, "ax":4.72746, "ay":4.96123, "alpha":0.0, "fx":[61.64974,61.64974,61.64974,61.64974], "fy":[64.69831,64.69831,64.69831,64.69831]},
    {"t":1.16161, "x":0.64509, "y":0.67222, "heading":0.0, "vx":-1.71472, "vy":-0.29253, "omega":0.0, "ax":5.99872, "ay":3.3138, "alpha":0.0, "fx":[78.22798,78.22798,78.22798,78.22798], "fy":[43.2146,43.2146,43.2146,43.2146]},
    {"t":1.22677, "x":0.5461, "y":0.66019, "heading":0.0, "vx":-1.32387, "vy":-0.07662, "omega":0.0, "ax":6.65406, "ay":1.64294, "alpha":0.0, "fx":[86.77408,86.77408,86.77408,86.77408], "fy":[21.42527,21.42527,21.42527,21.42527]},
    {"t":1.29192, "x":0.47397, "y":0.65869, "heading":0.0, "vx":-0.89031, "vy":0.03043, "omega":0.0, "ax":6.8492, "ay":0.27521, "alpha":0.0, "fx":[89.31886,89.31886,89.31886,89.31886], "fy":[3.58893,3.58893,3.58893,3.58893]},
    {"t":1.35708, "x":0.4305, "y":0.66125, "heading":0.0, "vx":-0.44405, "vy":0.04836, "omega":0.0, "ax":6.81518, "ay":-0.74222, "alpha":0.0, "fx":[88.87531,88.87531,88.87531,88.87531], "fy":[-9.67918,-9.67918,-9.67918,-9.67918]},
    {"t":1.42223, "x":0.41603, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
