{
 "name":"outpostAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668498754501343, "y":0.701809823513031, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41603001952171326, "y":0.6628299951553345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668498754501343 m", "val":0.7668498754501343}, "y":{"exp":"0.701809823513031 m", "val":0.701809823513031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.41603001952171326}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17352,3.67045],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31456, "ay":-1.13002, "alpha":-16.71733, "fx":[-46.60441,-11.47504,37.59201,4.079], "fy":[-14.68065,-56.06229,-15.03474,26.83217]},
    {"t":0.15868, "x":2.90334, "y":2.54125, "heading":-2.45, "vx":-0.04991, "vy":-0.17931, "omega":-2.65264, "ax":-0.34521, "ay":-1.01927, "alpha":6.16538, "fx":[11.02894,-1.36452,-20.04635,-7.62554], "fy":[-13.65302,1.93413,-12.93542,-28.51381]},
    {"t":0.31735, "x":2.89107, "y":2.49997, "heading":-2.87091, "vx":-0.10469, "vy":-0.34104, "omega":-1.67434, "ax":-0.41514, "ay":-0.87502, "alpha":25.81321, "fx":[64.20898,10.45024,-76.03006,-20.28416], "fy":[-14.33677,57.18323,-8.71535,-79.77473]},
    {"t":0.47603, "x":2.86923, "y":2.43484, "heading":-3.13659, "vx":-0.17056, "vy":-0.47989, "omega":2.4216, "ax":-0.41504, "ay":-0.75974, "alpha":5.80859, "fx":[14.39675,-2.84172,-25.2542,-7.95079], "fy":[-8.87581,9.80383,-10.94858,-29.61007]},
    {"t":0.6347, "x":2.83694, "y":2.34913, "heading":-2.75234, "vx":-0.23642, "vy":-0.60044, "omega":3.34328, "ax":-0.44397, "ay":-0.6394, "alpha":-3.42676, "fx":[-15.29678,-6.09849,3.70573,-5.4692], "fy":[-9.76536,-17.9468,-6.91473,1.2736]},
    {"t":0.79338, "x":2.79384, "y":2.2458, "heading":-2.22184, "vx":-0.30687, "vy":-0.7019, "omega":2.79954, "ax":-0.46895, "ay":-0.52328, "alpha":-2.62729, "fx":[-12.46104,-5.3334,0.22671,-6.89425], "fy":[-8.78092,-13.41882,-4.86834,-0.22793]},
    {"t":0.95206, "x":2.73924, "y":2.12784, "heading":-1.77762, "vx":-0.38128, "vy":-0.78493, "omega":2.38265, "ax":-0.49006, "ay":-0.41073, "alpha":-1.3842, "fx":[-9.47478,-5.24892,-3.30805,-7.53136], "fy":[-7.08046,-8.70118,-3.63216,-2.01131]},
    {"t":1.11073, "x":2.67257, "y":1.99812, "heading":-1.39955, "vx":-0.45904, "vy":-0.8501, "omega":2.16301, "ax":-0.50631, "ay":-0.29932, "alpha":-1.76425, "fx":[-10.18139,-4.22701,-3.02604,-8.97632], "fy":[-6.97133,-7.97621,-0.83473,0.16868]},
    {"t":1.26941, "x":2.59336, "y":1.85946, "heading":-1.05633, "vx":-0.53938, "vy":-0.8976, "omega":1.88307, "ax":-0.51702, "ay":-0.18527, "alpha":-1.59799, "fx":[-9.53962,-3.71887,-3.94735,-9.76335], "fy":[-5.99955,-5.81222,1.16804,0.97938]},
    {"t":1.42809, "x":2.50127, "y":1.7147, "heading":-0.75753, "vx":-0.62142, "vy":-0.927, "omega":1.6295, "ax":-0.52155, "ay":-0.06407, "alpha":-1.46509, "fx":[-8.64058,-3.25792,-4.96502,-10.34202], "fy":[-4.77256,-3.35217,3.10186,1.68098]},
    {"t":1.58676, "x":2.3961, "y":1.5668, "heading":-0.49897, "vx":-0.70418, "vy":-0.93716, "omega":1.39703, "ax":-0.51896, "ay":0.06892, "alpha":-1.2933, "fx":[-7.62685,-3.13834,-5.91095,-10.39438], "fy":[-2.94704,-0.6377,4.7441,2.4356]},
    {"t":1.74544, "x":2.27783, "y":1.41897, "heading":-0.27729, "vx":-0.78652, "vy":-0.92623, "omega":1.19181, "ax":-0.50766, "ay":0.21693, "alpha":-1.58123, "fx":[-6.69955,-1.83517,-6.54428,-11.40214], "fy":[-2.0503,1.87236,7.70682,3.78703]},
    {"t":1.90411, "x":2.14663, "y":1.27473, "heading":-0.08818, "vx":-0.86708, "vy":-0.8918, "omega":0.94091, "ax":-0.48528, "ay":0.38046, "alpha":-1.35736, "fx":[-5.6364,-2.11636,-7.0229,-10.53825], "fy":[0.80254,4.88929,9.11831,5.0358]},
    {"t":2.06279, "x":2.00294, "y":1.13801, "heading":0.06112, "vx":-0.94408, "vy":-0.83143, "omega":0.72553, "ax":-0.44844, "ay":0.5542, "alpha":-1.6201, "fx":[-4.33092,-0.81942,-7.36784,-10.87369], "fy":[2.38179,7.83767,12.06832,6.6211]},
    {"t":2.22147, "x":1.84749, "y":1.01306, "heading":0.17624, "vx":-1.01523, "vy":-0.7435, "omega":0.46846, "ax":-0.39348, "ay":0.72463, "alpha":-1.85527, "fx":[-2.60582,0.25824,-7.65878,-10.51896], "fy":[4.40719,11.0079,14.48614,7.89782]},
    {"t":2.38014, "x":1.68144, "y":0.9042, "heading":0.25058, "vx":-1.07767, "vy":-0.62851, "omega":0.17407, "ax":-0.31753, "ay":0.86783, "alpha":-1.17873, "fx":[-2.03292,-1.30307,-6.24891,-6.97868], "fy":[8.77138,12.90278,13.85902,9.73573]},
    {"t":2.53882, "x":1.50645, "y":0.8154, "heading":0.2782, "vx":-1.12806, "vy":-0.49081, "omega":-0.01296, "ax":-0.21722, "ay":0.94974, "alpha":-5.6009, "fx":[5.99826,13.45966,-11.64091,-19.1479], "fy":[-2.7348,18.36552,27.39225,6.51861]},
    {"t":2.6975, "x":1.32472, "y":0.74947, "heading":0.27614, "vx":-1.16252, "vy":-0.34011, "omega":-0.90169, "ax":-0.10533, "ay":0.969, "alpha":2.34274, "fx":[-4.66504,-8.95275,1.95074,6.17257], "fy":[19.67473,10.67009,5.54426,14.65724]},
    {"t":2.85617, "x":1.13893, "y":0.70771, "heading":0.13306, "vx":-1.17924, "vy":-0.18635, "omega":-0.52996, "ax":0.01324, "ay":0.99204, "alpha":1.39489, "fx":[-2.30927,-2.84798,2.67726,3.17044], "fy":[15.6654,11.0042,10.19452,14.88383]},
    {"t":3.01485, "x":0.95197, "y":0.69063, "heading":0.04897, "vx":-1.17714, "vy":-0.02894, "omega":-0.30862, "ax":0.13177, "ay":1.25314, "alpha":1.94498, "fx":[-1.62616,-2.56642,5.10349,5.96266], "fy":[19.89556,13.633,12.77905,19.0599]},
    {"t":3.17352, "x":0.76685, "y":0.70181, "heading":0.0, "vx":-1.15623, "vy":0.16991, "omega":0.0, "ax":1.12989, "ay":-1.34244, "alpha":0.0, "fx":[14.7346,14.7346,14.7346,14.7346], "fy":[-17.50653,-17.50653,-17.50653,-17.50653]},
    {"t":3.29776, "x":0.63193, "y":0.71256, "heading":0.0, "vx":-1.01586, "vy":0.00313, "omega":0.0, "ax":1.91236, "ay":-1.24756, "alpha":0.0, "fx":[24.66341,24.55825,24.9555,25.57755], "fy":[-16.88188,-16.11564,-15.63595,-16.4434]},
    {"t":3.42199, "x":0.52048, "y":0.70332, "heading":0.0, "vx":-0.77828, "vy":-0.15186, "omega":0.0, "ax":2.62925, "ay":-0.78995, "alpha":0.0, "fx":[34.28742,34.28742,34.28742,34.28742], "fy":[-10.30162,-10.30162,-10.30161,-10.30162]},
    {"t":3.54622, "x":0.44408, "y":0.67836, "heading":0.0, "vx":-0.45165, "vy":-0.24999, "omega":0.0, "ax":3.63551, "ay":2.01231, "alpha":0.0, "fx":[47.40982,47.40982,47.40982,47.40982], "fy":[26.24214,26.24214,26.24214,26.24214]},
    {"t":3.67045, "x":0.41603, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
