{
 "name":"outpostAfterRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668498754501343, "y":0.701809823513031, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41603001952171326, "y":0.6628299951553345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668498754501343 m", "val":0.7668498754501343}, "y":{"exp":"0.701809823513031 m", "val":0.701809823513031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.41603001952171326}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09736,1.42314],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21011, "ay":-4.9939, "alpha":7.27581, "fx":[-23.8268,-76.47535,-72.88208,-46.42844], "fy":[-86.12739,-46.19072,-51.77596,-76.40352]},
    {"t":0.04988, "x":2.90206, "y":2.54927, "heading":-2.45, "vx":-0.21, "vy":-0.2491, "omega":0.36292, "ax":-4.22617, "ay":-4.98311, "alpha":7.24465, "fx":[-24.29515,-76.57898,-72.95425,-46.62171], "fy":[-85.98794,-46.00057,-51.66574,-76.28022]},
    {"t":0.09976, "x":2.88633, "y":2.53064, "heading":-2.4319, "vx":-0.4208, "vy":-0.49765, "omega":0.72428, "ax":-4.24386, "ay":-4.96904, "alpha":7.23028, "fx":[-25.07896,-77.04962,-72.79282,-46.45161], "fy":[-85.75139,-45.18854,-51.88336,-76.37724]},
    {"t":0.14964, "x":2.86006, "y":2.49964, "heading":-2.39577, "vx":-0.63249, "vy":-0.74551, "omega":1.08493, "ax":-4.26413, "ay":-4.95189, "alpha":7.22248, "fx":[-26.27336,-77.82017,-72.39796,-45.9386], "fy":[-85.37818,-43.8272,-52.42195,-76.6787]},
    {"t":0.19952, "x":2.82321, "y":2.45629, "heading":-2.34165, "vx":-0.84518, "vy":-0.99251, "omega":1.44518, "ax":-4.28865, "ay":-4.93208, "alpha":7.20185, "fx":[-28.05134,-78.78184,-71.764,-45.11205], "fy":[-84.79091,-42.05047,-53.27365,-77.15762]},
    {"t":0.2494, "x":2.77571, "y":2.40065, "heading":-2.26957, "vx":-1.0591, "vy":-1.23852, "omega":1.80441, "ax":-4.32071, "ay":-4.90956, "alpha":7.13843, "fx":[-30.67529,-79.80379,-70.88343,-44.01921], "fy":[-83.85066,-40.04971,-54.42429,-77.77314]},
    {"t":0.29928, "x":2.71751, "y":2.33277, "heading":-2.17956, "vx":-1.27462, "vy":-1.48341, "omega":2.16048, "ax":-4.36614, "ay":-4.88238, "alpha":6.99676, "fx":[-34.49818,-80.75818,-69.75471,-42.74064], "fy":[-82.31493,-38.05507,-55.84428,-78.46566]},
    {"t":0.34916, "x":2.6485, "y":2.2527, "heading":-2.0718, "vx":-1.4924, "vy":-1.72694, "omega":2.50948, "ax":-4.4338, "ay":-4.84426, "alpha":6.75513, "fx":[-39.9222,-81.54466,-68.3967,-41.41737], "fy":[-79.77387,-36.29544,-57.47426,-79.14814]},
    {"t":0.39904, "x":2.56854, "y":2.16053, "heading":-1.94663, "vx":-1.71356, "vy":-1.96857, "omega":2.84642, "ax":-4.53467, "ay":-4.78142, "alpha":6.44312, "fx":[-47.25475,-82.10869,-66.87648,-40.30276], "fy":[-75.58701,-34.93903,-59.20139,-79.68654]},
    {"t":0.44892, "x":2.47743, "y":2.05639, "heading":-1.80465, "vx":-1.93975, "vy":-2.20707, "omega":3.16781, "ax":-4.67983, "ay":-4.6697, "alpha":6.17912, "fx":[-56.40989,-82.45421,-65.36863,-39.88193], "fy":[-68.91254,-34.02075,-60.81007,-79.843]},
    {"t":0.4988, "x":2.37485, "y":1.94049, "heading":-1.64664, "vx":-2.17318, "vy":-2.44, "omega":3.47602, "ax":-4.8843, "ay":-4.47054, "alpha":6.12795, "fx":[-66.57407,-82.6695,-64.31849,-41.21803], "fy":[-58.97015,-33.33134,-61.83171,-79.06405]},
    {"t":0.54868, "x":2.26038, "y":1.81323, "heading":-1.47325, "vx":-2.4168, "vy":-2.66299, "omega":3.78168, "ax":-5.20783, "ay":-4.0954, "alpha":6.19759, "fx":[-76.30916,-83.0473,-65.06784,-47.23235], "fy":[-45.32001,-32.03995,-60.85718,-75.4115]},
    {"t":0.59856, "x":2.13335, "y":1.6753, "heading":-1.28462, "vx":-2.67657, "vy":-2.86727, "omega":4.09082, "ax":-5.95788, "ay":-3.03677, "alpha":4.74603, "fx":[-84.39333,-84.75887,-73.46066,-68.16893], "fy":[-26.27766,-26.0186,-49.71131,-56.39992]},
    {"t":0.64844, "x":1.99243, "y":1.5285, "heading":-1.08057, "vx":-2.97375, "vy":-3.01874, "omega":4.32755, "ax":-5.20551, "ay":3.79961, "alpha":-6.4339, "fx":[-85.01321,-60.27118,-51.90711,-74.344], "fy":[19.09442,61.42811,70.71784,46.95926]},
    {"t":0.69832, "x":1.83763, "y":1.38266, "heading":-0.86471, "vx":-3.2334, "vy":-2.82922, "omega":4.00663, "ax":1.64835, "ay":6.0434, "alpha":-9.90301, "fx":[42.37409,58.89385,11.9811,-27.2659], "fy":[76.53673,66.29814,88.05997,84.34786]},
    {"t":0.7482, "x":1.67839, "y":1.24905, "heading":-0.66486, "vx":-3.15118, "vy":-2.52777, "omega":3.51266, "ax":2.74221, "ay":5.59499, "alpha":-11.48268, "fx":[70.51685,63.38943,19.0283,-9.89222], "fy":[53.83453,62.59339,87.06443,88.35997]},
    {"t":0.79808, "x":1.52463, "y":1.12993, "heading":-0.48965, "vx":-3.0144, "vy":-2.24869, "omega":2.93991, "ax":3.0386, "ay":5.48946, "alpha":-11.32205, "fx":[75.62027,62.89047,19.62405,0.36831], "fy":[47.00593,63.28147,87.0307,89.0292]},
    {"t":0.84796, "x":1.37805, "y":1.02459, "heading":-0.34301, "vx":-2.86283, "vy":-1.97488, "omega":2.37516, "ax":3.19114, "ay":5.46711, "alpha":-10.67571, "fx":[77.22797,61.53318,18.92159,8.777], "fy":[44.58819,64.69066,87.23815,88.66463]},
    {"t":0.89784, "x":1.23922, "y":0.93289, "heading":-0.22454, "vx":-2.70366, "vy":-1.70218, "omega":1.84266, "ax":3.29999, "ay":5.46182, "alpha":-9.95853, "fx":[77.80262,60.1202,18.01519,16.19987], "fy":[43.7259,66.05662,87.46231,87.66063]},
    {"t":0.94772, "x":1.10847, "y":0.85478, "heading":-0.13262, "vx":-2.53906, "vy":-1.42974, "omega":1.34593, "ax":3.38698, "ay":5.45442, "alpha":-9.35571, "fx":[78.02551,58.91554,17.2013,22.53287], "fy":[43.41734,67.16589,87.64866,86.28757]},
    {"t":0.9976, "x":0.98603, "y":0.79025, "heading":-0.06549, "vx":-2.37011, "vy":-1.15768, "omega":0.87927, "ax":3.45611, "ay":5.44121, "alpha":-8.93313, "fx":[78.16378,58.02691,16.55467,27.53624], "fy":[43.22773,67.95781,87.79019,84.85454]},
    {"t":1.04748, "x":0.87211, "y":0.73927, "heading":-0.02163, "vx":-2.19772, "vy":-0.88627, "omega":0.43368, "ax":3.5079, "ay":5.42355, "alpha":-8.69448, "fx":[78.34404,57.50606,16.08726,31.04548], "fy":[42.94213,68.4159,87.89075,83.6607]},
    {"t":1.09736, "x":0.76685, "y":0.70181, "heading":0.0, "vx":-2.02275, "vy":-0.61574, "omega":0.0, "ax":4.7272, "ay":4.96146, "alpha":0.0, "fx":[61.64643,61.64643,61.64643,61.64643], "fy":[64.70135,64.70135,64.70135,64.70135]},
    {"t":1.16252, "x":0.64509, "y":0.67222, "heading":0.0, "vx":-1.71475, "vy":-0.29248, "omega":0.0, "ax":5.99911, "ay":3.31309, "alpha":0.0, "fx":[78.23308,78.23308,78.23308,78.23308], "fy":[43.20525,43.20525,43.20525,43.20525]},
    {"t":1.22767, "x":0.5461, "y":0.6602, "heading":0.0, "vx":-1.32387, "vy":-0.07661, "omega":0.0, "ax":6.65424, "ay":1.64219, "alpha":0.0, "fx":[86.77648,86.77648,86.77648,86.77648], "fy":[21.41542,21.41542,21.41542,21.41542]},
    {"t":1.29283, "x":0.47397, "y":0.65869, "heading":0.0, "vx":-0.89031, "vy":0.03039, "omega":0.0, "ax":6.8492, "ay":0.27512, "alpha":0.0, "fx":[89.31889,89.31889,89.31889,89.31889], "fy":[3.58784,3.58784,3.58784,3.58784]},
    {"t":1.35798, "x":0.4305, "y":0.66126, "heading":0.0, "vx":-0.44405, "vy":0.04831, "omega":0.0, "ax":6.81526, "ay":-0.74149, "alpha":0.0, "fx":[88.87634,88.87634,88.87634,88.87634], "fy":[-9.66967,-9.66967,-9.66967,-9.66967]},
    {"t":1.42314, "x":0.41603, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
