{
 "name":"project",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bumpX":{
    "dimension":"Length",
    "var":{
     "exp":"5.8 m",
     "val":5.8
    }
   }
  },
  "poses":{
   "afterLeftIntake":{
    "x":{
     "exp":"7.802378177642822 m",
     "val":7.802378177642822
    },
    "y":{
     "exp":"5.24101448059082 m",
     "val":5.24101448059082
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "afterRightIntake":{
    "x":{
     "exp":"7.7614898681640625 m",
     "val":7.7614898681640625
    },
    "y":{
     "exp":"3.031381130218506 m",
     "val":3.031381130218506
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "centerScore":{
    "x":{
     "exp":"2.8 m",
     "val":2.8
    },
    "y":{
     "exp":"startCenter.y",
     "val":4.0402913093566895
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "depot":{
    "x":{
     "exp":"0.41603001952171326 m",
     "val":0.41603001952171326
    },
    "y":{
     "exp":"5.944619655609131 m",
     "val":5.944619655609131
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "leftScore":{
    "x":{
     "exp":"2.526576042175293 m",
     "val":2.526576042175293
    },
    "y":{
     "exp":"5.582211017608643 m",
     "val":5.582211017608643
    },
    "heading":{
     "exp":"2.5 rad",
     "val":2.5
    }
   },
   "leftTrenchAlliance":{
    "x":{
     "exp":"3.5 m",
     "val":3.5
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "leftTrenchNeutral":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "outpost":{
    "x":{
     "exp":"0.41603001952171326 m",
     "val":0.41603001952171326
    },
    "y":{
     "exp":"0.6628299951553345 m",
     "val":0.6628299951553345
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightScore":{
    "x":{
     "exp":"2.53 m",
     "val":2.53
    },
    "y":{
     "exp":"2.49 m",
     "val":2.49
    },
    "heading":{
     "exp":"-2.5 rad",
     "val":-2.5
    }
   },
   "rightTrenchAlliance":{
    "x":{
     "exp":"3.658182144165039 m",
     "val":3.658182144165039
    },
    "y":{
     "exp":"0.56 m",
     "val":0.56
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightTrenchNeutral":{
    "x":{
     "exp":"5.6 m",
     "val":5.6
    },
    "y":{
     "exp":"0.56 m",
     "val":0.56
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "startCenter":{
    "x":{
     "exp":"3.64 m",
     "val":3.64
    },
    "y":{
     "exp":"4.0402913093566895 m",
     "val":4.0402913093566895
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "startLeftTrench":{
    "x":{
     "exp":"4.39 m",
     "val":4.39
    },
    "y":{
     "exp":"7.6 m",
     "val":7.6
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "startRightTrench":{
    "x":{
     "exp":"4.39 m",
     "val":4.39
    },
    "y":{
     "exp":"0.47 m",
     "val":0.47
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "mass":{
   "exp":"105 lbs",
   "val":47.62719885
  },
  "inertia":{
   "exp":"1.5 kg m ^ 2",
   "val":1.5
  },
  "gearing":{
   "exp":"5.27",
   "val":5.27
  },
  "radius":{
   "exp":"1.93 in",
   "val":0.049022
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"15.6 in",
    "val":0.39624
   },
   "side":{
    "exp":"18.4 in",
    "val":0.46735999999999994
   },
   "back":{
    "exp":"15.6 in",
    "val":0.39624
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
