{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857884883880615, "y":2.5364439487457275, "heading":-2.4, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857884883880615 m", "val":5.857884883880615}, "y":{"exp":"2.5364439487457275 m", "val":2.5364439487457275}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77994,1.72895],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0021, "ay":-2.03997, "alpha":10.4701, "fx":[-77.16039,-57.41236,-89.16686,-89.34845], "fy":[-45.13298,-68.47008,4.82196,2.3698]},
    {"t":0.039, "x":7.75693, "y":3.02983, "heading":1.5708, "vx":-0.23406, "vy":-0.07955, "omega":0.4083, "ax":-6.03547, "ay":-2.01768, "alpha":10.21933, "fx":[-77.52362,-58.77069,-89.18571,-89.34885], "fy":[-44.4982,-67.30024,4.36049,2.18968]},
    {"t":0.07799, "x":7.74321, "y":3.02519, "heading":1.58672, "vx":-0.46943, "vy":-0.15824, "omega":0.80683, "ax":-6.06401, "ay":-1.993, "alpha":10.04537, "fx":[-77.69402,-60.10051,-89.16805,-89.35531], "fy":[-44.19084,-66.10568,4.63557,1.69958]},
    {"t":0.11699, "x":7.72029, "y":3.01751, "heading":1.61818, "vx":-0.70591, "vy":-0.23596, "omega":1.19857, "ax":-6.09003, "ay":-1.96648, "alpha":9.91735, "fx":[-77.70421,-61.49011,-89.11804,-89.36247], "fy":[-44.16238,-64.8028,5.46839,0.91901]},
    {"t":0.15599, "x":7.68813, "y":3.00681, "heading":1.66492, "vx":-0.9434, "vy":-0.31264, "omega":1.58532, "ax":-6.11621, "ay":-1.93871, "alpha":9.79443, "fx":[-77.58808,-63.05315,-89.03674,-89.36262], "fy":[-44.35385,-63.2675,6.63599,-0.14401]},
    {"t":0.19499, "x":7.64669, "y":2.99314, "heading":1.72675, "vx":-1.18192, "vy":-0.38825, "omega":1.96727, "ax":-6.146, "ay":-1.90944, "alpha":9.62383, "fx":[-77.38708,-64.92907,-88.93268,-89.34559], "fy":[-44.68928,-61.32129,7.89422,-1.48614]},
    {"t":0.23398, "x":7.59593, "y":2.97655, "heading":1.80346, "vx":-1.42159, "vy":-0.46271, "omega":2.34257, "ax":-6.18362, "ay":-1.87641, "alpha":9.34195, "fx":[-77.15824,-67.27342,-88.82649,-89.29884], "fy":[-45.0662,-58.71527,9.0014,-3.09939]},
    {"t":0.27298, "x":7.53579, "y":2.95708, "heading":1.89482, "vx":-1.66274, "vy":-0.53589, "omega":2.70688, "ax":-6.23358, "ay":-1.83425, "alpha":8.88292, "fx":[-76.98395,-70.2234,-88.74717,-89.20872], "fy":[-45.34268,-55.12213,9.74356,-4.95884]},
    {"t":0.31198, "x":7.46621, "y":2.93479, "heading":2.00038, "vx":-1.90583, "vy":-0.60742, "omega":3.05329, "ax":-6.29923, "ay":-1.77393, "alpha":8.19854, "fx":[-76.9822,-73.81996,-88.72178,-89.06379], "fy":[-45.32025,-50.1646,9.95862,-7.00755]},
    {"t":0.35097, "x":7.38709, "y":2.90975, "heading":2.11945, "vx":-2.15148, "vy":-0.67659, "omega":3.37301, "ax":-6.38046, "ay":-1.68397, "alpha":7.28889, "fx":[-77.31289,-77.88725,-88.76344,-88.86112], "fy":[-44.72175,-43.53494,9.55509,-9.13936]},
    {"t":0.38997, "x":7.29834, "y":2.88209, "heading":2.25098, "vx":-2.4003, "vy":-0.74226, "omega":3.65725, "ax":-6.47194, "ay":-1.55419, "alpha":6.22424, "fx":[-78.17032,-81.94659,-88.86395,-88.61578], "fy":[-43.16415,-35.24889,8.52153,-11.17969]},
    {"t":0.42897, "x":7.19981, "y":2.85196, "heading":2.39361, "vx":-2.65269, "vy":-0.80287, "omega":3.89998, "ax":-6.56487, "ay":-1.3802, "alpha":5.11654, "fx":[-79.74143,-85.33562,-88.99488,-88.37205], "fy":[-40.13272,-25.92818,6.92633,-12.86095]},
    {"t":0.46797, "x":7.09138, "y":2.8196, "heading":2.5457, "vx":-2.9087, "vy":-0.8567, "omega":4.09951, "ax":-6.65234, "ay":-1.16245, "alpha":4.02948, "fx":[-82.09531,-87.58195,-89.11674,-88.21279], "fy":[-34.99173,-16.77942,4.91467,-13.7805]},
    {"t":0.50696, "x":6.97289, "y":2.78531, "heading":2.70556, "vx":-3.16812, "vy":-0.90203, "omega":4.25665, "ax":-6.7314, "ay":-0.89789, "alpha":2.92142, "fx":[-84.98087,-88.70096,-89.19271,-88.25636], "fy":[-27.13773,-9.10095,2.71656,-13.31476]},
    {"t":0.54596, "x":6.84422, "y":2.74945, "heading":2.87156, "vx":-3.43062, "vy":-0.93704, "omega":4.37058, "ax":-6.79664, "ay":-0.57426, "alpha":1.71676, "fx":[-87.64513,-89.08163,-89.2038,-88.60318], "fy":[-16.45767,-3.73804,0.6872,-10.44651]},
    {"t":0.58496, "x":6.70527, "y":2.71247, "heading":3.042, "vx":-3.69567, "vy":-0.95944, "omega":4.43752, "ax":-6.8337, "ay":-0.17239, "alpha":0.38302, "fx":[-89.06361,-89.14582,-89.16123,-89.09653], "fy":[-3.97697,-0.96347,-0.57665,-3.47517]},
    {"t":0.62395, "x":6.55595, "y":2.67492, "heading":-3.06813, "vx":-3.96217, "vy":-0.96616, "omega":4.45246, "ax":-6.81532, "ay":0.33878, "alpha":-1.2291, "fx":[-88.76531,-89.13267,-89.09103,-88.51943], "fy":[8.15557,-0.70518,0.09732,10.12423]},
    {"t":0.66295, "x":6.39626, "y":2.6375, "heading":-2.8945, "vx":-4.22794, "vy":-0.95295, "omega":4.40453, "ax":-6.67684, "ay":1.00703, "alpha":-3.53252, "fx":[-87.32243,-89.06356,-88.78603,-83.1126], "fy":[17.88725,-2.82356,5.54999,31.91628]},
    {"t":0.70195, "x":6.2263, "y":2.6011, "heading":-2.72274, "vx":-4.48832, "vy":-0.91368, "omega":4.26677, "ax":-6.29784, "ay":1.87766, "alpha":-6.60613, "fx":[-85.74006,-88.7591,-85.27322,-68.74272], "fy":[24.36915,-7.33507,24.36948,56.54112]},
    {"t":0.74094, "x":6.04648, "y":2.5669, "heading":-2.55635, "vx":-4.73392, "vy":-0.84046, "omega":4.00915, "ax":-5.24421, "ay":3.04791, "alpha":-12.28979, "fx":[-84.66095,-87.77954,-51.0929,-50.02074], "fy":[27.88188,-14.56577,72.00455,73.66809]},
    {"t":0.77994, "x":5.85788, "y":2.53644, "heading":-2.4, "vx":-4.93843, "vy":-0.7216, "omega":3.52989, "ax":-4.13543, "ay":3.67978, "alpha":-17.45045, "fx":[-82.88502,-88.45374,-4.88536,-39.49269], "fy":[32.97009,-9.68654,88.70152,79.96383]},
    {"t":0.84773, "x":5.51362, "y":2.49598, "heading":-2.16072, "vx":-5.21875, "vy":-0.47216, "omega":2.34698, "ax":-2.04177, "ay":2.74862, "alpha":-27.16353, "fx":[-79.12539,-60.29564,47.84646,-14.9304], "fy":[40.60238,-60.05785,74.99627,87.83602]},
    {"t":0.91551, "x":5.15517, "y":2.47029, "heading":-2.00163, "vx":-5.35716, "vy":-0.28584, "omega":0.50566, "ax":4.38317, "ay":4.03307, "alpha":-12.00944, "fx":[30.50312,88.737,73.76373,35.63604], "fy":[82.28717,-3.45889,49.96255,81.58658]},
    {"t":0.9833, "x":4.8021, "y":2.46018, "heading":-1.96735, "vx":-5.06004, "vy":-0.01245, "omega":-0.30842, "ax":6.44748, "ay":1.80029, "alpha":-5.11742, "fx":[87.17279,89.12646,84.53248,75.48919], "fy":[17.83242,0.2615,28.43945,47.37525]},
    {"t":1.05109, "x":4.47391, "y":2.46348, "heading":-1.98826, "vx":-4.62299, "vy":0.10959, "omega":-0.65531, "ax":6.76147, "ay":0.86546, "alpha":-2.25778, "fx":[88.87448,89.22507,88.0716,86.52811], "fy":[7.61573,1.28412,14.46849,21.77699]},
    {"t":1.11887, "x":4.17607, "y":2.47289, "heading":-2.03268, "vx":-4.16465, "vy":0.16825, "omega":-0.80836, "ax":6.83476, "ay":0.36857, "alpha":-0.65958, "fx":[89.20568,89.27046,89.10174,88.94477], "fy":[3.71071,1.84692,5.85249,7.81569]},
    {"t":1.18666, "x":3.90946, "y":2.48514, "heading":-2.08747, "vx":-3.70135, "vy":0.19324, "omega":-0.85307, "ax":6.84879, "ay":0.06964, "alpha":0.29667, "fx":[89.31532,89.29487,89.32089,89.32322], "fy":[1.3724,2.26511,0.43382,-0.43864]},
    {"t":1.25445, "x":3.6743, "y":2.4984, "heading":-2.1453, "vx":-3.23709, "vy":0.19796, "omega":-0.83296, "ax":6.84596, "ay":-0.12808, "alpha":0.91462, "fx":[89.35147,89.30902,89.28961,89.15675], "fy":[-0.3705,2.59598,-3.06032,-5.84615]},
    {"t":1.32223, "x":3.4706, "y":2.51153, "heading":-2.20176, "vx":-2.77303, "vy":0.18928, "omega":-0.77096, "ax":6.83828, "ay":-0.26812, "alpha":1.33709, "fx":[89.35174,89.31796,89.19623,88.83993], "fy":[-1.80836,2.852,-5.35765,-9.67188]},
    {"t":1.39002, "x":3.29833, "y":2.52374, "heading":-2.25402, "vx":-2.30948, "vy":0.1711, "omega":-0.68032, "ax":6.82958, "ay":-0.37238, "alpha":1.63909, "fx":[89.33101,89.32431,89.10227,88.49439], "fy":[-3.04351,3.04293,-6.89368,-12.53007]},
    {"t":1.45781, "x":3.15747, "y":2.53449, "heading":-2.30014, "vx":-1.84653, "vy":0.14586, "omega":-0.56921, "ax":6.82114, "ay":-0.45295, "alpha":1.86426, "fx":[89.29778,89.32928,89.02391,88.1608], "fy":[-4.11357,3.18267,-7.945,-14.75142]},
    {"t":1.52559, "x":3.04797, "y":2.54333, "heading":-2.33873, "vx":-1.38415, "vy":0.11516, "omega":-0.44284, "ax":6.81333, "ay":-0.51705, "alpha":2.03991, "fx":[89.25831,89.3333,88.96111,87.85206], "fy":[-5.0311,3.28836,-8.69709,-16.53091]},
    {"t":1.59338, "x":2.9698, "y":2.54995, "heading":-2.36874, "vx":-0.9223, "vy":0.08011, "omega":-0.30456, "ax":6.80621, "ay":-0.56923, "alpha":2.18403, "fx":[89.21779,89.33632,88.90843,87.57064], "fy":[-5.79819,3.37807,-9.28024,-17.99221]},
    {"t":1.66117, "x":2.92292, "y":2.55407, "heading":-2.38939, "vx":-0.46093, "vy":0.04152, "omega":-0.15652, "ax":6.79969, "ay":-0.61252, "alpha":2.30896, "fx":[89.18069,89.33808,88.85907,87.31499], "fy":[-6.41229,3.46888,-9.78968,-19.218]},
    {"t":1.72895, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
