{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85537576675415, "y":5.533406734466553, "heading":-0.7853981633974483, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4281320571899414, "y":5.57349157333374, "heading":-0.6747411743353627, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85537576675415 m", "val":5.85537576675415}, "y":{"exp":"5.533406734466553 m", "val":5.533406734466553}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4281320571899414 m", "val":2.4281320571899414}, "y":{"exp":"5.57349157333374 m", "val":5.57349157333374}, "heading":{"exp":"-0.6747411743353627 rad", "val":-0.6747411743353627}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7602,1.77955],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6938, "ay":1.24449, "alpha":3.66285, "fx":[-75.8657,-77.16047,-79.89947,-79.80889], "fy":[25.54348,21.36088,5.074,6.16408]},
    {"t":0.04751, "x":7.79482, "y":5.24242, "heading":-1.5708, "vx":-0.31804, "vy":0.05913, "omega":0.17403, "ax":-6.70019, "ay":1.21921, "alpha":3.58007, "fx":[-76.05077,-77.26681,-79.90083,-79.81436], "fy":[24.97359,20.95863,4.99208,6.03697]},
    {"t":0.09502, "x":7.77215, "y":5.2466, "heading":-1.56253, "vx":-0.63638, "vy":0.11706, "omega":0.34413, "ax":-6.70731, "ay":1.19059, "alpha":3.48157, "fx":[-76.24329,-77.40277,-79.90509,-79.81437], "fy":[24.3644,20.4344,4.85252,5.97306]},
    {"t":0.14254, "x":7.73434, "y":5.25351, "heading":-1.54618, "vx":-0.95506, "vy":0.17362, "omega":0.50955, "ax":-6.71523, "ay":1.15806, "alpha":3.36555, "fx":[-76.44772,-77.56677,-79.91153,-79.8097], "fy":[23.69798,19.78364,4.66057,5.96255]},
    {"t":0.19005, "x":7.68139, "y":5.26307, "heading":-1.52197, "vx":-1.27412, "vy":0.22865, "omega":0.66945, "ax":-6.72403, "ay":1.12089, "alpha":3.2294, "fx":[-76.66965,-77.75697,-79.91924,-79.80111], "fy":[22.95002,18.99971,4.42379,5.99434]},
    {"t":0.23756, "x":7.61326, "y":5.2752, "heading":-1.49016, "vx":-1.59359, "vy":0.2819, "omega":0.82289, "ax":-6.7338, "ay":1.07809, "alpha":3.06971, "fx":[-76.91548,-77.97109,-79.92713,-79.78949], "fy":[22.08886,18.07348,4.15182,6.05421]},
    {"t":0.28507, "x":7.52994, "y":5.28981, "heading":-1.45106, "vx":-1.91353, "vy":0.33312, "omega":0.96874, "ax":-6.74462, "ay":1.02837, "alpha":2.88223, "fx":[-77.19204,-78.20631,-79.93407,-79.77612], "fy":[21.07407,16.9927,3.85625,6.1225]},
    {"t":0.33259, "x":7.43142, "y":5.30679, "heading":-1.40504, "vx":-2.23398, "vy":0.38199, "omega":1.10568, "ax":-6.75657, "ay":0.96995, "alpha":2.66163, "fx":[-77.50597,-78.45908,-79.93893,-79.76296], "fy":[19.85394,15.74076,3.55031,6.17111]},
    {"t":0.3801, "x":7.31765, "y":5.32604, "heading":-1.3525, "vx":-2.555, "vy":0.42807, "omega":1.23214, "ax":-6.76971, "ay":0.90033, "alpha":2.40108, "fx":[-77.86266,-78.72482,-79.94061,-79.75289], "fy":[18.36116,14.29448,3.24833,6.1596]},
    {"t":0.42761, "x":7.18861, "y":5.34739, "heading":-1.29396, "vx":-2.87665, "vy":0.47085, "omega":1.34622, "ax":-6.78403, "ay":0.81592, "alpha":2.09126, "fx":[-78.26451,-78.99749,-79.93807,-79.74992], "fy":[16.50527,12.61997,2.96486,6.0299]},
    {"t":0.47512, "x":7.04428, "y":5.37068, "heading":-1.23, "vx":-3.19898, "vy":0.50961, "omega":1.44558, "ax":-6.79934, "ay":0.7114, "alpha":1.71854, "fx":[-78.70732,-79.26864,-79.93027,-79.75895], "fy":[14.15922,10.66491,2.71326,5.6991]},
    {"t":0.52264, "x":6.88461, "y":5.3957, "heading":-1.16132, "vx":-3.52203, "vy":0.54341, "omega":1.52723, "ax":-6.81502, "ay":0.57856, "alpha":1.26154, "fx":[-79.17232,-79.52507,-79.91604,-79.78432], "fy":[11.13477,8.34334,2.50354,5.04854]},
    {"t":0.57015, "x":6.70958, "y":5.42217, "heading":-1.08875, "vx":-3.84583, "vy":0.5709, "omega":1.58717, "ax":-6.82939, "ay":0.40422, "alpha":0.68451, "fx":[-79.60704,-79.74286,-79.89383,-79.82569], "fy":[7.1358,5.50409,2.33897,3.90642]},
    {"t":0.61766, "x":6.51915, "y":5.44975, "heading":-1.01334, "vx":-4.17031, "vy":0.59011, "omega":1.61969, "ax":-6.83802, "ay":0.16597, "alpha":-0.07616, "fx":[-79.87459,-79.86949,-79.86121,-79.86716], "fy":[1.66675,1.85893,2.21067,2.01778]},
    {"t":0.66517, "x":6.31329, "y":5.47798, "heading":-0.93639, "vx":-4.4952, "vy":0.59799, "omega":1.61607, "ax":-6.82861, "ay":-0.17706, "alpha":-1.14196, "fx":[-79.60657,-79.76305,-79.8139,-79.84919], "fy":[-6.14952,-3.20164,2.0887,-1.00995]},
    {"t":0.71269, "x":6.092, "y":5.50619, "heading":-0.8596, "vx":-4.81964, "vy":0.58958, "omega":1.56182, "ax":-6.7639, "ay":-0.70554, "alpha":-2.76681, "fx":[-77.73968,-78.93239,-79.74323,-79.59439], "fy":[-17.89871,-11.16316,1.90568,-5.80668]},
    {"t":0.7602, "x":5.85538, "y":5.53341, "heading":-0.7854, "vx":-5.14101, "vy":0.55606, "omega":1.43036, "ax":-6.6539, "ay":-1.29949, "alpha":-3.5324, "fx":[-74.99484,-77.31397,-79.6962,-78.8654], "fy":[-27.10463,-19.19334,-2.33899,-12.0753]},
    {"t":0.82391, "x":5.51434, "y":5.5662, "heading":-0.69427, "vx":-5.56493, "vy":0.47327, "omega":1.20531, "ax":-6.12382, "ay":-2.4909, "alpha":-6.90051, "fx":[-62.97113,-67.94497,-79.05293,-76.13603], "fy":[-48.23898,-40.12768,-5.33283,-22.67559]},
    {"t":0.88762, "x":5.14738, "y":5.59129, "heading":-0.61748, "vx":-5.95507, "vy":0.31458, "omega":0.76569, "ax":4.60026, "ay":-4.06075, "alpha":-11.52061, "fx":[47.09201,70.9024,75.10232,21.8274], "fy":[-63.24619,-34.3988,-17.61869,-74.45472]},
    {"t":0.95133, "x":4.77732, "y":5.60309, "heading":-0.5687, "vx":-5.66199, "vy":0.05587, "omega":0.03172, "ax":6.71254, "ay":-1.0365, "alpha":-2.20186, "fx":[77.023,79.02956,79.49556,78.06202], "fy":[-20.16163,-9.873,-3.23993,-15.15088]},
    {"t":1.01504, "x":4.43022, "y":5.60455, "heading":-0.56668, "vx":-5.23434, "vy":-0.01017, "omega":-0.10856, "ax":6.81496, "ay":-0.45593, "alpha":-0.92698, "fx":[79.32533,79.70153,79.79949,79.5687], "fy":[-8.93286,-4.61521,-1.60912,-6.1438]},
    {"t":1.07874, "x":4.11058, "y":5.60298, "heading":-0.5736, "vx":-4.80016, "vy":-0.03921, "omega":-0.16762, "ax":6.83751, "ay":-0.22384, "alpha":-0.40852, "fx":[79.803,79.8829,79.90584,79.85663], "fy":[-4.22721,-2.36003,-0.98422,-2.88648]},
    {"t":1.14245, "x":3.81864, "y":5.60002, "heading":-0.58427, "vx":-4.36455, "vy":-0.05347, "omega":-0.19365, "ax":6.84533, "ay":-0.09941, "alpha":-0.12638, "fx":[79.94578,79.95628,79.95971,79.95225], "fy":[-1.66234,-1.09617,-0.65837,-1.22742]},
    {"t":1.20616, "x":3.55447, "y":5.59641, "heading":-0.59661, "vx":-3.92844, "vy":-0.05981, "omega":-0.2017, "ax":6.84871, "ay":-0.02191, "alpha":0.05184, "fx":[79.99333,79.99261,79.99221,79.99345], "fy":[-0.05001,-0.27766,-0.46153,-0.23431]},
    {"t":1.26987, "x":3.31809, "y":5.59256, "heading":-0.60946, "vx":-3.49211, "vy":-0.0612, "omega":-0.19839, "ax":6.85034, "ay":0.03098, "alpha":0.17522, "fx":[80.00714,80.01281,80.01395,80.01426], "fy":[1.05741,0.30272,-0.33168,0.41877]},
    {"t":1.33358, "x":3.10951, "y":5.58872, "heading":-0.6221, "vx":-3.05568, "vy":-0.05923, "omega":-0.18723, "ax":6.85119, "ay":0.06936, "alpha":0.26606, "fx":[80.00752,80.02483,80.02952,80.02604], "fy":[1.86507,0.74013,-0.24058,0.87578]},
    {"t":1.39729, "x":2.92874, "y":5.58509, "heading":-0.63403, "vx":-2.6192, "vy":-0.05481, "omega":-0.17028, "ax":6.85165, "ay":0.09848, "alpha":0.33593, "fx":[80.00233,80.03229,80.04122,80.03332], "fy":[2.48003,1.08408,-0.17353,1.21041]},
    {"t":1.461, "x":2.77578, "y":5.5818, "heading":-0.64488, "vx":-2.18268, "vy":-0.04854, "omega":-0.14888, "ax":6.85189, "ay":0.12133, "alpha":0.39139, "fx":[79.99493,80.03701,80.05034,80.03816], "fy":[2.96358,1.3627,-0.12209,1.46443]},
    {"t":1.52471, "x":2.65062, "y":5.57895, "heading":-0.65436, "vx":-1.74616, "vy":-0.04081, "omega":-0.12394, "ax":6.85201, "ay":0.13974, "alpha":0.43642, "fx":[79.98684,80.04002,80.05765,80.04155], "fy":[3.35333,1.59306,-0.0811,1.66336]},
    {"t":1.58842, "x":2.55328, "y":5.57664, "heading":-0.66226, "vx":-1.30962, "vy":-0.0319, "omega":-0.09614, "ax":6.85206, "ay":0.15489, "alpha":0.47361, "fx":[79.97878,80.04195,80.06365,80.04402], "fy":[3.67368,1.78604,-0.04722,1.82377]},
    {"t":1.65213, "x":2.48376, "y":5.57492, "heading":-0.66838, "vx":-0.87308, "vy":-0.02204, "omega":-0.06597, "ax":6.85207, "ay":0.16757, "alpha":0.50466, "fx":[79.97108,80.0432,80.06865,80.04585], "fy":[3.94113,1.94889,-0.01823,1.95686]},
    {"t":1.71584, "x":2.44204, "y":5.57385, "heading":-0.67259, "vx":-0.43654, "vy":-0.01136, "omega":-0.03381, "ax":6.85205, "ay":0.17833, "alpha":0.53076, "fx":[79.96389,80.04402,80.07289,80.0472], "fy":[4.16724,2.08658,0.00743,2.07054]},
    {"t":1.77955, "x":2.42813, "y":5.57349, "heading":-0.67474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
