{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85537576675415, "y":5.533406734466553, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85537576675415 m", "val":5.85537576675415}, "y":{"exp":"5.533406734466553 m", "val":5.533406734466553}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76299,1.88133],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67669, "ay":1.06447, "alpha":4.51112, "fx":[-83.57497,-85.92707,-89.39751,-89.37726], "fy":[31.69692,24.67822,-0.36588,-0.48306]},
    {"t":0.0545, "x":7.79246, "y":5.2426, "heading":-1.5708, "vx":-0.36387, "vy":0.05801, "omega":0.24585, "ax":-6.68269, "ay":1.06314, "alpha":4.35872, "fx":[-83.81117,-86.01407,-89.39273,-89.37206], "fy":[31.04883,24.35352,0.02349,0.03073]},
    {"t":0.109, "x":7.76271, "y":5.24734, "heading":-1.5574, "vx":-0.72808, "vy":0.11595, "omega":0.4834, "ax":-6.68995, "ay":1.06078, "alpha":4.1673, "fx":[-84.0591,-86.16382,-89.38522,-89.36044], "fy":[30.35005,23.79431,0.36457,0.82462]},
    {"t":0.1635, "x":7.71309, "y":5.25523, "heading":-1.53105, "vx":-1.09267, "vy":0.17376, "omega":0.71052, "ax":-6.69854, "ay":1.05754, "alpha":3.92839, "fx":[-84.3368,-86.37068,-89.37472,-89.33452], "fy":[29.54423,23.00213,0.7159,1.90231]},
    {"t":0.218, "x":7.64359, "y":5.26627, "heading":-1.49233, "vx":-1.45774, "vy":0.2314, "omega":0.92461, "ax":-6.70855, "ay":1.05354, "alpha":3.62957, "fx":[-84.66867,-86.62735,-89.35943,-89.28344], "fy":[28.54776,21.97672,1.1636,3.26799]},
    {"t":0.2725, "x":7.55419, "y":5.28045, "heading":-1.44194, "vx":-1.82335, "vy":0.28882, "omega":1.12242, "ax":-6.72002, "ay":1.04879, "alpha":3.25351, "fx":[-85.0845,-86.92457,-89.33458,-89.19371], "fy":[27.24255,20.71676,1.83326,4.9156]},
    {"t":0.327, "x":7.44483, "y":5.29774, "heading":-1.38077, "vx":-2.18959, "vy":0.34598, "omega":1.29973, "ax":-6.73288, "ay":1.04297, "alpha":2.77489, "fx":[-85.61842,-87.25081,-89.2879,-89.05112], "fy":[25.45865,19.21977,2.91184,6.81432]},
    {"t":0.3815, "x":7.3155, "y":5.31815, "heading":-1.30993, "vx":-2.55653, "vy":0.40282, "omega":1.45096, "ax":-6.74676, "ay":1.03507, "alpha":2.1521, "fx":[-86.30674,-87.59221,-89.18744,-88.84547], "fy":[22.93296,17.47915,4.69026,8.89034]},
    {"t":0.43599, "x":7.16616, "y":5.34164, "heading":-1.23086, "vx":-2.92422, "vy":0.45923, "omega":1.56825, "ax":-6.7603, "ay":1.02251, "alpha":1.30661, "fx":[-87.17972,-87.93261,-88.94664,-88.57923], "fy":[19.2064,15.47233,7.65421,11.00454]},
    {"t":0.49049, "x":6.99675, "y":5.36819, "heading":-1.14539, "vx":-3.29265, "vy":0.51495, "omega":1.63946, "ax":-6.76847, "ay":0.99846, "alpha":0.07016, "fx":[-88.21815,-88.25289,-88.31347,-88.27994], "fy":[13.3432,13.11785,12.69849,12.92302]},
    {"t":0.54499, "x":6.80725, "y":5.39773, "heading":-1.05604, "vx":-3.66153, "vy":0.56937, "omega":1.64328, "ax":-6.74956, "ay":0.94082, "alpha":-1.96532, "fx":[-89.0843,-88.52307,-86.45561,-88.01528], "fy":[3.04338,10.08329,21.68437,14.26501]},
    {"t":0.59949, "x":6.59768, "y":5.43016, "heading":-0.96648, "vx":-4.02937, "vy":0.62064, "omega":1.53618, "ax":-6.5861, "ay":0.74584, "alpha":-5.93319, "fx":[-87.01057,-88.57457,-80.06001,-87.90644], "fy":[-18.53866,4.26305,38.81664,14.36434]},
    {"t":0.65399, "x":6.3683, "y":5.46509, "heading":-0.88276, "vx":-4.38831, "vy":0.66129, "omega":1.21282, "ax":-5.97899, "ay":-0.05078, "alpha":-11.72758, "fx":[-73.25848,-82.70278,-67.77951,-88.14202], "fy":[-49.75725,-21.068,57.08772,11.08853]},
    {"t":0.70849, "x":6.12026, "y":5.50106, "heading":-0.81666, "vx":-4.71416, "vy":0.65852, "omega":0.57368, "ax":-5.36215, "ay":-2.38343, "alpha":-10.95225, "fx":[-59.67662,-53.67893,-82.57078,-83.78003], "fy":[-60.57145,-59.59455,13.65875,-17.81983]},
    {"t":0.76299, "x":5.85538, "y":5.53341, "heading":-0.7854, "vx":-5.0064, "vy":0.52863, "omega":-0.02321, "ax":-0.48289, "ay":-5.63449, "alpha":0.08258, "fx":[-6.35172,-6.63832,-6.24313,-5.95604], "fy":[-73.40916,-73.44845,-73.54757,-73.5076]},
    {"t":0.81161, "x":5.61138, "y":5.55245, "heading":-0.78653, "vx":-5.02988, "vy":0.25466, "omega":-0.0192, "ax":-0.11939, "ay":-3.50762, "alpha":0.00168, "fx":[-1.55754,-1.56229,-1.55643,-1.55169], "fy":[-45.73894,-45.74168,-45.74515,-45.7424]},
    {"t":0.86024, "x":5.36666, "y":5.56069, "heading":-0.78746, "vx":-5.03568, "vy":0.08411, "omega":-0.01912, "ax":-0.01257, "ay":-1.14528, "alpha":-0.00092, "fx":[-0.16373,-0.16156,-0.16411,-0.16628], "fy":[-14.93752,-14.93551,-14.93305,-14.93506]},
    {"t":0.90886, "x":5.1218, "y":5.56342, "heading":-0.78839, "vx":-5.03629, "vy":0.02842, "omega":-0.01916, "ax":0.00249, "ay":-0.63692, "alpha":-0.00865, "fx":[0.03441,0.05442,0.03066,0.01065], "fy":[-8.32751,-8.30804,-8.28445,-8.30391]},
    {"t":0.95748, "x":4.87692, "y":5.56405, "heading":-0.78932, "vx":-5.03617, "vy":-0.00255, "omega":-0.01958, "ax":1.09796, "ay":-1.63291, "alpha":-2.20126, "fx":[14.45889,19.98314,14.31266,8.51845], "fy":[-26.61007,-21.46018,-15.81962,-21.28762]},
    {"t":1.00611, "x":4.63334, "y":5.562, "heading":-0.79027, "vx":-4.98278, "vy":-0.08195, "omega":-0.12662, "ax":5.60968, "ay":-0.54259, "alpha":-11.37299, "fx":[66.64598,85.71372,70.58119,69.6775], "fy":[-53.27777,-9.25758,46.39871,-12.1663]},
    {"t":1.05473, "x":4.39769, "y":5.55737, "heading":-0.79643, "vx":-4.71002, "vy":-0.10833, "omega":-0.67961, "ax":5.77247, "ay":-0.32235, "alpha":-11.81634, "fx":[67.05987,87.54622,69.61522,76.88864], "fy":[-56.22599,-8.50645,52.44303,-4.52529]},
    {"t":1.10336, "x":4.17549, "y":5.55172, "heading":-0.82948, "vx":-4.42934, "vy":-0.12401, "omega":-1.25416, "ax":5.8194, "ay":0.03094, "alpha":-12.21836, "fx":[66.69933,88.02804,69.59172,79.23923], "fy":[-57.67775,-9.07226,53.88645,14.47767]},
    {"t":1.15198, "x":3.967, "y":5.54573, "heading":-0.89046, "vx":-4.14638, "vy":-0.1225, "omega":-1.84826, "ax":5.82334, "ay":0.38254, "alpha":-12.84715, "fx":[67.42732,88.16616,71.40044,76.76951], "fy":[-57.28911,-10.13018,52.19514,35.17842]},
    {"t":1.2006, "x":3.77227, "y":5.54022, "heading":-0.98033, "vx":-3.86323, "vy":-0.1039, "omega":-2.47294, "ax":5.77095, "ay":0.61784, "alpha":-13.85989, "fx":[68.61368,88.16246,73.38649,70.86824], "fy":[-56.11656,-11.38249,49.83692,49.8904]},
    {"t":1.24923, "x":3.59125, "y":5.5359, "heading":-1.10057, "vx":-3.58263, "vy":-0.07386, "omega":-3.14686, "ax":5.63763, "ay":0.80902, "alpha":-15.44714, "fx":[69.37159,88.05131,74.59542,62.05807], "fy":[-55.32105,-12.92667,48.34931,62.09953]},
    {"t":1.29785, "x":3.42372, "y":5.53327, "heading":-1.25358, "vx":-3.3085, "vy":-0.03452, "omega":-3.89795, "ax":5.373, "ay":0.94681, "alpha":-17.80538, "fx":[68.286,87.71954,74.83265,49.43427], "fy":[-56.71139,-15.46082,48.24001,73.32089]},
    {"t":1.34647, "x":3.2692, "y":5.53271, "heading":-1.44311, "vx":-3.04725, "vy":0.01152, "omega":-4.76371, "ax":5.87545, "ay":0.96766, "alpha":-14.21436, "fx":[78.92538,87.86258,79.10229,60.59139], "fy":[-40.65584,-14.86473,41.04592,64.951]},
    {"t":1.3951, "x":3.12797, "y":5.53441, "heading":-1.67474, "vx":-2.76156, "vy":0.05857, "omega":-5.45487, "ax":6.72843, "ay":0.63643, "alpha":-3.95617, "fx":[88.94288,88.97965,87.38207,85.67119], "fy":[-3.73382,-4.94768,17.57639,24.30336]},
    {"t":1.44372, "x":3.00165, "y":5.53801, "heading":-1.93998, "vx":-2.4344, "vy":0.08951, "omega":-5.64723, "ax":6.77556, "ay":0.24407, "alpha":-3.35782, "fx":[88.9543,88.55991,88.68882,87.23142], "fy":[-4.5564,-10.21132,9.26824,18.23112]},
    {"t":1.49234, "x":2.89129, "y":5.54265, "heading":-2.21457, "vx":-2.10495, "vy":0.10138, "omega":-5.8105, "ax":6.76433, "ay":0.16476, "alpha":3.74634, "fx":[89.06912,86.80511,89.11337,87.86082], "fy":[5.62435,20.56339,-2.13828,-15.45498]},
    {"t":1.54097, "x":2.79694, "y":5.54778, "heading":-2.49709, "vx":-1.77605, "vy":0.10939, "omega":-5.62834, "ax":6.55125, "ay":0.0786, "alpha":7.00668, "fx":[89.31536,82.49634,88.79716,81.12503], "fy":[-0.0043,34.14878,7.15808,-37.20249]},
    {"t":1.58959, "x":2.71832, "y":5.55319, "heading":-2.77076, "vx":-1.4575, "vy":0.11321, "omega":-5.28765, "ax":6.18731, "ay":0.23808, "alpha":10.52102, "fx":[88.80044,82.20065,79.63977,72.10842], "fy":[-9.88517,34.98225,39.92833,-52.60652]},
    {"t":1.63822, "x":2.65477, "y":5.55898, "heading":-3.02787, "vx":-1.15665, "vy":0.12479, "omega":-4.77608, "ax":5.65187, "ay":0.19897, "alpha":15.00073, "fx":[86.9285,84.08444,61.42213,62.38435], "fy":[-20.73741,30.26273,64.67502,-63.82162]},
    {"t":1.68684, "x":2.60521, "y":5.56528, "heading":3.02309, "vx":-0.88184, "vy":0.13446, "omega":-4.04669, "ax":5.26471, "ay":-0.14374, "alpha":17.6022, "fx":[83.76592,86.24844,52.21737,52.39174], "fy":[-31.17649,23.46421,72.41886,-72.20471]},
    {"t":1.73546, "x":2.56855, "y":5.57165, "heading":2.82632, "vx":-0.62585, "vy":0.12748, "omega":-3.19081, "ax":4.95728, "ay":-0.55943, "alpha":19.01324, "fx":[79.72462,87.86583,50.09305,40.90354], "fy":[-40.42454,16.46811,73.96507,-79.19026]},
    {"t":1.78409, "x":2.54398, "y":5.57718, "heading":2.67117, "vx":-0.38481, "vy":0.10027, "omega":-2.26632, "ax":4.50817, "ay":-0.96714, "alpha":20.81869, "fx":[75.30214,88.8079,50.24208,20.80802], "fy":[-48.17572,10.31398,73.8997,-86.48677]},
    {"t":1.83271, "x":2.5306, "y":5.58092, "heading":2.56098, "vx":-0.1656, "vy":0.05325, "omega":-1.25404, "ax":3.40583, "ay":-1.09511, "alpha":25.79069, "fx":[71.05026,89.23638,50.45452,-33.08253], "fy":[-54.26054,5.59729,73.77725,-82.23837]},
    {"t":1.88133, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.76299, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
