{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":2.6118297576904297, "heading":-2.45, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76578,1.75996],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25034, "ay":-1.09626, "alpha":18.5131, "fx":[-75.73579,-38.34221,-72.39742,-87.39888], "fy":[-47.51302,-80.725,52.25609,18.79751]},
    {"t":0.04786, "x":7.75548, "y":3.03013, "heading":1.5708, "vx":-0.25129, "vy":-0.05247, "omega":0.88606, "ax":-5.4466, "ay":-1.21401, "alpha":17.02554, "fx":[-76.34471,-42.74698,-77.23892,-87.78097], "fy":[-46.51693,-78.47089,44.77231,16.88895]},
    {"t":0.09572, "x":7.73721, "y":3.02622, "heading":1.6132, "vx":-0.51197, "vy":-0.11057, "omega":1.70093, "ax":-5.6099, "ay":-1.37574, "alpha":15.67018, "fx":[-76.27087,-46.97611,-80.99439,-88.38851], "fy":[-46.62332,-75.99808,37.55528,13.30313]},
    {"t":0.14358, "x":7.70628, "y":3.01936, "heading":1.69461, "vx":-0.78047, "vy":-0.17642, "omega":2.45092, "ax":-5.76811, "ay":-1.55355, "alpha":14.20703, "fx":[-75.81588,-52.17367,-83.90057,-88.9923], "fy":[-47.34056,-72.50378,30.53068,8.27555]},
    {"t":0.19145, "x":7.66232, "y":3.00913, "heading":1.81192, "vx":-1.05654, "vy":-0.25077, "omega":3.13089, "ax":-5.95445, "ay":-1.71571, "alpha":12.26235, "fx":[-75.40906,-59.56152,-86.28874,-89.34318], "fy":[-47.96012,-66.53299,22.94934,2.04693]},
    {"t":0.23931, "x":7.60493, "y":2.99517, "heading":1.96177, "vx":-1.34152, "vy":-0.33289, "omega":3.71778, "ax":-6.1838, "ay":-1.81193, "alpha":9.54261, "fx":[-75.76341,-69.40629,-88.18458,-89.21201], "fy":[-47.36146,-56.14217,14.01316,-5.02526]},
    {"t":0.28717, "x":7.53364, "y":2.97716, "heading":2.1397, "vx":-1.63749, "vy":-0.41961, "omega":4.1745, "ax":-6.41786, "ay":-1.80514, "alpha":6.21106, "fx":[-77.94039,-79.12112,-89.23454,-88.4794], "fy":[-43.62977,-41.30129,3.09329,-12.3238]},
    {"t":0.33503, "x":7.44792, "y":2.95501, "heading":2.3395, "vx":-1.94465, "vy":-0.50601, "omega":4.47177, "ax":-6.5884, "ay":-1.72617, "alpha":2.66428, "fx":[-82.70857,-84.9808,-88.67109,-87.31095], "fy":[-33.63307,-27.28389,-10.38159,-18.74401]},
    {"t":0.38289, "x":7.3473, "y":2.92881, "heading":2.55352, "vx":-2.25998, "vy":-0.58862, "omega":4.59929, "ax":-6.64192, "ay":-1.6139, "alpha":-1.2873, "fx":[-88.01613,-86.93261,-85.00836,-86.50631], "fy":[-14.81078,-20.2768,-27.19399,-21.90446]},
    {"t":0.43075, "x":7.23153, "y":2.89879, "heading":2.77365, "vx":-2.57787, "vy":-0.66587, "omega":4.53767, "ax":-6.48821, "ay":-1.46675, "alpha":-5.64129, "fx":[-88.94532,-86.62771,-74.85223,-88.02], "fy":[7.34358,-21.59618,-48.52576,-13.73213]},
    {"t":0.47861, "x":7.10072, "y":2.86524, "heading":2.99083, "vx":-2.88841, "vy":-0.73607, "omega":4.26767, "ax":-6.27558, "ay":-1.20848, "alpha":-8.61649, "fx":[-88.33722,-84.90871,-65.93619,-88.1718], "fy":[12.75683,-27.57921,-59.98741,11.77181]},
    {"t":0.52647, "x":6.95529, "y":2.82863, "heading":-3.0881, "vx":-3.18877, "vy":-0.79391, "omega":3.85528, "ax":-6.32238, "ay":-1.23492, "alpha":-8.12487, "fx":[-89.06498,-83.23337,-70.13879,-87.35816], "fy":[5.65529,-32.22436,-54.91551,17.06754]},
    {"t":0.57434, "x":6.79543, "y":2.78922, "heading":-2.90358, "vx":-3.49136, "vy":-0.85301, "omega":3.46641, "ax":-5.34048, "ay":-0.95659, "alpha":-16.4953, "fx":[-88.70837,-78.62174,-44.83756,-66.40849], "fy":[9.84891,-42.23399,-76.71202,59.19836]},
    {"t":0.6222, "x":6.62221, "y":2.7473, "heading":-2.73767, "vx":-3.74697, "vy":-0.89879, "omega":2.67692, "ax":-5.60043, "ay":-0.84535, "alpha":-14.53345, "fx":[-88.9994,-77.58102,-59.1277,-66.42766], "fy":[6.60051,-44.05749,-65.92361,59.28426]},
    {"t":0.67006, "x":6.43646, "y":2.70331, "heading":-2.60955, "vx":-4.01501, "vy":-0.93925, "omega":1.98134, "ax":-5.76787, "ay":-0.54151, "alpha":-13.14325, "fx":[-89.07292,-76.26078,-72.29061,-63.2457], "fy":[5.35592,-46.2462,-50.07188,62.71522]},
    {"t":0.71792, "x":6.23769, "y":2.65774, "heading":-2.51472, "vx":-4.29107, "vy":-0.96517, "omega":1.35228, "ax":-2.76278, "ay":0.25182, "alpha":-28.2542, "fx":[-89.03188,-71.71747,68.12616,-51.49198], "fy":[5.95036,-52.97566,-12.55516,72.71618]},
    {"t":0.76578, "x":6.02915, "y":2.61183, "heading":-2.45, "vx":-4.4233, "vy":-0.95312, "omega":0.0, "ax":-6.67711, "ay":1.36815, "alpha":0.0, "fx":[-87.07468,-87.07468,-87.07468,-87.07468], "fy":[17.84175,17.84175,17.84175,17.84175]},
    {"t":0.83206, "x":5.72131, "y":2.55166, "heading":-2.45, "vx":-4.86585, "vy":-0.86244, "omega":0.0, "ax":-2.37815, "ay":6.16882, "alpha":0.0, "fx":[-31.01298,-31.01298,-31.01298,-31.01298], "fy":[80.44618,80.44618,80.44618,80.44618]},
    {"t":0.89834, "x":5.39359, "y":2.50805, "heading":-2.45, "vx":-5.02347, "vy":-0.45358, "omega":0.0, "ax":-0.3068, "ay":6.03476, "alpha":0.0, "fx":[-4.00097,-4.00097,-4.00097,-4.00097], "fy":[78.69805,78.69805,78.69805,78.69805]},
    {"t":0.96462, "x":5.05996, "y":2.49124, "heading":-2.45, "vx":-5.0438, "vy":-0.0536, "omega":0.0, "ax":0.825, "ay":3.23975, "alpha":0.0, "fx":[10.75862,10.75862,10.75862,10.75862], "fy":[42.24884,42.24884,42.24884,42.24884]},
    {"t":1.0309, "x":4.72748, "y":2.49481, "heading":-2.45, "vx":-4.98912, "vy":0.16113, "omega":0.0, "ax":6.80833, "ay":-0.17548, "alpha":0.0, "fx":[88.78595,88.78595,88.78595,88.78595], "fy":[-2.28837,-2.28837,-2.28837,-2.28837]},
    {"t":1.09717, "x":4.41176, "y":2.5051, "heading":-2.45, "vx":-4.53788, "vy":0.1495, "omega":0.0, "ax":6.83272, "ay":-0.20728, "alpha":0.0, "fx":[89.10399,89.10399,89.10399,89.10399], "fy":[-2.70313,-2.70313,-2.70313,-2.70313]},
    {"t":1.16345, "x":4.126, "y":2.51455, "heading":-2.45, "vx":-4.08501, "vy":0.13576, "omega":0.0, "ax":6.84059, "ay":-0.21759, "alpha":0.0, "fx":[89.20659,89.20659,89.20659,89.20659], "fy":[-2.83758,-2.83758,-2.83758,-2.83758]},
    {"t":1.22973, "x":3.87028, "y":2.52307, "heading":-2.45, "vx":-3.63163, "vy":0.12133, "omega":0.0, "ax":6.84447, "ay":-0.22269, "alpha":0.0, "fx":[89.2572,89.2572,89.2572,89.2572], "fy":[-2.90401,-2.90401,-2.90401,-2.90401]},
    {"t":1.29601, "x":3.64461, "y":2.53063, "heading":-2.45, "vx":-3.17798, "vy":0.10658, "omega":0.0, "ax":6.84678, "ay":-0.22572, "alpha":0.0, "fx":[89.28733,89.28733,89.28733,89.28733], "fy":[-2.9436,-2.9436,-2.9436,-2.9436]},
    {"t":1.36229, "x":3.44902, "y":2.53719, "heading":-2.45, "vx":-2.72419, "vy":0.09161, "omega":0.0, "ax":6.84831, "ay":-0.22774, "alpha":0.0, "fx":[89.30733,89.30733,89.30733,89.30733], "fy":[-2.96987,-2.96987,-2.96987,-2.96987]},
    {"t":1.42857, "x":3.2835, "y":2.54277, "heading":-2.45, "vx":-2.27029, "vy":0.07652, "omega":0.0, "ax":6.8494, "ay":-0.22917, "alpha":0.0, "fx":[89.32156,89.32156,89.32156,89.32156], "fy":[-2.98858,-2.98858,-2.98858,-2.98858]},
    {"t":1.49485, "x":3.14808, "y":2.54733, "heading":-2.45, "vx":-1.81632, "vy":0.06133, "omega":0.0, "ax":6.85022, "ay":-0.23025, "alpha":0.0, "fx":[89.33221,89.33221,89.33221,89.33221], "fy":[-3.00258,-3.00258,-3.00258,-3.00258]},
    {"t":1.56113, "x":3.04274, "y":2.55089, "heading":-2.45, "vx":-1.36229, "vy":0.04607, "omega":0.0, "ax":6.85085, "ay":-0.23108, "alpha":0.0, "fx":[89.34047,89.34047,89.34047,89.34047], "fy":[-3.01345,-3.01345,-3.01345,-3.01345]},
    {"t":1.62741, "x":2.96749, "y":2.55344, "heading":-2.45, "vx":-0.90823, "vy":0.03076, "omega":0.0, "ax":6.85136, "ay":-0.23174, "alpha":0.0, "fx":[89.34707,89.34707,89.34707,89.34707], "fy":[-3.02213,-3.02213,-3.02213,-3.02213]},
    {"t":1.69368, "x":2.92235, "y":2.55497, "heading":-2.45, "vx":-0.45413, "vy":0.0154, "omega":0.0, "ax":6.85177, "ay":-0.23229, "alpha":0.0, "fx":[89.35247,89.35247,89.35247,89.35247], "fy":[-3.02922,-3.02922,-3.02922,-3.02922]},
    {"t":1.75996, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.76578, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
