{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":7.0971784591674805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"7.0971784591674805 m", "val":7.0971784591674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75364,1.61197],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37159, "ay":0.16366, "alpha":2.85434, "fx":[-63.8898,-64.06886,-64.05232,-63.82265], "fy":[4.9662,-1.31016,-1.48475,5.62352]},
    {"t":0.02599, "x":3.64276, "y":7.59906, "heading":0.0, "vx":-0.13959, "vy":0.00425, "omega":0.07418, "ax":-5.37264, "ay":0.07885, "alpha":2.92341, "fx":[-63.94635,-64.03446,-64.00831,-63.8946], "fy":[4.0902,-2.33147,-2.64966,4.64655]},
    {"t":0.05198, "x":3.63732, "y":7.59919, "heading":0.00193, "vx":-0.27922, "vy":0.0063, "omega":0.15015, "ax":-5.37222, "ay":-0.01647, "alpha":3.0011, "fx":[-63.99593,-63.97626,-63.93395,-63.95749], "fy":[3.09858,-3.48139,-3.95156,3.54996]},
    {"t":0.07796, "x":3.62825, "y":7.59935, "heading":0.00583, "vx":-0.41883, "vy":0.00587, "omega":0.22814, "ax":-5.36969, "ay":-0.12429, "alpha":3.08877, "fx":[-64.03371,-63.88546,-63.81838,-64.00592], "fy":[1.97041,-4.78237,-5.41693,2.30944]},
    {"t":0.10395, "x":3.61555, "y":7.59946, "heading":0.01176, "vx":-0.55837, "vy":0.00264, "omega":0.30841, "ax":-5.36417, "ay":-0.24707, "alpha":3.18814, "fx":[-64.05265,-63.74986,-63.64627,-64.03182], "fy":[0.67944,-6.26202,-7.0787,0.89407]},
    {"t":0.12994, "x":3.59923, "y":7.59945, "heading":0.01977, "vx":-0.69777, "vy":-0.00378, "omega":0.39126, "ax":-5.35436, "ay":-0.38792, "alpha":3.30132, "fx":[-64.04233,-63.55225,-63.39569,-64.02294], "fy":[-0.80749,-7.95452,-8.97796,-0.73579]},
    {"t":0.15593, "x":3.57929, "y":7.59922, "heading":0.02994, "vx":-0.83692, "vy":-0.01386, "omega":0.47706, "ax":-5.33835, "ay":-0.5508, "alpha":3.431, "fx":[-63.98721,-63.26816,-63.03489,-63.96045], "fy":[-2.53264,-9.90237,-11.16626,-2.63157]},
    {"t":0.18191, "x":3.55574, "y":7.59867, "heading":0.04234, "vx":-0.97565, "vy":-0.02817, "omega":0.56622, "ax":-5.31331, "ay":-0.7407, "alpha":3.58054, "fx":[-63.86375,-62.86225,-62.51721,-63.81505], "fy":[-4.55032,-12.15843,-13.70812,-4.86049]},
    {"t":0.2079, "x":3.52859, "y":7.59769, "heading":0.05705, "vx":-1.11373, "vy":-0.04742, "omega":0.65927, "ax":-5.27497, "ay":-0.96402, "alpha":3.75414, "fx":[-63.63579,-62.28287,-61.77312,-63.54024], "fy":[-6.93075,-14.78827,-16.68366,-7.51103]},
    {"t":0.23389, "x":3.49786, "y":7.59613, "heading":0.07419, "vx":-1.25082, "vy":-0.07247, "omega":0.75683, "ax":-5.21675, "ay":-1.22885, "alpha":3.95703, "fx":[-63.24687,-61.45358,-60.69797,-63.06092], "fy":[-9.76482,-17.87202,-20.19,-10.69967]},
    {"t":0.25988, "x":3.4636, "y":7.59383, "heading":0.09385, "vx":-1.38639, "vy":-0.10441, "omega":0.85966, "ax":-5.12847, "ay":-1.54514, "alpha":4.19541, "fx":[-62.60748,-60.26036,-59.13323,-62.25378], "fy":[-13.16936,-21.50453,-24.33869,-14.57787]},
    {"t":0.28586, "x":3.42584, "y":7.5906, "heading":0.1162, "vx":-1.51966, "vy":-0.14456, "omega":0.96869, "ax":-4.99422, "ay":-1.92449, "alpha":4.47608, "fx":[-61.57384,-58.53278,-56.84027,-60.91378], "fy":[-17.29072,-25.79026,-29.24217,-19.33498]},
    {"t":0.31185, "x":3.38466, "y":7.58619, "heading":0.14137, "vx":-1.64945, "vy":-0.19457, "omega":1.08501, "ax":-4.78934, "ay":-2.37858, "alpha":4.80501, "fx":[-59.91383,-56.01904,-53.46991,-58.70023], "fy":[-22.30055,-30.8253,-34.97557,-25.18355]},
    {"t":0.33784, "x":3.34018, "y":7.58033, "heading":0.16957, "vx":-1.77391, "vy":-0.25639, "omega":1.20988, "ax":-4.47707, "ay":-2.91439, "alpha":5.18346, "fx":[-57.25739,-52.36118,-48.548,-55.0639], "fy":[-28.36743,-36.65274,-41.49136,-32.29285]},
    {"t":0.36383, "x":3.29256, "y":7.57268, "heading":0.20101, "vx":-1.89026, "vy":-0.33213, "omega":1.34459, "ax":-4.00769, "ay":-3.52353, "alpha":5.59984, "fx":[-53.04344,-47.09479,-41.53517,-49.20164], "fy":[-35.56963,-43.17179,-48.47117,-40.60317]},
    {"t":0.38981, "x":3.24209, "y":7.56286, "heading":0.23595, "vx":-1.99441, "vy":-0.42369, "omega":1.49012, "ax":-3.32871, "ay":-4.16429, "alpha":6.01368, "fx":[-46.52846,-39.73395,-32.06041,-40.21422], "fy":[-43.69763,-49.99703,-55.16911,-49.46962]},
    {"t":0.4158, "x":3.18913, "y":7.55045, "heading":0.27467, "vx":-2.08092, "vy":-0.53191, "omega":1.6464, "ax":-2.41784, "ay":-4.74792, "alpha":6.32808, "fx":[-37.02689,-30.02291,-20.34504,-27.76018], "fy":[-51.95782,-56.34365,-60.46439,-57.36442]},
    {"t":0.44179, "x":3.13424, "y":7.53502, "heading":0.31746, "vx":-2.14375, "vy":-0.6553, "omega":1.81085, "ax":-1.32956, "ay":-5.1604, "alpha":6.37741, "fx":[-24.54255,-18.318,-7.47971,-12.98311], "fy":[-58.87479,-61.14975,-63.35849,-62.39222]},
    {"t":0.46778, "x":3.07808, "y":7.51625, "heading":0.36452, "vx":-2.1783, "vy":-0.78941, "omega":1.97658, "ax":-0.19885, "ay":-5.33047, "alpha":6.02804, "fx":[-10.37206,-5.74451,4.96342,1.68266], "fy":[-62.94054,-63.58006,-63.6229,-63.73162]},
    {"t":0.49376, "x":3.0214, "y":7.49393, "heading":0.41589, "vx":-2.18347, "vy":-0.92793, "omega":2.13324, "ax":0.83073, "ay":-5.27712, "alpha":5.33797, "fx":[3.36487,6.25088,15.76249,14.18716], "fy":[-63.72292,-63.54888,-61.86688,-62.19583]},
    {"t":0.51975, "x":2.96494, "y":7.46804, "heading":0.47132, "vx":-2.16188, "vy":-1.06507, "omega":2.27196, "ax":1.68046, "ay":-5.07952, "alpha":4.50646, "fx":[15.06605,16.62177,24.46704,23.88055], "fy":[-62.04111,-61.67893,-59.00185,-59.20129]},
    {"t":0.54574, "x":2.90933, "y":7.43864, "heading":0.53037, "vx":-2.11821, "vy":-1.19708, "omega":2.38907, "ax":2.34264, "ay":-4.81792, "alpha":3.69994, "fx":[24.26288,25.01635,31.20974,31.08463], "fy":[-59.09188,-58.8057,-55.7638,-55.80244]},
    {"t":0.57173, "x":2.85507, "y":7.40591, "heading":0.59245, "vx":-2.05733, "vy":-1.32228, "omega":2.48522, "ax":2.84643, "ay":-4.54502, "alpha":2.99281, "fx":[31.23455,31.57856,36.35676,36.3977], "fy":[-55.75935,-55.58761,-52.58598,-52.53378]},
    {"t":0.59771, "x":2.80257, "y":7.37001, "heading":0.65704, "vx":-1.98336, "vy":-1.4404, "omega":2.563, "ax":3.22868, "ay":-4.28724, "alpha":2.39839, "fx":[36.48238,36.64572,40.28843,40.35628], "fy":[-52.51088,-52.41419,-49.66866,-49.59536]},
    {"t":0.6237, "x":2.75211, "y":7.33113, "heading":0.72364, "vx":-1.89945, "vy":-1.55181, "omega":2.62533, "ax":3.52127, "ay":-4.05464, "alpha":1.90504, "fx":[40.46673,40.5641,43.31839,43.35896], "fy":[-49.53708,-49.47043,-47.07733,-47.02621]},
    {"t":0.64969, "x":2.70394, "y":7.28943, "heading":0.79187, "vx":-1.80794, "vy":-1.65718, "omega":2.67483, "ax":3.74841, "ay":-3.8491, "alpha":1.49511, "fx":[43.53938,43.62064,45.683,45.68336], "fy":[-46.88754,-46.82178,-44.81164,-44.80096]},
    {"t":0.67568, "x":2.65822, "y":7.24507, "heading":0.86138, "vx":-1.71053, "vy":-1.75721, "omega":2.71369, "ax":3.92757, "ay":-3.66897, "alpha":1.15209, "fx":[45.95178,46.03355,47.55413,47.51966], "fy":[-44.55095,-44.47374,-42.84361,-42.87425]},
    {"t":0.70166, "x":2.6151, "y":7.19816, "heading":0.9319, "vx":-1.60846, "vy":-1.85256, "omega":2.74363, "ax":4.07114, "ay":-3.51134, "alpha":0.86251, "fx":[47.87995,47.96307,49.05547,48.99857], "fy":[-42.49427,-42.40568,-41.13661,-41.19893]},
    {"t":0.72765, "x":2.57467, "y":7.14883, "heading":1.0032, "vx":-1.50267, "vy":-1.94381, "omega":2.76604, "ax":4.18795, "ay":-3.37316, "alpha":0.61598, "fx":[49.44711,49.52565,50.27628,50.2111], "fy":[-40.67997,-40.58793,-39.65385,-39.73263]},
    {"t":0.75364, "x":2.53703, "y":7.09718, "heading":1.07509, "vx":-1.39383, "vy":-2.03147, "omega":2.78205, "ax":4.27489, "ay":-3.26374, "alpha":0.42193, "fx":[50.61492,50.68507,51.18249,51.11868], "fy":[-39.23287,-39.14462,-38.49149,-38.57374]},
    {"t":0.78133, "x":2.50008, "y":7.03968, "heading":1.15212, "vx":-1.27547, "vy":-2.12184, "omega":2.79373, "ax":4.35369, "ay":-3.15639, "alpha":0.2484, "fx":[51.67055,51.72253,52.00528,51.95552], "fy":[-37.81325,-37.7437,-37.35276,-37.42034]},
    {"t":0.80902, "x":2.46643, "y":6.97972, "heading":1.22947, "vx":-1.15492, "vy":-2.20923, "omega":2.80061, "ax":4.44292, "ay":-3.02762, "alpha":0.04719, "fx":[52.86948,52.88095,52.93238,52.92099], "fy":[-36.09531,-36.07884,-36.00324,-36.01964]},
    {"t":0.8367, "x":2.43616, "y":6.91739, "heading":1.30701, "vx":-1.03191, "vy":-2.29306, "omega":2.80192, "ax":4.54423, "ay":-2.87086, "alpha":-0.18857, "fx":[54.22929,54.17922,53.98464,54.03598], "fy":[-33.98989,-34.06808,-34.37617,-34.29695]},
    {"t":0.86439, "x":2.40933, "y":6.8528, "heading":1.38459, "vx":-0.90608, "vy":-2.37255, "omega":2.7967, "ax":4.65925, "ay":-2.67685, "alpha":-0.46888, "fx":[55.7644,55.6362,55.18512,55.32107], "fy":[-31.37155,-31.5937,-32.37707,-32.14873]},
    {"t":0.89208, "x":2.38603, "y":6.78608, "heading":1.46203, "vx":-0.77708, "vy":-2.44667, "omega":2.78371, "ax":4.78906, "ay":-2.4323, "alpha":-0.80845, "fx":[57.47751,57.26468,56.55615,56.79134], "fy":[-28.06131,-28.4832,-29.8697,-29.42942]},
    {"t":0.91977, "x":2.36635, "y":6.71741, "heading":1.53911, "vx":-0.64448, "vy":-2.51401, "omega":2.76133, "ax":4.93312, "ay":-2.11788, "alpha":-1.22886, "fx":[59.34006,59.05571,58.1108,58.44433], "fy":[-23.80249,-24.47969,-26.65397,-25.93239]},
    {"t":0.94746, "x":2.35039, "y":6.64699, "heading":1.61556, "vx":-0.50789, "vy":-2.57265, "omega":2.7273, "ax":5.08645, "ay":-1.7055, "alpha":-1.76122, "fx":[61.24902,60.93973,59.83129,60.23311], "fy":[-18.23159,-19.19881,-22.43266,-21.36524]},
    {"t":0.97514, "x":2.33828, "y":6.5751, "heading":1.69108, "vx":-0.36705, "vy":-2.61987, "omega":2.67854, "ax":5.23354, "ay":-1.15557, "alpha":-2.44735, "fx":[62.93762,62.69501,61.6166,62.00945], "fy":[-10.86281,-12.08021,-16.76674,-15.32699]},
    {"t":1.00283, "x":2.33012, "y":6.50212, "heading":1.76524, "vx":-0.22215, "vy":-2.65187, "omega":2.61078, "ax":5.33614, "ay":-0.41793, "alpha":-3.33215, "fx":[63.81657,63.75065,63.16338,63.41483], "fy":[-1.15247,-2.39231,-9.04002,-7.31998]},
    {"t":1.03052, "x":2.32602, "y":6.42853, "heading":1.83753, "vx":-0.0744, "vy":-2.66344, "omega":2.51851, "ax":5.31453, "ay":0.55144, "alpha":-4.42404, "fx":[62.79647,62.86902,63.73257,63.71798], "fy":[11.19231,10.49362,1.469,3.10847]},
    {"t":1.05821, "x":2.326, "y":6.355, "heading":1.90726, "vx":0.07275, "vy":-2.64817, "omega":2.39602, "ax":5.0415, "ay":1.73665, "alpha":-5.58877, "fx":[58.43128,58.07703,61.87047,61.73386], "fy":[25.50706,26.14843,15.12559,15.93088]},
    {"t":1.0859, "x":2.32994, "y":6.28234, "heading":1.9736, "vx":0.21234, "vy":-2.60009, "omega":2.24128, "ax":4.40761, "ay":2.98578, "alpha":-6.45134, "fx":[49.95797,48.00979,55.70003,56.25413], "fy":[39.60003,41.83131,30.81225,29.96063]},
    {"t":1.11359, "x":2.33751, "y":6.21149, "heading":2.03566, "vx":0.33438, "vy":-2.51742, "omega":2.06265, "ax":3.4604, "ay":4.04337, "alpha":-6.66002, "fx":[38.57334,34.28429,44.74159,47.21003], "fy":[50.78028,53.69093,45.27845,42.82479]},
    {"t":1.14127, "x":2.3481, "y":6.14334, "heading":2.09277, "vx":0.43019, "vy":-2.40546, "omega":1.87825, "ax":2.41462, "ay":4.74799, "alpha":-6.32717, "fx":[26.76106,20.5638,31.4198,36.25673], "fy":[57.92415,60.34746,55.40435,52.45759]},
    {"t":1.16896, "x":2.36093, "y":6.07856, "heading":2.14477, "vx":0.49705, "vy":-2.274, "omega":1.70306, "ax":1.46935, "ay":5.12776, "alpha":-5.80244, "fx":[16.34644,9.16284,18.94027,25.53144], "fy":[61.72202,63.14963,60.8712,58.47798]},
    {"t":1.19665, "x":2.37526, "y":6.01756, "heading":2.19193, "vx":0.53773, "vy":-2.13202, "omega":1.5424, "ax":0.70124, "ay":5.29523, "alpha":-5.29414, "fx":[7.8918,0.42302,8.80697,16.27631], "fy":[63.40057,63.85945,63.19565,61.7415]},
    {"t":1.22434, "x":2.39042, "y":5.96056, "heading":2.23464, "vx":0.55715, "vy":-1.98541, "omega":1.39582, "ax":0.10276, "ay":5.34676, "alpha":-4.86356, "fx":[1.23772,-6.14247,1.03619,8.76284], "fy":[63.91225,63.60628,63.84712,63.28557]},
    {"t":1.25203, "x":2.40588, "y":5.90763, "heading":2.27328, "vx":0.55999, "vy":-1.83737, "omega":1.26115, "ax":-0.36021, "ay":5.34074, "alpha":-4.51277, "fx":[-3.9792,-11.10975,-4.85872,2.79198], "fy":[63.82905,62.96301,63.71107,63.86139]},
    {"t":1.27971, "x":2.42125, "y":5.85881, "heading":2.3082, "vx":0.55002, "vy":-1.68949, "omega":1.1362, "ax":-0.72147, "ay":5.3082, "alpha":-4.22851, "fx":[-8.10435,-14.93308,-9.37426,-1.94996], "fy":[63.46138,62.19515,63.23801,63.92035]},
    {"t":1.3074, "x":2.4362, "y":5.81406, "heading":2.33966, "vx":0.53004, "vy":-1.54252, "omega":1.01912, "ax":-1.00756, "ay":5.26481, "alpha":-3.99636, "fx":[-11.40973,-17.9343,-12.89355,-5.74964], "fy":[62.97124,61.42009,62.64277,63.71429]},
    {"t":1.33509, "x":2.45049, "y":5.77337, "heading":2.36788, "vx":0.50214, "vy":-1.39674, "omega":0.90847, "ax":-1.23783, "ay":5.2183, "alpha":-3.80432, "fx":[-14.09654,-20.3354,-15.68935,-8.83326], "fy":[62.4417,60.68673,62.02445,63.37994]},
    {"t":1.36278, "x":2.46392, "y":5.7367, "heading":2.39303, "vx":0.46787, "vy":-1.25226, "omega":0.80314, "ax":-1.42615, "ay":5.17236, "alpha":-3.64314, "fx":[-16.31104,-22.2899,-17.95216,-11.37033], "fy":[61.9146,60.01273,61.42688,62.99083]},
    {"t":1.39047, "x":2.47633, "y":5.70401, "heading":2.41527, "vx":0.42838, "vy":-1.10905, "omega":0.70227, "ax":-1.58243, "ay":5.1287, "alpha":-3.50581, "fx":[-18.1596,-23.90545,-19.8155,-13.48596], "fy":[61.41029,59.40165,60.86762,62.58619]},
    {"t":1.41816, "x":2.48758, "y":5.67527, "heading":2.43471, "vx":0.38457, "vy":-0.96704, "omega":0.6052, "ax":-1.71385, "ay":5.088, "alpha":-3.38708, "fx":[-19.72032,-25.25888,-21.37425,-15.27255], "fy":[60.93781,58.85096,60.35187,62.18659]},
    {"t":1.44584, "x":2.49757, "y":5.65044, "heading":2.45147, "vx":0.33712, "vy":-0.82616, "omega":0.51142, "ax":-1.8257, "ay":5.05042, "alpha":-3.28297, "fx":[-21.05128,-26.40608,-22.6969,-16.79888], "fy":[60.50034,58.35574,59.87909,61.80238]},
    {"t":1.47353, "x":2.50621, "y":5.6295, "heading":2.46563, "vx":0.28657, "vy":-0.68633, "omega":0.42052, "ax":-1.92191, "ay":5.01589, "alpha":-3.19046, "fx":[-22.19627,-27.38846,-23.83381,-18.11677], "fy":[60.098,57.91042,59.44628,61.4383]},
    {"t":1.50122, "x":2.5134, "y":5.61242, "heading":2.47728, "vx":0.23335, "vy":-0.54745, "omega":0.33218, "ax":-2.00546, "ay":4.98422, "alpha":-3.10721, "fx":[-23.18879,-28.2372,-24.82257,-19.26572], "fy":[59.72941,57.50954,59.04955,61.09598]},
    {"t":1.52891, "x":2.5191, "y":5.59918, "heading":2.48647, "vx":0.17782, "vy":-0.40944, "omega":0.24615, "ax":-2.07862, "ay":4.95517, "alpha":-3.03141, "fx":[-24.0548,-28.97617,-25.69174,-20.27623], "fy":[59.39249,57.14807,58.68486,60.77539]},
    {"t":1.5566, "x":2.52322, "y":5.58974, "heading":2.49329, "vx":0.12027, "vy":-0.27224, "omega":0.16221, "ax":-2.14319, "ay":4.9285, "alpha":-2.96166, "fx":[-24.81469,-29.62391,-26.4633,-21.17219], "fy":[59.08492,56.82155,58.34837,60.47563]},
    {"t":1.58428, "x":2.52573, "y":5.58409, "heading":2.49778, "vx":0.06093, "vy":-0.13578, "omega":0.08021, "ax":-2.20056, "ay":4.90397, "alpha":-2.89684, "fx":[-25.48469,-30.19499,-27.15439,-21.97248], "fy":[58.80435,56.52605,58.03659,60.19534]},
    {"t":1.61197, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
