{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":-0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85869,2.63399],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93992, "ay":1.21774, "alpha":-21.18708, "fx":[-86.30484,-86.11223,-76.53226,-81.57978], "fy":[-4.22093,-6.30368,40.02083,28.50148]},
    {"t":0.02321, "x":7.80051, "y":5.24134, "heading":-1.5708, "vx":-0.16106, "vy":0.02826, "omega":-0.4917, "ax":-6.95409, "ay":1.22224, "alpha":-20.38292, "fx":[-86.32454,-86.16911,-77.00539,-81.70488], "fy":[-3.63859,-5.35647,39.08636,28.12053]},
    {"t":0.04642, "x":7.7949, "y":5.24233, "heading":-1.58221, "vx":-0.32245, "vy":0.05663, "omega":-0.96475, "ax":-6.96787, "ay":1.22814, "alpha":-19.56807, "fx":[-86.34704,-86.20756,-77.52915,-81.77653], "fy":[-2.84713,-4.5653,38.01709,27.88822]},
    {"t":0.06962, "x":7.78554, "y":5.24397, "heading":-1.6046, "vx":-0.48416, "vy":0.08513, "omega":-1.41888, "ax":-6.98167, "ay":1.23501, "alpha":-18.71346, "fx":[-86.3662,-86.23418,-78.10816,-81.80886], "fy":[-1.85946,-3.87646,36.7892,27.76664]},
    {"t":0.09283, "x":7.77242, "y":5.24628, "heading":-1.63753, "vx":-0.64619, "vy":0.11379, "omega":-1.85317, "ax":-6.99588, "ay":1.24241, "alpha":-17.78416, "fx":[-86.37505,-86.25381,-78.74748,-81.8177], "fy":[-0.68605,-3.22388,35.37213,27.71011]},
    {"t":0.11604, "x":7.75554, "y":5.24926, "heading":-1.68053, "vx":-0.80854, "vy":0.14262, "omega":-2.2659, "ax":-7.01082, "ay":1.24985, "alpha":-16.74246, "fx":[-86.36588,-86.26929,-79.44909,-81.82157], "fy":[0.66293,-2.53366,33.73395,27.66358]},
    {"t":0.13925, "x":7.73489, "y":5.2529, "heading":-1.73312, "vx":-0.97125, "vy":0.17163, "omega":-2.65446, "ax":-7.02671, "ay":1.25677, "alpha":-15.55162, "fx":[-86.33047,-86.28108,-80.20816,-81.84264], "fy":[2.17512,-1.72813,31.84873,27.56055]},
    {"t":0.16245, "x":7.71046, "y":5.25722, "heading":-1.79472, "vx":-1.13432, "vy":0.2008, "omega":-3.01538, "ax":-7.04353, "ay":1.26254, "alpha":-14.18002, "fx":[-86.2606,-86.28636,-81.00962,-81.90708], "fy":[3.83327,-0.72935,29.70652,27.32091]},
    {"t":0.18566, "x":7.68223, "y":5.26222, "heading":-1.8647, "vx":-1.29779, "vy":0.2301, "omega":-3.34446, "ax":-7.06104, "ay":1.2666, "alpha":-12.60462, "fx":[-86.1489,-86.2776,-81.82624,-82.04463], "fy":[5.61235,0.53797,27.32532,26.84875]},
    {"t":0.20887, "x":7.65021, "y":5.26791, "heading":-1.94232, "vx":-1.46166, "vy":0.25949, "omega":-3.63699, "ax":-7.07867, "ay":1.2685, "alpha":-10.81171, "fx":[-85.99013,-86.24072,-82.61985,-82.28637], "fy":[7.47653,2.14481,24.76308,26.0309]},
    {"t":0.23208, "x":7.61439, "y":5.27427, "heading":-2.02673, "vx":-1.62594, "vy":0.28893, "omega":-3.8879, "ax":-7.09557, "ay":1.26811, "alpha":-8.7929, "fx":[-85.78303,-86.15284,-83.34665,-82.65973], "fy":[9.37572,4.15777,22.12593,24.73711]},
    {"t":0.25529, "x":7.57474, "y":5.28132, "heading":-2.11696, "vx":-1.79061, "vy":0.31836, "omega":-4.09197, "ax":-7.11059, "ay":1.26554, "alpha":-6.53671, "fx":[-85.53268,-85.97948,-83.96581,-83.17971], "fy":[11.24092,6.64117,19.56788,22.82428]},
    {"t":0.27849, "x":7.53127, "y":5.28905, "heading":-2.21192, "vx":-1.95563, "vy":0.34773, "omega":-4.24367, "ax":-7.12215, "ay":1.26118, "alpha":-4.02022, "fx":[-85.25349,-85.67061,-84.44817,-83.83557], "fy":[12.97696,9.661,17.27953,20.14879]},
    {"t":0.3017, "x":7.48397, "y":5.29746, "heading":-2.31041, "vx":-2.12092, "vy":0.377, "omega":-4.33697, "ax":-7.12792, "ay":1.25559, "alpha":-1.20917, "fx":[-84.97305,-85.15478,-84.78034,-84.57467], "fy":[14.44954,13.28945,15.46688,16.59459]},
    {"t":0.32491, "x":7.43283, "y":5.30654, "heading":-2.41106, "vx":-2.28634, "vy":0.40614, "omega":-4.36503, "ax":-7.12449, "ay":1.24967, "alpha":1.924, "fx":[-84.73671,-84.33149,-84.96106,-85.29012], "fy":[15.46106,17.60236,14.32586,12.12923]},
    {"t":0.34812, "x":7.37785, "y":5.3163, "heading":-2.51236, "vx":-2.45169, "vy":0.43514, "omega":-4.32038, "ax":-7.10732, "ay":1.24454, "alpha":5.35148, "fx":[-84.61106,-83.07181,-84.99076,-85.82828], "fy":[15.70802,22.6352,14.01602,6.91486]},
    {"t":0.37132, "x":7.31903, "y":5.32674, "heading":-2.61263, "vx":-2.61663, "vy":0.46403, "omega":-4.19618, "ax":-7.07341, "ay":1.24027, "alpha":8.84609, "fx":[-84.67293,-81.30478,-84.86172,-86.04741], "fy":[14.74565,28.13407,14.61738,1.57353]},
    {"t":0.39453, "x":7.2564, "y":5.33784, "heading":-2.71001, "vx":-2.78079, "vy":0.49281, "omega":-3.99089, "ax":-7.03386, "ay":1.23299, "alpha":11.49771, "fx":[-84.91983,-79.52636,-84.57466,-85.98226], "fy":[12.3291,32.59334,15.97054,-2.16919]},
    {"t":0.41774, "x":7.18997, "y":5.34961, "heading":-2.80263, "vx":-2.94403, "vy":0.52142, "omega":-3.72405, "ax":-7.014, "ay":1.22136, "alpha":12.26018, "fx":[-85.13803,-78.82666,-84.20194,-85.89034], "fy":[9.526,33.95526,17.48102,-2.79221]},
    {"t":0.44095, "x":7.11976, "y":5.36204, "heading":-2.88906, "vx":-3.10681, "vy":0.54977, "omega":-3.43952, "ax":-7.00354, "ay":1.20959, "alpha":12.19861, "fx":[-85.19992,-78.75556,-83.80222,-85.80138], "fy":[7.16909,33.71203,18.81332,-2.08489]},
    {"t":0.46415, "x":7.04577, "y":5.37513, "heading":-2.96888, "vx":-3.26935, "vy":0.57784, "omega":-3.15642, "ax":-6.98804, "ay":1.1972, "alpha":12.13684, "fx":[-85.10152,-78.71103,-83.35683,-85.65138], "fy":[5.09449,33.20294,20.00058,-1.27869]},
    {"t":0.48736, "x":6.96801, "y":5.38886, "heading":-3.04214, "vx":-3.43152, "vy":0.60563, "omega":-2.87475, "ax":-6.95954, "ay":1.18104, "alpha":12.24948, "fx":[-84.78389,-78.48832,-82.80926,-85.38187], "fy":[3.10332,32.70189,21.0739,-0.62937]},
    {"t":0.51057, "x":6.8865, "y":5.40323, "heading":-3.10885, "vx":-3.59304, "vy":0.63304, "omega":-2.59047, "ax":-6.90255, "ay":1.15298, "alpha":12.5303, "fx":[-84.00966,-77.89134,-82.01555,-84.83242], "fy":[1.0682,32.06664,21.95996,-0.18158]},
    {"t":0.53378, "x":6.80126, "y":5.41823, "heading":3.11421, "vx":-3.75323, "vy":0.65979, "omega":-2.29967, "ax":-6.74366, "ay":1.07452, "alpha":12.82745, "fx":[-81.59912,-76.08536,-80.30098,-83.19633], "fy":[-1.17952,30.30058,22.11326,-0.058]},
    {"t":0.55699, "x":6.71234, "y":5.43383, "heading":3.06084, "vx":-3.90974, "vy":0.68473, "omega":-2.00197, "ax":-0.34305, "ay":-1.15176, "alpha":-2.08525, "fx":[-5.25217,-5.37874,-2.92635,-2.78115], "fy":[-12.62371,-14.57778,-14.80462,-12.84889]},
    {"t":0.58019, "x":6.62151, "y":5.44942, "heading":3.01438, "vx":-3.9177, "vy":0.658, "omega":-2.05036, "ax":6.65728, "ay":-1.29429, "alpha":-15.28098, "fx":[81.40273,73.61868,78.78497,83.26139], "fy":[2.87426,-35.29253,-27.16612,-2.05919]},
    {"t":0.6034, "x":6.53238, "y":5.46434, "heading":2.9668, "vx":-3.7632, "vy":0.62796, "omega":-2.405, "ax":6.93433, "ay":-1.31735, "alpha":-8.06752, "fx":[84.09098,80.25879,81.48482,84.4279], "fy":[-5.73094,-25.76807,-23.44596,-7.79679]},
    {"t":0.62661, "x":6.44691, "y":5.47856, "heading":2.91098, "vx":-3.60227, "vy":0.59739, "omega":-2.59223, "ax":7.03545, "ay":-1.32449, "alpha":-0.62323, "fx":[83.8985,83.62945,83.64297,83.90794], "fy":[-15.01662,-16.44392,-16.51013,-15.11118]},
    {"t":0.64982, "x":6.36521, "y":5.49206, "heading":2.85082, "vx":-3.43899, "vy":0.56665, "omega":-2.60669, "ax":7.05269, "ay":-1.31849, "alpha":4.35953, "fx":[83.05064,84.83789,84.95429,83.05728], "fy":[-20.90162,-11.76694,-9.81542,-20.31195]},
    {"t":0.67302, "x":6.2873, "y":5.50486, "heading":2.79033, "vx":-3.27531, "vy":0.53605, "omega":-2.50552, "ax":7.04361, "ay":-1.3079, "alpha":7.80606, "fx":[82.16927,85.32347,85.59738,82.37753], "fy":[-24.89022,-9.71228,-4.19355,-23.49552]},
    {"t":0.69623, "x":6.21318, "y":5.51695, "heading":2.73218, "vx":-3.11185, "vy":0.5057, "omega":-2.32436, "ax":7.02716, "ay":-1.29664, "alpha":10.32382, "fx":[81.34379,85.54359,85.83269,81.96381], "fy":[-27.87602,-8.9593,0.35819,-25.27832]},
    {"t":0.71944, "x":6.14285, "y":5.52834, "heading":2.67824, "vx":-2.94876, "vy":0.47561, "omega":-2.08477, "ax":7.00983, "ay":-1.28629, "alpha":12.22014, "fx":[80.58646,85.64482,85.84315,81.78401], "fy":[-30.24607,-8.87016,3.98046,-26.12662]},
    {"t":0.74265, "x":6.07631, "y":5.53903, "heading":2.62985, "vx":-2.78608, "vy":0.44576, "omega":-1.80116, "ax":6.99395, "ay":-1.27719, "alpha":13.67518, "fx":[79.90118,85.68482,85.74298,81.77345], "fy":[-32.18123,-9.11162,6.83461,-26.37093]},
    {"t":0.76586, "x":6.01353, "y":5.54903, "heading":2.58805, "vx":-2.62377, "vy":0.41611, "omega":-1.48379, "ax":6.98021, "ay":-1.26927, "alpha":14.80851, "fx":[79.29198,85.69214,85.59844,81.86523], "fy":[-33.77523,-9.49229,9.07298,-26.25714]},
    {"t":0.78906, "x":5.95452, "y":5.55834, "heading":2.55362, "vx":-2.46177, "vy":0.38666, "omega":-1.14012, "ax":6.96856, "ay":-1.26239, "alpha":15.70399, "fx":[78.7633,85.68425,85.44497,82.00055], "fy":[-35.08161,-9.89364,10.82866,-25.97767]},
    {"t":0.81227, "x":5.89926, "y":5.56698, "heading":2.52716, "vx":-2.30005, "vy":0.35736, "omega":-0.77567, "ax":6.95871, "ay":-1.25656, "alpha":16.42104, "fx":[78.31932,85.67356,85.29943,82.13157], "fy":[-36.1336,-10.23792,12.21238,-25.68737]},
    {"t":0.83548, "x":5.84776, "y":5.57493, "heading":2.50916, "vx":-2.13855, "vy":0.3282, "omega":-0.39457, "ax":6.95028, "ay":-1.25188, "alpha":17.00172, "fx":[77.96372,85.66942,85.16827,82.22107], "fy":[-36.95291,-10.47196,13.31283,-25.5113]},
    {"t":0.85869, "x":5.8, "y":5.58221, "heading":2.5, "vx":-1.97725, "vy":0.29915, "omega":0.0, "ax":-0.48223, "ay":-5.74486, "alpha":0.0, "fx":[-5.74187,-5.74187,-5.74187,-5.74187], "fy":[-68.40293,-68.40293,-68.40293,-68.40293]},
    {"t":0.90421, "x":5.70949, "y":5.58988, "heading":2.5, "vx":-1.9992, "vy":0.03764, "omega":0.0, "ax":-0.00775, "ay":-0.8924, "alpha":0.0, "fx":[-0.09227,-0.09227,-0.09227,-0.09227], "fy":[-10.62568,-10.62568,-10.62568,-10.62568]},
    {"t":0.94973, "x":5.61848, "y":5.59066, "heading":2.5, "vx":-1.99955, "vy":-0.00299, "omega":0.0, "ax":0.00011, "ay":-0.05221, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.62163,-0.62163,-0.62163,-0.62163]},
    {"t":0.99525, "x":5.52746, "y":5.59047, "heading":2.5, "vx":-1.99955, "vy":-0.00536, "omega":0.0, "ax":0.00001, "ay":-0.00301, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.03582,-0.03582,-0.03582,-0.03582]},
    {"t":1.04077, "x":5.43644, "y":5.59023, "heading":2.5, "vx":-1.99955, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":1.08629, "x":5.34542, "y":5.58998, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.13181, "x":5.2544, "y":5.58973, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.17733, "x":5.16338, "y":5.58948, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22285, "x":5.07236, "y":5.58922, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26837, "x":4.98134, "y":5.58897, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31389, "x":4.89032, "y":5.58872, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35941, "x":4.7993, "y":5.58847, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40493, "x":4.70828, "y":5.58822, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45045, "x":4.61726, "y":5.58797, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49597, "x":4.52624, "y":5.58772, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54149, "x":4.43521, "y":5.58747, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58702, "x":4.34419, "y":5.58722, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63254, "x":4.25317, "y":5.58697, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67806, "x":4.16215, "y":5.58672, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72358, "x":4.07113, "y":5.58647, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7691, "x":3.98011, "y":5.58622, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81462, "x":3.88909, "y":5.58596, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86014, "x":3.79807, "y":5.58571, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90566, "x":3.70705, "y":5.58546, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95118, "x":3.61603, "y":5.58521, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9967, "x":3.52501, "y":5.58496, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04222, "x":3.43399, "y":5.58471, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08774, "x":3.34297, "y":5.58446, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13326, "x":3.25195, "y":5.58421, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17878, "x":3.16093, "y":5.58396, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2243, "x":3.06991, "y":5.58371, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26982, "x":2.97889, "y":5.58346, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31534, "x":2.88787, "y":5.58321, "heading":2.5, "vx":-1.99955, "vy":-0.00551, "omega":0.0, "ax":0.4144, "ay":0.00114, "alpha":0.0, "fx":[4.93418,4.93418,4.93418,4.93418], "fy":[0.01359,0.01359,0.01359,0.01359]},
    {"t":2.36086, "x":2.79727, "y":5.58296, "heading":2.5, "vx":-1.98068, "vy":-0.00546, "omega":0.0, "ax":7.2283, "ay":0.01991, "alpha":0.0, "fx":[86.06596,86.06596,86.06596,86.06596], "fy":[0.23711,0.23711,0.23711,0.23711]},
    {"t":2.40639, "x":2.7146, "y":5.58273, "heading":2.5, "vx":-1.65165, "vy":-0.00455, "omega":0.0, "ax":7.24839, "ay":0.01997, "alpha":0.0, "fx":[86.30517,86.30517,86.30517,86.30517], "fy":[0.23777,0.23777,0.23777,0.23777]},
    {"t":2.45191, "x":2.64693, "y":5.58254, "heading":2.5, "vx":-1.3217, "vy":-0.00364, "omega":0.0, "ax":7.25501, "ay":0.01999, "alpha":0.0, "fx":[86.38395,86.38395,86.38395,86.38395], "fy":[0.23799,0.23799,0.23799,0.23799]},
    {"t":2.49743, "x":2.59428, "y":5.5824, "heading":2.5, "vx":-0.99144, "vy":-0.00273, "omega":0.0, "ax":7.2583, "ay":0.02, "alpha":0.0, "fx":[86.42315,86.42315,86.42315,86.42315], "fy":[0.2381,0.2381,0.2381,0.2381]},
    {"t":2.54295, "x":2.55667, "y":5.58229, "heading":2.5, "vx":-0.66104, "vy":-0.00182, "omega":0.0, "ax":7.26027, "ay":0.02, "alpha":0.0, "fx":[86.44661,86.44661,86.44661,86.44661], "fy":[0.23816,0.23816,0.23816,0.23816]},
    {"t":2.58847, "x":2.5341, "y":5.58223, "heading":2.5, "vx":-0.33055, "vy":-0.00091, "omega":0.0, "ax":7.26158, "ay":0.02001, "alpha":0.0, "fx":[86.46223,86.46223,86.46223,86.46223], "fy":[0.23821,0.23821,0.23821,0.23821]},
    {"t":2.63399, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.85869, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
