{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068546295166, "y":0.4980158805847168, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.487881660461426, "y":0.5122076272964478, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068546295166 m", "val":5.574068546295166}, "y":{"exp":"0.4980158805847168 m", "val":0.4980158805847168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.487881660461426 m", "val":3.487881660461426}, "y":{"exp":"0.5122076272964478 m", "val":0.5122076272964478}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2708,1.79451,2.86697],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60526, "ay":-5.77282, "alpha":13.93089, "fx":[-31.21408,18.27165,50.74173,-69.37175], "fy":[-83.78573,-87.52216,-73.50609,-56.31446]},
    {"t":0.05295, "x":7.76064, "y":3.02329, "heading":1.5708, "vx":-0.03205, "vy":-0.30567, "omega":0.73764, "ax":-0.68445, "ay":-5.83678, "alpha":13.36702, "fx":[-31.48001,17.15689,47.21609,-68.59628], "fy":[-83.68039,-87.7415,-75.80135,-57.24136]},
    {"t":0.1059, "x":7.75798, "y":2.99892, "heading":1.60985, "vx":-0.06829, "vy":-0.61473, "omega":1.44543, "ax":-0.76754, "ay":-5.93545, "alpha":12.46441, "fx":[-30.51593,16.96854,41.0156,-67.5057], "fy":[-84.02979,-87.76996,-79.29955,-58.51228]},
    {"t":0.15885, "x":7.75329, "y":2.95805, "heading":1.68639, "vx":-0.10893, "vy":-0.92901, "omega":2.10542, "ax":-0.89854, "ay":-6.07048, "alpha":11.10874, "fx":[-28.4915,17.31676,30.23498,-65.93111], "fy":[-84.72882,-87.69046,-83.96403,-60.27203]},
    {"t":0.2118, "x":7.74627, "y":2.90035, "heading":1.79787, "vx":-0.15651, "vy":-1.25044, "omega":2.69363, "ax":-1.13389, "ay":-6.2146, "alpha":9.39365, "fx":[-25.70856,17.53457,12.69322,-63.66667], "fy":[-85.60255,-87.6305,-88.28994,-62.64983]},
    {"t":0.26475, "x":7.73639, "y":2.82543, "heading":1.9405, "vx":-0.21655, "vy":-1.57951, "omega":3.19102, "ax":-1.47624, "ay":-6.29687, "alpha":7.94212, "fx":[-22.71679,16.448,-10.17158,-60.56475], "fy":[-86.42774,-87.81567,-88.58128,-65.63978]},
    {"t":0.3177, "x":7.72285, "y":2.73296, "heading":2.10947, "vx":-0.29472, "vy":-1.91293, "omega":3.61156, "ax":-1.83418, "ay":-6.29614, "alpha":7.18075, "fx":[-20.55026,11.76484,-30.38868,-56.50234], "fy":[-86.94182,-88.52494,-83.81442,-69.14512]},
    {"t":0.37065, "x":7.70468, "y":2.62285, "heading":2.3007, "vx":-0.39184, "vy":-2.24631, "omega":3.99178, "ax":-2.21837, "ay":-6.28311, "alpha":5.99814, "fx":[-21.50566,-1.23015,-41.63873,-51.34276], "fy":[-86.66315,-89.23144,-78.83467,-73.01758]},
    {"t":0.4236, "x":7.68082, "y":2.4951, "heading":2.51206, "vx":-0.5093, "vy":-2.579, "omega":4.30938, "ax":-2.87266, "ay":-6.17667, "alpha":2.36422, "fx":[-32.1832,-28.86588,-43.77183,-45.02626], "fy":[-83.18859,-84.35623,-77.66024,-76.98926]},
    {"t":0.47655, "x":7.64982, "y":2.34988, "heading":2.74024, "vx":-0.66141, "vy":-2.90606, "omega":4.43457, "ax":-3.93038, "ay":-5.41855, "alpha":-5.39783, "fx":[-68.87795,-61.31696,-37.00255,-37.82345], "fy":[-56.39013,-64.68177,-81.05761,-80.51894]},
    {"t":0.5295, "x":7.60929, "y":2.18841, "heading":2.97506, "vx":-0.86952, "vy":-3.19297, "omega":4.14875, "ax":-4.7615, "ay":-2.55002, "alpha":-14.63154, "fx":[-87.92513,-77.1766,-16.35529,-66.91792], "fy":[14.21936,-44.64075,-87.46974,-15.12588]},
    {"t":0.58245, "x":7.55658, "y":2.01576, "heading":-3.08845, "vx":-1.12164, "vy":-3.32799, "omega":3.37401, "ax":-6.10741, "ay":-0.99413, "alpha":-10.47541, "fx":[-88.45908,-82.88968,-64.40339,-82.8292], "fy":[10.47399,-32.65824,-61.00136,31.3289]},
    {"t":0.6354, "x":7.48862, "y":1.83815, "heading":-2.9098, "vx":-1.44503, "vy":-3.38063, "omega":2.81934, "ax":-6.5863, "ay":1.06249, "alpha":-4.9525, "fx":[-86.75942,-88.7656,-88.75562,-79.28119], "fy":[20.23929,-7.11744,2.03157,40.26927]},
    {"t":0.68835, "x":7.40288, "y":1.66064, "heading":-2.76051, "vx":-1.79378, "vy":-3.32437, "omega":2.5571, "ax":-6.33481, "ay":2.52731, "alpha":-1.29365, "fx":[-82.91101,-84.91285,-82.53661,-80.08324], "fy":[32.60023,26.88423,33.38085,38.96709]},
    {"t":0.7413, "x":7.29901, "y":1.48816, "heading":-2.62512, "vx":-2.12921, "vy":-3.19055, "omega":2.4886, "ax":-5.86314, "ay":3.49278, "alpha":1.44471, "fx":[-75.26207,-73.10203,-77.70821,-79.76749], "fy":[47.71035,51.00955,43.70597,39.7683]},
    {"t":0.79425, "x":7.17805, "y":1.32411, "heading":-2.49334, "vx":-2.43966, "vy":-3.00561, "omega":2.5651, "ax":-5.35936, "ay":4.20043, "alpha":2.53053, "fx":[-65.66862,-64.07464,-73.6592,-76.15871], "fy":[60.31109,62.06466,50.33627,46.39542]},
    {"t":0.8472, "x":7.04136, "y":1.17085, "heading":-2.35752, "vx":-2.72344, "vy":-2.7832, "omega":2.69909, "ax":-4.42761, "ay":5.17791, "alpha":-2.56219, "fx":[-64.00516,-64.14421,-50.44303,-52.36555], "fy":[62.20637,62.01289,73.59544,72.28132]},
    {"t":0.90015, "x":6.89095, "y":1.03074, "heading":-2.2146, "vx":-2.95788, "vy":-2.50903, "omega":2.56342, "ax":-4.05063, "ay":5.47182, "alpha":-2.83745, "fx":[-61.27208,-59.01334,-42.98881,-48.01931], "fy":[64.9461,66.96019,78.23523,75.28577]},
    {"t":0.9531, "x":6.72865, "y":0.90556, "heading":-2.07887, "vx":-3.17236, "vy":-2.21929, "omega":2.41318, "ax":-3.57899, "ay":5.72707, "alpha":-4.35614, "fx":[-61.78767,-54.47714,-28.61795,-41.80879], "fy":[64.49249,70.713,84.59228,78.94431]},
    {"t":1.00605, "x":6.55565, "y":0.79608, "heading":-1.95109, "vx":-3.36187, "vy":-1.91604, "omega":2.18252, "ax":-3.08939, "ay":5.89216, "alpha":-6.01566, "fx":[-64.57212,-46.88791,-12.39369,-37.29861], "fy":[61.73072,75.94897,88.47025,81.20366]},
    {"t":1.059, "x":6.37331, "y":0.70288, "heading":-1.83553, "vx":-3.52545, "vy":-1.60405, "omega":1.86399, "ax":-2.67713, "ay":5.99406, "alpha":-6.98299, "fx":[-67.12661,-33.87844,-2.66858,-35.97366], "fy":[58.95974,82.57012,89.31977,81.81918]},
    {"t":1.11195, "x":6.18289, "y":0.62635, "heading":-1.73683, "vx":-3.66721, "vy":-1.28667, "omega":1.49424, "ax":-2.279, "ay":6.0447, "alpha":-8.02457, "fx":[-69.27305,-16.24493,2.73407,-36.09591], "fy":[56.43386,87.7618,89.3361,81.77892]},
    {"t":1.1649, "x":5.98551, "y":0.56669, "heading":-1.65771, "vx":-3.78788, "vy":-0.9666, "omega":1.06934, "ax":-1.91153, "ay":6.02484, "alpha":-9.39133, "fx":[-70.95689,2.17184,5.77355,-36.69996], "fy":[54.31024,89.2403,89.2043,81.51942]},
    {"t":1.21785, "x":5.78226, "y":0.52396, "heading":-1.60109, "vx":-3.8891, "vy":-0.64758, "omega":0.57207, "ax":-1.61708, "ay":5.95463, "alpha":-10.80392, "fx":[-72.19457,17.32237,7.73092,-37.21059], "fy":[52.66166,87.59002,89.06546,81.29502]},
    {"t":1.2708, "x":5.57407, "y":0.49802, "heading":-1.5708, "vx":-3.97472, "vy":-0.33228, "omega":0.0, "ax":-2.6993, "ay":6.29394, "alpha":0.0, "fx":[-35.20092,-35.20092,-35.20092,-35.20092], "fy":[82.07795,82.07795,82.07795,82.07795]},
    {"t":1.31841, "x":5.38177, "y":0.48933, "heading":-1.5708, "vx":-4.10324, "vy":-0.03263, "omega":0.0, "ax":-6.29894, "ay":2.6137, "alpha":0.0, "fx":[-82.14305,-82.14305,-82.14305,-82.14305], "fy":[34.08472,34.08472,34.08472,34.08472]},
    {"t":1.36602, "x":5.17928, "y":0.49074, "heading":-1.5708, "vx":-4.40313, "vy":0.09181, "omega":0.0, "ax":-6.75699, "ay":0.47492, "alpha":0.0, "fx":[-88.11647,-88.11647,-88.11647,-88.11647], "fy":[6.19336,6.19336,6.19336,6.19336]},
    {"t":1.41363, "x":4.96199, "y":0.49565, "heading":-1.5708, "vx":-4.72483, "vy":0.11442, "omega":0.0, "ax":-2.72368, "ay":-1.16768, "alpha":0.0, "fx":[-35.51889,-35.51889,-35.51889,-35.51889], "fy":[-15.2274,-15.2274,-15.2274,-15.2274]},
    {"t":1.46124, "x":4.73395, "y":0.49977, "heading":-1.5708, "vx":-4.8545, "vy":0.05883, "omega":0.0, "ax":6.7515, "ay":-0.51001, "alpha":0.0, "fx":[88.04481,88.04481,88.04481,88.04481], "fy":[-6.65094,-6.65094,-6.65094,-6.65094]},
    {"t":1.50885, "x":4.51048, "y":0.50199, "heading":-1.5708, "vx":-4.53306, "vy":0.03454, "omega":0.0, "ax":6.79924, "ay":-0.47478, "alpha":0.0, "fx":[88.66735,88.66735,88.66735,88.66735], "fy":[-6.19148,-6.19148,-6.19148,-6.19148]},
    {"t":1.55646, "x":4.30237, "y":0.5031, "heading":-1.5708, "vx":-4.20935, "vy":0.01194, "omega":0.0, "ax":6.81555, "ay":-0.45398, "alpha":0.0, "fx":[88.88007,88.88007,88.88007,88.88007], "fy":[-5.92022,-5.92022,-5.92022,-5.92022]},
    {"t":1.60407, "x":4.10969, "y":0.50315, "heading":-1.5708, "vx":-3.88486, "vy":-0.00967, "omega":0.0, "ax":6.82421, "ay":-0.4347, "alpha":0.0, "fx":[88.99301,88.99301,88.99301,88.99301], "fy":[-5.66876,-5.66876,-5.66876,-5.66876]},
    {"t":1.65168, "x":3.93247, "y":0.5022, "heading":-1.5708, "vx":-3.55996, "vy":-0.03037, "omega":0.0, "ax":6.83019, "ay":-0.40959, "alpha":0.0, "fx":[89.07098,89.07098,89.07098,89.07098], "fy":[-5.34141,-5.34141,-5.34141,-5.34141]},
    {"t":1.69929, "x":3.77072, "y":0.50029, "heading":-1.5708, "vx":-3.23478, "vy":-0.04987, "omega":0.0, "ax":6.16193, "ay":2.98502, "alpha":0.0, "fx":[80.35644,80.35644,80.35644,80.35644], "fy":[38.92704,38.92704,38.92704,38.92704]},
    {"t":1.7469, "x":3.62369, "y":0.5013, "heading":-1.5708, "vx":-2.94141, "vy":0.09225, "omega":0.0, "ax":3.72985, "ay":5.74937, "alpha":0.0, "fx":[48.64021,48.64021,48.64021,48.64021], "fy":[74.9763,74.9763,74.9763,74.9763]},
    {"t":1.79451, "x":3.48788, "y":0.51221, "heading":-1.5708, "vx":-2.76383, "vy":0.36597, "omega":0.0, "ax":3.03609, "ay":6.08029, "alpha":-3.1416, "fx":[35.12337,54.51057,42.81443,25.9235], "fy":[82.21368,70.87143,78.50474,85.57694]},
    {"t":1.86601, "x":3.29803, "y":0.55391, "heading":-1.5708, "vx":-2.54676, "vy":0.8007, "omega":-0.22462, "ax":3.16231, "ay":6.01499, "alpha":-3.15091, "fx":[37.23296,56.00891,44.16864,27.5456], "fy":[81.27052,69.68417,77.74421,85.06183]},
    {"t":1.93751, "x":3.12403, "y":0.62654, "heading":-1.58686, "vx":-2.32066, "vy":1.23076, "omega":-0.4499, "ax":3.33021, "ay":5.92342, "alpha":-3.14342, "fx":[39.75197,57.89881,46.1705,29.89312], "fy":[80.05566,68.10922,76.56312,84.25628]},
    {"t":2.009, "x":2.96662, "y":0.72967, "heading":-1.61902, "vx":-2.08256, "vy":1.65427, "omega":-0.67465, "ax":3.56421, "ay":5.78588, "alpha":-3.1149, "fx":[43.10494,60.43484,49.06927,33.31139], "fy":[78.28287,65.85058,74.72508,82.95105]},
    {"t":2.0805, "x":2.82683, "y":0.86274, "heading":-1.66726, "vx":-1.82773, "vy":2.06794, "omega":-0.89735, "ax":3.9107, "ay":5.55864, "alpha":-3.05598, "fx":[48.10092,64.07194,53.33737,38.48399], "fy":[75.28776,62.28769,71.71974,80.66083]},
    {"t":2.152, "x":2.70615, "y":1.0248, "heading":-1.73142, "vx":-1.54812, "vy":2.46537, "omega":-1.11585, "ax":4.46538, "ay":5.12682, "alpha":-2.93866, "fx":[56.36651,69.66795,59.96904,46.92452], "fy":[69.26615,55.90503,66.23611,76.02383]},
    {"t":2.2235, "x":2.60688, "y":1.21417, "heading":-1.8112, "vx":-1.22886, "vy":2.83193, "omega":-1.32596, "ax":5.42368, "ay":4.11078, "alpha":-2.65052, "fx":[70.85238,78.6192,71.16142,62.28308], "fy":[54.24713,42.27869,53.94206,63.96315]},
    {"t":2.29499, "x":2.53288, "y":1.42715, "heading":-1.906, "vx":-0.84108, "vy":3.12584, "omega":-1.51546, "ax":6.74567, "ay":1.05027, "alpha":-1.42768, "fx":[88.43966,88.84823,87.72782,86.8594], "fy":[11.14063,7.51293,16.02414,20.10775]},
    {"t":2.36649, "x":2.48998, "y":1.65333, "heading":-2.01435, "vx":-0.35878, "vy":3.20093, "omega":-1.61754, "ax":5.07123, "ay":-4.55248, "alpha":2.12916, "fx":[71.48799,69.90784,60.06201,63.07344], "fy":[-53.28858,-55.27753,-65.86568,-63.03975]},
    {"t":2.43799, "x":2.47729, "y":1.87055, "heading":-2.13, "vx":0.0038, "vy":2.87544, "omega":-1.46531, "ax":2.04396, "ay":-6.47357, "alpha":3.24852, "fx":[41.37503,29.70424,11.09439,24.4456], "fy":[-79.09709,-84.12985,-88.57386,-85.88081]},
    {"t":2.50949, "x":2.48279, "y":2.05959, "heading":-2.23477, "vx":0.14994, "vy":2.41259, "omega":-1.23305, "ax":0.57989, "ay":-6.76065, "alpha":3.39956, "fx":[24.74045,8.44921,-9.51518,6.57437], "fy":[-85.83171,-88.89378,-88.82444,-89.1067]},
    {"t":2.58098, "x":2.49499, "y":2.2148, "heading":-2.32293, "vx":0.1914, "vy":1.92922, "omega":-0.98999, "ax":-0.15865, "ay":-6.78398, "alpha":3.44613, "fx":[15.66397,-1.71596,-19.36023,-2.86325], "fy":[-87.97701,-89.32028,-87.24391,-89.33219]},
    {"t":2.65248, "x":2.50827, "y":2.3354, "heading":-2.39371, "vx":0.18005, "vy":1.44419, "omega":-0.7436, "ax":-0.58884, "ay":-6.76116, "alpha":3.46764, "fx":[10.11162,-7.21888,-24.96701,-8.64148], "fy":[-88.80782,-89.07056,-85.82821,-88.97669]},
    {"t":2.72398, "x":2.51964, "y":2.42137, "heading":-2.44687, "vx":0.13795, "vy":0.96078, "omega":-0.49567, "ax":-0.86749, "ay":-6.73224, "alpha":3.4726, "fx":[6.3735,-10.62777,-28.51259,-12.4839], "fy":[-89.16804,-88.74568,-84.72995,-88.53079]},
    {"t":2.79548, "x":2.52729, "y":2.47286, "heading":-2.48231, "vx":0.07593, "vy":0.47944, "omega":-0.24738, "ax":-1.06201, "ay":-6.7057, "alpha":3.46004, "fx":[3.67581,-13.05223,-30.89099,-15.13037], "fy":[-89.32967,-88.43391,-83.90177,-88.12515]},
    {"t":2.86697, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
