{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":7.0971784591674805, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"7.0971784591674805 m", "val":7.0971784591674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72185,1.54322],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86639, "ay":0.12356, "alpha":3.18593, "fx":[-69.79874,-69.93652,-69.92149,-69.74292], "fy":[4.87821,-2.12893,-2.41198,5.54747]},
    {"t":0.06562, "x":3.63195, "y":7.59927, "heading":0.0, "vx":-0.38497, "vy":0.00811, "omega":0.20907, "ax":-5.86303, "ay":-0.174, "alpha":3.43879, "fx":[-69.93763,-69.72991,-69.64967,-69.92255], "fy":[1.82514,-5.68895,-6.52059,2.0972]},
    {"t":0.13124, "x":3.59406, "y":7.59942, "heading":0.01372, "vx":-0.76971, "vy":-0.00331, "omega":0.43473, "ax":-5.83186, "ay":-0.59898, "alpha":3.79682, "fx":[-69.90281,-69.12187,-68.84852,-69.88183], "fy":[-2.59373,-10.74148,-12.31832,-2.87418]},
    {"t":0.19687, "x":3.53099, "y":7.59792, "heading":0.04225, "vx":-1.15241, "vy":-0.04262, "omega":0.68389, "ax":-5.72489, "ay":-1.24205, "alpha":4.27323, "fx":[-69.30045,-67.52531,-66.73012,-69.1048], "fy":[-9.40311,-18.20771,-20.89076,-10.65372]},
    {"t":0.26249, "x":3.44304, "y":7.59245, "heading":0.08713, "vx":-1.52809, "vy":-0.12412, "omega":0.96431, "ax":-5.39221, "ay":-2.26844, "alpha":5.12414, "fx":[-66.87553,-63.25685,-60.87285,-65.81059], "fy":[-20.37942,-29.77913,-34.35274,-23.52838]},
    {"t":0.32811, "x":3.33115, "y":7.57942, "heading":0.15041, "vx":-1.88194, "vy":-0.27298, "omega":1.30056, "ax":-4.37709, "ay":-3.86732, "alpha":6.04659, "fx":[-57.96112,-51.75658,-45.46443,-53.28626], "fy":[-39.02794,-46.9621,-53.04637,-45.15341]},
    {"t":0.39373, "x":3.19823, "y":7.55318, "heading":0.23575, "vx":-2.16918, "vy":-0.52677, "omega":1.69736, "ax":-1.86857, "ay":-5.52638, "alpha":7.09453, "fx":[-31.70008,-25.04506,-13.14229,-19.10709], "fy":[-62.23366,-65.22059,-68.60046,-67.15106]},
    {"t":0.45936, "x":3.05186, "y":7.50671, "heading":0.34714, "vx":-2.2918, "vy":-0.88942, "omega":2.16292, "ax":1.21197, "ay":-5.72319, "alpha":5.47003, "fx":[8.3045,10.10954,19.91863,19.3902], "fy":[-69.36073,-69.13953,-66.97268,-67.10679]},
    {"t":0.52498, "x":2.90408, "y":7.43602, "heading":0.48907, "vx":-2.21227, "vy":-1.26499, "omega":2.52187, "ax":3.07438, "ay":-4.99402, "alpha":3.24877, "fx":[33.93911,33.84506,39.0837,39.55601], "fy":[-61.10245,-61.16454,-57.95804,-57.62635]},
    {"t":0.5906, "x":2.76552, "y":7.34226, "heading":0.65456, "vx":-2.01052, "vy":-1.59271, "omega":2.73506, "ax":3.98801, "ay":-4.30851, "alpha":1.83314, "fx":[46.24298,46.08594,48.67577,48.93322], "fy":[-52.45078,-52.59363,-50.20684,-49.95096]},
    {"t":0.65622, "x":2.64218, "y":7.22846, "heading":0.83404, "vx":-1.74881, "vy":-1.87544, "omega":2.85536, "ax":4.46761, "ay":-3.81368, "alpha":0.78769, "fx":[52.70068,52.6835,53.67998,53.71563], "fy":[-45.98696,-46.00864,-44.84208,-44.79732]},
    {"t":0.72185, "x":2.53703, "y":7.09718, "heading":1.02142, "vx":-1.45564, "vy":-2.12571, "omega":2.90705, "ax":4.71807, "ay":-3.49929, "alpha":0.38571, "fx":[55.93282,55.97018,56.41893,56.38652], "fy":[-41.99399,-41.94506,-41.33939,-41.38271]},
    {"t":0.78503, "x":2.45448, "y":6.95589, "heading":1.20509, "vx":-1.15754, "vy":-2.3468, "omega":2.93142, "ax":4.96238, "ay":-3.14078, "alpha":-0.34648, "fx":[59.29681,59.23673,58.87367,58.93704], "fy":[-37.06365,-37.15837,-37.73119,-37.63331]},
    {"t":0.84821, "x":2.39125, "y":6.80134, "heading":1.39031, "vx":-0.84401, "vy":-2.54524, "omega":2.90953, "ax":5.29633, "ay":-2.53122, "alpha":-1.11129, "fx":[63.62196,63.43182,62.48569,62.70971], "fy":[-28.96207,-29.36903,-31.33392,-30.88975]},
    {"t":0.91139, "x":2.34849, "y":6.63548, "heading":1.57414, "vx":-0.50937, "vy":-2.70517, "omega":2.83931, "ax":5.70174, "ay":-1.36799, "alpha":-2.62731, "fx":[68.57088,68.39961,67.14131,67.44605], "fy":[-13.401,-14.2009,-19.30488,-18.24693]},
    {"t":0.97458, "x":2.32769, "y":6.46183, "heading":1.75353, "vx":-0.14912, "vy":-2.7916, "omega":2.67331, "ax":5.77291, "ay":0.93647, "alpha":-5.03897, "fx":[68.02276,67.8688,69.53772,69.51832], "fy":[15.75141,16.29145,6.03195,6.52644]},
    {"t":1.03776, "x":2.32979, "y":6.28732, "heading":1.92244, "vx":0.21562, "vy":-2.73243, "omega":2.35494, "ax":4.19343, "ay":4.05428, "alpha":-6.7957, "fx":[47.64205,43.35335,53.0436,55.68254], "fy":[51.02865,54.67836,45.30255,42.0843]},
    {"t":1.10094, "x":2.35179, "y":6.12277, "heading":2.07123, "vx":0.48057, "vy":-2.47628, "omega":1.92557, "ax":1.62877, "ay":5.6037, "alpha":-6.52712, "fx":[18.71338,9.89654,20.21754,28.74636], "fy":[67.30239,69.13281,66.81157,63.6416]},
    {"t":1.16412, "x":2.3854, "y":5.97749, "heading":2.19289, "vx":0.58348, "vy":-2.12222, "omega":1.51318, "ax":-0.0795, "ay":5.849, "alpha":-5.1668, "fx":[-0.39818,-8.79614,-1.8231,7.23103], "fy":[69.89499,69.33137,69.84106,69.50385]},
    {"t":1.2273, "x":2.42211, "y":5.85508, "heading":2.2885, "vx":0.57846, "vy":-1.75267, "omega":1.18672, "ax":-1.03452, "ay":5.76416, "alpha":-4.54603, "fx":[-11.39988,-19.07671,-13.65023,-5.14453], "fy":[68.98768,67.2649,68.55691,69.72144]},
    {"t":1.29049, "x":2.45659, "y":5.75585, "heading":2.36348, "vx":0.5131, "vy":-1.38848, "omega":0.8995, "ax":-1.59589, "ay":5.63986, "alpha":-4.01173, "fx":[-18.05664,-24.82241,-20.32429,-12.8043], "fy":[67.56977,65.3837,66.90745,68.74967]},
    {"t":1.35367, "x":2.48582, "y":5.67938, "heading":2.42031, "vx":0.41226, "vy":-1.03214, "omega":0.64603, "ax":-1.95327, "ay":5.52961, "alpha":-3.66132, "fx":[-22.36272,-28.4645,-24.48499,-17.71675], "fy":[66.28206,63.89654,65.51605,67.66507]},
    {"t":1.41685, "x":2.50797, "y":5.6252, "heading":2.46113, "vx":0.28885, "vy":-0.68276, "omega":0.4147, "ax":-2.19757, "ay":5.43958, "alpha":-3.38923, "fx":[-25.32551,-30.91062,-27.301,-21.12701], "fy":[65.21682,62.76006,64.40541,66.68958]},
    {"t":1.48003, "x":2.52184, "y":5.59292, "heading":2.48733, "vx":0.15, "vy":-0.33908, "omega":0.20056, "ax":-2.37415, "ay":5.36668, "alpha":-3.17425, "fx":[-27.45608,-32.65364,-29.34661,-23.61766], "fy":[64.35594,61.87891,63.50834,65.85665]},
    {"t":1.54322, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
