{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93506,2.74369],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69989, "ay":1.02232, "alpha":-12.07944, "fx":[-69.96278,-69.94525,-64.70347,-66.85829], "fy":[0.62603,0.84587,26.59232,20.62612]},
    {"t":0.05844, "x":7.79264, "y":5.24276, "heading":-1.5708, "vx":-0.33311, "vy":0.05975, "omega":-0.70593, "ax":-5.70591, "ay":1.02303, "alpha":-11.60012, "fx":[-69.95275,-69.93082,-64.93506,-66.93785], "fy":[1.01832,1.35253,26.00499,20.34836]},
    {"t":0.11688, "x":7.76343, "y":5.248, "heading":-1.61205, "vx":-0.66657, "vy":0.11953, "omega":-1.38386, "ax":-5.71195, "ay":1.02554, "alpha":-11.09082, "fx":[-69.92992,-69.92001,-65.28034,-66.914], "fy":[1.82145,1.51672,25.10242,20.4031]},
    {"t":0.17532, "x":7.71472, "y":5.25674, "heading":-1.69293, "vx":-1.00038, "vy":0.17947, "omega":-2.03201, "ax":-5.71901, "ay":1.02917, "alpha":-10.44228, "fx":[-69.8795,-69.91033,-65.76217,-66.8285], "fy":[3.03584,1.5516,23.77878,20.65016]},
    {"t":0.23376, "x":7.6465, "y":5.26898, "heading":-1.81168, "vx":-1.3346, "vy":0.23961, "omega":-2.64227, "ax":-5.7288, "ay":1.03276, "alpha":-9.44599, "fx":[-69.77592,-69.89241,-66.41761,-66.76091], "fy":[4.70501,1.82456,21.83347,20.82434]},
    {"t":0.2922, "x":7.55872, "y":5.28475, "heading":-1.9661, "vx":-1.6694, "vy":0.29997, "omega":-3.1943, "ax":-5.74056, "ay":1.03388, "alpha":-8.07494, "fx":[-69.59781,-69.85446,-67.16812,-66.78646], "fy":[6.68816,2.54451,19.3291,20.67895]},
    {"t":0.35065, "x":7.45135, "y":5.30404, "heading":-2.15277, "vx":-2.00488, "vy":0.36039, "omega":-3.66621, "ax":-5.75813, "ay":1.02975, "alpha":-5.65611, "fx":[-69.29274,-69.71077,-68.01257,-67.22751], "fy":[9.13693,4.82565,15.99102,19.0906]},
    {"t":0.40909, "x":7.32435, "y":5.32686, "heading":-2.36703, "vx":-2.34139, "vy":0.42057, "omega":-3.99676, "ax":-5.76991, "ay":1.01789, "alpha":-3.11464, "fx":[-68.96712,-69.41019,-68.54661,-67.88075], "fy":[11.04956,7.70836,13.30162,16.4197]},
    {"t":0.46753, "x":7.17767, "y":5.35318, "heading":-2.60061, "vx":-2.67859, "vy":0.48005, "omega":-4.17878, "ax":-5.76729, "ay":0.99478, "alpha":2.82586, "fx":[-68.6957,-67.86943,-68.77246,-69.34205], "fy":[11.95399,16.09422,11.72955,7.60082]},
    {"t":0.52597, "x":7.01128, "y":5.38293, "heading":-2.84482, "vx":-3.01564, "vy":0.53819, "omega":-4.01364, "ax":-5.70865, "ay":0.94116, "alpha":8.10684, "fx":[-68.97028,-65.15833,-68.22344,-69.53508], "fy":[7.46509,24.05816,13.64182,-0.34018]},
    {"t":0.58441, "x":6.82529, "y":5.41599, "heading":-3.07938, "vx":-3.34926, "vy":0.59319, "omega":-3.53986, "ax":-4.92092, "ay":0.29435, "alpha":10.45451, "fx":[-53.34765,-54.40801,-63.31709,-63.29692], "fy":[-2.22899,11.61475,8.61215,-3.97865]},
    {"t":0.64285, "x":6.62116, "y":5.45116, "heading":2.99693, "vx":-3.63684, "vy":0.61039, "omega":-2.92889, "ax":5.60118, "ay":-1.17894, "alpha":11.85182, "fx":[65.57867,69.58284,69.3633,62.24384], "fy":[-23.32454,-2.06222,-0.1935,-30.56911]},
    {"t":0.70129, "x":6.41818, "y":5.48482, "heading":2.82577, "vx":-3.3095, "vy":0.5415, "omega":-2.23626, "ax":5.681, "ay":-1.08313, "alpha":9.57968, "fx":[65.88702,69.56235,69.69456,65.42613], "fy":[-22.99298,-5.63545,1.04205,-24.00009]},
    {"t":0.75973, "x":6.23447, "y":5.51462, "heading":2.69508, "vx":-2.9775, "vy":0.4782, "omega":-1.67642, "ax":5.69192, "ay":-1.06205, "alpha":9.69932, "fx":[65.4964,69.49959,69.76653,66.32745], "fy":[-24.30246,-7.16337,2.60425,-21.72096]},
    {"t":0.81817, "x":6.07018, "y":5.54075, "heading":2.59711, "vx":-2.64486, "vy":0.41613, "omega":-1.10958, "ax":5.70129, "ay":-1.05221, "alpha":9.54021, "fx":[65.29815,69.38835,69.81107,67.03899], "fy":[-24.93726,-8.48364,2.91508,-19.60817]},
    {"t":0.87661, "x":5.92535, "y":5.56327, "heading":2.53226, "vx":-2.31167, "vy":0.35464, "omega":-0.55204, "ax":5.70703, "ay":-1.04653, "alpha":9.44609, "fx":[65.19537,69.29975,69.84165,67.47331], "fy":[-25.26842,-9.34494,2.95024,-18.18029]},
    {"t":0.93506, "x":5.8, "y":5.58221, "heading":2.5, "vx":-1.97814, "vy":0.29348, "omega":0.0, "ax":-0.36951, "ay":-3.9084, "alpha":0.0, "fx":[-4.39974,-4.39974,-4.39974,-4.39974], "fy":[-46.53648,-46.53648,-46.53648,-46.53648]},
    {"t":0.98825, "x":5.69425, "y":5.59229, "heading":2.5, "vx":-1.9978, "vy":0.08557, "omega":0.0, "ax":-0.03409, "ay":-1.48076, "alpha":0.0, "fx":[-0.38501,-0.42135,-0.39391,-0.42322], "fy":[-17.60225,-17.65894,-17.60619,-17.65696]},
    {"t":1.04145, "x":5.58793, "y":5.59475, "heading":2.5, "vx":-1.99961, "vy":0.0068, "omega":0.0, "ax":0.00105, "ay":-0.42381, "alpha":0.0, "fx":[0.01254,0.01254,0.01254,0.01254], "fy":[-5.04619,-5.04619,-5.04619,-5.04619]},
    {"t":1.09464, "x":5.48156, "y":5.59451, "heading":2.5, "vx":-1.99956, "vy":-0.01574, "omega":0.0, "ax":0.00028, "ay":-0.03565, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[-0.42444,-0.42444,-0.42444,-0.42444]},
    {"t":1.14784, "x":5.37519, "y":5.59362, "heading":2.5, "vx":-1.99954, "vy":-0.01764, "omega":0.0, "ax":-0.00058, "ay":0.06991, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.83243,0.83243,0.83243,0.83243]},
    {"t":1.20103, "x":5.26883, "y":5.59278, "heading":2.5, "vx":-1.99957, "vy":-0.01392, "omega":0.0, "ax":-0.00043, "ay":0.07029, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[0.83692,0.83692,0.83692,0.83692]},
    {"t":1.25423, "x":5.16246, "y":5.59214, "heading":2.5, "vx":-1.9996, "vy":-0.01018, "omega":0.0, "ax":-0.0002, "ay":0.04469, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.53208,0.53208,0.53208,0.53208]},
    {"t":1.30742, "x":5.05609, "y":5.59166, "heading":2.5, "vx":-1.99961, "vy":-0.00781, "omega":0.0, "ax":-0.00007, "ay":0.02016, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.24009,0.24009,0.24009,0.24009]},
    {"t":1.36062, "x":4.94972, "y":5.59128, "heading":2.5, "vx":-1.99961, "vy":-0.00673, "omega":0.0, "ax":-0.00002, "ay":0.00448, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.05333,0.05333,0.05333,0.05333]},
    {"t":1.41381, "x":4.84335, "y":5.59093, "heading":2.5, "vx":-1.99961, "vy":-0.00649, "omega":0.0, "ax":0.00001, "ay":-0.00346, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.04123,-0.04123,-0.04123,-0.04123]},
    {"t":1.46701, "x":4.73698, "y":5.59058, "heading":2.5, "vx":-1.99961, "vy":-0.00668, "omega":0.0, "ax":0.00002, "ay":-0.00597, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.07111,-0.07111,-0.07111,-0.07111]},
    {"t":1.5202, "x":4.63061, "y":5.59021, "heading":2.5, "vx":-1.99961, "vy":-0.007, "omega":0.0, "ax":0.00002, "ay":-0.00561, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.06679,-0.06679,-0.06679,-0.06679]},
    {"t":1.5734, "x":4.52424, "y":5.58983, "heading":2.5, "vx":-1.99961, "vy":-0.00729, "omega":0.0, "ax":0.00002, "ay":-0.00407, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.04848,-0.04848,-0.04848,-0.04848]},
    {"t":1.62659, "x":4.41787, "y":5.58944, "heading":2.5, "vx":-1.99961, "vy":-0.00751, "omega":0.0, "ax":0.00001, "ay":-0.00243, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.02893,-0.02893,-0.02893,-0.02893]},
    {"t":1.67979, "x":4.3115, "y":5.58904, "heading":2.5, "vx":-1.99961, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":-0.00111, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.01326,-0.01326,-0.01326,-0.01326]},
    {"t":1.73298, "x":4.20513, "y":5.58863, "heading":2.5, "vx":-1.99961, "vy":-0.0077, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00311,-0.00311,-0.00311,-0.00311]},
    {"t":1.78618, "x":4.09876, "y":5.58822, "heading":2.5, "vx":-1.99961, "vy":-0.00771, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":1.83937, "x":3.99239, "y":5.58781, "heading":2.5, "vx":-1.99961, "vy":-0.00771, "omega":0.0, "ax":0.0, "ay":0.00038, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":1.89257, "x":3.88602, "y":5.5874, "heading":2.5, "vx":-1.99961, "vy":-0.00769, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00662,0.00662,0.00662,0.00662]},
    {"t":1.94577, "x":3.77965, "y":5.58699, "heading":2.5, "vx":-1.99961, "vy":-0.00766, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":1.99896, "x":3.67328, "y":5.58658, "heading":2.5, "vx":-1.99961, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":0.00051, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":2.05216, "x":3.56691, "y":5.58618, "heading":2.5, "vx":-1.99961, "vy":-0.00761, "omega":0.0, "ax":0.0, "ay":0.00069, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":2.10535, "x":3.46054, "y":5.58577, "heading":2.5, "vx":-1.99961, "vy":-0.00757, "omega":0.0, "ax":0.0, "ay":0.00082, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0098,0.0098,0.0098,0.0098]},
    {"t":2.15855, "x":3.35417, "y":5.58537, "heading":2.5, "vx":-1.99961, "vy":-0.00753, "omega":0.0, "ax":0.0, "ay":0.00076, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":2.21174, "x":3.2478, "y":5.58497, "heading":2.5, "vx":-1.99961, "vy":-0.00749, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":2.26494, "x":3.14143, "y":5.58457, "heading":2.5, "vx":-1.99961, "vy":-0.0075, "omega":0.0, "ax":0.00001, "ay":-0.00247, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.02935,-0.02935,-0.02935,-0.02935]},
    {"t":2.31813, "x":3.03506, "y":5.58417, "heading":2.5, "vx":-1.99961, "vy":-0.00763, "omega":0.0, "ax":0.00005, "ay":-0.00505, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.06014,-0.06014,-0.06014,-0.06014]},
    {"t":2.37133, "x":2.92869, "y":5.58376, "heading":2.5, "vx":-1.99961, "vy":-0.0079, "omega":0.0, "ax":2.37945, "ay":0.01307, "alpha":0.0, "fx":[28.33159,28.33159,28.33159,28.33159], "fy":[0.15559,0.15559,0.15559,0.15559]},
    {"t":2.42452, "x":2.82569, "y":5.58336, "heading":2.5, "vx":-1.87303, "vy":-0.00721, "omega":0.0, "ax":5.85174, "ay":0.02312, "alpha":0.0, "fx":[69.67555,69.67555,69.67555,69.67555], "fy":[0.27529,0.27529,0.27529,0.27529]},
    {"t":2.47772, "x":2.73433, "y":5.583, "heading":2.5, "vx":-1.56175, "vy":-0.00598, "omega":0.0, "ax":5.86582, "ay":0.02259, "alpha":0.0, "fx":[69.8431,69.8431,69.8431,69.8431], "fy":[0.26897,0.26897,0.26897,0.26897]},
    {"t":2.53091, "x":2.65956, "y":5.58272, "heading":2.5, "vx":-1.24971, "vy":-0.00478, "omega":0.0, "ax":5.87052, "ay":0.02249, "alpha":0.0, "fx":[69.89915,69.89915,69.89915,69.89915], "fy":[0.26779,0.26779,0.26779,0.26779]},
    {"t":2.58411, "x":2.60138, "y":5.5825, "heading":2.5, "vx":-0.93743, "vy":-0.00358, "omega":0.0, "ax":5.87288, "ay":0.02245, "alpha":0.0, "fx":[69.92721,69.92721,69.92721,69.92721], "fy":[0.26729,0.26729,0.26729,0.26729]},
    {"t":2.6373, "x":2.55983, "y":5.58234, "heading":2.5, "vx":-0.62502, "vy":-0.00239, "omega":0.0, "ax":5.87429, "ay":0.02243, "alpha":0.0, "fx":[69.94405,69.94405,69.94405,69.94405], "fy":[0.26701,0.26701,0.26701,0.26701]},
    {"t":2.6905, "x":2.53489, "y":5.58224, "heading":2.5, "vx":-0.31253, "vy":-0.00119, "omega":0.0, "ax":5.87524, "ay":0.02241, "alpha":0.0, "fx":[69.95529,69.95529,69.95529,69.95529], "fy":[0.26683,0.26683,0.26683,0.26683]},
    {"t":2.74369, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.93506, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
