{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.076320171356201, "y":0.9237680435180664, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5530021423079647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.076320171356201 m", "val":3.076320171356201}, "y":{"exp":"0.9237680435180664 m", "val":0.9237680435180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-2.5530021423079647 rad", "val":-2.5530021423079647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50443,1.31971],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22401, "ay":2.63806, "alpha":-5.51666, "fx":[-63.57313,-57.95786,-61.57077,-65.70315], "fy":[29.19849,39.18211,33.22527,24.03743]},
    {"t":0.05605, "x":3.62367, "y":0.47414, "heading":0.0, "vx":-0.2928, "vy":0.14786, "omega":-0.3092, "ax":-5.08376, "ay":2.89537, "alpha":-5.71953, "fx":[-61.74295,-55.71634,-60.0817,-64.58404], "fy":[32.87842,42.2988,35.8371,26.88383]},
    {"t":0.1121, "x":3.59928, "y":0.48698, "heading":-0.01733, "vx":-0.57773, "vy":0.31014, "omega":-0.62977, "ax":-4.91216, "ay":3.17234, "alpha":-6.02203, "fx":[-59.64392,-52.96379,-58.15078,-63.19398], "fy":[36.5334,45.68703,38.88025,29.98904]},
    {"t":0.16814, "x":3.55918, "y":0.50934, "heading":-0.05263, "vx":-0.85305, "vy":0.48794, "omega":-0.96729, "ax":-4.63125, "ay":3.57114, "alpha":-5.90326, "fx":[-55.96375,-49.16229,-55.03098,-60.41655], "fy":[41.93858,49.74217,43.16943,35.23337]},
    {"t":0.22419, "x":3.5041, "y":0.5423, "heading":-0.10684, "vx":-1.11262, "vy":0.6881, "omega":-1.29816, "ax":-4.16932, "ay":4.09479, "alpha":-6.3582, "fx":[-50.04753,-42.40517,-49.93525,-56.18488], "fy":[48.82793,55.60066,48.96124,41.63334]},
    {"t":0.28024, "x":3.43519, "y":0.5873, "heading":-0.1796, "vx":-1.3463, "vy":0.9176, "omega":-1.65452, "ax":-3.43144, "ay":4.73318, "alpha":-6.07745, "fx":[-40.34762,-33.2221,-41.76319,-48.09675], "fy":[57.09129,61.51519,56.07768,50.74417]},
    {"t":0.33629, "x":3.35434, "y":0.64616, "heading":-0.27233, "vx":-1.53863, "vy":1.18289, "omega":-1.99515, "ax":-2.27672, "ay":5.38509, "alpha":-6.02425, "fx":[-25.30542,-19.08432,-28.94092,-35.10301], "fy":[65.14471,67.24305,63.63931,60.44977]},
    {"t":0.39234, "x":3.26453, "y":0.72092, "heading":-0.38416, "vx":-1.66623, "vy":1.48471, "omega":-2.3328, "ax":-0.6693, "ay":5.81053, "alpha":-5.75953, "fx":[-4.72888,-0.49129,-10.86459,-15.79192], "fy":[69.72698,69.88413,69.04833,68.08003]},
    {"t":0.44838, "x":3.17009, "y":0.81326, "heading":-0.51491, "vx":-1.70375, "vy":1.81038, "omega":-2.65561, "ax":1.09795, "ay":5.7539, "alpha":-4.26669, "fx":[16.25594,18.0012,10.20621,7.829], "fy":[67.95425,67.51669,69.13272,69.43835]},
    {"t":0.50443, "x":3.07632, "y":0.92377, "heading":-0.66375, "vx":-1.64221, "vy":2.13288, "omega":-2.89475, "ax":2.10012, "ay":5.47122, "alpha":-3.56012, "fx":[27.54667,28.8756,22.7042,20.89657], "fy":[64.18683,63.62953,66.09577,66.66681]},
    {"t":0.56715, "x":2.97746, "y":1.06829, "heading":-0.84529, "vx":-1.5105, "vy":2.476, "omega":-3.11802, "ax":2.78842, "ay":4.7427, "alpha":-2.95941, "fx":[33.21625,35.43041,33.17723,30.98079], "fy":[54.25444,56.01213,58.66631,56.94853]},
    {"t":0.62986, "x":2.88821, "y":1.23289, "heading":-1.04083, "vx":-1.33563, "vy":2.77343, "omega":-3.30361, "ax":2.82953, "ay":2.38034, "alpha":-1.14994, "fx":[33.45768,34.47738,33.9236,32.90391], "fy":[27.49994,27.95942,29.18443,28.72502]},
    {"t":0.69257, "x":2.81002, "y":1.41151, "heading":-1.24802, "vx":-1.15818, "vy":2.92271, "omega":-3.37573, "ax":2.85384, "ay":0.00198, "alpha":0.79921, "fx":[34.13551,33.43074,33.82483,34.52946], "fy":[0.61201,0.28325,-0.56503,-0.23615]},
    {"t":0.75529, "x":2.74299, "y":1.59481, "heading":-1.45972, "vx":-0.9792, "vy":2.92284, "omega":-3.32561, "ax":2.87842, "ay":-2.34075, "alpha":5.57035, "fx":[36.59896,31.2392,31.94758,37.3054], "fy":[-24.35505,-24.95366,-31.38742,-30.78726]},
    {"t":0.818, "x":2.68725, "y":1.77351, "heading":-1.66828, "vx":-0.79868, "vy":2.77604, "omega":-2.97627, "ax":2.89675, "ay":-4.63669, "alpha":6.35333, "fx":[37.98806,31.71645,31.07469,37.1848], "fy":[-51.75233,-51.3506,-58.78074,-58.94877]},
    {"t":0.88072, "x":2.64285, "y":1.93849, "heading":-1.85494, "vx":-0.61702, "vy":2.48525, "omega":-2.57783, "ax":2.27271, "ay":-5.39706, "alpha":4.1644, "fx":[33.05606,27.08533,21.10618,26.99532], "fy":[-61.58764,-64.47263,-66.60938,-64.37703]},
    {"t":0.94343, "x":2.60863, "y":2.08373, "heading":-2.0166, "vx":-0.47449, "vy":2.14678, "omega":-2.31666, "ax":1.7651, "ay":-5.57992, "alpha":5.26305, "fx":[28.56018,21.76518,13.37564,20.36588], "fy":[-63.81245,-66.42448,-68.62557,-66.89355]},
    {"t":1.00614, "x":2.58234, "y":2.20739, "heading":-2.16189, "vx":-0.36379, "vy":1.79684, "omega":-1.9866, "ax":1.44909, "ay":-5.67221, "alpha":5.30637, "fx":[24.72797,18.7226,9.55567,16.0098], "fy":[-65.4145,-67.38631,-69.27753,-68.07332]},
    {"t":1.06886, "x":2.56238, "y":2.30893, "heading":-2.28648, "vx":-0.27291, "vy":1.44111, "omega":-1.65381, "ax":1.24729, "ay":-5.71609, "alpha":6.03061, "fx":[23.04946,17.23408,6.25724,12.86433], "fy":[-66.04071,-67.77117,-69.6659,-68.76377]},
    {"t":1.13157, "x":2.54771, "y":2.38806, "heading":-2.3902, "vx":-0.19469, "vy":1.08264, "omega":-1.27561, "ax":1.11552, "ay":-5.74161, "alpha":6.41418, "fx":[21.69332,16.43857,4.32797,10.66914], "fy":[-66.50957,-67.97996,-69.82099,-69.14628]},
    {"t":1.19429, "x":2.5377, "y":2.44467, "heading":-2.47019, "vx":-0.12473, "vy":0.72256, "omega":-0.87335, "ax":1.02599, "ay":-5.75626, "alpha":6.79748, "fx":[20.84744,16.05838,2.91599,9.04322], "fy":[-66.78931,-68.07807,-69.90234,-69.38464]},
    {"t":1.257, "x":2.53189, "y":2.47866, "heading":-2.52497, "vx":-0.06039, "vy":0.36156, "omega":-0.44705, "ax":0.96286, "ay":-5.76519, "alpha":7.12842, "fx":[20.30592,15.8369,1.8512,7.86446], "fy":[-66.9635,-68.13735,-69.94594,-69.53301]},
    {"t":1.31971, "x":2.53, "y":2.49, "heading":-2.553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
