{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18434],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12283, "ay":-5.81454, "alpha":7.13431, "fx":[-69.10314,-51.04504,-15.84882,-26.89957], "fy":[-56.70527,-73.40541,-87.98272,-85.21123]},
    {"t":0.0564, "x":3.63961, "y":7.58975, "heading":0.0, "vx":-0.17612, "vy":-0.32792, "omega":0.40236, "ax":-3.11706, "ay":-5.81019, "alpha":7.21741, "fx":[-69.34425,-51.10706,-15.55151,-26.59295], "fy":[-56.39815,-73.35557,-88.02901,-85.2947]},
    {"t":0.11279, "x":3.62472, "y":7.56202, "heading":0.02269, "vx":-0.35191, "vy":-0.6556, "omega":0.8094, "ax":-3.11347, "ay":-5.80992, "alpha":7.20084, "fx":[-69.44521,-50.70799,-14.97163,-27.2834], "fy":[-56.25985,-73.62378,-88.12052,-85.05958]},
    {"t":0.16919, "x":3.59992, "y":7.5158, "heading":0.06834, "vx":-0.5275, "vy":-0.98327, "omega":1.21551, "ax":-3.11347, "ay":-5.81322, "alpha":7.08036, "fx":[-69.36855,-49.825,-14.12651,-29.08843], "fy":[-56.3377,-74.21377,-88.24777,-84.43671]},
    {"t":0.22559, "x":3.56522, "y":7.45111, "heading":0.13689, "vx":-0.7031, "vy":-1.31112, "omega":1.61482, "ax":-3.11932, "ay":-5.81816, "alpha":6.86467, "fx":[-69.05745,-48.43767,-13.07448,-32.14384], "fy":[-56.6978,-75.11289,-88.39266,-83.29029]},
    {"t":0.28199, "x":3.52061, "y":7.36791, "heading":0.22796, "vx":-0.87902, "vy":-1.63925, "omega":2.00197, "ax":-3.13303, "ay":-5.82107, "alpha":6.58929, "fx":[-68.44443,-46.53195,-11.92092,-36.53141], "fy":[-57.40871,-76.28915,-88.53045,-81.41698]},
    {"t":0.33838, "x":3.46605, "y":7.2662, "heading":0.34087, "vx":-1.05571, "vy":-1.96754, "omega":2.37359, "ax":-3.15449, "ay":-5.81692, "alpha":6.32639, "fx":[-67.45995,-44.10383,-10.82698,-42.15729], "fy":[-58.52262,-77.68989,-88.63133,-78.58489]},
    {"t":0.39478, "x":3.40149, "y":7.14599, "heading":0.47473, "vx":-1.23362, "vy":-2.2956, "omega":2.73038, "ax":-3.1794, "ay":-5.80113, "alpha":6.17122, "fx":[-66.03626,-41.16079,-10.02521,-48.62505], "fy":[-60.06035,-79.24171,-88.65669,-74.64645]},
    {"t":0.45118, "x":3.32687, "y":7.0073, "heading":0.62872, "vx":-1.41293, "vy":-2.62277, "omega":3.07842, "ax":-3.19931, "ay":-5.7717, "alpha":6.19012, "fx":[-64.10213,-37.7209,-9.8516,-55.2116], "fy":[-61.99609,-80.843,-88.53285,-69.69807]},
    {"t":0.50758, "x":3.24209, "y":6.8502, "heading":0.80233, "vx":-1.59336, "vy":-2.94828, "omega":3.42753, "ax":-3.20469, "ay":-5.72156, "alpha":6.35753, "fx":[-61.553,-33.81071,-10.8058,-60.99716], "fy":[-64.16741,-82.27928,-87.97816,-64.02959]},
    {"t":0.56397, "x":3.14713, "y":6.67483, "heading":0.99564, "vx":-1.7741, "vy":-3.27096, "omega":3.78607, "ax":-1.09238, "ay":0.73284, "alpha":3.18419, "fx":[-21.75959,-13.65192,-6.58331,-14.98697], "fy":[7.01807,1.44569,12.32973,17.43382]},
    {"t":0.62037, "x":3.04534, "y":6.49152, "heading":1.20916, "vx":-1.8357, "vy":-3.22963, "omega":3.96566, "ax":3.17306, "ay":5.73647, "alpha":-6.38592, "fx":[54.26966,24.63408,18.62826,67.98473], "fy":[70.47458,85.44738,86.4985,56.81176]},
    {"t":0.67677, "x":2.94686, "y":6.3185, "heading":1.43281, "vx":-1.65675, "vy":-2.90611, "omega":3.60551, "ax":3.21479, "ay":5.7605, "alpha":-6.20356, "fx":[50.15887,20.27186,27.41845,69.84446], "fy":[73.77213,86.84664,84.59501,55.27213]},
    {"t":0.73317, "x":2.85854, "y":6.16376, "heading":1.63616, "vx":-1.47545, "vy":-2.58123, "omega":3.25564, "ax":3.25714, "ay":5.7604, "alpha":-6.13156, "fx":[46.00201,16.67931,37.21529,70.00601], "fy":[76.53249,87.69228,80.94359,55.31208]},
    {"t":0.78956, "x":2.7805, "y":6.02735, "heading":1.81977, "vx":-1.29175, "vy":-2.25636, "omega":2.90984, "ax":3.29062, "ay":5.74271, "alpha":-6.34709, "fx":[42.06829,13.99335,46.30216,69.28522], "fy":[78.81031,88.202,76.21882,56.3264]},
    {"t":0.84596, "x":2.71289, "y":5.90923, "heading":1.98387, "vx":-1.10617, "vy":-1.93248, "omega":2.55188, "ax":3.30336, "ay":5.72041, "alpha":-6.77849, "fx":[38.49231,12.23228,53.51237,68.07676], "fy":[80.6441,88.48764,71.41879,57.84401]},
    {"t":0.90236, "x":2.65576, "y":5.80934, "heading":2.12779, "vx":-0.91987, "vy":-1.60987, "omega":2.16959, "ax":3.29644, "ay":5.70508, "alpha":-7.24316, "fx":[35.37363,11.33643,58.60222,66.64036], "fy":[82.07711,88.6229,67.36336,59.5315]},
    {"t":0.95876, "x":2.60912, "y":5.72762, "heading":2.25015, "vx":-0.73396, "vy":-1.28812, "omega":1.7611, "ax":3.27873, "ay":5.7005, "alpha":-7.60453, "fx":[32.78315,11.16442,61.90877,65.17237], "fy":[83.15763,88.65646,64.38151,61.16019]},
    {"t":1.01515, "x":2.57294, "y":5.66404, "heading":2.34947, "vx":-0.54905, "vy":-0.96662, "omega":1.33222, "ax":3.25911, "ay":5.70447, "alpha":-7.81833, "fx":[30.75781,11.50644,63.91708,63.8241], "fy":[83.93667,88.62203,62.42087,62.58324]},
    {"t":1.07155, "x":2.54716, "y":5.6186, "heading":2.42461, "vx":-0.36524, "vy":-0.64491, "omega":0.89129, "ax":3.24312, "ay":5.71287, "alpha":-7.9034, "fx":[29.3025,12.12292,65.0405,62.70524], "fy":[84.46263,88.54775,61.2738,63.71677]},
    {"t":1.12795, "x":2.53172, "y":5.59131, "heading":2.47487, "vx":-0.18234, "vy":-0.32272, "omega":0.44556, "ax":3.23308, "ay":5.72218, "alpha":-7.90031, "fx":[28.40069,12.79391,65.56628,61.8867], "fy":[84.77575,88.46041,60.72902,64.52149]},
    {"t":1.18434, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
