{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94533],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5408, "ay":1.55655, "alpha":-1.7338, "fx":[-3.69936,-3.69028,-10.40538,-10.415], "fy":[17.49745,23.09109,23.09976,17.5063]},
    {"t":0.16363, "x":3.62464, "y":0.49084, "heading":0.0, "vx":-0.08849, "vy":0.2547, "omega":-0.2837, "ax":-0.46873, "ay":1.34912, "alpha":-1.06667, "fx":[-4.01462,-4.07891,-8.21044,-8.1466], "fy":[15.91259,19.35361,19.27455,15.83376]},
    {"t":0.32726, "x":3.60389, "y":0.55058, "heading":-0.04642, "vx":-0.16519, "vy":0.47545, "omega":-0.45824, "ax":-0.3799, "ay":1.09343, "alpha":-0.75085, "fx":[-3.06274,-3.88853,-6.8455,-6.0198], "fy":[13.52296,15.98676,14.99546,12.53173]},
    {"t":0.49089, "x":3.57177, "y":0.64301, "heading":-0.1214, "vx":-0.22735, "vy":0.65437, "omega":-0.5811, "ax":-0.30065, "ay":0.86533, "alpha":-1.06419, "fx":[-1.18912,-2.33325,-6.65226,-5.5081], "fy":[10.17119,13.77049,12.3981,8.79872]},
    {"t":0.65452, "x":3.53054, "y":0.76167, "heading":-0.21649, "vx":-0.27655, "vy":0.79597, "omega":-0.75524, "ax":-0.22944, "ay":0.66036, "alpha":-1.41664, "fx":[-0.06741,-0.25141,-5.91669,-5.73267], "fy":[6.36089,11.08215,10.86255,6.14107]},
    {"t":0.81815, "x":3.48222, "y":0.90075, "heading":-0.34007, "vx":-0.31409, "vy":0.90402, "omega":-0.98704, "ax":-0.16444, "ay":0.47327, "alpha":-1.16395, "fx":[-0.14941,0.40566,-4.13934,-4.69446], "fy":[3.94414,7.73176,8.39957,4.61163]},
    {"t":0.98178, "x":3.42862, "y":1.05502, "heading":-0.50158, "vx":-0.341, "vy":0.98146, "omega":-1.1775, "ax":-0.10422, "ay":0.29995, "alpha":-0.7494, "fx":[-0.5381,0.46724,-2.18012,-3.18563], "fy":[2.20437,4.41048,5.61902,3.41253]},
    {"t":1.14541, "x":3.37143, "y":1.21963, "heading":-0.69425, "vx":-0.35805, "vy":1.03054, "omega":-1.30012, "ax":-0.0475, "ay":0.13668, "alpha":-0.69662, "fx":[-0.87968,1.13605,-0.35901,-2.37508], "fy":[-0.05099,1.19471,3.61614,2.37002]},
    {"t":1.30904, "x":3.31221, "y":1.39008, "heading":-0.90699, "vx":-0.36582, "vy":1.05291, "omega":-1.41411, "ax":0.00676, "ay":-0.01948, "alpha":0.36648, "fx":[-0.1484,-0.87147,0.32489,1.04746], "fy":[0.67719,-0.32014,-1.18504,-0.18806]},
    {"t":1.47267, "x":3.25244, "y":1.56211, "heading":-1.13838, "vx":-0.36472, "vy":1.04972, "omega":-1.35414, "ax":0.05869, "ay":-0.16895, "alpha":0.05242, "fx":[0.41969,0.47612,1.11142,1.05425], "fy":[-1.97358,-2.50355,-2.43274,-1.90302]},
    {"t":1.6363, "x":3.19355, "y":1.73161, "heading":-1.35995, "vx":-0.35511, "vy":1.02208, "omega":-1.34556, "ax":0.1081, "ay":-0.31115, "alpha":1.10018, "fx":[3.26504,-0.37915,-0.44522,3.19814], "fy":[-1.89983,-1.84555,-6.21547,-6.26981]},
    {"t":1.79992, "x":3.13689, "y":1.89469, "heading":-1.58013, "vx":-0.33743, "vy":0.97116, "omega":-1.16554, "ax":0.15536, "ay":-0.44716, "alpha":0.52152, "fx":[4.00886,2.34186,0.0436,1.70958], "fy":[-5.78986,-3.87565,-5.87286,-7.78686]},
    {"t":1.96355, "x":3.08375, "y":2.04761, "heading":-1.77084, "vx":-0.312, "vy":0.89799, "omega":-1.0802, "ax":0.20004, "ay":-0.57575, "alpha":1.09951, "fx":[6.3137,3.4615,-1.09595,1.75524], "fy":[-7.69676,-3.9002,-7.31986,-11.11591]},
    {"t":2.12718, "x":3.03538, "y":2.18685, "heading":-1.9476, "vx":-0.27927, "vy":0.80378, "omega":-0.90029, "ax":0.2437, "ay":-0.7014, "alpha":0.68317, "fx":[6.08396,5.40267,0.27252,0.95279], "fy":[-10.87636,-6.60293,-7.41774,-11.69024]},
    {"t":2.29081, "x":2.99294, "y":2.30898, "heading":-2.09491, "vx":-0.2394, "vy":0.68902, "omega":-0.78851, "ax":0.28775, "ay":-0.8282, "alpha":0.87003, "fx":[6.84973,6.34517,0.65573,1.15943], "fy":[-12.86857,-8.12958,-8.73276,-13.47038]},
    {"t":2.45444, "x":2.95762, "y":2.41063, "heading":-2.22394, "vx":-0.19231, "vy":0.5535, "omega":-0.64614, "ax":0.33501, "ay":-0.96421, "alpha":1.13558, "fx":[7.72841,6.81068,1.00945,1.92662], "fy":[-14.44035,-9.609,-10.7086,-15.53802]},
    {"t":2.61807, "x":2.93064, "y":2.48829, "heading":-2.32966, "vx":-0.13749, "vy":0.39573, "omega":-0.46033, "ax":0.38857, "ay":-1.11836, "alpha":1.13204, "fx":[8.12591,7.15461,2.00865,2.97992], "fy":[-16.14445,-11.86061,-13.02543,-17.30648]},
    {"t":2.7817, "x":2.91334, "y":2.53808, "heading":-2.40499, "vx":-0.07391, "vy":0.21273, "omega":-0.27509, "ax":0.45171, "ay":-1.30007, "alpha":1.6812, "fx":[10.1692,7.48811,1.61153,4.29373], "fy":[-17.79056,-12.90098,-16.11931,-21.00467]},
    {"t":2.94533, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
