{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.076320171356201, "y":0.9237680435180664, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5530021423079647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":4.39}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.076320171356201 m", "val":3.076320171356201}, "y":{"exp":"0.9237680435180664 m", "val":0.9237680435180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-2.5530021423079647 rad", "val":-2.5530021423079647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6628,1.40263],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24776, "ay":0.31885, "alpha":0.07238, "fx":[-86.29423,-86.30168,-86.30093,-86.29344], "fy":[3.87689,3.70703,3.7158,3.88605]},
    {"t":0.02209, "x":4.38823, "y":0.47008, "heading":0.0, "vx":-0.16013, "vy":0.00704, "omega":0.0016, "ax":-7.25146, "ay":0.19562, "alpha":0.16517, "fx":[-86.3371,-86.34751,-86.34632,-86.3358], "fy":[2.51671,2.12908,2.14059,2.53031]},
    {"t":0.04419, "x":4.38292, "y":0.47028, "heading":0.00004, "vx":-0.32034, "vy":0.01137, "omega":0.00525, "ax":-7.25145, "ay":0.16748, "alpha":0.16046, "fx":[-86.33787,-86.34653,-86.34541,-86.33666], "fy":[2.17724,1.80058,1.81006,2.18869]},
    {"t":0.06628, "x":4.37408, "y":0.47057, "heading":0.00015, "vx":-0.48054, "vy":0.01507, "omega":0.00879, "ax":-7.25005, "ay":0.19307, "alpha":-0.00033, "fx":[-86.32492,-86.3249,-86.32491,-86.32493], "fy":[2.2985,2.29927,2.29924,2.29848]},
    {"t":0.08837, "x":4.36169, "y":0.47095, "heading":0.00035, "vx":-0.64072, "vy":0.01933, "omega":0.00879, "ax":-7.24711, "ay":0.25733, "alpha":-0.33394, "fx":[-86.30228,-86.27417,-86.27782,-86.30532], "fy":[2.68626,3.47534,3.43739,2.65683]},
    {"t":0.11047, "x":4.34577, "y":0.47144, "heading":0.00054, "vx":-0.80083, "vy":0.02502, "omega":0.00141, "ax":-7.24167, "ay":0.35419, "alpha":-0.82702, "fx":[-86.26795,-86.17073,-86.18477,-86.27687], "fy":[3.29181,5.25758,5.11682,3.20302]},
    {"t":0.13256, "x":4.32631, "y":0.47208, "heading":0.00057, "vx":-0.96083, "vy":0.03284, "omega":-0.01686, "ax":-7.23228, "ay":0.48144, "alpha":-1.44992, "fx":[-86.21614,-85.9804,-86.02104,-86.23557], "fy":[4.13439,7.60233,7.25141,3.94153]},
    {"t":0.15465, "x":4.30331, "y":0.47293, "heading":0.0002, "vx":-1.12061, "vy":0.04348, "omega":-0.0489, "ax":-7.21707, "ay":0.63911, "alpha":-2.17149, "fx":[-86.13639,-85.659,-85.75916,-86.17423], "fy":[5.26634,10.48721,9.77899,4.90652]},
    {"t":0.17675, "x":4.27679, "y":0.47404, "heading":-0.00088, "vx":-1.28006, "vy":0.0576, "omega":-0.09687, "ax":-7.19358, "ay":0.82909, "alpha":-2.96773, "fx":[-86.01121,-85.14973,-85.36781,-86.08141], "fy":[6.75908,13.91362,12.66767,6.14678]},
    {"t":0.19884, "x":4.24676, "y":0.47552, "heading":-0.00302, "vx":-1.43899, "vy":0.07592, "omega":-0.16244, "ax":-7.15847, "ay":1.055, "alpha":-3.82295, "fx":[-85.81201,-84.37798,-84.80843,-85.93924], "fy":[8.70228,17.90538,15.91544,7.72349]},
    {"t":0.22093, "x":4.21322, "y":0.47745, "heading":-0.00661, "vx":-1.59714, "vy":0.09922, "omega":-0.2469, "ax":-7.107, "ay":1.32218, "alpha":-4.72671, "fx":[-85.49211,-83.24415,-84.03037,-85.71976], "fy":[11.20968,22.50238,19.54559,9.71426]},
    {"t":0.24303, "x":4.1762, "y":0.47997, "heading":-0.01207, "vx":-1.75416, "vy":0.12844, "omega":-0.35133, "ax":-7.0324, "ay":1.63769, "alpha":-5.66928, "fx":[-84.97477,-81.61535,-82.96464,-85.37861], "fy":[14.42742,27.75002,23.60162,12.21965]},
    {"t":0.26512, "x":4.13573, "y":0.4832, "heading":-0.01983, "vx":-1.90953, "vy":0.16462, "omega":-0.47658, "ax":-6.92484, "ay":2.01017, "alpha":-6.63632, "fx":[-84.13328,-79.31727,-81.51571,-84.84449], "fy":[18.54179,33.68323,28.14265,15.37103]},
    {"t":0.28721, "x":4.09185, "y":0.48733, "heading":-0.03036, "vx":-2.06252, "vy":0.20903, "omega":-0.6232, "ax":-6.77008, "ay":2.4494, "alpha":-7.60285, "fx":[-82.75865,-76.12955,-79.55043,-84.00152], "fy":[23.77995,40.30207,33.23795,19.33822]},
    {"t":0.30931, "x":4.04463, "y":0.49255, "heading":-0.04413, "vx":-2.21209, "vy":0.26314, "omega":-0.79117, "ax":-6.54767, "ay":2.96502, "alpha":-8.52773, "fx":[-80.51233,-71.79119,-76.88347,-82.66038], "fy":[30.38785,47.53748,38.95754,24.33252]},
    {"t":0.3314, "x":3.99416, "y":0.49908, "heading":-0.06161, "vx":-2.35675, "vy":0.32865, "omega":-0.97958, "ax":-6.22909, "ay":3.56328, "alpha":-9.35258, "fx":[-76.87399,-66.02456,-73.26039,-80.51512], "fy":[38.55314,55.21114,45.35297,30.59166]},
    {"t":0.35349, "x":3.94057, "y":0.50722, "heading":-0.08325, "vx":-2.49437, "vy":0.40738, "omega":-1.18621, "ax":-5.77725, "ay":4.24065, "alpha":-10.01111, "fx":[-71.13228,-58.58432,-68.34583,-77.0916], "fy":[48.23093,63.00348,52.41759,38.3185]},
    {"t":0.37559, "x":3.88405, "y":0.51725, "heading":-0.10945, "vx":-2.62201, "vy":0.50107, "omega":-1.40738, "ax":-5.15099, "ay":4.97356, "alpha":-10.44263, "fx":[-62.53054,-49.33438,-61.73987,-71.72221], "fy":[58.88182,70.44591,60.01263,47.53618]},
    {"t":0.39768, "x":3.82486, "y":0.52953, "heading":-0.14055, "vx":-2.73582, "vy":0.61095, "omega":-1.6381, "ax":-4.31967, "ay":5.70845, "alpha":-10.58013, "fx":[-50.67767,-38.35984,-53.06576,-63.63051], "fy":[69.30256,76.95156,67.76575,57.85739]},
    {"t":0.41977, "x":3.76337, "y":0.54443, "heading":-0.17674, "vx":-2.83125, "vy":0.73707, "omega":-1.87185, "ax":-3.28743, "ay":6.36394, "alpha":-10.31532, "fx":[-36.08399,-26.08078,-42.15987,-52.24647], "fy":[77.89333,81.92351,75.01045,68.26937]},
    {"t":0.44187, "x":3.70001, "y":0.56226, "heading":-0.21809, "vx":-2.90388, "vy":0.87767, "omega":-2.09975, "ax":-2.11173, "ay":6.85518, "alpha":-9.53688, "fx":[-20.25985,-13.24729,-29.31108,-37.75752], "fy":[83.43953,84.9542,80.88599,77.2134]},
    {"t":0.46396, "x":3.63534, "y":0.58333, "heading":-0.26448, "vx":-2.95054, "vy":1.02912, "omega":-2.31045, "ax":-0.89414, "ay":7.1312, "alpha":-8.27181, "fx":[-5.01835,-0.74078,-15.36429,-21.46214], "fy":[85.75773,85.99639,84.65008,83.23468]},
    {"t":0.48605, "x":3.56994, "y":0.6078, "heading":-0.31553, "vx":-2.97029, "vy":1.18667, "omega":-2.4932, "ax":0.25811, "ay":7.19671, "alpha":-6.7362, "fx":[8.39085,10.70598,-1.49864,-5.30517], "fy":[85.54591,85.3589,86.03376,85.82046]},
    {"t":0.50815, "x":3.50438, "y":0.63578, "heading":-0.37061, "vx":-2.96459, "vy":1.34567, "omega":-2.64202, "ax":1.27167, "ay":7.1005, "alpha":-5.19772, "fx":[19.53851,20.67995,11.22388,9.12371], "fy":[83.76236,83.5395,85.33598,85.53896]},
    {"t":0.53024, "x":3.43919, "y":0.66724, "heading":-0.42898, "vx":-2.93649, "vy":1.50254, "omega":-2.75686, "ax":2.11962, "ay":6.90471, "alpha":-3.83551, "fx":[28.55009,29.0827,22.18901,21.12974], "fy":[81.18912,81.03559,83.19271,83.43452]},
    {"t":0.55233, "x":3.37483, "y":0.70212, "heading":-0.48989, "vx":-2.88966, "vy":1.65509, "omega":-2.8416, "ax":2.80913, "ay":6.66138, "alpha":-2.71677, "fx":[35.77152,36.02337,31.25312,30.74318], "fy":[78.32742,78.23577,80.26292,80.43681]},
    {"t":0.57443, "x":3.31167, "y":0.74031, "heading":-0.55267, "vx":-2.8276, "vy":1.80226, "omega":-2.90162, "ax":3.36319, "ay":6.40509, "alpha":-1.83675, "fx":[41.57142,41.70506,38.57508,38.32756], "fy":[75.45611,75.3976,77.04709,77.15573]},
    {"t":0.59652, "x":3.25002, "y":0.78169, "heading":-0.61678, "vx":-2.7533, "vy":1.94377, "omega":-2.9422, "ax":3.80792, "ay":6.1554, "alpha":-1.1602, "fx":[46.26576,46.34937,44.43655,44.30909], "fy":[72.71433,72.67023,73.85605,73.92363]},
    {"t":0.61861, "x":3.19012, "y":0.82614, "heading":-0.68178, "vx":-2.66917, "vy":2.07977, "omega":-2.96783, "ax":4.16681, "ay":5.92181, "alpha":-0.64667, "fx":[50.10444,50.15954,49.12894,49.06063], "fy":[70.16196,70.12744,70.85364,70.89617]},
    {"t":0.64071, "x":3.13217, "y":0.87354, "heading":-0.74735, "vx":-2.57711, "vy":2.2106, "omega":-2.98212, "ax":4.45889, "ay":5.708, "alpha":-0.26242, "fx":[53.27971,53.30807,52.90369,52.87319], "fy":[67.81576,67.79534,68.11156,68.13337]},
    {"t":0.6628, "x":3.07632, "y":0.92377, "heading":-0.81324, "vx":-2.4786, "vy":2.33671, "omega":-2.98792, "ax":4.68602, "ay":5.52548, "alpha":0.09013, "fx":[55.7346,55.72179,55.85657,55.86913], "fy":[65.84284,65.85307,65.73871,65.72865]},
    {"t":0.68666, "x":3.0185, "y":0.98111, "heading":-0.88454, "vx":-2.36676, "vy":2.46857, "omega":-2.98576, "ax":4.9067, "ay":5.3276, "alpha":0.40468, "fx":[58.1684,58.09588,58.68034,58.74794], "fy":[63.6714,63.73448,63.19624,63.13654]},
    {"t":0.71053, "x":2.96342, "y":1.04154, "heading":-0.9558, "vx":-2.24966, "vy":2.59572, "omega":-2.97611, "ax":5.15748, "ay":5.08164, "alpha":0.66882, "fx":[61.01862,60.88346,61.80613,61.92816], "fy":[60.90687,61.03615,60.10047,59.98068]},
    {"t":0.73439, "x":2.91119, "y":1.10493, "heading":-1.02683, "vx":-2.12658, "vy":2.717, "omega":-2.96015, "ax":5.44174, "ay":4.77161, "alpha":0.83221, "fx":[64.34535,64.17275,65.25183,65.40488], "fy":[57.33285,57.51755,56.2885,56.11933]},
    {"t":0.75826, "x":2.86199, "y":1.17114, "heading":-1.09747, "vx":-1.99671, "vy":2.83087, "omega":-2.94028, "ax":5.76117, "ay":4.37526, "alpha":0.8236, "fx":[68.191,68.03289,69.01212,69.1522], "fy":[52.63813,52.83226,51.54431,51.36667]},
    {"t":0.78213, "x":2.81598, "y":1.23994, "heading":-1.16764, "vx":-1.85921, "vy":2.93529, "omega":-2.92063, "ax":6.11293, "ay":3.86189, "alpha":0.55899, "fx":[72.53763,72.4514,73.03699,73.11571], "fy":[46.38111,46.50705,45.58016,45.46267]},
    {"t":0.80599, "x":2.77335, "y":1.31109, "heading":-1.23735, "vx":-1.71332, "vy":3.02746, "omega":-2.90729, "ax":6.48393, "ay":3.1908, "alpha":-0.03115, "fx":[77.21477,77.21781,77.19098,77.18792], "fy":[37.96765,37.96213,38.01676,38.02231]},
    {"t":0.82986, "x":2.73431, "y":1.38425, "heading":-1.30673, "vx":-1.55858, "vy":3.10361, "omega":-2.90803, "ax":6.84063, "ay":2.31419, "alpha":-0.94897, "fx":[81.73031,81.76444,81.17591,81.12923], "fy":[26.71064,26.63797,28.38309,28.48647]},
    {"t":0.85372, "x":2.69906, "y":1.45898, "heading":-1.37613, "vx":-1.39533, "vy":3.15884, "omega":-2.93068, "ax":7.11622, "ay":1.19228, "alpha":-2.02651, "fx":[85.06032,85.05887,84.41289,84.39354], "fy":[12.15341,12.3259,16.164,16.14151]},
    {"t":0.87759, "x":2.66779, "y":1.53471, "heading":-1.44607, "vx":-1.22549, "vy":3.18729, "omega":-2.97904, "ax":7.208, "ay":-0.1709, "alpha":-2.77707, "fx":[85.72385,85.80199,85.90071,85.87052], "fy":[-5.14388,-4.33535,0.93709,0.40281]},
    {"t":0.90145, "x":2.64059, "y":1.61073, "heading":-1.51717, "vx":-1.05347, "vy":3.18321, "omega":-3.04532, "ax":7.01026, "ay":-1.68043, "alpha":-2.54731, "fx":[82.71719,83.09056,84.16494,83.9063], "fy":[-23.02392,-21.75985,-17.08766,-18.16272]},
    {"t":0.92532, "x":2.61745, "y":1.68622, "heading":-1.58985, "vx":-0.88617, "vy":3.14311, "omega":-3.10611, "ax":6.48966, "ay":-3.14619, "alpha":-1.28, "fx":[76.53172,76.96962,77.98946,77.59338], "fy":[-38.96334,-38.12476,-35.97304,-36.78326]},
    {"t":0.94918, "x":2.59815, "y":1.76033, "heading":-1.66398, "vx":-0.73129, "vy":3.06802, "omega":-3.13666, "ax":5.735, "ay":-4.37954, "alpha":0.42973, "fx":[68.64474,68.39683,67.92381,68.17675], "fy":[-51.67545,-51.99535,-52.61756,-52.29701]},
    {"t":0.97305, "x":2.58233, "y":1.83231, "heading":-1.73883, "vx":-0.59442, "vy":2.9635, "omega":-3.1264, "ax":4.89829, "ay":-5.30193, "alpha":2.06438, "fx":[60.47589,58.80983,56.11888,57.88714], "fy":[-61.109,-62.68557,-65.13112,-63.59017]},
    {"t":0.99692, "x":2.56953, "y":1.90152, "heading":-1.81345, "vx":-0.47752, "vy":2.83697, "omega":-3.07714, "ax":4.0994, "ay":-5.94201, "alpha":3.42619, "fx":[52.90325,49.47804,44.60875,48.25305], "fy":[-67.84108,-70.33993,-73.56309,-71.25739]},
    {"t":1.02078, "x":2.55931, "y":1.96754, "heading":-1.88688, "vx":-0.37969, "vy":2.69516, "omega":-2.99537, "ax":3.39507, "ay":-6.37029, "alpha":4.51039, "fx":[46.28343,41.138,34.42672,39.84937], "fy":[-72.58066,-75.57337,-78.90358,-76.34144]},
    {"t":1.04465, "x":2.55121, "y":2.03004, "heading":-1.95837, "vx":-0.29866, "vy":2.54313, "omega":-2.88773, "ax":2.79727, "ay":-6.65355, "alpha":5.37189, "fx":[40.65534,34.04188,25.81471,32.71429], "fy":[-75.92926,-79.07123,-82.17607,-79.71344]},
    {"t":1.06851, "x":2.54488, "y":2.08884, "heading":-2.02729, "vx":-0.2319, "vy":2.38434, "omega":-2.75952, "ax":2.29729, "ay":-6.84117, "alpha":6.06727, "fx":[35.91681,28.158,18.64836,26.69037], "fy":[-78.32677,-81.39386,-84.13457,-81.97033]},
    {"t":1.09238, "x":2.54, "y":2.1438, "heading":-2.09315, "vx":-0.17708, "vy":2.22107, "omega":-2.61472, "ax":1.88005, "ay":-6.96624, "alpha":6.64002, "fx":[31.92491,23.33467,12.69733,21.58472], "fy":[-80.07462,-82.94145,-85.2709,-83.49536]},
    {"t":1.11624, "x":2.53631, "y":2.19482, "heading":-2.15555, "vx":-0.13221, "vy":2.05482, "omega":-2.45626, "ax":1.53044, "ay":-7.05019, "alpha":7.12083, "fx":[28.54119,19.391,7.73362,17.22483], "fy":[-81.37418,-83.98223,-85.89272,-84.53153]},
    {"t":1.14011, "x":2.53359, "y":2.24185, "heading":-2.21417, "vx":-0.09568, "vy":1.88656, "omega":-2.28631, "ax":1.23543, "ay":-7.10678, "alpha":7.53061, "fx":[25.64742,16.15674,3.56444,13.47127], "fy":[-82.35936,-84.69106,-86.19115,-85.23452]},
    {"t":1.16397, "x":2.53166, "y":2.28485, "heading":-2.26873, "vx":-0.0662, "vy":1.71696, "omega":-2.10659, "ax":0.98442, "ay":-7.14492, "alpha":7.88348, "fx":[23.14825,13.48558,0.03571,10.21543], "fy":[-83.11981,-85.1809,-86.28586,-85.70615]},
    {"t":1.18784, "x":2.53036, "y":2.32379, "heading":-2.31901, "vx":-0.04271, "vy":1.54644, "omega":-1.91845, "ax":0.76902, "ay":-7.17045, "alpha":8.18885, "fx":[20.96897,11.25691,-2.9734,7.3738], "fy":[-83.71634,-85.52475,-86.25277,-86.01467]},
    {"t":1.21171, "x":2.52956, "y":2.35866, "heading":-2.36479, "vx":-0.02435, "vy":1.37531, "omega":-1.72302, "ax":0.58264, "ay":-7.18725, "alpha":8.45304, "fx":[19.05176,9.37321,-5.55744,4.88207], "fy":[-84.19087,-85.76998,-86.1407,-86.20703]},
    {"t":1.23557, "x":2.52914, "y":2.38943, "heading":-2.40591, "vx":-0.01045, "vy":1.20378, "omega":-1.52128, "ax":0.4201, "ay":-7.19795, "alpha":8.68028, "fx":[17.35214,7.75631,-7.7908,2.6904], "fy":[-84.5728,-85.94756,-85.98139,-86.31631]},
    {"t":1.25944, "x":2.52901, "y":2.41611, "heading":-2.44222, "vx":-0.00042, "vy":1.032, "omega":-1.31412, "ax":0.27729, "ay":-7.20435, "alpha":8.87348, "fx":[15.83579,6.34372,-9.73255,0.75976], "fy":[-84.88318,-86.07785,-85.79565,-86.36635]},
    {"t":1.2833, "x":2.52908, "y":2.43869, "heading":-2.47358, "vx":0.0062, "vy":0.86007, "omega":-1.10235, "ax":0.15098, "ay":-7.20772, "alpha":9.03465, "fx":[14.47605,5.08552,-11.42992,-0.94076], "fy":[-85.13741,-86.17431,-85.59712,-86.37471]},
    {"t":1.30717, "x":2.52927, "y":2.45716, "heading":-2.49989, "vx":0.0098, "vy":0.68805, "omega":-0.88674, "ax":0.03856, "ay":-7.20895, "alpha":9.16528, "fx":[13.25196,3.94173,-12.92103,-2.43599], "fy":[-85.34694,-86.24586,-85.39474,-86.3545]},
    {"t":1.33103, "x":2.52952, "y":2.47153, "heading":-2.52105, "vx":0.01072, "vy":0.516, "omega":-0.668, "ax":-0.06206, "ay":-7.20867, "alpha":9.26653, "fx":[12.14671,2.88019,-14.23674,-3.74608], "fy":[-85.52051,-86.29835,-85.19434,-86.31569]},
    {"t":1.3549, "x":2.52976, "y":2.48179, "heading":-2.53699, "vx":0.00924, "vy":0.34397, "omega":-0.44685, "ax":-0.15261, "ay":-7.20735, "alpha":9.33932, "fx":[11.14644,1.87491,-15.40204,-4.8876], "fy":[-85.66488,-86.33556,-84.9997,-86.26587]},
    {"t":1.37876, "x":2.52993, "y":2.48795, "heading":-2.54766, "vx":0.0056, "vy":0.17196, "omega":-0.22396, "ax":-0.23447, "ay":-7.20532, "alpha":9.38444, "fx":[10.23938,0.90473,-16.43712,-5.87437], "fy":[-85.78541,-86.35982,-84.81326,-86.21091]},
    {"t":1.40263, "x":2.53, "y":2.49, "heading":-2.553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
