{
 "name":"scoreAfterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.41603001952171326, "y":0.6628299951553345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5320599794387817, "y":0.6628299951553345, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.41603001952171326}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5320599794387817 m", "val":1.5320599794387817}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60803,1.57647],
  "samples":[
    {"t":0.0, "x":0.41603, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35073, "ay":-2.58224, "alpha":0.0, "fx":[82.81848,82.81848,82.81848,82.81848], "fy":[-33.67438,-33.67438,-33.67438,-33.67438]},
    {"t":0.06756, "x":0.43052, "y":0.65694, "heading":0.0, "vx":0.42905, "vy":-0.17445, "omega":0.0, "ax":6.52654, "ay":-2.09596, "alpha":0.0, "fx":[85.11119,85.11119,85.11119,85.11119], "fy":[-27.33296,-27.33296,-27.33296,-27.33296]},
    {"t":0.13512, "x":0.4744, "y":0.64037, "heading":0.0, "vx":0.86997, "vy":-0.31605, "omega":0.0, "ax":6.71365, "ay":-1.37867, "alpha":0.0, "fx":[87.55126,87.55126,87.55126,87.55126], "fy":[-17.97888,-17.97888,-17.97888,-17.97888]},
    {"t":0.20268, "x":0.5485, "y":0.61587, "heading":0.0, "vx":1.32353, "vy":-0.40919, "omega":0.0, "ax":6.84688, "ay":-0.27114, "alpha":0.0, "fx":[89.28864,89.28864,89.28864,89.28864], "fy":[-3.53589,-3.53589,-3.53589,-3.53589]},
    {"t":0.27023, "x":0.65354, "y":0.58761, "heading":0.0, "vx":1.7861, "vy":-0.42751, "omega":0.0, "ax":6.69406, "ay":1.45487, "alpha":0.0, "fx":[87.29572,87.29572,87.29572,87.29572], "fy":[18.97267,18.97267,18.97267,18.97267]},
    {"t":0.33779, "x":0.78948, "y":0.56205, "heading":0.0, "vx":2.23834, "vy":-0.32922, "omega":0.0, "ax":5.69162, "ay":3.80915, "alpha":0.0, "fx":[74.22315,74.22315,74.22315,74.22315], "fy":[49.67426,49.67426,49.67426,49.67426]},
    {"t":0.40535, "x":0.95369, "y":0.5485, "heading":0.0, "vx":2.62285, "vy":-0.07188, "omega":0.0, "ax":3.51263, "ay":5.87932, "alpha":0.0, "fx":[45.80738,45.80738,45.80738,45.80738], "fy":[76.67097,76.67097,76.67097,76.67097]},
    {"t":0.47291, "x":1.1389, "y":0.55706, "heading":0.0, "vx":2.86016, "vy":0.32532, "omega":0.0, "ax":1.15641, "ay":6.75213, "alpha":0.0, "fx":[15.08055,15.08055,15.08055,15.08055], "fy":[88.05311,88.05311,88.05311,88.05311]},
    {"t":0.54047, "x":1.33477, "y":0.59444, "heading":0.0, "vx":2.93829, "vy":0.78148, "omega":0.0, "ax":-0.53124, "ay":6.83172, "alpha":0.0, "fx":[-6.92784,-6.92784,-6.92784,-6.92784], "fy":[89.09096,89.09096,89.09096,89.09096]},
    {"t":0.60803, "x":1.53206, "y":0.66283, "heading":0.0, "vx":2.9024, "vy":1.24302, "omega":0.0, "ax":-0.86592, "ay":5.84819, "alpha":-14.6931, "fx":[41.84015,19.25083,-38.71354,-67.54668], "fy":[78.83175,87.26378,80.54917,58.41517]},
    {"t":0.65414, "x":1.66499, "y":0.72637, "heading":0.0, "vx":2.86246, "vy":1.51272, "omega":-0.6776, "ax":-1.04071, "ay":5.80143, "alpha":-14.76939, "fx":[39.19014,17.4092,-40.84232,-70.04381], "fy":[80.13793,87.63525,79.47821,55.36928]},
    {"t":0.70026, "x":1.79589, "y":0.8023, "heading":-0.03125, "vx":2.81447, "vy":1.78026, "omega":-1.35871, "ax":-1.25312, "ay":5.77259, "alpha":-14.48795, "fx":[33.86586,15.74201,-42.52784,-72.44673], "fy":[82.45654,87.92916,78.57306,52.15768]},
    {"t":0.74638, "x":1.92435, "y":0.89054, "heading":-0.09391, "vx":2.75668, "vy":2.04647, "omega":-2.02684, "ax":-1.58366, "ay":5.77097, "alpha":-13.48297, "fx":[22.41309,13.65898,-44.02376,-74.6568], "fy":[86.15308,88.24499,77.72308,48.9105]},
    {"t":0.79249, "x":2.04979, "y":0.99105, "heading":-0.18738, "vx":2.68365, "vy":2.31261, "omega":-2.64863, "ax":-2.24275, "ay":5.74228, "alpha":-11.28903, "fx":[-4.18383,9.83441,-45.89339,-76.74618], "fy":[88.71066,88.70049,76.60246,45.52167]},
    {"t":0.83861, "x":2.17117, "y":1.10381, "heading":-0.30952, "vx":2.58022, "vy":2.57743, "omega":-3.16924, "ax":-3.47084, "ay":5.2772, "alpha":-9.24511, "fx":[-53.5965,1.01569,-49.36359,-79.10571], "fy":[70.54468,89.14289,74.36334,41.22422]},
    {"t":0.88473, "x":2.28647, "y":1.22828, "heading":-0.45568, "vx":2.42015, "vy":2.82079, "omega":-3.5956, "ax":-4.73334, "ay":4.12148, "alpha":-9.66458, "fx":[-84.74636,-22.80987,-57.04017,-82.3093], "fy":[26.17858,85.97895,68.5595,34.27219]},
    {"t":0.93084, "x":2.39305, "y":1.36275, "heading":-0.6215, "vx":2.20187, "vy":3.01086, "omega":-4.04129, "ax":-6.19144, "ay":2.23874, "alpha":-6.2028, "fx":[-88.81384,-74.0249,-73.43697,-86.68915], "fy":[-3.03781,48.88821,50.38599,20.54302]},
    {"t":0.97696, "x":2.488, "y":1.50398, "heading":-0.80787, "vx":1.91634, "vy":3.1141, "omega":-4.32735, "ax":-6.75311, "ay":-0.81815, "alpha":-1.8916, "fx":[-86.80263,-87.95408,-88.93804,-88.56841], "fy":[-19.45996,-12.91004,-1.5755,-8.73193]},
    {"t":1.02308, "x":2.5692, "y":1.64672, "heading":-1.00743, "vx":1.60491, "vy":3.07637, "omega":-4.41458, "ax":-5.90212, "ay":-3.33357, "alpha":3.25874, "fx":[-82.67605,-81.63444,-72.17612,-71.3865], "fy":[-32.93011,-35.63816,-52.19395,-53.12727]},
    {"t":1.06919, "x":2.63694, "y":1.78505, "heading":-1.21101, "vx":1.33273, "vy":2.92264, "omega":-4.2643, "ax":-4.80184, "ay":-4.59463, "alpha":6.23649, "fx":[-74.38491,-78.10417,-56.75648,-41.23318], "fy":[-48.86466,-43.00212,-68.80962,-78.99382]},
    {"t":1.11531, "x":2.69329, "y":1.91495, "heading":-1.40767, "vx":1.11128, "vy":2.71075, "omega":-3.97669, "ax":-3.99502, "ay":-5.23761, "alpha":6.71607, "fx":[-57.75699,-76.41544,-50.85853,-23.36193], "fy":[-67.72754,-46.01834,-73.36184,-86.10229]},
    {"t":1.16142, "x":2.74029, "y":2.03439, "heading":-1.59106, "vx":0.92704, "vy":2.46921, "omega":-3.66697, "ax":-3.3271, "ay":-5.61729, "alpha":7.19291, "fx":[-32.97338,-75.13452,-49.53746,-15.9066], "fy":[-82.73375,-48.121,-74.30843,-87.85222]},
    {"t":1.20754, "x":2.7795, "y":2.14229, "heading":-1.76017, "vx":0.77361, "vy":2.21016, "omega":-3.33526, "ax":-2.80989, "ay":-5.7807, "alpha":8.33788, "fx":[-9.39099,-73.42906,-50.17933,-13.57331], "fy":[-88.64712,-50.7023,-73.90664,-88.28309]},
    {"t":1.25366, "x":2.81219, "y":2.23806, "heading":-1.91398, "vx":0.64403, "vy":1.94357, "omega":-2.95074, "ax":-2.48041, "ay":-5.83949, "alpha":9.27227, "fx":[6.59222,-70.74308,-51.59973,-13.63543], "fy":[-88.97243,-54.39169,-72.94247,-88.29961]},
    {"t":1.29977, "x":2.83926, "y":2.32149, "heading":-2.05006, "vx":0.52964, "vy":1.67428, "omega":-2.52314, "ax":-2.27506, "ay":-5.88681, "alpha":9.60683, "fx":[15.94284,-66.67641,-53.20767,-14.73324], "fy":[-87.83452,-59.30584,-71.79277,-88.14103]},
    {"t":1.34589, "x":2.86126, "y":2.39244, "heading":-2.16642, "vx":0.42472, "vy":1.4028, "omega":-2.0801, "ax":-2.12167, "ay":-5.95036, "alpha":9.49246, "fx":[21.24708,-61.05806,-54.70701,-16.1548], "fy":[-86.74233,-65.07437,-70.66825,-87.90459]},
    {"t":1.39201, "x":2.87859, "y":2.4508, "heading":-2.26234, "vx":0.32688, "vy":1.12839, "omega":-1.64234, "ax":-1.97966, "ay":-6.02474, "alpha":9.19768, "fx":[24.31693,-54.09422,-55.96119,-17.5268], "fy":[-85.95902,-70.97043,-69.68844,-87.65117]},
    {"t":1.43812, "x":2.89156, "y":2.49643, "heading":-2.33808, "vx":0.23558, "vy":0.85055, "omega":-1.21818, "ax":-1.83689, "ay":-6.09589, "alpha":8.92637, "fx":[26.18684,-46.43798,-56.91214,-18.65458], "fy":[-85.42716,-76.20603,-68.92176,-87.42576]},
    {"t":1.48424, "x":2.90047, "y":2.52918, "heading":-2.39426, "vx":0.15087, "vy":0.56943, "omega":-0.80653, "ax":-1.69807, "ay":-6.15335, "alpha":8.76892, "fx":[27.43174,-39.04025,-57.53539,-19.43288], "fy":[-85.04973,-80.25696,-68.40912,-87.26222]},
    {"t":1.53036, "x":2.90562, "y":2.54889, "heading":-2.43146, "vx":0.07256, "vy":0.28565, "omega":-0.40213, "ax":-1.57344, "ay":-6.19416, "alpha":8.71992, "fx":[28.38229,-32.84103,-57.8189,-19.7979], "fy":[-84.74785,-82.9981,-68.17581,-87.1852]},
    {"t":1.57647, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
