{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12987,1.64957,2.66746],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16303, "ay":6.59752, "alpha":-4.97119, "fx":[-40.03196,3.35393,2.03909,-26.02849], "fy":[79.91642,89.31022,89.38387,85.53687]},
    {"t":0.05947, "x":7.80032, "y":5.25268, "heading":-1.5708, "vx":-0.06916, "vy":0.39233, "omega":-0.29562, "ax":-1.3518, "ay":6.56522, "alpha":-4.90436, "fx":[-42.2978,-0.25135,-0.1532,-27.8119], "fy":[78.73166,89.36248,89.40056,84.96767]},
    {"t":0.11893, "x":7.79382, "y":5.28762, "heading":-1.58838, "vx":-0.14955, "vy":0.78274, "omega":-0.58727, "ax":-1.58922, "ay":6.51694, "alpha":-4.81862, "fx":[-45.20944,-5.33068,-2.64679,-29.7117], "fy":[77.08608,89.19028,89.35313,84.31458]},
    {"t":0.1784, "x":7.78212, "y":5.34569, "heading":-1.6233, "vx":-0.24405, "vy":1.17029, "omega":-0.87381, "ax":-1.89465, "ay":6.44153, "alpha":-4.7138, "fx":[-48.80613,-12.32732,-5.76678,-31.93039], "fy":[74.84798,88.47743,89.19492,83.48988]},
    {"t":0.23787, "x":7.76425, "y":5.42667, "heading":-1.67526, "vx":-0.35672, "vy":1.55334, "omega":-1.15413, "ax":-2.29734, "ay":6.31743, "alpha":-4.60095, "fx":[-53.14686,-21.82222,-10.06977,-34.79755], "fy":[71.8149,86.60259,88.79652,82.32309]},
    {"t":0.29733, "x":7.73898, "y":5.53021, "heading":-1.74389, "vx":-0.49334, "vy":1.92902, "omega":-1.42773, "ax":-2.84058, "ay":6.10166, "alpha":-4.51078, "fx":[-58.34799,-34.38528,-16.55762,-38.88242], "fy":[67.63589,82.3945,87.79559,80.4558]},
    {"t":0.3568, "x":7.70462, "y":5.65571, "heading":-1.8288, "vx":-0.66226, "vy":2.29186, "omega":-1.69597, "ax":-3.58432, "ay":5.70693, "alpha":-4.46163, "fx":[-64.61902,-50.03651,-27.09856,-45.21544], "fy":[61.64211,73.90341,85.09914,77.04662]},
    {"t":0.41627, "x":7.6589, "y":5.8021, "heading":-1.92965, "vx":-0.87541, "vy":2.63124, "omega":-1.96129, "ax":-4.59693, "ay":4.95187, "alpha":-4.23418, "fx":[-72.23419,-67.08868,-44.82764,-55.63973], "fy":[52.46475,58.81125,77.1856,69.84365]},
    {"t":0.47573, "x":7.59871, "y":5.96732, "heading":-2.04628, "vx":-1.14877, "vy":2.92571, "omega":-2.21308, "ax":-5.85502, "ay":3.4601, "alpha":-2.96987, "fx":[-81.11659,-81.40865,-70.64061,-72.25039], "fy":[37.19716,36.44682,54.46418,52.38152]},
    {"t":0.5352, "x":7.52005, "y":6.14742, "heading":-2.17789, "vx":-1.49695, "vy":3.13147, "omega":-2.38969, "ax":-6.78404, "ay":0.86353, "alpha":-0.34547, "fx":[-88.55476,-88.65782,-88.39271,-88.27156], "fy":[10.66812,9.72642,11.87107,12.77899]},
    {"t":0.59467, "x":7.41903, "y":6.33517, "heading":-2.31999, "vx":-1.90037, "vy":3.18282, "omega":-2.41024, "ax":-6.51958, "ay":-2.00477, "alpha":1.82141, "fx":[-84.61967,-87.60427,-85.71302,-82.14454], "fy":[-28.14348,-16.79546,-24.8175,-34.81842]},
    {"t":0.65413, "x":7.2945, "y":6.52089, "heading":-2.46332, "vx":-2.28807, "vy":3.0636, "omega":-2.30192, "ax":-5.51029, "ay":-3.95795, "alpha":3.02788, "fx":[-64.3901,-79.75489,-77.45208,-65.83672], "fy":[-61.75176,-39.99191,-44.41227,-60.30312]},
    {"t":0.7136, "x":7.14869, "y":6.69608, "heading":-2.60021, "vx":-2.61575, "vy":2.82824, "omega":-2.12186, "ax":-4.52154, "ay":-5.01841, "alpha":3.8255, "fx":[-42.9525,-67.56907,-70.76231,-54.57365], "fy":[-78.26027,-58.30367,-54.49729,-70.71477]},
    {"t":0.77307, "x":6.98514, "y":6.85539, "heading":-2.72639, "vx":-2.88463, "vy":2.52981, "omega":-1.89437, "ax":-3.76214, "ay":-5.58895, "alpha":4.34448, "fx":[-28.45158,-53.82542,-65.88394,-48.08423], "fy":[-84.66441,-71.22388,-60.33731,-75.31153]},
    {"t":0.83253, "x":6.80695, "y":6.99595, "heading":-2.83904, "vx":-3.10835, "vy":2.19745, "omega":-1.63602, "ax":-3.20033, "ay":-5.912, "alpha":4.80458, "fx":[-19.60498,-40.89234,-62.13537,-44.30667], "fy":[-87.17011,-79.38966,-64.213,-77.61557]},
    {"t":0.892, "x":6.61645, "y":7.11617, "heading":-2.93633, "vx":-3.29867, "vy":1.84589, "omega":-1.35031, "ax":-2.78434, "ay":-6.10339, "alpha":5.24073, "fx":[-14.18941,-30.06281,-59.02292,-41.96476], "fy":[-88.23461,-84.11521,-67.10076,-78.92111]},
    {"t":0.95147, "x":6.41537, "y":7.21515, "heading":-3.01663, "vx":-3.46424, "vy":1.48294, "omega":-1.03866, "ax":-2.47314, "ay":-6.22314, "alpha":5.60223, "fx":[-10.74332,-21.62984,-56.28314,-40.35016], "fy":[-88.73483,-86.6877,-69.42678,-79.76936]},
    {"t":1.01093, "x":6.20499, "y":7.29233, "heading":-3.0784, "vx":-3.61131, "vy":1.11287, "omega":-0.70552, "ax":-2.23559, "ay":-6.30365, "alpha":5.85699, "fx":[-8.39749,-15.3453,-53.80905,-39.06359], "fy":[-88.99811,-88.03339,-71.37102,-80.41535]},
    {"t":1.0704, "x":5.98628, "y":7.34736, "heading":-3.12035, "vx":-3.74425, "vy":0.73801, "omega":-0.35722, "ax":-2.04913, "ay":-6.36209, "alpha":6.00705, "fx":[-6.63311,-10.79907,-51.5817,-37.87506], "fy":[-89.15492,-88.71801,-73.0051,-80.98836]},
    {"t":1.12987, "x":5.76, "y":7.38, "heading":3.14159, "vx":-3.86611, "vy":0.35968, "omega":0.0, "ax":-2.93318, "ay":-6.19048, "alpha":0.0, "fx":[-38.25102,-38.25102,-38.25102,-38.25102], "fy":[-80.72863,-80.72863,-80.72863,-80.72863]},
    {"t":1.17711, "x":5.57407, "y":7.39008, "heading":3.14159, "vx":-4.00469, "vy":0.06721, "omega":0.0, "ax":-6.24322, "ay":-2.77415, "alpha":0.0, "fx":[-81.41644,-81.41644,-81.41644,-81.41644], "fy":[-36.17708,-36.17708,-36.17708,-36.17708]},
    {"t":1.22436, "x":5.3779, "y":7.39016, "heading":3.14159, "vx":-4.29965, "vy":-0.06386, "omega":0.0, "ax":-6.81033, "ay":-0.17415, "alpha":0.0, "fx":[-88.81197,-88.81197,-88.81197,-88.81197], "fy":[-2.27109,-2.27109,-2.27109,-2.27109]},
    {"t":1.2716, "x":5.16716, "y":7.38695, "heading":3.14159, "vx":-4.62141, "vy":-0.07209, "omega":0.0, "ax":-6.75756, "ay":-0.01842, "alpha":0.0, "fx":[-88.1239,-88.1239,-88.1239,-88.1239], "fy":[-0.24017,-0.24017,-0.24017,-0.24017]},
    {"t":1.31885, "x":4.94128, "y":7.38353, "heading":3.14159, "vx":-4.94067, "vy":-0.07296, "omega":0.0, "ax":5.88197, "ay":1.80687, "alpha":0.0, "fx":[76.7055,76.7055,76.7055,76.7055], "fy":[23.56295,23.56295,23.56295,23.56295]},
    {"t":1.36609, "x":4.71442, "y":7.3821, "heading":3.14159, "vx":-4.66278, "vy":0.01241, "omega":0.0, "ax":6.76771, "ay":0.42558, "alpha":0.0, "fx":[88.25618,88.25618,88.25618,88.25618], "fy":[5.54996,5.54996,5.54996,5.54996]},
    {"t":1.41334, "x":4.50168, "y":7.38316, "heading":3.14159, "vx":-4.34303, "vy":0.03252, "omega":0.0, "ax":6.81031, "ay":0.33142, "alpha":0.0, "fx":[88.8118,88.8118,88.8118,88.8118], "fy":[4.32193,4.32193,4.32193,4.32193]},
    {"t":1.46059, "x":4.30409, "y":7.38506, "heading":3.14159, "vx":-4.02128, "vy":0.04817, "omega":0.0, "ax":6.82565, "ay":0.28864, "alpha":0.0, "fx":[89.01178,89.01178,89.01178,89.01178], "fy":[3.76404,3.76404,3.76404,3.76404]},
    {"t":1.50783, "x":4.12172, "y":7.38766, "heading":3.14159, "vx":-3.6988, "vy":0.06181, "omega":0.0, "ax":6.83399, "ay":0.25155, "alpha":0.0, "fx":[89.12062,89.12062,89.12062,89.12062], "fy":[3.28043,3.28043,3.28043,3.28043]},
    {"t":1.55508, "x":3.95459, "y":7.39086, "heading":3.14159, "vx":-3.37592, "vy":0.0737, "omega":0.0, "ax":6.12506, "ay":-3.05486, "alpha":0.0, "fx":[79.87559,79.87559,79.87559,79.87559], "fy":[-39.83776,-39.83776,-39.83776,-39.83776]},
    {"t":1.60232, "x":3.80193, "y":7.39093, "heading":3.14159, "vx":-3.08654, "vy":-0.07063, "omega":0.0, "ax":3.48657, "ay":-5.8994, "alpha":0.0, "fx":[45.46756,45.46756,45.46756,45.46756], "fy":[-76.93283,-76.93283,-76.93283,-76.93283]},
    {"t":1.64957, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.92182, "vy":-0.34935, "omega":0.0, "ax":2.75115, "ay":-6.24337, "alpha":-2.63497, "fx":[30.63645,25.91901,40.39828,46.55462], "fy":[-83.99295,-85.5751,-79.77108,-76.33449]},
    {"t":1.72227, "x":3.45484, "y":7.33911, "heading":3.14159, "vx":-2.72179, "vy":-0.80329, "omega":-0.19158, "ax":2.92727, "ay":-6.16273, "alpha":-2.60283, "fx":[33.34376,28.26736,42.38792,48.69646], "fy":[-82.9458,-84.82027,-78.72402,-74.97697]},
    {"t":1.79498, "x":3.26468, "y":7.26442, "heading":3.12766, "vx":-2.50896, "vy":-1.25136, "omega":-0.38082, "ax":3.16842, "ay":-6.04265, "alpha":-2.53828, "fx":[37.22282,31.49548,44.98166,51.57461], "fy":[-81.26535,-83.66377,-77.26027,-73.01413]},
    {"t":1.86769, "x":3.09064, "y":7.15747, "heading":3.09998, "vx":-2.27859, "vy":-1.69069, "omega":-0.56537, "ax":3.51651, "ay":-5.84792, "alpha":-2.42331, "fx":[42.90973,36.26998,48.6583,55.59399], "fy":[-78.39078,-81.68965,-74.98248,-69.98296]},
    {"t":1.94039, "x":2.93427, "y":7.01908, "heading":3.05887, "vx":-2.02292, "vy":-2.11588, "omega":-0.74156, "ax":4.05373, "ay":-5.49132, "alpha":-2.22111, "fx":[51.58131,43.96817,54.3902,61.51532], "fy":[-72.94309,-77.78717,-70.90653,-64.8076]},
    {"t":2.0131, "x":2.7979, "y":6.85073, "heading":3.00495, "vx":-1.72819, "vy":-2.51513, "omega":-0.90305, "ax":4.94288, "ay":-4.71171, "alpha":-1.84713, "fx":[65.2359,57.56245,64.28202,70.7558], "fy":[-60.96944,-68.2809,-62.0225,-54.50492]},
    {"t":2.08581, "x":2.68531, "y":6.65541, "heading":2.9393, "vx":-1.36881, "vy":-2.8577, "omega":-1.03735, "ax":6.32369, "ay":-2.59358, "alpha":-1.09792, "fx":[83.79219,80.38574,81.38892,84.29645], "fy":[-30.6432,-38.71825,-36.62199,-29.30594]},
    {"t":2.15851, "x":2.60251, "y":6.44078, "heading":2.86387, "vx":-0.90904, "vy":-3.04627, "omega":-1.11717, "ax":6.42293, "ay":2.34571, "alpha":0.38698, "fx":[84.43349,83.73159,83.0609,83.81408], "fy":[28.71872,30.71842,32.46698,30.45524]},
    {"t":2.23122, "x":2.55339, "y":6.2255, "heading":2.78265, "vx":-0.44205, "vy":-2.87572, "omega":-1.08904, "ax":3.66912, "ay":5.75394, "alpha":2.08166, "fx":[54.78522,52.27263,41.49372,42.84123], "fy":[70.45418,72.36778,79.03694,78.28441]},
    {"t":2.30392, "x":2.53095, "y":6.03162, "heading":2.70347, "vx":-0.17528, "vy":-2.45738, "omega":-0.93769, "ax":1.79121, "ay":6.57907, "alpha":2.58491, "fx":[30.91605,31.97373,17.07211,13.47298], "fy":[83.78809,83.41397,87.68912,88.29341]},
    {"t":2.37663, "x":2.52294, "y":5.87035, "heading":2.63529, "vx":-0.04505, "vy":-1.97904, "omega":-0.74975, "ax":0.81624, "ay":6.76989, "alpha":2.63515, "fx":[16.74089,21.13041,5.6803,-0.97403], "fy":[87.76535,86.83087,89.19022,89.35192]},
    {"t":2.44934, "x":2.52182, "y":5.74435, "heading":2.58078, "vx":0.0143, "vy":-1.48682, "omega":-0.55816, "ax":0.25521, "ay":6.81553, "alpha":2.59741, "fx":[7.93983,14.68928,-0.46558,-8.85103], "fy":[89.01795,88.16951,89.38995,88.94202]},
    {"t":2.52204, "x":2.52354, "y":5.65426, "heading":2.5402, "vx":0.03285, "vy":-0.99129, "omega":-0.36931, "ax":-0.10273, "ay":6.82074, "alpha":2.55455, "fx":[2.09728,10.47278,-4.24672,-13.68204], "fy":[89.36248,88.78231,89.30312,88.34336]},
    {"t":2.59475, "x":2.52565, "y":5.60022, "heading":2.51335, "vx":0.02538, "vy":-0.49538, "omega":-0.18358, "ax":-0.34913, "ay":6.8134, "alpha":2.5249, "fx":[-1.96367,7.51581,-6.83267,-16.93094], "fy":[89.37665,89.09068,89.15146,87.7892]},
    {"t":2.66746, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.12987, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
