{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.41393518447876, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.41393518447876}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13808],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.41394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40702, "ay":-5.69622, "alpha":7.64559, "fx":[-62.76167,-47.53692,-18.59784,-30.27939], "fy":[-49.71412,-64.44423,-77.88095,-74.08804]},
    {"t":0.0569, "x":3.63906, "y":7.40471, "heading":0.0, "vx":-0.19387, "vy":-0.32414, "omega":0.43506, "ax":-3.40267, "ay":-5.69182, "alpha":7.73929, "fx":[-62.98027,-47.5953,-18.32896,-30.06818], "fy":[-49.42602,-64.39494,-77.93841,-74.16249]},
    {"t":0.11381, "x":3.62252, "y":7.37705, "heading":0.02476, "vx":-0.3875, "vy":-0.64802, "omega":0.87546, "ax":-3.40114, "ay":-5.69042, "alpha":7.72173, "fx":[-63.0711,-47.23446,-17.83109,-30.7646], "fy":[-49.29735,-64.65241,-78.04542,-73.86111]},
    {"t":0.17071, "x":3.59496, "y":7.33097, "heading":0.07457, "vx":-0.58103, "vy":-0.97183, "omega":1.31485, "ax":-3.4038, "ay":-5.69119, "alpha":7.59195, "fx":[-63.00085,-46.43336,-17.12428,-32.46696], "fy":[-49.37172,-65.22031,-78.19201,-73.10825]},
    {"t":0.22762, "x":3.55639, "y":7.26645, "heading":0.14939, "vx":-0.77472, "vy":-1.29568, "omega":1.74686, "ax":-3.41256, "ay":-5.69183, "alpha":7.36834, "fx":[-62.71902,-45.17376,-16.27116,-35.27073], "fy":[-49.70979,-66.08589,-78.35756,-71.76905]},
    {"t":0.28452, "x":3.50678, "y":7.18351, "heading":0.2488, "vx":-0.96891, "vy":-1.61957, "omega":2.16615, "ax":-3.42881, "ay":-5.68838, "alpha":7.10374, "fx":[-62.1669,-43.44418,-15.38342,-39.19938], "fy":[-50.37223,-67.21709,-78.51206,-69.65978]},
    {"t":0.34142, "x":3.44609, "y":7.08214, "heading":0.37206, "vx":-1.16402, "vy":-1.94326, "omega":2.57038, "ax":-3.45182, "ay":-5.67582, "alpha":6.89102, "fx":[-61.28787,-41.24371,-14.63121,-44.10638], "fy":[-51.39925,-68.56119,-78.616,-66.59773]},
    {"t":0.39833, "x":3.37427, "y":6.96237, "heading":0.51832, "vx":-1.36044, "vy":-2.26623, "omega":2.96251, "ax":-3.47806, "ay":-5.64935, "alpha":6.83869, "fx":[-60.0389,-38.58517,-14.25875,-49.6123], "fy":[-52.78759,-70.04351,-78.61221,-62.49417]},
    {"t":0.45523, "x":3.29122, "y":6.82427, "heading":0.6869, "vx":-1.55836, "vy":-2.5877, "omega":3.35165, "ax":-3.50484, "ay":-5.60213, "alpha":7.02341, "fx":[-58.42509,-35.5031,-14.60298,-55.2149], "fy":[-54.43211,-71.55163,-78.38576,-57.362]},
    {"t":0.51213, "x":3.19687, "y":6.66795, "heading":0.87762, "vx":-1.7578, "vy":-2.90648, "omega":3.75131, "ax":-3.55374, "ay":-5.47675, "alpha":7.63068, "fx":[-56.82589,-32.12135,-15.98356,-61.10005], "fy":[-55.60486,-72.74991,-77.46671,-50.05224]},
    {"t":0.56904, "x":3.09109, "y":6.49369, "heading":1.09109, "vx":-1.96002, "vy":-3.21813, "omega":4.18553, "ax":3.07193, "ay":5.80215, "alpha":-5.09567, "fx":[46.27791,26.18507,20.45183,50.60603], "fy":[63.37052,73.96874,74.87378,58.86327]},
    {"t":0.62594, "x":2.98453, "y":6.31996, "heading":1.32926, "vx":-1.78521, "vy":-2.88797, "omega":3.89556, "ax":3.40337, "ay":5.69691, "alpha":-6.38011, "fx":[47.47191,23.60196,26.8583,61.07342], "fy":[64.12263,76.18256,74.80286,51.05179]},
    {"t":0.68285, "x":2.88846, "y":6.16485, "heading":1.55093, "vx":-1.59155, "vy":-2.56379, "omega":3.53251, "ax":3.46775, "ay":5.67731, "alpha":-6.48673, "fx":[44.27476,20.41853,34.81601,62.50404], "fy":[66.55435,77.25433,71.73722,49.69814]},
    {"t":0.73975, "x":2.80351, "y":6.02815, "heading":1.75195, "vx":-1.39422, "vy":-2.24073, "omega":3.16339, "ax":3.50715, "ay":5.65507, "alpha":-6.76193, "fx":[40.91152,17.98925,42.54811,62.40499], "fy":[68.74056,77.9155,67.57328,49.97556]},
    {"t":0.79665, "x":2.72985, "y":5.9098, "heading":1.93195, "vx":-1.19465, "vy":-1.91893, "omega":2.77861, "ax":3.52419, "ay":5.63181, "alpha":-7.25603, "fx":[37.75567,16.41688,48.86892,61.60888], "fy":[70.55734,78.29292,63.23829,51.0298]},
    {"t":0.85356, "x":2.66757, "y":5.80972, "heading":2.09007, "vx":-0.99411, "vy":-1.59846, "omega":2.36572, "ax":3.52149, "ay":5.61606, "alpha":-7.79225, "fx":[34.96508,15.66441,53.41246,60.48188], "fy":[72.00132,78.46603,59.51077,52.40418]},
    {"t":0.91046, "x":2.61671, "y":5.72786, "heading":2.22469, "vx":-0.79373, "vy":-1.27889, "omega":1.92231, "ax":3.50773, "ay":5.61092, "alpha":-8.21088, "fx":[32.63181,15.59607,56.39562,59.25766], "fy":[73.10175,78.49289,56.73564,53.81192]},
    {"t":0.96736, "x":2.57722, "y":5.66417, "heading":2.33407, "vx":-0.59412, "vy":-0.95961, "omega":1.45508, "ax":3.49164, "ay":5.614, "alpha":-8.45701, "fx":[30.80151,15.99961,58.22441,58.1039], "fy":[73.90114,78.42176,54.88934,55.074]},
    {"t":1.02427, "x":2.54906, "y":5.61865, "heading":2.41687, "vx":-0.39544, "vy":-0.64015, "omega":0.97384, "ax":3.47856, "ay":5.62107, "alpha":-8.55536, "fx":[29.48209,16.6306,59.26687,57.13888], "fy":[74.44461,78.29873,53.78565,56.08747]},
    {"t":1.08117, "x":2.5322, "y":5.59132, "heading":2.47229, "vx":-0.19749, "vy":-0.32029, "omega":0.48701, "ax":3.47063, "ay":5.62858, "alpha":-8.55847, "fx":[28.65783,17.26615,59.78532,56.43881], "fy":[74.7716,78.16831,53.22615,56.8014]},
    {"t":1.13808, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
