{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1599],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07784, "ay":6.22785, "alpha":-7.84244, "fx":[-4.94436,-2.93206,-41.3875,-59.1227], "fy":[89.22273,89.35229,79.25089,67.03805]},
    {"t":0.05523, "x":3.62871, "y":0.4795, "heading":0.0, "vx":-0.11477, "vy":0.34398, "omega":-0.43316, "ax":-2.07305, "ay":6.22152, "alpha":-7.93711, "fx":[-4.54358,-2.67718,-41.4858,-59.42997], "fy":[89.23243,89.35384,79.19308,66.75463]},
    {"t":0.11047, "x":3.61921, "y":0.50799, "heading":-0.02393, "vx":-0.22927, "vy":0.68762, "omega":-0.87156, "ax":-2.06594, "ay":6.22053, "alpha":-7.9407, "fx":[-4.99864,-2.02589,-41.0694,-59.67207], "fy":[89.19241,89.36245,79.402,66.52553]},
    {"t":0.1657, "x":3.6034, "y":0.55546, "heading":-0.07206, "vx":-0.34338, "vy":1.0312, "omega":-1.31015, "ax":-2.05802, "ay":6.22533, "alpha":-7.83627, "fx":[-6.46316,-0.99244,-40.10868,-59.78831], "fy":[89.07672,89.36833,79.88175,66.40601]},
    {"t":0.22093, "x":3.58129, "y":0.62191, "heading":-0.14443, "vx":-0.45705, "vy":1.37505, "omega":-1.74297, "ax":-2.05269, "ay":6.23562, "alpha":-7.6064, "fx":[-9.18847,0.3676,-38.57317,-59.68056], "fy":[88.80677,89.35684,80.62153,66.48419]},
    {"t":0.27617, "x":3.55291, "y":0.70737, "heading":-0.2407, "vx":-0.57042, "vy":1.71946, "omega":-2.1631, "ax":-2.05504, "ay":6.24919, "alpha":-7.25331, "fx":[-13.47631,1.94905,-36.43917,-59.23105], "fy":[88.21442,89.31239,81.5904,66.86027]},
    {"t":0.3314, "x":3.51827, "y":0.81187, "heading":-0.36017, "vx":-0.68393, "vy":2.06462, "omega":-2.56372, "ax":-2.07009, "ay":6.26075, "alpha":-6.82799, "fx":[-19.54655,3.58668,-33.69898,-58.32359], "fy":[87.00539,89.22386,82.73318,67.61767]},
    {"t":0.38663, "x":3.47734, "y":0.93546, "heading":-0.50178, "vx":-0.79827, "vy":2.41042, "omega":-2.94085, "ax":-2.09888, "ay":6.26188, "alpha":-6.44761, "fx":[-27.29625,5.03951,-30.3682,-56.85912], "fy":[84.78702,89.0876,83.96868,68.79576]},
    {"t":0.44187, "x":3.43005, "y":1.07815, "heading":-0.66421, "vx":-0.9142, "vy":2.75629, "omega":-3.29698, "ax":-2.13442, "ay":6.24373, "alpha":-6.2573, "fx":[-36.04471,5.95262,-26.49029,-54.75564], "fy":[81.24771,88.89358,85.1831,70.36789]},
    {"t":0.4971, "x":3.3763, "y":1.23991, "heading":-0.84631, "vx":-1.03209, "vy":3.10115, "omega":-3.64259, "ax":-2.16371, "ay":6.1945, "alpha":-6.3116, "fx":[-44.49869,5.70507,-22.16138,-51.9109], "fy":[76.33616,88.48387,86.14576,72.1587]},
    {"t":0.55233, "x":3.31599, "y":1.42064, "heading":-1.0475, "vx":-1.1516, "vy":3.44329, "omega":-3.9912, "ax":-1.39531, "ay":-0.33414, "alpha":3.86735, "fx":[-16.94294,-26.85691,-19.7363,-9.24737], "fy":[5.67488,-0.85458,-14.07199,-8.178]},
    {"t":0.60757, "x":3.25026, "y":1.61032, "heading":-1.26795, "vx":-1.22866, "vy":3.42484, "omega":-3.77759, "ax":2.1264, "ay":-6.17731, "alpha":6.66736, "fx":[56.38067,-1.04721,11.65672,43.92932], "fy":[-68.2475,-88.4926,-88.16166,-77.32624]},
    {"t":0.6628, "x":3.18564, "y":1.79006, "heading":-1.4766, "vx":-1.11122, "vy":3.08364, "omega":-3.40933, "ax":2.15264, "ay":-6.20964, "alpha":6.50697, "fx":[59.29277,6.09057,7.19743,39.70788], "fy":[-66.41985,-88.72399,-88.8931,-79.87703]},
    {"t":0.71803, "x":3.12755, "y":1.95091, "heading":-1.66491, "vx":-0.99232, "vy":2.74066, "omega":-3.04993, "ax":2.18371, "ay":-6.22655, "alpha":6.3088, "fx":[60.19563,14.77193,3.40677,35.53466], "fy":[-65.82598,-87.85232,-89.20305,-81.91493]},
    {"t":0.77327, "x":3.07607, "y":2.09279, "heading":-1.83336, "vx":-0.8717, "vy":2.39675, "omega":-2.70147, "ax":2.2211, "ay":-6.22849, "alpha":6.26694, "fx":[59.99023,23.84317,0.39525,31.63078], "fy":[-66.11907,-85.92368,-89.30863,-83.54606]},
    {"t":0.8285, "x":3.03131, "y":2.21567, "heading":-1.98258, "vx":-0.74903, "vy":2.05273, "omega":-2.35533, "ax":2.25221, "ay":-6.2178, "alpha":6.44123, "fx":[59.1494,32.06574,-1.83234,28.09948], "fy":[-66.93165,-83.26741,-89.31525,-84.82553]},
    {"t":0.88373, "x":2.99337, "y":2.31956, "heading":-2.11267, "vx":-0.62463, "vy":1.7093, "omega":-1.99956, "ax":2.26886, "ay":-6.20242, "alpha":6.75364, "fx":[57.97253,38.68047,-3.31547,25.01338], "fy":[-67.99025,-80.45543,-89.28881,-85.80336]},
    {"t":0.93897, "x":2.96233, "y":2.40451, "heading":-2.22311, "vx":-0.49931, "vy":1.36672, "omega":-1.62653, "ax":2.27137, "ay":-6.18979, "alpha":7.08283, "fx":[56.67274,43.51391,-4.13452,22.42937], "fy":[-69.10171,-77.98397,-89.26646,-86.52669]},
    {"t":0.9942, "x":2.93822, "y":2.47056, "heading":-2.31295, "vx":-0.37386, "vy":1.02484, "omega":-1.23533, "ax":2.26503, "ay":-6.1834, "alpha":7.3407, "fx":[55.41052,46.76268,-4.40907,20.38705], "fy":[-70.13481,-76.10858,-89.26256,-87.03931]},
    {"t":1.04943, "x":2.92102, "y":2.51773, "heading":-2.38118, "vx":-0.24875, "vy":0.68331, "omega":-0.82988, "ax":2.25578, "ay":-6.18331, "alpha":7.49109, "fx":[54.30422,48.74288,-4.28398,18.90561], "fy":[-71.0071,-74.87755,-89.27635,-87.37986]},
    {"t":1.10467, "x":2.91073, "y":2.54604, "heading":-2.42702, "vx":-0.12416, "vy":0.34179, "omega":-0.41612, "ax":2.24788, "ay":-6.18805, "alpha":7.53382, "fx":[53.43333,49.74206,-3.90409,17.98529], "fy":[-71.67388,-74.23412,-89.3005,-87.5794]},
    {"t":1.1599, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
