{
 "name":"scoreFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.6}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80618],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8566, "ay":0.0, "alpha":0.0, "fx":[-89.41541,-89.41541,-89.41541,-89.41541], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08958, "x":3.57249, "y":4.04029, "heading":3.14159, "vx":-0.61419, "vy":0.0, "omega":0.0, "ax":-6.85547, "ay":0.0, "alpha":0.0, "fx":[-89.40063,-89.40063,-89.40063,-89.40063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17915, "x":3.48997, "y":4.04029, "heading":3.14159, "vx":-1.22827, "vy":0.0, "omega":0.0, "ax":-6.8532, "ay":0.0, "alpha":0.0, "fx":[-89.37108,-89.37108,-89.37108,-89.37108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26873, "x":3.35245, "y":4.04029, "heading":3.14159, "vx":-1.84215, "vy":0.0, "omega":0.0, "ax":-6.84641, "ay":0.0, "alpha":0.0, "fx":[-89.2825,-89.2825,-89.2825,-89.2825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3583, "x":3.15997, "y":4.04029, "heading":3.14159, "vx":-2.45543, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44788, "x":2.94003, "y":4.04029, "heading":3.14159, "vx":-2.45543, "vy":0.0, "omega":0.0, "ax":6.84641, "ay":0.0, "alpha":0.0, "fx":[89.2825,89.2825,89.2825,89.2825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53746, "x":2.74755, "y":4.04029, "heading":3.14159, "vx":-1.84215, "vy":0.0, "omega":0.0, "ax":6.8532, "ay":0.0, "alpha":0.0, "fx":[89.37108,89.37108,89.37108,89.37108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62703, "x":2.61003, "y":4.04029, "heading":3.14159, "vx":-1.22827, "vy":0.0, "omega":0.0, "ax":6.85547, "ay":0.0, "alpha":0.0, "fx":[89.40063,89.40063,89.40063,89.40063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71661, "x":2.52751, "y":4.04029, "heading":3.14159, "vx":-0.61419, "vy":0.0, "omega":0.0, "ax":6.8566, "ay":0.0, "alpha":0.0, "fx":[89.41541,89.41541,89.41541,89.41541], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80618, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
