{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-2.5, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93935,2.74634],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51216, "ay":-1.75538, "alpha":12.36018, "fx":[-64.04687,-59.94401,-69.0508,-69.48698], "fy":[-28.17412,-36.06758,-11.18424,-8.17786]},
    {"t":0.05871, "x":7.75199, "y":3.02836, "heading":1.5708, "vx":-0.32361, "vy":-0.10306, "omega":0.72566, "ax":-5.52054, "ay":-1.75685, "alpha":11.73747, "fx":[-64.17628,-60.3896,-68.94892,-69.41314], "fy":[-27.86572,-35.30528,-11.76125,-8.74166]},
    {"t":0.11742, "x":7.72348, "y":3.01928, "heading":1.6134, "vx":-0.64772, "vy":-0.2062, "omega":1.41475, "ax":-5.5286, "ay":-1.75922, "alpha":11.12333, "fx":[-64.14798,-60.96226,-68.92267,-69.27894], "fy":[-27.91492,-34.2916,-11.87528,-9.70492]},
    {"t":0.17613, "x":7.67592, "y":3.00414, "heading":1.69646, "vx":-0.9723, "vy":-0.30948, "omega":2.0678, "ax":-5.53786, "ay":-1.76187, "alpha":10.3709, "fx":[-64.03478,-61.72603,-68.92603,-69.06573], "fy":[-28.15274,-32.87573,-11.8102,-11.07426]},
    {"t":0.23484, "x":7.60929, "y":2.98293, "heading":1.81786, "vx":-1.29742, "vy":-0.41292, "omega":2.67667, "ax":-5.55015, "ay":-1.76309, "alpha":9.27342, "fx":[-63.95391,-62.74625,-68.8944,-68.74334], "fy":[-28.30754,-30.85435,-11.93731,-12.87202]},
    {"t":0.29355, "x":7.52356, "y":2.95565, "heading":1.975, "vx":-1.62327, "vy":-0.51643, "omega":3.2211, "ax":-5.56581, "ay":-1.75882, "alpha":7.74102, "fx":[-64.05056,-63.95393,-68.77518,-68.30411], "fy":[-28.04733,-28.22379,-12.53313,-14.96364]},
    {"t":0.35226, "x":7.41867, "y":2.9223, "heading":2.16411, "vx":-1.95003, "vy":-0.61969, "omega":3.67557, "ax":-5.58976, "ay":-1.74173, "alpha":5.0506, "fx":[-64.77684,-65.43755,-68.3281,-67.68227], "fy":[-26.26169,-24.52639,-14.68982,-17.47569]},
    {"t":0.41096, "x":7.29455, "y":2.88292, "heading":2.3799, "vx":-2.2782, "vy":-0.72195, "omega":3.97209, "ax":-5.61442, "ay":-1.69525, "alpha":1.93054, "fx":[-66.08907,-66.56964,-67.5933,-67.14702], "fy":[-22.64064,-21.1657,-17.64221,-19.29162]},
    {"t":0.46967, "x":7.15112, "y":2.83761, "heading":2.6131, "vx":-2.60782, "vy":-0.82147, "omega":4.08543, "ax":-5.63785, "ay":-1.57165, "alpha":-3.66043, "fx":[-68.49805,-67.40463,-65.56245,-67.05009], "fy":[-13.40848,-18.1856,-23.94648,-19.31257]},
    {"t":0.52838, "x":6.9883, "y":2.78668, "heading":2.85295, "vx":-2.93882, "vy":-0.91374, "omega":3.87053, "ax":-5.66595, "ay":-1.19585, "alpha":-7.83905, "fx":[-69.60026,-67.70431,-64.5834,-67.96514], "fy":[-3.33815,-16.62251,-26.06671,-10.92752]},
    {"t":0.58709, "x":6.806, "y":2.73097, "heading":3.08019, "vx":-3.27146, "vy":-0.98395, "omega":3.4103, "ax":-2.76887, "ay":0.27943, "alpha":-1.99325, "fx":[-32.96399,-35.12541,-32.97407,-30.81009], "fy":[5.52744,3.72041,1.12405,2.93681]},
    {"t":0.6458, "x":6.60916, "y":2.67369, "heading":-3.00278, "vx":-3.43402, "vy":-0.96754, "omega":3.29328, "ax":3.34892, "ay":2.44965, "alpha":-20.13276, "fx":[27.47933,28.92643,52.40324,50.69051], "fy":[38.30356,18.61886,20.16687,39.58067]},
    {"t":0.70451, "x":6.41333, "y":2.6211, "heading":-2.80944, "vx":-3.23741, "vy":-0.82373, "omega":2.1113, "ax":5.22311, "ay":2.47732, "alpha":-9.23578, "fx":[55.43204,66.31107,67.00421,60.01463], "fy":[42.01682,21.07519,19.39144,35.50444]},
    {"t":0.76322, "x":6.23226, "y":2.57701, "heading":-2.68548, "vx":-2.93076, "vy":-0.67829, "omega":1.56907, "ax":5.38132, "ay":2.16376, "alpha":-8.73573, "fx":[59.45924,68.19612,67.42965,61.21222], "fy":[36.48779,14.77526,18.18198,33.60879]},
    {"t":0.82193, "x":6.06947, "y":2.54092, "heading":-2.59336, "vx":-2.61483, "vy":-0.55125, "omega":1.05621, "ax":5.441, "ay":2.02077, "alpha":-8.89338, "fx":[61.39525,68.91868,67.52558,61.29988], "fy":[33.32779,11.33953,18.00354,33.57297]},
    {"t":0.88064, "x":5.92534, "y":2.51204, "heading":-2.53136, "vx":-2.29539, "vy":-0.43262, "omega":0.53408, "ax":5.46882, "ay":1.94968, "alpha":-9.09707, "fx":[62.37047,69.27218,67.50711,61.31464], "fy":[31.59328,9.43476,18.18978,33.63982]},
    {"t":0.93935, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.97432, "vy":-0.31815, "omega":0.0, "ax":-0.46342, "ay":5.03543, "alpha":0.0, "fx":[-5.51785,-5.51785,-5.51785,-5.51785], "fy":[59.95588,59.95588,59.95588,59.95588]},
    {"t":0.99249, "x":5.69442, "y":2.4802, "heading":-2.5, "vx":-1.99895, "vy":-0.05053, "omega":0.0, "ax":-0.00217, "ay":1.83337, "alpha":0.0, "fx":[-0.02471,-0.0305,-0.02583,-0.02221], "fy":[21.85256,21.80654,21.85329,21.80574]},
    {"t":1.04564, "x":5.58818, "y":2.48011, "heading":-2.5, "vx":-1.99907, "vy":0.0469, "omega":0.0, "ax":0.00372, "ay":0.14285, "alpha":0.0, "fx":[0.04424,0.04424,0.04424,0.04424], "fy":[1.70094,1.70094,1.70094,1.70094]},
    {"t":1.09879, "x":5.48194, "y":2.4828, "heading":-2.5, "vx":-1.99887, "vy":0.0545, "omega":0.0, "ax":-0.00472, "ay":-0.18874, "alpha":0.0, "fx":[-0.05621,-0.05621,-0.05621,-0.05621], "fy":[-2.24729,-2.24729,-2.24729,-2.24729]},
    {"t":1.15194, "x":5.3757, "y":2.48543, "heading":-2.5, "vx":-1.99912, "vy":0.04447, "omega":0.0, "ax":-0.00477, "ay":-0.2483, "alpha":0.0, "fx":[-0.05679,-0.05679,-0.05679,-0.05679], "fy":[-2.95643,-2.95643,-2.95643,-2.95643]},
    {"t":1.20508, "x":5.26944, "y":2.48744, "heading":-2.5, "vx":-1.99937, "vy":0.03127, "omega":0.0, "ax":-0.00286, "ay":-0.22202, "alpha":0.0, "fx":[-0.03404,-0.03404,-0.03404,-0.03404], "fy":[-2.64349,-2.64349,-2.64349,-2.64349]},
    {"t":1.25823, "x":5.16318, "y":2.48879, "heading":-2.5, "vx":-1.99953, "vy":0.01947, "omega":0.0, "ax":-0.00129, "ay":-0.16998, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-2.02391,-2.02391,-2.02391,-2.02391]},
    {"t":1.31138, "x":5.05691, "y":2.48959, "heading":-2.5, "vx":-1.99959, "vy":0.01044, "omega":0.0, "ax":-0.00044, "ay":-0.11693, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[-1.39224,-1.39224,-1.39224,-1.39224]},
    {"t":1.36452, "x":4.95064, "y":2.48998, "heading":-2.5, "vx":-1.99962, "vy":0.00422, "omega":0.0, "ax":-0.00009, "ay":-0.07138, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.84985,-0.84985,-0.84985,-0.84985]},
    {"t":1.41767, "x":4.84436, "y":2.4901, "heading":-2.5, "vx":-1.99962, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.03644, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.43392,-0.43392,-0.43392,-0.43392]},
    {"t":1.47082, "x":4.73809, "y":2.49007, "heading":-2.5, "vx":-1.99962, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":-0.01244, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.14816,-0.14816,-0.14816,-0.14816]},
    {"t":1.52396, "x":4.63181, "y":2.48997, "heading":-2.5, "vx":-1.99962, "vy":-0.00217, "omega":0.0, "ax":-0.00001, "ay":0.00225, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.02681,0.02681,0.02681,0.02681]},
    {"t":1.57711, "x":4.52554, "y":2.48986, "heading":-2.5, "vx":-1.99962, "vy":-0.00205, "omega":0.0, "ax":-0.00001, "ay":0.00979, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.1166,0.1166,0.1166,0.1166]},
    {"t":1.63026, "x":4.41927, "y":2.48977, "heading":-2.5, "vx":-1.99962, "vy":-0.00153, "omega":0.0, "ax":-0.00001, "ay":0.01231, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.14652,0.14652,0.14652,0.14652]},
    {"t":1.6834, "x":4.31299, "y":2.4897, "heading":-2.5, "vx":-1.99962, "vy":-0.00088, "omega":0.0, "ax":0.0, "ay":0.01175, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.13994,0.13994,0.13994,0.13994]},
    {"t":1.73655, "x":4.20672, "y":2.48967, "heading":-2.5, "vx":-1.99962, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00973, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.11589,0.11589,0.11589,0.11589]},
    {"t":1.7897, "x":4.10045, "y":2.48967, "heading":-2.5, "vx":-1.99962, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":0.00698, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.08306,0.08306,0.08306,0.08306]},
    {"t":1.84284, "x":3.99417, "y":2.4897, "heading":-2.5, "vx":-1.99962, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00405, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.04822,0.04822,0.04822,0.04822]},
    {"t":1.89599, "x":3.8879, "y":2.48974, "heading":-2.5, "vx":-1.99962, "vy":0.00085, "omega":0.0, "ax":0.0, "ay":0.00151, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01795,0.01795,0.01795,0.01795]},
    {"t":1.94914, "x":3.78163, "y":2.48978, "heading":-2.5, "vx":-1.99962, "vy":0.00093, "omega":0.0, "ax":0.0, "ay":-0.00057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00675,-0.00675,-0.00675,-0.00675]},
    {"t":2.00228, "x":3.67535, "y":2.48983, "heading":-2.5, "vx":-1.99962, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":-0.00209, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0249,-0.0249,-0.0249,-0.0249]},
    {"t":2.05543, "x":3.56908, "y":2.48988, "heading":-2.5, "vx":-1.99962, "vy":0.00079, "omega":0.0, "ax":0.0, "ay":-0.003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.03567,-0.03567,-0.03567,-0.03567]},
    {"t":2.10858, "x":3.4628, "y":2.48991, "heading":-2.5, "vx":-1.99962, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":-0.00299, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.03564,-0.03564,-0.03564,-0.03564]},
    {"t":2.16173, "x":3.35653, "y":2.48994, "heading":-2.5, "vx":-1.99962, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":-0.00231, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.02754,-0.02754,-0.02754,-0.02754]},
    {"t":2.21487, "x":3.25026, "y":2.48997, "heading":-2.5, "vx":-1.99962, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00165, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0197,-0.0197,-0.0197,-0.0197]},
    {"t":2.26802, "x":3.14398, "y":2.48998, "heading":-2.5, "vx":-1.99962, "vy":0.00026, "omega":0.0, "ax":0.0, "ay":-0.00123, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0147,-0.0147,-0.0147,-0.0147]},
    {"t":2.32117, "x":3.03771, "y":2.48999, "heading":-2.5, "vx":-1.99962, "vy":0.0002, "omega":0.0, "ax":0.00003, "ay":-0.00103, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.01229,-0.01229,-0.01229,-0.01229]},
    {"t":2.37431, "x":2.93144, "y":2.49, "heading":-2.5, "vx":-1.99962, "vy":0.00014, "omega":0.0, "ax":2.41389, "ay":-0.00162, "alpha":0.0, "fx":[28.74166,28.74166,28.74166,28.74166], "fy":[-0.01934,-0.01934,-0.01934,-0.01934]},
    {"t":2.42746, "x":2.82857, "y":2.49001, "heading":-2.5, "vx":-1.87133, "vy":0.00005, "omega":0.0, "ax":5.85172, "ay":-0.0015, "alpha":0.0, "fx":[69.67528,69.67528,69.67528,69.67528], "fy":[-0.01788,-0.01788,-0.01788,-0.01788]},
    {"t":2.48061, "x":2.73738, "y":2.49001, "heading":-2.5, "vx":-1.56033, "vy":-0.00003, "omega":0.0, "ax":5.86583, "ay":-0.00049, "alpha":0.0, "fx":[69.84321,69.84321,69.84321,69.84321], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":2.53375, "x":2.66274, "y":2.49001, "heading":-2.5, "vx":-1.24858, "vy":-0.00005, "omega":0.0, "ax":5.87054, "ay":0.00005, "alpha":0.0, "fx":[69.89939,69.89939,69.89939,69.89939], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.5869, "x":2.60467, "y":2.49, "heading":-2.5, "vx":-0.93658, "vy":-0.00005, "omega":0.0, "ax":5.87291, "ay":0.00026, "alpha":0.0, "fx":[69.92751,69.92751,69.92751,69.92751], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":2.64005, "x":2.56319, "y":2.49, "heading":-2.5, "vx":-0.62445, "vy":-0.00003, "omega":0.0, "ax":5.87432, "ay":0.00032, "alpha":0.0, "fx":[69.9444,69.9444,69.9444,69.9444], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":2.69319, "x":2.5383, "y":2.49, "heading":-2.5, "vx":-0.31225, "vy":-0.00002, "omega":0.0, "ax":5.87527, "ay":0.00033, "alpha":0.0, "fx":[69.95566,69.95566,69.95566,69.95566], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":2.74634, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.93935, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
