{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.26, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":7.0971784591674805, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.8093000000000004 m", "val":0.8093000000000004}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"0.9721215408325197 m", "val":0.9721215408325196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97064,1.83171],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.26, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48044, "ay":2.09907, "alpha":2.0607, "fx":[-64.89615,-66.32739,-65.71738,-64.07726], "fy":[26.02916,22.12298,23.85296,27.96768]},
    {"t":0.03033, "x":4.38748, "y":7.26097, "heading":0.0, "vx":-0.16624, "vy":0.06367, "omega":0.06251, "ax":-5.49925, "ay":2.04753, "alpha":2.09548, "fx":[-65.11291,-66.5383,-65.95116,-64.31165], "fy":[25.46704,21.46211,23.18003,27.40892]},
    {"t":0.06066, "x":4.37991, "y":7.26384, "heading":0.0019, "vx":-0.33304, "vy":0.12578, "omega":0.12607, "ax":-5.51994, "ay":1.98904, "alpha":2.13634, "fx":[-65.35394,-66.7699,-66.20563,-64.56963], "fy":[24.82458,20.7091,22.42103,26.77766]},
    {"t":0.091, "x":4.36727, "y":7.26857, "heading":0.00572, "vx":-0.50047, "vy":0.18611, "omega":0.19087, "ax":-5.54275, "ay":1.92212, "alpha":2.18427, "fx":[-65.6224,-67.02433,-66.48372,-64.85504], "fy":[24.08564,19.84499,21.55648,26.05788]},
    {"t":0.12133, "x":4.34953, "y":7.2751, "heading":0.01151, "vx":-0.6686, "vy":0.24441, "omega":0.25712, "ax":-5.56797, "ay":1.84483, "alpha":2.24053, "fx":[-65.9219,-67.30374,-66.78865,-65.17247], "fy":[23.22927,18.84527,20.56101,25.22866]},
    {"t":0.15166, "x":4.32669, "y":7.28336, "heading":0.01931, "vx":-0.83749, "vy":0.30037, "omega":0.32508, "ax":-5.59591, "ay":1.75464, "alpha":2.30676, "fx":[-66.25648,-67.61,-67.12368,-65.52732], "fy":[22.22792,17.67774,19.40089,24.26216]},
    {"t":0.18199, "x":4.29872, "y":7.29328, "heading":0.02917, "vx":-1.00723, "vy":0.35359, "omega":0.39505, "ax":-5.62687, "ay":1.64811, "alpha":2.38511, "fx":[-66.63044,-67.94409,-67.49169,-65.92582], "fy":[21.04461,16.29937,18.03049,23.12059]},
    {"t":0.21233, "x":4.26558, "y":7.30476, "heading":0.04115, "vx":-1.17791, "vy":0.40358, "omega":0.4674, "ax":-5.66109, "ay":1.52052, "alpha":2.47843, "fx":[-67.04791,-68.30505,-67.89414,-66.37486], "fy":[19.62873,14.65149,16.38667,21.75144]},
    {"t":0.24266, "x":4.22724, "y":7.3177, "heading":0.05533, "vx":-1.34962, "vy":0.44971, "omega":0.54258, "ax":-5.69862, "ay":1.36522, "alpha":2.59059, "fx":[-67.51171,-68.68757,-68.32887,-66.88119], "fy":[17.90936,12.65244,14.37993,20.07992]},
    {"t":0.27299, "x":4.18368, "y":7.33197, "heading":0.07179, "vx":-1.52247, "vy":0.49112, "omega":0.62116, "ax":-5.739, "ay":1.17258, "alpha":2.72687, "fx":[-68.02082,-69.07728,-68.78511,-67.44942], "fy":[15.78459,10.18593,11.88002,17.99619]},
    {"t":0.30332, "x":4.13486, "y":7.34741, "heading":0.09063, "vx":-1.69655, "vy":0.52668, "omega":0.70387, "ax":-5.7806, "ay":0.92828, "alpha":2.89477, "fx":[-68.56437,-69.44068,-69.23232,-68.0764], "fy":[13.1037,7.08243,8.69196,15.3335]},
    {"t":0.33366, "x":4.08074, "y":7.36381, "heading":0.11198, "vx":-1.87189, "vy":0.55484, "omega":0.79167, "ax":-5.81898, "ay":0.6104, "alpha":3.105, "fx":[-69.10762,-69.70327,-69.59419,-68.73672], "fy":[9.63707,3.08947,4.51591,11.8292]},
    {"t":0.36399, "x":4.02129, "y":7.38092, "heading":0.13599, "vx":-2.0484, "vy":0.57336, "omega":0.88586, "ax":-5.84304, "ay":0.18448, "alpha":3.3734, "fx":[-69.55773,-69.70061,-69.68574,-69.34353], "fy":[5.02482,-2.17391,-1.11831,7.05379]},
    {"t":0.39432, "x":3.95647, "y":7.3984, "heading":0.16286, "vx":-2.22563, "vy":0.57895, "omega":0.98818, "ax":-5.82527, "ay":-0.40395, "alpha":3.72352, "fx":[-69.67765,-69.06665,-69.05794,-69.63885], "fy":[-1.3069,-9.27536,-8.94166,0.28473]},
    {"t":0.42465, "x":3.88628, "y":7.41577, "heading":0.19284, "vx":-2.40232, "vy":0.5667, "omega":1.10112, "ax":-5.69751, "ay":-1.23659, "alpha":4.18883, "fx":[-68.86585,-66.98691,-66.62537,-68.87811], "fy":[-10.25277,-18.9871,-19.97812,-9.67746]},
    {"t":0.45499, "x":3.81079, "y":7.43239, "heading":0.22624, "vx":-2.57514, "vy":0.52919, "omega":1.22818, "ax":-5.29836, "ay":-2.40451, "alpha":4.80085, "fx":[-65.63052,-61.75315,-59.97702,-64.98526], "fy":[-22.99236,-32.00364,-35.04335,-24.48063]},
    {"t":0.48532, "x":3.73024, "y":7.44734, "heading":0.26349, "vx":-2.73586, "vy":0.45625, "omega":1.3738, "ax":-4.32714, "ay":-3.87212, "alpha":5.51035, "fx":[-56.78794,-50.57688,-45.43276,-53.29212], "fy":[-39.98103,-47.64593,-52.44654,-44.34467]},
    {"t":0.51565, "x":3.64526, "y":7.4594, "heading":0.30516, "vx":-2.86711, "vy":0.3388, "omega":1.54095, "ax":-2.59228, "ay":-5.19164, "alpha":5.98137, "fx":[-38.70968,-31.87414,-22.81117,-30.06786], "fy":[-57.59638,-61.71054,-65.52704,-62.42926]},
    {"t":0.54598, "x":3.5571, "y":7.46729, "heading":0.3519, "vx":-2.94574, "vy":0.18133, "omega":1.72238, "ax":-0.58111, "ay":-5.78327, "alpha":5.5986, "fx":[-14.42751,-9.81624,0.1265,-3.5593], "fy":[-67.90982,-68.79277,-69.45478,-69.28363]},
    {"t":0.57632, "x":3.46749, "y":7.47013, "heading":0.40415, "vx":-2.96337, "vy":0.00591, "omega":1.89219, "ax":1.02379, "ay":-5.7367, "alpha":4.52409, "fx":[6.83259,8.93327,17.10638,15.88799], "fy":[-69.17455,-68.98334,-67.41074,-67.65423]},
    {"t":0.60665, "x":3.37807, "y":7.46767, "heading":0.46154, "vx":-2.93231, "vy":-0.1681, "omega":2.02942, "ax":2.09651, "ay":-5.45031, "alpha":3.44191, "fx":[21.44141,22.20683,28.22653,27.9759], "fy":[-66.21426,-65.99472,-63.64952,-63.72473]},
    {"t":0.63698, "x":3.29009, "y":7.46006, "heading":0.5231, "vx":-2.86872, "vy":-0.33342, "omega":2.13382, "ax":2.79172, "ay":-5.13885, "alpha":2.59529, "fx":[30.88389,31.1275,35.46016,35.49026], "fy":[-62.45093,-62.35229,-59.99357,-59.95232]},
    {"t":0.66731, "x":3.20436, "y":7.44758, "heading":0.58782, "vx":-2.78404, "vy":-0.4893, "omega":2.21254, "ax":3.25517, "ay":-4.86564, "alpha":1.96539, "fx":[37.11758,37.19472,40.3263,40.39594], "fy":[-59.02293,-58.98964,-56.8948,-56.8295]},
    {"t":0.69765, "x":3.12141, "y":7.4305, "heading":0.65493, "vx":-2.6853, "vy":-0.63688, "omega":2.27216, "ax":3.57746, "ay":-4.63911, "alpha":1.49188, "fx":[41.41527,41.45765,43.7366,43.77491], "fy":[-56.14154,-56.1208,-54.36354,-54.3218]},
    {"t":0.72798, "x":3.0416, "y":7.40905, "heading":0.72385, "vx":-2.57679, "vy":-0.7776, "omega":2.31741, "ax":3.81096, "ay":-4.45332, "alpha":1.12668, "fx":[44.51137,44.5602,46.21885,46.21489], "fy":[-53.76069,-53.72753,-52.30738,-52.30337]},
    {"t":0.75831, "x":2.9652, "y":7.38341, "heading":0.79415, "vx":-2.46119, "vy":-0.91268, "omega":2.35159, "ax":3.98627, "ay":-4.30026, "alpha":0.8375, "fx":[46.8298,46.89162,48.08535,48.04811], "fy":[-51.78696,-51.736,-50.62814,-50.65836]},
    {"t":0.78864, "x":2.89238, "y":7.35375, "heading":0.86548, "vx":-2.34028, "vy":-1.04312, "omega":2.37699, "ax":4.12192, "ay":-4.17295, "alpha":0.60325, "fx":[48.62347,48.69225,49.52783,49.47183], "fy":[-50.13427,-50.07082,-49.2441,-49.29695]},
    {"t":0.81898, "x":2.82329, "y":7.32019, "heading":0.93758, "vx":-2.21525, "vy":-1.16969, "omega":2.39529, "ax":4.22956, "ay":-4.06589, "alpha":0.41007, "fx":[50.04936,50.11522,50.66869,50.60879], "fy":[-48.73409,-48.66848,-48.09166,-48.15253]},
    {"t":0.84931, "x":2.75804, "y":7.28284, "heading":1.01023, "vx":-2.08696, "vy":-1.29302, "omega":2.40773, "ax":4.31681, "ay":-3.97485, "alpha":0.24865, "fx":[51.20876,51.26136,51.58897,51.53858], "fy":[-47.53413,-47.4786,-47.12215,-47.17604]},
    {"t":0.87964, "x":2.69672, "y":7.24179, "heading":1.08326, "vx":-1.95602, "vy":-1.41359, "omega":2.41527, "ax":4.38882, "ay":-3.89665, "alpha":0.11256, "fx":[52.16931,52.19922,52.34414,52.31469], "fy":[-46.49493,-46.46186,-46.29838,-46.33114]},
    {"t":0.90997, "x":2.63941, "y":7.19712, "heading":1.15652, "vx":-1.8229, "vy":-1.53178, "omega":2.41868, "ax":4.44918, "ay":-3.82883, "alpha":-0.00276, "fx":[52.97762,52.97673,52.97326,52.97415], "fy":[-45.5866,-45.58762,-45.59166,-45.59064]},
    {"t":0.94031, "x":2.58616, "y":7.1489, "heading":1.22989, "vx":-1.68794, "vy":-1.64792, "omega":2.4186, "ax":4.50043, "ay":-3.76952, "alpha":-0.10064, "fx":[53.66672,53.62834,53.50458,53.54332], "fy":[-44.78634,-44.83188,-44.97969,-44.93396]},
    {"t":0.97064, "x":2.53703, "y":7.09718, "heading":1.30325, "vx":-1.55143, "vy":-1.76226, "omega":2.41555, "ax":4.55165, "ay":-3.70661, "alpha":-0.19009, "fx":[54.35077,54.26742,54.03978,54.12445], "fy":[-43.94326,-44.04535,-44.32477,-44.22215]},
    {"t":0.99934, "x":2.49438, "y":7.04507, "heading":1.37258, "vx":-1.42079, "vy":-1.86865, "omega":2.41009, "ax":4.61494, "ay":-3.62621, "alpha":-0.29863, "fx":[55.19368,55.0493,54.70297,54.85053], "fy":[-42.86478,-43.04865,-43.48873,-43.30384]},
    {"t":1.02804, "x":2.4555, "y":6.98994, "heading":1.44176, "vx":-1.28833, "vy":-1.97273, "omega":2.40152, "ax":4.68704, "ay":-3.53093, "alpha":-0.42239, "fx":[56.15191,55.93185,55.46016,55.68645], "fy":[-41.58364,-41.87699,-42.50117,-42.20637]},
    {"t":1.05675, "x":2.42045, "y":6.93187, "heading":1.51069, "vx":-1.1538, "vy":-2.07408, "omega":2.3894, "ax":4.76971, "ay":-3.41644, "alpha":-0.56545, "fx":[57.24643,56.93608,56.33219,56.65341], "fy":[-40.04153,-40.47834,-41.31703,-40.87862]},
    {"t":1.08545, "x":2.3893, "y":6.87093, "heading":1.57927, "vx":-1.0169, "vy":-2.17214, "omega":2.37317, "ax":4.86512, "ay":-3.27664, "alpha":-0.73375, "fx":[58.50207,58.08817,57.34508,57.77679], "fy":[-38.15612,-38.77852,-39.87304,-39.24944]},
    {"t":1.11415, "x":2.36212, "y":6.80723, "heading":1.64739, "vx":-0.87726, "vy":-2.26618, "omega":2.35211, "ax":4.9758, "ay":-3.1027, "alpha":-0.93597, "fx":[59.94676,59.41991,58.53081,59.08594], "fy":[-35.8084,-36.66887,-38.07808,-37.21753]},
    {"t":1.14285, "x":2.33899, "y":6.74091, "heading":1.7149, "vx":-0.73444, "vy":-2.35524, "omega":2.32524, "ax":5.10452, "ay":-2.88154, "alpha":-1.18515, "fx":[61.60753,60.96726,59.92725,60.6121], "fy":[-32.82192,-33.98554,-35.79718,-34.63494]},
    {"t":1.17156, "x":2.32001, "y":6.67212, "heading":1.78164, "vx":-0.58793, "vy":-2.43795, "omega":2.29123, "ax":5.25367, "ay":-2.5932, "alpha":-1.50119, "fx":[63.49847,62.76328,61.57481,62.38102], "fy":[-28.92885,-30.47354,-32.82417,-31.28048]},
    {"t":1.20026, "x":2.3053, "y":6.60108, "heading":1.8474, "vx":-0.43713, "vy":-2.51238, "omega":2.24814, "ax":5.42328, "ay":-2.20654, "alpha":-1.91505, "fx":[65.58722,64.81363,63.50286,64.39186], "fy":[-23.71596,-25.72425,-28.83442,-26.81684]},
    {"t":1.22896, "x":2.29499, "y":6.52806, "heading":1.91193, "vx":-0.28147, "vy":-2.57571, "omega":2.19317, "ax":5.60554, "ay":-1.6724, "alpha":-2.47472, "fx":[67.70695,67.02186,65.68649,66.56078], "fy":[-16.54875,-19.07133,-23.30449,-20.727]},
    {"t":1.25766, "x":2.28922, "y":6.45344, "heading":1.97488, "vx":-0.12058, "vy":-2.62371, "omega":2.12214, "ax":5.77009, "ay":-0.91554, "alpha":-3.24971, "fx":[69.34128,68.97373,67.91847,68.57975], "fy":[-6.51554,-9.45343,-15.3904,-12.24518]},
    {"t":1.28637, "x":2.28813, "y":6.37776, "heading":2.03579, "vx":0.04504, "vy":-2.64999, "omega":2.02887, "ax":5.8297, "ay":0.16204, "alpha":-4.31148, "fx":[69.19347,69.39079,69.46227,69.60562], "fy":[7.3836,4.56339,-3.83386,-0.39575]},
    {"t":1.31507, "x":2.29183, "y":6.30176, "heading":2.09402, "vx":0.21236, "vy":-2.64534, "omega":1.90512, "ax":5.59021, "ay":1.61635, "alpha":-5.6043, "fx":[64.81684,65.2936,68.32623,67.80944], "fy":[25.17052,23.7066,12.64992,15.4551]},
    {"t":1.34377, "x":2.30022, "y":6.2265, "heading":2.1487, "vx":0.37281, "vy":-2.59895, "omega":1.74426, "ax":4.80032, "ay":3.27139, "alpha":-6.63245, "fx":[53.93833,53.10498,60.94326,60.63912], "fy":[43.8468,44.72475,33.25669,33.9788]},
    {"t":1.37247, "x":2.3129, "y":6.15325, "heading":2.19877, "vx":0.5106, "vy":-2.50505, "omega":1.55389, "ax":3.48005, "ay":4.65169, "alpha":-6.67861, "fx":[38.09941,34.53718,45.64786,47.46062], "fy":[58.17239,60.27128,52.31181,50.79162]},
    {"t":1.40118, "x":2.32899, "y":6.08327, "heading":2.24337, "vx":0.61048, "vy":-2.37153, "omega":1.3622, "ax":2.05143, "ay":5.44505, "alpha":-5.94139, "fx":[22.14695,16.54523,27.27317,31.7383], "fy":[65.97665,67.54547,63.91408,61.89619]},
    {"t":1.42988, "x":2.34736, "y":6.01744, "heading":2.28247, "vx":0.66936, "vy":-2.21525, "omega":1.19167, "ax":0.86469, "ay":5.765, "alpha":-5.08786, "fx":[9.15996,2.84349,11.60446,17.57498], "fy":[69.04988,69.56179,68.59561,67.36361]},
    {"t":1.45858, "x":2.36693, "y":5.95623, "heading":2.31667, "vx":0.69418, "vy":-2.04978, "omega":1.04563, "ax":-0.01633, "ay":5.83845, "alpha":-4.38966, "fx":[-0.54483,-6.81519,0.10126,6.48096], "fy":[69.7049,69.34928,69.64192,69.37279]},
    {"t":1.48728, "x":2.38684, "y":5.8998, "heading":2.34668, "vx":0.69371, "vy":-1.8822, "omega":0.91964, "ax":-0.65462, "ay":5.80852, "alpha":-3.86234, "fx":[-7.68002,-13.62251,-8.06186,-1.8134], "fy":[69.32511,68.3889,69.23117,69.69843]},
    {"t":1.51599, "x":2.40649, "y":5.84817, "heading":2.37308, "vx":0.67492, "vy":-1.71548, "omega":0.80878, "ax":-1.12273, "ay":5.74168, "alpha":-3.46588, "fx":[-12.99174,-18.54391,-13.93141,-8.00547], "fy":[68.56271,67.26082,68.33754,69.29908]},
    {"t":1.54469, "x":2.42539, "y":5.8013, "heading":2.39629, "vx":0.6427, "vy":-1.55068, "omega":0.7093, "ax":-1.47428, "ay":5.66565, "alpha":-3.16252, "fx":[-17.0325,-22.21218,-18.26819,-12.70296], "fy":[67.69976,66.1713,67.34367,68.62447]},
    {"t":1.57339, "x":2.44323, "y":5.75912, "heading":2.41665, "vx":0.60038, "vy":-1.38807, "omega":0.61853, "ax":-1.74508, "ay":5.59137, "alpha":-2.92501, "fx":[-20.17773,-25.0264,-21.56641,-16.34295], "fy":[66.85237,65.18424,66.38959,67.87492]},
    {"t":1.60209, "x":2.45975, "y":5.72159, "heading":2.4344, "vx":0.55029, "vy":-1.22758, "omega":0.53458, "ax":-1.95868, "ay":5.52273, "alpha":-2.73478, "fx":[-22.67879,-27.2408,-24.14247,-19.22442], "fy":[66.06454,64.31101,65.52007,67.13647]},
    {"t":1.6308, "x":2.47474, "y":5.68863, "heading":2.44975, "vx":0.49408, "vy":-1.06906, "omega":0.45608, "ax":-2.13073, "ay":5.46076, "alpha":-2.57917, "fx":[-24.70578,-29.02153,-26.20223,-21.55094], "fy":[65.34928,63.54456,64.74317,66.44354]},
    {"t":1.6595, "x":2.48804, "y":5.66019, "heading":2.46284, "vx":0.43292, "vy":-0.91233, "omega":0.38205, "ax":-2.27186, "ay":5.40531, "alpha":-2.44948, "fx":[-26.37603,-30.48032,-27.88303,-23.46289], "fy":[64.70654,62.87245,64.05347,65.80737]},
    {"t":1.6882, "x":2.49953, "y":5.63623, "heading":2.4738, "vx":0.36771, "vy":-0.75718, "omega":0.31175, "ax":-2.38949, "ay":5.35583, "alpha":-2.33954, "fx":[-27.77222,-31.69444,-29.27899,-25.05891], "fy":[64.13116,62.28171,63.44131,65.22887]},
    {"t":1.7169, "x":2.5091, "y":5.61671, "heading":2.48275, "vx":0.29913, "vy":-0.60346, "omega":0.2446, "ax":-2.48889, "ay":5.31163, "alpha":-2.24495, "fx":[-28.95393,-32.71872,-30.45634,-26.40967], "fy":[63.61633,61.76056,62.89643,64.7046]},
    {"t":1.7456, "x":2.51666, "y":5.60157, "heading":2.48977, "vx":0.22769, "vy":-0.451, "omega":0.18016, "ax":-2.5739, "ay":5.27205, "alpha":-2.16246, "fx":[-29.96494,-33.593,-31.46276,-27.56685], "fy":[63.15512,61.29883,62.40938,64.22958]},
    {"t":1.77431, "x":2.52213, "y":5.5908, "heading":2.49494, "vx":0.15381, "vy":-0.29968, "omega":0.11809, "ax":-2.64738, "ay":5.23649, "alpha":-2.08966, "fx":[-30.83802,-34.34683,-32.33333,-28.56896], "fy":[62.7411,60.88793,61.97186,63.79846]},
    {"t":1.80301, "x":2.52546, "y":5.58435, "heading":2.49833, "vx":0.07783, "vy":-0.14938, "omega":0.05811, "ax":-2.71148, "ay":5.20443, "alpha":-2.02471, "fx":[-31.59818,-35.00253,-33.09439,-29.44516], "fy":[62.36854,60.52072,61.57677,63.40618]},
    {"t":1.83171, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
