{
 "name":"scoreAfterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.41603001952171326, "y":0.6628299951553345, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.41603001952171326}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36822],
  "samples":[
    {"t":0.0, "x":0.41603, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3183, "ay":4.07981, "alpha":-5.11288, "fx":[83.37467,70.7108,50.89003,72.4434], "fy":[32.2711,54.72024,73.49512,52.32894]},
    {"t":0.05949, "x":0.42544, "y":0.67005, "heading":0.0, "vx":0.31637, "vy":0.2427, "omega":-0.30415, "ax":5.32053, "ay":4.08047, "alpha":-5.06858, "fx":[83.29538,70.71198,51.10615,72.42218], "fy":[32.45914,54.71055,73.33699,52.34312]},
    {"t":0.11898, "x":0.45367, "y":0.69171, "heading":-0.01809, "vx":0.63288, "vy":0.48544, "omega":-0.60567, "ax":5.32104, "ay":4.08197, "alpha":-5.05099, "fx":[83.29771,70.94459,51.34262,71.97739], "fy":[32.43268,54.39856,73.16238,52.9346]},
    {"t":0.17846, "x":0.50074, "y":0.72781, "heading":-0.05412, "vx":0.94942, "vy":0.72826, "omega":-0.90614, "ax":5.31978, "ay":4.08395, "alpha":-5.06525, "fx":[83.37276,71.3983,51.61369,71.11164], "fy":[32.21252,53.78906,72.96039,54.06939]},
    {"t":0.23795, "x":0.56663, "y":0.77835, "heading":-0.10803, "vx":1.26588, "vy":0.97121, "omega":-1.20746, "ax":5.31662, "ay":4.08576, "alpha":-5.12118, "fx":[83.50543,72.06086,51.95088,69.81431], "fy":[31.831,52.88159,72.70708,55.70636]},
    {"t":0.29744, "x":0.65134, "y":0.84336, "heading":-0.17986, "vx":1.58215, "vy":1.21426, "omega":-1.51211, "ax":5.3115, "ay":4.08639, "alpha":-5.23171, "fx":[83.6738,72.91765,52.3998,68.07309], "fy":[31.33538,51.67111,72.36661,57.78582]},
    {"t":0.35693, "x":0.75486, "y":0.92282, "heading":-0.26981, "vx":1.89812, "vy":1.45735, "omega":-1.82333, "ax":5.30463, "ay":4.0843, "alpha":-5.40908, "fx":[83.8472,73.95053,53.01681,65.89174], "fy":[30.79431,50.1488,71.8916,60.21516]},
    {"t":0.41641, "x":0.87716, "y":1.01674, "heading":-0.37827, "vx":2.21368, "vy":1.70031, "omega":-2.1451, "ax":5.29681, "ay":4.07739, "alpha":-5.65704, "fx":[83.98175,75.13544,53.86556,63.31522], "fy":[30.30916,48.30365,71.22184,62.8549]},
    {"t":0.4759, "x":1.01822, "y":1.12511, "heading":-0.50588, "vx":2.52877, "vy":1.94287, "omega":-2.48163, "ax":5.28951, "ay":4.06312, "alpha":-5.9581, "fx":[84.0095,76.4367,55.01189,60.45943], "fy":[30.03112,46.12551,70.27981,65.50843]},
    {"t":0.53539, "x":1.17801, "y":1.24787, "heading":-0.65351, "vx":2.84343, "vy":2.18457, "omega":-2.83606, "ax":5.28426, "ay":4.03839, "alpha":-6.25728, "fx":[83.80813,77.79072,56.51194,57.53293], "fy":[30.18031,43.60762,68.95673,67.91062]},
    {"t":0.59488, "x":1.35651, "y":1.38497, "heading":-0.82222, "vx":3.15778, "vy":2.42481, "omega":-3.20829, "ax":5.27635, "ay":3.99447, "alpha":-6.44481, "fx":[83.05058,79.01637,58.35991,54.80428], "fy":[31.01451,40.71375,67.02254,69.61329]},
    {"t":0.65436, "x":1.55369, "y":1.53629, "heading":-1.01307, "vx":3.47166, "vy":2.66243, "omega":-3.59168, "ax":0.51501, "ay":-0.61672, "alpha":3.26184, "fx":[8.03571,-1.17622,5.55678,14.44816], "fy":[0.15251,-5.61317,-16.16324,-10.54611]},
    {"t":0.71385, "x":1.76112, "y":1.69358, "heading":-1.22673, "vx":3.5023, "vy":2.62574, "omega":-3.39764, "ax":-5.30198, "ay":-3.96844, "alpha":6.25253, "fx":[-80.32267,-81.69622,-63.28979,-51.25933], "fy":[-37.25299,-34.92415,-62.43612,-72.39306]},
    {"t":0.77334, "x":1.96009, "y":1.84275, "heading":-1.42885, "vx":3.1869, "vy":2.38967, "omega":-3.02569, "ax":-5.34879, "ay":-3.97641, "alpha":5.8013, "fx":[-78.18447,-82.95767,-66.2613,-51.60594], "fy":[-42.47204,-32.61578,-59.69581,-72.6384]},
    {"t":0.83283, "x":2.1402, "y":1.97788, "heading":-1.60884, "vx":2.86871, "vy":2.15312, "omega":-2.68059, "ax":-5.36804, "ay":-3.98785, "alpha":5.38251, "fx":[-75.19488,-83.69302,-68.73298,-52.39264], "fy":[-47.8466,-30.95926,-56.97821,-72.23445]},
    {"t":0.89231, "x":2.30136, "y":2.0989, "heading":-1.7683, "vx":2.54938, "vy":1.9159, "omega":-2.36039, "ax":-5.37323, "ay":-4.00163, "alpha":5.09099, "fx":[-71.8456,-84.11554,-70.83512,-53.48816], "fy":[-52.8774,-29.93602,-54.41778,-71.50619]},
    {"t":0.9518, "x":2.44351, "y":2.20579, "heading":-1.90872, "vx":2.22974, "vy":1.67785, "omega":-2.05754, "ax":-5.37048, "ay":-4.01396, "alpha":4.93734, "fx":[-68.49454,-84.31093,-72.61244,-54.72325], "fy":[-57.23089,-29.46902,-52.06891,-70.61199]},
    {"t":1.01129, "x":2.56665, "y":2.2985, "heading":-2.03112, "vx":1.91026, "vy":1.43907, "omega":-1.76383, "ax":-5.36439, "ay":-4.02307, "alpha":4.88604, "fx":[-65.41574,-84.33533,-74.09733,-55.97478], "fy":[-60.77826,-29.45825,-49.96497,-69.65447]},
    {"t":1.07078, "x":2.67079, "y":2.37699, "heading":-2.13604, "vx":1.59114, "vy":1.19974, "omega":-1.47317, "ax":-5.35788, "ay":-4.02898, "alpha":4.89236, "fx":[-62.77549,-84.23532,-75.31699,-57.15609], "fy":[-63.53831,-29.78581,-48.13013,-68.70972]},
    {"t":1.13027, "x":2.75596, "y":2.44123, "heading":-2.22368, "vx":1.27242, "vy":0.96007, "omega":-1.18214, "ax":-5.35238, "ay":-4.03251, "alpha":4.92202, "fx":[-60.63966,-84.05581,-76.29522,-58.20614], "fy":[-65.6067,-30.32139,-46.58188,-67.83814]},
    {"t":1.18975, "x":2.82219, "y":2.49121, "heading":-2.294, "vx":0.95401, "vy":0.72018, "omega":-0.88934, "ax":-5.34826, "ay":-4.03454, "alpha":4.95562, "fx":[-59.00377,-83.84262,-77.05306,-59.0824], "fy":[-67.10203,-30.93225,-45.33168,-67.08828]},
    {"t":1.24924, "x":2.86947, "y":2.52691, "heading":-2.34691, "vx":0.63586, "vy":0.48018, "omega":-0.59454, "ax":-5.3454, "ay":-4.03568, "alpha":4.98519, "fx":[-57.82702,-83.64097,-77.60857,-59.75601], "fy":[-68.13432,-31.49536,-44.38574,-66.49833]},
    {"t":1.30873, "x":2.89784, "y":2.54834, "heading":-2.38227, "vx":0.31787, "vy":0.24011, "omega":-0.29798, "ax":-5.34353, "ay":-4.03623, "alpha":5.00915, "fx":[-57.05959,-83.49152,-77.97616,-60.20806], "fy":[-68.79043,-31.9084,-43.7467,-66.09678]},
    {"t":1.36822, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
