{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20981,1.7697,2.86711],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06198, "ay":5.76463, "alpha":-4.19961, "fx":[-18.71787,-8.60736,-7.28376,-15.96992], "fy":[67.41207,69.42948,69.58867,68.12287]},
    {"t":0.06367, "x":7.80023, "y":5.2527, "heading":-1.5708, "vx":-0.06762, "vy":0.36706, "omega":-0.26741, "ax":-1.22443, "ay":5.73225, "alpha":-4.15402, "fx":[-20.63821,-10.8213,-9.18279,-17.67384], "fy":[66.84345,69.1131,69.35851,67.69581]},
    {"t":0.12735, "x":7.79344, "y":5.28769, "heading":-1.58782, "vx":-0.14559, "vy":0.73206, "omega":-0.53191, "ax":-1.42731, "ay":5.68496, "alpha":-4.11525, "fx":[-23.0831,-13.70001,-11.49143,-19.70431], "fy":[66.03198,68.59304,69.00704,67.12667]},
    {"t":0.19102, "x":7.78127, "y":5.34583, "heading":-1.62169, "vx":-0.23647, "vy":1.09404, "omega":-0.79395, "ax":-1.68646, "ay":5.61324, "alpha":-4.08816, "fx":[-26.1939,-17.45725,-14.43397,-22.23638], "fy":[64.85195,67.72466,68.44352,66.3229]},
    {"t":0.2547, "x":7.7628, "y":5.42687, "heading":-1.67225, "vx":-0.34385, "vy":1.45146, "omega":-1.05426, "ax":-2.02618, "ay":5.49927, "alpha":-4.07748, "fx":[-30.17783,-22.40844,-18.36971,-25.54546], "fy":[63.08503,66.23854,67.48219,65.10924]},
    {"t":0.31837, "x":7.7368, "y":5.53044, "heading":-1.73938, "vx":-0.47287, "vy":1.80162, "omega":-1.31389, "ax":-2.48409, "ay":5.30751, "alpha":-4.07745, "fx":[-35.34215,-29.00058,-23.88623,-30.08112], "fy":[60.32767,63.61134,65.71595,63.12689]},
    {"t":0.38205, "x":7.70165, "y":5.65592, "heading":-1.82304, "vx":-0.63104, "vy":2.13958, "omega":-1.57352, "ax":-3.11577, "ay":4.96242, "alpha":-4.03454, "fx":[-42.11709,-37.77865,-31.92112,-36.57833], "fy":[55.78597,58.79838,62.18632,59.57535]},
    {"t":0.44572, "x":7.65515, "y":5.80221, "heading":-1.92323, "vx":-0.82944, "vy":2.45556, "omega":-1.83042, "ax":-3.98263, "ay":4.29814, "alpha":-3.72931, "fx":[-50.93438,-49.01691,-43.65019,-46.0801], "fy":[47.83494,49.7804,54.55757,52.53562]},
    {"t":0.50939, "x":7.59427, "y":5.96728, "heading":-2.03978, "vx":-1.08303, "vy":2.72924, "omega":-2.06788, "ax":-5.0413, "ay":2.99067, "alpha":-2.59414, "fx":[-61.35893,-61.28861,-58.60573,-58.84988], "fy":[33.36731,33.47442,37.97797,37.61773]},
    {"t":0.57307, "x":7.51508, "y":6.14713, "heading":-2.17145, "vx":-1.40403, "vy":2.91967, "omega":-2.23306, "ax":-5.8129, "ay":0.77036, "alpha":-0.35088, "fx":[-69.23964,-69.27347,-69.18745,-69.15156], "fy":[8.98588,8.70923,9.36119,9.63373]},
    {"t":0.63674, "x":7.4139, "y":6.3346, "heading":-2.31364, "vx":-1.77416, "vy":2.96872, "omega":-2.2554, "ax":-5.60954, "ay":-1.70516, "alpha":1.54399, "fx":[-66.6781,-67.47452,-66.93046,-66.08368], "fy":[-20.72218,-17.9781,-19.93781,-22.57414]},
    {"t":0.70042, "x":7.28956, "y":6.52017, "heading":-2.45725, "vx":-2.13135, "vy":2.86014, "omega":-2.15709, "ax":-4.76115, "ay":-3.41997, "alpha":2.51169, "fx":[-55.0112,-58.59813,-58.21187,-54.93882], "fy":[-43.05009,-38.02536,-38.64119,-43.16708]},
    {"t":0.76409, "x":7.1442, "y":6.69536, "heading":-2.5946, "vx":-2.43451, "vy":2.64238, "omega":-1.99716, "ax":-3.91809, "ay":-4.35966, "alpha":3.21096, "fx":[-42.93295,-48.49194,-50.00616,-45.1765], "fy":[-55.14384,-50.31908,-48.83613,-53.33938]},
    {"t":0.82777, "x":6.98124, "y":6.85477, "heading":-2.72177, "vx":-2.68399, "vy":2.36478, "omega":-1.7927, "ax":-3.2684, "ay":-4.86501, "alpha":3.80887, "fx":[-33.82286,-39.7875,-43.6738,-38.38064], "fy":[-61.18517,-57.47673,-54.59824,-58.44651]},
    {"t":0.89144, "x":6.80371, "y":6.99549, "heading":-2.83592, "vx":-2.8921, "vy":2.055, "omega":-1.55017, "ax":-2.79056, "ay":-5.15327, "alpha":4.30329, "fx":[-27.42865,-32.87668,-38.86408,-33.73711], "fy":[-64.32597,-61.71037,-58.13754,-61.26185]},
    {"t":0.95512, "x":6.6139, "y":7.11589, "heading":-2.93462, "vx":-3.06979, "vy":1.72687, "omega":-1.27616, "ax":-2.43569, "ay":-5.32962, "alpha":4.68581, "fx":[-22.93026,-27.50628,-35.11768,-30.45094], "fy":[-66.07732,-64.29859,-60.48677,-62.97213]},
    {"t":1.01879, "x":6.4135, "y":7.21504, "heading":-3.01588, "vx":-3.22488, "vy":1.38751, "omega":-0.9778, "ax":-2.16586, "ay":-5.44452, "alpha":4.96037, "fx":[-19.68227,-23.34696,-32.11793,-28.00655], "fy":[-67.12664,-65.93377,-62.14103,-64.10565]},
    {"t":1.08246, "x":6.20376, "y":7.29235, "heading":-3.07814, "vx":-3.36279, "vy":1.04084, "omega":-0.66195, "ax":-1.95543, "ay":-5.52346, "alpha":5.14257, "fx":[-17.25066,-20.12057,-29.67055,-26.08982], "fy":[-67.79995,-66.99725,-63.35344,-64.91621]},
    {"t":1.14614, "x":5.98568, "y":7.34743, "heading":-3.12029, "vx":-3.4873, "vy":0.68913, "omega":-0.3345, "ax":-1.78744, "ay":-5.58013, "alpha":5.25329, "fx":[-15.3516,-17.61329,-27.65699,-24.50883], "fy":[-68.26095,-67.70625,-64.26393,-65.5349]},
    {"t":1.20981, "x":5.76, "y":7.38, "heading":3.14159, "vx":-3.60112, "vy":0.33382, "omega":0.0, "ax":-2.46135, "ay":-5.33154, "alpha":0.0, "fx":[-29.30684,-29.30684,-29.30684,-29.30684], "fy":[-63.48164,-63.48164,-63.48164,-63.48164]},
    {"t":1.26071, "x":5.57352, "y":7.39009, "heading":3.14159, "vx":-3.7264, "vy":0.06245, "omega":0.0, "ax":-5.34653, "ay":-2.39196, "alpha":0.0, "fx":[-63.6601,-63.6601,-63.6601,-63.6601], "fy":[-28.4806,-28.4806,-28.4806,-28.4806]},
    {"t":1.31161, "x":5.37692, "y":7.39017, "heading":3.14159, "vx":-3.99853, "vy":-0.0593, "omega":0.0, "ax":-5.84013, "ay":-0.11774, "alpha":0.0, "fx":[-69.53732,-69.53732,-69.53732,-69.53732], "fy":[-1.40192,-1.40192,-1.40192,-1.40192]},
    {"t":1.36251, "x":5.16584, "y":7.38699, "heading":3.14159, "vx":-4.29579, "vy":-0.06529, "omega":0.0, "ax":-5.79398, "ay":0.06032, "alpha":0.0, "fx":[-68.98776,-68.98776,-68.98776,-68.98776], "fy":[0.71826,0.71826,0.71826,0.71826]},
    {"t":1.41341, "x":4.93968, "y":7.38375, "heading":3.14159, "vx":-4.5907, "vy":-0.06222, "omega":0.0, "ax":5.34004, "ay":1.37147, "alpha":0.0, "fx":[63.58274,63.58274,63.58274,63.58274], "fy":[16.32977,16.32977,16.32977,16.32977]},
    {"t":1.46431, "x":4.71294, "y":7.38236, "heading":3.14159, "vx":-4.31889, "vy":0.00759, "omega":0.0, "ax":5.80683, "ay":0.40152, "alpha":0.0, "fx":[69.14076,69.14076,69.14076,69.14076], "fy":[4.78084,4.78084,4.78084,4.78084]},
    {"t":1.51521, "x":4.50063, "y":7.38327, "heading":3.14159, "vx":-4.02333, "vy":0.02802, "omega":0.0, "ax":5.83974, "ay":0.30715, "alpha":0.0, "fx":[69.53258,69.53258,69.53258,69.53258], "fy":[3.65717,3.65717,3.65717,3.65717]},
    {"t":1.56611, "x":4.30341, "y":7.38509, "heading":3.14159, "vx":-3.72609, "vy":0.04366, "omega":0.0, "ax":5.85192, "ay":0.26486, "alpha":0.0, "fx":[69.67769,69.67769,69.67769,69.67769], "fy":[3.15362,3.15362,3.15362,3.15362]},
    {"t":1.61701, "x":4.12134, "y":7.38766, "heading":3.14159, "vx":-3.42824, "vy":0.05714, "omega":0.0, "ax":5.85864, "ay":0.23097, "alpha":0.0, "fx":[69.75768,69.75768,69.75768,69.75768], "fy":[2.75006,2.75006,2.75006,2.75006]},
    {"t":1.6679, "x":3.95443, "y":7.39086, "heading":3.14159, "vx":-3.13004, "vy":0.0689, "omega":0.0, "ax":5.23452, "ay":-2.65177, "alpha":0.0, "fx":[62.3264,62.3264,62.3264,62.3264], "fy":[-31.57411,-31.57411,-31.57411,-31.57411]},
    {"t":1.7188, "x":3.8019, "y":7.39093, "heading":3.14159, "vx":-2.8636, "vy":-0.06608, "omega":0.0, "ax":2.97877, "ay":-5.06294, "alpha":0.0, "fx":[35.46766,35.46766,35.46766,35.46766], "fy":[-60.28347,-60.28347,-60.28347,-60.28347]},
    {"t":1.7697, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.71199, "vy":-0.32378, "omega":0.0, "ax":2.37444, "ay":-5.37267, "alpha":-2.26499, "fx":[26.99963,25.6203,29.48334,30.9848], "fy":[-64.55765,-65.11933,-63.46479,-62.74355]},
    {"t":1.84809, "x":3.45471, "y":7.33913, "heading":3.14159, "vx":-2.52586, "vy":-0.74492, "omega":-0.17754, "ax":2.52625, "ay":-5.30253, "alpha":-2.2355, "fx":[28.90563,27.45402,31.20154,32.75714], "fy":[-63.72058,-64.36162,-62.63189,-61.83034]},
    {"t":1.92648, "x":3.26448, "y":7.26444, "heading":3.12768, "vx":-2.32784, "vy":-1.16057, "omega":-0.35278, "ax":2.73388, "ay":-5.19791, "alpha":-2.17977, "fx":[31.55127,29.96763,33.51618,35.17218], "fy":[-62.44381,-63.22176,-61.41589,-60.48021]},
    {"t":2.00486, "x":3.09041, "y":7.1575, "heading":3.10002, "vx":-2.11354, "vy":-1.56801, "omega":-0.52364, "ax":3.03298, "ay":-5.02836, "alpha":-2.08193, "fx":[35.38088,33.61938,36.83347,38.61879], "fy":[-60.34274,-61.34478,-59.47281,-58.3263]},
    {"t":2.08325, "x":2.93405, "y":7.01914, "heading":3.05898, "vx":-1.8758, "vy":-1.96217, "omega":-0.68684, "ax":3.49321, "ay":-4.71881, "alpha":-1.90845, "fx":[41.24904,39.31959,41.95806,43.84534], "fy":[-56.47095,-57.83481,-55.95383,-54.48398]},
    {"t":2.16163, "x":2.79775, "y":6.85084, "heading":3.00514, "vx":-1.60197, "vy":-2.33206, "omega":-0.83643, "ax":4.25197, "ay":-4.04566, "alpha":-1.58169, "fx":[50.77341,48.9105,50.5318,52.29357], "fy":[-48.04251,-49.94218,-48.30786,-46.39088]},
    {"t":2.24002, "x":2.68524, "y":6.65561, "heading":2.93957, "vx":-1.26868, "vy":-2.64918, "omega":-0.96042, "ax":5.42554, "ay":-2.22927, "alpha":-0.93444, "fx":[64.92022,64.09111,64.30246,65.08957], "fy":[-25.76622,-27.76691,-27.2889,-25.35182]},
    {"t":2.31841, "x":2.60246, "y":6.4411, "heading":2.86429, "vx":-0.84339, "vy":-2.82393, "omega":-1.03366, "ax":5.51337, "ay":1.99475, "alpha":0.32173, "fx":[65.81534,65.63666,65.4757,65.65848], "fy":[23.2831,23.78534,24.21967,23.71641]},
    {"t":2.39679, "x":2.55329, "y":6.22587, "heading":2.78326, "vx":-0.41122, "vy":-2.66757, "omega":-1.00844, "ax":3.16935, "ay":4.93595, "alpha":1.76548, "fx":[39.46521,38.90188,36.05669,36.52354], "fy":[57.64882,58.03755,59.84501,59.55409]},
    {"t":2.47518, "x":2.53079, "y":6.03193, "heading":2.70421, "vx":-0.16278, "vy":-2.28065, "omega":-0.87005, "ax":1.54993, "ay":5.66053, "alpha":2.19896, "fx":[20.28382,20.77011,16.73335,16.03161], "fy":[66.9031,66.7591,67.88449,68.04853]},
    {"t":2.55357, "x":2.52279, "y":5.87055, "heading":2.63601, "vx":-0.04129, "vy":-1.83695, "omega":-0.69769, "ax":0.70478, "ay":5.82842, "alpha":2.25853, "fx":[9.85489,11.19899,7.02519,5.48782], "fy":[69.23958,69.03879,69.58915,69.72369]},
    {"t":2.63195, "x":2.52172, "y":5.74447, "heading":2.58133, "vx":0.01396, "vy":-1.38008, "omega":-0.52065, "ax":0.21838, "ay":5.86809, "alpha":2.23963, "fx":[3.70924,5.62043,1.56118,-0.48991], "fy":[69.85525,69.73041,69.9409,69.95399]},
    {"t":2.71034, "x":2.52349, "y":5.65431, "heading":2.54051, "vx":0.03108, "vy":-0.9201, "omega":-0.34509, "ax":-0.09163, "ay":5.87229, "alpha":2.21134, "fx":[-0.25794,2.02951,-1.87873,-4.25673], "fy":[69.96382,69.93713,69.94305,69.83664]},
    {"t":2.78873, "x":2.52564, "y":5.60023, "heading":2.51346, "vx":0.02389, "vy":-0.45979, "omega":-0.17175, "ax":-0.30482, "ay":5.86568, "alpha":2.19109, "fx":[-2.99429,-0.45624,-4.23833,-6.82896], "fy":[69.90762,69.9721,69.8467,69.63951]},
    {"t":2.86711, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.20981, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
