{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900477886199951, "y":2.5416274070739746, "heading":-2.5, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900477886199951 m", "val":5.900477886199951}, "y":{"exp":"2.5416274070739746 m", "val":2.5416274070739746}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7607,1.80811],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33875, "ay":-1.79282, "alpha":7.58277, "fx":[-80.9309,-70.95992,-89.35937,-89.39891], "fy":[-37.99429,-54.34983,-0.72826,-0.44658]},
    {"t":0.05434, "x":7.75213, "y":3.02873, "heading":1.5708, "vx":-0.34442, "vy":-0.09741, "omega":0.41201, "ax":-6.36501, "ay":-1.79496, "alpha":7.19533, "fx":[-81.2044,-72.09849,-89.33112,-89.38462], "fy":[-37.39344,-52.81901,-2.09855,-1.31987]},
    {"t":0.10867, "x":7.72402, "y":3.02079, "heading":1.59318, "vx":-0.69026, "vy":-0.19494, "omega":0.80297, "ax":-6.39119, "ay":-1.79788, "alpha":6.80072, "fx":[-81.33617,-73.40304,-89.29723,-89.34782], "fy":[-37.08995,-50.97571,-3.04105,-2.67648]},
    {"t":0.16301, "x":7.67708, "y":3.00755, "heading":1.63681, "vx":-1.03753, "vy":-0.29263, "omega":1.17249, "ax":-6.41989, "ay":-1.80007, "alpha":6.34786, "fx":[-81.39864,-74.95611,-89.25997,-89.26689], "fy":[-36.93236,-48.64359,-3.82121,-4.50027]},
    {"t":0.21734, "x":7.61123, "y":2.98899, "heading":1.70052, "vx":-1.38636, "vy":-0.39044, "omega":1.51741, "ax":-6.45376, "ay":-1.79909, "alpha":5.77205, "fx":[-81.49117,-76.83817,-89.20598,-89.11274], "fy":[-36.70131,-45.58661,-4.77142,-6.78666]},
    {"t":0.27168, "x":7.52638, "y":2.96512, "heading":1.78297, "vx":-1.73702, "vy":-0.48819, "omega":1.83103, "ax":-6.49483, "ay":-1.79067, "alpha":4.99962, "fx":[-81.76005,-79.07853,-89.10311,-88.84908], "fy":[-36.06255,-41.54446,-6.27212,-9.52787]},
    {"t":0.32601, "x":7.42241, "y":2.93595, "heading":1.88246, "vx":-2.08992, "vy":-0.58549, "omega":2.10269, "ax":-6.54333, "ay":-1.76856, "alpha":3.95543, "fx":[-82.41889,-81.5855,-88.88127,-88.43464], "fy":[-34.47897,-36.32861,-8.74884,-12.69708]},
    {"t":0.38035, "x":7.29919, "y":2.90152, "heading":1.99671, "vx":-2.44546, "vy":-0.68159, "omega":2.31761, "ax":-6.59572, "ay":-1.72502, "alpha":2.55834, "fx":[-83.74567,-84.09497,-88.38441,-87.82838], "fy":[-31.0377,-30.00315,-12.70721,-16.23456]},
    {"t":0.43468, "x":7.15658, "y":2.86194, "heading":2.12264, "vx":-2.80384, "vy":-0.77532, "omega":2.45662, "ax":-6.64128, "ay":-1.65051, "alpha":0.66653, "fx":[-85.95406,-86.22618,-87.25315,-86.99651], "fy":[-24.1116,-23.08957,-18.85526,-20.03909]},
    {"t":0.48902, "x":6.99443, "y":2.81738, "heading":2.25612, "vx":-3.1647, "vy":-0.865, "omega":2.49283, "ax":-6.647, "ay":-1.53052, "alpha":-2.04938, "fx":[-88.55168,-87.68378,-84.57924,-85.91371], "fy":[-10.85538,-16.59472,-28.41901,-23.96748]},
    {"t":0.54335, "x":6.81266, "y":2.76812, "heading":2.39157, "vx":-3.52586, "vy":-0.94816, "omega":2.38148, "ax":-6.49695, "ay":-1.36225, "alpha":-6.13033, "fx":[-88.29174,-88.44309,-77.66239,-84.50375], "fy":[12.29727,-11.70602,-43.78925,-27.86115]},
    {"t":0.59769, "x":6.61149, "y":2.71459, "heading":2.52097, "vx":-3.87888, "vy":-1.02218, "omega":2.04838, "ax":-5.9096, "ay":-1.21592, "alpha":-11.43673, "fx":[-78.58036,-88.68399,-58.89708,-82.10188], "fy":[41.97879,-9.40289,-66.78115,-29.22068]},
    {"t":0.65202, "x":6.39201, "y":2.65726, "heading":2.63227, "vx":-4.19998, "vy":-1.08824, "omega":1.42697, "ax":-5.96756, "ay":0.08172, "alpha":-11.68382, "fx":[-78.69394,-88.65673,-63.46417,-80.47147], "fy":[41.4789,-8.30353,-62.05177,33.13906]},
    {"t":0.70636, "x":6.15499, "y":2.59825, "heading":2.7098, "vx":-4.52423, "vy":-1.0838, "omega":0.79212, "ax":-5.88613, "ay":1.53687, "alpha":-10.90955, "fx":[-74.92457,-88.52352,-81.33236,-62.25867], "fy":[47.30877,4.96407,-33.2815,61.17651]},
    {"t":0.7607, "x":5.90048, "y":2.54163, "heading":2.75284, "vx":-4.84405, "vy":-1.0003, "omega":0.19935, "ax":-2.87183, "ay":5.85837, "alpha":-3.72187, "fx":[-38.84845,-53.25911,-37.20918,-20.48672], "fy":[77.49886,67.8706,76.62878,83.5927]},
    {"t":0.81307, "x":5.64285, "y":2.49728, "heading":2.76328, "vx":-4.99445, "vy":-0.69349, "omega":0.00443, "ax":-0.67172, "ay":6.231, "alpha":-0.02383, "fx":[-8.799,-8.85829,-8.72034,-8.66116], "fy":[81.26145,81.2446,81.2529,81.26967]},
    {"t":0.86544, "x":5.38037, "y":2.4695, "heading":2.76351, "vx":-5.02963, "vy":-0.36717, "omega":0.00318, "ax":-0.23772, "ay":5.12184, "alpha":-0.00124, "fx":[-3.10212,-3.10446,-3.09802,-3.09568], "fy":[66.79387,66.79225,66.79173,66.79335]},
    {"t":0.91781, "x":5.11664, "y":2.4573, "heading":2.76368, "vx":-5.04208, "vy":-0.09894, "omega":0.00312, "ax":-0.01812, "ay":2.21349, "alpha":-0.0003, "fx":[-0.23675,-0.23713,-0.23597,-0.23558], "fy":[28.86619,28.86541,28.86503,28.86582]},
    {"t":0.97018, "x":4.85256, "y":2.45515, "heading":2.76384, "vx":-5.04303, "vy":0.01699, "omega":0.0031, "ax":0.00747, "ay":0.71928, "alpha":0.00422, "fx":[0.10251,0.10761,0.09225,0.08717], "fy":[9.37081,9.38332,9.38926,9.37674]},
    {"t":1.02255, "x":4.58846, "y":2.45703, "heading":2.764, "vx":-5.04264, "vy":0.05465, "omega":0.00332, "ax":3.88084, "ay":0.76349, "alpha":8.25682, "fx":[60.16654,63.8356,41.53079,36.90394], "fy":[-13.67958,15.0208,37.00872,1.47611]},
    {"t":1.07492, "x":4.3297, "y":2.46094, "heading":2.76418, "vx":-4.83939, "vy":0.09464, "omega":0.43574, "ax":5.83078, "ay":-0.26195, "alpha":12.49791, "fx":[80.23204,87.80905,64.63137,71.47949], "fy":[-37.1348,11.34255,59.36251,-47.23415]},
    {"t":1.12729, "x":4.08425, "y":2.46553, "heading":2.787, "vx":-4.53403, "vy":0.08092, "omega":1.09026, "ax":5.84676, "ay":-0.34173, "alpha":12.85157, "fx":[80.74195,88.22886,65.42258,70.59205], "fy":[-37.28552,11.64742,59.7128,-51.90024]},
    {"t":1.17966, "x":3.85482, "y":2.4693, "heading":2.8441, "vx":-4.22783, "vy":0.06302, "omega":1.7633, "ax":6.58923, "ay":-0.10783, "alpha":6.15426, "fx":[85.83273,88.70935,83.12762,86.04498], "fy":[-23.86093,8.50175,31.53943,-21.80501]},
    {"t":1.23203, "x":3.64244, "y":2.47245, "heading":2.93644, "vx":-3.88275, "vy":0.05738, "omega":2.0856, "ax":6.82309, "ay":-0.0987, "alpha":1.36421, "fx":[88.86672,89.13881,88.96505,88.94324], "fy":[-7.27268,2.33868,5.38085,-5.5952]},
    {"t":1.2844, "x":3.44846, "y":2.47532, "heading":3.04567, "vx":-3.52542, "vy":0.05221, "omega":2.15705, "ax":6.83681, "ay":-0.09032, "alpha":-0.82294, "fx":[89.17947,89.11344,89.11616,89.22017], "fy":[2.47689,-4.19807,-4.55996,1.56964]},
    {"t":1.33677, "x":3.27321, "y":2.47793, "heading":-3.12455, "vx":-3.16738, "vy":0.04748, "omega":2.11395, "ax":6.81411, "ay":-0.08493, "alpha":-2.16626, "fx":[88.89448,88.60308,88.90529,89.04219], "fy":[7.92392,-10.71315,-8.28361,6.64255]},
    {"t":1.38914, "x":3.11667, "y":2.4803, "heading":-3.01385, "vx":-2.81052, "vy":0.04303, "omega":2.0005, "ax":6.78404, "ay":-0.08507, "alpha":-3.12871, "fx":[88.63978,87.72629,88.84488,88.66553], "fy":[10.58784,-16.57927,-9.25645,10.81034]},
    {"t":1.44151, "x":2.97879, "y":2.48244, "heading":-2.90908, "vx":-2.45524, "vy":0.03858, "omega":1.83665, "ax":6.75472, "ay":-0.08788, "alpha":-3.85371, "fx":[88.56467,86.6989,88.90636,88.17734], "fy":[11.3328,-21.41715,-8.8864,14.38674]},
    {"t":1.49388, "x":2.85947, "y":2.48434, "heading":-2.81289, "vx":-2.10149, "vy":0.03397, "omega":1.63483, "ax":6.72926, "ay":-0.09202, "alpha":-4.40314, "fx":[88.65257,85.7136,89.01966,87.63314], "fy":[10.73454,-25.14717,-7.86044,17.47316]},
    {"t":1.54625, "x":2.75864, "y":2.48599, "heading":-2.72728, "vx":-1.74907, "vy":0.02915, "omega":1.40423, "ax":6.70829, "ay":-0.09747, "alpha":-4.82266, "fx":[88.83043,84.88032,89.13706,87.07731], "fy":[9.25481,-27.88594,-6.56264,20.10951]},
    {"t":1.59862, "x":2.67624, "y":2.48739, "heading":-2.65373, "vx":-1.39776, "vy":0.02405, "omega":1.15167, "ax":6.6912, "ay":-0.10421, "alpha":-5.15078, "fx":[89.02181,84.23117,89.23468,86.54635], "fy":[7.30493,-29.83111,-5.22827,22.31848]},
    {"t":1.65099, "x":2.61222, "y":2.4885, "heading":-2.59342, "vx":-1.04733, "vy":0.01859, "omega":0.88192, "ax":6.67712, "ay":-0.11166, "alpha":-5.4147, "fx":[89.17522,83.7502,89.30511,86.06908], "fy":[5.25448,-31.18795,-4.01015,24.11931]},
    {"t":1.70336, "x":2.56652, "y":2.48932, "heading":-2.54723, "vx":-0.69765, "vy":0.01274, "omega":0.59835, "ax":6.66545, "ay":-0.11879, "alpha":-5.6286, "fx":[89.27258,83.40076,89.35032,85.66702], "fy":[3.41944,-32.13573,-3.01143,25.53102]},
    {"t":1.75574, "x":2.53913, "y":2.48983, "heading":-2.5159, "vx":-0.34858, "vy":0.00652, "omega":0.30358, "ax":6.65597, "ay":-0.12456, "alpha":-5.79671, "fx":[89.322,83.1427,89.37628,85.35518], "fy":[2.05115,-32.81728,-2.30335,26.57197]},
    {"t":1.80811, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.7607, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
