{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.4874198734760285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.4874198734760285}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15515],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.48742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09573, "ay":6.22527, "alpha":-7.79442, "fx":[-5.42953,-3.22733,-41.49834,-59.16466], "fy":[89.19424,89.34181,79.19265,67.00077]},
    {"t":0.05501, "x":3.62871, "y":0.49684, "heading":0.0, "vx":-0.11528, "vy":0.34243, "omega":-0.42875, "ax":-2.09104, "ay":6.21911, "alpha":-7.88699, "fx":[-5.03908,-2.97644,-41.59437,-59.46534], "fy":[89.20551,89.34403,79.13581,66.72285]},
    {"t":0.11001, "x":3.6192, "y":0.52508, "heading":-0.02358, "vx":-0.2303, "vy":0.68453, "omega":-0.86259, "ax":-2.08417, "ay":6.21814, "alpha":-7.89019, "fx":[-5.4915,-2.33817,-41.18519,-59.70184], "fy":[89.16311,89.35444,79.34166,66.49848]},
    {"t":0.16502, "x":3.60338, "y":0.57214, "heading":-0.07103, "vx":-0.34495, "vy":1.02657, "omega":-1.29661, "ax":-2.07654, "ay":6.22278, "alpha":-7.78787, "fx":[-6.9345,-1.32647,-40.24218,-59.81565], "fy":[89.04099,89.36357,79.81419,66.38094]},
    {"t":0.22003, "x":3.58127, "y":0.63803, "heading":-0.14236, "vx":-0.45917, "vy":1.36887, "omega":-1.725, "ax":-2.07142, "ay":6.23271, "alpha":-7.56347, "fx":[-9.60859,0.00459,-38.73587,-59.71197], "fy":[88.7621,89.35712,80.54302,66.45539]},
    {"t":0.27504, "x":3.55288, "y":0.72276, "heading":-0.23724, "vx":-0.57311, "vy":1.71172, "omega":-2.14104, "ax":-2.07366, "ay":6.24581, "alpha":-7.21908, "fx":[-13.80185,1.55287,-36.64318,-59.27655], "fy":[88.16401,89.31964,81.49841,66.81913]},
    {"t":0.33004, "x":3.51821, "y":0.82636, "heading":-0.35502, "vx":-0.68718, "vy":2.05528, "omega":-2.53815, "ax":-2.08805, "ay":6.25703, "alpha":-6.80283, "fx":[-19.72523,3.15805,-33.95629,-58.39587], "fy":[86.96515,89.23951,82.6272,67.55415]},
    {"t":0.38505, "x":3.47725, "y":0.94888, "heading":-0.49463, "vx":-0.80204, "vy":2.39946, "omega":-2.91235, "ax":-2.11571, "ay":6.25831, "alpha":-6.42574, "fx":[-27.28671,4.58629,-30.68971,-56.97212], "fy":[84.7902,89.11154,83.85079,68.70063]},
    {"t":0.44006, "x":3.42993, "y":1.09034, "heading":-0.65483, "vx":-0.91842, "vy":2.74372, "omega":-3.26581, "ax":-2.15026, "ay":6.24099, "alpha":-6.22716, "fx":[-35.84875,5.49291,-26.88512,-54.92306], "fy":[81.33386,88.92282,85.05801,70.23486]},
    {"t":0.49507, "x":3.37616, "y":1.25071, "heading":-0.83448, "vx":-1.0367, "vy":3.08701, "omega":-3.60835, "ax":-2.17942, "ay":6.19284, "alpha":-6.2635, "fx":[-44.17506,5.26931,-22.63678,-52.14257], "fy":[76.5203,88.51154,86.01965,71.9866]},
    {"t":0.55007, "x":3.31584, "y":1.42988, "heading":-1.03296, "vx":-1.15658, "vy":3.42767, "omega":-3.95289, "ax":-1.38067, "ay":-0.3126, "alpha":4.50029, "fx":[-16.71695,-28.11023,-19.691,-7.50192], "fy":[7.64348,-0.19138,-15.39159,-8.36688]},
    {"t":0.60508, "x":3.25013, "y":1.61796, "heading":-1.2504, "vx":-1.23253, "vy":3.41047, "omega":-3.70534, "ax":2.14354, "ay":-6.17394, "alpha":6.63344, "fx":[56.15795,-1.0164,12.2856,44.38672], "fy":[-68.41945,-88.49728,-88.0749,-77.06047]},
    {"t":0.66009, "x":3.18557, "y":1.79622, "heading":-1.45422, "vx":-1.11462, "vy":3.07086, "omega":-3.34045, "ax":2.16864, "ay":-6.20528, "alpha":6.49024, "fx":[59.15883,5.71838,7.93517,40.3108], "fy":[-66.53224,-88.75208,-88.83004,-79.57251]},
    {"t":0.71509, "x":3.12754, "y":1.95575, "heading":-1.63797, "vx":-0.99533, "vy":2.72952, "omega":-2.98344, "ax":2.19686, "ay":-6.22233, "alpha":6.29627, "fx":[60.18963,13.90789,4.21551,36.28187], "fy":[-65.82645,-87.99542,-89.16871,-81.58557]},
    {"t":0.7701, "x":3.07612, "y":2.09648, "heading":-1.80208, "vx":-0.87448, "vy":2.38725, "omega":-2.6371, "ax":2.23183, "ay":-6.22612, "alpha":6.22785, "fx":[60.1247,22.54608,1.23498,32.51372], "fy":[-65.99301,-86.27392,-89.30148,-83.20568]},
    {"t":0.82511, "x":3.03139, "y":2.21837, "heading":-1.94714, "vx":-0.75172, "vy":2.04477, "omega":-2.29453, "ax":2.26279, "ay":-6.21797, "alpha":6.3536, "fx":[59.42578,30.50662,-1.00296,29.1047], "fy":[-66.68339,-83.85064,-89.32914,-84.48543]},
    {"t":0.88012, "x":2.99346, "y":2.32144, "heading":-2.07335, "vx":-0.62725, "vy":1.70274, "omega":-1.94503, "ax":2.28165, "ay":-6.20441, "alpha":6.61774, "fx":[58.38397,37.04649,-2.53511,26.12268], "fy":[-67.63486,-81.2192,-89.31527,-85.47187]},
    {"t":0.93512, "x":2.96241, "y":2.40572, "heading":-2.18035, "vx":-0.50174, "vy":1.36145, "omega":-1.58101, "ax":2.28756, "ay":-6.19229, "alpha":6.91486, "fx":[57.2043,41.93425,-3.43306,23.6208], "fy":[-68.66034,-78.84248,-89.2972,-86.2089]},
    {"t":0.99013, "x":2.93827, "y":2.47124, "heading":-2.26731, "vx":-0.37591, "vy":1.02083, "omega":-1.20064, "ax":2.28456, "ay":-6.18539, "alpha":7.15955, "fx":[56.04016,45.29356,-3.8014,21.63737], "fy":[-69.63109,-76.98951,-89.29158,-86.73687]},
    {"t":1.04514, "x":2.92105, "y":2.51804, "heading":-2.33336, "vx":-0.25024, "vy":0.68059, "omega":-0.80681, "ax":2.27783, "ay":-6.18438, "alpha":7.30978, "fx":[55.00498,47.3871,-3.76661,20.19301], "fy":[-70.46424,-75.74039,-89.30076,-87.09134]},
    {"t":1.10014, "x":2.91073, "y":2.54612, "heading":-2.37774, "vx":-0.12494, "vy":0.3404, "omega":-0.40472, "ax":2.27141, "ay":-6.18829, "alpha":7.35764, "fx":[54.17584,48.47332,-3.45625,19.29098], "fy":[-71.11307,-75.06642,-89.32001,-87.30111]},
    {"t":1.15515, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
