{
 "name":"scoreFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.6}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21228],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99871, "ay":0.0, "alpha":-0.06158, "fx":[-35.73605,-35.73605,-35.67409,-35.67409], "fy":[0.03556,-0.03566,-0.03546,0.03557]},
    {"t":0.04849, "x":3.59647, "y":4.04029, "heading":3.14159, "vx":-0.14541, "vy":0.0, "omega":-0.00299, "ax":-2.9993, "ay":0.0, "alpha":-0.06745, "fx":[-35.74448,-35.74448,-35.6796,-35.6796], "fy":[0.04073,-0.04082,-0.04064,0.04074]},
    {"t":0.09698, "x":3.5859, "y":4.04029, "heading":3.14145, "vx":-0.29085, "vy":0.0, "omega":-0.00626, "ax":-2.99923, "ay":0.0, "alpha":0.1206, "fx":[-35.55971,-35.55968,-35.54703,-36.17837], "fy":[0.03944,-0.03939,-0.03936,0.03933]},
    {"t":0.14547, "x":3.56827, "y":4.04029, "heading":3.14114, "vx":-0.43629, "vy":0.0, "omega":-0.00041, "ax":-2.99914, "ay":0.0, "alpha":-0.07909, "fx":[-35.749,-35.74893,-35.67136,-35.67142], "fy":[0.04681,-0.04698,-0.04674,0.04693]},
    {"t":0.19396, "x":3.54358, "y":4.04029, "heading":3.14112, "vx":-0.58172, "vy":0.0, "omega":-0.00424, "ax":-2.99903, "ay":0.0, "alpha":0.072, "fx":[-35.61787,-35.61773,-35.57879,-36.0212], "fy":[0.02422,-0.02441,-0.02423,0.02445]},
    {"t":0.24246, "x":3.51185, "y":4.04029, "heading":3.14092, "vx":-0.72715, "vy":0.0, "omega":-0.00075, "ax":-2.9989, "ay":0.0, "alpha":-0.04775, "fx":[-35.73202,-35.73196,-35.68248,-35.68254], "fy":[0.02666,-0.02685,-0.02656,0.02675]},
    {"t":0.29095, "x":3.47306, "y":4.04029, "heading":3.14088, "vx":-0.87257, "vy":0.0, "omega":-0.00307, "ax":-2.99871, "ay":0.0, "alpha":0.0859, "fx":[-35.59172,-35.59166,-35.52084,-36.11602], "fy":[0.03507,-0.0347,-0.03464,0.03436]},
    {"t":0.33944, "x":3.42723, "y":4.04029, "heading":3.14073, "vx":-1.01798, "vy":0.0, "omega":0.0011, "ax":-2.99845, "ay":0.0, "alpha":-0.00391, "fx":[-35.70523,-35.70521,-35.69874,-35.69876], "fy":[0.00071,-0.0008,-0.00069,0.00073]},
    {"t":0.38793, "x":3.37434, "y":4.04029, "heading":3.14079, "vx":-1.16338, "vy":0.0, "omega":0.00091, "ax":-2.99807, "ay":0.0, "alpha":0.16897, "fx":[-35.51768,-35.5176,-35.47859,-36.27563], "fy":[0.01647,-0.01631,-0.01621,0.01609]},
    {"t":0.43642, "x":3.3144, "y":4.04029, "heading":3.14083, "vx":-1.30876, "vy":0.0, "omega":0.0091, "ax":-2.99742, "ay":0.0, "alpha":0.03462, "fx":[-35.67144,-35.67144,-35.70791,-35.70792], "fy":[-0.019,0.01917,0.01885,-0.01899]},
    {"t":0.48491, "x":3.24741, "y":4.04029, "heading":3.14127, "vx":-1.4541, "vy":0.0, "omega":0.01078, "ax":-2.99612, "ay":0.0, "alpha":-0.23471, "fx":[-35.93087,-35.93088,-35.99567,-34.8396], "fy":[-0.0307,0.03087,0.03084,-0.03086]},
    {"t":0.5334, "x":3.17338, "y":4.04029, "heading":-3.14139, "vx":-1.59939, "vy":0.0, "omega":-0.0006, "ax":-2.99222, "ay":-0.00003, "alpha":0.03049, "fx":[-35.61065,-35.61065,-35.6448,-35.6448], "fy":[-0.01593,0.01522,0.015,-0.01592]},
    {"t":0.58189, "x":3.09231, "y":4.04029, "heading":-3.14142, "vx":-1.74449, "vy":0.0, "omega":0.00088, "ax":-0.00064, "ay":0.0, "alpha":-0.00637, "fx":[-0.01329,-0.0133,-0.01162,0.00779], "fy":[0.00071,-0.00068,-0.00068,0.00071]},
    {"t":0.63039, "x":3.00771, "y":4.04029, "heading":-3.14138, "vx":-1.74452, "vy":0.0, "omega":0.00057, "ax":2.99221, "ay":0.00003, "alpha":-0.03357, "fx":[35.60886,35.60887,35.6465,35.64649], "fy":[0.01744,-0.0168,-0.01658,0.01746]},
    {"t":0.67888, "x":2.92664, "y":4.04029, "heading":-3.14135, "vx":-1.59942, "vy":0.0, "omega":-0.00106, "ax":2.99612, "ay":0.0, "alpha":0.2278, "fx":[35.92649,35.92654,35.99715,34.84682], "fy":[0.03339,-0.03366,-0.03357,0.03373]},
    {"t":0.72737, "x":2.8526, "y":4.04029, "heading":-3.1414, "vx":-1.45414, "vy":0.0, "omega":0.00999, "ax":2.99742, "ay":0.0, "alpha":-0.03842, "fx":[35.66926,35.6693,35.71009,35.71005], "fy":[0.02086,-0.02109,-0.02072,0.02093]},
    {"t":0.77586, "x":2.78561, "y":4.04029, "heading":-3.14092, "vx":-1.30879, "vy":0.0, "omega":0.00812, "ax":2.99807, "ay":0.0, "alpha":-0.17003, "fx":[35.51832,35.51841,35.48477,36.26798], "fy":[-0.0142,0.01378,0.01391,-0.01353]},
    {"t":0.82435, "x":2.72567, "y":4.04029, "heading":-3.14052, "vx":-1.16341, "vy":0.0, "omega":-0.00012, "ax":2.99845, "ay":0.0, "alpha":0.00014, "fx":[35.70307,35.7031,35.7009,35.70087], "fy":[0.00115,-0.00111,-0.00118,0.00119]},
    {"t":0.87284, "x":2.67278, "y":4.04029, "heading":-3.14053, "vx":-1.01801, "vy":0.0, "omega":-0.00011, "ax":2.99871, "ay":0.0, "alpha":-0.11114, "fx":[35.56479,35.56482,35.48996,36.20067], "fy":[-0.03728,0.0368,0.03685,-0.03646]},
    {"t":0.92133, "x":2.62694, "y":4.04029, "heading":-3.14053, "vx":-0.8726, "vy":0.0, "omega":-0.0055, "ax":2.9989, "ay":0.0, "alpha":0.0453, "fx":[35.73061,35.73062,35.68389,35.68388], "fy":[-0.0255,0.0256,0.02533,-0.02543]},
    {"t":0.96982, "x":2.58816, "y":4.04029, "heading":-3.1408, "vx":-0.72718, "vy":0.0, "omega":-0.00331, "ax":2.99903, "ay":0.0, "alpha":-0.04032, "fx":[35.65317,35.65329,35.6258,35.90333], "fy":[-0.01913,0.01903,0.0192,-0.01912]},
    {"t":1.01832, "x":2.55642, "y":4.04029, "heading":-3.14096, "vx":-0.58175, "vy":0.0, "omega":-0.00526, "ax":2.99914, "ay":0.0, "alpha":0.0803, "fx":[35.74934,35.74941,35.67101,35.67094], "fy":[-0.04788,0.04786,0.04774,-0.04772]},
    {"t":1.06681, "x":2.53174, "y":4.04029, "heading":-3.14122, "vx":-0.43632, "vy":0.0, "omega":-0.00137, "ax":2.99923, "ay":0.0, "alpha":-0.07719, "fx":[35.60412,35.6042,35.54306,36.09342], "fy":[-0.03731,0.03714,0.03729,-0.03715]},
    {"t":1.1153, "x":2.51411, "y":4.04029, "heading":-3.14128, "vx":-0.29088, "vy":0.0, "omega":-0.00511, "ax":2.9993, "ay":0.0, "alpha":0.0788, "fx":[35.74949,35.74955,35.67458,35.67453], "fy":[-0.04812,0.04813,0.04804,-0.04807]},
    {"t":1.16379, "x":2.50353, "y":4.04029, "heading":-3.14153, "vx":-0.14544, "vy":0.0, "omega":-0.00129, "ax":2.99936, "ay":0.0, "alpha":0.0266, "fx":[35.77401,35.6236,35.72667,35.72666], "fy":[-0.04814,0.04813,0.04812,-0.04813]},
    {"t":1.21228, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
