{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15915],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08241, "ay":6.23372, "alpha":-7.74541, "fx":[-5.34933,-3.19329,-41.28249,-58.79975], "fy":[89.19984,89.34323,79.30549,67.32152]},
    {"t":0.0552, "x":3.62871, "y":0.4795, "heading":0.0, "vx":-0.11494, "vy":0.34409, "omega":-0.42753, "ax":-2.07785, "ay":6.22764, "alpha":-7.83685, "fx":[-4.96494,-2.9455,-41.37824,-59.09838], "fy":[89.21052,89.34527,79.24915,67.0484]},
    {"t":0.1104, "x":3.6192, "y":0.50798, "heading":-0.0236, "vx":-0.22964, "vy":0.68784, "omega":-0.8601, "ax":-2.07107, "ay":6.22665, "alpha":-7.84051, "fx":[-5.41346,-2.31189,-40.97092,-59.337], "fy":[89.16888,89.35537,79.45265,66.82457]},
    {"t":0.16559, "x":3.60337, "y":0.55543, "heading":-0.07107, "vx":-0.34395, "vy":1.03154, "omega":-1.29288, "ax":-2.06345, "ay":6.23115, "alpha":-7.74032, "fx":[-6.84051,-1.30647,-40.032,-59.45702], "fy":[89.04945,89.36415,79.91996,66.70272]},
    {"t":0.22079, "x":3.58124, "y":0.62186, "heading":-0.14244, "vx":-0.45785, "vy":1.37548, "omega":-1.72013, "ax":-2.05819, "ay":6.24086, "alpha":-7.51959, "fx":[-9.48338,0.01682,-38.53197,-59.36319], "fy":[88.77705,89.35747,80.64094,66.76753]},
    {"t":0.27599, "x":3.55283, "y":0.70729, "heading":-0.23739, "vx":-0.57146, "vy":1.71996, "omega":-2.13519, "ax":-2.06005, "ay":6.25376, "alpha":-7.17968, "fx":[-13.6269,1.5561,-36.44756,-58.94033], "fy":[88.19313,89.32004,81.5863,67.11632]},
    {"t":0.33119, "x":3.51815, "y":0.81176, "heading":-0.35524, "vx":-0.68517, "vy":2.06515, "omega":-2.5315, "ax":-2.07377, "ay":6.26493, "alpha":-6.76712, "fx":[-19.48157,3.15149,-33.77065,-58.07378], "fy":[87.02259,89.24037,82.70351,67.83172]},
    {"t":0.38638, "x":3.47717, "y":0.93529, "heading":-0.49498, "vx":-0.79964, "vy":2.41096, "omega":-2.90503, "ax":-2.10058, "ay":6.26651, "alpha":-6.39042, "fx":[-26.96265,4.56968,-30.51551,-56.66451], "fy":[84.89729,89.11335,83.91469,68.95513]},
    {"t":0.44158, "x":3.42983, "y":1.07792, "heading":-0.65533, "vx":-0.91558, "vy":2.75686, "omega":-3.25776, "ax":-2.13439, "ay":6.24988, "alpha":-6.18704, "fx":[-35.45054,5.46719,-26.72372,-54.62939], "fy":[81.5133,88.92608,85.1094,70.46428]},
    {"t":0.49678, "x":3.37604, "y":1.23961, "heading":-0.83515, "vx":-1.0334, "vy":3.10184, "omega":-3.59927, "ax":-2.16327, "ay":6.20269, "alpha":-6.21453, "fx":[-43.73099,5.23913,-22.48935,-51.8616], "fy":[76.78412,88.51737,86.05943,72.19064]},
    {"t":0.55198, "x":3.31571, "y":1.42027, "heading":-1.03382, "vx":-1.15281, "vy":3.44421, "omega":-3.9423, "ax":-1.36143, "ay":-0.29974, "alpha":4.58063, "fx":[-16.42161,-28.04483,-19.49463,-7.05545], "fy":[8.01075,0.04268,-15.41839,-8.27023]},
    {"t":0.60717, "x":3.25, "y":1.60993, "heading":-1.25143, "vx":-1.22795, "vy":3.42767, "omega":-3.68946, "ax":2.12916, "ay":-6.18375, "alpha":6.57628, "fx":[55.73671,-1.00095,12.18368,44.14438], "fy":[-68.76913,-88.50372,-88.09033,-77.20073]},
    {"t":0.66237, "x":3.18546, "y":1.78971, "heading":-1.45508, "vx":-1.11043, "vy":3.08634, "omega":-3.32646, "ax":2.15416, "ay":-6.21464, "alpha":6.43803, "fx":[58.75444,5.66696,7.85967,40.08674], "fy":[-66.89194,-88.75937,-88.83748,-79.68618]},
    {"t":0.71757, "x":3.12745, "y":1.9506, "heading":-1.63869, "vx":-0.99152, "vy":2.74331, "omega":-2.9711, "ax":2.18181, "ay":-6.2313, "alpha":6.251, "fx":[59.80858,13.75987,4.1646,36.07694], "fy":[-66.17405,-88.02184,-89.17165,-81.67675]},
    {"t":0.77277, "x":3.07605, "y":2.09253, "heading":-1.80269, "vx":-0.87109, "vy":2.39935, "omega":-2.62606, "ax":2.21592, "ay":-6.23512, "alpha":6.18605, "fx":[59.76509,22.29182,1.20524,32.32701], "fy":[-66.31957,-86.34253,-89.30235,-83.27866]},
    {"t":0.82797, "x":3.03134, "y":2.21547, "heading":-1.94764, "vx":-0.74878, "vy":2.05519, "omega":-2.2846, "ax":2.24613, "ay":-6.22733, "alpha":6.31015, "fx":[59.08466,30.16123,-1.01565,28.93498], "fy":[-66.98631,-83.97757,-89.32943,-84.54392]},
    {"t":0.88316, "x":2.99343, "y":2.31943, "heading":-2.07374, "vx":-0.6248, "vy":1.71145, "omega":-1.9363, "ax":2.26464, "ay":-6.21425, "alpha":6.56938, "fx":[58.05867,36.63888,-2.53536,25.96839], "fy":[-67.91465,-81.40555,-89.31567,-85.51906]},
    {"t":0.93836, "x":2.96239, "y":2.40443, "heading":-2.18062, "vx":-0.4998, "vy":1.36844, "omega":-1.57368, "ax":2.27055, "ay":-6.2025, "alpha":6.86114, "fx":[56.89239,41.49263,-3.42571,23.47986], "fy":[-68.91927,-79.07709,-89.29787,-86.24756]},
    {"t":0.99356, "x":2.93826, "y":2.47052, "heading":-2.26749, "vx":-0.37447, "vy":1.02608, "omega":-1.19496, "ax":2.26776, "ay":-6.19578, "alpha":7.10181, "fx":[55.73923,44.83795,-3.79098,21.5072], "fy":[-69.87243,-77.25678,-89.2924,-86.76939]},
    {"t":1.04876, "x":2.92105, "y":2.51771, "heading":-2.33345, "vx":-0.24929, "vy":0.68409, "omega":-0.80296, "ax":2.26128, "ay":-6.19478, "alpha":7.24986, "fx":[54.71247,46.92893,-3.75683,20.07063], "fy":[-70.69178,-76.02599,-89.30153,-87.11976]},
    {"t":1.10395, "x":2.91073, "y":2.54604, "heading":-2.37777, "vx":-0.12447, "vy":0.34215, "omega":-0.40278, "ax":2.25505, "ay":-6.19859, "alpha":7.29713, "fx":[53.88908,48.01799,-3.44973,19.17323], "fy":[-71.33078,-75.35922,-89.3206,-87.32717]},
    {"t":1.15915, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
