{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.4874198734760285, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.4874198734760285}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.148],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.48742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15075, "ay":6.28574, "alpha":-7.81544, "fx":[-8.96116,-5.74901,-36.11277,-49.66015], "fy":[79.53815,79.86464,71.47154,62.79572]},
    {"t":0.0574, "x":3.62834, "y":0.49777, "heading":0.0, "vx":-0.12345, "vy":0.3608, "omega":-0.44861, "ax":-2.1492, "ay":6.28132, "alpha":-7.89052, "fx":[-8.75652,-5.59265,-36.18906,-49.87249], "fy":[79.55053,79.86936,71.42659,62.61706]},
    {"t":0.1148, "x":3.61771, "y":0.52883, "heading":-0.02575, "vx":-0.24682, "vy":0.72135, "omega":-0.90152, "ax":-2.14634, "ay":6.28057, "alpha":-7.87612, "fx":[-9.26572,-5.12672,-35.82494,-50.05958], "fy":[79.47874,79.89206,71.602,62.45559]},
    {"t":0.1722, "x":3.60001, "y":0.58058, "heading":-0.0775, "vx":-0.37002, "vy":1.08185, "omega":-1.35361, "ax":-2.14345, "ay":6.28364, "alpha":-7.75627, "fx":[-10.60172,-4.37622,-34.9978,-50.16642], "fy":[79.29209,79.92485,71.99966,62.35506]},
    {"t":0.2296, "x":3.57524, "y":0.65303, "heading":-0.15519, "vx":-0.49305, "vy":1.44253, "omega":-1.79882, "ax":-2.14327, "ay":6.29002, "alpha":-7.51524, "fx":[-12.93744,-3.41081,-33.68544,-50.10009], "fy":[78.91682,79.95482,72.60901,62.3892]},
    {"t":0.287, "x":3.54341, "y":0.7462, "heading":-0.25845, "vx":-0.61607, "vy":1.80358, "omega":-2.23019, "ax":-2.14976, "ay":6.29774, "alpha":-7.15701, "fx":[-16.45712,-2.35859,-31.87539,-49.74574], "fy":[78.21716,79.96665,73.4014,62.64524]},
    {"t":0.3444, "x":3.5045, "y":0.8601, "heading":-0.38646, "vx":-0.73947, "vy":2.16507, "omega":-2.64101, "ax":-2.1671, "ay":6.30255, "alpha":-6.72823, "fx":[-21.2496,-1.43256,-29.57941,-48.98556], "fy":[76.9871,79.94481,74.3239,63.19948]},
    {"t":0.4018, "x":3.45849, "y":0.99476, "heading":-0.53805, "vx":-0.86386, "vy":2.52684, "omega":-3.02721, "ax":-2.19868, "ay":6.29782, "alpha":-6.31695, "fx":[-27.14623,-1.00396,-26.86185,-47.71025], "fy":[74.98957,79.86623,75.2878,64.09048]},
    {"t":0.4592, "x":3.40528, "y":1.15017, "heading":-0.71181, "vx":-0.99007, "vy":2.88833, "omega":-3.3898, "ax":-2.25371, "ay":6.27242, "alpha":-5.95899, "fx":[-33.56882,-1.96111,-23.96694,-45.79642], "fy":[72.04298,79.62516,76.10216,65.27718]},
    {"t":0.5166, "x":3.34474, "y":1.32629, "heading":-0.90639, "vx":-1.11943, "vy":3.24837, "omega":-3.73184, "ax":-2.53263, "ay":6.09185, "alpha":-4.52088, "fx":[-39.04999,-12.67322,-24.14243,-42.45877], "fy":[67.08291,76.86603,74.72112,65.94137]},
    {"t":0.574, "x":3.27631, "y":1.52279, "heading":-1.1206, "vx":-1.2648, "vy":3.59804, "omega":-3.99134, "ax":2.0149, "ay":-6.23363, "alpha":7.2824, "fx":[44.5682,-3.64241,12.87066,40.33948], "fy":[-65.22044,-79.03442,-78.47514,-68.50533]},
    {"t":0.6314, "x":3.20703, "y":1.71904, "heading":-1.3497, "vx":-1.14915, "vy":3.24023, "omega":-3.57333, "ax":2.12832, "ay":-6.26974, "alpha":6.78877, "fx":[48.5364,4.1925,9.9375,36.76872], "fy":[-63.221,-79.55701,-79.24136,-70.90275]},
    {"t":0.6888, "x":3.14457, "y":1.8947, "heading":-1.55481, "vx":-1.02698, "vy":2.88035, "omega":-3.18366, "ax":2.1712, "ay":-6.28306, "alpha":6.54275, "fx":[50.23333,11.15326,6.83918,33.21284], "fy":[-62.10911,-79.03425,-79.65888,-72.74251]},
    {"t":0.7462, "x":3.0892, "y":2.04969, "heading":-1.73755, "vx":-0.90235, "vy":2.5197, "omega":-2.8081, "ax":2.20608, "ay":-6.28727, "alpha":6.43761, "fx":[50.66969,18.2395,4.2943,29.86453], "fy":[-61.85448,-77.78207,-79.87773,-74.22706]},
    {"t":0.8036, "x":3.04104, "y":2.18396, "heading":-1.89874, "vx":-0.77573, "vy":2.15881, "omega":-2.43859, "ax":2.23448, "ay":-6.28296, "alpha":6.52523, "fx":[50.35716,24.81338,2.39845,26.82574], "fy":[-62.16404,-75.99091,-79.98061,-75.4046]},
    {"t":0.861, "x":3.00019, "y":2.29752, "heading":-2.03871, "vx":-0.64747, "vy":1.79817, "omega":-2.06404, "ax":2.25249, "ay":-6.27423, "alpha":6.76055, "fx":[49.62157,30.30862,1.13907,24.16716], "fy":[-62.78616,-74.00756,-80.02371,-76.3146]},
    {"t":0.9184, "x":2.96674, "y":2.3904, "heading":-2.15719, "vx":-0.51817, "vy":1.43803, "omega":-1.67598, "ax":2.25979, "ay":-6.26603, "alpha":7.04108, "fx":[48.6888,34.49732,0.45023,21.94102], "fy":[-63.5341,-72.17822,-80.04142,-76.99534]},
    {"t":0.9758, "x":2.94072, "y":2.46262, "heading":-2.25339, "vx":-0.38846, "vy":1.07836, "omega":-1.27183, "ax":2.25954, "ay":-6.26141, "alpha":7.2766, "fx":[47.72366,37.43245,0.22723,20.18234], "fy":[-64.27733,-70.72213,-80.05072,-77.48305]},
    {"t":1.0332, "x":2.92214, "y":2.51421, "heading":-2.32639, "vx":-0.25877, "vy":0.71895, "omega":-0.85415, "ax":2.2559, "ay":-6.26106, "alpha":7.41989, "fx":[46.8456,39.29969,0.3429,18.90764], "fy":[-64.93092,-69.71845,-80.05714,-77.81015]},
    {"t":1.0906, "x":2.91101, "y":2.54516, "heading":-2.37542, "vx":-0.12928, "vy":0.35957, "omega":-0.42825, "ax":2.2522, "ay":-6.26429, "alpha":7.46076, "fx":[46.1347,40.30077,0.67099,18.11652], "fy":[-65.44601,-69.15744,-80.06094,-78.00311]},
    {"t":1.148, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
