{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.599, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":7.0971784591674805, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"7.0971784591674805 m", "val":7.0971784591674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67322,1.43887],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76651, "ay":0.08759, "alpha":3.68443, "fx":[-88.53277,-88.77812,-88.07714,-87.57437], "fy":[12.43876,-10.54477,-15.1865,17.8613]},
    {"t":0.0561, "x":3.63393, "y":7.59914, "heading":0.0, "vx":-0.37961, "vy":0.00491, "omega":0.2067, "ax":-6.74907, "ay":-0.21613, "alpha":3.97067, "fx":[-88.8515,-88.21868,-86.81229,-88.1703], "fy":[9.83053,-14.44914,-21.20036,14.54504]},
    {"t":0.1122, "x":3.60201, "y":7.59907, "heading":0.0116, "vx":-0.75825, "vy":-0.00721, "omega":0.42947, "ax":-6.7021, "ay":-0.62944, "alpha":4.35634, "fx":[-89.1742,-87.17274,-84.47013,-88.78561], "fy":[6.09398,-19.75737,-29.11056,9.94044]},
    {"t":0.16831, "x":3.54892, "y":7.59768, "heading":0.03569, "vx":-1.13425, "vy":-0.04252, "omega":0.67386, "ax":-6.58899, "ay":-1.21602, "alpha":4.88703, "fx":[-89.3643,-85.15907,-79.92053,-89.2584], "fy":[0.5955,-27.10843,-39.88686,2.96832]},
    {"t":0.22441, "x":3.47492, "y":7.59338, "heading":0.0735, "vx":-1.5039, "vy":-0.11075, "omega":0.94804, "ax":-6.31792, "ay":-2.08545, "alpha":5.60454, "fx":[-88.99677,-81.11912,-70.6314,-88.81528], "fy":[-7.85977,-37.45952,-54.62247,-8.84165]},
    {"t":0.28051, "x":3.38061, "y":7.58388, "heading":0.12668, "vx":-1.85835, "vy":-0.22774, "omega":1.26246, "ax":-5.64507, "ay":-3.40791, "alpha":6.40897, "fx":[-86.65248,-72.67701,-51.71589,-83.41902], "fy":[-21.61622,-51.93299,-72.74071,-31.4775]},
    {"t":0.33661, "x":3.26747, "y":7.56574, "heading":0.19751, "vx":-2.17505, "vy":-0.41893, "omega":1.62201, "ax":-3.93761, "ay":-5.23665, "alpha":7.07293, "fx":[-77.26725,-55.13346,-19.48922,-53.50802], "fy":[-44.67941,-70.24243,-87.0746,-71.16367]},
    {"t":0.39271, "x":3.13925, "y":7.534, "heading":0.28851, "vx":-2.39596, "vy":-0.71272, "omega":2.01882, "ax":-0.85885, "ay":-6.47969, "alpha":7.90826, "fx":[-47.01698,-24.09725,16.61552,9.69846], "fy":[-75.80534,-85.96244,-87.68348,-88.54936]},
    {"t":0.44881, "x":3.00348, "y":7.48382, "heading":0.40177, "vx":-2.44414, "vy":-1.07624, "omega":2.46249, "ax":1.99807, "ay":-6.3784, "alpha":5.92803, "fx":[3.47369,12.64929,42.5118,45.5907], "fy":[-89.1507,-88.38451,-78.50883,-76.67349]},
    {"t":0.50492, "x":2.8695, "y":7.4134, "heading":0.53992, "vx":-2.33204, "vy":-1.43408, "omega":2.79506, "ax":3.76466, "ay":-5.6521, "alpha":3.5075, "fx":[38.9563,40.32197,57.33257,59.76537], "fy":[-80.33013,-79.69222,-68.48318,-66.32575]},
    {"t":0.56102, "x":2.74459, "y":7.32405, "heading":0.69672, "vx":-2.12084, "vy":-1.75117, "omega":2.99184, "ax":4.70095, "ay":-4.95835, "alpha":1.95627, "fx":[56.62699,56.7151,65.4673,66.40672], "fy":[-69.08061,-69.02811,-60.79214,-59.74224]},
    {"t":0.61712, "x":2.63301, "y":7.21801, "heading":0.86457, "vx":-1.85711, "vy":-2.02935, "omega":3.10159, "ax":5.21899, "ay":-4.43332, "alpha":0.96619, "fx":[65.9494,66.07243,70.04971,70.16733], "fy":[-60.28872,-60.16289,-55.48134,-55.3227]},
    {"t":0.67322, "x":2.53703, "y":7.09718, "heading":1.03858, "vx":-1.56431, "vy":-2.27806, "omega":3.15579, "ax":5.51179, "ay":-4.07064, "alpha":0.32119, "fx":[71.19198,71.31596,72.55032,72.45395], "fy":[-54.00991,-53.84928,-52.17393,-52.30439]},
    {"t":0.73212, "x":2.45446, "y":6.95595, "heading":1.22444, "vx":-1.23969, "vy":-2.51781, "omega":3.17471, "ax":5.80725, "ay":-3.63302, "alpha":-0.38669, "fx":[76.50784,76.28574,74.93398,75.19652], "fy":[-46.13209,-46.49297,-48.64303,-48.24137]},
    {"t":0.79101, "x":2.39152, "y":6.80136, "heading":1.41142, "vx":-0.89766, "vy":-2.73178, "omega":3.15194, "ax":6.19761, "ay":-2.88831, "alpha":-1.48892, "fx":[83.20239,82.4937,78.16571,79.42514], "fy":[-32.45643,-34.17964,-43.18042,-40.84662]},
    {"t":0.84991, "x":2.3494, "y":6.63546, "heading":1.59706, "vx":-0.53265, "vy":-2.90189, "omega":3.06424, "ax":6.6262, "ay":-1.48043, "alpha":-3.40526, "fx":[88.95227,88.67734,82.89301,85.1209], "fy":[-7.46167,-9.8077,-33.04138,-26.91322]},
    {"t":0.90881, "x":2.32952, "y":6.46198, "heading":1.77753, "vx":-0.14239, "vy":-2.98908, "omega":2.86369, "ax":6.51532, "ay":1.2093, "alpha":-6.85198, "fx":[82.68423,79.39794,88.55499,89.22208], "fy":[33.53184,40.46322,-10.01621,-0.89775]},
    {"t":0.9677, "x":2.33244, "y":6.28803, "heading":1.94619, "vx":0.24134, "vy":-2.91786, "omega":2.46013, "ax":4.60557, "ay":4.54471, "alpha":-8.69893, "fx":[52.88938,28.62281,78.09254,80.63634], "fy":[71.87624,84.422,42.63398,38.13426]},
    {"t":1.0266, "x":2.35464, "y":6.12406, "heading":2.09108, "vx":0.51259, "vy":-2.65019, "omega":1.94779, "ax":1.76554, "ay":6.33945, "alpha":-6.79694, "fx":[20.55368,-10.62137,27.43143,54.73244], "fy":[86.88984,88.60852,84.71841,70.46865]},
    {"t":1.0855, "x":2.38789, "y":5.97897, "heading":2.2058, "vx":0.61658, "vy":-2.27682, "omega":1.54748, "ax":-0.1258, "ay":6.65675, "alpha":-5.64772, "fx":[-0.36454,-28.75025,-6.52703,29.07958], "fy":[89.32827,84.55109,88.949,84.40871]},
    {"t":1.14439, "x":2.42398, "y":5.85642, "heading":2.29694, "vx":0.60917, "vy":-1.88476, "omega":1.21485, "ax":-1.17274, "ay":6.60255, "alpha":-4.9011, "fx":[-13.00921,-37.95967,-21.79762,11.59284], "fy":[88.40482,80.87659,86.56564,88.56245]},
    {"t":1.20329, "x":2.45783, "y":5.75686, "heading":2.36849, "vx":0.5401, "vy":-1.4959, "omega":0.92619, "ax":-1.79681, "ay":6.49181, "alpha":-4.39089, "fx":[-21.03522,-43.28688,-29.67075,0.26563], "fy":[86.86506,78.18125,84.24112,89.34583]},
    {"t":1.26219, "x":2.48652, "y":5.68002, "heading":2.42304, "vx":0.43427, "vy":-1.11356, "omega":0.66759, "ax":-2.20178, "ay":6.38662, "alpha":-4.02951, "fx":[-26.4208,-46.65921,-34.4001,-7.37147], "fy":[85.39515,76.23502,82.45429,89.06134]},
    {"t":1.32108, "x":2.50828, "y":5.62551, "heading":2.46236, "vx":0.30459, "vy":-0.73741, "omega":0.43026, "ax":-2.48299, "ay":6.29728, "alpha":-3.75942, "fx":[-30.1884,-48.9214,-37.60898,-12.80147], "fy":[84.14745,74.817,81.06267,88.4585]},
    {"t":1.37998, "x":2.52191, "y":5.593, "heading":2.4877, "vx":0.15836, "vy":-0.36652, "omega":0.20885, "ax":-2.68871, "ay":6.22315, "alpha":-3.54602, "fx":[-32.89416,-50.49235,-40.01078,-16.85426], "fy":[83.13503,73.77634,79.9204,87.78718]},
    {"t":1.43887, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
