{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92152,2.70866,3.68482],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63959, "ay":-2.41519, "alpha":10.46107, "fx":[-12.41594,-2.36356,-2.60956,-13.07299], "fy":[-33.88727,-35.67143,-22.86264,-22.60727]},
    {"t":0.03257, "x":7.76115, "y":3.0301, "heading":1.5708, "vx":-0.02083, "vy":-0.07866, "omega":0.3407, "ax":-0.65316, "ay":-2.41234, "alpha":7.31885, "fx":[-11.09957,-4.076,-4.40259,-11.53008], "fy":[-32.12097,-33.83633,-24.57669,-24.35878]},
    {"t":0.06514, "x":7.76013, "y":3.02626, "heading":1.58189, "vx":-0.0421, "vy":-0.15722, "omega":0.57906, "ax":-0.66737, "ay":-2.40842, "alpha":5.31375, "fx":[-9.99559,-5.27588,-5.49391,-11.01978], "fy":[-32.42648,-31.10594,-25.6508,-25.52283]},
    {"t":0.0977, "x":7.7584, "y":3.01986, "heading":1.60075, "vx":-0.06384, "vy":-0.23566, "omega":0.75212, "ax":-0.68251, "ay":-2.40414, "alpha":3.71994, "fx":[-9.72101,-6.24065,-6.56301,-9.98154], "fy":[-30.15529,-31.55616,-26.39608,-26.39491]},
    {"t":0.13027, "x":7.75596, "y":3.01091, "heading":1.62525, "vx":-0.08607, "vy":-0.31396, "omega":0.87327, "ax":-0.69867, "ay":-2.39946, "alpha":2.83297, "fx":[-9.11425,-6.95147,-7.15028,-10.05966], "fy":[-31.09651,-29.44582,-26.85873,-26.87866]},
    {"t":0.16284, "x":7.75279, "y":2.99941, "heading":1.65369, "vx":-0.10882, "vy":-0.39211, "omega":0.96553, "ax":-0.71595, "ay":-2.39433, "alpha":1.90092, "fx":[-9.23227,-7.58822,-7.86828,-9.40976], "fy":[-29.00595,-30.46837,-27.24403,-27.31698]},
    {"t":0.19541, "x":7.74886, "y":2.98537, "heading":1.68513, "vx":-0.13214, "vy":-0.47008, "omega":1.02744, "ax":-0.73446, "ay":-2.38868, "alpha":1.50431, "fx":[-8.88589,-8.07756,-8.19475,-9.82213], "fy":[-30.15619,-28.55405,-27.51171,-27.54429]},
    {"t":0.22798, "x":7.74417, "y":2.9688, "heading":1.71859, "vx":-0.15606, "vy":-0.54788, "omega":1.07643, "ax":-0.75435, "ay":-2.38244, "alpha":0.83048, "fx":[-9.22336,-8.62261,-8.79109,-9.29046], "fy":[-28.28433,-29.71265,-27.71215,-27.75972]},
    {"t":0.26054, "x":7.73869, "y":2.94969, "heading":1.75365, "vx":-0.18062, "vy":-0.62547, "omega":1.10348, "ax":-0.77576, "ay":-2.37551, "alpha":0.79842, "fx":[-9.02981,-9.02642,-9.01851,-9.87256], "fy":[-29.67891,-27.92065,-27.78065,-27.75872]},
    {"t":0.29311, "x":7.73239, "y":2.92806, "heading":1.78959, "vx":-0.20589, "vy":-0.70284, "omega":1.12949, "ax":-0.79888, "ay":-2.36779, "alpha":0.20951, "fx":[-9.51266,-9.52707,-9.56772,-9.44078], "fy":[-27.67726,-29.35097,-27.88586,-27.85721]},
    {"t":0.32568, "x":7.72526, "y":2.90391, "heading":1.82638, "vx":-0.23191, "vy":-0.77995, "omega":1.13631, "ax":-0.8239, "ay":-2.35915, "alpha":0.35418, "fx":[-9.38917,-9.85822,-9.70413,-10.28829], "fy":[-29.07406,-27.52615,-27.94163,-27.81807]},
    {"t":0.35825, "x":7.71727, "y":2.87726, "heading":1.86338, "vx":-0.25874, "vy":-0.85678, "omega":1.14784, "ax":-0.85106, "ay":-2.34944, "alpha":-0.2434, "fx":[-10.01668,-10.41853,-10.30093,-9.79734], "fy":[-27.23141,-28.86574,-27.96297,-27.83707]},
    {"t":0.39082, "x":7.7084, "y":2.84811, "heading":1.90077, "vx":-0.28646, "vy":-0.9333, "omega":1.13992, "ax":-0.88063, "ay":-2.33846, "alpha":0.0339, "fx":[-9.99447,-10.73866,-10.43707,-10.77189], "fy":[-28.49162,-27.20361,-27.95285,-27.726]},
    {"t":0.42339, "x":7.6986, "y":2.81648, "heading":1.93789, "vx":-0.31514, "vy":-1.00946, "omega":1.14102, "ax":-0.91294, "ay":-2.32597, "alpha":-0.56114, "fx":[-10.71009,-11.35369,-11.07561,-10.34154], "fy":[-26.80734,-28.38723,-27.90752,-27.6772]},
    {"t":0.45595, "x":7.68785, "y":2.78237, "heading":1.97505, "vx":-0.34487, "vy":-1.08521, "omega":1.12275, "ax":-0.94836, "ay":-2.31168, "alpha":-0.11873, "fx":[-10.79077,-11.71641,-11.26936,-11.39124], "fy":[-28.12221,-26.79759,-27.75387,-27.42526]},
    {"t":0.48852, "x":7.67612, "y":2.7458, "heading":2.01162, "vx":-0.37576, "vy":-1.1605, "omega":1.11888, "ax":-0.98733, "ay":-2.29523, "alpha":-0.73492, "fx":[-11.60379,-12.36632,-11.95802,-11.09564], "fy":[-26.28388,-28.08696,-27.63783,-27.30669]},
    {"t":0.52109, "x":7.66336, "y":2.70678, "heading":2.04806, "vx":-0.40791, "vy":-1.23525, "omega":1.09494, "ax":-1.03036, "ay":-2.27615, "alpha":-0.29032, "fx":[-11.81024,-12.79387,-12.22569,-12.24357], "fy":[-27.44125,-26.42798,-27.47846,-27.05886]},
    {"t":0.55366, "x":7.64952, "y":2.66535, "heading":2.08372, "vx":-0.44147, "vy":-1.30938, "omega":1.08549, "ax":-1.07808, "ay":-2.25384, "alpha":-0.87022, "fx":[-12.71783,-13.52792,-12.99801,-12.10215], "fy":[-25.78457,-27.44024,-27.26597,-26.85336]},
    {"t":0.58623, "x":7.63457, "y":2.62151, "heading":2.11907, "vx":-0.47658, "vy":-1.38278, "omega":1.05715, "ax":-1.1312, "ay":-2.22754, "alpha":-0.39516, "fx":[-13.07262,-14.03668,-13.38165,-13.38481], "fy":[-26.64493,-25.93991,-26.99865,-26.5082]},
    {"t":0.61879, "x":7.61845, "y":2.57529, "heading":2.1535, "vx":-0.51342, "vy":-1.45533, "omega":1.04428, "ax":-1.19057, "ay":-2.19626, "alpha":-0.93355, "fx":[-14.1048,-14.9011,-14.2833,-13.41438], "fy":[-25.13226,-26.6351,-26.65359,-26.18061]},
    {"t":0.65136, "x":7.6011, "y":2.52673, "heading":2.18751, "vx":-0.5522, "vy":-1.52686, "omega":1.01387, "ax":-1.2572, "ay":-2.15866, "alpha":-0.45655, "fx":[-14.65093,-15.54868,-14.8407,-14.83654], "fy":[-25.67222,-25.21691,-26.22972,-25.69227]},
    {"t":0.68393, "x":7.58245, "y":2.47586, "heading":2.22053, "vx":-0.59314, "vy":-1.59716, "omega":0.999, "ax":-1.33223, "ay":-2.11301, "alpha":-0.94175, "fx":[-15.84195,-16.58299,-15.91279,-15.11272], "fy":[-24.20918,-25.53642,-25.70062,-25.19076]},
    {"t":0.7165, "x":7.56243, "y":2.42272, "heading":2.25306, "vx":-0.63653, "vy":-1.66598, "omega":0.96833, "ax":-1.41696, "ay":-2.05696, "alpha":-0.5729, "fx":[-16.67722,-17.44447,-16.73591,-16.62845], "fy":[-24.20788,-24.16319,-25.06915,-24.527]},
    {"t":0.74907, "x":7.54094, "y":2.36737, "heading":2.2846, "vx":-0.68268, "vy":-1.73297, "omega":0.94968, "ax":-1.51278, "ay":-1.98732, "alpha":-0.91803, "fx":[-18.0334,-18.70398,-18.00586,-17.30627], "fy":[-22.86919,-23.76441,-24.26875,-23.7483]},
    {"t":0.78163, "x":7.51791, "y":2.30988, "heading":2.31553, "vx":-0.73195, "vy":-1.79769, "omega":0.91978, "ax":-1.621, "ay":-1.89981, "alpha":-0.74696, "fx":[-19.26711,-19.86036,-19.20393,-18.87244], "fy":[-22.00147,-22.48955,-23.24612,-22.74542]},
    {"t":0.8142, "x":7.49321, "y":2.25032, "heading":2.34549, "vx":-0.78474, "vy":-1.85957, "omega":0.89545, "ax":-1.74256, "ay":-1.78864, "alpha":-0.8559, "fx":[-20.80028,-21.39059,-20.69634,-20.10623], "fy":[-20.66595,-21.14705,-21.94391,-21.43083]},
    {"t":0.84677, "x":7.46673, "y":2.18881, "heading":2.37465, "vx":-0.84149, "vy":-1.91782, "omega":0.86757, "ax":-1.87737, "ay":-1.64618, "alpha":-0.7154, "fx":[-22.38526,-22.86614,-22.25895,-21.90339], "fy":[-18.99189,-19.53292,-20.17647,-19.70191]},
    {"t":0.87934, "x":7.43833, "y":2.12548, "heading":2.4029, "vx":-0.90263, "vy":-1.97143, "omega":0.84428, "ax":-2.02311, "ay":-1.46288, "alpha":-0.7557, "fx":[-24.16282,-24.65279,-24.01127,-23.52815], "fy":[-16.878,-17.25139,-18.01801,-17.52544]},
    {"t":0.91191, "x":7.40786, "y":2.0605, "heading":2.4304, "vx":-0.96852, "vy":-2.01908, "omega":0.81966, "ax":-2.17343, "ay":-1.22786, "alpha":-0.65505, "fx":[-25.95038,-26.32807,-25.79692,-25.43913], "fy":[-14.04866,-14.6051,-15.12898,-14.69702]},
    {"t":0.94448, "x":7.37516, "y":1.99409, "heading":2.4571, "vx":-1.03931, "vy":-2.05906, "omega":0.79833, "ax":-2.31567, "ay":-0.93147, "alpha":-0.62828, "fx":[-27.65313,-28.03416,-27.48963,-27.11198], "fy":[-10.63023,-10.9906,-11.59648,-11.14586]},
    {"t":0.97704, "x":7.34009, "y":1.92654, "heading":2.4831, "vx":-1.11472, "vy":-2.0894, "omega":0.77787, "ax":-2.42966, "ay":-0.57045, "alpha":-0.46735, "fx":[-28.96091,-29.26262,-28.81471,-28.67972], "fy":[-6.37905,-6.7866,-7.19847,-6.80469]},
    {"t":1.00961, "x":7.30249, "y":1.85819, "heading":2.50843, "vx":-1.19385, "vy":-2.10798, "omega":0.76265, "ax":-2.49072, "ay":-0.15534, "alpha":-0.47385, "fx":[-29.72636,-30.00057,-29.58687,-29.31208], "fy":[-1.48944,-1.83152,-2.22477,-1.85289]},
    {"t":1.04218, "x":7.26229, "y":1.78945, "heading":2.53327, "vx":-1.27497, "vy":-2.11304, "omega":0.74721, "ax":-2.47911, "ay":0.28567, "alpha":-0.3343, "fx":[-29.54459,-29.75345,-29.4347,-29.34013], "fy":[3.70339,3.37979,3.11459,3.40784]},
    {"t":1.07475, "x":7.21945, "y":1.72078, "heading":2.5576, "vx":-1.35571, "vy":-2.10373, "omega":0.73633, "ax":-2.3915, "ay":0.71327, "alpha":-0.30027, "fx":[-28.52317,-28.69512,-28.4282,-28.25407], "fy":[8.71396,8.50011,8.25242,8.50452]},
    {"t":1.10732, "x":7.17403, "y":1.65265, "heading":2.58158, "vx":-1.4336, "vy":-2.0805, "omega":0.72655, "ax":-2.24392, "ay":1.09266, "alpha":-0.19101, "fx":[-26.75403,-26.86992,-26.68557,-26.56198], "fy":[13.12669,13.00261,12.86804,13.04305]},
    {"t":1.13988, "x":7.12615, "y":1.58547, "heading":2.60525, "vx":-1.50668, "vy":-2.04492, "omega":0.72033, "ax":-2.06257, "ay":1.40579, "alpha":-0.1419, "fx":[-24.57941,-24.66351,-24.53563,-24.45604], "fy":[16.86207,16.65556,16.65987,16.77652]},
    {"t":1.17245, "x":7.07599, "y":1.51962, "heading":2.62871, "vx":-1.57385, "vy":-1.99913, "omega":0.71571, "ax":-1.87183, "ay":1.65174, "alpha":-0.04015, "fx":[-22.27491,-22.3197,-22.25402,-22.3013], "fy":[19.71709,19.66103,19.61679,19.67292]},
    {"t":1.20502, "x":7.02374, "y":1.45538, "heading":2.65201, "vx":-1.63481, "vy":-1.94534, "omega":0.7144, "ax":-1.68802, "ay":1.83959, "alpha":-0.0016, "fx":[-20.09334,-20.09923,-20.10449,-20.09862], "fy":[21.91176,21.88851,21.90678,21.90739]},
    {"t":1.23759, "x":6.9696, "y":1.393, "heading":2.67528, "vx":-1.68979, "vy":-1.88543, "omega":0.71435, "ax":-1.51949, "ay":1.98142, "alpha":0.04658, "fx":[-18.04374,-18.04073,-18.07797,-18.20677], "fy":[23.63828,23.58027,23.59479,23.55634]},
    {"t":1.27016, "x":6.91376, "y":1.33265, "heading":2.69855, "vx":-1.73928, "vy":-1.8209, "omega":0.71586, "ax":-1.36912, "ay":2.08846, "alpha":0.11237, "fx":[-16.27218,-16.2199,-16.33746,-16.37793], "fy":[24.7685,24.99659,24.89283,24.80967]},
    {"t":1.30272, "x":6.85639, "y":1.27445, "heading":2.72186, "vx":-1.78387, "vy":-1.75288, "omega":0.71952, "ax":-1.23676, "ay":2.16973, "alpha":0.07418, "fx":[-14.58045,-14.57207,-14.67894,-15.07216], "fy":[26.13882,25.74064,25.78418,25.67431]},
    {"t":1.33529, "x":6.79764, "y":1.21852, "heading":2.74529, "vx":-1.82414, "vy":-1.68222, "omega":0.72194, "ax":-1.12091, "ay":2.23201, "alpha":0.24049, "fx":[-13.30799,-13.20051,-13.41056,-13.46663], "fy":[26.27719,27.23535,26.45812,26.33354]},
    {"t":1.36786, "x":6.73763, "y":1.16491, "heading":2.76881, "vx":-1.86065, "vy":-1.60952, "omega":0.72977, "ax":-1.01957, "ay":2.28027, "alpha":0.05264, "fx":[-11.89423,-11.9001,-12.04549,-12.71931], "fy":[27.81991,26.94298,26.99567,26.8444]},
    {"t":1.40043, "x":6.67649, "y":1.1137, "heading":2.79257, "vx":-1.89386, "vy":-1.53526, "omega":0.73148, "ax":-0.93075, "ay":2.31811, "alpha":0.30138, "fx":[-11.03432,-10.91752,-11.16028,-11.21686], "fy":[27.23203,28.45337,27.4309,27.28875]},
    {"t":1.433, "x":6.61432, "y":1.06493, "heading":2.8164, "vx":-1.92417, "vy":-1.45976, "omega":0.7413, "ax":-0.85263, "ay":2.34811, "alpha":0.00312, "fx":[-9.89317,-9.91246,-10.05185,-10.75101], "fy":[28.79017,27.69936,27.74408,27.60029]},
    {"t":1.46556, "x":6.5512, "y":1.01864, "heading":2.84054, "vx":-1.95194, "vy":-1.38329, "omega":0.7414, "ax":-0.78363, "ay":2.37216, "alpha":0.32509, "fx":[-9.2883,-9.18066,-9.40609,-9.44693], "fy":[27.83375,29.2714,27.99816,27.87592]},
    {"t":1.49813, "x":6.48722, "y":0.97484, "heading":2.86468, "vx":-1.97746, "vy":-1.30603, "omega":0.75199, "ax":-0.72239, "ay":2.39163, "alpha":-0.12324, "fx":[-8.37401,-8.41877,-8.50387,-9.10882], "fy":[29.51025,28.14703,28.17214,28.07716]},
    {"t":1.5307, "x":6.42243, "y":0.93358, "heading":2.88918, "vx":-2.00099, "vy":-1.22814, "omega":0.74798, "ax":-0.66779, "ay":2.40755, "alpha":0.29189, "fx":[-7.94336,-7.86182,-7.995,-8.00464], "fy":[28.25002,29.84079,28.30992,28.2639]},
    {"t":1.56327, "x":6.35691, "y":0.89485, "heading":2.91354, "vx":-2.02273, "vy":-1.14973, "omega":0.75748, "ax":-0.61887, "ay":2.42067, "alpha":-0.20898, "fx":[-7.20271,-7.2728,-7.21674,-7.78284], "fy":[29.84344,28.48102,28.47433,28.49092]},
    {"t":1.59584, "x":6.2907, "y":0.85869, "heading":2.93821, "vx":-2.04289, "vy":-1.0709, "omega":0.75068, "ax":-0.57485, "ay":2.43158, "alpha":0.13157, "fx":[-6.9086,-6.8768,-6.81112,-6.782], "fy":[28.65558,29.98253,28.53607,28.63511]},
    {"t":1.62841, "x":6.22387, "y":0.82511, "heading":2.96265, "vx":-2.06161, "vy":-0.99171, "omega":0.75496, "ax":-0.53507, "ay":2.44071, "alpha":-0.46057, "fx":[-6.30586,-6.42162,-6.1057,-6.65063], "fy":[30.34287,28.58981,28.54654,28.76509]},
    {"t":1.66097, "x":6.15644, "y":0.7941, "heading":2.98724, "vx":-2.07904, "vy":-0.91222, "omega":0.73996, "ax":-0.49896, "ay":2.44841, "alpha":-0.11506, "fx":[-6.16149,-6.17379,-5.75302,-5.67587], "fy":[28.96311,30.21635,28.52809,28.90356]},
    {"t":1.69354, "x":6.08846, "y":0.76569, "heading":3.01134, "vx":-2.09529, "vy":-0.83248, "omega":0.73621, "ax":-0.46607, "ay":2.45495, "alpha":-0.93463, "fx":[-5.72594,-5.90029,-5.06899,-5.50248], "fy":[30.85206,28.54063,28.45616,29.07338]},
    {"t":1.72611, "x":6.01998, "y":0.73988, "heading":3.03532, "vx":-2.11047, "vy":-0.75252, "omega":0.70577, "ax":-0.436, "ay":2.46052, "alpha":-0.68615, "fx":[-5.7528,-5.8241,-4.66267,-4.52588], "fy":[29.37656,30.20332,28.3308,29.27695]},
    {"t":1.75868, "x":5.95101, "y":0.71668, "heading":3.0583, "vx":-2.12467, "vy":-0.67239, "omega":0.68343, "ax":-0.40841, "ay":2.4653, "alpha":-1.80491, "fx":[-5.55623,-5.79714,-3.86022,-4.23794], "fy":[31.31601,28.29325,28.17371,29.63226]},
    {"t":1.79125, "x":5.8816, "y":0.69609, "heading":3.08056, "vx":-2.13797, "vy":-0.5921, "omega":0.62465, "ax":-0.38302, "ay":2.46942, "alpha":-2.04991, "fx":[-5.89893,-6.05283,-3.24273,-3.04772], "fy":[30.14615,29.58984,27.84017,30.03518]},
    {"t":1.82381, "x":5.81177, "y":0.67811, "heading":3.1009, "vx":-2.15044, "vy":-0.51167, "omega":0.55788, "ax":-0.35958, "ay":2.47298, "alpha":-3.90195, "fx":[-6.20038,-6.54483,-2.05965,-2.32103], "fy":[32.36694,27.41596,27.31372,30.68444]},
    {"t":1.85638, "x":5.74154, "y":0.66276, "heading":3.11907, "vx":-2.16215, "vy":-0.43113, "omega":0.4308, "ax":-0.33788, "ay":2.47608, "alpha":-5.22532, "fx":[-7.24553,-7.50336,-0.75866,-0.58493], "fy":[31.62362,28.21256,26.47693,31.61545]},
    {"t":1.88895, "x":5.67094, "y":0.65003, "heading":3.1331, "vx":-2.17316, "vy":-0.35049, "omega":0.26063, "ax":-0.31775, "ay":2.47878, "alpha":-8.00249, "fx":[-8.77756,-9.09712,1.34759,1.39377], "fy":[32.23705,26.96724,25.5301,33.32278]},
    {"t":1.92152, "x":5.6, "y":0.63993, "heading":3.14159, "vx":-2.18351, "vy":-0.26976, "omega":0.0, "ax":-0.34216, "ay":2.47529, "alpha":0.0, "fx":[-4.28605,-4.23921,-3.89119,-3.87973], "fy":[29.24,30.46247,28.93576,29.25303]},
    {"t":1.95574, "x":5.52507, "y":0.63215, "heading":3.14159, "vx":-2.19522, "vy":-0.18505, "omega":0.0, "ax":-1.74903, "ay":7.04042, "alpha":0.0, "fx":[-20.82532,-20.82532,-20.82532,-20.82532], "fy":[83.82891,83.82891,83.82891,83.82891]},
    {"t":1.98997, "x":5.44892, "y":0.62994, "heading":3.14159, "vx":-2.25507, "vy":0.0559, "omega":0.0, "ax":-7.08369, "ay":0.47162, "alpha":0.0, "fx":[-84.34405,-84.34405,-84.34405,-84.34405], "fy":[5.61547,5.61547,5.61547,5.61547]},
    {"t":2.02419, "x":5.36759, "y":0.63213, "heading":3.14159, "vx":-2.4975, "vy":0.07204, "omega":0.0, "ax":-0.0353, "ay":-0.55972, "alpha":0.0, "fx":[-0.42025,-0.42025,-0.42025,-0.42025], "fy":[-6.6645,-6.6645,-6.6645,-6.6645]},
    {"t":2.05841, "x":5.2821, "y":0.63427, "heading":3.14159, "vx":-2.49871, "vy":0.05288, "omega":0.0, "ax":-0.01052, "ay":-0.62201, "alpha":0.0, "fx":[-0.12522,-0.12522,-0.12522,-0.12522], "fy":[-7.4061,-7.4061,-7.4061,-7.4061]},
    {"t":2.09264, "x":5.19658, "y":0.63571, "heading":3.14159, "vx":-2.49907, "vy":0.0316, "omega":0.0, "ax":-0.0041, "ay":-0.42051, "alpha":0.0, "fx":[-0.04886,-0.04886,-0.04886,-0.04886], "fy":[-5.00688,-5.00688,-5.00688,-5.00688]},
    {"t":2.12686, "x":5.11105, "y":0.63655, "heading":3.14159, "vx":-2.49921, "vy":0.01721, "omega":0.0, "ax":-0.00127, "ay":-0.24507, "alpha":0.0, "fx":[-0.01517,-0.01517,-0.01517,-0.01517], "fy":[-2.91799,-2.91799,-2.91799,-2.91799]},
    {"t":2.16108, "x":5.02552, "y":0.63699, "heading":3.14159, "vx":-2.49925, "vy":0.00882, "omega":0.0, "ax":-0.00035, "ay":-0.13671, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[-1.62772,-1.62772,-1.62772,-1.62772]},
    {"t":2.19531, "x":4.93998, "y":0.63721, "heading":3.14159, "vx":-2.49927, "vy":0.00414, "omega":0.0, "ax":-0.00008, "ay":-0.06932, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.82534,-0.82534,-0.82534,-0.82534]},
    {"t":2.22953, "x":4.85445, "y":0.63732, "heading":3.14159, "vx":-2.49927, "vy":0.00177, "omega":0.0, "ax":-0.00001, "ay":-0.02129, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.25355,-0.25355,-0.25355,-0.25355]},
    {"t":2.26375, "x":4.76891, "y":0.63736, "heading":3.14159, "vx":-2.49927, "vy":0.00104, "omega":0.0, "ax":0.00001, "ay":0.01328, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.15814,0.15814,0.15814,0.15814]},
    {"t":2.29798, "x":4.68338, "y":0.63741, "heading":3.14159, "vx":-2.49927, "vy":0.00149, "omega":0.0, "ax":0.00003, "ay":0.03243, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.38609,0.38609,0.38609,0.38609]},
    {"t":2.3322, "x":4.59785, "y":0.63748, "heading":3.14159, "vx":-2.49927, "vy":0.0026, "omega":0.0, "ax":0.00004, "ay":0.03264, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.38864,0.38864,0.38864,0.38864]},
    {"t":2.36643, "x":4.51231, "y":0.63759, "heading":3.14159, "vx":-2.49927, "vy":0.00372, "omega":0.0, "ax":0.00002, "ay":0.01055, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.12561,0.12561,0.12561,0.12561]},
    {"t":2.40065, "x":4.42678, "y":0.63772, "heading":3.14159, "vx":-2.49927, "vy":0.00408, "omega":0.0, "ax":-0.00005, "ay":-0.03825, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.4554,-0.4554,-0.4554,-0.4554]},
    {"t":2.43487, "x":4.34124, "y":0.63784, "heading":3.14159, "vx":-2.49927, "vy":0.00277, "omega":0.0, "ax":-0.00003, "ay":-0.12335, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-1.4687,-1.4687,-1.4687,-1.4687]},
    {"t":2.4691, "x":4.25571, "y":0.63786, "heading":3.14159, "vx":-2.49927, "vy":-0.00145, "omega":0.0, "ax":0.00063, "ay":-0.26478, "alpha":0.0, "fx":[0.00752,0.00752,0.00752,0.00752], "fy":[-3.15263,-3.15263,-3.15263,-3.15263]},
    {"t":2.50332, "x":4.17018, "y":0.63765, "heading":3.14159, "vx":-2.49925, "vy":-0.01051, "omega":0.0, "ax":0.00368, "ay":-0.4877, "alpha":0.0, "fx":[0.04378,0.04378,0.04378,0.04378], "fy":[-5.8069,-5.8069,-5.8069,-5.8069]},
    {"t":2.53754, "x":4.08465, "y":0.63701, "heading":3.14159, "vx":-2.49912, "vy":-0.0272, "omega":0.0, "ax":0.01264, "ay":-0.77889, "alpha":0.0, "fx":[0.15046,0.15046,0.15046,0.15046], "fy":[-9.27409,-9.27409,-9.27409,-9.27409]},
    {"t":2.57177, "x":3.99912, "y":0.63562, "heading":3.14159, "vx":-2.49869, "vy":-0.05386, "omega":0.0, "ax":0.02722, "ay":-0.96568, "alpha":0.0, "fx":[0.32409,0.32409,0.32409,0.32409], "fy":[-11.49817,-11.49817,-11.49817,-11.49817]},
    {"t":2.60599, "x":3.91363, "y":0.63321, "heading":3.14159, "vx":-2.49776, "vy":-0.08691, "omega":0.0, "ax":0.01675, "ay":-0.40803, "alpha":0.0, "fx":[0.19943,0.19943,0.19943,0.19943], "fy":[-4.85833,-4.85833,-4.85833,-4.85833]},
    {"t":2.64021, "x":3.82815, "y":0.63, "heading":3.14159, "vx":-2.49719, "vy":-0.10087, "omega":0.0, "ax":0.21033, "ay":7.22648, "alpha":0.0, "fx":[2.50436,2.50436,2.50436,2.50436], "fy":[86.04427,86.04427,86.04427,86.04427]},
    {"t":2.67444, "x":3.74281, "y":0.63078, "heading":3.14159, "vx":-2.48999, "vy":0.14644, "omega":0.0, "ax":0.99895, "ay":7.18652, "alpha":0.0, "fx":[11.89435,11.89435,11.89435,11.89435], "fy":[85.56847,85.56847,85.56847,85.56847]},
    {"t":2.70866, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-2.4558, "vy":0.39239, "omega":0.0, "ax":1.13063, "ay":7.16479, "alpha":2.97514, "fx":[16.78809,15.88368,10.28925,10.88788], "fy":[84.766,84.94713,85.80342,85.72234]},
    {"t":2.74015, "x":3.58141, "y":0.65591, "heading":3.14159, "vx":-2.4202, "vy":0.61801, "omega":0.09368, "ax":1.20321, "ay":7.15221, "alpha":2.96009, "fx":[17.65126,16.70626,11.15136,11.7967], "fy":[84.58088,84.78009,85.68646,85.59233]},
    {"t":2.77164, "x":3.5058, "y":0.67891, "heading":-3.13864, "vx":-2.38231, "vy":0.84322, "omega":0.1869, "ax":1.28719, "ay":7.1367, "alpha":2.94218, "fx":[18.65495,17.65018,12.14362,12.85673], "fy":[84.35409,84.57807,85.54081,85.42829]},
    {"t":2.80313, "x":3.43142, "y":0.70901, "heading":-3.13276, "vx":-2.34178, "vy":1.06795, "omega":0.27954, "ax":1.38545, "ay":7.11726, "alpha":2.92058, "fx":[19.83222,18.74787,13.30109,14.10411], "fy":[84.07209,84.32918,85.35595,85.21802]},
    {"t":2.83462, "x":3.35837, "y":0.74616, "heading":-3.12395, "vx":-2.29815, "vy":1.29207, "omega":0.37151, "ax":1.50189, "ay":7.09239, "alpha":2.89414, "fx":[21.22779,20.04338,14.6716,15.58802], "fy":[83.71516,84.01599,85.11614,84.94338]},
    {"t":2.86611, "x":3.28674, "y":0.79037, "heading":-3.11226, "vx":-2.25086, "vy":1.5154, "omega":0.46264, "ax":1.64193, "ay":7.05982, "alpha":2.86118, "fx":[22.90356,21.59796,16.32191,17.37687], "fy":[83.25366,83.6121,84.79704,84.57652]},
    {"t":2.8976, "x":3.21668, "y":0.84158, "heading":-3.09769, "vx":-2.19915, "vy":1.73771, "omega":0.55274, "ax":1.81331, "ay":7.01594, "alpha":2.81918, "fx":[24.94753,23.49911,18.34785,19.56834], "fy":[82.64127,83.07595,84.35951,84.07304]},
    {"t":2.92909, "x":3.14833, "y":0.89978, "heading":-3.08028, "vx":-2.14205, "vy":1.95863, "omega":0.64151, "ax":2.02744, "ay":6.95481, "alpha":2.7641, "fx":[27.48824,25.87562,20.89139,22.30606], "fy":[81.80243,82.33914,83.73761,83.35885]},
    {"t":2.96057, "x":3.08188, "y":0.9649, "heading":-3.06008, "vx":-2.07821, "vy":2.17763, "omega":0.72855, "ax":2.30166, "ay":6.86598, "alpha":2.68934, "fx":[30.71961,28.92378,24.17039,25.80807], "fy":[80.60722,81.2827,82.81389,82.30352]},
    {"t":2.99206, "x":3.01758, "y":1.03688, "heading":-3.03714, "vx":-2.00573, "vy":2.39384, "omega":0.81324, "ax":2.66332, "ay":6.72998, "alpha":2.58357, "fx":[34.94402,32.95408,28.53202,30.41642], "fy":[78.81765,79.68567,81.36456,80.66233]},
    {"t":3.02355, "x":2.95575, "y":1.1156, "heading":-3.01153, "vx":-1.92187, "vy":2.60576, "omega":0.89459, "ax":3.15681, "ay":6.50752, "alpha":2.42744, "fx":[40.64652,38.47498,34.54755,36.68082], "fy":[75.96335,77.10345,78.92802,77.94036]},
    {"t":3.05504, "x":2.89679, "y":1.20088, "heading":-2.98336, "vx":-1.82246, "vy":2.81068, "omega":0.97103, "ax":3.85397, "ay":6.11211, "alpha":2.18939, "fx":[48.60101,46.32461,43.15668,45.47161], "fy":[71.03137,72.55604,74.46375,73.05133]},
    {"t":3.08653, "x":2.84132, "y":1.29241, "heading":-2.95279, "vx":-1.70111, "vy":3.00314, "omega":1.03997, "ax":4.85365, "ay":5.33911, "alpha":1.82626, "fx":[59.84724,57.71283,55.68681,57.91869], "fy":[61.67975,63.70191,65.4477,63.4576]},
    {"t":3.11802, "x":2.79016, "y":1.38963, "heading":-2.92004, "vx":-1.54827, "vy":3.17126, "omega":1.09748, "ax":6.16218, "ay":3.72783, "alpha":1.31097, "fx":[74.36709,72.97052,72.33923,73.81073], "fy":[42.74775,45.10624,46.0539,43.63807]},
    {"t":3.14951, "x":2.74446, "y":1.49133, "heading":-2.88548, "vx":-1.35423, "vy":3.28865, "omega":1.13876, "ax":7.15343, "ay":0.73845, "alpha":0.67662, "fx":[85.25011,85.08874,85.09952,85.25944], "fy":[8.17718,9.69275,9.42515,7.87528]},
    {"t":3.181, "x":2.70536, "y":1.59526, "heading":-2.84962, "vx":-1.12897, "vy":3.3119, "omega":1.16006, "ax":6.66397, "ay":-2.71633, "alpha":-0.15458, "fx":[79.34181,79.2573,79.35159,79.4353], "fy":[-32.34275,-32.55891,-32.34258,-32.12685]},
    {"t":3.21249, "x":2.67311, "y":1.6982, "heading":-2.81309, "vx":-0.91913, "vy":3.22637, "omega":1.1552, "ax":5.27266, "ay":-4.91796, "alpha":-1.08335, "fx":[62.39594,61.79388,63.1649,63.76735], "fy":[-58.95878,-59.6116,-58.17064,-57.4876]},
    {"t":3.24398, "x":2.64679, "y":1.79736, "heading":-2.77672, "vx":-0.7531, "vy":3.07151, "omega":1.12108, "ax":4.06023, "ay":-5.97265, "alpha":-1.75924, "fx":[47.1944,46.67387,49.46271,50.04664], "fy":[-71.89017,-72.25137,-70.37756,-69.94129]},
    {"t":3.27547, "x":2.62508, "y":1.89111, "heading":-2.74141, "vx":-0.62524, "vy":2.88343, "omega":1.06569, "ax":3.20774, "ay":-6.47983, "alpha":-2.15782, "fx":[36.35679,36.24145,39.96044,40.21716], "fy":[-78.0548,-78.12789,-76.29402,-76.13921]},
    {"t":3.30695, "x":2.60699, "y":1.9787, "heading":-2.70786, "vx":-0.52424, "vy":2.67939, "omega":0.99774, "ax":2.61548, "ay":-6.74692, "alpha":-2.38096, "fx":[28.80021,29.13165,33.38586,33.25004], "fy":[-81.2292,-81.1276,-79.4703,-79.51004]},
    {"t":3.33844, "x":2.59178, "y":2.05973, "heading":-2.67644, "vx":-0.44188, "vy":2.46693, "omega":0.92276, "ax":2.19058, "ay":-6.90101, "alpha":-2.50709, "fx":[23.38344,24.11516,28.67002,28.16258], "fy":[-83.00853,-82.81323,-81.34602,-81.50814]},
    {"t":3.36993, "x":2.57895, "y":2.13399, "heading":-2.64738, "vx":-0.3729, "vy":2.24963, "omega":0.84382, "ax":1.87443, "ay":-6.99678, "alpha":-2.58075, "fx":[19.36143,20.43423,25.15775,24.32031], "fy":[-84.08012,-83.83827,-82.54053,-82.77805]},
    {"t":3.40142, "x":2.56813, "y":2.20136, "heading":-2.62081, "vx":-0.31387, "vy":2.02931, "omega":0.76255, "ax":1.63144, "ay":-7.0599, "alpha":-2.6255, "fx":[16.27703,17.63816,22.45534,21.33017], "fy":[-84.76362,-84.50176,-83.3473,-83.63073]},
    {"t":3.43291, "x":2.55906, "y":2.26176, "heading":-2.5968, "vx":-0.2625, "vy":1.807, "omega":0.67988, "ax":1.4395, "ay":-7.1035, "alpha":-2.65387, "fx":[13.84567,15.45136,20.31863,18.94364], "fy":[-85.21994,-84.95312,-83.91814,-84.22882]},
    {"t":3.4644, "x":2.55151, "y":2.31514, "heading":-2.57539, "vx":-0.21717, "vy":1.58331, "omega":0.59631, "ax":1.28439, "ay":-7.13478, "alpha":-2.67278, "fx":[11.88435,13.69845,18.59029,16.99861], "fy":[-85.53593,-85.27284,-84.33748,-84.66331]},
    {"t":3.49589, "x":2.54531, "y":2.36146, "heading":-2.55661, "vx":-0.17673, "vy":1.35864, "omega":0.51215, "ax":1.1566, "ay":-7.15792, "alpha":-2.68625, "fx":[10.27122,12.26345,17.16526,15.38583], "fy":[-85.76135,-85.507,-84.65515,-84.98808]},
    {"t":3.52738, "x":2.54031, "y":2.40069, "heading":-2.54049, "vx":-0.14031, "vy":1.13325, "omega":0.42756, "ax":1.04961, "ay":-7.17548, "alpha":-2.69679, "fx":[8.92244,11.06695,15.97111,14.02955], "fy":[-85.92613,-85.68342,-84.90203,-85.23661]},
    {"t":3.55887, "x":2.53642, "y":2.43282, "heading":-2.52702, "vx":-0.10726, "vy":0.9073, "omega":0.34264, "ax":0.95878, "ay":-7.18911, "alpha":-2.70602, "fx":[7.77863,10.05293,14.95656,12.87581], "fy":[-86.04906,-85.81959,-85.09808,-85.43051]},
    {"t":3.59036, "x":2.53351, "y":2.45782, "heading":-2.51623, "vx":-0.07706, "vy":0.68092, "omega":0.25743, "ax":0.88074, "ay":-7.19988, "alpha":-2.71505, "fx":[6.79664,9.18079,14.08432,11.88525], "fy":[-86.14232,-85.92694,-85.25662,-85.58426]},
    {"t":3.62185, "x":2.53152, "y":2.47569, "heading":-2.50813, "vx":-0.04933, "vy":0.4542, "omega":0.17193, "ax":0.81298, "ay":-7.20853, "alpha":-2.72467, "fx":[5.94442,8.42045,13.32674,11.02857], "fy":[-86.2141,-86.01316,-85.38688,-85.70782]},
    {"t":3.65333, "x":2.53037, "y":2.48642, "heading":-2.50271, "vx":-0.02373, "vy":0.22721, "omega":0.08614, "ax":0.75363, "ay":-7.21557, "alpha":-2.73545, "fx":[5.1977,7.74916,12.66285,10.28354], "fy":[-86.27001,-86.08357,-85.49536,-85.80825]},
    {"t":3.68482, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.92152, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
