{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43806,5.38364,7.65557],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63427, "ay":-1.89018, "alpha":3.07102, "fx":[-20.64954,-17.63036,-18.23037,-21.3254], "fy":[-23.98348,-24.52616,-21.006,-20.50817]},
    {"t":0.03998, "x":7.76018, "y":3.02987, "heading":1.5708, "vx":-0.06533, "vy":-0.07556, "omega":0.12277, "ax":-1.63464, "ay":-1.89061, "alpha":2.30815, "fx":[-20.35685,-18.06974,-18.54758,-20.87911], "fy":[-23.61561,-24.02569,-21.40309,-20.99989]},
    {"t":0.07995, "x":7.75627, "y":3.02534, "heading":1.5757, "vx":-0.13068, "vy":-0.15115, "omega":0.21505, "ax":-1.63458, "ay":-1.89054, "alpha":1.76597, "fx":[-20.14693,-18.38792,-18.76625,-20.54932], "fy":[-23.34778,-23.67259,-21.66027,-21.36038]},
    {"t":0.11993, "x":7.74974, "y":3.01779, "heading":1.5843, "vx":-0.19603, "vy":-0.22672, "omega":0.28564, "ax":-1.6345, "ay":-1.89045, "alpha":1.33376, "fx":[-19.97064,-18.6483,-18.94617,-20.28152], "fy":[-23.16407,-23.371,-21.8563,-21.6455]},
    {"t":0.15991, "x":7.74059, "y":3.00721, "heading":1.59572, "vx":-0.26137, "vy":-0.3023, "omega":0.33896, "ax":-1.63439, "ay":-1.89033, "alpha":1.00567, "fx":[-19.84359,-18.84001,-19.07914,-20.07887], "fy":[-22.99786,-23.1606,-22.00825,-21.86452]},
    {"t":0.19989, "x":7.72884, "y":2.99362, "heading":1.60927, "vx":-0.32671, "vy":-0.37787, "omega":0.37917, "ax":-1.63424, "ay":-1.89017, "alpha":0.74911, "fx":[-19.73359,-18.99883,-19.17896,-19.92306], "fy":[-22.88966,-22.97735,-22.12609,-22.0302]},
    {"t":0.23986, "x":7.71447, "y":2.977, "heading":1.62443, "vx":-0.39204, "vy":-0.45343, "omega":0.40912, "ax":-1.63402, "ay":-1.88991, "alpha":0.56696, "fx":[-19.65275,-19.10207,-19.24285,-19.82594], "fy":[-22.79827,-22.84657,-22.2136,-22.15269]},
    {"t":0.27984, "x":7.69749, "y":2.95736, "heading":1.64079, "vx":-0.45737, "vy":-0.52899, "omega":0.43178, "ax":-1.63362, "ay":-1.88948, "alpha":0.41049, "fx":[-19.59448,-19.19998,-19.30491,-19.70557], "fy":[-22.71401,-22.75455,-22.27813,-22.24377]},
    {"t":0.31982, "x":7.6779, "y":2.9347, "heading":1.65805, "vx":-0.52268, "vy":-0.60452, "omega":0.44819, "ax":-1.6328, "ay":-1.88857, "alpha":0.28849, "fx":[-19.53823,-19.26539,-19.34689,-19.61515], "fy":[-22.64629,-22.66596,-22.32141,-22.31347]},
    {"t":0.3598, "x":7.6557, "y":2.90903, "heading":1.67596, "vx":-0.58795, "vy":-0.68002, "omega":0.45973, "ax":-1.62996, "ay":-1.88544, "alpha":0.1647, "fx":[-19.47999,-19.29066,-19.31761,-19.54226], "fy":[-22.64534,-22.39165,-22.3828,-22.3785]},
    {"t":0.39977, "x":7.63089, "y":2.88034, "heading":1.69434, "vx":-0.65311, "vy":-0.7554, "omega":0.46631, "ax":-0.0203, "ay":-0.02073, "alpha":0.27976, "fx":[-0.25411,-0.09945,-0.12418,-0.48928], "fy":[-0.53155,-0.27003,-0.08491,-0.10093]},
    {"t":0.43975, "x":7.60477, "y":2.85012, "heading":1.71298, "vx":-0.65392, "vy":-0.75623, "omega":0.47749, "ax":0.00101, "ay":-0.00087, "alpha":0.14208, "fx":[-0.04107,0.08666,0.06498,-0.06263], "fy":[-0.08755,-0.10635,0.08473,0.06768]},
    {"t":0.47973, "x":7.57863, "y":2.81989, "heading":1.73207, "vx":-0.65388, "vy":-0.75626, "omega":0.48317, "ax":-0.0005, "ay":0.00043, "alpha":0.09022, "fx":[-0.05296,0.04867,0.02994,-0.04927], "fy":[-0.03624,-0.0573,0.0646,0.04936]},
    {"t":0.51971, "x":7.55249, "y":2.78965, "heading":1.75139, "vx":-0.6539, "vy":-0.75625, "omega":0.48678, "ax":0.00132, "ay":-0.00114, "alpha":0.06957, "fx":[-0.0121,0.05771,0.04348,-0.02634], "fy":[-0.06818,-0.03386,0.02988,0.01789]},
    {"t":0.55968, "x":7.52635, "y":2.75942, "heading":1.77085, "vx":-0.65385, "vy":-0.75629, "omega":0.48956, "ax":-0.00094, "ay":0.00081, "alpha":0.05323, "fx":[-0.03231,0.02186,0.00997,-0.04415], "fy":[-0.01848,-0.02099,0.04396,0.0341]},
    {"t":0.59966, "x":7.50021, "y":2.72919, "heading":1.79042, "vx":-0.65389, "vy":-0.75626, "omega":0.49169, "ax":0.00034, "ay":-0.00029, "alpha":0.0399, "fx":[-0.01062,0.02799,0.0187,-0.01992], "fy":[-0.03389,-0.01702,0.02246,0.01448]},
    {"t":0.63964, "x":7.47407, "y":2.69895, "heading":1.81008, "vx":-0.65387, "vy":-0.75627, "omega":0.49328, "ax":-0.00031, "ay":0.00027, "alpha":0.02885, "fx":[-0.0145,0.01526,0.00774,-0.0234], "fy":[-0.0104,-0.01395,0.02174,0.0155]},
    {"t":0.67962, "x":7.44793, "y":2.66872, "heading":1.8298, "vx":-0.65389, "vy":-0.75626, "omega":0.49444, "ax":0.00014, "ay":-0.00012, "alpha":0.0237, "fx":[-0.00673,0.01658,0.01011,-0.0132], "fy":[-0.02135,-0.00643,0.01378,0.00816]},
    {"t":0.71959, "x":7.42178, "y":2.63849, "heading":1.84956, "vx":-0.65388, "vy":-0.75627, "omega":0.49539, "ax":-0.00007, "ay":0.00006, "alpha":0.01646, "fx":[-0.00727,0.01065,0.00553,-0.01239], "fy":[-0.00581,-0.00997,0.01152,0.00727]},
    {"t":0.75957, "x":7.39564, "y":2.60825, "heading":1.86937, "vx":-0.65388, "vy":-0.75626, "omega":0.49604, "ax":0.00007, "ay":-0.00006, "alpha":0.01486, "fx":[-0.00421,0.01041,0.00582,-0.0088], "fy":[-0.01374,-0.00273,0.00884,0.00485]},
    {"t":0.79955, "x":7.3695, "y":2.57802, "heading":1.8892, "vx":-0.65388, "vy":-0.75627, "omega":0.49664, "ax":-0.00002, "ay":0.00002, "alpha":0.00953, "fx":[-0.00423,0.00681,0.00332,-0.007], "fy":[-0.00286,-0.00659,0.00666,0.00375]},
    {"t":0.83953, "x":7.34336, "y":2.54779, "heading":1.90905, "vx":-0.65388, "vy":-0.75626, "omega":0.49702, "ax":0.00003, "ay":-0.00002, "alpha":0.00901, "fx":[-0.00263,0.00643,0.00328,-0.00577], "fy":[-0.00893,-0.00009,0.0053,0.00258]},
    {"t":0.8795, "x":7.31722, "y":2.51755, "heading":1.92892, "vx":-0.65388, "vy":-0.75627, "omega":0.49738, "ax":-0.00001, "ay":0.00001, "alpha":0.00485, "fx":[-0.00271,0.0039,0.00165,-0.00347], "fy":[-0.00043,-0.00434,0.0036,0.00172]},
    {"t":0.91948, "x":7.29108, "y":2.48732, "heading":1.94881, "vx":-0.65388, "vy":-0.75626, "omega":0.49757, "ax":0.00001, "ay":-0.00001, "alpha":0.00522, "fx":[-0.00155,0.00384,0.00182,-0.00357], "fy":[-0.0056,0.00098,0.00294,0.00121]},
    {"t":0.95946, "x":7.26494, "y":2.45708, "heading":1.9687, "vx":-0.65388, "vy":-0.75627, "omega":0.49778, "ax":-0.00001, "ay":0.00001, "alpha":0.00242, "fx":[-0.00163,0.00213,0.0008,-0.00176], "fy":[0.00024,-0.00258,0.00192,0.00082]},
    {"t":0.99944, "x":7.2388, "y":2.42685, "heading":1.9886, "vx":-0.65388, "vy":-0.75626, "omega":0.49788, "ax":0.00001, "ay":-0.00001, "alpha":0.00284, "fx":[-0.00083,0.00211,0.00098,-0.00195], "fy":[-0.00303,0.00056,0.00157,0.00063]},
    {"t":1.03941, "x":7.21266, "y":2.39662, "heading":2.0085, "vx":-0.65388, "vy":-0.75627, "omega":0.49799, "ax":-0.00001, "ay":0.00001, "alpha":0.00139, "fx":[-0.00082,0.00108,0.00045,-0.00102], "fy":[-0.00019,-0.00119,0.00108,0.00056]},
    {"t":1.07939, "x":7.18652, "y":2.36638, "heading":2.02841, "vx":-0.65388, "vy":-0.75626, "omega":0.49805, "ax":0.00001, "ay":0.0, "alpha":0.00134, "fx":[-0.00037,0.00094,0.0005,-0.00082], "fy":[-0.0011,-0.00043,0.00082,0.00049]},
    {"t":1.11937, "x":7.16038, "y":2.33615, "heading":2.04832, "vx":-0.65388, "vy":-0.75626, "omega":0.4981, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00031,0.00041,0.00028,-0.00058], "fy":[-0.00094,-0.00017,0.0007,0.00059]},
    {"t":1.15935, "x":7.13424, "y":2.30592, "heading":2.06823, "vx":-0.65388, "vy":-0.75626, "omega":0.49814, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00012,0.00021,0.00023,-0.00009], "fy":[0.00022,-0.00143,0.00047,0.00055]},
    {"t":1.19932, "x":7.1081, "y":2.27568, "heading":2.08815, "vx":-0.65388, "vy":-0.75626, "omega":0.49816, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.0001,-0.00004,0.00013,-0.00016], "fy":[-0.00166,0.0005,0.00058,0.00072]},
    {"t":1.2393, "x":7.08196, "y":2.24545, "heading":2.10806, "vx":-0.65388, "vy":-0.75626, "omega":0.49819, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00018,0.00011,0.0003], "fy":[0.001,-0.00224,0.00036,0.00067]},
    {"t":1.27928, "x":7.05582, "y":2.21522, "heading":2.12798, "vx":-0.65388, "vy":-0.75627, "omega":0.49819, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00014,-0.00038,-0.00007,0.00035], "fy":[-0.00224,0.00092,0.00063,0.00089]},
    {"t":1.31925, "x":7.02968, "y":2.18498, "heading":2.1479, "vx":-0.65388, "vy":-0.75626, "omega":0.49822, "ax":0.00001, "ay":-0.00001, "alpha":-0.00019, "fx":[0.00009,-0.00028,0.00009,0.00047], "fy":[0.00135,-0.00286,0.0004,0.00079]},
    {"t":1.35923, "x":7.00354, "y":2.15475, "heading":2.16781, "vx":-0.65388, "vy":-0.75627, "omega":0.49821, "ax":-0.00001, "ay":0.00001, "alpha":0.00064, "fx":[-0.00036,-0.00067,-0.00036,0.00096], "fy":[-0.00272,0.0012,0.00082,0.00108]},
    {"t":1.39921, "x":6.9774, "y":2.12452, "heading":2.18773, "vx":-0.65388, "vy":-0.75626, "omega":0.49823, "ax":0.00001, "ay":-0.00001, "alpha":-0.00015, "fx":[0.00017,-0.00019,0.00014,0.0005], "fy":[0.00142,-0.00338,0.00054,0.00088]},
    {"t":1.43919, "x":6.95126, "y":2.09428, "heading":2.20765, "vx":-0.65388, "vy":-0.75627, "omega":0.49823, "ax":-0.00002, "ay":0.00001, "alpha":0.00055, "fx":[-0.00072,-0.00097,-0.00075,0.00163], "fy":[-0.00313,0.00142,0.00111,0.0013]},
    {"t":1.47916, "x":6.92512, "y":2.06405, "heading":2.22757, "vx":-0.65388, "vy":-0.75626, "omega":0.49825, "ax":0.00002, "ay":-0.00002, "alpha":0.00001, "fx":[0.0003,0.00006,0.00025,0.0005], "fy":[0.0013,-0.00389,0.00071,0.00092]},
    {"t":1.51914, "x":6.89897, "y":2.03382, "heading":2.24749, "vx":-0.65388, "vy":-0.75627, "omega":0.49825, "ax":-0.00003, "ay":0.00003, "alpha":0.00046, "fx":[-0.00119,-0.00133,-0.00125,0.00235], "fy":[-0.0035,0.00167,0.00151,0.00157]},
    {"t":1.55912, "x":6.87283, "y":2.00358, "heading":2.2674, "vx":-0.65388, "vy":-0.75626, "omega":0.49827, "ax":0.00004, "ay":-0.00003, "alpha":0.00022, "fx":[0.00051,0.00042,0.00044,0.00052], "fy":[0.00106,-0.00446,0.00086,0.00091]},
    {"t":1.5991, "x":6.84669, "y":1.97335, "heading":2.28732, "vx":-0.65388, "vy":-0.75627, "omega":0.49828, "ax":-0.00005, "ay":0.00004, "alpha":0.00035, "fx":[-0.00179,-0.00178,-0.00189,0.00308], "fy":[-0.00387,0.002,0.00201,0.00192]},
    {"t":1.63907, "x":6.82055, "y":1.94312, "heading":2.30724, "vx":-0.65388, "vy":-0.75626, "omega":0.49829, "ax":0.00006, "ay":-0.00006, "alpha":0.00043, "fx":[0.00081,0.00089,0.00071,0.00064], "fy":[0.00076,-0.00518,0.00096,0.00082]},
    {"t":1.67905, "x":6.79441, "y":1.91288, "heading":2.32716, "vx":-0.65388, "vy":-0.75627, "omega":0.49831, "ax":-0.00008, "ay":0.00007, "alpha":0.00025, "fx":[-0.00252,-0.00238,-0.00267,0.00377], "fy":[-0.00424,0.00248,0.00264,0.00241]},
    {"t":1.71903, "x":6.76827, "y":1.88265, "heading":2.34708, "vx":-0.65388, "vy":-0.75626, "omega":0.49832, "ax":0.0001, "ay":-0.00009, "alpha":0.0006, "fx":[0.00126,0.00146,0.0011,0.0009], "fy":[0.00041,-0.00613,0.00098,0.00066]},
    {"t":1.75901, "x":6.74213, "y":1.85241, "heading":2.36701, "vx":-0.65388, "vy":-0.75627, "omega":0.49834, "ax":-0.00012, "ay":0.00011, "alpha":0.00017, "fx":[-0.00341,-0.00316,-0.00361,0.0044], "fy":[-0.00463,0.00313,0.00344,0.00306]},
    {"t":1.79898, "x":6.71599, "y":1.82218, "heading":2.38693, "vx":-0.65388, "vy":-0.75626, "omega":0.49835, "ax":0.00015, "ay":-0.00013, "alpha":0.00072, "fx":[0.00185,0.00216,0.00165,0.00134], "fy":[0.0,-0.00736,0.00089,0.00041]},
    {"t":1.83896, "x":6.68985, "y":1.79195, "heading":2.40685, "vx":-0.65388, "vy":-0.75627, "omega":0.49838, "ax":-0.00018, "ay":0.00015, "alpha":0.00011, "fx":[-0.0045,-0.00415,-0.00476,0.00491], "fy":[-0.00501,0.00401,0.00443,0.00392]},
    {"t":1.87894, "x":6.66371, "y":1.76171, "heading":2.42678, "vx":-0.65389, "vy":-0.75626, "omega":0.49838, "ax":0.00021, "ay":-0.00018, "alpha":0.00077, "fx":[0.00265,0.00302,0.00239,0.00202], "fy":[-0.00047,-0.00892,0.00064,0.00004]},
    {"t":1.91892, "x":6.63757, "y":1.73148, "heading":2.4467, "vx":-0.65388, "vy":-0.75627, "omega":0.49841, "ax":-0.00025, "ay":0.00022, "alpha":0.00006, "fx":[-0.00583,-0.00541,-0.00614,0.00527], "fy":[-0.00534,0.00513,0.00564,0.00504]},
    {"t":1.95889, "x":6.61143, "y":1.70125, "heading":2.46662, "vx":-0.65389, "vy":-0.75626, "omega":0.49842, "ax":0.0003, "ay":-0.00026, "alpha":0.00071, "fx":[0.00366,0.00405,0.00338,0.00298], "fy":[-0.00105,-0.01082,0.00019,-0.00049]},
    {"t":1.99887, "x":6.58529, "y":1.67101, "heading":2.48655, "vx":-0.65388, "vy":-0.75627, "omega":0.49844, "ax":-0.00035, "ay":0.0003, "alpha":0.00001, "fx":[-0.00743,-0.00697,-0.00775,0.00542], "fy":[-0.00555,0.00653,0.00707,0.00642]},
    {"t":2.03885, "x":6.55915, "y":1.64078, "heading":2.50648, "vx":-0.65389, "vy":-0.75626, "omega":0.49844, "ax":0.0004, "ay":-0.00035, "alpha":0.00052, "fx":[0.00493,0.0053,0.00466,0.00429], "fy":[-0.00176,-0.01307,-0.00054,-0.00121]},
    {"t":2.07883, "x":6.53301, "y":1.61055, "heading":2.5264, "vx":-0.65387, "vy":-0.75627, "omega":0.49846, "ax":-0.00047, "ay":0.00041, "alpha":-0.00008, "fx":[-0.0093,-0.00886,-0.00959,0.00529], "fy":[-0.00557,0.00818,0.00871,0.00809]},
    {"t":2.1188, "x":6.50687, "y":1.58031, "heading":2.54633, "vx":-0.65389, "vy":-0.75626, "omega":0.49846, "ax":0.00054, "ay":-0.00046, "alpha":0.00014, "fx":[0.00647,0.00677,0.0063,0.00601], "fy":[-0.00263,-0.01567,-0.00163,-0.00216]},
    {"t":2.15878, "x":6.48073, "y":1.55008, "heading":2.56626, "vx":-0.65387, "vy":-0.75627, "omega":0.49847, "ax":-0.00062, "ay":0.00053, "alpha":-0.00023, "fx":[-0.01144,-0.01109,-0.0116,0.00482], "fy":[-0.00526,0.01007,0.01048,0.01006]},
    {"t":2.19876, "x":6.45459, "y":1.51985, "heading":2.58618, "vx":-0.6539, "vy":-0.75625, "omega":0.49846, "ax":0.0007, "ay":-0.0006, "alpha":-0.00051, "fx":[0.00828,0.0084,0.00834,0.00822], "fy":[-0.00363,-0.01856,-0.00319,-0.00337]},
    {"t":2.23874, "x":6.42845, "y":1.48961, "heading":2.60611, "vx":-0.65387, "vy":-0.75628, "omega":0.49844, "ax":-0.00078, "ay":0.00068, "alpha":-0.00055, "fx":[-0.01383,-0.01369,-0.01369,0.00391], "fy":[-0.00447,0.01212,0.0123,0.0123]},
    {"t":2.27871, "x":6.4023, "y":1.45938, "heading":2.62604, "vx":-0.6539, "vy":-0.75625, "omega":0.49842, "ax":0.00088, "ay":-0.00076, "alpha":-0.00152, "fx":[0.01025,0.01008,0.01079,0.01096], "fy":[-0.0047,-0.02157,-0.0053,-0.00481]},
    {"t":2.31869, "x":6.37616, "y":1.42915, "heading":2.64596, "vx":-0.65386, "vy":-0.75628, "omega":0.49835, "ax":-0.00098, "ay":0.00085, "alpha":-0.00114, "fx":[-0.01651,-0.01671,-0.01574,0.0024], "fy":[-0.00288,0.01427,0.01403,0.01484]},
    {"t":2.35867, "x":6.35002, "y":1.39891, "heading":2.66589, "vx":-0.6539, "vy":-0.75625, "omega":0.49831, "ax":0.00108, "ay":-0.00093, "alpha":-0.00305, "fx":[0.01214,0.01152,0.01355,0.01417], "fy":[-0.00566,-0.02442,-0.008,-0.00634]},
    {"t":2.39864, "x":6.32388, "y":1.36868, "heading":2.68581, "vx":-0.65386, "vy":-0.75628, "omega":0.49819, "ax":-0.0012, "ay":0.00104, "alpha":-0.00222, "fx":[-0.01954,-0.02028,-0.01763,0.0001], "fy":[-0.00003,0.0164,0.01551,0.01772]},
    {"t":2.43862, "x":6.29774, "y":1.33844, "heading":2.70572, "vx":-0.65391, "vy":-0.75624, "omega":0.4981, "ax":0.00126, "ay":-0.00109, "alpha":-0.00531, "fx":[0.01354,0.01225,0.01647,0.01776], "fy":[-0.00619,-0.02666,-0.01133,-0.00772]},
    {"t":2.4786, "x":6.2716, "y":1.30821, "heading":2.72564, "vx":-0.65386, "vy":-0.75629, "omega":0.49789, "ax":-0.00145, "ay":0.00125, "alpha":-0.00414, "fx":[-0.02281,-0.02436,-0.01888,-0.003], "fy":[0.00453,0.01811,0.01625,0.02082]},
    {"t":2.51858, "x":6.24546, "y":1.27798, "heading":2.74554, "vx":-0.65392, "vy":-0.75624, "omega":0.49772, "ax":0.00142, "ay":-0.00123, "alpha":-0.00867, "fx":[0.0141,0.01185,0.01964,0.02189], "fy":[-0.00606,-0.0279,-0.01558,-0.00882]},
    {"t":2.55855, "x":6.21932, "y":1.24774, "heading":2.76544, "vx":-0.65386, "vy":-0.75629, "omega":0.49737, "ax":-0.00163, "ay":0.00141, "alpha":-0.00748, "fx":[-0.02539,-0.02812,-0.018,-0.00604], "fy":[0.01086,0.0181,0.01484,0.02327]},
    {"t":2.59853, "x":6.19318, "y":1.21751, "heading":2.78532, "vx":-0.65392, "vy":-0.75623, "omega":0.49707, "ax":0.00158, "ay":-0.00137, "alpha":-0.01372, "fx":[0.01384,0.0102,0.02381,0.02745], "fy":[-0.00537,-0.02812,-0.02175,-0.00987]},
    {"t":2.63851, "x":6.16704, "y":1.18728, "heading":2.80519, "vx":-0.65386, "vy":-0.75628, "omega":0.49653, "ax":-0.00153, "ay":0.00132, "alpha":-0.01329, "fx":[-0.02501,-0.02943,-0.01166,-0.00655], "fy":[0.01816,0.01349,0.00818,0.023]},
    {"t":2.67849, "x":6.1409, "y":1.15705, "heading":2.82504, "vx":-0.65392, "vy":-0.75623, "omega":0.496, "ax":0.00177, "ay":-0.00153, "alpha":-0.02163, "fx":[0.01229,0.00664,0.02993,0.03558], "fy":[-0.00385,-0.02717,-0.03116,-0.01084]},
    {"t":2.71846, "x":6.11476, "y":1.12681, "heading":2.84487, "vx":-0.65385, "vy":-0.75629, "omega":0.49513, "ax":-0.00096, "ay":0.00083, "alpha":-0.02348, "fx":[-0.02021,-0.02713,0.00356,-0.00208], "fy":[0.02673,0.0013,-0.00698,0.01859]},
    {"t":2.75844, "x":6.08862, "y":1.09658, "heading":2.86467, "vx":-0.65389, "vy":-0.75626, "omega":0.49419, "ax":0.0016, "ay":-0.00138, "alpha":-0.03467, "fx":[0.00341,-0.00519,0.03464,0.04325], "fy":[0.00364,-0.02099,-0.0415,-0.00696]},
    {"t":2.79842, "x":6.06248, "y":1.06634, "heading":2.88442, "vx":-0.65383, "vy":-0.75631, "omega":0.49281, "ax":-0.00049, "ay":0.00042, "alpha":-0.04172, "fx":[-0.01929,-0.02989,0.02311,0.00268], "fy":[0.04494,-0.01452,-0.02717,0.01698]},
    {"t":2.8384, "x":6.03634, "y":1.03611, "heading":2.90412, "vx":-0.65384, "vy":-0.7563, "omega":0.49114, "ax":-0.00044, "ay":0.00038, "alpha":-0.0575, "fx":[-0.0332,-0.04619,0.02272,0.03572], "fy":[0.03507,0.00382,-0.04001,0.01923]},
    {"t":2.87837, "x":6.0102, "y":1.00587, "heading":2.92376, "vx":-0.65386, "vy":-0.75628, "omega":0.48884, "ax":-0.00163, "ay":0.00141, "alpha":-0.07509, "fx":[-0.0446,-0.06063,0.03195,-0.00453], "fy":[0.09116,-0.02099,-0.04,0.0371]},
    {"t":2.91835, "x":5.98406, "y":0.97564, "heading":2.9433, "vx":-0.65393, "vy":-0.75623, "omega":0.48584, "ax":-0.00521, "ay":0.00451, "alpha":-0.09981, "fx":[-0.11289,-0.13231,-0.01121,0.00823], "fy":[0.10535,0.04827,-0.02103,0.08208]},
    {"t":2.95833, "x":5.95791, "y":0.94541, "heading":2.96272, "vx":-0.65414, "vy":-0.75605, "omega":0.48185, "ax":-0.00058, "ay":0.0005, "alpha":-0.1369, "fx":[-0.05966,-0.08359,0.08056,0.03503], "fy":[0.12839,-0.06176,-0.08968,0.04701]},
    {"t":2.99831, "x":5.93176, "y":0.91519, "heading":2.98199, "vx":-0.65416, "vy":-0.75602, "omega":0.47637, "ax":-0.00231, "ay":0.002, "alpha":-0.18114, "fx":[-0.12116,-0.14974,0.06602,0.09467], "fy":[0.11986,-0.01609,-0.09526,0.0868]},
    {"t":3.03828, "x":5.90561, "y":0.88497, "heading":3.00103, "vx":-0.65425, "vy":-0.75594, "omega":0.46913, "ax":0.02591, "ay":-0.02239, "alpha":-0.25115, "fx":[0.19641,0.16121,0.45601,0.42053], "fy":[-0.07848,-0.38518,-0.42415,-0.17879]},
    {"t":3.07826, "x":5.87947, "y":0.85473, "heading":3.01978, "vx":-0.65322, "vy":-0.75684, "omega":0.45909, "ax":0.0133, "ay":-0.01147, "alpha":-0.33739, "fx":[-0.01474,-0.05622,0.33143,0.37311], "fy":[0.04822,-0.28039,-0.31936,0.00508]},
    {"t":3.11824, "x":5.85337, "y":0.82446, "heading":3.03814, "vx":-0.65268, "vy":-0.7573, "omega":0.4456, "ax":-0.01968, "ay":0.01698, "alpha":-0.45686, "fx":[-0.4638,-0.51573,0.01495,0.02706], "fy":[0.47571,-0.00458,-0.05153,0.38906]},
    {"t":3.15822, "x":5.82726, "y":0.7942, "heading":3.05595, "vx":-0.65347, "vy":-0.75662, "omega":0.42734, "ax":-0.42743, "ay":0.37777, "alpha":-0.6139, "fx":[-5.40316,-5.46888,-4.77508,-4.71035], "fy":[4.82691,4.16457,4.21319,4.78764]},
    {"t":3.19819, "x":5.8008, "y":0.76425, "heading":3.07304, "vx":-0.67056, "vy":-0.74152, "omega":0.4028, "ax":-1.4634, "ay":1.43684, "alpha":-0.78081, "fx":[-17.86518,-17.95673,-17.04344,-16.83246], "fy":[17.37407,16.77432,16.76561,17.51864]},
    {"t":3.23817, "x":5.77282, "y":0.73576, "heading":3.08914, "vx":-0.72906, "vy":-0.68408, "omega":0.37158, "ax":-1.58545, "ay":1.86509, "alpha":-1.01037, "fx":[-19.38962,-19.5511,-18.35482,-18.21486], "fy":[22.66221,21.66532,21.7843,22.71726]},
    {"t":3.27815, "x":5.74241, "y":0.7099, "heading":3.10399, "vx":-0.79244, "vy":-0.60952, "omega":0.33119, "ax":-1.41261, "ay":2.03894, "alpha":-1.30128, "fx":[-17.55046,-17.72786,-16.13882,-15.86176], "fy":[24.69185,23.66815,23.7766,24.97219]},
    {"t":3.31813, "x":5.7096, "y":0.68716, "heading":3.11723, "vx":-0.84892, "vy":-0.528, "omega":0.27917, "ax":-1.20763, "ay":2.17738, "alpha":-1.72484, "fx":[-15.32185,-15.56634,-13.41558,-13.21247], "fy":[26.5978,25.05604,25.27535,26.77334]},
    {"t":3.3581, "x":5.6747, "y":0.6678, "heading":3.12839, "vx":-0.89719, "vy":-0.44096, "omega":0.21021, "ax":-0.98617, "ay":2.2905, "alpha":-2.25867, "fx":[-13.0436,-13.30022,-10.39737,-10.22746], "fy":[28.11258,26.21434,26.42565,28.33771]},
    {"t":3.39808, "x":5.63804, "y":0.652, "heading":3.1368, "vx":-0.93662, "vy":-0.34939, "omega":0.11992, "ax":-0.74623, "ay":2.38162, "alpha":-2.99967, "fx":[-10.67956,-10.96525,-7.02678,-6.86932], "fy":[29.45492,27.02088,27.25695,29.69695]},
    {"t":3.43806, "x":5.6, "y":0.63993, "heading":3.14159, "vx":-0.96645, "vy":-0.25418, "omega":0.0, "ax":-0.50283, "ay":2.44443, "alpha":0.0, "fx":[-5.98805,-5.99117,-5.98431,-5.98504], "fy":[29.10276,29.12003,29.09648,29.10191]},
    {"t":3.48438, "x":5.55469, "y":0.63078, "heading":3.14159, "vx":-0.98974, "vy":-0.14094, "omega":0.0, "ax":-0.09715, "ay":5.31147, "alpha":0.0, "fx":[-1.1569,-1.15668,-1.15667,-1.1569], "fy":[63.24258,63.24259,63.24259,63.24258]},
    {"t":3.5307, "x":5.50874, "y":0.62995, "heading":3.14159, "vx":-0.99424, "vy":0.1051, "omega":0.0, "ax":-0.11054, "ay":-1.64428, "alpha":0.0, "fx":[-1.31618,-1.31618,-1.31618,-1.31618], "fy":[-19.57806,-19.57806,-19.57806,-19.57806]},
    {"t":3.57703, "x":5.46256, "y":0.63306, "heading":3.14159, "vx":-0.99937, "vy":0.02893, "omega":0.0, "ax":-0.00793, "ay":-0.40525, "alpha":0.0, "fx":[-0.09437,-0.09437,-0.09437,-0.09437], "fy":[-4.8252,-4.8252,-4.8252,-4.8252]},
    {"t":3.62335, "x":5.41626, "y":0.63396, "heading":3.14159, "vx":-0.99973, "vy":0.01016, "omega":0.0, "ax":-0.00021, "ay":-0.02233, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[-0.26584,-0.26584,-0.26584,-0.26584]},
    {"t":3.66967, "x":5.36995, "y":0.63441, "heading":3.14159, "vx":-0.99974, "vy":0.00913, "omega":0.0, "ax":0.00019, "ay":0.01942, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.23124,0.23124,0.23124,0.23124]},
    {"t":3.716, "x":5.32364, "y":0.63485, "heading":3.14159, "vx":-0.99973, "vy":0.01003, "omega":0.0, "ax":-0.00007, "ay":-0.00761, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.09066,-0.09066,-0.09066,-0.09066]},
    {"t":3.76232, "x":5.27733, "y":0.63531, "heading":3.14159, "vx":-0.99974, "vy":0.00967, "omega":0.0, "ax":-0.00023, "ay":-0.02538, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.30219,-0.30219,-0.30219,-0.30219]},
    {"t":3.80864, "x":5.23102, "y":0.63573, "heading":3.14159, "vx":-0.99975, "vy":0.0085, "omega":0.0, "ax":-0.00022, "ay":-0.0277, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[-0.32976,-0.32976,-0.32976,-0.32976]},
    {"t":3.85497, "x":5.1847, "y":0.63609, "heading":3.14159, "vx":-0.99976, "vy":0.00721, "omega":0.0, "ax":-0.00015, "ay":-0.02319, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[-0.27606,-0.27606,-0.27606,-0.27606]},
    {"t":3.90129, "x":5.13839, "y":0.6364, "heading":3.14159, "vx":-0.99977, "vy":0.00614, "omega":0.0, "ax":-0.0001, "ay":-0.01818, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.21644,-0.21644,-0.21644,-0.21644]},
    {"t":3.94761, "x":5.09208, "y":0.63667, "heading":3.14159, "vx":-0.99977, "vy":0.0053, "omega":0.0, "ax":-0.00007, "ay":-0.01486, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.1769,-0.1769,-0.1769,-0.1769]},
    {"t":3.99394, "x":5.04577, "y":0.6369, "heading":3.14159, "vx":-0.99977, "vy":0.00461, "omega":0.0, "ax":-0.00006, "ay":-0.01314, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.15642,-0.15642,-0.15642,-0.15642]},
    {"t":4.04026, "x":4.99945, "y":0.6371, "heading":3.14159, "vx":-0.99978, "vy":0.004, "omega":0.0, "ax":-0.00005, "ay":-0.01231, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.14659,-0.14659,-0.14659,-0.14659]},
    {"t":4.08659, "x":4.95314, "y":0.63727, "heading":3.14159, "vx":-0.99978, "vy":0.00343, "omega":0.0, "ax":-0.00004, "ay":-0.01182, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.1407,-0.1407,-0.1407,-0.1407]},
    {"t":4.13291, "x":4.90683, "y":0.63741, "heading":3.14159, "vx":-0.99978, "vy":0.00288, "omega":0.0, "ax":-0.00003, "ay":-0.01138, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.1355,-0.1355,-0.1355,-0.1355]},
    {"t":4.17923, "x":4.86051, "y":0.63754, "heading":3.14159, "vx":-0.99978, "vy":0.00236, "omega":0.0, "ax":-0.00002, "ay":-0.01094, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.13027,-0.13027,-0.13027,-0.13027]},
    {"t":4.22556, "x":4.8142, "y":0.63763, "heading":3.14159, "vx":-0.99978, "vy":0.00185, "omega":0.0, "ax":-0.00002, "ay":-0.01053, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.12535,-0.12535,-0.12535,-0.12535]},
    {"t":4.27188, "x":4.76789, "y":0.63771, "heading":3.14159, "vx":-0.99978, "vy":0.00136, "omega":0.0, "ax":-0.00001, "ay":-0.01019, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.12131,-0.12131,-0.12131,-0.12131]},
    {"t":4.3182, "x":4.72157, "y":0.63776, "heading":3.14159, "vx":-0.99978, "vy":0.00089, "omega":0.0, "ax":-0.00001, "ay":-0.00995, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.11852,-0.11852,-0.11852,-0.11852]},
    {"t":4.36453, "x":4.67526, "y":0.63779, "heading":3.14159, "vx":-0.99978, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00984, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.11718,-0.11718,-0.11718,-0.11718]},
    {"t":4.41085, "x":4.62895, "y":0.6378, "heading":3.14159, "vx":-0.99978, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00986, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.11734,-0.11734,-0.11734,-0.11734]},
    {"t":4.45717, "x":4.58263, "y":0.63779, "heading":3.14159, "vx":-0.99978, "vy":-0.00048, "omega":0.0, "ax":0.00001, "ay":-0.00999, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.11899,-0.11899,-0.11899,-0.11899]},
    {"t":4.5035, "x":4.53632, "y":0.63775, "heading":3.14159, "vx":-0.99978, "vy":-0.00095, "omega":0.0, "ax":0.00001, "ay":-0.01025, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.12206,-0.12206,-0.12206,-0.12206]},
    {"t":4.54982, "x":4.49001, "y":0.6377, "heading":3.14159, "vx":-0.99978, "vy":-0.00142, "omega":0.0, "ax":0.00002, "ay":-0.01061, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.12638,-0.12638,-0.12638,-0.12638]},
    {"t":4.59614, "x":4.44369, "y":0.63762, "heading":3.14159, "vx":-0.99978, "vy":-0.00191, "omega":0.0, "ax":0.00002, "ay":-0.01105, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.13161,-0.13161,-0.13161,-0.13161]},
    {"t":4.64247, "x":4.39738, "y":0.63752, "heading":3.14159, "vx":-0.99978, "vy":-0.00243, "omega":0.0, "ax":0.00003, "ay":-0.01153, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.13734,-0.13734,-0.13734,-0.13734]},
    {"t":4.68879, "x":4.35107, "y":0.6374, "heading":3.14159, "vx":-0.99978, "vy":-0.00296, "omega":0.0, "ax":0.00004, "ay":-0.01204, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.14338,-0.14338,-0.14338,-0.14338]},
    {"t":4.73511, "x":4.30475, "y":0.63725, "heading":3.14159, "vx":-0.99978, "vy":-0.00352, "omega":0.0, "ax":0.00005, "ay":-0.01264, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.15054,-0.15054,-0.15054,-0.15054]},
    {"t":4.78144, "x":4.25844, "y":0.63707, "heading":3.14159, "vx":-0.99978, "vy":-0.0041, "omega":0.0, "ax":0.00006, "ay":-0.01359, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.16178,-0.16178,-0.16178,-0.16178]},
    {"t":4.82776, "x":4.21213, "y":0.63687, "heading":3.14159, "vx":-0.99977, "vy":-0.00473, "omega":0.0, "ax":0.00008, "ay":-0.01537, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.18306,-0.18306,-0.18306,-0.18306]},
    {"t":4.87408, "x":4.16581, "y":0.63663, "heading":3.14159, "vx":-0.99977, "vy":-0.00544, "omega":0.0, "ax":0.00011, "ay":-0.01861, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.22156,-0.22156,-0.22156,-0.22156]},
    {"t":4.92041, "x":4.1195, "y":0.63636, "heading":3.14159, "vx":-0.99976, "vy":-0.00631, "omega":0.0, "ax":0.00016, "ay":-0.0233, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.27748,-0.27748,-0.27748,-0.27748]},
    {"t":4.96673, "x":4.07319, "y":0.63604, "heading":3.14159, "vx":-0.99976, "vy":-0.00739, "omega":0.0, "ax":0.00022, "ay":-0.02746, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[-0.32692,-0.32692,-0.32692,-0.32692]},
    {"t":5.01305, "x":4.02688, "y":0.63567, "heading":3.14159, "vx":-0.99975, "vy":-0.00866, "omega":0.0, "ax":0.00024, "ay":-0.02549, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[-0.30349,-0.30349,-0.30349,-0.30349]},
    {"t":5.05938, "x":3.98057, "y":0.63524, "heading":3.14159, "vx":-0.99974, "vy":-0.00984, "omega":0.0, "ax":0.0001, "ay":-0.01017, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.12107,-0.12107,-0.12107,-0.12107]},
    {"t":5.1057, "x":3.93426, "y":0.63477, "heading":3.14159, "vx":-0.99973, "vy":-0.01031, "omega":0.0, "ax":-0.00012, "ay":0.01191, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.1418,0.1418,0.1418,0.1418]},
    {"t":5.15202, "x":3.88794, "y":0.63431, "heading":3.14159, "vx":-0.99974, "vy":-0.00976, "omega":0.0, "ax":0.00031, "ay":-0.02928, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[-0.34859,-0.34859,-0.34859,-0.34859]},
    {"t":5.19835, "x":3.84163, "y":0.63383, "heading":3.14159, "vx":-0.99972, "vy":-0.01111, "omega":0.0, "ax":0.00731, "ay":-0.37078, "alpha":0.0, "fx":[0.08703,0.08703,0.08703,0.08703], "fy":[-4.41485,-4.41485,-4.41485,-4.41485]},
    {"t":5.24467, "x":3.79533, "y":0.63291, "heading":3.14159, "vx":-0.99938, "vy":-0.02829, "omega":0.0, "ax":0.08984, "ay":-1.44893, "alpha":0.0, "fx":[1.06966,1.06966,1.06966,1.06966], "fy":[-17.25212,-17.25212,-17.25212,-17.25212]},
    {"t":5.29099, "x":3.74913, "y":0.63005, "heading":3.14159, "vx":-0.99522, "vy":-0.09541, "omega":0.0, "ax":-0.00155, "ay":4.0967, "alpha":0.0, "fx":[-0.01847,-0.01847,-0.01847,-0.01847], "fy":[48.77855,48.77855,48.77855,48.77855]},
    {"t":5.33732, "x":3.70303, "y":0.63002, "heading":3.14159, "vx":-0.99529, "vy":0.09436, "omega":0.0, "ax":1.1736, "ay":5.22416, "alpha":0.0, "fx":[13.9738,13.9738,13.9738,13.9738], "fy":[62.20303,62.20303,62.20303,62.20303]},
    {"t":5.38364, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-0.94093, "vy":0.33636, "omega":0.0, "ax":2.34257, "ay":4.82073, "alpha":0.05356, "fx":[27.95579,27.91952,27.82921,27.86536], "fy":[57.36864,57.38678,57.43035,57.41234]},
    {"t":5.42495, "x":3.62131, "y":0.65801, "heading":3.14159, "vx":-0.84416, "vy":0.5355, "omega":0.00221, "ax":3.32141, "ay":4.14894, "alpha":0.19325, "fx":[39.76424,39.59761,39.33098,39.4966], "fy":[49.22659,49.36365,49.57356,49.43876]},
    {"t":5.46626, "x":3.58928, "y":0.68367, "heading":-3.1415, "vx":-0.70696, "vy":0.70688, "omega":0.0102, "ax":3.80279, "ay":3.10043, "alpha":0.98034, "fx":[46.13817,45.47864,44.41851,45.08069], "fy":[35.93947,36.98307,37.89447,36.84762]},
    {"t":5.50756, "x":3.56332, "y":0.71551, "heading":-3.14108, "vx":-0.54988, "vy":0.83495, "omega":0.05069, "ax":1.16394, "ay":0.72024, "alpha":1.52865, "fx":[14.81918,14.66455,12.9022,13.04935], "fy":[7.74474,9.23183,9.41145,7.91513]},
    {"t":5.54887, "x":3.5416, "y":0.75062, "heading":-3.13899, "vx":-0.5018, "vy":0.86471, "omega":0.11384, "ax":0.08231, "ay":0.04755, "alpha":1.32105, "fx":[1.77545,1.71406,0.18608,0.24474], "fy":[-0.09659,1.18686,1.23083,-0.05647]},
    {"t":5.59018, "x":3.52094, "y":0.78638, "heading":-3.13428, "vx":-0.4984, "vy":0.86667, "omega":0.16841, "ax":-0.08469, "ay":-0.04893, "alpha":1.06729, "fx":[-0.37276,-0.40784,-1.64366,-1.60952], "fy":[-1.10017,-0.06348,-0.06438,-1.10253]},
    {"t":5.63149, "x":3.50028, "y":0.82213, "heading":-3.12733, "vx":-0.5019, "vy":0.86465, "omega":0.21249, "ax":-0.04337, "ay":-0.02524, "alpha":0.84734, "fx":[-0.01148,-0.0392,-1.02126,-0.99385], "fy":[-0.70223,0.11993,0.10149,-0.72118]},
    {"t":5.67279, "x":3.47951, "y":0.85783, "heading":-3.11855, "vx":-0.50369, "vy":0.86361, "omega":0.24749, "ax":-0.00128, "ay":-0.00075, "alpha":0.67068, "fx":[0.38656,0.36068,-0.41707,-0.39129], "fy":[-0.32105,0.32891,0.30331,-0.34682]},
    {"t":5.7141, "x":3.4587, "y":0.8935, "heading":-3.10833, "vx":-0.50374, "vy":0.86357, "omega":0.2752, "ax":0.01287, "ay":0.0075, "alpha":0.53227, "fx":[0.47456,0.44928,-0.16803,-0.14278], "fy":[-0.15412,0.36111,0.33282,-0.18247]},
    {"t":5.75541, "x":3.4379, "y":0.92918, "heading":-3.09696, "vx":-0.50321, "vy":0.86388, "omega":0.29719, "ax":0.01102, "ay":0.00641, "alpha":0.42464, "fx":[0.38966,0.36499,-0.12734,-0.10268], "fy":[-0.11454,0.29608,0.26726,-0.14338]},
    {"t":5.79672, "x":3.41713, "y":0.96487, "heading":-3.08468, "vx":-0.50275, "vy":0.86415, "omega":0.31473, "ax":0.00512, "ay":0.00298, "alpha":0.34093, "fx":[0.2704,0.24662,-0.14841,-0.12463], "fy":[-0.11507,0.21426,0.18603,-0.1433]},
    {"t":5.83803, "x":3.39636, "y":1.00057, "heading":-3.07168, "vx":-0.50254, "vy":0.86427, "omega":0.32881, "ax":0.00065, "ay":0.00038, "alpha":0.27561, "fx":[0.17862,0.15599,-0.16306,-0.14044], "fy":[-0.11493,0.151,0.12398,-0.14195]},
    {"t":5.87933, "x":3.37561, "y":1.03627, "heading":-3.0581, "vx":-0.50252, "vy":0.86429, "omega":0.34019, "ax":-0.00136, "ay":-0.00079, "alpha":0.22434, "fx":[0.12416,0.10287,-0.15652,-0.13523], "fy":[-0.10475,0.11143,0.08594,-0.13024]},
    {"t":5.92064, "x":3.35485, "y":1.07197, "heading":-3.04405, "vx":-0.50257, "vy":0.86426, "omega":0.34946, "ax":-0.00164, "ay":-0.00095, "alpha":0.18383, "fx":[0.09658,0.07671,-0.13554,-0.11567], "fy":[-0.08786,0.08902,0.0652,-0.11168]},
    {"t":5.96195, "x":3.33409, "y":1.10767, "heading":-3.02961, "vx":-0.50264, "vy":0.86422, "omega":0.35706, "ax":-0.00114, "ay":-0.00066, "alpha":0.15157, "fx":[0.08298,0.06455,-0.11016,-0.09173], "fy":[-0.06965,0.07594,0.05384,-0.09175]},
    {"t":6.00326, "x":3.31332, "y":1.14337, "heading":-3.01486, "vx":-0.50269, "vy":0.86419, "omega":0.36332, "ax":-0.00052, "ay":-0.0003, "alpha":0.12568, "fx":[0.07456,0.05756,-0.08703,-0.07003], "fy":[-0.05367,0.06682,0.04642,-0.07407]},
    {"t":6.04456, "x":3.29256, "y":1.17907, "heading":-2.99985, "vx":-0.50271, "vy":0.86418, "omega":0.36851, "ax":-0.00008, "ay":-0.00004, "alpha":0.10473, "fx":[0.06702,0.0514,-0.06882,-0.0532], "fy":[-0.04124,0.05894,0.04019,-0.05999]},
    {"t":6.08587, "x":3.27179, "y":1.21477, "heading":-2.98463, "vx":-0.50271, "vy":0.86417, "omega":0.37283, "ax":0.00015, "ay":0.00009, "alpha":0.08761, "fx":[0.0591,0.04479,-0.05554,-0.04123], "fy":[-0.03219,0.05142,0.03426,-0.04935]},
    {"t":6.12718, "x":3.25102, "y":1.25046, "heading":-2.96923, "vx":-0.50271, "vy":0.86418, "omega":0.37645, "ax":0.0002, "ay":0.00012, "alpha":0.07351, "fx":[0.05094,0.03789,-0.04606,-0.03302], "fy":[-0.02574,0.04422,0.02857,-0.04139]},
    {"t":6.16849, "x":3.23026, "y":1.28616, "heading":-2.95368, "vx":-0.5027, "vy":0.86418, "omega":0.37949, "ax":0.00017, "ay":0.0001, "alpha":0.06175, "fx":[0.04308,0.03124,-0.03909,-0.02725], "fy":[-0.02104,0.03757,0.02336,-0.03524]},
    {"t":6.2098, "x":3.20949, "y":1.32186, "heading":-2.938, "vx":-0.50269, "vy":0.86419, "omega":0.38204, "ax":0.0001, "ay":0.00006, "alpha":0.05186, "fx":[0.03598,0.0253,-0.03358,-0.02289], "fy":[-0.01742,0.03164,0.01882,-0.03024]},
    {"t":6.2511, "x":3.18873, "y":1.35756, "heading":-2.92222, "vx":-0.50269, "vy":0.86419, "omega":0.38418, "ax":0.00004, "ay":0.00002, "alpha":0.0434, "fx":[0.02981,0.02024,-0.02886,-0.01929], "fy":[-0.01444,0.02647,0.01499,-0.02592]},
    {"t":6.29241, "x":3.16796, "y":1.39325, "heading":-2.90635, "vx":-0.50268, "vy":0.86419, "omega":0.38598, "ax":0.0, "ay":0.0, "alpha":0.03605, "fx":[0.02454,0.01607,-0.02456,-0.01609], "fy":[-0.01185,0.02201,0.01184,-0.02202]},
    {"t":6.33372, "x":3.1472, "y":1.42895, "heading":-2.89041, "vx":-0.50268, "vy":0.86419, "omega":0.38746, "ax":-0.00002, "ay":-0.00001, "alpha":0.02953, "fx":[0.02001,0.01264,-0.02051,-0.01314], "fy":[-0.00953,0.01809,0.00924,-0.01838]},
    {"t":6.37503, "x":3.12643, "y":1.46465, "heading":-2.8744, "vx":-0.50269, "vy":0.86419, "omega":0.38868, "ax":-0.00003, "ay":-0.00001, "alpha":0.0236, "fx":[0.016,0.00977,-0.01661,-0.01037], "fy":[-0.00742,0.01455,0.00707,-0.01491]},
    {"t":6.41633, "x":3.10567, "y":1.50035, "heading":-2.85835, "vx":-0.50269, "vy":0.86419, "omega":0.38966, "ax":-0.00002, "ay":-0.00001, "alpha":0.01803, "fx":[0.01229,0.00726,-0.0128,-0.00777], "fy":[-0.00548,0.01123,0.00519,-0.01153]},
    {"t":6.45764, "x":3.0849, "y":1.53604, "heading":-2.84225, "vx":-0.50269, "vy":0.86419, "omega":0.3904, "ax":-0.00001, "ay":-0.00001, "alpha":0.01263, "fx":[0.00868,0.00496,-0.00902,-0.00529], "fy":[-0.00368,0.00796,0.00349,-0.00815]},
    {"t":6.49895, "x":3.06414, "y":1.57174, "heading":-2.82613, "vx":-0.50269, "vy":0.86419, "omega":0.39093, "ax":-0.00001, "ay":0.0, "alpha":0.0072, "fx":[0.005,0.00275,-0.00517,-0.00291], "fy":[-0.00199,0.0046,0.00189,-0.0047]},
    {"t":6.54026, "x":3.04337, "y":1.60744, "heading":-2.80998, "vx":-0.50269, "vy":0.86419, "omega":0.39122, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00108,0.00052,-0.00112,-0.00057], "fy":[-0.00036,0.00101,0.00034,-0.00103]},
    {"t":6.58157, "x":3.02261, "y":1.64314, "heading":-2.79382, "vx":-0.50269, "vy":0.86419, "omega":0.39129, "ax":0.0, "ay":0.0, "alpha":-0.00458, "fx":[-0.00322,-0.00178,0.00325,0.00181], "fy":[0.00124,-0.00295,-0.00122,0.00297]},
    {"t":6.62287, "x":3.00184, "y":1.67884, "heading":-2.77765, "vx":-0.50269, "vy":0.86419, "omega":0.3911, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[-0.00807,-0.00423,0.00814,0.00429], "fy":[0.00287,-0.00744,-0.00283,0.00748]},
    {"t":6.66418, "x":2.98108, "y":1.71453, "heading":-2.7615, "vx":-0.50269, "vy":0.86419, "omega":0.39063, "ax":0.0, "ay":0.0, "alpha":-0.01907, "fx":[-0.01364,-0.00688,0.01373,0.00697], "fy":[0.00456,-0.01262,-0.00451,0.01267]},
    {"t":6.70549, "x":2.96031, "y":1.75023, "heading":-2.74536, "vx":-0.50269, "vy":0.86419, "omega":0.38984, "ax":0.0, "ay":0.0, "alpha":-0.02801, "fx":[-0.02016,-0.00981,0.02026,0.00991], "fy":[0.00635,-0.01871,-0.00629,0.01877]},
    {"t":6.7468, "x":2.93955, "y":1.78593, "heading":-2.72926, "vx":-0.50269, "vy":0.86419, "omega":0.38868, "ax":0.0, "ay":0.0, "alpha":-0.03852, "fx":[-0.02788,-0.0131,0.02799,0.0132], "fy":[0.00828,-0.02596,-0.00822,0.02602]},
    {"t":6.7881, "x":2.91879, "y":1.82163, "heading":-2.7132, "vx":-0.50269, "vy":0.86419, "omega":0.38709, "ax":0.0, "ay":0.0, "alpha":-0.05104, "fx":[-0.03714,-0.01685,0.03722,0.01693], "fy":[0.01038,-0.03468,-0.01033,0.03473]},
    {"t":6.82941, "x":2.89802, "y":1.85732, "heading":-2.69721, "vx":-0.50269, "vy":0.86419, "omega":0.38498, "ax":0.0, "ay":0.0, "alpha":-0.06608, "fx":[-0.04832,-0.02116,0.04835,0.02119], "fy":[0.01268,-0.04525,-0.01266,0.04527]},
    {"t":6.87072, "x":2.87726, "y":1.89302, "heading":-2.68131, "vx":-0.50269, "vy":0.86419, "omega":0.38225, "ax":0.0, "ay":0.0, "alpha":-0.08428, "fx":[-0.06191,-0.02616,0.06185,0.0261], "fy":[0.01521,-0.05814,-0.01524,0.05811]},
    {"t":6.91203, "x":2.85649, "y":1.92872, "heading":-2.66552, "vx":-0.50269, "vy":0.86419, "omega":0.37877, "ax":-0.00001, "ay":0.0, "alpha":-0.10645, "fx":[-0.07853,-0.032,0.07834,0.03181], "fy":[0.018,-0.07395,-0.01811,0.07384]},
    {"t":6.95334, "x":2.83573, "y":1.96442, "heading":-2.64988, "vx":-0.50269, "vy":0.86419, "omega":0.37437, "ax":-0.00002, "ay":-0.00001, "alpha":-0.1336, "fx":[-0.09895,-0.03885,0.09858,0.03849], "fy":[0.0211,-0.09343,-0.02132,0.09322]},
    {"t":6.99464, "x":2.81496, "y":2.00011, "heading":-2.63441, "vx":-0.50269, "vy":0.86419, "omega":0.36886, "ax":-0.00002, "ay":-0.00001, "alpha":-0.16705, "fx":[-0.12412,-0.0469,0.12363,0.04641], "fy":[0.02458,-0.11753,-0.02487,0.11724]},
    {"t":7.03595, "x":2.7942, "y":2.03581, "heading":-2.61917, "vx":-0.50269, "vy":0.86419, "omega":0.36196, "ax":-0.00001, "ay":-0.00001, "alpha":-0.20849, "fx":[-0.15517,-0.05628,0.15489,0.05599], "fy":[0.02857,-0.14741,-0.02874,0.14724]},
    {"t":7.07726, "x":2.77343, "y":2.07151, "heading":-2.60422, "vx":-0.50269, "vy":0.86419, "omega":0.35334, "ax":0.00002, "ay":0.00001, "alpha":-0.26014, "fx":[-0.19367,-0.06723,0.19416,0.06771], "fy":[0.03319,-0.18464,-0.03291,0.18492]},
    {"t":7.11857, "x":2.75267, "y":2.10721, "heading":-2.58963, "vx":-0.50269, "vy":0.86419, "omega":0.3426, "ax":0.00007, "ay":0.00004, "alpha":-0.32488, "fx":[-0.24186,-0.08026,0.24357,0.08197], "fy":[0.03846,-0.23139,-0.03747,0.23239]},
    {"t":7.15987, "x":2.7319, "y":2.14291, "heading":-2.57547, "vx":-0.50269, "vy":0.86419, "omega":0.32918, "ax":0.00012, "ay":0.00007, "alpha":-0.4065, "fx":[-0.30292,-0.09626,0.30568,0.09902], "fy":[0.04428,-0.29067,-0.04267,0.29227]},
    {"t":7.20118, "x":2.71114, "y":2.1786, "heading":-2.56188, "vx":-0.50268, "vy":0.86419, "omega":0.31239, "ax":0.00008, "ay":0.00005, "alpha":-0.51001, "fx":[-0.38145,-0.11681,0.38347,0.11882], "fy":[0.05023,-0.36664,-0.04906,0.36782]},
    {"t":7.24249, "x":2.69037, "y":2.2143, "heading":-2.54897, "vx":-0.50268, "vy":0.86419, "omega":0.29132, "ax":-0.00011, "ay":-0.00007, "alpha":-0.64206, "fx":[-0.4836,-0.144,0.48086,0.14127], "fy":[0.05577,-0.4649,-0.05736,0.46331]},
    {"t":7.2838, "x":2.66961, "y":2.25, "heading":-2.53694, "vx":-0.50268, "vy":0.86419, "omega":0.2648, "ax":-0.00042, "ay":-0.00025, "alpha":-0.81142, "fx":[-0.61527,-0.17845,0.60521,0.16842], "fy":[0.06141,-0.59149,-0.06726,0.58565]},
    {"t":7.32511, "x":2.64884, "y":2.2857, "heading":-2.526, "vx":-0.5027, "vy":0.86418, "omega":0.23128, "ax":-0.00071, "ay":-0.00041, "alpha":-1.02914, "fx":[-0.78338,-0.22052,0.76647,0.20375], "fy":[0.06787,-0.75356,-0.07771,0.7438]},
    {"t":7.36641, "x":2.62808, "y":2.32139, "heading":-2.51645, "vx":-0.50273, "vy":0.86416, "omega":0.18877, "ax":0.00021, "ay":0.00012, "alpha":-1.30286, "fx":[-0.98068,-0.25984,0.98536,0.26517], "fy":[0.08007,-0.94708,-0.07741,0.95024]},
    {"t":7.40772, "x":2.60731, "y":2.35709, "heading":-2.50865, "vx":-0.50272, "vy":0.86417, "omega":0.13495, "ax":0.004, "ay":0.00228, "alpha":-1.61101, "fx":[-1.17626,-0.28609,1.27012,0.38255], "fy":[0.09248,-1.13741,-0.03907,1.19281]},
    {"t":7.44903, "x":2.58655, "y":2.39279, "heading":-2.50308, "vx":-0.50256, "vy":0.86426, "omega":0.0684, "ax":1.34917, "ay":-2.32862, "alpha":-1.58596, "fx":[14.7942,15.5551,17.3231,16.58475], "fy":[-27.87285,-28.77461,-27.58798,-26.66998]},
    {"t":7.49034, "x":2.56694, "y":2.4265, "heading":-2.50025, "vx":-0.44682, "vy":0.76807, "omega":0.00289, "ax":2.69882, "ay":-4.63876, "alpha":-0.02884, "fx":[32.10755,32.11235,32.16112,32.15637], "fy":[-55.24823,-55.24567,-55.21726,-55.2198]},
    {"t":7.53164, "x":2.55078, "y":2.45427, "heading":-2.50013, "vx":-0.33534, "vy":0.57646, "omega":0.0017, "ax":2.70447, "ay":-4.64889, "alpha":-0.01667, "fx":[32.1861,32.18884,32.21708,32.21435], "fy":[-55.36241,-55.36089,-55.34445,-55.34597]},
    {"t":7.57295, "x":2.53924, "y":2.47412, "heading":-2.50006, "vx":-0.22363, "vy":0.38442, "omega":0.00101, "ax":2.70636, "ay":-4.65229, "alpha":-0.01309, "fx":[32.21188,32.21403,32.23623,32.23409], "fy":[-55.40094,-55.39972,-55.38681,-55.38802]},
    {"t":7.61426, "x":2.53231, "y":2.48603, "heading":-2.50002, "vx":-0.11183, "vy":0.19225, "omega":0.00047, "ax":2.7073, "ay":-4.65399, "alpha":-0.01133, "fx":[32.22477,32.22663,32.24584,32.24399], "fy":[-55.42024,-55.41919,-55.40801,-55.40906]},
    {"t":7.65557, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":3.43806, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
