{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.599, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":7.0971784591674805, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"startLeftTrench.y", "val":7.599}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"7.0971784591674805 m", "val":7.0971784591674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85943,1.60672],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12885, "ay":1.32219, "alpha":3.06934, "fx":[-84.45806,-85.61397,-85.4265,-84.02849], "fy":[18.26897,11.6988,12.90703,20.09725]},
    {"t":0.02604, "x":4.38758, "y":7.59945, "heading":0.0, "vx":-0.18566, "vy":0.03443, "omega":0.07994, "ax":-7.14095, "ay":1.25069, "alpha":3.0988, "fx":[-84.61452,-85.72025,-85.55483,-84.2138], "fy":[17.49426,10.83498,11.96808,19.26945]},
    {"t":0.05209, "x":4.38033, "y":7.60077, "heading":0.00208, "vx":-0.37163, "vy":0.06701, "omega":0.16064, "ax":-7.15364, "ay":1.1705, "alpha":3.13335, "fx":[-84.78297,-85.82975,-85.68513,-84.41019], "fy":[16.61678,9.85958,10.92415,18.3472]},
    {"t":0.07813, "x":4.36822, "y":7.60291, "heading":0.00627, "vx":-0.55794, "vy":0.09749, "omega":0.24224, "ax":-7.16687, "ay":1.07998, "alpha":3.17362, "fx":[-84.96331,-85.94051,-85.81585,-84.61822], "fy":[15.6185,8.75276,9.75365,17.31135]},
    {"t":0.10417, "x":4.35126, "y":7.60582, "heading":0.01257, "vx":-0.74458, "vy":0.12562, "omega":0.32489, "ax":-7.18049, "ay":0.97703, "alpha":3.22042, "fx":[-85.1549,-86.04946,-85.94427,-84.83806], "fy":[14.47666,7.48961,8.42928,16.13751]},
    {"t":0.13022, "x":4.32943, "y":7.60942, "heading":0.02104, "vx":-0.93159, "vy":0.15106, "omega":0.40876, "ax":-7.19427, "ay":0.85898, "alpha":3.27481, "fx":[-85.35615,-86.15169,-86.06582,-85.06909], "fy":[13.16216,6.03847,6.91615,14.79426]},
    {"t":0.15626, "x":4.30273, "y":7.61364, "heading":0.03168, "vx":-1.11895, "vy":0.17343, "omega":0.49405, "ax":-7.20776, "ay":0.72239, "alpha":3.33816, "fx":[-85.56386,-86.23953,-86.17296,-85.30922], "fy":[11.63729,4.35858,5.16893,13.24051]},
    {"t":0.1823, "x":4.27115, "y":7.61841, "heading":0.04455, "vx":-1.30666, "vy":0.19224, "omega":0.58099, "ax":-7.22024, "ay":0.56268, "alpha":3.41223, "fx":[-85.77208,-86.30075,-86.25321,-85.55373], "fy":[9.85243,2.39674,3.12793,11.42164]},
    {"t":0.20835, "x":4.23467, "y":7.6236, "heading":0.05968, "vx":-1.4947, "vy":0.2069, "omega":0.66985, "ax":-7.23042, "ay":0.37375, "alpha":3.49934, "fx":[-85.97009,-86.31579,-86.2859,-85.79309], "fy":[7.74122,0.08248,0.71327,9.26376]},
    {"t":0.23439, "x":4.19329, "y":7.62912, "heading":0.07712, "vx":-1.68301, "vy":0.21663, "omega":0.76099, "ax":-7.23613, "ay":0.14731, "alpha":3.60257, "fx":[-86.13879,-86.25276,-86.23618,-86.0089], "fy":[5.2134,-2.67886,-2.18365,6.66493]},
    {"t":0.26043, "x":4.147, "y":7.63481, "heading":0.09694, "vx":-1.87146, "vy":0.22047, "omega":0.85481, "ax":-7.23354, "ay":-0.12815, "alpha":3.72604, "fx":[-86.24396,-86.05866,-86.04432,-86.16617], "fy":[2.14387,-6.01626,-5.7126,3.48168]},
    {"t":0.28648, "x":4.09581, "y":7.64051, "heading":0.1192, "vx":-2.05984, "vy":0.21713, "omega":0.95185, "ax":-7.21584, "ay":-0.46875, "alpha":3.87538, "fx":[-86.22356,-85.64338,-85.60542,-86.19793], "fy":[-1.64371,-10.10717,-10.08248,-0.49202]},
    {"t":0.31252, "x":4.03972, "y":7.646, "heading":0.14399, "vx":-2.24777, "vy":0.20492, "omega":1.05277, "ax":-7.17062, "ay":-0.89739, "alpha":4.05835, "fx":[-85.9625,-84.84978,-84.73064,-85.9736], "fy":[-6.40153,-15.19655,-15.58504,-5.55683]},
    {"t":0.33856, "x":3.97875, "y":7.65104, "heading":0.17141, "vx":-2.43451, "vy":0.18155, "omega":1.15847, "ax":-7.07459, "ay":-1.44625, "alpha":4.28563, "fx":[-85.24176,-83.39726,-83.07186,-85.23223], "fy":[-12.49144,-21.61699,-22.61888,-12.1535]},
    {"t":0.36461, "x":3.91295, "y":7.65528, "heading":0.20158, "vx":-2.61876, "vy":0.14389, "omega":1.27008, "ax":-6.88327, "ay":-2.15856, "alpha":4.5714, "fx":[-83.63434,-80.77713,-79.97999,-83.43962], "fy":[-20.42046,-29.79236,-31.68393,-20.9096]},
    {"t":0.39065, "x":3.84241, "y":7.65829, "heading":0.23466, "vx":-2.79802, "vy":0.08767, "omega":1.38913, "ax":-6.51204, "ay":-3.08309, "alpha":4.93139, "fx":[-80.30026,-76.0775,-74.27448,-79.49808], "fy":[-30.82948,-40.16043,-43.24111,-32.60815]},
    {"t":0.41669, "x":3.76733, "y":7.65953, "heading":0.27084, "vx":-2.96762, "vy":0.00738, "omega":1.51756, "ax":-5.81166, "ay":-4.24171, "alpha":5.36979, "fx":[-73.65387,-67.78839,-64.05562,-71.2954], "fy":[-44.25033,-52.83958,-57.16723,-47.76344]},
    {"t":0.44274, "x":3.68808, "y":7.65828, "heading":0.31036, "vx":-3.11897, "vy":-0.10309, "omega":1.65741, "ax":-4.58246, "ay":-5.53514, "alpha":5.83054, "fx":[-61.2071,-53.99112,-47.30083,-55.75058], "fy":[-60.17244,-66.78118,-71.56373,-65.10577]},
    {"t":0.46878, "x":3.6053, "y":7.65372, "heading":0.35352, "vx":-3.23831, "vy":-0.24724, "omega":1.80926, "ax":-2.75073, "ay":-6.6348, "alpha":6.09095, "fx":[-41.00378,-33.92044,-24.39461,-31.69082], "fy":[-75.33425,-78.84872,-82.21925,-79.59453]},
    {"t":0.49482, "x":3.52003, "y":7.64503, "heading":0.40064, "vx":-3.30995, "vy":-0.42003, "omega":1.96788, "ax":-0.63921, "ay":-7.15962, "alpha":5.80412, "fx":[-15.49751,-10.42337,-0.09416,-4.42871], "fy":[-84.36698,-85.21382,-85.80621,-85.60576]},
    {"t":0.52087, "x":3.43361, "y":7.63166, "heading":0.45189, "vx":-3.3266, "vy":-0.60649, "omega":2.11904, "ax":1.23061, "ay":-7.09378, "alpha":4.99434, "fx":[8.57738,11.26548,20.30614,18.4616], "fy":[-85.41976,-85.16676,-83.45497,-83.81545]},
    {"t":0.54691, "x":3.34739, "y":7.61346, "heading":0.50708, "vx":-3.29455, "vy":-0.79124, "omega":2.24911, "ax":2.62129, "ay":-6.71841, "alpha":4.05894, "fx":[26.95556,28.09661,35.17712,34.61542], "fy":[-81.60557,-81.26571,-78.45379,-78.654]},
    {"t":0.57295, "x":3.26248, "y":7.59058, "heading":0.56565, "vx":-3.22628, "vy":-0.96621, "omega":2.35482, "ax":3.58513, "ay":-6.26869, "alpha":3.24407, "fx":[39.7296,40.13206,45.4729,45.41521], "fy":[-76.30567,-76.129,-73.06269,-73.06255]},
    {"t":0.59899, "x":3.17967, "y":7.56329, "heading":0.62698, "vx":-3.13291, "vy":-1.12947, "omega":2.4393, "ax":4.24908, "ay":-5.84839, "alpha":2.58921, "fx":[48.4845,48.5946,52.60129,52.69154], "fy":[-71.15233,-71.1026,-68.19182,-68.09558]},
    {"t":0.62504, "x":3.09952, "y":7.53189, "heading":0.69051, "vx":-3.02225, "vy":-1.28178, "omega":2.50674, "ax":4.71642, "ay":-5.48605, "alpha":2.06457, "fx":[54.61207,54.63154,57.64407,57.74226], "fy":[-66.63986,-66.64281,-64.05534,-63.94719]},
    {"t":0.65108, "x":3.02241, "y":7.49665, "heading":0.75579, "vx":-2.89942, "vy":-1.42465, "omega":2.5605, "ax":5.0553, "ay":-5.18164, "alpha":1.63586, "fx":[59.03851,59.04816,61.31156,61.37172], "fy":[-62.81523,-62.8202,-60.61345,-60.538]},
    {"t":0.67712, "x":2.94861, "y":7.45779, "heading":0.82247, "vx":-2.76777, "vy":-1.5596, "omega":2.60311, "ax":5.3085, "ay":-4.92703, "alpha":1.27776, "fx":[62.34084,62.36674,64.05294,64.06825], "fy":[-59.59299,-59.57619,-57.75946,-57.73183]},
    {"t":0.70317, "x":2.87833, "y":7.4155, "heading":0.89027, "vx":-2.62952, "vy":-1.68791, "omega":2.63638, "ax":5.50289, "ay":-4.71317, "alpha":0.97322, "fx":[64.87807,64.92245,66.15382,66.13303], "fy":[-56.86619,-56.82294,-55.38427,-55.40145]},
    {"t":0.72921, "x":2.81172, "y":7.36994, "heading":0.95893, "vx":-2.4862, "vy":-1.81066, "omega":2.66173, "ax":5.65577, "ay":-4.53215, "alpha":0.71084, "fx":[66.8783,66.93356,67.79966,67.757], "fy":[-54.53932,-54.47663,-53.39446,-53.44333]},
    {"t":0.75525, "x":2.74889, "y":7.32125, "heading":1.02825, "vx":-2.33891, "vy":-1.92869, "omega":2.68024, "ax":5.77853, "ay":-4.3776, "alpha":0.48285, "fx":[68.49045,68.54559,69.11411,69.06485], "fy":[-52.53489,-52.46624,-51.7146,-51.77701]},
    {"t":0.7813, "x":2.68993, "y":7.26954, "heading":1.09805, "vx":-2.18842, "vy":-2.0427, "omega":2.69282, "ax":5.87889, "ay":-4.24447, "alpha":0.28381, "fx":[69.81453,69.85809,70.18189,70.14038], "fy":[-50.79219,-50.73411,-50.2849,-50.3409]},
    {"t":0.80734, "x":2.63493, "y":7.2149, "heading":1.16818, "vx":-2.03531, "vy":-2.15324, "omega":2.70021, "ax":5.96223, "ay":-4.12882, "alpha":0.10981, "fx":[70.9195,70.94089,71.06251,71.04144], "fy":[-49.26414,-49.23402,-49.05814,-49.08797]},
    {"t":0.83338, "x":2.58395, "y":7.15742, "heading":1.2385, "vx":-1.88004, "vy":-2.26077, "omega":2.70307, "ax":6.03239, "ay":-4.02758, "alpha":-0.04207, "fx":[71.85413,71.84414,71.79884,71.80888], "fy":[-47.91426,-47.92899,-47.99689,-47.98212]},
    {"t":0.85943, "x":2.53703, "y":7.09718, "heading":1.3089, "vx":-1.72293, "vy":-2.36566, "omega":2.70197, "ax":6.10471, "ay":-3.91577, "alpha":-0.17612, "fx":[72.8034,72.75466,72.57121,72.62078], "fy":[-46.4438,-46.51899,-46.80509,-46.72926]},
    {"t":0.88434, "x":2.49601, "y":7.03704, "heading":1.3762, "vx":-1.57087, "vy":-2.4632, "omega":2.69759, "ax":6.19565, "ay":-3.76781, "alpha":-0.33311, "fx":[73.98627,73.88538,73.55304,73.65691], "fy":[-44.50752,-44.67244,-45.21859,-45.05151]},
    {"t":0.90925, "x":2.4588, "y":6.97451, "heading":1.4434, "vx":-1.41653, "vy":-2.55705, "omega":2.68929, "ax":6.29748, "ay":-3.59203, "alpha":-0.51424, "fx":[75.30684,75.14225,74.65529,74.82694], "fy":[-42.2007,-42.48892,-43.34086,-43.04787]},
    {"t":0.93416, "x":2.42547, "y":6.9097, "heading":1.51039, "vx":-1.25966, "vy":-2.64653, "omega":2.67648, "ax":6.41152, "ay":-3.38046, "alpha":-0.72543, "fx":[76.77761,76.54104,75.89691,76.14736], "fy":[-39.41907,-39.86968,-41.08623,-40.6267]},
    {"t":0.95907, "x":2.39608, "y":6.84273, "heading":1.57706, "vx":-1.09995, "vy":-2.73074, "omega":2.65841, "ax":6.53886, "ay":-3.12203, "alpha":-0.97524, "fx":[78.40517,78.09461,77.29632,77.63153], "fy":[-36.01852,-36.67612,-38.33608,-37.66294]},
    {"t":0.98398, "x":2.37071, "y":6.77374, "heading":1.64328, "vx":-0.93707, "vy":-2.80851, "omega":2.63412, "ax":6.67969, "ay":-2.80123, "alpha":-1.27625, "fx":[80.18057,79.80518,78.86641,79.28293], "fy":[-31.79737,-32.71042,-34.92338,-33.98354]},
    {"t":1.00889, "x":2.34944, "y":6.70291, "heading":1.7089, "vx":-0.77068, "vy":-2.87828, "omega":2.60232, "ax":6.83199, "ay":-2.396, "alpha":-1.64682, "fx":[82.05859,81.64642,80.60273,81.08072], "fy":[-26.47172,-27.68663,-30.60949,-29.34697]},
    {"t":1.0338, "x":2.33236, "y":6.63047, "heading":1.77372, "vx":-0.6005, "vy":-2.93797, "omega":2.5613, "ax":6.98854, "ay":-1.87505, "alpha":-2.11356, "fx":[83.91467,83.52338,82.45693,82.94943], "fy":[-19.64554,-21.19009,-25.05067,-23.41697]},
    {"t":1.05871, "x":2.31957, "y":6.5567, "heading":1.83752, "vx":-0.42642, "vy":-2.98467, "omega":2.50865, "ax":7.13079, "ay":-1.19503, "alpha":-2.71315, "fx":[85.4588,85.18475,84.27816,84.69788], "fy":[-10.78976,-12.63251,-17.75609,-15.73775]},
    {"t":1.08362, "x":2.31116, "y":6.48198, "heading":1.90001, "vx":-0.24879, "vy":-3.01444, "omega":2.44107, "ax":7.21689, "ay":-0.30093, "alpha":-3.48901, "fx":[86.08112,86.04393,85.69018,85.90507], "fy":[0.71601,-1.24837,-8.05866,-5.74148]},
    {"t":1.10852, "x":2.3072, "y":6.4068, "heading":1.96082, "vx":-0.06902, "vy":-3.02194, "omega":2.35416, "ax":7.16277, "ay":0.8604, "alpha":-4.46782, "fx":[84.64979,84.88323,85.86421,85.74566], "fy":[15.33784,13.70476,4.81286,7.12285]},
    {"t":1.13343, "x":2.30771, "y":6.33179, "heading":2.01946, "vx":0.1094, "vy":-3.00051, "omega":2.24287, "ax":6.8295, "ay":2.29288, "alpha":-5.58639, "fx":[79.50546,79.66008,83.24104,82.86331], "fy":[32.73174,32.18588,21.31792,22.9678]},
    {"t":1.15834, "x":2.31255, "y":6.25776, "heading":2.07533, "vx":0.27952, "vy":-2.94339, "omega":2.10371, "ax":6.06813, "ay":3.86639, "alpha":-6.58102, "fx":[69.27212,68.33894,75.69428,75.70253], "fy":[50.88758,52.00845,40.54942,40.6997]},
    {"t":1.18325, "x":2.3214, "y":6.18564, "heading":2.12773, "vx":0.43068, "vy":-2.84708, "omega":1.93978, "ax":4.86577, "ay":5.29552, "alpha":-7.06181, "fx":[54.50863,51.3683,62.12561,63.74037], "fy":[66.4733,68.83322,59.25706,57.64708]},
    {"t":1.20816, "x":2.33363, "y":6.11636, "heading":2.17605, "vx":0.55188, "vy":-2.71517, "omega":1.76387, "ax":3.43848, "ay":6.31976, "alpha":-6.92097, "fx":[38.02212,32.54657,44.5724,48.62406], "fy":[77.14378,79.53823,73.41455,70.8957]},
    {"t":1.23307, "x":2.34845, "y":6.05069, "heading":2.21999, "vx":0.63754, "vy":-2.55775, "omega":1.59147, "ax":2.0718, "ay":6.89738, "alpha":-6.43128, "fx":[22.7277,15.70828,27.01959,33.21824], "fy":[83.0046,84.56288,81.59161,79.34357]},
    {"t":1.25798, "x":2.36497, "y":5.98912, "heading":2.25963, "vx":0.68914, "vy":-2.38594, "omega":1.43127, "ax":0.92402, "ay":7.15046, "alpha":-5.87493, "fx":[9.99573,2.29881,12.11879,19.5951], "fy":[85.5338,86.04747,85.16263,83.81243]},
    {"t":1.28289, "x":2.38243, "y":5.9319, "heading":2.29528, "vx":0.71216, "vy":-2.20782, "omega":1.28493, "ax":0.01774, "ay":7.21725, "alpha":-5.37696, "fx":[-0.09668,-7.91599,0.42897,8.42869], "fy":[86.16608,85.77324,86.08551,85.7127]},
    {"t":1.3078, "x":2.40017, "y":5.87915, "heading":2.32729, "vx":0.7126, "vy":-2.02804, "omega":1.15099, "ax":-0.68451, "ay":7.19095, "alpha":-4.96425, "fx":[-7.98802,-15.65318,-8.51481,-0.44551], "fy":[85.83805,84.75369,85.7209,86.17205]},
    {"t":1.33271, "x":2.41771, "y":5.83086, "heading":2.35596, "vx":0.69555, "vy":-1.84891, "omega":1.02733, "ax":-1.23024, "ay":7.12305, "alpha":-4.62908, "fx":[-14.18285,-21.58074,-15.37135,-7.45806], "fy":[85.07053,83.48312,84.80742,85.88998]},
    {"t":1.35762, "x":2.43465, "y":5.78701, "heading":2.38155, "vx":0.66491, "vy":-1.67148, "omega":0.91202, "ax":-1.65956, "ay":7.03967, "alpha":-4.35644, "fx":[-19.10261,-26.2017,-20.69923,-13.03659], "fy":[84.13311,82.18472,83.70603,85.25575]},
    {"t":1.38253, "x":2.4507, "y":5.74756, "heading":2.40427, "vx":0.62357, "vy":-1.49612, "omega":0.8035, "ax":-2.00256, "ay":6.9534, "alpha":-4.13235, "fx":[-23.0655,-29.87137,-24.91185,-17.52777], "fy":[83.15995,80.95226,82.58323,84.47559]},
    {"t":1.40744, "x":2.46561, "y":5.71245, "heading":2.42429, "vx":0.57368, "vy":-1.32292, "omega":0.70057, "ax":-2.28099, "ay":6.87006, "alpha":-3.94562, "fx":[-26.30383,-32.83734,-28.30274,-21.19344], "fy":[82.21516,79.81986,81.51118,83.65572]},
    {"t":1.43235, "x":2.4792, "y":5.68163, "heading":2.44174, "vx":0.51687, "vy":-1.15179, "omega":0.60228, "ax":-2.51044, "ay":6.7921, "alpha":-3.78775, "fx":[-28.98615,-35.27314,-31.07892,-24.22679], "fy":[81.3272,78.79485,80.51725,82.84915]},
    {"t":1.45726, "x":2.49129, "y":5.65504, "heading":2.45674, "vx":0.45433, "vy":-0.9826, "omega":0.50793, "ax":-2.70213, "ay":6.72029, "alpha":-3.65236, "fx":[-31.23545,-37.30216,-33.38758,-26.76989], "fy":[80.50656,77.87302,79.60802,82.08088]},
    {"t":1.48217, "x":2.50177, "y":5.63265, "heading":2.46939, "vx":0.38702, "vy":-0.81519, "omega":0.41695, "ax":-2.86431, "ay":6.65465, "alpha":-3.53463, "fx":[-33.14253,-39.0136,-35.33482,-28.92792], "fy":[79.75479,77.0457,78.78069,81.3612]},
    {"t":1.50708, "x":2.51052, "y":5.61441, "heading":2.47978, "vx":0.31567, "vy":-0.64943, "omega":0.32891, "ax":-3.00304, "ay":6.59484, "alpha":-3.43094, "fx":[-34.77529,-40.47312,-36.99836,-30.77955], "fy":[79.06917,76.30304,78.0287,80.69279]},
    {"t":1.53199, "x":2.51745, "y":5.60028, "heading":2.48797, "vx":0.24087, "vy":-0.48515, "omega":0.24344, "ax":-3.12291, "ay":6.54036, "alpha":-3.3385, "fx":[-36.18523,-41.72982,-38.43607,-32.38437], "fy":[78.44516,75.63539,77.34423,80.07447]},
    {"t":1.5569, "x":2.52249, "y":5.59022, "heading":2.49403, "vx":0.16308, "vy":-0.32223, "omega":0.16028, "ax":-3.22742, "ay":6.49071, "alpha":-3.25516, "fx":[-37.41196,-42.82105,-39.69168,-33.78811], "fy":[77.87757,75.03395,76.71952,79.50322]},
    {"t":1.58181, "x":2.52555, "y":5.58421, "heading":2.49803, "vx":0.08268, "vy":-0.16055, "omega":0.07919, "ax":-3.31926, "ay":6.44537, "alpha":-3.17927, "fx":[-38.48634,-43.77564,-40.79877,-35.02629], "fy":[77.36122,74.49089,76.14734,78.97528]},
    {"t":1.60672, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
