{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47029999999999994, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":0.9721215408325196, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.47029999999999994 m", "val":0.47029999999999994}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"0.9721215408325197 m", "val":0.9721215408325196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.6,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95532,1.78604],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.4703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7686, "ay":-1.07246, "alpha":-2.26577, "fx":[-68.05896,-69.08578,-69.23037,-68.36723], "fy":[-15.97691,-10.68744,-9.77115,-14.64265]},
    {"t":0.02895, "x":4.38758, "y":0.46985, "heading":0.0, "vx":-0.167, "vy":-0.03105, "omega":-0.06559, "ax":-5.77848, "ay":-1.01441, "alpha":-2.29982, "fx":[-68.20361,-69.1942,-69.32237,-68.49258], "fy":[-15.32065,-9.91951,-9.05479,-14.01838]},
    {"t":0.0579, "x":4.38033, "y":0.46853, "heading":-0.0019, "vx":-0.33428, "vy":-0.06041, "omega":-0.13217, "ax":-5.78884, "ay":-0.9493, "alpha":-2.33893, "fx":[-68.35719,-69.30473,-69.4171,-68.62724], "fy":[-14.5884,-9.06397,-8.24747,-13.31274]},
    {"t":0.08685, "x":4.36822, "y":0.46638, "heading":-0.00573, "vx":-0.50186, "vy":-0.08789, "omega":-0.19988, "ax":-5.79964, "ay":-0.8758, "alpha":-2.3838, "fx":[-68.52015,-69.41606,-69.513,-68.77117], "fy":[-13.76491,-8.10313,-7.33284,-12.51123]},
    {"t":0.1158, "x":4.35127, "y":0.46347, "heading":-0.01151, "vx":-0.66976, "vy":-0.11325, "omega":-0.26889, "ax":-5.81075, "ay":-0.79222, "alpha":-2.43538, "fx":[-68.69258,-69.52592,-69.60757,-68.92391], "fy":[-12.8308,-7.01466,-6.29037,-11.59556]},
    {"t":0.14475, "x":4.32944, "y":0.45986, "heading":-0.0193, "vx":-0.83797, "vy":-0.13618, "omega":-0.33939, "ax":-5.822, "ay":-0.69639, "alpha":-2.49485, "fx":[-68.87398,-69.63049,-69.69679,-69.08427], "fy":[-11.76105,-5.76991,-5.094,-10.54236]},
    {"t":0.1737, "x":4.30274, "y":0.45562, "heading":-0.02912, "vx":-1.00652, "vy":-0.15634, "omega":-0.41162, "ax":-5.83302, "ay":-0.58551, "alpha":-2.56371, "fx":[-69.06269,-69.72348,-69.77436,-69.24978], "fy":[-10.52294,-4.3317,-3.71022,-9.32138]},
    {"t":0.20264, "x":4.27116, "y":0.45085, "heading":-0.04104, "vx":-1.17538, "vy":-0.17329, "omega":-0.48583, "ax":-5.84321, "ay":-0.45588, "alpha":-2.64393, "fx":[-69.25499,-69.79452,-69.83022,-69.41578], "fy":[-9.07289,-2.65098,-2.09537,-7.89285]},
    {"t":0.23159, "x":4.23469, "y":0.44564, "heading":-0.0551, "vx":-1.34453, "vy":-0.18649, "omega":-0.56237, "ax":-5.85153, "ay":-0.30254, "alpha":-2.73808, "fx":[-69.44337,-69.82635,-69.84821,-69.57386], "fy":[-7.35188,-0.66207,-0.19174,-6.20368]},
    {"t":0.26054, "x":4.19331, "y":0.44012, "heading":-0.07138, "vx":-1.51393, "vy":-0.19525, "omega":-0.64164, "ax":-5.8562, "ay":-0.11879, "alpha":-2.84955, "fx":[-69.61335,-69.78993,-69.80202,-69.70901], "fy":[-5.2783,1.72435,2.07799,-4.18173]},
    {"t":0.28949, "x":4.14703, "y":0.43442, "heading":-0.08996, "vx":-1.68346, "vy":-0.19869, "omega":-0.72413, "ax":-5.85411, "ay":0.10469, "alpha":-2.98295, "fx":[-69.73736,-69.6354,-69.64792,-69.79431], "fy":[-2.73704,4.63156,4.81878,-1.72719]},
    {"t":0.31844, "x":4.09584, "y":0.42871, "heading":-0.11092, "vx":-1.85293, "vy":-0.19566, "omega":-0.81048, "ax":-5.83974, "ay":0.38096, "alpha":-3.14454, "fx":[-69.76248,-69.27516,-69.31172,-69.78091], "fy":[0.43775,8.23151,8.17448,1.30048]},
    {"t":0.34739, "x":4.03975, "y":0.4232, "heading":-0.13438, "vx":-2.02199, "vy":-0.18463, "omega":-0.90152, "ax":-5.80297, "ay":0.72852, "alpha":-3.34298, "fx":[-69.58521,-68.55132,-68.66445,-69.57833], "fy":[4.48917,12.76415,12.34238,5.1019]},
    {"t":0.37634, "x":3.97879, "y":0.41817, "heading":-0.16048, "vx":-2.18998, "vy":-0.16354, "omega":-0.99829, "ax":-5.72492, "ay":1.17338, "alpha":-3.5902, "fx":[-68.99768,-67.17269,-67.47699,-69.01465], "fy":[9.77579,18.55626,17.58814,9.96473]},
    {"t":0.40529, "x":3.91299, "y":0.41392, "heading":-0.18938, "vx":-2.35571, "vy":-0.12957, "omega":-1.10223, "ax":-5.56952, "ay":1.75037, "alpha":-3.90202, "fx":[-67.57132,-64.59684,-65.33704,-67.75526], "fy":[16.81316,26.01389,24.24581,16.29232]},
    {"t":0.43424, "x":3.84246, "y":0.41091, "heading":-0.22129, "vx":-2.51695, "vy":-0.0789, "omega":-1.21519, "ax":-5.26829, "ay":2.49863, "alpha":-4.29573, "fx":[-64.41667,-59.8415,-61.51303,-65.14246], "fy":[26.25578,35.49784,32.65132,24.59789]},
    {"t":0.46319, "x":3.76739, "y":0.40967, "heading":-0.25647, "vx":-2.66946, "vy":-0.00656, "omega":-1.33955, "ax":-4.70081, "ay":3.43533, "alpha":-4.77593, "fx":[-57.79807,-51.34701,-54.81004,-59.93121], "fy":[38.55986,46.8576,42.87417,35.32369]},
    {"t":0.49214, "x":3.68814, "y":0.41092, "heading":-0.29525, "vx":-2.80555, "vy":0.09289, "omega":-1.47781, "ax":-3.70659, "ay":4.47985, "alpha":-5.2865, "fx":[-45.13751,-37.5239,-43.73409,-50.13901], "fy":[52.72045,58.45459,54.06066,48.12717]},
    {"t":0.52109, "x":3.60537, "y":0.41548, "heading":-0.33803, "vx":-2.91285, "vy":0.22257, "omega":-1.63085, "ax":-2.22725, "ay":5.36757, "alpha":-5.60973, "fx":[-25.42244,-18.86134,-27.6999,-34.09399], "fy":[64.54563,66.83834,63.74884,60.50956]},
    {"t":0.55004, "x":3.52011, "y":0.42418, "heading":-0.38524, "vx":-2.97733, "vy":0.37796, "omega":-1.79324, "ax":-0.52243, "ay":5.7927, "alpha":-5.38798, "fx":[-3.13972,0.67243,-8.89196,-13.52254], "fy":[69.33825,69.47873,68.94459,68.12843]},
    {"t":0.57898, "x":3.4337, "y":0.43755, "heading":-0.43715, "vx":-2.99245, "vy":0.54566, "omega":-1.94922, "ax":0.98945, "ay":5.74181, "alpha":-4.60923, "fx":[15.38796,16.92472,8.62217,6.18991], "fy":[67.76285,67.45146,69.02038,69.23176]},
    {"t":0.60793, "x":3.34749, "y":0.45575, "heading":-0.49358, "vx":-2.96381, "vy":0.71188, "omega":-2.08265, "ax":2.11621, "ay":5.43965, "alpha":-3.66892, "fx":[28.32927,28.73554,22.35777,21.36658], "fy":[63.54055,63.39802,65.92284,66.21373]},
    {"t":0.63688, "x":3.26257, "y":0.47864, "heading":-0.55387, "vx":-2.90254, "vy":0.86935, "omega":-2.18887, "ax":2.89815, "ay":5.07591, "alpha":-2.83921, "fx":[36.92555,36.91918,32.25229,31.93361], "fy":[59.0425,59.07481,61.74768,61.88629]},
    {"t":0.66583, "x":3.17976, "y":0.50593, "heading":-0.61724, "vx":-2.81864, "vy":1.01629, "omega":-2.27106, "ax":3.43697, "ay":4.73524, "alpha":-2.17882, "fx":[42.70558,42.59919,39.22821,39.16028], "fy":[55.07549,55.17784,57.62297,57.64997]},
    {"t":0.69478, "x":3.0996, "y":0.53733, "heading":-0.68298, "vx":-2.71915, "vy":1.15338, "omega":-2.33413, "ax":3.81612, "ay":4.44129, "alpha":-1.66393, "fx":[46.72324,46.62881,44.19919,44.19972], "fy":[51.7681,51.86736,53.95234,53.93822]},
    {"t":0.72373, "x":3.02249, "y":0.57258, "heading":-0.75055, "vx":-2.60867, "vy":1.28195, "omega":-2.3823, "ax":4.09088, "ay":4.19426, "alpha":-1.25869, "fx":[49.62036,49.56736,47.82369,47.82583], "fy":[49.04584,49.10942,50.80874,50.79701]},
    {"t":0.75268, "x":2.94868, "y":0.61145, "heading":-0.81952, "vx":-2.49024, "vy":1.40337, "omega":-2.41874, "ax":4.29603, "ay":3.98767, "alpha":-0.93378, "fx":[51.78237,51.76922,50.53507,50.52108], "fy":[46.79754,46.81907,48.14854,48.15644]},
    {"t":0.78163, "x":2.87839, "y":0.65375, "heading":-0.88954, "vx":-2.36588, "vy":1.51881, "omega":-2.44577, "ax":4.45343, "ay":3.81418, "alpha":-0.66821, "fx":[53.44566,53.46035,52.61346,52.58503], "fy":[44.92262,44.90983,45.89923,45.92722]},
    {"t":0.81058, "x":2.81177, "y":0.69932, "heading":-0.96034, "vx":-2.23695, "vy":1.62923, "omega":-2.46512, "ax":4.57715, "ay":3.66739, "alpha":-0.44751, "fx":[54.75974,54.78792,54.24173,54.20736], "fy":[43.34028,43.30761,43.99,44.02944]},
    {"t":0.83953, "x":2.74893, "y":0.74802, "heading":-1.03171, "vx":-2.10445, "vy":1.73539, "omega":-2.47807, "ax":4.67644, "ay":3.54208, "alpha":-0.26167, "fx":[55.82228,55.85029,55.54168,55.51154], "fy":[41.98812,41.9525,42.36043,42.39831]},
    {"t":0.86848, "x":2.68996, "y":0.79974, "heading":-1.10345, "vx":-1.96907, "vy":1.83793, "omega":-2.48565, "ax":4.75759, "ay":3.43417, "alpha":-0.10371, "fx":[56.69908,56.71495,56.59645,56.58024], "fy":[40.81843,40.79699,40.96134,40.98312]},
    {"t":0.89743, "x":2.63495, "y":0.85439, "heading":-1.1754, "vx":-1.83134, "vy":1.93735, "omega":-2.48865, "ax":4.82496, "ay":3.34045, "alpha":0.03131, "fx":[57.43567,57.4294,57.46411,57.47035], "fy":[39.79473,39.8036,39.75342,39.74458]},
    {"t":0.92638, "x":2.58396, "y":0.91187, "heading":-1.24745, "vx":-1.69166, "vy":2.03405, "omega":-2.48774, "ax":4.88167, "ay":3.25841, "alpha":0.14701, "fx":[58.06434,58.02783,58.18622,58.22202], "fy":[38.88893,38.94261,38.7053,38.65221]},
    {"t":0.95532, "x":2.53703, "y":0.97212, "heading":-1.31947, "vx":-1.55034, "vy":2.12838, "omega":-2.48349, "ax":4.94027, "ay":3.16786, "alpha":0.257, "fx":[58.72707,58.65186,58.91967,58.99267], "fy":[37.86989,37.98483,37.56749,37.45422]},
    {"t":0.98301, "x":2.496, "y":1.03227, "heading":-1.38824, "vx":-1.41354, "vy":2.2161, "omega":-2.47637, "ax":5.014, "ay":3.04802, "alpha":0.3937, "fx":[59.56942,59.44179,59.83464,59.95709], "fy":[36.51119,36.71615,36.07124,35.86987]},
    {"t":1.01071, "x":2.45878, "y":1.09481, "heading":-1.45681, "vx":-1.2747, "vy":2.3005, "omega":-2.46547, "ax":5.09654, "ay":2.90565, "alpha":0.5512, "fx":[60.52071,60.32944,60.85131,61.03251], "fy":[34.88834,35.21422,34.30243,33.98305]},
    {"t":1.0384, "x":2.42543, "y":1.15962, "heading":-1.52508, "vx":-1.13358, "vy":2.38096, "omega":-2.45021, "ax":5.18896, "ay":2.7343, "alpha":0.73504, "fx":[61.59412,61.33022,61.98264,62.22885], "fy":[32.92755,33.4107,32.18067,31.70825]},
    {"t":1.06609, "x":2.39604, "y":1.2266, "heading":-1.59293, "vx":-0.98989, "vy":2.45668, "omega":-2.42985, "ax":5.29214, "ay":2.52502, "alpha":0.95313, "fx":[62.8003,62.45936,63.23922,63.55091], "fy":[30.5281,31.21097,29.59307,28.92746]},
    {"t":1.09378, "x":2.37065, "y":1.2956, "heading":-1.66021, "vx":-0.84335, "vy":2.5266, "omega":-2.40346, "ax":5.40622, "ay":2.26523, "alpha":1.21675, "fx":[64.14188,63.72805,64.62291,64.99021], "fy":[27.5508,28.48155,26.37849,25.47591]},
    {"t":1.12147, "x":2.34937, "y":1.36643, "heading":-1.72676, "vx":-0.69365, "vy":2.58932, "omega":-2.36977, "ax":5.52954, "ay":1.93711, "alpha":1.54205, "fx":[65.60183,65.13433,66.11233,66.50779], "fy":[23.80166,25.03135,22.30379,21.1224]},
    {"t":1.14916, "x":2.33229, "y":1.43887, "heading":-1.79238, "vx":-0.54053, "vy":2.64296, "omega":-2.32707, "ax":5.65622, "ay":1.51535, "alpha":1.95178, "fx":[67.11925,66.64226,67.62987,67.99854], "fy":[19.01107,20.58421,17.03056,15.5461]},
    {"t":1.17685, "x":2.31949, "y":1.51263, "heading":-1.85682, "vx":-0.38391, "vy":2.68492, "omega":-2.27302, "ax":5.77122, "ay":0.96496, "alpha":2.4764, "fx":[68.54064,68.13566,68.96974,69.22098], "fy":[12.81428,14.74379,10.07849,8.32194]},
    {"t":1.20454, "x":2.31107, "y":1.58735, "heading":-1.91976, "vx":-0.2241, "vy":2.71164, "omega":-2.20445, "ax":5.84063, "ay":0.24159, "alpha":3.1502, "fx":[69.52916,69.31969,69.65084,69.67326], "fy":[4.75721,6.967,0.82331,-1.04122]},
    {"t":1.23223, "x":2.3071, "y":1.66253, "heading":-1.9808, "vx":-0.06237, "vy":2.71833, "omega":-2.11722, "ax":5.79654, "ay":-0.69747, "alpha":3.98992, "fx":[69.42601,69.53608,68.67475,68.43623], "fy":[-5.60262,-3.38414,-11.33536,-12.89635]},
    {"t":1.25992, "x":2.3076, "y":1.73754, "heading":-2.03943, "vx":0.09814, "vy":2.69902, "omega":-2.00674, "ax":5.52696, "ay":-1.85514, "alpha":4.93153, "fx":[67.14702,67.5281,64.37409,64.18451], "fy":[-18.36485,-16.7146,-26.34369,-26.93208]},
    {"t":1.28761, "x":2.31243, "y":1.81156, "heading":-2.095, "vx":0.25118, "vy":2.64765, "omega":-1.87018, "ax":4.91208, "ay":-3.12656, "alpha":5.73807, "fx":[61.43585,61.54709,55.11595,55.84992], "fy":[-32.67694,-32.33594,-42.38415,-41.51249]},
    {"t":1.3153, "x":2.32127, "y":1.88368, "heading":-2.14679, "vx":0.3872, "vy":2.56107, "omega":-1.71129, "ax":3.94133, "ay":-4.28222, "alpha":6.07446, "fx":[51.83441,50.6355,41.32776,43.91691], "fy":[-46.41637,-47.6228,-55.92185,-53.98889]},
    {"t":1.34299, "x":2.33351, "y":1.95295, "heading":-2.19417, "vx":0.49634, "vy":2.4425, "omega":-1.54308, "ax":2.78795, "ay":-5.11196, "alpha":5.86674, "fx":[39.62073,36.40554,26.12553,30.63067], "fy":[-57.21889,-59.24278,-64.48269,-62.52419]},
    {"t":1.37068, "x":2.34832, "y":2.01863, "heading":-2.2369, "vx":0.57354, "vy":2.30094, "omega":-1.38063, "ax":1.68207, "ay":-5.58097, "alpha":5.37004, "fx":[27.10026,22.12717,12.5804,18.30433], "fy":[-64.14204,-65.96902,-68.47931,-67.21565]},
    {"t":1.39837, "x":2.36484, "y":2.0802, "heading":-2.27513, "vx":0.62012, "vy":2.1464, "omega":-1.23193, "ax":0.75228, "ay":-5.78698, "alpha":4.83332, "fx":[15.98286,9.99991,1.81679,8.02929], "fy":[-67.81438,-68.9118,-69.65168,-69.23956]},
    {"t":1.42606, "x":2.3823, "y":2.13742, "heading":-2.30924, "vx":0.64095, "vy":1.98616, "omega":-1.09809, "ax":0.0176, "ay":-5.84163, "alpha":4.36162, "fx":[6.84824,0.49266,-6.37482,-0.12788], "fy":[-69.37392,-69.68028,-69.42668,-69.73961]},
    {"t":1.45375, "x":2.40006, "y":2.19018, "heading":-2.33965, "vx":0.64144, "vy":1.8244, "omega":-0.97732, "ax":-0.55191, "ay":-5.82051, "alpha":3.9741, "fx":[-0.42005,-6.77441,-12.57758,-6.51386], "fy":[-69.74399,-69.39329,-68.6113,-69.46588]},
    {"t":1.48144, "x":2.41761, "y":2.23846, "heading":-2.36671, "vx":0.62615, "vy":1.66323, "omega":-0.86727, "ax":-0.99456, "ay":-5.76547, "alpha":3.66098, "fx":[-6.16641,-12.34104,-17.32939,-11.53132], "fy":[-69.50127,-68.65679,-67.59801,-68.83733]},
    {"t":1.50914, "x":2.43457, "y":2.28231, "heading":-2.39073, "vx":0.59861, "vy":1.50358, "omega":-0.7659, "ax":-1.34281, "ay":-5.69778, "alpha":3.40714, "fx":[-10.73808,-16.66399,-21.03404,-15.51835], "fy":[-68.96772,-67.76619,-66.56368,-68.07161]},
    {"t":1.53683, "x":2.45063, "y":2.32176, "heading":-2.41194, "vx":0.56143, "vy":1.3458, "omega":-0.67155, "ax":-1.62105, "ay":-5.6277, "alpha":3.19905, "fx":[-14.41819,-20.08054,-23.97642,-18.73112], "fy":[-68.31416,-66.85748,-65.58246,-67.2773]},
    {"t":1.56452, "x":2.46555, "y":2.35687, "heading":-2.43053, "vx":0.51654, "vy":1.18997, "omega":-0.58297, "ax":-1.84691, "ay":-5.55997, "alpha":3.02611, "fx":[-17.42112,-22.82971,-26.35497,-21.35717], "fy":[-67.62856,-65.98958,-64.68123,-66.50635]},
    {"t":1.59221, "x":2.47915, "y":2.38769, "heading":-2.44668, "vx":0.4654, "vy":1.03601, "omega":-0.49918, "ax":-2.03301, "ay":-5.49659, "alpha":2.88031, "fx":[-19.90522,-25.07979,-28.30877,-23.53285], "fy":[-66.9548,-65.18488,-63.86561,-65.7818]},
    {"t":1.6199, "x":2.49126, "y":2.41427, "heading":-2.4605, "vx":0.40911, "vy":0.88381, "omega":-0.41942, "ax":-2.18849, "ay":-5.43821, "alpha":2.75568, "fx":[-21.98702,-26.95026,-29.93674,-25.35779], "fy":[-66.31355,-64.44884,-63.13213,-65.11208]},
    {"t":1.64759, "x":2.50175, "y":2.43666, "heading":-2.47211, "vx":0.3485, "vy":0.73322, "omega":-0.34311, "ax":-2.32002, "ay":-5.38484, "alpha":2.64776, "fx":[-23.75278,-28.5272,-31.31038,-26.90562], "fy":[-65.71328,-63.77934,-62.47379,-64.49836]},
    {"t":1.67528, "x":2.51051, "y":2.4549, "heading":-2.48161, "vx":0.28426, "vy":0.58411, "omega":-0.26979, "ax":-2.43253, "ay":-5.3362, "alpha":2.55317, "fx":[-25.26704,-29.87355,-32.48235,-28.23147], "fy":[-65.15614,-63.17113,-61.88266,-63.93837]},
    {"t":1.70297, "x":2.51744, "y":2.46902, "heading":-2.48908, "vx":0.2169, "vy":0.43635, "omega":-0.1991, "ax":-2.52973, "ay":-5.2919, "alpha":2.46933, "fx":[-26.57866,-31.03618,-33.49203,-29.37717], "fy":[-64.64112,-62.61799,-61.35103,-63.42831]},
    {"t":1.73066, "x":2.52248, "y":2.47908, "heading":-2.4946, "vx":0.14685, "vy":0.28981, "omega":-0.13072, "ax":-2.61447, "ay":-5.25152, "alpha":2.39426, "fx":[-27.72513,-32.05049,-34.36941,-30.3749], "fy":[-64.16569,-62.11369,-60.87182,-62.96389]},
    {"t":1.75835, "x":2.52555, "y":2.48509, "heading":-2.49822, "vx":0.07446, "vy":0.1444, "omega":-0.06442, "ax":-2.68894, "ay":-5.21464, "alpha":2.32642, "fx":[-28.73556,-32.94364,-35.13759,-31.24977], "fy":[-63.72669,-61.65246,-60.43879,-62.54084]},
    {"t":1.78604, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
