{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":-0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96975,2.79304],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2306, "ay":0.93308, "alpha":-10.36484, "fx":[-64.07561,-64.04027,-59.62342,-61.37969], "fy":[1.11059,1.45262,23.43894,18.43773]},
    {"t":0.02552, "x":7.80067, "y":5.24132, "heading":-1.5708, "vx":-0.13348, "vy":0.02381, "omega":-0.26451, "ax":-5.23202, "ay":0.93316, "alpha":-10.22928, "fx":[-64.0697,-64.03229,-59.6843,-61.40011], "fy":[1.22254,1.59348,23.27124,18.3565]},
    {"t":0.05104, "x":7.79556, "y":5.24223, "heading":-1.57755, "vx":-0.267, "vy":0.04763, "omega":-0.52556, "ax":-5.23334, "ay":0.93349, "alpha":-10.09783, "fx":[-64.0622,-64.02539,-59.7581,-61.40358], "fy":[1.38847,1.67347,23.06722,18.33045]},
    {"t":0.07656, "x":7.78705, "y":5.24375, "heading":-1.59096, "vx":-0.40056, "vy":0.07145, "omega":-0.78325, "ax":-5.2346, "ay":0.93405, "alpha":-9.9672, "fx":[-64.05268,-64.01959,-59.84543,-61.39148], "fy":[1.60768,1.69955,22.82405,18.35496]},
    {"t":0.10208, "x":7.77512, "y":5.24588, "heading":-1.61095, "vx":-0.53414, "vy":0.09529, "omega":-1.03761, "ax":-5.23583, "ay":0.93482, "alpha":-9.83275, "fx":[-64.04054,-64.01466,-59.94747,-61.36539], "fy":[1.88041,1.68101,22.53693,18.42433]},
    {"t":0.1276, "x":7.75978, "y":5.24861, "heading":-1.63743, "vx":-0.66776, "vy":0.11914, "omega":-1.28854, "ax":-5.2371, "ay":0.93576, "alpha":-9.68859, "fx":[-64.02499,-64.01022,-60.06587,-61.32715], "fy":[2.20756,1.62932,22.1993,18.53164]},
    {"t":0.15312, "x":7.74104, "y":5.25196, "heading":-1.67031, "vx":-0.80141, "vy":0.14302, "omega":-1.53579, "ax":-5.23844, "ay":0.93686, "alpha":-9.52758, "fx":[-64.00507,-64.00582,-60.20247,-61.27899], "fy":[2.59046,1.55804,21.80318,18.66851]},
    {"t":0.17864, "x":7.71888, "y":5.25591, "heading":-1.7095, "vx":-0.93509, "vy":0.16693, "omega":-1.77893, "ax":-5.23993, "ay":0.93807, "alpha":-9.34155, "fx":[-63.97961,-64.00094,-60.35908,-61.2237], "fy":[3.03055,1.48279,21.33957,18.82477]},
    {"t":0.20416, "x":7.69331, "y":5.26048, "heading":-1.7549, "vx":-1.06881, "vy":0.19087, "omega":-2.01733, "ax":-5.24163, "ay":0.93932, "alpha":-9.12149, "fx":[-63.94724,-63.99509,-60.53708,-61.16475], "fy":[3.52893,1.42099,20.79911,18.98818]},
    {"t":0.22968, "x":7.66433, "y":5.26566, "heading":-1.80638, "vx":-1.20258, "vy":0.21484, "omega":-2.2501, "ax":-5.2436, "ay":0.94052, "alpha":-8.85804, "fx":[-63.90642,-63.98779,-60.73705,-61.10652], "fy":[4.08596,1.39169,20.17292,19.14397]},
    {"t":0.2552, "x":7.63193, "y":5.27144, "heading":-1.8638, "vx":-1.33639, "vy":0.23884, "omega":-2.47616, "ax":-5.24588, "ay":0.94157, "alpha":-8.54202, "fx":[-63.85545,-63.97845,-60.95824,-61.05443], "fy":[4.70068,1.41523,19.45389,19.27441]},
    {"t":0.28072, "x":7.59612, "y":5.27785, "heading":-1.927, "vx":-1.47027, "vy":0.26287, "omega":-2.69415, "ax":-5.24852, "ay":0.94231, "alpha":-8.16508, "fx":[-63.79265,-63.96632,-61.19812,-61.0151], "fy":[5.3702,1.51284,18.63824,19.35834]},
    {"t":0.30624, "x":7.55689, "y":5.28486, "heading":-1.99575, "vx":-1.60421, "vy":0.28692, "omega":-2.90252, "ax":-5.25151, "ay":0.9426, "alpha":-7.72032, "fx":[-63.71643,-63.95017,-61.45197,-60.99636], "fy":[6.08901,1.70618,17.72754,19.37059]},
    {"t":0.33176, "x":7.51424, "y":5.29249, "heading":-2.06982, "vx":-1.73823, "vy":0.31097, "omega":-3.09954, "ax":-5.25484, "ay":0.94227, "alpha":-7.20249, "fx":[-63.6256,-63.92807,-61.71264,-61.00721], "fy":[6.84809,2.01708,16.73101,19.28143]},
    {"t":0.35728, "x":7.46817, "y":5.30073, "heading":-2.14892, "vx":-1.87233, "vy":0.33502, "omega":-3.28335, "ax":-5.25844, "ay":0.94117, "alpha":-6.60762, "fx":[-63.51966,-63.89691,-61.97071,-61.05749], "fy":[7.6339,2.46734,15.66797,19.05599]},
    {"t":0.3828, "x":7.41868, "y":5.30959, "heading":-2.23271, "vx":-2.00652, "vy":0.35904, "omega":-3.45197, "ax":-5.26219, "ay":0.93916, "alpha":-5.93178, "fx":[-63.39927,-63.8519,-62.21494,-61.15723], "fy":[8.42694,3.07897,14.57008,18.65367]},
    {"t":0.40832, "x":7.36576, "y":5.31906, "heading":-2.3208, "vx":-2.14081, "vy":0.38301, "omega":-3.60335, "ax":-5.26593, "ay":0.93613, "alpha":-5.16881, "fx":[-63.26685,-63.78587,-62.43314,-61.31545], "fy":[9.19954,3.87507,13.48324,18.02761]},
    {"t":0.43384, "x":7.30941, "y":5.32914, "heading":-2.41276, "vx":-2.2752, "vy":0.4069, "omega":-3.73526, "ax":-5.2694, "ay":0.93198, "alpha":-4.30722, "fx":[-63.12735,-63.68823,-62.61301,-61.53836], "fy":[9.91248,4.88152,12.46883,17.12457]},
    {"t":0.45936, "x":7.24963, "y":5.33982, "heading":-2.50808, "vx":-2.40967, "vy":0.43068, "omega":-3.84517, "ax":-5.27223, "ay":0.92655, "alpha":-3.32675, "fx":[-62.98934,-63.54324,-62.74262,-61.82636], "fy":[10.50897,6.12999,11.60441,15.8857]},
    {"t":0.48488, "x":7.18642, "y":5.35112, "heading":-2.60621, "vx":-2.54422, "vy":0.45432, "omega":-3.93007, "ax":-5.27372, "ay":0.91965, "alpha":-2.19497, "fx":[-62.86612,-63.32706,-62.80969,-62.16977], "fy":[10.9039,7.66231,10.98425,14.24992]},
    {"t":0.51039, "x":7.11977, "y":5.36301, "heading":-2.70651, "vx":-2.6788, "vy":0.47779, "omega":-3.98609, "ax":-5.27262, "ay":0.91089, "alpha":-0.8651, "fx":[-62.77656,-63.00251,-62.79871,-62.5425], "fy":[10.96449,9.53466,10.71933,12.16488]},
    {"t":0.53591, "x":7.04969, "y":5.3755, "heading":-2.80823, "vx":-2.81336, "vy":0.50104, "omega":-4.00816, "ax":-5.26659, "ay":0.89953, "alpha":0.71972, "fx":[-62.74194,-62.51207,-62.68535,-62.89348], "fy":[10.47918,11.80897,10.93185,9.62205]},
    {"t":0.56143, "x":6.97618, "y":5.38858, "heading":-2.91052, "vx":-2.94776, "vy":0.524, "omega":-3.9898, "ax":-5.25156, "ay":0.88383, "alpha":2.58018, "fx":[-62.76424,-61.78536,-62.43051,-63.13678], "fy":[9.14608,14.46,11.71361,6.77456]},
    {"t":0.58695, "x":6.89925, "y":5.40224, "heading":-3.01234, "vx":-3.08178, "vy":0.54655, "omega":-3.92395, "ax":-5.223, "ay":0.86003, "alpha":4.44725, "fx":[-62.74355,-60.86507,-61.99647,-63.15176], "fy":[6.85155,16.91446,12.92068,4.27435]},
    {"t":0.61247, "x":6.8189, "y":5.41647, "heading":-3.11247, "vx":-3.21507, "vy":0.5685, "omega":-3.81046, "ax":-5.17806, "ay":0.82012, "alpha":5.52016, "fx":[-62.37763,-60.0661,-61.37207,-62.8009], "fy":[4.43184,17.65476,13.84818,3.12537]},
    {"t":0.63799, "x":6.73517, "y":5.43124, "heading":3.07347, "vx":-3.34721, "vy":0.58943, "omega":-3.66959, "ax":-5.05439, "ay":0.70686, "alpha":6.69664, "fx":[-60.76678,-58.40499,-59.98066,-61.57399], "fy":[0.80553,17.05505,14.15288,1.65221]},
    {"t":0.66351, "x":6.6481, "y":5.44651, "heading":2.97982, "vx":-3.4762, "vy":0.60747, "omega":-3.49869, "ax":1.88499, "ay":-1.46579, "alpha":36.0574, "fx":[35.83172,46.57367,9.06225,-1.69077], "fy":[-33.66762,-3.24098,7.47055,-40.37319]},
    {"t":0.68903, "x":6.56, "y":5.46154, "heading":2.89054, "vx":-3.42809, "vy":0.57006, "omega":-2.57851, "ax":4.97645, "ay":-1.07948, "alpha":10.25887, "fx":[58.08239,61.99015,61.19621,55.74555], "fy":[-22.14336,-4.82186,0.66749,-25.1147]},
    {"t":0.71455, "x":6.47414, "y":5.47574, "heading":2.82473, "vx":-3.30109, "vy":0.54251, "omega":-2.31671, "ax":5.10585, "ay":-1.01825, "alpha":9.31449, "fx":[59.23313,62.89862,62.66396,58.38154], "fy":[-21.75122,-5.38143,1.19887,-22.56248]},
    {"t":0.74007, "x":6.39156, "y":5.48925, "heading":2.76561, "vx":-3.17079, "vy":0.51653, "omega":-2.07901, "ax":5.14997, "ay":-0.99449, "alpha":9.08107, "fx":[59.51397,63.19162,63.1562,59.417], "fy":[-21.97301,-5.93341,1.76894,-21.22745]},
    {"t":0.76559, "x":6.31232, "y":5.50211, "heading":2.71256, "vx":-3.03937, "vy":0.49115, "omega":-1.84726, "ax":5.17208, "ay":-0.98128, "alpha":9.01148, "fx":[59.57805,63.31541,63.39627,60.042], "fy":[-22.30389,-6.46334,2.2449,-20.21345]},
    {"t":0.79111, "x":6.23644, "y":5.51432, "heading":2.66541, "vx":-2.90738, "vy":0.46611, "omega":-1.61729, "ax":5.18533, "ay":-0.97259, "alpha":8.99987, "fx":[59.56687,63.36989,63.53524,60.49055], "fy":[-22.63671,-6.95601,2.62253,-19.35148]},
    {"t":0.81663, "x":6.16393, "y":5.5259, "heading":2.62414, "vx":-2.77505, "vy":0.44129, "omega":-1.38762, "ax":5.19414, "ay":-0.96631, "alpha":9.0124, "fx":[59.5289,63.39102,63.62469,60.83765], "fy":[-22.9379,-7.40093,2.91403,-18.59791]},
    {"t":0.84215, "x":6.0948, "y":5.53685, "heading":2.58873, "vx":-2.6425, "vy":0.41663, "omega":-1.15762, "ax":5.20042, "ay":-0.96154, "alpha":9.03452, "fx":[59.48492,63.39551,63.68687,61.1143], "fy":[-23.19541,-7.79091,3.13341,-17.94257]},
    {"t":0.86767, "x":6.02906, "y":5.54717, "heading":2.55919, "vx":-2.50978, "vy":0.39209, "omega":-0.92706, "ax":5.20514, "ay":-0.95782, "alpha":9.05838, "fx":[59.44509,63.39254,63.73286,61.33573], "fy":[-23.40512,-8.12091,3.29347,-17.38562]},
    {"t":0.89319, "x":5.96671, "y":5.55686, "heading":2.53553, "vx":-2.37695, "vy":0.36764, "omega":-0.69589, "ax":5.20882, "ay":-0.95489, "alpha":9.07894, "fx":[59.41474,63.38774,63.76866,61.51058], "fy":[-23.56618,-8.38736,3.40509,-16.93026]},
    {"t":0.91871, "x":5.90774, "y":5.56593, "heading":2.51777, "vx":-2.24402, "vy":0.34328, "omega":-0.4642, "ax":5.21181, "ay":-0.9526, "alpha":9.09271, "fx":[59.39679,63.38481,63.79773,61.64436], "fy":[-23.67908,-8.58777,3.47703,-16.57993]},
    {"t":0.94423, "x":5.85217, "y":5.57438, "heading":2.50592, "vx":-2.11102, "vy":0.31897, "omega":-0.23216, "ax":5.21429, "ay":-0.95086, "alpha":9.09723, "fx":[59.39288,63.38622,63.82221,61.74082], "fy":[-23.74477,-8.72046,3.51596,-16.33729]},
    {"t":0.96975, "x":5.8, "y":5.58221, "heading":2.5, "vx":-1.97795, "vy":0.2947, "omega":0.0, "ax":-0.4305, "ay":-4.64888, "alpha":0.0, "fx":[-5.1259,-5.1259,-5.1259,-5.1259], "fy":[-55.35323,-55.35323,-55.35323,-55.35323]},
    {"t":1.0165, "x":5.70706, "y":5.59091, "heading":2.5, "vx":-1.99808, "vy":0.07736, "omega":0.0, "ax":-0.03204, "ay":-1.62919, "alpha":0.0, "fx":[-0.38154,-0.38154,-0.38154,-0.38154], "fy":[-19.39849,-19.39849,-19.39849,-19.39849]},
    {"t":1.06325, "x":5.61361, "y":5.59274, "heading":2.5, "vx":-1.99958, "vy":0.00119, "omega":0.0, "ax":0.0002, "ay":-0.15911, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[-1.8945,-1.8945,-1.8945,-1.8945]},
    {"t":1.11, "x":5.52013, "y":5.59263, "heading":2.5, "vx":-1.99957, "vy":-0.00625, "omega":0.0, "ax":0.00005, "ay":-0.01413, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.16828,-0.16828,-0.16828,-0.16828]},
    {"t":1.15675, "x":5.42665, "y":5.59232, "heading":2.5, "vx":-1.99956, "vy":-0.00691, "omega":0.0, "ax":0.0, "ay":-0.00125, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.01493,-0.01493,-0.01493,-0.01493]},
    {"t":1.20351, "x":5.33317, "y":5.59199, "heading":2.5, "vx":-1.99956, "vy":-0.00696, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":1.25026, "x":5.23968, "y":5.59167, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.29701, "x":5.1462, "y":5.59134, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.34376, "x":5.05272, "y":5.59102, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39051, "x":4.95924, "y":5.59069, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43726, "x":4.86576, "y":5.59037, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48401, "x":4.77228, "y":5.59004, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53076, "x":4.67879, "y":5.58971, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57751, "x":4.58531, "y":5.58939, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62426, "x":4.49183, "y":5.58906, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67102, "x":4.39835, "y":5.58874, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71777, "x":4.30487, "y":5.58841, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76452, "x":4.21139, "y":5.58808, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81127, "x":4.1179, "y":5.58776, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85802, "x":4.02442, "y":5.58743, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90477, "x":3.93094, "y":5.58711, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95152, "x":3.83746, "y":5.58678, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99827, "x":3.74398, "y":5.58645, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04502, "x":3.6505, "y":5.58613, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09178, "x":3.55701, "y":5.5858, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13853, "x":3.46353, "y":5.58548, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18528, "x":3.37005, "y":5.58515, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23203, "x":3.27657, "y":5.58483, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27878, "x":3.18309, "y":5.5845, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32553, "x":3.08961, "y":5.58417, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37228, "x":2.99612, "y":5.58385, "heading":2.5, "vx":-1.99956, "vy":-0.00697, "omega":0.0, "ax":0.00141, "ay":0.0, "alpha":0.0, "fx":[0.01678,0.01678,0.01678,0.01678], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.41903, "x":2.90264, "y":5.58352, "heading":2.5, "vx":-1.9995, "vy":-0.00697, "omega":0.0, "ax":5.12668, "ay":0.01787, "alpha":0.0, "fx":[61.0423,61.0423,61.0423,61.0423], "fy":[0.21279,0.21279,0.21279,0.21279]},
    {"t":2.46578, "x":2.81477, "y":5.58322, "heading":2.5, "vx":-1.75982, "vy":-0.00613, "omega":0.0, "ax":5.35801, "ay":0.01868, "alpha":0.0, "fx":[63.79677,63.79677,63.79677,63.79677], "fy":[0.22239,0.22239,0.22239,0.22239]},
    {"t":2.51253, "x":2.73835, "y":5.58295, "heading":2.5, "vx":-1.50933, "vy":-0.00526, "omega":0.0, "ax":5.37297, "ay":0.01873, "alpha":0.0, "fx":[63.97482,63.97482,63.97482,63.97482], "fy":[0.22301,0.22301,0.22301,0.22301]},
    {"t":2.55929, "x":2.67366, "y":5.58272, "heading":2.5, "vx":-1.25814, "vy":-0.00439, "omega":0.0, "ax":5.37839, "ay":0.01875, "alpha":0.0, "fx":[64.03937,64.03937,64.03937,64.03937], "fy":[0.22324,0.22324,0.22324,0.22324]},
    {"t":2.60604, "x":2.62072, "y":5.58254, "heading":2.5, "vx":-1.00669, "vy":-0.00351, "omega":0.0, "ax":5.38119, "ay":0.01876, "alpha":0.0, "fx":[64.07271,64.07271,64.07271,64.07271], "fy":[0.22336,0.22336,0.22336,0.22336]},
    {"t":2.65279, "x":2.57953, "y":5.5824, "heading":2.5, "vx":-0.75511, "vy":-0.00263, "omega":0.0, "ax":5.3829, "ay":0.01876, "alpha":0.0, "fx":[64.09307,64.09307,64.09307,64.09307], "fy":[0.22343,0.22343,0.22343,0.22343]},
    {"t":2.69954, "x":2.55011, "y":5.58229, "heading":2.5, "vx":-0.50346, "vy":-0.00176, "omega":0.0, "ax":5.38405, "ay":0.01877, "alpha":0.0, "fx":[64.1068,64.1068,64.1068,64.1068], "fy":[0.22347,0.22347,0.22347,0.22347]},
    {"t":2.74629, "x":2.53246, "y":5.58223, "heading":2.5, "vx":-0.25175, "vy":-0.00088, "omega":0.0, "ax":5.38488, "ay":0.01877, "alpha":0.0, "fx":[64.11667,64.11667,64.11667,64.11667], "fy":[0.22351,0.22351,0.22351,0.22351]},
    {"t":2.79304, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.96975, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
