{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2049,3.02671],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17057, "ay":-1.47073, "alpha":-3.19465, "fx":[-62.23979,-62.58261,-60.94726,-60.49019], "fy":[-15.26317,-13.80487,-19.81642,-21.16241]},
    {"t":0.02869, "x":7.75936, "y":3.03078, "heading":1.5708, "vx":-0.14833, "vy":-0.04219, "omega":-0.09165, "ax":-5.17015, "ay":-1.47047, "alpha":-3.14855, "fx":[-62.22332,-62.56423,-60.94978,-60.5024], "fy":[-15.29609,-13.85172,-19.78375,-21.10302]},
    {"t":0.05738, "x":7.75298, "y":3.02896, "heading":1.56817, "vx":-0.29665, "vy":-0.08438, "omega":-0.18197, "ax":-5.16973, "ay":-1.47028, "alpha":-3.06427, "fx":[-62.19893,-62.53425,-60.9587,-60.52805], "fy":[-15.35461,-13.94374,-19.72662,-21.00019]},
    {"t":0.08606, "x":7.74234, "y":3.02593, "heading":1.56295, "vx":-0.44496, "vy":-0.12656, "omega":-0.26988, "ax":-5.16935, "ay":-1.47022, "alpha":-2.91716, "fx":[-62.16147,-62.48538,-60.97855,-60.57608], "fy":[-15.45729,-14.11013,-19.62912,-20.82584]},
    {"t":0.11475, "x":7.72745, "y":3.0217, "heading":1.5552, "vx":-0.59326, "vy":-0.16873, "omega":-0.35357, "ax":-5.16873, "ay":-1.47028, "alpha":-2.75115, "fx":[-62.11814,-62.42728,-61.0006,-60.62631], "fy":[-15.5704,-14.30352,-19.51664,-20.63489]},
    {"t":0.14344, "x":7.7083, "y":3.01625, "heading":1.54506, "vx":-0.74154, "vy":-0.21091, "omega":-0.43249, "ax":-5.16821, "ay":-1.47089, "alpha":-2.40728, "fx":[-62.038,-62.31567,-61.05216,-60.74177], "fy":[-15.81541,-14.70544,-19.2965,-20.23684]},
    {"t":0.17213, "x":7.6849, "y":3.0096, "heading":1.53265, "vx":-0.88981, "vy":-0.25311, "omega":-0.50155, "ax":-5.16709, "ay":-1.47173, "alpha":-2.03252, "fx":[-61.94116,-62.185,-61.12033,-60.84763], "fy":[-16.08918,-15.15625,-19.01008,-19.83911]},
    {"t":0.20082, "x":7.65725, "y":3.00173, "heading":1.51827, "vx":-1.03804, "vy":-0.29533, "omega":-0.55986, "ax":-5.16452, "ay":-1.47386, "alpha":-1.73662, "fx":[-61.85672,-62.06108,-61.12465,-60.92907], "fy":[-16.29835,-15.52401,-18.88436,-19.48887]},
    {"t":0.2295, "x":7.62534, "y":2.99265, "heading":1.5022, "vx":-1.1862, "vy":-0.33761, "omega":-0.60968, "ax":-5.16179, "ay":-1.47691, "alpha":-0.04428, "fx":[-61.43753,-61.48088,-61.50727,-61.41579], "fy":[-17.6143,-17.53478,-17.46933,-17.72275]},
    {"t":0.25819, "x":7.58919, "y":2.98236, "heading":1.48471, "vx":-1.33428, "vy":-0.37998, "omega":-0.61095, "ax":-5.15156, "ay":-1.48301, "alpha":-1.88106, "fx":[-61.74712,-61.95917,-60.92032,-60.72795], "fy":[-16.26405,-15.46445,-19.16237,-19.74089]},
    {"t":0.28688, "x":7.54879, "y":2.97085, "heading":1.46719, "vx":-1.48207, "vy":-0.42253, "omega":-0.66492, "ax":-5.12305, "ay":-1.48185, "alpha":5.25331, "fx":[-59.86392,-59.11859,-62.49786,-62.51632], "fy":[-21.73241,-23.83977,-12.69777,-12.30639]},
    {"t":0.31557, "x":7.50417, "y":2.95812, "heading":1.44811, "vx":-1.62904, "vy":-0.46504, "omega":-0.51421, "ax":-5.098, "ay":-1.49852, "alpha":-4.95447, "fx":[-61.82535,-62.33051,-59.66213,-58.98535], "fy":[-14.14582,-12.05617,-21.77217,-23.39603]},
    {"t":0.34426, "x":7.45534, "y":2.94416, "heading":1.43336, "vx":-1.77529, "vy":-0.50803, "omega":-0.65634, "ax":-4.04639, "ay":-1.19068, "alpha":23.6159, "fx":[-54.31668,-34.92903,-41.12599,-62.34644], "fy":[-30.24485,-29.42088,3.81754,-0.86047]},
    {"t":0.37294, "x":7.40274, "y":2.92909, "heading":1.41453, "vx":-1.89138, "vy":-0.54219, "omega":0.02115, "ax":-1.06488, "ay":-0.32407, "alpha":-8.45843, "fx":[-8.61115,-17.25965,-16.75247,-8.09393], "fy":[1.28608,0.78621,-8.99273,-8.514]},
    {"t":0.40163, "x":7.34804, "y":2.91341, "heading":1.41514, "vx":-1.92193, "vy":-0.55148, "omega":-0.22151, "ax":0.00552, "ay":0.00287, "alpha":26.33087, "fx":[-9.37986,17.26725,9.50276,-17.12705], "fy":[-19.3453,-12.91404,19.42466,12.97132]},
    {"t":0.43032, "x":7.29291, "y":2.89759, "heading":1.40878, "vx":-1.92177, "vy":-0.5514, "omega":0.53387, "ax":-0.00117, "ay":0.00538, "alpha":-1.29278, "fx":[1.17748,0.02988,-1.20682,-0.05619], "fy":[0.18704,1.21938,-0.05716,-1.09296]},
    {"t":0.45901, "x":7.23778, "y":2.88177, "heading":1.4241, "vx":-1.9218, "vy":-0.55125, "omega":0.49679, "ax":-0.00043, "ay":0.00114, "alpha":19.96863, "fx":[-6.52035,13.92357,6.50954,-13.93323], "fy":[-15.35519,-9.17335,15.38288,9.19993]},
    {"t":0.4877, "x":7.18264, "y":2.86596, "heading":1.43835, "vx":-1.92181, "vy":-0.55121, "omega":1.06965, "ax":0.00317, "ay":-0.01109, "alpha":8.05498, "fx":[-1.43252,7.04947,1.50768,-6.97365], "fy":[-7.5314,-2.91219,7.26754,2.64777]},
    {"t":0.51638, "x":7.12751, "y":2.85014, "heading":1.46904, "vx":-1.92172, "vy":-0.55153, "omega":1.30073, "ax":0.00694, "ay":-0.02412, "alpha":11.25833, "fx":[-3.15135,8.22274,3.31665,-8.05762], "fy":[-9.15519,-5.06694,8.58081,4.49247]},
    {"t":0.54507, "x":7.07238, "y":2.83431, "heading":1.50635, "vx":-1.92152, "vy":-0.55223, "omega":1.62371, "ax":0.00943, "ay":-0.03278, "alpha":16.89116, "fx":[-2.30109,14.7421,2.52592,-14.51769], "fy":[-15.70654,-5.52666,14.92598,4.74581]},
    {"t":0.57376, "x":7.01726, "y":2.81845, "heading":1.55293, "vx":-1.92125, "vy":-0.55317, "omega":2.10828, "ax":0.01235, "ay":-0.04286, "alpha":3.37787, "fx":[-1.02578,2.25829,1.31998,-1.96412], "fy":[-2.87252,-2.09031,1.85179,1.06957]},
    {"t":0.60245, "x":6.96215, "y":2.80256, "heading":1.61341, "vx":-1.9209, "vy":-0.5544, "omega":2.20519, "ax":0.01534, "ay":-0.05307, "alpha":23.15929, "fx":[-0.85781,20.88381,1.22351,-20.51902], "fy":[-21.86952,-5.48572,20.60642,4.2214]},
    {"t":0.63114, "x":6.90705, "y":2.78664, "heading":1.67668, "vx":-1.92046, "vy":-0.55592, "omega":2.86958, "ax":0.01801, "ay":-0.06211, "alpha":-2.18209, "fx":[-0.46614,-2.30754,0.895,2.73638], "fy":[1.69872,-0.96919,-3.17769,-0.50979]},
    {"t":0.65982, "x":6.85196, "y":2.77066, "heading":1.759, "vx":-1.91994, "vy":-0.5577, "omega":2.80698, "ax":0.02007, "ay":-0.06897, "alpha":25.77939, "fx":[2.2495,23.62431,-1.77109,-23.14663], "fy":[-24.22776,-3.06529,22.58639,1.42181]},
    {"t":0.68851, "x":6.79689, "y":2.75464, "heading":1.83953, "vx":-1.91937, "vy":-0.55968, "omega":3.54654, "ax":0.0214, "ay":-0.07323, "alpha":-5.17221, "fx":[-0.99748,-4.75478,1.50706,5.26429], "fy":[3.99052,-1.22661,-5.73436,-0.51725]},
    {"t":0.7172, "x":6.74184, "y":2.73855, "heading":1.94127, "vx":-1.91875, "vy":-0.56178, "omega":3.39816, "ax":0.02162, "ay":-0.07366, "alpha":24.58582, "fx":[5.45461,22.20324,-4.93985,-21.68853], "fy":[-22.2358,0.38307,20.48245,-2.13813]},
    {"t":0.74589, "x":6.6868, "y":2.7224, "heading":2.03876, "vx":-1.91813, "vy":-0.56389, "omega":4.10348, "ax":0.02045, "ay":-0.06942, "alpha":-6.06169, "fx":[-1.85812,-5.24004,2.3451,5.72686], "fy":[4.36141,-1.95779,-6.01451,0.30476]},
    {"t":0.77458, "x":6.63178, "y":2.7062, "heading":2.15648, "vx":-1.91755, "vy":-0.56588, "omega":3.92958, "ax":0.0174, "ay":-0.05886, "alpha":20.16185, "fx":[7.08669,17.27275,-6.67231,-16.85827], "fy":[-16.79047,3.16476,15.38911,-4.56669]},
    {"t":0.80326, "x":6.57678, "y":2.68994, "heading":2.26921, "vx":-1.91705, "vy":-0.56757, "omega":4.50798, "ax":0.01197, "ay":-0.04037, "alpha":-5.73677, "fx":[-2.55824,-4.60326,2.84346,4.88792], "fy":[3.84523,-2.35609,-4.80681,1.39477]},
    {"t":0.83195, "x":6.52179, "y":2.67364, "heading":2.39853, "vx":-1.9167, "vy":-0.56873, "omega":4.34341, "ax":0.00347, "ay":-0.01168, "alpha":13.5945, "fx":[6.19752,10.53987,-6.11466,-10.4575], "fy":[-9.68823,4.19592,9.41012,-4.4739]},
    {"t":0.86064, "x":6.4668, "y":2.65732, "heading":2.52314, "vx":-1.9166, "vy":-0.56907, "omega":4.73341, "ax":-0.00886, "ay":0.02983, "alpha":-5.31788, "fx":[-3.21761,-3.9552,3.00774,3.74327], "fy":[3.68881,-2.10106,-2.97862,2.81164]},
    {"t":0.88933, "x":6.41182, "y":2.64101, "heading":2.65893, "vx":-1.91686, "vy":-0.56821, "omega":4.58085, "ax":-0.02588, "ay":0.08752, "alpha":6.10674, "fx":[2.88175,3.8745,-3.49672,-4.49235], "fy":[-2.63969,3.52286,4.72378,-1.43875]},
    {"t":0.91802, "x":6.35681, "y":2.62474, "heading":2.79035, "vx":-1.9176, "vy":-0.5657, "omega":4.75604, "ax":-0.04852, "ay":0.16518, "alpha":-5.93258, "fx":[-4.52699,-4.15481,3.37558,2.99522], "fy":[4.853,-1.38268,-0.91903,5.31581]},
    {"t":0.9467, "x":6.30178, "y":2.60858, "heading":2.92679, "vx":-1.91899, "vy":-0.56096, "omega":4.58584, "ax":-0.0777, "ay":0.26773, "alpha":-1.40766, "fx":[-2.13631,-1.57066,0.29331,-0.28697], "fy":[3.58089,2.09546,2.79663,4.27815]},
    {"t":0.97539, "x":6.2467, "y":2.5926, "heading":3.05835, "vx":-1.92122, "vy":-0.55328, "omega":4.54546, "ax":-0.11405, "ay":0.40045, "alpha":-8.45581, "fx":[-7.35733,-5.46486,4.65774,2.7324], "fy":[7.77578,-0.53639,1.76691,10.06594]},
    {"t":1.00408, "x":6.19154, "y":2.57689, "heading":-3.09444, "vx":-1.92449, "vy":-0.54179, "omega":4.30288, "ax":-0.15788, "ay":0.56999, "alpha":-8.73792, "fx":[-8.25247,-5.61838,4.52375,1.82751], "fy":[9.31881,1.07636,4.27239,12.47936]},
    {"t":1.03277, "x":6.13626, "y":2.56158, "heading":-2.971, "vx":-1.92902, "vy":-0.52544, "omega":4.05221, "ax":-0.20847, "ay":0.7832, "alpha":-13.357, "fx":[-12.31663,-7.58073,7.41164,2.55684], "fy":[12.56607,0.42078,6.1299,18.1851]},
    {"t":1.06146, "x":6.08084, "y":2.54683, "heading":-2.85475, "vx":-1.935, "vy":-0.50297, "omega":3.66902, "ax":-0.26375, "ay":1.04798, "alpha":-16.40146, "fx":[-15.40266,-8.63161,9.2258,2.24698], "fy":[15.64882,1.31297,9.41108,23.53933]},
    {"t":1.09015, "x":6.02522, "y":2.53283, "heading":-2.74949, "vx":-1.94257, "vy":-0.47291, "omega":3.1985, "ax":-0.31928, "ay":1.37188, "alpha":-20.71993, "fx":[-19.50533,-9.84999,12.069,2.08002], "fy":[19.47975,2.00507,13.41411,30.43971]},
    {"t":1.11883, "x":5.96936, "y":2.51983, "heading":-2.65773, "vx":-1.95173, "vy":-0.43355, "omega":2.60408, "ax":-0.36732, "ay":1.76133, "alpha":-25.23247, "fx":[-23.77565,-10.74002,15.25936,1.76181], "fy":[23.97203,3.31779,18.42714,38.17015]},
    {"t":1.14752, "x":5.91321, "y":2.50812, "heading":-2.58303, "vx":-1.96227, "vy":-0.38302, "omega":1.88021, "ax":-0.39524, "ay":2.21626, "alpha":-30.19684, "fx":[-28.30271,-11.21678,19.13228,1.56302], "fy":[29.35558,5.07555,24.3026,46.82056]},
    {"t":1.17621, "x":5.85676, "y":2.49804, "heading":-2.52909, "vx":-1.97361, "vy":-0.31944, "omega":1.01392, "ax":-0.33494, "ay":2.72905, "alpha":-35.34312, "fx":[-32.17654,-10.37992,24.28676,2.31739], "fy":[35.85054,7.35082,30.84372,55.93177]},
    {"t":1.2049, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.98321, "vy":-0.24115, "omega":0.0, "ax":-0.31313, "ay":3.62012, "alpha":0.0, "fx":[-3.72839,-3.72839,-3.72839,-3.72839], "fy":[43.10408,43.10408,43.10408,43.10408]},
    {"t":1.25161, "x":5.70702, "y":2.48268, "heading":-2.5, "vx":-1.99784, "vy":-0.07204, "omega":0.0, "ax":-0.0278, "ay":1.67758, "alpha":0.0, "fx":[-0.33098,-0.331,-0.33098,-0.331], "fy":[19.9746,19.9746,19.9746,19.9746]},
    {"t":1.29832, "x":5.61366, "y":2.48115, "heading":-2.5, "vx":-1.99914, "vy":0.00632, "omega":0.0, "ax":0.00422, "ay":0.48154, "alpha":0.0, "fx":[0.05026,0.05026,0.05026,0.05026], "fy":[5.73356,5.73356,5.73356,5.73356]},
    {"t":1.34504, "x":5.52028, "y":2.48197, "heading":-2.5, "vx":-1.99894, "vy":0.02882, "omega":0.0, "ax":0.00017, "ay":0.0114, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[0.13576,0.13576,0.13576,0.13576]},
    {"t":1.39175, "x":5.4269, "y":2.48333, "heading":-2.5, "vx":-1.99894, "vy":0.02935, "omega":0.0, "ax":-0.00143, "ay":-0.1069, "alpha":0.0, "fx":[-0.01708,-0.01708,-0.01708,-0.01708], "fy":[-1.27279,-1.27279,-1.27279,-1.27279]},
    {"t":1.43846, "x":5.33352, "y":2.48458, "heading":-2.5, "vx":-1.999, "vy":0.02436, "omega":0.0, "ax":-0.00111, "ay":-0.10129, "alpha":0.0, "fx":[-0.01327,-0.01327,-0.01327,-0.01327], "fy":[-1.20603,-1.20603,-1.20603,-1.20603]},
    {"t":1.48518, "x":5.24014, "y":2.48561, "heading":-2.5, "vx":-1.99905, "vy":0.01962, "omega":0.0, "ax":-0.00065, "ay":-0.07267, "alpha":0.0, "fx":[-0.00777,-0.00777,-0.00777,-0.00777], "fy":[-0.8653,-0.8653,-0.8653,-0.8653]},
    {"t":1.53189, "x":5.14676, "y":2.48645, "heading":-2.5, "vx":-1.99908, "vy":0.01623, "omega":0.0, "ax":-0.0004, "ay":-0.05339, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[-0.63572,-0.63572,-0.63572,-0.63572]},
    {"t":1.5786, "x":5.05338, "y":2.48715, "heading":-2.5, "vx":-1.9991, "vy":0.01374, "omega":0.0, "ax":-0.00029, "ay":-0.04564, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[-0.54343,-0.54343,-0.54343,-0.54343]},
    {"t":1.62532, "x":4.95999, "y":2.48774, "heading":-2.5, "vx":-1.99912, "vy":0.0116, "omega":0.0, "ax":-0.00023, "ay":-0.04331, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[-0.51567,-0.51567,-0.51567,-0.51567]},
    {"t":1.67203, "x":4.8666, "y":2.48823, "heading":-2.5, "vx":-1.99913, "vy":0.00958, "omega":0.0, "ax":-0.00018, "ay":-0.04124, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.49099,-0.49099,-0.49099,-0.49099]},
    {"t":1.71874, "x":4.77322, "y":2.48864, "heading":-2.5, "vx":-1.99914, "vy":0.00765, "omega":0.0, "ax":-0.00013, "ay":-0.0373, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.44418,-0.44418,-0.44418,-0.44418]},
    {"t":1.76546, "x":4.67983, "y":2.48895, "heading":-2.5, "vx":-1.99914, "vy":0.00591, "omega":0.0, "ax":-0.00008, "ay":-0.03163, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.37656,-0.37656,-0.37656,-0.37656]},
    {"t":1.81217, "x":4.58645, "y":2.4892, "heading":-2.5, "vx":-1.99915, "vy":0.00443, "omega":0.0, "ax":-0.00005, "ay":-0.02522, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.30027,-0.30027,-0.30027,-0.30027]},
    {"t":1.85888, "x":4.49306, "y":2.48938, "heading":-2.5, "vx":-1.99915, "vy":0.00326, "omega":0.0, "ax":-0.00003, "ay":-0.01909, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.22736,-0.22736,-0.22736,-0.22736]},
    {"t":1.9056, "x":4.39967, "y":2.48951, "heading":-2.5, "vx":-1.99915, "vy":0.00236, "omega":0.0, "ax":-0.00001, "ay":-0.01388, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.16527,-0.16527,-0.16527,-0.16527]},
    {"t":1.95231, "x":4.30629, "y":2.4896, "heading":-2.5, "vx":-1.99915, "vy":0.00172, "omega":0.0, "ax":-0.00001, "ay":-0.00979, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.11659,-0.11659,-0.11659,-0.11659]},
    {"t":1.99902, "x":4.2129, "y":2.48967, "heading":-2.5, "vx":-1.99915, "vy":0.00126, "omega":0.0, "ax":0.0, "ay":-0.00677, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.08065,-0.08065,-0.08065,-0.08065]},
    {"t":2.04574, "x":4.11951, "y":2.48972, "heading":-2.5, "vx":-1.99915, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":-0.00463, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.05518,-0.05518,-0.05518,-0.05518]},
    {"t":2.09245, "x":4.02613, "y":2.48976, "heading":-2.5, "vx":-1.99915, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00316, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03761,-0.03761,-0.03761,-0.03761]},
    {"t":2.13916, "x":3.93274, "y":2.48979, "heading":-2.5, "vx":-1.99915, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00216, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02567,-0.02567,-0.02567,-0.02567]},
    {"t":2.18587, "x":3.83935, "y":2.48982, "heading":-2.5, "vx":-1.99915, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00148, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0176,-0.0176,-0.0176,-0.0176]},
    {"t":2.23259, "x":3.74597, "y":2.48984, "heading":-2.5, "vx":-1.99915, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01218,-0.01218,-0.01218,-0.01218]},
    {"t":2.2793, "x":3.65258, "y":2.48986, "heading":-2.5, "vx":-1.99915, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":-0.00072, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00855,-0.00855,-0.00855,-0.00855]},
    {"t":2.32601, "x":3.55919, "y":2.48987, "heading":-2.5, "vx":-1.99915, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":-0.00052, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00617,-0.00617,-0.00617,-0.00617]},
    {"t":2.37273, "x":3.46581, "y":2.48989, "heading":-2.5, "vx":-1.99915, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00471,-0.00471,-0.00471,-0.00471]},
    {"t":2.41944, "x":3.37242, "y":2.4899, "heading":-2.5, "vx":-1.99915, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":2.46615, "x":3.27903, "y":2.48991, "heading":-2.5, "vx":-1.99915, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00377,-0.00377,-0.00377,-0.00377]},
    {"t":2.51287, "x":3.18565, "y":2.48993, "heading":-2.5, "vx":-1.99915, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00354,-0.00354,-0.00354,-0.00354]},
    {"t":2.55958, "x":3.09226, "y":2.48994, "heading":-2.5, "vx":-1.99915, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":2.60629, "x":2.99887, "y":2.48995, "heading":-2.5, "vx":-1.99915, "vy":0.00022, "omega":0.0, "ax":0.00316, "ay":-0.00015, "alpha":0.0, "fx":[0.0376,0.0376,0.0376,0.0376], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":2.65301, "x":2.90549, "y":2.48996, "heading":-2.5, "vx":-1.999, "vy":0.00022, "omega":0.0, "ax":5.15013, "ay":-0.00045, "alpha":0.0, "fx":[61.32151,61.32151,61.32151,61.32151], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":2.69972, "x":2.81773, "y":2.48997, "heading":-2.5, "vx":-1.75842, "vy":0.0002, "omega":0.0, "ax":5.35832, "ay":-0.00049, "alpha":0.0, "fx":[63.80049,63.80049,63.80049,63.80049], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":2.74643, "x":2.74143, "y":2.48998, "heading":-2.5, "vx":-1.50812, "vy":0.00017, "omega":0.0, "ax":5.37306, "ay":-0.0006, "alpha":0.0, "fx":[63.97593,63.97593,63.97593,63.97593], "fy":[-0.00718,-0.00718,-0.00718,-0.00718]},
    {"t":2.79315, "x":2.67685, "y":2.48998, "heading":-2.5, "vx":-1.25713, "vy":0.00014, "omega":0.0, "ax":5.37844, "ay":-0.00065, "alpha":0.0, "fx":[64.04,64.04,64.04,64.04], "fy":[-0.00776,-0.00776,-0.00776,-0.00776]},
    {"t":2.83986, "x":2.62399, "y":2.48999, "heading":-2.5, "vx":-1.00588, "vy":0.00011, "omega":0.0, "ax":5.38123, "ay":-0.00065, "alpha":0.0, "fx":[64.07319,64.07319,64.07319,64.07319], "fy":[-0.00778,-0.00778,-0.00778,-0.00778]},
    {"t":2.88657, "x":2.58287, "y":2.48999, "heading":-2.5, "vx":-0.75451, "vy":0.00008, "omega":0.0, "ax":5.38293, "ay":-0.00063, "alpha":0.0, "fx":[64.09349,64.09349,64.09349,64.09349], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":2.93329, "x":2.5535, "y":2.49, "heading":-2.5, "vx":-0.50305, "vy":0.00005, "omega":0.0, "ax":5.38408, "ay":-0.0006, "alpha":0.0, "fx":[64.10718,64.10718,64.10718,64.10718], "fy":[-0.00714,-0.00714,-0.00714,-0.00714]},
    {"t":2.98, "x":2.53588, "y":2.49, "heading":-2.5, "vx":-0.25155, "vy":0.00003, "omega":0.0, "ax":5.38491, "ay":-0.00057, "alpha":0.0, "fx":[64.11705,64.11705,64.11705,64.11705], "fy":[-0.00674,-0.00674,-0.00674,-0.00674]},
    {"t":3.02671, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.2049, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
