{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85537576675415, "y":5.533406734466553, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85537576675415 m", "val":5.85537576675415}, "y":{"exp":"5.533406734466553 m", "val":5.533406734466553}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76309,1.79316],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60306, "ay":1.23644, "alpha":5.43902, "fx":[-80.91937,-84.77102,-89.38806,-89.35754], "fy":[37.94176,28.37795,-0.75965,-1.06365]},
    {"t":0.04769, "x":7.79487, "y":5.24242, "heading":-1.5708, "vx":-0.31492, "vy":0.05897, "omega":0.2594, "ax":-6.62234, "ay":1.21487, "alpha":5.12084, "fx":[-81.65478,-85.04107,-89.38664,-89.35923], "fy":[36.32071,27.54386,-0.2079,-0.28543]},
    {"t":0.09539, "x":7.77232, "y":5.24661, "heading":-1.55842, "vx":-0.63076, "vy":0.11691, "omega":0.50363, "ax":-6.64336, "ay":1.18916, "alpha":4.75243, "fx":[-82.41048,-85.39507,-89.38124,-89.35156], "fy":[34.5594,26.40919,0.29068,0.77092]},
    {"t":0.14308, "x":7.73468, "y":5.25354, "heading":-1.5344, "vx":-0.94761, "vy":0.17363, "omega":0.73029, "ax":-6.66581, "ay":1.15907, "alpha":4.33078, "fx":[-83.19595,-85.81589,-89.37208,-89.32565], "fy":[32.60924,24.98776,0.80036,2.06351]},
    {"t":0.19077, "x":7.6819, "y":5.26314, "heading":-1.49957, "vx":-1.26552, "vy":0.22891, "omega":0.93684, "ax":-6.68934, "ay":1.12413, "alpha":3.85079, "fx":[-84.02163,-86.28464,-89.35756,-89.27329], "fy":[30.40236,23.29263,1.40173,3.54156]},
    {"t":0.23847, "x":7.61394, "y":5.27534, "heading":-1.45489, "vx":-1.58456, "vy":0.28252, "omega":1.1205, "ax":-6.71352, "ay":1.08347, "alpha":3.30565, "fx":[-84.89437,-86.78106,-89.33331,-89.18932], "fy":[27.8527,21.33657,2.19231,5.13549]},
    {"t":0.28616, "x":7.53073, "y":5.29004, "heading":-1.40145, "vx":-1.90475, "vy":0.33419, "omega":1.27816, "ax":-6.73773, "ay":1.03566, "alpha":2.68621, "fx":[-85.81253,-87.28402,-89.2899,-89.0748], "fy":[24.85486,19.1319,3.28693,6.74963]},
    {"t":0.33385, "x":7.43222, "y":5.30716, "heading":-1.34049, "vx":-2.22609, "vy":0.38359, "omega":1.40627, "ax":-6.76112, "ay":0.97855, "alpha":1.97937, "fx":[-86.75978,-87.77209,-89.20887,-88.94024], "fy":[21.27901,16.68891,4.81685,8.25938]},
    {"t":0.38155, "x":7.31836, "y":5.32657, "heading":-1.27342, "vx":-2.54855, "vy":0.43026, "omega":1.50067, "ax":-6.78226, "ay":0.90894, "alpha":1.16541, "fx":[-87.69612,-88.2242,-89.05627,-88.80711], "fy":[16.9601,14.01147,6.92681,9.51476]},
    {"t":0.42924, "x":7.1891, "y":5.34812, "heading":-1.20185, "vx":-2.87202, "vy":0.47361, "omega":1.55626, "ax":-6.79869, "ay":0.82212, "alpha":0.2149, "fx":[-88.54179,-88.61976,-88.77354,-88.70571], "fy":[11.6789,11.08667,9.7686,10.35012]},
    {"t":0.47693, "x":7.04439, "y":5.37165, "heading":-1.12763, "vx":-3.19627, "vy":0.51282, "omega":1.56651, "ax":-6.8059, "ay":0.7109, "alpha":-0.91435, "fx":[-89.14572,-88.93733,-88.26598,-88.66805], "fy":[5.13224,7.86137,13.49072,10.59863]},
    {"t":0.52463, "x":6.88421, "y":5.39691, "heading":-1.05292, "vx":-3.52087, "vy":0.54672, "omega":1.5229, "ax":-6.79548, "ay":0.56389, "alpha":-2.28076, "fx":[-89.22003,-89.14765,-87.38958,-88.71637], "fy":[-3.10584,4.18523,18.2258,10.10921]},
    {"t":0.57232, "x":6.70856, "y":5.42363, "heading":-0.98028, "vx":-3.84497, "vy":0.57362, "omega":1.41412, "ax":-6.75145, "ay":0.36221, "alpha":-3.96454, "fx":[-88.20635,-89.18527,-85.93527,-88.84973], "fy":[-13.60988,-0.34501,24.08309,8.76573]},
    {"t":0.62001, "x":6.5175, "y":5.4514, "heading":-0.91284, "vx":-4.16697, "vy":0.59089, "omega":1.22504, "ax":-6.64223, "ay":0.07197, "alpha":-6.08121, "fx":[-85.03324,-88.81168,-83.60124,-89.03304], "fy":[-27.01567,-6.90369,31.16042,6.51308]},
    {"t":0.66771, "x":6.31121, "y":5.47966, "heading":-0.85441, "vx":-4.48376, "vy":0.59432, "omega":0.93501, "ax":-6.39473, "ay":-0.38961, "alpha":-8.86755, "fx":[-77.84719,-86.61,-79.91669,-89.19522], "fy":[-43.53123,-19.79684,39.60192,3.40281]},
    {"t":0.7154, "x":6.09009, "y":5.50756, "heading":-0.80982, "vx":-4.78874, "vy":0.57574, "omega":0.51208, "ax":-5.56387, "ay":-1.42097, "alpha":-14.42143, "fx":[-64.34239,-62.68169,-73.95604,-89.24883], "fy":[-61.73651,-61.88178,49.80131,-0.30548]},
    {"t":0.76309, "x":5.85538, "y":5.53341, "heading":-0.7854, "vx":-5.0541, "vy":0.50797, "omega":-0.17572, "ax":-4.91957, "ay":-1.95688, "alpha":-17.67783, "fx":[-58.36407,-35.13047,-74.05737,-89.06838], "fy":[-67.27359,-80.06902,49.41672,-4.15108]},
    {"t":0.80601, "x":5.63393, "y":5.55341, "heading":-0.79294, "vx":-5.26525, "vy":0.42398, "omega":-0.93445, "ax":-3.80498, "ay":-2.11265, "alpha":-23.45529, "fx":[-51.67181,12.93124,-70.83635,-88.90257], "fy":[-72.39469,-86.09572,53.65962,-5.37167]},
    {"t":0.84893, "x":5.40444, "y":5.56966, "heading":-0.83305, "vx":-5.42855, "vy":0.33331, "omega":-1.94114, "ax":-2.57831, "ay":-1.72323, "alpha":-29.24922, "fx":[-39.66854,55.1269,-61.31681,-88.6343], "fy":[-79.39085,-67.96513,63.80648,-6.33969]},
    {"t":0.89185, "x":5.16907, "y":5.58238, "heading":-0.91636, "vx":-5.53921, "vy":0.25935, "omega":-3.1965, "ax":-0.82071, "ay":-1.13935, "alpha":-33.62458, "fx":[-12.93535,72.95109,-15.05056,-87.7761], "fy":[-87.45484,-49.26314,86.06793,-8.78211]},
    {"t":0.93477, "x":4.93058, "y":5.59246, "heading":-1.05355, "vx":-5.57444, "vy":0.21045, "omega":-4.63965, "ax":5.15984, "ay":-2.58103, "alpha":-12.19688, "fx":[46.73149,81.30639,82.61074,58.50479], "fy":[-74.65081,-34.57633,29.35018,-54.75756]},
    {"t":0.97769, "x":4.69608, "y":5.59911, "heading":-1.25268, "vx":-5.35298, "vy":0.09967, "omega":-5.16313, "ax":6.6546, "ay":-1.2282, "alpha":-1.94418, "fx":[84.95267,86.50049,88.17861,87.49294], "fy":[-24.72535,-19.05461,-7.70076,-12.58615]},
    {"t":1.02061, "x":4.47246, "y":5.60226, "heading":-1.47428, "vx":-5.06737, "vy":0.04696, "omega":-5.24658, "ax":6.74432, "ay":-0.70128, "alpha":2.57708, "fx":[88.8666,88.74852,86.65843,87.53109], "fy":[-0.12328,-1.64368,-19.35578,-15.45815]},
    {"t":1.06353, "x":4.26118, "y":5.60363, "heading":-1.69946, "vx":-4.77791, "vy":0.01686, "omega":-5.13597, "ax":6.69668, "ay":-0.44913, "alpha":4.96728, "fx":[88.78898,87.96882,85.83635,86.72562], "fy":[6.95307,13.04581,-23.19553,-20.23157]},
    {"t":1.10645, "x":4.06228, "y":5.60394, "heading":-1.9199, "vx":-4.49049, "vy":-0.00242, "omega":-4.92278, "ax":6.64721, "ay":-0.33497, "alpha":6.12153, "fx":[88.85661,86.19067,86.14409,85.54764], "fy":[7.41211,22.42807,-22.27643,-25.0369]},
    {"t":1.14937, "x":3.87568, "y":5.60353, "heading":-2.13118, "vx":-4.20519, "vy":-0.01679, "omega":-4.66004, "ax":6.62434, "ay":-0.27439, "alpha":6.39756, "fx":[89.08181,84.91333,87.32881,84.22213], "fy":[5.09835,27.16721,-17.25085,-29.32759]},
    {"t":1.19229, "x":3.70129, "y":5.60255, "heading":-2.33119, "vx":-3.92088, "vy":-0.02857, "omega":-4.38546, "ax":6.61932, "ay":-0.21359, "alpha":6.28501, "fx":[89.25456,84.45602,88.63376,82.94013], "fy":[1.54283,28.75679,-8.58738,-32.8539]},
    {"t":1.23521, "x":3.53911, "y":5.60113, "heading":-2.51941, "vx":-3.63678, "vy":-0.03774, "omega":-4.11571, "ax":6.61049, "ay":-0.13672, "alpha":6.25356, "fx":[89.25928,84.63724,89.04974,81.87738], "fy":[-2.54273,28.36074,2.51254,-35.46255]},
    {"t":1.27813, "x":3.38911, "y":5.59938, "heading":-2.69605, "vx":-3.35306, "vy":-0.04361, "omega":-3.84731, "ax":6.58451, "ay":-0.05889, "alpha":6.52167, "fx":[89.05731,85.1994,88.02028,81.19167], "fy":[-6.78233,26.73217,14.00836,-37.03017]},
    {"t":1.32105, "x":3.25126, "y":5.59746, "heading":-2.86118, "vx":-3.07046, "vy":-0.04613, "omega":-3.56741, "ax":6.54656, "ay":-0.00158, "alpha":6.99381, "fx":[88.6561,85.9318,85.89549,81.00537], "fy":[-10.94973,24.3619,23.95487,-37.44931]},
    {"t":1.36397, "x":3.12551, "y":5.59548, "heading":-3.01429, "vx":-2.78948, "vy":-0.0462, "omega":-3.26724, "ax":6.5112, "ay":0.02872, "alpha":7.4452, "fx":[88.09051,86.6874,83.49094,81.37581], "fy":[-14.8941,21.59307,31.44278,-36.64377]},
    {"t":1.40689, "x":3.01178, "y":5.59352, "heading":3.12867, "vx":-2.51003, "vy":-0.04497, "omega":-2.94769, "ax":6.48875, "ay":0.04068, "alpha":7.72635, "fx":[87.41002,87.37616,81.42011,82.26711], "fy":[-18.51478,18.67701,36.55884,-34.59903]},
    {"t":1.44981, "x":2.91003, "y":5.59163, "heading":3.00216, "vx":-2.23153, "vy":-0.04322, "omega":-2.61608, "ax":6.48102, "ay":0.04742, "alpha":7.81457, "fx":[86.66802,87.9537,79.90551,83.54306], "fy":[-21.75303,15.79581,39.82558,-31.3949]},
    {"t":1.49272, "x":2.82022, "y":5.58982, "heading":2.88987, "vx":-1.95337, "vy":-0.04119, "omega":-2.28068, "ax":6.48417, "ay":0.05864, "alpha":7.76727, "fx":[85.91386,88.40791,78.91915,84.99378], "fy":[-24.58382,13.07524,41.79536,-27.22808]},
    {"t":1.53564, "x":2.74236, "y":5.5881, "heading":2.79199, "vx":-1.67507, "vy":-0.03867, "omega":-1.94732, "ax":6.49249, "ay":0.07834, "alpha":7.66422, "fx":[85.18895,88.74619,78.34208,86.39151], "fy":[-27.00489,10.59774,42.90522,-22.41185]},
    {"t":1.57856, "x":2.67644, "y":5.58652, "heading":2.70841, "vx":-1.39642, "vy":-0.03531, "omega":-1.61837, "ax":6.50105, "ay":0.10567, "alpha":7.56998, "fx":[84.52608,88.9856,78.04883,87.55431], "fy":[-29.02624,8.41584,43.46612,-17.34357]},
    {"t":1.62148, "x":2.6225, "y":5.5851, "heading":2.63895, "vx":-1.11739, "vy":-0.03077, "omega":-1.29347, "ax":6.50695, "ay":0.13703, "alpha":7.51823, "fx":[83.95038,89.14643,77.93601,88.38979], "fy":[-30.66269,6.5636,43.69173,-12.44448]},
    {"t":1.6644, "x":2.58053, "y":5.5839, "heading":2.58344, "vx":-0.83812, "vy":-0.02489, "omega":-0.97079, "ax":6.5095, "ay":0.16813, "alpha":7.51265, "fx":[83.4805,89.24848,77.92582,88.90102], "fy":[-31.9298,5.06473,43.72891,-8.09387]},
    {"t":1.70732, "x":2.55056, "y":5.58299, "heading":2.54177, "vx":-0.55874, "vy":-0.01768, "omega":-0.64835, "ax":6.50956, "ay":0.19537, "alpha":7.53724, "fx":[83.12939,89.3091,77.96186,89.15889], "fy":[-32.84232,3.9371,43.68,-4.58366]},
    {"t":1.75024, "x":2.53257, "y":5.58241, "heading":2.51394, "vx":-0.27935, "vy":-0.00929, "omega":-0.32486, "ax":6.50864, "ay":0.21647, "alpha":7.56901, "fx":[82.90492,89.34206,78.00424,89.25997], "fy":[-33.41372,3.19456,43.6167,-2.10559]},
    {"t":1.79316, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
