{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.785196781158447, "y":4.851346015930176, "heading":4.71238898038469, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.785196781158447 m", "val":7.785196781158447}, "y":{"exp":"4.851346015930176 m", "val":4.851346015930176}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97356,2.76013,3.74421],
  "samples":[
    {"t":0.0, "x":7.7852, "y":4.85135, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57216, "ay":2.43206, "alpha":-9.58068, "fx":[-12.30671,-1.87205,-1.65316,-11.41857], "fy":[23.57697,23.89622,34.42074,33.93829]},
    {"t":0.03289, "x":7.78489, "y":4.85266, "heading":-1.5708, "vx":-0.01882, "vy":0.08, "omega":-0.31513, "ax":-0.58537, "ay":2.42968, "alpha":-6.89103, "fx":[-10.91842,-3.45642,-3.18874,-10.31574], "fy":[25.05689,25.31638,32.85442,32.49139]},
    {"t":0.06579, "x":7.78395, "y":4.85661, "heading":-1.58116, "vx":-0.03807, "vy":0.15992, "omega":-0.5418, "ax":-0.59922, "ay":2.42628, "alpha":-5.07596, "fx":[-10.02895,-4.59466,-4.29844,-9.61694], "fy":[26.01165,26.25623,31.75244,31.53658]},
    {"t":0.09868, "x":7.78238, "y":4.86318, "heading":-1.59898, "vx":-0.05778, "vy":0.23972, "omega":-0.70876, "ax":-0.61397, "ay":2.42256, "alpha":-3.70386, "fx":[-9.45045,-5.53023,-5.21115,-9.04976], "fy":[26.80938,26.82822,30.91766,30.8245]},
    {"t":0.13157, "x":7.78014, "y":4.87238, "heading":-1.6223, "vx":-0.07798, "vy":0.31941, "omega":-0.83059, "ax":-0.62971, "ay":2.41849, "alpha":-2.70828, "fx":[-9.08035,-6.2356,-5.92111,-8.75439], "fy":[27.29048,27.34499,30.28016,30.27005]},
    {"t":0.16446, "x":7.77724, "y":4.88419, "heading":-1.64962, "vx":-0.09869, "vy":0.39896, "omega":-0.91967, "ax":-0.64655, "ay":2.41401, "alpha":-1.94149, "fx":[-8.85386,-6.84871,-6.55007,-8.54073], "fy":[27.7266,27.61976,29.79299,29.83299]},
    {"t":0.19736, "x":7.77364, "y":4.89862, "heading":-1.67987, "vx":-0.11996, "vy":0.47836, "omega":-0.98353, "ax":-0.6646, "ay":2.40907, "alpha":-1.38323, "fx":[-8.73552,-7.32243,-7.06532,-8.52954], "fy":[27.93303,27.92396,29.40742,29.47265]},
    {"t":0.23025, "x":7.76934, "y":4.91566, "heading":-1.71222, "vx":-0.14182, "vy":0.5576, "omega":-1.02903, "ax":-0.68398, "ay":2.4036, "alpha":-0.93235, "fx":[-8.71627,-7.78502,-7.57104,-8.50375], "fy":[28.16584,28.03756,29.10008,29.17309]},
    {"t":0.26314, "x":7.7643, "y":4.9353, "heading":-1.74607, "vx":-0.16432, "vy":0.63666, "omega":-1.0597, "ax":-0.70486, "ay":2.39752, "alpha":-0.60426, "fx":[-8.7592,-8.16173,-8.00641,-8.643], "fy":[28.21734,28.21149,28.84759,28.9106]},
    {"t":0.29603, "x":7.75851, "y":4.95754, "heading":-1.78092, "vx":-0.1875, "vy":0.71552, "omega":-1.07957, "ax":-0.72739, "ay":2.39073, "alpha":-0.33601, "fx":[-8.86514,-8.55588,-8.45384,-8.76883], "fy":[28.32726,28.223,28.63363,28.67998]},
    {"t":0.32893, "x":7.75195, "y":4.98236, "heading":-1.81643, "vx":-0.21143, "vy":0.79416, "omega":-1.09063, "ax":-0.75179, "ay":2.38312, "alpha":-0.12851, "fx":[-9.02315,-8.90723,-8.86994,-9.00552], "fy":[28.28691,28.31406,28.43989,28.46065]},
    {"t":0.36182, "x":7.74459, "y":5.00978, "heading":-1.8523, "vx":-0.23616, "vy":0.87255, "omega":-1.09485, "ax":-0.77829, "ay":2.37455, "alpha":0.03403, "fx":[-9.22751,-9.28558,-9.30365,-9.2509], "fy":[28.30601,28.26252,28.26606,28.25865]},
    {"t":0.39471, "x":7.7364, "y":5.03976, "heading":-1.88832, "vx":-0.26176, "vy":0.95065, "omega":-1.09373, "ax":-0.80715, "ay":2.36484, "alpha":0.16728, "fx":[-9.47538,-9.64839,-9.73033,-9.58797], "fy":[28.19598,28.28491,28.09518,28.05467]},
    {"t":0.4276, "x":7.72736, "y":5.07231, "heading":-1.92429, "vx":-0.2883, "vy":1.02844, "omega":-1.08823, "ax":-0.83868, "ay":2.35378, "alpha":0.27063, "fx":[-9.77813,-10.05733,-10.19147,-9.9172], "fy":[28.15151,28.17288,27.9258,27.85368]},
    {"t":0.4605, "x":7.71742, "y":5.10741, "heading":-1.96009, "vx":-0.31589, "vy":1.10586, "omega":-1.07933, "ax":-0.87327, "ay":2.3411, "alpha":0.35601, "fx":[-10.11347,-10.45819,-10.6535,-10.36629], "fy":[27.96192,28.14113,27.75264,27.64422]},
    {"t":0.49339, "x":7.70656, "y":5.14505, "heading":-1.99559, "vx":-0.34462, "vy":1.18286, "omega":-1.06762, "ax":-0.91135, "ay":2.32646, "alpha":0.42483, "fx":[-10.5235,-10.93541,-11.17595,-10.76997], "fy":[27.87412,27.95311,27.55758,27.41812]},
    {"t":0.52628, "x":7.69473, "y":5.18522, "heading":-2.03071, "vx":-0.37459, "vy":1.25939, "omega":-1.05365, "ax":-0.95342, "ay":2.30945, "alpha":0.49306, "fx":[-10.97617,-11.42216,-11.71997,-11.29062], "fy":[27.62352,27.85549,27.34466,27.16907]},
    {"t":0.55917, "x":7.68189, "y":5.22789, "heading":-2.06536, "vx":-0.40595, "vy":1.33535, "omega":-1.03743, "ax":-1.00012, "ay":2.28952, "alpha":0.53118, "fx":[-11.49446,-11.98162,-12.31821,-11.83857], "fy":[27.45521,27.591,27.10247,26.89484]},
    {"t":0.59207, "x":7.668, "y":5.27305, "heading":-2.09949, "vx":-0.43885, "vy":1.41066, "omega":-1.01996, "ax":-1.05216, "ay":2.26597, "alpha":0.58165, "fx":[-12.07455,-12.5716,-12.96222,-12.50307], "fy":[27.08976,27.42036,26.82638,26.5853]},
    {"t":0.62496, "x":7.65299, "y":5.32068, "heading":-2.13304, "vx":-0.47346, "vy":1.48519, "omega":-1.00082, "ax":-1.11041, "ay":2.23788, "alpha":0.59909, "fx":[-12.74787,-13.27165,-13.69017,-13.17618], "fy":[26.84174,27.0257,26.49314,26.22323]},
    {"t":0.65785, "x":7.63682, "y":5.37074, "heading":-2.16596, "vx":-0.50998, "vy":1.5588, "omega":-0.98112, "ax":-1.1759, "ay":2.20403, "alpha":0.64392, "fx":[-13.51617,-14.03103,-14.4983,-13.95947], "fy":[26.34648,26.73057,26.09609,25.7986]},
    {"t":0.69075, "x":7.61941, "y":5.42321, "heading":-2.19823, "vx":-0.54866, "vy":1.6313, "omega":-0.95994, "ax":-1.24983, "ay":2.1628, "alpha":0.64042, "fx":[-14.37023,-14.90173,-15.38667,-14.86732], "fy":[25.93717,26.16338,25.61691,25.29077]},
    {"t":0.72364, "x":7.60069, "y":5.47804, "heading":-2.2298, "vx":-0.58977, "vy":1.70244, "omega":-0.93887, "ax":-1.33358, "ay":2.112, "alpha":0.67665, "fx":[-15.37525,-15.88156,-16.40827,-15.84959], "fy":[25.2163,25.67223,25.02389,24.67644]},
    {"t":0.75653, "x":7.58057, "y":5.53518, "heading":-2.26068, "vx":-0.63364, "vy":1.77191, "omega":-0.91662, "ax":-1.42868, "ay":2.04865, "alpha":0.66111, "fx":[-16.48567,-16.99879,-17.5296,-17.03003], "fy":[24.55381,24.83037,24.27999,23.90724]},
    {"t":0.78942, "x":7.55895, "y":5.59457, "heading":-2.29083, "vx":-0.68063, "vy":1.83929, "omega":-0.89487, "ax":-1.53671, "ay":1.96865, "alpha":0.67946, "fx":[-17.80806,-18.28102,-18.84317,-18.25678], "fy":[23.44164,23.99209,23.35562,22.97204]},
    {"t":0.82232, "x":7.53573, "y":5.65613, "heading":-2.32027, "vx":-0.73117, "vy":1.90405, "omega":-0.87252, "ax":-1.659, "ay":1.86644, "alpha":0.62358, "fx":[-19.23182,-19.71619,-20.26444,-19.80117], "fy":[22.38301,22.58749,22.16613,21.75662]},
    {"t":0.85521, "x":7.51078, "y":5.71977, "heading":-2.34897, "vx":-0.78574, "vy":1.96544, "omega":-0.85201, "ax":-1.79611, "ay":1.73451, "alpha":0.66185, "fx":[-20.91321,-21.34317,-21.90569,-21.38184], "fy":[20.74078,21.1528,20.56007,20.15619]},
    {"t":0.8881, "x":7.48397, "y":5.78536, "heading":-2.37699, "vx":-0.84482, "vy":2.02249, "omega":-0.83024, "ax":-1.9467, "ay":1.56314, "alpha":0.61552, "fx":[-22.70713,-23.1153,-23.64481,-23.24883], "fy":[18.70098,19.04876,18.55659,18.14183]},
    {"t":0.92099, "x":7.45513, "y":5.85273, "heading":-2.4043, "vx":-0.90886, "vy":2.07391, "omega":-0.80999, "ax":-2.10567, "ay":1.34077, "alpha":0.59639, "fx":[-24.64512,-25.00478,-25.52226,-25.11488], "fy":[15.99919,16.43032,15.91464,15.51288]},
    {"t":0.95389, "x":7.42409, "y":5.92167, "heading":-2.43095, "vx":-0.97812, "vy":2.11801, "omega":-0.79038, "ax":-2.26161, "ay":1.05594, "alpha":0.47696, "fx":[-26.51707,-26.86237,-27.33144,-27.00343], "fy":[12.67411,12.81227,12.60513,12.19996]},
    {"t":0.98678, "x":7.3907, "y":5.99191, "heading":-2.45694, "vx":-1.05251, "vy":2.15274, "omega":-0.77469, "ax":-2.39479, "ay":0.70247, "alpha":0.48194, "fx":[-28.1871,-28.46566,-28.88988,-28.51451], "fy":[8.35011,8.75475,8.35643,7.99537]},
    {"t":1.01967, "x":7.35478, "y":6.0631, "heading":-2.48242, "vx":-1.13128, "vy":2.17585, "omega":-0.75884, "ax":-2.4789, "ay":0.28732, "alpha":0.39479, "fx":[-29.21495,-29.45396,-29.81516,-29.5788], "fy":[3.44015,3.69128,3.44245,3.11041]},
    {"t":1.05256, "x":7.31623, "y":6.13482, "heading":-2.50738, "vx":-1.21281, "vy":2.1853, "omega":-0.74585, "ax":-2.49009, "ay":-0.16309, "alpha":0.32643, "fx":[-29.45398,-29.64674,-29.94403,-29.55104], "fy":[-1.93174,-1.68199,-1.93497,-2.21886]},
    {"t":1.08546, "x":7.27499, "y":6.20661, "heading":-2.53192, "vx":-1.29472, "vy":2.17994, "omega":-0.73511, "ax":-2.42041, "ay":-0.60755, "alpha":0.31376, "fx":[-28.64094,-28.78516,-28.99481,-28.85658], "fy":[-7.30618,-6.88226,-7.26964,-7.47772]},
    {"t":1.11835, "x":7.23109, "y":6.27799, "heading":-2.5561, "vx":-1.37433, "vy":2.15995, "omega":-0.72479, "ax":-2.2837, "ay":-1.0066, "alpha":0.16607, "fx":[-27.09907,-27.19578,-27.35775,-27.11377], "fy":[-11.9241,-11.87084,-11.98807,-12.1585]},
    {"t":1.15124, "x":7.18465, "y":6.34849, "heading":-2.57994, "vx":-1.44945, "vy":2.12684, "omega":-0.71933, "ax":-2.10713, "ay":-1.3379, "alpha":0.16708, "fx":[-25.01438,-25.08443,-25.15593,-25.10195], "fy":[-16.00088,-15.68463,-15.97567,-16.05927]},
    {"t":1.18413, "x":7.13584, "y":6.41772, "heading":-2.6036, "vx":-1.51876, "vy":2.08284, "omega":-0.71384, "ax":-1.91741, "ay":-1.59847, "alpha":0.0297, "fx":[-22.82156,-22.83463,-22.87116,-22.79366], "fy":[-18.9821,-19.01963,-19.04155,-19.08716]},
    {"t":1.21703, "x":7.08484, "y":6.48537, "heading":-2.62708, "vx":-1.58183, "vy":2.03026, "omega":-0.71286, "ax":-1.73296, "ay":-1.79722, "alpha":0.00231, "fx":[-20.64184,-20.64476,-20.62117,-20.62806], "fy":[-21.41101,-21.36703,-21.41529,-21.40335]},
    {"t":1.24992, "x":7.03188, "y":6.55118, "heading":-2.65053, "vx":-1.63883, "vy":1.97114, "omega":-0.71278, "ax":-1.56332, "ay":-1.94696, "alpha":-0.07929, "fx":[-18.69877,-18.65779,-18.59426,-18.50575], "fy":[-23.14521,-23.22996,-23.19815,-23.15481]},
    {"t":1.28281, "x":6.97712, "y":6.61496, "heading":-2.67397, "vx":-1.69025, "vy":1.9071, "omega":-0.71539, "ax":-1.41195, "ay":-2.0597, "alpha":-0.03821, "fx":[-16.88884,-16.85541,-16.72441,-16.77837], "fy":[-24.56147,-24.41927,-24.60489,-24.51191]},
    {"t":1.3157, "x":6.92076, "y":6.67658, "heading":-2.6975, "vx":-1.73669, "vy":1.83935, "omega":-0.71665, "ax":-1.27886, "ay":-2.14514, "alpha":-0.14989, "fx":[-15.35605,-15.28359,-15.15357,-15.11545], "fy":[-25.41607,-25.65382,-25.59894,-25.49808]},
    {"t":1.3486, "x":6.86295, "y":6.73592, "heading":-2.72107, "vx":-1.77876, "vy":1.76879, "omega":-0.72158, "ax":-1.16258, "ay":-2.21055, "alpha":-0.10928, "fx":[-13.95153,-13.8963,-13.72738,-13.79512], "fy":[-26.31937,-26.31701,-26.3869,-26.25919]},
    {"t":1.38149, "x":6.80381, "y":6.7929, "heading":-2.74481, "vx":-1.817, "vy":1.69608, "omega":-0.72517, "ax":-1.06105, "ay":-2.26124, "alpha":-0.17206, "fx":[-12.76951,-12.69241,-12.52608,-12.54702], "fy":[-26.80994,-27.04541,-26.9861,-26.85501]},
    {"t":1.41438, "x":6.74347, "y":6.84747, "heading":-2.76866, "vx":-1.8519, "vy":1.6217, "omega":-0.73083, "ax":-0.97225, "ay":-2.30099, "alpha":-0.13147, "fx":[-11.69268,-11.63661,-11.45555,-11.52068], "fy":[-27.3793,-27.4276,-27.45956,-27.32327]},
    {"t":1.44728, "x":6.68203, "y":6.89956, "heading":-2.7927, "vx":-1.88388, "vy":1.54602, "omega":-0.73516, "ax":-0.89428, "ay":-2.33255, "alpha":-0.16557, "fx":[-10.77606,-10.71014,-10.54203,-10.56384], "fy":[-27.68126,-27.88103,-27.83046,-27.70003]},
    {"t":1.48017, "x":6.61958, "y":6.94915, "heading":-2.81688, "vx":-1.9133, "vy":1.4693, "omega":-0.7406, "ax":-0.82552, "ay":-2.35789, "alpha":-0.11925, "fx":[-9.92968,-9.88594,-9.72571,-9.77581], "fy":[-28.05181,-28.1096,-28.12863,-28.00977]},
    {"t":1.51306, "x":6.5562, "y":6.99621, "heading":-2.84124, "vx":-1.94045, "vy":1.39174, "omega":-0.74452, "ax":-0.76458, "ay":-2.37846, "alpha":-0.12386, "fx":[-9.19909,-9.15662,-9.02637,-9.03294], "fy":[-28.25529,-28.39417,-28.36289,-28.26724]},
    {"t":1.54595, "x":6.49196, "y":7.0407, "heading":-2.86573, "vx":-1.9656, "vy":1.3135, "omega":-0.7486, "ax":-0.71033, "ay":-2.39533, "alpha":-0.0664, "fx":[-8.51406,-8.49388,-8.39941,-8.42356], "fy":[-28.5076,-28.53415,-28.55292,-28.48818]},
    {"t":1.57885, "x":6.42692, "y":7.08261, "heading":-2.89036, "vx":-1.98896, "vy":1.23472, "omega":-0.75078, "ax":-0.66178, "ay":-2.40929, "alpha":-0.03905, "fx":[-7.91075,-7.90083,-7.86688,-7.84013], "fy":[-28.65761,-28.70875,-28.70194,-28.67921]},
    {"t":1.61174, "x":6.36114, "y":7.12192, "heading":-2.91505, "vx":-2.01073, "vy":1.15547, "omega":-0.75207, "ax":-0.61813, "ay":-2.42093, "alpha":0.04748, "fx":[-7.33053,-7.34514,-7.38798,-7.37629], "fy":[-28.84804,-28.78035,-28.81813,-28.85568]},
    {"t":1.64463, "x":6.29467, "y":7.15861, "heading":-2.93979, "vx":-2.03106, "vy":1.07584, "omega":-0.75051, "ax":-0.57872, "ay":-2.43073, "alpha":0.12424, "fx":[-6.80101,-6.83268,-6.99214,-6.93712], "fy":[-28.96968,-28.87861,-28.90125,-29.01917]},
    {"t":1.67752, "x":6.22755, "y":7.19269, "heading":-2.96447, "vx":-2.0501, "vy":0.99588, "omega":-0.74642, "ax":-0.543, "ay":-2.43902, "alpha":0.2713, "fx":[-6.27657,-6.33834,-6.65302,-6.59342], "fy":[-29.14635,-28.88157,-28.95067,-29.18522]},
    {"t":1.71042, "x":6.15982, "y":7.22412, "heading":-2.98903, "vx":-2.06796, "vy":0.91566, "omega":-0.7375, "ax":-0.51047, "ay":-2.4461, "alpha":0.43675, "fx":[-5.76956,-5.85501,-6.39905,-6.28856], "fy":[-29.27332,-28.9086,-28.96348,-29.35535]},
    {"t":1.74331, "x":6.09153, "y":7.25292, "heading":-3.01328, "vx":-2.08475, "vy":0.8352, "omega":-0.72313, "ax":-0.48075, "ay":-2.45216, "alpha":0.71348, "fx":[-5.23291,-5.3551,-6.21568,-6.09326], "fy":[-29.48192,-28.82745,-28.92964,-29.55074]},
    {"t":1.7762, "x":6.02269, "y":7.27906, "heading":-3.03707, "vx":-2.10056, "vy":0.75454, "omega":-0.69966, "ax":-0.45351, "ay":-2.4574, "alpha":1.06307, "fx":[-4.67027,-4.81992,-6.14561,-5.96349], "fy":[-29.66792,-28.75736,-28.83782,-29.77598]},
    {"t":1.80909, "x":5.95336, "y":7.30255, "heading":-3.06008, "vx":-2.11548, "vy":0.67371, "omega":-0.66469, "ax":-0.42845, "ay":-2.46194, "alpha":1.61326, "fx":[-4.0171,-4.20357,-6.19335,-5.99178], "fy":[-29.98459,-28.54744,-28.66053,-30.06268]},
    {"t":1.84199, "x":5.88354, "y":7.32338, "heading":-3.08195, "vx":-2.12957, "vy":0.59273, "omega":-0.61163, "ax":-0.40533, "ay":-2.46589, "alpha":2.36408, "fx":[-3.25615,-3.46223,-6.43019,-6.15596], "fy":[-30.34213,-28.29893,-28.36926,-30.43327]},
    {"t":1.87488, "x":5.81327, "y":7.34154, "heading":-3.10207, "vx":-2.1429, "vy":0.51162, "omega":-0.53387, "ax":-0.38393, "ay":-2.46935, "alpha":3.51055, "fx":[-2.2859,-2.50035,-6.90145,-6.59801], "fy":[-30.92214,-27.8386,-27.90671,-30.94094]},
    {"t":1.90777, "x":5.74258, "y":7.35704, "heading":-3.11963, "vx":-2.15553, "vy":0.4304, "omega":-0.4184, "ax":-0.36408, "ay":-2.47239, "alpha":5.13658, "fx":[-1.04337,-1.21791,-7.74656,-7.33249], "fy":[-31.67908,-27.23997,-27.19608,-31.63811]},
    {"t":1.94066, "x":5.67148, "y":7.36986, "heading":-3.13339, "vx":-2.16751, "vy":0.34907, "omega":-0.24944, "ax":-0.34563, "ay":-2.47508, "alpha":7.58354, "fx":[0.64963,0.59423,-9.11269,-8.59238], "fy":[-32.84519,-26.26468,-26.13138,-32.6397]},
    {"t":1.97356, "x":5.6, "y":7.38, "heading":3.14159, "vx":-2.17888, "vy":0.26766, "omega":0.0, "ax":-0.38111, "ay":-2.46963, "alpha":0.0, "fx":[-4.54186,-4.54478,-4.53191,-4.53254], "fy":[-29.41163,-29.37977,-29.4176,-29.41237]},
    {"t":2.00776, "x":5.52526, "y":7.38771, "heading":3.14159, "vx":-2.19191, "vy":0.1832, "omega":0.0, "ax":-1.99054, "ay":-6.6661, "alpha":0.0, "fx":[-23.70092,-23.70092,-23.70092,-23.70092], "fy":[-79.37197,-79.37197,-79.37197,-79.37197]},
    {"t":2.04195, "x":5.44914, "y":7.39008, "heading":3.14159, "vx":-2.25998, "vy":-0.04477, "omega":0.0, "ax":-6.85683, "ay":-0.43026, "alpha":0.0, "fx":[-81.64286,-81.64286,-81.64286,-81.64286], "fy":[-5.12303,-5.12303,-5.12303,-5.12303]},
    {"t":2.07615, "x":5.36784, "y":7.38829, "heading":3.14159, "vx":-2.49448, "vy":-0.05948, "omega":0.0, "ax":-0.12606, "ay":0.30774, "alpha":0.0, "fx":[-1.50102,-1.50102,-1.50102,-1.50102], "fy":[3.66421,3.66421,3.66421,3.66421]},
    {"t":2.11035, "x":5.28246, "y":7.38644, "heading":3.14159, "vx":-2.49879, "vy":-0.04896, "omega":0.0, "ax":-0.00862, "ay":0.54273, "alpha":0.0, "fx":[-0.10264,-0.10264,-0.10264,-0.10264], "fy":[6.46219,6.46219,6.46219,6.46219]},
    {"t":2.14455, "x":5.197, "y":7.38508, "heading":3.14159, "vx":-2.49909, "vy":-0.0304, "omega":0.0, "ax":-0.00384, "ay":0.41034, "alpha":0.0, "fx":[-0.04568,-0.04568,-0.04568,-0.04568], "fy":[4.88583,4.88583,4.88583,4.88583]},
    {"t":2.17875, "x":5.11153, "y":7.38428, "heading":3.14159, "vx":-2.49922, "vy":-0.01636, "omega":0.0, "ax":-0.00116, "ay":0.23417, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[2.78822,2.78822,2.78822,2.78822]},
    {"t":2.21295, "x":5.02606, "y":7.38386, "heading":3.14159, "vx":-2.49926, "vy":-0.00836, "omega":0.0, "ax":-0.00028, "ay":0.10809, "alpha":0.0, "fx":[-0.00335,-0.00335,-0.00335,-0.00335], "fy":[1.28701,1.28701,1.28701,1.28701]},
    {"t":2.24715, "x":4.94059, "y":7.38364, "heading":3.14159, "vx":-2.49927, "vy":-0.00466, "omega":0.0, "ax":-0.00007, "ay":0.04173, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.49691,0.49691,0.49691,0.49691]},
    {"t":2.28135, "x":4.85511, "y":7.3835, "heading":3.14159, "vx":-2.49927, "vy":-0.00323, "omega":0.0, "ax":-0.00002, "ay":0.01574, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.1874,0.1874,0.1874,0.1874]},
    {"t":2.31554, "x":4.76964, "y":7.3834, "heading":3.14159, "vx":-2.49927, "vy":-0.00269, "omega":0.0, "ax":-0.00001, "ay":0.0079, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.09409,0.09409,0.09409,0.09409]},
    {"t":2.34974, "x":4.68417, "y":7.38331, "heading":3.14159, "vx":-2.49927, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.00354, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.04219,0.04219,0.04219,0.04219]},
    {"t":2.38394, "x":4.5987, "y":7.38323, "heading":3.14159, "vx":-2.49927, "vy":-0.0023, "omega":0.0, "ax":0.0, "ay":-0.00122, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01447,-0.01447,-0.01447,-0.01447]},
    {"t":2.41814, "x":4.51323, "y":7.38315, "heading":3.14159, "vx":-2.49927, "vy":-0.00234, "omega":0.0, "ax":0.0, "ay":0.00129, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":2.45234, "x":4.42776, "y":7.38307, "heading":3.14159, "vx":-2.49927, "vy":-0.0023, "omega":0.0, "ax":-0.00002, "ay":0.02963, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.35277,0.35277,0.35277,0.35277]},
    {"t":2.48654, "x":4.34228, "y":7.38301, "heading":3.14159, "vx":-2.49927, "vy":-0.00129, "omega":0.0, "ax":0.00003, "ay":0.11032, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[1.31356,1.31356,1.31356,1.31356]},
    {"t":2.52074, "x":4.25681, "y":7.38303, "heading":3.14159, "vx":-2.49927, "vy":0.00249, "omega":0.0, "ax":0.00076, "ay":0.26953, "alpha":0.0, "fx":[0.00908,0.00908,0.00908,0.00908], "fy":[3.20918,3.20918,3.20918,3.20918]},
    {"t":2.55494, "x":4.17134, "y":7.38328, "heading":3.14159, "vx":-2.49924, "vy":0.0117, "omega":0.0, "ax":0.00421, "ay":0.51349, "alpha":0.0, "fx":[0.05008,0.05008,0.05008,0.05008], "fy":[6.11402,6.11402,6.11402,6.11402]},
    {"t":2.58913, "x":4.08587, "y":7.38398, "heading":3.14159, "vx":-2.4991, "vy":0.02926, "omega":0.0, "ax":0.01347, "ay":0.78736, "alpha":0.0, "fx":[0.16034,0.16034,0.16034,0.16034], "fy":[9.37488,9.37488,9.37488,9.37488]},
    {"t":2.62333, "x":4.00041, "y":7.38544, "heading":3.14159, "vx":-2.49864, "vy":0.05619, "omega":0.0, "ax":0.02519, "ay":0.88263, "alpha":0.0, "fx":[0.29999,0.29999,0.29999,0.29999], "fy":[10.50928,10.50928,10.50928,10.50928]},
    {"t":2.65753, "x":3.91498, "y":7.38788, "heading":3.14159, "vx":-2.49778, "vy":0.08638, "omega":0.0, "ax":0.00844, "ay":0.15201, "alpha":0.0, "fx":[0.10054,0.10054,0.10054,0.10054], "fy":[1.80996,1.80996,1.80996,1.80996]},
    {"t":2.69173, "x":3.82956, "y":7.39092, "heading":3.14159, "vx":-2.49749, "vy":0.09157, "omega":0.0, "ax":0.37372, "ay":-6.92329, "alpha":0.0, "fx":[4.44981,4.44981,4.44981,4.44981], "fy":[-82.43418,-82.43418,-82.43418,-82.43418]},
    {"t":2.72593, "x":3.74437, "y":7.39, "heading":3.14159, "vx":-2.48471, "vy":-0.14519, "omega":0.0, "ax":1.03293, "ay":-6.88107, "alpha":0.0, "fx":[12.29889,12.29889,12.29889,12.29889], "fy":[-81.9315,-81.9315,-81.9315,-81.9315]},
    {"t":2.76013, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.44938, "vy":-0.38052, "omega":0.0, "ax":1.14258, "ay":-6.86151, "alpha":-2.91143, "fx":[11.10936,10.48617,15.94823,16.87405], "fy":[-82.12123,-82.21008,-81.32846,-81.13461]},
    {"t":2.79187, "x":3.58282, "y":7.36548, "heading":3.14159, "vx":-2.41311, "vy":-0.59833, "omega":-0.09242, "ax":1.21531, "ay":-6.84828, "alpha":-2.90123, "fx":[12.01671,11.34496,16.77552,17.74439], "fy":[-81.98418,-82.08729,-81.15323,-80.93962]},
    {"t":2.82362, "x":3.50683, "y":7.34303, "heading":3.13866, "vx":-2.37453, "vy":-0.81573, "omega":-0.18452, "ax":1.29941, "ay":-6.83198, "alpha":-2.8885, "fx":[13.07476,12.33339,17.72402,18.75508], "fy":[-81.81144,-81.93451,-80.9414,-80.70089]},
    {"t":2.85536, "x":3.43211, "y":7.31369, "heading":3.1328, "vx":-2.33328, "vy":-1.0326, "omega":-0.27621, "ax":1.39774, "ay":-6.81157, "alpha":-2.87247, "fx":[14.31949,13.48615,18.82579,19.93897], "fy":[-81.59024,-81.7408,-80.68057,-80.40424]},
    {"t":2.88711, "x":3.35874, "y":7.27748, "heading":3.12403, "vx":-2.28891, "vy":-1.24883, "omega":-0.3674, "ax":1.51415, "ay":-6.78548, "alpha":-2.85208, "fx":[15.7997,14.85046,20.12432,21.34039], "fy":[-81.30164,-81.48984,-80.35263,-80.02906]},
    {"t":2.91885, "x":3.28685, "y":7.23442, "heading":3.11237, "vx":-2.24085, "vy":-1.46424, "omega":-0.45794, "ax":1.654, "ay":-6.75135, "alpha":-2.82576, "fx":[17.58309,16.4921,21.67989,23.0205], "fy":[-80.91664,-81.15641,-79.9302,-79.54442]},
    {"t":2.9506, "x":3.21654, "y":7.18454, "heading":3.09783, "vx":-2.18834, "vy":-1.67855, "omega":-0.54764, "ax":1.8249, "ay":-6.70545, "alpha":-2.79119, "fx":[19.76586,18.50511,23.57825,25.06588], "fy":[-80.38907,-80.7001,-79.37032,-78.9021]},
    {"t":2.98234, "x":3.148, "y":7.12787, "heading":3.08045, "vx":-2.13041, "vy":-1.89141, "omega":-0.63624, "ax":2.03799, "ay":-6.64162, "alpha":-2.74481, "fx":[22.4886,21.02794,25.94501,27.60225], "fy":[-79.64227,-80.05313,-78.60253,-78.02377]},
    {"t":3.01408, "x":3.08139, "y":7.06449, "heading":3.06025, "vx":-2.06572, "vy":-2.10225, "omega":-0.72338, "ax":2.31005, "ay":-6.54916, "alpha":-2.68077, "fx":[25.96282,24.27126,28.96983,30.81745], "fy":[-78.54205,-79.09555,-77.50507,-76.77548]},
    {"t":3.04583, "x":3.01698, "y":6.99445, "heading":3.03729, "vx":-1.99238, "vy":-2.31015, "omega":-0.80848, "ax":2.66718, "ay":-6.40828, "alpha":-2.58893, "fx":[30.51578,28.56653,32.94843,34.99947], "fy":[-76.83887,-77.60099,-75.85402,-74.91437]},
    {"t":3.07757, "x":2.95508, "y":6.91789, "heading":3.01162, "vx":-1.90772, "vy":-2.51358, "omega":-0.89066, "ax":3.15075, "ay":-6.17963, "alpha":-2.45087, "fx":[36.66192,34.44946,38.35345,40.59676], "fy":[-74.03501,-75.10866,-73.20607,-71.96884]},
    {"t":3.10932, "x":2.89611, "y":6.83498, "heading":2.98335, "vx":-1.8077, "vy":-2.70974, "omega":-0.96846, "ax":3.82523, "ay":-5.77866, "alpha":-2.23263, "fx":[45.18404,42.7773,45.93487,48.2887], "fy":[-69.06217,-70.59915,-68.60772,-66.9524]},
    {"t":3.14106, "x":2.84065, "y":6.74605, "heading":2.95261, "vx":-1.68627, "vy":-2.89319, "omega":-1.03934, "ax":4.77263, "ay":-5.01217, "alpha":-1.87835, "fx":[57.00554,54.69638,56.7065,58.89843], "fy":[-59.51442,-61.66526,-59.8559,-57.67996]},
    {"t":3.17281, "x":2.78953, "y":6.65168, "heading":2.91961, "vx":-1.53476, "vy":-3.05229, "omega":-1.09896, "ax":5.97717, "ay":-3.46604, "alpha":-1.33412, "fx":[71.62432,70.15331,70.75482,72.14335], "fy":[-40.46379,-42.97969,-42.03997,-39.59453]},
    {"t":3.20455, "x":2.74382, "y":6.55304, "heading":2.88473, "vx":-1.34502, "vy":-3.16232, "omega":-1.14131, "ax":6.86588, "ay":-0.69251, "alpha":-0.6185, "fx":[81.82687,81.68425,81.67351,81.81777], "fy":[-7.40426,-8.81862,-9.07271,-7.68652]},
    {"t":3.2363, "x":2.70458, "y":6.45231, "heading":2.8485, "vx":-1.12707, "vy":-3.18431, "omega":-1.16095, "ax":6.43783, "ay":2.4955, "alpha":0.29108, "fx":[76.815,76.65405,76.49161,76.65508], "fy":[29.29922,29.72826,30.12779,29.69864]},
    {"t":3.26804, "x":2.67204, "y":6.35248, "heading":2.81164, "vx":-0.9227, "vy":-3.10509, "omega":-1.15171, "ax":5.17126, "ay":4.59262, "alpha":1.21517, "fx":[62.66307,61.97279,60.48308,61.17353], "fy":[53.44184,54.26264,55.9041,55.12518]},
    {"t":3.29978, "x":2.64536, "y":6.25623, "heading":2.77508, "vx":-0.75854, "vy":-2.9593, "omega":-1.11313, "ax":4.02582, "ay":5.63661, "alpha":1.83687, "fx":[49.70754,49.05496,46.19865,46.77733], "fy":[65.82914,66.33886,68.35234,67.93541]},
    {"t":3.33153, "x":2.62331, "y":6.16513, "heading":2.73975, "vx":-0.63075, "vy":-2.78037, "omega":-1.05482, "ax":3.1993, "ay":6.15208, "alpha":2.18427, "fx":[40.1492,39.83399,36.11442,36.27612], "fy":[72.16826,72.36228,74.28691,74.18878]},
    {"t":3.36327, "x":2.6049, "y":6.07996, "heading":2.70626, "vx":-0.52919, "vy":-2.58507, "omega":-0.98548, "ax":2.61619, "ay":6.42761, "alpha":2.37373, "fx":[33.26659,33.34562,29.13638,28.85307], "fy":[75.66336,75.64553,77.36529,77.45497]},
    {"t":3.39502, "x":2.58942, "y":6.00114, "heading":2.67498, "vx":-0.44614, "vy":-2.38103, "omega":-0.91013, "ax":2.19421, "ay":6.58779, "alpha":2.48013, "fx":[28.20106,28.64989,24.16594,23.48738], "fy":[77.74735,77.5978,79.11138,79.30145]},
    {"t":3.42676, "x":2.57636, "y":5.92888, "heading":2.64609, "vx":-0.37648, "vy":-2.1719, "omega":-0.8314, "ax":1.87867, "ay":6.68772, "alpha":2.54206, "fx":[24.35965,25.13555,20.4977,19.48286], "fy":[79.07495,78.84462,80.17864,80.41914]},
    {"t":3.45851, "x":2.56536, "y":5.8633, "heading":2.6197, "vx":-0.31684, "vy":-1.95961, "omega":-0.7507, "ax":1.63541, "ay":6.75371, "alpha":2.57914, "fx":[21.36303,22.42343,17.70131,16.40235], "fy":[79.96712,79.68765,80.87132,81.13415]},
    {"t":3.49025, "x":2.55612, "y":5.8045, "heading":2.59586, "vx":-0.26493, "vy":-1.74521, "omega":-0.66883, "ax":1.44289, "ay":6.79933, "alpha":2.60183, "fx":[18.96763,20.27445,15.50918,13.9696], "fy":[80.59299,80.28435,81.34317,81.61229]},
    {"t":3.522, "x":2.54844, "y":5.75252, "heading":2.57463, "vx":-0.21913, "vy":-1.52937, "omega":-0.58624, "ax":1.2871, "ay":6.83205, "alpha":2.61611, "fx":[17.01321,18.53324,13.74921,12.00508], "fy":[81.04755,80.72266,81.67755,81.9437]},
    {"t":3.55374, "x":2.54213, "y":5.70741, "heading":2.55602, "vx":-0.17827, "vy":-1.31249, "omega":-0.50319, "ax":1.15863, "ay":6.85626, "alpha":2.62556, "fx":[15.39135,17.0956,12.3068,10.38839], "fy":[81.38717,81.0546,81.92246,82.18022]},
    {"t":3.58548, "x":2.53706, "y":5.6692, "heading":2.54005, "vx":-0.14149, "vy":-1.09484, "omega":-0.41984, "ax":1.05098, "ay":6.87463, "alpha":2.63249, "fx":[14.02657,15.88948,11.10314,9.03623], "fy":[81.64688,81.31245,82.10691,82.35315]},
    {"t":3.61723, "x":2.53309, "y":5.63791, "heading":2.52672, "vx":-0.10812, "vy":-0.87661, "omega":-0.33628, "ax":0.95955, "ay":6.88887, "alpha":2.63843, "fx":[12.86498,14.86374,10.08246,7.8894], "fy":[81.84936,81.51706,82.2492,82.48216]},
    {"t":3.64897, "x":2.53015, "y":5.61356, "heading":2.51605, "vx":-0.07766, "vy":-0.65793, "omega":-0.25252, "ax":0.88095, "ay":6.90012, "alpha":2.6444, "fx":[11.86717,13.98113,9.20431,6.90481], "fy":[82.00978,81.68242,82.36128,82.58005]},
    {"t":3.68072, "x":2.52812, "y":5.59615, "heading":2.50803, "vx":-0.0497, "vy":-0.43889, "omega":-0.16857, "ax":0.8127, "ay":6.90915, "alpha":2.65115, "fx":[11.00374,13.21397,8.43864,6.05038], "fy":[82.13861,81.81815,82.4512,82.65539]},
    {"t":3.71246, "x":2.52696, "y":5.5857, "heading":2.50268, "vx":-0.0239, "vy":-0.21956, "omega":-0.08442, "ax":0.75289, "ay":6.91649, "alpha":2.65921, "fx":[10.25233,12.54124,7.76274,5.30181], "fy":[82.24325,81.93109,82.52454,82.71408]},
    {"t":3.74421, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.97356, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
