{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857884883880615, "y":2.5364439487457275, "heading":-2.45, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857884883880615 m", "val":5.857884883880615}, "y":{"exp":"2.5364439487457275 m", "val":2.5364439487457275}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77909,1.72788],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02136, "ay":-2.04439, "alpha":10.26552, "fx":[-77.32347,-58.20322,-89.209,-89.35726], "fy":[-44.85233,-67.79891,4.00972,2.00001]},
    {"t":0.03895, "x":7.75692, "y":3.02983, "heading":1.5708, "vx":-0.23456, "vy":-0.07964, "omega":0.39989, "ax":-6.05383, "ay":-2.0215, "alpha":10.02041, "fx":[-77.68083,-59.52703,-89.22226,-89.35681], "fy":[-44.22247,-66.63204,3.58207,1.82452]},
    {"t":0.07791, "x":7.74319, "y":3.02519, "heading":1.58637, "vx":-0.47038, "vy":-0.15838, "omega":0.79023, "ax":-6.08196, "ay":-1.99623, "alpha":9.84679, "fx":[-77.85431,-60.83207,-89.20677,-89.361], "fy":[-43.9071,-65.43303,3.85956,1.35082]},
    {"t":0.11686, "x":7.72025, "y":3.01751, "heading":1.61716, "vx":-0.7073, "vy":-0.23615, "omega":1.17381, "ax":-6.10789, "ay":-1.96897, "alpha":9.71558, "fx":[-77.87554,-62.20123,-89.16477,-89.36489], "fy":[-43.8588,-64.12063,4.67409,0.59774]},
    {"t":0.15582, "x":7.68807, "y":3.00682, "heading":1.66288, "vx":-0.94523, "vy":-0.31285, "omega":1.55227, "ax":-6.13412, "ay":-1.94017, "alpha":9.5884, "fx":[-77.77762,-63.74073,-89.09529,-89.36137], "fy":[-44.01988,-62.57506,5.81628,-0.42661]},
    {"t":0.19477, "x":7.64659, "y":2.99316, "heading":1.72335, "vx":-1.18418, "vy":-0.38843, "omega":1.92578, "ax":-6.16385, "ay":-1.90947, "alpha":9.41579, "fx":[-77.60097,-65.57978,-89.00401,-89.34101], "fy":[-44.3161,-60.62561,7.05598,-1.71841]},
    {"t":0.23373, "x":7.59578, "y":2.97658, "heading":1.79837, "vx":-1.42429, "vy":-0.46281, "omega":2.29257, "ax":-6.20096, "ay":-1.8747, "alpha":9.13836, "fx":[-77.40078,-67.86062,-88.90792,-89.2923], "fy":[-44.64767,-58.03695,8.16358,-3.26936]},
    {"t":0.27268, "x":7.5356, "y":2.95713, "heading":1.88767, "vx":-1.66585, "vy":-0.53584, "omega":2.64855, "ax":-6.24958, "ay":-1.83084, "alpha":8.69448, "fx":[-77.25602,-70.70634,-88.8325,-89.20276], "fy":[-44.87699,-54.50352,8.9334,-5.05509]},
    {"t":0.31164, "x":7.46596, "y":2.93486, "heading":1.99085, "vx":-1.9093, "vy":-0.60716, "omega":2.98724, "ax":-6.31278, "ay":-1.76954, "alpha":8.03835, "fx":[-77.27876,-74.15096,-88.80272,-89.0621], "fy":[-44.81235,-49.67761,9.20639,-7.02106]},
    {"t":0.35059, "x":7.3868, "y":2.90987, "heading":2.10721, "vx":-2.15521, "vy":-0.67609, "omega":3.30037, "ax":-6.39059, "ay":-1.68015, "alpha":7.16717, "fx":[-77.6198,-78.03355,-88.83206,-88.86794], "fy":[-44.18693,-43.2775,8.88849,-9.06609]},
    {"t":0.38955, "x":7.29799, "y":2.88226, "heading":2.23578, "vx":-2.40415, "vy":-0.74154, "omega":3.57956, "ax":-6.47841, "ay":-1.55297, "alpha":6.14102, "fx":[-78.46158,-81.92278,-88.91507,-88.63458], "fy":[-42.63299,-35.31158,7.96056,-11.02382]},
    {"t":0.4285, "x":7.19943, "y":2.85219, "heading":2.37522, "vx":-2.65652, "vy":-0.80203, "omega":3.81878, "ax":-6.56835, "ay":-1.38309, "alpha":5.05965, "fx":[-79.97971,-85.21534,-89.02742,-88.40338], "fy":[-39.65717,-26.33002,6.47946,-12.63862]},
    {"t":0.46745, "x":7.09096, "y":2.8199, "heading":2.52398, "vx":-2.91238, "vy":-0.85591, "omega":4.01588, "ax":-6.65384, "ay":-1.16984, "alpha":3.98483, "fx":[-82.24204,-87.45774,-89.13354,-88.25167], "fy":[-34.64816,-17.4254,4.57577,-13.52474]},
    {"t":0.50641, "x":6.97246, "y":2.78567, "heading":2.68041, "vx":-3.17158, "vy":-0.90148, "omega":4.17111, "ax":-6.73152, "ay":-0.9097, "alpha":2.88492, "fx":[-85.02256,-88.62542,-89.19884,-88.29031], "fy":[-27.01113,-9.81855,2.46075,-13.08369]},
    {"t":0.54536, "x":6.84381, "y":2.74987, "heading":2.8429, "vx":-3.4338, "vy":-0.93692, "omega":4.28349, "ax":-6.79592, "ay":-0.59072, "alpha":1.69068, "fx":[-87.62311,-89.05362,-89.20405,-88.61549], "fy":[-16.58003,-4.35805,0.46181,-10.3375]},
    {"t":0.58432, "x":6.70489, "y":2.71292, "heading":3.00976, "vx":-3.69854, "vy":-0.95993, "omega":4.34935, "ax":-6.83317, "ay":-0.19396, "alpha":0.36842, "fx":[-89.05165,-89.14022,-89.15797,-89.08941], "fy":[-4.23616,-1.36795,-0.87414,-3.6392]},
    {"t":0.62327, "x":6.55563, "y":2.67538, "heading":-3.104, "vx":-3.96472, "vy":-0.96748, "omega":4.3637, "ax":-6.81672, "ay":0.31124, "alpha":-1.21768, "fx":[-88.77678,-89.13138,-89.08979,-88.58337], "fy":[8.01353,-0.82716,-0.48307,9.53217]},
    {"t":0.66223, "x":6.39601, "y":2.63793, "heading":-2.93402, "vx":-4.23026, "vy":-0.95536, "omega":4.31626, "ax":-6.68354, "ay":0.97286, "alpha":-3.47605, "fx":[-87.27312,-89.07019,-88.86207,-83.42894], "fy":[18.11353,-2.62468,4.19568,31.06284]},
    {"t":0.70118, "x":6.22615, "y":2.60145, "heading":-2.76588, "vx":-4.49061, "vy":-0.91746, "omega":4.18086, "ax":-6.31654, "ay":1.83218, "alpha":-6.49028, "fx":[-85.52448,-88.80586,-86.15411,-69.00624], "fy":[25.10472,-6.77967,21.04716,56.20003]},
    {"t":0.74014, "x":6.04643, "y":2.5671, "heading":-2.60301, "vx":-4.73667, "vy":-0.84609, "omega":3.92803, "ax":-5.31349, "ay":3.03215, "alpha":-11.66659, "fx":[-84.22182,-87.94667,-55.62508,-49.37475], "fy":[29.17363,-13.5687,68.47533,74.0863]},
    {"t":0.77909, "x":5.85788, "y":2.53644, "heading":-2.45, "vx":-4.94366, "vy":-0.72797, "omega":3.47356, "ax":-4.11285, "ay":3.73583, "alpha":-17.22822, "fx":[-82.25091,-88.55229,-5.62059,-38.11542], "fy":[34.51841,-8.8758,88.60977,80.62031]},
    {"t":0.84686, "x":5.5134, "y":2.49569, "heading":-2.21459, "vx":-5.22239, "vy":-0.47479, "omega":2.306, "ax":-2.07264, "ay":2.93446, "alpha":-26.63096, "fx":[-77.8148,-68.73975,50.4858,-12.04649], "fy":[43.06522,-51.48513,73.22042,88.27011]},
    {"t":0.91463, "x":5.15472, "y":2.47025, "heading":-2.05832, "vx":-5.36285, "vy":-0.27592, "omega":0.5012, "ax":4.45391, "ay":3.94987, "alpha":-12.10743, "fx":[29.69768,88.66959,75.30894,38.65345], "fy":[82.71425,-4.47405,47.59418,80.20323]},
    {"t":0.9824, "x":4.8015, "y":2.46062, "heading":-2.02435, "vx":-5.06101, "vy":-0.00824, "omega":-0.31933, "ax":6.46843, "ay":1.76054, "alpha":-4.8946, "fx":[86.91689,89.12294,85.05406,76.31987], "fy":[19.05974,-0.09766,26.83868,46.03441]},
    {"t":1.05017, "x":4.47337, "y":2.46411, "heading":-2.04599, "vx":-4.62264, "vy":0.11107, "omega":-0.65104, "ax":6.76657, "ay":0.84188, "alpha":-2.1471, "fx":[88.84021,89.2258,88.21103,86.68813], "fy":[8.01829,1.1632,13.59388,21.13995]},
    {"t":1.11794, "x":4.17563, "y":2.47357, "heading":-2.09011, "vx":-4.16406, "vy":0.16813, "omega":-0.79655, "ax":6.83576, "ay":0.3558, "alpha":-0.60814, "fx":[89.20388,89.27066,89.12573,88.97445], "fy":[3.76826,1.83608,5.47671,7.47863]},
    {"t":1.18571, "x":3.90913, "y":2.48578, "heading":-2.14409, "vx":-3.7008, "vy":0.19224, "omega":-0.83777, "ax":6.84881, "ay":0.06314, "alpha":0.31463, "fx":[89.31755,89.29435,89.3211,89.3221], "fy":[1.2466,2.29728,0.39069,-0.64122]},
    {"t":1.25349, "x":3.67405, "y":2.49895, "heading":-2.20087, "vx":-3.23665, "vy":0.19652, "omega":-0.81645, "ax":6.84589, "ay":-0.13065, "alpha":0.91067, "fx":[89.35044,89.30831,89.29578,89.1484], "fy":[-0.60602,2.63439,-2.87341,-5.96983]},
    {"t":1.32126, "x":3.47042, "y":2.51197, "heading":-2.2562, "vx":-2.7727, "vy":0.18767, "omega":-0.75473, "ax":6.83839, "ay":-0.26799, "alpha":1.3177, "fx":[89.34521,89.31759,89.21665,88.83243], "fy":[-2.11359,2.87757,-5.00521,-9.73793]},
    {"t":1.38903, "x":3.29822, "y":2.52407, "heading":-2.30735, "vx":-2.30925, "vy":0.16951, "omega":-0.66543, "ax":6.82996, "ay":-0.37027, "alpha":1.60854, "fx":[89.31846,89.3246,89.13772,88.49137], "fy":[-3.39458,3.0471,-6.41822,-12.54897]},
    {"t":1.4568, "x":3.1574, "y":2.53471, "heading":-2.35245, "vx":-1.84638, "vy":0.14441, "omega":-0.55642, "ax":6.8218, "ay":-0.44933, "alpha":1.82551, "fx":[89.27942,89.3304,89.07286,88.16396], "fy":[-4.49577,3.16302,-7.37546,-14.73034]},
    {"t":1.52457, "x":3.04794, "y":2.54346, "heading":-2.39016, "vx":-1.38406, "vy":0.11396, "omega":-0.4327, "ax":6.81427, "ay":-0.51222, "alpha":1.99503, "fx":[89.23463,89.33524,89.02166,87.86197], "fy":[-5.43545,3.2459,-8.05336,-16.47616]},
    {"t":1.59234, "x":2.96978, "y":2.55001, "heading":-2.41948, "vx":-0.92226, "vy":0.07925, "omega":-0.29749, "ax":6.80739, "ay":-0.56342, "alpha":2.13439, "fx":[89.18942,89.33902,88.97912,87.58708], "fy":[-6.21961,3.31565,-8.57577,-17.91014]},
    {"t":1.66011, "x":2.92292, "y":2.55409, "heading":-2.43964, "vx":-0.46091, "vy":0.04106, "omega":-0.15285, "ax":6.80109, "ay":-0.60592, "alpha":2.25533, "fx":[89.14826,89.34144,88.93915,87.33717], "fy":[-6.84843,3.39033,-9.03309,-19.11527]},
    {"t":1.72788, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
