{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":7.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"startLeftTrench.y", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.049022,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.39624,
    "side":0.46735999999999994,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13234],
  "samples":[
    {"t":0.0, "x":3.65, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50815, "ay":-6.30169, "alpha":-2.05743, "fx":[-44.21838,-42.65406,-39.34684,-40.8643], "fy":[-73.64644,-74.56746,-76.36164,-75.55609]},
    {"t":0.03539, "x":3.6478, "y":7.59605, "heading":3.14159, "vx":-0.12414, "vy":-0.22299, "omega":-0.0728, "ax":-3.5079, "ay":-6.3012, "alpha":-2.04291, "fx":[-44.19778,-42.64486,-39.36096,-40.86768], "fy":[-73.6507,-74.56498,-76.34663,-75.54618]},
    {"t":0.07077, "x":3.64121, "y":7.58422, "heading":3.13902, "vx":-0.24827, "vy":-0.44596, "omega":-0.14509, "ax":-3.5076, "ay":-6.30064, "alpha":-2.02892, "fx":[-44.17459,-42.64047,-39.3771,-40.86492], "fy":[-73.6553,-74.55858,-76.32944,-75.5384]},
    {"t":0.10616, "x":3.63023, "y":7.56449, "heading":3.13388, "vx":-0.37239, "vy":-0.66891, "omega":-0.21689, "ax":-3.50725, "ay":-6.29998, "alpha":-2.01514, "fx":[-44.14836,-42.64048,-39.39547,-40.85625], "fy":[-73.66021,-74.54824,-76.30968,-75.53235]},
    {"t":0.14154, "x":3.61486, "y":7.53688, "heading":3.12621, "vx":-0.49649, "vy":-0.89184, "omega":-0.28819, "ax":-3.50684, "ay":-6.29921, "alpha":-2.00116, "fx":[-44.11846,-42.64435,-39.41635,-40.84191], "fy":[-73.66542,-74.53388,-76.28684,-75.52749]},
    {"t":0.17693, "x":3.5951, "y":7.50138, "heading":3.11601, "vx":-0.62058, "vy":-1.11474, "omega":-0.35901, "ax":-3.50635, "ay":-6.29828, "alpha":-1.98644, "fx":[-44.08407,-42.65142,-39.44009,-40.8222], "fy":[-73.67087,-74.51537,-76.26021,-75.52315]},
    {"t":0.21231, "x":3.57094, "y":7.45799, "heading":3.10331, "vx":-0.74466, "vy":-1.33761, "omega":-0.4293, "ax":-3.50576, "ay":-6.29716, "alpha":-1.97028, "fx":[-44.04405,-42.66079,-39.46716,-40.79747], "fy":[-73.67648,-74.49248,-76.22884,-75.51837]},
    {"t":0.2477, "x":3.5424, "y":7.40671, "heading":3.08812, "vx":-0.86871, "vy":-1.56044, "omega":-0.49902, "ax":-3.50502, "ay":-6.29577, "alpha":-1.95177, "fx":[-43.99689,-42.67123,-39.49811,-40.7681], "fy":[-73.68201,-74.46483,-76.19137,-75.51184]},
    {"t":0.28308, "x":3.50946, "y":7.34756, "heading":3.07046, "vx":-0.99274, "vy":-1.78322, "omega":-0.56808, "ax":-3.50408, "ay":-6.29401, "alpha":-1.92963, "fx":[-43.94048,-42.68104,-39.53357,-40.7345], "fy":[-73.68699,-74.43173,-76.14582,-75.50165]},
    {"t":0.31847, "x":3.47214, "y":7.28051, "heading":3.05036, "vx":-1.11673, "vy":-2.00594, "omega":-0.63636, "ax":-3.50285, "ay":-6.29171, "alpha":-1.90211, "fx":[-43.87175,-42.68769,-39.57424,-40.69711], "fy":[-73.69044,-74.39196,-76.08917,-75.48481]},
    {"t":0.35386, "x":3.43043, "y":7.20559, "heading":3.02784, "vx":-1.24068, "vy":-2.22857, "omega":-0.70367, "ax":-3.50115, "ay":-6.28856, "alpha":-1.86664, "fx":[-43.78602,-42.6872,-39.62077,-40.65614], "fy":[-73.69034,-74.34316,-76.0165,-75.4565]},
    {"t":0.38924, "x":3.38434, "y":7.1228, "heading":3.00294, "vx":-1.36457, "vy":-2.4511, "omega":-0.76972, "ax":-3.49869, "ay":-6.28401, "alpha":-1.81932, "fx":[-43.6755,-42.67287,-39.67333,-40.61121], "fy":[-73.68219,-74.28045,-75.91908,-75.40804]},
    {"t":0.42463, "x":3.33386, "y":7.03213, "heading":2.9757, "vx":-1.48838, "vy":-2.67346, "omega":-0.8341, "ax":-3.4948, "ay":-6.27685, "alpha":-1.75388, "fx":[-43.5258,-42.63193,-39.73021,-40.5596], "fy":[-73.65512,-74.19241,-75.77927,-75.32185]},
    {"t":0.46001, "x":3.279, "y":6.9336, "heading":2.94618, "vx":-1.61204, "vy":-2.89557, "omega":-0.89616, "ax":-3.48775, "ay":-6.26394, "alpha":-1.6594, "fx":[-43.30505,-42.53549,-39.78167,-40.48964], "fy":[-73.57769,-74.047,-75.55415,-75.15491]},
    {"t":0.4954, "x":3.21978, "y":6.82722, "heading":2.91447, "vx":-1.73546, "vy":-3.11722, "omega":-0.95488, "ax":-3.47124, "ay":-6.23379, "alpha":-1.51503, "fx":[-42.91578,-42.29252,-39.77407,-40.34293], "fy":[-73.32424,-73.71874,-75.09648,-74.75867]},
    {"t":0.53078, "x":3.15619, "y":6.71301, "heading":2.88068, "vx":-1.85829, "vy":-3.33781, "omega":-1.00849, "ax":-3.38934, "ay":-6.08464, "alpha":-1.28041, "fx":[-41.63592,-41.20613,-39.09663,-39.48632], "fy":[-71.70246,-72.03378,-73.1759,-72.88215]},
    {"t":0.56617, "x":3.08832, "y":6.59109, "heading":2.845, "vx":-1.97822, "vy":-3.55312, "omega":-1.0538, "ax":3.38655, "ay":6.08603, "alpha":0.7311, "fx":[41.03468,40.83132,39.61828,39.80785], "fy":[72.05019,72.21373,72.87422,72.7226]},
    {"t":0.60156, "x":3.02044, "y":6.46917, "heading":2.80771, "vx":-1.85839, "vy":-3.33776, "omega":-1.02793, "ax":3.47047, "ay":6.23442, "alpha":1.34124, "fx":[42.63255,42.28761,40.03676,40.33165], "fy":[73.48722,73.71623,74.9565,74.76823]},
    {"t":0.63694, "x":2.95685, "y":6.35496, "heading":2.77134, "vx":-1.73558, "vy":-3.11715, "omega":-0.98047, "ax":3.48739, "ay":6.26429, "alpha":1.57459, "fx":[43.03451,42.69808,40.04889,40.31308], "fy":[73.73362,73.95021,75.41446,75.25238]},
    {"t":0.67233, "x":2.89762, "y":6.24858, "heading":2.73664, "vx":-1.61218, "vy":-2.89549, "omega":-0.92475, "ax":3.49464, "ay":6.27705, "alpha":1.71654, "fx":[43.22259,42.93298,40.04184,40.24243], "fy":[73.83061,74.01602,75.61726,75.4942]},
    {"t":0.70771, "x":2.84276, "y":6.15005, "heading":2.70392, "vx":-1.48852, "vy":-2.67337, "omega":-0.86401, "ax":3.49867, "ay":6.2841, "alpha":1.81467, "fx":[43.32589,43.09882,40.04113,40.1658], "fy":[73.88535,74.03177,75.72817,75.64856]},
    {"t":0.7431, "x":2.79227, "y":6.05939, "heading":2.67334, "vx":-1.36472, "vy":-2.451, "omega":-0.7998, "ax":3.50123, "ay":6.28856, "alpha":1.88696, "fx":[43.38563,43.22743,40.04793,40.0928], "fy":[73.92379,74.02814,75.79485,75.75962]},
    {"t":0.77848, "x":2.74618, "y":5.9766, "heading":2.64504, "vx":-1.24083, "vy":-2.22848, "omega":-0.73303, "ax":3.50301, "ay":6.29163, "alpha":1.94237, "fx":[43.42013,43.33219,40.0603,40.02591], "fy":[73.95448,74.01628,75.83694,75.84509]},
    {"t":0.81387, "x":2.70446, "y":5.90168, "heading":2.6191, "vx":-1.11687, "vy":-2.00585, "omega":-0.66429, "ax":3.50432, "ay":6.29387, "alpha":1.98605, "fx":[43.43917,43.4199,40.07614,39.96562], "fy":[73.9807,74.00111,75.86419,75.91363]},
    {"t":0.84925, "x":2.66713, "y":5.83464, "heading":2.5956, "vx":-0.99287, "vy":-1.78313, "omega":-0.59402, "ax":3.50532, "ay":6.29558, "alpha":2.02126, "fx":[43.44861,43.49451,40.09369,39.91181], "fy":[74.00378,73.985,75.88215,75.97004]},
    {"t":0.88464, "x":2.6342, "y":5.77549, "heading":2.57458, "vx":-0.86883, "vy":-1.56036, "omega":-0.52249, "ax":3.50612, "ay":6.29693, "alpha":2.05021, "fx":[43.45228,43.55851,40.11152,39.86414], "fy":[74.02425,73.96923,75.8942,76.01725]},
    {"t":0.92003, "x":2.60565, "y":5.72421, "heading":2.55609, "vx":-0.74476, "vy":-1.33754, "omega":-0.44994, "ax":3.50676, "ay":6.29801, "alpha":2.07449, "fx":[43.45283,43.6136,40.12849,39.82221], "fy":[74.04225,73.95449,75.9026,76.05718]},
    {"t":0.95541, "x":2.58149, "y":5.68083, "heading":2.54017, "vx":-0.62067, "vy":-1.11468, "omega":-0.37654, "ax":3.50729, "ay":6.2989, "alpha":2.09526, "fx":[43.45215,43.661,40.14369,39.78565], "fy":[74.05781,73.94116,75.9089,76.09113]},
    {"t":0.9908, "x":2.56172, "y":5.64533, "heading":2.52684, "vx":-0.49657, "vy":-0.89179, "omega":-0.3024, "ax":3.50774, "ay":6.29965, "alpha":2.11341, "fx":[43.45168,43.70162,40.15638,39.7541], "fy":[74.07082,73.92948,75.91422,76.12006]},
    {"t":1.02618, "x":2.54635, "y":5.61772, "heading":2.51614, "vx":-0.37244, "vy":-0.66887, "omega":-0.22761, "ax":3.50812, "ay":6.30028, "alpha":2.12962, "fx":[43.4525,43.73614,40.16597,39.72724], "fy":[74.0812,73.91956,75.91938,76.14467]},
    {"t":1.06157, "x":2.53536, "y":5.59799, "heading":2.50809, "vx":-0.24831, "vy":-0.44593, "omega":-0.15225, "ax":3.50844, "ay":6.30083, "alpha":2.14443, "fx":[43.45547,43.76509,40.17197,39.70482], "fy":[74.08884,73.91148,75.92503,76.16549]},
    {"t":1.09695, "x":2.52877, "y":5.58616, "heading":2.5027, "vx":-0.12416, "vy":-0.22298, "omega":-0.07637, "ax":3.50872, "ay":6.3013, "alpha":2.15825, "fx":[43.46124,43.78887,40.17399,39.68662], "fy":[74.09362,73.90529,75.93163,76.18291]},
    {"t":1.13234, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
