{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068546295166, "y":0.4980158805847168, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.487881660461426, "y":0.5122076272964478, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068546295166 m", "val":5.574068546295166}, "y":{"exp":"0.4980158805847168 m", "val":0.4980158805847168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.487881660461426 m", "val":3.487881660461426}, "y":{"exp":"0.5122076272964478 m", "val":0.5122076272964478}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24642,1.80596,2.90519],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8717, "ay":-6.33987, "alpha":8.75588, "fx":[-28.2906,11.47764,24.98626,-53.64399], "fy":[-84.81129,-88.66304,-85.7705,-71.46265]},
    {"t":0.04986, "x":7.76041, "y":3.0235, "heading":1.5708, "vx":-0.04346, "vy":-0.31609, "omega":0.43654, "ax":-0.98052, "ay":-6.33195, "alpha":8.66341, "fx":[-29.22299,10.32106,22.55056,-54.79539], "fy":[-84.48966,-88.7999,-86.43069,-70.57413]},
    {"t":0.09971, "x":7.75702, "y":2.99987, "heading":1.59256, "vx":-0.09235, "vy":-0.63178, "omega":0.86847, "ax":-1.1097, "ay":-6.3253, "alpha":8.4927, "fx":[-29.73309,9.49085,18.61027,-56.25345], "fy":[-84.30584,-88.88592,-87.34749,-69.40839]},
    {"t":0.14957, "x":7.75104, "y":2.96051, "heading":1.63586, "vx":-0.14767, "vy":-0.94714, "omega":1.29189, "ax":-1.27031, "ay":-6.31865, "alpha":8.21891, "fx":[-29.88512,8.86418,12.66168,-57.90402], "fy":[-84.24538,-88.94223,-88.38436,-68.0286]},
    {"t":0.19943, "x":7.7421, "y":2.90544, "heading":1.70027, "vx":-0.21101, "vy":-1.26217, "omega":1.70166, "ax":-1.4792, "ay":-6.30645, "alpha":7.83741, "fx":[-29.77791,8.24574,3.98408,-59.61172], "fy":[-84.27517,-88.99073,-89.17021,-66.5282]},
    {"t":0.24928, "x":7.72974, "y":2.83467, "heading":1.78511, "vx":-0.28475, "vy":-1.57659, "omega":2.09241, "ax":-1.75734, "ay":-6.27326, "alpha":7.42082, "fx":[-29.571,7.32867,-8.14711,-61.2789], "fy":[-84.33769,-89.05618,-88.85305,-64.98575]},
    {"t":0.29914, "x":7.71336, "y":2.74827, "heading":1.88943, "vx":-0.37237, "vy":-1.88935, "omega":2.46239, "ax":-2.12062, "ay":-6.1895, "alpha":7.17712, "fx":[-29.52282,5.6174,-23.82045,-62.89253], "fy":[-84.34104,-89.15989,-85.94986,-63.41303]},
    {"t":0.349, "x":7.69216, "y":2.64638, "heading":2.0122, "vx":-0.4781, "vy":-2.19794, "omega":2.82022, "ax":-2.56644, "ay":-6.02008, "alpha":7.37798, "fx":[-30.05707,2.24755,-41.51981,-64.54435], "fy":[-84.13351,-89.27846,-78.89983,-61.7143]},
    {"t":0.39886, "x":7.66513, "y":2.52932, "heading":2.1528, "vx":-0.60605, "vy":-2.49808, "omega":3.18806, "ax":-3.08501, "ay":-5.7474, "alpha":8.00042, "fx":[-31.91765,-4.45582,-58.10768,-66.44278], "fy":[-83.41819,-89.1497,-67.59297,-59.64139]},
    {"t":0.44871, "x":7.63108, "y":2.39763, "heading":2.31175, "vx":-0.75986, "vy":-2.78463, "omega":3.58694, "ax":-3.72566, "ay":-5.35787, "alpha":8.30561, "fx":[-36.56884,-17.9009,-70.88558,-68.98675], "fy":[-81.44334,-87.37364,-54.02499,-56.64148]},
    {"t":0.49857, "x":7.58857, "y":2.25214, "heading":2.49059, "vx":-0.94561, "vy":-3.05176, "omega":4.00103, "ax":-4.65277, "ay":-4.70418, "alpha":6.97731, "fx":[-47.06295,-43.20666,-79.45379,-72.97946], "fy":[-75.78805,-77.90528,-40.36269,-51.32855]},
    {"t":0.54843, "x":7.53564, "y":2.09414, "heading":2.69006, "vx":-1.17758, "vy":-3.28629, "omega":4.3489, "ax":-5.88869, "ay":-3.31414, "alpha":3.81764, "fx":[-67.74065,-74.65865,-85.03119,-79.74181], "fy":[-57.89958,-48.46971,-26.62286,-39.88381]},
    {"t":0.59828, "x":7.46961, "y":1.92617, "heading":2.90689, "vx":-1.47118, "vy":-3.45153, "omega":4.53923, "ax":-6.76862, "ay":-0.90223, "alpha":0.39086, "fx":[-87.98993,-88.36666,-88.52233,-88.19362], "fy":[-13.74158,-11.02354,-9.8288,-12.46906]},
    {"t":0.64814, "x":7.38785, "y":1.75297, "heading":3.1332, "vx":-1.80864, "vy":-3.49651, "omega":4.55872, "ax":-6.5499, "ay":1.7858, "alpha":-2.55953, "fx":[-84.41108,-88.23127,-87.55603,-81.4651], "fy":[28.62127,12.53383,16.04784,35.94992]},
    {"t":0.698, "x":7.28953, "y":1.58087, "heading":-2.9227, "vx":-2.1352, "vy":-3.40747, "omega":4.43111, "ax":-5.55332, "ay":3.72229, "alpha":-5.2149, "fx":[-75.71684,-85.33768,-72.01569,-56.60851], "fy":[47.18054,25.823,52.29638,68.86608]},
    {"t":0.74785, "x":7.17618, "y":1.41561, "heading":-2.70178, "vx":-2.41207, "vy":-3.22189, "omega":4.17111, "ax":-4.50415, "ay":4.7532, "alpha":-7.87839, "fx":[-70.96595,-81.78679,-41.86138,-40.33659], "fy":[54.14709,35.55202,78.63989,79.60289]},
    {"t":0.79771, "x":7.05032, "y":1.26088, "heading":-2.49382, "vx":-2.63663, "vy":-2.98491, "omega":3.77832, "ax":-3.78858, "ay":5.21629, "alpha":-9.46486, "fx":[-68.89269,-76.87897,-18.45557,-33.3967], "fy":[56.80923,45.21051,87.26267,82.81536]},
    {"t":0.84757, "x":6.91416, "y":1.11854, "heading":-2.30545, "vx":-2.82552, "vy":-2.72484, "omega":3.30643, "ax":-3.34567, "ay":5.4961, "alpha":-9.42777, "fx":[-68.04353,-69.40221,-6.02512,-31.04995], "fy":[57.85321,56.01875,89.06152,83.76018]},
    {"t":0.89742, "x":6.76913, "y":0.98952, "heading":-2.1406, "vx":-2.99232, "vy":-2.45083, "omega":2.83639, "ax":-3.00597, "ay":5.73005, "alpha":-8.6153, "fx":[-67.64119,-58.47912,0.06649,-30.74712], "fy":[58.34283,67.34824,89.31044,83.8957]},
    {"t":0.94728, "x":6.6162, "y":0.87445, "heading":-1.99919, "vx":-3.14219, "vy":-2.16514, "omega":2.40686, "ax":-2.68709, "ay":5.92439, "alpha":-7.86412, "fx":[-67.32059,-44.49425,2.96997,-31.32225], "fy":[58.72643,77.31821,89.2906,83.69928]},
    {"t":0.99714, "x":6.45621, "y":0.77387, "heading":-1.87919, "vx":-3.27616, "vy":-1.86977, "omega":2.01478, "ax":-2.38316, "ay":6.05928, "alpha":-7.57825, "fx":[-66.90777,-29.41864,4.2438,-32.23035], "fy":[59.20673,84.23882,89.25934,83.36597]},
    {"t":1.04699, "x":6.2899, "y":0.68818, "heading":-1.77874, "vx":-3.39498, "vy":-1.56768, "omega":1.63695, "ax":-2.11802, "ay":6.13444, "alpha":-7.72048, "fx":[-66.32162,-15.66095,4.68478,-33.18481], "fy":[59.87083,87.86902,89.25173,82.99994]},
    {"t":1.09685, "x":6.11801, "y":0.61764, "heading":-1.69712, "vx":-3.50058, "vy":-1.26183, "omega":1.25203, "ax":-1.90606, "ay":6.16947, "alpha":-8.05833, "fx":[-65.54536,-4.63471,4.75813,-34.00408], "fy":[60.72675,89.15861,89.25856,82.67501]},
    {"t":1.14671, "x":5.94111, "y":0.5624, "heading":-1.6347, "vx":-3.59561, "vy":-0.95424, "omega":0.85027, "ax":-1.74352, "ay":6.18575, "alpha":-8.39906, "fx":[-64.62007,3.45774,4.7721,-34.55719], "fy":[61.71713,89.23383,89.26597,82.45134]},
    {"t":1.19657, "x":5.75968, "y":0.52251, "heading":-1.59231, "vx":-3.68253, "vy":-0.64584, "omega":0.43152, "ax":-1.61804, "ay":6.19674, "alpha":-8.65507, "fx":[-63.63189,9.03611,4.94167,-34.74814], "fy":[62.74232,88.86001,89.2631,82.37607]},
    {"t":1.24642, "x":5.57407, "y":0.49802, "heading":-1.5708, "vx":-3.7632, "vy":-0.33689, "omega":0.0, "ax":-2.51543, "ay":6.3706, "alpha":0.0, "fx":[-32.80322,-32.80322,-32.80322,-32.80322], "fy":[83.07755,83.07755,83.07755,83.07755]},
    {"t":1.29305, "x":5.39586, "y":0.48923, "heading":-1.5708, "vx":-3.88049, "vy":-0.03984, "omega":0.0, "ax":-6.17196, "ay":2.90459, "alpha":0.0, "fx":[-80.48714,-80.48714,-80.48714,-80.48714], "fy":[37.87806,37.87806,37.87806,37.87806]},
    {"t":1.33968, "x":5.20821, "y":0.49053, "heading":-1.5708, "vx":-4.16828, "vy":0.0956, "omega":0.0, "ax":-6.76936, "ay":0.33877, "alpha":0.0, "fx":[-88.27775,-88.27775,-88.27775,-88.27775], "fy":[4.41787,4.41787,4.41787,4.41787]},
    {"t":1.38631, "x":5.00649, "y":0.49536, "heading":-1.5708, "vx":-4.48393, "vy":0.1114, "omega":0.0, "ax":-5.66083, "ay":-0.97762, "alpha":0.0, "fx":[-73.82169,-73.82169,-73.82169,-73.82169], "fy":[-12.74895,-12.74895,-12.74895,-12.74895]},
    {"t":1.43294, "x":4.79126, "y":0.49949, "heading":-1.5708, "vx":-4.74788, "vy":0.06581, "omega":0.0, "ax":6.74594, "ay":-0.51324, "alpha":0.0, "fx":[87.97234,87.97234,87.97234,87.97234], "fy":[-6.69302,-6.69302,-6.69302,-6.69302]},
    {"t":1.47956, "x":4.57721, "y":0.502, "heading":-1.5708, "vx":-4.43333, "vy":0.04188, "omega":0.0, "ax":6.79993, "ay":-0.44186, "alpha":0.0, "fx":[88.67639,88.67639,88.67639,88.67639], "fy":[-5.76215,-5.76215,-5.76215,-5.76215]},
    {"t":1.52619, "x":4.37788, "y":0.50347, "heading":-1.5708, "vx":-4.11626, "vy":0.02128, "omega":0.0, "ax":6.81738, "ay":-0.41235, "alpha":0.0, "fx":[88.90402,88.90402,88.90402,88.90402], "fy":[-5.37733,-5.37733,-5.37733,-5.37733]},
    {"t":1.57282, "x":4.19336, "y":0.50402, "heading":-1.5708, "vx":-3.79838, "vy":0.00205, "omega":0.0, "ax":6.82625, "ay":-0.39219, "alpha":0.0, "fx":[89.01959,89.01959,89.01959,89.01959], "fy":[-5.11449,-5.11449,-5.11449,-5.11449]},
    {"t":1.61945, "x":4.02367, "y":0.50369, "heading":-1.5708, "vx":-3.48008, "vy":-0.01624, "omega":0.0, "ax":6.83186, "ay":-0.37337, "alpha":0.0, "fx":[89.09285,89.09285,89.09285,89.09285], "fy":[-4.86907,-4.86907,-4.86907,-4.86907]},
    {"t":1.66608, "x":3.86882, "y":0.50252, "heading":-1.5708, "vx":-3.16152, "vy":-0.03365, "omega":0.0, "ax":6.83616, "ay":-0.34942, "alpha":0.0, "fx":[89.14881,89.14881,89.14881,89.14881], "fy":[-4.55677,-4.55677,-4.55677,-4.55677]},
    {"t":1.71271, "x":3.72884, "y":0.50057, "heading":-1.5708, "vx":-2.84276, "vy":-0.04994, "omega":0.0, "ax":6.09478, "ay":3.12377, "alpha":0.0, "fx":[79.48063,79.48063,79.48063,79.48063], "fy":[40.73637,40.73637,40.73637,40.73637]},
    {"t":1.75933, "x":3.60291, "y":0.50164, "heading":-1.5708, "vx":-2.55857, "vy":0.09572, "omega":0.0, "ax":3.93137, "ay":5.61399, "alpha":0.0, "fx":[51.26819,51.26819,51.26819,51.26819], "fy":[73.21078,73.21078,73.21078,73.21078]},
    {"t":1.80596, "x":3.48788, "y":0.51221, "heading":-1.5708, "vx":-2.37526, "vy":0.35749, "omega":0.0, "ax":3.34118, "ay":5.93069, "alpha":-2.85538, "fx":[40.59917,56.68846,45.86424,31.13448], "fy":[79.64879,69.13805,76.75882,83.8176]},
    {"t":1.87062, "x":3.34128, "y":0.54772, "heading":-1.5708, "vx":-2.15922, "vy":0.74097, "omega":-0.18463, "ax":3.41858, "ay":5.88577, "alpha":-2.86299, "fx":[41.8572,57.60508,46.71227,32.14909], "fy":[78.98611,68.36759,76.23934,83.42721]},
    {"t":1.93528, "x":3.20881, "y":0.60794, "heading":-1.58273, "vx":-1.93817, "vy":1.12154, "omega":-0.36975, "ax":3.51771, "ay":5.82662, "alpha":-2.8579, "fx":[43.27924,58.72173,47.93256,33.56099], "fy":[78.20455,67.39949,75.46973,82.86095]},
    {"t":1.99994, "x":3.09084, "y":0.69264, "heading":-1.60664, "vx":-1.71071, "vy":1.49829, "omega":-0.55454, "ax":3.64924, "ay":5.74491, "alpha":-2.83853, "fx":[45.04638,60.15228,49.63616,35.52105], "fy":[77.18479,66.11021,74.34894,82.02853]},
    {"t":2.0646, "x":2.98786, "y":0.80153, "heading":-1.6425, "vx":-1.47475, "vy":1.86976, "omega":-0.73809, "ax":3.83192, "ay":5.62469, "alpha":-2.80212, "fx":[47.47913,62.09,52.01629,38.29931], "fy":[75.6907,64.27102,72.68712,80.75261]},
    {"t":2.12926, "x":2.90051, "y":0.93418, "heading":-1.69022, "vx":-1.22698, "vy":2.23346, "omega":-0.91927, "ax":4.10149, "ay":5.43154, "alpha":-2.7417, "fx":[51.18501,64.89327,55.44382,42.42431], "fy":[73.20179,61.40377,70.08182,78.63876]},
    {"t":2.19393, "x":2.82975, "y":1.08995, "heading":-1.74967, "vx":-0.96178, "vy":2.58466, "omega":-1.09655, "ax":4.5335, "ay":5.0775, "alpha":-2.63648, "fx":[57.41629,69.27986,60.71781,49.06745], "fy":[68.3646,56.34492,65.51903,74.62986]},
    {"t":2.25859, "x":2.77703, "y":1.26769, "heading":-1.82057, "vx":-0.66864, "vy":2.91298, "omega":-1.26703, "ax":5.3005, "ay":4.27435, "alpha":-2.40604, "fx":[68.82266,76.68957,69.76727,61.21104], "fy":[56.73659,45.60849,55.67787,64.94059]},
    {"t":2.32325, "x":2.74488, "y":1.46498, "heading":-1.90249, "vx":-0.32591, "vy":3.18936, "omega":-1.4226, "ax":6.59247, "ay":1.74279, "alpha":-1.50201, "fx":[86.59981,87.62655,85.63786,84.01956], "fy":[20.71459,16.01884,24.60223,29.57379]},
    {"t":2.38791, "x":2.73759, "y":1.67485, "heading":-1.99448, "vx":0.10037, "vy":3.30205, "omega":-1.51972, "ax":5.05673, "ay":-4.55164, "alpha":2.09473, "fx":[71.29368,69.54945,59.9,63.03192], "fy":[-53.2979,-55.45492,-65.79624,-62.87863]},
    {"t":2.45257, "x":2.75465, "y":1.87885, "heading":-2.09275, "vx":0.42734, "vy":3.00774, "omega":-1.38428, "ax":1.30645, "ay":-6.65921, "alpha":3.05675, "fx":[32.34283,17.26175,1.85175,16.69237], "fy":[-83.10707,-87.4343,-89.1749,-87.64916]},
    {"t":2.51723, "x":2.78501, "y":2.05941, "heading":-2.18225, "vx":0.51181, "vy":2.57715, "omega":-1.18663, "ax":-0.25493, "ay":-6.78542, "alpha":3.08425, "fx":[13.25736,-6.14617,-18.57204,-1.83713], "fy":[-88.2854,-89.02979,-87.34176,-89.2917]},
    {"t":2.58189, "x":2.81757, "y":2.21186, "heading":-2.25898, "vx":0.49533, "vy":2.1384, "omega":-0.9872, "ax":-0.97068, "ay":-6.72414, "alpha":3.07408, "fx":[3.88781,-16.12178,-27.56074,-10.83909], "fy":[-89.24119,-87.83511,-84.98373,-88.69229]},
    {"t":2.64655, "x":2.84757, "y":2.33608, "heading":-2.32281, "vx":0.43256, "vy":1.70362, "omega":-0.78843, "ax":-1.36789, "ay":-6.65735, "alpha":3.06509, "fx":[-1.46822,-21.19979,-32.53566,-16.14998], "fy":[-89.34355,-86.78555,-83.23426,-87.90472]},
    {"t":2.71121, "x":2.87268, "y":2.43232, "heading":-2.37379, "vx":0.34412, "vy":1.27315, "omega":-0.59024, "ax":-1.61805, "ay":-6.60301, "alpha":3.05658, "fx":[-4.91596,-24.17645,-35.66271,-19.64745], "fy":[-89.2396,-86.0272,-81.9614,-87.20533]},
    {"t":2.77587, "x":2.89155, "y":2.50083, "heading":-2.41196, "vx":0.23949, "vy":0.8462, "omega":-0.3926, "ax":-1.78952, "ay":-6.56028, "alpha":3.04485, "fx":[-7.3368,-26.15007,-37.77278,-22.08713], "fy":[-89.08666,-85.4643,-81.0234,-86.6305]},
    {"t":2.84053, "x":2.9033, "y":2.54184, "heading":-2.43734, "vx":0.12378, "vy":0.42201, "omega":-0.19572, "ax":-1.91432, "ay":-6.52649, "alpha":3.02682, "fx":[-9.1512,-27.62745,-39.25068,-23.82766], "fy":[-88.92837,-85.01028,-80.32739,-86.17607]},
    {"t":2.90519, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
