{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588259696960449, "y":7.537123680114746, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.374347448348999, "y":7.466164588928223, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588259696960449 m", "val":5.588259696960449}, "y":{"exp":"7.537123680114746 m", "val":7.537123680114746}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.374347448348999 m", "val":3.374347448348999}, "y":{"exp":"7.466164588928223 m", "val":7.466164588928223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.96309,8.8125,12.79406],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21795, "ay":0.41943, "alpha":-0.16969, "fx":[-3.11511,-2.5679,-2.56936,-3.11648], "fy":[5.14154,5.14032,5.79783,5.79896]},
    {"t":0.25926, "x":7.79505, "y":5.25511, "heading":-1.5708, "vx":-0.05651, "vy":0.10874, "omega":-0.04399, "ax":-0.20382, "ay":0.37268, "alpha":-0.11234, "fx":[-2.82316,-2.4609,-2.49289,-2.85499], "fy":[4.63016,4.65465,5.09005,5.06547]},
    {"t":0.51853, "x":7.77355, "y":5.29583, "heading":-1.5822, "vx":-0.10935, "vy":0.20537, "omega":-0.07312, "ax":-0.16879, "ay":0.30717, "alpha":0.65581, "fx":[-1.08498,-3.20055,-3.31744,-1.20174], "fy":[5.22673,5.32303,2.78481,2.68849]},
    {"t":0.77779, "x":7.73953, "y":5.3594, "heading":-1.60116, "vx":-0.15311, "vy":0.28501, "omega":0.09691, "ax":-0.14266, "ay":0.25302, "alpha":0.63736, "fx":[-0.75645,-2.81044,-2.96427,-0.91019], "fy":[4.46794,4.59557,2.13109,2.00346]},
    {"t":1.03706, "x":7.69504, "y":5.44179, "heading":-1.57604, "vx":-0.1901, "vy":0.3506, "omega":0.26215, "ax":-0.12316, "ay":0.20729, "alpha":0.24396, "fx":[-0.99481,-1.78027,-2.21735,-1.43183], "fy":[2.99239,3.35635,2.41398,2.05004]},
    {"t":1.29632, "x":7.64161, "y":5.53966, "heading":-1.50807, "vx":-0.22203, "vy":0.40435, "omega":0.3254, "ax":-0.10868, "ay":0.16785, "alpha":0.46912, "fx":[-0.74178,-2.25042,-2.09271,-0.58404], "fy":[3.15974,3.02819,1.21792,1.34948]},
    {"t":1.55559, "x":7.5804, "y":5.65013, "heading":-1.4237, "vx":-0.2502, "vy":0.44786, "omega":0.44703, "ax":-0.09804, "ay":0.13309, "alpha":0.24905, "fx":[-0.77998,-1.61276,-1.77698,-0.94419], "fy":[2.16686,2.30368,1.30438,1.16758]},
    {"t":1.81485, "x":7.51223, "y":5.77072, "heading":-1.3078, "vx":-0.27562, "vy":0.48237, "omega":0.5116, "ax":-0.09036, "ay":0.10181, "alpha":0.27992, "fx":[-0.86452,-1.74361,-1.49228,-0.61319], "fy":[1.95988,1.75043,0.6955,0.90494]},
    {"t":2.07412, "x":7.43774, "y":5.8992, "heading":-1.17516, "vx":-0.29905, "vy":0.50876, "omega":0.58417, "ax":-0.08503, "ay":0.07308, "alpha":0.29781, "fx":[-0.90488,-1.78281,-1.31289,-0.43496], "fy":[1.6756,1.28401,0.23042,0.622]},
    {"t":2.33338, "x":7.35735, "y":6.03357, "heading":-1.02371, "vx":-0.32109, "vy":0.52771, "omega":0.66139, "ax":-0.08159, "ay":0.04618, "alpha":0.27068, "fx":[-1.04551,-1.73637,-1.08256,-0.3917], "fy":[1.28917,0.74433,-0.08483,0.45998]},
    {"t":2.59265, "x":7.27136, "y":6.17193, "heading":-0.85223, "vx":-0.34225, "vy":0.53968, "omega":0.73157, "ax":-0.07974, "ay":0.02053, "alpha":0.1922, "fx":[-1.11688,-1.52854,-0.96295,-0.55126], "fy":[0.75052,0.27916,-0.21503,0.25629]},
    {"t":2.85191, "x":7.17994, "y":6.31254, "heading":-0.66256, "vx":-0.36292, "vy":0.54501, "omega":0.7814, "ax":-0.07928, "ay":-0.00433, "alpha":0.26401, "fx":[-1.33327,-1.6937,-0.73458,-0.3741], "fy":[0.55957,-0.23976,-0.67253,0.12676]},
    {"t":3.11118, "x":7.08318, "y":6.4537, "heading":-0.45997, "vx":-0.38348, "vy":0.54388, "omega":0.84985, "ax":-0.08011, "ay":-0.02882, "alpha":0.05724, "fx":[-1.14675,-1.17388,-0.94281,-0.9156], "fy":[-0.26305,-0.45573,-0.48862,-0.29597]},
    {"t":3.37044, "x":6.98107, "y":6.59374, "heading":-0.23964, "vx":-0.40425, "vy":0.53641, "omega":0.86469, "ax":-0.08222, "ay":-0.05332, "alpha":0.09362, "fx":[-1.27688,-1.24876,-0.86749,-0.89549], "fy":[-0.55308,-0.871,-0.83767,-0.51975]},
    {"t":3.62971, "x":6.8735, "y":6.73102, "heading":-0.01546, "vx":-0.42557, "vy":0.52259, "omega":0.88896, "ax":-0.08565, "ay":-0.07822, "alpha":-0.03089, "fx":[-1.10232,-1.01341,-1.13158,-1.22035], "fy":[-1.12231,-1.02411,-0.91789,-1.01606]},
    {"t":3.88897, "x":6.76029, "y":6.86388, "heading":0.21502, "vx":-0.44777, "vy":0.5023, "omega":0.88095, "ax":-0.09055, "ay":-0.10394, "alpha":-0.09125, "fx":[-0.99347,-1.0111,-1.36836,-1.35058], "fy":[-1.49336,-1.196,-1.21768,-1.51493]},
    {"t":4.14824, "x":6.64115, "y":6.99062, "heading":0.44342, "vx":-0.47125, "vy":0.47536, "omega":0.85729, "ax":-0.09717, "ay":-0.13096, "alpha":-0.16045, "fx":[-0.89633,-1.02119,-1.63807,-1.51308], "fy":[-1.88954,-1.37593,-1.52629,-2.0397]},
    {"t":4.4075, "x":6.51571, "y":7.10946, "heading":0.66569, "vx":-0.49644, "vy":0.4414, "omega":0.81569, "ax":-0.10585, "ay":-0.15988, "alpha":-0.23453, "fx":[-0.79126,-1.19371,-1.96944,-1.56692], "fy":[-2.16621,-1.52034,-2.00376,-2.64931]},
    {"t":4.66677, "x":6.38344, "y":7.21853, "heading":0.87717, "vx":-0.52388, "vy":0.39995, "omega":0.75489, "ax":-0.11708, "ay":-0.19142, "alpha":-0.31139, "fx":[-0.7364,-1.42588,-2.31724,-1.62781], "fy":[-2.4535,-1.71142,-2.53915,-3.28078]},
    {"t":4.92603, "x":6.24368, "y":7.31579, "heading":1.07288, "vx":-0.55424, "vy":0.35032, "omega":0.67416, "ax":-0.13155, "ay":-0.22653, "alpha":-0.43473, "fx":[-0.65798,-1.82644,-2.77285,-1.60466], "fy":[-2.64706,-1.8593,-3.26154,-4.04871]},
    {"t":5.1853, "x":6.09556, "y":7.399, "heading":1.24767, "vx":-0.58834, "vy":0.29159, "omega":0.56145, "ax":-0.15017, "ay":-0.26646, "alpha":-0.46472, "fx":[-0.90559,-2.28536,-3.01065,-1.63147], "fy":[-2.94885,-2.34569,-4.0011,-4.60353]},
    {"t":5.44456, "x":5.93798, "y":7.46564, "heading":1.39323, "vx":-0.62728, "vy":0.22251, "omega":0.44096, "ax":-0.17417, "ay":-0.3128, "alpha":-0.76, "fx":[-0.71976,-3.10526,-3.82233,-1.43795], "fy":[-2.94645,-2.35071,-5.21243,-5.80728]},
    {"t":5.70383, "x":5.7695, "y":7.51282, "heading":1.50756, "vx":-0.67243, "vy":0.14141, "omega":0.24392, "ax":-0.20523, "ay":-0.36771, "alpha":-0.94081, "fx":[-0.97096,-3.99426,-4.38078,-1.35948], "fy":[-3.142,-2.82279,-6.44909,-6.76713]},
    {"t":5.96309, "x":5.58826, "y":7.53712, "heading":1.5708, "vx":-0.72564, "vy":0.04608, "omega":0.0, "ax":-0.16749, "ay":-0.2428, "alpha":0.0, "fx":[-2.1842,-2.1842,-2.1842,-2.1842], "fy":[-3.16629,-3.16629,-3.16629,-3.16629]},
    {"t":6.22213, "x":5.39467, "y":7.54091, "heading":1.5708, "vx":-0.76903, "vy":-0.01682, "omega":0.0, "ax":-0.14242, "ay":-0.06515, "alpha":0.0, "fx":[-2.32214,-2.38949,-1.31427,-1.40335], "fy":[-0.41541,-1.27483,-1.24156,-0.46678]},
    {"t":6.48117, "x":5.19069, "y":7.53437, "heading":1.5708, "vx":-0.80592, "vy":-0.0337, "omega":0.0, "ax":-0.08638, "ay":-0.00851, "alpha":0.0, "fx":[-1.12649,-1.12649,-1.12649,-1.12649], "fy":[-0.11094,-0.11094,-0.11094,-0.11094]},
    {"t":6.7402, "x":4.97903, "y":7.52536, "heading":1.5708, "vx":-0.8283, "vy":-0.0359, "omega":0.0, "ax":-0.03841, "ay":0.01841, "alpha":0.0, "fx":[-0.50088,-0.50088,-0.50088,-0.50088], "fy":[0.24006,0.24006,0.24006,0.24006]},
    {"t":6.99924, "x":4.76318, "y":7.51668, "heading":1.5708, "vx":-0.83825, "vy":-0.03113, "omega":0.0, "ax":0.00456, "ay":0.0214, "alpha":0.0, "fx":[0.05943,0.05943,0.05943,0.05943], "fy":[0.27908,0.27908,0.27908,0.27908]},
    {"t":7.25828, "x":4.54619, "y":7.50933, "heading":1.5708, "vx":-0.83707, "vy":-0.02559, "omega":0.0, "ax":0.04459, "ay":0.01255, "alpha":0.0, "fx":[0.58155,0.58155,0.58155,0.58155], "fy":[0.16366,0.16366,0.16366,0.16366]},
    {"t":7.51731, "x":4.33086, "y":7.50312, "heading":1.5708, "vx":-0.82551, "vy":-0.02234, "omega":0.0, "ax":0.08379, "ay":-0.00636, "alpha":0.0, "fx":[1.09269,1.09269,1.09269,1.09269], "fy":[-0.08291,-0.08291,-0.08291,-0.08291]},
    {"t":7.77635, "x":4.11983, "y":7.49712, "heading":1.5708, "vx":-0.80381, "vy":-0.02398, "omega":0.0, "ax":0.12438, "ay":-0.04122, "alpha":0.0, "fx":[1.62207,1.62207,1.62207,1.62207], "fy":[-0.53754,-0.53754,-0.53754,-0.53754]},
    {"t":8.03539, "x":3.91579, "y":7.48953, "heading":1.5708, "vx":-0.77159, "vy":-0.03466, "omega":0.0, "ax":0.16296, "ay":0.08026, "alpha":0.0, "fx":[2.12514,2.12514,2.12514,2.12514], "fy":[1.04671,1.04671,1.04671,1.04671]},
    {"t":8.29443, "x":3.72138, "y":7.48324, "heading":1.5708, "vx":-0.72938, "vy":-0.01387, "omega":0.0, "ax":0.21165, "ay":0.05396, "alpha":0.0, "fx":[2.76009,2.76009,2.76009,2.76009], "fy":[0.7037,0.7037,0.7037,0.7037]},
    {"t":8.55346, "x":3.53955, "y":7.48146, "heading":1.5708, "vx":-0.67455, "vy":0.00011, "omega":0.0, "ax":0.28408, "ay":-0.45677, "alpha":0.0, "fx":[3.70462,3.70462,3.70462,3.70462], "fy":[-5.95658,-5.95658,-5.95658,-5.95658]},
    {"t":8.8125, "x":3.37435, "y":7.46616, "heading":1.5708, "vx":-0.60096, "vy":-0.11821, "omega":0.0, "ax":0.31207, "ay":-0.57733, "alpha":0.49509, "fx":[3.36385,4.96543,4.77942,3.16991], "fy":[-8.56563,-8.40278,-6.49595,-6.65108]},
    {"t":9.0969, "x":3.21606, "y":7.4092, "heading":1.5708, "vx":-0.51221, "vy":-0.2824, "omega":0.1408, "ax":0.29917, "ay":-0.48611, "alpha":0.32705, "fx":[3.31413,4.37245,4.49085,3.42806], "fy":[-6.92587,-7.01479,-5.75547,-5.66076]},
    {"t":9.38129, "x":3.08248, "y":7.30923, "heading":1.61084, "vx":-0.42713, "vy":-0.42065, "omega":0.23382, "ax":0.25026, "ay":-0.36926, "alpha":0.18569, "fx":[2.8678,3.47415,3.65972,3.0529], "fy":[-5.10524,-5.25198,-4.52739,-4.37714]},
    {"t":9.66569, "x":2.97113, "y":7.17466, "heading":1.67734, "vx":-0.35596, "vy":-0.52567, "omega":0.28663, "ax":0.21024, "ay":-0.26564, "alpha":0.06439, "fx":[2.5629,2.78241,2.91995,2.70175], "fy":[-3.54285,-3.65277,-3.38662,-3.27461]},
    {"t":9.95009, "x":2.8784, "y":7.01442, "heading":1.75885, "vx":-0.29616, "vy":-0.60121, "omega":0.30494, "ax":0.1771, "ay":-0.17151, "alpha":0.04512, "fx":[2.20817,2.36104,2.40994,2.25884], "fy":[-2.31227,-2.35147,-2.16159,-2.12111]},
    {"t":10.23449, "x":2.80133, "y":6.8365, "heading":1.84558, "vx":-0.2458, "vy":-0.64999, "omega":0.31777, "ax":0.14947, "ay":-0.08396, "alpha":0.00217, "fx":[1.93188,1.94123,1.96573,1.95782], "fy":[-1.09424,-1.11543,-1.09603,-1.07403]},
    {"t":10.51888, "x":2.73747, "y":6.64825, "heading":1.93595, "vx":-0.20329, "vy":-0.67387, "omega":0.31839, "ax":0.12643, "ay":-0.00065, "alpha":-0.01834, "fx":[1.66772,1.60775,1.62927,1.69004], "fy":[0.03334,0.01347,-0.05049,-0.03017]},
    {"t":10.80328, "x":2.68477, "y":6.45658, "heading":2.0265, "vx":-0.16733, "vy":-0.67405, "omega":0.31317, "ax":0.10742, "ay":0.08042, "alpha":-0.03832, "fx":[1.42984,1.31352,1.37159,1.48815], "fy":[1.14083,1.09067,0.95667,1.00698]},
    {"t":11.08768, "x":2.64153, "y":6.26813, "heading":2.11556, "vx":-0.13678, "vy":-0.65118, "omega":0.30228, "ax":0.09219, "ay":0.16105, "alpha":-0.06225, "fx":[1.21909,1.05161,1.18548,1.35296], "fy":[2.25632,2.14457,1.9441,2.05585]},
    {"t":11.37207, "x":2.60635, "y":6.08945, "heading":2.20153, "vx":-0.11056, "vy":-0.60538, "omega":0.28457, "ax":0.08083, "ay":0.24296, "alpha":-0.08935, "fx":[1.03857,0.83024,1.06954,1.2781], "fy":[3.39555,3.19881,2.94105,3.138]},
    {"t":11.65647, "x":2.57818, "y":5.92711, "heading":2.28246, "vx":-0.08758, "vy":-0.53628, "omega":0.25916, "ax":0.07371, "ay":0.32795, "alpha":-0.12242, "fx":[0.89857,0.65171,1.02349,1.27123], "fy":[4.58608,4.28267,3.96695,4.27138]},
    {"t":11.94087, "x":2.55625, "y":5.78785, "heading":2.35617, "vx":-0.06661, "vy":-0.44301, "omega":0.22435, "ax":0.07156, "ay":0.41807, "alpha":-0.17117, "fx":[0.81349,0.50315,1.0521,1.36413], "fy":[5.87829,5.43078,5.0242,5.47434]},
    {"t":12.22527, "x":2.5402, "y":5.67877, "heading":2.41997, "vx":-0.04626, "vy":-0.32412, "omega":0.17567, "ax":0.07551, "ay":0.51572, "alpha":-0.24589, "fx":[0.80058,0.37253,1.16784,1.59789], "fy":[7.33145,6.67956,6.11687,6.77361]},
    {"t":12.50966, "x":2.5301, "y":5.60744, "heading":2.46993, "vx":-0.02479, "vy":-0.17745, "omega":0.10573, "ax":0.08715, "ay":0.62395, "alpha":-0.37179, "fx":[0.87755,0.21385,1.39523,2.05956], "fy":[9.05159,8.07111,7.21862,8.20573]},
    {"t":12.79406, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":5.96309, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
