{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9227,2.70984,3.70772],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63139, "ay":-2.41735, "alpha":9.81068, "fx":[-12.22783,-2.19395,-2.44538,-13.20433], "fy":[-33.85771,-34.35666,-23.67235,-23.24465]},
    {"t":0.03259, "x":7.76115, "y":3.0301, "heading":1.5708, "vx":-0.02058, "vy":-0.07878, "omega":0.31971, "ax":-0.64511, "ay":-2.4145, "alpha":7.09114, "fx":[-11.11753,-3.76475,-4.05848,-11.7838], "fy":[-32.41539,-32.75899,-25.0878,-24.7338]},
    {"t":0.06518, "x":7.76014, "y":3.02625, "heading":1.58122, "vx":-0.0416, "vy":-0.15746, "omega":0.5508, "ax":-0.65948, "ay":-2.41059, "alpha":5.23351, "fx":[-10.36319,-4.90166,-5.22971,-10.91451], "fy":[-31.3756,-31.68535,-25.98097,-25.76771]},
    {"t":0.09776, "x":7.75844, "y":3.01984, "heading":1.59916, "vx":-0.06309, "vy":-0.23602, "omega":0.72135, "ax":-0.67479, "ay":-2.40632, "alpha":3.82663, "fx":[-9.83456,-5.84307,-6.18328,-10.27726], "fy":[-30.70766,-30.75285,-26.61967,-26.52612]},
    {"t":0.13035, "x":7.75602, "y":3.01087, "heading":1.62267, "vx":-0.08508, "vy":-0.31444, "omega":0.84605, "ax":-0.69113, "ay":-2.40165, "alpha":2.80225, "fx":[-9.50368,-6.57091,-6.91567,-9.92618], "fy":[-30.06509,-30.15634,-27.08615,-27.07614]},
    {"t":0.16294, "x":7.75288, "y":2.99935, "heading":1.65024, "vx":-0.1076, "vy":-0.3927, "omega":0.93737, "ax":-0.7086, "ay":-2.39652, "alpha":2.01013, "fx":[-9.31595,-7.2277,-7.54322,-9.66192], "fy":[-29.68152,-29.57336,-27.42064,-27.46381]},
    {"t":0.19553, "x":7.749, "y":2.98528, "heading":1.68079, "vx":-0.13069, "vy":-0.4708, "omega":1.00288, "ax":-0.72734, "ay":-2.39086, "alpha":1.43205, "fx":[-9.24896,-7.75827,-8.04265,-9.59105], "fy":[-29.22765,-29.24011,-27.66749,-27.73479]},
    {"t":0.22812, "x":7.74435, "y":2.96866, "heading":1.71347, "vx":-0.1544, "vy":-0.54871, "omega":1.04955, "ax":-0.74746, "ay":-2.38461, "alpha":0.96875, "fx":[-9.28122,-8.28542,-8.51284,-9.51988], "fy":[-28.98857,-28.84286,-27.83254,-27.90825]},
    {"t":0.26071, "x":7.73893, "y":2.94952, "heading":1.74768, "vx":-0.17876, "vy":-0.62642, "omega":1.08112, "ax":-0.76913, "ay":-2.37767, "alpha":0.62704, "fx":[-9.38742,-8.73393,-8.91206,-9.59809], "fy":[-28.63377,-28.64382,-27.94877,-28.0152]},
    {"t":0.29329, "x":7.73269, "y":2.92784, "heading":1.78291, "vx":-0.20382, "vy":-0.70391, "omega":1.10155, "ax":-0.79253, "ay":-2.36992, "alpha":0.35024, "fx":[-9.55784,-9.20161,-9.31143,-9.675], "fy":[-28.46504,-28.3362,-28.01059,-28.06103]},
    {"t":0.32588, "x":7.72563, "y":2.90364, "heading":1.8188, "vx":-0.22965, "vy":-0.78114, "omega":1.11296, "ax":-0.81786, "ay":-2.36125, "alpha":0.13974, "fx":[-9.78701,-9.62842,-9.68451,-9.85244], "fy":[-28.15997,-28.20423,-28.03491,-28.06075]},
    {"t":0.35847, "x":7.71771, "y":2.87693, "heading":1.85507, "vx":-0.2563, "vy":-0.85809, "omega":1.11752, "ax":-0.84536, "ay":-2.35149, "alpha":-0.02645, "fx":[-10.05942,-10.0811,-10.06877,-10.05304], "fy":[-28.01312,-27.93976,-28.02197,-28.02017]},
    {"t":0.39106, "x":7.70891, "y":2.84772, "heading":1.89149, "vx":-0.28385, "vy":-0.93472, "omega":1.11666, "ax":-0.87532, "ay":-2.34045, "alpha":-0.1639, "fx":[-10.3877,-10.52408,-10.45889,-10.3184], "fy":[-27.72628,-27.82396,-27.97561,-27.94316]},
    {"t":0.42365, "x":7.69919, "y":2.81602, "heading":1.92788, "vx":-0.31237, "vy":-1.01099, "omega":1.11131, "ax":-0.90805, "ay":-2.32788, "alpha":-0.26459, "fx":[-10.75232,-10.99784,-10.86885,-10.62904], "fy":[-27.57449,-27.56214,-27.89902,-27.83474]},
    {"t":0.45623, "x":7.68853, "y":2.78183, "heading":1.9641, "vx":-0.34197, "vy":-1.08685, "omega":1.10269, "ax":-0.94395, "ay":-2.31349, "alpha":-0.36252, "fx":[-11.17663,-11.48563,-11.30729,-10.9879], "fy":[-27.26632,-27.43792,-27.78872,-27.69197]},
    {"t":0.48882, "x":7.67689, "y":2.74519, "heading":2.00003, "vx":-0.37273, "vy":-1.16224, "omega":1.09088, "ax":-0.98344, "ay":-2.2969, "alpha":-0.41935, "fx":[-11.63777,-12.01413,-11.77808,-11.40847], "fy":[-27.09601,-27.1447,-27.64139,-27.51273]},
    {"t":0.52141, "x":7.66422, "y":2.70609, "heading":2.03558, "vx":-0.40477, "vy":-1.23709, "omega":1.07721, "ax":-1.02707, "ay":-2.27764, "alpha":-0.4952, "fx":[-12.16884,-12.57383,-12.2948,-11.87886], "fy":[-26.73487,-26.9839,-27.46024,-27.2984]},
    {"t":0.554, "x":7.65048, "y":2.66457, "heading":2.07069, "vx":-0.43825, "vy":-1.31132, "omega":1.06108, "ax":-1.07545, "ay":-2.2551, "alpha":-0.52486, "fx":[-12.74511,-13.19225,-12.86094,-12.42228], "fy":[-26.52027,-26.61829,-27.22898,-27.03636]},
    {"t":0.58659, "x":7.63563, "y":2.62064, "heading":2.10526, "vx":-0.47329, "vy":-1.38481, "omega":1.04397, "ax":-1.12932, "ay":-2.22849, "alpha":-0.58564, "fx":[-13.40951,-13.86045,-13.49626,-13.02013], "fy":[-26.07471,-26.39721,-26.94252,-26.72248]},
    {"t":0.61917, "x":7.61961, "y":2.57433, "heading":2.13929, "vx":-0.51009, "vy":-1.45743, "omega":1.02489, "ax":-1.18955, "ay":-2.19681, "alpha":-0.59013, "fx":[-14.12758,-14.60531,-14.19477,-13.72705], "fy":[-25.77459,-25.91873,-26.59217,-26.34241]},
    {"t":0.65176, "x":7.60235, "y":2.52567, "heading":2.17268, "vx":-0.54886, "vy":-1.52902, "omega":1.00565, "ax":-1.25714, "ay":-2.1587, "alpha":-0.64355, "fx":[-14.96002,-15.42139,-14.98808,-14.50439], "fy":[-25.17964,-25.58276,-26.16227,-25.88802]},
    {"t":0.68435, "x":7.5838, "y":2.47469, "heading":2.20546, "vx":-0.58983, "vy":-1.59937, "omega":0.98468, "ax":-1.33326, "ay":-2.11236, "alpha":-0.62783, "fx":[-15.86851,-16.34756,-15.87538,-15.4078], "fy":[-24.73881,-24.91262,-25.62722,-25.32733]},
    {"t":0.71694, "x":7.56387, "y":2.42145, "heading":2.23755, "vx":-0.63328, "vy":-1.6682, "omega":0.96422, "ax":-1.41921, "ay":-2.05541, "alpha":-0.68485, "fx":[-16.93214,-17.37787,-16.89674,-16.38612], "fy":[-23.91303,-24.37601,-24.95989,-24.64436]},
    {"t":0.74953, "x":7.54248, "y":2.36599, "heading":2.26897, "vx":-0.67952, "vy":-1.73519, "omega":0.9419, "ax":-1.51637, "ay":-1.98458, "alpha":-0.63885, "fx":[-18.07938,-18.53679,-18.02477,-17.57954], "fy":[-23.19835,-23.41598,-24.12339,-23.78224]},
    {"t":0.78212, "x":7.51953, "y":2.30839, "heading":2.29966, "vx":-0.72894, "vy":-1.79986, "omega":0.92109, "ax":-1.62604, "ay":-1.89549, "alpha":-0.71817, "fx":[-19.44386,-19.85015,-19.34778,-18.802], "fy":[-21.9697,-22.50856,-23.07007,-22.7286]},
    {"t":0.8147, "x":7.49491, "y":2.24873, "heading":2.32968, "vx":-0.78193, "vy":-1.86163, "omega":0.89768, "ax":-1.74909, "ay":-1.78225, "alpha":-0.62868, "fx":[-20.8752,-21.29715,-20.76787,-20.36381], "fy":[-20.80691,-20.98264,-21.73207,-21.36204]},
    {"t":0.84729, "x":7.4685, "y":2.18712, "heading":2.35893, "vx":-0.83893, "vy":-1.91971, "omega":0.87719, "ax":-1.88526, "ay":-1.63713, "alpha":-0.66624, "fx":[-22.5475,-22.91711,-22.41161,-21.91335], "fy":[-18.97147,-19.43779,-19.96417,-19.59868]},
    {"t":0.87988, "x":7.44016, "y":2.12369, "heading":2.38752, "vx":-0.90037, "vy":-1.97306, "omega":0.85548, "ax":-2.032, "ay":-1.45049, "alpha":-0.57957, "fx":[-24.26387,-24.6215,-24.12176,-23.77152], "fy":[-16.84505,-17.16385,-17.72795,-17.34607]},
    {"t":0.91247, "x":7.40974, "y":2.05862, "heading":2.4154, "vx":-0.96659, "vy":-2.02033, "omega":0.8366, "ax":-2.18254, "ay":-1.21159, "alpha":-0.596, "fx":[-26.09112,-26.4034,-25.93903,-25.5149], "fy":[-13.95759,-14.40039,-14.85667,-14.49021]},
    {"t":0.94506, "x":7.37708, "y":1.99214, "heading":2.44266, "vx":-1.03771, "vy":-2.05981, "omega":0.81717, "ax":-2.32373, "ay":-0.9112, "alpha":-0.49845, "fx":[-27.73841,-28.02926,-27.59369,-27.3112], "fy":[-10.50498,-10.6972,-11.28019,-10.91557]},
    {"t":0.97764, "x":7.34203, "y":1.92453, "heading":2.46929, "vx":-1.11344, "vy":-2.08951, "omega":0.80093, "ax":-2.43506, "ay":-0.547, "alpha":-0.4772, "fx":[-29.08313,-29.33202,-28.94582,-28.61421], "fy":[-6.15142,-6.51072,-6.8644,-6.5257]},
    {"t":1.01023, "x":7.30445, "y":1.85615, "heading":2.49539, "vx":-1.19279, "vy":-2.10734, "omega":0.78538, "ax":-2.49215, "ay":-0.13078, "alpha":-0.37943, "fx":[-29.73282,-29.94322,-29.61452,-29.40378], "fy":[-1.26431,-1.54904,-1.86207,-1.55305]},
    {"t":1.04282, "x":7.26426, "y":1.7874, "heading":2.52099, "vx":-1.27401, "vy":-2.1116, "omega":0.77301, "ax":-2.47642, "ay":0.30841, "alpha":-0.34401, "fx":[-29.57473,-29.74923,-29.47195,-29.14898], "fy":[3.86873,3.6677,3.44213,3.70997]},
    {"t":1.07541, "x":7.22143, "y":1.71875, "heading":2.54618, "vx":-1.35471, "vy":-2.10155, "omega":0.7618, "ax":-2.386, "ay":0.73163, "alpha":-0.25281, "fx":[-28.44679,-28.59099,-28.36774,-28.23298], "fy":[8.96138,8.49443,8.59059,8.79886]},
    {"t":1.108, "x":7.17601, "y":1.65066, "heading":2.571, "vx":-1.43246, "vy":-2.0777, "omega":0.75356, "ax":-2.2377, "ay":1.10546, "alpha":-0.18699, "fx":[-26.70624,-26.8009,-26.63643,-26.43172], "fy":[13.22726,13.15969,13.0476,13.21527]},
    {"t":1.14059, "x":7.12814, "y":1.58354, "heading":2.59556, "vx":-1.50539, "vy":-2.04168, "omega":0.74747, "ax":-2.05748, "ay":1.41332, "alpha":-0.12589, "fx":[-24.51428,-24.59184,-24.47373,-24.41221], "fy":[16.96298,16.64962,16.8012,16.89887]},
    {"t":1.17317, "x":7.07799, "y":1.51775, "heading":2.61992, "vx":-1.57244, "vy":-1.99562, "omega":0.74337, "ax":-1.86892, "ay":1.65511, "alpha":-0.05876, "fx":[-22.29052,-22.31304,-22.25871,-22.14897], "fy":[19.6845,19.71495,19.68446,19.74414]},
    {"t":1.20576, "x":7.02576, "y":1.4536, "heading":2.64414, "vx":-1.63334, "vy":-1.94168, "omega":0.74145, "ax":-1.68762, "ay":1.84001, "alpha":-0.01774, "fx":[-20.09261,-20.10838,-20.09035,-20.0852], "fy":[21.93792,21.83673,21.92606,21.93397]},
    {"t":1.23835, "x":6.97163, "y":1.3913, "heading":2.66831, "vx":-1.68834, "vy":-1.88172, "omega":0.74088, "ax":-1.52149, "ay":1.97994, "alpha":0.05941, "fx":[-18.12945,-18.10268,-18.12886,-18.1032], "fy":[23.43648,23.6179,23.63056,23.61404]},
    {"t":1.27094, "x":6.9158, "y":1.33103, "heading":2.69245, "vx":-1.73792, "vy":-1.8172, "omega":0.74281, "ax":-1.37321, "ay":2.08582, "alpha":0.047, "fx":[-16.32822,-16.31164,-16.36537,-16.3968], "fy":[24.83406,24.72512,24.91942,24.863]},
    {"t":1.30353, "x":6.85844, "y":1.27292, "heading":2.71666, "vx":-1.78267, "vy":-1.74923, "omega":0.74434, "ax":-1.24259, "ay":2.16643, "alpha":0.08769, "fx":[-14.80266,-14.7503,-14.84719,-14.78101], "fy":[25.65031,25.84225,25.88037,25.80787]},
    {"t":1.33611, "x":6.79969, "y":1.21706, "heading":2.74091, "vx":-1.82316, "vy":-1.67863, "omega":0.7472, "ax":-1.12814, "ay":2.22839, "alpha":0.09251, "fx":[-13.39638,-13.35927,-13.46402,-13.51062], "fy":[26.49126,26.48457,26.62374,26.5322]},
    {"t":1.3687, "x":6.73967, "y":1.16354, "heading":2.76526, "vx":-1.85993, "vy":-1.60601, "omega":0.75022, "ax":-1.02793, "ay":2.27654, "alpha":0.12137, "fx":[-12.22403,-12.16758,-12.294,-12.27179], "fy":[26.95552,27.16096,27.20304,27.10563]},
    {"t":1.40129, "x":6.67852, "y":1.11241, "heading":2.78971, "vx":-1.89342, "vy":-1.53182, "omega":0.75417, "ax":-0.94002, "ay":2.31439, "alpha":0.09958, "fx":[-11.14937,-11.11257,-11.23179,-11.2768], "fy":[27.51362,27.51078,27.65125,27.55208]},
    {"t":1.43388, "x":6.61631, "y":1.06372, "heading":2.81429, "vx":-1.92406, "vy":-1.4564, "omega":0.75742, "ax":-0.86262, "ay":2.34448, "alpha":0.11563, "fx":[-10.24724,-10.20152,-10.32189,-10.31345], "fy":[27.7841,27.96716,28.00121,27.90846]},
    {"t":1.46647, "x":6.55315, "y":1.01751, "heading":2.83897, "vx":-1.95217, "vy":-1.38, "omega":0.76118, "ax":-0.7942, "ay":2.36866, "alpha":0.07525, "fx":[-9.41967,-9.39573,-9.49004,-9.51989], "fy":[28.17192,28.16977,28.27338,28.1974]},
    {"t":1.49905, "x":6.48912, "y":0.97379, "heading":2.86378, "vx":-1.97805, "vy":-1.30281, "omega":0.76364, "ax":-0.73342, "ay":2.38828, "alpha":0.05646, "fx":[-8.72444,-8.70297,-8.77177,-8.73161], "fy":[28.3579,28.46883,28.48452,28.43601]},
    {"t":1.53164, "x":6.42426, "y":0.93261, "heading":2.88866, "vx":-2.00195, "vy":-1.22498, "omega":0.76548, "ax":-0.67919, "ay":2.40437, "alpha":-0.00004, "fx":[-8.07966,-8.08175,-8.0921,-8.09429], "fy":[28.63995,28.5799,28.65022,28.6432]},
    {"t":1.56423, "x":6.35866, "y":0.89396, "heading":2.91361, "vx":-2.02409, "vy":-1.14662, "omega":0.76547, "ax":-0.63057, "ay":2.41766, "alpha":-0.05466, "fx":[-7.54582,-7.55947,-7.49688,-7.43001], "fy":[28.77513,28.7806,28.77157,28.81911]},
    {"t":1.59682, "x":6.29237, "y":0.85788, "heading":2.93855, "vx":-2.04463, "vy":-1.06784, "omega":0.76369, "ax":-0.58679, "ay":2.42874, "alpha":-0.15687, "fx":[-7.05411,-7.0956,-6.91779,-6.87973], "fy":[29.01057,28.82248,28.85467,28.98616]},
    {"t":1.62941, "x":6.22543, "y":0.82437, "heading":2.96344, "vx":-2.06376, "vy":-0.98869, "omega":0.75858, "ax":-0.5472, "ay":2.43803, "alpha":-0.27279, "fx":[-6.66053,-6.72198,-6.38574,-6.29347], "fy":[29.13043,28.94081,28.90137,29.14398]},
    {"t":1.662, "x":6.15788, "y":0.79345, "heading":2.98816, "vx":-2.08159, "vy":-0.90924, "omega":0.74969, "ax":-0.51126, "ay":2.44589, "alpha":-0.47328, "fx":[-6.3207,-6.41767,-5.85184,-5.75953], "fy":[29.36797,28.90579,28.90438,29.31253]},
    {"t":1.69458, "x":6.08977, "y":0.76511, "heading":3.01259, "vx":-2.09825, "vy":-0.82953, "omega":0.73427, "ax":-0.4785, "ay":2.45256, "alpha":-0.71999, "fx":[-6.08732,-6.21184,-5.32024,-5.17003], "fy":[29.51217,28.93452,28.86456,29.49748]},
    {"t":1.72717, "x":6.02114, "y":0.73938, "heading":3.03652, "vx":-2.11384, "vy":-0.7496, "omega":0.7108, "ax":-0.44853, "ay":2.45827, "alpha":-1.11448, "fx":[-5.935,-6.10498,-4.7401,-4.58205], "fy":[29.80592,28.78707,28.76071,29.72701]},
    {"t":1.75976, "x":5.95202, "y":0.71626, "heading":3.05969, "vx":-2.12846, "vy":-0.66949, "omega":0.67449, "ax":-0.42103, "ay":2.46318, "alpha":-1.64533, "fx":[-5.93829,-6.1442,-4.0976,-3.87215], "fy":[30.05068,28.66611,28.58265,30.01504]},
    {"t":1.79235, "x":5.88243, "y":0.69575, "heading":3.08167, "vx":-2.14218, "vy":-0.58922, "omega":0.62087, "ax":-0.3957, "ay":2.46742, "alpha":-2.44638, "fx":[-6.09395,-6.35468,-3.30583,-3.09173], "fy":[30.48105,28.31795,28.29881,30.41858]},
    {"t":1.82494, "x":5.81241, "y":0.67786, "heading":3.1019, "vx":-2.15508, "vy":-0.50882, "omega":0.54114, "ax":-0.37232, "ay":2.4711, "alpha":-3.57967, "fx":[-6.52002,-6.82796,-2.31616,-2.06835], "fy":[30.94458,27.9021,27.87026,30.97463]},
    {"t":1.85752, "x":5.74198, "y":0.66259, "heading":3.11953, "vx":-2.16721, "vy":-0.42829, "omega":0.42449, "ax":-0.35067, "ay":2.4743, "alpha":-5.27983, "fx":[-7.2674,-7.66573,-0.97112,-0.79695], "fy":[31.71313,27.12485,27.22529,31.7809]},
    {"t":1.89011, "x":5.67117, "y":0.64995, "heading":3.13337, "vx":-2.17864, "vy":-0.34765, "omega":0.25243, "ax":-0.33056, "ay":2.47711, "alpha":-7.74605, "fx":[-8.50814,-9.05095,0.88499,0.93039], "fy":[32.72731,26.04517,26.27022,32.9349]},
    {"t":1.9227, "x":5.6, "y":0.63993, "heading":3.14159, "vx":-2.18941, "vy":-0.26693, "omega":0.0, "ax":-0.35934, "ay":2.47286, "alpha":0.0, "fx":[-4.26974,-4.27253,-4.28568,-4.28636], "fy":[29.45323,29.40667,29.46326,29.45244]},
    {"t":1.95692, "x":5.52486, "y":0.63225, "heading":3.14159, "vx":-2.20171, "vy":-0.1823, "omega":0.0, "ax":-1.81199, "ay":6.71646, "alpha":0.0, "fx":[-21.57496,-21.57496,-21.57496,-21.57496], "fy":[79.97156,79.97156,79.97156,79.97156]},
    {"t":1.99115, "x":5.44845, "y":0.62994, "heading":3.14159, "vx":-2.26372, "vy":0.04756, "omega":0.0, "ax":-6.82148, "ay":0.47344, "alpha":0.0, "fx":[-81.22199,-81.22199,-81.22199,-81.22199], "fy":[5.63721,5.63721,5.63721,5.63721]},
    {"t":2.02537, "x":5.36698, "y":0.63185, "heading":3.14159, "vx":-2.49717, "vy":0.06376, "omega":0.0, "ax":-0.04578, "ay":-0.35869, "alpha":0.0, "fx":[-0.54507,-0.54507,-0.54507,-0.54507], "fy":[-4.27086,-4.27086,-4.27086,-4.27086]},
    {"t":2.05959, "x":5.28149, "y":0.63382, "heading":3.14159, "vx":-2.49874, "vy":0.05149, "omega":0.0, "ax":-0.00951, "ay":-0.56882, "alpha":0.0, "fx":[-0.1132,-0.1132,-0.1132,-0.1132], "fy":[-6.77281,-6.77281,-6.77281,-6.77281]},
    {"t":2.09382, "x":5.19597, "y":0.63525, "heading":3.14159, "vx":-2.49907, "vy":0.03202, "omega":0.0, "ax":-0.0042, "ay":-0.42421, "alpha":0.0, "fx":[-0.05002,-0.05002,-0.05002,-0.05002], "fy":[-5.051,-5.051,-5.051,-5.051]},
    {"t":2.12804, "x":5.11044, "y":0.63609, "heading":3.14159, "vx":-2.49921, "vy":0.0175, "omega":0.0, "ax":-0.00129, "ay":-0.24131, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[-2.87318,-2.87318,-2.87318,-2.87318]},
    {"t":2.16227, "x":5.02491, "y":0.63655, "heading":3.14159, "vx":-2.49925, "vy":0.00925, "omega":0.0, "ax":-0.00033, "ay":-0.11144, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-1.32685,-1.32685,-1.32685,-1.32685]},
    {"t":2.19649, "x":4.93938, "y":0.6368, "heading":3.14159, "vx":-2.49927, "vy":0.00543, "omega":0.0, "ax":-0.00008, "ay":-0.04294, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.5113,-0.5113,-0.5113,-0.5113]},
    {"t":2.23071, "x":4.85384, "y":0.63696, "heading":3.14159, "vx":-2.49927, "vy":0.00396, "omega":0.0, "ax":-0.00002, "ay":-0.01581, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.18829,-0.18829,-0.18829,-0.18829]},
    {"t":2.26494, "x":4.76831, "y":0.63709, "heading":3.14159, "vx":-2.49927, "vy":0.00342, "omega":0.0, "ax":-0.00001, "ay":-0.00745, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.08866,-0.08866,-0.08866,-0.08866]},
    {"t":2.29916, "x":4.68277, "y":0.6372, "heading":3.14159, "vx":-2.49927, "vy":0.00317, "omega":0.0, "ax":0.0, "ay":-0.00281, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.03343,-0.03343,-0.03343,-0.03343]},
    {"t":2.33338, "x":4.59724, "y":0.63731, "heading":3.14159, "vx":-2.49927, "vy":0.00307, "omega":0.0, "ax":0.0, "ay":0.00232, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.02764,0.02764,0.02764,0.02764]},
    {"t":2.36761, "x":4.51171, "y":0.63742, "heading":3.14159, "vx":-2.49927, "vy":0.00315, "omega":0.0, "ax":0.0, "ay":0.0006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00715,0.00715,0.00715,0.00715]},
    {"t":2.40183, "x":4.42617, "y":0.63752, "heading":3.14159, "vx":-2.49927, "vy":0.00317, "omega":0.0, "ax":-0.00003, "ay":-0.02636, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.31385,-0.31385,-0.31385,-0.31385]},
    {"t":2.43605, "x":4.34064, "y":0.63762, "heading":3.14159, "vx":-2.49927, "vy":0.00227, "omega":0.0, "ax":-0.00002, "ay":-0.10525, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-1.25316,-1.25316,-1.25316,-1.25316]},
    {"t":2.47028, "x":4.2551, "y":0.63763, "heading":3.14159, "vx":-2.49927, "vy":-0.00133, "omega":0.0, "ax":0.00061, "ay":-0.26286, "alpha":0.0, "fx":[0.00727,0.00727,0.00727,0.00727], "fy":[-3.12986,-3.12986,-3.12986,-3.12986]},
    {"t":2.5045, "x":4.16957, "y":0.63743, "heading":3.14159, "vx":-2.49925, "vy":-0.01033, "omega":0.0, "ax":0.00385, "ay":-0.50669, "alpha":0.0, "fx":[0.04583,0.04583,0.04583,0.04583], "fy":[-6.0331,-6.0331,-6.0331,-6.0331]},
    {"t":2.53872, "x":4.08404, "y":0.63678, "heading":3.14159, "vx":-2.49912, "vy":-0.02767, "omega":0.0, "ax":0.01289, "ay":-0.78372, "alpha":0.0, "fx":[0.15345,0.15345,0.15345,0.15345], "fy":[-9.33158,-9.33158,-9.33158,-9.33158]},
    {"t":2.57295, "x":3.99852, "y":0.63538, "heading":3.14159, "vx":-2.49868, "vy":-0.05449, "omega":0.0, "ax":0.02473, "ay":-0.88657, "alpha":0.0, "fx":[0.29447,0.29447,0.29447,0.29447], "fy":[-10.55626,-10.55626,-10.55626,-10.55626]},
    {"t":2.60717, "x":3.91302, "y":0.63299, "heading":3.14159, "vx":-2.49783, "vy":-0.08483, "omega":0.0, "ax":0.01004, "ay":-0.15442, "alpha":0.0, "fx":[0.11955,0.11955,0.11955,0.11955], "fy":[-1.83868,-1.83868,-1.83868,-1.83868]},
    {"t":2.6414, "x":3.82754, "y":0.63, "heading":3.14159, "vx":-2.49749, "vy":-0.09012, "omega":0.0, "ax":0.53577, "ay":6.91306, "alpha":0.0, "fx":[6.37925,6.37925,6.37925,6.37925], "fy":[82.31236,82.31236,82.31236,82.31236]},
    {"t":2.67562, "x":3.74238, "y":0.63096, "heading":3.14159, "vx":-2.47915, "vy":0.14647, "omega":0.0, "ax":1.10164, "ay":6.87053, "alpha":0.0, "fx":[13.11699,13.11699,13.11699,13.11699], "fy":[81.80603,81.80603,81.80603,81.80603]},
    {"t":2.70984, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-2.44145, "vy":0.3816, "omega":0.0, "ax":1.19782, "ay":6.85256, "alpha":2.82669, "fx":[17.44697,16.51739,11.21893,11.86558], "fy":[81.01635,81.21741,82.11591,82.01836]},
    {"t":2.74203, "x":3.58021, "y":0.65583, "heading":3.14159, "vx":-2.40289, "vy":0.60219, "omega":0.09099, "ax":1.268, "ay":6.83921, "alpha":2.81633, "fx":[18.28541,17.31599,12.04913,12.74092], "fy":[80.82238,81.0425,81.98973,81.878]},
    {"t":2.77422, "x":3.50352, "y":0.67876, "heading":-3.13866, "vx":-2.36208, "vy":0.82234, "omega":0.18165, "ax":1.34911, "ay":6.82286, "alpha":2.80343, "fx":[19.25847,18.23098,13.00403,13.76102], "fy":[80.58581,80.83187,81.83387,81.70237]},
    {"t":2.80641, "x":3.42819, "y":0.70877, "heading":-3.13282, "vx":-2.31865, "vy":1.04196, "omega":0.27189, "ax":1.44387, "ay":6.80249, "alpha":2.78729, "fx":[20.39756,19.29309,14.11685,14.96021], "fy":[80.29307,80.57357,81.63771,81.47913]},
    {"t":2.8386, "x":3.3543, "y":0.74583, "heading":-3.12406, "vx":-2.27217, "vy":1.26093, "omega":0.36161, "ax":1.55598, "ay":6.7766, "alpha":2.76687, "fx":[21.74503,20.54395,15.43272,16.38505], "fy":[79.92445,80.25024,81.38547,81.19011]},
    {"t":2.87079, "x":3.28196, "y":0.78993, "heading":-3.11242, "vx":-2.22208, "vy":1.47907, "omega":0.45068, "ax":1.69053, "ay":6.74293, "alpha":2.74073, "fx":[23.35934,22.04123,17.01446,18.1], "fy":[79.45051,79.83568,81.05292,80.80758]},
    {"t":2.90298, "x":3.21131, "y":0.84104, "heading":-3.09792, "vx":-2.16767, "vy":1.69612, "omega":0.5389, "ax":1.85479, "ay":6.69793, "alpha":2.70672, "fx":[25.3232,23.86695,18.95174,20.19668], "fy":[78.82553,79.28898,80.60145,80.28766]},
    {"t":2.93517, "x":3.1425, "y":0.8991, "heading":-3.08057, "vx":-2.10796, "vy":1.91173, "omega":0.62603, "ax":2.0594, "ay":6.63577, "alpha":2.66156, "fx":[27.75682,26.1412,21.3765,22.80887], "fy":[77.97545,78.54331,79.9667,79.55784]},
    {"t":2.96736, "x":3.07571, "y":0.96408, "heading":-3.06042, "vx":-2.04167, "vy":2.12533, "omega":0.7117, "ax":2.32037, "ay":6.54637, "alpha":2.59992, "fx":[30.84002,29.04541,24.48937,26.13797], "fy":[76.77413,77.48368,79.0354,78.49193]},
    {"t":2.99955, "x":3.01119, "y":1.03589, "heading":-3.03751, "vx":-1.96698, "vy":2.33606, "omega":0.79539, "ax":2.66266, "ay":6.41114, "alpha":2.51262, "fx":[34.84949,32.86297,28.60633,30.49634], "fy":[74.99361,75.8995,77.5951,76.85638]},
    {"t":3.03174, "x":2.94925, "y":1.1144, "heading":-3.01191, "vx":-1.88127, "vy":2.54243, "omega":0.87627, "ax":3.12609, "ay":6.19331, "alpha":2.38296, "fx":[40.21938,38.04915,34.24006,36.37836], "fy":[72.19208,73.37529,75.21551,74.18712]},
    {"t":3.06393, "x":2.89031, "y":1.19945, "heading":-2.9837, "vx":-1.78064, "vy":2.74179, "omega":0.95298, "ax":3.77369, "ay":5.81387, "alpha":2.17983, "fx":[47.62024,45.33648,42.22237,44.55117], "fy":[67.44449,69.01842,70.94717,69.48819]},
    {"t":3.09612, "x":2.83495, "y":1.29072, "heading":-2.95302, "vx":-1.65916, "vy":2.92894, "omega":1.02315, "ax":4.69068, "ay":5.0907, "alpha":1.85015, "fx":[57.92188,55.76582,53.72617,55.99022], "fy":[58.68017,60.7518,62.53227,60.49177]},
    {"t":3.12831, "x":2.78397, "y":1.38764, "heading":-2.92009, "vx":-1.50817, "vy":3.09281, "omega":1.0827, "ax":5.88777, "ay":3.61786, "alpha":1.336, "fx":[71.13316,69.70274,69.03398,70.54824], "fy":[41.40576,43.78557,44.78002,42.33709]},
    {"t":3.1605, "x":2.73848, "y":1.48907, "heading":-2.88524, "vx":-1.31865, "vy":3.20926, "omega":1.12571, "ax":6.84423, "ay":0.88088, "alpha":0.64555, "fx":[81.58239,81.39157,81.40333,81.59409], "fy":[9.87843,11.33038,11.11408,9.6309]},
    {"t":3.19269, "x":2.69958, "y":1.59283, "heading":-2.849, "vx":-1.09833, "vy":3.23762, "omega":1.14649, "ax":6.46872, "ay":-2.41158, "alpha":-0.24739, "fx":[77.02405,76.88817,77.02041,77.15443], "fy":[-28.69695,-29.06859,-28.73141,-28.35996]},
    {"t":3.22488, "x":2.66757, "y":1.6958, "heading":-2.81209, "vx":-0.89011, "vy":3.15999, "omega":1.13853, "ax":5.15808, "ay":-4.60639, "alpha":-1.17776, "fx":[61.02521,60.35788,61.8071,62.47455], "fy":[-55.27658,-56.02632,-54.4377,-53.64862]},
    {"t":3.25707, "x":2.64159, "y":1.79514, "heading":-2.77545, "vx":-0.72407, "vy":3.01171, "omega":1.10061, "ax":3.965, "ay":-5.67924, "alpha":-1.80086, "fx":[46.05277,45.50701,48.33138,48.95056], "fy":[-68.42429,-68.81015,-66.86278,-66.38905]},
    {"t":3.28926, "x":2.62034, "y":1.88914, "heading":-2.74002, "vx":-0.59644, "vy":2.8289, "omega":1.04265, "ax":3.11267, "ay":-6.19637, "alpha":-2.1418, "fx":[35.24534,35.12785,38.8033,39.07123], "fy":[-74.68325,-74.75741,-72.91874,-72.75638]},
    {"t":3.32145, "x":2.60275, "y":1.97699, "heading":-2.70645, "vx":-0.49624, "vy":2.62944, "omega":0.9737, "ax":2.51733, "ay":-6.46714, "alpha":-2.32375, "fx":[27.68556,28.016,32.16232,32.02944], "fy":[-77.88078,-77.77849,-76.15639,-76.1959]},
    {"t":3.35364, "x":2.58808, "y":2.05828, "heading":-2.67511, "vx":-0.41521, "vy":2.42127, "omega":0.8989, "ax":2.08985, "ay":-6.62188, "alpha":-2.42401, "fx":[22.26503,22.98806,27.39189,26.88856], "fy":[-79.65485,-79.46281,-78.05175,-78.21236]},
    {"t":3.38583, "x":2.5758, "y":2.13279, "heading":-2.64618, "vx":-0.34794, "vy":2.20811, "omega":0.82087, "ax":1.77205, "ay":-6.71704, "alpha":-2.48138, "fx":[18.24385,19.29795,23.84182,23.0141], "fy":[-80.71112,-80.47732,-79.24681,-79.47875]},
    {"t":3.41802, "x":2.56552, "y":2.20039, "heading":-2.61975, "vx":-0.2909, "vy":1.99189, "omega":0.741, "ax":1.52814, "ay":-6.77909, "alpha":-2.51512, "fx":[15.16448,16.49661,21.11395,20.00603], "fy":[-81.37659,-81.12726,-80.04613,-80.31929]},
    {"t":3.45021, "x":2.55694, "y":2.26099, "heading":-2.5959, "vx":-0.24171, "vy":1.77367, "omega":0.66004, "ax":1.33577, "ay":-6.8215, "alpha":-2.53537, "fx":[12.74104,14.30767,18.95977,17.61034], "fy":[-81.81509,-81.56474,-80.60657,-80.90239]},
    {"t":3.4824, "x":2.54986, "y":2.31455, "heading":-2.57465, "vx":-0.19871, "vy":1.55409, "omega":0.57842, "ax":1.18051, "ay":-6.85159, "alpha":-2.54783, "fx":[10.78936,12.55473,17.21904,15.66142], "fy":[-82.11458,-81.87131,-81.0148,-81.32156]},
    {"t":3.51458, "x":2.54407, "y":2.36103, "heading":-2.55603, "vx":-0.16071, "vy":1.33354, "omega":0.49641, "ax":1.05277, "ay":-6.87363, "alpha":-2.55592, "fx":[9.18669,11.12103,15.78495,14.04793], "fy":[-82.32512,-82.09344,-81.32162,-81.63171]},
    {"t":3.54677, "x":2.53944, "y":2.4004, "heading":-2.54005, "vx":-0.12682, "vy":1.11228, "omega":0.41414, "ax":0.94593, "ay":-6.89019, "alpha":-2.56182, "fx":[7.84859,9.92667,14.58403,12.69282], "fy":[-82.47665,-82.25899,-81.55828,-81.86671]},
    {"t":3.57896, "x":2.53585, "y":2.43263, "heading":-2.52672, "vx":-0.09637, "vy":0.89049, "omega":0.33167, "ax":0.85531, "ay":-6.90291, "alpha":-2.56693, "fx":[6.71529,8.91534,13.56431,11.54129], "fy":[-82.58781,-82.38538,-81.74486,-82.0483]},
    {"t":3.61115, "x":2.53319, "y":2.45772, "heading":-2.51605, "vx":-0.06884, "vy":0.66828, "omega":0.24904, "ax":0.77752, "ay":-6.91286, "alpha":-2.57225, "fx":[5.74344,8.04629,12.6881,10.55344], "fy":[-82.67064,-82.48391,-81.89471,-82.19093]},
    {"t":3.64334, "x":2.53138, "y":2.47565, "heading":-2.50803, "vx":-0.04381, "vy":0.44576, "omega":0.16624, "ax":0.71004, "ay":-6.92077, "alpha":-2.57845, "fx":[4.90086,7.28938,11.92745,9.69958], "fy":[-82.73314,-82.56213,-82.01701,-82.3045]},
    {"t":3.67553, "x":2.53034, "y":2.48641, "heading":-2.50268, "vx":-0.02095, "vy":0.22298, "omega":0.08324, "ax":0.65096, "ay":-6.92714, "alpha":-2.58603, "fx":[4.16324,6.62185,11.2612,8.9572], "fy":[-82.78076,-82.62525,-82.1182,-82.396]},
    {"t":3.70772, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.9227, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
