{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85537576675415, "y":5.533406734466553, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85537576675415 m", "val":5.85537576675415}, "y":{"exp":"5.533406734466553 m", "val":5.533406734466553}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76182,1.78468],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64155, "ay":1.24518, "alpha":5.35095, "fx":[-73.84939,-76.37359,-80.05017,-80.02027], "fy":[30.88671,24.03161,1.39835,1.85797]},
    {"t":0.04761, "x":7.79485, "y":5.24243, "heading":-1.5708, "vx":-0.31623, "vy":0.05929, "omega":0.25478, "ax":-6.65616, "ay":1.22184, "alpha":5.05269, "fx":[-74.35043,-76.58214,-80.03878,-80.00439], "fy":[29.64914,23.34488,1.77253,2.31777]},
    {"t":0.09523, "x":7.77225, "y":5.24663, "heading":-1.55867, "vx":-0.63315, "vy":0.11746, "omega":0.49536, "ax":-6.67213, "ay":1.19465, "alpha":4.70684, "fx":[-74.86549,-76.85227,-80.02616,-79.97813], "fy":[28.31104,22.42367,2.102,2.97726]},
    {"t":0.14284, "x":7.73454, "y":5.25358, "heading":-1.53508, "vx":-0.95084, "vy":0.17435, "omega":0.71947, "ax":-6.68932, "ay":1.16321, "alpha":4.30954, "fx":[-75.40342,-77.17237,-80.0114,-79.93802], "fy":[26.83143,21.2768,2.43201,3.80508]},
    {"t":0.19045, "x":7.68168, "y":5.2632, "heading":-1.50082, "vx":-1.26934, "vy":0.22973, "omega":0.92466, "ax":-6.70755, "ay":1.12693, "alpha":3.85482, "fx":[-75.97381,-77.52963,-79.99234,-79.88103], "fy":[25.15451,19.91202,2.81941,4.76408]},
    {"t":0.23807, "x":7.61364, "y":5.27542, "heading":-1.4568, "vx":-1.58871, "vy":0.28339, "omega":1.1082, "ax":-6.72657, "ay":1.08485, "alpha":3.33494, "fx":[-76.58406,-77.91018,-79.96515,-79.80602], "fy":[23.21025,18.3364,3.33292,5.80464]},
    {"t":0.28568, "x":7.53037, "y":5.29014, "heading":-1.40403, "vx":-1.90899, "vy":0.33504, "omega":1.26699, "ax":-6.74602, "ay":1.03556, "alpha":2.73986, "fx":[-77.23602,-78.29926,-79.92312,-79.71561], "fy":[20.91302,16.55614,4.05322,6.85897]},
    {"t":0.3333, "x":7.43183, "y":5.30727, "heading":-1.34371, "vx":-2.23019, "vy":0.38435, "omega":1.39744, "ax":-6.76532, "ay":0.97695, "alpha":2.05591, "fx":[-77.92177,-78.6816,-79.85456,-79.61805], "fy":[18.15728,14.57524,5.07262,7.83778]},
    {"t":0.38091, "x":7.31798, "y":5.32667, "heading":-1.27717, "vx":-2.55231, "vy":0.43086, "omega":1.49533, "ax":-6.78353, "ay":0.90591, "alpha":1.26324, "fx":[-78.61727,-79.04173,-79.73932,-79.52818], "fy":[14.80839,12.39176,6.4939,8.63025]},
    {"t":0.42852, "x":7.18876, "y":5.34821, "heading":-1.20597, "vx":-2.8753, "vy":0.474, "omega":1.55548, "ax":-6.79891, "ay":0.81789, "alpha":0.33232, "fx":[-79.27104,-79.36406,-79.54361,-79.46637], "fy":[10.68603,9.98944,8.42831,9.10787]},
    {"t":0.47614, "x":7.04415, "y":5.37171, "heading":-1.13191, "vx":-3.19902, "vy":0.51294, "omega":1.5713, "ax":-6.80822, "ay":0.70591, "alpha":-0.78085, "fx":[-79.78154,-79.63175,-79.21259,-79.45435], "fy":[5.53641,7.31888,10.99347,9.13159]},
    {"t":0.52375, "x":6.88412, "y":5.39693, "heading":-1.05709, "vx":-3.52319, "vy":0.54655, "omega":1.53413, "ax":-6.80517, "ay":0.55905, "alpha":-2.14159, "fx":[-79.94847,-79.82156,-78.65992,-79.50756], "fy":[-1.00987,4.25343,14.31352,8.56152]},
    {"t":0.57136, "x":6.70865, "y":5.42359, "heading":-0.98405, "vx":-3.84721, "vy":0.57317, "omega":1.43216, "ax":-6.77707, "ay":0.35922, "alpha":-3.84812, "fx":[-79.3661,-79.88363,-77.7506,-79.62469], "fy":[-9.48795,0.47355,18.52783,7.2694]},
    {"t":0.61898, "x":6.51779, "y":5.45129, "heading":-0.91586, "vx":-4.16989, "vy":0.59027, "omega":1.24893, "ax":-6.6972, "ay":0.07457, "alpha":-6.05365, "fx":[-77.20072,-79.64989,-76.26601,-79.77649], "fy":[-20.59941,-4.89443,23.82,5.15775]},
    {"t":0.66659, "x":6.31165, "y":5.47948, "heading":-0.85639, "vx":-4.48877, "vy":0.59382, "omega":0.9607, "ax":-6.50226, "ay":-0.36384, "alpha":-9.03928, "fx":[-71.82589,-78.24547,-73.81571,-79.89846], "fy":[-34.92743,-14.76042,30.49141,2.19781]},
    {"t":0.71421, "x":6.09056, "y":5.50734, "heading":-0.81065, "vx":-4.79836, "vy":0.5765, "omega":0.5303, "ax":-5.92257, "ay":-1.21978, "alpha":-14.17336, "fx":[-60.71864,-66.52852,-69.55589,-79.8994], "fy":[-51.84001,-42.83651,39.16711,-1.47885]},
    {"t":0.76182, "x":5.85538, "y":5.53341, "heading":-0.7854, "vx":-5.08036, "vy":0.51842, "omega":-0.14454, "ax":-5.44806, "ay":-1.83342, "alpha":-17.02543, "fx":[-54.9844,-50.0059,-69.9034,-79.63957], "fy":[-57.74537,-60.65888,38.27449,-5.52751]},
    {"t":0.80629, "x":5.62405, "y":5.55465, "heading":-0.79183, "vx":-5.32264, "vy":0.43689, "omega":-0.9017, "ax":-4.34653, "ay":-2.28138, "alpha":-23.87011, "fx":[-47.47095,-8.94317,-67.30137,-79.35446], "fy":[-63.89207,-77.46111,42.29525,-7.52835]},
    {"t":0.85076, "x":5.38305, "y":5.57182, "heading":-0.83193, "vx":-5.51594, "vy":0.33543, "omega":-1.96326, "ax":-2.60269, "ay":-1.99017, "alpha":-33.48728, "fx":[-31.43452,45.84457,-57.33341,-78.67455], "fy":[-72.85783,-63.43677,54.19324,-10.87943]},
    {"t":0.89524, "x":5.13517, "y":5.58477, "heading":-0.91924, "vx":-5.63169, "vy":0.24692, "omega":-3.45251, "ax":0.92486, "ay":-1.72707, "alpha":-36.96836, "fx":[10.02715,67.46089,38.27534,-72.55372], "fy":[-78.313,-40.85023,66.80415,-28.32971]},
    {"t":0.93971, "x":4.88563, "y":5.59404, "heading":-1.07278, "vx":-5.59056, "vy":0.17011, "omega":-5.09657, "ax":6.33205, "ay":-1.94517, "alpha":-5.77193, "fx":[66.20466,75.15217,78.95748,75.51926], "fy":[-43.16396,-25.0485,-1.28902,-21.3767]},
    {"t":0.98418, "x":4.64326, "y":5.59969, "heading":-1.29943, "vx":-5.30896, "vy":0.08361, "omega":-5.35326, "ax":6.7226, "ay":-1.02254, "alpha":0.9848, "fx":[78.98527,78.74916,77.98999,78.35538], "fy":[-8.77607,-10.43368,-15.19435,-13.36881]},
    {"t":1.02865, "x":4.41381, "y":5.60239, "heading":-1.5375, "vx":-5.00999, "vy":0.03813, "omega":-5.30947, "ax":6.73279, "ay":-0.60937, "alpha":4.2371, "fx":[79.64348,79.53426,77.16827,78.21026], "fy":[3.23069,3.37029,-19.631,-15.43984]},
    {"t":1.07312, "x":4.19766, "y":5.60349, "heading":-1.77363, "vx":-4.71057, "vy":0.01103, "omega":-5.12103, "ax":6.69757, "ay":-0.41111, "alpha":5.97909, "fx":[79.59954,78.57948,77.18259,77.54913], "fy":[6.06673,13.52557,-19.90028,-18.89895]},
    {"t":1.1176, "x":3.9948, "y":5.60357, "heading":-2.00137, "vx":-4.41271, "vy":-0.00725, "omega":-4.85513, "ax":6.67299, "ay":-0.31146, "alpha":6.64887, "fx":[79.7293,77.41135,77.93798,76.68377], "fy":[5.21309,19.49443,-16.91938,-22.33962]},
    {"t":1.16207, "x":3.80515, "y":5.60294, "heading":-2.21729, "vx":-4.11595, "vy":-0.0211, "omega":-4.55944, "ax":6.66619, "ay":-0.24385, "alpha":6.65808, "fx":[79.89609,76.7357,79.01347,75.79917], "fy":[2.72881,22.23829,-11.08248,-25.27716]},
    {"t":1.20654, "x":3.6287, "y":5.60176, "heading":-2.42006, "vx":-3.81949, "vy":-0.03195, "omega":-4.26334, "ax":6.66487, "ay":-0.17611, "alpha":6.50596, "fx":[79.96999,76.60676,79.75754,75.04859], "fy":[-0.47881,22.83722,-3.10373,-27.48232]},
    {"t":1.25101, "x":3.46543, "y":5.60017, "heading":-2.60966, "vx":-3.52309, "vy":-0.03978, "omega":-3.97401, "ax":6.65581, "ay":-0.10559, "alpha":6.54017, "fx":[79.8937,76.86377,79.64222,74.55999], "fy":[-3.9556,22.0733,5.76513,-28.81605]},
    {"t":1.29548, "x":3.31533, "y":5.59829, "heading":-2.78639, "vx":-3.22709, "vy":-0.04447, "omega":-3.68315, "ax":6.6363, "ay":-0.04406, "alpha":6.8181, "fx":[79.65892,77.33176,78.62997,74.42718], "fy":[-7.44627,20.46477,14.10205,-29.17914]},
    {"t":1.33996, "x":3.17838, "y":5.59627, "heading":-2.95019, "vx":-2.93196, "vy":-0.04643, "omega":-3.37994, "ax":6.61341, "ay":-0.00004, "alpha":7.18937, "fx":[79.28626,77.87496,77.12641,74.69112], "fy":[-10.79043,18.36541,20.93425,-28.51115]},
    {"t":1.38443, "x":3.05453, "y":5.59421, "heading":-3.1005, "vx":-2.63785, "vy":-0.04643, "omega":-3.06021, "ax":6.59552, "ay":0.02814, "alpha":7.48776, "fx":[78.81238,78.40267,75.60663,75.32122], "fy":[-13.88181,16.02967,25.97971,-26.81309]},
    {"t":1.4289, "x":2.94374, "y":5.59217, "heading":3.04659, "vx":-2.34453, "vy":-0.04518, "omega":-2.72721, "ax":6.58632, "ay":0.04813, "alpha":7.64323, "fx":[78.28032,78.86343,74.35641,76.2126], "fy":[-16.65402,13.64377,29.43245,-24.17366]},
    {"t":1.47337, "x":2.84599, "y":5.59021, "heading":2.9253, "vx":-2.05162, "vy":-0.04304, "omega":-2.3873, "ax":6.58467, "ay":0.06725, "alpha":7.67759, "fx":[77.73197,79.23578,73.45829,77.20992], "fy":[-19.07296,11.34066,31.65661,-20.78219]},
    {"t":1.51785, "x":2.76126, "y":5.58836, "heading":2.81914, "vx":-1.75879, "vy":-0.04005, "omega":-2.04586, "ax":6.58718, "ay":0.0893, "alpha":7.6527, "fx":[77.20339,79.51819,72.87929,78.15216], "fy":[-21.12831,9.21162,33.00567,-16.91694]},
    {"t":1.56232, "x":2.68955, "y":5.58667, "heading":2.72815, "vx":-1.46584, "vy":-0.03608, "omega":-1.70553, "ax":6.5905, "ay":0.11445, "alpha":7.6254, "fx":[76.72309,79.72037,72.54601,78.91869], "fy":[-22.82479,7.3177,33.76164,-12.90764]},
    {"t":1.60679, "x":2.63088, "y":5.58518, "heading":2.6523, "vx":-1.17275, "vy":-0.03099, "omega":-1.36641, "ax":6.59264, "ay":0.14071, "alpha":7.62592, "fx":[76.31206,79.85704,72.38331,79.45578], "fy":[-24.17519,5.69994,34.13273,-9.08329]},
    {"t":1.65126, "x":2.58525, "y":5.58394, "heading":2.59154, "vx":-0.87956, "vy":-0.02473, "omega":-1.02727, "ax":6.59314, "ay":0.16556, "alpha":7.65665, "fx":[75.98458,79.94392,72.32811,79.77475], "fy":[-25.19592,4.38686,34.26855,-5.72449]},
    {"t":1.69573, "x":2.55265, "y":5.583, "heading":2.54585, "vx":-0.58635, "vy":-0.01737, "omega":-0.68676, "ax":6.59259, "ay":0.18693, "alpha":7.70198, "fx":[75.74918,79.99546,72.33201,79.92904], "fy":[-25.90457,3.39898,34.27573,-3.0366]},
    {"t":1.74021, "x":2.53309, "y":5.58241, "heading":2.51531, "vx":-0.29316, "vy":-0.00906, "omega":-0.34424, "ax":6.592, "ay":0.20365, "alpha":7.74051, "fx":[75.60959,80.02339,72.36003,79.98524], "fy":[-26.31831,2.75094,34.22902,-1.14716]},
    {"t":1.78468, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
