{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83669,2.62633,3.74998],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79652, "ay":2.36802, "alpha":-8.09368, "fx":[-14.85253,-5.2416,-4.58444,-13.25764], "fy":[23.6109,24.46622,32.80935,31.89587]},
    {"t":0.03167, "x":7.80198, "y":5.2422, "heading":-1.5708, "vx":-0.02522, "vy":0.07499, "omega":-0.2563, "ax":-0.81137, "ay":2.3638, "alpha":-6.3802, "fx":[-13.8787,-6.371,-5.72338,-12.67028], "fy":[24.51522,25.23864,31.78596,31.0413]},
    {"t":0.06333, "x":7.80077, "y":5.24576, "heading":-1.57891, "vx":-0.05092, "vy":0.14984, "omega":-0.45835, "ax":-0.82686, "ay":2.3584, "alpha":-5.13816, "fx":[-13.22237,-7.27225,-6.63439,-12.25204], "fy":[25.15596,25.71377,31.0121,30.44203]},
    {"t":0.095, "x":7.79875, "y":5.25169, "heading":-1.59343, "vx":-0.0771, "vy":0.22453, "omega":-0.62106, "ax":-0.84333, "ay":2.35253, "alpha":-4.13587, "fx":[-12.77759,-8.03932,-7.41213,-11.9365], "fy":[25.6822,26.06497,30.35348,29.94366]},
    {"t":0.12667, "x":7.79588, "y":5.25998, "heading":-1.61309, "vx":-0.10381, "vy":0.29902, "omega":-0.75203, "ax":-0.86087, "ay":2.34613, "alpha":-3.30041, "fx":[-12.446,-8.72219,-8.11327,-11.7196], "fy":[26.08869,26.3515,29.78742,29.51214]},
    {"t":0.15834, "x":7.79216, "y":5.27062, "heading":-1.63691, "vx":-0.13107, "vy":0.37332, "omega":-0.85654, "ax":-0.8796, "ay":2.33914, "alpha":-2.624, "fx":[-12.24575,-9.31979,-8.73735,-11.58997], "fy":[26.41288,26.55414,29.30269,29.13713]},
    {"t":0.19, "x":7.78757, "y":5.28362, "heading":-1.66403, "vx":-0.15892, "vy":0.44739, "omega":-0.93964, "ax":-0.89962, "ay":2.33148, "alpha":-2.05726, "fx":[-12.11751,-9.8581,-9.32417,-11.54659], "fy":[26.64582,26.72067,28.87896,28.79642]},
    {"t":0.22167, "x":7.78209, "y":5.29896, "heading":-1.69379, "vx":-0.18741, "vy":0.52123, "omega":-1.00479, "ax":-0.92107, "ay":2.32305, "alpha":-1.59673, "fx":[-12.07778,-10.35059,-9.86618,-11.5736], "fy":[26.81907,26.8247,28.50977,28.48676]},
    {"t":0.25334, "x":7.77569, "y":5.31663, "heading":-1.72561, "vx":-0.21658, "vy":0.59479, "omega":-1.05535, "ax":-0.94411, "ay":2.31374, "alpha":-1.20897, "fx":[-12.09549,-10.80615,-10.39341,-11.67024], "fy":[26.92174,26.90476,28.17769,28.19275]},
    {"t":0.285, "x":7.76836, "y":5.33662, "heading":-1.75903, "vx":-0.24648, "vy":0.66806, "omega":-1.09363, "ax":-0.96891, "ay":2.30342, "alpha":-0.89131, "fx":[-12.17478,-11.24633,-10.89872,-11.82649], "fy":[26.98172,26.93155,27.87731,27.91483]},
    {"t":0.31667, "x":7.76007, "y":5.35893, "heading":-1.79366, "vx":-0.27716, "vy":0.741, "omega":-1.12186, "ax":-0.99566, "ay":2.29193, "alpha":-0.62263, "fx":[-12.30951,-11.66749,-11.40432,-12.0392], "fy":[26.9818,26.94127,27.59468,27.64054]},
    {"t":0.34834, "x":7.75079, "y":5.38355, "heading":-1.82919, "vx":-0.30869, "vy":0.81358, "omega":-1.14158, "ax":-1.0246, "ay":2.27909, "alpha":-0.39969, "fx":[-12.49141,-12.09687,-11.9047,-12.30579], "fy":[26.95133,26.89981,27.32699,27.36842]},
    {"t":0.38001, "x":7.7405, "y":5.41045, "heading":-1.86534, "vx":-0.34114, "vy":0.88575, "omega":-1.15423, "ax":-1.05598, "ay":2.26466, "alpha":-0.20895, "fx":[-12.7317,-12.52301,-12.42024,-12.61861], "fy":[26.86723,26.84198,27.05974,27.0903]},
    {"t":0.41167, "x":7.72917, "y":5.43964, "heading":-1.90189, "vx":-0.37458, "vy":0.95747, "omega":-1.16085, "ax":-1.09012, "ay":2.24836, "alpha":-0.05723, "fx":[-13.01905,-12.97318,-12.93744,-12.98957], "fy":[26.7477,26.73076,26.79672,26.80786]},
    {"t":0.44334, "x":7.71676, "y":5.47109, "heading":-1.93865, "vx":-0.4091, "vy":1.02867, "omega":-1.16266, "ax":-1.12735, "ay":2.22985, "alpha":0.08011, "fx":[-13.36551,-13.43469,-13.48815,-13.40402], "fy":[26.58037,26.60234,26.51566,26.50326]},
    {"t":0.47501, "x":7.70324, "y":5.50478, "heading":-1.97547, "vx":-0.4448, "vy":1.09928, "omega":-1.16013, "ax":-1.16807, "ay":2.20871, "alpha":0.19195, "fx":[-13.75347,-13.94094,-14.05704,-13.88055], "fy":[26.38128,26.4109,26.22148,26.18107]},
    {"t":0.50667, "x":7.68857, "y":5.5407, "heading":-2.0122, "vx":-0.48179, "vy":1.16922, "omega":-1.15405, "ax":-1.21276, "ay":2.18441, "alpha":0.2884, "fx":[-14.22224,-14.46916,-14.66774,-14.40105], "fy":[26.11699,26.19681,25.89666,25.82669]},
    {"t":0.53834, "x":7.67271, "y":5.57882, "heading":-2.04875, "vx":-0.52019, "vy":1.2384, "omega":-1.14491, "ax":-1.26193, "ay":2.15627, "alpha":0.36862, "fx":[-14.73282,-15.05938,-15.31246,-14.99766], "fy":[25.81442,25.9077,25.53881,25.43621]},
    {"t":0.57001, "x":7.6556, "y":5.61912, "heading":-2.08501, "vx":-0.56015, "vy":1.30668, "omega":-1.13324, "ax":-1.31621, "ay":2.12346, "alpha":0.43584, "fx":[-15.34022,-15.68952,-16.01534,-15.64236], "fy":[25.43165,25.57688,25.13014,24.99586]},
    {"t":0.60168, "x":7.6372, "y":5.66156, "heading":-2.12089, "vx":-0.60183, "vy":1.37392, "omega":-1.11944, "ax":-1.37628, "ay":2.0849, "alpha":0.49201, "fx":[-15.99782,-16.4006,-16.76943,-16.38052], "fy":[24.99306,25.14884,24.66261,24.49362]},
    {"t":0.63334, "x":7.61745, "y":5.70611, "heading":-2.15634, "vx":-0.64542, "vy":1.43995, "omega":-1.10386, "ax":-1.44291, "ay":2.03921, "alpha":0.5367, "fx":[-16.77323,-17.17118,-17.60125,-17.17625], "fy":[24.44278,24.65397,24.11102,23.91414]},
    {"t":0.66501, "x":7.59629, "y":5.75274, "heading":-2.1913, "vx":-0.69111, "vy":1.50452, "omega":-1.08686, "ax":-1.51694, "ay":1.9846, "alpha":0.57316, "fx":[-17.61275,-18.04539,-18.50187,-18.08738], "fy":[23.80485,24.02192,23.46468,23.22934]},
    {"t":0.69668, "x":7.57365, "y":5.80137, "heading":-2.22572, "vx":-0.73915, "vy":1.56737, "omega":-1.06871, "ax":-1.5992, "ay":1.91873, "alpha":0.60147, "fx":[-18.59431,-18.99811,-19.50532,-19.06765], "fy":[23.00149,23.28227,22.68143,22.41872]},
    {"t":0.72834, "x":7.54944, "y":5.85197, "heading":-2.25956, "vx":-0.78979, "vy":1.62813, "omega":-1.04967, "ax":-1.69046, "ay":1.83861, "alpha":0.61991, "fx":[-19.65234,-20.07817,-20.59359,-20.18798], "fy":[22.05553,22.33244,21.73921,21.44055]},
    {"t":0.76001, "x":7.52358, "y":5.90445, "heading":-2.2928, "vx":-0.84332, "vy":1.68635, "omega":-1.03004, "ax":-1.79123, "ay":1.74032, "alpha":0.63149, "fx":[-20.87151,-21.25305,-21.80241,-21.38451], "fy":[20.85536,21.19926,20.57656,20.25522]},
    {"t":0.79168, "x":7.49598, "y":5.95872, "heading":-2.32542, "vx":-0.90004, "vy":1.74146, "omega":-1.01004, "ax":-1.9014, "ay":1.61891, "alpha":0.64309, "fx":[-22.17125,-22.55837,-23.09997,-22.72893], "fy":[19.40308,19.77133,19.14123,18.78837]},
    {"t":0.82335, "x":7.46652, "y":6.01468, "heading":-2.3574, "vx":-0.96025, "vy":1.79273, "omega":-0.98967, "ax":-2.01971, "ay":1.46827, "alpha":0.62695, "fx":[-23.61057,-23.95058,-24.50136,-24.13077], "fy":[17.57973,17.97867,17.3706,17.00078]},
    {"t":0.85501, "x":7.4351, "y":6.07219, "heading":-2.38874, "vx":-1.02421, "vy":1.83923, "omega":-0.96982, "ax":-2.14288, "ay":1.28137, "alpha":0.60774, "fx":[-25.08061,-25.42369,-25.93913,-25.61612], "fy":[15.35408,15.72751,15.17321,14.77341]},
    {"t":0.88668, "x":7.40159, "y":6.13108, "heading":-2.41945, "vx":-1.09207, "vy":1.8798, "omega":-0.95057, "ax":-2.26447, "ay":1.0511, "alpha":0.58774, "fx":[-26.56585,-26.85964,-27.3662,-27.05866], "fy":[12.56173,13.00134,12.45183,12.046]},
    {"t":0.91835, "x":7.36587, "y":6.19113, "heading":-2.44956, "vx":-1.16378, "vy":1.91309, "omega":-0.93196, "ax":-2.37383, "ay":0.77224, "alpha":0.55954, "fx":[-27.88845,-28.17307,-28.63683,-28.36074], "fy":[9.23157,9.65778,9.15786,8.73235]},
    {"t":0.95001, "x":7.32783, "y":6.2521, "heading":-2.47907, "vx":-1.23895, "vy":1.93754, "omega":-0.91424, "ax":-2.45614, "ay":0.44476, "alpha":0.51594, "fx":[-28.90023,-29.15636,-29.58178,-29.34066], "fy":[5.31036,5.7249,5.28294,4.86426]},
    {"t":0.98168, "x":7.28736, "y":6.31368, "heading":-2.50802, "vx":-1.31673, "vy":1.95163, "omega":-0.8979, "ax":-2.49473, "ay":0.07788, "alpha":0.4746, "fx":[-29.39181,-29.63182,-30.01545,-29.77776], "fy":[0.9052,1.33033,0.94233,0.53131]},
    {"t":1.01335, "x":7.24442, "y":6.37552, "heading":-2.53645, "vx":-1.39573, "vy":1.95409, "omega":-0.88288, "ax":-2.4767, "ay":-0.30887, "alpha":0.41881, "fx":[-29.20364,-29.42136,-29.75688,-29.57663], "fy":[-3.71481,-3.33354,-3.6364,-4.0259]},
    {"t":1.04502, "x":7.19897, "y":6.43725, "heading":-2.56441, "vx":-1.47416, "vy":1.94431, "omega":-0.86961, "ax":-2.3991, "ay":-0.68849, "alpha":0.40711, "fx":[-28.3127,-28.52321,-28.81202,-28.6145], "fy":[-8.28817,-7.79551,-8.18322,-8.52404]},
    {"t":1.07668, "x":7.15109, "y":6.49847, "heading":-2.59195, "vx":-1.55014, "vy":1.92251, "omega":-0.85672, "ax":-2.27106, "ay":-1.0357, "alpha":0.30668, "fx":[-26.82712,-26.99104,-27.24931,-27.09675], "fy":[-12.36178,-12.09992,-12.27649,-12.58932]},
    {"t":1.10835, "x":7.10086, "y":6.55883, "heading":-2.61908, "vx":-1.62205, "vy":1.88971, "omega":-0.84701, "ax":-2.10988, "ay":-1.3341, "alpha":0.27082, "fx":[-24.92563,-25.0897,-25.31238,-25.1598], "fy":[-15.9538,-15.66553,-15.83507,-16.08493]},
    {"t":1.14002, "x":7.04844, "y":6.61801, "heading":-2.6459, "vx":-1.68887, "vy":1.84747, "omega":-0.83843, "ax":-1.93401, "ay":-1.57867, "alpha":0.20553, "fx":[-22.88038,-22.98795,-23.1786,-23.06444], "fy":[-18.82481,-18.65486,-18.74579,-18.96207]},
    {"t":1.17168, "x":6.99399, "y":6.67572, "heading":-2.67245, "vx":-1.75011, "vy":1.79747, "omega":-0.83192, "ax":-1.75807, "ay":-1.77285, "alpha":0.18035, "fx":[-20.791,-20.90992,-21.06702,-20.96392], "fy":[-21.16248,-20.9765,-21.06626,-21.23081]},
    {"t":1.20335, "x":6.93768, "y":6.73175, "heading":-2.6988, "vx":-1.80579, "vy":1.74133, "omega":-0.82621, "ax":-1.59124, "ay":-1.92431, "alpha":0.12695, "fx":[-18.86441,-18.92982,-19.06249,-18.92976], "fy":[-22.95935,-22.82031,-22.86393,-23.00582]},
    {"t":1.23502, "x":6.8797, "y":6.78593, "heading":-2.72496, "vx":-1.85618, "vy":1.6804, "omega":-0.82219, "ax":-1.43814, "ay":-2.04154, "alpha":0.12104, "fx":[-17.02491,-17.10694,-17.21402,-17.14879], "fy":[-24.3491,-24.22073,-24.279,-24.38412]},
    {"t":1.26669, "x":6.8202, "y":6.83812, "heading":-2.751, "vx":-1.90172, "vy":1.61575, "omega":-0.81836, "ax":-1.30027, "ay":-2.13225, "alpha":0.08591, "fx":[-15.41762,-15.45135,-15.54943,-15.50967], "fy":[-25.39742,-25.34135,-25.36356,-25.45071]},
    {"t":1.29835, "x":6.75933, "y":6.88822, "heading":-2.77691, "vx":-1.94289, "vy":1.54822, "omega":-0.81564, "ax":-1.17734, "ay":-2.20272, "alpha":0.09368, "fx":[-13.9374,-14.00007,-14.09221,-14.04365], "fy":[-26.25909,-26.17059,-26.19903,-26.28077]},
    {"t":1.33002, "x":6.69721, "y":6.93614, "heading":-2.80274, "vx":-1.98018, "vy":1.47847, "omega":-0.81267, "ax":-1.06825, "ay":-2.25783, "alpha":0.08328, "fx":[-12.65979,-12.69564,-12.79864,-12.72361], "fy":[-26.91268,-26.83483,-26.85148,-26.93503]},
    {"t":1.36169, "x":6.63397, "y":6.98183, "heading":-2.82848, "vx":-2.014, "vy":1.40697, "omega":-0.81004, "ax":-0.97153, "ay":-2.30126, "alpha":0.11209, "fx":[-11.47194,-11.53433,-11.65887,-11.60626], "fy":[-27.43866,-27.34232,-27.36257,-27.45915]},
    {"t":1.39335, "x":6.5697, "y":7.02523, "heading":-2.85413, "vx":-2.04477, "vy":1.3341, "omega":-0.80649, "ax":-0.8857, "ay":-2.33578, "alpha":0.13157, "fx":[-10.44549,-10.49713,-10.66286,-10.57789], "fy":[-27.85747,-27.74298,-27.7636,-27.88282]},
    {"t":1.42502, "x":6.50451, "y":7.0663, "heading":-2.87967, "vx":-2.07282, "vy":1.26013, "omega":-0.80232, "ax":-0.80931, "ay":-2.36347, "alpha":0.19187, "fx":[-9.47735,-9.56209,-9.79123,-9.71427], "fy":[-28.20772,-28.04945,-28.07344,-28.23465]},
    {"t":1.45669, "x":6.43846, "y":7.10502, "heading":-2.90507, "vx":-2.09845, "vy":1.18529, "omega":-0.79624, "ax":-0.74112, "ay":-2.38584, "alpha":0.24992, "fx":[-8.63159,-8.71841,-9.03734,-8.91031], "fy":[-28.49882,-28.28562,-28.31577,-28.53049]},
    {"t":1.48836, "x":6.37164, "y":7.14136, "heading":-2.93029, "vx":-2.12192, "vy":1.10973, "omega":-0.78833, "ax":-0.68003, "ay":-2.40406, "alpha":0.35511, "fx":[-7.81389,-7.93454,-8.3787,-8.26097], "fy":[-28.75116,-28.46538,-28.49482,-28.78737]},
    {"t":1.52002, "x":6.3041, "y":7.1753, "heading":-2.95525, "vx":-2.14345, "vy":1.0336, "omega":-0.77709, "ax":-0.62511, "ay":-2.41901, "alpha":0.4788, "fx":[-7.07503,-7.21314,-7.82789,-7.65617], "fy":[-28.98153,-28.58512,-28.62488,-29.01933]},
    {"t":1.55169, "x":6.23591, "y":7.20682, "heading":-2.97986, "vx":-2.16325, "vy":0.957, "omega":-0.76192, "ax":-0.57551, "ay":-2.43137, "alpha":0.65718, "fx":[-6.34547,-6.51916,-7.3604,-7.18483], "fy":[-29.19345,-28.66801,-28.70314,-29.23486]},
    {"t":1.58336, "x":6.16712, "y":7.2359, "heading":-3.00399, "vx":-2.18147, "vy":0.88, "omega":-0.74111, "ax":-0.53058, "ay":-2.44164, "alpha":0.87913, "fx":[-5.65683,-5.85317,-6.99657,-6.76352], "fy":[-29.40892,-28.69701,-28.73696,-29.44574]},
    {"t":1.61502, "x":6.09777, "y":7.26255, "heading":-3.02746, "vx":-2.19827, "vy":0.80268, "omega":-0.71327, "ax":-0.48971, "ay":-2.45023, "alpha":1.18517, "fx":[-4.94668,-5.17857,-6.72278,-6.47552], "fy":[-29.63058,-28.68954,-28.71665,-29.661]},
    {"t":1.64669, "x":6.02792, "y":7.28674, "heading":-3.05005, "vx":-2.21378, "vy":0.72509, "omega":-0.67574, "ax":-0.45243, "ay":-2.45745, "alpha":1.57116, "fx":[-4.24191,-4.49396,-6.56743,-6.24482], "fy":[-29.88268,-28.62519,-28.64217,-29.89144]},
    {"t":1.67836, "x":5.95758, "y":7.30846, "heading":-3.07144, "vx":-2.22811, "vy":0.64727, "omega":-0.62599, "ax":-0.41828, "ay":-2.46355, "alpha":2.09745, "fx":[-3.46979,-3.74253,-6.52065,-6.18836], "fy":[-30.16623,-28.51735,-28.4996,-30.14877]},
    {"t":1.71003, "x":5.88682, "y":7.32773, "heading":-3.09127, "vx":-2.24135, "vy":0.56926, "omega":-0.55957, "ax":-0.38693, "ay":-2.46872, "alpha":2.77079, "fx":[-2.65362,-2.92391,-6.6322,-6.21846], "fy":[-30.51713,-28.33568,-28.27716,-30.44815]},
    {"t":1.74169, "x":5.81565, "y":7.34452, "heading":-3.10899, "vx":-2.25361, "vy":0.49108, "omega":-0.47182, "ax":-0.35802, "ay":-2.47312, "alpha":3.67296, "fx":[-1.71434,-1.96141,-6.91155,-6.46435], "fy":[-30.94055,-28.08542,-27.95385,-30.80804]},
    {"t":1.77336, "x":5.7441, "y":7.35883, "heading":-3.12393, "vx":-2.26494, "vy":0.41277, "omega":-0.35551, "ax":-0.33133, "ay":-2.47688, "alpha":4.83889, "fx":[-0.65726,-0.83538,-7.43051,-6.85735], "fy":[-31.48338,-27.72519,-27.50504,-31.25332]},
    {"t":1.80503, "x":5.67221, "y":7.37066, "heading":-3.13519, "vx":-2.27544, "vy":0.33433, "omega":-0.20228, "ax":-0.3066, "ay":-2.4801, "alpha":6.38764, "fx":[0.61504,0.56586,-8.23721,-7.54639], "fy":[-32.15435,-27.24772,-26.9017,-31.81664]},
    {"t":1.83669, "x":5.6, "y":7.38, "heading":3.14159, "vx":-2.28515, "vy":0.25579, "omega":0.0, "ax":-0.31966, "ay":-2.47824, "alpha":0.0, "fx":[-3.80474,-3.80597,-3.80677,-3.80716], "fy":[-29.50674,-29.51535,-29.50251,-29.50726]},
    {"t":1.87103, "x":5.52136, "y":7.38732, "heading":3.14159, "vx":-2.29612, "vy":0.17071, "omega":0.0, "ax":-1.09461, "ay":-5.26298, "alpha":0.0, "fx":[-13.0333,-13.0333,-13.0333,-13.0333], "fy":[-62.66522,-62.66522,-62.66522,-62.66522]},
    {"t":1.90536, "x":5.44188, "y":7.39008, "heading":3.14159, "vx":-2.3337, "vy":-0.00998, "omega":0.0, "ax":-4.80416, "ay":-1.16149, "alpha":0.0, "fx":[-57.2022,-57.2022,-57.2022,-57.2022], "fy":[-13.82967,-13.82967,-13.82967,-13.82967]},
    {"t":1.93969, "x":5.35893, "y":7.38905, "heading":3.14159, "vx":-2.49864, "vy":-0.04986, "omega":0.0, "ax":-0.00342, "ay":-0.05057, "alpha":0.0, "fx":[-0.04073,-0.04073,-0.04073,-0.04073], "fy":[-0.60218,-0.60218,-0.60218,-0.60218]},
    {"t":1.97402, "x":5.27315, "y":7.38731, "heading":3.14159, "vx":-2.49875, "vy":-0.05159, "omega":0.0, "ax":-0.00724, "ay":0.40559, "alpha":0.0, "fx":[-0.08626,-0.08626,-0.08626,-0.08626], "fy":[4.82924,4.82924,4.82924,4.82924]},
    {"t":2.00835, "x":5.18736, "y":7.38578, "heading":3.14159, "vx":-2.499, "vy":-0.03767, "omega":0.0, "ax":-0.00512, "ay":0.42012, "alpha":0.0, "fx":[-0.06095,-0.06095,-0.06095,-0.06095], "fy":[5.00229,5.00229,5.00229,5.00229]},
    {"t":2.04268, "x":5.10156, "y":7.38473, "heading":3.14159, "vx":-2.49918, "vy":-0.02324, "omega":0.0, "ax":-0.00222, "ay":0.30962, "alpha":0.0, "fx":[-0.02643,-0.02643,-0.02643,-0.02643], "fy":[3.68662,3.68662,3.68662,3.68662]},
    {"t":2.07702, "x":5.01575, "y":7.38412, "heading":3.14159, "vx":-2.49925, "vy":-0.01261, "omega":0.0, "ax":-0.00071, "ay":0.18965, "alpha":0.0, "fx":[-0.00844,-0.00844,-0.00844,-0.00844], "fy":[2.25816,2.25816,2.25816,2.25816]},
    {"t":2.11135, "x":4.92995, "y":7.3838, "heading":3.14159, "vx":-2.49928, "vy":-0.0061, "omega":0.0, "ax":-0.00017, "ay":0.09952, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[1.185,1.185,1.185,1.185]},
    {"t":2.14568, "x":4.84415, "y":7.38365, "heading":3.14159, "vx":-2.49928, "vy":-0.00269, "omega":0.0, "ax":-0.00003, "ay":0.04458, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.53084,0.53084,0.53084,0.53084]},
    {"t":2.18001, "x":4.75834, "y":7.38358, "heading":3.14159, "vx":-2.49929, "vy":-0.00115, "omega":0.0, "ax":-0.00001, "ay":0.01714, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.20405,0.20405,0.20405,0.20405]},
    {"t":2.21434, "x":4.67253, "y":7.38355, "heading":3.14159, "vx":-2.49929, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":0.00872, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.10382,0.10382,0.10382,0.10382]},
    {"t":2.24868, "x":4.58673, "y":7.38354, "heading":3.14159, "vx":-2.49929, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":0.0162, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.19295,0.19295,0.19295,0.19295]},
    {"t":2.28301, "x":4.50092, "y":7.38354, "heading":3.14159, "vx":-2.49929, "vy":0.00029, "omega":0.0, "ax":0.00002, "ay":0.04356, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.51868,0.51868,0.51868,0.51868]},
    {"t":2.31734, "x":4.41512, "y":7.38357, "heading":3.14159, "vx":-2.49928, "vy":0.00178, "omega":0.0, "ax":0.00014, "ay":0.10013, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[1.19228,1.19228,1.19228,1.19228]},
    {"t":2.35167, "x":4.32931, "y":7.38369, "heading":3.14159, "vx":-2.49928, "vy":0.00522, "omega":0.0, "ax":0.00067, "ay":0.195, "alpha":0.0, "fx":[0.00795,0.00795,0.00795,0.00795], "fy":[2.32187,2.32187,2.32187,2.32187]},
    {"t":2.386, "x":4.24351, "y":7.38399, "heading":3.14159, "vx":-2.49926, "vy":0.01192, "omega":0.0, "ax":0.00228, "ay":0.32608, "alpha":0.0, "fx":[0.02719,0.02719,0.02719,0.02719], "fy":[3.88254,3.88254,3.88254,3.88254]},
    {"t":2.42034, "x":4.15771, "y":7.38459, "heading":3.14159, "vx":-2.49918, "vy":0.02311, "omega":0.0, "ax":0.00572, "ay":0.46096, "alpha":0.0, "fx":[0.06813,0.06813,0.06813,0.06813], "fy":[5.48861,5.48861,5.48861,5.48861]},
    {"t":2.45467, "x":4.07191, "y":7.38565, "heading":3.14159, "vx":-2.49898, "vy":0.03894, "omega":0.0, "ax":0.00955, "ay":0.50166, "alpha":0.0, "fx":[0.11368,0.11368,0.11368,0.11368], "fy":[5.97319,5.97319,5.97319,5.97319]},
    {"t":2.489, "x":3.98612, "y":7.38729, "heading":3.14159, "vx":-2.49865, "vy":0.05616, "omega":0.0, "ax":0.00681, "ay":0.18817, "alpha":0.0, "fx":[0.08113,0.08113,0.08113,0.08113], "fy":[2.2405,2.2405,2.2405,2.2405]},
    {"t":2.52333, "x":3.90034, "y":7.38933, "heading":3.14159, "vx":-2.49842, "vy":0.06262, "omega":0.0, "ax":4.4401, "ay":-0.93005, "alpha":0.0, "fx":[52.86732,52.86732,52.86732,52.86732], "fy":[-11.07398,-11.07398,-11.07398,-11.07398]},
    {"t":2.55766, "x":3.81718, "y":7.39093, "heading":3.14159, "vx":-2.34598, "vy":0.03069, "omega":0.0, "ax":1.80914, "ay":-5.05026, "alpha":0.0, "fx":[21.54112,21.54112,21.54112,21.54112], "fy":[-60.13244,-60.13244,-60.13244,-60.13244]},
    {"t":2.59199, "x":3.73771, "y":7.389, "heading":3.14159, "vx":-2.28387, "vy":-0.14269, "omega":0.0, "ax":1.1939, "ay":-5.24705, "alpha":0.0, "fx":[14.21551,14.21551,14.21551,14.21551], "fy":[-62.47561,-62.47561,-62.47561,-62.47561]},
    {"t":2.62633, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.24288, "vy":-0.32284, "omega":0.0, "ax":1.13673, "ay":-5.25888, "alpha":-2.21553, "fx":[11.75034,11.1013,15.21235,16.07543], "fy":[-63.01109,-63.13317,-62.27161,-62.05002]},
    {"t":2.66257, "x":3.57945, "y":7.36586, "heading":3.14159, "vx":-2.20168, "vy":-0.51345, "omega":-0.08031, "ax":1.19359, "ay":-5.2458, "alpha":-2.21016, "fx":[12.45821,11.77189,15.8605,16.75653], "fy":[-62.86903,-63.00598,-62.10415,-61.8637]},
    {"t":2.69882, "x":3.50043, "y":7.3438, "heading":3.13868, "vx":-2.15842, "vy":-0.7036, "omega":-0.16042, "ax":1.25907, "ay":-5.22993, "alpha":-2.2026, "fx":[13.28096,12.54163,16.60029,17.54329], "fy":[-62.69353,-62.8508,-61.9041,-61.63845]},
    {"t":2.73507, "x":3.42302, "y":7.31486, "heading":3.13287, "vx":-2.11278, "vy":-0.89317, "omega":-0.24025, "ax":1.33529, "ay":-5.21036, "alpha":-2.19222, "fx":[14.24507,13.43615,17.45521,18.45964], "fy":[-62.47348,-62.65806,-61.66101,-61.36235]},
    {"t":2.77131, "x":3.34732, "y":7.27906, "heading":3.12416, "vx":-2.06438, "vy":-1.08202, "omega":-0.31972, "ax":1.42504, "ay":-5.18579, "alpha":-2.17816, "fx":[15.38612,14.49004,18.4568,19.53755], "fy":[-62.19277,-62.41375,-61.3598,-61.01837]},
    {"t":2.80756, "x":3.27343, "y":7.23644, "heading":3.11257, "vx":-2.01273, "vy":-1.26999, "omega":-0.39867, "ax":1.53216, "ay":-5.15427, "alpha":-2.15915, "fx":[16.75281,15.75095,19.64827,20.82057], "fy":[-61.82717,-62.09666,-60.97808,-60.58139]},
    {"t":2.84381, "x":3.20148, "y":7.18702, "heading":3.09812, "vx":-1.95719, "vy":-1.45682, "omega":-0.47693, "ax":1.66206, "ay":-5.11278, "alpha":-2.13335, "fx":[18.41339,17.28608,21.09029,22.36936], "fy":[-61.33906,-61.67361,-60.48145,-60.01309]},
    {"t":2.88005, "x":3.13163, "y":7.13085, "heading":3.08083, "vx":-1.89695, "vy":-1.64214, "omega":-0.55426, "ax":1.82247, "ay":-5.05647, "alpha":-2.09797, "fx":[20.46571,19.19275,22.87025,24.27053], "fy":[-60.66758,-61.09041,-59.81481,-59.25266]},
    {"t":2.9163, "x":3.06407, "y":7.06801, "heading":3.06074, "vx":-1.83089, "vy":-1.82542, "omega":-0.6303, "ax":2.02484, "ay":-4.97716, "alpha":-2.04862, "fx":[23.05361,21.61587,25.11749,26.65067], "fy":[-59.70958,-60.25412,-58.88556,-58.19907]},
    {"t":2.95255, "x":2.99903, "y":6.99857, "heading":3.0379, "vx":-1.75749, "vy":-2.00583, "omega":-0.70456, "ax":2.28646, "ay":-4.86026, "alpha":-1.97813, "fx":[26.39313,24.77719,28.02856,29.69874], "fy":[-58.28044,-58.99586,-57.52912,-56.6753]},
    {"t":2.9888, "x":2.93683, "y":6.92268, "heading":3.01236, "vx":-1.67462, "vy":-2.182, "omega":-0.77626, "ax":2.63378, "ay":-4.67804, "alpha":-1.87428, "fx":[30.81097,29.02215,31.90741,33.69898], "fy":[-56.02894,-56.98765,-55.43322,-54.3519]},
    {"t":3.02504, "x":2.87786, "y":6.84051, "heading":2.98422, "vx":-1.57915, "vy":-2.35156, "omega":-0.84419, "ax":3.10617, "ay":-4.37411, "alpha":-1.71577, "fx":[36.78034,34.87839,37.21617,39.06316], "fy":[-52.244,-53.54532,-51.96145,-50.57567]},
    {"t":3.06129, "x":2.82266, "y":6.7524, "heading":2.95362, "vx":-1.46656, "vy":-2.51011, "omega":-0.90639, "ax":3.75159, "ay":-3.82783, "alpha":-1.46748, "fx":[44.83255,43.02189,44.55506,46.26827], "fy":[-45.42731,-47.15895,-45.73436,-43.98799]},
    {"t":3.09754, "x":2.77197, "y":6.65891, "heading":2.92077, "vx":-1.33058, "vy":-2.64886, "omega":-0.95958, "ax":4.56805, "ay":-2.79101, "alpha":-1.08665, "fx":[54.75494,53.52111,54.06373,55.22363], "fy":[-32.62895,-34.6259,-33.80651,-31.86683]},
    {"t":3.13378, "x":2.72674, "y":6.56106, "heading":2.88599, "vx":-1.165, "vy":-2.75002, "omega":-0.99896, "ax":5.2641, "ay":-0.93959, "alpha":-0.55957, "fx":[62.79847,62.5678,62.56029,62.78784], "fy":[-10.47923,-11.77389,-11.88009,-10.61671]},
    {"t":3.17003, "x":2.68797, "y":6.46076, "heading":2.84978, "vx":-0.97419, "vy":-2.78408, "omega":-1.01925, "ax":5.14971, "ay":1.44013, "alpha":0.13245, "fx":[61.37194,61.31076,61.26071,61.32266], "fy":[16.95053,17.17495,17.34429,17.11948]},
    {"t":3.20628, "x":2.65604, "y":6.36079, "heading":2.81283, "vx":-0.78753, "vy":-2.73188, "omega":-1.01445, "ax":4.2488, "ay":3.2564, "alpha":0.88632, "fx":[51.34119,50.81203,49.83488,50.37036], "fy":[37.78216,38.5054,39.75077,39.05496]},
    {"t":3.24252, "x":2.63029, "y":6.26391, "heading":2.77606, "vx":-0.63353, "vy":-2.61384, "omega":-0.98232, "ax":3.29333, "ay":4.22853, "alpha":1.41579, "fx":[40.57155,40.00714,37.87988,38.39343], "fy":[49.27523,49.74999,51.38292,50.9847]},
    {"t":3.27877, "x":2.60949, "y":6.17195, "heading":2.74046, "vx":-0.51415, "vy":-2.46057, "omega":-0.931, "ax":2.56741, "ay":4.7106, "alpha":1.70781, "fx":[32.18453,31.8914,29.01436,29.18815], "fy":[55.19674,55.38045,56.93901,56.83644]},
    {"t":3.31502, "x":2.59254, "y":6.08585, "heading":2.70671, "vx":-0.42109, "vy":-2.28983, "omega":-0.8691, "ax":2.04876, "ay":4.96228, "alpha":1.86081, "fx":[26.05851,26.10406,22.81112,22.60323], "fy":[58.39225,58.38384,59.74793,59.81532]},
    {"t":3.35126, "x":2.57862, "y":6.00611, "heading":2.67521, "vx":-0.34683, "vy":-2.10996, "omega":-0.80165, "ax":1.67361, "ay":5.10396, "alpha":1.94148, "fx":[21.54786,21.91233,18.39795,17.85127], "fy":[60.24069,60.11935,61.28791,61.43956]},
    {"t":3.38751, "x":2.56715, "y":5.93299, "heading":2.64615, "vx":-0.28617, "vy":-1.92496, "omega":-0.73128, "ax":1.39432, "ay":5.1894, "alpha":1.98418, "fx":[18.14092,18.78449,15.15646,14.32545], "fy":[61.38069,61.19572,62.19596,62.38422]},
    {"t":3.42376, "x":2.55769, "y":5.86662, "heading":2.61964, "vx":-0.23563, "vy":-1.73686, "omega":-0.65936, "ax":1.18014, "ay":5.24393, "alpha":2.00634, "fx":[15.49701,16.3799,12.69861,11.63137], "fy":[62.1223,61.90319,62.76445,62.96369]},
    {"t":3.46, "x":2.54993, "y":5.80711, "heading":2.59574, "vx":-0.19285, "vy":-1.54678, "omega":-0.58663, "ax":1.01151, "ay":5.28037, "alpha":2.01717, "fx":[13.39464,14.48182,10.78154,9.51753], "fy":[62.6261,62.39059,63.13806,63.33454]},
    {"t":3.49625, "x":2.5436, "y":5.75451, "heading":2.57448, "vx":-0.15619, "vy":-1.35539, "omega":-0.51352, "ax":0.87569, "ay":5.30565, "alpha":2.0218, "fx":[11.68773,12.9493,9.24931,7.82053], "fy":[62.98054,62.73949,63.39349,63.5799]},
    {"t":3.5325, "x":2.53851, "y":5.70887, "heading":2.55587, "vx":-0.12445, "vy":-1.16307, "omega":-0.44024, "ax":0.76417, "ay":5.32374, "alpha":2.02322, "fx":[10.27752,11.68797,7.99851,6.43119], "fy":[63.23711,62.99726,63.57393,63.74647]},
    {"t":3.56874, "x":2.5345, "y":5.67021, "heading":2.53991, "vx":-0.09675, "vy":-0.97011, "omega":-0.3669, "ax":0.67107, "ay":5.33701, "alpha":2.02326, "fx":[9.09544,10.63281,6.95846,5.27442], "fy":[63.42722,63.19276,63.7049,63.86179]},
    {"t":3.60499, "x":2.53144, "y":5.63855, "heading":2.52661, "vx":-0.07243, "vy":-0.77666, "omega":-0.29356, "ax":0.59225, "ay":5.34695, "alpha":2.02308, "fx":[8.09268,9.73777,6.07941,4.29718], "fy":[63.57082,63.34435,63.80218,63.94275]},
    {"t":3.64124, "x":2.5292, "y":5.61391, "heading":2.51597, "vx":-0.05096, "vy":-0.58285, "omega":-0.22023, "ax":0.52469, "ay":5.35453, "alpha":2.02344, "fx":[7.23368,8.96947,5.32545,3.46104], "fy":[63.68105,63.46413,63.87585,64.0001]},
    {"t":3.67748, "x":2.5277, "y":5.59631, "heading":2.50799, "vx":-0.03194, "vy":-0.38876, "omega":-0.14689, "ax":0.46618, "ay":5.36039, "alpha":2.02484, "fx":[6.49198,8.30314,4.67007,2.73761], "fy":[63.76679,63.56032,63.93257,64.04087]},
    {"t":3.71373, "x":2.52685, "y":5.58574, "heading":2.50266, "vx":-0.01504, "vy":-0.19446, "omega":-0.0735, "ax":0.41502, "ay":5.36499, "alpha":2.02763, "fx":[5.84755,7.72005,4.09329,2.10544], "fy":[63.83424,63.63866,63.97686,64.06978]},
    {"t":3.74998, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.83669, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
