{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798813819885254, "y":0.5423371195793152, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.624310255050659, "y":0.5990632772445679, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798813819885254 m", "val":5.798813819885254}, "y":{"exp":"0.5423371195793152 m", "val":0.5423371195793152}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.624310255050659 m", "val":3.624310255050659}, "y":{"exp":"0.5990632772445679 m", "val":0.5990632772445679}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.307,1.8935,3.01215],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51171, "ay":-5.84324, "alpha":3.57445, "fx":[-9.52515,-1.80196,-2.08031,-10.96395], "fy":[-69.3188,-69.94658,-69.93233,-69.09944]},
    {"t":0.06535, "x":7.7604, "y":3.0189, "heading":1.5708, "vx":-0.03344, "vy":-0.38186, "omega":0.23359, "ax":-0.64226, "ay":-5.83007, "alpha":3.54797, "fx":[-10.92934,-3.29933,-3.80424,-12.55602], "fy":[-69.10648,-69.88703,-69.85414,-68.82246]},
    {"t":0.1307, "x":7.75684, "y":2.9815, "heading":1.58606, "vx":-0.07541, "vy":-0.76285, "omega":0.46545, "ax":-0.80614, "ay":-5.80932, "alpha":3.52403, "fx":[-12.61383,-5.11872,-6.05438,-14.60713], "fy":[-68.8129,-69.77111,-69.68806,-68.4097]},
    {"t":0.19605, "x":7.75019, "y":2.91924, "heading":1.61648, "vx":-0.12809, "vy":-1.14249, "omega":0.69575, "ax":-1.01724, "ay":-5.77559, "alpha":3.50748, "fx":[-14.72833,-7.43968,-9.02046,-17.25997], "fy":[-68.38375,-69.55376,-69.35728,-67.78034]},
    {"t":0.2614, "x":7.73965, "y":2.83225, "heading":1.66195, "vx":-0.19457, "vy":-1.51993, "omega":0.92496, "ax":-1.29791, "ay":-5.71832, "alpha":3.50558, "fx":[-17.51554,-10.55853,-13.00446,-20.7372], "fy":[-67.71308,-69.13803,-68.70946,-66.78716]},
    {"t":0.32675, "x":7.72416, "y":2.72071, "heading":1.72239, "vx":-0.27939, "vy":-1.89362, "omega":1.15405, "ax":-1.6856, "ay":-5.6152, "alpha":3.52547, "fx":[-21.39184,-14.98893,-18.49785,-25.40167], "fy":[-66.57557,-68.29896,-67.4212,-65.14031]},
    {"t":0.3921, "x":7.7023, "y":2.58497, "heading":1.79781, "vx":-0.38954, "vy":-2.26057, "omega":1.38444, "ax":-2.24512, "ay":-5.41426, "alpha":3.56157, "fx":[-27.10823,-21.6622,-26.301,-31.85724], "fy":[-64.438,-66.46082,-64.75171,-62.21543]},
    {"t":0.45745, "x":7.67205, "y":2.42568, "heading":1.88828, "vx":-0.53626, "vy":-2.61439, "omega":1.61719, "ax":-3.08424, "ay":-4.98214, "alpha":3.53636, "fx":[-36.02626,-32.24529,-37.57307,-41.04904], "fy":[-59.87457,-61.98213,-58.89105,-56.53764]},
    {"t":0.5228, "x":7.63042, "y":2.24419, "heading":1.99397, "vx":-0.73782, "vy":-2.93998, "omega":1.84829, "ax":-4.31368, "ay":-3.96408, "alpha":3.06226, "fx":[-50.01448,-48.73017,-52.88367,-53.82034], "fy":[-48.73396,-50.00042,-45.57598,-44.48769]},
    {"t":0.58815, "x":7.573, "y":2.0436, "heading":2.11475, "vx":-1.01972, "vy":-3.19903, "omega":2.04841, "ax":-5.60585, "ay":-1.70575, "alpha":1.26742, "fx":[-66.31754,-66.46057,-67.17895,-67.03367], "fy":[-21.71742,-21.25315,-18.86781,-19.40167]},
    {"t":0.6535, "x":7.49439, "y":1.8309, "heading":2.24861, "vx":-1.38606, "vy":-3.3105, "omega":2.13123, "ax":-5.69687, "ay":1.37631, "alpha":-0.90979, "fx":[-67.49724,-67.85496,-68.15396,-67.81985], "fy":[17.74598,16.33952,15.01851,16.44597]},
    {"t":0.71885, "x":7.39164, "y":1.6175, "heading":2.38789, "vx":-1.75835, "vy":-3.22056, "omega":2.07178, "ax":-4.73631, "ay":3.45442, "alpha":-1.93336, "fx":[-54.92689,-57.48493,-57.94425,-55.22123], "fy":[43.14059,39.67026,38.97254,42.74101]},
    {"t":0.7842, "x":7.26662, "y":1.41441, "heading":2.52328, "vx":-2.06787, "vy":-2.99481, "omega":1.94543, "ax":-3.81256, "ay":4.45477, "alpha":-2.54923, "fx":[-44.0103,-48.07972,-47.02069,-42.47064], "fy":[54.28748,50.7154,51.6807,55.48443]},
    {"t":0.84955, "x":7.12335, "y":1.22821, "heading":2.65042, "vx":-2.31702, "vy":-2.70369, "omega":1.77884, "ax":-3.1562, "ay":4.9423, "alpha":-3.04911, "fx":[-36.91892,-41.45941,-38.48376,-33.45881], "fy":[59.37105,56.28914,58.3508,61.3767]},
    {"t":0.9149, "x":6.96519, "y":1.06208, "heading":2.76666, "vx":-2.52327, "vy":-2.38071, "omega":1.57958, "ax":-2.70098, "ay":5.20531, "alpha":-3.45984, "fx":[-32.33879,-36.78575,-32.12208,-27.3937], "fy":[62.00567,59.46956,62.10326,64.33595]},
    {"t":0.98025, "x":6.79453, "y":0.91762, "heading":2.86989, "vx":-2.69978, "vy":-2.04055, "omega":1.35348, "ax":-2.37576, "ay":5.36164, "alpha":-3.78437, "fx":[-29.24099,-33.33213,-27.3439,-23.23363], "fy":[63.53934,61.48617,64.36623,65.96807]},
    {"t":1.0456, "x":6.61302, "y":0.79572, "heading":2.95834, "vx":-2.85504, "vy":-1.69016, "omega":1.10617, "ax":-2.13481, "ay":5.46209, "alpha":-4.02772, "fx":[-27.02729,-30.66397,-23.69843,-20.28554], "fy":[64.52215,62.86979,65.80748,66.9446]},
    {"t":1.11095, "x":6.42189, "y":0.69693, "heading":3.03063, "vx":-2.99455, "vy":-1.33322, "omega":0.84296, "ax":-1.95033, "ay":5.53073, "alpha":-4.19994, "fx":[-25.35526,-28.53365,-20.88049,-18.11945], "fy":[65.20488,63.87281,66.76399,67.57137]},
    {"t":1.1763, "x":6.22203, "y":0.62161, "heading":3.08572, "vx":-3.122, "vy":-0.97178, "omega":0.5685, "ax":-1.80504, "ay":5.57997, "alpha":-4.31439, "fx":[-24.02361,-26.7981,-18.68248,-16.46495], "fy":[65.71304,64.62645,67.41901,67.99982]},
    {"t":1.24165, "x":6.01415, "y":0.57002, "heading":3.12287, "vx":-3.23996, "vy":-0.60713, "omega":0.28655, "ax":-1.68787, "ay":5.61671, "alpha":-4.38484, "fx":[-22.9097,-25.37097,-16.95994,-15.14783], "fy":[66.11434,65.20502,67.87832,68.31032]},
    {"t":1.307, "x":5.79881, "y":0.54234, "heading":3.14159, "vx":-3.35027, "vy":-0.24008, "omega":0.0, "ax":-2.49951, "ay":5.31444, "alpha":0.0, "fx":[-29.76118,-29.76118,-29.76118,-29.76118], "fy":[63.27797,63.27797,63.27797,63.27797]},
    {"t":1.36032, "x":5.61663, "y":0.53709, "heading":3.14159, "vx":-3.48353, "vy":0.04327, "omega":0.0, "ax":-5.52757, "ay":1.94544, "alpha":0.0, "fx":[-65.81566,-65.81566,-65.81566,-65.81566], "fy":[23.16392,23.16392,23.16392,23.16392]},
    {"t":1.41364, "x":5.42304, "y":0.54216, "heading":3.14159, "vx":-3.77825, "vy":0.147, "omega":0.0, "ax":-5.83693, "ay":0.36619, "alpha":0.0, "fx":[-69.4992,-69.4992,-69.4992,-69.4992], "fy":[4.36018,4.36018,4.36018,4.36018]},
    {"t":1.46695, "x":5.2133, "y":0.55052, "heading":3.14159, "vx":-4.08946, "vy":0.16653, "omega":0.0, "ax":-5.80811, "ay":0.32173, "alpha":0.0, "fx":[-69.15599,-69.15599,-69.15599,-69.15599], "fy":[3.83073,3.83073,3.83073,3.83073]},
    {"t":1.52027, "x":4.987, "y":0.55986, "heading":3.14159, "vx":-4.39914, "vy":0.18368, "omega":0.0, "ax":-0.7775, "ay":-1.54216, "alpha":0.0, "fx":[-9.25756,-9.25756,-9.25756,-9.25756], "fy":[-18.36214,-18.36214,-18.36214,-18.36214]},
    {"t":1.57359, "x":4.75134, "y":0.56746, "heading":3.14159, "vx":-4.44059, "vy":0.10145, "omega":0.0, "ax":5.80426, "ay":-0.37927, "alpha":0.0, "fx":[69.11019,69.11019,69.11019,69.11019], "fy":[-4.51586,-4.51586,-4.51586,-4.51586]},
    {"t":1.62691, "x":4.52283, "y":0.57233, "heading":3.14159, "vx":-4.13112, "vy":0.08123, "omega":0.0, "ax":5.83755, "ay":-0.35454, "alpha":0.0, "fx":[69.50653,69.50653,69.50653,69.50653], "fy":[-4.22147,-4.22147,-4.22147,-4.22147]},
    {"t":1.68022, "x":4.31087, "y":0.57616, "heading":3.14159, "vx":-3.81988, "vy":0.06233, "omega":0.0, "ax":5.84917, "ay":-0.3371, "alpha":0.0, "fx":[69.64486,69.64486,69.64486,69.64486], "fy":[-4.01383,-4.01383,-4.01383,-4.01383]},
    {"t":1.73354, "x":4.11552, "y":0.579, "heading":3.14159, "vx":-3.50801, "vy":0.04436, "omega":0.0, "ax":5.85575, "ay":-0.31389, "alpha":0.0, "fx":[69.72325,69.72325,69.72325,69.72325], "fy":[-3.7374,-3.7374,-3.7374,-3.7374]},
    {"t":1.78686, "x":3.9368, "y":0.58092, "heading":3.14159, "vx":-3.1958, "vy":0.02762, "omega":0.0, "ax":5.53697, "ay":1.9435, "alpha":0.0, "fx":[65.92757,65.92757,65.92757,65.92757], "fy":[23.14085,23.14085,23.14085,23.14085]},
    {"t":1.84018, "x":3.77428, "y":0.58515, "heading":3.14159, "vx":-2.90058, "vy":0.13124, "omega":0.0, "ax":3.29604, "ay":4.86247, "alpha":0.0, "fx":[39.24524,39.24524,39.24524,39.24524], "fy":[57.8964,57.8964,57.8964,57.8964]},
    {"t":1.8935, "x":3.62431, "y":0.59906, "heading":3.14159, "vx":-2.72484, "vy":0.3905, "omega":0.0, "ax":2.55741, "ay":5.28837, "alpha":2.17518, "fx":[33.05518,31.52799,27.89364,29.32537], "fy":[61.6792,62.47537,64.1795,63.5362]},
    {"t":1.9734, "x":3.41475, "y":0.64715, "heading":3.14159, "vx":-2.5205, "vy":0.81306, "omega":0.17381, "ax":2.70189, "ay":5.21558, "alpha":2.1466, "fx":[34.73701,33.16503,29.64409,31.13728], "fy":[60.74164,61.61603,63.38401,62.66182]},
    {"t":2.0533, "x":3.22198, "y":0.72876, "heading":-3.1277, "vx":-2.30461, "vy":1.2298, "omega":0.34533, "ax":2.89903, "ay":5.10802, "alpha":2.09259, "fx":[37.02267,35.36525,32.03868,33.6462], "fy":[59.36738,60.37173,62.19948,61.34227]},
    {"t":2.13321, "x":3.04709, "y":0.84334, "heading":-3.10011, "vx":-2.07296, "vy":1.63795, "omega":0.51253, "ax":3.18217, "ay":4.93572, "alpha":1.99875, "fx":[40.27588,38.50998,35.50624,37.26581], "fy":[57.19709,58.4034,60.27448,59.19971]},
    {"t":2.21311, "x":2.89161, "y":0.98997, "heading":-3.05916, "vx":-1.8187, "vy":2.03234, "omega":0.67224, "ax":3.61626, "ay":4.62568, "alpha":1.83495, "fx":[45.19566,43.35237,40.89489,42.78946], "fy":[53.37272,54.88376,56.73502,55.31645]},
    {"t":2.29301, "x":2.75783, "y":1.16713, "heading":-3.00544, "vx":-1.52974, "vy":2.40194, "omega":0.81886, "ax":4.3297, "ay":3.96297, "alpha":1.53157, "fx":[53.1353,51.43086,49.92063,51.72487], "fy":[45.43009,47.35472,48.93781,47.02251]},
    {"t":2.37292, "x":2.64942, "y":1.3717, "heading":-2.94001, "vx":-1.18378, "vy":2.7186, "omega":0.94124, "ax":5.43976, "ay":2.19537, "alpha":0.93295, "fx":[65.24878,64.47322,64.27085,65.08769], "fy":[24.95181,26.89454,27.36007,25.35307]},
    {"t":2.45282, "x":2.5722, "y":1.59594, "heading":-2.86481, "vx":-0.74913, "vy":2.89402, "omega":1.01578, "ax":5.50051, "ay":-2.03004, "alpha":-0.27673, "fx":[65.50283,65.34413,65.48552,65.64122], "fy":[-24.14407,-24.57308,-24.19824,-23.7699]},
    {"t":2.53272, "x":2.5299, "y":1.8207, "heading":-2.78364, "vx":-0.30962, "vy":2.73181, "omega":0.99367, "ax":3.01219, "ay":-5.03345, "alpha":-1.72921, "fx":[34.61108,34.22293,37.07016,37.55801], "fy":[-60.68517,-60.91177,-59.22353,-58.90845]},
    {"t":2.61263, "x":2.51477, "y":2.02291, "heading":-2.70424, "vx":-0.06893, "vy":2.32962, "omega":0.8555, "ax":1.32152, "ay":-5.71836, "alpha":-2.13952, "fx":[13.29287,14.11618,18.07626,17.45499], "fy":[-68.63689,-68.47717,-67.5387,-67.69681]},
    {"t":2.69253, "x":2.51348, "y":2.19081, "heading":-2.63589, "vx":0.03666, "vy":1.8727, "omega":0.68455, "ax":0.45959, "ay":-5.8531, "alpha":-2.18258, "fx":[2.59671,4.23759,8.26432,6.79043], "fy":[-69.89208,-69.81516,-69.45191,-69.60782]},
    {"t":2.77244, "x":2.51788, "y":2.32176, "heading":-2.58119, "vx":0.07339, "vy":1.40502, "omega":0.51015, "ax":-0.02957, "ay":-5.87234, "alpha":-2.15626, "fx":[-3.37927,-1.25134,2.62055,0.60166], "fy":[-69.87499,-69.9479,-69.90817,-69.95197]},
    {"t":2.85234, "x":2.52365, "y":2.41528, "heading":-2.54043, "vx":0.07102, "vy":0.9358, "omega":0.33786, "ax":-0.33871, "ay":-5.8635, "alpha":-2.12491, "fx":[-7.11295,-4.68063,-0.98256,-3.35589], "fy":[-69.60462,-69.81226,-69.96036,-69.88461]},
    {"t":2.93224, "x":2.52824, "y":2.47133, "heading":-2.51343, "vx":0.04396, "vy":0.46728, "omega":0.16807, "ax":-0.55015, "ay":-5.84804, "alpha":-2.10338, "fx":[-9.64914,-7.02102,-3.46263,-6.06911], "fy":[-69.30583,-69.6227,-69.8885,-69.7088]},
    {"t":3.01215, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
