{
 "name":"scoreFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0402913093566895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startCenter.x", "val":3.6}, "y":{"exp":"startCenter.y", "val":4.0402913093566895}, "heading":{"exp":"startCenter.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerScore.x", "val":2.5}, "y":{"exp":"centerScore.y", "val":4.0402913093566895}, "heading":{"exp":"centerScore.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87425],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87785, "ay":0.0, "alpha":0.0, "fx":[-69.98637,-69.98637,-69.98637,-69.98637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12489, "x":3.55416, "y":4.04029, "heading":3.14159, "vx":-0.7341, "vy":0.0, "omega":0.0, "ax":-5.87677, "ay":0.0, "alpha":0.0, "fx":[-69.97357,-69.97357,-69.97357,-69.97357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24978, "x":3.41664, "y":4.04029, "heading":3.14159, "vx":-1.46806, "vy":0.0, "omega":0.0, "ax":-5.87355, "ay":0.0, "alpha":0.0, "fx":[-69.93517,-69.93517,-69.93517,-69.93517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37468, "x":3.18748, "y":4.04029, "heading":3.14159, "vx":-2.20163, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49957, "x":2.91252, "y":4.04029, "heading":3.14159, "vx":-2.20163, "vy":0.0, "omega":0.0, "ax":5.87355, "ay":0.0, "alpha":0.0, "fx":[69.93517,69.93517,69.93517,69.93517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62446, "x":2.68336, "y":4.04029, "heading":3.14159, "vx":-1.46806, "vy":0.0, "omega":0.0, "ax":5.87677, "ay":0.0, "alpha":0.0, "fx":[69.97357,69.97357,69.97357,69.97357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74935, "x":2.54584, "y":4.04029, "heading":3.14159, "vx":-0.7341, "vy":0.0, "omega":0.0, "ax":5.87785, "ay":0.0, "alpha":0.0, "fx":[69.98637,69.98637,69.98637,69.98637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87425, "x":2.5, "y":4.04029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
