{
 "name":"scoreAfterLeftIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":-0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27592,2.91899],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44383, "ay":0.51881, "alpha":-18.22867, "fx":[-37.57787,-21.42488,-20.85594,-36.53431], "fy":[-4.71447,-5.55104,18.35066,16.62411]},
    {"t":0.02967, "x":7.8013, "y":5.24124, "heading":-1.5708, "vx":-0.07251, "vy":0.01539, "omega":-0.54089, "ax":-2.4454, "ay":0.51545, "alpha":-13.98274, "fx":[-35.53314,-23.41078,-22.81269,-34.71081], "fy":[-2.36167,-2.88024,15.46815,14.32302]},
    {"t":0.05935, "x":7.79807, "y":5.24193, "heading":-1.58685, "vx":-0.14508, "vy":0.03069, "omega":-0.95579, "ax":-2.44615, "ay":0.51176, "alpha":-10.7686, "fx":[-34.01133,-24.98889,-24.3387,-33.16445], "fy":[-0.9179,-0.65215,13.20539,12.73839]},
    {"t":0.08902, "x":7.79269, "y":5.24306, "heading":-1.61521, "vx":-0.21766, "vy":0.04587, "omega":-1.27533, "ax":-2.44693, "ay":0.50792, "alpha":-8.71581, "fx":[-33.32297,-25.75401,-24.9654,-32.49821], "fy":[1.00285,0.25912,11.49934,11.42926]},
    {"t":0.11869, "x":7.78516, "y":5.24465, "heading":-1.65305, "vx":-0.29027, "vy":0.06095, "omega":-1.53395, "ax":-2.44775, "ay":0.50388, "alpha":-6.69215, "fx":[-32.98483,-26.87846,-25.98906,-30.72697], "fy":[1.77102,1.67455,10.0864,10.46649]},
    {"t":0.14836, "x":7.77547, "y":5.24668, "heading":-1.69856, "vx":-0.3629, "vy":0.0759, "omega":-1.73252, "ax":-2.44859, "ay":0.49967, "alpha":-5.45907, "fx":[-31.97624,-27.28253,-26.32425,-31.03641], "fy":[3.09416,2.091,9.06251,9.55002]},
    {"t":0.17804, "x":7.76362, "y":5.24915, "heading":-1.74997, "vx":-0.43555, "vy":0.09072, "omega":-1.8945, "ax":-2.44946, "ay":0.49527, "alpha":-4.03605, "fx":[-31.90666,-28.2071,-27.24286,-29.30424], "fy":[3.43128,3.09238,8.1698,8.89497]},
    {"t":0.20771, "x":7.74962, "y":5.25206, "heading":-1.80619, "vx":-0.50823, "vy":0.10542, "omega":-2.01426, "ax":-2.45037, "ay":0.49063, "alpha":-3.40612, "fx":[-31.06587,-28.22103,-27.27339,-30.14389], "fy":[4.32187,3.24656,7.56541,8.2336]},
    {"t":0.23738, "x":7.73346, "y":5.2554, "heading":-1.86596, "vx":-0.58094, "vy":0.11998, "omega":-2.11533, "ax":-2.45131, "ay":0.48579, "alpha":-2.40325, "fx":[-31.09431,-28.93888,-28.07848,-28.63729], "fy":[4.36863,4.02802,6.99675,7.74323]},
    {"t":0.26705, "x":7.71514, "y":5.25918, "heading":-1.92872, "vx":-0.65368, "vy":0.13439, "omega":-2.18664, "ax":-2.45229, "ay":0.48068, "alpha":-2.03784, "fx":[-30.3894,-28.78052,-27.99791,-29.62782], "fy":[5.00763,4.04067,6.61598,7.22909]},
    {"t":0.29673, "x":7.69467, "y":5.26338, "heading":-1.99361, "vx":-0.72645, "vy":0.14865, "omega":-2.24711, "ax":-2.4533, "ay":0.47533, "alpha":-1.31433, "fx":[-30.48733,-29.35325,-28.72673,-28.27674], "fy":[4.87342,4.68036,6.24315,6.84147]},
    {"t":0.3264, "x":7.67203, "y":5.268, "heading":-2.06028, "vx":-0.79924, "vy":0.16276, "omega":-2.28611, "ax":-2.45436, "ay":0.46967, "alpha":-1.07131, "fx":[-29.85217,-29.09389,-28.58742,-29.36103], "fy":[5.34989,4.60641,5.99878,6.41401]},
    {"t":0.35607, "x":7.64723, "y":5.27303, "heading":-2.12812, "vx":-0.87207, "vy":0.1767, "omega":-2.3179, "ax":-2.45547, "ay":0.4637, "alpha":-0.53875, "fx":[-30.01405,-29.58446,-29.27761,-28.07102], "fy":[5.10162,5.14531,5.74877,6.08883]},
    {"t":0.38574, "x":7.62028, "y":5.27848, "heading":-2.1969, "vx":-0.94493, "vy":0.19045, "omega":-2.33388, "ax":-2.45662, "ay":0.4574, "alpha":-0.34259, "fx":[-29.41006,-29.23871,-29.08532,-29.26776], "fy":[5.45074,5.02906,5.58881,5.71603]},
    {"t":0.41542, "x":7.59116, "y":5.28433, "heading":-2.26615, "vx":-1.01782, "vy":0.20403, "omega":-2.34405, "ax":-2.45782, "ay":0.45073, "alpha":0.03168, "fx":[-29.61428,-29.66034,-29.73211,-28.05221], "fy":[5.08161,5.49443,5.44202,5.44877]},
    {"t":0.44509, "x":7.55987, "y":5.29059, "heading":-2.3357, "vx":-1.09075, "vy":0.2174, "omega":-2.34311, "ax":-2.45907, "ay":0.44366, "alpha":0.2194, "fx":[-29.03969,-29.2644,-29.51426,-29.30011], "fy":[5.38997,5.29531,5.33312,5.11175]},
    {"t":0.47476, "x":7.52643, "y":5.29723, "heading":-2.40523, "vx":-1.16372, "vy":0.23057, "omega":-2.3366, "ax":-2.46037, "ay":0.43615, "alpha":0.46137, "fx":[-29.36386,-29.71627,-30.19835,-27.90209], "fy":[5.00394,5.69285,5.21413,4.86175]},
    {"t":0.50443, "x":7.49081, "y":5.30427, "heading":-2.47456, "vx":-1.23672, "vy":0.24351, "omega":-2.32291, "ax":-2.46173, "ay":0.42817, "alpha":0.67906, "fx":[-28.74243,-29.20288,-29.87455,-29.42555], "fy":[5.18174,5.4689,5.16864,4.57311]},
    {"t":0.53411, "x":7.45303, "y":5.31168, "heading":-2.54349, "vx":-1.30977, "vy":0.25621, "omega":-2.30276, "ax":-2.46315, "ay":0.41966, "alpha":0.78507, "fx":[-29.13881,-29.65363,-30.54927,-27.9714], "fy":[4.73199,5.80802,5.09227,4.35488]},
    {"t":0.56378, "x":7.41308, "y":5.31947, "heading":-2.61182, "vx":-1.38286, "vy":0.26866, "omega":-2.27946, "ax":-2.46464, "ay":0.41057, "alpha":1.06254, "fx":[-28.52315,-29.08323,-30.16259,-29.61484], "fy":[4.85011,5.56023,5.05378,4.09038]},
    {"t":0.59345, "x":7.37096, "y":5.32762, "heading":-2.67945, "vx":-1.45599, "vy":0.28085, "omega":-2.24794, "ax":-2.46619, "ay":0.40085, "alpha":1.06349, "fx":[-28.89902,-29.45655,-30.73578,-28.36633], "fy":[4.41403,5.78609,4.99801,3.89312]},
    {"t":0.62312, "x":7.32668, "y":5.33613, "heading":-2.74616, "vx":-1.52917, "vy":0.29274, "omega":-2.21638, "ax":-2.46781, "ay":0.39041, "alpha":1.36908, "fx":[-28.37912,-28.931,-30.38162,-29.84315], "fy":[4.42999,5.5242,4.97187,3.6681]},
    {"t":0.6528, "x":7.28022, "y":5.34499, "heading":-2.81192, "vx":-1.60239, "vy":0.30433, "omega":-2.17576, "ax":-2.4695, "ay":0.3792, "alpha":1.21747, "fx":[-28.86138,-29.37125,-31.00046,-28.38233], "fy":[3.98872,5.66446,4.92417,3.48285]},
    {"t":0.68247, "x":7.23158, "y":5.35418, "heading":-2.87648, "vx":-1.67567, "vy":0.31558, "omega":-2.13963, "ax":-2.47127, "ay":0.36711, "alpha":1.62086, "fx":[-28.31121,-28.76804,-30.53233,-30.0879], "fy":[3.92992,5.39579,4.8768,3.28195]},
    {"t":0.71214, "x":7.18077, "y":5.36371, "heading":-2.93997, "vx":-1.749, "vy":0.32647, "omega":-2.09154, "ax":-2.47311, "ay":0.35403, "alpha":1.42104, "fx":[-28.72508,-29.10757,-30.99729,-28.95727], "fy":[3.54355,5.39416,4.81768,3.10607]},
    {"t":0.74181, "x":7.12779, "y":5.37355, "heading":-3.00203, "vx":-1.82238, "vy":0.33698, "omega":-2.04937, "ax":-2.47503, "ay":0.33983, "alpha":1.81016, "fx":[-28.31031,-28.61183,-30.6238,-30.33268], "fy":[3.3773,5.12244,4.75734,2.92829]},
    {"t":0.77149, "x":7.07262, "y":5.3837, "heading":-3.06284, "vx":-1.89582, "vy":0.34706, "omega":-1.99566, "ax":-2.47703, "ay":0.32436, "alpha":1.59846, "fx":[-28.6693,-28.8747,-30.96985,-29.45993], "fy":[3.0032,5.01422,4.67063,2.76023]},
    {"t":0.80116, "x":7.01528, "y":5.39414, "heading":-3.12206, "vx":-1.96932, "vy":0.35668, "omega":-1.94823, "ax":-2.47909, "ay":0.30751, "alpha":1.95856, "fx":[-28.36718,-28.47406,-30.66564,-30.56519], "fy":[2.76411,4.73692,4.57349,2.57142]},
    {"t":0.83083, "x":6.95575, "y":5.40486, "heading":3.10332, "vx":-2.04288, "vy":0.36581, "omega":-1.89011, "ax":-2.48122, "ay":0.28902, "alpha":1.71618, "fx":[-28.70343,-28.70583,-30.9416,-29.82274], "fy":[2.42967,4.5105,4.44004,2.38488]},
    {"t":0.8605, "x":6.89404, "y":5.41584, "heading":3.04723, "vx":-2.11651, "vy":0.37438, "omega":-1.83919, "ax":-2.48341, "ay":0.26863, "alpha":2.08333, "fx":[-28.46637,-28.35754,-30.67235,-30.78158], "fy":[2.07674,4.24707,4.29655,2.17369]},
    {"t":0.89018, "x":6.83015, "y":5.42707, "heading":2.99266, "vx":-2.1902, "vy":0.38235, "omega":-1.77737, "ax":-2.48562, "ay":0.24617, "alpha":1.8924, "fx":[-28.71281,-28.49939,-30.81474,-30.35639], "fy":[1.77182,3.8818,4.10618,1.96467]},
    {"t":0.91985, "x":6.76406, "y":5.43852, "heading":2.93992, "vx":-2.26395, "vy":0.38966, "omega":-1.72122, "ax":-2.48786, "ay":0.22101, "alpha":2.20655, "fx":[-28.58587,-28.24959,-30.66235,-30.99217], "fy":[1.29117,3.61892,3.91818,1.6979]},
    {"t":0.94952, "x":6.69579, "y":5.45018, "heading":2.88885, "vx":-2.33777, "vy":0.39622, "omega":-1.65574, "ax":-2.49006, "ay":0.193, "alpha":2.08848, "fx":[-28.765,-28.32503,-30.72214,-30.78219], "fy":[0.93142,3.13964,3.6759,1.4453]},
    {"t":0.97919, "x":6.62533, "y":5.46203, "heading":2.83972, "vx":-2.41166, "vy":0.40194, "omega":-1.59377, "ax":-2.49215, "ay":0.16144, "alpha":2.38375, "fx":[-28.69376,-28.11083,-30.66053,-31.22882], "fy":[0.34344,2.80805,3.44493,1.09236]},
    {"t":1.00887, "x":6.55267, "y":5.47402, "heading":2.79243, "vx":-2.48561, "vy":0.40673, "omega":-1.52304, "ax":-2.49404, "ay":0.12558, "alpha":2.33206, "fx":[-28.84641,-28.13871,-30.74499,-31.05383], "fy":[-0.14083,2.24257,3.1489,0.73032]},
    {"t":1.03854, "x":6.47782, "y":5.48615, "heading":2.74724, "vx":-2.55961, "vy":0.41046, "omega":-1.45384, "ax":-2.49555, "ay":0.08494, "alpha":2.7478, "fx":[-28.74483,-27.84462,-30.69772,-31.56897], "fy":[-0.93053,1.81815,2.89332,0.26472]},
    {"t":1.06821, "x":6.40077, "y":5.49836, "heading":2.7041, "vx":-2.63366, "vy":0.41298, "omega":-1.37231, "ax":-2.49649, "ay":0.03751, "alpha":2.87669, "fx":[-28.84158,-27.73728,-30.82135,-31.50051], "fy":[-1.67972,1.13493,2.5902,-0.25892]},
    {"t":1.09788, "x":6.32152, "y":5.51063, "heading":2.66338, "vx":-2.70774, "vy":0.41409, "omega":-1.28695, "ax":-2.49645, "ay":-0.01724, "alpha":3.57522, "fx":[-28.6649,-27.22745,-30.8168,-32.18963], "fy":[-2.85317,0.56513,2.37229,-0.90511]},
    {"t":1.12756, "x":6.24008, "y":5.52291, "heading":2.62519, "vx":-2.78181, "vy":0.41358, "omega":-1.18087, "ax":-2.49487, "ay":-0.08153, "alpha":4.13243, "fx":[-28.65385,-26.7902,-31.00719,-32.37231], "fy":[-4.14272,-0.29977,2.20171,-1.64226]},
    {"t":1.15723, "x":6.15644, "y":5.53515, "heading":2.59015, "vx":-2.85584, "vy":0.41116, "omega":-1.05825, "ax":-2.49085, "ay":-0.1577, "alpha":5.48674, "fx":[-28.32448,-25.74713,-31.08351,-33.47702], "fy":[-6.07079,-1.11374,2.22144,-2.54793]},
    {"t":1.1869, "x":6.0706, "y":5.54728, "heading":2.55875, "vx":-2.92975, "vy":0.40648, "omega":-0.89544, "ax":-2.48279, "ay":-0.2506, "alpha":7.00089, "fx":[-28.09199,-24.49908,-31.36977,-34.28733], "fy":[-8.3748,-2.37498,2.44638,-3.6322]},
    {"t":1.21657, "x":5.98257, "y":5.55923, "heading":2.53218, "vx":-3.00342, "vy":0.39905, "omega":-0.68771, "ax":-2.4682, "ay":-0.36386, "alpha":9.80513, "fx":[-27.47696,-22.26275,-31.62498,-36.18885], "fy":[-11.95054,-3.6621,3.16672,-4.88358]},
    {"t":1.24625, "x":5.89237, "y":5.57091, "heading":2.51177, "vx":-3.07666, "vy":0.38825, "omega":-0.39676, "ax":-2.44265, "ay":-0.50462, "alpha":13.3714, "fx":[-26.81342,-19.22698,-32.19606,-38.10033], "fy":[-16.42123,-5.6065,4.4493,-6.45517]},
    {"t":1.27592, "x":5.8, "y":5.58221, "heading":2.5, "vx":-3.14914, "vy":0.37328, "omega":0.0, "ax":-2.40873, "ay":-0.62633, "alpha":0.0, "fx":[-28.67774,-28.69053,-28.6768,-28.67575], "fy":[-7.54635,-7.18467,-7.55082,-7.54858]},
    {"t":1.31164, "x":5.68598, "y":5.59514, "heading":2.5, "vx":-3.23518, "vy":0.35091, "omega":0.0, "ax":-2.38256, "ay":-0.73404, "alpha":0.0, "fx":[-28.54845,-28.29195,-28.71119,-27.92304], "fy":[-8.80392,-8.81885,-8.46686,-8.87044]},
    {"t":1.34736, "x":5.5689, "y":5.60721, "heading":2.5, "vx":-3.32028, "vy":0.32469, "omega":0.0, "ax":-2.31982, "ay":-0.9073, "alpha":0.0, "fx":[-27.61648,-27.6373,-27.61623,-27.61649], "fy":[-10.90227,-10.50464,-10.90258,-10.90257]},
    {"t":1.38308, "x":5.44883, "y":5.61823, "heading":2.5, "vx":-3.40314, "vy":0.29228, "omega":0.0, "ax":-2.16948, "ay":-1.21612, "alpha":0.0, "fx":[-25.94244,-25.71744,-26.07513,-25.59131], "fy":[-14.40194,-14.58901,-14.30602,-14.62351]},
    {"t":1.41879, "x":5.32589, "y":5.62789, "heading":2.5, "vx":-3.48063, "vy":0.24884, "omega":0.0, "ax":-1.64212, "ay":-1.85744, "alpha":0.0, "fx":[-19.5479,-19.57667,-19.54472,-19.54038], "fy":[-22.33334,-21.44873,-22.34392,-22.33855]},
    {"t":1.45451, "x":5.20051, "y":5.6356, "heading":2.5, "vx":-3.53929, "vy":0.1825, "omega":0.0, "ax":0.15604, "ay":-2.46468, "alpha":0.0, "fx":[1.87274,2.04136,1.77075,1.74708], "fy":[-28.9988,-29.51917,-29.3265,-29.54137]},
    {"t":1.49023, "x":5.07419, "y":5.64054, "heading":2.5, "vx":-3.53371, "vy":0.09446, "omega":0.0, "ax":1.86936, "ay":-1.62868, "alpha":0.0, "fx":[22.24968,22.25708,22.25647,22.26913], "fy":[-19.57771,-18.79332,-19.60731,-19.59135]},
    {"t":1.52595, "x":4.94917, "y":5.64288, "heading":2.5, "vx":-3.46694, "vy":0.03629, "omega":0.0, "ax":2.31593, "ay":-0.9067, "alpha":0.0, "fx":[27.66996,27.64847,27.66233,27.3206], "fy":[-10.54386,-10.87229,-10.88297,-10.88464]},
    {"t":1.56167, "x":4.82681, "y":5.6436, "heading":2.5, "vx":-3.38422, "vy":0.0039, "omega":0.0, "ax":2.4216, "ay":-0.58364, "alpha":0.0, "fx":[28.82966,28.83494,28.8322,28.83718], "fy":[-7.01563,-6.73126,-7.02858,-7.02156]},
    {"t":1.59739, "x":4.70747, "y":5.64336, "heading":2.5, "vx":-3.29772, "vy":-0.01695, "omega":0.0, "ax":2.45932, "ay":-0.40882, "alpha":0.0, "fx":[29.47306,29.37506,29.51242,28.7702], "fy":[-4.46548,-4.9634,-5.07716,-4.96496]},
    {"t":1.63311, "x":4.59125, "y":5.6425, "heading":2.5, "vx":-3.20988, "vy":-0.03155, "omega":0.0, "ax":2.47654, "ay":-0.298, "alpha":0.0, "fx":[29.48579,29.48731,29.4874,29.49037], "fy":[-3.59786,-3.38712,-3.60605,-3.60165]},
    {"t":1.66883, "x":4.47818, "y":5.64118, "heading":2.5, "vx":-3.12142, "vy":-0.0422, "omega":0.0, "ax":2.48544, "ay":-0.22175, "alpha":0.0, "fx":[29.62454,29.61257,29.62837,29.50928], "fy":[-2.56877,-2.65894,-2.67396,-2.65987]},
    {"t":1.70455, "x":4.36827, "y":5.63953, "heading":2.5, "vx":-3.03264, "vy":-0.05012, "omega":0.0, "ax":2.49039, "ay":-0.16688, "alpha":0.0, "fx":[29.6517,29.65191,29.65257,29.65412], "fy":[-2.01615,-1.89324,-2.0205,-2.01818]},
    {"t":1.74026, "x":4.26153, "y":5.63763, "heading":2.5, "vx":-2.94369, "vy":-0.05608, "omega":0.0, "ax":2.49331, "ay":-0.1255, "alpha":0.0, "fx":[29.72076,29.70877,29.7255,29.59458], "fy":[-1.41524,-1.5153,-1.53136,-1.51547]},
    {"t":1.77598, "x":4.15798, "y":5.63555, "heading":2.5, "vx":-2.85463, "vy":-0.06056, "omega":0.0, "ax":2.49512, "ay":-0.09321, "alpha":0.0, "fx":[29.70841,29.70853,29.70888,29.70973], "fy":[-1.12609,-1.05744,-1.12856,-1.12724]},
    {"t":1.8117, "x":4.05761, "y":5.63333, "heading":2.5, "vx":-2.76551, "vy":-0.06389, "omega":0.0, "ax":2.49626, "ay":-0.0673, "alpha":0.0, "fx":[29.7517,29.74406,29.7544,29.63992], "fy":[-0.72687,-0.82234,-0.83316,-0.8227]},
    {"t":1.84742, "x":3.96042, "y":5.631, "heading":2.5, "vx":-2.67634, "vy":-0.06629, "omega":0.0, "ax":2.497, "ay":-0.04606, "alpha":0.0, "fx":[29.73071,29.73003,29.73153,29.73295], "fy":[-0.58048,-0.44593,-0.58474,-0.58248]},
    {"t":1.88314, "x":3.86642, "y":5.62861, "heading":2.5, "vx":-2.58715, "vy":-0.06794, "omega":0.0, "ax":2.49748, "ay":-0.02852, "alpha":0.0, "fx":[29.76469,29.7577,29.76736,29.65811], "fy":[-0.26829,-0.35985,-0.36991,-0.36007]},
    {"t":1.91886, "x":3.7756, "y":5.62616, "heading":2.5, "vx":-2.49795, "vy":-0.06896, "omega":0.0, "ax":2.49778, "ay":-0.01345, "alpha":0.0, "fx":[29.74006,29.73918,29.74091,29.74235], "fy":[-0.19362,-0.05343,-0.19793,-0.19565]},
    {"t":1.95458, "x":3.68797, "y":5.62369, "heading":2.5, "vx":-2.40873, "vy":-0.06944, "omega":0.0, "ax":2.49798, "ay":-0.00042, "alpha":0.0, "fx":[29.90506,29.7872,29.97458,29.30477], "fy":[0.26734,-0.04688,-0.21043,-0.02985]},
    {"t":1.9903, "x":3.60352, "y":5.62121, "heading":2.5, "vx":-2.3195, "vy":-0.06945, "omega":0.0, "ax":2.49809, "ay":0.01077, "alpha":0.0, "fx":[29.74385,29.74304,29.74448,29.74554], "fy":[0.10298,0.20838,0.09986,0.10151]},
    {"t":2.02602, "x":3.52227, "y":5.61874, "heading":2.5, "vx":-2.23027, "vy":-0.06907, "omega":0.0, "ax":2.49814, "ay":0.02056, "alpha":0.0, "fx":[29.99769,29.79453,30.11963,29.06776], "fy":[0.63214,0.19964,-0.08321,0.23055]},
    {"t":2.06173, "x":3.4442, "y":5.61628, "heading":2.5, "vx":-2.14104, "vy":-0.06833, "omega":0.0, "ax":2.49816, "ay":0.02921, "alpha":0.0, "fx":[29.74484,29.744,29.74537,29.74624], "fy":[0.32629,0.41582,0.32376,0.3251]},
    {"t":2.09745, "x":3.36932, "y":5.61386, "heading":2.5, "vx":-2.05181, "vy":-0.06729, "omega":0.0, "ax":2.49815, "ay":0.0369, "alpha":0.0, "fx":[30.08777,29.79536,30.26505,28.83183], "fy":[0.93098,0.39604,-0.01331,0.44359]},
    {"t":2.13317, "x":3.29762, "y":5.61148, "heading":2.5, "vx":-1.96258, "vy":-0.06597, "omega":0.0, "ax":2.49812, "ay":0.04378, "alpha":0.0, "fx":[29.7445,29.74385,29.74486,29.74544], "fy":[0.5068,0.56731,0.50517,0.50603]},
    {"t":2.16889, "x":3.22911, "y":5.60915, "heading":2.5, "vx":-1.87335, "vy":-0.06441, "omega":0.0, "ax":2.49808, "ay":0.04999, "alpha":0.0, "fx":[30.26128,29.80554,30.54408,28.36577], "fy":[1.31022,0.54488,-0.09621,0.62177]},
    {"t":2.20461, "x":3.16379, "y":5.60688, "heading":2.5, "vx":-1.78412, "vy":-0.06262, "omega":0.0, "ax":2.49803, "ay":0.0556, "alpha":0.0, "fx":[29.74351,29.74325,29.74363,29.74384], "fy":[0.65698,0.67791,0.65646,0.65673]},
    {"t":2.24033, "x":3.10166, "y":5.60468, "heading":2.5, "vx":-1.69489, "vy":-0.06064, "omega":0.0, "ax":2.49797, "ay":0.06072, "alpha":0.0, "fx":[30.17201,29.79281,30.41043,28.59623], "fy":[1.30827,0.68814,0.14036,0.75496]},
    {"t":2.27605, "x":3.04271, "y":5.60255, "heading":2.5, "vx":-1.60567, "vy":-0.05847, "omega":0.0, "ax":2.49791, "ay":0.06538, "alpha":0.0, "fx":[29.74218,29.74244,29.74206,29.74187], "fy":[0.78371,0.76166,0.78432,0.784]},
    {"t":2.31177, "x":2.98695, "y":5.60051, "heading":2.5, "vx":-1.51645, "vy":-0.05613, "omega":0.0, "ax":2.49785, "ay":0.06965, "alpha":0.0, "fx":[30.12593,29.77536,30.33341,28.73079], "fy":[1.33021,0.80727,0.3107,0.86907]},
    {"t":2.34749, "x":2.93438, "y":5.59855, "heading":2.5, "vx":-1.42723, "vy":-0.05364, "omega":0.0, "ax":2.49778, "ay":0.07359, "alpha":0.0, "fx":[29.74066,29.7412,29.74043,29.74008], "fy":[0.88633,0.84405,0.88747,0.88687]},
    {"t":2.3832, "x":2.885, "y":5.59668, "heading":2.5, "vx":-1.33801, "vy":-0.05102, "omega":0.0, "ax":2.49772, "ay":0.07722, "alpha":0.0, "fx":[30.05285,29.75967,30.23513,28.91157], "fy":[1.31619,0.90846,0.49188,0.9611]},
    {"t":2.41892, "x":2.8388, "y":5.5949, "heading":2.5, "vx":-1.24879, "vy":-0.04826, "omega":0.0, "ax":2.49765, "ay":0.08058, "alpha":0.0, "fx":[29.73907,29.73967,29.73885,29.7385], "fy":[0.96986,0.92658,0.97101,0.97041]},
    {"t":2.45464, "x":2.79579, "y":5.59323, "heading":2.5, "vx":-1.15958, "vy":-0.04538, "omega":0.0, "ax":2.49759, "ay":0.0837, "alpha":0.0, "fx":[30.05387,29.75912,30.23846,28.90153], "fy":[1.39789,0.98472,0.5645,1.03941]},
    {"t":2.49036, "x":2.75596, "y":5.59166, "heading":2.5, "vx":-1.07037, "vy":-0.04239, "omega":0.0, "ax":2.49752, "ay":0.08661, "alpha":0.0, "fx":[29.73753,29.73851,29.7372,29.73668], "fy":[1.04728,0.98077,1.04899,1.04809]},
    {"t":2.52608, "x":2.71932, "y":5.59021, "heading":2.5, "vx":-0.98116, "vy":-0.0393, "omega":0.0, "ax":2.49746, "ay":0.08932, "alpha":0.0, "fx":[30.07541,29.75681,30.27619,28.83852], "fy":[1.48907,1.05353,0.59755,1.1141]},
    {"t":2.5618, "x":2.68587, "y":5.58886, "heading":2.5, "vx":-0.89195, "vy":-0.03611, "omega":0.0, "ax":2.4974, "ay":0.09187, "alpha":0.0, "fx":[29.73602,29.73723,29.73565,29.73509], "fy":[1.1122,1.03591,1.11413,1.11312]},
    {"t":2.59752, "x":2.6556, "y":5.58763, "heading":2.5, "vx":-0.80275, "vy":-0.03282, "omega":0.0, "ax":2.49734, "ay":0.09424, "alpha":0.0, "fx":[30.02869,29.74578,30.20794,28.95872], "fy":[1.47687,1.12136,0.7146,1.17575]},
    {"t":2.63324, "x":2.62852, "y":5.58652, "heading":2.5, "vx":-0.71355, "vy":-0.02946, "omega":0.0, "ax":2.49728, "ay":0.09649, "alpha":0.0, "fx":[29.73458,29.73622,29.73412,29.73342], "fy":[1.17245,1.07437,1.17489,1.17362]},
    {"t":2.66896, "x":2.60463, "y":5.58552, "heading":2.5, "vx":-0.62435, "vy":-0.02601, "omega":0.0, "ax":2.49722, "ay":0.09859, "alpha":0.0, "fx":[30.04795,29.74521,30.24107,28.9014], "fy":[1.55309,1.17297,0.73619,1.23316]},
    {"t":2.70467, "x":2.58392, "y":5.58466, "heading":2.5, "vx":-0.53515, "vy":-0.02249, "omega":0.0, "ax":2.49717, "ay":0.10057, "alpha":0.0, "fx":[29.73321,29.73521,29.73269,29.73189], "fy":[1.22513,1.11026,1.22794,1.22647]},
    {"t":2.74039, "x":2.5664, "y":5.58392, "heading":2.5, "vx":-0.44595, "vy":-0.0189, "omega":0.0, "ax":2.49711, "ay":0.10245, "alpha":0.0, "fx":[29.7574,29.71876,29.7811,29.67318], "fy":[1.2152,1.24038,1.17455,1.24923]},
    {"t":2.77611, "x":2.55206, "y":5.58331, "heading":2.5, "vx":-0.35676, "vy":-0.01524, "omega":0.0, "ax":2.49706, "ay":0.10422, "alpha":0.0, "fx":[29.73192,29.73367,29.7315,29.73086], "fy":[1.26404,1.16816,1.26635,1.26514]},
    {"t":2.81183, "x":2.54091, "y":5.58283, "heading":2.5, "vx":-0.26757, "vy":-0.01152, "omega":0.0, "ax":2.49701, "ay":0.1059, "alpha":0.0, "fx":[29.75346,29.71483,29.77699,29.68028], "fy":[1.24786,1.28463,1.21844,1.29262]},
    {"t":2.84755, "x":2.53295, "y":5.58249, "heading":2.5, "vx":-0.17838, "vy":-0.00773, "omega":0.0, "ax":2.49696, "ay":0.1075, "alpha":0.0, "fx":[29.7307,29.73275,29.73023,29.72954], "fy":[1.30603,1.19795,1.30859,1.30725]},
    {"t":2.88327, "x":2.52817, "y":5.58228, "heading":2.5, "vx":-0.08919, "vy":-0.00389, "omega":0.0, "ax":2.49691, "ay":0.10902, "alpha":0.0, "fx":[29.76648,29.6646,29.75411,29.73576], "fy":[1.26255,1.30113,1.33237,1.29607]},
    {"t":2.91899, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.27592, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
