{
 "name":"scoreAfterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.41603001952171326, "y":5.944619655609131, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":0.41603001952171326}, "y":{"exp":"depot.y", "val":5.944619655609131}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12025],
  "samples":[
    {"t":0.0, "x":0.41603, "y":5.94462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73001, "ay":-1.16005, "alpha":-2.01964, "fx":[89.00583,85.85845,87.04209,89.15216], "fy":[-8.36718,-24.91512,-20.44539,-6.78389]},
    {"t":0.07002, "x":0.43253, "y":5.94178, "heading":3.14159, "vx":0.47121, "vy":-0.08122, "omega":-0.14141, "ax":6.72933, "ay":-1.15978, "alpha":-2.02256, "fx":[88.99764,85.84616,87.03374,89.14549], "fy":[-8.35348,-24.92483,-20.44837,-6.77092]},
    {"t":0.14003, "x":0.48201, "y":5.93325, "heading":3.13169, "vx":0.94237, "vy":-0.16242, "omega":-0.28302, "ax":6.72849, "ay":-1.15923, "alpha":-2.02319, "fx":[88.99644,85.85161,87.00106,89.13011], "fy":[-8.22862,-24.86118,-20.54272,-6.83658]},
    {"t":0.21005, "x":0.56449, "y":5.91903, "heading":3.11188, "vx":1.41347, "vy":-0.24359, "omega":-0.42467, "ax":6.72734, "ay":-1.15834, "alpha":-2.02223, "fx":[88.99951,85.87335,86.94207,89.10401], "fy":[-7.99305,-24.72057,-20.72753,-6.98139]},
    {"t":0.28006, "x":0.67994, "y":5.89914, "heading":3.08214, "vx":1.88449, "vy":-0.32469, "omega":-0.56626, "ax":6.72553, "ay":-1.15696, "alpha":-2.02112, "fx":[89.00111,85.90795,86.85276,89.06291], "fy":[-7.64817,-24.49617,-21.00041,-7.20575]},
    {"t":0.35008, "x":0.82837, "y":5.87357, "heading":3.0425, "vx":2.35538, "vy":-0.4057, "omega":-0.70777, "ax":6.72222, "ay":-1.15473, "alpha":-2.02264, "fx":[88.98792,85.94475,86.72293,88.99652], "fy":[-7.19224,-24.17783,-21.35721,-7.50689]},
    {"t":0.42009, "x":1.00976, "y":5.84233, "heading":2.99294, "vx":2.82604, "vy":-0.48654, "omega":-0.84939, "ax":6.71436, "ay":-1.15036, "alpha":-2.03397, "fx":[88.91594,85.94007,86.51584,88.86997], "fy":[-6.59939,-23.75168,-21.79118,-7.86427]},
    {"t":0.49011, "x":1.22408, "y":5.80545, "heading":2.93347, "vx":3.29615, "vy":-0.56709, "omega":-0.9918, "ax":6.67585, "ay":-1.13289, "alpha":-2.10427, "fx":[88.4222,85.49927,85.91587,88.3956], "fy":[-5.55658,-23.19183,-22.28317,-8.06326]},
    {"t":0.56013, "x":1.47123, "y":5.76297, "heading":2.86403, "vx":3.76357, "vy":-0.64641, "omega":-1.13913, "ax":-6.66996, "ay":1.16171, "alpha":1.90101, "fx":[-88.28847,-85.70614,-85.7696,-88.1615], "fy":[6.41552,22.06785,22.50424,9.61066]},
    {"t":0.63014, "x":1.71839, "y":5.72056, "heading":2.78427, "vx":3.29657, "vy":-0.56507, "omega":-1.00603, "ax":-6.7142, "ay":1.15669, "alpha":1.98478, "fx":[-88.99815,-86.50767,-86.08911,-88.63866], "fy":[5.34427,21.53031,23.3701,10.09169]},
    {"t":0.70016, "x":1.93275, "y":5.68383, "heading":2.71383, "vx":2.82647, "vy":-0.48408, "omega":-0.86706, "ax":-6.72274, "ay":1.15469, "alpha":2.01634, "fx":[-89.15285,-86.8187,-86.0423,-88.6653], "fy":[4.79243,20.7842,23.92565,10.73014]},
    {"t":0.77017, "x":2.11416, "y":5.65276, "heading":2.65312, "vx":2.35577, "vy":-0.40324, "omega":-0.72589, "ax":-6.72636, "ay":1.15333, "alpha":2.0414, "fx":[-89.22457,-87.03968,-85.96821,-88.63531], "fy":[4.41603,20.07757,24.35012,11.31748]},
    {"t":0.84019, "x":2.26262, "y":5.62736, "heading":2.6023, "vx":1.88482, "vy":-0.32249, "omega":-0.58296, "ax":-6.72835, "ay":1.15233, "alpha":2.06257, "fx":[-89.26573,-87.21154,-85.90166,-88.59288], "fy":[4.15912,19.45437,24.67104,11.82441]},
    {"t":0.91021, "x":2.37809, "y":5.6076, "heading":2.56148, "vx":1.41373, "vy":-0.24181, "omega":-0.43855, "ax":-6.72964, "ay":1.15161, "alpha":2.07915, "fx":[-89.29149,-87.34495,-85.85077,-88.55157], "fy":[3.99349,18.93601,24.90257,12.2393]},
    {"t":0.98022, "x":2.46058, "y":5.5935, "heading":2.53078, "vx":0.94255, "vy":-0.16117, "omega":-0.29297, "ax":-6.73057, "ay":1.15112, "alpha":2.09004, "fx":[-89.30812,-87.4443,-85.81748,-88.51759], "fy":[3.89982,18.53537,25.05503,12.55602]},
    {"t":1.05024, "x":2.51008, "y":5.58503, "heading":2.51027, "vx":0.4713, "vy":-0.08058, "omega":-0.14664, "ax":-6.73133, "ay":1.15085, "alpha":2.09434, "fx":[-89.31874,-87.51209,-85.80183,-88.49438], "fy":[3.86424,18.26008,25.13648,12.77124]},
    {"t":1.12025, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
