{
 "name":"scoreAfterRightIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798813819885254, "y":0.5423371195793152, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.624310255050659, "y":0.5990632772445679, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798813819885254 m", "val":5.798813819885254}, "y":{"exp":"0.5423371195793152 m", "val":0.5423371195793152}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.624310255050659 m", "val":3.624310255050659}, "y":{"exp":"0.5990632772445679 m", "val":0.5990632772445679}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21797,1.76187,2.79956],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.559, "ay":-6.71919, "alpha":4.19807, "fx":[-18.52159,6.67891,10.1407,-27.45697], "fy":[-87.46937,-89.15804,-88.80382,-85.06269]},
    {"t":0.0609, "x":7.76045, "y":3.01892, "heading":1.5708, "vx":-0.03404, "vy":-0.40919, "omega":0.25566, "ax":-0.70978, "ay":-6.7059, "alpha":4.17084, "fx":[-20.03806,4.9796,7.56042,-29.52609], "fy":[-87.12854,-89.26288,-89.05118,-84.35825]},
    {"t":0.1218, "x":7.75706, "y":2.98157, "heading":1.58637, "vx":-0.07727, "vy":-0.81757, "omega":0.50965, "ax":-0.89988, "ay":-6.68438, "alpha":4.13677, "fx":[-21.67488,3.06785,3.93805,-32.27167], "fy":[-86.72848,-89.34104,-89.27254,-83.33631]},
    {"t":0.1827, "x":7.75069, "y":2.91938, "heading":1.6174, "vx":-0.13207, "vy":-1.22464, "omega":0.76158, "ax":-1.14568, "ay":-6.64855, "alpha":4.09451, "fx":[-23.5953,0.70982,-1.0899,-35.7867], "fy":[-86.21639,-89.38032,-89.33664,-81.87584]},
    {"t":0.24359, "x":7.74052, "y":2.83248, "heading":1.66378, "vx":-0.20184, "vy":-1.62952, "omega":1.01093, "ax":-1.47353, "ay":-6.58625, "alpha":4.04525, "fx":[-26.06814,-2.49699,-8.09285,-40.20596], "fy":[-85.48863,-89.33372,-88.95439,-79.78259]},
    {"t":0.30449, "x":7.7255, "y":2.72103, "heading":1.72535, "vx":-0.29157, "vy":-2.03061, "omega":1.25727, "ax":-1.92742, "ay":-6.47129, "alpha":3.99841, "fx":[-29.56876,-7.29072,-17.9278,-45.75295], "fy":[-84.32411,-89.04967,-87.47427,-76.71473]},
    {"t":0.36539, "x":7.70417, "y":2.58537, "heading":1.80191, "vx":-0.40895, "vy":-2.42471, "omega":1.50077, "ax":-2.58193, "ay":-6.24277, "alpha":3.97753, "fx":[-34.99982,-15.13391,-31.73565,-52.81241], "fy":[-82.19172,-88.02399,-83.42027,-72.00631]},
    {"t":0.42629, "x":7.67448, "y":2.42613, "heading":1.89331, "vx":-0.56619, "vy":-2.80488, "omega":1.743, "ax":-3.55786, "ay":-5.74857, "alpha":3.97125, "fx":[-44.1786,-29.08646,-50.33308,-61.99088], "fy":[-77.59997,-84.39146,-73.64578,-64.22626]},
    {"t":0.48719, "x":7.6334, "y":2.24466, "heading":1.99945, "vx":-0.78285, "vy":-3.15496, "omega":1.98484, "ax":-4.98782, "ay":-4.59314, "alpha":3.5348, "fx":[-60.48992,-54.29537,-71.56186,-73.83326], "fy":[-65.5969,-70.74856,-53.16906,-50.07791]},
    {"t":0.54809, "x":7.57648, "y":2.04401, "heading":2.12033, "vx":-1.0866, "vy":-3.43467, "omega":2.2001, "ax":-6.52958, "ay":-1.98886, "alpha":1.42045, "fx":[-83.55408,-84.07309,-86.75777,-86.21844], "fy":[-31.07818,-29.55912,-20.41705,-22.69066]},
    {"t":0.60898, "x":7.4982, "y":1.83116, "heading":2.25431, "vx":-1.48425, "vy":-3.55579, "omega":2.28661, "ax":-6.64012, "ay":1.59688, "alpha":-1.09744, "fx":[-85.20639,-86.74598,-87.82964,-86.58734], "fy":[26.24267,20.64952,15.27006,21.13601]},
    {"t":0.66988, "x":7.39549, "y":1.61757, "heading":2.39356, "vx":-1.88862, "vy":-3.45855, "omega":2.21977, "ax":-5.51008, "ay":3.99506, "alpha":-2.32848, "fx":[-66.51726,-75.93714,-78.1985,-66.76996], "fy":[59.49383,46.88649,42.89412,59.12024]},
    {"t":0.73078, "x":7.27026, "y":1.41436, "heading":2.52874, "vx":-2.22417, "vy":-3.21525, "omega":2.07797, "ax":-4.42336, "ay":5.14607, "alpha":-3.06125, "fx":[-53.19175,-67.37636,-65.03716,-45.13109], "fy":[71.7333,58.60133,61.09849,77.00187]},
    {"t":0.79168, "x":7.12661, "y":1.2281, "heading":2.65529, "vx":-2.49355, "vy":-2.90187, "omega":1.89155, "ax":-3.65097, "ay":5.70488, "alpha":-3.5448, "fx":[-45.88761,-61.6676,-52.14947,-30.74122], "fy":[76.65455,64.62477,72.45776,83.84716]},
    {"t":0.85258, "x":6.96799, "y":1.06196, "heading":2.77048, "vx":-2.71589, "vy":-2.55445, "omega":1.67568, "ax":-3.11418, "ay":6.00378, "alpha":-3.9364, "fx":[-41.83808,-57.63826,-40.96056,-22.00871], "fy":[78.9639,68.26987,79.35659,86.5858]},
    {"t":0.91348, "x":6.79682, "y":0.91753, "heading":2.87252, "vx":-2.90554, "vy":-2.18883, "omega":1.43595, "ax":-2.73156, "ay":6.17773, "alpha":-4.28264, "fx":[-39.46591,-54.5298,-31.82903,-16.662], "fy":[80.19319,70.79591,83.46578,87.79504]},
    {"t":0.97437, "x":6.61481, "y":0.79569, "heading":2.95997, "vx":-3.07188, "vy":-1.81261, "omega":1.17515, "ax":-2.45079, "ay":6.28647, "alpha":-4.57077, "fx":[-37.95687,-51.94573,-24.65544,-13.28274], "fy":[80.93065,72.72667,85.87884,88.38568]},
    {"t":1.03527, "x":6.4232, "y":0.69696, "heading":3.03154, "vx":-3.22113, "vy":-1.42978, "omega":0.8968, "ax":-2.23877, "ay":6.35925, "alpha":-4.7864, "fx":[-36.87372,-49.69929,-19.16357,-11.04455], "fy":[81.43903,74.29041,87.28413,88.70489]},
    {"t":1.09617, "x":6.22288, "y":0.62168, "heading":3.08615, "vx":-3.35747, "vy":-1.04251, "omega":0.60531, "ax":-2.07397, "ay":6.4113, "alpha":-4.92943, "fx":[-35.97165,-47.71693,-15.04136,-9.45471], "fy":[81.8486,75.58746,88.10015,88.89716]},
    {"t":1.15707, "x":6.01457, "y":0.57009, "heading":3.12301, "vx":-3.48377, "vy":-0.65207, "omega":0.30512, "ax":-1.94215, "ay":6.45079, "alpha":-5.01026, "fx":[-35.10916,-45.97958,-12.00887,-8.21119], "fy":[82.22799,76.66384,88.57391,89.02737]},
    {"t":1.21797, "x":5.79881, "y":0.54234, "heading":3.14159, "vx":-3.60205, "vy":-0.25923, "omega":0.0, "ax":-2.94912, "ay":6.18372, "alpha":0.0, "fx":[-38.45886,-38.45886,-38.45886,-38.45886], "fy":[80.64054,80.64054,80.64054,80.64054]},
    {"t":1.26741, "x":5.6171, "y":0.53708, "heading":3.14159, "vx":-3.74787, "vy":0.04653, "omega":0.0, "ax":-6.45006, "ay":2.26061, "alpha":0.0, "fx":[-84.11383,-84.11383,-84.11383,-84.11383], "fy":[29.48015,29.48015,29.48015,29.48015]},
    {"t":1.31686, "x":5.4239, "y":0.54214, "heading":3.14159, "vx":-4.0668, "vy":0.15831, "omega":0.0, "ax":-6.80686, "ay":0.42672, "alpha":0.0, "fx":[-88.76677,-88.76677,-88.76677,-88.76677], "fy":[5.56479,5.56479,5.56479,5.56479]},
    {"t":1.36631, "x":5.2145, "y":0.55049, "heading":3.14159, "vx":-4.40337, "vy":0.17941, "omega":0.0, "ax":-6.77041, "ay":0.37069, "alpha":0.0, "fx":[-88.2915,-88.2915,-88.2915,-88.2915], "fy":[4.83412,4.83412,4.83412,4.83412]},
    {"t":1.41575, "x":4.98849, "y":0.55982, "heading":3.14159, "vx":-4.73813, "vy":0.19774, "omega":0.0, "ax":-1.17267, "ay":-1.77923, "alpha":0.0, "fx":[-15.29252,-15.29252,-15.29252,-15.29252], "fy":[-23.20249,-23.20249,-23.20249,-23.20249]},
    {"t":1.4652, "x":4.75278, "y":0.56742, "heading":3.14159, "vx":-4.79612, "vy":0.10976, "omega":0.0, "ax":6.76501, "ay":-0.44573, "alpha":0.0, "fx":[88.22105,88.22105,88.22105,88.22105], "fy":[-5.81265,-5.81265,-5.81265,-5.81265]},
    {"t":1.51464, "x":4.5239, "y":0.5723, "heading":3.14159, "vx":-4.46162, "vy":0.08772, "omega":0.0, "ax":6.80745, "ay":-0.41328, "alpha":0.0, "fx":[88.77445,88.77445,88.77445,88.77445], "fy":[-5.38949,-5.38949,-5.38949,-5.38949]},
    {"t":1.56409, "x":4.31161, "y":0.57613, "heading":3.14159, "vx":-4.12502, "vy":0.06729, "omega":0.0, "ax":6.82219, "ay":-0.39076, "alpha":0.0, "fx":[88.96671,88.96671,88.96671,88.96671], "fy":[-5.09582,-5.09582,-5.09582,-5.09582]},
    {"t":1.61353, "x":4.11599, "y":0.57898, "heading":3.14159, "vx":-3.78769, "vy":0.04797, "omega":0.0, "ax":6.83051, "ay":-0.36116, "alpha":0.0, "fx":[89.07522,89.07522,89.07522,89.07522], "fy":[-4.70975,-4.70975,-4.70975,-4.70975]},
    {"t":1.66298, "x":3.93705, "y":0.58091, "heading":3.14159, "vx":-3.44995, "vy":0.03011, "omega":0.0, "ax":6.46487, "ay":2.24957, "alpha":0.0, "fx":[84.30697,84.30697,84.30697,84.30697], "fy":[29.33609,29.33609,29.33609,29.33609]},
    {"t":1.71243, "x":3.77437, "y":0.58515, "heading":3.14159, "vx":-3.13029, "vy":0.14134, "omega":0.0, "ax":3.85948, "ay":5.66263, "alpha":0.0, "fx":[50.3306,50.3306,50.3306,50.3306], "fy":[73.84512,73.84512,73.84512,73.84512]},
    {"t":1.76187, "x":3.62431, "y":0.59906, "heading":3.14159, "vx":-2.93946, "vy":0.42133, "omega":0.0, "ax":2.97516, "ay":6.14256, "alpha":2.52819, "fx":[49.00812,42.82977,29.14745,34.20822], "fy":[74.78516,78.49389,84.53129,82.60468]},
    {"t":1.83599, "x":3.41461, "y":0.64717, "heading":3.14159, "vx":-2.71893, "vy":0.87663, "omega":0.18739, "ax":3.14267, "ay":6.05852, "alpha":2.49716, "fx":[51.02661,44.72702,31.40228,36.77545], "fy":[73.41364,77.42079,83.71192,81.48479]},
    {"t":1.91011, "x":3.22171, "y":0.72878, "heading":-3.1277, "vx":-2.486, "vy":1.32569, "omega":0.37248, "ax":3.37141, "ay":5.93458, "alpha":2.43498, "fx":[53.72943,47.19407,34.49739,40.44245], "fy":[71.44661,75.93128,82.47338,79.71507]},
    {"t":1.98423, "x":3.04671, "y":0.84335, "heading":-3.10009, "vx":-2.23611, "vy":1.76556, "omega":0.55297, "ax":3.7004, "ay":5.73608, "alpha":2.32548, "fx":[57.49462,50.68148,39.05674,45.79181], "fy":[68.4343,73.63302,80.3973,76.74704]},
    {"t":2.05835, "x":2.89113, "y":0.98997, "heading":-3.05911, "vx":-1.96183, "vy":2.19073, "omega":0.72533, "ax":4.20581, "ay":5.37834, "alpha":2.13578, "fx":[63.03263,56.10036,46.35871,53.89622], "fy":[63.33874,69.56554,76.39079,71.25588]},
    {"t":2.13248, "x":2.75727, "y":1.16712, "heading":-3.00535, "vx":-1.65009, "vy":2.58937, "omega":0.88364, "ax":5.03853, "ay":4.61153, "alpha":1.78992, "fx":[71.67698,65.41846,59.14199,66.5882], "fy":[53.2972,60.82969,66.92485,59.49996]},
    {"t":2.2066, "x":2.64881, "y":1.37172, "heading":-2.93985, "vx":-1.27663, "vy":2.93118, "omega":1.01631, "ax":6.33842, "ay":2.55881, "alpha":1.09893, "fx":[84.45918,81.58307,80.60979,83.97955], "fy":[28.8552,36.20416,38.26706,30.14887]},
    {"t":2.28072, "x":2.57159, "y":1.59601, "heading":-2.86452, "vx":-0.80682, "vy":3.12084, "omega":1.09776, "ax":6.41557, "ay":-2.36664, "alpha":-0.32766, "fx":[83.70688,83.06883,83.6395,84.24089], "fy":[-30.75392,-32.44947,-30.96775,-29.28036]},
    {"t":2.35484, "x":2.52941, "y":1.82083, "heading":-2.78315, "vx":-0.33129, "vy":2.94543, "omega":1.07348, "ax":3.49532, "ay":-5.8621, "alpha":-2.03934, "fx":[40.42438,39.37459,50.13989,52.38788], "fy":[-79.5594,-80.11313,-73.85981,-72.25309]},
    {"t":2.42896, "x":2.51446, "y":2.02304, "heading":-2.70359, "vx":-0.07222, "vy":2.51092, "omega":0.92232, "ax":1.52666, "ay":-6.64701, "alpha":-2.51608, "fx":[9.9724,13.98328,28.65064,27.02915], "fy":[-88.75856,-88.23511,-84.61295,-85.12207]},
    {"t":2.50308, "x":2.5133, "y":2.19089, "heading":-2.63522, "vx":0.04094, "vy":2.01824, "omega":0.73582, "ax":0.52757, "ay":-6.80045, "alpha":-2.54642, "fx":[-4.58811,2.37858,17.36812,12.36125], "fy":[-89.24114,-89.34023,-87.66146,-88.48974]},
    {"t":2.5772, "x":2.51778, "y":2.32181, "heading":-2.58068, "vx":0.08004, "vy":1.51419, "omega":0.54708, "ax":-0.03924, "ay":-6.82233, "alpha":-2.50073, "fx":[-12.40127,-3.81169,10.74139,3.42484], "fy":[-88.51848,-89.31079,-88.73768,-89.3071]},
    {"t":2.65132, "x":2.52361, "y":2.4153, "heading":-2.54013, "vx":0.07713, "vy":1.00851, "omega":0.36172, "ax":-0.39768, "ay":-6.81211, "alpha":-2.45528, "fx":[-17.15084,-7.59471,6.43606,-2.43494], "fy":[-87.7374,-89.08174,-89.16657,-89.35531]},
    {"t":2.72544, "x":2.52823, "y":2.47134, "heading":-2.51332, "vx":0.04766, "vy":0.50359, "omega":0.17974, "ax":-0.64297, "ay":-6.79419, "alpha":-2.42492, "fx":[-20.32897,-10.16954,3.43472,-6.47569], "fy":[-87.06641,-88.83348,-89.3418,-89.16469]},
    {"t":2.79956, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
