{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.47029999999999994, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5370335578918457, "y":0.9721215408325196, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":2.4870889823913576, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":4.39}, "y":{"exp":"0.47029999999999994 m", "val":0.47029999999999994}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5370335578918457 m", "val":2.5370335578918457}, "y":{"exp":"0.9721215408325197 m", "val":0.9721215408325196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"2.4870889823913576 m", "val":2.4870889823913576}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85943,1.60672],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.4703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12885, "ay":-1.32219, "alpha":-3.06934, "fx":[-84.02849,-85.4265,-85.61397,-84.45806], "fy":[-20.09725,-12.90703,-11.6988,-18.26897]},
    {"t":0.02604, "x":4.38758, "y":0.46985, "heading":0.0, "vx":-0.18566, "vy":-0.03443, "omega":-0.07994, "ax":-7.14095, "ay":-1.25069, "alpha":-3.0988, "fx":[-84.2138,-85.55483,-85.72025,-84.61452], "fy":[-19.26945,-11.96808,-10.83498,-17.49426]},
    {"t":0.05209, "x":4.38033, "y":0.46853, "heading":-0.00208, "vx":-0.37163, "vy":-0.06701, "omega":-0.16064, "ax":-7.15364, "ay":-1.1705, "alpha":-3.13335, "fx":[-84.41019,-85.68513,-85.82975,-84.78297], "fy":[-18.3472,-10.92415,-9.85958,-16.61678]},
    {"t":0.07813, "x":4.36822, "y":0.46639, "heading":-0.00627, "vx":-0.55794, "vy":-0.09749, "omega":-0.24224, "ax":-7.16687, "ay":-1.07998, "alpha":-3.17362, "fx":[-84.61822,-85.81585,-85.94051,-84.96331], "fy":[-17.31135,-9.75365,-8.75276,-15.6185]},
    {"t":0.10417, "x":4.35126, "y":0.46348, "heading":-0.01257, "vx":-0.74458, "vy":-0.12562, "omega":-0.32489, "ax":-7.18049, "ay":-0.97703, "alpha":-3.22042, "fx":[-84.83806,-85.94427,-86.04946,-85.1549], "fy":[-16.13751,-8.42928,-7.48961,-14.47666]},
    {"t":0.13022, "x":4.32943, "y":0.45988, "heading":-0.02104, "vx":-0.93159, "vy":-0.15106, "omega":-0.40876, "ax":-7.19427, "ay":-0.85898, "alpha":-3.27481, "fx":[-85.06909,-86.06582,-86.15169,-85.35615], "fy":[-14.79426,-6.91615,-6.03847,-13.16216]},
    {"t":0.15626, "x":4.30273, "y":0.45566, "heading":-0.03168, "vx":-1.11895, "vy":-0.17343, "omega":-0.49405, "ax":-7.20776, "ay":-0.72239, "alpha":-3.33816, "fx":[-85.30922,-86.17296,-86.23953,-85.56386], "fy":[-13.24051,-5.16893,-4.35858,-11.63729]},
    {"t":0.1823, "x":4.27115, "y":0.45089, "heading":-0.04455, "vx":-1.30666, "vy":-0.19224, "omega":-0.58099, "ax":-7.22024, "ay":-0.56268, "alpha":-3.41223, "fx":[-85.55373,-86.25321,-86.30075,-85.77208], "fy":[-11.42164,-3.12793,-2.39674,-9.85243]},
    {"t":0.20835, "x":4.23467, "y":0.4457, "heading":-0.05968, "vx":-1.4947, "vy":-0.2069, "omega":-0.66985, "ax":-7.23042, "ay":-0.37375, "alpha":-3.49934, "fx":[-85.79309,-86.2859,-86.31579,-85.97009], "fy":[-9.26376,-0.71327,-0.08248,-7.74122]},
    {"t":0.23439, "x":4.19329, "y":0.44018, "heading":-0.07712, "vx":-1.68301, "vy":-0.21663, "omega":-0.76099, "ax":-7.23613, "ay":-0.14731, "alpha":-3.60257, "fx":[-86.0089,-86.23618,-86.25276,-86.13879], "fy":[-6.66493,2.18365,2.67886,-5.2134]},
    {"t":0.26043, "x":4.147, "y":0.43449, "heading":-0.09694, "vx":-1.87146, "vy":-0.22047, "omega":-0.85481, "ax":-7.23354, "ay":0.12815, "alpha":-3.72604, "fx":[-86.16617,-86.04432,-86.05866,-86.24396], "fy":[-3.48168,5.7126,6.01625,-2.14387]},
    {"t":0.28648, "x":4.09581, "y":0.42879, "heading":-0.1192, "vx":-2.05984, "vy":-0.21713, "omega":-0.95185, "ax":-7.21584, "ay":0.46875, "alpha":-3.87538, "fx":[-86.19793,-85.60542,-85.64338,-86.22356], "fy":[0.49202,10.08247,10.10717,1.64371]},
    {"t":0.31252, "x":4.03972, "y":0.4233, "heading":-0.14399, "vx":-2.24777, "vy":-0.20492, "omega":-1.05277, "ax":-7.17062, "ay":0.89739, "alpha":-4.05835, "fx":[-85.9736,-84.73064,-84.84979,-85.9625], "fy":[5.55683,15.58504,15.19655,6.40153]},
    {"t":0.33856, "x":3.97875, "y":0.41826, "heading":-0.17141, "vx":-2.43451, "vy":-0.18155, "omega":-1.15847, "ax":-7.07459, "ay":1.44625, "alpha":-4.28563, "fx":[-85.23223,-83.07186,-83.39726,-85.24176], "fy":[12.1535,22.61888,21.61699,12.49144]},
    {"t":0.36461, "x":3.91295, "y":0.41402, "heading":-0.20158, "vx":-2.61876, "vy":-0.14389, "omega":-1.27008, "ax":-6.88327, "ay":2.15856, "alpha":-4.5714, "fx":[-83.43962,-79.97999,-80.77713,-83.63434], "fy":[20.9096,31.68393,29.79236,20.42046]},
    {"t":0.39065, "x":3.84241, "y":0.41101, "heading":-0.23466, "vx":-2.79802, "vy":-0.08767, "omega":-1.38913, "ax":-6.51204, "ay":3.08309, "alpha":-4.93139, "fx":[-79.49808,-74.27448,-76.0775,-80.30026], "fy":[32.60815,43.24111,40.16043,30.82948]},
    {"t":0.41669, "x":3.76733, "y":0.40977, "heading":-0.27084, "vx":-2.96762, "vy":-0.00738, "omega":-1.51756, "ax":-5.81166, "ay":4.24171, "alpha":-5.36979, "fx":[-71.2954,-64.05562,-67.78839,-73.65387], "fy":[47.76344,57.16723,52.83958,44.25033]},
    {"t":0.44274, "x":3.68808, "y":0.41102, "heading":-0.31036, "vx":-3.11897, "vy":0.10309, "omega":-1.65741, "ax":-4.58246, "ay":5.53514, "alpha":-5.83054, "fx":[-55.75058,-47.30083,-53.99112,-61.2071], "fy":[65.10577,71.56373,66.78118,60.17244]},
    {"t":0.46878, "x":3.6053, "y":0.41558, "heading":-0.35352, "vx":-3.23831, "vy":0.24724, "omega":-1.80926, "ax":-2.75073, "ay":6.6348, "alpha":-6.09095, "fx":[-31.69082,-24.39461,-33.92044,-41.00378], "fy":[79.59453,82.21925,78.84872,75.33425]},
    {"t":0.49482, "x":3.52003, "y":0.42427, "heading":-0.40064, "vx":-3.30995, "vy":0.42003, "omega":-1.96788, "ax":-0.63921, "ay":7.15962, "alpha":-5.80412, "fx":[-4.42871,-0.09416,-10.42337,-15.49751], "fy":[85.60576,85.80621,85.21382,84.36698]},
    {"t":0.52087, "x":3.43361, "y":0.43764, "heading":-0.45189, "vx":-3.3266, "vy":0.60649, "omega":-2.11904, "ax":1.23061, "ay":7.09378, "alpha":-4.99434, "fx":[18.4616,20.30614,11.26548,8.57738], "fy":[83.81545,83.45497,85.16676,85.41976]},
    {"t":0.54691, "x":3.34739, "y":0.45584, "heading":-0.50708, "vx":-3.29455, "vy":0.79124, "omega":-2.24911, "ax":2.62129, "ay":6.71841, "alpha":-4.05894, "fx":[34.61542,35.17712,28.09661,26.95556], "fy":[78.654,78.45379,81.26571,81.60557]},
    {"t":0.57295, "x":3.26248, "y":0.47872, "heading":-0.56565, "vx":-3.22628, "vy":0.96621, "omega":-2.35482, "ax":3.58513, "ay":6.26869, "alpha":-3.24407, "fx":[45.41521,45.4729,40.13206,39.7296], "fy":[73.06255,73.06269,76.129,76.30567]},
    {"t":0.59899, "x":3.17967, "y":0.50601, "heading":-0.62698, "vx":-3.13291, "vy":1.12947, "omega":-2.4393, "ax":4.24908, "ay":5.84839, "alpha":-2.58921, "fx":[52.69154,52.60129,48.5946,48.4845], "fy":[68.09558,68.19182,71.1026,71.15233]},
    {"t":0.62504, "x":3.09952, "y":0.53741, "heading":-0.69051, "vx":-3.02225, "vy":1.28178, "omega":-2.50674, "ax":4.71642, "ay":5.48605, "alpha":-2.06457, "fx":[57.74226,57.64408,54.63154,54.61207], "fy":[63.94719,64.05534,66.64281,66.63986]},
    {"t":0.65108, "x":3.02241, "y":0.57265, "heading":-0.75579, "vx":-2.89942, "vy":1.42465, "omega":-2.5605, "ax":5.0553, "ay":5.18164, "alpha":-1.63586, "fx":[61.37172,61.31156,59.04816,59.03851], "fy":[60.538,60.61345,62.8202,62.81523]},
    {"t":0.67712, "x":2.94861, "y":0.61151, "heading":-0.82247, "vx":-2.76777, "vy":1.5596, "omega":-2.60311, "ax":5.3085, "ay":4.92703, "alpha":-1.27776, "fx":[64.06825,64.05294,62.36674,62.34084], "fy":[57.73183,57.75946,59.57619,59.59299]},
    {"t":0.70317, "x":2.87833, "y":0.6538, "heading":-0.89027, "vx":-2.62952, "vy":1.68791, "omega":-2.63638, "ax":5.50289, "ay":4.71317, "alpha":-0.97322, "fx":[66.13303,66.15382,64.92245,64.87807], "fy":[55.40145,55.38427,56.82294,56.86619]},
    {"t":0.72921, "x":2.81172, "y":0.69936, "heading":-0.95893, "vx":-2.4862, "vy":1.81066, "omega":-2.66173, "ax":5.65577, "ay":4.53215, "alpha":-0.71084, "fx":[67.757,67.79966,66.93356,66.8783], "fy":[53.44333,53.39446,54.47663,54.53932]},
    {"t":0.75525, "x":2.74889, "y":0.74805, "heading":-1.02825, "vx":-2.33891, "vy":1.92869, "omega":-2.68024, "ax":5.77853, "ay":4.3776, "alpha":-0.48285, "fx":[69.06485,69.11411,68.54559,68.49045], "fy":[51.777,51.7146,52.46624,52.5349]},
    {"t":0.7813, "x":2.68993, "y":0.79976, "heading":-1.09805, "vx":-2.18842, "vy":2.0427, "omega":-2.69282, "ax":5.87889, "ay":4.24447, "alpha":-0.28381, "fx":[70.14039,70.18189,69.85809,69.81453], "fy":[50.3409,50.2849,50.73411,50.79219]},
    {"t":0.80734, "x":2.63493, "y":0.8544, "heading":-1.16818, "vx":-2.03531, "vy":2.15324, "omega":-2.70021, "ax":5.96223, "ay":4.12882, "alpha":-0.10981, "fx":[71.04144,71.06251,70.94089,70.9195], "fy":[49.08797,49.05814,49.23402,49.26414]},
    {"t":0.83338, "x":2.58395, "y":0.91188, "heading":-1.2385, "vx":-1.88004, "vy":2.26077, "omega":-2.70307, "ax":6.03239, "ay":4.02758, "alpha":0.04207, "fx":[71.80888,71.79884,71.84414,71.85413], "fy":[47.98212,47.99689,47.92899,47.91426]},
    {"t":0.85943, "x":2.53703, "y":0.97212, "heading":-1.3089, "vx":-1.72293, "vy":2.36566, "omega":-2.70197, "ax":6.10471, "ay":3.91577, "alpha":0.17612, "fx":[72.62078,72.57121,72.75466,72.8034], "fy":[46.72926,46.80509,46.51899,46.4438]},
    {"t":0.88434, "x":2.49601, "y":1.03226, "heading":-1.3762, "vx":-1.57087, "vy":2.4632, "omega":-2.69759, "ax":6.19565, "ay":3.76781, "alpha":0.33311, "fx":[73.65691,73.55304,73.88538,73.98627], "fy":[45.05151,45.21859,44.67244,44.50752]},
    {"t":0.90925, "x":2.4588, "y":1.09479, "heading":-1.4434, "vx":-1.41653, "vy":2.55705, "omega":-2.68929, "ax":6.29748, "ay":3.59203, "alpha":0.51424, "fx":[74.82694,74.65529,75.14225,75.30684], "fy":[43.04787,43.34086,42.48892,42.2007]},
    {"t":0.93416, "x":2.42547, "y":1.1596, "heading":-1.51039, "vx":-1.25966, "vy":2.64653, "omega":-2.67648, "ax":6.41152, "ay":3.38046, "alpha":0.72543, "fx":[76.14736,75.89691,76.54104,76.77761], "fy":[40.6267,41.08623,39.86968,39.41907]},
    {"t":0.95907, "x":2.39608, "y":1.22657, "heading":-1.57706, "vx":-1.09995, "vy":2.73074, "omega":-2.65841, "ax":6.53886, "ay":3.12203, "alpha":0.97524, "fx":[77.63153,77.29632,78.09461,78.40517], "fy":[37.66294,38.33608,36.67612,36.01852]},
    {"t":0.98398, "x":2.37071, "y":1.29556, "heading":-1.64328, "vx":-0.93707, "vy":2.80851, "omega":-2.63412, "ax":6.67969, "ay":2.80123, "alpha":1.27625, "fx":[79.28293,78.86641,79.80518,80.18057], "fy":[33.98354,34.92338,32.71042,31.79737]},
    {"t":1.00889, "x":2.34944, "y":1.36639, "heading":-1.7089, "vx":-0.77068, "vy":2.87828, "omega":-2.60232, "ax":6.83199, "ay":2.396, "alpha":1.64682, "fx":[81.08072,80.60273,81.64642,82.05859], "fy":[29.34697,30.60949,27.68663,26.47172]},
    {"t":1.0338, "x":2.33236, "y":1.43883, "heading":-1.77372, "vx":-0.6005, "vy":2.93797, "omega":-2.5613, "ax":6.98854, "ay":1.87505, "alpha":2.11356, "fx":[82.94943,82.45693,83.52338,83.91467], "fy":[23.41697,25.05067,21.19009,19.64554]},
    {"t":1.05871, "x":2.31957, "y":1.5126, "heading":-1.83752, "vx":-0.42642, "vy":2.98467, "omega":-2.50865, "ax":7.13079, "ay":1.19503, "alpha":2.71315, "fx":[84.69788,84.27816,85.18475,85.4588], "fy":[15.73775,17.75609,12.63251,10.78976]},
    {"t":1.08362, "x":2.31116, "y":1.58732, "heading":-1.90001, "vx":-0.24879, "vy":3.01444, "omega":-2.44107, "ax":7.21689, "ay":0.30093, "alpha":3.48901, "fx":[85.90507,85.69018,86.04393,86.08112], "fy":[5.74149,8.05866,1.24837,-0.71601]},
    {"t":1.10852, "x":2.3072, "y":1.6625, "heading":-1.96082, "vx":-0.06902, "vy":3.02194, "omega":-2.35416, "ax":7.16277, "ay":-0.8604, "alpha":4.46782, "fx":[85.74566,85.86421,84.88323,84.64979], "fy":[-7.12285,-4.81286,-13.70476,-15.33784]},
    {"t":1.13343, "x":2.30771, "y":1.73751, "heading":-2.01946, "vx":0.1094, "vy":3.00051, "omega":-2.24287, "ax":6.8295, "ay":-2.29288, "alpha":5.58639, "fx":[82.86331,83.24104,79.66008,79.50546], "fy":[-22.9678,-21.31792,-32.18588,-32.73174]},
    {"t":1.15834, "x":2.31255, "y":1.81154, "heading":-2.07533, "vx":0.27952, "vy":2.94339, "omega":-2.10371, "ax":6.06813, "ay":-3.86639, "alpha":6.58102, "fx":[75.70253,75.69428,68.33894,69.27212], "fy":[-40.6997,-40.54942,-52.00845,-50.88758]},
    {"t":1.18325, "x":2.3214, "y":1.88366, "heading":-2.12773, "vx":0.43068, "vy":2.84708, "omega":-1.93978, "ax":4.86577, "ay":-5.29552, "alpha":7.06181, "fx":[63.74037,62.12561,51.3683,54.50863], "fy":[-57.64708,-59.25706,-68.83322,-66.4733]},
    {"t":1.20816, "x":2.33363, "y":1.95294, "heading":-2.17605, "vx":0.55188, "vy":2.71517, "omega":-1.76387, "ax":3.43848, "ay":-6.31976, "alpha":6.92097, "fx":[48.62406,44.5724,32.54657,38.02212], "fy":[-70.8957,-73.41455,-79.53823,-77.14378]},
    {"t":1.23307, "x":2.34845, "y":2.01861, "heading":-2.21999, "vx":0.63754, "vy":2.55775, "omega":-1.59147, "ax":2.0718, "ay":-6.89738, "alpha":6.43128, "fx":[33.21824,27.01959,15.70828,22.7277], "fy":[-79.34357,-81.59161,-84.56288,-83.0046]},
    {"t":1.25798, "x":2.36497, "y":2.08018, "heading":-2.25963, "vx":0.68914, "vy":2.38594, "omega":-1.43127, "ax":0.92402, "ay":-7.15046, "alpha":5.87493, "fx":[19.5951,12.11879,2.29881,9.99573], "fy":[-83.81243,-85.16263,-86.04747,-85.5338]},
    {"t":1.28289, "x":2.38243, "y":2.1374, "heading":-2.29528, "vx":0.71216, "vy":2.20782, "omega":-1.28493, "ax":0.01774, "ay":-7.21725, "alpha":5.37696, "fx":[8.42869,0.42897,-7.91599,-0.09668], "fy":[-85.7127,-86.08551,-85.77324,-86.16608]},
    {"t":1.3078, "x":2.40017, "y":2.19015, "heading":-2.32729, "vx":0.7126, "vy":2.02804, "omega":-1.15099, "ax":-0.68451, "ay":-7.19095, "alpha":4.96425, "fx":[-0.44551,-8.51481,-15.65318,-7.98802], "fy":[-86.17205,-85.7209,-84.75369,-85.83805]},
    {"t":1.33271, "x":2.41771, "y":2.23844, "heading":-2.35596, "vx":0.69555, "vy":1.84891, "omega":-1.02733, "ax":-1.23024, "ay":-7.12305, "alpha":4.62908, "fx":[-7.45806,-15.37135,-21.58074,-14.18285], "fy":[-85.88998,-84.80742,-83.48312,-85.07053]},
    {"t":1.35762, "x":2.43465, "y":2.28229, "heading":-2.38155, "vx":0.66491, "vy":1.67148, "omega":-0.91202, "ax":-1.65956, "ay":-7.03967, "alpha":4.35644, "fx":[-13.03659,-20.69923,-26.2017,-19.10261], "fy":[-85.25575,-83.70603,-82.18472,-84.13311]},
    {"t":1.38253, "x":2.4507, "y":2.32174, "heading":-2.40427, "vx":0.62357, "vy":1.49612, "omega":-0.8035, "ax":-2.00256, "ay":-6.9534, "alpha":4.13235, "fx":[-17.52777,-24.91185,-29.87137,-23.0655], "fy":[-84.47559,-82.58323,-80.95226,-83.15995]},
    {"t":1.40744, "x":2.46561, "y":2.35685, "heading":-2.42429, "vx":0.57368, "vy":1.32292, "omega":-0.70057, "ax":-2.28099, "ay":-6.87006, "alpha":3.94562, "fx":[-21.19344,-28.30274,-32.83734,-26.30383], "fy":[-83.65572,-81.51118,-79.81986,-82.21516]},
    {"t":1.43235, "x":2.4792, "y":2.38767, "heading":-2.44174, "vx":0.51687, "vy":1.15179, "omega":-0.60228, "ax":-2.51044, "ay":-6.7921, "alpha":3.78775, "fx":[-24.22679,-31.07892,-35.27314,-28.98615], "fy":[-82.84915,-80.51725,-78.79485,-81.3272]},
    {"t":1.45726, "x":2.49129, "y":2.41426, "heading":-2.45674, "vx":0.45433, "vy":0.9826, "omega":-0.50793, "ax":-2.70213, "ay":-6.72029, "alpha":3.65236, "fx":[-26.76989,-33.38758,-37.30216,-31.23545], "fy":[-82.08088,-79.60802,-77.87302,-80.50656]},
    {"t":1.48217, "x":2.50177, "y":2.43665, "heading":-2.46939, "vx":0.38702, "vy":0.81519, "omega":-0.41695, "ax":-2.86431, "ay":-6.65465, "alpha":3.53463, "fx":[-28.92792,-35.33482,-39.0136,-33.14253], "fy":[-81.3612,-78.78069,-77.0457,-79.75479]},
    {"t":1.50708, "x":2.51052, "y":2.45489, "heading":-2.47978, "vx":0.31567, "vy":0.64943, "omega":-0.32891, "ax":-3.00304, "ay":-6.59484, "alpha":3.43094, "fx":[-30.77955,-36.99836,-40.47312,-34.77529], "fy":[-80.69279,-78.0287,-76.30304,-79.06917]},
    {"t":1.53199, "x":2.51745, "y":2.46902, "heading":-2.48797, "vx":0.24087, "vy":0.48515, "omega":-0.24344, "ax":-3.12291, "ay":-6.54036, "alpha":3.3385, "fx":[-32.38437,-38.43607,-41.72982,-36.18523], "fy":[-80.07447,-77.34423,-75.63539,-78.44516]},
    {"t":1.5569, "x":2.52249, "y":2.47908, "heading":-2.49403, "vx":0.16308, "vy":0.32223, "omega":-0.16028, "ax":-3.22742, "ay":-6.49071, "alpha":3.25516, "fx":[-33.78811,-39.69168,-42.82105,-37.41196], "fy":[-79.50322,-76.71952,-75.03395,-77.87757]},
    {"t":1.58181, "x":2.52555, "y":2.48509, "heading":-2.49803, "vx":0.08268, "vy":0.16055, "omega":-0.07919, "ax":-3.31926, "ay":-6.44537, "alpha":3.17927, "fx":[-35.02629,-40.79877,-43.77564,-38.48634], "fy":[-78.97528,-76.14734,-74.49089,-77.36122]},
    {"t":1.60672, "x":2.52658, "y":2.48709, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
