{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.076320171356201, "y":0.9237680435180664, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5530021423079647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.076320171356201 m", "val":3.076320171356201}, "y":{"exp":"0.9237680435180664 m", "val":0.9237680435180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-2.5530021423079647 rad", "val":-2.5530021423079647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52475,1.36642],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75753, "ay":2.48237, "alpha":-4.00402, "fx":[-57.51953,-53.54068,-56.20876,-59.31874], "fy":[28.15262,35.15235,30.7398,24.18366]},
    {"t":0.02099, "x":3.63083, "y":0.47055, "heading":0.0, "vx":-0.09986, "vy":0.05211, "omega":-0.08404, "ax":-4.72689, "ay":2.53454, "alpha":-4.33904, "fx":[-57.22152,-52.82709,-55.84925,-59.23056], "fy":[28.73816,36.2065,31.38089,24.38728]},
    {"t":0.04198, "x":3.62769, "y":0.4722, "heading":-0.00176, "vx":-0.19908, "vy":0.10531, "omega":-0.17512, "ax":-4.68788, "ay":2.60112, "alpha":-4.60646, "fx":[-56.80056,-52.04191,-55.40084,-59.02741], "fy":[29.54635,37.31697,32.15805,24.86275]},
    {"t":0.06297, "x":3.62248, "y":0.47498, "heading":-0.00544, "vx":-0.29748, "vy":0.1599, "omega":-0.27181, "ax":-4.64283, "ay":2.67651, "alpha":-4.82631, "fx":[-56.29164,-51.20481,-54.88608,-58.74227], "fy":[30.48957,38.44807,33.02056,25.51629]},
    {"t":0.08396, "x":3.61522, "y":0.47893, "heading":-0.01115, "vx":-0.39493, "vy":0.21608, "omega":-0.37312, "ax":-4.59164, "ay":2.75965, "alpha":-5.01286, "fx":[-55.69817,-50.30548,-54.3019,-58.38149], "fy":[31.54523,39.60769,33.96373,26.31777]},
    {"t":0.10495, "x":3.60592, "y":0.48407, "heading":-0.01898, "vx":-0.49131, "vy":0.27401, "omega":-0.47834, "ax":-4.5337, "ay":2.85045, "alpha":-5.17505, "fx":[-55.01496,-49.32974,-53.63986,-57.94292], "fy":[32.7064,40.80637,34.99049,27.25567]},
    {"t":0.12594, "x":3.5946, "y":0.49045, "heading":-0.02902, "vx":-0.58647, "vy":0.33384, "omega":-0.58696, "ax":-4.46807, "ay":2.94915, "alpha":-5.31869, "fx":[-54.23188,-48.26163,-52.88864,-57.41949], "fy":[33.97289,42.05368,36.10598,28.32705]},
    {"t":0.14693, "x":3.58131, "y":0.49811, "heading":-0.04134, "vx":-0.68026, "vy":0.39574, "omega":-0.6986, "ax":-4.39355, "ay":3.05616, "alpha":-5.44769, "fx":[-53.33464,-47.08331,-52.03432,-56.80022], "fy":[35.34817,43.3579,37.31618,29.5339]},
    {"t":0.16792, "x":3.56606, "y":0.50709, "heading":-0.056, "vx":-0.77248, "vy":0.45989, "omega":-0.81295, "ax":-4.30867, "ay":3.17198, "alpha":-5.56479, "fx":[-52.30472,-45.77454,-51.06023,-56.07034], "fy":[36.83791,44.72598,38.62734,30.88129]},
    {"t":0.18891, "x":3.5489, "y":0.51744, "heading":-0.07306, "vx":-0.86292, "vy":0.52647, "omega":-0.92975, "ax":-4.21164, "ay":3.29715, "alpha":-5.67185, "fx":[-51.11889,-44.31219,-49.94647,-55.21088], "fy":[38.44893,46.16332,40.04556,32.37644]},
    {"t":0.2099, "x":3.52986, "y":0.52922, "heading":-0.09258, "vx":-0.95132, "vy":0.59568, "omega":-1.0488, "ax":-4.1003, "ay":3.43219, "alpha":-5.77007, "fx":[-49.74849,-42.66969,-48.66938,-54.19804], "fy":[40.18825,47.67325,41.57629,34.02787]},
    {"t":0.23089, "x":3.50899, "y":0.54248, "heading":-0.11459, "vx":-1.03738, "vy":0.66772, "omega":-1.16992, "ax":-3.97206, "ay":3.5775, "alpha":-5.86001, "fx":[-48.15858,-40.81661,-47.20091,-53.00222], "fy":[42.06185,49.25626,43.2237,35.84463]},
    {"t":0.25188, "x":3.48634, "y":0.55728, "heading":-0.13915, "vx":-1.12076, "vy":0.74281, "omega":-1.29292, "ax":-3.82387, "ay":3.7333, "alpha":-5.94163, "fx":[-46.30709,-38.71839,-45.50794,-51.58698], "fy":[44.07305,50.90883,44.98967,37.83518]},
    {"t":0.27287, "x":3.46197, "y":0.57369, "heading":-0.16629, "vx":-1.20102, "vy":0.82117, "omega":-1.41764, "ax":-3.65212, "ay":3.89945, "alpha":-6.01412, "fx":[-44.14419,-36.33644,-43.55176,-49.90774], "fy":[46.22006,52.62175,46.87243,40.00587]},
    {"t":0.29386, "x":3.43596, "y":0.59179, "heading":-0.19605, "vx":-1.27768, "vy":0.90302, "omega":-1.54387, "ax":-3.45264, "ay":4.07528, "alpha":-6.07578, "fx":[-41.61226,-33.62879,-41.2877,-47.91063], "fy":[48.49278,54.37807,48.86464,42.35853]},
    {"t":0.31485, "x":3.40838, "y":0.61164, "heading":-0.22845, "vx":-1.35015, "vy":0.98856, "omega":-1.6714, "ax":-3.22076, "ay":4.25926, "alpha":-6.12376, "fx":[-38.64701,-30.55176,-38.66537,-45.53171], "fy":[50.86832,56.15053,50.9507,44.88704]},
    {"t":0.33584, "x":3.37933, "y":0.63333, "heading":-0.26353, "vx":-1.41775, "vy":1.07797, "omega":-1.79994, "ax":-2.95148, "ay":4.44873, "alpha":-6.15372, "fx":[-35.18077,-27.06298,-35.62989,-42.69719], "fy":[53.30565,57.89878,53.10343,47.57249]},
    {"t":0.35683, "x":3.34892, "y":0.65694, "heading":-0.30132, "vx":-1.47971, "vy":1.17134, "omega":-1.92911, "ax":-2.63979, "ay":4.63944, "alpha":-6.15945, "fx":[-31.14912,-23.12645,-32.1248,-39.32567], "fy":[55.73975,59.56691,55.27999,50.37673]},
    {"t":0.37782, "x":3.31728, "y":0.68254, "heading":-0.34181, "vx":-1.53512, "vy":1.26873, "omega":-2.05839, "ax":-2.28132, "ay":4.82522, "alpha":-6.13253, "fx":[-26.50182,-18.7198,-28.09743,-35.33396], "fy":[58.07695,61.08222,57.41778,53.23465]},
    {"t":0.39881, "x":3.28455, "y":0.71024, "heading":-0.38501, "vx":-1.583, "vy":1.37001, "omega":-2.18712, "ax":-1.87325, "ay":4.99774, "alpha":-6.06216, "fx":[-21.21852,-13.84355,-23.50749,-30.64821], "fy":[60.19406,62.35663,59.43119,56.04661]},
    {"t":0.4198, "x":3.25091, "y":0.7401, "heading":-0.43092, "vx":-1.62232, "vy":1.47491, "omega":-2.31436, "ax":-1.41556, "ay":5.1467, "alpha":-5.93555, "fx":[-15.32713,-8.53102,-18.33919,-25.22161], "fy":[61.94513,63.29233,61.21127,58.67397]},
    {"t":0.44079, "x":3.21655, "y":0.77219, "heading":-0.4795, "vx":-1.65203, "vy":1.58294, "omega":-2.43895, "ax":-0.91228, "ay":5.26054, "alpha":-5.7394, "fx":[-8.91965,-2.85628,-12.6155,-19.05801], "fy":[63.17868,63.79265,62.63086,60.94269]},
    {"t":0.46178, "x":3.18167, "y":0.80657, "heading":-0.53069, "vx":-1.67118, "vy":1.69336, "omega":-2.55942, "ax":-0.37249, "ay":5.32805, "alpha":-5.46264, "fx":[-2.15721,3.06387,-6.41139,-12.23584], "fy":[63.76485,63.77748,63.55733,62.66022]},
    {"t":0.48277, "x":3.14651, "y":0.84329, "heading":-0.58442, "vx":-1.679, "vy":1.8052, "omega":-2.67408, "ax":0.18976, "ay":5.34037, "alpha":-5.10029, "fx":[4.74298,9.07708,0.13989,-4.92219], "fy":[63.62544,63.20001,63.87335,63.64788]},
    {"t":0.50376, "x":3.11131, "y":0.88236, "heading":-0.64054, "vx":-1.67502, "vy":1.91729, "omega":-2.78114, "ax":0.75672, "ay":5.29315, "alpha":-4.65691, "fx":[11.53939,15.01254,6.85321,2.63545], "fy":[62.75508,62.05926,63.50138,63.78197]},
    {"t":0.52475, "x":3.07632, "y":0.92377, "heading":-0.69892, "vx":-1.65913, "vy":2.02839, "omega":-2.87888, "ax":1.11547, "ay":5.23659, "alpha":-4.22434, "fx":[15.58516,18.64801,11.30177,7.59197], "fy":[61.93807,61.11908,62.90934,63.43764]},
    {"t":0.55105, "x":3.03307, "y":0.97893, "heading":-0.77464, "vx":-1.62979, "vy":2.16613, "omega":-2.98999, "ax":1.30248, "ay":5.19138, "alpha":-3.95644, "fx":[17.45226,20.60596,13.83132,10.14406], "fy":[61.39654,60.44657,62.36544,63.04243]},
    {"t":0.57736, "x":2.99065, "y":1.0377, "heading":-0.85329, "vx":-1.59554, "vy":2.30267, "omega":-3.09406, "ax":1.54362, "ay":5.12221, "alpha":-3.64378, "fx":[19.99771,23.09377,16.97731,13.4495], "fy":[60.56183,59.4878,61.53523,62.3718]},
    {"t":0.60366, "x":2.94922, "y":1.10004, "heading":-0.93467, "vx":-1.55493, "vy":2.4374, "omega":-3.1899, "ax":1.86375, "ay":5.01074, "alpha":-3.26581, "fx":[23.52981,26.36665,21.02446,17.84428], "fy":[59.20791,58.04027,60.20642,61.1927]},
    {"t":0.62996, "x":2.90896, "y":1.16588, "heading":-1.01857, "vx":-1.50591, "vy":2.56919, "omega":-3.2758, "ax":2.30224, "ay":4.81913, "alpha":-2.78094, "fx":[28.5148,30.82889,26.44063,23.86473], "fy":[56.87643,55.69819,57.93663,59.01024]},
    {"t":0.65626, "x":2.87015, "y":1.23512, "heading":-1.10473, "vx":-1.44536, "vy":2.69595, "omega":-3.34894, "ax":2.91804, "ay":4.46371, "alpha":-2.09995, "fx":[35.60243,37.09026,33.96961,32.31587], "fy":[52.58681,51.59011,53.72097,54.69616]},
    {"t":0.68256, "x":2.83314, "y":1.30758, "heading":-1.19281, "vx":-1.36861, "vy":2.81335, "omega":-3.40417, "ax":3.77121, "ay":3.75398, "alpha":-1.0294, "fx":[45.34157,45.82295,44.48584,43.96203], "fy":[44.24246,43.77399,45.14648,45.62875]},
    {"t":0.70887, "x":2.79845, "y":1.38287, "heading":-1.28235, "vx":-1.26942, "vy":2.91209, "omega":-3.43125, "ax":4.76767, "ay":2.32764, "alpha":0.74059, "fx":[56.51099,56.39868,57.03201,57.12904], "fy":[28.2688,28.45076,27.14989,26.98939]},
    {"t":0.73517, "x":2.76671, "y":1.46027, "heading":-1.3726, "vx":-1.14402, "vy":2.97331, "omega":-3.41177, "ax":5.29284, "ay":0.03247, "alpha":3.01291, "fx":[63.01747,62.97056,62.98437,63.1106], "fy":[3.65468,2.92823,-3.09196,-1.94446]},
    {"t":0.76147, "x":2.73845, "y":1.53849, "heading":-1.46234, "vx":-1.0048, "vy":2.97417, "omega":-3.33252, "ax":4.8246, "ay":-2.18218, "alpha":4.45507, "fx":[59.78731,58.38274,54.76868,56.84359], "fy":[-20.57947,-23.97958,-31.53907,-27.833]},
    {"t":0.78777, "x":2.71369, "y":1.61596, "heading":-1.54999, "vx":-0.8779, "vy":2.91677, "omega":-3.21535, "ax":3.96701, "ay":-3.52547, "alpha":4.90077, "fx":[51.85865,47.95591,42.27808,46.84496], "fy":[-36.47857,-41.32442,-47.26257,-42.84276]},
    {"t":0.81408, "x":2.69197, "y":1.69146, "heading":-1.63456, "vx":-0.77356, "vy":2.82404, "omega":-3.08644, "ax":3.23605, "ay":-4.22117, "alpha":5.02354, "fx":[44.47245,38.70689,32.41817,38.52666], "fy":[-45.4022,-50.30971,-54.69167,-50.63878]},
    {"t":0.84038, "x":2.67275, "y":1.76428, "heading":-1.71574, "vx":-0.68845, "vy":2.71302, "omega":-2.95431, "ax":2.70058, "ay":-4.59254, "alpha":5.08282, "fx":[38.8123,32.01323,25.44414,32.35118], "fy":[-50.46941,-54.96114,-58.38891,-54.91053]},
    {"t":0.86668, "x":2.65557, "y":1.83405, "heading":-1.79345, "vx":-0.61742, "vy":2.59222, "omega":-2.82062, "ax":2.31281, "ay":-4.80667, "alpha":5.13674, "fx":[34.61655,27.33076,20.45716,27.74811], "fy":[-53.5338,-57.5365,-60.40188,-57.45608]},
    {"t":0.89298, "x":2.64013, "y":1.90057, "heading":-1.86764, "vx":-0.55658, "vy":2.4658, "omega":-2.68552, "ax":2.02559, "ay":-4.93968, "alpha":5.19667, "fx":[31.46652,24.0227,16.77045,24.21363], "fy":[-55.51566,-59.06873,-61.58775,-59.09111]},
    {"t":0.91929, "x":2.6262, "y":1.96371, "heading":-1.93827, "vx":-0.50331, "vy":2.33587, "omega":-2.54883, "ax":1.80672, "ay":-5.02761, "alpha":5.26334, "fx":[29.04128,21.64043,13.95508,21.41238], "fy":[-56.87568,-60.0383,-62.33084,-60.2063]},
    {"t":0.94559, "x":2.61358, "y":2.02341, "heading":-2.00531, "vx":-0.45579, "vy":2.20363, "omega":-2.41039, "ax":1.63541, "ay":-5.08875, "alpha":5.33486, "fx":[27.12257,19.89118,11.74629,19.13007], "fy":[-57.85677,-60.68361,-62.81902,-61.00331]},
    {"t":0.97189, "x":2.60216, "y":2.07961, "heading":-2.06871, "vx":-0.41277, "vy":2.06979, "omega":-2.27007, "ax":1.49814, "ay":-5.13302, "alpha":5.40878, "fx":[25.56496,18.58335,9.9759,17.22815], "fy":[-58.59458,-61.13129,-63.15166,-61.59388]},
    {"t":0.99819, "x":2.59182, "y":2.13228, "heading":-2.12842, "vx":-0.37337, "vy":1.93478, "omega":-2.12781, "ax":1.38591, "ay":-5.16618, "alpha":5.48266, "fx":[24.27089,17.58871,8.5329,15.61472], "fy":[-59.16895,-61.45298,-63.38491,-62.0439]},
    {"t":1.02449, "x":2.58248, "y":2.18138, "heading":-2.18439, "vx":-0.33691, "vy":1.79889, "omega":-1.9836, "ax":1.29256, "ay":-5.19172, "alpha":5.5543, "fx":[23.17388,16.81913,7.34114,14.22704], "fy":[-59.62907,-61.6914,-63.55229,-62.39432]},
    {"t":1.0508, "x":2.57407, "y":2.2269, "heading":-2.23656, "vx":-0.30292, "vy":1.66234, "omega":-1.83751, "ax":1.21376, "ay":-5.21186, "alpha":5.62183, "fx":[22.22795,16.21256,6.34641,13.02109], "fy":[-60.00643,-61.87327,-63.67475,-62.67183]},
    {"t":1.0771, "x":2.56652, "y":2.26882, "heading":-2.28489, "vx":-0.27099, "vy":1.52526, "omega":-1.68965, "ax":1.14639, "ay":-5.22807, "alpha":5.68373, "fx":[21.40076,15.72445,5.50888,11.96513], "fy":[-60.32191,-62.01594,-63.76586,-62.89449]},
    {"t":1.1034, "x":2.55979, "y":2.30713, "heading":-2.32933, "vx":-0.24084, "vy":1.38775, "omega":-1.54015, "ax":1.08815, "ay":-5.24134, "alpha":5.73886, "fx":[20.66924,15.32221,4.79836,11.03568], "fy":[-60.58974,-62.13107,-63.83467,-63.07497]},
    {"t":1.1297, "x":2.55383, "y":2.34182, "heading":-2.36984, "vx":-0.21222, "vy":1.24989, "omega":-1.38921, "ax":1.03732, "ay":-5.25239, "alpha":5.78643, "fx":[20.01669,14.98176,4.19139,10.21496], "fy":[-60.8199,-62.2267,-63.88738,-63.22243]},
    {"t":1.15601, "x":2.54861, "y":2.37288, "heading":-2.40638, "vx":-0.18493, "vy":1.11174, "omega":-1.23701, "ax":0.99259, "ay":-5.2617, "alpha":5.82596, "fx":[19.43088,14.68506,3.66936,9.48922], "fy":[-61.01958,-62.30851,-63.92831,-63.34362]},
    {"t":1.18231, "x":2.54409, "y":2.4003, "heading":-2.43892, "vx":-0.15883, "vy":0.97334, "omega":-1.08377, "ax":0.95294, "ay":-5.26965, "alpha":5.85721, "fx":[18.90265,14.41851,3.21728,8.84757], "fy":[-61.19404,-62.38056,-63.96053,-63.44368]},
    {"t":1.20861, "x":2.54024, "y":2.42408, "heading":-2.46742, "vx":-0.13376, "vy":0.83474, "omega":-0.92972, "ax":0.91756, "ay":-5.27652, "alpha":5.88017, "fx":[18.42509,14.17176,2.8229,8.28127], "fy":[-61.34727,-62.44584,-63.98621,-63.52655]},
    {"t":1.23491, "x":2.53704, "y":2.44421, "heading":-2.49188, "vx":-0.10963, "vy":0.69595, "omega":-0.77505, "ax":0.88582, "ay":-5.28251, "alpha":5.89497, "fx":[17.99281,13.93684,2.47616,7.78318], "fy":[-61.48233,-62.50652,-64.00697,-63.59531]},
    {"t":1.26122, "x":2.53446, "y":2.46068, "heading":-2.51226, "vx":-0.08633, "vy":0.55701, "omega":-0.62, "ax":0.85718, "ay":-5.28778, "alpha":5.9018, "fx":[17.60152,13.70759,2.16879,7.34738], "fy":[-61.60164,-62.56424,-64.02394,-63.65237]},
    {"t":1.28752, "x":2.53249, "y":2.47351, "heading":-2.52857, "vx":-0.06378, "vy":0.41793, "omega":-0.46477, "ax":0.83124, "ay":-5.29246, "alpha":5.90092, "fx":[17.24767,13.47913,1.89397,6.96891], "fy":[-61.70716,-62.62021,-64.03799,-63.69968]},
    {"t":1.31382, "x":2.5311, "y":2.48267, "heading":-2.54079, "vx":-0.04192, "vy":0.27873, "omega":-0.30956, "ax":0.80764, "ay":-5.29665, "alpha":5.89256, "fx":[16.92824,13.24756,1.64619,6.64361], "fy":[-61.80053,-62.67536,-64.04975,-63.73877]},
    {"t":1.34012, "x":2.53027, "y":2.48817, "heading":-2.54894, "vx":-0.02068, "vy":0.13941, "omega":-0.15458, "ax":0.78609, "ay":-5.30042, "alpha":5.87691, "fx":[16.64054,13.00967,1.421,6.36794], "fy":[-61.88312,-62.73041,-64.05968,-63.77089]},
    {"t":1.36642, "x":2.53, "y":2.49, "heading":-2.553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
