{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-2.5, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.592900037765503, "y":2.49, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20727,2.31159,3.03009],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14646, "ay":-1.56417, "alpha":2.25759, "fx":[-60.88642,-60.41117,-61.77623,-62.03782], "fy":[-19.99867,-21.38697,-17.04009,-16.07142]},
    {"t":0.02874, "x":7.75936, "y":3.03073, "heading":1.5708, "vx":-0.14793, "vy":-0.04496, "omega":0.06489, "ax":-5.14288, "ay":-1.57153, "alpha":2.45211, "fx":[-60.80905,-60.28764,-61.78058,-62.06349], "fy":[-20.20746,-21.70821,-16.99255,-15.9394]},
    {"t":0.05749, "x":7.75299, "y":3.02879, "heading":1.57266, "vx":-0.29576, "vy":-0.09013, "omega":0.13538, "ax":-5.13882, "ay":-1.57973, "alpha":2.64838, "fx":[-60.71951,-60.16022,-61.78568,-62.08224], "fy":[-20.44527,-22.02987,-16.93589,-15.82714]},
    {"t":0.08623, "x":7.74236, "y":3.02555, "heading":1.57655, "vx":-0.44348, "vy":-0.13554, "omega":0.21151, "ax":-5.13418, "ay":-1.58847, "alpha":2.88788, "fx":[-60.61046,-60.00987,-61.80115,-62.10518], "fy":[-20.73096,-22.40139,-16.83258,-15.68923]},
    {"t":0.11498, "x":7.72749, "y":3.021, "heading":1.58263, "vx":-0.59106, "vy":-0.1812, "omega":0.29452, "ax":-5.12857, "ay":-1.59731, "alpha":3.26432, "fx":[-60.46016,-59.79428,-61.84878,-62.156], "fy":[-21.12283,-22.92827,-16.59729,-15.42719]},
    {"t":0.14372, "x":7.70839, "y":3.01513, "heading":1.5911, "vx":-0.73848, "vy":-0.22712, "omega":0.38835, "ax":-5.12336, "ay":-1.6069, "alpha":3.38935, "fx":[-60.34346,-59.69459,-61.84271,-62.13039], "fy":[-21.40001,-23.13315,-16.5449,-15.4542]},
    {"t":0.17247, "x":7.68504, "y":3.00794, "heading":1.60226, "vx":-0.88574, "vy":-0.27331, "omega":0.48577, "ax":-5.11467, "ay":-1.6144, "alpha":4.19658, "fx":[-60.06104,-59.27605,-61.99368,-62.26644], "fy":[-22.11533,-24.11651,-15.86156,-14.79613]},
    {"t":0.20121, "x":7.65747, "y":2.99941, "heading":1.61622, "vx":-1.03276, "vy":-0.31971, "omega":0.6064, "ax":-5.11082, "ay":-1.62404, "alpha":3.79487, "fx":[-60.02766,-59.42846,-61.87166,-62.08635], "fy":[-22.10924,-23.64585,-16.19734,-15.39624]},
    {"t":0.22996, "x":7.62567, "y":2.98955, "heading":1.63366, "vx":-1.17967, "vy":-0.3664, "omega":0.71548, "ax":-5.09438, "ay":-1.62551, "alpha":5.61513, "fx":[-59.43476,-58.5313,-62.24737,-62.41749], "fy":[-23.54813,-25.64986,-14.42532,-13.79509]},
    {"t":0.2587, "x":7.58966, "y":2.97835, "heading":1.65422, "vx":-1.32611, "vy":-0.41312, "omega":0.87689, "ax":-5.09591, "ay":-1.63318, "alpha":3.93403, "fx":[-59.69109,-59.28671,-61.82402,-61.90211], "fy":[-22.65787,-23.64847,-15.85631,-15.62136]},
    {"t":0.28745, "x":7.54943, "y":2.9658, "heading":1.67943, "vx":-1.47259, "vy":-0.46007, "omega":0.98997, "ax":-4.9758, "ay":-1.59497, "alpha":8.49476, "fx":[-58.47226,-55.99191,-59.97743,-62.54187], "fy":[-25.45665,-26.82006,-11.32584,-12.36132]},
    {"t":0.31619, "x":7.50505, "y":2.95192, "heading":1.70788, "vx":-1.61562, "vy":-0.50591, "omega":1.23415, "ax":-4.28709, "ay":-1.36906, "alpha":4.87644, "fx":[-52.20462,-47.79006,-49.89522,-54.29234], "fy":[-19.91174,-18.22499,-12.68045,-14.38752]},
    {"t":0.34494, "x":7.45684, "y":2.93681, "heading":1.74336, "vx":-1.73885, "vy":-0.54527, "omega":1.37432, "ax":-3.13004, "ay":-0.9918, "alpha":11.40849, "fx":[-40.27424,-29.7695,-34.27076,-44.7605], "fy":[-20.02826,-16.31445,-3.5794,-7.3147]},
    {"t":0.37368, "x":7.40556, "y":2.92073, "heading":1.78286, "vx":-1.82882, "vy":-0.57377, "omega":1.70226, "ax":-1.96323, "ay":-0.61129, "alpha":4.20272, "fx":[-24.0738,-20.34655,-22.67939,-26.40336], "fy":[-10.5025,-8.56216,-4.05319,-5.99609]},
    {"t":0.40242, "x":7.35218, "y":2.90398, "heading":1.83179, "vx":-1.88525, "vy":-0.59135, "omega":1.82306, "ax":-0.79915, "ay":-0.2316, "alpha":9.5003, "fx":[-11.36839,-2.9145,-7.66363,-16.11468], "fy":[-9.81787,-5.86164,4.30389,0.34526]},
    {"t":0.43117, "x":7.29766, "y":2.88689, "heading":1.8842, "vx":-1.90822, "vy":-0.598, "omega":2.09614, "ax":0.00255, "ay":0.03401, "alpha":4.43454, "fx":[-0.38123,3.34312,0.44155,-3.28177], "fy":[-3.04454,-0.62502,3.85469,1.43481]},
    {"t":0.45991, "x":7.24281, "y":2.86971, "heading":1.94445, "vx":-1.90815, "vy":-0.59703, "omega":2.22361, "ax":-0.00834, "ay":0.03852, "alpha":6.7309, "fx":[-0.90279,4.76755,0.70409,-4.96607], "fy":[-4.63822,-1.25146,5.55545,2.16867]},
    {"t":0.48866, "x":7.18796, "y":2.85257, "heading":2.00837, "vx":-1.90839, "vy":-0.59592, "omega":2.41709, "ax":-0.01427, "ay":0.04091, "alpha":5.20023, "fx":[-0.23158,3.80065,-0.10837,-4.14029], "fy":[-3.56363,-0.30438,4.53776,1.27856]},
    {"t":0.5174, "x":7.1331, "y":2.83545, "heading":2.07785, "vx":-1.9088, "vy":-0.59474, "omega":2.56657, "ax":-0.01399, "ay":0.04471, "alpha":3.6744, "fx":[-0.39199,2.53308,0.05879,-2.86617], "fy":[-2.25212,-0.19143,3.31682,1.25616]},
    {"t":0.54615, "x":7.07822, "y":2.81838, "heading":2.15162, "vx":-1.9092, "vy":-0.59346, "omega":2.67219, "ax":-0.01517, "ay":0.04925, "alpha":5.98404, "fx":[0.32493,4.44647,-0.68631,-4.80777], "fy":[-4.02618,0.25226,5.19893,0.9206]},
    {"t":0.57489, "x":7.02334, "y":2.80134, "heading":2.22843, "vx":-1.90964, "vy":-0.59204, "omega":2.8442, "ax":-0.01717, "ay":0.05555, "alpha":0.84111, "fx":[-0.43624,0.37233,0.02715,-0.78109], "fy":[0.03461,0.31998,1.2882,1.00302]},
    {"t":0.60364, "x":6.96844, "y":2.78434, "heading":2.31019, "vx":-1.91013, "vy":-0.59044, "omega":2.86837, "ax":-0.01994, "ay":0.06464, "alpha":6.31465, "fx":[0.97027,4.62824,-1.44517,-5.10316], "fy":[-3.95588,1.10576,5.49523,0.43368]},
    {"t":0.63238, "x":6.91352, "y":2.7674, "heading":2.39264, "vx":-1.9107, "vy":-0.58859, "omega":3.04989, "ax":-0.02364, "ay":0.07689, "alpha":-1.43609, "fx":[-0.98036,-1.39566,0.4173,0.83292], "fy":[1.92151,0.4086,-0.09065,1.42273]},
    {"t":0.66113, "x":6.85859, "y":2.75051, "heading":2.48031, "vx":-1.91138, "vy":-0.58638, "omega":3.00861, "ax":-0.02847, "ay":0.09302, "alpha":5.8769, "fx":[1.42254,4.07439,-2.10044,-4.75234], "fy":[-3.05625,2.08941,5.27144,0.12582]},
    {"t":0.68987, "x":6.80364, "y":2.73369, "heading":2.56679, "vx":-1.9122, "vy":-0.5837, "omega":3.17754, "ax":-0.03457, "ay":0.11358, "alpha":-3.04634, "fx":[-1.8008,-2.60981,0.97756,1.78657], "fy":[3.3327,0.3421,-0.62836,2.36291]},
    {"t":0.71862, "x":6.74866, "y":2.71696, "heading":2.65812, "vx":-1.9132, "vy":-0.58044, "omega":3.08997, "ax":-0.04209, "ay":0.13925, "alpha":4.56902, "fx":[1.33131,2.76083,-2.33371,-3.76327], "fy":[-1.32241,2.92283,4.63833,0.39312]},
    {"t":0.74736, "x":6.69365, "y":2.70033, "heading":2.74694, "vx":-1.91441, "vy":-0.57643, "omega":3.2213, "ax":-0.05114, "ay":0.17059, "alpha":-4.07843, "fx":[-2.70899,-3.33093,1.49131,2.11278], "fy":[4.4128,0.3944,-0.35069,3.66843]},
    {"t":0.77611, "x":6.6386, "y":2.68384, "heading":2.83954, "vx":-1.91588, "vy":-0.57153, "omega":3.10407, "ax":-0.06184, "ay":0.20842, "alpha":2.4932, "fx":[0.4688,0.92266,-1.94133,-2.39524], "fy":[1.01567,3.40235,3.94745,1.56083]},
    {"t":0.80485, "x":6.5835, "y":2.66749, "heading":2.92876, "vx":-1.91765, "vy":-0.56554, "omega":3.17574, "ax":-0.07427, "ay":0.25354, "alpha":-4.75509, "fx":[-3.63956,-3.75229,1.87131,1.98306], "fy":[5.42783,0.74282,0.60951,5.29512]},
    {"t":0.83359, "x":6.52835, "y":2.65134, "heading":3.02005, "vx":-1.91979, "vy":-0.55825, "omega":3.03905, "ax":-0.08844, "ay":0.30666, "alpha":-0.11215, "fx":[-1.17816,-1.0747,-0.92771,-1.03149], "fy":[3.64951,3.52785,3.65308,3.77487]},
    {"t":0.86234, "x":6.47313, "y":2.63542, "heading":3.10741, "vx":-1.92233, "vy":-0.54944, "omega":3.03583, "ax":-0.10436, "ay":0.36884, "alpha":-5.35065, "fx":[-4.65018,-4.07908,2.16581,1.59318], "fy":[6.64845,1.44701,2.1348,7.33648]},
    {"t":0.89108, "x":6.41783, "y":2.61978, "heading":-3.08851, "vx":-1.92533, "vy":-0.53884, "omega":2.88203, "ax":-0.12194, "ay":0.44117, "alpha":-2.96394, "fx":[-3.42587,-2.89307,0.52264,-0.01126], "fy":[6.35423,3.51034,4.15165,6.99552]},
    {"t":0.91983, "x":6.36243, "y":2.60447, "heading":-3.00567, "vx":-1.92883, "vy":-0.52615, "omega":2.79683, "ax":-0.14112, "ay":0.52527, "alpha":-6.11682, "fx":[-5.85854,-4.44343,2.4991,1.08182], "fy":[8.29436,2.5131,4.21445,9.99535]},
    {"t":0.94857, "x":6.30693, "y":2.58957, "heading":-2.92528, "vx":-1.93289, "vy":-0.51106, "omega":2.621, "ax":-0.1612, "ay":0.62115, "alpha":-5.80973, "fx":[-5.98792,-4.32427,2.15058,0.48431], "fy":[9.09163,3.70123,5.70074,11.09025]},
    {"t":0.97732, "x":6.2513, "y":2.57513, "heading":-2.84994, "vx":-1.93752, "vy":-0.4932, "omega":2.45401, "ax":-0.18237, "ay":0.73299, "alpha":-7.23358, "fx":[-7.35385,-4.87054,3.01251,0.52619], "fy":[10.51744,3.9546,6.93853,13.49985]},
    {"t":1.00606, "x":6.19554, "y":2.56126, "heading":-2.7794, "vx":-1.94277, "vy":-0.47213, "omega":2.24608, "ax":-0.20294, "ay":0.85883, "alpha":-8.46335, "fx":[-8.5664,-5.29759,3.73609,0.46246], "fy":[12.02249,4.50364,8.4309,15.9465]},
    {"t":1.03481, "x":6.13961, "y":2.54804, "heading":-2.71484, "vx":-1.9486, "vy":-0.44744, "omega":2.0028, "ax":-0.22251, "ay":1.00313, "alpha":-8.79202, "fx":[-9.13378,-5.29468,3.83698,-0.0061], "fy":[13.44021,5.83992,10.44995,18.04619]},
    {"t":1.06355, "x":6.0835, "y":2.5356, "heading":-2.65727, "vx":-1.955, "vy":-0.41861, "omega":1.75008, "ax":-0.2394, "ay":1.16727, "alpha":-10.80497, "fx":[-10.88026,-5.80939,5.18278,0.10478], "fy":[15.42832,6.28235,12.37261,21.51049]},
    {"t":1.0923, "x":6.02721, "y":2.52405, "heading":-2.60696, "vx":-1.96188, "vy":-0.38506, "omega":1.4395, "ax":-0.25165, "ay":1.35377, "alpha":-10.79168, "fx":[-11.07904,-5.5948,5.08921,-0.40071], "fy":[17.27345,8.38492,14.96918,23.84893]},
    {"t":1.12104, "x":5.97071, "y":2.51354, "heading":-2.56558, "vx":-1.96911, "vy":-0.34614, "omega":1.12929, "ax":-0.25616, "ay":1.56302, "alpha":-12.75875, "fx":[-12.6441,-5.83938,6.5484,-0.26495], "fy":[19.68194,9.37883,17.54728,27.83429]},
    {"t":1.14979, "x":5.914, "y":2.50423, "heading":-2.53312, "vx":-1.97647, "vy":-0.30121, "omega":0.76255, "ax":-0.24985, "ay":1.79883, "alpha":-12.96964, "fx":[-12.76075,-5.49917,6.81434,-0.45418], "fy":[22.18753,11.94745,20.65861,30.87985]},
    {"t":1.17853, "x":5.85709, "y":2.49632, "heading":-2.5112, "vx":-1.98366, "vy":-0.24951, "omega":0.38974, "ax":-0.1671, "ay":2.06831, "alpha":-13.55869, "fx":[-12.23941,-4.39711,8.26307,0.41501], "fy":[25.19697,14.66952,24.06893,34.57237]},
    {"t":1.20727, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.98846, "vy":-0.19006, "omega":0.0, "ax":-0.19865, "ay":2.20371, "alpha":0.0, "fx":[-2.36534,-2.36534,-2.36534,-2.36534], "fy":[26.23912,26.23912,26.23912,26.23912]},
    {"t":1.24671, "x":5.72142, "y":2.48422, "heading":-2.5, "vx":-1.99629, "vy":-0.10314, "omega":0.0, "ax":-0.05646, "ay":1.53268, "alpha":0.0, "fx":[-0.67175,-0.67227,-0.67221,-0.67277], "fy":[18.24949,18.24917,18.24876,18.24973]},
    {"t":1.28615, "x":5.64264, "y":2.48134, "heading":-2.5, "vx":-1.99852, "vy":-0.04269, "omega":0.0, "ax":-0.01171, "ay":1.00068, "alpha":0.0, "fx":[-0.13947,-0.13947,-0.13947,-0.13947], "fy":[11.91489,11.91489,11.91489,11.91489]},
    {"t":1.32559, "x":5.56381, "y":2.48044, "heading":-2.5, "vx":-1.99898, "vy":-0.00323, "omega":0.0, "ax":0.00241, "ay":0.58671, "alpha":0.0, "fx":[0.02873,0.02873,0.02873,0.02873], "fy":[6.98578,6.98578,6.98578,6.98578]},
    {"t":1.36503, "x":5.48498, "y":2.48077, "heading":-2.5, "vx":-1.99889, "vy":0.01991, "omega":0.0, "ax":0.00363, "ay":0.28318, "alpha":0.0, "fx":[0.04325,0.04325,0.04325,0.04325], "fy":[3.37179,3.37179,3.37179,3.37179]},
    {"t":1.40447, "x":5.40614, "y":2.48177, "heading":-2.5, "vx":-1.99874, "vy":0.03108, "omega":0.0, "ax":0.00142, "ay":0.08548, "alpha":0.0, "fx":[0.01691,0.01691,0.01691,0.01691], "fy":[1.01777,1.01777,1.01777,1.01777]},
    {"t":1.44391, "x":5.32732, "y":2.48306, "heading":-2.5, "vx":-1.99869, "vy":0.03445, "omega":0.0, "ax":-0.00045, "ay":-0.02712, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[-0.32289,-0.32289,-0.32289,-0.32289]},
    {"t":1.48335, "x":5.24849, "y":2.4844, "heading":-2.5, "vx":-1.99871, "vy":0.03338, "omega":0.0, "ax":-0.00137, "ay":-0.08684, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01636], "fy":[-1.03399,-1.03399,-1.03399,-1.03399]},
    {"t":1.52279, "x":5.16966, "y":2.48565, "heading":-2.5, "vx":-1.99876, "vy":0.02996, "omega":0.0, "ax":-0.00157, "ay":-0.11344, "alpha":0.0, "fx":[-0.01875,-0.01875,-0.01875,-0.01875], "fy":[-1.35074,-1.35074,-1.35074,-1.35074]},
    {"t":1.56223, "x":5.09083, "y":2.48674, "heading":-2.5, "vx":-1.99882, "vy":0.02548, "omega":0.0, "ax":-0.00139, "ay":-0.12001, "alpha":0.0, "fx":[-0.01655,-0.01655,-0.01655,-0.01655], "fy":[-1.42888,-1.42888,-1.42888,-1.42888]},
    {"t":1.60167, "x":5.01199, "y":2.48766, "heading":-2.5, "vx":-1.99888, "vy":0.02075, "omega":0.0, "ax":-0.00106, "ay":-0.11476, "alpha":0.0, "fx":[-0.01266,-0.01266,-0.01266,-0.01266], "fy":[-1.36636,-1.36636,-1.36636,-1.36636]},
    {"t":1.64111, "x":4.93316, "y":2.48838, "heading":-2.5, "vx":-1.99892, "vy":0.01623, "omega":0.0, "ax":-0.00073, "ay":-0.10294, "alpha":0.0, "fx":[-0.00872,-0.00872,-0.00872,-0.00872], "fy":[-1.22565,-1.22565,-1.22565,-1.22565]},
    {"t":1.68055, "x":4.85432, "y":2.48894, "heading":-2.5, "vx":-1.99895, "vy":0.01217, "omega":0.0, "ax":-0.00046, "ay":-0.08765, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[-1.04365,-1.04365,-1.04365,-1.04365]},
    {"t":1.71999, "x":4.77548, "y":2.48936, "heading":-2.5, "vx":-1.99897, "vy":0.00871, "omega":0.0, "ax":-0.00026, "ay":-0.07159, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[-0.85235,-0.85235,-0.85235,-0.85235]},
    {"t":1.75943, "x":4.69664, "y":2.48964, "heading":-2.5, "vx":-1.99898, "vy":0.00589, "omega":0.0, "ax":-0.00013, "ay":-0.05593, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.66595,-0.66595,-0.66595,-0.66595]},
    {"t":1.79887, "x":4.6178, "y":2.48983, "heading":-2.5, "vx":-1.99898, "vy":0.00368, "omega":0.0, "ax":-0.00006, "ay":-0.04158, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.49508,-0.49508,-0.49508,-0.49508]},
    {"t":1.83831, "x":4.53896, "y":2.48995, "heading":-2.5, "vx":-1.99898, "vy":0.00204, "omega":0.0, "ax":-0.00002, "ay":-0.02905, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.34592,-0.34592,-0.34592,-0.34592]},
    {"t":1.87775, "x":4.46012, "y":2.49, "heading":-2.5, "vx":-1.99899, "vy":0.00089, "omega":0.0, "ax":0.0, "ay":-0.01862, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.22172,-0.22172,-0.22172,-0.22172]},
    {"t":1.91719, "x":4.38128, "y":2.49002, "heading":-2.5, "vx":-1.99899, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.12341,-0.12341,-0.12341,-0.12341]},
    {"t":1.95663, "x":4.30245, "y":2.49002, "heading":-2.5, "vx":-1.99899, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00419, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.04994,-0.04994,-0.04994,-0.04994]},
    {"t":1.99607, "x":4.22361, "y":2.49001, "heading":-2.5, "vx":-1.99899, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.03551, "x":4.14477, "y":2.48999, "heading":-2.5, "vx":-1.99899, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":0.00274, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03267,0.03267,0.03267,0.03267]},
    {"t":2.07495, "x":4.06593, "y":2.48998, "heading":-2.5, "vx":-1.99899, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":0.00405, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04824,0.04824,0.04824,0.04824]},
    {"t":2.11439, "x":3.98709, "y":2.48997, "heading":-2.5, "vx":-1.99899, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00432, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0514,0.0514,0.0514,0.0514]},
    {"t":2.15383, "x":3.90825, "y":2.48997, "heading":-2.5, "vx":-1.99899, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00377, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04487,0.04487,0.04487,0.04487]},
    {"t":2.19327, "x":3.82941, "y":2.48997, "heading":-2.5, "vx":-1.99899, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":0.00248, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.02959,0.02959,0.02959,0.02959]},
    {"t":2.23271, "x":3.75057, "y":2.48998, "heading":-2.5, "vx":-1.99899, "vy":0.00027, "omega":0.0, "ax":0.00001, "ay":0.00025, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":2.27215, "x":3.67173, "y":2.48999, "heading":-2.5, "vx":-1.99899, "vy":0.00028, "omega":0.0, "ax":0.01168, "ay":-0.00335, "alpha":0.0, "fx":[0.13908,0.13908,0.13908,0.13908], "fy":[-0.03983,-0.03983,-0.03983,-0.03983]},
    {"t":2.31159, "x":3.5929, "y":2.49, "heading":-2.5, "vx":-1.99852, "vy":0.00015, "omega":0.0, "ax":-0.02359, "ay":0.00331, "alpha":0.0, "fx":[-0.28093,-0.28093,-0.28093,-0.28093], "fy":[0.03944,0.03944,0.03944,0.03944]},
    {"t":2.35385, "x":3.50841, "y":2.49001, "heading":-2.5, "vx":-1.99952, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":2.39612, "x":3.4239, "y":2.49002, "heading":-2.5, "vx":-1.99952, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02376,-0.02376,-0.02376,-0.02376]},
    {"t":2.43838, "x":3.33939, "y":2.49003, "heading":-2.5, "vx":-1.99952, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":-0.00206, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02457,-0.02457,-0.02457,-0.02457]},
    {"t":2.48064, "x":3.25488, "y":2.49004, "heading":-2.5, "vx":-1.99952, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.0017, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.02024,-0.02024,-0.02024,-0.02024]},
    {"t":2.52291, "x":3.17037, "y":2.49004, "heading":-2.5, "vx":-1.99952, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00144, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0171,-0.0171,-0.0171,-0.0171]},
    {"t":2.56517, "x":3.08587, "y":2.49004, "heading":-2.5, "vx":-1.99952, "vy":-0.00004, "omega":0.0, "ax":-0.00361, "ay":-0.0014, "alpha":0.0, "fx":[-0.04297,-0.04297,-0.04297,-0.04297], "fy":[-0.01662,-0.01662,-0.01662,-0.01662]},
    {"t":2.60744, "x":3.00135, "y":2.49004, "heading":-2.5, "vx":-1.99967, "vy":-0.00009, "omega":0.0, "ax":0.82857, "ay":-0.00123, "alpha":0.0, "fx":[9.86562,9.86562,9.86562,9.86562], "fy":[-0.01467,-0.01467,-0.01467,-0.01467]},
    {"t":2.6497, "x":2.91758, "y":2.49003, "heading":-2.5, "vx":-1.96466, "vy":-0.00015, "omega":0.0, "ax":3.46154, "ay":-0.00071, "alpha":0.0, "fx":[41.21581,41.21581,41.21581,41.21581], "fy":[-0.0084,-0.0084,-0.0084,-0.0084]},
    {"t":2.69197, "x":2.83763, "y":2.49002, "heading":-2.5, "vx":-1.81835, "vy":-0.00018, "omega":0.0, "ax":5.36024, "ay":0.00008, "alpha":0.0, "fx":[63.82329,63.82329,63.82329,63.82329], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.73423, "x":2.76557, "y":2.49002, "heading":-2.5, "vx":-1.5918, "vy":-0.00017, "omega":0.0, "ax":5.37204, "ay":0.0008, "alpha":0.0, "fx":[63.96379,63.96379,63.96379,63.96379], "fy":[0.00947,0.00947,0.00947,0.00947]},
    {"t":2.7765, "x":2.70309, "y":2.49001, "heading":-2.5, "vx":-1.36476, "vy":-0.00014, "omega":0.0, "ax":5.37714, "ay":0.00106, "alpha":0.0, "fx":[64.02454,64.02454,64.02454,64.02454], "fy":[0.01259,0.01259,0.01259,0.01259]},
    {"t":2.81876, "x":2.65021, "y":2.49001, "heading":-2.5, "vx":-1.13749, "vy":-0.00009, "omega":0.0, "ax":5.37999, "ay":0.00096, "alpha":0.0, "fx":[64.05842,64.05842,64.05842,64.05842], "fy":[0.01138,0.01138,0.01138,0.01138]},
    {"t":2.86103, "x":2.60694, "y":2.49, "heading":-2.5, "vx":-0.91011, "vy":-0.00005, "omega":0.0, "ax":5.3818, "ay":0.00071, "alpha":0.0, "fx":[64.08002,64.08002,64.08002,64.08002], "fy":[0.00849,0.00849,0.00849,0.00849]},
    {"t":2.90329, "x":2.57328, "y":2.49, "heading":-2.5, "vx":-0.68265, "vy":-0.00002, "omega":0.0, "ax":5.38306, "ay":0.00044, "alpha":0.0, "fx":[64.095,64.095,64.095,64.095], "fy":[0.00526,0.00526,0.00526,0.00526]},
    {"t":2.94556, "x":2.54924, "y":2.49, "heading":-2.5, "vx":-0.45514, "vy":-0.00001, "omega":0.0, "ax":5.38398, "ay":0.00018, "alpha":0.0, "fx":[64.106,64.106,64.106,64.106], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":2.98782, "x":2.53481, "y":2.49, "heading":-2.5, "vx":-0.22758, "vy":0.0, "omega":0.0, "ax":5.38469, "ay":-0.00005, "alpha":0.0, "fx":[64.11441,64.11441,64.11441,64.11441], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.03009, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.20727, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
