{
 "name":"scoreFromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.47, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.076320171356201, "y":0.9237680435180664, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5530021423079647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRightTrench.x", "val":3.631880044937134}, "y":{"exp":"startRightTrench.y", "val":0.47}, "heading":{"exp":"startRightTrench.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.076320171356201 m", "val":3.076320171356201}, "y":{"exp":"0.9237680435180664 m", "val":0.9237680435180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-2.5530021423079647 rad", "val":-2.5530021423079647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47272,1.23094],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83005, "ay":3.11973, "alpha":-6.30183, "fx":[-83.83415,-55.86209,-76.4213,-87.99614], "fy":[30.84213,69.76186,46.39347,15.73724]},
    {"t":0.04727, "x":3.62537, "y":0.47349, "heading":0.0, "vx":-0.2756, "vy":0.14748, "omega":-0.2979, "ax":-5.69524, "ay":3.34108, "alpha":-6.43169, "fx":[-81.91193,-52.50366,-75.08276,-87.58335], "fy":[35.59219,72.31398,48.51961,17.85556]},
    {"t":0.09454, "x":3.60597, "y":0.48419, "heading":-0.01408, "vx":-0.54482, "vy":0.30541, "omega":-0.60194, "ax":-5.51538, "ay":3.61267, "alpha":-6.56296, "fx":[-79.32653,-48.34603,-73.13126,-86.89549], "fy":[40.98845,75.14637,51.40229,20.91082]},
    {"t":0.14182, "x":3.57406, "y":0.50266, "heading":-0.04254, "vx":-0.80554, "vy":0.47619, "omega":-0.91218, "ax":-5.27283, "ay":3.94177, "alpha":-6.69451, "fx":[-75.76055,-43.13483,-70.3714,-85.78047], "fy":[47.20925,78.24141,55.10703,25.0576]},
    {"t":0.18909, "x":3.53009, "y":0.52958, "heading":-0.08566, "vx":-1.0548, "vy":0.66253, "omega":-1.22864, "ax":-4.93713, "ay":4.34075, "alpha":-6.82025, "fx":[-70.58931,-36.50885,-66.48114,-83.95674], "fy":[54.59141,81.52942,59.72759,30.57882]},
    {"t":0.23636, "x":3.47471, "y":0.56575, "heading":-0.14374, "vx":-1.28819, "vy":0.86772, "omega":-1.55105, "ax":-4.45914, "ay":4.82056, "alpha":-6.92995, "fx":[-62.70516,-28.026,-60.96333,-80.9082], "fy":[63.44194,84.80374,65.33286,37.87691]},
    {"t":0.28363, "x":3.40883, "y":0.61215, "heading":-0.21706, "vx":-1.49898, "vy":1.0956, "omega":-1.87864, "ax":-3.76395, "ay":5.37768, "alpha":-7.00926, "fx":[-50.37322,-17.23528,-53.06496,-75.666], "fy":[73.57054,87.61804,71.87688,47.45122]},
    {"t":0.3309, "x":3.33377, "y":0.66995, "heading":-0.30586, "vx":-1.67691, "vy":1.34981, "omega":-2.20998, "ax":-2.75694, "ay":5.96442, "alpha":-7.02323, "fx":[-31.77682,-3.8953,-41.71714,-66.42119], "fy":[83.27533,89.19404,78.98459,59.66881]},
    {"t":0.37817, "x":3.25142, "y":0.74042, "heading":-0.41033, "vx":-1.80723, "vy":1.63176, "omega":-2.54198, "ax":-1.37346, "ay":6.45421, "alpha":-6.81436, "fx":[-7.39143,11.61045,-25.69203,-50.17092], "fy":[88.81691,88.50541,85.52849,73.82072]},
    {"t":0.42545, "x":3.16445, "y":0.82477, "heading":-0.5305, "vx":-1.87216, "vy":1.93686, "omega":-2.86411, "ax":0.3318, "ay":6.65681, "alpha":-5.97998, "fx":[17.87493,27.88738,-4.46014,-23.99465], "fy":[87.33671,84.78662,89.1732,85.94349]},
    {"t":0.47272, "x":3.07632, "y":0.92377, "heading":-0.66589, "vx":-1.85647, "vy":2.25154, "omega":-3.14679, "ax":1.5178, "ay":6.57326, "alpha":-4.46195, "fx":[29.86236,36.97328,12.82089,-0.48356], "fy":[84.04428,81.24345,88.35704,89.23714]},
    {"t":0.53104, "x":2.97062, "y":1.06627, "heading":-0.84943, "vx":-1.76795, "vy":2.63492, "omega":-3.40703, "ax":2.48277, "ay":6.33098, "alpha":-2.66763, "fx":[37.37012,42.81967,28.49343,20.82577], "fy":[80.87917,78.19576,84.50176,86.66674]},
    {"t":0.58937, "x":2.87173, "y":1.23072, "heading":-1.04814, "vx":-1.62314, "vy":3.00418, "omega":-3.56262, "ax":4.71545, "ay":4.89723, "alpha":2.00147, "fx":[58.34286,55.40634,65.29781,66.92544], "fy":[67.137,69.50037,60.26139,58.55602]},
    {"t":0.64769, "x":2.78508, "y":1.41427, "heading":-1.25593, "vx":-1.34811, "vy":3.28981, "omega":-3.44589, "ax":6.78626, "ay":-0.00816, "alpha":-1.13877, "fx":[88.4294,88.57934,88.4882,88.49565], "fy":[-4.83126,-2.64181,4.39964,2.64783]},
    {"t":0.70602, "x":2.718, "y":1.60613, "heading":-1.45691, "vx":-0.95231, "vy":3.28933, "omega":-3.5123, "ax":4.08997, "ay":-5.29877, "alpha":4.63185, "fx":[72.10046,49.36015,35.36402,56.5211], "fy":[-52.07194,-73.78378,-81.69757,-68.84732]},
    {"t":0.76434, "x":2.66941, "y":1.78896, "heading":-1.66176, "vx":-0.71376, "vy":2.98028, "omega":-3.24215, "ax":2.56295, "ay":-6.11291, "alpha":5.87259, "fx":[62.13926,23.80434,8.99952,38.74861], "fy":[-63.92724,-85.77515,-88.76565,-80.40061]},
    {"t":0.82267, "x":2.63214, "y":1.95239, "heading":-1.85086, "vx":-0.56428, "vy":2.62375, "omega":-2.89964, "ax":1.93328, "ay":-6.32083, "alpha":6.26361, "fx":[57.07873,18.42719,-3.16782,28.50777], "fy":[-68.61783,-87.21216,-89.23714,-84.64709]},
    {"t":0.88099, "x":2.60252, "y":2.09467, "heading":-2.01998, "vx":-0.45152, "vy":2.25509, "omega":-2.53431, "ax":1.61709, "ay":-6.40053, "alpha":6.514, "fx":[53.56559,20.24462,-10.56969,21.11175], "fy":[-71.46478,-86.8811,-88.70218,-86.82362]},
    {"t":0.93932, "x":2.57893, "y":2.21531, "heading":-2.16779, "vx":-0.3572, "vy":1.88178, "omega":-2.15439, "ax":1.43158, "ay":-6.43337, "alpha":6.82075, "fx":[50.59232,24.26197,-15.50334,15.32452], "fy":[-73.64111,-85.89668,-87.99605,-88.05073]},
    {"t":0.99764, "x":2.56053, "y":2.31412, "heading":-2.29345, "vx":-0.27371, "vy":1.50655, "omega":-1.75657, "ax":1.30438, "ay":-6.44622, "alpha":7.17065, "fx":[47.91416,28.23002,-18.82299,10.71935], "fy":[-75.43734,-84.7136,-87.36095,-88.74302]},
    {"t":1.05596, "x":2.54679, "y":2.39103, "heading":-2.3959, "vx":-0.19763, "vy":1.13058, "omega":-1.33834, "ax":1.20567, "ay":-6.45286, "alpha":7.48234, "fx":[45.52209,31.22425,-20.97554,7.12054], "fy":[-76.92211,-83.68529,-86.88012,-89.11377]},
    {"t":1.11429, "x":2.53731, "y":2.44599, "heading":-2.47396, "vx":-0.12731, "vy":0.75422, "omega":-0.90194, "ax":1.12468, "ay":-6.46027, "alpha":7.69148, "fx":[43.47183,33.02127,-22.26609,4.44006], "fy":[-78.11146,-83.01464,-86.56699,-89.29474]},
    {"t":1.17261, "x":2.5318, "y":2.47899, "heading":-2.52656, "vx":-0.06171, "vy":0.37743, "omega":-0.45333, "ax":1.05811, "ay":-6.47111, "alpha":7.77259, "fx":[41.81928,33.6875,-22.93115,2.6185], "fy":[-79.01748,-82.76312,-86.40049,-89.37239]},
    {"t":1.23094, "x":2.53, "y":2.49, "heading":-2.553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
