{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857884883880615, "y":2.5364439487457275, "heading":-2.4, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857884883880615 m", "val":5.857884883880615}, "y":{"exp":"2.5364439487457275 m", "val":2.5364439487457275}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":46.72001411,
   "inertia":3.83,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.6654,7.31496],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47966, "ay":-0.18246, "alpha":0.36609, "fx":[-6.0549,-5.15002,-5.15005,-6.05491], "fy":[-2.67419,-2.67415,-1.5882,-1.58815]},
    {"t":0.19292, "x":7.75256, "y":3.02799, "heading":1.5708, "vx":-0.09253, "vy":-0.0352, "omega":0.07062, "ax":-0.45273, "ay":-0.16409, "alpha":0.5719, "fx":[-5.9896,-4.57603,-4.58625,-5.99981], "fy":[-2.7691,-2.76064,-1.06413,-1.07256]},
    {"t":0.38583, "x":7.72629, "y":3.01814, "heading":1.58442, "vx":-0.17987, "vy":-0.06686, "omega":0.18095, "ax":-0.37803, "ay":-0.13435, "alpha":0.98299, "fx":[-5.56301,-3.13448,-3.26768,-5.69622], "fy":[-3.08191,-2.97096,-0.05656,-0.16756]},
    {"t":0.57875, "x":7.68455, "y":3.00274, "heading":1.61933, "vx":-0.2528, "vy":-0.09278, "omega":0.37059, "ax":-0.32464, "ay":-0.11083, "alpha":0.32694, "fx":[-4.19317,-3.38431,-3.39041,-4.19927], "fy":[-1.78239,-1.77732,-0.80664,-0.81172]},
    {"t":0.77166, "x":7.62974, "y":2.98278, "heading":1.69082, "vx":-0.31543, "vy":-0.11416, "omega":0.43366, "ax":-0.28534, "ay":-0.0914, "alpha":0.66751, "fx":[-3.9901,-2.35981,-2.67544,-4.30574], "fy":[-2.17718,-1.91414,0.04217,-0.22084]},
    {"t":0.96458, "x":7.56358, "y":2.95906, "heading":1.77448, "vx":-0.37048, "vy":-0.13179, "omega":0.56243, "ax":-0.25538, "ay":-0.07463, "alpha":0.18273, "fx":[-3.23615,-2.76821,-2.72946,-3.19741], "fy":[-1.1363,-1.16859,-0.60715,-0.57485]},
    {"t":1.1575, "x":7.48736, "y":2.93225, "heading":1.88298, "vx":-0.41974, "vy":-0.14619, "omega":0.59769, "ax":-0.2317, "ay":-0.05963, "alpha":0.58397, "fx":[-3.0683,-1.71941,-2.34415,-3.6931], "fy":[-1.76604,-1.24542,0.37309,-0.1475]},
    {"t":1.35041, "x":7.40207, "y":2.90294, "heading":1.99829, "vx":-0.46444, "vy":-0.15769, "omega":0.71034, "ax":-0.2123, "ay":-0.04576, "alpha":0.09519, "fx":[-2.67011,-2.37779,-2.28923,-2.58161], "fy":[-0.67285,-0.74671,-0.39617,-0.32231]},
    {"t":1.54333, "x":7.30852, "y":2.87166, "heading":2.13532, "vx":-0.5054, "vy":-0.16652, "omega":0.72871, "ax":-0.19596, "ay":-0.03263, "alpha":0.42771, "fx":[-2.36741,-1.49382,-2.21005,-3.08378], "fy":[-1.20345,-0.60669,0.4413,-0.15546]},
    {"t":1.73624, "x":7.20738, "y":2.83893, "heading":2.2759, "vx":-0.5432, "vy":-0.17281, "omega":0.81122, "ax":-0.1819, "ay":-0.01993, "alpha":0.05198, "fx":[-2.27043,-2.05055,-1.97874,-2.19879], "fy":[-0.33445,-0.39453,-0.13109,-0.07107]},
    {"t":1.92916, "x":7.0992, "y":2.80522, "heading":2.4324, "vx":-0.57829, "vy":-0.17666, "omega":0.82125, "ax":-0.16978, "ay":-0.00747, "alpha":0.24181, "fx":[-1.93092,-1.51644,-2.03515,-2.44983], "fy":[-0.55158,-0.11973,0.37716,-0.05483]},
    {"t":2.12208, "x":6.98448, "y":2.77101, "heading":2.59083, "vx":-0.61105, "vy":-0.1781, "omega":0.8679, "ax":-0.15953, "ay":0.00493, "alpha":0.0087, "fx":[-1.97022,-1.82937,-1.75627,-1.89734], "fy":[0.00417,-0.05741,0.11104,0.17238]},
    {"t":2.31499, "x":6.86363, "y":2.73674, "heading":2.75826, "vx":-0.64182, "vy":-0.17715, "omega":0.86958, "ax":-0.15138, "ay":0.01741, "alpha":0.06738, "fx":[-1.75859,-1.62578,-1.77752,-1.91054], "fy":[0.06135,0.18683,0.34558,0.21974]},
    {"t":2.50791, "x":6.737, "y":2.70289, "heading":2.92602, "vx":-0.67103, "vy":-0.17379, "omega":0.88257, "ax":-0.1459, "ay":0.03016, "alpha":-0.05177, "fx":[-1.82865,-1.75544,-1.57958,-1.65297], "fy":[0.38275,0.23485,0.32207,0.46944]},
    {"t":2.70082, "x":6.60483, "y":2.66992, "heading":3.09628, "vx":-0.69917, "vy":-0.16797, "omega":0.87259, "ax":-0.14413, "ay":0.04339, "alpha":-0.0804, "fx":[-1.83609,-1.77225,-1.53073,-1.59465], "fy":[0.57046,0.36744,0.44338,0.64574]},
    {"t":2.89374, "x":6.46727, "y":2.63833, "heading":-3.01857, "vx":-0.72698, "vy":-0.1596, "omega":0.85708, "ax":-0.1477, "ay":0.05739, "alpha":-0.1407, "fx":[-1.97699,-1.87834,-1.47324,-1.57182], "fy":[0.78154,0.44179,0.55947,0.89843]},
    {"t":3.08665, "x":6.32427, "y":2.6086, "heading":-2.85323, "vx":-0.75547, "vy":-0.14853, "omega":0.82993, "ax":-0.15917, "ay":0.0726, "alpha":-0.21445, "fx":[-2.2518,-2.06154,-1.46664,-1.65667], "fy":[0.98361,0.48529,0.71282,1.21026]},
    {"t":3.27957, "x":6.17557, "y":2.5813, "heading":-2.69312, "vx":-0.78618, "vy":-0.13452, "omega":0.78856, "ax":-0.1825, "ay":0.08967, "alpha":-0.29916, "fx":[-2.69595,-2.35376,-1.56749,-1.90925], "fy":[1.17194,0.51361,0.92327,1.58059]},
    {"t":3.47249, "x":6.02051, "y":2.55702, "heading":-2.54099, "vx":-0.82139, "vy":-0.11722, "omega":0.73085, "ax":-0.2237, "ay":0.10956, "alpha":-0.48533, "fx":[-3.54634,-2.85588,-1.67967,-2.36925], "fy":[1.35882,0.37399,1.20121,2.18468]},
    {"t":3.6654, "x":5.85788, "y":2.53644, "heading":-2.4, "vx":-0.86454, "vy":-0.09609, "omega":0.63722, "ax":-0.31579, "ay":0.11228, "alpha":0.00243, "fx":[-3.68344,-3.68627,-3.69366,-3.69016], "fy":[1.3121,1.31524,1.31099,1.30719]},
    {"t":3.94614, "x":5.60273, "y":2.51389, "heading":-2.22111, "vx":-0.95319, "vy":-0.06457, "omega":0.6379, "ax":-0.26053, "ay":0.10716, "alpha":-0.98459, "fx":[-4.94415,-3.17975,-1.14241,-2.90572], "fy":[1.04377,-0.65909,1.45961,3.16203]},
    {"t":4.22687, "x":5.32487, "y":2.49999, "heading":-2.04203, "vx":-1.02633, "vy":-0.03449, "omega":0.36149, "ax":-0.13381, "ay":0.08409, "alpha":-0.35405, "fx":[-2.21823,-1.48001,-0.90786,-1.64572], "fy":[0.77807,0.29903,1.18625,1.66522]},
    {"t":4.50761, "x":5.03147, "y":2.49362, "heading":-1.94054, "vx":-1.0639, "vy":-0.01088, "omega":0.2621, "ax":-0.02928, "ay":0.06464, "alpha":0.45403, "fx":[0.62869,-0.22355,-1.31281,-0.46037], "fy":[0.81256,1.71948,0.69734,-0.20955]},
    {"t":4.78834, "x":4.73164, "y":2.49311, "heading":-1.86696, "vx":-1.07212, "vy":0.00727, "omega":0.38956, "ax":0.06167, "ay":0.04764, "alpha":-1.12288, "fx":[-1.33781,1.15048,2.77843,0.29032], "fy":[-0.25833,-1.61449,1.37112,2.72735]},
    {"t":5.06908, "x":4.43309, "y":2.49703, "heading":-1.7576, "vx":-1.05481, "vy":0.02064, "omega":0.07433, "ax":0.14501, "ay":0.03235, "alpha":-0.15958, "fx":[1.86919,2.41343,1.51797,0.97416], "fy":[-0.32099,0.42675,1.0767,0.32895]},
    {"t":5.34982, "x":4.14268, "y":2.5041, "heading":-1.73673, "vx":-1.0141, "vy":0.02972, "omega":0.02953, "ax":0.22515, "ay":0.01831, "alpha":-0.92143, "fx":[1.16157,3.37334,4.09755,1.88668], "fy":[-0.80972,-1.41053,1.23728,1.83818]},
    {"t":5.63055, "x":3.86686, "y":2.51317, "heading":-1.72845, "vx":-0.95089, "vy":0.03486, "omega":-0.22915, "ax":0.30582, "ay":0.00527, "alpha":-0.53559, "fx":[3.22143,4.66742,3.92138,2.47769], "fy":[-1.11246,-0.48736,1.23556,0.61063]},
    {"t":5.91129, "x":3.61197, "y":2.52316, "heading":-1.79278, "vx":-0.86503, "vy":0.03634, "omega":-0.37951, "ax":0.39076, "ay":-0.00684, "alpha":-0.46982, "fx":[4.27129,5.61538,4.85484,3.51479], "fy":[-1.19562,-0.55763,1.03572,0.39819]},
    {"t":6.19202, "x":3.38452, "y":2.53309, "heading":-1.89932, "vx":-0.75533, "vy":0.03442, "omega":-0.51141, "ax":0.48437, "ay":-0.01794, "alpha":-0.104, "fx":[5.94735,6.58065,5.36399,4.73782], "fy":[-1.08391,-0.06532,0.66443,-0.35322]},
    {"t":6.47276, "x":3.19156, "y":2.54205, "heading":-2.04289, "vx":-0.61935, "vy":0.02939, "omega":-0.5406, "ax":0.59253, "ay":-0.02776, "alpha":0.29455, "fx":[7.83152,7.80272,6.00413,6.04446], "fy":[-1.03712,0.46697,0.38775,-1.11475]},
    {"t":6.75349, "x":3.04103, "y":2.54921, "heading":-2.19466, "vx":-0.45301, "vy":0.02159, "omega":-0.45791, "ax":0.72362, "ay":-0.03579, "alpha":0.65678, "fx":[9.85097,9.14235,7.0438,7.7703], "fy":[-0.83878,0.91607,0.00145,-1.75108]},
    {"t":7.03423, "x":2.94237, "y":2.55386, "heading":-2.32321, "vx":-0.24987, "vy":0.01154, "omega":-0.27353, "ax":0.89004, "ay":-0.04112, "alpha":0.97434, "fx":[12.27769,10.88232,8.50018,9.92241], "fy":[-0.59492,1.39778,-0.36706,-2.35696]},
    {"t":7.31496, "x":2.9073, "y":2.55548, "heading":-2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
