{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15594,2.92982],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98768, "ay":-1.95981, "alpha":0.40155, "fx":[-83.12181,-83.07029,-83.28147,-83.32997], "fy":[-23.6209,-23.79798,-23.04685,-22.8745]},
    {"t":0.02752, "x":7.75884, "y":3.03064, "heading":1.5708, "vx":-0.19232, "vy":-0.05394, "omega":0.01105, "ax":-6.98651, "ay":-1.95948, "alpha":0.40896, "fx":[-83.10658,-83.05398,-83.26902,-83.31849], "fy":[-23.62226,-23.8026,-23.03763,-22.8622]},
    {"t":0.05504, "x":7.7509, "y":3.02841, "heading":1.5711, "vx":-0.3846, "vy":-0.10787, "omega":0.02231, "ax":-6.98505, "ay":-1.95907, "alpha":0.41837, "fx":[-83.08744,-83.03353,-83.25349,-83.30413], "fy":[-23.62416,-23.80842,-23.02589,-22.84675]},
    {"t":0.08257, "x":7.73767, "y":3.0247, "heading":1.57171, "vx":-0.57685, "vy":-0.16179, "omega":0.03382, "ax":-6.98317, "ay":-1.95855, "alpha":0.43063, "fx":[-83.06274,-83.00715,-83.23351,-83.28564], "fy":[-23.62679,-23.81602,-23.01056,-22.82676]},
    {"t":0.11009, "x":7.71915, "y":3.01951, "heading":1.57265, "vx":-0.76904, "vy":-0.21569, "omega":0.04567, "ax":-6.98066, "ay":-1.95784, "alpha":0.44719, "fx":[-83.02964,-82.97181,-83.20682,-83.26094], "fy":[-23.63048,-23.8263,-22.98986,-22.7999]},
    {"t":0.13761, "x":7.69534, "y":3.01283, "heading":1.5739, "vx":-0.96116, "vy":-0.26957, "omega":0.05798, "ax":-6.97712, "ay":-1.95685, "alpha":0.47068, "fx":[-82.98308,-82.92203,-83.16931,-83.22626], "fy":[-23.63583,-23.84097,-22.96057,-22.76194]},
    {"t":0.16513, "x":7.66625, "y":3.00467, "heading":1.5755, "vx":-1.15319, "vy":-0.32343, "omega":0.07094, "ax":-6.97178, "ay":-1.95535, "alpha":0.50643, "fx":[-82.91278,-82.84673,-83.11267,-83.17398], "fy":[-23.64403,-23.86342,-22.91619,-22.70435]},
    {"t":0.19266, "x":7.63187, "y":2.99503, "heading":1.57745, "vx":-1.34507, "vy":-0.37725, "omega":0.08487, "ax":-6.96277, "ay":-1.95283, "alpha":0.56704, "fx":[-82.7945,-82.71968,-83.01716,-83.08608], "fy":[-23.65791,-23.90172,-22.84126,-22.60691]},
    {"t":0.22018, "x":7.59221, "y":2.9839, "heading":1.57979, "vx":-1.5367, "vy":-0.43099, "omega":0.10048, "ax":-6.94441, "ay":-1.94768, "alpha":0.6914, "fx":[-82.55385,-82.45994,-82.82193,-82.90715], "fy":[-23.68605,-23.98061,-22.6882,-22.40771]},
    {"t":0.2477, "x":7.54729, "y":2.9713, "heading":1.58255, "vx":-1.72782, "vy":-0.4846, "omega":0.11951, "ax":-6.88643, "ay":-1.9314, "alpha":1.08596, "fx":[-81.79973,-81.63675,-82.20131,-82.34338], "fy":[-23.77252,-24.22975,-22.20397,-21.78116]},
    {"t":0.27522, "x":7.49713, "y":2.95724, "heading":1.58584, "vx":-1.91735, "vy":-0.53775, "omega":0.1494, "ax":-0.27746, "ay":-0.0772, "alpha":35.86458, "fx":[-20.22627,14.27204,13.77875,-21.03935], "fy":[-21.7099,-21.838,20.50374,19.36751]},
    {"t":0.30274, "x":7.44425, "y":2.94241, "heading":1.58995, "vx":-1.92499, "vy":-0.53988, "omega":1.13647, "ax":0.00006, "ay":-0.00036, "alpha":25.05352, "fx":[-11.84533,12.40454,11.84723,-12.40346], "fy":[-14.78684,-14.32202,14.77826,14.31355]},
    {"t":0.33027, "x":7.39127, "y":2.92755, "heading":1.62123, "vx":-1.92499, "vy":-0.53989, "omega":1.826, "ax":0.00001, "ay":-0.00004, "alpha":16.58352, "fx":[-7.53133,8.50301,7.53163,-8.50275], "fy":[-10.02582,-9.21631,10.02491,9.21542]},
    {"t":0.35779, "x":7.33829, "y":2.91269, "heading":1.67149, "vx":-1.92499, "vy":-0.53989, "omega":2.28242, "ax":0.00001, "ay":-0.00004, "alpha":10.59572, "fx":[-4.48409,5.72183,4.4844,-5.72154], "fy":[-6.63966,-5.60846,6.63865,5.60745]},
    {"t":0.38531, "x":7.28531, "y":2.89783, "heading":1.7343, "vx":-1.92499, "vy":-0.53989, "omega":2.57403, "ax":0.00003, "ay":-0.00012, "alpha":6.60768, "fx":[-2.53063,3.78104,2.53143,-3.78026], "fy":[-4.30906,-3.26771,4.30631,3.26496]},
    {"t":0.41283, "x":7.23233, "y":2.88297, "heading":1.80515, "vx":-1.92499, "vy":-0.53989, "omega":2.75589, "ax":0.00005, "ay":-0.00018, "alpha":4.03348, "fx":[-1.35438,2.44375,1.35561,-2.44253], "fy":[-2.73445,-1.82766,2.7301,1.82331]},
    {"t":0.44036, "x":7.17935, "y":2.86811, "heading":1.881, "vx":-1.92499, "vy":-0.5399, "omega":2.8669, "ax":0.00006, "ay":-0.00022, "alpha":2.39201, "fx":[-0.67773,1.52749,0.67922,-1.52601], "fy":[-1.67921,-0.97232,1.67395,0.96705]},
    {"t":0.46788, "x":7.12637, "y":2.85325, "heading":1.9599, "vx":-1.92498, "vy":-0.53991, "omega":2.93274, "ax":0.00006, "ay":-0.00023, "alpha":1.34895, "fx":[-0.30613,0.90218,0.30767,-0.90065], "fy":[-0.97543,-0.48,0.96998,0.47455]},
    {"t":0.4954, "x":7.07339, "y":2.83839, "heading":2.04061, "vx":-1.92498, "vy":-0.53991, "omega":2.96986, "ax":0.00006, "ay":-0.00021, "alpha":0.68414, "fx":[-0.11466,0.47591,0.11607,-0.47449], "fy":[-0.50679,-0.20693,0.50175,0.20189]},
    {"t":0.52292, "x":7.02041, "y":2.82353, "heading":2.12235, "vx":-1.92498, "vy":-0.53992, "omega":2.98869, "ax":0.00005, "ay":-0.00018, "alpha":0.2634, "fx":[-0.02782,0.18936,0.02901,-0.18818], "fy":[-0.19923,-0.0656,0.19502,0.06139]},
    {"t":0.55045, "x":6.96743, "y":2.80867, "heading":2.20461, "vx":-1.92498, "vy":-0.53992, "omega":2.99594, "ax":0.00004, "ay":-0.00013, "alpha":-0.00118, "fx":[0.0005,-0.00043,0.00038,0.00131], "fy":[-0.00068,-0.00135,-0.00247,-0.00179]},
    {"t":0.57797, "x":6.91445, "y":2.79381, "heading":2.28706, "vx":-1.92498, "vy":-0.53993, "omega":2.99591, "ax":0.00002, "ay":-0.00008, "alpha":-0.15951, "fx":[-0.00232,-0.1188,0.00288,0.11936], "fy":[0.11959,0.0182,-0.12158,-0.02019]},
    {"t":0.60549, "x":6.86147, "y":2.77895, "heading":2.36952, "vx":-1.92498, "vy":-0.53993, "omega":2.99152, "ax":0.00001, "ay":-0.00004, "alpha":-0.24925, "fx":[-0.01944,-0.18778,0.01968,0.18802], "fy":[0.18702,0.01414,-0.18787,-0.01499]},
    {"t":0.63301, "x":6.80849, "y":2.76409, "heading":2.45185, "vx":-1.92498, "vy":-0.53993, "omega":2.98466, "ax":0.0, "ay":0.00001, "alpha":-0.29006, "fx":[-0.04065,-0.21934,0.0406,0.21929], "fy":[0.21561,-0.00101,-0.21543,0.00119]},
    {"t":0.66053, "x":6.75551, "y":2.74923, "heading":2.534, "vx":-1.92498, "vy":-0.53993, "omega":2.97668, "ax":-0.00001, "ay":0.00004, "alpha":-0.30155, "fx":[-0.06062,-0.22729,0.06033,0.22699], "fy":[0.22037,-0.01931,-0.2193,0.02038]},
    {"t":0.68806, "x":6.70253, "y":2.73437, "heading":2.61592, "vx":-1.92498, "vy":-0.53993, "omega":2.96838, "ax":-0.00002, "ay":0.00008, "alpha":-0.29372, "fx":[-0.07648,-0.21917,0.07598,0.21867], "fy":[0.20949,-0.03647,-0.2077,0.03826]},
    {"t":0.71558, "x":6.64955, "y":2.71951, "heading":2.69762, "vx":-1.92498, "vy":-0.53993, "omega":2.96029, "ax":-0.00003, "ay":0.0001, "alpha":-0.27971, "fx":[-0.08889,-0.20521,0.08824,0.20456], "fy":[0.19323,-0.05131,-0.19089,0.05365]},
    {"t":0.7431, "x":6.59657, "y":2.70465, "heading":2.77909, "vx":-1.92498, "vy":-0.53992, "omega":2.9526, "ax":-0.00003, "ay":0.00011, "alpha":-0.26836, "fx":[-0.10007,-0.1922,0.09931,0.19144], "fy":[0.17809,-0.06482,-0.17538,0.06754]},
    {"t":0.77062, "x":6.54359, "y":2.68979, "heading":2.86035, "vx":-1.92498, "vy":-0.53992, "omega":2.94521, "ax":-0.00003, "ay":0.00012, "alpha":-0.27266, "fx":[-0.11594,-0.1892,0.11511,0.18837], "fy":[0.17223,-0.08136,-0.16928,0.08431]},
    {"t":0.79815, "x":6.49061, "y":2.67493, "heading":2.94141, "vx":-1.92498, "vy":-0.53992, "omega":2.93771, "ax":-0.00004, "ay":0.00013, "alpha":-0.30718, "fx":[-0.14573,-0.20487,0.14487,0.20401], "fy":[0.18274,-0.10871,-0.17967,0.11178]},
    {"t":0.82567, "x":6.43763, "y":2.66007, "heading":3.02226, "vx":-1.92498, "vy":-0.53991, "omega":2.92925, "ax":-0.00004, "ay":0.00013, "alpha":-0.39441, "fx":[-0.20518,-0.25063,0.20431,0.24976], "fy":[0.21838,-0.16074,-0.21528,0.16383]},
    {"t":0.85319, "x":6.38465, "y":2.64521, "heading":3.10288, "vx":-1.92498, "vy":-0.53991, "omega":2.9184, "ax":-0.00004, "ay":0.00013, "alpha":-0.56897, "fx":[-0.32002,-0.34134,0.31916,0.34047], "fy":[0.28954,-0.26087,-0.28646,0.26396]},
    {"t":0.88071, "x":6.33167, "y":2.63035, "heading":-3.09998, "vx":-1.92498, "vy":-0.53991, "omega":2.90274, "ax":-0.00004, "ay":0.00013, "alpha":-0.88672, "fx":[-0.53293,-0.49722,0.53203,0.49632], "fy":[0.40902,-0.44869,-0.40584,0.45187]},
    {"t":0.90823, "x":6.27869, "y":2.6155, "heading":-3.02009, "vx":-1.92499, "vy":-0.5399, "omega":2.87833, "ax":-0.00005, "ay":0.00017, "alpha":-1.44051, "fx":[-0.91566,-0.74663,0.91453,0.7455], "fy":[0.59274,-0.79156,-0.58873,0.79557]},
    {"t":0.93576, "x":6.22571, "y":2.60064, "heading":-2.94087, "vx":-1.92499, "vy":-0.5399, "omega":2.83869, "ax":-0.0001, "ay":0.00037, "alpha":-2.38146, "fx":[-1.58661,-1.12695,1.58415,1.12448], "fy":[0.85821,-1.40104,-0.84944,1.4098]},
    {"t":0.96328, "x":6.17273, "y":2.58578, "heading":-2.86275, "vx":-1.92499, "vy":-0.53989, "omega":2.77314, "ax":-0.0004, "ay":0.00144, "alpha":-3.95455, "fx":[-2.74003,-1.68629,2.73045,1.67664], "fy":[1.22515,-2.45545,-1.19091,2.48967]},
    {"t":0.9908, "x":6.11975, "y":2.57092, "heading":-2.78642, "vx":-1.925, "vy":-0.53985, "omega":2.6643, "ax":-0.00197, "ay":0.00704, "alpha":-6.53746, "fx":[-4.68411,-2.48371,4.63762,2.4362], "fy":[1.73035,-4.2039,-1.56256,4.37121]},
    {"t":1.01832, "x":6.06677, "y":2.55606, "heading":-2.7131, "vx":-1.92506, "vy":-0.53965, "omega":2.48438, "ax":-0.01005, "ay":0.03589, "alpha":-10.66911, "fx":[-7.89957,-3.61424,7.6665,3.36852], "fy":[2.55181,-6.84717,-1.69291,7.6977]},
    {"t":1.04585, "x":6.01379, "y":2.54122, "heading":-2.64472, "vx":-1.92533, "vy":-0.53867, "omega":2.19074, "ax":-0.0503, "ay":0.18068, "alpha":-16.97555, "fx":[-13.15269,-5.3928,12.02712,4.12279], "fy":[4.70017,-9.79811,-0.33385,14.037]},
    {"t":1.07337, "x":5.96078, "y":2.52647, "heading":-2.58443, "vx":-1.92672, "vy":-0.53369, "omega":1.72354, "ax":-0.23279, "ay":0.86099, "alpha":-25.3269, "fx":[-21.56347,-9.33265,16.7003,3.10869], "fy":[13.05917,-8.09122,8.18739,27.85102]},
    {"t":1.10089, "x":5.90766, "y":2.51211, "heading":-2.53699, "vx":-1.93312, "vy":-0.51, "omega":1.02648, "ax":-0.78299, "ay":3.27433, "alpha":-25.75998, "fx":[-29.86501,-18.90311,14.16896,-2.69251], "fy":[39.59664,22.58174,40.28439,53.48431]},
    {"t":1.12841, "x":5.85416, "y":2.49931, "heading":-2.50874, "vx":-1.95467, "vy":-0.41988, "omega":0.31751, "ax":-0.96407, "ay":5.932, "alpha":-11.53641, "fx":[-24.06922,-17.19062,2.40929,-7.06538], "fy":[68.9767,67.57775,71.99189,73.97825]},
    {"t":1.15594, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.98121, "vy":-0.25662, "omega":0.0, "ax":-0.39351, "ay":5.5362, "alpha":0.0, "fx":[-4.68547,-4.68547,-4.68547,-4.68547], "fy":[65.91844,65.91844,65.91844,65.91844]},
    {"t":1.20142, "x":5.70948, "y":2.48405, "heading":-2.5, "vx":-1.9991, "vy":-0.00481, "omega":0.0, "ax":0.0029, "ay":0.62426, "alpha":0.0, "fx":[0.03457,0.03457,0.03457,0.03457], "fy":[7.43293,7.43293,7.43293,7.43293]},
    {"t":1.2469, "x":5.61855, "y":2.48448, "heading":-2.5, "vx":-1.99897, "vy":0.02359, "omega":0.0, "ax":-0.00083, "ay":-0.07581, "alpha":0.0, "fx":[-0.00987,-0.00987,-0.00987,-0.00987], "fy":[-0.90263,-0.90263,-0.90263,-0.90263]},
    {"t":1.29239, "x":5.52763, "y":2.48548, "heading":-2.5, "vx":-1.99901, "vy":0.02014, "omega":0.0, "ax":-0.00079, "ay":-0.08658, "alpha":0.0, "fx":[-0.00936,-0.00936,-0.00936,-0.00936], "fy":[-1.03087,-1.03087,-1.03087,-1.03087]},
    {"t":1.33787, "x":5.43671, "y":2.4863, "heading":-2.5, "vx":-1.99905, "vy":0.0162, "omega":0.0, "ax":-0.0005, "ay":-0.06791, "alpha":0.0, "fx":[-0.00592,-0.00592,-0.00592,-0.00592], "fy":[-0.80857,-0.80857,-0.80857,-0.80857]},
    {"t":1.38336, "x":5.34578, "y":2.48697, "heading":-2.5, "vx":-1.99907, "vy":0.01311, "omega":0.0, "ax":-0.00032, "ay":-0.05343, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[-0.63615,-0.63615,-0.63615,-0.63615]},
    {"t":1.42884, "x":5.25486, "y":2.48751, "heading":-2.5, "vx":-1.99908, "vy":0.01068, "omega":0.0, "ax":-0.00021, "ay":-0.0427, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.50844,-0.50844,-0.50844,-0.50844]},
    {"t":1.47432, "x":5.16393, "y":2.48795, "heading":-2.5, "vx":-1.99909, "vy":0.00874, "omega":0.0, "ax":-0.00014, "ay":-0.0345, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.41079,-0.41079,-0.41079,-0.41079]},
    {"t":1.51981, "x":5.073, "y":2.48831, "heading":-2.5, "vx":-1.9991, "vy":0.00717, "omega":0.0, "ax":-0.00009, "ay":-0.02807, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.33422,-0.33422,-0.33422,-0.33422]},
    {"t":1.56529, "x":4.98208, "y":2.48861, "heading":-2.5, "vx":-1.9991, "vy":0.00589, "omega":0.0, "ax":-0.00006, "ay":-0.02294, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.27317,-0.27317,-0.27317,-0.27317]},
    {"t":1.61078, "x":4.89115, "y":2.48885, "heading":-2.5, "vx":-1.99911, "vy":0.00485, "omega":0.0, "ax":-0.00004, "ay":-0.01881, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.22394,-0.22394,-0.22394,-0.22394]},
    {"t":1.65626, "x":4.80022, "y":2.48906, "heading":-2.5, "vx":-1.99911, "vy":0.00399, "omega":0.0, "ax":-0.00003, "ay":-0.01545, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.18396,-0.18396,-0.18396,-0.18396]},
    {"t":1.70174, "x":4.70929, "y":2.48922, "heading":-2.5, "vx":-1.99911, "vy":0.00329, "omega":0.0, "ax":-0.00002, "ay":-0.01271, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.15131,-0.15131,-0.15131,-0.15131]},
    {"t":1.74723, "x":4.61836, "y":2.48936, "heading":-2.5, "vx":-1.99911, "vy":0.00271, "omega":0.0, "ax":-0.00001, "ay":-0.01046, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.12458,-0.12458,-0.12458,-0.12458]},
    {"t":1.79271, "x":4.52744, "y":2.48947, "heading":-2.5, "vx":-1.99911, "vy":0.00224, "omega":0.0, "ax":-0.00001, "ay":-0.00862, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.10262,-0.10262,-0.10262,-0.10262]},
    {"t":1.8382, "x":4.43651, "y":2.48956, "heading":-2.5, "vx":-1.99911, "vy":0.00184, "omega":0.0, "ax":-0.00001, "ay":-0.0071, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.08457,-0.08457,-0.08457,-0.08457]},
    {"t":1.88368, "x":4.34558, "y":2.48964, "heading":-2.5, "vx":-1.99911, "vy":0.00152, "omega":0.0, "ax":0.0, "ay":-0.00585, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.06971,-0.06971,-0.06971,-0.06971]},
    {"t":1.92917, "x":4.25465, "y":2.4897, "heading":-2.5, "vx":-1.99911, "vy":0.00126, "omega":0.0, "ax":0.0, "ay":-0.00483, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.05747,-0.05747,-0.05747,-0.05747]},
    {"t":1.97465, "x":4.16373, "y":2.48976, "heading":-2.5, "vx":-1.99911, "vy":0.00104, "omega":0.0, "ax":0.0, "ay":-0.00398, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04737,-0.04737,-0.04737,-0.04737]},
    {"t":2.02013, "x":4.0728, "y":2.4898, "heading":-2.5, "vx":-1.99911, "vy":0.00085, "omega":0.0, "ax":0.0, "ay":-0.00328, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.03905,-0.03905,-0.03905,-0.03905]},
    {"t":2.06562, "x":3.98187, "y":2.48983, "heading":-2.5, "vx":-1.99911, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.0027, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03218,-0.03218,-0.03218,-0.03218]},
    {"t":2.1111, "x":3.89094, "y":2.48986, "heading":-2.5, "vx":-1.99911, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00223, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02651,-0.02651,-0.02651,-0.02651]},
    {"t":2.15659, "x":3.80001, "y":2.48989, "heading":-2.5, "vx":-1.99911, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02183,-0.02183,-0.02183,-0.02183]},
    {"t":2.20207, "x":3.70909, "y":2.48991, "heading":-2.5, "vx":-1.99911, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00151, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01796,-0.01796,-0.01796,-0.01796]},
    {"t":2.24755, "x":3.61816, "y":2.48992, "heading":-2.5, "vx":-1.99911, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":-0.00124, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01475,-0.01475,-0.01475,-0.01475]},
    {"t":2.29304, "x":3.52723, "y":2.48994, "heading":-2.5, "vx":-1.99911, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0121,-0.0121,-0.0121,-0.0121]},
    {"t":2.33852, "x":3.4363, "y":2.48995, "heading":-2.5, "vx":-1.99911, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":-0.00083, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00989,-0.00989,-0.00989,-0.00989]},
    {"t":2.38401, "x":3.34537, "y":2.48996, "heading":-2.5, "vx":-1.99911, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00068, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00805,-0.00805,-0.00805,-0.00805]},
    {"t":2.42949, "x":3.25445, "y":2.48997, "heading":-2.5, "vx":-1.99911, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00651,-0.00651,-0.00651,-0.00651]},
    {"t":2.47498, "x":3.16352, "y":2.48997, "heading":-2.5, "vx":-1.99911, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00522,-0.00522,-0.00522,-0.00522]},
    {"t":2.52046, "x":3.07259, "y":2.48998, "heading":-2.5, "vx":-1.99911, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00412,-0.00412,-0.00412,-0.00412]},
    {"t":2.56594, "x":2.98166, "y":2.48998, "heading":-2.5, "vx":-1.99911, "vy":0.0001, "omega":0.0, "ax":0.00001, "ay":-0.00027, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":2.61143, "x":2.89073, "y":2.48999, "heading":-2.5, "vx":-1.99911, "vy":0.00009, "omega":0.0, "ax":0.44108, "ay":-0.00033, "alpha":0.0, "fx":[5.25182,5.25182,5.25182,5.25182], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.65691, "x":2.80026, "y":2.48999, "heading":-2.5, "vx":-1.97905, "vy":0.00007, "omega":0.0, "ax":7.2275, "ay":-0.00028, "alpha":0.0, "fx":[86.05643,86.05643,86.05643,86.05643], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":2.7024, "x":2.71772, "y":2.48999, "heading":-2.5, "vx":-1.65031, "vy":0.00006, "omega":0.0, "ax":7.2482, "ay":-0.00027, "alpha":0.0, "fx":[86.30287,86.30287,86.30287,86.30287], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":2.74788, "x":2.65016, "y":2.49, "heading":-2.5, "vx":-1.32063, "vy":0.00005, "omega":0.0, "ax":7.25494, "ay":-0.00026, "alpha":0.0, "fx":[86.38306,86.38306,86.38306,86.38306], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":2.79336, "x":2.5976, "y":2.49, "heading":-2.5, "vx":-0.99065, "vy":0.00003, "omega":0.0, "ax":7.25827, "ay":-0.00025, "alpha":0.0, "fx":[86.42277,86.42277,86.42277,86.42277], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":2.83885, "x":2.56004, "y":2.49, "heading":-2.5, "vx":-0.66051, "vy":0.00002, "omega":0.0, "ax":7.26026, "ay":-0.00025, "alpha":0.0, "fx":[86.44647,86.44647,86.44647,86.44647], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":2.88433, "x":2.53751, "y":2.49, "heading":-2.5, "vx":-0.33029, "vy":0.00001, "omega":0.0, "ax":7.26158, "ay":-0.00024, "alpha":0.0, "fx":[86.46222,86.46222,86.46222,86.46222], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":2.92982, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.15594, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
