{
 "name":"scoreFromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.644576787948608, "y":7.41393518447876, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startLeftTrench.x", "val":3.644576787948608}, "y":{"exp":"startLeftTrench.y", "val":7.41393518447876}, "heading":{"exp":"startLeftTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14582],
  "samples":[
    {"t":0.0, "x":3.64458, "y":7.41394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33248, "ay":-5.66161, "alpha":7.47983, "fx":[-72.6739,-53.64599,-17.07769,-30.43505], "fy":[-52.04835,-71.52562,-87.74999,-84.00326]},
    {"t":0.05456, "x":3.63962, "y":7.40551, "heading":0.0, "vx":-0.18183, "vy":-0.30891, "omega":0.40812, "ax":-3.32566, "ay":-5.65728, "alpha":7.56522, "fx":[-72.90184,-53.7009,-16.75739,-30.11689], "fy":[-51.71533,-71.47745,-87.8047,-84.10365]},
    {"t":0.10913, "x":3.62474, "y":7.38023, "heading":0.02227, "vx":-0.36329, "vy":-0.61759, "omega":0.8209, "ax":-3.32278, "ay":-5.65708, "alpha":7.53993, "fx":[-72.96363,-53.28899,-16.15534,-30.91863], "fy":[-51.61274,-71.7765,-87.90809,-83.79348]},
    {"t":0.16369, "x":3.59998, "y":7.33811, "heading":0.06706, "vx":-0.54459, "vy":-0.92626, "omega":1.2323, "ax":-3.32547, "ay":-5.6601, "alpha":7.40297, "fx":[-72.82657,-52.38825,-15.28845,-32.96355], "fy":[-51.78763,-72.42567,-88.05022,-82.98504]},
    {"t":0.21825, "x":3.56531, "y":7.27915, "heading":0.1343, "vx":-0.72603, "vy":-1.23509, "omega":1.63623, "ax":-3.33597, "ay":-5.66364, "alpha":7.17156, "fx":[-72.44266,-50.97972,-14.21486,-36.37742], "fy":[-52.30045,-73.40962,-88.21191,-81.5114]},
    {"t":0.27281, "x":3.52073, "y":7.20333, "heading":0.22357, "vx":-0.90805, "vy":-1.54411, "omega":2.02753, "ax":-3.35573, "ay":-5.66305, "alpha":6.8952, "fx":[-71.75542,-49.05065,-13.0395,-41.19988], "fy":[-53.20918,-74.69255,-88.36677,-79.13371]},
    {"t":0.32738, "x":3.46619, "y":7.11065, "heading":0.3342, "vx":-1.09115, "vy":-1.8531, "omega":2.40375, "ax":-3.38308, "ay":-5.65262, "alpha":6.66195, "fx":[-70.7057,-46.59684,-11.92274,-47.24664], "fy":[-54.55301,-76.21804,-88.48254,-75.60493]},
    {"t":0.38194, "x":3.40162, "y":7.00112, "heading":0.46536, "vx":-1.27574, "vy":-2.16153, "omega":2.76724, "ax":-3.41131, "ay":-5.62833, "alpha":6.57483, "fx":[-69.23267,-43.62247,-11.09824,-53.99135], "fy":[-56.34122,-77.90997,-88.51668,-70.82341]},
    {"t":0.4365, "x":3.32693, "y":6.87481, "heading":0.61635, "vx":-1.46187, "vy":-2.46863, "omega":3.12599, "ax":-3.42989, "ay":-5.5903, "alpha":6.68797, "fx":[-67.26675,-40.13768,-10.91014,-60.59914], "fy":[-58.54054,-79.66498,-88.38763,-65.01434]},
    {"t":0.49107, "x":3.24206, "y":6.73179, "heading":0.78691, "vx":-1.64902, "vy":-2.77365, "omega":3.4909, "ax":-3.42895, "ay":-5.5335, "alpha":6.94642, "fx":[-64.70224,-36.15353,-11.87324,-66.13588], "fy":[-60.97812,-81.26525,-87.7899,-58.61155]},
    {"t":0.54563, "x":3.14698, "y":6.57221, "heading":0.97738, "vx":-1.83611, "vy":-3.07557, "omega":3.86992, "ax":-1.13198, "ay":0.92524, "alpha":5.20506, "fx":[-27.09328,-14.24812,-2.01541,-15.69083], "fy":[8.19796,-1.30061,16.64132,24.72492]},
    {"t":0.60019, "x":3.04511, "y":6.40578, "heading":1.18854, "vx":-1.89788, "vy":-3.02509, "omega":4.15392, "ax":3.38529, "ay":5.56456, "alpha":-6.90477, "fx":[57.27303,26.74182,20.46192,72.1103], "fy":[68.04439,84.79711,86.00778,51.41571]},
    {"t":0.65475, "x":2.9466, "y":6.249, "heading":1.41519, "vx":-1.71317, "vy":-2.72147, "omega":3.77718, "ax":3.43493, "ay":5.591, "alpha":-6.64634, "fx":[53.03685,22.10121,30.32971,73.70908], "fy":[71.72543,86.39093,83.54648,49.98132]},
    {"t":0.70932, "x":2.85824, "y":6.10884, "heading":1.62128, "vx":-1.52575, "vy":-2.41641, "omega":3.41453, "ax":3.48876, "ay":5.58684, "alpha":-6.54089, "fx":[48.72158,18.26215,41.36014,73.64094], "fy":[74.82693,87.3698,78.86876,50.36128]},
    {"t":0.76388, "x":2.78018, "y":5.98531, "heading":1.80759, "vx":-1.33539, "vy":-2.11157, "omega":3.05764, "ax":3.52905, "ay":5.55996, "alpha":-6.81325, "fx":[44.61903,15.38347,51.33953,72.74428], "fy":[77.39194,87.9643,72.89242,51.77622]},
    {"t":0.81844, "x":2.71257, "y":5.87837, "heading":1.97442, "vx":-1.14283, "vy":-1.80821, "omega":2.68589, "ax":3.54042, "ay":5.53001, "alpha":-7.34515, "fx":[40.87466,13.4982,58.90898,71.39727], "fy":[79.46076,88.29774,67.01604,53.68805]},
    {"t":0.87301, "x":2.65549, "y":5.78794, "heading":2.12097, "vx":-0.94966, "vy":-1.50647, "omega":2.28512, "ax":3.52692, "ay":5.51217, "alpha":-7.89258, "fx":[37.59935,12.55322,63.9742,69.84843], "fy":[81.07952,88.45317,62.26932,55.73009]},
    {"t":0.92757, "x":2.60892, "y":5.71395, "heading":2.24565, "vx":-0.75722, "vy":-1.20571, "omega":1.85448, "ax":3.5017, "ay":5.50943, "alpha":-8.2957, "fx":[34.87371,12.39999,67.09535,68.29038], "fy":[82.30084,88.48656,58.94571,57.65587]},
    {"t":0.98213, "x":2.57282, "y":5.65636, "heading":2.34684, "vx":-0.56616, "vy":-0.9051, "omega":1.40184, "ax":3.47605, "ay":5.51721, "alpha":-8.51776, "fx":[32.73987,12.80684,68.90061,66.87429], "fy":[83.18176,88.43801,56.86412,59.31117]},
    {"t":1.03669, "x":2.5471, "y":5.61519, "heading":2.42333, "vx":-0.37649, "vy":-0.60407, "omega":0.93709, "ax":3.45614, "ay":5.52947, "alpha":-8.59434, "fx":[31.20352,13.50372,69.86542,65.71035], "fy":[83.77724,88.3424,55.70319,60.61154]},
    {"t":1.09126, "x":2.5317, "y":5.59046, "heading":2.47446, "vx":-0.18792, "vy":-0.30237, "omega":0.46816, "ax":3.44406, "ay":5.54162, "alpha":-8.58017, "fx":[30.24669,14.24062,70.29573,64.86967], "fy":[84.13322,88.234,55.18033,61.52044]},
    {"t":1.14582, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
