{
 "name":"scoreAfterRightIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7614898681640625, "y":3.031381130218506, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":2.6118297576904297, "heading":-2.45, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterRightIntake.x", "val":7.7614898681640625}, "y":{"exp":"afterRightIntake.y", "val":3.031381130218506}, "heading":{"exp":"afterRightIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75806,1.74868],
  "samples":[
    {"t":0.0, "x":7.76149, "y":3.03138, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52109, "ay":-1.4369, "alpha":16.02689, "fx":[-75.6588,-42.87937,-81.16341,-88.29582], "fy":[-47.61646,-78.39343,37.14589,13.91095]},
    {"t":0.0399, "x":7.7571, "y":3.03024, "heading":1.5708, "vx":-0.22028, "vy":-0.05733, "omega":0.63944, "ax":-5.64403, "ay":-1.50099, "alpha":15.00777, "fx":[-76.26155,-46.36878,-83.29874,-88.48097], "fy":[-46.63645,-76.3734,32.06683,12.64651]},
    {"t":0.0798, "x":7.74381, "y":3.02676, "heading":1.59631, "vx":-0.44547, "vy":-0.11722, "omega":1.23822, "ax":-5.74467, "ay":-1.57163, "alpha":14.1472, "fx":[-76.46905,-49.68459,-84.75571,-88.7507], "fy":[-46.28523,-74.24786,28.00154,10.55026]},
    {"t":0.11969, "x":7.72147, "y":3.02083, "heading":1.64571, "vx":-0.67467, "vy":-0.17992, "omega":1.80267, "ax":-5.83679, "ay":-1.64272, "alpha":13.32834, "fx":[-76.40863,-53.23021,-85.7917,-89.03462], "fy":[-46.37275,-71.7335,24.67,7.74671]},
    {"t":0.15959, "x":7.68991, "y":3.01234, "heading":1.71763, "vx":-0.90754, "vy":-0.24546, "omega":2.33444, "ax":-5.93414, "ay":-1.7087, "alpha":12.40244, "fx":[-76.22056,-57.43495,-86.62701,-89.26056], "fy":[-46.66658,-68.39368,21.58657,4.34244]},
    {"t":0.19949, "x":7.64897, "y":3.00119, "heading":1.81077, "vx":-1.1443, "vy":-0.31364, "omega":2.82928, "ax":-6.04834, "ay":-1.7587, "alpha":11.21836, "fx":[-76.08741,-62.66249,-87.39099,-89.35945], "fy":[-46.86533,-63.61391,18.28527,0.45448]},
    {"t":0.23939, "x":7.5985, "y":2.98728, "heading":1.92366, "vx":-1.38562, "vy":-0.38381, "omega":3.27687, "ax":-6.1845, "ay":-1.77524, "alpha":9.67525, "fx":[-76.25998,-68.95097,-88.1168,-89.27495], "fy":[-46.56139,-56.70769,14.42268,-3.75567]},
    {"t":0.27929, "x":7.5383, "y":2.97055, "heading":2.0544, "vx":-1.63237, "vy":-0.45463, "omega":3.66289, "ax":-6.3347, "ay":-1.74118, "alpha":7.80616, "fx":[-77.06033,-75.64198,-88.75308,-88.98224], "fy":[-45.19548,-47.38639,9.80349,-8.0469]},
    {"t":0.31918, "x":7.46813, "y":2.95102, "heading":2.20054, "vx":-1.88511, "vy":-0.5241, "omega":3.97434, "ax":-6.47849, "ay":-1.65405, "alpha":5.79936, "fx":[-78.81602,-81.41974,-89.18669,-88.51559], "fy":[-42.02129,-36.55819,4.36321,-12.06434]},
    {"t":0.35908, "x":7.38776, "y":2.9288, "heading":2.35911, "vx":-2.14359, "vy":-0.5901, "omega":4.20572, "ax":-6.59779, "ay":-1.52923, "alpha":3.82688, "fx":[-81.64578,-85.24565,-89.27037,-87.99938], "fy":[-36.16843,-26.4383,-1.86941,-15.29312]},
    {"t":0.39898, "x":7.29698, "y":2.90404, "heading":2.52691, "vx":-2.40683, "vy":-0.65111, "omega":4.35841, "ax":-6.68605, "ay":-1.38102, "alpha":1.87588, "fx":[-85.08357,-87.16449,-88.84544,-87.67155], "fy":[-27.04769,-19.22044,-8.813,-16.9573]},
    {"t":0.43888, "x":7.19563, "y":2.87696, "heading":2.7008, "vx":-2.67359, "vy":-0.70621, "omega":4.43325, "ax":-6.73668, "ay":-1.21347, "alpha":-0.10829, "fx":[-87.95012,-87.84598,-87.75107,-87.85905], "fy":[-15.27428,-15.86743,-16.3757,-15.78081]},
    {"t":0.47878, "x":7.0836, "y":2.84782, "heading":2.87768, "vx":-2.94237, "vy":-0.75463, "omega":4.42893, "ax":-6.73865, "ay":-1.02553, "alpha":-2.11789, "fx":[-89.20633,-87.78262,-85.80777,-88.71231], "fy":[-3.21937,-16.25735,-24.51024,-9.5077]},
    {"t":0.51867, "x":6.96084, "y":2.81689, "heading":3.05438, "vx":-3.21123, "vy":-0.79554, "omega":4.34443, "ax":-6.66821, "ay":-0.79272, "alpha":-4.48774, "fx":[-89.04741,-87.04878,-82.74364,-88.9947], "fy":[6.31998,-19.83694,-33.3046,5.471]},
    {"t":0.55857, "x":6.82741, "y":2.78452, "heading":-3.05547, "vx":-3.47728, "vy":-0.82717, "omega":4.16538, "ax":-6.42846, "ay":-0.50266, "alpha":-8.10802, "fx":[-88.47097,-85.40982,-77.90995,-83.53765], "fy":[12.01217,-26.00937,-43.25396,31.03104]},
    {"t":0.59847, "x":6.68356, "y":2.75112, "heading":-2.88928, "vx":-3.73376, "vy":-0.84722, "omega":3.84189, "ax":-5.88706, "ay":-0.36011, "alpha":-13.01102, "fx":[-88.17197,-82.4444,-68.68087,-67.79019], "fy":[14.11348,-34.2644,-56.48749,57.85413]},
    {"t":0.63837, "x":6.5299, "y":2.71703, "heading":-2.73599, "vx":-3.96864, "vy":-0.86159, "omega":3.32277, "ax":-4.79165, "ay":-0.72453, "alpha":-19.51171, "fx":[-88.267,-77.61401,-34.44814,-49.61817], "fy":[13.57567,-44.12125,-81.34137,74.09303]},
    {"t":0.67827, "x":6.36775, "y":2.68208, "heading":-2.60342, "vx":-4.15982, "vy":-0.8905, "omega":2.54429, "ax":-2.20349, "ay":0.07457, "alpha":-31.16061, "fx":[-88.57533,-70.69047,81.28778,-36.96304], "fy":[11.45732,-54.52364,-34.25183,81.208]},
    {"t":0.71816, "x":6.20003, "y":2.64661, "heading":-2.50191, "vx":-4.24774, "vy":-0.88752, "omega":1.30104, "ax":-1.75859, "ay":0.79586, "alpha":-32.60923, "fx":[-88.85483,-62.14767,88.08058,-28.81144], "fy":[9.10097,-64.08753,12.01605,84.48483]},
    {"t":0.75806, "x":6.02915, "y":2.61183, "heading":-2.45, "vx":-4.3179, "vy":-0.85577, "omega":0.0, "ax":-6.60627, "ay":1.76998, "alpha":0.0, "fx":[-86.15091,-86.15091,-86.15091,-86.15091], "fy":[23.08187,23.08187,23.08187,23.08187]},
    {"t":0.82882, "x":5.70708, "y":2.55571, "heading":-2.45, "vx":-4.78535, "vy":-0.73053, "omega":0.0, "ax":-6.25391, "ay":2.72501, "alpha":0.0, "fx":[-81.5559,-81.5559,-81.5559,-81.5559], "fy":[35.53625,35.53625,35.53625,35.53625]},
    {"t":0.89958, "x":5.35283, "y":2.51084, "heading":-2.45, "vx":-5.22787, "vy":-0.53771, "omega":0.0, "ax":-1.07308, "ay":6.6575, "alpha":0.0, "fx":[-13.99381,-13.99381,-13.99381,-13.99381], "fy":[86.81901,86.81901,86.81901,86.81901]},
    {"t":0.97034, "x":4.98022, "y":2.48946, "heading":-2.45, "vx":-5.30379, "vy":-0.06664, "omega":0.0, "ax":6.52814, "ay":1.95655, "alpha":0.0, "fx":[85.13201,85.13201,85.13201,85.13201], "fy":[25.51488,25.51488,25.51488,25.51488]},
    {"t":1.0411, "x":4.62128, "y":2.48964, "heading":-2.45, "vx":-4.84187, "vy":0.0718, "omega":0.0, "ax":6.80418, "ay":0.67242, "alpha":0.0, "fx":[88.73183,88.73183,88.73183,88.73183], "fy":[8.76891,8.76891,8.76891,8.76891]},
    {"t":1.11185, "x":4.29571, "y":2.4964, "heading":-2.45, "vx":-4.36042, "vy":0.11938, "omega":0.0, "ax":6.84087, "ay":0.23667, "alpha":0.0, "fx":[89.21033,89.21033,89.21033,89.21033], "fy":[3.08633,3.08633,3.08633,3.08633]},
    {"t":1.18261, "x":4.0043, "y":2.50544, "heading":-2.45, "vx":-3.87637, "vy":0.13613, "omega":0.0, "ax":6.84874, "ay":0.02035, "alpha":0.0, "fx":[89.31295,89.31295,89.31295,89.31295], "fy":[0.26542,0.26542,0.26542,0.26542]},
    {"t":1.25337, "x":3.74716, "y":2.51513, "heading":-2.45, "vx":-3.39177, "vy":0.13757, "omega":0.0, "ax":6.85018, "ay":-0.10857, "alpha":0.0, "fx":[89.33176,89.33176,89.33176,89.33176], "fy":[-1.41577,-1.41577,-1.41577,-1.41577]},
    {"t":1.32413, "x":3.52431, "y":2.52459, "heading":-2.45, "vx":-2.90706, "vy":0.12989, "omega":0.0, "ax":6.84981, "ay":-0.19407, "alpha":0.0, "fx":[89.32681,89.32681,89.32681,89.32681], "fy":[-2.53076,-2.53076,-2.53076,-2.53076]},
    {"t":1.39489, "x":3.33576, "y":2.53329, "heading":-2.45, "vx":-2.42238, "vy":0.11615, "omega":0.0, "ax":6.84889, "ay":-0.25489, "alpha":0.0, "fx":[89.31483,89.31483,89.31483,89.31483], "fy":[-3.324,-3.324,-3.324,-3.324]},
    {"t":1.46565, "x":3.1815, "y":2.54087, "heading":-2.45, "vx":-1.93776, "vy":0.09812, "omega":0.0, "ax":6.84785, "ay":-0.30037, "alpha":0.0, "fx":[89.30128,89.30128,89.30128,89.30128], "fy":[-3.91707,-3.91707,-3.91707,-3.91707]},
    {"t":1.5364, "x":3.06153, "y":2.54707, "heading":-2.45, "vx":-1.45322, "vy":0.07687, "omega":0.0, "ax":6.84683, "ay":-0.33565, "alpha":0.0, "fx":[89.28805,89.28805,89.28805,89.28805], "fy":[-4.37719,-4.37719,-4.37719,-4.37719]},
    {"t":1.60716, "x":2.97584, "y":2.55166, "heading":-2.45, "vx":-0.96875, "vy":0.05311, "omega":0.0, "ax":6.84589, "ay":-0.36382, "alpha":0.0, "fx":[89.27579,89.27579,89.27579,89.27579], "fy":[-4.74453,-4.74453,-4.74453,-4.74453]},
    {"t":1.67792, "x":2.92443, "y":2.55451, "heading":-2.45, "vx":-0.48434, "vy":0.02737, "omega":0.0, "ax":6.84504, "ay":-0.38683, "alpha":0.0, "fx":[89.26466,89.26466,89.26466,89.26466], "fy":[-5.04456,-5.04456,-5.04456,-5.04456]},
    {"t":1.74868, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.75806, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
