{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.802378177642822, "y":5.24101448059082, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588259696960449, "y":7.537123680114746, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.374347448348999, "y":7.466164588928223, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"afterLeftIntake.x", "val":7.802378177642822}, "y":{"exp":"afterLeftIntake.y", "val":5.24101448059082}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588259696960449 m", "val":5.588259696960449}, "y":{"exp":"7.537123680114746 m", "val":7.537123680114746}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.374347448348999 m", "val":3.374347448348999}, "y":{"exp":"7.466164588928223 m", "val":7.466164588928223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21311,1.77373,2.81267],
  "samples":[
    {"t":0.0, "x":7.80238, "y":5.24101, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00357, "ay":6.2699, "alpha":9.2573, "fx":[10.80367,-30.14616,-57.65171,24.64467], "fy":[88.74858,84.17099,68.27267,85.86521]},
    {"t":0.05055, "x":7.8011, "y":5.24902, "heading":-1.5708, "vx":-0.05073, "vy":0.31692, "omega":0.46792, "ax":-1.13443, "ay":6.26003, "alpha":9.12134, "fx":[9.40575,-31.23985,-58.89307,21.552], "fy":[88.90214,83.76614,67.19476,86.67976]},
    {"t":0.10109, "x":7.79708, "y":5.27304, "heading":-1.54714, "vx":-0.10807, "vy":0.63334, "omega":0.92897, "ax":-1.29322, "ay":6.23854, "alpha":9.02185, "fx":[7.07873,-33.19737,-60.19724,18.85725], "fy":[89.1114,83.00352,66.01472,87.29203]},
    {"t":0.15164, "x":7.78997, "y":5.31302, "heading":-1.50019, "vx":-0.17344, "vy":0.94868, "omega":1.38499, "ax":-1.48703, "ay":6.20288, "alpha":8.94371, "fx":[3.74497,-36.03912,-61.61885,16.34491], "fy":[89.30636,81.80182,64.6702,87.78303]},
    {"t":0.20218, "x":7.7793, "y":5.3689, "heading":-1.43018, "vx":-0.2486, "vy":1.26221, "omega":1.83706, "ax":-1.72733, "ay":6.14925, "alpha":8.85456, "fx":[-0.72055,-39.78902,-63.18007,13.58682], "fy":[89.3732,80.03473,63.11915,88.23688]},
    {"t":0.25273, "x":7.76453, "y":5.44055, "heading":-1.33733, "vx":-0.33591, "vy":1.57303, "omega":2.28463, "ax":-2.03089, "ay":6.07059, "alpha":8.70466, "fx":[-6.50208,-44.4738,-64.90127,9.93956], "fy":[89.12836,77.51584,61.31178,88.70483]},
    {"t":0.30328, "x":7.74496, "y":5.52782, "heading":-1.22185, "vx":-0.43856, "vy":1.87987, "omega":2.72462, "ax":-2.42158, "ay":5.95246, "alpha":8.42806, "fx":[-13.86179,-50.11935,-66.85076,4.51452], "fy":[88.26934,73.97233,59.13144,89.12553]},
    {"t":0.35382, "x":7.7197, "y":5.63044, "heading":-1.08413, "vx":-0.56097, "vy":2.18075, "omega":3.15062, "ax":-2.93402, "ay":5.76396, "alpha":7.94619, "fx":[-23.17017,-56.74006,-69.2282,-3.90916], "fy":[86.27499,68.99771,56.26533,89.12837]},
    {"t":0.40437, "x":7.68759, "y":5.74804, "heading":-0.92488, "vx":-0.70927, "vy":2.4721, "omega":3.55227, "ax":-3.61804, "ay":5.43793, "alpha":7.1623, "fx":[-34.94356,-64.30413,-72.45194,-17.02848], "fy":[82.18518,61.96732,51.96782,87.53892]},
    {"t":0.45492, "x":7.64712, "y":5.87994, "heading":-0.74532, "vx":-0.89215, "vy":2.74696, "omega":3.9143, "ax":-4.53033, "ay":4.82995, "alpha":5.92386, "fx":[-49.80344,-72.61627,-77.04017,-36.85651], "fy":[74.08188,51.91048,44.79416,81.1587]},
    {"t":0.50546, "x":7.59624, "y":6.02496, "heading":-0.54747, "vx":-1.12114, "vy":2.9911, "omega":4.21373, "ax":-5.64919, "ay":3.66463, "alpha":4.0045, "fx":[-67.80991,-80.96905,-82.81527,-63.08533], "fy":[57.96762,37.44545,32.83546,62.9101]},
    {"t":0.55601, "x":7.53235, "y":6.18083, "heading":-0.33448, "vx":-1.40668, "vy":3.17633, "omega":4.41614, "ax":-6.61611, "ay":1.65948, "alpha":1.38997, "fx":[-84.94029,-87.43488,-87.73828,-85.00332], "fy":[27.03837,17.36643,15.48585,26.67294]},
    {"t":0.60655, "x":7.4528, "y":6.3435, "heading":-0.11126, "vx":-1.7411, "vy":3.26021, "omega":4.4864, "ax":-6.7628, "ay":-0.86903, "alpha":-1.54444, "fx":[-87.04338,-88.81628,-89.02878,-87.88013], "fy":[-19.02133,-6.90279,-4.42945,-14.97776]},
    {"t":0.6571, "x":7.35615, "y":6.50718, "heading":0.11551, "vx":-2.08294, "vy":3.21629, "omega":4.40833, "ax":-6.03492, "ay":-2.97591, "alpha":-4.15784, "fx":[-67.37012,-84.15501,-86.26378,-77.01149], "fy":[-58.3435,-29.15003,-22.69325,-45.04605]},
    {"t":0.70765, "x":7.24316, "y":6.66595, "heading":0.33833, "vx":-2.38798, "vy":3.06586, "omega":4.19817, "ax":-5.07433, "ay":-4.26304, "alpha":-5.8787, "fx":[-42.91741,-77.6542,-81.04615,-63.07501], "fy":[-78.16502,-43.64652,-37.38585,-63.17599]},
    {"t":0.75819, "x":7.11597, "y":6.81547, "heading":0.55054, "vx":-2.64447, "vy":2.85038, "omega":3.90102, "ax":-4.25981, "ay":-4.96981, "alpha":-6.97904, "fx":[-23.96459,-73.33911,-74.84874,-50.05278], "fy":[-85.93478,-50.64172,-48.69733,-73.96673]},
    {"t":0.80874, "x":6.97686, "y":6.9532, "heading":0.74772, "vx":-2.85979, "vy":2.59918, "omega":3.54826, "ax":-3.63484, "ay":-5.3633, "alpha":-7.79433, "fx":[-10.94694,-71.49495,-68.46314,-38.69943], "fy":[-88.56851,-53.30173,-57.37706,-80.51895]},
    {"t":0.85929, "x":6.82767, "y":7.07773, "heading":0.92707, "vx":-3.04351, "vy":2.32808, "omega":3.15429, "ax":-3.15429, "ay":-5.59942, "alpha":-8.40995, "fx":[-2.44223,-70.8283,-62.27889,-28.98827], "fy":[-89.22858,-54.26518,-64.06808,-84.52138]},
    {"t":0.90983, "x":6.6698, "y":7.18825, "heading":1.08651, "vx":-3.20295, "vy":2.04506, "omega":2.72919, "ax":-2.77731, "ay":-5.75691, "alpha":-8.81095, "fx":[2.78626,-70.37372,-56.51717,-20.76865], "fy":[-89.23238,-54.91955,-69.22553,-86.92074]},
    {"t":0.96038, "x":6.50436, "y":7.28426, "heading":1.22446, "vx":-3.34333, "vy":1.75407, "omega":2.28383, "ax":-2.47834, "ay":-5.87213, "alpha":-9.01006, "fx":[5.7049,-69.76756,-51.32335,-13.89206], "fy":[-89.10415,-55.73833,-73.1746,-88.29137]},
    {"t":1.01092, "x":6.3322, "y":7.36542, "heading":1.3399, "vx":-3.4686, "vy":1.45725, "omega":1.82841, "ax":-2.24032, "ay":-5.96071, "alpha":-9.06504, "fx":[7.13378,-68.97775,-46.79421,-8.22409], "fy":[-89.01042,-56.75065,-76.16191,-89.00645]},
    {"t":1.06147, "x":6.15401, "y":7.43147, "heading":1.43232, "vx":-3.58184, "vy":1.15596, "omega":1.37021, "ax":-2.04954, "ay":-6.02934, "alpha":-9.04903, "fx":[7.80574,-68.08469,-42.98844,-3.64324], "fy":[-88.96281,-57.84695,-78.38169,-89.3179]},
    {"t":1.11202, "x":5.97034, "y":7.4822, "heading":1.50158, "vx":-3.68544, "vy":0.8512, "omega":0.91281, "ax":-1.89406, "ay":-6.0813, "alpha":-9.02458, "fx":[8.36113,-67.18159,-39.93642,-0.0431], "fy":[-88.92118,-58.91396,-79.98668,-89.39776]},
    {"t":1.16256, "x":5.78164, "y":7.51745, "heading":1.54771, "vx":-3.78118, "vy":0.54381, "omega":0.45665, "ax":-1.76392, "ay":-6.11865, "alpha":-9.03433, "fx":[9.31501,-66.33931,-37.65034,2.66332], "fy":[-88.83543,-59.87601,-81.09335,-89.36301]},
    {"t":1.21311, "x":5.58826, "y":7.53712, "heading":1.5708, "vx":-3.87034, "vy":0.23454, "omega":0.0, "ax":-2.74463, "ay":-6.27629, "alpha":0.0, "fx":[-35.79216,-35.79216,-35.79216,-35.79216], "fy":[-81.84772,-81.84772,-81.84772,-81.84772]},
    {"t":1.25983, "x":5.40445, "y":7.54123, "heading":1.5708, "vx":-3.99856, "vy":-0.05868, "omega":0.0, "ax":-6.04731, "ay":-3.18016, "alpha":0.0, "fx":[-78.8616,-78.8616,-78.8616,-78.8616], "fy":[-41.47182,-41.47182,-41.47182,-41.47182]},
    {"t":1.30655, "x":5.21104, "y":7.53502, "heading":1.5708, "vx":-4.28108, "vy":-0.20725, "omega":0.0, "ax":-6.79665, "ay":-0.48598, "alpha":0.0, "fx":[-88.63365,-88.63365,-88.63365,-88.63365], "fy":[-6.33755,-6.33755,-6.33755,-6.33755]},
    {"t":1.35327, "x":5.00362, "y":7.52481, "heading":1.5708, "vx":-4.59861, "vy":-0.22996, "omega":0.0, "ax":-6.75425, "ay":-0.40913, "alpha":0.0, "fx":[-88.08065,-88.08065,-88.08065,-88.08065], "fy":[-5.33535,-5.33535,-5.33535,-5.33535]},
    {"t":1.39998, "x":4.78141, "y":7.51362, "heading":1.5708, "vx":-4.91416, "vy":-0.24907, "omega":0.0, "ax":4.39815, "ay":2.14861, "alpha":0.0, "fx":[57.35531,57.35531,57.35531,57.35531], "fy":[28.01957,28.01957,28.01957,28.01957]},
    {"t":1.4467, "x":4.55663, "y":7.50433, "heading":1.5708, "vx":-4.70868, "vy":-0.14869, "omega":0.0, "ax":6.747, "ay":0.59307, "alpha":0.0, "fx":[87.98618,87.98618,87.98618,87.98618], "fy":[7.73403,7.73403,7.73403,7.73403]},
    {"t":1.49342, "x":4.34401, "y":7.49803, "heading":1.5708, "vx":-4.39348, "vy":-0.12098, "omega":0.0, "ax":6.79345, "ay":0.54908, "alpha":0.0, "fx":[88.5919,88.5919,88.5919,88.5919], "fy":[7.16046,7.16046,7.16046,7.16046]},
    {"t":1.54014, "x":4.14617, "y":7.49297, "heading":1.5708, "vx":-4.0761, "vy":-0.09533, "omega":0.0, "ax":6.80955, "ay":0.53067, "alpha":0.0, "fx":[88.80185,88.80185,88.80185,88.80185], "fy":[6.92031,6.92031,6.92031,6.92031]},
    {"t":1.58686, "x":3.96317, "y":7.4891, "heading":1.5708, "vx":-3.75797, "vy":-0.07054, "omega":0.0, "ax":6.81811, "ay":0.51548, "alpha":0.0, "fx":[88.91348,88.91348,88.91348,88.91348], "fy":[6.72226,6.72226,6.72226,6.72226]},
    {"t":1.63358, "x":3.79504, "y":7.48637, "heading":1.5708, "vx":-3.43943, "vy":-0.04646, "omega":0.0, "ax":6.8241, "ay":0.49486, "alpha":0.0, "fx":[88.99155,88.99155,88.99155,88.99155], "fy":[6.4534,6.4534,6.4534,6.4534]},
    {"t":1.68029, "x":3.64181, "y":7.48474, "heading":1.5708, "vx":-3.12062, "vy":-0.02334, "omega":0.0, "ax":6.10279, "ay":-3.10406, "alpha":0.0, "fx":[79.58508,79.58508,79.58508,79.58508], "fy":[-40.47934,-40.47934,-40.47934,-40.47934]},
    {"t":1.72701, "x":3.50268, "y":7.48026, "heading":1.5708, "vx":-2.83551, "vy":-0.16836, "omega":0.0, "ax":3.79504, "ay":-5.7065, "alpha":0.0, "fx":[49.49023,49.49023,49.49023,49.49023], "fy":[-74.41724,-74.41724,-74.41724,-74.41724]},
    {"t":1.77373, "x":3.37435, "y":7.46616, "heading":1.5708, "vx":-2.65821, "vy":-0.43495, "omega":0.0, "ax":3.17006, "ay":-6.00144, "alpha":3.36164, "fx":[26.8053,44.42556,57.08273,37.04689], "fy":[-85.29745,-77.59735,-68.80583,-81.35304]},
    {"t":1.83484, "x":3.21781, "y":7.42838, "heading":1.5708, "vx":-2.46448, "vy":-0.80172, "omega":0.20544, "ax":3.27687, "ay":-5.9431, "alpha":3.3717, "fx":[28.17848,45.56105,58.32862,38.86364], "fy":[-84.84681,-76.92942,-67.74337,-80.4911]},
    {"t":1.89596, "x":3.07332, "y":7.36828, "heading":1.58335, "vx":-2.26422, "vy":-1.16493, "omega":0.4115, "ax":3.41334, "ay":-5.86539, "alpha":3.36811, "fx":[30.08774,47.17672,59.84468,40.94149], "fy":[-84.17977,-75.94049,-66.39522,-79.44156]},
    {"t":1.95707, "x":2.94132, "y":7.28613, "heading":1.6085, "vx":-2.05561, "vy":-1.52339, "omega":0.61734, "ax":3.5938, "ay":-5.75658, "alpha":3.34816, "fx":[32.73623,49.41664,61.77651,43.53441], "fy":[-83.17357,-74.49021,-64.58414,-78.0335]},
    {"t":2.01819, "x":2.8224, "y":7.18228, "heading":1.64623, "vx":-1.83598, "vy":-1.8752, "omega":0.82196, "ax":3.84284, "ay":-5.59398, "alpha":3.30695, "fx":[36.48516,52.52656,64.36041,47.08263], "fy":[-81.58137,-72.31327,-61.98403,-75.92076]},
    {"t":2.0793, "x":2.71738, "y":7.05724, "heading":1.69646, "vx":-1.60113, "vy":-2.21707, "omega":1.02406, "ax":4.20559, "ay":-5.32828, "alpha":3.23258, "fx":[42.02983,56.96121,68.00229,52.38347], "fy":[-78.84116,-68.8465,-57.92508,-72.32719]},
    {"t":2.14041, "x":2.62738, "y":6.91179, "heading":1.75905, "vx":-1.34411, "vy":-2.5427, "omega":1.22161, "ax":4.76905, "ay":-4.83487, "alpha":3.09086, "fx":[50.84037,63.62791,73.39618,60.90409], "fy":[-73.42082,-62.68663,-50.84611,-65.24815]},
    {"t":2.20153, "x":2.55414, "y":6.74737, "heading":1.8337, "vx":-1.05266, "vy":-2.83817, "omega":1.41051, "ax":5.68302, "ay":-3.73296, "alpha":2.7524, "fx":[66.0773,74.28759,81.37671,74.70245], "fy":[-59.96562,-49.47527,-36.57786,-48.70388]},
    {"t":2.26264, "x":2.50042, "y":6.56695, "heading":1.9199, "vx":-0.70534, "vy":-3.06631, "omega":1.57872, "ax":6.77701, "ay":-0.7855, "alpha":1.45314, "fx":[87.51362,88.21135,89.02093,88.76434], "fy":[-16.7357,-12.74448,-4.01317,-7.48055]},
    {"t":2.32376, "x":2.46997, "y":6.37809, "heading":2.01639, "vx":-0.29117, "vy":-3.11432, "omega":1.66753, "ax":5.31247, "ay":4.2647, "alpha":-2.00157, "fx":[66.35419,64.11726,72.80047,73.84302], "fy":[59.48185,61.82495,51.29056,49.86263]},
    {"t":2.38487, "x":2.4621, "y":6.19572, "heading":2.1183, "vx":0.03349, "vy":-2.85368, "omega":1.5452, "ax":2.37883, "ay":6.34941, "alpha":-3.37735, "fx":[28.32276,15.22084,34.87752,45.66593], "fy":[84.6295,87.89874,82.0418,76.63494]},
    {"t":2.44598, "x":2.46858, "y":6.03318, "heading":2.21273, "vx":0.17887, "vy":-2.46565, "omega":1.3388, "ax":0.78879, "ay":6.72906, "alpha":-3.58476, "fx":[9.13963,-7.67499,11.44654,28.23449], "fy":[88.84538,88.96125,88.50084,84.70147]},
    {"t":2.5071, "x":2.48099, "y":5.89506, "heading":2.29455, "vx":0.22708, "vy":-2.05441, "omega":1.11972, "ax":-0.04135, "ay":6.77504, "alpha":-3.64188, "fx":[-1.19737,-18.8064,-0.43403,18.28072], "fy":[89.34405,87.33399,89.29218,87.43685]},
    {"t":2.56821, "x":2.49479, "y":5.78216, "heading":2.36298, "vx":0.22455, "vy":-1.64036, "omega":0.89715, "ax":-0.52956, "ay":6.75538, "alpha":-3.66723, "fx":[-7.58208,-25.17942,-6.96227,12.10035], "fy":[89.05255,85.74123,89.05603,88.53194]},
    {"t":2.62932, "x":2.50752, "y":5.69453, "heading":2.41781, "vx":0.19219, "vy":-1.22751, "omega":0.67303, "ax":-0.84649, "ay":6.72419, "alpha":-3.6779, "fx":[-11.88535,-29.2417,-10.95281,7.92446], "fy":[88.59599,84.46022,88.67705,89.02154]},
    {"t":2.69044, "x":2.51769, "y":5.63207, "heading":2.45894, "vx":0.14045, "vy":-0.81657, "omega":0.44826, "ax":-1.06767, "ay":6.69395, "alpha":-3.67561, "fx":[-14.92563,-32.00444,-13.67336,4.91039], "fy":[88.14541,83.46538,88.31514,89.25166]},
    {"t":2.75155, "x":2.52428, "y":5.59466, "heading":2.48633, "vx":0.0752, "vy":-0.40747, "omega":0.22363, "ax":-1.23055, "ay":6.66746, "alpha":-3.65922, "fx":[-17.11075,-33.95411,-15.74942,2.62473], "fy":[87.75534,82.70112,87.98109,89.35773]},
    {"t":2.81267, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
