{
 "name":"scoreAfterLeftIntake_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.785196781158447, "y":4.851346015930176, "heading":4.71238898038469, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.785196781158447 m", "val":7.785196781158447}, "y":{"exp":"4.851346015930176 m", "val":4.851346015930176}, "heading":{"exp":"afterLeftIntake.heading", "val":4.71238898038469}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97236,2.75896,3.7216],
  "samples":[
    {"t":0.0, "x":7.7852, "y":4.85135, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57993, "ay":2.43022, "alpha":-10.17526, "fx":[-12.62186,-1.60023,-1.45911,-11.93906], "fy":[22.35019,24.45103,34.65669,34.28665]},
    {"t":0.03287, "x":7.78488, "y":4.85266, "heading":-1.5708, "vx":-0.01906, "vy":0.07989, "omega":-0.33449, "ax":-0.593, "ay":2.42783, "alpha":-7.07458, "fx":[-11.10508,-3.342,-3.17521,-10.62073], "fy":[24.10022,26.12578,32.84587,32.55896]},
    {"t":0.06575, "x":7.78394, "y":4.8566, "heading":-1.58179, "vx":-0.03856, "vy":0.1597, "omega":-0.56705, "ax":-0.60671, "ay":2.42442, "alpha":-5.16963, "fx":[-9.96278,-4.44852,-4.19215,-10.29249], "fy":[26.99858,25.40393,31.62224,31.44338]},
    {"t":0.09862, "x":7.78234, "y":4.86316, "heading":-1.60043, "vx":-0.0585, "vy":0.23939, "omega":-0.73699, "ax":-0.62131, "ay":2.42069, "alpha":-3.65857, "fx":[-9.63179,-5.43904,-5.23583,-9.28475], "fy":[26.11542,27.7465,30.72646,30.70214]},
    {"t":0.13149, "x":7.78008, "y":4.87233, "heading":-1.62466, "vx":-0.07893, "vy":0.31897, "omega":-0.85725, "ax":-0.63689, "ay":2.4166, "alpha":-2.70696, "fx":[-9.05856,-6.07189,-5.77053,-9.43244], "fy":[28.46288,26.56013,30.02891,30.04416]},
    {"t":0.16436, "x":7.77714, "y":4.88412, "heading":-1.65284, "vx":-0.09986, "vy":0.39841, "omega":-0.94624, "ax":-0.65356, "ay":2.41212, "alpha":-1.8624, "fx":[-9.12345,-6.70231,-6.49815,-8.80308], "fy":[27.02373,28.6764,29.54326,29.63908]},
    {"t":0.19724, "x":7.77351, "y":4.89852, "heading":-1.68394, "vx":-0.12135, "vy":0.4777, "omega":-1.00746, "ax":-0.67141, "ay":2.40718, "alpha":-1.47436, "fx":[-8.78645,-7.10435,-6.81152,-9.27491], "fy":[29.0382,27.1727,29.17749,29.25867]},
    {"t":0.23011, "x":7.76916, "y":4.91553, "heading":-1.71706, "vx":-0.14342, "vy":0.55683, "omega":-1.05593, "ax":-0.69058, "ay":2.40171, "alpha":-0.89557, "fx":[-9.05221,-7.62004,-7.44293,-8.77537], "fy":[27.4838,29.02586,28.87647,29.00047]},
    {"t":0.26298, "x":7.76407, "y":4.93513, "heading":-1.75177, "vx":-0.16612, "vy":0.63578, "omega":-1.08537, "ax":-0.71123, "ay":2.39563, "alpha":-0.69781, "fx":[-8.84518,-7.93108,-7.68399,-9.41353], "fy":[29.4808,27.40794,28.56272,28.6459]},
    {"t":0.29585, "x":7.75822, "y":4.95733, "heading":-1.78745, "vx":-0.1895, "vy":0.71453, "omega":-1.10831, "ax":-0.73351, "ay":2.38886, "alpha":-0.22453, "fx":[-9.23189,-8.39195,-8.28887,-9.02253], "fy":[27.60928,29.36415,28.34881,28.45252]},
    {"t":0.32873, "x":7.7516, "y":4.9821, "heading":-1.82389, "vx":-0.21361, "vy":0.79306, "omega":-1.11569, "ax":-0.75764, "ay":2.38127, "alpha":-0.28524, "fx":[-9.05867,-8.62605,-8.4554,-9.944], "fy":[29.47593,27.5683,28.16666,28.20247]},
    {"t":0.3616, "x":7.74417, "y":5.00946, "heading":-1.86056, "vx":-0.23852, "vy":0.87134, "omega":-1.12506, "ax":-0.78383, "ay":2.37273, "alpha":0.16656, "fx":[-9.57665,-9.15828,-9.13678,-9.45972], "fy":[27.6618,29.3145,27.98797,28.04219]},
    {"t":0.39447, "x":7.7359, "y":5.03939, "heading":-1.89754, "vx":-0.26428, "vy":0.94934, "omega":-1.11959, "ax":-0.81234, "ay":2.36306, "alpha":0.01548, "fx":[-9.49479,-9.39185,-9.31672,-10.48632], "fy":[29.30054,27.61446,27.82676,27.80421]},
    {"t":0.42734, "x":7.72678, "y":5.07187, "heading":-1.93435, "vx":-0.29099, "vy":1.02702, "omega":-1.11908, "ax":-0.84351, "ay":2.35206, "alpha":0.42103, "fx":[-10.09554,-9.96462,-10.03402,-10.07962], "fy":[27.58245,29.1317,27.65793,27.64973]},
    {"t":0.46022, "x":7.71675, "y":5.1069, "heading":-1.97114, "vx":-0.31871, "vy":1.10434, "omega":-1.10524, "ax":-0.87767, "ay":2.33945, "alpha":0.27039, "fx":[-10.11322,-10.24286,-10.26502,-11.17991], "fy":[29.22863,27.45469,27.41168,27.32656]},
    {"t":0.49309, "x":7.7058, "y":5.14447, "heading":-2.00747, "vx":-0.34757, "vy":1.18124, "omega":-1.09635, "ax":-0.91527, "ay":2.32492, "alpha":0.67954, "fx":[-10.80757,-10.85563,-11.03526,-10.89348], "fy":[27.29956,29.04602,27.22971,27.15422]},
    {"t":0.52596, "x":7.69388, "y":5.18455, "heading":-2.04351, "vx":-0.37765, "vy":1.25767, "omega":-1.07401, "ax":-0.95682, "ay":2.30805, "alpha":0.40342, "fx":[-10.9369,-11.21563,-11.34114,-12.07698], "fy":[28.72671,27.27199,27.04113,26.88609]},
    {"t":0.55883, "x":7.68095, "y":5.22714, "heading":-2.07881, "vx":-0.40911, "vy":1.33354, "omega":-1.06075, "ax":-1.00291, "ay":2.2883, "alpha":0.78628, "fx":[-11.71871,-11.92589,-12.20483,-11.9166], "fy":[26.97161,28.55189,26.80624,26.65561]},
    {"t":0.59171, "x":7.66696, "y":5.27222, "heading":-2.11368, "vx":-0.44208, "vy":1.40876, "omega":-1.0349, "ax":-1.05427, "ay":2.26499, "alpha":0.51949, "fx":[-11.99465,-12.38695,-12.62351,-13.20706], "fy":[28.06892,26.93291,26.5524,26.32086]},
    {"t":0.62458, "x":7.65186, "y":5.31975, "heading":-2.1477, "vx":-0.47673, "vy":1.48322, "omega":-1.01783, "ax":-1.11175, "ay":2.23721, "alpha":0.85899, "fx":[-12.90199,-13.22792,-13.60727,-13.21257], "fy":[26.4472,27.87311,26.23002,26.0019]},
    {"t":0.65745, "x":7.63559, "y":5.36972, "heading":-2.18116, "vx":-0.51328, "vy":1.55676, "omega":-0.98959, "ax":-1.17636, "ay":2.20379, "alpha":0.61395, "fx":[-13.37125,-13.83914,-14.18296,-14.63353], "fy":[27.18873,26.3518,25.86328,25.55641]},
    {"t":0.69033, "x":7.61808, "y":5.42208, "heading":-2.21369, "vx":-0.55195, "vy":1.6292, "omega":-0.96941, "ax":-1.24929, "ay":2.16312, "alpha":0.89779, "fx":[-14.44984,-14.85668,-15.32831,-14.86533], "fy":[25.62959,26.90349,25.39646,25.09381]},
    {"t":0.7232, "x":7.59926, "y":5.47681, "heading":-2.24556, "vx":-0.59302, "vy":1.70031, "omega":-0.93989, "ax":-1.3319, "ay":2.11307, "alpha":0.67036, "fx":[-15.21151,-15.71204,-16.15479,-16.35645], "fy":[25.79608,25.44675,24.88385,24.51281]},
    {"t":0.75607, "x":7.57905, "y":5.53384, "heading":-2.27646, "vx":-0.6368, "vy":1.76977, "omega":-0.91786, "ax":-1.42573, "ay":2.05071, "alpha":0.83567, "fx":[-16.46987,-16.95109,-17.4961,-16.98643], "fy":[24.40903,25.27919,24.17898,23.80239]},
    {"t":0.78894, "x":7.55734, "y":5.59313, "heading":-2.30663, "vx":-0.68367, "vy":1.83718, "omega":-0.89039, "ax":-1.53235, "ay":1.97205, "alpha":0.68703, "fx":[-17.65203,-18.14044,-18.66316,-18.52605], "fy":[23.66347,23.96036,23.35804,22.94133]},
    {"t":0.82182, "x":7.53404, "y":5.65459, "heading":-2.3359, "vx":-0.73404, "vy":1.90201, "omega":-0.8678, "ax":-1.65316, "ay":1.87162, "alpha":0.74504, "fx":[-19.13432,-19.64646,-20.23419,-19.72043], "fy":[22.36734,22.87022,22.16817,21.73441]},
    {"t":0.85469, "x":7.50902, "y":5.71812, "heading":-2.36442, "vx":-0.78838, "vy":1.96354, "omega":-0.84331, "ax":-1.78881, "ay":1.74205, "alpha":0.68944, "fx":[-20.73692,-21.19387,-21.7522,-21.51301], "fy":[20.82255,21.25696,20.66661,20.22288]},
    {"t":0.88756, "x":7.48214, "y":5.78361, "heading":-2.39215, "vx":-0.84719, "vy":2.0208, "omega":-0.82065, "ax":-1.93817, "ay":1.57372, "alpha":0.68318, "fx":[-22.54919,-23.01847,-23.60207,-23.1399], "fy":[18.81919,19.22662,18.67949,18.22662]},
    {"t":0.92043, "x":7.45324, "y":5.85089, "heading":-2.41912, "vx":-0.9109, "vy":2.07253, "omega":-0.79819, "ax":-2.09651, "ay":1.35504, "alpha":0.63748, "fx":[-24.47178,-24.86639,-25.40563,-25.10727], "fy":[16.16327,16.62375,16.09321,15.65661]},
    {"t":0.95331, "x":7.42216, "y":5.91975, "heading":-2.44536, "vx":-0.97982, "vy":2.11708, "omega":-0.77723, "ax":-2.25295, "ay":1.07429, "alpha":0.60901, "fx":[-26.3763,-26.75203,-27.27296,-26.90041], "fy":[12.81995,13.26296,12.75348,12.32925]},
    {"t":0.98618, "x":7.38874, "y":5.98993, "heading":-2.47091, "vx":-1.05388, "vy":2.15239, "omega":-0.75721, "ax":-2.38822, "ay":0.72445, "alpha":0.54752, "fx":[-27.97827,-28.29167,-28.74861,-28.72579], "fy":[8.6751,9.02179,8.60103,8.20552]},
    {"t":1.01905, "x":7.3528, "y":6.06107, "heading":-2.4958, "vx":-1.13238, "vy":2.17621, "omega":-0.73922, "ax":-2.47598, "ay":0.31127, "alpha":0.46715, "fx":[-29.14271,-29.41467,-29.81877,-29.54786], "fy":[3.70142,4.07522,3.69978,3.34873]},
    {"t":1.05192, "x":7.31424, "y":6.13278, "heading":-2.5201, "vx":-1.21378, "vy":2.18644, "omega":-0.72386, "ax":-2.49145, "ay":-0.14002, "alpha":0.41773, "fx":[-29.26909,-29.48806,-29.8187,-30.08516], "fy":[-1.71911,-1.36378,-1.64415,-1.94184]},
    {"t":1.0848, "x":7.27299, "y":6.20458, "heading":-2.5439, "vx":-1.29568, "vy":2.18184, "omega":-0.71013, "ax":-2.42514, "ay":-0.58821, "alpha":0.26359, "fx":[-28.65919,-28.82858,-29.09317,-28.92161], "fy":[-6.9952,-6.85291,-6.96384,-7.20307]},
    {"t":1.11767, "x":7.22909, "y":6.27598, "heading":-2.56724, "vx":-1.3754, "vy":2.1625, "omega":-0.70146, "ax":-2.28976, "ay":-0.99262, "alpha":0.24325, "fx":[-27.04325,-27.17319,-27.36826,-27.47013], "fy":[-11.88373,-11.63825,-11.78752,-11.96635]},
    {"t":1.15054, "x":7.18264, "y":6.34653, "heading":-2.5903, "vx":-1.45067, "vy":2.12987, "omega":-0.69347, "ax":-2.11253, "ay":-1.32927, "alpha":0.11531, "fx":[-25.06894,-25.13915,-25.23708,-25.16864], "fy":[-15.83973,-15.73482,-15.82039,-15.91439]},
    {"t":1.18341, "x":7.13381, "y":6.41583, "heading":-2.6131, "vx":-1.52011, "vy":2.08617, "omega":-0.68968, "ax":-1.92091, "ay":-1.59419, "alpha":0.09269, "fx":[-22.7787,-22.82836,-22.89455,-22.98611], "fy":[-19.02075,-18.91554,-18.9651,-19.02525]},
    {"t":1.21629, "x":7.0828, "y":6.48354, "heading":-2.63577, "vx":-1.58326, "vy":2.03377, "omega":-0.68663, "ax":-1.7341, "ay":-1.79606, "alpha":-0.04538, "fx":[-20.67078,-20.66235,-20.625,-20.6322], "fy":[-21.36474,-21.43936,-21.38178,-21.3555]},
    {"t":1.24916, "x":7.02982, "y":6.54943, "heading":-2.65834, "vx":-1.64026, "vy":1.97473, "omega":-0.68812, "ax":-1.56216, "ay":-1.94784, "alpha":0.00266, "fx":[-18.55518,-18.5526,-18.51222,-18.78117], "fy":[-23.25749,-23.19468,-23.18135,-23.13686]},
    {"t":1.28203, "x":6.97506, "y":6.61329, "heading":-2.68096, "vx":-1.69161, "vy":1.9107, "omega":-0.68803, "ax":-1.40875, "ay":-2.06185, "alpha":-0.18374, "fx":[-16.87072,-16.81014,-16.68199,-16.73184], "fy":[-24.4724,-24.77928,-24.52729,-24.42099]},
    {"t":1.3149, "x":6.91869, "y":6.67499, "heading":-2.70358, "vx":-1.73792, "vy":1.84292, "omega":-0.69407, "ax":-1.27397, "ay":-2.14802, "alpha":-0.02988, "fx":[-15.13876,-15.1169,-15.00611,-15.41369], "fy":[-25.7457,-25.58543,-25.5418,-25.43112]},
    {"t":1.34778, "x":6.86087, "y":6.73441, "heading":-2.72639, "vx":-1.7798, "vy":1.77231, "omega":-0.69505, "ax":-1.1563, "ay":-2.21382, "alpha":-0.37105, "fx":[-13.89218,-13.7981,-13.66322,-13.71787], "fy":[-26.13339,-27.02033,-26.20822,-26.07595]},
    {"t":1.38065, "x":6.80174, "y":6.79147, "heading":-2.74924, "vx":-1.81781, "vy":1.69953, "omega":-0.70725, "ax":-1.05367, "ay":-2.26466, "alpha":0.05124, "fx":[-12.46418,-12.46163,-12.29712,-12.96059], "fy":[-27.69357,-26.81556,-26.75691,-26.59357]},
    {"t":1.41352, "x":6.74141, "y":6.84612, "heading":-2.77249, "vx":-1.85245, "vy":1.62509, "omega":-0.70557, "ax":-0.96398, "ay":-2.30445, "alpha":-0.48454, "fx":[-11.60729,-11.50307,-11.37666,-11.42488], "fy":[-27.10536,-28.405,-27.19065,-27.05325]},
    {"t":1.4464, "x":6.68, "y":6.89829, "heading":-2.79568, "vx":-1.88414, "vy":1.54934, "omega":-0.7215, "ax":-0.88531, "ay":-2.33595, "alpha":0.10831, "fx":[-10.45208,-10.46389,-10.29764,-10.95128], "fy":[-28.74147,-27.59273,-27.54113,-27.37944]},
    {"t":1.47927, "x":6.61758, "y":6.94796, "heading":-2.8194, "vx":-1.91324, "vy":1.47255, "omega":-0.71794, "ax":-0.81599, "ay":-2.36119, "alpha":-0.52174, "fx":[-9.83167,-9.73472,-9.63093,-9.666], "fy":[-27.72375,-29.24138,-27.80758,-27.6842]},
    {"t":1.51214, "x":6.55425, "y":6.99509, "heading":-2.843, "vx":-1.94006, "vy":1.39493, "omega":-0.73509, "ax":-0.75461, "ay":-2.38163, "alpha":0.19962, "fx":[-8.86737,-8.90096,-8.76977,-9.4019], "fy":[-29.46935,-28.05413,-28.01915,-27.88791]},
    {"t":1.54501, "x":6.49007, "y":7.03966, "heading":-2.86717, "vx":-1.96487, "vy":1.31664, "omega":-0.72852, "ax":-0.69999, "ay":-2.39836, "alpha":-0.52721, "fx":[-8.4131,-8.33133,-8.28983,-8.30421], "fy":[-28.11455,-29.84433,-28.17369,-28.09456]},
    {"t":1.57789, "x":6.4251, "y":7.08165, "heading":-2.89111, "vx":-1.98788, "vy":1.2378, "omega":-0.74586, "ax":-0.65115, "ay":-2.41217, "alpha":0.33246, "fx":[-7.58323,-7.64234,-7.58469,-8.20206], "fy":[-30.03606,-28.31575,-28.30213,-28.2309]},
    {"t":1.61076, "x":6.3594, "y":7.12103, "heading":-2.91563, "vx":-2.00929, "vy":1.1585, "omega":-0.73493, "ax":-0.60727, "ay":-2.42367, "alpha":-0.38101, "fx":[-7.23541,-7.19042,-7.25422,-7.24234], "fy":[-28.47917,-29.99517,-28.47415,-28.48412]},
    {"t":1.64363, "x":6.29302, "y":7.15781, "heading":-2.93979, "vx":-2.02925, "vy":1.07883, "omega":-0.74745, "ax":-0.56767, "ay":-2.43332, "alpha":0.48313, "fx":[-6.49963,-6.58111,-6.69334,-7.26232], "fy":[-30.23264,-28.52012,-28.53824,-28.60137]},
    {"t":1.6765, "x":6.22601, "y":7.19195, "heading":-2.96436, "vx":-2.04791, "vy":0.99884, "omega":-0.73157, "ax":-0.53178, "ay":-2.44148, "alpha":-0.21301, "fx":[-6.19647,-6.18738,-6.49703,-6.44636], "fy":[-28.7145,-30.25639,-28.55627,-28.75387]},
    {"t":1.70938, "x":6.1584, "y":7.22347, "heading":-2.98841, "vx":-2.06539, "vy":0.91858, "omega":-0.73857, "ax":-0.49913, "ay":-2.44843, "alpha":0.82286, "fx":[-5.49529,-5.62018,-6.065,-6.59168], "fy":[-30.64971,-28.50945,-28.56526,-28.88735]},
    {"t":1.74225, "x":6.09024, "y":7.25234, "heading":-3.01269, "vx":-2.0818, "vy":0.8381, "omega":-0.71152, "ax":-0.46931, "ay":-2.45437, "alpha":0.15715, "fx":[-5.19423,-5.23215,-6.01222,-5.91327], "fy":[-28.98693,-30.34088,-28.50367,-29.06346]},
    {"t":1.77512, "x":6.02155, "y":7.27857, "heading":-3.03608, "vx":-2.09722, "vy":0.75741, "omega":-0.70636, "ax":-0.44198, "ay":-2.45949, "alpha":1.43988, "fx":[-4.46385,-4.64035,-5.76509,-6.18101], "fy":[-31.1519,-28.31618,-28.41111,-29.25954]},
    {"t":1.80799, "x":5.95237, "y":7.30214, "heading":-3.0593, "vx":-2.11175, "vy":0.67656, "omega":-0.65902, "ax":-0.41685, "ay":-2.46392, "alpha":1.04983, "fx":[-4.03459,-4.14147,-5.9196,-5.75773], "fy":[-29.51066,-29.9391,-28.28258,-29.61738]},
    {"t":1.84087, "x":5.88272, "y":7.32305, "heading":-3.08096, "vx":-2.12546, "vy":0.59557, "omega":-0.62451, "ax":-0.39367, "ay":-2.46777, "alpha":2.70835, "fx":[-3.09727,-3.31411,-5.98688,-6.35136], "fy":[-31.6748,-27.86829,-27.98391,-30.00618]},
    {"t":1.87374, "x":5.81264, "y":7.34129, "heading":-3.10149, "vx":-2.1384, "vy":0.51445, "omega":-0.53548, "ax":-0.37223, "ay":-2.47114, "alpha":3.00148, "fx":[-2.30571,-2.466,-6.60177,-6.35498], "fy":[-30.48976,-29.18599,-27.44418,-30.57348]},
    {"t":1.90661, "x":5.74215, "y":7.35687, "heading":-3.1191, "vx":-2.15063, "vy":0.43321, "omega":-0.43682, "ax":-0.35235, "ay":-2.47409, "alpha":5.7571, "fx":[-0.80613,-0.98894,-7.41701,-7.56945], "fy":[-33.19648,-26.58197,-26.624,-31.43146]},
    {"t":1.93948, "x":5.67126, "y":7.36977, "heading":-3.13345, "vx":-2.16222, "vy":0.35188, "omega":-0.24757, "ax":-0.33386, "ay":-2.47669, "alpha":7.53104, "fx":[0.95001,0.88964,-9.05232,-8.68819], "fy":[-33.09338,-27.34573,-25.57818,-31.9403]},
    {"t":1.97236, "x":5.6, "y":7.38, "heading":3.14159, "vx":-2.17319, "vy":0.27047, "omega":0.0, "ax":-0.36538, "ay":-2.472, "alpha":0.0, "fx":[-4.15319,-4.10796,-4.57643,-4.56449], "fy":[-29.17601,-30.55776,-28.83722,-29.16324]},
    {"t":2.00656, "x":5.52546, "y":7.3878, "heading":3.14159, "vx":-2.18569, "vy":0.18593, "omega":0.0, "ax":-1.95015, "ay":-6.98777, "alpha":0.0, "fx":[-23.22005,-23.22005,-23.22005,-23.22005], "fy":[-83.20203,-83.20203,-83.20203,-83.20203]},
    {"t":2.04076, "x":5.44957, "y":7.39008, "heading":3.14159, "vx":-2.25238, "vy":-0.05306, "omega":0.0, "ax":-7.13746, "ay":-0.42705, "alpha":0.0, "fx":[-84.98432,-84.98432,-84.98432,-84.98432], "fy":[-5.08482,-5.08482,-5.08482,-5.08482]},
    {"t":2.07496, "x":5.36836, "y":7.38801, "heading":3.14159, "vx":-2.49649, "vy":-0.06766, "omega":0.0, "ax":-0.06687, "ay":0.52265, "alpha":0.0, "fx":[-0.79624,-0.79624,-0.79624,-0.79624], "fy":[6.22311,6.22311,6.22311,6.22311]},
    {"t":2.10916, "x":5.28295, "y":7.386, "heading":3.14159, "vx":-2.49877, "vy":-0.04979, "omega":0.0, "ax":-0.00938, "ay":0.59067, "alpha":0.0, "fx":[-0.11173,-0.11173,-0.11173,-0.11173], "fy":[7.03304,7.03304,7.03304,7.03304]},
    {"t":2.14336, "x":5.19748, "y":7.38465, "heading":3.14159, "vx":-2.49909, "vy":-0.02959, "omega":0.0, "ax":-0.00361, "ay":0.39515, "alpha":0.0, "fx":[-0.04295,-0.04295,-0.04295,-0.04295], "fy":[4.70501,4.70501,4.70501,4.70501]},
    {"t":2.17756, "x":5.11201, "y":7.38387, "heading":3.14159, "vx":-2.49922, "vy":-0.01607, "omega":0.0, "ax":-0.00111, "ay":0.22917, "alpha":0.0, "fx":[-0.01325,-0.01325,-0.01325,-0.01325], "fy":[2.72874,2.72874,2.72874,2.72874]},
    {"t":2.21176, "x":5.02653, "y":7.38345, "heading":3.14159, "vx":-2.49926, "vy":-0.00823, "omega":0.0, "ax":-0.00031, "ay":0.13063, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[1.55539,1.55539,1.55539,1.55539]},
    {"t":2.24596, "x":4.94106, "y":7.38324, "heading":3.14159, "vx":-2.49927, "vy":-0.00377, "omega":0.0, "ax":-0.00007, "ay":0.07032, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.83731,0.83731,0.83731,0.83731]},
    {"t":2.28016, "x":4.85558, "y":7.38316, "heading":3.14159, "vx":-2.49927, "vy":-0.00136, "omega":0.0, "ax":-0.00001, "ay":0.02576, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.30666,0.30666,0.30666,0.30666]},
    {"t":2.31436, "x":4.77011, "y":7.38313, "heading":3.14159, "vx":-2.49927, "vy":-0.00048, "omega":0.0, "ax":0.0, "ay":-0.00798, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.09505,-0.09505,-0.09505,-0.09505]},
    {"t":2.34856, "x":4.68463, "y":7.3831, "heading":3.14159, "vx":-2.49927, "vy":-0.00075, "omega":0.0, "ax":0.00001, "ay":-0.0273, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.32506,-0.32506,-0.32506,-0.32506]},
    {"t":2.38276, "x":4.59916, "y":7.38306, "heading":3.14159, "vx":-2.49927, "vy":-0.00169, "omega":0.0, "ax":0.00002, "ay":-0.0276, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.3286,-0.3286,-0.3286,-0.3286]},
    {"t":2.41696, "x":4.51368, "y":7.38299, "heading":3.14159, "vx":-2.49927, "vy":-0.00263, "omega":0.0, "ax":0.00001, "ay":-0.00533, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.06342,-0.06342,-0.06342,-0.06342]},
    {"t":2.45116, "x":4.42821, "y":7.3829, "heading":3.14159, "vx":-2.49927, "vy":-0.00281, "omega":0.0, "ax":-0.00004, "ay":0.04312, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.51337,0.51337,0.51337,0.51337]},
    {"t":2.48536, "x":4.34273, "y":7.38282, "heading":3.14159, "vx":-2.49927, "vy":-0.00134, "omega":0.0, "ax":0.00004, "ay":0.12636, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[1.5046,1.5046,1.5046,1.5046]},
    {"t":2.51956, "x":4.25725, "y":7.38285, "heading":3.14159, "vx":-2.49927, "vy":0.00298, "omega":0.0, "ax":0.00079, "ay":0.26415, "alpha":0.0, "fx":[0.00941,0.00941,0.00941,0.00941], "fy":[3.14516,3.14516,3.14516,3.14516]},
    {"t":2.55376, "x":4.17178, "y":7.38311, "heading":3.14159, "vx":-2.49924, "vy":0.01202, "omega":0.0, "ax":0.00392, "ay":0.48297, "alpha":0.0, "fx":[0.04662,0.04662,0.04662,0.04662], "fy":[5.75066,5.75066,5.75066,5.75066]},
    {"t":2.58796, "x":4.08631, "y":7.3838, "heading":3.14159, "vx":-2.49911, "vy":0.02853, "omega":0.0, "ax":0.0129, "ay":0.77211, "alpha":0.0, "fx":[0.15359,0.15359,0.15359,0.15359], "fy":[9.19333,9.19333,9.19333,9.19333]},
    {"t":2.62216, "x":4.00084, "y":7.38523, "heading":3.14159, "vx":-2.49867, "vy":0.05494, "omega":0.0, "ax":0.02747, "ay":0.961, "alpha":0.0, "fx":[0.32705,0.32705,0.32705,0.32705], "fy":[11.4424,11.4424,11.4424,11.4424]},
    {"t":2.65636, "x":3.91541, "y":7.38767, "heading":3.14159, "vx":-2.49773, "vy":0.08781, "omega":0.0, "ax":0.01692, "ay":0.41777, "alpha":0.0, "fx":[0.20141,0.20141,0.20141,0.20141], "fy":[4.9743,4.9743,4.9743,4.9743]},
    {"t":2.69056, "x":3.82999, "y":7.39092, "heading":3.14159, "vx":-2.49715, "vy":0.10209, "omega":0.0, "ax":0.15538, "ay":-7.22744, "alpha":0.0, "fx":[1.85013,1.85013,1.85013,1.85013], "fy":[-86.05572,-86.05572,-86.05572,-86.05572]},
    {"t":2.72476, "x":3.74468, "y":7.39018, "heading":3.14159, "vx":-2.49183, "vy":-0.14509, "omega":0.0, "ax":0.92572, "ay":-7.19617, "alpha":0.0, "fx":[11.02236,11.02236,11.02236,11.02236], "fy":[-85.68341,-85.68341,-85.68341,-85.68341]},
    {"t":2.75896, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.46017, "vy":-0.3912, "omega":0.0, "ax":1.05863, "ay":-7.17527, "alpha":-3.06304, "fx":[9.9208,9.35975,15.12555,16.0137], "fy":[-85.8363,-85.90683,-85.0824,-84.91231]},
    {"t":2.79002, "x":3.58411, "y":7.36541, "heading":3.14159, "vx":-2.4273, "vy":-0.61401, "omega":-0.09512, "ax":1.13373, "ay":-7.16301, "alpha":-3.04835, "fx":[10.86106,10.24972,15.97668,16.90884], "fy":[-85.71243,-85.79577,-84.91734,-84.72873]},
    {"t":2.82107, "x":3.50929, "y":7.34289, "heading":3.13864, "vx":-2.39209, "vy":-0.83644, "omega":-0.18978, "ax":1.22069, "ay":-7.14781, "alpha":-3.03084, "fx":[11.95858,11.27483,16.95417,17.95056], "fy":[-85.55462,-85.65611,-84.71675,-84.50273]},
    {"t":2.85212, "x":3.43559, "y":7.31346, "heading":3.13275, "vx":-2.35419, "vy":-1.0584, "omega":-0.28389, "ax":1.32253, "ay":-7.12862, "alpha":-3.00967, "fx":[13.25128,12.47172,18.0919,19.17345], "fy":[-85.35033,-85.47713,-84.46837,-84.22028]},
    {"t":2.88317, "x":3.36313, "y":7.27716, "heading":3.12393, "vx":-2.31312, "vy":-1.27977, "omega":-0.37735, "ax":1.44333, "ay":-7.10389, "alpha":-2.98363, "fx":[14.79079,13.89046,19.43596,20.6244], "fy":[-85.08081,-85.24267,-84.15414,-83.86084]},
    {"t":2.91423, "x":3.29199, "y":7.234, "heading":3.11221, "vx":-2.2683, "vy":-1.50036, "omega":-0.47, "ax":1.58878, "ay":-7.07127, "alpha":-2.95092, "fx":[16.6491,15.60106,21.05049,22.36842], "fy":[-84.7171,-84.92758,-83.74658,-83.39336]},
    {"t":2.94528, "x":3.22232, "y":7.184, "heading":3.09762, "vx":-2.21896, "vy":-1.71995, "omega":-0.56164, "ax":1.76703, "ay":-7.02698, "alpha":-2.90883, "fx":[18.92914,17.70426,23.02722,24.49789], "fy":[-84.21269,-84.49109,-83.2022,-82.76917]},
    {"t":2.97633, "x":3.15427, "y":7.1272, "heading":3.08018, "vx":-2.16409, "vy":-1.93816, "omega":-0.65196, "ax":1.99007, "ay":-6.96474, "alpha":-2.85301, "fx":[21.78253,20.34958,25.50141,27.14798], "fy":[-83.48944,-83.86405,-82.44903,-81.90838]},
    {"t":3.00739, "x":3.08803, "y":7.06366, "heading":3.05993, "vx":-2.1023, "vy":-2.15443, "omega":-0.74056, "ax":2.2762, "ay":-6.87349, "alpha":-2.77627, "fx":[25.43979,23.76699,28.67946,30.5227], "fy":[-82.40878,-82.92225,-81.36111,-80.67292]},
    {"t":3.03844, "x":3.02384, "y":6.99344, "heading":3.03693, "vx":-2.03161, "vy":-2.36787, "omega":-0.82677, "ax":2.65424, "ay":-6.73243, "alpha":-2.66632, "fx":[30.26257,28.32341,32.88813,34.94009], "fy":[-80.70863,-81.42705,-79.70289,-78.80827]},
    {"t":3.06949, "x":2.96203, "y":6.91666, "heading":3.01126, "vx":-1.94919, "vy":-2.57693, "omega":-0.90957, "ax":3.17091, "ay":-6.49929, "alpha":-2.50225, "fx":[36.82998,34.62178,38.66143,40.90828], "fy":[-77.85513,-78.88206,-76.99729,-75.80857]},
    {"t":3.10055, "x":2.90303, "y":6.83351, "heading":2.98302, "vx":-1.85072, "vy":-2.77876, "omega":-0.98727, "ax":3.90068, "ay":-6.08067, "alpha":-2.25016, "fx":[46.04319,43.64211,46.86883,49.22415], "fy":[-72.67252,-74.16207,-72.18847,-70.58226]},
    {"t":3.1316, "x":2.84745, "y":6.74429, "heading":2.95236, "vx":-1.7296, "vy":-2.96758, "omega":-1.05714, "ax":4.93961, "ay":-5.25738, "alpha":-1.86418, "fx":[58.98442,56.69312,58.69917,60.88311], "fy":[-62.4406,-64.55209,-62.77001,-60.63175]},
    {"t":3.16265, "x":2.79612, "y":6.6496, "heading":2.91953, "vx":-1.57621, "vy":-3.13084, "omega":-1.11503, "ax":6.26052, "ay":-3.55719, "alpha":-1.31848, "fx":[74.99615,73.56097,74.12674,75.48725], "fy":[-41.53089,-44.04041,-43.14584,-40.70202]},
    {"t":3.1937, "x":2.75019, "y":6.55067, "heading":2.88491, "vx":-1.3818, "vy":-3.2413, "omega":-1.15597, "ax":7.17224, "ay":-0.5232, "alpha":-0.64867, "fx":[85.45497,85.34725,85.34031,85.45114], "fy":[-5.33023,-6.80587,-7.1136,-5.66888]},
    {"t":3.22476, "x":2.71074, "y":6.44976, "heading":2.84901, "vx":-1.15908, "vy":-3.25754, "omega":-1.17612, "ax":6.62424, "ay":2.81433, "alpha":0.21577, "fx":[79.00161,78.88033,78.74473,78.86731], "fy":[33.20979,33.50774,33.80962,33.51158]},
    {"t":3.25581, "x":2.67794, "y":6.34996, "heading":2.81249, "vx":-0.95338, "vy":-3.17015, "omega":-1.16942, "ax":5.28049, "ay":4.9106, "alpha":1.14191, "fx":[63.91334,63.27609,61.83423,62.47107], "fy":[57.33904,58.06382,59.58319,58.89217]},
    {"t":3.28686, "x":2.65088, "y":6.25389, "heading":2.77617, "vx":-0.7894, "vy":-3.01766, "omega":-1.13396, "ax":4.11876, "ay":5.93276, "alpha":1.80908, "fx":[50.79076,50.17,47.32449,47.87976], "fy":[69.40802,69.88062,71.83192,71.44022]},
    {"t":3.31792, "x":2.62835, "y":6.16304, "heading":2.74096, "vx":-0.66151, "vy":-2.83343, "omega":-1.07778, "ax":3.29483, "ay":6.43597, "alpha":2.20731, "fx":[41.3072,41.0036,37.22735,37.38531], "fy":[75.55469,75.74015,77.66425,77.56834]},
    {"t":3.34897, "x":2.6094, "y":6.07816, "heading":2.70749, "vx":-0.55919, "vy":-2.63358, "omega":-1.00924, "ax":2.71722, "ay":6.70643, "alpha":2.43445, "fx":[34.5245,34.60671,30.28359,29.99858], "fy":[78.96448,78.9462,80.7043,80.79351]},
    {"t":3.38002, "x":2.59335, "y":5.99961, "heading":2.67615, "vx":-0.47481, "vy":-2.42532, "omega":-0.93364, "ax":2.29982, "ay":6.86513, "alpha":2.5653, "fx":[29.53512,29.98679,25.3491,24.66299], "fy":[81.01951,80.86891,82.44274,82.63582]},
    {"t":3.41107, "x":2.57971, "y":5.92761, "heading":2.64716, "vx":-0.4034, "vy":-2.21214, "omega":-0.85398, "ax":1.98748, "ay":6.96521, "alpha":2.64303, "fx":[25.74471,26.52735,21.70844,20.67774], "fy":[82.34437,82.10921,83.51589,83.7642]},
    {"t":3.44213, "x":2.56814, "y":5.86227, "heading":2.62064, "vx":-0.34168, "vy":-1.99585, "omega":-0.77191, "ax":1.74635, "ay":7.03204, "alpha":2.69095, "fx":[22.78104,23.85417,18.93124,17.60752], "fy":[83.24523,82.95618,84.21982,84.4952]},
    {"t":3.47318, "x":2.55837, "y":5.80369, "heading":2.59667, "vx":-0.28745, "vy":-1.77748, "omega":-0.68834, "ax":1.55522, "ay":7.07874, "alpha":2.72171, "fx":[20.40675,21.73331,16.75197,15.17867], "fy":[83.88429,83.56125,84.70452,84.99054]},
    {"t":3.50423, "x":2.5502, "y":5.7519, "heading":2.5753, "vx":-0.23916, "vy":-1.55767, "omega":-0.60383, "ax":1.40031, "ay":7.1126, "alpha":2.74242, "fx":[18.46582,20.01301,15.00044,13.21382], "fy":[84.35338,84.00953,85.05173,85.33859]},
    {"t":3.53529, "x":2.54345, "y":5.70696, "heading":2.55655, "vx":-0.19567, "vy":-1.3368, "omega":-0.51867, "ax":1.27241, "ay":7.13791, "alpha":2.75726, "fx":[16.85249,18.59134,13.56345,11.5941], "fy":[84.70742,84.35174,85.30875,85.59053]},
    {"t":3.56634, "x":2.53798, "y":5.66889, "heading":2.54044, "vx":-0.15616, "vy":-1.11515, "omega":-0.43305, "ax":1.16511, "ay":7.1573, "alpha":2.76886, "fx":[15.49301,17.39773,12.36312,10.2373], "fy":[84.9808,84.61955,85.50436,85.77746]},
    {"t":3.59739, "x":2.5337, "y":5.63771, "heading":2.52699, "vx":-0.11998, "vy":-0.89289, "omega":-0.34707, "ax":1.07388, "ay":7.17249, "alpha":2.77894, "fx":[14.33462,16.38193,11.34428,9.08496], "fy":[85.19594,84.83359,85.65685,85.91907]},
    {"t":3.62845, "x":2.53049, "y":5.61344, "heading":2.51622, "vx":-0.08663, "vy":-0.67017, "omega":-0.26077, "ax":0.99538, "ay":7.1846, "alpha":2.78865, "fx":[13.3387,15.50735,10.46683,8.09442], "fy":[85.36794,85.00773,85.77824,86.02827]},
    {"t":3.6595, "x":2.52828, "y":5.5961, "heading":2.50812, "vx":-0.05572, "vy":-0.44706, "omega":-0.17418, "ax":0.92716, "ay":7.1944, "alpha":2.79885, "fx":[12.47638,14.74673,9.70096,7.23391], "fy":[85.50726,85.1516,85.87667,86.11375]},
    {"t":3.69055, "x":2.52699, "y":5.58568, "heading":2.50271, "vx":-0.02693, "vy":-0.22366, "omega":-0.08726, "ax":0.86733, "ay":7.20246, "alpha":2.81014, "fx":[11.72573,14.07936,9.02408,6.47932], "fy":[85.62136,85.27206,85.95783,86.18155]},
    {"t":3.7216, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":1.97236, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
