{
 "name":"scoreAfterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.41603001952171326, "y":0.6628299951553345, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5320599794387817, "y":0.6628299951553345, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.41603001952171326}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5320599794387817 m", "val":1.5320599794387817}, "y":{"exp":"outpost.y", "val":0.6628299951553345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60517,1.58078],
  "samples":[
    {"t":0.0, "x":0.41603, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40813, "ay":-2.4388, "alpha":0.0, "fx":[83.56704,83.56704,83.56704,83.56704], "fy":[-31.80389,-31.80389,-31.80389,-31.80389]},
    {"t":0.08645, "x":0.43998, "y":0.65372, "heading":0.0, "vx":0.554, "vy":-0.21084, "omega":0.0, "ax":6.6259, "ay":-1.76005, "alpha":0.0, "fx":[86.40686,86.40686,86.40686,86.40686], "fy":[-22.95249,-22.95249,-22.95249,-22.95249]},
    {"t":0.17291, "x":0.51263, "y":0.62891, "heading":0.0, "vx":1.12683, "vy":-0.36301, "omega":0.0, "ax":6.82543, "ay":-0.62965, "alpha":0.0, "fx":[89.00896,89.00896,89.00896,89.00896], "fy":[-8.21114,-8.21114,-8.21114,-8.21114]},
    {"t":0.25936, "x":0.63556, "y":0.59517, "heading":0.0, "vx":1.71692, "vy":-0.41744, "omega":0.0, "ax":6.72046, "ay":1.33935, "alpha":0.0, "fx":[87.64007,87.64007,87.64007,87.64007], "fy":[17.46611,17.46611,17.46611,17.46611]},
    {"t":0.34581, "x":0.80911, "y":0.56409, "heading":0.0, "vx":2.29792, "vy":-0.30165, "omega":0.0, "ax":5.37026, "ay":4.2541, "alpha":0.0, "fx":[70.03234,70.03234,70.03234,70.03234], "fy":[55.47676,55.47676,55.47676,55.47676]},
    {"t":0.43227, "x":1.02784, "y":0.55391, "heading":0.0, "vx":2.7622, "vy":0.06613, "omega":0.0, "ax":2.41699, "ay":6.41121, "alpha":0.0, "fx":[31.51948,31.51948,31.51948,31.51948], "fy":[83.60716,83.60716,83.60716,83.60716]},
    {"t":0.51872, "x":1.27567, "y":0.58359, "heading":0.0, "vx":2.97116, "vy":0.6204, "omega":0.0, "ax":-0.12865, "ay":6.85236, "alpha":0.0, "fx":[-1.67776,-1.67776,-1.67776,-1.67776], "fy":[89.36007,89.36007,89.36007,89.36007]},
    {"t":0.60517, "x":1.53206, "y":0.66283, "heading":0.0, "vx":2.96003, "vy":1.21281, "omega":0.0, "ax":-0.768, "ay":5.82081, "alpha":-15.05622, "fx":[44.78433,20.6509,-38.0898,-67.40652], "fy":[77.22399,86.95385,80.85601,58.59788]},
    {"t":0.65937, "x":1.69137, "y":0.73711, "heading":0.0, "vx":2.91841, "vy":1.5283, "omega":-0.81606, "ax":-1.06689, "ay":5.88296, "alpha":-14.07442, "fx":[36.14931,16.5206,-40.11787,-68.20411], "fy":[81.57514,87.81246,79.85139,57.6345]},
    {"t":0.71357, "x":1.84798, "y":0.82859, "heading":-0.04423, "vx":2.86058, "vy":1.84716, "omega":-1.5789, "ax":-1.53227, "ay":5.9727, "alpha":-12.15956, "fx":[19.57101,11.0123,-41.78397,-68.72731], "fy":[86.97693,88.63949,78.96629,56.97205]},
    {"t":0.76777, "x":2.00077, "y":0.93748, "heading":-0.12981, "vx":2.77753, "vy":2.17088, "omega":-2.23795, "ax":-2.39086, "ay":5.97041, "alpha":-8.99772, "fx":[-11.60052,0.44582,-44.40231,-69.1575], "fy":[88.2946,89.26196,77.48079,56.39762]},
    {"t":0.82198, "x":2.14781, "y":1.06391, "heading":-0.25111, "vx":2.64795, "vy":2.49448, "omega":-2.72563, "ax":-3.77665, "ay":5.49695, "alpha":-5.40999, "fx":[-50.52237,-24.77459,-51.41934,-70.28541], "fy":[73.27668,85.6423,72.92405,54.89501]},
    {"t":0.87618, "x":2.28578, "y":1.20719, "heading":-0.39884, "vx":2.44325, "vy":2.79242, "omega":-3.01886, "ax":-4.82353, "ay":4.47323, "alpha":-6.36481, "fx":[-76.39279,-36.4593,-59.25659,-79.50158], "fy":[45.2847,81.16375,66.61191,40.27746]},
    {"t":0.93038, "x":2.41112, "y":1.36511, "heading":-0.56246, "vx":2.18181, "vy":3.03487, "omega":-3.36383, "ax":-6.68586, "ay":1.31171, "alpha":-0.96731, "fx":[-88.07278,-86.84125,-86.24227,-87.59887], "fy":[12.18565,18.99415,21.75564,15.48752]},
    {"t":0.98458, "x":2.51955, "y":1.53153, "heading":-0.74478, "vx":1.81943, "vy":3.10597, "omega":-3.41626, "ax":-6.5966, "ay":-1.51786, "alpha":-3.11472, "fx":[-82.41272,-85.43045,-88.77704,-87.4789], "fy":[-33.43637,-24.30695,-5.06693,-16.36618]},
    {"t":1.03878, "x":2.60848, "y":1.69765, "heading":-0.92995, "vx":1.4619, "vy":3.0237, "omega":-3.58508, "ax":-5.53991, "ay":-3.47834, "alpha":-7.92412, "fx":[-62.27067,-56.12177,-87.08009,-83.50623], "fy":[-63.68728,-68.8819,-17.84969,-31.02244]},
    {"t":1.09298, "x":2.67958, "y":1.85642, "heading":-1.12426, "vx":1.16163, "vy":2.83517, "omega":-4.01457, "ax":-4.40494, "ay":-5.21057, "alpha":-1.42444, "fx":[-55.48303,-52.57193,-59.73913,-61.9813], "fy":[-69.75224,-71.93761,-66.08209,-64.02775]},
    {"t":1.14718, "x":2.73607, "y":2.00244, "heading":-1.34185, "vx":0.92288, "vy":2.55276, "omega":-4.09178, "ax":-3.37146, "ay":-5.84157, "alpha":4.14571, "fx":[-45.45039,-61.59243,-43.41962,-25.40332], "fy":[-76.6683,-64.53217,-77.98461,-85.52937]},
    {"t":1.20138, "x":2.78114, "y":2.13222, "heading":-1.56363, "vx":0.74015, "vy":2.23614, "omega":-3.86708, "ax":-2.69554, "ay":-6.00359, "alpha":6.57257, "fx":[-21.16525,-66.66414,-42.59724,-10.18097], "fy":[-86.59696,-59.33616,-78.51097,-88.72186]},
    {"t":1.25558, "x":2.81729, "y":2.2446, "heading":-1.77322, "vx":0.59405, "vy":1.91074, "omega":-3.51084, "ax":-2.19626, "ay":-5.96386, "alpha":9.14412, "fx":[7.36496,-69.16119,-45.86652,-6.90106], "fy":[-88.9047,-56.42348,-76.68367,-89.0816]},
    {"t":1.30978, "x":2.84626, "y":2.3394, "heading":-1.96351, "vx":0.47501, "vy":1.5875, "omega":-3.01523, "ax":-1.95407, "ay":-5.8452, "alpha":11.00548, "fx":[25.57988,-69.19382,-50.11918,-8.19733], "fy":[-85.53431,-56.37615,-73.99599,-88.99738]},
    {"t":1.36398, "x":2.86914, "y":2.41686, "heading":-2.12694, "vx":0.3691, "vy":1.27068, "omega":-2.41872, "ax":-1.86526, "ay":-5.78668, "alpha":11.59914, "fx":[34.31894,-66.40251,-54.22773,-10.98674], "fy":[-82.46908,-59.61516,-71.05464,-88.71246]},
    {"t":1.41818, "x":2.88641, "y":2.47723, "heading":-2.25804, "vx":0.268, "vy":0.95704, "omega":-1.79004, "ax":-1.79225, "ay":-5.81096, "alpha":11.39133, "fx":[38.32943,-60.21008,-57.73031,-13.87826], "fy":[-80.71673,-65.83324,-68.25026,-88.31736]},
    {"t":1.47238, "x":2.8983, "y":2.52057, "heading":-2.35506, "vx":0.17086, "vy":0.64209, "omega":-1.17263, "ax":-1.66524, "ay":-5.88587, "alpha":10.95167, "fx":[40.3541,-50.52539,-60.4566,-16.23625], "fy":[-79.74562,-73.50127,-65.85625,-87.92243]},
    {"t":1.52658, "x":2.90511, "y":2.54672, "heading":-2.41862, "vx":0.0806, "vy":0.32307, "omega":-0.57904, "ax":-1.48706, "ay":-5.96062, "alpha":10.6833, "fx":[41.67246,-39.12142,-62.34804,-17.77249], "fy":[-79.07936,-80.13808,-64.0761,-87.63087]},
    {"t":1.58078, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":1, "targetTimestamp":0.60517, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
