{
 "name":"sweepThenScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880044937134, "y":7.328409671783447, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696819305419922, "y":7.3506245613098145, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.779780387878418, "y":7.260623455047607, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.655412197113037, "y":0.59876948595047, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3327407836914062, "y":0.5740602016448975, "heading":-1.8675022996339323, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696819305419922 m", "val":5.696819305419922}, "y":{"exp":"7.3506245613098145 m", "val":7.3506245613098145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.779780387878418 m", "val":6.779780387878418}, "y":{"exp":"7.260623455047607 m", "val":7.260623455047607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.655412197113037 m", "val":5.655412197113037}, "y":{"exp":"0.59876948595047 m", "val":0.59876948595047}, "heading":{"exp":"-105 deg", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3327407836914062 m", "val":3.3327407836914062}, "y":{"exp":"0.5740602016448975 m", "val":0.5740602016448975}, "heading":{"exp":"-107 deg", "val":-1.8675022996339323}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02921,1.5345,1.90435,3.74885,4.40057,5.43315],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49143, "ay":6.44465, "alpha":8.35592, "fx":[2.57776,33.07351,-13.25121,-48.03462], "fy":[89.28796,83.05611,88.42811,75.40091]},
    {"t":0.06054, "x":2.52568, "y":5.59402, "heading":2.5, "vx":-0.02975, "vy":0.39017, "omega":0.50588, "ax":-0.30046, "ay":6.45832, "alpha":8.38552, "fx":[7.24221,34.46684,-11.51784,-45.86392], "fy":[89.01448,82.47852,88.66357,76.72936]},
    {"t":0.12108, "x":2.52332, "y":5.62948, "heading":2.53063, "vx":-0.04794, "vy":0.78117, "omega":1.01356, "ax":-0.03372, "ay":6.45285, "alpha":8.65168, "fx":[15.75723,36.03442,-10.06933,-43.48105], "fy":[87.88752,81.79484,88.83033,78.08802]},
    {"t":0.18163, "x":2.52036, "y":5.6886, "heading":2.59199, "vx":-0.04998, "vy":1.17184, "omega":1.53735, "ax":0.32698, "ay":6.41303, "alpha":9.23019, "fx":[27.73585,37.99903,-8.48788,-40.19058], "fy":[84.84843,80.88681,88.98189,79.8064]},
    {"t":0.24217, "x":2.51793, "y":5.7713, "heading":2.68506, "vx":-0.03019, "vy":1.5601, "omega":2.09617, "ax":0.81526, "ay":6.32525, "alpha":10.03555, "fx":[41.96731,40.72464,-5.90771,-34.25753], "fy":[78.76003,79.52965,89.16933,82.48594]},
    {"t":0.30271, "x":2.5176, "y":5.87734, "heading":2.81197, "vx":0.01917, "vy":1.94304, "omega":2.70374, "ax":1.55235, "ay":6.18101, "alpha":10.35153, "fx":[56.41251,45.09091,-0.06351,-20.46424], "fy":[69.12183,77.10633,89.32763,86.86518]},
    {"t":0.36325, "x":2.5216, "y":6.0063, "heading":2.97566, "vx":0.11315, "vy":2.31725, "omega":3.33044, "ax":3.01969, "ay":5.79124, "alpha":8.12448, "fx":[69.60998,53.74464,16.47644,17.68541], "fy":[55.76302,71.28308,87.71583,87.32706]},
    {"t":0.42379, "x":2.53399, "y":6.15721, "heading":-3.10589, "vx":0.29597, "vy":2.66787, "omega":3.82231, "ax":5.66805, "ay":3.71411, "alpha":3.10406, "fx":[81.81467,73.49495,64.04381,76.31], "fy":[35.40125,50.50387,61.95166,45.88255]},
    {"t":0.48434, "x":2.5623, "y":6.32553, "heading":-2.87448, "vx":0.63913, "vy":2.89273, "omega":4.01024, "ax":6.7785, "ay":-0.63503, "alpha":-2.06523, "fx":[89.00768,87.03591,88.40041,89.14362], "fy":[-3.75235,-19.12786,-11.69088,1.44593]},
    {"t":0.54488, "x":2.61341, "y":6.4995, "heading":-2.63169, "vx":1.04951, "vy":2.85428, "omega":3.88521, "ax":5.67728, "ay":-3.47023, "alpha":-6.11574, "fx":[68.421,60.27298,80.28078,87.16989], "fy":[-57.11356,-65.81673,-39.05988,-19.02803]},
    {"t":0.60542, "x":2.68736, "y":6.66595, "heading":-2.39648, "vx":1.39322, "vy":2.64418, "omega":3.51495, "ax":4.65854, "ay":-4.52256, "alpha":-8.92196, "fx":[36.61122,46.6647,76.4969,83.23135], "fy":[-81.38594,-76.16777,-46.12867,-32.22851]},
    {"t":0.66596, "x":2.78024, "y":6.81774, "heading":-2.18367, "vx":1.67526, "vy":2.37038, "omega":2.97479, "ax":4.12798, "ay":-4.95549, "alpha":-9.33045, "fx":[20.07082,42.7989,75.38955,77.0691], "fy":[-87.03261,-78.44979,-47.96461,-45.04703]},
    {"t":0.7265, "x":2.88923, "y":6.95217, "heading":-2.00357, "vx":1.92518, "vy":2.07036, "omega":2.40991, "ax":3.79981, "ay":-5.24667, "alpha":-8.58764, "fx":[12.98866,42.37132,75.16064,67.68907], "fy":[-88.40895,-78.70616,-48.35032,-58.21735]},
    {"t":0.78705, "x":3.01275, "y":7.0679, "heading":-1.85767, "vx":2.15523, "vy":1.75272, "omega":1.89, "ax":3.522, "ay":-5.47335, "alpha":-7.87523, "fx":[9.98358,43.0571,75.12484,55.55295], "fy":[-88.82257,-78.3485,-48.42439,-69.91136]},
    {"t":0.84759, "x":3.14969, "y":7.16398, "heading":-1.74325, "vx":2.36846, "vy":1.42135, "omega":1.41321, "ax":3.26834, "ay":-5.63232, "alpha":-7.62123, "fx":[8.71877,43.98108,75.04441,42.74247], "fy":[-88.97081,-77.8441,-48.56244,-78.42183]},
    {"t":0.90813, "x":3.29907, "y":7.23971, "heading":-1.65769, "vx":2.56633, "vy":1.08036, "omega":0.95181, "ax":3.05307, "ay":-5.73023, "alpha":-7.73574, "fx":[8.1414,44.76192,74.84864,31.50567], "fy":[-89.03575,-77.40539,-48.87447,-83.59129]},
    {"t":0.96867, "x":3.46003, "y":7.29461, "heading":-1.60007, "vx":2.75117, "vy":0.73344, "omega":0.48347, "ax":2.88451, "ay":-5.78806, "alpha":-7.98571, "fx":[7.6943,45.1884,74.54033,23.04202], "fy":[-89.08275,-77.16304,-49.35284,-86.32488]},
    {"t":1.02921, "x":3.63188, "y":7.32841, "heading":-1.5708, "vx":2.9258, "vy":0.38302, "omega":0.0, "ax":3.60852, "ay":-5.82576, "alpha":0.0, "fx":[47.05787,47.05787,47.05787,47.05787], "fy":[-75.9725,-75.9725,-75.9725,-75.9725]},
    {"t":1.07515, "x":3.77008, "y":7.33986, "heading":-1.5708, "vx":3.09156, "vy":0.11541, "omega":0.0, "ax":5.89409, "ay":-3.48264, "alpha":0.0, "fx":[76.86359,76.86359,76.86359,76.86359], "fy":[-45.4164,-45.4164,-45.4164,-45.4164]},
    {"t":1.12108, "x":3.91831, "y":7.34148, "heading":-1.5708, "vx":3.3623, "vy":-0.04456, "omega":0.0, "ax":6.8396, "ay":0.10993, "alpha":0.0, "fx":[89.19366,89.19366,89.19366,89.19366], "fy":[1.4336,1.4336,1.4336,1.4336]},
    {"t":1.16702, "x":4.07997, "y":7.33955, "heading":-1.5708, "vx":3.67648, "vy":-0.03951, "omega":0.0, "ax":6.83452, "ay":0.11799, "alpha":0.0, "fx":[89.12749,89.12749,89.12749,89.12749], "fy":[1.53872,1.53872,1.53872,1.53872]},
    {"t":1.21295, "x":4.25606, "y":7.33786, "heading":-1.5708, "vx":3.99042, "vy":-0.03409, "omega":0.0, "ax":6.8263, "ay":0.11463, "alpha":0.0, "fx":[89.0203,89.0203,89.0203,89.0203], "fy":[1.49492,1.49492,1.49492,1.49492]},
    {"t":1.25889, "x":4.44656, "y":7.33642, "heading":-1.5708, "vx":4.30399, "vy":-0.02883, "omega":0.0, "ax":6.8098, "ay":0.10251, "alpha":0.0, "fx":[88.80513,88.80513,88.80513,88.80513], "fy":[1.33675,1.33675,1.33675,1.33675]},
    {"t":1.30482, "x":4.65145, "y":7.3352, "heading":-1.5708, "vx":4.61679, "vy":-0.02412, "omega":0.0, "ax":6.7591, "ay":0.08326, "alpha":0.0, "fx":[88.14393,88.14393,88.14393,88.14393], "fy":[1.0858,1.0858,1.0858,1.0858]},
    {"t":1.35076, "x":4.87065, "y":7.33418, "heading":-1.5708, "vx":4.92727, "vy":-0.02029, "omega":0.0, "ax":-2.19553, "ay":1.12217, "alpha":0.0, "fx":[-28.63141,-28.63141,-28.63141,-28.63141], "fy":[14.63397,14.63397,14.63397,14.63397]},
    {"t":1.39669, "x":5.09467, "y":7.33443, "heading":-1.5708, "vx":4.82642, "vy":0.03125, "omega":0.0, "ax":-6.73332, "ay":0.64269, "alpha":0.0, "fx":[-87.80768,-87.80768,-87.80768,-87.80768], "fy":[8.38118,8.38118,8.38118,8.38118]},
    {"t":1.44263, "x":5.30927, "y":7.33655, "heading":-1.5708, "vx":4.51713, "vy":0.06078, "omega":0.0, "ax":-6.57309, "ay":1.79354, "alpha":0.0, "fx":[-85.71828,-85.71828,-85.71828,-85.71828], "fy":[23.38921,23.38921,23.38921,23.38921]},
    {"t":1.48856, "x":5.50983, "y":7.34123, "heading":-1.5708, "vx":4.21519, "vy":0.14316, "omega":0.0, "ax":-6.28696, "ay":2.66994, "alpha":0.0, "fx":[-81.98688,-81.98688,-81.98688,-81.98688], "fy":[34.8181,34.8181,34.8181,34.8181]},
    {"t":1.5345, "x":5.69682, "y":7.35062, "heading":-1.5708, "vx":3.9264, "vy":0.26581, "omega":0.0, "ax":-5.46272, "ay":0.7451, "alpha":-17.57666, "fx":[-86.26787,-70.56797,-49.02455,-79.09238], "fy":[-22.76964,-54.05957,74.3615,41.33436]},
    {"t":1.57559, "x":5.85356, "y":7.36218, "heading":-1.5708, "vx":3.70191, "vy":0.29642, "omega":-0.7223, "ax":-6.38773, "ay":-1.43174, "alpha":-7.96796, "fx":[-82.16791,-73.13578,-88.78749,-89.1129], "fy":[-34.7925,-50.93365,6.85756,4.18473]},
    {"t":1.61669, "x":6.00029, "y":7.37315, "heading":-1.60048, "vx":3.43942, "vy":0.23759, "omega":-1.04974, "ax":-5.99032, "ay":-3.27549, "alpha":-1.70616, "fx":[-77.05864,-74.16675,-79.59815,-81.6503], "fy":[-45.01297,-49.59637,-40.26539,-35.98521]},
    {"t":1.65778, "x":6.13658, "y":7.38015, "heading":-1.64362, "vx":3.19325, "vy":0.10298, "omega":-1.11985, "ax":-5.36989, "ay":-4.22371, "alpha":1.6017, "fx":[-70.84102,-74.76912,-69.52322,-64.97701], "fy":[-54.29625,-48.77832,-56.02649,-61.2209]},
    {"t":1.69887, "x":6.26327, "y":7.38081, "heading":-1.68964, "vx":2.97258, "vy":-0.07059, "omega":-1.05403, "ax":-4.86634, "ay":-4.72432, "alpha":3.40085, "fx":[-63.57191,-75.1824,-64.06043,-51.02862], "fy":[-62.67088,-48.1972,-62.26339,-73.30406]},
    {"t":1.73997, "x":6.38131, "y":7.37392, "heading":-1.73295, "vx":2.7726, "vy":-0.26473, "omega":-0.91427, "ax":-4.48257, "ay":-5.0203, "alpha":4.48918, "fx":[-55.64351,-75.47652,-61.09986,-41.60509], "fy":[-69.82443,-47.77475,-65.20758,-79.06775]},
    {"t":1.78106, "x":6.49146, "y":7.35881, "heading":-1.77052, "vx":2.58839, "vy":-0.47103, "omega":-0.72979, "ax":-4.1814, "ay":-5.21137, "alpha":5.28539, "fx":[-47.64646,-75.68419,-59.40914,-35.37491], "fy":[-75.52562,-47.47377,-66.77487,-82.06703]},
    {"t":1.82216, "x":6.5943, "y":7.33505, "heading":-1.80051, "vx":2.41656, "vy":-0.68519, "omega":-0.5126, "ax":-3.93855, "ay":-5.33989, "alpha":5.94905, "fx":[-40.14962,-75.83062,-58.35968,-31.10693], "fy":[-79.78007,-47.26173,-67.71012,-83.79365]},
    {"t":1.86325, "x":6.69028, "y":7.30238, "heading":-1.82158, "vx":2.25471, "vy":-0.90463, "omega":-0.26812, "ax":-3.74025, "ay":-5.42806, "alpha":6.52461, "fx":[-33.55437,-75.94013,-57.60804,-28.00042], "fy":[-82.78453,-47.10366,-68.36261,-84.89366]},
    {"t":1.90435, "x":6.77978, "y":7.26062, "heading":-1.8326, "vx":2.101, "vy":-1.12769, "omega":0.0, "ax":-3.7995, "ay":-5.70668, "alpha":0.0, "fx":[-49.5484,-49.5484,-49.5484,-49.5484], "fy":[-74.41953,-74.41953,-74.41953,-74.41953]},
    {"t":1.96795, "x":6.90573, "y":7.17736, "heading":-1.8326, "vx":1.85934, "vy":-1.49066, "omega":0.0, "ax":-3.77714, "ay":-5.72093, "alpha":0.0, "fx":[-49.25688,-49.25688,-49.25688,-49.25688], "fy":[-74.60535,-74.60535,-74.60535,-74.60535]},
    {"t":2.03155, "x":7.01635, "y":7.07097, "heading":-1.8326, "vx":1.6191, "vy":-1.85453, "omega":0.0, "ax":-3.74899, "ay":-5.7387, "alpha":0.0, "fx":[-48.88979,-48.88979,-48.88979,-48.88979], "fy":[-74.83707,-74.83707,-74.83707,-74.83707]},
    {"t":2.09516, "x":7.11175, "y":6.94141, "heading":-1.8326, "vx":1.38065, "vy":-2.21953, "omega":0.0, "ax":-3.71248, "ay":-5.76146, "alpha":0.0, "fx":[-48.4137,-48.4137,-48.4137,-48.4137], "fy":[-75.13389,-75.13389,-75.13389,-75.13389]},
    {"t":2.15876, "x":7.19205, "y":6.78859, "heading":-1.8326, "vx":1.14452, "vy":-2.58598, "omega":0.0, "ax":-3.66327, "ay":-5.79164, "alpha":0.0, "fx":[-47.77187,-47.77187,-47.77187,-47.77187], "fy":[-75.52746,-75.52746,-75.52746,-75.52746]},
    {"t":2.22236, "x":7.25744, "y":6.61239, "heading":-1.8326, "vx":0.91153, "vy":-2.95435, "omega":0.0, "ax":-3.59332, "ay":-5.83355, "alpha":0.0, "fx":[-46.85965,-46.85965,-46.85965,-46.85965], "fy":[-76.07407,-76.07407,-76.07407,-76.07407]},
    {"t":2.28597, "x":7.30814, "y":6.41269, "heading":-1.8326, "vx":0.68298, "vy":-3.32539, "omega":0.0, "ax":-3.48604, "ay":-5.89565, "alpha":0.0, "fx":[-45.46071,-45.46071,-45.46071,-45.46071], "fy":[-76.88391,-76.88391,-76.88391,-76.88391]},
    {"t":2.34957, "x":7.34453, "y":6.18925, "heading":-1.8326, "vx":0.46125, "vy":-3.70037, "omega":0.0, "ax":-3.30091, "ay":-5.99684, "alpha":0.0, "fx":[-43.04641,-43.04641,-43.04641,-43.04641], "fy":[-78.20345,-78.20345,-78.20345,-78.20345]},
    {"t":2.41318, "x":7.36719, "y":5.94177, "heading":-1.8326, "vx":0.2513, "vy":-4.08179, "omega":0.0, "ax":-2.9082, "ay":-6.18784, "alpha":0.0, "fx":[-37.92516,-37.92516,-37.92516,-37.92516], "fy":[-80.69423,-80.69423,-80.69423,-80.69423]},
    {"t":2.47678, "x":7.3773, "y":5.66963, "heading":-1.8326, "vx":0.06633, "vy":-4.47536, "omega":0.0, "ax":-1.95072, "ay":-6.52624, "alpha":0.0, "fx":[-25.43896,-25.43896,-25.43896,-25.43896], "fy":[-85.10721,-85.10721,-85.10721,-85.10721]},
    {"t":2.54038, "x":7.37757, "y":5.37178, "heading":-1.8326, "vx":-0.05774, "vy":-4.89045, "omega":0.0, "ax":-0.20089, "ay":-2.40657, "alpha":0.0, "fx":[-2.61979,-2.61979,-2.61979,-2.61979], "fy":[-31.38355,-31.38355,-31.38355,-31.38355]},
    {"t":2.60399, "x":7.37349, "y":5.05586, "heading":-1.8326, "vx":-0.07052, "vy":-5.04352, "omega":0.0, "ax":0.63358, "ay":-0.00661, "alpha":0.0, "fx":[8.26236,8.26236,8.26236,8.26236], "fy":[-0.08626,-0.08626,-0.08626,-0.08626]},
    {"t":2.66759, "x":7.37029, "y":4.73506, "heading":-1.8326, "vx":-0.03022, "vy":-5.04394, "omega":0.0, "ax":0.57338, "ay":-0.00136, "alpha":0.0, "fx":[7.47732,7.47732,7.47732,7.47732], "fy":[-0.01775,-0.01775,-0.01775,-0.01775]},
    {"t":2.73119, "x":7.36952, "y":4.41425, "heading":-1.8326, "vx":0.00625, "vy":-5.04403, "omega":0.0, "ax":0.65304, "ay":0.0035, "alpha":0.0, "fx":[8.51618,8.51618,8.51618,8.51618], "fy":[0.0456,0.0456,0.0456,0.0456]},
    {"t":2.7948, "x":7.37124, "y":4.09344, "heading":-1.8326, "vx":0.04778, "vy":-5.04381, "omega":0.0, "ax":1.08552, "ay":0.0177, "alpha":0.0, "fx":[14.15606,14.15606,14.15606,14.15606], "fy":[0.23082,0.23082,0.23082,0.23082]},
    {"t":2.8584, "x":7.37648, "y":3.77267, "heading":-1.8326, "vx":0.11683, "vy":-5.04268, "omega":0.0, "ax":-3.19131, "ay":-0.00909, "alpha":0.0, "fx":[-41.61718,-41.61718,-41.61718,-41.61718], "fy":[-0.11851,-0.11851,-0.11851,-0.11851]},
    {"t":2.922, "x":7.37745, "y":3.45192, "heading":-1.8326, "vx":-0.08615, "vy":-5.04326, "omega":0.0, "ax":-6.60606, "ay":0.39218, "alpha":0.0, "fx":[-86.14821,-86.14821,-86.14821,-86.14821], "fy":[5.11438,5.11438,5.11438,5.11438]},
    {"t":2.98561, "x":7.35861, "y":3.13194, "heading":-1.8326, "vx":-0.50632, "vy":-5.01831, "omega":0.0, "ax":-6.70607, "ay":0.98024, "alpha":0.0, "fx":[-87.45244,-87.45244,-87.45244,-87.45244], "fy":[12.78306,12.78306,12.78306,12.78306]},
    {"t":3.04921, "x":7.31284, "y":2.81474, "heading":-1.8326, "vx":-0.93285, "vy":-4.95597, "omega":0.0, "ax":-6.4646, "ay":2.1551, "alpha":0.0, "fx":[-84.30337,-84.30337,-84.30337,-84.30337], "fy":[28.10418,28.10418,28.10418,28.10418]},
    {"t":3.11282, "x":7.24043, "y":2.50388, "heading":-1.8326, "vx":-1.34402, "vy":-4.81889, "omega":0.0, "ax":-4.97862, "ay":4.6804, "alpha":0.0, "fx":[-64.92509,-64.92509,-64.92509,-64.92509], "fy":[61.03602,61.03602,61.03602,61.03602]},
    {"t":3.17642, "x":7.14488, "y":2.20685, "heading":-1.8326, "vx":-1.66068, "vy":-4.5212, "omega":0.0, "ax":-4.0548, "ay":5.51132, "alpha":0.0, "fx":[-52.87771,-52.87771,-52.87771,-52.87771], "fy":[71.87191,71.87191,71.87191,71.87191]},
    {"t":3.24002, "x":7.03105, "y":1.93043, "heading":-1.8326, "vx":-1.91858, "vy":-4.17066, "omega":0.0, "ax":-3.54517, "ay":5.8576, "alpha":0.0, "fx":[-46.23183,-46.23183,-46.23183,-46.23183], "fy":[76.38763,76.38763,76.38763,76.38763]},
    {"t":3.30363, "x":6.90185, "y":1.67701, "heading":-1.8326, "vx":-2.14407, "vy":-3.7981, "omega":0.0, "ax":-3.23287, "ay":6.03872, "alpha":0.0, "fx":[-42.15918,-42.15918,-42.15918,-42.15918], "fy":[78.74959,78.74959,78.74959,78.74959]},
    {"t":3.36723, "x":6.75894, "y":1.44765, "heading":-1.8326, "vx":-2.34969, "vy":-3.41401, "omega":0.0, "ax":-3.02403, "ay":6.14799, "alpha":0.0, "fx":[-39.43565,-39.43565,-39.43565,-39.43565], "fy":[80.17454,80.17454,80.17454,80.17454]},
    {"t":3.43083, "x":6.60338, "y":1.24294, "heading":-1.8326, "vx":-2.54203, "vy":-3.02298, "omega":0.0, "ax":-2.87516, "ay":6.22041, "alpha":0.0, "fx":[-37.49428,-37.49428,-37.49428,-37.49428], "fy":[81.119,81.119,81.119,81.119]},
    {"t":3.49444, "x":6.43588, "y":1.06325, "heading":-1.8326, "vx":-2.7249, "vy":-2.62734, "omega":0.0, "ax":-2.7639, "ay":6.27168, "alpha":0.0, "fx":[-36.04337,-36.04337,-36.04337,-36.04337], "fy":[81.78754,81.78754,81.78754,81.78754]},
    {"t":3.55804, "x":6.25697, "y":0.90883, "heading":-1.8326, "vx":-2.9007, "vy":-2.22844, "omega":0.0, "ax":-2.67768, "ay":6.30976, "alpha":0.0, "fx":[-34.91906,-34.91906,-34.91906,-34.91906], "fy":[82.28421,82.28421,82.28421,82.28421]},
    {"t":3.62165, "x":6.06706, "y":0.77986, "heading":-1.8326, "vx":-3.07101, "vy":-1.82711, "omega":0.0, "ax":-2.60894, "ay":6.33912, "alpha":0.0, "fx":[-34.02266,-34.02266,-34.02266,-34.02266], "fy":[82.66707,82.66707,82.66707,82.66707]},
    {"t":3.68525, "x":5.86646, "y":0.67647, "heading":-1.8326, "vx":-3.23694, "vy":-1.42392, "omega":0.0, "ax":-2.55286, "ay":6.36242, "alpha":0.0, "fx":[-33.29125,-33.29125,-33.29125,-33.29125], "fy":[82.97095,82.97095,82.97095,82.97095]},
    {"t":3.74885, "x":5.65541, "y":0.59877, "heading":-1.8326, "vx":-3.39932, "vy":-1.01925, "omega":0.0, "ax":-2.6474, "ay":6.32211, "alpha":0.0, "fx":[-34.52423,-34.52423,-34.52423,-34.52423], "fy":[82.44527,82.44527,82.44527,82.44527]},
    {"t":3.80316, "x":5.46689, "y":0.55274, "heading":-1.8326, "vx":-3.5431, "vy":-0.6759, "omega":0.0, "ax":-3.07249, "ay":6.12317, "alpha":0.0, "fx":[-40.06765,-40.06765,-40.06765,-40.06765], "fy":[79.85088,79.85088,79.85088,79.85088]},
    {"t":3.85747, "x":5.26993, "y":0.52506, "heading":-1.8326, "vx":-3.70996, "vy":-0.34335, "omega":0.0, "ax":-4.35984, "ay":5.27104, "alpha":0.0, "fx":[-56.85566,-56.85566,-56.85566,-56.85566], "fy":[68.73853,68.73853,68.73853,68.73853]},
    {"t":3.91178, "x":5.06202, "y":0.51419, "heading":-1.8326, "vx":-3.94674, "vy":-0.05708, "omega":0.0, "ax":-6.45591, "ay":2.14457, "alpha":0.0, "fx":[-84.19007,-84.19007,-84.19007,-84.19007], "fy":[27.96689,27.96689,27.96689,27.96689]},
    {"t":3.96609, "x":4.83815, "y":0.51425, "heading":-1.8326, "vx":-4.29736, "vy":0.05939, "omega":0.0, "ax":-4.98831, "ay":-0.89479, "alpha":0.0, "fx":[-65.05151,-65.05151,-65.05151,-65.05151], "fy":[-11.66872,-11.66872,-11.66872,-11.66872]},
    {"t":4.0204, "x":4.5974, "y":0.51616, "heading":-1.8326, "vx":-4.56828, "vy":0.0108, "omega":0.0, "ax":6.78776, "ay":-0.33537, "alpha":0.0, "fx":[88.51772,88.51772,88.51772,88.51772], "fy":[-4.37353,-4.37353,-4.37353,-4.37353]},
    {"t":4.07471, "x":4.35931, "y":0.51625, "heading":-1.8326, "vx":-4.19964, "vy":-0.00742, "omega":0.0, "ax":6.82444, "ay":-0.23401, "alpha":0.0, "fx":[88.99599,88.99599,88.99599,88.99599], "fy":[-3.05162,-3.05162,-3.05162,-3.05162]},
    {"t":4.12902, "x":4.14129, "y":0.5155, "heading":-1.8326, "vx":-3.829, "vy":-0.02012, "omega":0.0, "ax":6.83774, "ay":-0.13462, "alpha":0.0, "fx":[89.16945,89.16945,89.16945,89.16945], "fy":[-1.75551,-1.75551,-1.75551,-1.75551]},
    {"t":4.18333, "x":3.94342, "y":0.51421, "heading":-1.8326, "vx":-3.45765, "vy":-0.02744, "omega":0.0, "ax":6.77105, "ay":1.00007, "alpha":0.0, "fx":[88.29976,88.29976,88.29976,88.29976], "fy":[13.04173,13.04173,13.04173,13.04173]},
    {"t":4.23764, "x":3.76563, "y":0.51419, "heading":-1.8326, "vx":-3.08991, "vy":0.02688, "omega":0.0, "ax":5.92012, "ay":3.44435, "alpha":0.0, "fx":[77.20299,77.20299,77.20299,77.20299], "fy":[44.91697,44.91697,44.91697,44.91697]},
    {"t":4.29195, "x":3.60654, "y":0.52073, "heading":-1.8326, "vx":-2.76839, "vy":0.21394, "omega":0.0, "ax":4.73673, "ay":4.95219, "alpha":0.0, "fx":[61.77072,61.77072,61.77072,61.77072], "fy":[64.58048,64.58048,64.58048,64.58048]},
    {"t":4.34626, "x":3.46318, "y":0.53966, "heading":-1.8326, "vx":-2.51114, "vy":0.48289, "omega":0.0, "ax":4.02872, "ay":5.54591, "alpha":0.0, "fx":[52.53759,52.53759,52.53759,52.53759], "fy":[72.32304,72.32304,72.32304,72.32304]},
    {"t":4.40057, "x":3.33274, "y":0.57406, "heading":-1.8326, "vx":-2.29234, "vy":0.78409, "omega":0.0, "ax":3.82267, "ay":5.65224, "alpha":-2.27955, "fx":[45.38666,59.64062,53.38643,40.98891], "fy":[77.02784,66.6105,71.73221,79.46791]},
    {"t":4.47433, "x":3.17407, "y":0.64727, "heading":-1.8326, "vx":-2.01039, "vy":1.20098, "omega":-0.16813, "ax":3.93921, "ay":5.57092, "alpha":-2.28447, "fx":[47.23086,61.06926,54.67281,42.50856], "fy":[75.90008,65.29178,70.74787,78.65703]},
    {"t":4.54808, "x":3.0365, "y":0.751, "heading":-1.845, "vx":-1.71986, "vy":1.61186, "omega":-0.33662, "ax":4.09946, "ay":5.45332, "alpha":-2.28045, "fx":[49.63452,62.94732,56.54495,44.71401], "fy":[74.33494,63.46665,69.24814,77.41254]},
    {"t":4.62184, "x":2.9208, "y":0.88471, "heading":-1.86982, "vx":-1.4175, "vy":2.01408, "omega":-0.50482, "ax":4.3332, "ay":5.26865, "alpha":-2.26433, "fx":[53.08305,65.60671,59.32083,48.02243], "fy":[71.88904,60.68801,66.86605,75.38638]},
    {"t":4.69559, "x":2.82804, "y":1.04759, "heading":-1.90706, "vx":-1.0979, "vy":2.40267, "omega":-0.67182, "ax":4.70237, "ay":4.94093, "alpha":-2.22724, "fx":[58.58667,69.6985,63.6641,53.34104], "fy":[67.43795,55.89614,62.71068,71.68951]},
    {"t":4.76935, "x":2.75986, "y":1.23824, "heading":-1.95661, "vx":-0.75107, "vy":2.76709, "omega":-0.8361, "ax":5.34856, "ay":4.2319, "alpha":-2.13488, "fx":[68.39257,76.54094,71.12746,62.93664], "fy":[57.37966,45.98472,54.02299,63.36192]},
    {"t":4.84311, "x":2.71901, "y":1.45384, "heading":-2.01827, "vx":-0.35659, "vy":3.07922, "omega":-0.99356, "ax":6.48964, "ay":2.10499, "alpha":-1.74839, "fx":[85.11805,87.1079,84.54917,81.74497], "fy":[26.5306,19.13987,28.46007,35.67232]},
    {"t":4.91686, "x":2.71036, "y":1.68668, "heading":-2.09155, "vx":0.12206, "vy":3.23447, "omega":-1.12251, "ax":5.41931, "ay":-4.1528, "alpha":0.85123, "fx":[72.50469,72.21075,68.73894,69.23398], "fy":[-51.76624,-52.1415,-56.64533,-56.07005]},
    {"t":4.99062, "x":2.7341, "y":1.91394, "heading":-2.17435, "vx":0.52176, "vy":2.92818, "omega":-1.05973, "ax":1.09216, "ay":-6.72571, "alpha":2.28254, "fx":[25.55492,15.06439,2.87397,13.47704], "fy":[-85.49266,-87.91633,-89.19057,-88.2347]},
    {"t":5.06437, "x":2.77555, "y":2.11162, "heading":-2.25251, "vx":0.60232, "vy":2.43212, "omega":-0.89138, "ax":-0.65526, "ay":-6.78386, "alpha":2.39711, "fx":[4.20478,-10.41464,-20.4899,-7.48043], "fy":[-89.21507,-88.68542,-86.94386,-89.0229]},
    {"t":5.13813, "x":2.8182, "y":2.27255, "heading":-2.31825, "vx":0.55399, "vy":1.93177, "omega":-0.71458, "ax":-1.4082, "ay":-6.67041, "alpha":2.41901, "fx":[-5.56184,-20.9893,-30.08489,-16.82012], "fy":[-89.18246,-86.84202,-84.1491,-87.77563]},
    {"t":5.21188, "x":2.85523, "y":2.39688, "heading":-2.37095, "vx":0.45013, "vy":1.43979, "omega":-0.53616, "ax":-1.81202, "ay":-6.57373, "alpha":2.42599, "fx":[-10.9317,-26.38067,-35.17175,-22.03633], "fy":[-88.70847,-85.38704,-82.1767,-86.63404]},
    {"t":5.28564, "x":2.8835, "y":2.4852, "heading":-2.4105, "vx":0.31648, "vy":0.95494, "omega":-0.35723, "ax":-2.0612, "ay":-6.5011, "alpha":2.42556, "fx":[-14.30584,-29.59337,-38.28136,-25.33821], "fy":[-88.24251,-84.34548,-80.7901,-85.73966]},
    {"t":5.35939, "x":2.90123, "y":2.53795, "heading":-2.43685, "vx":0.16445, "vy":0.47545, "omega":-0.17833, "ax":-2.22972, "ay":-6.4463, "alpha":2.41785, "fx":[-16.63791,-31.76331,-40.33972,-27.56827], "fy":[-87.84323,-83.56503,-79.79277,-85.05792]},
    {"t":5.43315, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.5345, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.40057, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
