{
 "name":"sweepScoreFromRightScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.470481872558594, "y":0.7616733908653259, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.097504615783691, "y":1.4026216268539429, "heading":1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735943794250488, "y":3.177555561065674, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-1.9272333282740337, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.470481872558594 m", "val":6.470481872558594}, "y":{"exp":"0.7616733908653259 m", "val":0.7616733908653259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.097504615783691 m", "val":8.097504615783691}, "y":{"exp":"1.4026216268539429 m", "val":1.4026216268539429}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735943794250488 m", "val":7.735943794250488}, "y":{"exp":"3.177555561065674 m", "val":3.177555561065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-1.9272333282740335 rad", "val":-1.9272333282740337}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17312,1.68118,1.88244,2.56168,3.40979,4.24091,6.06263],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52014, "ay":-5.31718, "alpha":7.33299, "fx":[4.58766,-4.63517,-17.05636,-7.66884], "fy":[-63.92351,-63.90088,-61.77801,-63.64011]},
    {"t":0.02933, "x":2.52978, "y":2.48771, "heading":-2.5, "vx":-0.01525, "vy":-0.15594, "omega":0.21506, "ax":-0.4642, "ay":-5.32128, "alpha":7.40544, "fx":[5.30754,-3.81506,-16.49427,-7.10696], "fy":[-63.86286,-63.94882,-61.92514,-63.70098]},
    {"t":0.05866, "x":2.52913, "y":2.48085, "heading":-2.49369, "vx":-0.02887, "vy":-0.31201, "omega":0.43225, "ax":-0.40161, "ay":-5.32536, "alpha":7.46119, "fx":[6.10788,-2.98077,-15.83702,-6.41755], "fy":[-63.78572,-63.98613,-62.09065,-63.7693]},
    {"t":0.08798, "x":2.52811, "y":2.46941, "heading":-2.48102, "vx":-0.04065, "vy":-0.46819, "omega":0.65107, "ax":-0.33109, "ay":-5.32924, "alpha":7.49998, "fx":[7.0035,-2.11645,-15.06954,-5.58617], "fy":[-63.68725,-64.01267,-62.27491,-63.84208]},
    {"t":0.11731, "x":2.52678, "y":2.45339, "heading":-2.46192, "vx":-0.05036, "vy":-0.62449, "omega":0.87103, "ax":-0.25105, "ay":-5.3327, "alpha":7.52178, "fx":[8.01181,-1.20127,-14.17208,-4.59521], "fy":[-63.56097,-64.02747,-62.47808,-63.91493]},
    {"t":0.14664, "x":2.52519, "y":2.43278, "heading":-2.43638, "vx":-0.05772, "vy":-0.78088, "omega":1.09163, "ax":-0.15948, "ay":-5.33534, "alpha":7.52679, "fx":[9.15391,-0.20775,-13.11887,-3.42284], "fy":[-63.39812,-64.02823,-62.69961,-63.98145]},
    {"t":0.17597, "x":2.52343, "y":2.40758, "heading":-2.40436, "vx":-0.0624, "vy":-0.93736, "omega":1.31238, "ax":-0.05377, "ay":-5.3366, "alpha":7.51548, "fx":[10.45629,0.90056,-11.87623,-2.0415], "fy":[-63.18655,-64.01057,-62.93765,-64.0324]},
    {"t":0.2053, "x":2.52158, "y":2.3778, "heading":-2.36587, "vx":-0.06397, "vy":-1.09387, "omega":1.53279, "ax":0.0695, "ay":-5.33556, "alpha":7.48849, "fx":[11.95307,2.17262,-10.39992,-0.41578], "fy":[-62.90904,-63.9665,-63.18786,-64.05428]},
    {"t":0.23462, "x":2.51973, "y":2.34342, "heading":-2.32092, "vx":-0.06194, "vy":-1.25035, "omega":1.75242, "ax":0.21487, "ay":-5.3308, "alpha":7.44654, "fx":[13.68927,3.67469,-8.63111,1.50065], "fy":[-62.54054,-63.88201,-63.44146,-64.02713]},
    {"t":0.26395, "x":2.51801, "y":2.30446, "heading":-2.26952, "vx":-0.05563, "vy":-1.40669, "omega":1.97081, "ax":0.38847, "ay":-5.32003, "alpha":7.39014, "fx":[15.72528,5.49745,-6.49036,3.76959], "fy":[-62.04354,-63.73236,-63.6817,-63.92069]},
    {"t":0.29328, "x":2.51654, "y":2.26091, "heading":-2.21172, "vx":-0.04424, "vy":-1.56272, "omega":2.18755, "ax":0.59872, "ay":-5.29947, "alpha":7.31905, "fx":[18.14292,7.76603,-3.86824,6.47486], "fy":[-61.36033,-63.47356,-63.87738,-63.68784]},
    {"t":0.32261, "x":2.5155, "y":2.2128, "heading":-2.14756, "vx":-0.02668, "vy":-1.71814, "omega":2.4022, "ax":0.85724, "ay":-5.26272, "alpha":7.23113, "fx":[21.05311,10.65391,-0.61096,9.7319], "fy":[-60.39939,-63.02613,-63.97049,-63.25279]},
    {"t":0.35194, "x":2.51509, "y":2.16015, "heading":-2.07711, "vx":-0.00154, "vy":-1.87249, "omega":2.61428, "ax":1.18013, "ay":-5.19863, "alpha":7.12031, "fx":[24.60391,14.40014,3.50128,13.70082], "fy":[-59.01185,-62.24394,-63.85141,-62.48916]},
    {"t":0.38127, "x":2.51555, "y":2.103, "heading":-2.00044, "vx":0.03307, "vy":-2.02496, "omega":2.8231, "ax":1.58926, "ay":-5.08725, "alpha":6.97235, "fx":[28.98311,19.32327,8.78402,18.60153], "fy":[-56.95071,-60.8545,-63.30797,-61.17851]},
    {"t":0.41059, "x":2.5172, "y":2.04142, "heading":-1.91764, "vx":0.07968, "vy":-2.17416, "omega":3.02759, "ax":2.11218, "ay":-4.89231, "alpha":6.75604, "fx":[34.39731,25.80354,15.67609,24.72014], "fy":[-53.80504,-58.35086,-61.9191,-58.93194]},
    {"t":0.43992, "x":2.52045, "y":1.97555, "heading":-1.82885, "vx":0.14163, "vy":-2.31764, "omega":3.22573, "ax":2.7756, "ay":-4.54874, "alpha":6.40354, "fx":[40.97936,34.14367,24.70604,32.36477], "fy":[-48.91543,-53.83299,-58.84405,-55.05104]},
    {"t":0.46925, "x":2.5258, "y":1.90563, "heading":-1.73425, "vx":0.22303, "vy":-2.45104, "omega":3.41353, "ax":3.5791, "ay":-3.95032, "alpha":5.77064, "fx":[48.53184,44.11486,36.17584,41.64019], "fy":[-41.35352,-45.94376,-52.502,-48.34331]},
    {"t":0.49858, "x":2.53388, "y":1.83204, "heading":-1.63413, "vx":0.328, "vy":-2.5669, "omega":3.58278, "ax":4.43211, "ay":-2.97108, "alpha":4.60174, "fx":[56.07569,54.14401,49.08001,51.78951], "fy":[-30.25245,-33.47705,-40.6065,-37.168]},
    {"t":0.52791, "x":2.5454, "y":1.75548, "heading":-1.52906, "vx":0.45798, "vy":-2.65404, "omega":3.71774, "ax":5.10094, "ay":-1.5922, "alpha":2.70105, "fx":[61.69351,61.30157,59.67557,60.27274], "fy":[-15.83307,-17.16037,-22.20812,-20.63053]},
    {"t":0.55723, "x":2.56103, "y":1.67696, "heading":-1.42002, "vx":0.60758, "vy":-2.70073, "omega":3.79695, "ax":5.34955, "ay":-0.05979, "alpha":0.38255, "fx":[63.7023,63.69714,63.6891,63.6955], "fy":[-0.29041,-0.3883,-1.13697,-1.03208]},
    {"t":0.58656, "x":2.58115, "y":1.59773, "heading":-1.30867, "vx":0.76448, "vy":-2.70249, "omega":3.80817, "ax":5.19846, "ay":1.27344, "alpha":-1.70992, "fx":[62.30074,62.29046,61.50908,61.48782], "fy":[13.46886,13.604,16.78525,16.79209]},
    {"t":0.61589, "x":2.6058, "y":1.51902, "heading":-1.19698, "vx":0.91694, "vy":-2.66514, "omega":3.75802, "ax":4.85209, "ay":2.25835, "alpha":-3.27992, "fx":[59.09949,59.15171,56.57302,56.2674], "fy":[24.00428,23.95884,29.54156,30.05442]},
    {"t":0.64522, "x":2.63478, "y":1.44182, "heading":-1.08676, "vx":1.05924, "vy":-2.5989, "omega":3.66183, "ax":4.47157, "ay":2.93876, "alpha":-4.39014, "fx":[55.52556,55.6643,51.25477,50.52351], "fy":[31.49543,31.32378,38.11948,39.02636]},
    {"t":0.67455, "x":2.66777, "y":1.36687, "heading":-0.97937, "vx":1.19038, "vy":-2.51272, "omega":3.53308, "ax":4.12528, "ay":3.4059, "alpha":-5.18506, "fx":[52.27604,52.40167,46.42715,45.3707], "fy":[36.71043,36.59598,43.93378,44.97349]},
    {"t":0.70387, "x":2.70446, "y":1.29464, "heading":-0.87575, "vx":1.31137, "vy":-2.41283, "omega":3.38101, "ax":3.82991, "ay":3.73333, "alpha":-5.77338, "fx":[49.55119,49.51587,42.26392,41.07705], "fy":[40.36934,40.4698,47.99717,48.9715]},
    {"t":0.7332, "x":2.74456, "y":1.22548, "heading":-0.77659, "vx":1.42369, "vy":-2.30334, "omega":3.21169, "ax":3.58295, "ay":3.96961, "alpha":-6.22075, "fx":[47.33443,47.00021,38.71629,37.59476], "fy":[42.9915,43.40695,50.93532,51.72746]},
    {"t":0.76253, "x":2.78786, "y":1.15963, "heading":-0.6824, "vx":1.52877, "vy":-2.18692, "omega":3.02924, "ax":3.37683, "ay":4.14527, "alpha":-6.56549, "fx":[45.54181,44.80381,35.68814,34.79524], "fy":[44.92152,45.70212,53.12643,53.67758]},
    {"t":0.79186, "x":2.83415, "y":1.09728, "heading":-0.59356, "vx":1.62781, "vy":-2.06534, "omega":2.83669, "ax":3.20386, "ay":4.27951, "alpha":-6.83125, "fx":[44.08258,42.87254,33.08803,32.54776], "fy":[46.38313,47.54336,54.80358,55.09101]},
    {"t":0.82119, "x":2.88327, "y":1.03855, "heading":-0.51036, "vx":1.72177, "vy":-1.93983, "omega":2.63634, "ax":3.0575, "ay":4.38462, "alpha":-7.0344, "fx":[42.87892,41.16084,30.84053,30.7399], "fy":[47.5218,49.05268,56.11519,56.13756]},
    {"t":0.85052, "x":2.93508, "y":0.98354, "heading":-0.43304, "vx":1.81144, "vy":-1.81124, "omega":2.43004, "ax":2.93254, "ay":4.46869, "alpha":-7.18769, "fx":[41.86985,39.63339,28.88572,29.27959], "fy":[48.43301,50.31115,57.1592,56.92768]},
    {"t":0.87984, "x":2.98946, "y":0.93234, "heading":-0.36178, "vx":1.89745, "vy":-1.68018, "omega":2.21923, "ax":2.8249, "ay":4.53716, "alpha":-7.30198, "fx":[41.00965,38.26365,27.17623,28.09232], "fy":[49.1802,51.37408,58.00248,57.53543]},
    {"t":0.90917, "x":3.04633, "y":0.88502, "heading":-0.29669, "vx":1.9803, "vy":-1.54712, "omega":2.00508, "ax":2.7314, "ay":4.59381, "alpha":-7.38691, "fx":[40.2649,37.03189,25.6742,27.11776], "fy":[49.806,52.28027,58.69214,58.01198]},
    {"t":0.9385, "x":3.10558, "y":0.84162, "heading":-0.23788, "vx":2.06041, "vy":-1.41239, "omega":1.78844, "ax":2.64955, "ay":4.64132, "alpha":-7.45104, "fx":[39.61152,35.92341,24.34894,26.30679], "fy":[50.3394,53.05768,59.26225,58.39367]},
    {"t":0.96783, "x":3.16715, "y":0.80219, "heading":-0.18543, "vx":2.13811, "vy":-1.27627, "omega":1.56991, "ax":2.57739, "ay":4.68162, "alpha":-7.50188, "fx":[39.0323,34.92721,23.17526,25.61921], "fy":[50.80037,53.72697,59.73801,58.70692]},
    {"t":0.99716, "x":3.23096, "y":0.76678, "heading":-0.13939, "vx":2.2137, "vy":-1.13896, "omega":1.3499, "ax":2.51336, "ay":4.71614, "alpha":-7.54589, "fx":[38.51497,34.03491,22.13226,25.02194], "fy":[51.20287,54.30377,60.13841,58.97138]},
    {"t":1.02648, "x":3.29697, "y":0.7354, "heading":-0.0998, "vx":2.28741, "vy":-1.00065, "omega":1.12859, "ax":2.45618, "ay":4.74596, "alpha":-7.5885, "fx":[38.05069,33.24013,21.2025,24.48761], "fy":[51.55683,54.80015,60.47797,59.2019]},
    {"t":1.05581, "x":3.36511, "y":0.70809, "heading":-0.0667, "vx":2.35945, "vy":-0.86146, "omega":0.90603, "ax":2.40484, "ay":4.77191, "alpha":-7.63421, "fx":[37.633,32.53789,20.37148,23.99349], "fy":[51.86954,55.22552,60.76788,59.40987]},
    {"t":1.08514, "x":3.43534, "y":0.68488, "heading":-0.04013, "vx":2.42998, "vy":-0.72151, "omega":0.68214, "ax":2.35851, "ay":4.79463, "alpha":-7.68668, "fx":[37.25695,31.92436,19.62719,23.52056], "fy":[52.14652,55.58734,61.01683,59.60411]},
    {"t":1.11447, "x":3.50762, "y":0.66578, "heading":-0.02012, "vx":2.49915, "vy":-0.58089, "omega":0.4567, "ax":2.31649, "ay":4.81462, "alpha":-7.74889, "fx":[36.91851,31.39654,18.95989,23.05286], "fy":[52.39216,55.89154,61.23157,59.79152]},
    {"t":1.1438, "x":3.58191, "y":0.65082, "heading":-0.00673, "vx":2.56709, "vy":-0.43969, "omega":0.22944, "ax":2.27822, "ay":4.83228, "alpha":-7.82324, "fx":[36.61412,30.95211,18.36194,22.57689], "fy":[52.61021,56.14282,61.4173,59.9774]},
    {"t":1.17312, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.6339, "vy":-0.29796, "omega":0.0, "ax":2.52414, "ay":4.75197, "alpha":0.0, "fx":[30.05438,30.05438,30.05438,30.05438], "fy":[56.58077,56.58077,56.58077,56.58077]},
    {"t":1.19622, "x":3.71968, "y":0.63439, "heading":0.0, "vx":2.69219, "vy":-0.18822, "omega":0.0, "ax":3.20639, "ay":4.3171, "alpha":0.0, "fx":[38.17785,38.17785,38.17785,38.17785], "fy":[51.40288,51.40288,51.40288,51.40288]},
    {"t":1.21931, "x":3.78271, "y":0.63119, "heading":0.0, "vx":2.76624, "vy":-0.08853, "omega":0.0, "ax":4.30524, "ay":3.21349, "alpha":0.0, "fx":[51.26158,51.26158,51.26158,51.26158], "fy":[38.26235,38.26235,38.26235,38.26235]},
    {"t":1.2424, "x":3.84774, "y":0.63, "heading":0.0, "vx":2.86566, "vy":-0.01432, "omega":0.0, "ax":5.22502, "ay":1.22679, "alpha":0.0, "fx":[62.21333,62.21333,62.21333,62.21333], "fy":[14.6071,14.6071,14.6071,14.6071]},
    {"t":1.2655, "x":3.91531, "y":0.63, "heading":0.0, "vx":2.98633, "vy":0.01401, "omega":0.0, "ax":5.36263, "ay":0.15549, "alpha":0.0, "fx":[63.85172,63.85172,63.85172,63.85172], "fy":[1.85139,1.85139,1.85139,1.85139]},
    {"t":1.28859, "x":3.98571, "y":0.63036, "heading":0.0, "vx":3.11017, "vy":0.01761, "omega":0.0, "ax":5.36258, "ay":0.06777, "alpha":0.0, "fx":[63.8512,63.8512,63.8512,63.8512], "fy":[0.80692,0.80692,0.80692,0.80692]},
    {"t":1.31169, "x":4.05896, "y":0.63079, "heading":0.0, "vx":3.23401, "vy":0.01917, "omega":0.0, "ax":5.36085, "ay":0.00571, "alpha":0.0, "fx":[63.83054,63.83054,63.83054,63.83054], "fy":[0.06803,0.06803,0.06803,0.06803]},
    {"t":1.33478, "x":4.13507, "y":0.63123, "heading":0.0, "vx":3.35781, "vy":0.0193, "omega":0.0, "ax":5.35813, "ay":-0.04508, "alpha":0.0, "fx":[63.79819,63.79819,63.79819,63.79819], "fy":[-0.53675,-0.53675,-0.53675,-0.53675]},
    {"t":1.35787, "x":4.21405, "y":0.63167, "heading":0.0, "vx":3.48155, "vy":0.01826, "omega":0.0, "ax":5.35456, "ay":-0.08952, "alpha":0.0, "fx":[63.75572,63.75572,63.75572,63.75572], "fy":[-1.06593,-1.06593,-1.06593,-1.06593]},
    {"t":1.38097, "x":4.29588, "y":0.63207, "heading":0.0, "vx":3.60521, "vy":0.01619, "omega":0.0, "ax":5.3501, "ay":-0.13005, "alpha":0.0, "fx":[63.70252,63.70252,63.70252,63.70252], "fy":[-1.54851,-1.54851,-1.54851,-1.54851]},
    {"t":1.40406, "x":4.38056, "y":0.6324, "heading":0.0, "vx":3.72876, "vy":0.01319, "omega":0.0, "ax":5.34455, "ay":-0.16811, "alpha":0.0, "fx":[63.63646,63.63646,63.63646,63.63646], "fy":[-2.00159,-2.00159,-2.00159,-2.00159]},
    {"t":1.42715, "x":4.4681, "y":0.63266, "heading":0.0, "vx":3.85218, "vy":0.00931, "omega":0.0, "ax":5.3376, "ay":-0.20459, "alpha":0.0, "fx":[63.55375,63.55375,63.55375,63.55375], "fy":[-2.43606,-2.43606,-2.43606,-2.43606]},
    {"t":1.45025, "x":4.55848, "y":0.63282, "heading":0.0, "vx":3.97545, "vy":0.00458, "omega":0.0, "ax":5.32872, "ay":-0.24005, "alpha":0.0, "fx":[63.44801,63.44801,63.44801,63.44801], "fy":[-2.85828,-2.85828,-2.85828,-2.85828]},
    {"t":1.47334, "x":4.65171, "y":0.63287, "heading":0.0, "vx":4.09851, "vy":-0.00096, "omega":0.0, "ax":5.31699, "ay":-0.27457, "alpha":0.0, "fx":[63.30833,63.30833,63.30833,63.30833], "fy":[-3.2692,-3.2692,-3.2692,-3.2692]},
    {"t":1.49643, "x":4.74778, "y":0.63277, "heading":0.0, "vx":4.2213, "vy":-0.0073, "omega":0.0, "ax":5.30073, "ay":-0.30732, "alpha":0.0, "fx":[63.11472,63.11472,63.11472,63.11472], "fy":[-3.65915,-3.65915,-3.65915,-3.65915]},
    {"t":1.51953, "x":4.84667, "y":0.63252, "heading":0.0, "vx":4.34371, "vy":-0.0144, "omega":0.0, "ax":5.27648, "ay":-0.33508, "alpha":0.0, "fx":[62.82602,62.82602,62.82602,62.82602], "fy":[-3.98979,-3.98979,-3.98979,-3.98979]},
    {"t":1.54262, "x":4.94839, "y":0.6321, "heading":0.0, "vx":4.46556, "vy":-0.02214, "omega":0.0, "ax":5.2357, "ay":-0.34635, "alpha":0.0, "fx":[62.34047,62.34047,62.34047,62.34047], "fy":[-4.12392,-4.12392,-4.12392,-4.12392]},
    {"t":1.56571, "x":5.05291, "y":0.6315, "heading":0.0, "vx":4.58647, "vy":-0.03013, "omega":0.0, "ax":5.14869, "ay":-0.28882, "alpha":0.0, "fx":[61.30441,61.30441,61.30441,61.30441], "fy":[-3.43888,-3.43888,-3.43888,-3.43888]},
    {"t":1.58881, "x":5.1602, "y":0.63072, "heading":0.0, "vx":4.70537, "vy":-0.0368, "omega":0.0, "ax":4.75327, "ay":0.34314, "alpha":0.0, "fx":[56.59625,56.59625,56.59625,56.59625], "fy":[4.08567,4.08567,4.08567,4.08567]},
    {"t":1.6119, "x":5.27014, "y":0.62996, "heading":0.0, "vx":4.81514, "vy":-0.02888, "omega":0.0, "ax":-1.43841, "ay":4.94915, "alpha":0.0, "fx":[-17.12686,-17.12686,-17.12686,-17.12686], "fy":[58.92849,58.92849,58.92849,58.92849]},
    {"t":1.635, "x":5.38095, "y":0.63062, "heading":0.0, "vx":4.78193, "vy":0.08541, "omega":0.0, "ax":-1.68942, "ay":5.03132, "alpha":0.0, "fx":[-20.11558,-20.11558,-20.11558,-20.11558], "fy":[59.90688,59.90688,59.90688,59.90688]},
    {"t":1.65809, "x":5.49093, "y":0.63393, "heading":0.0, "vx":4.74291, "vy":0.2016, "omega":0.0, "ax":-1.7366, "ay":5.04995, "alpha":0.0, "fx":[-20.67737,-20.67737,-20.67737,-20.67737], "fy":[60.12878,60.12878,60.12878,60.12878]},
    {"t":1.68118, "x":5.6, "y":0.63993, "heading":0.0, "vx":4.70281, "vy":0.31823, "omega":0.0, "ax":-1.93233, "ay":4.95212, "alpha":0.0, "fx":[-23.00781,-23.00781,-23.00781,-23.00781], "fy":[58.96395,58.96395,58.96395,58.96395]},
    {"t":1.6946, "x":5.66292, "y":0.64465, "heading":0.0, "vx":4.67688, "vy":0.38467, "omega":0.0, "ax":-2.35855, "ay":4.75692, "alpha":0.0, "fx":[-28.08277,-28.08277,-28.08277,-28.08277], "fy":[56.63967,56.63967,56.63967,56.63967]},
    {"t":1.70802, "x":5.72546, "y":0.65024, "heading":0.0, "vx":4.64524, "vy":0.44849, "omega":0.0, "ax":-2.83533, "ay":4.48138, "alpha":0.0, "fx":[-33.75968,-33.75968,-33.75968,-33.75968], "fy":[53.35887,53.35887,53.35887,53.35887]},
    {"t":1.72143, "x":5.78753, "y":0.65666, "heading":0.0, "vx":4.6072, "vy":0.50862, "omega":0.0, "ax":-3.35106, "ay":4.10178, "alpha":0.0, "fx":[-39.90042,-39.90042,-39.90042,-39.90042], "fy":[48.83902,48.83902,48.83902,48.83902]},
    {"t":1.73485, "x":5.84904, "y":0.66385, "heading":0.0, "vx":4.56223, "vy":0.56365, "omega":0.0, "ax":-3.87941, "ay":3.59793, "alpha":0.0, "fx":[-46.19134,-46.19134,-46.19134,-46.19134], "fy":[42.83986,42.83986,42.83986,42.83986]},
    {"t":1.74827, "x":5.90991, "y":0.67174, "heading":0.0, "vx":4.51018, "vy":0.61192, "omega":0.0, "ax":-4.378, "ay":2.96411, "alpha":0.0, "fx":[-52.12793,-52.12793,-52.12793,-52.12793], "fy":[35.29306,35.29306,35.29306,35.29306]},
    {"t":1.76168, "x":5.97002, "y":0.68021, "heading":0.0, "vx":4.45144, "vy":0.65169, "omega":0.0, "ax":-4.79632, "ay":2.22061, "alpha":0.0, "fx":[-57.10887,-57.10887,-57.10887,-57.10887], "fy":[26.44039,26.44039,26.44039,26.44039]},
    {"t":1.7751, "x":6.02932, "y":0.68916, "heading":0.0, "vx":4.38709, "vy":0.68149, "omega":0.0, "ax":-5.0934, "ay":1.41599, "alpha":0.0, "fx":[-60.64613,-60.64613,-60.64613,-60.64613], "fy":[16.85992,16.85992,16.85992,16.85992]},
    {"t":1.78852, "x":6.08772, "y":0.69843, "heading":0.0, "vx":4.31876, "vy":0.70049, "omega":0.0, "ax":-5.25454, "ay":0.61302, "alpha":0.0, "fx":[-62.56478,-62.56478,-62.56478,-62.56478], "fy":[7.29911,7.29911,7.29911,7.29911]},
    {"t":1.80193, "x":6.14519, "y":0.70788, "heading":0.0, "vx":4.24826, "vy":0.70871, "omega":0.0, "ax":-5.29388, "ay":-0.13351, "alpha":0.0, "fx":[-63.03319,-63.03319,-63.03319,-63.03319], "fy":[-1.58973,-1.58973,-1.58973,-1.58973]},
    {"t":1.81535, "x":6.20171, "y":0.71738, "heading":0.0, "vx":4.17723, "vy":0.70692, "omega":0.0, "ax":-5.24252, "ay":-0.79117, "alpha":0.0, "fx":[-62.42162,-62.42162,-62.42162,-62.42162], "fy":[-9.42032,-9.42032,-9.42032,-9.42032]},
    {"t":1.82877, "x":6.25729, "y":0.72679, "heading":0.0, "vx":4.10689, "vy":0.6963, "omega":0.0, "ax":-5.13385, "ay":-1.3502, "alpha":0.0, "fx":[-61.12777,-61.12777,-61.12777,-61.12777], "fy":[-16.07652,-16.07652,-16.07652,-16.07652]},
    {"t":1.84219, "x":6.31193, "y":0.73601, "heading":0.0, "vx":4.03801, "vy":0.67819, "omega":0.0, "ax":-4.99494, "ay":-1.81587, "alpha":0.0, "fx":[-59.47378,-59.47378,-59.47378,-59.47378], "fy":[-21.62117,-21.62117,-21.62117,-21.62117]},
    {"t":1.8556, "x":6.36566, "y":0.74495, "heading":0.0, "vx":3.97099, "vy":0.65382, "omega":0.0, "ax":-4.84435, "ay":-2.20039, "alpha":0.0, "fx":[-57.68068,-57.68068,-57.68068,-57.68068], "fy":[-26.19955,-26.19955,-26.19955,-26.19955]},
    {"t":1.86902, "x":6.4185, "y":0.75352, "heading":0.0, "vx":3.906, "vy":0.6243, "omega":0.0, "ax":-4.69343, "ay":-2.51753, "alpha":0.0, "fx":[-55.8837,-55.8837,-55.8837,-55.8837], "fy":[-29.97576,-29.97576,-29.97576,-29.97576]},
    {"t":1.88244, "x":6.47048, "y":0.76167, "heading":0.0, "vx":3.84302, "vy":0.59052, "omega":0.0, "ax":-0.5671, "ay":-0.40409, "alpha":83.09688, "fx":[-57.41689,-50.91027,35.45545,45.86231], "fy":[28.33058,-38.85447,-53.27323,44.55148]},
    {"t":1.899, "x":6.53407, "y":0.7714, "heading":0.0, "vx":3.83363, "vy":0.58383, "omega":1.37666, "ax":-1.13546, "ay":-0.5442, "alpha":79.27456, "fx":[-60.66626,-52.25472,21.01992,37.82209], "fy":[20.1716,-36.89305,-60.27132,51.07393]},
    {"t":1.91557, "x":6.59743, "y":0.781, "heading":0.02281, "vx":3.81482, "vy":0.57481, "omega":2.68999, "ax":-4.66266, "ay":-2.08804, "alpha":16.45311, "fx":[-63.26582,-55.67359,-41.39228,-61.73766], "fy":[-7.16055,-31.00812,-48.10322,-13.17539]},
    {"t":1.93214, "x":6.65999, "y":0.79024, "heading":0.06737, "vx":3.73757, "vy":0.54022, "omega":2.96257, "ax":-4.926, "ay":-2.00939, "alpha":2.12804, "fx":[-59.80432,-58.24108,-57.38169,-59.18445], "fy":[-21.09669,-25.13267,-26.8866,-22.58563]},
    {"t":1.9487, "x":6.72123, "y":0.79891, "heading":0.11645, "vx":3.65596, "vy":0.50693, "omega":2.99782, "ax":-5.03442, "ay":-1.72686, "alpha":0.00453, "fx":[-59.94597,-59.94273,-59.94173,-59.94497], "fy":[-20.55541,-20.56495,-20.56739,-20.55785]},
    {"t":1.96527, "x":6.78111, "y":0.80707, "heading":0.16612, "vx":3.57256, "vy":0.47832, "omega":2.9979, "ax":-5.12698, "ay":-1.42367, "alpha":0.00032, "fx":[-61.04598,-61.04579,-61.04575,-61.04595], "fy":[-16.95099,-16.9517,-16.95178,-16.95108]},
    {"t":1.98184, "x":6.83959, "y":0.8148, "heading":0.21578, "vx":3.48762, "vy":0.45474, "omega":2.9979, "ax":-5.20413, "ay":-1.10355, "alpha":0.00018, "fx":[-61.96454,-61.96446,-61.96445,-61.96454], "fy":[-13.13954,-13.13994,-13.13994,-13.13953]},
    {"t":1.9984, "x":6.89666, "y":0.82218, "heading":0.26545, "vx":3.4014, "vy":0.43646, "omega":2.99791, "ax":-5.263, "ay":-0.76977, "alpha":0.00012, "fx":[-62.66556,-62.66552,-62.66552,-62.66556], "fy":[-9.1654,-9.16566,-9.16563,-9.16536]},
    {"t":2.01497, "x":6.95228, "y":0.82931, "heading":0.31512, "vx":3.31421, "vy":0.4237, "omega":2.99791, "ax":-5.30135, "ay":-0.42616, "alpha":0.00008, "fx":[-63.12216,-63.12214,-63.12214,-63.12216], "fy":[-5.07413,-5.07431,-5.07426,-5.07408]},
    {"t":2.03154, "x":7.00646, "y":0.83627, "heading":0.36478, "vx":3.22639, "vy":0.41664, "omega":2.99791, "ax":-5.31767, "ay":-0.07701, "alpha":0.00006, "fx":[-63.31638,-63.31638,-63.31638,-63.31638], "fy":[-0.91687,-0.91699,-0.91694,-0.91682]},
    {"t":2.04811, "x":7.05918, "y":0.84316, "heading":0.41445, "vx":3.13829, "vy":0.41537, "omega":2.99791, "ax":-5.3113, "ay":0.27312, "alpha":0.00004, "fx":[-63.24053,-63.24053,-63.24053,-63.24052], "fy":[3.25196,3.25187,3.25192,3.25201]},
    {"t":2.06467, "x":7.11045, "y":0.85008, "heading":0.46411, "vx":3.0503, "vy":0.41989, "omega":2.99791, "ax":-5.2825, "ay":0.61963, "alpha":0.00003, "fx":[-62.89766,-62.89766,-62.89766,-62.89765], "fy":[7.3778,7.37775,7.37779,7.37785]},
    {"t":2.08124, "x":7.16026, "y":0.85712, "heading":0.51378, "vx":2.96278, "vy":0.43016, "omega":2.99791, "ax":-5.2324, "ay":0.95822, "alpha":0.00003, "fx":[-62.30112,-62.30113,-62.30112,-62.30111], "fy":[11.40929,11.40925,11.40929,11.40933]},
    {"t":2.09781, "x":7.20862, "y":0.86438, "heading":0.56345, "vx":2.8761, "vy":0.44603, "omega":2.99791, "ax":-5.16285, "ay":1.28507, "alpha":0.00002, "fx":[-61.47307,-61.47307,-61.47306,-61.47306], "fy":[15.30111,15.30108,15.30112,15.30115]},
    {"t":2.11437, "x":7.25556, "y":0.87194, "heading":0.61311, "vx":2.79056, "vy":0.46732, "omega":2.99791, "ax":-5.07628, "ay":1.59709, "alpha":0.00002, "fx":[-60.44222,-60.44223,-60.44222,-60.44221], "fy":[19.01617,19.01615,19.01618,19.0162]},
    {"t":2.13094, "x":7.3011, "y":0.8799, "heading":0.66278, "vx":2.70647, "vy":0.49378, "omega":2.99791, "ax":-4.97542, "ay":1.89192, "alpha":0.00001, "fx":[-59.24133,-59.24134,-59.24133,-59.24132], "fy":[22.52671,22.5267,22.52672,22.52673]},
    {"t":2.14751, "x":7.34525, "y":0.88834, "heading":0.71244, "vx":2.62404, "vy":0.52512, "omega":2.99791, "ax":-4.86316, "ay":2.16804, "alpha":0.00001, "fx":[-57.90466,-57.90466,-57.90466,-57.90465], "fy":[25.81444,25.81443,25.81445,25.81446]},
    {"t":2.16407, "x":7.38806, "y":0.89734, "heading":0.76211, "vx":2.54347, "vy":0.56104, "omega":2.99791, "ax":-4.74232, "ay":2.42466, "alpha":0.00001, "fx":[-56.46581,-56.46581,-56.4658,-56.4658], "fy":[28.86991,28.8699,28.86992,28.86992]},
    {"t":2.18064, "x":7.42954, "y":0.90697, "heading":0.81178, "vx":2.46491, "vy":0.60121, "omega":2.99791, "ax":-4.61552, "ay":2.66161, "alpha":0.00001, "fx":[-54.95607,-54.95607,-54.95607,-54.95606], "fy":[31.69125,31.69124,31.69126,31.69126]},
    {"t":2.19721, "x":7.46974, "y":0.91729, "heading":0.86144, "vx":2.38844, "vy":0.64531, "omega":2.99791, "ax":-4.48511, "ay":2.87926, "alpha":0.00001, "fx":[-53.40336,-53.40336,-53.40336,-53.40336], "fy":[34.28272,34.28272,34.28273,34.28273]},
    {"t":2.21377, "x":7.5087, "y":0.92838, "heading":0.91111, "vx":2.31414, "vy":0.69301, "omega":2.99791, "ax":-4.35311, "ay":3.07834, "alpha":0.00001, "fx":[-51.83165,-51.83165,-51.83165,-51.83165], "fy":[36.65317,36.65317,36.65318,36.65318]},
    {"t":2.23034, "x":7.54644, "y":0.94028, "heading":0.96077, "vx":2.24202, "vy":0.744, "omega":2.99792, "ax":-4.22119, "ay":3.25987, "alpha":0.0, "fx":[-50.26084,-50.26084,-50.26083,-50.26083], "fy":[38.81457,38.81458,38.81458,38.81458]},
    {"t":2.24691, "x":7.583, "y":0.95306, "heading":1.01044, "vx":2.17209, "vy":0.79801, "omega":2.99792, "ax":-4.09068, "ay":3.42501, "alpha":0.0, "fx":[-48.70688,-48.70688,-48.70688,-48.70688], "fy":[40.78087,40.78087,40.78088,40.78088]},
    {"t":2.26348, "x":7.61843, "y":0.96675, "heading":1.06011, "vx":2.10432, "vy":0.85475, "omega":2.99792, "ax":-3.96263, "ay":3.57501, "alpha":0.0, "fx":[-47.18221,-47.1822,-47.1822,-47.1822], "fy":[42.56693,42.56693,42.56694,42.56694]},
    {"t":2.28004, "x":7.65274, "y":0.9814, "heading":1.10977, "vx":2.03867, "vy":0.91398, "omega":2.99792, "ax":-3.83782, "ay":3.71115, "alpha":0.0, "fx":[-45.6961,-45.6961,-45.6961,-45.6961], "fy":[44.18786,44.18786,44.18787,44.18786]},
    {"t":2.29661, "x":7.68599, "y":0.99705, "heading":1.15944, "vx":1.97509, "vy":0.97546, "omega":2.99792, "ax":-3.7168, "ay":3.83465, "alpha":0.0, "fx":[-44.25522,-44.25522,-44.25522,-44.25522], "fy":[45.65843,45.65843,45.65843,45.65843]},
    {"t":2.31318, "x":7.7182, "y":1.01374, "heading":1.20911, "vx":1.91351, "vy":1.03899, "omega":2.99792, "ax":-3.59997, "ay":3.94672, "alpha":0.0, "fx":[-42.86406,-42.86406,-42.86406,-42.86406], "fy":[46.99275,46.99275,46.99275,46.99275]},
    {"t":2.32974, "x":7.74941, "y":1.03149, "heading":1.25877, "vx":1.85387, "vy":1.10437, "omega":2.99792, "ax":-3.48753, "ay":4.04845, "alpha":0.0, "fx":[-41.52535,-41.52535,-41.52535,-41.52535], "fy":[48.20402,48.20402,48.20402,48.20402]},
    {"t":2.34631, "x":7.77964, "y":1.05034, "heading":1.30844, "vx":1.79609, "vy":1.17144, "omega":2.99792, "ax":-3.37962, "ay":4.14087, "alpha":0.0, "fx":[-40.24045,-40.24045,-40.24045,-40.24045], "fy":[49.30447,49.30448,49.30448,49.30448]},
    {"t":2.36288, "x":7.80894, "y":1.07032, "heading":1.3581, "vx":1.7401, "vy":1.24005, "omega":2.99792, "ax":-3.27625, "ay":4.22492, "alpha":0.0, "fx":[-39.00965,-39.00965,-39.00965,-39.00965], "fy":[50.30526,50.30526,50.30526,50.30526]},
    {"t":2.37944, "x":7.83731, "y":1.09144, "heading":1.40777, "vx":1.68583, "vy":1.31004, "omega":2.99792, "ax":-3.17738, "ay":4.30145, "alpha":0.0, "fx":[-37.83245,-37.83245,-37.83245,-37.83245], "fy":[51.21652,51.21652,51.21652,51.21652]},
    {"t":2.39601, "x":7.86481, "y":1.11374, "heading":1.45744, "vx":1.63319, "vy":1.3813, "omega":2.99792, "ax":-3.08292, "ay":4.37123, "alpha":0.0, "fx":[-36.70776,-36.70776,-36.70776,-36.70776], "fy":[52.04737,52.04737,52.04737,52.04737]},
    {"t":2.41258, "x":7.89144, "y":1.13722, "heading":1.5071, "vx":1.58211, "vy":1.45372, "omega":2.99792, "ax":-2.99275, "ay":4.43495, "alpha":0.0, "fx":[-35.63404,-35.63404,-35.63404,-35.63404], "fy":[52.80602,52.80602,52.80602,52.80602]},
    {"t":2.42914, "x":7.91724, "y":1.16191, "heading":1.55677, "vx":1.53253, "vy":1.52719, "omega":2.99792, "ax":-2.9067, "ay":4.49321, "alpha":0.0, "fx":[-34.6095,-34.60951,-34.60951,-34.60951], "fy":[53.49981,53.4998,53.4998,53.4998]},
    {"t":2.44571, "x":7.94223, "y":1.18783, "heading":1.60644, "vx":1.48438, "vy":1.60163, "omega":2.99792, "ax":-2.82462, "ay":4.54659, "alpha":0.0, "fx":[-33.63216,-33.63216,-33.63216,-33.63216], "fy":[54.13528,54.13528,54.13528,54.13528]},
    {"t":2.46228, "x":7.96644, "y":1.21499, "heading":1.6561, "vx":1.43758, "vy":1.67695, "omega":2.99792, "ax":-2.74632, "ay":4.59555, "alpha":0.0, "fx":[-32.69991,-32.69992,-32.69992,-32.69991], "fy":[54.7183,54.71829,54.71829,54.7183]},
    {"t":2.47885, "x":7.98988, "y":1.2434, "heading":1.70577, "vx":1.39208, "vy":1.75309, "omega":2.99792, "ax":-2.67164, "ay":4.64055, "alpha":-0.00049, "fx":[-31.80998,-31.81085,-31.81127,-31.8104], "fy":[55.25443,55.25393,55.25368,55.25418]},
    {"t":2.49541, "x":8.01257, "y":1.27308, "heading":1.75543, "vx":1.34782, "vy":1.82997, "omega":2.99791, "ax":-2.60037, "ay":4.68194, "alpha":-0.1534, "fx":[-30.763,-31.04804,-31.16179,-30.87552], "fy":[55.85838,55.70124,55.63482,55.79339]},
    {"t":2.51198, "x":8.03454, "y":1.30404, "heading":1.8051, "vx":1.30474, "vy":1.90753, "omega":2.99537, "ax":-2.23472, "ay":4.31625, "alpha":-24.8807, "fx":[-9.66667,-38.78652,-57.11818,-0.86202], "fy":[63.16114,50.807,28.17549,63.42724]},
    {"t":2.52855, "x":8.05585, "y":1.33623, "heading":1.85472, "vx":1.26772, "vy":1.97904, "omega":2.58317, "ax":-0.70741, "ay":1.68442, "alpha":-74.51541, "fx":[4.66943,-45.30276,-56.78,63.72159], "fy":[63.84142,45.23889,-29.22962,0.37349]},
    {"t":2.54511, "x":8.07676, "y":1.36925, "heading":1.89752, "vx":1.256, "vy":2.00695, "omega":1.34868, "ax":-0.44598, "ay":0.88959, "alpha":-81.40808, "fx":[9.00649,-48.83326,-43.45603,62.04209], "fy":[63.42639,41.47181,-46.96969,-15.55962]},
    {"t":2.56168, "x":8.0975, "y":1.40262, "heading":1.91986, "vx":1.24861, "vy":2.02168, "omega":0.0, "ax":-2.58701, "ay":4.71303, "alpha":0.0, "fx":[-30.80304,-30.80304,-30.80304,-30.80304], "fy":[56.11706,56.11706,56.11706,56.11706]},
    {"t":2.60207, "x":8.14582, "y":1.48811, "heading":1.91986, "vx":1.14413, "vy":2.21202, "omega":0.0, "ax":-3.0539, "ay":4.42268, "alpha":0.0, "fx":[-36.36214,-36.36214,-36.36214,-36.36214], "fy":[52.65991,52.65991,52.65991,52.65991]},
    {"t":2.64245, "x":8.18954, "y":1.58106, "heading":1.91986, "vx":1.0208, "vy":2.39064, "omega":0.0, "ax":-3.60321, "ay":3.98518, "alpha":0.0, "fx":[-42.9027,-42.9027,-42.9027,-42.9027], "fy":[47.45069,47.45069,47.45069,47.45069]},
    {"t":2.68284, "x":8.22783, "y":1.68086, "heading":1.91986, "vx":0.87528, "vy":2.55159, "omega":0.0, "ax":-4.21122, "ay":3.33281, "alpha":0.0, "fx":[-50.14212,-50.14212,-50.14212,-50.14212], "fy":[39.68308,39.68308,39.68308,39.68308]},
    {"t":2.72323, "x":8.25974, "y":1.78662, "heading":1.91986, "vx":0.7052, "vy":2.68619, "omega":0.0, "ax":-4.79948, "ay":2.40559, "alpha":0.0, "fx":[-57.14647,-57.14647,-57.14647,-57.14647], "fy":[28.64289,28.64289,28.64289,28.64289]},
    {"t":2.76361, "x":8.28431, "y":1.89707, "heading":1.91986, "vx":0.51137, "vy":2.78334, "omega":0.0, "ax":-5.22788, "ay":1.21654, "alpha":0.0, "fx":[-62.24734,-62.24734,-62.24734,-62.24734], "fy":[14.48508,14.48508,14.48508,14.48508]},
    {"t":2.804, "x":8.3007, "y":2.01047, "heading":1.91986, "vx":0.30023, "vy":2.83247, "omega":0.0, "ax":-5.36707, "ay":-0.08841, "alpha":0.0, "fx":[-63.90458,-63.90458,-63.90458,-63.90458], "fy":[-1.05265,-1.05265,-1.05265,-1.05265]},
    {"t":2.84438, "x":8.30844, "y":2.12479, "heading":1.91986, "vx":0.08348, "vy":2.8289, "omega":0.0, "ax":-5.21094, "ay":-1.29395, "alpha":0.0, "fx":[-62.04565,-62.04565,-62.04565,-62.04565], "fy":[-15.40682,-15.40682,-15.40682,-15.40682]},
    {"t":2.88477, "x":8.30757, "y":2.23799, "heading":1.91986, "vx":-0.12698, "vy":2.77664, "omega":0.0, "ax":-4.87121, "ay":-2.263, "alpha":0.0, "fx":[-58.00055,-58.00055,-58.00055,-58.00055], "fy":[-26.94507,-26.94507,-26.94507,-26.94507]},
    {"t":2.92516, "x":8.29847, "y":2.34828, "heading":1.91986, "vx":-0.32371, "vy":2.68525, "omega":0.0, "ax":-4.47071, "ay":-2.98082, "alpha":0.0, "fx":[-53.23189,-53.23189,-53.23189,-53.23189], "fy":[-35.49198,-35.49198,-35.49198,-35.49198]},
    {"t":2.96554, "x":8.28175, "y":2.4543, "heading":1.91986, "vx":-0.50426, "vy":2.56487, "omega":0.0, "ax":-4.08315, "ay":-3.49588, "alpha":0.0, "fx":[-48.61727,-48.61727,-48.61727,-48.61727], "fy":[-41.6247,-41.6247,-41.6247,-41.6247]},
    {"t":3.00593, "x":8.25805, "y":2.55503, "heading":1.91986, "vx":-0.66917, "vy":2.42368, "omega":0.0, "ax":-3.73794, "ay":-3.86509, "alpha":0.0, "fx":[-44.50693,-44.50693,-44.50693,-44.50693], "fy":[-46.02089,-46.02089,-46.02089,-46.02089]},
    {"t":3.04632, "x":8.22798, "y":2.64976, "heading":1.91986, "vx":-0.82013, "vy":2.26758, "omega":0.0, "ax":-3.4409, "ay":-4.13357, "alpha":0.0, "fx":[-40.97011,-40.97011,-40.97011,-40.97011], "fy":[-49.21761,-49.21761,-49.21761,-49.21761]},
    {"t":3.0867, "x":8.19205, "y":2.73797, "heading":1.91986, "vx":-0.95909, "vy":2.10064, "omega":0.0, "ax":-3.18835, "ay":-4.33281, "alpha":0.0, "fx":[-37.96308,-37.96308,-37.96308,-37.96308], "fy":[-51.58987,-51.58987,-51.58987,-51.58987]},
    {"t":3.12709, "x":8.15071, "y":2.81927, "heading":1.91986, "vx":-1.08786, "vy":1.92566, "omega":0.0, "ax":-2.97389, "ay":-4.4839, "alpha":0.0, "fx":[-35.40954,-35.40954,-35.40954,-35.40954], "fy":[-53.3889,-53.3889,-53.3889,-53.3889]},
    {"t":3.16748, "x":8.10436, "y":2.89339, "heading":1.91986, "vx":-1.20796, "vy":1.74457, "omega":0.0, "ax":-2.79106, "ay":-4.60091, "alpha":0.0, "fx":[-33.23258,-33.23258,-33.23258,-33.23258], "fy":[-54.78206,-54.78206,-54.78206,-54.78206]},
    {"t":3.20786, "x":8.05329, "y":2.96009, "heading":1.91986, "vx":-1.32068, "vy":1.55875, "omega":0.0, "ax":-2.63421, "ay":-4.69328, "alpha":0.0, "fx":[-31.36507,-31.36507,-31.36507,-31.36507], "fy":[-55.88194,-55.88194,-55.88194,-55.88194]},
    {"t":3.24825, "x":7.99781, "y":3.01922, "heading":1.91986, "vx":-1.42707, "vy":1.36921, "omega":0.0, "ax":-2.4987, "ay":-4.76749, "alpha":0.0, "fx":[-29.75158,-29.75158,-29.75158,-29.75158], "fy":[-56.76558,-56.76558,-56.76558,-56.76558]},
    {"t":3.28863, "x":7.93814, "y":3.07063, "heading":1.91986, "vx":-1.52798, "vy":1.17667, "omega":0.0, "ax":-2.38077, "ay":-4.82805, "alpha":0.0, "fx":[-28.34739,-28.34739,-28.34739,-28.34739], "fy":[-57.48667,-57.48667,-57.48667,-57.48667]},
    {"t":3.32902, "x":7.87448, "y":3.11421, "heading":1.91986, "vx":-1.62413, "vy":0.98168, "omega":0.0, "ax":-2.27741, "ay":-4.87817, "alpha":0.0, "fx":[-27.11668,-27.11668,-27.11668,-27.11668], "fy":[-58.08338,-58.08338,-58.08338,-58.08338]},
    {"t":3.36941, "x":7.80703, "y":3.14988, "heading":1.91986, "vx":-1.71611, "vy":0.78467, "omega":0.0, "ax":-2.18621, "ay":-4.92016, "alpha":0.0, "fx":[-26.03077,-26.03077,-26.03077,-26.03077], "fy":[-58.58335,-58.58335,-58.58335,-58.58335]},
    {"t":3.40979, "x":7.73594, "y":3.17756, "heading":1.91986, "vx":-1.8044, "vy":0.58596, "omega":0.0, "ax":-2.13491, "ay":-4.82561, "alpha":11.55476, "fx":[-24.67383,-9.0811,-26.95388,-40.97098], "fy":[-59.13766,-63.41193,-58.04729,-49.2336]},
    {"t":3.43226, "x":7.69487, "y":3.1895, "heading":1.91986, "vx":-1.85236, "vy":0.47756, "omega":0.25955, "ax":-2.13196, "ay":-4.82986, "alpha":11.37449, "fx":[-24.65485,-9.30411,-26.86872,-40.71145], "fy":[-59.13999,-63.37362,-58.07866,-49.44038]},
    {"t":3.45472, "x":7.65273, "y":3.19901, "heading":1.92569, "vx":-1.90025, "vy":0.36907, "omega":0.51505, "ax":-2.12882, "ay":-4.83399, "alpha":11.20995, "fx":[-24.55875,-9.49842,-26.90623,-40.42653], "fy":[-59.17379,-63.33802,-58.05244,-49.66509]},
    {"t":3.47718, "x":7.6095, "y":3.20608, "heading":1.93726, "vx":-1.94807, "vy":0.26049, "omega":0.76686, "ax":-2.12541, "ay":-4.83808, "alpha":11.0584, "fx":[-24.38942,-9.67076,-27.05338,-40.11391], "fy":[-59.23692,-63.30424,-57.9743,-49.90878]},
    {"t":3.49964, "x":7.56521, "y":3.21071, "heading":1.95449, "vx":-1.99581, "vy":0.15181, "omega":1.01526, "ax":-2.1216, "ay":-4.84222, "alpha":10.91711, "fx":[-24.15087,-9.82953,-27.29592,-39.76969], "fy":[-59.32691,-63.27103,-57.8498,-50.17366]},
    {"t":3.52211, "x":7.51984, "y":3.2129, "heading":1.97729, "vx":-2.04347, "vy":0.04304, "omega":1.26049, "ax":-2.11725, "ay":-4.8465, "alpha":10.78286, "fx":[-23.84738,-9.98501,-27.61803,-39.38831], "fy":[-59.44093,-63.23666,-57.68489,-50.46289]},
    {"t":3.54457, "x":7.47341, "y":3.21264, "heading":2.00561, "vx":-2.09103, "vy":-0.06582, "omega":1.5027, "ax":-2.11219, "ay":-4.85104, "alpha":10.65124, "fx":[-23.48385,-10.14962,-28.00169,-38.96255], "fy":[-59.5757,-63.19895,-57.4865,-50.78053]},
    {"t":3.56703, "x":7.4259, "y":3.20994, "heading":2.03936, "vx":-2.13847, "vy":-0.17479, "omega":1.74195, "ax":-2.10623, "ay":-4.85599, "alpha":10.51587, "fx":[-23.06609,-10.33834,-28.42607,-38.48347], "fy":[-59.72749,-63.15506,-57.26318,-51.13142]},
    {"t":3.58949, "x":7.37734, "y":3.20479, "heading":2.07849, "vx":-2.18578, "vy":-0.28387, "omega":1.97817, "ax":-2.09917, "ay":-4.86151, "alpha":10.36734, "fx":[-22.60136,-10.56907,-28.86678,-37.94014], "fy":[-59.89195,-63.1014,-57.02582,-51.52106]},
    {"t":3.61196, "x":7.32771, "y":3.19719, "heading":2.12293, "vx":-2.23294, "vy":-0.39307, "omega":2.21105, "ax":-2.09075, "ay":-4.86783, "alpha":10.19203, "fx":[-22.09909,-10.86324,-29.29493,-37.31938], "fy":[-60.06395,-63.03331,-56.78843,-51.95556]},
    {"t":3.63442, "x":7.27702, "y":3.18713, "heading":2.17259, "vx":-2.2799, "vy":-0.50242, "omega":2.43999, "ax":-2.08073, "ay":-4.87521, "alpha":9.97064, "fx":[-21.57188,-11.24628,-29.67608,-36.60511], "fy":[-60.23734,-62.94471,-56.56891,-52.44161]},
    {"t":3.65688, "x":7.22529, "y":3.17461, "heading":2.2274, "vx":-2.32664, "vy":-0.61193, "omega":2.66396, "ax":-2.0688, "ay":-4.88394, "alpha":9.67656, "fx":[-21.03707,-11.7481,-29.96863,-35.77747], "fy":[-60.40457,-62.82746,-56.38984,-52.98652]},
    {"t":3.67935, "x":7.1725, "y":3.15964, "heading":2.28724, "vx":-2.37311, "vy":-0.72163, "omega":2.88132, "ax":-2.05461, "ay":-4.89435, "alpha":9.27386, "fx":[-20.51898,-12.40344,-30.12164,-34.81107], "fy":[-60.55599,-62.67061,-56.27935,-53.59845]},
    {"t":3.70181, "x":7.11868, "y":3.14219, "heading":2.35196, "vx":-2.41926, "vy":-0.83157, "omega":3.08963, "ax":-2.03764, "ay":-4.90679, "alpha":8.71493, "fx":[-20.05254,-13.25162,-30.07103,-33.6721], "fy":[-60.67877,-62.45919,-56.27183,-54.28676]},
    {"t":3.72427, "x":7.06382, "y":3.12227, "heading":2.42136, "vx":-2.46503, "vy":-0.94179, "omega":3.28539, "ax":-2.01714, "ay":-4.92154, "alpha":7.93686, "fx":[-19.68917,-14.33545,-29.73317,-32.31287], "fy":[-60.75479,-62.17282,-56.40877,-55.06294]},
    {"t":3.74673, "x":7.00794, "y":3.09988, "heading":2.49516, "vx":-2.51034, "vy":-1.05234, "omega":3.46368, "ax":-1.99171, "ay":-4.93882, "alpha":6.85545, "fx":[-19.50689,-15.69826,-28.99334,-30.6612], "fy":[-60.75645,-61.78403,-56.73939,-55.94209]},
    {"t":3.7692, "x":6.95105, "y":3.07499, "heading":2.57297, "vx":-2.55508, "vy":-1.16328, "omega":3.61767, "ax":-1.95873, "ay":-4.95851, "alpha":5.35316, "fx":[-19.62827,-17.37708,-27.68467,-28.59896], "fy":[-60.63788,-61.25709,-57.32011,-56.9451]},
    {"t":3.79166, "x":6.89316, "y":3.04761, "heading":2.65423, "vx":-2.59908, "vy":-1.27466, "omega":3.73792, "ax":-1.91291, "ay":-4.97978, "alpha":3.25563, "fx":[-20.25146,-19.38539,-25.5522,-25.91741], "fy":[-60.31539,-60.54996,-58.20802,-58.09968]},
    {"t":3.81412, "x":6.83429, "y":3.01772, "heading":2.73819, "vx":-2.64205, "vy":-1.38652, "omega":3.81105, "ax":-1.84321, "ay":-4.99949, "alpha":0.30203, "fx":[-21.68379,-21.65654,-22.21171,-22.23466], "fy":[-59.62814,-59.63205,-59.42712,-59.42456]},
    {"t":3.83658, "x":6.77448, "y":2.98532, "heading":2.8238, "vx":-2.68345, "vy":-1.49883, "omega":3.81783, "ax":-1.72701, "ay":-5.0088, "alpha":-3.69608, "fx":[-24.13694,-23.77972,-17.30318,-17.03275], "fy":[-58.34561,-58.59201,-60.81879,-60.79849]},
    {"t":3.85905, "x":6.71377, "y":2.95039, "heading":2.90956, "vx":-2.72225, "vy":-1.61134, "omega":3.73481, "ax":-1.52696, "ay":-5.00438, "alpha":-6.97735, "fx":[-25.40658,-23.7782,-12.03172,-11.50852], "fy":[-57.14986,-58.12532,-61.62156,-61.44777]},
    {"t":3.88151, "x":6.65223, "y":2.91293, "heading":2.99345, "vx":-2.75655, "vy":-1.72375, "omega":3.57808, "ax":-1.00133, "ay":-4.99795, "alpha":-6.99491, "fx":[-19.13681,-17.66469,-5.79099,-5.09793], "fy":[-57.7142,-58.73847,-61.03809,-60.54765]},
    {"t":3.90397, "x":6.59006, "y":2.87295, "heading":3.07382, "vx":-2.77904, "vy":-1.83602, "omega":3.42095, "ax":4.2308, "ay":0.62134, "alpha":5.07378, "fx":[52.06127,51.37608,48.5215,49.5423], "fy":[2.43641,10.49312,12.99779,3.66527]},
    {"t":3.92644, "x":6.52871, "y":2.83186, "heading":-3.13252, "vx":-2.684, "vy":-1.82206, "omega":3.53492, "ax":2.72571, "ay":4.3807, "alpha":-5.56488, "fx":[26.20342,30.25091,38.8315,34.53215], "fy":[55.9081,53.39516,47.90839,51.42895]},
    {"t":3.9489, "x":6.4691, "y":2.79204, "heading":-3.05311, "vx":-2.62278, "vy":-1.72366, "omega":3.40992, "ax":2.44573, "ay":4.60985, "alpha":-9.31834, "fx":[18.16103,25.28754,40.48872,32.54608], "fy":[60.23764,57.2027,48.08056,54.03343]},
    {"t":3.97136, "x":6.41081, "y":2.75448, "heading":-2.97652, "vx":-2.56784, "vy":-1.62011, "omega":3.20061, "ax":2.3368, "ay":4.68199, "alpha":-10.70972, "fx":[14.60076,24.06213,41.32472,31.3074], "fy":[61.61463,58.23633,47.94513,55.194]},
    {"t":3.99382, "x":6.35371, "y":2.71927, "heading":-2.90462, "vx":-2.51535, "vy":-1.51494, "omega":2.96004, "ax":2.27986, "ay":4.71717, "alpha":-11.31726, "fx":[12.46799,24.16727,41.71464,30.23349], "fy":[62.28846,58.46836,47.90779,56.00119]},
    {"t":4.01629, "x":6.29779, "y":2.68643, "heading":-2.83813, "vx":-2.46414, "vy":-1.40898, "omega":2.70582, "ax":2.24597, "ay":4.73782, "alpha":-11.60243, "fx":[11.00078,24.85469,41.86357,29.25008], "fy":[62.68785,58.35486,47.96084,56.64546]},
    {"t":4.03875, "x":6.243, "y":2.65598, "heading":-2.77735, "vx":-2.41369, "vy":-1.30255, "omega":2.4452, "ax":2.2243, "ay":4.75096, "alpha":-11.74873, "fx":[9.91697,25.80197,41.87429,28.34407], "fy":[62.9506,58.06505,48.07357,57.18566]},
    {"t":4.06121, "x":6.18935, "y":2.62792, "heading":-2.72243, "vx":-2.36372, "vy":-1.19583, "omega":2.18129, "ax":2.20977, "ay":4.75958, "alpha":-11.83974, "fx":[9.08352,26.84202,41.80521,27.51447], "fy":[63.13502,57.68324,48.22027,57.6467]},
    {"t":4.08367, "x":6.13681, "y":2.60226, "heading":-2.67343, "vx":-2.31409, "vy":-1.08892, "omega":1.91534, "ax":2.19961, "ay":4.76522, "alpha":-11.91474, "fx":[8.42594,27.87879,41.69319,26.76313], "fy":[63.27041,57.26073,48.3814,58.04174]},
    {"t":4.10614, "x":6.08538, "y":2.579, "heading":-2.63041, "vx":-2.26468, "vy":-0.98188, "omega":1.6477, "ax":2.19217, "ay":4.76886, "alpha":-11.99116, "fx":[7.89668,28.85424,41.5635,26.09253], "fy":[63.37337,56.83279,48.54216,58.3789]},
    {"t":4.1286, "x":6.03507, "y":2.55815, "heading":-2.59339, "vx":-2.21543, "vy":-0.87476, "omega":1.37835, "ax":2.18645, "ay":4.77111, "alpha":-12.07529, "fx":[7.46225,29.73274,41.43447,25.50516], "fy":[63.45413,56.42529,48.69119,58.66377]},
    {"t":4.15106, "x":5.98585, "y":2.5397, "heading":-2.56243, "vx":-2.16632, "vy":-0.76759, "omega":1.1071, "ax":2.1818, "ay":4.77242, "alpha":-12.16795, "fx":[7.09741,30.49242,41.32,25.00341], "fy":[63.51937,56.05776,48.81964,58.90039]},
    {"t":4.17352, "x":5.93774, "y":2.52366, "heading":-2.53756, "vx":-2.11731, "vy":-0.66039, "omega":0.83378, "ax":2.17781, "ay":4.77314, "alpha":-12.26757, "fx":[6.78244,31.11992,41.2309,24.58954], "fy":[63.57369,55.74513,48.92054,59.09181]},
    {"t":4.19599, "x":5.89073, "y":2.51003, "heading":-2.51884, "vx":-2.06839, "vy":-0.55317, "omega":0.55822, "ax":2.17418, "ay":4.77349, "alpha":-12.3719, "fx":[6.50178,31.60678,41.17571,24.26566], "fy":[63.62027,55.49891,48.98831,59.24025]},
    {"t":4.21845, "x":5.84482, "y":2.49881, "heading":-2.5063, "vx":-2.01955, "vy":-0.44594, "omega":0.28031, "ax":2.17072, "ay":4.77364, "alpha":-12.47891, "fx":[6.24342,31.94698,41.16119,24.03383], "fy":[63.66137,55.32813,49.01846,59.34728]},
    {"t":4.24091, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.97079, "vy":-0.33871, "omega":0.0, "ax":-0.57114, "ay":5.34132, "alpha":0.0, "fx":[-6.80044,-6.80044,-6.80044,-6.80044], "fy":[63.59807,63.59807,63.59807,63.59807]},
    {"t":4.28762, "x":5.70732, "y":2.48001, "heading":-2.5, "vx":-1.99747, "vy":-0.08922, "omega":0.0, "ax":0.00486, "ay":3.97674, "alpha":0.0, "fx":[0.0579,0.0579,0.0579,0.0579], "fy":[47.35026,47.35026,47.35026,47.35026]},
    {"t":4.33433, "x":5.61402, "y":2.48018, "heading":-2.5, "vx":-1.99725, "vy":0.09654, "omega":0.0, "ax":-0.04271, "ay":-1.28187, "alpha":0.0, "fx":[-0.50858,-0.50858,-0.50858,-0.50858], "fy":[-15.26303,-15.26303,-15.26303,-15.26303]},
    {"t":4.38104, "x":5.52068, "y":2.48329, "heading":-2.5, "vx":-1.99924, "vy":0.03666, "omega":0.0, "ax":-0.00405, "ay":-0.26625, "alpha":0.0, "fx":[-0.04827,-0.04827,-0.04827,-0.04827], "fy":[-3.17022,-3.17022,-3.17022,-3.17022]},
    {"t":4.42776, "x":5.42729, "y":2.48471, "heading":-2.5, "vx":-1.99943, "vy":0.02423, "omega":0.0, "ax":-0.00127, "ay":-0.11835, "alpha":0.0, "fx":[-0.01512,-0.01512,-0.01512,-0.01512], "fy":[-1.40923,-1.40923,-1.40923,-1.40923]},
    {"t":4.47447, "x":5.3339, "y":2.48571, "heading":-2.5, "vx":-1.99949, "vy":0.0187, "omega":0.0, "ax":-0.00067, "ay":-0.08023, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[-0.95528,-0.95528,-0.95528,-0.95528]},
    {"t":4.52118, "x":5.2405, "y":2.4865, "heading":-2.5, "vx":-1.99952, "vy":0.01495, "omega":0.0, "ax":-0.00041, "ay":-0.06091, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[-0.72525,-0.72525,-0.72525,-0.72525]},
    {"t":4.56789, "x":5.1471, "y":2.48713, "heading":-2.5, "vx":-1.99954, "vy":0.0121, "omega":0.0, "ax":-0.00026, "ay":-0.04794, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[-0.57085,-0.57085,-0.57085,-0.57085]},
    {"t":4.6146, "x":5.0537, "y":2.48764, "heading":-2.5, "vx":-1.99955, "vy":0.00986, "omega":0.0, "ax":-0.00017, "ay":-0.03839, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[-0.45711,-0.45711,-0.45711,-0.45711]},
    {"t":4.66131, "x":4.9603, "y":2.48806, "heading":-2.5, "vx":-1.99956, "vy":0.00807, "omega":0.0, "ax":-0.00011, "ay":-0.03105, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.36975,-0.36975,-0.36975,-0.36975]},
    {"t":4.70802, "x":4.8669, "y":2.4884, "heading":-2.5, "vx":-1.99957, "vy":0.00662, "omega":0.0, "ax":-0.00008, "ay":-0.02528, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.301,-0.301,-0.301,-0.301]},
    {"t":4.75473, "x":4.7735, "y":2.48869, "heading":-2.5, "vx":-1.99957, "vy":0.00544, "omega":0.0, "ax":-0.00005, "ay":-0.02066, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.24605,-0.24605,-0.24605,-0.24605]},
    {"t":4.80144, "x":4.68009, "y":2.48892, "heading":-2.5, "vx":-1.99957, "vy":0.00447, "omega":0.0, "ax":-0.00003, "ay":-0.01694, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.20168,-0.20168,-0.20168,-0.20168]},
    {"t":4.84815, "x":4.58669, "y":2.48911, "heading":-2.5, "vx":-1.99957, "vy":0.00368, "omega":0.0, "ax":-0.00002, "ay":-0.01391, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.16562,-0.16562,-0.16562,-0.16562]},
    {"t":4.89486, "x":4.49329, "y":2.48927, "heading":-2.5, "vx":-1.99957, "vy":0.00303, "omega":0.0, "ax":-0.00002, "ay":-0.01144, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.13616,-0.13616,-0.13616,-0.13616]},
    {"t":4.94157, "x":4.39989, "y":2.48939, "heading":-2.5, "vx":-1.99958, "vy":0.0025, "omega":0.0, "ax":-0.00001, "ay":-0.00941, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.11203,-0.11203,-0.11203,-0.11203]},
    {"t":4.98828, "x":4.30649, "y":2.4895, "heading":-2.5, "vx":-1.99958, "vy":0.00206, "omega":0.0, "ax":-0.00001, "ay":-0.00775, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.09222,-0.09222,-0.09222,-0.09222]},
    {"t":5.03499, "x":4.21309, "y":2.48959, "heading":-2.5, "vx":-1.99958, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":-0.00638, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.07593,-0.07593,-0.07593,-0.07593]},
    {"t":5.08171, "x":4.11968, "y":2.48966, "heading":-2.5, "vx":-1.99958, "vy":0.0014, "omega":0.0, "ax":0.0, "ay":-0.00525, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.06253,-0.06253,-0.06253,-0.06253]},
    {"t":5.12842, "x":4.02628, "y":2.48972, "heading":-2.5, "vx":-1.99958, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":-0.00432, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.05148,-0.05148,-0.05148,-0.05148]},
    {"t":5.17513, "x":3.93288, "y":2.48977, "heading":-2.5, "vx":-1.99958, "vy":0.00095, "omega":0.0, "ax":0.0, "ay":-0.00356, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04238,-0.04238,-0.04238,-0.04238]},
    {"t":5.22184, "x":3.83948, "y":2.48981, "heading":-2.5, "vx":-1.99958, "vy":0.00079, "omega":0.0, "ax":0.0, "ay":-0.00293, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03486,-0.03486,-0.03486,-0.03486]},
    {"t":5.26855, "x":3.74608, "y":2.48984, "heading":-2.5, "vx":-1.99958, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":-0.00241, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02866,-0.02866,-0.02866,-0.02866]},
    {"t":5.31526, "x":3.65268, "y":2.48987, "heading":-2.5, "vx":-1.99958, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":-0.00198, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02353,-0.02353,-0.02353,-0.02353]},
    {"t":5.36197, "x":3.55928, "y":2.4899, "heading":-2.5, "vx":-1.99958, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":-0.00162, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01928,-0.01928,-0.01928,-0.01928]},
    {"t":5.40868, "x":3.46587, "y":2.48991, "heading":-2.5, "vx":-1.99958, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":-0.00132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01575,-0.01575,-0.01575,-0.01575]},
    {"t":5.45539, "x":3.37247, "y":2.48993, "heading":-2.5, "vx":-1.99958, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":-0.00108, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01281,-0.01281,-0.01281,-0.01281]},
    {"t":5.5021, "x":3.27907, "y":2.48994, "heading":-2.5, "vx":-1.99958, "vy":0.00026, "omega":0.0, "ax":0.0, "ay":-0.00087, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01035,-0.01035,-0.01035,-0.01035]},
    {"t":5.54881, "x":3.18567, "y":2.48995, "heading":-2.5, "vx":-1.99958, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.0007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0083,-0.0083,-0.0083,-0.0083]},
    {"t":5.59552, "x":3.09227, "y":2.48996, "heading":-2.5, "vx":-1.99958, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":-0.00057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00674,-0.00674,-0.00674,-0.00674]},
    {"t":5.64223, "x":2.99887, "y":2.48997, "heading":-2.5, "vx":-1.99958, "vy":0.00016, "omega":0.0, "ax":0.00167, "ay":-0.00063, "alpha":0.0, "fx":[0.0199,0.0199,0.0199,0.0199], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":5.68894, "x":2.90547, "y":2.48998, "heading":-2.5, "vx":-1.9995, "vy":0.00013, "omega":0.0, "ax":5.16232, "ay":-0.00055, "alpha":0.0, "fx":[61.46666,61.46666,61.46666,61.46666], "fy":[-0.00656,-0.00656,-0.00656,-0.00656]},
    {"t":5.73565, "x":2.8177, "y":2.48998, "heading":-2.5, "vx":-1.75836, "vy":0.0001, "omega":0.0, "ax":5.35869, "ay":-0.00036, "alpha":0.0, "fx":[63.80484,63.80484,63.80484,63.80484], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":5.78237, "x":2.74141, "y":2.48999, "heading":-2.5, "vx":-1.50806, "vy":0.00009, "omega":0.0, "ax":5.3732, "ay":-0.00034, "alpha":0.0, "fx":[63.97757,63.97757,63.97757,63.97757], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":5.82908, "x":2.67683, "y":2.48999, "heading":-2.5, "vx":-1.25707, "vy":0.00007, "omega":0.0, "ax":5.37852, "ay":-0.00032, "alpha":0.0, "fx":[64.04094,64.04094,64.04094,64.04094], "fy":[-0.00381,-0.00381,-0.00381,-0.00381]},
    {"t":5.87579, "x":2.62398, "y":2.48999, "heading":-2.5, "vx":-1.00584, "vy":0.00006, "omega":0.0, "ax":5.38128, "ay":-0.00031, "alpha":0.0, "fx":[64.07383,64.07383,64.07383,64.07383], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":5.9225, "x":2.58287, "y":2.49, "heading":-2.5, "vx":-0.75447, "vy":0.00004, "omega":0.0, "ax":5.38297, "ay":-0.0003, "alpha":0.0, "fx":[64.09396,64.09396,64.09396,64.09396], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":5.96921, "x":2.5535, "y":2.49, "heading":-2.5, "vx":-0.50303, "vy":0.00003, "omega":0.0, "ax":5.38411, "ay":-0.00029, "alpha":0.0, "fx":[64.10756,64.10756,64.10756,64.10756], "fy":[-0.00348,-0.00348,-0.00348,-0.00348]},
    {"t":6.01592, "x":2.53587, "y":2.49, "heading":-2.5, "vx":-0.25153, "vy":0.00001, "omega":0.0, "ax":5.38494, "ay":-0.00029, "alpha":0.0, "fx":[64.11735,64.11735,64.11735,64.11735], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":6.06263, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.17312, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.24091, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
