{
 "name":"sweepScoreFromRightScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.470481872558594, "y":0.7616733908653259, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.097504615783691, "y":1.4026216268539429, "heading":1.9198621771937625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735943794250488, "y":3.177555561065674, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-1.9272333282740337, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.470481872558594 m", "val":6.470481872558594}, "y":{"exp":"0.7616733908653259 m", "val":0.7616733908653259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.097504615783691 m", "val":8.097504615783691}, "y":{"exp":"1.4026216268539429 m", "val":1.4026216268539429}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735943794250488 m", "val":7.735943794250488}, "y":{"exp":"3.177555561065674 m", "val":3.177555561065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-1.9272333282740335 rad", "val":-1.9272333282740337}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00527,1.46572,1.66165,2.33523,3.02305,3.77748,5.5513],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46438, "ay":-7.15682, "alpha":12.45416, "fx":[12.43282,-2.07064,-23.98353,-8.49563], "fy":[-85.50449,-86.33863,-83.00927,-86.00691]},
    {"t":0.02578, "x":2.52985, "y":2.48762, "heading":-2.5, "vx":-0.01197, "vy":-0.18447, "omega":0.32102, "ax":-0.39502, "ay":-7.16124, "alpha":12.4084, "fx":[13.0944,-1.04291,-23.07791,-7.78724], "fy":[-85.398,-86.3475,-83.25716,-86.06714]},
    {"t":0.05155, "x":2.52941, "y":2.48049, "heading":-2.49173, "vx":-0.02215, "vy":-0.36906, "omega":0.64086, "ax":-0.31734, "ay":-7.16589, "alpha":12.30063, "fx":[13.84046,-0.0902,-22.00184,-6.86266], "fy":[-85.27141,-86.34299,-83.53879,-86.13815]},
    {"t":0.07733, "x":2.52873, "y":2.46859, "heading":-2.47521, "vx":-0.03033, "vy":-0.55377, "omega":0.95792, "ax":-0.2297, "ay":-7.17056, "alpha":12.12881, "fx":[14.68254,0.81722,-20.73211,-5.70744], "fy":[-85.12021,-86.3271,-83.85282,-86.21375]},
    {"t":0.1031, "x":2.52787, "y":2.45194, "heading":-2.45052, "vx":-0.03625, "vy":-0.7386, "omega":1.27055, "ax":-0.12999, "ay":-7.17493, "alpha":11.89131, "fx":[15.63239,1.71798,-19.23735,-4.30429], "fy":[-84.93902,-86.30028,-84.1971,-86.28532]},
    {"t":0.12888, "x":2.52689, "y":2.43052, "heading":-2.41777, "vx":-0.0396, "vy":-0.92354, "omega":1.57706, "ax":-0.01558, "ay":-7.17848, "alpha":11.58639, "fx":[16.70358,2.66247,-17.47616,-2.6318], "fy":[-84.72101,-86.26094,-84.56761,-86.34116]},
    {"t":0.15466, "x":2.52587, "y":2.40433, "heading":-2.37712, "vx":-0.04, "vy":-1.10857, "omega":1.87571, "ax":0.11702, "ay":-7.18043, "alpha":11.21172, "fx":[17.91372,3.71682,-15.39452,-0.66273], "fy":[-84.45714,-86.20447,-84.95688,-86.36549]},
    {"t":0.18043, "x":2.52488, "y":2.37337, "heading":-2.32877, "vx":-0.03699, "vy":-1.29366, "omega":2.16471, "ax":0.27239, "ay":-7.17961, "alpha":10.76344, "fx":[19.28782,4.9682,-12.92172,1.63875], "fy":[-84.13476,-86.12144,-85.35145,-86.33688]},
    {"t":0.20621, "x":2.52401, "y":2.33764, "heading":-2.27297, "vx":-0.02997, "vy":-1.47872, "omega":2.44215, "ax":0.45671, "ay":-7.1741, "alpha":10.2348, "fx":[20.86308,6.5318,-9.96417,4.32125], "fy":[-83.73521,-85.994,-85.72764,-86.22557]},
    {"t":0.23198, "x":2.52339, "y":2.29714, "heading":-2.21002, "vx":-0.0182, "vy":-1.66364, "omega":2.70596, "ax":0.67847, "ay":-7.16086, "alpha":9.61405, "fx":[22.69602,8.56005,-6.39543,7.45286], "fy":[-83.2297,-85.78914,-86.04427,-85.98877]},
    {"t":0.25776, "x":2.52315, "y":2.25188, "heading":-2.14027, "vx":-0.00071, "vy":-1.84822, "omega":2.95377, "ax":0.94944, "ay":-7.13478, "alpha":8.88146, "fx":[24.87291,11.25475,-2.04052,11.13183], "fy":[-82.57211,-85.44607,-86.22917,-85.56208]},
    {"t":0.28354, "x":2.52345, "y":2.20187, "heading":-2.06413, "vx":0.02377, "vy":-2.03212, "omega":3.1827, "ax":1.28624, "ay":-7.087, "alpha":8.00494, "fx":[27.52506,14.88223,3.34864,15.50404], "fy":[-81.68572,-84.85229,-86.15291,-84.84304]},
    {"t":0.30931, "x":2.52449, "y":2.14713, "heading":-1.9821, "vx":0.05692, "vy":-2.2148, "omega":3.38904, "ax":1.71247, "ay":-7.00169, "alpha":6.93355, "fx":[30.85055,19.7889,10.12931,20.79127], "fy":[-80.43847,-83.79917,-85.57556,-83.65786]},
    {"t":0.33509, "x":2.52652, "y":2.08772, "heading":-1.89474, "vx":0.10106, "vy":-2.39527, "omega":3.56776, "ax":2.26117, "ay":-6.8495, "alpha":5.58804, "fx":[35.14304,26.40502,18.81016,27.33484], "fy":[-78.59494,-81.90102,-84.03527,-81.69135]},
    {"t":0.36086, "x":2.52988, "y":2.0237, "heading":-1.80278, "vx":0.15934, "vy":-2.57183, "omega":3.71179, "ax":2.97558, "ay":-6.57468, "alpha":3.85013, "fx":[40.8222,35.19511,30.0517,35.64957], "fy":[-75.7206,-78.45939,-80.62027,-78.33318]},
    {"t":0.38664, "x":2.53497, "y":1.95523, "heading":-1.7071, "vx":0.23604, "vy":-2.7413, "omega":3.81103, "ax":3.89923, "ay":-6.07227, "alpha":1.57326, "fx":[48.437,46.44788,44.40884,46.41567], "fy":[-70.98787,-72.28747,-73.58159,-72.34832]},
    {"t":0.41242, "x":2.54235, "y":1.88255, "heading":-1.60887, "vx":0.33655, "vy":-2.89782, "omega":3.85159, "ax":5.02826, "ay":-5.16514, "alpha":-1.25428, "fx":[58.53017,59.73468,61.19591,60.02129], "fy":[-62.79288,-61.66706,-60.19505,-61.346]},
    {"t":0.43819, "x":2.5527, "y":1.80614, "heading":-1.50959, "vx":0.46616, "vy":-3.03095, "omega":3.81926, "ax":6.19376, "ay":-3.65978, "alpha":-3.85348, "fx":[70.90256,73.11946,76.39932,74.57026], "fy":[-48.22511,-44.88531,-38.95716,-42.23758]},
    {"t":0.46397, "x":2.56677, "y":1.7268, "heading":-1.41115, "vx":0.62581, "vy":-3.12529, "omega":3.71993, "ax":7.00706, "ay":-1.60594, "alpha":-4.64053, "fx":[81.98823,82.94204,84.66288,84.13348], "fy":[-24.96396,-21.84221,-13.54816,-16.13193]},
    {"t":0.48974, "x":2.58523, "y":1.64571, "heading":-1.31526, "vx":0.80642, "vy":-3.16668, "omega":3.60031, "ax":7.17626, "ay":0.53862, "alpha":-3.72612, "fx":[85.71767,85.72663,85.14817,85.19257], "fy":[2.13529,3.47857,10.44555,9.59378]},
    {"t":0.51552, "x":2.6084, "y":1.56426, "heading":-1.22246, "vx":0.9914, "vy":-3.1528, "omega":3.50427, "ax":6.83666, "ay":2.28692, "alpha":-1.80784, "fx":[81.97319,81.95509,80.84983,80.83261], "fy":[25.48416,25.62086,28.91805,28.89647]},
    {"t":0.5413, "x":2.63623, "y":1.48375, "heading":-1.13213, "vx":1.16762, "vy":-3.09385, "omega":3.45767, "ax":6.30031, "ay":3.5234, "alpha":-0.17156, "fx":[75.09286,75.10398,74.94053,74.92882], "fy":[41.81383,41.79779,42.09048,42.10743]},
    {"t":0.56707, "x":2.66842, "y":1.40518, "heading":-1.04301, "vx":1.33002, "vy":-3.00303, "omega":3.45325, "ax":5.76056, "ay":4.3618, "alpha":0.47245, "fx":[68.34263,68.28003,68.83986,68.8968], "fy":[52.2662,52.34056,51.60093,51.53243]},
    {"t":0.59285, "x":2.70461, "y":1.32922, "heading":-0.954, "vx":1.4785, "vy":-2.8906, "omega":3.46543, "ax":5.28276, "ay":4.93835, "alpha":-0.05176, "fx":[62.9312,62.93929,62.87029,62.86212], "fy":[58.76702,58.75898,58.8329,58.841]},
    {"t":0.61862, "x":2.74448, "y":1.25635, "heading":-0.86467, "vx":1.61467, "vy":-2.76331, "omega":3.46409, "ax":4.876, "ay":5.34541, "alpha":-1.41387, "fx":[58.983,59.17447,57.16207,56.91088], "fy":[62.79747,62.63113,64.47502,64.68341]},
    {"t":0.6444, "x":2.78772, "y":1.1869, "heading":-0.77538, "vx":1.74035, "vy":-2.62553, "omega":3.42765, "ax":4.5346, "ay":5.63834, "alpha":-3.04732, "fx":[56.19017,56.44335,51.93762,51.39936], "fy":[65.36067,65.16795,68.81539,69.19456]},
    {"t":0.67018, "x":2.83408, "y":1.1211, "heading":-0.68703, "vx":1.85724, "vy":-2.48019, "omega":3.3491, "ax":4.24896, "ay":5.85334, "alpha":-4.62888, "fx":[54.23248,54.28757,47.2823,46.56371], "fy":[67.03633,67.02565,72.14044,72.5756]},
    {"t":0.69595, "x":2.88337, "y":1.05911, "heading":-0.6007, "vx":1.96676, "vy":-2.32932, "omega":3.22979, "ax":4.00897, "ay":6.01472, "alpha":-6.04863, "fx":[52.86949,52.45259,43.16191,42.45212], "fy":[68.15203,68.51213,74.71482,75.08527]},
    {"t":0.72173, "x":2.93539, "y":1.00107, "heading":-0.51745, "vx":2.0701, "vy":-2.17428, "omega":3.07388, "ax":3.80574, "ay":6.13868, "alpha":-7.28454, "fx":[51.92352,50.8084,39.50812,39.01673], "fy":[68.90604,69.77331,76.73789,76.95107]},
    {"t":0.74751, "x":2.99002, "y":0.94707, "heading":-0.43822, "vx":2.16819, "vy":-2.01605, "omega":2.88611, "ax":3.63204, "ay":6.23601, "alpha":-8.3442, "fx":[51.26269,49.29046,36.25524,36.17529], "fy":[69.42563,70.88091,78.34983,78.34735]},
    {"t":0.77328, "x":3.04711, "y":0.89717, "heading":-0.36383, "vx":2.26181, "vy":-1.85531, "omega":2.67103, "ax":3.48219, "ay":6.31396, "alpha":-9.24486, "fx":[50.79092,47.86902,33.34885,33.83796], "fy":[69.79475,71.87098,79.64877,79.40193]},
    {"t":0.79906, "x":3.10657, "y":0.85145, "heading":-0.29498, "vx":2.35157, "vy":-1.69256, "omega":2.43273, "ax":3.3518, "ay":6.37751, "alpha":-10.00734, "fx":[50.44067,46.53329,30.74527,31.91751], "fy":[70.06872,72.76172,80.70484,80.20781]},
    {"t":0.82483, "x":3.1683, "y":0.80994, "heading":-0.23227, "vx":2.43797, "vy":-1.52817, "omega":2.17478, "ax":3.23746, "ay":6.43011, "alpha":-10.65388, "fx":[50.16674,45.28282,28.40902,30.33259], "fy":[70.28309,73.56233,81.56947,80.83322]},
    {"t":0.85061, "x":3.23221, "y":0.77268, "heading":-0.17622, "vx":2.52141, "vy":-1.36243, "omega":1.90017, "ax":3.1365, "ay":6.47419, "alpha":-11.20703, "fx":[49.94079,44.12262,26.3107,29.0087], "fy":[70.45968,74.27756,82.28137,81.32893]},
    {"t":0.87639, "x":3.29825, "y":0.73972, "heading":-0.12724, "vx":2.60226, "vy":-1.19555, "omega":1.6113, "ax":3.0468, "ay":6.5115, "alpha":-11.68876, "fx":[49.74661,43.06041,24.42539,27.87818], "fy":[70.61091,74.91001,82.87025,81.73335]},
    {"t":0.90216, "x":3.36633, "y":0.71106, "heading":-0.0857, "vx":2.6808, "vy":-1.02771, "omega":1.31001, "ax":2.96665, "ay":6.54331, "alpha":-12.11963, "fx":[49.57623,42.10496,22.73186,26.88005], "fy":[70.74299,75.46129,83.35924,82.07604]},
    {"t":0.92794, "x":3.43642, "y":0.68675, "heading":-0.05194, "vx":2.75726, "vy":-0.85905, "omega":0.99761, "ax":2.89465, "ay":6.57056, "alpha":-12.51833, "fx":[49.42686,41.26527,21.21216,25.95958], "fy":[70.85832,75.93257,83.7665,82.38002]},
    {"t":0.95371, "x":3.50845, "y":0.66679, "heading":-0.02622, "vx":2.83188, "vy":-0.68969, "omega":0.67494, "ax":2.82965, "ay":6.59395, "alpha":-12.9014, "fx":[49.29855,40.55016,19.85158,25.06797], "fy":[70.95727,76.32464,84.10625,82.66323]},
    {"t":0.97949, "x":3.58239, "y":0.6512, "heading":-0.00883, "vx":2.90481, "vy":-0.51972, "omega":0.34239, "ax":2.77071, "ay":6.61401, "alpha":-13.2833, "fx":[49.19234,39.96807,18.63886,24.16188], "fy":[71.03941,76.63797,84.38964,82.93957]},
    {"t":1.00527, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.97623, "vy":-0.34924, "omega":0.0, "ax":3.13545, "ay":6.54134, "alpha":0.0, "fx":[37.33313,37.33313,37.33313,37.33313], "fy":[77.88646,77.88646,77.88646,77.88646]},
    {"t":1.02719, "x":3.72419, "y":0.63391, "heading":0.0, "vx":3.04498, "vy":-0.20581, "omega":0.0, "ax":4.22408, "ay":5.88909, "alpha":0.0, "fx":[50.29529,50.29529,50.29529,50.29529], "fy":[70.12018,70.12018,70.12018,70.12018]},
    {"t":1.04912, "x":3.79197, "y":0.63082, "heading":0.0, "vx":3.1376, "vy":-0.07669, "omega":0.0, "ax":6.28347, "ay":3.5849, "alpha":0.0, "fx":[74.81598,74.81598,74.81598,74.81598], "fy":[42.68472,42.68472,42.68472,42.68472]},
    {"t":1.07104, "x":3.86228, "y":0.63, "heading":0.0, "vx":3.27537, "vy":0.00192, "omega":0.0, "ax":7.20349, "ay":0.55705, "alpha":0.0, "fx":[85.77052,85.77052,85.77052,85.77052], "fy":[6.63267,6.63267,6.63267,6.63267]},
    {"t":1.09297, "x":3.93583, "y":0.63017, "heading":0.0, "vx":3.43332, "vy":0.01413, "omega":0.0, "ax":7.21185, "ay":0.33704, "alpha":0.0, "fx":[85.87002,85.87002,85.87002,85.87002], "fy":[4.01308,4.01308,4.01308,4.01308]},
    {"t":1.1149, "x":4.01284, "y":0.63056, "heading":0.0, "vx":3.59144, "vy":0.02152, "omega":0.0, "ax":7.20955, "ay":0.22539, "alpha":0.0, "fx":[85.84269,85.84269,85.84269,85.84269], "fy":[2.68365,2.68365,2.68365,2.68365]},
    {"t":1.13682, "x":4.09332, "y":0.63109, "heading":0.0, "vx":3.74952, "vy":0.02646, "omega":0.0, "ax":7.20283, "ay":0.14858, "alpha":0.0, "fx":[85.76263,85.76263,85.76263,85.76263], "fy":[1.7691,1.7691,1.7691,1.7691]},
    {"t":1.15875, "x":4.17727, "y":0.63171, "heading":0.0, "vx":3.90745, "vy":0.02972, "omega":0.0, "ax":7.19187, "ay":0.08833, "alpha":0.0, "fx":[85.6321,85.6321,85.6321,85.6321], "fy":[1.05168,1.05168,1.05168,1.05168]},
    {"t":1.18068, "x":4.26467, "y":0.63238, "heading":0.0, "vx":4.06514, "vy":0.03166, "omega":0.0, "ax":7.17491, "ay":0.03625, "alpha":0.0, "fx":[85.43017,85.43017,85.43017,85.43017], "fy":[0.43166,0.43166,0.43166,0.43166]},
    {"t":1.2026, "x":4.35553, "y":0.63308, "heading":0.0, "vx":4.22246, "vy":0.03245, "omega":0.0, "ax":7.1473, "ay":-0.01398, "alpha":0.0, "fx":[85.10143,85.10143,85.10143,85.10143], "fy":[-0.16649,-0.16649,-0.16649,-0.16649]},
    {"t":1.22453, "x":4.44983, "y":0.63379, "heading":0.0, "vx":4.37918, "vy":0.03215, "omega":0.0, "ax":7.09621, "ay":-0.07162, "alpha":0.0, "fx":[84.49315,84.49315,84.49315,84.49315], "fy":[-0.85275,-0.85275,-0.85275,-0.85275]},
    {"t":1.24645, "x":4.54755, "y":0.63448, "heading":0.0, "vx":4.53477, "vy":0.03057, "omega":0.0, "ax":6.9726, "ay":-0.16428, "alpha":0.0, "fx":[83.0214,83.0214,83.0214,83.0214], "fy":[-1.95609,-1.95609,-1.95609,-1.95609]},
    {"t":1.26838, "x":4.64866, "y":0.63511, "heading":0.0, "vx":4.68765, "vy":0.02697, "omega":0.0, "ax":6.30302, "ay":-0.52319, "alpha":0.0, "fx":[75.04881,75.04881,75.04881,75.04881], "fy":[-6.22949,-6.22949,-6.22949,-6.22949]},
    {"t":1.29031, "x":4.75296, "y":0.63557, "heading":0.0, "vx":4.82585, "vy":0.0155, "omega":0.0, "ax":0.25341, "ay":-1.6596, "alpha":0.0, "fx":[3.0173,3.0173,3.0173,3.0173], "fy":[-19.76052,-19.76052,-19.76052,-19.76052]},
    {"t":1.31223, "x":4.85883, "y":0.63552, "heading":0.0, "vx":4.83141, "vy":-0.02089, "omega":0.0, "ax":-0.00846, "ay":-1.36568, "alpha":0.0, "fx":[-0.10075,-0.10075,-0.10075,-0.10075], "fy":[-16.26084,-16.26084,-16.26084,-16.26084]},
    {"t":1.33416, "x":4.96476, "y":0.63473, "heading":0.0, "vx":4.83122, "vy":-0.05083, "omega":0.0, "ax":-0.01361, "ay":-1.06041, "alpha":0.0, "fx":[-0.16211,-0.16211,-0.16211,-0.16211], "fy":[-12.62606,-12.62606,-12.62606,-12.62606]},
    {"t":1.35609, "x":5.07069, "y":0.63336, "heading":0.0, "vx":4.83093, "vy":-0.07408, "omega":0.0, "ax":-0.00755, "ay":-0.46825, "alpha":0.0, "fx":[-0.0899,-0.0899,-0.0899,-0.0899], "fy":[-5.57539,-5.57539,-5.57539,-5.57539]},
    {"t":1.37801, "x":5.17661, "y":0.63162, "heading":0.0, "vx":4.83076, "vy":-0.08435, "omega":0.0, "ax":0.01704, "ay":1.19956, "alpha":0.0, "fx":[0.20288,0.20288,0.20288,0.20288], "fy":[14.28292,14.28292,14.28292,14.28292]},
    {"t":1.39994, "x":5.28254, "y":0.63006, "heading":0.0, "vx":4.83113, "vy":-0.05805, "omega":0.0, "ax":-0.01923, "ay":5.91387, "alpha":0.0, "fx":[-0.22895,-0.22895,-0.22895,-0.22895], "fy":[70.41524,70.41524,70.41524,70.41524]},
    {"t":1.42186, "x":5.38846, "y":0.63021, "heading":0.0, "vx":4.83071, "vy":0.07162, "omega":0.0, "ax":-0.23362, "ay":6.79699, "alpha":0.0, "fx":[-2.78168,-2.78168,-2.78168,-2.78168], "fy":[80.93037,80.93037,80.93037,80.93037]},
    {"t":1.44379, "x":5.49432, "y":0.63342, "heading":0.0, "vx":4.82559, "vy":0.22065, "omega":0.0, "ax":-0.54775, "ay":6.98738, "alpha":0.0, "fx":[-6.522,-6.522,-6.522,-6.522], "fy":[83.19734,83.19734,83.19734,83.19734]},
    {"t":1.46572, "x":5.6, "y":0.63993, "heading":0.0, "vx":4.81358, "vy":0.37386, "omega":0.0, "ax":-0.76296, "ay":6.86596, "alpha":0.0, "fx":[-9.08447,-9.08447,-9.08447,-9.08447], "fy":[81.75156,81.75156,81.75156,81.75156]},
    {"t":1.47971, "x":5.66729, "y":0.64584, "heading":0.0, "vx":4.8029, "vy":0.46995, "omega":0.0, "ax":-0.78804, "ay":6.77322, "alpha":0.0, "fx":[-9.38308,-9.38308,-9.38308,-9.38308], "fy":[80.64743,80.64743,80.64743,80.64743]},
    {"t":1.49371, "x":5.73443, "y":0.65308, "heading":0.0, "vx":4.79187, "vy":0.56474, "omega":0.0, "ax":-1.036, "ay":6.59711, "alpha":0.0, "fx":[-12.33541,-12.33541,-12.33541,-12.33541], "fy":[78.55042,78.55042,78.55042,78.55042]},
    {"t":1.5077, "x":5.80139, "y":0.66163, "heading":0.0, "vx":4.77737, "vy":0.65707, "omega":0.0, "ax":-2.23115, "ay":6.04115, "alpha":0.0, "fx":[-26.56591,-26.56591,-26.56591,-26.56591], "fy":[71.93076,71.93076,71.93076,71.93076]},
    {"t":1.5217, "x":5.86803, "y":0.67141, "heading":0.0, "vx":4.74615, "vy":0.74162, "omega":0.0, "ax":-5.6673, "ay":2.91718, "alpha":0.0, "fx":[-67.4794,-67.4794,-67.4794,-67.4794], "fy":[34.73428,34.73428,34.73428,34.73428]},
    {"t":1.53569, "x":5.9339, "y":0.68208, "heading":0.0, "vx":4.66683, "vy":0.78244, "omega":0.0, "ax":-6.6868, "ay":-0.56664, "alpha":0.0, "fx":[-79.61835,-79.61835,-79.61835,-79.61835], "fy":[-6.74684,-6.74684,-6.74684,-6.74684]},
    {"t":1.54969, "x":5.99856, "y":0.69297, "heading":0.0, "vx":4.57325, "vy":0.77451, "omega":0.0, "ax":-6.60592, "ay":-2.00806, "alpha":0.0, "fx":[-78.65533,-78.65533,-78.65533,-78.65533], "fy":[-23.90962,-23.90962,-23.90962,-23.90962]},
    {"t":1.56368, "x":6.06192, "y":0.70362, "heading":0.0, "vx":4.4808, "vy":0.74641, "omega":0.0, "ax":-6.47376, "ay":-2.67258, "alpha":0.0, "fx":[-77.08171,-77.08171,-77.08171,-77.08171], "fy":[-31.82182,-31.82182,-31.82182,-31.82182]},
    {"t":1.57768, "x":6.12399, "y":0.7138, "heading":0.0, "vx":4.3902, "vy":0.70901, "omega":0.0, "ax":-6.37392, "ay":-3.04001, "alpha":0.0, "fx":[-75.89296,-75.89296,-75.89296,-75.89296], "fy":[-36.19678,-36.19678,-36.19678,-36.19678]},
    {"t":1.59167, "x":6.18481, "y":0.72343, "heading":0.0, "vx":4.301, "vy":0.66646, "omega":0.0, "ax":-6.30151, "ay":-3.26981, "alpha":0.0, "fx":[-75.03085,-75.03085,-75.03085,-75.03085], "fy":[-38.93299,-38.93299,-38.93299,-38.93299]},
    {"t":1.60567, "x":6.24439, "y":0.73243, "heading":0.0, "vx":4.21281, "vy":0.6207, "omega":0.0, "ax":-6.24786, "ay":-3.42601, "alpha":0.0, "fx":[-74.39198,-74.39198,-74.39198,-74.39198], "fy":[-40.79281,-40.79281,-40.79281,-40.79281]},
    {"t":1.61966, "x":6.30273, "y":0.74078, "heading":0.0, "vx":4.12537, "vy":0.57275, "omega":0.0, "ax":-6.20693, "ay":-3.53863, "alpha":0.0, "fx":[-73.90466,-73.90466,-73.90466,-73.90466], "fy":[-42.13375,-42.13375,-42.13375,-42.13375]},
    {"t":1.63366, "x":6.35986, "y":0.74845, "heading":0.0, "vx":4.0385, "vy":0.52323, "omega":0.0, "ax":-6.17486, "ay":-3.62345, "alpha":0.0, "fx":[-73.52286,-73.52286,-73.52286,-73.52286], "fy":[-43.14375,-43.14375,-43.14375,-43.14375]},
    {"t":1.64765, "x":6.41577, "y":0.75542, "heading":0.0, "vx":3.95208, "vy":0.47252, "omega":0.0, "ax":-6.14915, "ay":-3.68953, "alpha":0.0, "fx":[-73.21673,-73.21673,-73.21673,-73.21673], "fy":[-43.93046,-43.93046,-43.93046,-43.93046]},
    {"t":1.66165, "x":6.47048, "y":0.76167, "heading":0.0, "vx":3.86602, "vy":0.42088, "omega":0.0, "ax":-0.81814, "ay":-0.6062, "alpha":111.623, "fx":[-78.1386,-68.5095,45.9146,61.76803], "fy":[36.6137,-52.51622,-72.99758,60.02839]},
    {"t":1.67849, "x":6.53547, "y":0.76867, "heading":0.0, "vx":3.85225, "vy":0.41067, "omega":1.87969, "ax":-5.71367, "ay":-2.67956, "alpha":37.86489, "fx":[-85.89424,-72.49961,-29.88149,-83.85093], "fy":[-0.22756,-46.24979,-80.20802,-0.93473]},
    {"t":1.69533, "x":6.59953, "y":0.77521, "heading":0.03165, "vx":3.75603, "vy":0.36555, "omega":2.51732, "ax":-6.03859, "ay":-3.41303, "alpha":18.91461, "fx":[-83.3662,-72.15021,-53.7987,-78.28625], "fy":[-18.71307,-46.01919,-65.9644,-31.8564]},
    {"t":1.71217, "x":6.66192, "y":0.78088, "heading":0.07404, "vx":3.65434, "vy":0.30808, "omega":2.83583, "ax":-5.7228, "ay":-4.05517, "alpha":9.38722, "fx":[-75.70343,-67.89986,-59.02266,-69.93482], "fy":[-37.11,-50.30823,-59.82819,-45.88983]},
    {"t":1.72901, "x":6.72265, "y":0.7855, "heading":0.1218, "vx":3.55797, "vy":0.23979, "omega":2.99391, "ax":-3.15504, "ay":-6.17361, "alpha":0.22472, "fx":[-37.83672,-37.64833,-37.29617,-37.48427], "fy":[-73.36791,-73.48187,-73.64741,-73.5346]},
    {"t":1.74585, "x":6.78212, "y":0.78866, "heading":0.17221, "vx":3.50484, "vy":0.13583, "omega":2.99769, "ax":-3.06919, "ay":-6.12777, "alpha":0.00857, "fx":[-36.55464,-36.547,-36.5338,-36.54144], "fy":[-72.95686,-72.96148,-72.96739,-72.96277]},
    {"t":1.76269, "x":6.8407, "y":0.79008, "heading":0.22269, "vx":3.45316, "vy":0.03264, "omega":2.99784, "ax":-3.72983, "ay":-5.63066, "alpha":0.00373, "fx":[-44.41476,-44.41087,-44.40595,-44.40984], "fy":[-67.04033,-67.04332,-67.04606,-67.04307]},
    {"t":1.77953, "x":6.89832, "y":0.78983, "heading":0.27318, "vx":3.39035, "vy":-0.06218, "omega":2.9979, "ax":-4.96892, "ay":-4.41125, "alpha":0.00148, "fx":[-59.1654,-59.16375,-59.16253,-59.16418], "fy":[-52.52237,-52.5244,-52.52536,-52.52333]},
    {"t":1.79636, "x":6.95471, "y":0.78816, "heading":0.32366, "vx":3.30668, "vy":-0.13646, "omega":2.99793, "ax":-6.20104, "ay":-2.2098, "alpha":0.00059, "fx":[-73.83482,-73.83441,-73.83427,-73.83467], "fy":[-26.31107,-26.31222,-26.31219,-26.31104]},
    {"t":1.8132, "x":7.00951, "y":0.78554, "heading":0.37414, "vx":3.20225, "vy":-0.17367, "omega":2.99794, "ax":-6.61707, "ay":0.39009, "alpha":0.00025, "fx":[-78.78813,-78.78814,-78.78807,-78.78807], "fy":[4.64484,4.64439,4.64464,4.64509]},
    {"t":1.83004, "x":7.0625, "y":0.78267, "heading":0.42463, "vx":3.09082, "vy":-0.16711, "omega":2.99794, "ax":-6.28939, "ay":2.40472, "alpha":0.00012, "fx":[-74.88647,-74.88651,-74.88643,-74.88639], "fy":[28.63256,28.63241,28.63258,28.63274]},
    {"t":1.84688, "x":7.11366, "y":0.7802, "heading":0.47511, "vx":2.98491, "vy":-0.12661, "omega":2.99794, "ax":-5.75904, "ay":3.67685, "alpha":0.00007, "fx":[-68.57178,-68.5718,-68.57173,-68.57171], "fy":[43.77944,43.77939,43.77949,43.77954]},
    {"t":1.86372, "x":7.1631, "y":0.77859, "heading":0.5256, "vx":2.88793, "vy":-0.06469, "omega":2.99794, "ax":-5.27673, "ay":4.4603, "alpha":0.00004, "fx":[-62.829,-62.82901,-62.82896,-62.82894], "fy":[53.10787,53.10785,53.10791,53.10793]},
    {"t":1.88056, "x":7.21099, "y":0.77813, "heading":0.57608, "vx":2.79908, "vy":0.01042, "omega":2.99794, "ax":-4.88812, "ay":4.96325, "alpha":0.00003, "fx":[-58.20192,-58.20192,-58.20188,-58.20188], "fy":[59.09646,59.09645,59.09649,59.0965]},
    {"t":1.8974, "x":7.25743, "y":0.77901, "heading":0.62656, "vx":2.71676, "vy":0.09399, "omega":2.99794, "ax":-4.58206, "ay":5.30371, "alpha":0.00002, "fx":[-54.55763,-54.55763,-54.5576,-54.5576], "fy":[63.15017,63.15017,63.15019,63.15019]},
    {"t":1.91424, "x":7.30253, "y":0.78135, "heading":0.67705, "vx":2.6396, "vy":0.18331, "omega":2.99794, "ax":-4.33958, "ay":5.54556, "alpha":0.00002, "fx":[-51.67056,-51.67056,-51.67053,-51.67053], "fy":[66.0299,66.0299,66.02991,66.02992]},
    {"t":1.93108, "x":7.34636, "y":0.78522, "heading":0.72753, "vx":2.56652, "vy":0.27669, "omega":2.99794, "ax":-4.14476, "ay":5.7245, "alpha":0.00001, "fx":[-49.35078,-49.35078,-49.35076,-49.35077], "fy":[68.16044,68.16044,68.16045,68.16045]},
    {"t":1.94792, "x":7.389, "y":0.79069, "heading":0.77802, "vx":2.49673, "vy":0.37309, "omega":2.99794, "ax":-3.98572, "ay":5.86139, "alpha":0.00001, "fx":[-47.4572,-47.4572,-47.45718,-47.45718], "fy":[69.79041,69.79041,69.79042,69.79042]},
    {"t":1.96476, "x":7.43048, "y":0.79781, "heading":0.8285, "vx":2.42961, "vy":0.47179, "omega":2.99794, "ax":-3.85392, "ay":5.96906, "alpha":0.00001, "fx":[-45.88789,-45.88788,-45.88787,-45.88788], "fy":[71.0724,71.0724,71.0724,71.0724]},
    {"t":1.9816, "x":7.47084, "y":0.8066, "heading":0.87899, "vx":2.36471, "vy":0.57231, "omega":2.99794, "ax":-3.74317, "ay":6.05571, "alpha":0.0, "fx":[-44.56917,-44.56917,-44.56916,-44.56917], "fy":[72.10416,72.10416,72.10417,72.10417]},
    {"t":1.99844, "x":7.51013, "y":0.81709, "heading":0.92947, "vx":2.30168, "vy":0.67429, "omega":2.99794, "ax":-3.64894, "ay":6.12682, "alpha":0.0, "fx":[-43.44719,-43.44719,-43.44719,-43.44719], "fy":[72.95076,72.95077,72.95077,72.95077]},
    {"t":2.01528, "x":7.54837, "y":0.82932, "heading":0.97995, "vx":2.24023, "vy":0.77746, "omega":2.99795, "ax":-3.56787, "ay":6.18612, "alpha":0.0, "fx":[-42.48197,-42.48197,-42.48197,-42.48197], "fy":[73.65694,73.65694,73.65694,73.65694]},
    {"t":2.03212, "x":7.58559, "y":0.84329, "heading":1.03044, "vx":2.18015, "vy":0.88163, "omega":2.99795, "ax":-3.49744, "ay":6.2363, "alpha":0.0, "fx":[-41.64337,-41.64337,-41.64337,-41.64337], "fy":[74.25433,74.25433,74.25433,74.25433]},
    {"t":2.04896, "x":7.62181, "y":0.85902, "heading":1.08092, "vx":2.12125, "vy":0.98665, "omega":2.99795, "ax":-3.43571, "ay":6.27926, "alpha":0.0, "fx":[-40.90832,-40.90832,-40.90832,-40.90832], "fy":[74.76592,74.76592,74.76592,74.76592]},
    {"t":2.0658, "x":7.65704, "y":0.87652, "heading":1.13141, "vx":2.0634, "vy":1.09239, "omega":2.99795, "ax":-3.38117, "ay":6.31645, "alpha":0.0, "fx":[-40.25891,-40.25891,-40.25891,-40.25891], "fy":[75.20873,75.20873,75.20873,75.20873]},
    {"t":2.08264, "x":7.69131, "y":0.89581, "heading":1.18189, "vx":2.00646, "vy":1.19876, "omega":2.99795, "ax":-3.33264, "ay":6.34895, "alpha":0.0, "fx":[-39.68104,-39.68104,-39.68104,-39.68104], "fy":[75.59564,75.59564,75.59564,75.59564]},
    {"t":2.09948, "x":7.72463, "y":0.9169, "heading":1.23238, "vx":1.95034, "vy":1.30567, "omega":2.99795, "ax":-3.28917, "ay":6.37758, "alpha":0.0, "fx":[-39.16346,-39.16346,-39.16347,-39.16346], "fy":[75.93656,75.93655,75.93655,75.93655]},
    {"t":2.11632, "x":7.757, "y":0.93979, "heading":1.28286, "vx":1.89495, "vy":1.41306, "omega":2.99794, "ax":-3.25, "ay":6.403, "alpha":0.0, "fx":[-38.69712,-38.69712,-38.69712,-38.69712], "fy":[76.23922,76.23921,76.23921,76.23921]},
    {"t":2.13316, "x":7.78845, "y":0.96449, "heading":1.33334, "vx":1.84022, "vy":1.52089, "omega":2.99794, "ax":-3.21452, "ay":6.42572, "alpha":0.0, "fx":[-38.27461,-38.27461,-38.27462,-38.27461], "fy":[76.50975,76.50975,76.50975,76.50975]},
    {"t":2.15, "x":7.81899, "y":0.99102, "heading":1.38383, "vx":1.78609, "vy":1.6291, "omega":2.99794, "ax":-3.1822, "ay":6.44616, "alpha":-0.00001, "fx":[-37.88985,-37.88986,-37.88986,-37.88986], "fy":[76.75309,76.75309,76.75308,76.75309]},
    {"t":2.16684, "x":7.84861, "y":1.01936, "heading":1.43431, "vx":1.73251, "vy":1.73765, "omega":2.99794, "ax":-3.15263, "ay":6.46464, "alpha":-0.00001, "fx":[-37.53776,-37.53777,-37.53778,-37.53777], "fy":[76.97322,76.97322,76.97321,76.97322]},
    {"t":2.18368, "x":7.87734, "y":1.04954, "heading":1.4848, "vx":1.67942, "vy":1.84651, "omega":2.99794, "ax":-3.12545, "ay":6.48146, "alpha":-0.00001, "fx":[-37.21408,-37.21409,-37.2141,-37.21409], "fy":[77.17343,77.17342,77.17342,77.17343]},
    {"t":2.20052, "x":7.90518, "y":1.08155, "heading":1.53528, "vx":1.62679, "vy":1.95565, "omega":2.99794, "ax":-3.10034, "ay":6.49683, "alpha":-0.00001, "fx":[-36.91516,-36.91518,-36.91519,-36.91517], "fy":[77.35646,77.35645,77.35644,77.35645]},
    {"t":2.21736, "x":7.93213, "y":1.11541, "heading":1.58576, "vx":1.57458, "vy":2.06506, "omega":2.99794, "ax":-3.07706, "ay":6.51095, "alpha":-0.00001, "fx":[-36.63788,-36.63791,-36.63792,-36.6379], "fy":[77.52459,77.52458,77.52457,77.52459]},
    {"t":2.23419, "x":7.95821, "y":1.15111, "heading":1.63625, "vx":1.52276, "vy":2.1747, "omega":2.99794, "ax":-3.05536, "ay":6.52399, "alpha":-0.00002, "fx":[-36.37949,-36.37953,-36.37954,-36.37951], "fy":[77.67981,77.67979,77.67978,77.6798]},
    {"t":2.25103, "x":7.98342, "y":1.18865, "heading":1.68673, "vx":1.47131, "vy":2.28456, "omega":2.99794, "ax":-3.03504, "ay":6.53608, "alpha":-0.00002, "fx":[-36.13752,-36.13757,-36.13759,-36.13754], "fy":[77.82381,77.82379,77.82378,77.8238]},
    {"t":2.26787, "x":8.00777, "y":1.22805, "heading":1.73722, "vx":1.4202, "vy":2.39463, "omega":2.99794, "ax":-3.0159, "ay":6.54736, "alpha":-0.00022, "fx":[-35.90945,-35.90988,-35.91002,-35.90959], "fy":[77.95824,77.95804,77.95797,77.95817]},
    {"t":2.28471, "x":8.03125, "y":1.2693, "heading":1.7877, "vx":1.36941, "vy":2.50488, "omega":2.99794, "ax":-2.99776, "ay":6.55793, "alpha":-0.13437, "fx":[-35.52227,-35.79581,-35.86577,-35.59126], "fy":[78.16363,78.0393,78.00402,78.12908]},
    {"t":2.30155, "x":8.05389, "y":1.31241, "heading":1.83819, "vx":1.31893, "vy":2.61531, "omega":2.99568, "ax":-1.7188, "ay":4.61182, "alpha":-67.76221, "fx":[-1.09344,-54.59363,-85.53722,59.36244], "fy":[86.1586,66.6906,5.59059,61.20807]},
    {"t":2.31839, "x":8.07586, "y":1.35711, "heading":1.88863, "vx":1.28999, "vy":2.69297, "omega":1.85459, "ax":-0.52628, "ay":1.16032, "alpha":-110.1325, "fx":[14.23548,-65.12649,-57.44124,83.26701], "fy":[85.17119,56.71214,-64.31527,-22.30549]},
    {"t":2.33523, "x":8.0975, "y":1.40262, "heading":1.91986, "vx":1.28113, "vy":2.71251, "omega":0.0, "ax":-3.34028, "ay":6.42366, "alpha":0.0, "fx":[-39.77204,-39.77204,-39.77204,-39.77204], "fy":[76.48527,76.48527,76.48527,76.48527]},
    {"t":2.36962, "x":8.13959, "y":1.49971, "heading":1.91986, "vx":1.16625, "vy":2.93343, "omega":0.0, "ax":-4.21541, "ay":5.88106, "alpha":0.0, "fx":[-50.19209,-50.19209,-50.19209,-50.19209], "fy":[70.02465,70.02465,70.02465,70.02465]},
    {"t":2.40401, "x":8.1772, "y":1.60407, "heading":1.91986, "vx":1.02128, "vy":3.13568, "omega":0.0, "ax":-5.24996, "ay":4.97228, "alpha":0.0, "fx":[-62.51026,-62.51026,-62.51026,-62.51026], "fy":[59.20393,59.20393,59.20393,59.20393]},
    {"t":2.4384, "x":8.20922, "y":1.71485, "heading":1.91986, "vx":0.84073, "vy":3.30668, "omega":0.0, "ax":-6.2994, "ay":3.5413, "alpha":0.0, "fx":[-75.00572,-75.00572,-75.00572,-75.00572], "fy":[42.16557,42.16557,42.16557,42.16557]},
    {"t":2.4728, "x":8.23441, "y":1.83066, "heading":1.91986, "vx":0.62409, "vy":3.42847, "omega":0.0, "ax":-7.04413, "ay":1.6052, "alpha":0.0, "fx":[-83.87299,-83.87299,-83.87299,-83.87299], "fy":[19.11275,19.11275,19.11275,19.11275]},
    {"t":2.50719, "x":8.25171, "y":1.94952, "heading":1.91986, "vx":0.38184, "vy":3.48367, "omega":0.0, "ax":-7.21115, "ay":-0.46964, "alpha":0.0, "fx":[-85.86171,-85.86171,-85.86171,-85.86171], "fy":[-5.59186,-5.59186,-5.59186,-5.59186]},
    {"t":2.54158, "x":8.26057, "y":2.06904, "heading":1.91986, "vx":0.13384, "vy":3.46752, "omega":0.0, "ax":-6.87855, "ay":-2.22895, "alpha":0.0, "fx":[-81.90153,-81.90153,-81.90153,-81.90153], "fy":[-26.53971,-26.53971,-26.53971,-26.53971]},
    {"t":2.57597, "x":8.26111, "y":2.18698, "heading":1.91986, "vx":-0.10272, "vy":3.39087, "omega":0.0, "ax":-6.3279, "ay":-3.50876, "alpha":0.0, "fx":[-75.345,-75.345,-75.345,-75.345], "fy":[-41.77814,-41.77814,-41.77814,-41.77814]},
    {"t":2.61036, "x":8.25383, "y":2.30152, "heading":1.91986, "vx":-0.32034, "vy":3.2702, "omega":0.0, "ax":-5.76173, "ay":-4.38417, "alpha":0.0, "fx":[-68.60372,-68.60372,-68.60372,-68.60372], "fy":[-52.20139,-52.20139,-52.20139,-52.20139]},
    {"t":2.64475, "x":8.23941, "y":2.41139, "heading":1.91986, "vx":-0.51849, "vy":3.11942, "omega":0.0, "ax":-5.25995, "ay":-4.98049, "alpha":0.0, "fx":[-62.62918,-62.62918,-62.62918,-62.62918], "fy":[-59.3017,-59.3017,-59.3017,-59.3017]},
    {"t":2.67914, "x":8.21847, "y":2.51572, "heading":1.91986, "vx":-0.69938, "vy":2.94814, "omega":0.0, "ax":-4.83787, "ay":-5.39547, "alpha":0.0, "fx":[-57.60353,-57.60353,-57.60353,-57.60353], "fy":[-64.24284,-64.24284,-64.24284,-64.24284]},
    {"t":2.71353, "x":8.19156, "y":2.61392, "heading":1.91986, "vx":-0.86576, "vy":2.76259, "omega":0.0, "ax":-4.48806, "ay":-5.69288, "alpha":0.0, "fx":[-53.4384,-53.4384,-53.4384,-53.4384], "fy":[-67.78395,-67.78395,-67.78395,-67.78395]},
    {"t":2.74792, "x":8.15913, "y":2.70556, "heading":1.91986, "vx":-1.02011, "vy":2.56681, "omega":0.0, "ax":-4.19798, "ay":-5.91247, "alpha":0.0, "fx":[-49.9845,-49.9845,-49.9845,-49.9845], "fy":[-70.39861,-70.39861,-70.39861,-70.39861]},
    {"t":2.78231, "x":8.12156, "y":2.79034, "heading":1.91986, "vx":-1.16448, "vy":2.36347, "omega":0.0, "ax":-3.95578, "ay":-6.07914, "alpha":0.0, "fx":[-47.10066,-47.10066,-47.10066,-47.10066], "fy":[-72.38309,-72.38309,-72.38309,-72.38309]},
    {"t":2.8167, "x":8.07918, "y":2.86803, "heading":1.91986, "vx":-1.30052, "vy":2.15441, "omega":0.0, "ax":-3.75169, "ay":-6.20877, "alpha":0.0, "fx":[-44.67057,-44.67057,-44.67057,-44.67057], "fy":[-73.92654,-73.92654,-73.92654,-73.92654]},
    {"t":2.85109, "x":8.03223, "y":2.93845, "heading":1.91986, "vx":-1.42955, "vy":1.94088, "omega":0.0, "ax":-3.57802, "ay":-6.31177, "alpha":0.0, "fx":[-42.60282,-42.60282,-42.60282,-42.60282], "fy":[-75.15294,-75.15294,-75.15294,-75.15294]},
    {"t":2.88548, "x":7.98095, "y":3.00146, "heading":1.91986, "vx":-1.5526, "vy":1.72381, "omega":0.0, "ax":-3.42885, "ay":-6.39515, "alpha":0.0, "fx":[-40.82664,-40.82664,-40.82664,-40.82664], "fy":[-76.14574,-76.14574,-76.14574,-76.14574]},
    {"t":2.91987, "x":7.92553, "y":3.05696, "heading":1.91986, "vx":-1.67052, "vy":1.50388, "omega":0.0, "ax":-3.29957, "ay":-6.46375, "alpha":0.0, "fx":[-39.28726,-39.28726,-39.28726,-39.28726], "fy":[-76.96261,-76.96261,-76.96261,-76.96261]},
    {"t":2.95427, "x":7.86613, "y":3.10486, "heading":1.91986, "vx":-1.78399, "vy":1.28159, "omega":0.0, "ax":-3.18659, "ay":-6.52101, "alpha":0.0, "fx":[-37.9421,-37.9421,-37.9421,-37.9421], "fy":[-77.64436,-77.64436,-77.64436,-77.64436]},
    {"t":2.98866, "x":7.80289, "y":3.14508, "heading":1.91986, "vx":-1.89358, "vy":1.05733, "omega":0.0, "ax":-3.08713, "ay":-6.5694, "alpha":0.0, "fx":[-36.75779,-36.75779,-36.75779,-36.75779], "fy":[-78.22049,-78.22049,-78.22049,-78.22049]},
    {"t":3.02305, "x":7.73594, "y":3.17756, "heading":1.91986, "vx":-1.99975, "vy":0.8314, "omega":0.0, "ax":-3.01581, "ay":-6.30571, "alpha":21.4133, "fx":[-34.19289,-5.5609,-40.46277,-63.4179], "fy":[-79.35496,-86.1948,-76.15055,-58.62318]},
    {"t":3.044, "x":7.69337, "y":3.19359, "heading":1.91986, "vx":-2.06295, "vy":0.69925, "omega":0.44874, "ax":-3.00163, "ay":-6.33439, "alpha":20.57256, "fx":[-34.12345,-6.61591,-39.88037,-62.33968], "fy":[-79.37553,-86.11055,-76.44941,-59.75375]},
    {"t":3.06496, "x":7.64948, "y":3.20686, "heading":1.92927, "vx":-2.12585, "vy":0.56651, "omega":0.87987, "ax":-2.987, "ay":-6.36304, "alpha":19.72991, "fx":[-33.84276,-7.63885,-39.68824,-61.09279], "fy":[-79.48508,-86.0145,-76.54113,-61.01287]},
    {"t":3.08592, "x":7.60428, "y":3.21733, "heading":1.94771, "vx":-2.18845, "vy":0.43316, "omega":1.29334, "ax":-2.97089, "ay":-6.39251, "alpha":18.85694, "fx":[-33.38026,-8.68583,-39.76469,-59.66452], "fy":[-79.66841,-85.90185,-76.49273,-62.39454]},
    {"t":3.10687, "x":7.55776, "y":3.22501, "heading":1.97481, "vx":-2.25071, "vy":0.2992, "omega":1.68851, "ax":-2.95233, "ay":-6.4236, "alpha":17.92112, "fx":[-32.76954,-9.82375,-39.98477,-58.03331], "fy":[-79.90774,-85.76375,-76.36867,-63.89784]},
    {"t":3.12783, "x":7.50995, "y":3.22987, "heading":2.01019, "vx":-2.31258, "vy":0.16458, "omega":2.06407, "ax":-2.93049, "ay":-6.457, "alpha":16.8791, "fx":[-32.05123,-11.13139,-40.22055,-56.16787], "fy":[-80.18248,-85.58592,-76.2349,-65.52558]},
    {"t":3.14879, "x":7.46084, "y":3.2319, "heading":2.05345, "vx":-2.37399, "vy":0.02927, "omega":2.4178, "ax":-2.90471, "ay":-6.49332, "alpha":15.67124, "fx":[-31.27686,-12.69929,-40.34111,-54.02575], "fy":[-80.46873,-85.34654,-76.16062,-67.28272]},
    {"t":3.16974, "x":7.41045, "y":3.23108, "heading":2.10412, "vx":-2.43486, "vy":-0.10681, "omega":2.74621, "ax":-2.87451, "ay":-6.53289, "alpha":14.21817, "fx":[-30.51437,-14.62716,-40.21245,-51.55101], "fy":[-80.73825,-85.01326,-76.2172,-69.17455]},
    {"t":3.1907, "x":7.3588, "y":3.22741, "heading":2.16167, "vx":-2.4951, "vy":-0.24371, "omega":3.04417, "ax":-2.83954, "ay":-6.57555, "alpha":12.42032, "fx":[-29.85589,-17.01599,-39.69709,-48.67044], "fy":[-80.95639,-84.5398,-76.47429,-71.20461]},
    {"t":3.21165, "x":7.30588, "y":3.22086, "heading":2.22546, "vx":-2.55461, "vy":-0.38151, "omega":3.30445, "ax":-2.79927, "ay":-6.62031, "alpha":10.16174, "fx":[-29.42888,-19.95154,-38.65349,-45.28751], "fy":[-81.07822,-83.86395,-76.99285,-73.37173]},
    {"t":3.23261, "x":7.25173, "y":3.21141, "heading":2.29471, "vx":-2.61327, "vy":-0.52025, "omega":3.51741, "ax":-2.75255, "ay":-6.66493, "alpha":7.31893, "fx":[-29.41127,-23.4747,-36.93638,-41.27374], "fy":[-81.04099,-82.91133,-77.8148,-75.66481]},
    {"t":3.25357, "x":7.19637, "y":3.19904, "heading":2.36842, "vx":-2.67096, "vy":-0.65992, "omega":3.67079, "ax":-2.69699, "ay":-6.70545, "alpha":3.77622, "fx":[-30.04818,-27.5343,-34.40441,-36.46297], "fy":[-80.75032,-81.61401,-78.94749,-78.05021]},
    {"t":3.27452, "x":7.1398, "y":3.18374, "heading":2.44535, "vx":-2.72747, "vy":-0.80045, "omega":3.74992, "ax":-2.62884, "ay":-6.73561, "alpha":-0.53312, "fx":[-31.64531,-31.90886,-30.96163,-30.68854], "fy":[-80.06273,-79.96284,-80.33624,-80.43625]},
    {"t":3.29548, "x":7.08206, "y":3.16549, "heading":2.52394, "vx":-2.78257, "vy":-0.9416, "omega":3.73875, "ax":-2.54601, "ay":-6.74729, "alpha":-5.39817, "fx":[-34.368,-36.00954,-26.76324,-24.1186], "fy":[-78.83297,-78.15547,-81.79895,-82.56694]},
    {"t":3.31644, "x":7.02319, "y":3.14428, "heading":2.60229, "vx":-2.83592, "vy":-1.083, "omega":3.62562, "ax":-2.46285, "ay":-6.74346, "alpha":-9.21495, "fx":[-37.08378,-38.30264,-23.03005,-18.88214], "fy":[-77.47559,-76.9978,-82.87594,-83.82259]},
    {"t":3.33739, "x":6.96322, "y":3.1201, "heading":2.67827, "vx":-2.88753, "vy":-1.22432, "omega":3.43251, "ax":-2.39339, "ay":-6.74875, "alpha":-10.37718, "fx":[-37.89216,-38.03256,-20.95467,-17.11094], "fy":[-76.95946,-77.04162,-83.33839,-84.08464]},
    {"t":3.35835, "x":6.90218, "y":3.09296, "heading":2.7502, "vx":-2.93769, "vy":-1.36575, "omega":3.21504, "ax":-2.30885, "ay":-6.76472, "alpha":-10.54473, "fx":[-37.55199,-36.75051,-19.32956,-16.33191], "fy":[-76.96622,-77.5313,-83.60387,-84.08314]},
    {"t":3.37931, "x":6.84011, "y":3.06285, "heading":2.81757, "vx":-2.98607, "vy":-1.50751, "omega":2.99406, "ax":-2.18099, "ay":-6.78992, "alpha":-10.51046, "fx":[-36.41286,-34.87949,-17.39535,-15.18688], "fy":[-77.27723,-78.19739,-83.84041,-84.06988]},
    {"t":3.40026, "x":6.77706, "y":3.02977, "heading":2.88032, "vx":-3.03178, "vy":-1.6498, "omega":2.7738, "ax":-1.96539, "ay":-6.82875, "alpha":-10.3465, "fx":[-33.97793,-32.01292,-14.63019,-12.98483], "fy":[-77.9985,-79.09896,-84.06355,-84.07336]},
    {"t":3.42122, "x":6.71309, "y":2.9937, "heading":2.93845, "vx":-3.07297, "vy":-1.79291, "omega":2.55698, "ax":-1.53861, "ay":-6.88841, "alpha":-9.88081, "fx":[-28.48206,-26.69096,-9.82114,-8.28562], "fy":[-79.45464,-80.44862,-84.18437,-83.98821]},
    {"t":3.44217, "x":6.64835, "y":2.95461, "heading":2.99203, "vx":-3.10521, "vy":-1.93726, "omega":2.34991, "ax":-0.36685, "ay":-6.92634, "alpha":-8.19249, "fx":[-12.07419,-12.19093,2.19268,4.60043], "fy":[-81.75784,-82.30406,-83.22363,-82.59642]},
    {"t":3.46313, "x":6.5832, "y":2.91249, "heading":3.04128, "vx":-3.1129, "vy":-2.08241, "omega":2.17823, "ax":5.36521, "ay":-3.57598, "alpha":4.83574, "fx":[63.91121,67.63621,64.17808,59.80456], "fy":[-44.17902,-37.37849,-40.80941,-47.94697]},
    {"t":3.48409, "x":6.51914, "y":2.86807, "heading":3.08693, "vx":-3.00046, "vy":-2.15735, "omega":2.27957, "ax":5.00036, "ay":4.63905, "alpha":13.84608, "fx":[72.31368,62.47449,45.40258,57.96232], "fy":[40.07067,55.05748,68.92245,56.89424]},
    {"t":3.50504, "x":6.45736, "y":2.82388, "heading":3.1347, "vx":-2.89567, "vy":-2.06014, "omega":2.56973, "ax":4.05411, "ay":5.69186, "alpha":13.97027, "fx":[63.89401,52.86957,32.7622,43.56021], "fy":[55.22261,66.32668,77.91313,71.62487]},
    {"t":3.526, "x":6.39757, "y":2.78195, "heading":-3.09464, "vx":-2.81071, "vy":-1.94086, "omega":2.8625, "ax":3.68482, "ay":6.01141, "alpha":13.71529, "fx":[60.08723,48.60008,28.02539,38.78518], "fy":[60.31246,70.20218,80.44905,75.34276]},
    {"t":3.54696, "x":6.33948, "y":2.7426, "heading":-3.03465, "vx":-2.73349, "vy":-1.81488, "omega":3.14992, "ax":3.56671, "ay":6.18811, "alpha":8.44574, "fx":[52.80322,45.09033,32.19201,39.78687], "fy":[67.23705,72.7821,79.21968,75.48362]},
    {"t":3.56791, "x":6.28298, "y":2.70593, "heading":-2.96864, "vx":-2.65875, "vy":-1.6852, "omega":3.32691, "ax":3.5271, "ay":6.2754, "alpha":-0.68598, "fx":[41.13097,41.8279,42.86123,42.16568], "fy":[75.20343,74.80708,74.2307,74.63862]},
    {"t":3.58887, "x":6.22803, "y":2.67199, "heading":-2.89892, "vx":-2.58483, "vy":-1.55369, "omega":3.31254, "ax":3.46449, "ay":6.29139, "alpha":-7.27281, "fx":[31.73083,40.08254,50.55067,42.64008], "fy":[79.78586,75.82431,69.41733,74.61376]},
    {"t":3.60983, "x":6.17462, "y":2.64081, "heading":-2.8295, "vx":-2.51223, "vy":-1.42184, "omega":3.16012, "ax":3.39962, "ay":6.28189, "alpha":-11.67776, "fx":[24.52414,39.85097,55.44589,42.09357], "fy":[82.39198,75.99991,65.72798,75.06885]},
    {"t":3.63078, "x":6.12272, "y":2.61239, "heading":-2.76327, "vx":-2.44099, "vy":-1.2902, "omega":2.9154, "ax":3.3442, "ay":6.2638, "alpha":-14.69987, "fx":[18.85184,40.85706,58.51151,41.0543], "fy":[83.94491,75.50984,63.1356,75.73695]},
    {"t":3.65174, "x":6.0723, "y":2.58673, "heading":-2.70218, "vx":-2.3709, "vy":-1.15893, "omega":2.60735, "ax":3.30157, "ay":6.24131, "alpha":-16.9152, "fx":[14.25473,42.75705,60.43355,39.79899], "fy":[84.90032,74.49238,61.39319,76.4701]},
    {"t":3.67269, "x":6.02334, "y":2.56381, "heading":-2.64754, "vx":-2.30172, "vy":-1.02814, "omega":2.25286, "ax":3.27076, "ay":6.21507, "alpha":-18.68768, "fx":[10.44267,45.19892,61.64661,38.48913], "fy":[85.49432,73.07642,60.24966,77.18612]},
    {"t":3.69365, "x":5.97583, "y":2.54363, "heading":-2.60033, "vx":-2.23317, "vy":-0.89789, "omega":1.86124, "ax":3.24901, "ay":6.18555, "alpha":-20.22367, "fx":[7.22788,47.85724,62.42687,37.22933], "fy":[85.85907,71.4025,59.50013,77.83855]},
    {"t":3.71461, "x":5.92974, "y":2.52617, "heading":-2.56132, "vx":-2.16509, "vy":-0.76826, "omega":1.43742, "ax":3.23326, "ay":6.1538, "alpha":-21.62015, "fx":[4.48318,50.45833,62.95595,36.09365], "fy":[86.07371,69.62629,58.98766,78.40073]},
    {"t":3.73556, "x":5.88508, "y":2.51143, "heading":-2.5312, "vx":-2.09733, "vy":-0.6393, "omega":0.98434, "ax":3.22104, "ay":6.12147, "alpha":-22.90463, "fx":[2.1192,52.79258,63.35857,35.13852], "fy":[86.18829,67.9093,58.59367,78.85698]},
    {"t":3.75652, "x":5.84183, "y":2.49937, "heading":-2.51057, "vx":-2.02983, "vy":-0.51102, "omega":0.50435, "ax":3.21071, "ay":6.09038, "alpha":-24.06652, "fx":[0.07277,54.71129,63.72381,34.40922], "fy":[86.23579,66.40641,58.22799,79.19742]},
    {"t":3.77748, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.96254, "vy":-0.38339, "omega":0.0, "ax":-0.7947, "ay":7.19777, "alpha":0.0, "fx":[-9.46229,-9.46229,-9.46229,-9.46229], "fy":[85.70242,85.70242,85.70242,85.70242]},
    {"t":3.82296, "x":5.70992, "y":2.48001, "heading":-2.5, "vx":-1.99869, "vy":-0.05601, "omega":0.0, "ax":0.01131, "ay":2.86699, "alpha":0.0, "fx":[0.13467,0.13467,0.13467,0.13467], "fy":[34.13672,34.13672,34.13672,34.13672]},
    {"t":3.86844, "x":5.61902, "y":2.48043, "heading":-2.5, "vx":-1.99817, "vy":0.07439, "omega":0.0, "ax":-0.02302, "ay":-0.82869, "alpha":0.0, "fx":[-0.27412,-0.27412,-0.27412,-0.27412], "fy":[-9.86707,-9.86707,-9.86707,-9.86707]},
    {"t":3.91392, "x":5.52812, "y":2.48295, "heading":-2.5, "vx":-1.99922, "vy":0.03669, "omega":0.0, "ax":-0.00362, "ay":-0.22989, "alpha":0.0, "fx":[-0.04308,-0.04308,-0.04308,-0.04308], "fy":[-2.7373,-2.7373,-2.7373,-2.7373]},
    {"t":3.95941, "x":5.43718, "y":2.48438, "heading":-2.5, "vx":-1.99938, "vy":0.02624, "omega":0.0, "ax":-0.00149, "ay":-0.12794, "alpha":0.0, "fx":[-0.01777,-0.01777,-0.01777,-0.01777], "fy":[-1.52339,-1.52339,-1.52339,-1.52339]},
    {"t":4.00489, "x":5.34624, "y":2.48544, "heading":-2.5, "vx":-1.99945, "vy":0.02042, "omega":0.0, "ax":-0.00083, "ay":-0.09032, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-1.07542,-1.07542,-1.07542,-1.07542]},
    {"t":4.05037, "x":5.2553, "y":2.48628, "heading":-2.5, "vx":-1.99949, "vy":0.01631, "omega":0.0, "ax":-0.00051, "ay":-0.06857, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[-0.81651,-0.81651,-0.81651,-0.81651]},
    {"t":4.09586, "x":5.16436, "y":2.48695, "heading":-2.5, "vx":-1.99951, "vy":0.01319, "omega":0.0, "ax":-0.00032, "ay":-0.05379, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-0.64046,-0.64046,-0.64046,-0.64046]},
    {"t":4.14134, "x":5.07341, "y":2.48749, "heading":-2.5, "vx":-1.99953, "vy":0.01075, "omega":0.0, "ax":-0.00021, "ay":-0.04297, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.51162,-0.51162,-0.51162,-0.51162]},
    {"t":4.18682, "x":4.98247, "y":2.48794, "heading":-2.5, "vx":-1.99954, "vy":0.00879, "omega":0.0, "ax":-0.00014, "ay":-0.03471, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.41327,-0.41327,-0.41327,-0.41327]},
    {"t":4.2323, "x":4.89153, "y":2.4883, "heading":-2.5, "vx":-1.99954, "vy":0.00721, "omega":0.0, "ax":-0.00009, "ay":-0.02824, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.3362,-0.3362,-0.3362,-0.3362]},
    {"t":4.27779, "x":4.80058, "y":2.4886, "heading":-2.5, "vx":-1.99955, "vy":0.00593, "omega":0.0, "ax":-0.00006, "ay":-0.02308, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.27478,-0.27478,-0.27478,-0.27478]},
    {"t":4.32327, "x":4.70964, "y":2.48885, "heading":-2.5, "vx":-1.99955, "vy":0.00488, "omega":0.0, "ax":-0.00004, "ay":-0.01892, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.22526,-0.22526,-0.22526,-0.22526]},
    {"t":4.36875, "x":4.61869, "y":2.48905, "heading":-2.5, "vx":-1.99955, "vy":0.00402, "omega":0.0, "ax":-0.00003, "ay":-0.01554, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.18504,-0.18504,-0.18504,-0.18504]},
    {"t":4.41423, "x":4.52775, "y":2.48922, "heading":-2.5, "vx":-1.99955, "vy":0.00331, "omega":0.0, "ax":-0.00002, "ay":-0.01278, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.1522,-0.1522,-0.1522,-0.1522]},
    {"t":4.45972, "x":4.4368, "y":2.48935, "heading":-2.5, "vx":-1.99955, "vy":0.00273, "omega":0.0, "ax":-0.00001, "ay":-0.01052, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.12531,-0.12531,-0.12531,-0.12531]},
    {"t":4.5052, "x":4.34586, "y":2.48947, "heading":-2.5, "vx":-1.99956, "vy":0.00225, "omega":0.0, "ax":-0.00001, "ay":-0.00867, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.10322,-0.10322,-0.10322,-0.10322]},
    {"t":4.55068, "x":4.25491, "y":2.48956, "heading":-2.5, "vx":-1.99956, "vy":0.00186, "omega":0.0, "ax":-0.00001, "ay":-0.00714, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.08506,-0.08506,-0.08506,-0.08506]},
    {"t":4.59617, "x":4.16396, "y":2.48964, "heading":-2.5, "vx":-1.99956, "vy":0.00153, "omega":0.0, "ax":0.0, "ay":-0.00589, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0701,-0.0701,-0.0701,-0.0701]},
    {"t":4.64165, "x":4.07302, "y":2.4897, "heading":-2.5, "vx":-1.99956, "vy":0.00126, "omega":0.0, "ax":0.0, "ay":-0.00485, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.05778,-0.05778,-0.05778,-0.05778]},
    {"t":4.68713, "x":3.98207, "y":2.48975, "heading":-2.5, "vx":-1.99956, "vy":0.00104, "omega":0.0, "ax":0.0, "ay":-0.004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04761,-0.04761,-0.04761,-0.04761]},
    {"t":4.73261, "x":3.89113, "y":2.4898, "heading":-2.5, "vx":-1.99956, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":-0.00329, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.03922,-0.03922,-0.03922,-0.03922]},
    {"t":4.7781, "x":3.80018, "y":2.48983, "heading":-2.5, "vx":-1.99956, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.00271, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03229,-0.03229,-0.03229,-0.03229]},
    {"t":4.82358, "x":3.70924, "y":2.48986, "heading":-2.5, "vx":-1.99956, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":-0.00223, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02657,-0.02657,-0.02657,-0.02657]},
    {"t":4.86906, "x":3.61829, "y":2.48989, "heading":-2.5, "vx":-1.99956, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":-0.00183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02183,-0.02183,-0.02183,-0.02183]},
    {"t":4.91455, "x":3.52735, "y":2.48991, "heading":-2.5, "vx":-1.99956, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.0015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0179,-0.0179,-0.0179,-0.0179]},
    {"t":4.96003, "x":3.4364, "y":2.48992, "heading":-2.5, "vx":-1.99956, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01464,-0.01464,-0.01464,-0.01464]},
    {"t":5.00551, "x":3.34546, "y":2.48994, "heading":-2.5, "vx":-1.99956, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01192,-0.01192,-0.01192,-0.01192]},
    {"t":5.05099, "x":3.25451, "y":2.48995, "heading":-2.5, "vx":-1.99956, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00964,-0.00964,-0.00964,-0.00964]},
    {"t":5.09648, "x":3.16357, "y":2.48996, "heading":-2.5, "vx":-1.99956, "vy":0.0002, "omega":0.0, "ax":0.0, "ay":-0.00065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":5.14196, "x":3.07262, "y":2.48997, "heading":-2.5, "vx":-1.99956, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0061,-0.0061,-0.0061,-0.0061]},
    {"t":5.18744, "x":2.98167, "y":2.48997, "heading":-2.5, "vx":-1.99956, "vy":0.00014, "omega":0.0, "ax":0.00001, "ay":-0.0004, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":5.23292, "x":2.89073, "y":2.48998, "heading":-2.5, "vx":-1.99956, "vy":0.00013, "omega":0.0, "ax":0.45077, "ay":-0.00049, "alpha":0.0, "fx":[5.36721,5.36721,5.36721,5.36721], "fy":[-0.00582,-0.00582,-0.00582,-0.00582]},
    {"t":5.27841, "x":2.80025, "y":2.48999, "heading":-2.5, "vx":-1.97905, "vy":0.0001, "omega":0.0, "ax":7.22842, "ay":-0.00042, "alpha":0.0, "fx":[86.0673,86.0673,86.0673,86.0673], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":5.32389, "x":2.71771, "y":2.48999, "heading":-2.5, "vx":-1.65029, "vy":0.00009, "omega":0.0, "ax":7.24844, "ay":-0.0004, "alpha":0.0, "fx":[86.30578,86.30578,86.30578,86.30578], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":5.36937, "x":2.65015, "y":2.48999, "heading":-2.5, "vx":-1.32061, "vy":0.00007, "omega":0.0, "ax":7.25505, "ay":-0.00038, "alpha":0.0, "fx":[86.38442,86.38442,86.38442,86.38442], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":5.41486, "x":2.59759, "y":2.49, "heading":-2.5, "vx":-0.99063, "vy":0.00005, "omega":0.0, "ax":7.25834, "ay":-0.00037, "alpha":0.0, "fx":[86.42357,86.42357,86.42357,86.42357], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":5.46034, "x":2.56004, "y":2.49, "heading":-2.5, "vx":-0.6605, "vy":0.00003, "omega":0.0, "ax":7.26031, "ay":-0.00036, "alpha":0.0, "fx":[86.447,86.447,86.447,86.447], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":5.50582, "x":2.53751, "y":2.49, "heading":-2.5, "vx":-0.33028, "vy":0.00002, "omega":0.0, "ax":7.26162, "ay":-0.00036, "alpha":0.0, "fx":[86.4626,86.4626,86.4626,86.4626], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":5.5513, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.00527, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":3.77748, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
