{
 "name":"sweepScoreFromRightScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.433187007904053, "y":0.8102338910102844, "heading":1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":3.307981491088867, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":2.683544635772705, "heading":-1.9272333282740337, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.433187007904053 m", "val":7.433187007904053}, "y":{"exp":"0.8102338910102844 m", "val":0.8102338910102844}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"3.307981491088867 m", "val":3.307981491088867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"2.683544635772705 m", "val":2.683544635772705}, "heading":{"exp":"-1.9272333282740335 rad", "val":-1.9272333282740337}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06396,1.57868,2.16889,3.21405,3.89225,4.94249],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61111, "ay":-6.43708, "alpha":8.2939, "fx":[31.97914,-0.48193,-49.10515,-14.26937], "fy":[-83.4819,-89.32045,-74.70733,-88.26874]},
    {"t":0.05911, "x":2.52893, "y":2.47875, "heading":-2.5, "vx":-0.03612, "vy":-0.38049, "omega":0.49024, "ax":-0.42458, "ay":-6.43081, "alpha":8.55241, "fx":[34.37022,4.55647,-48.22403,-12.85005], "fy":[-82.51795,-89.18398,-75.26891,-88.48046]},
    {"t":0.11822, "x":2.52606, "y":2.44503, "heading":-2.47102, "vx":-0.06122, "vy":-0.76061, "omega":0.99577, "ax":-0.1973, "ay":-6.42629, "alpha":8.70718, "fx":[37.6493,8.44168,-46.3074,-10.07546], "fy":[-81.06243,-88.87134,-76.45049,-88.83127]},
    {"t":0.17733, "x":2.52209, "y":2.38885, "heading":-2.41216, "vx":-0.07288, "vy":-1.14046, "omega":1.51044, "ax":0.10023, "ay":-6.41938, "alpha":8.75688, "fx":[42.08413,11.741,-42.98131,-5.6153], "fy":[-78.83357,-88.45506,-78.35273,-89.21351]},
    {"t":0.23644, "x":2.51796, "y":2.31022, "heading":-2.32288, "vx":-0.06696, "vy":-1.5199, "omega":2.02805, "ax":0.52489, "ay":-6.39395, "alpha":8.73774, "fx":[48.04152,15.81093,-37.54438,1.07183], "fy":[-75.32404,-87.75982,-81.07656,-89.36803]},
    {"t":0.29554, "x":2.51492, "y":2.20921, "heading":-2.20301, "vx":-0.03593, "vy":-1.89784, "omega":2.54452, "ax":1.19604, "ay":-6.30095, "alpha":8.7023, "fx":[56.06519,23.82203,-28.49607,10.99829], "fy":[-69.51368,-85.84416,-84.64858,-88.67073]},
    {"t":0.35465, "x":2.51488, "y":2.08602, "heading":-2.0526, "vx":0.03477, "vy":-2.27028, "omega":3.05891, "ax":2.36274, "ay":-5.96941, "alpha":8.6709, "fx":[66.80344,42.09096,-11.94797,26.30158], "fy":[-59.18772,-78.39016,-88.45691,-85.34816]},
    {"t":0.41376, "x":2.52107, "y":1.9414, "heading":-1.8718, "vx":0.17443, "vy":-2.62313, "omega":3.57143, "ax":4.35783, "ay":-4.80089, "alpha":8.28808, "fx":[79.76878,72.32559,23.83011,51.39353], "fy":[-39.86805,-51.71248,-85.90256,-72.94624]},
    {"t":0.47287, "x":2.53899, "y":1.77797, "heading":-1.66069, "vx":0.43201, "vy":-2.9069, "omega":4.06133, "ax":6.60184, "ay":-1.50189, "alpha":3.6148, "fx":[88.73491,88.64446,82.59234,84.40067], "fy":[-8.19877,-8.24029,-33.27957,-28.6244]},
    {"t":0.53198, "x":2.57606, "y":1.60352, "heading":-1.42063, "vx":0.82224, "vy":-2.99568, "omega":4.275, "ax":6.40283, "ay":2.32032, "alpha":-2.38827, "fx":[85.92014,86.34325,81.64081,80.08733], "fy":[23.70167,22.2935,35.89478,39.14541]},
    {"t":0.59109, "x":2.63585, "y":1.4305, "heading":-1.16794, "vx":1.2007, "vy":-2.85852, "omega":4.13383, "ax":5.28151, "ay":4.10204, "alpha":-5.79075, "fx":[79.82338,80.61785,62.56669,52.49194], "fy":[39.78303,38.34332,63.69747,72.15161]},
    {"t":0.6502, "x":2.71604, "y":1.2687, "heading":-0.92359, "vx":1.51289, "vy":-2.61606, "omega":3.79155, "ax":4.46478, "ay":4.83672, "alpha":-7.63716, "fx":[76.86583,74.93859,47.73764,33.35458], "fy":[45.35589,48.61709,75.5115,82.81375]},
    {"t":0.70931, "x":2.81327, "y":1.12252, "heading":-0.69948, "vx":1.77679, "vy":-2.33016, "omega":3.34012, "ax":3.90685, "ay":5.20454, "alpha":-8.77072, "fx":[75.81656,69.52957,36.34321,22.10391], "fy":[47.18305,56.13372,81.63884,86.52929]},
    {"t":0.76842, "x":2.92512, "y":0.99388, "heading":-0.50205, "vx":2.00772, "vy":-2.02253, "omega":2.8217, "ax":3.50451, "ay":5.42925, "alpha":-9.3717, "fx":[75.15147,64.48253,27.32703,15.84521], "fy":[48.302,61.896,85.0996,87.90908]},
    {"t":0.82752, "x":3.04991, "y":0.88381, "heading":-0.33526, "vx":2.21487, "vy":-1.70161, "omega":2.26775, "ax":3.20543, "ay":5.5848, "alpha":-9.58413, "fx":[74.4086,59.95151,20.1264,12.71888], "fy":[49.4842,66.31321,87.09563,88.42768]},
    {"t":0.88663, "x":3.18643, "y":0.79299, "heading":-0.20122, "vx":2.40434, "vy":-1.3715, "omega":1.70124, "ax":2.98001, "ay":5.69691, "alpha":-9.59304, "fx":[73.61648,56.08506,14.38531,11.35955], "fy":[50.6861,69.6266,88.23411,88.62183]},
    {"t":0.94574, "x":3.33376, "y":0.72187, "heading":-0.10066, "vx":2.58049, "vy":-1.03476, "omega":1.13421, "ax":2.80643, "ay":5.77615, "alpha":-9.56611, "fx":[72.92075,52.99294,9.84052,10.6378], "fy":[51.70356,72.01703,88.86238,88.71925]},
    {"t":1.00485, "x":3.49119, "y":0.6708, "heading":-0.03362, "vx":2.74637, "vy":-0.69334, "omega":0.56876, "ax":2.66702, "ay":5.82823, "alpha":-9.62231, "fx":[72.45902,50.749,6.29899,9.61282], "fy":[52.36397,73.62231,89.18888,88.84338]},
    {"t":1.06396, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.90401, "vy":-0.34884, "omega":0.0, "ax":3.66011, "ay":5.79352, "alpha":0.0, "fx":[47.73064,47.73064,47.73064,47.73064], "fy":[75.55206,75.55206,75.55206,75.55206]},
    {"t":1.11075, "x":3.79808, "y":0.63002, "heading":0.0, "vx":3.07528, "vy":-0.07775, "omega":0.0, "ax":5.99633, "ay":3.30384, "alpha":0.0, "fx":[78.19682,78.19682,78.19682,78.19682], "fy":[43.08467,43.08467,43.08467,43.08467]},
    {"t":1.15755, "x":3.94854, "y":0.63, "heading":0.0, "vx":3.35587, "vy":0.07685, "omega":0.0, "ax":6.84078, "ay":-0.07083, "alpha":0.0, "fx":[89.20906,89.20906,89.20906,89.20906], "fy":[-0.92364,-0.92364,-0.92364,-0.92364]},
    {"t":1.20434, "x":4.11306, "y":0.63352, "heading":0.0, "vx":3.67597, "vy":0.07354, "omega":0.0, "ax":6.83588, "ay":-0.0807, "alpha":0.0, "fx":[89.14516,89.14516,89.14516,89.14516], "fy":[-1.05237,-1.05237,-1.05237,-1.05237]},
    {"t":1.25113, "x":4.29256, "y":0.63687, "heading":0.0, "vx":3.99584, "vy":0.06976, "omega":0.0, "ax":6.82784, "ay":-0.07993, "alpha":0.0, "fx":[89.0404,89.0404,89.0404,89.0404], "fy":[-1.04234,-1.04234,-1.04234,-1.04234]},
    {"t":1.29792, "x":4.48701, "y":0.64005, "heading":0.0, "vx":4.31533, "vy":0.06602, "omega":0.0, "ax":6.81164, "ay":-0.07218, "alpha":0.0, "fx":[88.82915,88.82915,88.82915,88.82915], "fy":[-0.94124,-0.94124,-0.94124,-0.94124]},
    {"t":1.34472, "x":4.69639, "y":0.64306, "heading":0.0, "vx":4.63407, "vy":0.06264, "omega":0.0, "ax":6.76152, "ay":-0.06031, "alpha":0.0, "fx":[88.17553,88.17553,88.17553,88.17553], "fy":[-0.78648,-0.78648,-0.78648,-0.78648]},
    {"t":1.39151, "x":4.92064, "y":0.64592, "heading":0.0, "vx":4.95046, "vy":0.05982, "omega":0.0, "ax":-3.26933, "ay":-0.45626, "alpha":0.0, "fx":[-42.63457,-42.63457,-42.63457,-42.63457], "fy":[-5.95004,-5.95004,-5.95004,-5.95004]},
    {"t":1.4383, "x":5.1487, "y":0.64822, "heading":0.0, "vx":4.79748, "vy":0.03847, "omega":0.0, "ax":-6.76704, "ay":-0.09956, "alpha":0.0, "fx":[-88.24749,-88.24749,-88.24749,-88.24749], "fy":[-1.29833,-1.29833,-1.29833,-1.29833]},
    {"t":1.4851, "x":5.36578, "y":0.64991, "heading":0.0, "vx":4.48083, "vy":0.03381, "omega":0.0, "ax":-6.31218, "ay":-2.57444, "alpha":0.0, "fx":[-82.31574,-82.31574,-82.31574,-82.31574], "fy":[-33.57271,-33.57271,-33.57271,-33.57271]},
    {"t":1.53189, "x":5.56854, "y":0.64868, "heading":0.0, "vx":4.18546, "vy":-0.08665, "omega":0.0, "ax":-5.32797, "ay":-4.28266, "alpha":0.0, "fx":[-69.48091,-69.48091,-69.48091,-69.48091], "fy":[-55.84927,-55.84927,-55.84927,-55.84927]},
    {"t":1.57868, "x":5.75856, "y":0.63993, "heading":0.0, "vx":3.93615, "vy":-0.28705, "omega":0.0, "ax":-1.23066, "ay":-1.10023, "alpha":33.16311, "fx":[-86.62958,-69.73368,27.80817,64.36012], "fy":[21.75282,-55.85689,-84.84672,61.55945]},
    {"t":1.61803, "x":5.91248, "y":0.62779, "heading":0.0, "vx":3.88773, "vy":-0.33034, "omega":1.30488, "ax":-2.58159, "ay":-0.59477, "alpha":29.91304, "fx":[-87.02657,-74.95697,7.29905,20.02075], "fy":[19.99167,-48.5682,-88.89802,86.44962]},
    {"t":1.65738, "x":6.06346, "y":0.61433, "heading":0.05134, "vx":3.78615, "vy":-0.35375, "omega":2.48188, "ax":-5.36146, "ay":-0.80371, "alpha":16.49646, "fx":[-87.87521,-81.17433,-42.9247,-67.69629], "fy":[15.65671,-37.14236,-77.98631,57.54795]},
    {"t":1.69672, "x":6.20828, "y":0.59979, "heading":0.149, "vx":3.57519, "vy":-0.38537, "omega":3.13097, "ax":-6.24806, "ay":0.01268, "alpha":10.04387, "fx":[-87.47196,-85.59225,-78.78512,-74.06892], "fy":[17.61778,-25.16911,-41.13868,49.35167]},
    {"t":1.73607, "x":6.34412, "y":0.58463, "heading":0.27219, "vx":3.32935, "vy":-0.38487, "omega":3.52617, "ax":-6.03304, "ay":1.22011, "alpha":10.52201, "fx":[-85.20474,-86.7187,-87.59212,-55.18668], "fy":[26.45064,-20.76354,-11.92463,69.88215]},
    {"t":1.77542, "x":6.47045, "y":0.57043, "heading":0.41094, "vx":3.09196, "vy":-0.33686, "omega":3.94018, "ax":-5.31413, "ay":3.26898, "alpha":10.41745, "fx":[-81.66061,-88.90151,-61.31165,-45.3278], "fy":[35.87519,-5.80566,63.74183,76.70876]},
    {"t":1.81477, "x":6.588, "y":0.55971, "heading":0.56597, "vx":2.88287, "vy":-0.20824, "omega":4.35008, "ax":-4.51041, "ay":4.57172, "alpha":9.46833, "fx":[-74.3367,-84.25154,-35.55543,-41.13353], "fy":[49.23598,28.69814,81.46273,79.0782]},
    {"t":1.85411, "x":6.69794, "y":0.55506, "heading":0.73714, "vx":2.7054, "vy":-0.02835, "omega":4.72263, "ax":-3.31985, "ay":5.72387, "alpha":6.847, "fx":[-61.61259,-62.37962,-17.42044,-31.76118], "fy":[64.43924,63.47006,87.3382,83.32751]},
    {"t":1.89346, "x":6.80182, "y":0.55837, "heading":0.92296, "vx":2.57477, "vy":0.19687, "omega":4.99204, "ax":-2.82036, "ay":6.20918, "alpha":-1.89499, "fx":[-28.76964,-34.12428,-44.23733,-39.98756], "fy":[84.39322,82.4049,77.42696,79.66505]},
    {"t":1.93281, "x":6.90095, "y":0.57092, "heading":1.11938, "vx":2.46379, "vy":0.44118, "omega":4.91748, "ax":-2.7408, "ay":5.84209, "alpha":-8.39495, "fx":[4.75748,-30.92704,-68.64795,-48.15141], "fy":[89.1171,83.77088,57.02162,74.83193]},
    {"t":1.97215, "x":6.99577, "y":0.59281, "heading":1.31287, "vx":2.35595, "vy":0.67105, "omega":4.58716, "ax":-2.36348, "ay":5.59499, "alpha":-11.07416, "fx":[16.32091,-36.03146,-81.42145,-22.15448], "fy":[87.80809,81.75611,36.61737,85.67065]},
    {"t":2.0115, "x":7.08664, "y":0.62354, "heading":1.49337, "vx":2.26295, "vy":0.8912, "omega":4.15142, "ax":-0.7062, "ay":4.35435, "alpha":-21.92218, "fx":[16.87859,-43.11216,-87.62488,77.02061], "fy":[87.74272,78.28209,17.18835,43.92326]},
    {"t":2.05085, "x":7.17513, "y":0.66198, "heading":1.65671, "vx":2.23517, "vy":1.06253, "omega":3.28884, "ax":-0.75994, "ay":3.49788, "alpha":-26.36251, "fx":[13.41555,-50.19998,-89.29204,86.43549], "fy":[88.36248,73.95551,-1.49955,21.64165]},
    {"t":2.0902, "x":7.26249, "y":0.70649, "heading":1.78612, "vx":2.20527, "vy":1.20016, "omega":2.25155, "ax":-0.90383, "ay":3.07844, "alpha":-28.05937, "fx":[9.3784,-56.00565,-87.42363,86.90423], "fy":[88.89686,69.67552,-18.27119,20.27985]},
    {"t":2.12954, "x":7.34856, "y":0.7561, "heading":1.87471, "vx":2.1697, "vy":1.32129, "omega":1.14749, "ax":-0.96746, "ay":2.77169, "alpha":-29.1631, "fx":[6.3245,-60.0897,-83.53196,86.83136], "fy":[89.17646,66.19615,-31.63662,20.84423]},
    {"t":2.16889, "x":7.43319, "y":0.81023, "heading":1.91986, "vx":2.13164, "vy":1.43035, "omega":0.0, "ax":-2.6759, "ay":6.31143, "alpha":0.0, "fx":[-34.8958,-34.8958,-34.8958,-34.8958], "fy":[82.30598,82.30598,82.30598,82.30598]},
    {"t":2.25599, "x":7.6087, "y":0.95875, "heading":1.91986, "vx":1.89857, "vy":1.98006, "omega":0.0, "ax":-3.14254, "ay":6.0913, "alpha":0.0, "fx":[-40.98119,-40.98119,-40.98119,-40.98119], "fy":[79.4353,79.4353,79.4353,79.4353]},
    {"t":2.34308, "x":7.76214, "y":1.15431, "heading":1.91986, "vx":1.62487, "vy":2.51059, "omega":0.0, "ax":-3.84602, "ay":5.67139, "alpha":0.0, "fx":[-50.15507,-50.15507,-50.15507,-50.15507], "fy":[73.95932,73.95932,73.95932,73.95932]},
    {"t":2.43018, "x":7.88907, "y":1.39449, "heading":1.91986, "vx":1.28989, "vy":3.00455, "omega":0.0, "ax":-4.94042, "ay":4.7447, "alpha":0.0, "fx":[-64.42691,-64.42691,-64.42691,-64.42691], "fy":[61.8746,61.8746,61.8746,61.8746]},
    {"t":2.51728, "x":7.98268, "y":1.67417, "heading":1.91986, "vx":0.8596, "vy":3.4178, "omega":0.0, "ax":-6.38471, "ay":2.47065, "alpha":0.0, "fx":[-83.26166,-83.26166,-83.26166,-83.26166], "fy":[32.21918,32.21918,32.21918,32.21918]},
    {"t":2.60438, "x":8.03333, "y":1.98122, "heading":1.91986, "vx":0.30351, "vy":3.63298, "omega":0.0, "ax":-6.63009, "ay":-1.70032, "alpha":0.0, "fx":[-86.46161,-86.46161,-86.46161,-86.46161], "fy":[-22.17351,-22.17351,-22.17351,-22.17351]},
    {"t":2.69147, "x":8.03462, "y":2.29119, "heading":1.91986, "vx":-0.27395, "vy":3.48489, "omega":0.0, "ax":-4.8824, "ay":-4.80175, "alpha":0.0, "fx":[-63.67035,-63.67035,-63.67035,-63.67035], "fy":[-62.61854,-62.61854,-62.61854,-62.61854]},
    {"t":2.77857, "x":7.99224, "y":2.57651, "heading":1.91986, "vx":-0.6992, "vy":3.06667, "omega":0.0, "ax":-3.31122, "ay":-5.99798, "alpha":0.0, "fx":[-43.18091,-43.18091,-43.18091,-43.18091], "fy":[-78.21837,-78.21837,-78.21837,-78.21837]},
    {"t":2.86567, "x":7.91878, "y":2.82085, "heading":1.91986, "vx":-0.98759, "vy":2.54427, "omega":0.0, "ax":-2.33261, "ay":-6.44422, "alpha":0.0, "fx":[-30.41904,-30.41904,-30.41904,-30.41904], "fy":[-84.03769,-84.03769,-84.03769,-84.03769]},
    {"t":2.95276, "x":7.82392, "y":3.01801, "heading":1.91986, "vx":-1.19076, "vy":1.983, "omega":0.0, "ax":-1.71621, "ay":-6.63643, "alpha":0.0, "fx":[-22.38073,-22.38073,-22.38073,-22.38073], "fy":[-86.54428,-86.54428,-86.54428,-86.54428]},
    {"t":3.03986, "x":7.71369, "y":3.16555, "heading":1.91986, "vx":-1.34023, "vy":1.40498, "omega":0.0, "ax":-1.30333, "ay":-6.73064, "alpha":0.0, "fx":[-16.99647,-16.99647,-16.99647,-16.99647], "fy":[-87.77279,-87.77279,-87.77279,-87.77279]},
    {"t":3.12696, "x":7.59202, "y":3.26239, "heading":1.91986, "vx":-1.45375, "vy":0.81877, "omega":0.0, "ax":-1.01067, "ay":-6.78142, "alpha":0.0, "fx":[-13.1799,-13.1799,-13.1799,-13.1799], "fy":[-88.43501,-88.43501,-88.43501,-88.43501]},
    {"t":3.21405, "x":7.46157, "y":3.30798, "heading":1.91986, "vx":-1.54178, "vy":0.22812, "omega":0.0, "ax":0.38027, "ay":-4.6007, "alpha":20.75487, "fx":[-21.59719,38.16872,83.03131,-79.76702], "fy":[-86.76587,-80.84701,-32.05574,-40.31801]},
    {"t":3.25927, "x":7.39225, "y":3.31359, "heading":1.91986, "vx":-1.52458, "vy":0.02011, "omega":0.9384, "ax":0.13873, "ay":-4.95465, "alpha":18.65273, "fx":[-22.94801,35.86309,73.85825,-79.53665], "fy":[-86.41114,-81.88571,-49.40517,-40.74799]},
    {"t":3.30448, "x":7.32346, "y":3.30944, "heading":1.96229, "vx":-1.51831, "vy":-0.20391, "omega":1.78175, "ax":-0.66839, "ay":-5.6459, "alpha":13.7054, "fx":[-23.02696,33.99027,32.45324,-78.28184], "fy":[-86.38012,-82.6651,-82.37504,-43.0875]},
    {"t":3.34969, "x":7.25413, "y":3.29445, "heading":2.04285, "vx":-1.54853, "vy":-0.45918, "omega":2.40142, "ax":-2.2071, "ay":-5.57807, "alpha":11.9051, "fx":[-22.55578,31.67302,-47.81403,-76.43226], "fy":[-86.49005,-83.5558,-74.65765,-46.26585]},
    {"t":3.39491, "x":7.18186, "y":3.26799, "heading":2.15143, "vx":-1.64832, "vy":-0.71138, "omega":2.93969, "ax":-2.75953, "ay":-5.21561, "alpha":13.52527, "fx":[-22.92631,26.32716,-73.00826,-74.33843], "fy":[-86.3702,-85.34974,-50.8131,-49.52972]},
    {"t":3.44012, "x":7.10451, "y":3.23049, "heading":2.28434, "vx":-1.77309, "vy":-0.94719, "omega":3.55121, "ax":-3.18034, "ay":-5.16194, "alpha":13.02054, "fx":[-26.7245,11.1101,-77.94668,-72.33533], "fy":[-85.23116,-88.54877,-43.11904,-52.36381]},
    {"t":3.48533, "x":7.02109, "y":3.18239, "heading":2.4449, "vx":-1.91688, "vy":-1.18058, "omega":4.13991, "ax":-4.2563, "ay":-4.97582, "alpha":8.07153, "fx":[-41.41845,-31.44493,-77.70746,-71.45101], "fy":[-79.04857,-83.39051,-43.64496,-53.47029]},
    {"t":3.53055, "x":6.93007, "y":3.12392, "heading":2.63208, "vx":-2.10932, "vy":-1.40556, "omega":4.50486, "ax":-5.93626, "ay":-3.36707, "alpha":-1.31273, "fx":[-80.34104,-78.44558,-74.42313,-76.44408], "fy":[-38.54645,-42.32091,-49.01995,-45.74982]},
    {"t":3.57576, "x":6.82864, "y":3.05693, "heading":2.83576, "vx":-2.37772, "vy":-1.55779, "omega":4.4455, "ax":-6.16661, "ay":-0.07366, "alpha":-10.61841, "fx":[-83.87805,-87.98514,-69.10552,-80.70086], "fy":[30.3335,-14.81249,-56.12622,36.76295]},
    {"t":3.62097, "x":6.71483, "y":2.98643, "heading":3.03676, "vx":-2.65654, "vy":-1.56112, "omega":3.96541, "ax":-6.28451, "ay":1.73194, "alpha":-7.23898, "fx":[-81.24657,-89.22151,-88.85924,-68.49251], "fy":[36.94488,1.89287,-5.47452,56.98036]},
    {"t":3.66619, "x":6.5883, "y":2.91761, "heading":-3.06714, "vx":-2.94068, "vy":-1.48282, "omega":3.63811, "ax":-5.63845, "ay":3.2014, "alpha":-7.70244, "fx":[-76.34118,-88.68309,-81.9831,-47.11177], "fy":[46.33836,10.23669,34.64991,75.77022]},
    {"t":3.7114, "x":6.44957, "y":2.85384, "heading":-2.90265, "vx":-3.19561, "vy":-1.33807, "omega":3.28986, "ax":-4.16067, "ay":4.39679, "alpha":-12.34958, "fx":[-72.99709,-88.89212,-30.95186,-24.19233], "fy":[51.51586,8.4655,83.40106,85.96794]},
    {"t":3.75661, "x":6.30084, "y":2.79784, "heading":-2.7539, "vx":-3.38373, "vy":-1.13928, "omega":2.73149, "ax":-3.04908, "ay":4.4586, "alpha":-18.21409, "fx":[-72.62507,-89.13342,18.93248,-16.22366], "fy":[52.07763,5.50012,87.12918,87.86744]},
    {"t":3.80183, "x":6.14473, "y":2.75088, "heading":-2.6304, "vx":-3.52159, "vy":-0.93769, "omega":1.90797, "ax":-2.71121, "ay":4.29795, "alpha":-20.60867, "fx":[-73.23651,-89.27072,34.85811,-13.77631], "fy":[51.2388,2.45751,82.18805,88.30996]},
    {"t":3.84704, "x":5.98274, "y":2.71288, "heading":-2.54414, "vx":-3.64417, "vy":-0.74336, "omega":0.97618, "ax":-2.58578, "ay":4.18237, "alpha":-21.59055, "fx":[-73.79466,-89.30433,40.91621,-12.69981], "fy":[50.44945,-0.17691,79.40586,88.48697]},
    {"t":3.89225, "x":5.81533, "y":2.68354, "heading":-2.5, "vx":-3.76109, "vy":-0.55426, "omega":0.0, "ax":-4.51369, "ay":5.15354, "alpha":0.0, "fx":[-58.86202,-58.86202,-58.86202,-58.86202], "fy":[67.20618,67.20618,67.20618,67.20618]},
    {"t":3.96227, "x":5.54093, "y":2.65737, "heading":-2.5, "vx":-4.07712, "vy":-0.19343, "omega":0.0, "ax":-6.82687, "ay":-0.35578, "alpha":0.0, "fx":[-89.02771,-89.02771,-89.02771,-89.02771], "fy":[-4.63967,-4.63967,-4.63967,-4.63967]},
    {"t":4.03229, "x":5.23873, "y":2.64295, "heading":-2.5, "vx":-4.5551, "vy":-0.21835, "omega":0.0, "ax":-6.79196, "ay":-0.39832, "alpha":0.0, "fx":[-88.57245,-88.57245,-88.57245,-88.57245], "fy":[-5.19438,-5.19438,-5.19438,-5.19438]},
    {"t":4.1023, "x":4.90315, "y":2.62669, "heading":-2.5, "vx":-5.03065, "vy":-0.24623, "omega":0.0, "ax":-0.07997, "ay":-0.55385, "alpha":0.0, "fx":[-1.0429,-1.0429,-1.0429,-1.0429], "fy":[-7.22261,-7.22261,-7.22261,-7.22261]},
    {"t":4.17232, "x":4.55073, "y":2.60809, "heading":-2.5, "vx":-5.03625, "vy":-0.28501, "omega":0.0, "ax":3.56738, "ay":0.07541, "alpha":0.0, "fx":[46.52145,46.52145,46.52145,46.52145], "fy":[0.9834,0.9834,0.9834,0.9834]},
    {"t":4.24233, "x":4.20686, "y":2.58832, "heading":-2.5, "vx":-4.78648, "vy":-0.27973, "omega":0.0, "ax":6.80755, "ay":0.3925, "alpha":0.0, "fx":[88.77582,88.77582,88.77582,88.77582], "fy":[5.11854,5.11854,5.11854,5.11854]},
    {"t":4.31235, "x":3.88842, "y":2.5697, "heading":-2.5, "vx":-4.30984, "vy":-0.25225, "omega":0.0, "ax":6.82791, "ay":0.39614, "alpha":0.0, "fx":[89.04122,89.04122,89.04122,89.04122], "fy":[5.16603,5.16603,5.16603,5.16603]},
    {"t":4.38237, "x":3.60339, "y":2.55301, "heading":-2.5, "vx":-3.83178, "vy":-0.22451, "omega":0.0, "ax":6.83468, "ay":0.39801, "alpha":0.0, "fx":[89.12953,89.12953,89.12953,89.12953], "fy":[5.19032,5.19032,5.19032,5.19032]},
    {"t":4.45238, "x":3.35186, "y":2.53826, "heading":-2.5, "vx":-3.35324, "vy":-0.19665, "omega":0.0, "ax":6.83805, "ay":0.39927, "alpha":0.0, "fx":[89.17347,89.17347,89.17347,89.17347], "fy":[5.20678,5.20678,5.20678,5.20678]},
    {"t":4.5224, "x":3.13384, "y":2.52547, "heading":-2.5, "vx":-2.87447, "vy":-0.16869, "omega":0.0, "ax":6.84006, "ay":0.4002, "alpha":0.0, "fx":[89.1997,89.1997,89.1997,89.1997], "fy":[5.21896,5.21896,5.21896,5.21896]},
    {"t":4.59241, "x":2.94935, "y":2.51464, "heading":-2.5, "vx":-2.39556, "vy":-0.14067, "omega":0.0, "ax":6.84139, "ay":0.40092, "alpha":0.0, "fx":[89.21711,89.21711,89.21711,89.21711], "fy":[5.22829,5.22829,5.22829,5.22829]},
    {"t":4.66243, "x":2.79839, "y":2.50578, "heading":-2.5, "vx":-1.91655, "vy":-0.1126, "omega":0.0, "ax":6.84234, "ay":0.40148, "alpha":0.0, "fx":[89.22951,89.22951,89.22951,89.22951], "fy":[5.23557,5.23557,5.23557,5.23557]},
    {"t":4.73245, "x":2.68097, "y":2.49888, "heading":-2.5, "vx":-1.43748, "vy":-0.08449, "omega":0.0, "ax":6.84306, "ay":0.40192, "alpha":0.0, "fx":[89.2388,89.2388,89.2388,89.2388], "fy":[5.24133,5.24133,5.24133,5.24133]},
    {"t":4.80246, "x":2.5971, "y":2.49395, "heading":-2.5, "vx":-0.95835, "vy":-0.05635, "omega":0.0, "ax":6.84361, "ay":0.40227, "alpha":0.0, "fx":[89.24601,89.24601,89.24601,89.24601], "fy":[5.24593,5.24593,5.24593,5.24593]},
    {"t":4.87248, "x":2.54678, "y":2.49099, "heading":-2.5, "vx":-0.47919, "vy":-0.02819, "omega":0.0, "ax":6.84405, "ay":0.40256, "alpha":0.0, "fx":[89.25178,89.25178,89.25178,89.25178], "fy":[5.24964,5.24964,5.24964,5.24964]},
    {"t":4.94249, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.06396, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.89225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
