{
 "name":"sweepScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993879318237305, "y":7.368371963500977, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993879318237305 m", "val":5.993879318237305}, "y":{"exp":"7.368371963500977 m", "val":7.368371963500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08897,1.86659,2.49695,4.74692,5.2022,5.35997,6.13658,7.20675],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35494, "ay":-6.85701, "alpha":3.75331, "fx":[32.25244,30.66346,23.58804,25.65533], "fy":[-80.16516,-80.77596,-83.12216,-82.51687]},
    {"t":0.02656, "x":2.53083, "y":2.48758, "heading":-2.5, "vx":0.06255, "vy":-0.18212, "omega":0.09969, "ax":2.35448, "ay":-6.85608, "alpha":3.77613, "fx":[32.27155,30.67418,23.55513,25.63651], "fy":[-80.14564,-80.75921,-83.11955,-82.51153]},
    {"t":0.05312, "x":2.53332, "y":2.48033, "heading":-2.49735, "vx":0.12508, "vy":-0.36422, "omega":0.19998, "ax":2.35397, "ay":-6.85497, "alpha":3.80104, "fx":[32.29926,30.67624,23.51251,25.62502], "fy":[-80.12044,-80.74339,-83.1175,-82.50187]},
    {"t":0.07968, "x":2.53747, "y":2.46823, "heading":-2.49204, "vx":0.18761, "vy":-0.54629, "omega":0.30094, "ax":2.35339, "ay":-6.85363, "alpha":3.82925, "fx":[32.33684,30.66994,23.45837,25.62024], "fy":[-80.08839,-80.72766,-83.11585,-82.48748]},
    {"t":0.10624, "x":2.54329, "y":2.45131, "heading":-2.48405, "vx":0.25011, "vy":-0.72833, "omega":0.40265, "ax":2.35271, "ay":-6.85198, "alpha":3.86254, "fx":[32.38606,30.65575,23.39011,25.62125], "fy":[-80.04776,-80.7108,-83.11433,-82.46773]},
    {"t":0.1328, "x":2.55076, "y":2.42955, "heading":-2.47335, "vx":0.3126, "vy":-0.91032, "omega":0.50524, "ax":2.3519, "ay":-6.84989, "alpha":3.90357, "fx":[32.44963,30.63435,23.30384,25.62664], "fy":[-79.99598,-80.69096,-83.11258,-82.44172]},
    {"t":0.15936, "x":2.55989, "y":2.40295, "heading":-2.45993, "vx":0.37507, "vy":-1.09225, "omega":0.60892, "ax":2.35089, "ay":-6.84718, "alpha":3.95665, "fx":[32.53188,30.60695,23.19328,25.63416], "fy":[-79.92891,-80.66517,-83.10999,-82.40803]},
    {"t":0.18592, "x":2.57068, "y":2.37153, "heading":-2.44376, "vx":0.43751, "vy":-1.27411, "omega":0.71401, "ax":2.34957, "ay":-6.84352, "alpha":4.02914, "fx":[32.64022,30.57571,23.04767,25.63986], "fy":[-79.83956,-80.62837,-83.10561,-82.36432]},
    {"t":0.21248, "x":2.58313, "y":2.33527, "heading":-2.4248, "vx":0.49991, "vy":-1.45588, "omega":0.82102, "ax":2.34775, "ay":-6.83833, "alpha":4.13467, "fx":[32.78847,30.54482,22.84705,25.63647], "fy":[-79.71502,-80.57121,-83.09774,-82.30641]},
    {"t":0.23904, "x":2.59724, "y":2.29419, "heading":-2.40299, "vx":0.56227, "vy":-1.63751, "omega":0.93084, "ax":2.34504, "ay":-6.83039, "alpha":4.30124, "fx":[33.00509,30.52319,22.55017,25.60903], "fy":[-79.52878,-80.47441,-83.08299,-82.22594]},
    {"t":0.2656, "x":2.613, "y":2.24829, "heading":-2.37827, "vx":0.62455, "vy":-1.81893, "omega":1.04508, "ax":2.34048, "ay":-6.81678, "alpha":4.59651, "fx":[33.35863,30.5329,22.05718,25.52174], "fy":[-79.21684,-80.29113,-83.05294,-82.10324]},
    {"t":0.29216, "x":2.63041, "y":2.19757, "heading":-2.35051, "vx":0.68672, "vy":-1.99998, "omega":1.16716, "ax":2.33112, "ay":-6.78823, "alpha":5.23345, "fx":[34.06238,30.64495,21.05312,25.26412], "fy":[-78.577,-79.87105,-82.97842,-81.87779]},
    {"t":0.31872, "x":2.64948, "y":2.14206, "heading":-2.31951, "vx":0.74863, "vy":-2.18028, "omega":1.30617, "ax":2.30047, "ay":-6.69118, "alpha":7.39518, "fx":[36.25417,31.26557,17.79065,24.25466], "fy":[-76.47531,-78.33127,-82.64986,-81.22573]},
    {"t":0.34528, "x":2.67017, "y":2.08179, "heading":-2.28482, "vx":0.80973, "vy":-2.358, "omega":1.50258, "ax":0.07038, "ay":-0.2101, "alpha":78.39091, "fx":[59.20541,2.14178,-57.77391,-0.22118], "fy":[5.90002,57.93747,-13.24824,-60.59564]},
    {"t":0.37184, "x":2.6917, "y":2.01909, "heading":-2.24491, "vx":0.8116, "vy":-2.36358, "omega":3.58467, "ax":-0.00197, "ay":-0.00066, "alpha":30.62481, "fx":[22.66382,-0.5029,-22.70724,0.45252], "fy":[4.63658,23.1435,-4.65279,-23.15891]},
    {"t":0.3984, "x":2.71326, "y":1.95631, "heading":-2.1497, "vx":0.81155, "vy":-2.36359, "omega":4.39807, "ax":-0.0132, "ay":-0.00448, "alpha":1.32268, "fx":[0.79912,-0.27284,-1.11339,-0.04152], "fy":[0.23956,0.94006,-0.34624,-1.04675]},
    {"t":0.42496, "x":2.73481, "y":1.89353, "heading":-2.03288, "vx":0.8112, "vy":-2.36371, "omega":4.4332, "ax":-0.02244, "ay":-0.0077, "alpha":-0.28054, "fx":[-0.46146,-0.21838,-0.07302,-0.3161], "fy":[-0.17692,-0.29806,-0.00636,0.11478]},
    {"t":0.45152, "x":2.75635, "y":1.83075, "heading":-1.91514, "vx":0.8106, "vy":-2.36392, "omega":4.42575, "ax":-0.02382, "ay":-0.00817, "alpha":0.66784, "fx":[0.15167,-0.45695,-0.71881,-0.11023], "fy":[0.15882,0.37705,-0.35326,-0.57152]},
    {"t":0.47808, "x":2.77787, "y":1.76796, "heading":-1.79759, "vx":0.80997, "vy":-2.36413, "omega":4.44349, "ax":-0.02113, "ay":-0.00724, "alpha":1.76573, "fx":[0.81184,-0.8539,-1.31502,0.35055], "fy":[0.72104,1.10532,-0.89341,-1.27786]},
    {"t":0.50464, "x":2.79937, "y":1.70516, "heading":-1.67957, "vx":0.80941, "vy":-2.36433, "omega":4.49038, "ax":-0.01425, "ay":-0.00488, "alpha":2.82713, "fx":[1.36901,-1.35191,-1.70833,1.01236], "fy":[1.42587,1.72281,-1.54199,-1.8393]},
    {"t":0.5312, "x":2.82087, "y":1.64236, "heading":-1.5603, "vx":0.80903, "vy":-2.36446, "omega":4.56547, "ax":-0.00045, "ay":-0.00016, "alpha":3.63312, "fx":[1.73107,-1.78602,-1.74172,1.77537], "fy":[2.12681,2.08988,-2.13062,-2.09372]},
    {"t":0.55777, "x":2.84235, "y":1.57956, "heading":-1.43904, "vx":0.80902, "vy":-2.36446, "omega":4.66197, "ax":0.02348, "ay":0.00803, "alpha":3.34781, "fx":[1.63051,-1.5824,-1.07147,2.1415], "fy":[2.23602,1.81075,-2.04536,-1.61909]},
    {"t":0.58433, "x":2.86385, "y":1.51677, "heading":-1.31522, "vx":0.80964, "vy":-2.36425, "omega":4.75089, "ax":0.05413, "ay":0.01855, "alpha":0.47484, "fx":[0.79716,0.35242,0.4919,0.93663], "fy":[0.54587,0.4297,-0.10407,0.01215]},
    {"t":0.61089, "x":2.88537, "y":1.45398, "heading":-1.18904, "vx":0.81108, "vy":-2.36376, "omega":4.7635, "ax":0.10139, "ay":0.03486, "alpha":-2.97456, "fx":[0.51553,3.18652,1.89965,-0.77276], "fy":[-1.72575,-0.65157,2.55437,1.48328]},
    {"t":0.63745, "x":2.90695, "y":1.39121, "heading":-1.06252, "vx":0.81377, "vy":-2.36283, "omega":4.6845, "ax":0.29256, "ay":0.1013, "alpha":-3.74354, "fx":[2.96525,6.11892,4.00664,0.8432], "fy":[-1.58084,0.1874,3.98723,2.23105]},
    {"t":0.66401, "x":2.92867, "y":1.32849, "heading":-0.93809, "vx":0.82155, "vy":-2.36014, "omega":4.58507, "ax":1.03395, "ay":0.36669, "alpha":-3.52616, "fx":[12.1966,14.84413,12.44405,9.75923], "fy":[1.66194,3.68505,7.05487,5.06239]},
    {"t":0.69057, "x":2.95086, "y":1.26593, "heading":-0.81631, "vx":0.84901, "vy":-2.3504, "omega":4.49141, "ax":3.04524, "ay":1.16002, "alpha":-7.67644, "fx":[37.39771,41.03196,35.31954,31.28705], "fy":[7.16724,12.37607,20.23564,15.46976]},
    {"t":0.71713, "x":2.97448, "y":1.20391, "heading":-0.69702, "vx":0.92989, "vy":-2.31959, "omega":4.28752, "ax":4.96521, "ay":2.1586, "alpha":-18.14062, "fx":[65.73225,67.05434,53.02765,50.66457], "fy":[5.98126,21.40229,42.75737,32.66698]},
    {"t":0.74369, "x":3.00093, "y":1.14306, "heading":-0.58314, "vx":1.06177, "vy":-2.26226, "omega":3.8057, "ax":5.63657, "ay":2.88154, "alpha":-19.43076, "fx":[76.88295,74.02037,57.1184,60.43251], "fy":[10.84296,29.43494,53.76189,43.19972]},
    {"t":0.77025, "x":3.03112, "y":1.08399, "heading":-0.48206, "vx":1.21148, "vy":-2.18572, "omega":3.28962, "ax":5.76152, "ay":3.46968, "alpha":-17.14893, "fx":[79.34697,74.10298,57.36976,63.58557], "fy":[20.25846,37.0817,58.88836,49.02255]},
    {"t":0.79681, "x":3.06533, "y":1.02716, "heading":-0.39469, "vx":1.3645, "vy":-2.09357, "omega":2.83414, "ax":5.65295, "ay":3.99025, "alpha":-14.84908, "fx":[78.28954,71.9035,55.94581,63.09554], "fy":[29.73537,43.9568,62.52959,53.82268]},
    {"t":0.82337, "x":3.10356, "y":0.97297, "heading":-0.31941, "vx":1.51465, "vy":-1.98758, "omega":2.43974, "ax":5.42359, "ay":4.4661, "alpha":-13.01091, "fx":[75.51448,68.65711,53.45608,60.68251], "fy":[38.34067,50.12855,65.80821,58.43038]},
    {"t":0.84993, "x":3.1457, "y":0.92175, "heading":-0.25461, "vx":1.6587, "vy":-1.86896, "omega":2.09417, "ax":5.11894, "ay":4.90494, "alpha":-11.59192, "fx":[71.72885,64.77505,50.18597,57.11087], "fy":[46.03033,55.7113,68.96527,62.90186]},
    {"t":0.87649, "x":3.19157, "y":0.87384, "heading":-0.19899, "vx":1.79466, "vy":-1.73869, "omega":1.78629, "ax":4.76021, "ay":5.30898, "alpha":-10.49391, "fx":[67.24603,60.4259,46.30411,52.7396], "fy":[52.90204,60.78173,72.00804,67.15986]},
    {"t":0.90305, "x":3.24091, "y":0.82953, "heading":-0.15155, "vx":1.92109, "vy":-1.59768, "omega":1.50756, "ax":4.35876, "ay":5.67828, "alpha":-9.63455, "fx":[62.22191,55.69269,41.9219,47.75921], "fy":[59.0479,65.38351,74.88633,71.1226]},
    {"t":0.92961, "x":3.29347, "y":0.7891, "heading":-0.11151, "vx":2.03686, "vy":-1.44686, "omega":1.25167, "ax":3.92121, "ay":6.01225, "alpha":-8.95284, "fx":[56.73961,50.62058,37.11544,42.2807], "fy":[64.53589,69.54121,77.54374,74.72561]},
    {"t":0.95617, "x":3.34896, "y":0.75279, "heading":-0.07826, "vx":2.14101, "vy":-1.28718, "omega":1.01388, "ax":3.45018, "ay":6.31076, "alpha":-8.4047, "fx":[50.82797,45.21961,31.92074,36.35395], "fy":[69.4229,73.27642,79.93642,77.9279]},
    {"t":0.98273, "x":3.40704, "y":0.72083, "heading":-0.05133, "vx":2.23265, "vy":-1.11956, "omega":0.79065, "ax":2.94126, "ay":6.57526, "alpha":-7.9582, "fx":[44.42816,39.4286,26.29485,29.93241], "fy":[73.77733,76.62566,82.04195,80.7163]},
    {"t":1.00929, "x":3.46738, "y":0.69342, "heading":-0.03033, "vx":2.31077, "vy":-0.94492, "omega":0.57928, "ax":2.39441, "ay":6.80239, "alpha":-7.5858, "fx":[37.52269,33.23024,20.25126,23.03462], "fy":[77.58631,79.56737,83.80053,83.02458]},
    {"t":1.03585, "x":3.52959, "y":0.67072, "heading":-0.01495, "vx":2.37436, "vy":-0.76425, "omega":0.3778, "ax":1.85918, "ay":6.9746, "alpha":-7.25905, "fx":[30.69304,27.14287,14.37413,16.33726], "fy":[80.58441,81.8879,85.05324,84.65499]},
    {"t":1.06241, "x":3.59331, "y":0.65288, "heading":-0.00491, "vx":2.42374, "vy":-0.579, "omega":0.18499, "ax":1.39664, "ay":7.08719, "alpha":-6.96505, "fx":[24.7041,21.83612,9.35104,10.62657], "fy":[82.65746,83.494,85.78767,85.60375]},
    {"t":1.08897, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.46084, "vy":-0.39076, "omega":0.0, "ax":0.98089, "ay":7.17996, "alpha":0.0, "fx":[11.67923,11.67923,11.67923,11.67923], "fy":[85.49035,85.49035,85.49035,85.49035]},
    {"t":1.12278, "x":3.74194, "y":0.63089, "heading":0.0, "vx":2.494, "vy":-0.14801, "omega":0.0, "ax":0.10099, "ay":7.20099, "alpha":0.0, "fx":[1.20245,1.20245,1.20245,1.20245], "fy":[85.74078,85.74078,85.74078,85.74078]},
    {"t":1.15659, "x":3.82632, "y":0.63, "heading":0.0, "vx":2.49742, "vy":0.09545, "omega":0.0, "ax":0.03336, "ay":-1.06223, "alpha":0.0, "fx":[0.39716,0.39716,0.39716,0.39716], "fy":[-12.64772,-12.64772,-12.64772,-12.64772]},
    {"t":1.1904, "x":3.91078, "y":0.63262, "heading":0.0, "vx":2.49854, "vy":0.05954, "omega":0.0, "ax":0.01115, "ay":-0.55549, "alpha":0.0, "fx":[0.13271,0.13271,0.13271,0.13271], "fy":[-6.61411,-6.61411,-6.61411,-6.61411]},
    {"t":1.22421, "x":3.99526, "y":0.63432, "heading":0.0, "vx":2.49892, "vy":0.04076, "omega":0.0, "ax":0.00454, "ay":-0.32117, "alpha":0.0, "fx":[0.05405,0.05405,0.05405,0.05405], "fy":[-3.82408,-3.82408,-3.82408,-3.82408]},
    {"t":1.25802, "x":4.07975, "y":0.63551, "heading":0.0, "vx":2.49907, "vy":0.0299, "omega":0.0, "ax":0.00231, "ay":-0.22053, "alpha":0.0, "fx":[0.02749,0.02749,0.02749,0.02749], "fy":[-2.62585,-2.62585,-2.62585,-2.62585]},
    {"t":1.29183, "x":4.16424, "y":0.6364, "heading":0.0, "vx":2.49915, "vy":0.02244, "omega":0.0, "ax":0.00132, "ay":-0.16872, "alpha":0.0, "fx":[0.01574,0.01574,0.01574,0.01574], "fy":[-2.00895,-2.00895,-2.00895,-2.00895]},
    {"t":1.32564, "x":4.24874, "y":0.63706, "heading":0.0, "vx":2.4992, "vy":0.01674, "omega":0.0, "ax":0.00079, "ay":-0.1377, "alpha":0.0, "fx":[0.00945,0.00945,0.00945,0.00945], "fy":[-1.63961,-1.63961,-1.63961,-1.63961]},
    {"t":1.35945, "x":4.33324, "y":0.63755, "heading":0.0, "vx":2.49922, "vy":0.01208, "omega":0.0, "ax":0.00048, "ay":-0.11785, "alpha":0.0, "fx":[0.00566,0.00566,0.00566,0.00566], "fy":[-1.40322,-1.40322,-1.40322,-1.40322]},
    {"t":1.39326, "x":4.41773, "y":0.63789, "heading":0.0, "vx":2.49924, "vy":0.0081, "omega":0.0, "ax":0.00027, "ay":-0.10536, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[-1.25454,-1.25454,-1.25454,-1.25454]},
    {"t":1.42707, "x":4.50223, "y":0.6381, "heading":0.0, "vx":2.49925, "vy":0.00454, "omega":0.0, "ax":0.00011, "ay":-0.09856, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[-1.17348,-1.17348,-1.17348,-1.17348]},
    {"t":1.46088, "x":4.58673, "y":0.6382, "heading":0.0, "vx":2.49925, "vy":0.0012, "omega":0.0, "ax":-0.00002, "ay":-0.09668, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-1.15118,-1.15118,-1.15118,-1.15118]},
    {"t":1.49468, "x":4.67123, "y":0.63818, "heading":0.0, "vx":2.49925, "vy":-0.00207, "omega":0.0, "ax":-0.00015, "ay":-0.09956, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-1.18543,-1.18543,-1.18543,-1.18543]},
    {"t":1.52849, "x":4.75573, "y":0.63806, "heading":0.0, "vx":2.49925, "vy":-0.00543, "omega":0.0, "ax":-0.00031, "ay":-0.10747, "alpha":0.0, "fx":[-0.00371,-0.00371,-0.00371,-0.00371], "fy":[-1.27961,-1.27961,-1.27961,-1.27961]},
    {"t":1.5623, "x":4.84023, "y":0.63781, "heading":0.0, "vx":2.49924, "vy":-0.00907, "omega":0.0, "ax":-0.00054, "ay":-0.12129, "alpha":0.0, "fx":[-0.00642,-0.00642,-0.00642,-0.00642], "fy":[-1.44422,-1.44422,-1.44422,-1.44422]},
    {"t":1.59611, "x":4.92472, "y":0.63744, "heading":0.0, "vx":2.49922, "vy":-0.01317, "omega":0.0, "ax":-0.00089, "ay":-0.14293, "alpha":0.0, "fx":[-0.0106,-0.0106,-0.0106,-0.0106], "fy":[-1.70185,-1.70185,-1.70185,-1.70185]},
    {"t":1.62992, "x":5.00922, "y":0.63691, "heading":0.0, "vx":2.49919, "vy":-0.018, "omega":0.0, "ax":-0.00148, "ay":-0.17643, "alpha":0.0, "fx":[-0.01763,-0.01763,-0.01763,-0.01763], "fy":[-2.10066,-2.10066,-2.10066,-2.10066]},
    {"t":1.66373, "x":5.09372, "y":0.6362, "heading":0.0, "vx":2.49914, "vy":-0.02396, "omega":0.0, "ax":-0.00257, "ay":-0.23074, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[-2.74737,-2.74737,-2.74737,-2.74737]},
    {"t":1.69754, "x":5.17821, "y":0.63526, "heading":0.0, "vx":2.49905, "vy":-0.03176, "omega":0.0, "ax":-0.00484, "ay":-0.3247, "alpha":0.0, "fx":[-0.05762,-0.05762,-0.05762,-0.05762], "fy":[-3.86614,-3.86614,-3.86614,-3.86614]},
    {"t":1.73135, "x":5.2627, "y":0.634, "heading":0.0, "vx":2.49889, "vy":-0.04274, "omega":0.0, "ax":-0.0096, "ay":-0.47291, "alpha":0.0, "fx":[-0.11429,-0.11429,-0.11429,-0.11429], "fy":[-5.63084,-5.63084,-5.63084,-5.63084]},
    {"t":1.76516, "x":5.34718, "y":0.63228, "heading":0.0, "vx":2.49856, "vy":-0.05873, "omega":0.0, "ax":-0.00866, "ay":-0.33523, "alpha":0.0, "fx":[-0.10311,-0.10311,-0.10311,-0.10311], "fy":[-3.99157,-3.99157,-3.99157,-3.99157]},
    {"t":1.79897, "x":5.43165, "y":0.63011, "heading":0.0, "vx":2.49827, "vy":-0.07007, "omega":0.0, "ax":-0.08565, "ay":6.17601, "alpha":0.0, "fx":[-1.01983,-1.01983,-1.01983,-1.01983], "fy":[73.53653,73.53653,73.53653,73.53653]},
    {"t":1.83278, "x":5.51607, "y":0.63127, "heading":0.0, "vx":2.49537, "vy":0.13874, "omega":0.0, "ax":-0.75876, "ay":6.9537, "alpha":0.0, "fx":[-9.03438,-9.03438,-9.03438,-9.03438], "fy":[82.79633,82.79633,82.79633,82.79633]},
    {"t":1.86659, "x":5.6, "y":0.63993, "heading":0.0, "vx":2.46972, "vy":0.37384, "omega":0.0, "ax":-0.94212, "ay":5.66771, "alpha":50.79532, "fx":[-38.84907,-66.56922,41.82928,18.71824], "fy":[74.11131,47.14275,67.41649,81.26682]},
    {"t":1.8846, "x":5.64433, "y":0.64759, "heading":0.0, "vx":2.45275, "vy":0.47592, "omega":0.91483, "ax":-1.15124, "ay":5.37533, "alpha":52.91258, "fx":[-42.01463,-69.68965,40.08789,16.78623], "fy":[71.31206,39.6656,64.49711,80.53727]},
    {"t":1.90261, "x":5.68832, "y":0.65703, "heading":0.01648, "vx":2.43202, "vy":0.57273, "omega":1.8678, "ax":-1.2905, "ay":5.05791, "alpha":53.98175, "fx":[-44.09574,-70.19255,38.01812,14.80748], "fy":[68.26061,33.57887,59.94745,79.10721]},
    {"t":1.92062, "x":5.73191, "y":0.66816, "heading":0.05012, "vx":2.40878, "vy":0.66383, "omega":2.84002, "ax":-1.40345, "ay":4.76034, "alpha":51.61394, "fx":[-44.33956,-66.76888,32.39894,11.86688], "fy":[64.73654,30.25552,55.31188,76.41764]},
    {"t":1.93863, "x":5.77506, "y":0.68089, "heading":0.10127, "vx":2.3835, "vy":0.74956, "omega":3.7696, "ax":-1.50457, "ay":4.5112, "alpha":40.70121, "fx":[-40.57815,-55.14173,18.22435,5.83714], "fy":[59.86889,32.47378,51.91208,70.60098]},
    {"t":1.95664, "x":5.81775, "y":0.69512, "heading":0.16916, "vx":2.3564, "vy":0.83081, "omega":4.50263, "ax":-1.45055, "ay":3.92313, "alpha":19.04629, "fx":[-29.27292,-31.88039,-2.44967,-5.48287], "fy":[49.6939,36.61011,44.59917,55.94471]},
    {"t":1.97465, "x":5.85995, "y":0.71072, "heading":0.25025, "vx":2.33028, "vy":0.90146, "omega":4.84566, "ax":-1.04276, "ay":2.61616, "alpha":6.14907, "fx":[-16.65443,-15.836,-7.98097,-9.19255], "fy":[32.48752,27.58041,29.86181,34.67082]},
    {"t":1.99266, "x":5.90175, "y":0.72738, "heading":0.33752, "vx":2.3115, "vy":0.94858, "omega":4.95641, "ax":-0.60415, "ay":1.44883, "alpha":1.16446, "fx":[-8.02641,-7.68273,-6.35682,-6.70797], "fy":[17.51975,16.51059,16.98338,17.99023]},
    {"t":2.01067, "x":5.94328, "y":0.7447, "heading":0.42679, "vx":2.30062, "vy":0.97468, "omega":4.97738, "ax":-0.31246, "ay":0.7316, "alpha":-3.36338, "fx":[-1.25158,-2.59669,-6.17468,-4.85879], "fy":[8.06938,10.98388,9.35958,6.43104]},
    {"t":2.02868, "x":5.98467, "y":0.76237, "heading":0.51643, "vx":2.29499, "vy":0.98785, "omega":4.9168, "ax":-0.14407, "ay":0.3334, "alpha":-5.02699, "fx":[2.03559,-0.37617,-5.45297,-3.0679], "fy":[3.30858,7.51756,4.64039,0.41225]},
    {"t":2.04669, "x":6.02598, "y":0.78022, "heading":0.60498, "vx":2.2924, "vy":0.99386, "omega":4.82627, "ax":-0.05388, "ay":0.12405, "alpha":-4.77846, "fx":[2.9595,0.32506,-4.23874,-1.612], "fy":[1.15614,4.95542,1.80184,-2.00536]},
    {"t":2.0647, "x":6.06725, "y":0.79814, "heading":0.6919, "vx":2.29143, "vy":0.99609, "omega":4.74021, "ax":-0.00757, "ay":0.01736, "alpha":-3.97761, "fx":[2.91761,0.4605,-3.09751,-0.641], "fy":[0.1984,3.16316,0.21542,-2.75023]},
    {"t":2.08271, "x":6.10852, "y":0.81608, "heading":0.77728, "vx":2.29129, "vy":0.9964, "omega":4.66857, "ax":0.01541, "ay":-0.03549, "alpha":-3.06232, "fx":[2.49105,0.41208,-2.12425,-0.04474], "fy":[-0.23194,1.88186,-0.61383,-2.72645]},
    {"t":2.10072, "x":6.14979, "y":0.83402, "heading":0.86136, "vx":2.29157, "vy":0.99576, "omega":4.61342, "ax":0.026, "ay":-0.05988, "alpha":-2.14469, "fx":[1.90874,0.33353,-1.28983,0.28565], "fy":[-0.44423,0.90864,-0.98227,-2.33411]},
    {"t":2.11873, "x":6.19107, "y":0.85195, "heading":0.94445, "vx":2.29203, "vy":0.99469, "omega":4.57479, "ax":0.0294, "ay":-0.0678, "alpha":-1.24847, "fx":[1.26483,0.28561,-0.56476,0.4145], "fy":[-0.57405,0.13452,-1.04073,-1.7489]},
    {"t":2.13674, "x":6.23235, "y":0.86985, "heading":1.02684, "vx":2.29256, "vy":0.99346, "omega":4.5523, "ax":0.02731, "ay":-0.06307, "alpha":-0.37159, "fx":[0.59084,0.28302,0.05956,0.36738], "fy":[-0.65933,-0.47316,-0.84254,-1.02868]},
    {"t":2.15475, "x":6.27364, "y":0.88773, "heading":1.10883, "vx":2.29306, "vy":0.99233, "omega":4.54561, "ax":0.0185, "ay":-0.04275, "alpha":0.49529, "fx":[-0.12261,0.30662,0.56312,0.13388], "fy":[-0.65973,-0.87342,-0.35837,-0.14464]},
    {"t":2.17276, "x":6.31495, "y":0.9056, "heading":1.19069, "vx":2.29339, "vy":0.99156, "omega":4.55453, "ax":-0.00213, "ay":0.00495, "alpha":1.36064, "fx":[-0.93022,0.29303,0.87948,-0.34376], "fy":[-0.43065,-0.91938,0.54854,1.03723]},
    {"t":2.19077, "x":6.35625, "y":0.92345, "heading":1.27272, "vx":2.29335, "vy":0.99165, "omega":4.57904, "ax":-0.04668, "ay":0.10787, "alpha":2.22418, "fx":[-1.96514,0.09399,0.8529,-1.20511], "fy":[0.36588,-0.26687,2.2037,2.8347]},
    {"t":2.20878, "x":6.39755, "y":0.94133, "heading":1.35519, "vx":2.29251, "vy":0.99359, "omega":4.6191, "ax":-0.14164, "ay":0.3257, "alpha":3.0627, "fx":[-3.52299,-0.61863,0.14601,-2.75043], "fy":[2.45855,1.82581,5.30203,5.92597]},
    {"t":2.22679, "x":6.43881, "y":0.95928, "heading":1.43838, "vx":2.28996, "vy":0.99946, "omega":4.67426, "ax":-0.34228, "ay":0.77775, "alpha":3.7987, "fx":[-6.23947,-2.54422,-1.92842,-5.58986], "fy":[7.31708,6.85906,11.21693,11.6489]},
    {"t":2.2448, "x":6.48, "y":0.97741, "heading":1.52257, "vx":2.28379, "vy":1.01346, "omega":4.74267, "ax":-0.74458, "ay":1.64873, "alpha":4.16206, "fx":[-11.22832,-6.97221,-6.55054,-10.71113], "fy":[17.30455,17.28459,21.97747,21.95759]},
    {"t":2.26281, "x":6.52101, "y":0.99593, "heading":1.60798, "vx":2.27038, "vy":1.04316, "omega":4.81763, "ax":-1.40834, "ay":2.97178, "alpha":2.72122, "fx":[-18.51153,-15.40289,-15.06706,-18.09395], "fy":[33.72442,34.24227,37.04166,36.52903]},
    {"t":2.28082, "x":6.56167, "y":1.0152, "heading":1.69475, "vx":2.24502, "vy":1.09668, "omega":4.86664, "ax":-2.15431, "ay":4.22546, "alpha":-5.51324, "fx":[-21.52002,-28.52014,-30.06377,-22.49959], "fy":[53.85667,51.53596,46.61856,49.23583]},
    {"t":2.29883, "x":6.60175, "y":1.03563, "heading":1.7824, "vx":2.20622, "vy":1.17278, "omega":4.76735, "ax":-2.68864, "ay":4.82263, "alpha":-19.15696, "fx":[-18.1717,-41.72364,-50.34678,-17.8105], "fy":[69.18395,59.40514,42.34947,58.74976]},
    {"t":2.31684, "x":6.64105, "y":1.05754, "heading":1.86826, "vx":2.1578, "vy":1.25964, "omega":4.42232, "ax":-3.05849, "ay":4.99227, "alpha":-27.38922, "fx":[-19.08426,-50.40462,-63.80755,-12.37102], "fy":[75.5371,60.23922,34.9889,67.0024]},
    {"t":2.33485, "x":6.67942, "y":1.08103, "heading":1.94791, "vx":2.10271, "vy":1.34955, "omega":3.92904, "ax":-3.39855, "ay":5.04583, "alpha":-30.12628, "fx":[-23.08378,-56.12327,-70.56647,-12.0899], "fy":[77.61507,58.88769,30.99242,72.82374]},
    {"t":2.35287, "x":6.71674, "y":1.10616, "heading":2.01867, "vx":2.0415, "vy":1.44043, "omega":3.38646, "ax":-3.73895, "ay":5.04929, "alpha":-29.84586, "fx":[-27.96417,-60.20508,-74.02183,-15.88479], "fy":[77.77036,56.9565,29.67777,76.07882]},
    {"t":2.37088, "x":6.7529, "y":1.13292, "heading":2.07966, "vx":1.97417, "vy":1.53136, "omega":2.84893, "ax":-4.07546, "ay":5.00502, "alpha":-28.23974, "fx":[-32.93991,-63.38285,-76.01118,-21.76896], "fy":[76.89389,54.83179,29.42679,77.22254]},
    {"t":2.38889, "x":6.78779, "y":1.16131, "heading":2.13097, "vx":1.90077, "vy":1.62151, "omega":2.34033, "ax":-4.40127, "ay":4.91291, "alpha":-26.198, "fx":[-37.74753,-66.02767,-77.37408,-28.47086], "fy":[75.38385,52.60578,29.24396,76.75433]},
    {"t":2.4069, "x":6.82131, "y":1.19131, "heading":2.17312, "vx":1.8215, "vy":1.70999, "omega":1.8685, "ax":-4.71225, "ay":4.77679, "alpha":-24.13718, "fx":[-42.29541,-68.32785,-78.49352,-35.31435], "fy":[73.44854,50.30438,28.68569,75.06654]},
    {"t":2.42491, "x":6.85335, "y":1.22288, "heading":2.20677, "vx":1.73663, "vy":1.79602, "omega":1.43378, "ax":-5.00644, "ay":4.60232, "alpha":-22.2299, "fx":[-46.56017,-70.38526,-79.53307,-41.9643], "fy":[71.2073,47.9348,27.6132,72.44014]},
    {"t":2.44292, "x":6.88382, "y":1.25598, "heading":2.23259, "vx":1.64646, "vy":1.87891, "omega":1.03342, "ax":-5.28306, "ay":4.39508, "alpha":-20.53388, "fx":[-50.54818,-72.25883,-80.54754,-48.26262], "fy":[68.73096,45.4974,26.02656,69.07034]},
    {"t":2.46093, "x":6.91262, "y":1.29053, "heading":2.25121, "vx":1.55131, "vy":1.95806, "omega":0.6636, "ax":-5.54217, "ay":4.15936, "alpha":-19.05737, "fx":[-54.28234,-73.98691,-81.54244,-54.14631], "fy":[66.05764,42.98509,23.97081,65.08501]},
    {"t":2.47894, "x":6.93966, "y":1.32647, "heading":2.26316, "vx":1.4515, "vy":2.03297, "omega":0.32037, "ax":-5.789, "ay":3.89096, "alpha":-17.78827, "fx":[-57.85253,-75.63212,-82.53059,-59.69883], "fy":[63.14687,40.3173,21.3906,60.46084]},
    {"t":2.49695, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.34724, "vy":2.10305, "omega":0.0, "ax":-6.29607, "ay":3.54211, "alpha":0.0, "fx":[-74.96601,-74.96601,-74.96601,-74.96601], "fy":[42.17525,42.17525,42.17525,42.17525]},
    {"t":2.54022, "x":7.01726, "y":1.45802, "heading":2.26893, "vx":1.07481, "vy":2.25631, "omega":0.0, "ax":-6.67601, "ay":2.68612, "alpha":0.0, "fx":[-79.48996,-79.48996,-79.48996,-79.48996], "fy":[31.98313,31.98313,31.98313,31.98313]},
    {"t":2.58348, "x":7.05752, "y":1.55817, "heading":2.26893, "vx":0.78595, "vy":2.37254, "omega":0.0, "ax":-6.89332, "ay":1.82129, "alpha":0.0, "fx":[-82.07741,-82.07741,-82.07741,-82.07741], "fy":[21.68574,21.68574,21.68574,21.68574]},
    {"t":2.62675, "x":7.08507, "y":1.66253, "heading":2.26893, "vx":0.48769, "vy":2.45134, "omega":0.0, "ax":-6.84549, "ay":0.94115, "alpha":0.0, "fx":[-81.50786,-81.50786,-81.50786,-81.50786], "fy":[11.20607,11.20607,11.20607,11.20607]},
    {"t":2.67002, "x":7.09976, "y":1.76948, "heading":2.26893, "vx":0.19149, "vy":2.49207, "omega":0.0, "ax":-5.50723, "ay":0.15987, "alpha":0.0, "fx":[-65.57347,-65.57347,-65.57347,-65.57347], "fy":[1.90354,1.90354,1.90354,1.90354]},
    {"t":2.71329, "x":7.10289, "y":1.87745, "heading":2.26893, "vx":-0.0468, "vy":2.49898, "omega":0.0, "ax":-1.22336, "ay":-0.03586, "alpha":0.0, "fx":[-14.56633,-14.56633,-14.56633,-14.56633], "fy":[-0.42695,-0.42695,-0.42695,-0.42695]},
    {"t":2.75656, "x":7.09972, "y":1.98555, "heading":2.26893, "vx":-0.09973, "vy":2.49743, "omega":0.0, "ax":-0.11466, "ay":-0.00469, "alpha":0.0, "fx":[-1.36524,-1.36524,-1.36524,-1.36524], "fy":[-0.05588,-0.05588,-0.05588,-0.05588]},
    {"t":2.79983, "x":7.0953, "y":2.0936, "heading":2.26893, "vx":-0.10469, "vy":2.49723, "omega":0.0, "ax":-0.00543, "ay":-0.00023, "alpha":0.0, "fx":[-0.06461,-0.06461,-0.06461,-0.06461], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":2.8431, "x":7.09077, "y":2.20165, "heading":2.26893, "vx":-0.10493, "vy":2.49722, "omega":0.0, "ax":0.00498, "ay":0.00021, "alpha":0.0, "fx":[0.05934,0.05934,0.05934,0.05934], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":2.88636, "x":7.08623, "y":2.30971, "heading":2.26893, "vx":-0.10471, "vy":2.49723, "omega":0.0, "ax":0.00595, "ay":0.00025, "alpha":0.0, "fx":[0.07085,0.07085,0.07085,0.07085], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":2.92963, "x":7.08171, "y":2.41776, "heading":2.26893, "vx":-0.10445, "vy":2.49724, "omega":0.0, "ax":0.00601, "ay":0.00025, "alpha":0.0, "fx":[0.07161,0.07161,0.07161,0.07161], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":2.9729, "x":7.07719, "y":2.52581, "heading":2.26893, "vx":-0.10419, "vy":2.49725, "omega":0.0, "ax":0.00599, "ay":0.00025, "alpha":0.0, "fx":[0.07135,0.07135,0.07135,0.07135], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.01617, "x":7.07269, "y":2.63386, "heading":2.26893, "vx":-0.10393, "vy":2.49726, "omega":0.0, "ax":0.00596, "ay":0.00025, "alpha":0.0, "fx":[0.07099,0.07099,0.07099,0.07099], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":3.05944, "x":7.0682, "y":2.74192, "heading":2.26893, "vx":-0.10368, "vy":2.49727, "omega":0.0, "ax":0.00593, "ay":0.00025, "alpha":0.0, "fx":[0.07062,0.07062,0.07062,0.07062], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":3.10271, "x":7.06372, "y":2.84997, "heading":2.26893, "vx":-0.10342, "vy":2.49728, "omega":0.0, "ax":0.0059, "ay":0.00024, "alpha":0.0, "fx":[0.07026,0.07026,0.07026,0.07026], "fy":[0.0029,0.0029,0.0029,0.0029]},
    {"t":3.14598, "x":7.05925, "y":2.95802, "heading":2.26893, "vx":-0.10316, "vy":2.49729, "omega":0.0, "ax":0.00587, "ay":0.00024, "alpha":0.0, "fx":[0.06989,0.06989,0.06989,0.06989], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":3.18925, "x":7.05479, "y":3.06608, "heading":2.26893, "vx":-0.10291, "vy":2.4973, "omega":0.0, "ax":0.00584, "ay":0.00024, "alpha":0.0, "fx":[0.06953,0.06953,0.06953,0.06953], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":3.23251, "x":7.05034, "y":3.17413, "heading":2.26893, "vx":-0.10266, "vy":2.49731, "omega":0.0, "ax":0.00581, "ay":0.00024, "alpha":0.0, "fx":[0.06918,0.06918,0.06918,0.06918], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":3.27578, "x":7.04591, "y":3.28219, "heading":2.26893, "vx":-0.10241, "vy":2.49732, "omega":0.0, "ax":0.00578, "ay":0.00024, "alpha":0.0, "fx":[0.06882,0.06882,0.06882,0.06882], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":3.31905, "x":7.04148, "y":3.39025, "heading":2.26893, "vx":-0.10216, "vy":2.49733, "omega":0.0, "ax":0.00575, "ay":0.00023, "alpha":0.0, "fx":[0.06847,0.06847,0.06847,0.06847], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":3.36232, "x":7.03707, "y":3.4983, "heading":2.26893, "vx":-0.10191, "vy":2.49734, "omega":0.0, "ax":0.00572, "ay":0.00023, "alpha":0.0, "fx":[0.06812,0.06812,0.06812,0.06812], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":3.40559, "x":7.03266, "y":3.60636, "heading":2.26893, "vx":-0.10166, "vy":2.49735, "omega":0.0, "ax":0.00569, "ay":0.00023, "alpha":0.0, "fx":[0.06778,0.06778,0.06778,0.06778], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":3.44886, "x":7.02827, "y":3.71442, "heading":2.26893, "vx":-0.10141, "vy":2.49736, "omega":0.0, "ax":0.00566, "ay":0.00023, "alpha":0.0, "fx":[0.06744,0.06744,0.06744,0.06744], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":3.49213, "x":7.02389, "y":3.82247, "heading":2.26893, "vx":-0.10117, "vy":2.49737, "omega":0.0, "ax":0.00564, "ay":0.00023, "alpha":0.0, "fx":[0.06711,0.06711,0.06711,0.06711], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":3.53539, "x":7.01951, "y":3.93053, "heading":2.26893, "vx":-0.10092, "vy":2.49738, "omega":0.0, "ax":0.00561, "ay":0.00023, "alpha":0.0, "fx":[0.06677,0.06677,0.06677,0.06677], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":3.57866, "x":7.01515, "y":4.03859, "heading":2.26893, "vx":-0.10068, "vy":2.49739, "omega":0.0, "ax":0.00558, "ay":0.00022, "alpha":0.0, "fx":[0.06645,0.06645,0.06645,0.06645], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":3.62193, "x":7.0108, "y":4.14665, "heading":2.26893, "vx":-0.10044, "vy":2.4974, "omega":0.0, "ax":0.00555, "ay":0.00022, "alpha":0.0, "fx":[0.06613,0.06613,0.06613,0.06613], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":3.6652, "x":7.00646, "y":4.25471, "heading":2.26893, "vx":-0.1002, "vy":2.49741, "omega":0.0, "ax":0.00553, "ay":0.00022, "alpha":0.0, "fx":[0.06581,0.06581,0.06581,0.06581], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":3.70847, "x":7.00213, "y":4.36277, "heading":2.26893, "vx":-0.09996, "vy":2.49742, "omega":0.0, "ax":0.0055, "ay":0.00022, "alpha":0.0, "fx":[0.0655,0.0655,0.0655,0.0655], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":3.75174, "x":6.99781, "y":4.47083, "heading":2.26893, "vx":-0.09972, "vy":2.49743, "omega":0.0, "ax":0.00547, "ay":0.00022, "alpha":0.0, "fx":[0.06519,0.06519,0.06519,0.06519], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":3.79501, "x":6.9935, "y":4.57889, "heading":2.26893, "vx":-0.09949, "vy":2.49744, "omega":0.0, "ax":0.00545, "ay":0.00022, "alpha":0.0, "fx":[0.06489,0.06489,0.06489,0.06489], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":3.83827, "x":6.9892, "y":4.68695, "heading":2.26893, "vx":-0.09925, "vy":2.49745, "omega":0.0, "ax":0.00542, "ay":0.00022, "alpha":0.0, "fx":[0.06459,0.06459,0.06459,0.06459], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":3.88154, "x":6.98491, "y":4.79501, "heading":2.26893, "vx":-0.09902, "vy":2.49746, "omega":0.0, "ax":0.0054, "ay":0.00021, "alpha":0.0, "fx":[0.0643,0.0643,0.0643,0.0643], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":3.92481, "x":6.98063, "y":4.90308, "heading":2.26893, "vx":-0.09878, "vy":2.49747, "omega":0.0, "ax":0.00538, "ay":0.00021, "alpha":0.0, "fx":[0.06401,0.06401,0.06401,0.06401], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.96808, "x":6.97636, "y":5.01114, "heading":2.26893, "vx":-0.09855, "vy":2.49748, "omega":0.0, "ax":0.00535, "ay":0.00021, "alpha":0.0, "fx":[0.06373,0.06373,0.06373,0.06373], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":4.01135, "x":6.9721, "y":5.1192, "heading":2.26893, "vx":-0.09832, "vy":2.49749, "omega":0.0, "ax":0.00533, "ay":0.00021, "alpha":0.0, "fx":[0.06346,0.06346,0.06346,0.06346], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":4.05462, "x":6.96785, "y":5.22726, "heading":2.26893, "vx":-0.09809, "vy":2.4975, "omega":0.0, "ax":0.00531, "ay":0.00021, "alpha":0.0, "fx":[0.06319,0.06319,0.06319,0.06319], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":4.09789, "x":6.96362, "y":5.33533, "heading":2.26893, "vx":-0.09786, "vy":2.49751, "omega":0.0, "ax":0.00529, "ay":0.00021, "alpha":0.0, "fx":[0.06293,0.06293,0.06293,0.06293], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":4.14116, "x":6.95939, "y":5.44339, "heading":2.26893, "vx":-0.09763, "vy":2.49751, "omega":0.0, "ax":0.00526, "ay":0.00021, "alpha":0.0, "fx":[0.06267,0.06267,0.06267,0.06267], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":4.18442, "x":6.95517, "y":5.55146, "heading":2.26893, "vx":-0.0974, "vy":2.49752, "omega":0.0, "ax":0.00524, "ay":0.0002, "alpha":0.0, "fx":[0.06243,0.06243,0.06243,0.06243], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":4.22769, "x":6.95096, "y":5.65952, "heading":2.26893, "vx":-0.09717, "vy":2.49753, "omega":0.0, "ax":0.00522, "ay":0.0002, "alpha":0.0, "fx":[0.06219,0.06219,0.06219,0.06219], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":4.27096, "x":6.94676, "y":5.76758, "heading":2.26893, "vx":-0.09695, "vy":2.49754, "omega":0.0, "ax":0.0052, "ay":0.0002, "alpha":0.0, "fx":[0.06196,0.06196,0.06196,0.06196], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":4.31423, "x":6.94257, "y":5.87565, "heading":2.26893, "vx":-0.09672, "vy":2.49755, "omega":0.0, "ax":0.00518, "ay":0.0002, "alpha":0.0, "fx":[0.06172,0.06172,0.06172,0.06172], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":4.3575, "x":6.93839, "y":5.98372, "heading":2.26893, "vx":-0.0965, "vy":2.49756, "omega":0.0, "ax":0.00514, "ay":0.0002, "alpha":0.0, "fx":[0.06119,0.06119,0.06119,0.06119], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":4.40077, "x":6.93422, "y":6.09178, "heading":2.26893, "vx":-0.09628, "vy":2.49757, "omega":0.0, "ax":0.00484, "ay":0.00019, "alpha":0.0, "fx":[0.05767,0.05767,0.05767,0.05767], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":4.44404, "x":6.93006, "y":6.19985, "heading":2.26893, "vx":-0.09607, "vy":2.49758, "omega":0.0, "ax":0.0019, "ay":0.00007, "alpha":0.0, "fx":[0.02258,0.02258,0.02258,0.02258], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":4.4873, "x":6.9259, "y":6.30792, "heading":2.26893, "vx":-0.09598, "vy":2.49758, "omega":0.0, "ax":-0.02881, "ay":-0.00111, "alpha":0.0, "fx":[-0.34306,-0.34306,-0.34306,-0.34306], "fy":[-0.01326,-0.01326,-0.01326,-0.01326]},
    {"t":4.53057, "x":6.92172, "y":6.41598, "heading":2.26893, "vx":-0.09723, "vy":2.49753, "omega":0.0, "ax":-0.34928, "ay":-0.01466, "alpha":0.0, "fx":[-4.15879,-4.15879,-4.15879,-4.15879], "fy":[-0.17454,-0.17454,-0.17454,-0.17454]},
    {"t":4.57384, "x":6.91719, "y":6.52403, "heading":2.26893, "vx":-0.11234, "vy":2.4969, "omega":0.0, "ax":-3.04738, "ay":-0.21806, "alpha":0.0, "fx":[-36.28459,-36.28459,-36.28459,-36.28459], "fy":[-2.59642,-2.59642,-2.59642,-2.59642]},
    {"t":4.61711, "x":6.90947, "y":6.63187, "heading":2.26893, "vx":-0.2442, "vy":2.48746, "omega":0.0, "ax":-6.44096, "ay":-1.00226, "alpha":0.0, "fx":[-76.69122,-76.69122,-76.69122,-76.69122], "fy":[-11.93377,-11.93377,-11.93377,-11.93377]},
    {"t":4.66038, "x":6.89288, "y":6.73856, "heading":2.26893, "vx":-0.52289, "vy":2.44409, "omega":0.0, "ax":-6.78922, "ay":-1.89503, "alpha":0.0, "fx":[-80.83793,-80.83793,-80.83793,-80.83793], "fy":[-22.56376,-22.56376,-22.56376,-22.56376]},
    {"t":4.70365, "x":6.8639, "y":6.84254, "heading":2.26893, "vx":-0.81665, "vy":2.3621, "omega":0.0, "ax":-6.00372, "ay":-3.92168, "alpha":0.0, "fx":[-71.48512,-71.48512,-71.48512,-71.48512], "fy":[-46.6947,-46.6947,-46.6947,-46.6947]},
    {"t":4.74692, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-1.07643, "vy":2.19241, "omega":0.0, "ax":-0.31351, "ay":-0.43094, "alpha":113.59423, "fx":[-4.66601,82.34846,-6.47765,-86.13657], "fy":[-86.19367,-25.7686,86.02168,5.41607]},
    {"t":4.76318, "x":6.8054, "y":6.97666, "heading":2.26893, "vx":-1.08152, "vy":2.18541, "omega":1.84705, "ax":-3.55574, "ay":-6.09789, "alpha":9.32336, "fx":[-37.79977,-31.78464,-48.22972,-51.53589], "fy":[-75.87821,-78.26294,-69.11868,-67.16546]},
    {"t":4.77944, "x":6.78734, "y":7.01139, "heading":2.29896, "vx":-1.13934, "vy":2.08625, "omega":1.99864, "ax":-3.5844, "ay":-6.12105, "alpha":0.00147, "fx":[-42.67789,-42.67721,-42.67961,-42.68029], "fy":[-72.8827,-72.88303,-72.8816,-72.88127]},
    {"t":4.7957, "x":6.76834, "y":7.0445, "heading":2.33146, "vx":-1.19762, "vy":1.98673, "omega":1.99867, "ax":-3.59129, "ay":-6.10733, "alpha":0.0, "fx":[-42.76075,-42.76075,-42.76075,-42.76075], "fy":[-72.71879,-72.71879,-72.71879,-72.71879]},
    {"t":4.81196, "x":6.74839, "y":7.076, "heading":2.36396, "vx":-1.25602, "vy":1.88742, "omega":1.99867, "ax":-3.59386, "ay":-6.09532, "alpha":0.0, "fx":[-42.79138,-42.79138,-42.79138,-42.79138], "fy":[-72.57579,-72.57579,-72.57579,-72.57579]},
    {"t":4.82822, "x":6.7275, "y":7.10588, "heading":2.39646, "vx":-1.31445, "vy":1.78831, "omega":1.99867, "ax":-3.5936, "ay":-6.08401, "alpha":0.0, "fx":[-42.78829,-42.78829,-42.78829,-42.78829], "fy":[-72.44103,-72.44103,-72.44103,-72.44103]},
    {"t":4.84448, "x":6.70565, "y":7.13416, "heading":2.42895, "vx":-1.37289, "vy":1.68938, "omega":1.99867, "ax":-3.59118, "ay":-6.07282, "alpha":0.0, "fx":[-42.75943,-42.75943,-42.75943,-42.75944], "fy":[-72.30788,-72.30788,-72.30788,-72.30788]},
    {"t":4.86074, "x":6.68285, "y":7.16082, "heading":2.46145, "vx":-1.43128, "vy":1.59064, "omega":1.99867, "ax":-3.58691, "ay":-6.0614, "alpha":0.0, "fx":[-42.70858,-42.70858,-42.70858,-42.70858], "fy":[-72.17182,-72.17182,-72.17182,-72.17182]},
    {"t":4.877, "x":6.6591, "y":7.18589, "heading":2.49395, "vx":-1.4896, "vy":1.49208, "omega":1.99867, "ax":-3.58092, "ay":-6.04941, "alpha":0.0, "fx":[-42.63724,-42.63724,-42.63724,-42.63724], "fy":[-72.02916,-72.02916,-72.02916,-72.02916]},
    {"t":4.89326, "x":6.63441, "y":7.20935, "heading":2.52645, "vx":-1.54783, "vy":1.39372, "omega":1.99867, "ax":-3.57321, "ay":-6.03659, "alpha":0.0, "fx":[-42.54552,-42.54552,-42.54552,-42.54552], "fy":[-71.87642,-71.87642,-71.87642,-71.87642]},
    {"t":4.90952, "x":6.60877, "y":7.23121, "heading":2.55895, "vx":-1.60593, "vy":1.29556, "omega":1.99867, "ax":-3.56372, "ay":-6.0226, "alpha":0.0, "fx":[-42.43245,-42.43245,-42.43245,-42.43245], "fy":[-71.70988,-71.70988,-71.70988,-71.70988]},
    {"t":4.92578, "x":6.58219, "y":7.25148, "heading":2.59145, "vx":-1.66387, "vy":1.19763, "omega":1.99867, "ax":-3.55226, "ay":-6.00709, "alpha":0.0, "fx":[-42.29608,-42.29608,-42.29608,-42.29608], "fy":[-71.52525,-71.52525,-71.52525,-71.52525]},
    {"t":4.94204, "x":6.55466, "y":7.27016, "heading":2.62394, "vx":-1.72163, "vy":1.09996, "omega":1.99867, "ax":-3.53861, "ay":-5.98963, "alpha":0.0, "fx":[-42.13348,-42.13348,-42.13348,-42.13348], "fy":[-71.31727,-71.31727,-71.31727,-71.31727]},
    {"t":4.9583, "x":6.5262, "y":7.28725, "heading":2.65644, "vx":-1.77917, "vy":1.00257, "omega":1.99867, "ax":-3.52241, "ay":-5.96963, "alpha":0.0, "fx":[-41.9406,-41.9406,-41.94059,-41.94059], "fy":[-71.07914,-71.07914,-71.07914,-71.07914]},
    {"t":4.97456, "x":6.4968, "y":7.30277, "heading":2.68894, "vx":-1.83645, "vy":0.9055, "omega":1.99867, "ax":-3.5032, "ay":-5.94633, "alpha":0.0, "fx":[-41.71195,-41.71195,-41.71195,-41.71195], "fy":[-70.80182,-70.80182,-70.80182,-70.80182]},
    {"t":4.99082, "x":6.46648, "y":7.3167, "heading":2.72144, "vx":-1.89341, "vy":0.80881, "omega":1.99867, "ax":-3.48039, "ay":-5.9187, "alpha":0.0, "fx":[-41.44027,-41.44026,-41.44026,-41.44026], "fy":[-70.47278,-70.47278,-70.47278,-70.47278]},
    {"t":5.00708, "x":6.43523, "y":7.32907, "heading":2.75394, "vx":-1.95, "vy":0.71258, "omega":1.99867, "ax":-3.45313, "ay":-5.88522, "alpha":0.0, "fx":[-41.11577,-41.11577,-41.11577,-41.11577], "fy":[-70.07414,-70.07414,-70.07414,-70.07414]},
    {"t":5.02334, "x":6.40307, "y":7.33988, "heading":2.78644, "vx":-2.00615, "vy":0.61688, "omega":1.99867, "ax":-3.42034, "ay":-5.84367, "alpha":0.0, "fx":[-40.72525,-40.72525,-40.72524,-40.72524], "fy":[-69.57944,-69.57944,-69.57944,-69.57944]},
    {"t":5.0396, "x":6.37, "y":7.34914, "heading":2.81894, "vx":-2.06176, "vy":0.52186, "omega":1.99867, "ax":-3.38046, "ay":-5.79063, "alpha":0.0, "fx":[-40.25043,-40.25043,-40.25043,-40.25043], "fy":[-68.94782,-68.94782,-68.94782,-68.94782]},
    {"t":5.05586, "x":6.33603, "y":7.35686, "heading":2.85143, "vx":-2.11673, "vy":0.42771, "omega":1.99867, "ax":-3.33133, "ay":-5.72052, "alpha":0.0, "fx":[-39.66552,-39.66552,-39.66552,-39.66552], "fy":[-68.11312,-68.11312,-68.11312,-68.11312]},
    {"t":5.07212, "x":6.30117, "y":7.36306, "heading":2.88393, "vx":-2.1709, "vy":0.33469, "omega":1.99867, "ax":-3.26981, "ay":-5.62381, "alpha":0.0, "fx":[-38.93301,-38.93301,-38.93301,-38.93301], "fy":[-66.96153,-66.96153,-66.96153,-66.96153]},
    {"t":5.08838, "x":6.26544, "y":7.36776, "heading":2.91643, "vx":-2.22406, "vy":0.24325, "omega":1.99867, "ax":-3.19117, "ay":-5.48272, "alpha":0.0, "fx":[-37.99664,-37.99664,-37.99664,-37.99664], "fy":[-65.28169,-65.28169,-65.28169,-65.28169]},
    {"t":5.10464, "x":6.22885, "y":7.37099, "heading":2.94893, "vx":-2.27595, "vy":0.1541, "omega":1.99867, "ax":-3.08809, "ay":-5.26077, "alpha":0.0, "fx":[-36.76931,-36.76931,-36.76931,-36.76931], "fy":[-62.63893,-62.63893,-62.63894,-62.63893]},
    {"t":5.1209, "x":6.19144, "y":7.3728, "heading":2.98143, "vx":-2.32616, "vy":0.06856, "omega":1.99867, "ax":-2.94893, "ay":-4.87152, "alpha":0.0, "fx":[-35.11237,-35.11237,-35.11236,-35.11237], "fy":[-58.00423,-58.00423,-58.00423,-58.00423]},
    {"t":5.13716, "x":6.15322, "y":7.37327, "heading":3.01393, "vx":-2.37411, "vy":-0.01065, "omega":1.99867, "ax":-2.75399, "ay":-4.06528, "alpha":0.0, "fx":[-32.79124,-32.79123,-32.79123,-32.79123], "fy":[-48.40444,-48.40444,-48.40444,-48.40444]},
    {"t":5.15342, "x":6.11426, "y":7.37256, "heading":3.04642, "vx":-2.41889, "vy":-0.07675, "omega":1.99867, "ax":-2.43956, "ay":-1.95759, "alpha":-0.00005, "fx":[-29.04743,-29.04742,-29.04736,-29.04737], "fy":[-23.30862,-23.30868,-23.30869,-23.30864]},
    {"t":5.16968, "x":6.0746, "y":7.37105, "heading":3.07892, "vx":-2.45856, "vy":-0.10858, "omega":1.99867, "ax":-1.93535, "ay":2.14046, "alpha":-8.79941, "fx":[-27.17717,-29.17867,-18.76505,-17.05426], "fy":[29.1494,20.86715,21.64443,30.28311]},
    {"t":5.18594, "x":6.03437, "y":7.36957, "heading":3.11142, "vx":-2.49003, "vy":-0.07378, "omega":1.85559, "ax":-0.0259, "ay":0.0245, "alpha":-114.11959, "fx":[-64.67846,-68.45256,64.50695,67.39054], "fy":[57.12461,-52.5402,-57.31041,53.89301]},
    {"t":5.2022, "x":5.99388, "y":7.36837, "heading":3.14159, "vx":-2.49045, "vy":-0.07338, "omega":0.0, "ax":-0.5031, "ay":4.47399, "alpha":0.0, "fx":[-5.9903,-5.9903,-5.9903,-5.9903], "fy":[53.27096,53.27096,53.27096,53.27096]},
    {"t":5.21797, "x":5.95452, "y":7.36777, "heading":3.14159, "vx":-2.49839, "vy":-0.00279, "omega":0.0, "ax":0.02844, "ay":3.25156, "alpha":0.0, "fx":[0.33863,0.33863,0.33863,0.33863], "fy":[38.7157,38.7157,38.7157,38.7157]},
    {"t":5.23375, "x":5.91511, "y":7.36813, "heading":3.14159, "vx":-2.49794, "vy":0.04851, "omega":0.0, "ax":0.05233, "ay":2.02924, "alpha":0.0, "fx":[0.6231,0.6231,0.6231,0.6231], "fy":[24.16173,24.16173,24.16173,24.16173]},
    {"t":5.24953, "x":5.87571, "y":7.36915, "heading":3.14159, "vx":-2.49711, "vy":0.08052, "omega":0.0, "ax":0.04061, "ay":1.13408, "alpha":0.0, "fx":[0.48355,0.48355,0.48355,0.48355], "fy":[13.50322,13.50322,13.50322,13.50322]},
    {"t":5.26531, "x":5.83631, "y":7.37056, "heading":3.14159, "vx":-2.49647, "vy":0.09841, "omega":0.0, "ax":0.02367, "ay":0.57416, "alpha":0.0, "fx":[0.28185,0.28185,0.28185,0.28185], "fy":[6.83646,6.83646,6.83646,6.83646]},
    {"t":5.28108, "x":5.79693, "y":7.37219, "heading":3.14159, "vx":-2.4961, "vy":0.10747, "omega":0.0, "ax":0.00936, "ay":0.21393, "alpha":0.0, "fx":[0.1114,0.1114,0.1114,0.1114], "fy":[2.54724,2.54724,2.54724,2.54724]},
    {"t":5.29686, "x":5.75755, "y":7.37391, "heading":3.14159, "vx":-2.49595, "vy":0.11085, "omega":0.0, "ax":-0.00346, "ay":-0.07836, "alpha":0.0, "fx":[-0.04118,-0.04118,-0.04118,-0.04118], "fy":[-0.93305,-0.93305,-0.93305,-0.93305]},
    {"t":5.31264, "x":5.71817, "y":7.37565, "heading":3.14159, "vx":-2.49601, "vy":0.10961, "omega":0.0, "ax":-0.01787, "ay":-0.41982, "alpha":0.0, "fx":[-0.21278,-0.21278,-0.21278,-0.21278], "fy":[-4.99872,-4.99872,-4.99872,-4.99872]},
    {"t":5.32842, "x":5.67879, "y":7.37732, "heading":3.14159, "vx":-2.49629, "vy":0.10299, "omega":0.0, "ax":-0.03593, "ay":-0.94041, "alpha":0.0, "fx":[-0.42781,-0.42781,-0.42781,-0.42781], "fy":[-11.19726,-11.19726,-11.19726,-11.19726]},
    {"t":5.34419, "x":5.6394, "y":7.37883, "heading":3.14159, "vx":-2.49686, "vy":0.08815, "omega":0.0, "ax":-0.02488, "ay":-1.78666, "alpha":0.0, "fx":[-0.2963,-0.2963,-0.2963,-0.2963], "fy":[-21.27335,-21.27335,-21.27335,-21.27335]},
    {"t":5.35997, "x":5.6, "y":7.38, "heading":3.14159, "vx":-2.49725, "vy":0.05996, "omega":0.0, "ax":-0.05925, "ay":-1.65166, "alpha":0.0, "fx":[-0.70551,-0.70551,-0.70551,-0.70551], "fy":[-19.66604,-19.66604,-19.66604,-19.66604]},
    {"t":5.39374, "x":5.51564, "y":7.38108, "heading":3.14159, "vx":-2.49925, "vy":0.00419, "omega":0.0, "ax":0.0, "ay":-0.24881, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-2.96253,-2.96253,-2.96253,-2.96253]},
    {"t":5.4275, "x":5.43126, "y":7.38108, "heading":3.14159, "vx":-2.49925, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.00171, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.02038,0.02038,0.02038,0.02038]},
    {"t":5.46127, "x":5.34687, "y":7.38094, "heading":3.14159, "vx":-2.49925, "vy":-0.00415, "omega":0.0, "ax":-0.00005, "ay":0.03923, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.46715,0.46715,0.46715,0.46715]},
    {"t":5.49503, "x":5.26248, "y":7.38082, "heading":3.14159, "vx":-2.49925, "vy":-0.00283, "omega":0.0, "ax":-0.00003, "ay":0.04157, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.49498,0.49498,0.49498,0.49498]},
    {"t":5.5288, "x":5.17809, "y":7.38075, "heading":3.14159, "vx":-2.49925, "vy":-0.00142, "omega":0.0, "ax":-0.00001, "ay":0.03936, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.46865,0.46865,0.46865,0.46865]},
    {"t":5.56256, "x":5.0937, "y":7.38073, "heading":3.14159, "vx":-2.49925, "vy":-0.00009, "omega":0.0, "ax":0.00001, "ay":0.03778, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.44982,0.44982,0.44982,0.44982]},
    {"t":5.59633, "x":5.00931, "y":7.38075, "heading":3.14159, "vx":-2.49925, "vy":0.00118, "omega":0.0, "ax":0.00003, "ay":0.03766, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.44846,0.44846,0.44846,0.44846]},
    {"t":5.6301, "x":4.92492, "y":7.38081, "heading":3.14159, "vx":-2.49925, "vy":0.00245, "omega":0.0, "ax":0.00005, "ay":0.03917, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.4664,0.4664,0.4664,0.4664]},
    {"t":5.66386, "x":4.84053, "y":7.38091, "heading":3.14159, "vx":-2.49925, "vy":0.00378, "omega":0.0, "ax":0.00008, "ay":0.0424, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.50486,0.50486,0.50486,0.50486]},
    {"t":5.69763, "x":4.75614, "y":7.38106, "heading":3.14159, "vx":-2.49925, "vy":0.00521, "omega":0.0, "ax":0.00011, "ay":0.04752, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.56582,0.56582,0.56582,0.56582]},
    {"t":5.73139, "x":4.67175, "y":7.38127, "heading":3.14159, "vx":-2.49924, "vy":0.00681, "omega":0.0, "ax":0.00017, "ay":0.05481, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.65257,0.65257,0.65257,0.65257]},
    {"t":5.76516, "x":4.58737, "y":7.38153, "heading":3.14159, "vx":-2.49924, "vy":0.00866, "omega":0.0, "ax":0.00025, "ay":0.06469, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.7702,0.7702,0.7702,0.7702]},
    {"t":5.79893, "x":4.50298, "y":7.38186, "heading":3.14159, "vx":-2.49923, "vy":0.01085, "omega":0.0, "ax":0.00038, "ay":0.07783, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[0.92666,0.92666,0.92666,0.92666]},
    {"t":5.83269, "x":4.41859, "y":7.38227, "heading":3.14159, "vx":-2.49922, "vy":0.01348, "omega":0.0, "ax":0.00058, "ay":0.09532, "alpha":0.0, "fx":[0.00685,0.00685,0.00685,0.00685], "fy":[1.13495,1.13495,1.13495,1.13495]},
    {"t":5.86646, "x":4.3342, "y":7.38278, "heading":3.14159, "vx":-2.4992, "vy":0.01669, "omega":0.0, "ax":0.00089, "ay":0.11912, "alpha":0.0, "fx":[0.01061,0.01061,0.01061,0.01061], "fy":[1.41835,1.41835,1.41835,1.41835]},
    {"t":5.90022, "x":4.24981, "y":7.38341, "heading":3.14159, "vx":-2.49917, "vy":0.02072, "omega":0.0, "ax":0.00143, "ay":0.15325, "alpha":0.0, "fx":[0.01701,0.01701,0.01701,0.01701], "fy":[1.82467,1.82467,1.82467,1.82467]},
    {"t":5.93399, "x":4.16543, "y":7.3842, "heading":3.14159, "vx":-2.49912, "vy":0.02589, "omega":0.0, "ax":0.00244, "ay":0.20747, "alpha":0.0, "fx":[0.02905,0.02905,0.02905,0.02905], "fy":[2.47032,2.47032,2.47032,2.47032]},
    {"t":5.96775, "x":4.08105, "y":7.38519, "heading":3.14159, "vx":-2.49904, "vy":0.0329, "omega":0.0, "ax":0.00472, "ay":0.30964, "alpha":0.0, "fx":[0.05623,0.05623,0.05623,0.05623], "fy":[3.68683,3.68683,3.68683,3.68683]},
    {"t":6.00152, "x":3.99667, "y":7.38648, "heading":3.14159, "vx":-2.49888, "vy":0.04335, "omega":0.0, "ax":0.01139, "ay":0.54213, "alpha":0.0, "fx":[0.13561,0.13561,0.13561,0.13561], "fy":[6.45502,6.45502,6.45502,6.45502]},
    {"t":6.03529, "x":3.9123, "y":7.38825, "heading":3.14159, "vx":-2.49849, "vy":0.06166, "omega":0.0, "ax":0.03286, "ay":1.02683, "alpha":0.0, "fx":[0.39123,0.39123,0.39123,0.39123], "fy":[12.22626,12.22626,12.22626,12.22626]},
    {"t":6.06905, "x":3.82795, "y":7.39092, "heading":3.14159, "vx":-2.49738, "vy":0.09633, "omega":0.0, "ax":0.09508, "ay":-7.19942, "alpha":0.0, "fx":[1.13215,1.13215,1.13215,1.13215], "fy":[-85.72204,-85.72204,-85.72204,-85.72204]},
    {"t":6.10282, "x":3.74368, "y":7.39006, "heading":3.14159, "vx":-2.49417, "vy":-0.14676, "omega":0.0, "ax":0.94401, "ay":-7.18436, "alpha":0.0, "fx":[11.24008,11.24008,11.24008,11.24008], "fy":[-85.54278,-85.54278,-85.54278,-85.54278]},
    {"t":6.13658, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.4623, "vy":-0.38935, "omega":0.0, "ax":1.42544, "ay":-7.10798, "alpha":-0.61233, "fx":[16.48162,16.29274,17.45713,17.65839], "fy":[-84.73083,-84.76994,-84.53844,-84.49406]},
    {"t":6.16901, "x":3.5809, "y":7.36465, "heading":3.14159, "vx":-2.41607, "vy":-0.61986, "omega":-0.01986, "ax":2.05453, "ay":-6.94853, "alpha":-0.65841, "fx":[23.99974,23.70647,24.91978,25.22537], "fy":[-82.87063,-82.95836,-82.60317,-82.50702]},
    {"t":6.20144, "x":3.50363, "y":7.34089, "heading":3.14095, "vx":-2.34944, "vy":-0.84519, "omega":-0.04121, "ax":2.73383, "ay":-6.70514, "alpha":-0.71275, "fx":[32.13362,31.71385,32.96325,33.39394], "fy":[-80.00553,-80.17738,-79.67403,-79.48999]},
    {"t":6.23387, "x":3.42887, "y":7.30996, "heading":3.13961, "vx":-2.26079, "vy":-1.06264, "omega":-0.06432, "ax":3.368, "ay":-6.40242, "alpha":-0.78037, "fx":[39.73901,39.18055,40.46124,41.02767], "fy":[-76.42117,-76.71536,-76.05161,-75.74126]},
    {"t":6.2663, "x":3.35733, "y":7.27213, "heading":3.13753, "vx":-2.15157, "vy":-1.27026, "omega":-0.08963, "ax":3.95391, "ay":-6.04635, "alpha":-0.8686, "fx":[46.77905,46.06475,47.37645,48.09349], "fy":[-72.18463,-72.65195,-71.81071,-71.32324]},
    {"t":6.29873, "x":3.28963, "y":7.22776, "heading":3.13462, "vx":-2.02334, "vy":-1.46634, "omega":-0.1178, "ax":4.49519, "ay":-5.6362, "alpha":-0.98947, "fx":[53.30002,52.40297,53.74975,54.64044], "fy":[-67.27986,-67.99574,-66.95016,-66.2107]},
    {"t":6.33116, "x":3.22638, "y":7.17724, "heading":3.1308, "vx":-1.87757, "vy":-1.64912, "omega":-0.14989, "ax":4.98538, "ay":-5.17325, "alpha":-1.16563, "fx":[59.2289,58.10605,59.5023,60.60264], "fy":[-61.70726,-62.79134,-61.49895,-60.38999]},
    {"t":6.36359, "x":3.16812, "y":7.12104, "heading":3.12594, "vx":-1.71589, "vy":-1.81689, "omega":-0.18769, "ax":5.41102, "ay":-4.65819, "alpha":-1.44437, "fx":[64.41107,62.98726,64.47128,65.84191], "fy":[-55.44398,-57.10631,-55.49393,-53.81226]},
    {"t":6.39602, "x":3.11532, "y":7.05967, "heading":3.11985, "vx":-1.54042, "vy":-1.96795, "omega":-0.23453, "ax":5.74228, "ay":-4.08721, "alpha":-1.94009, "fx":[68.49959,66.6284,68.3044,70.05635], "fy":[-48.3673,-51.03113,-48.959,-46.30508]},
    {"t":6.42845, "x":3.06838, "y":6.9937, "heading":3.11225, "vx":-1.3542, "vy":-2.1005, "omega":-0.29744, "ax":5.88889, "ay":-3.43861, "alpha":-2.99636, "fx":[70.39969,67.76381,69.98128,72.32673], "fy":[-39.97595,-44.66426,-41.83964,-37.29138]},
    {"t":6.46088, "x":3.02756, "y":6.92378, "heading":3.1026, "vx":-1.16323, "vy":-2.21201, "omega":-0.39461, "ax":5.46365, "ay":-2.60504, "alpha":-6.0005, "fx":[64.98011,61.00488,65.51969,68.71358], "fy":[-27.99769,-37.68128,-33.62113,-24.77081]},
    {"t":6.49331, "x":2.99271, "y":6.85067, "heading":3.0898, "vx":-0.98604, "vy":-2.29649, "omega":-0.58921, "ax":3.10364, "ay":-1.25361, "alpha":-14.309, "fx":[31.20545,28.37492,42.83399,45.40311], "fy":[-6.68406,-24.56998,-21.88232,-6.56956]},
    {"t":6.52574, "x":2.96237, "y":6.77554, "heading":3.0707, "vx":-0.88539, "vy":-2.33714, "omega":-1.05324, "ax":0.75292, "ay":-0.28076, "alpha":-13.01386, "fx":[1.95409,1.01769,15.929,16.9588], "fy":[3.6179,-9.33907,-10.06404,2.41331]},
    {"t":6.55816, "x":2.93405, "y":6.6996, "heading":3.03654, "vx":-0.86098, "vy":-2.34625, "omega":-1.47527, "ax":0.14164, "ay":-0.05182, "alpha":-7.56755, "fx":[-2.29981,-3.06772,5.67063,6.44284], "fy":[3.49511,-3.80921,-4.71376,2.55995]},
    {"t":6.59059, "x":2.9062, "y":6.62349, "heading":2.9887, "vx":-0.85638, "vy":-2.34793, "omega":-1.72068, "ax":0.02375, "ay":-0.00866, "alpha":-4.05666, "fx":[-1.74704,-2.34518,2.31256,2.91076], "fy":[2.19696,-1.68534,-2.40234,1.47847]},
    {"t":6.62302, "x":2.87844, "y":6.54734, "heading":2.9329, "vx":-0.85561, "vy":-2.34821, "omega":-1.85224, "ax":0.00184, "ay":-0.00067, "alpha":-1.84631, "fx":[-0.84215,-1.21249,0.8859,1.25623], "fy":[1.08858,-0.66009,-1.10447,0.64417]},
    {"t":6.65545, "x":2.8507, "y":6.47119, "heading":2.87283, "vx":-0.85555, "vy":-2.34823, "omega":-1.91211, "ax":-0.00216, "ay":0.00079, "alpha":-0.24488, "fx":[-0.13143,-0.19439,0.07988,0.14284], "fy":[0.16146,-0.0671,-0.14264,0.08592]},
    {"t":6.68788, "x":2.82295, "y":6.39504, "heading":2.81082, "vx":-0.85562, "vy":-2.3482, "omega":-1.92005, "ax":-0.00285, "ay":0.00104, "alpha":1.27909, "fx":[0.46772,0.8699,-0.53552,-0.93769], "fy":[-0.81453,0.35666,0.83925,-0.33192]},
    {"t":6.72031, "x":2.7952, "y":6.31889, "heading":2.74856, "vx":-0.85572, "vy":-2.34817, "omega":-1.87857, "ax":-0.00292, "ay":0.00106, "alpha":3.23041, "fx":[1.09971,2.29753,-1.16924,-2.367], "fy":[-2.1505,0.7385,2.1758,-0.7131]},
    {"t":6.75274, "x":2.76745, "y":6.24274, "heading":2.68764, "vx":-0.85581, "vy":-2.34814, "omega":-1.77381, "ax":-0.00294, "ay":0.00107, "alpha":6.22987, "fx":[1.8947,4.53967,-1.96491,-4.60965], "fy":[-4.28442,1.13615,4.30979,-1.11041]},
    {"t":6.78517, "x":2.7397, "y":6.16659, "heading":2.63011, "vx":-0.85591, "vy":-2.3481, "omega":-1.57178, "ax":-0.00336, "ay":0.00123, "alpha":11.13345, "fx":[2.96131,8.23753,-3.04183,-8.31706], "fy":[-7.85069,1.54899,7.87924,-1.51919]},
    {"t":6.8176, "x":2.71194, "y":6.09044, "heading":2.57914, "vx":-0.85602, "vy":-2.34806, "omega":-1.21073, "ax":-0.00561, "ay":0.00282, "alpha":19.01388, "fx":[4.36706,14.18566,-4.50317,-14.31679], "fy":[-13.64367,1.93154,13.70762,-1.86112]},
    {"t":6.85003, "x":2.68417, "y":6.0143, "heading":2.53988, "vx":-0.8562, "vy":-2.34797, "omega":-0.59412, "ax":1.59322, "ay":4.37844, "alpha":14.23725, "fx":[26.06836,31.0474,13.57189,5.19292], "fy":[44.39272,50.49655,59.243,54.40039]},
    {"t":6.88246, "x":2.65725, "y":5.94046, "heading":2.52061, "vx":-0.80453, "vy":-2.20598, "omega":-0.13242, "ax":2.45775, "ay":6.74181, "alpha":0.73981, "fx":[29.77797,30.08341,28.75922,28.43511], "fy":[80.07658,79.97857,80.46947,80.56867]},
    {"t":6.91489, "x":2.63245, "y":5.87246, "heading":2.51632, "vx":-0.72483, "vy":-1.98735, "omega":-0.10842, "ax":2.47366, "ay":6.78434, "alpha":0.50598, "fx":[29.80482,30.01833,29.10641,28.88409], "fy":[80.64857,80.57497,80.91073,80.98481]},
    {"t":6.94732, "x":2.61024, "y":5.81158, "heading":2.5128, "vx":-0.64461, "vy":-1.76733, "omega":-0.09201, "ax":2.47917, "ay":6.79879, "alpha":0.42709, "fx":[29.81474,29.99768,29.22633,29.03711], "fy":[80.84239,80.77787,81.06121,81.12604]},
    {"t":6.97975, "x":2.59064, "y":5.75784, "heading":2.50982, "vx":-0.56421, "vy":-1.54685, "omega":-0.07816, "ax":2.48201, "ay":6.80605, "alpha":0.38772, "fx":[29.82046,29.98851,29.28763,29.11439], "fy":[80.93966,80.87972,81.13689,81.19706]},
    {"t":7.01218, "x":2.57365, "y":5.71126, "heading":2.50728, "vx":-0.48372, "vy":-1.32614, "omega":-0.06559, "ax":2.48377, "ay":6.81041, "alpha":0.36425, "fx":[29.8245,29.98393,29.32517,29.16117], "fy":[80.998,80.94075,81.1823,81.23974]},
    {"t":7.04461, "x":2.55927, "y":5.67183, "heading":2.50515, "vx":-0.40317, "vy":-1.10528, "omega":-0.05378, "ax":2.48498, "ay":6.81331, "alpha":0.34875, "fx":[29.82774,29.98161,29.35074,29.19267], "fy":[81.03677,80.98127,81.21251,81.26817]},
    {"t":7.07703, "x":2.5475, "y":5.63957, "heading":2.50341, "vx":-0.32259, "vy":-0.88433, "omega":-0.04247, "ax":2.48589, "ay":6.81537, "alpha":0.3378, "fx":[29.83054,29.98054,29.36939,29.21546], "fy":[81.06433,81.01005,81.23399,81.28841]},
    {"t":7.10946, "x":2.53835, "y":5.61448, "heading":2.50203, "vx":-0.24197, "vy":-0.66331, "omega":-0.03151, "ax":2.4866, "ay":6.8169, "alpha":0.32969, "fx":[29.83309,29.98023,29.3837,29.23281], "fy":[81.08485,81.03148,81.25003,81.30352]},
    {"t":7.14189, "x":2.53181, "y":5.59655, "heading":2.50101, "vx":-0.16133, "vy":-0.44224, "omega":-0.02082, "ax":2.48718, "ay":6.81809, "alpha":0.32348, "fx":[29.8355,29.98041,29.39507,29.24656], "fy":[81.10066,81.04801,81.26243,81.3152]},
    {"t":7.17432, "x":2.52788, "y":5.5858, "heading":2.50034, "vx":-0.08067, "vy":-0.22114, "omega":-0.01033, "ax":2.48767, "ay":6.81902, "alpha":0.3186, "fx":[29.83784,29.98091,29.40436,29.25779], "fy":[81.11317,81.06112,81.27229,81.32446]},
    {"t":7.20675, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.86659, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":5.35997, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
