{
 "name":"sweepScoreFromLeftScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.454047203063965, "y":7.171156883239746, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.88385534286499, "y":7.006811141967773, "heading":-1.7453292519943295, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":5.394168376922607, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.454047203063965 m", "val":6.454047203063965}, "y":{"exp":"7.171156883239746 m", "val":7.171156883239746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.88385534286499 m", "val":7.88385534286499}, "y":{"exp":"7.006811141967773 m", "val":7.006811141967773}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"5.394168376922607 m", "val":5.394168376922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99126,1.46143,1.67416,2.18012,2.92843,3.58354,5.35906],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37559, "ay":7.15741, "alpha":-12.80247, "fx":[-7.68955,-23.43539,-0.61384,13.8503], "fy":[86.0815,83.16343,86.35765,85.28484]},
    {"t":0.02542, "x":2.52645, "y":5.58452, "heading":2.5, "vx":-0.00955, "vy":0.18192, "omega":-0.3254, "ax":-0.30463, "ay":7.16104, "alpha":-12.75871, "fx":[-6.96616,-22.50866,0.4413,14.52505], "fy":[86.13621,83.41049,86.34892,85.16477]},
    {"t":0.05083, "x":2.52611, "y":5.59146, "heading":2.49173, "vx":-0.01729, "vy":0.36393, "omega":-0.64969, "ax":-0.22519, "ay":7.16481, "alpha":-12.65116, "fx":[-6.02245,-21.40856,1.41807,15.28786], "fy":[86.19964,83.69032,86.32748,85.02222]},
    {"t":0.07625, "x":2.5256, "y":5.60302, "heading":2.47522, "vx":-0.02301, "vy":0.54604, "omega":-0.97124, "ax":-0.1356, "ay":7.16846, "alpha":-12.47778, "fx":[-4.84376,-20.11158,2.34659,16.15029], "fy":[86.26522,84.00123,86.29499,84.85229]},
    {"t":0.10167, "x":2.52497, "y":5.61922, "heading":2.45053, "vx":-0.02646, "vy":0.72824, "omega":-1.28839, "ax":-0.03378, "ay":7.17163, "alpha":-12.23693, "fx":[-3.41258,-18.58592,3.26585,17.12404], "fy":[86.32377,84.34062,86.25131,84.64915]},
    {"t":0.12709, "x":2.52429, "y":5.64004, "heading":2.41778, "vx":-0.02732, "vy":0.91052, "omega":-1.59942, "ax":0.08298, "ay":7.17376, "alpha":-11.92694, "fx":[-1.70734,-16.78969,4.22658,18.22245], "fy":[86.36293,84.70381,86.194,84.40553]},
    {"t":0.1525, "x":2.52362, "y":5.6655, "heading":2.37713, "vx":-0.02521, "vy":1.09286, "omega":-1.90256, "ax":0.21813, "ay":7.174, "alpha":-11.5455, "fx":[0.29936,-14.66829,5.29523,19.46274], "fy":[86.36602,85.08243,86.11726,84.11178]},
    {"t":0.17792, "x":2.52305, "y":5.6956, "heading":2.32877, "vx":-0.01966, "vy":1.2752, "omega":-2.19602, "ax":0.37628, "ay":7.17104, "alpha":-11.08885, "fx":[2.64337,-12.15044,6.55923,20.86922], "fy":[86.31045,85.46174,86.01003,83.75453]},
    {"t":0.20334, "x":2.52267, "y":5.73033, "heading":2.27296, "vx":-0.0101, "vy":1.45747, "omega":-2.47786, "ax":0.5636, "ay":7.16287, "alpha":-10.55027, "fx":[5.37312,-9.14211,8.13388,22.47792], "fy":[86.1649,85.81624,85.85222,83.31418]},
    {"t":0.22875, "x":2.5226, "y":5.76969, "heading":2.20998, "vx":0.00422, "vy":1.63953, "omega":-2.74602, "ax":0.78849, "ay":7.14624, "alpha":-9.91807, "fx":[8.55601,-5.51686,10.1712,24.34345], "fy":[85.88454,86.1021,85.60788,82.76074]},
    {"t":0.25417, "x":2.52296, "y":5.81367, "heading":2.14018, "vx":0.02427, "vy":1.82116, "omega":-2.99811, "ax":1.06259, "ay":7.11577, "alpha":-9.1725, "fx":[12.28869,-1.10075,12.87135,26.54887], "fy":[85.40222,86.24337,85.21229,82.0465]},
    {"t":0.27959, "x":2.52392, "y":5.86225, "heading":2.06398, "vx":0.05127, "vy":2.00202, "omega":-3.23124, "ax":1.40215, "ay":7.06232, "alpha":-8.2814, "fx":[16.71348,4.35086,16.49623,29.22002], "fy":[84.61193,86.10536,84.54818,81.09288]},
    {"t":0.305, "x":2.52568, "y":5.91542, "heading":1.98185, "vx":0.08691, "vy":2.18153, "omega":-3.44173, "ax":1.83002, "ay":6.96966, "alpha":-7.19384, "fx":[22.04455,11.18641,21.38217,32.54547], "fy":[83.33565,85.44143,83.40208,79.76611]},
    {"t":0.33042, "x":2.52848, "y":5.97312, "heading":1.89437, "vx":0.13343, "vy":2.35867, "omega":-3.62458, "ax":2.37767, "ay":6.80821, "alpha":-5.831, "fx":[28.6069,19.89408,27.93876,36.80195], "fy":[81.2548,83.78371,81.38664,77.83102]},
    {"t":0.35584, "x":2.53264, "y":6.03527, "heading":1.80225, "vx":0.19386, "vy":2.53172, "omega":-3.77279, "ax":3.08529, "ay":6.52283, "alpha":-4.07632, "fx":[36.88083,31.09075,36.59306,42.37908], "fy":[77.76303,80.22537,77.8149,74.86089]},
    {"t":0.38126, "x":2.53856, "y":6.10172, "heading":1.70635, "vx":0.27228, "vy":2.69751, "omega":-3.87639, "ax":3.9912, "ay":6.01201, "alpha":-1.78772, "fx":[47.47862,45.25575,47.58039,49.77505], "fy":[71.66096,73.0672,71.54775,70.05953]},
    {"t":0.40667, "x":2.54677, "y":6.17223, "heading":1.60783, "vx":0.37372, "vy":2.85032, "omega":-3.92183, "ax":5.08637, "ay":5.1091, "alpha":1.04237, "fx":[60.69601,61.64947,60.4394,59.46449], "fy":[60.69192,59.74038,60.98221,61.91755]},
    {"t":0.43209, "x":2.55791, "y":6.24633, "heading":1.50814, "vx":0.503, "vy":2.98017, "omega":-3.89534, "ax":6.20865, "ay":3.63773, "alpha":3.65115, "fx":[74.70051,76.42366,73.32404,71.25243], "fy":[42.03462,38.93089,44.56438,47.72496]},
    {"t":0.45751, "x":2.5727, "y":6.32325, "heading":1.40914, "vx":0.66081, "vy":3.07263, "omega":-3.80254, "ax":6.99934, "ay":1.64647, "alpha":4.44828, "fx":[84.01826,84.55817,82.85963,81.92303], "fy":[16.78457,14.23666,22.18143,25.21395]},
    {"t":0.48292, "x":2.59176, "y":6.40188, "heading":1.31249, "vx":0.83871, "vy":3.11448, "omega":-3.68947, "ax":7.18262, "ay":-0.45017, "alpha":3.75324, "fx":[85.311,85.26655,85.76713,85.74344], "fy":[-8.51605,-9.46749,-2.45138,-1.0056]},
    {"t":0.50834, "x":2.6154, "y":6.48089, "heading":1.21871, "vx":1.02127, "vy":3.10304, "omega":-3.59408, "ax":6.86751, "ay":-2.18999, "alpha":2.17533, "fx":[81.12041,81.12555,82.39682,82.43743], "fy":[-28.06679,-28.13848,-24.16879,-23.92915]},
    {"t":0.53376, "x":2.64357, "y":6.55905, "heading":1.12736, "vx":1.19582, "vy":3.04738, "omega":-3.53879, "ax":6.34576, "ay":-3.43973, "alpha":0.64442, "fx":[75.23872,75.27585,75.87273,75.84359], "fy":[-41.53711,-41.48476,-40.3818,-40.42109]},
    {"t":0.55917, "x":2.67602, "y":6.6354, "heading":1.03742, "vx":1.35711, "vy":2.95995, "omega":-3.52241, "ax":5.80901, "ay":-4.29643, "alpha":-0.0155, "fx":[69.17661,69.17494,69.15691,69.1586], "fy":[-51.1435,-51.14552,-51.16992,-51.16789]},
    {"t":0.58459, "x":2.71239, "y":6.70924, "heading":0.94789, "vx":1.50476, "vy":2.85075, "omega":-3.5228, "ax":5.32749, "ay":-4.88917, "alpha":0.46148, "fx":[63.09491,63.16184,63.76878,63.70776], "fy":[-58.58028,-58.51376,-57.8509,-57.91235]},
    {"t":0.61001, "x":2.75235, "y":6.78012, "heading":0.85835, "vx":1.64017, "vy":2.72648, "omega":-3.51107, "ax":4.91423, "ay":-5.30887, "alpha":1.77594, "fx":[57.09108,57.38497,59.88795,59.68708], "fy":[-64.51478,-64.27075,-61.94282,-62.11832]},
    {"t":0.63543, "x":2.79563, "y":6.84771, "heading":0.76911, "vx":1.76507, "vy":2.59154, "omega":-3.46593, "ax":4.56561, "ay":-5.61139, "alpha":3.37292, "fx":[51.52122,52.07989,57.02971,56.81659], "fy":[-69.09535,-68.70223,-64.6496,-64.80781]},
    {"t":0.66084, "x":2.84197, "y":6.91176, "heading":0.68101, "vx":1.88112, "vy":2.44892, "omega":-3.3802, "ax":4.27297, "ay":-5.83363, "alpha":4.92814, "fx":[46.62499,47.34339,54.7574,54.78392], "fy":[-72.52862,-72.09529,-66.63711,-66.5784]},
    {"t":0.68626, "x":2.89116, "y":6.97212, "heading":0.5951, "vx":1.98972, "vy":2.30065, "omega":-3.25495, "ax":4.02657, "ay":-6.00051, "alpha":6.3281, "fx":[42.45462,43.14795,52.82137,53.35046], "fy":[-75.07694,-74.71827,-68.22349,-67.769]},
    {"t":0.71168, "x":2.94303, "y":7.02866, "heading":0.51237, "vx":2.09207, "vy":2.14813, "omega":-3.0941, "ax":3.81761, "ay":-6.1287, "alpha":7.54833, "fx":[38.96431,39.42764,51.09129,52.33902], "fy":[-76.97131,-76.77507,-69.56217,-68.58449]},
    {"t":0.73709, "x":2.99744, "y":7.08128, "heading":0.43373, "vx":2.1891, "vy":1.99236, "omega":-2.90225, "ax":3.63885, "ay":-6.22932, "alpha":8.5951, "fx":[36.07228,36.1169,49.50093,51.61797], "fy":[-78.389,-78.40985,-70.73022,-69.15601]},
    {"t":0.76251, "x":3.05426, "y":7.12991, "heading":0.35996, "vx":2.28159, "vy":1.83403, "omega":-2.68379, "ax":3.48454, "ay":-6.30987, "alpha":9.48506, "fx":[33.68835,33.16053,48.01864,51.09138], "fy":[-79.46011,-79.72384,-71.76758,-69.56975]},
    {"t":0.78793, "x":3.11337, "y":7.17448, "heading":0.29174, "vx":2.37016, "vy":1.67365, "omega":-2.4427, "ax":3.35023, "ay":-6.37548, "alpha":10.23872, "fx":[31.72464,30.51371,46.63181,50.6917], "fy":[-80.27924,-80.78942,-72.6954,-69.8824]},
    {"t":0.81334, "x":3.1747, "y":7.21496, "heading":0.22966, "vx":2.45531, "vy":1.5116, "omega":-2.18247, "ax":3.23242, "ay":-6.42975, "alpha":10.87816, "fx":[30.09921,28.13995,45.33838,50.3736], "fy":[-80.91567,-81.65967,-73.52513,-70.13043]},
    {"t":0.83876, "x":3.23815, "y":7.25131, "heading":0.17419, "vx":2.53747, "vy":1.34818, "omega":-1.90598, "ax":3.12839, "ay":-6.47519, "alpha":11.42577, "fx":[28.73704,26.00889,44.14199,50.10843], "fy":[-81.42085,-82.37446,-74.26331,-70.33634]},
    {"t":0.86418, "x":3.30365, "y":7.28348, "heading":0.12574, "vx":2.61698, "vy":1.1836, "omega":-1.61557, "ax":3.03595, "ay":-6.51361, "alpha":11.90332, "fx":[27.57012,24.0949,43.04915,49.87955], "fy":[-81.83356,-82.96433,-74.91392,-70.51311]},
    {"t":0.8896, "x":3.37115, "y":7.31146, "heading":0.08468, "vx":2.69415, "vy":1.01804, "omega":-1.31302, "ax":2.95335, "ay":-6.54634, "alpha":12.33116, "fx":[26.53724,22.37617,42.06764,49.67853], "fy":[-82.18353,-83.45298,-75.47972,-70.66748]},
    {"t":0.91501, "x":3.44058, "y":7.33522, "heading":0.05131, "vx":2.76921, "vy":0.85165, "omega":-0.9996, "ax":2.87914, "ay":-6.57435, "alpha":12.72777, "fx":[25.58353,20.83434,41.20561,49.50205], "fy":[-82.49378,-83.85897,-75.96272,-70.80232]},
    {"t":0.94043, "x":3.5119, "y":7.35475, "heading":0.0259, "vx":2.84239, "vy":0.68455, "omega":-0.6761, "ax":2.81216, "ay":-6.59837, "alpha":13.10952, "fx":[24.66016,19.45443,40.47115,49.34963], "fy":[-82.7822,-84.19684,-76.36446,-70.91844]},
    {"t":0.96585, "x":3.58505, "y":7.37001, "heading":0.00872, "vx":2.91387, "vy":0.51684, "omega":-0.34289, "ax":2.75143, "ay":-6.61895, "alpha":13.49067, "fx":[23.72382,18.22494,39.8721,49.22185], "fy":[-83.06251,-84.47796,-76.68595,-71.01582]},
    {"t":0.99126, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.9838, "vy":0.34861, "omega":0.0, "ax":3.11706, "ay":-6.55035, "alpha":0.0, "fx":[37.11416,37.11416,37.11416,37.11416], "fy":[-77.99376,-77.99376,-77.99376,-77.99376]},
    {"t":1.01365, "x":3.72758, "y":7.38718, "heading":0.0, "vx":3.05359, "vy":0.20195, "omega":0.0, "ax":4.21378, "ay":-5.8967, "alpha":0.0, "fx":[50.1726,50.1726,50.1726,50.1726], "fy":[-70.21083,-70.21083,-70.21083,-70.21083]},
    {"t":1.03604, "x":3.79701, "y":7.39022, "heading":0.0, "vx":3.14793, "vy":0.06994, "omega":0.0, "ax":6.30959, "ay":-3.53874, "alpha":0.0, "fx":[75.12708,75.12708,75.12708,75.12708], "fy":[-42.13509,-42.13509,-42.13509,-42.13509]},
    {"t":1.05843, "x":3.86907, "y":7.3909, "heading":0.0, "vx":3.28919, "vy":-0.00929, "omega":0.0, "ax":7.21062, "ay":-0.45597, "alpha":0.0, "fx":[85.85535,85.85535,85.85535,85.85535], "fy":[-5.42917,-5.42917,-5.42917,-5.42917]},
    {"t":1.08082, "x":3.94451, "y":7.39058, "heading":0.0, "vx":3.45063, "vy":-0.0195, "omega":0.0, "ax":7.21367, "ay":-0.29187, "alpha":0.0, "fx":[85.89176,85.89176,85.89176,85.89176], "fy":[-3.4752,-3.4752,-3.4752,-3.4752]},
    {"t":1.10321, "x":4.02358, "y":7.39007, "heading":0.0, "vx":3.61213, "vy":-0.02604, "omega":0.0, "ax":7.20989, "ay":-0.19856, "alpha":0.0, "fx":[85.84676,85.84676,85.84676,85.84676], "fy":[-2.36422,-2.36422,-2.36422,-2.36422]},
    {"t":1.1256, "x":4.10625, "y":7.38943, "heading":0.0, "vx":3.77355, "vy":-0.03048, "omega":0.0, "ax":7.20219, "ay":-0.13172, "alpha":0.0, "fx":[85.75503,85.75503,85.75503,85.75503], "fy":[-1.56831,-1.56831,-1.56831,-1.56831]},
    {"t":1.14798, "x":4.19254, "y":7.38872, "heading":0.0, "vx":3.9348, "vy":-0.03343, "omega":0.0, "ax":7.19009, "ay":-0.07806, "alpha":0.0, "fx":[85.61097,85.61097,85.61097,85.61097], "fy":[-0.92948,-0.92948,-0.92948,-0.92948]},
    {"t":1.17037, "x":4.28244, "y":7.38795, "heading":0.0, "vx":4.09578, "vy":-0.03518, "omega":0.0, "ax":7.17123, "ay":-0.03073, "alpha":0.0, "fx":[85.38643,85.38643,85.38643,85.38643], "fy":[-0.36589,-0.36589,-0.36589,-0.36589]},
    {"t":1.19276, "x":4.37594, "y":7.38716, "heading":0.0, "vx":4.25633, "vy":-0.03587, "omega":0.0, "ax":7.13957, "ay":0.01638, "alpha":0.0, "fx":[85.00943,85.00943,85.00943,85.00943], "fy":[0.19506,0.19506,0.19506,0.19506]},
    {"t":1.21515, "x":4.47302, "y":7.38636, "heading":0.0, "vx":4.41618, "vy":-0.0355, "omega":0.0, "ax":7.07716, "ay":0.07411, "alpha":0.0, "fx":[84.2663,84.2663,84.2663,84.2663], "fy":[0.88238,0.88238,0.88238,0.88238]},
    {"t":1.23754, "x":4.57367, "y":7.38558, "heading":0.0, "vx":4.57462, "vy":-0.03384, "omega":0.0, "ax":6.90166, "ay":0.18371, "alpha":0.0, "fx":[82.17672,82.17672,82.17672,82.17672], "fy":[2.18737,2.18737,2.18737,2.18737]},
    {"t":1.25993, "x":4.67782, "y":7.38487, "heading":0.0, "vx":4.72914, "vy":-0.02973, "omega":0.0, "ax":4.52817, "ay":1.12274, "alpha":0.0, "fx":[53.916,53.916,53.916,53.916], "fy":[13.36826,13.36826,13.36826,13.36826]},
    {"t":1.28232, "x":4.78483, "y":7.38448, "heading":0.0, "vx":4.83052, "vy":-0.00459, "omega":0.0, "ax":0.04421, "ay":1.50527, "alpha":0.0, "fx":[0.52644,0.52644,0.52644,0.52644], "fy":[17.92296,17.92296,17.92296,17.92296]},
    {"t":1.30471, "x":4.89299, "y":7.38476, "heading":0.0, "vx":4.83151, "vy":0.02911, "omega":0.0, "ax":-0.09185, "ay":1.31808, "alpha":0.0, "fx":[-1.0936,-1.0936,-1.0936,-1.0936], "fy":[15.69416,15.69416,15.69416,15.69416]},
    {"t":1.32709, "x":5.00114, "y":7.38574, "heading":0.0, "vx":4.82946, "vy":0.05862, "omega":0.0, "ax":-5.36469, "ay":0.44852, "alpha":0.0, "fx":[-63.87625,-63.87625,-63.87625,-63.87625], "fy":[5.34049,5.34049,5.34049,5.34049]},
    {"t":1.34948, "x":5.10792, "y":7.38717, "heading":0.0, "vx":4.70935, "vy":0.06866, "omega":0.0, "ax":-6.92708, "ay":-0.06299, "alpha":0.0, "fx":[-82.47934,-82.47934,-82.47934,-82.47934], "fy":[-0.75006,-0.75006,-0.75006,-0.75006]},
    {"t":1.37187, "x":5.21162, "y":7.38869, "heading":0.0, "vx":4.55426, "vy":0.06725, "omega":0.0, "ax":-7.08181, "ay":-0.19193, "alpha":0.0, "fx":[-84.32171,-84.32171,-84.32171,-84.32171], "fy":[-2.28524,-2.28524,-2.28524,-2.28524]},
    {"t":1.39426, "x":5.31181, "y":7.39014, "heading":0.0, "vx":4.39571, "vy":0.06296, "omega":0.0, "ax":-4.17004, "ay":-5.86366, "alpha":0.0, "fx":[-49.65185,-49.65185,-49.65185,-49.65185], "fy":[-69.81744,-69.81744,-69.81744,-69.81744]},
    {"t":1.41665, "x":5.40918, "y":7.39008, "heading":0.0, "vx":4.30235, "vy":-0.06832, "omega":0.0, "ax":-1.96754, "ay":-6.96985, "alpha":0.0, "fx":[-23.4271,-23.4271,-23.4271,-23.4271], "fy":[-82.98859,-82.98859,-82.98859,-82.98859]},
    {"t":1.43904, "x":5.50501, "y":7.38681, "heading":0.0, "vx":4.2583, "vy":-0.22437, "omega":0.0, "ax":-1.38045, "ay":-7.12098, "alpha":0.0, "fx":[-16.43672,-16.43672,-16.43672,-16.43672], "fy":[-84.78809,-84.78809,-84.78809,-84.78809]},
    {"t":1.46143, "x":5.6, "y":7.38, "heading":0.0, "vx":4.22739, "vy":-0.3838, "omega":0.0, "ax":-1.26502, "ay":-7.13835, "alpha":0.0, "fx":[-15.06238,-15.06238,-15.06238,-15.06238], "fy":[-84.99487,-84.99487,-84.99487,-84.99487]},
    {"t":1.47662, "x":5.66409, "y":7.37334, "heading":0.0, "vx":4.20817, "vy":-0.49227, "omega":0.0, "ax":-1.31857, "ay":-7.12636, "alpha":0.0, "fx":[-15.7,-15.7,-15.7,-15.7], "fy":[-84.85217,-84.85217,-84.85217,-84.85217]},
    {"t":1.49182, "x":5.72788, "y":7.36504, "heading":0.0, "vx":4.18813, "vy":-0.60055, "omega":0.0, "ax":-1.38678, "ay":-7.11048, "alpha":0.0, "fx":[-16.51212,-16.51212,-16.51212,-16.51212], "fy":[-84.66311,-84.66311,-84.66311,-84.66311]},
    {"t":1.50701, "x":5.79136, "y":7.3551, "heading":0.0, "vx":4.16706, "vy":-0.7086, "omega":0.0, "ax":-1.47655, "ay":-7.08853, "alpha":0.0, "fx":[-17.58093,-17.58093,-17.58093,-17.58093], "fy":[-84.40169,-84.40169,-84.40169,-84.40169]},
    {"t":1.52221, "x":5.85451, "y":7.34351, "heading":0.0, "vx":4.14462, "vy":-0.81631, "omega":0.0, "ax":-1.59989, "ay":-7.05638, "alpha":0.0, "fx":[-19.04963,-19.04963,-19.04963,-19.04963], "fy":[-84.01887,-84.01887,-84.01887,-84.01887]},
    {"t":1.5374, "x":5.9173, "y":7.33029, "heading":0.0, "vx":4.12031, "vy":-0.92353, "omega":0.0, "ax":-1.77975, "ay":-7.00532, "alpha":0.0, "fx":[-21.19118,-21.19118,-21.19118,-21.19118], "fy":[-83.41097,-83.41097,-83.41097,-83.41097]},
    {"t":1.5526, "x":5.9797, "y":7.31545, "heading":0.0, "vx":4.09327, "vy":-1.02997, "omega":0.0, "ax":-2.06562, "ay":-6.91373, "alpha":0.0, "fx":[-24.59487,-24.59487,-24.59487,-24.59487], "fy":[-82.32043,-82.32043,-82.32043,-82.32043]},
    {"t":1.56779, "x":6.04166, "y":7.299, "heading":0.0, "vx":4.06188, "vy":-1.13503, "omega":0.0, "ax":-2.58563, "ay":-6.71262, "alpha":0.0, "fx":[-30.78656,-30.78656,-30.78656,-30.78656], "fy":[-79.92587,-79.92587,-79.92587,-79.92587]},
    {"t":1.58299, "x":6.10308, "y":7.28098, "heading":0.0, "vx":4.02259, "vy":-1.23702, "omega":0.0, "ax":-3.77446, "ay":-6.0622, "alpha":0.0, "fx":[-44.94178,-44.94178,-44.94178,-44.94178], "fy":[-72.18137,-72.18137,-72.18137,-72.18137]},
    {"t":1.59818, "x":6.16377, "y":7.26148, "heading":0.0, "vx":3.96524, "vy":-1.32914, "omega":0.0, "ax":-6.79781, "ay":-1.64317, "alpha":0.0, "fx":[-80.94012,-80.94012,-80.94012,-80.94012], "fy":[-19.56492,-19.56492,-19.56492,-19.56492]},
    {"t":1.61338, "x":6.22324, "y":7.2411, "heading":0.0, "vx":3.86195, "vy":-1.35411, "omega":0.0, "ax":-3.51113, "ay":6.16501, "alpha":0.0, "fx":[-41.80635,-41.80635,-41.80635,-41.80635], "fy":[73.40554,73.40554,73.40554,73.40554]},
    {"t":1.62857, "x":6.28151, "y":7.22123, "heading":0.0, "vx":3.8086, "vy":-1.26043, "omega":0.0, "ax":-1.4206, "ay":7.03547, "alpha":0.0, "fx":[-16.91478,-16.91478,-16.91478,-16.91478], "fy":[83.76995,83.76995,83.76995,83.76995]},
    {"t":1.64377, "x":6.33922, "y":7.20289, "heading":0.0, "vx":3.78701, "vy":-1.15353, "omega":0.0, "ax":-0.65959, "ay":7.17792, "alpha":0.0, "fx":[-7.85361,-7.85361,-7.85361,-7.85361], "fy":[85.46604,85.46604,85.46604,85.46604]},
    {"t":1.65896, "x":6.39669, "y":7.18619, "heading":0.0, "vx":3.77699, "vy":-1.04446, "omega":0.0, "ax":-0.28135, "ay":7.21804, "alpha":0.0, "fx":[-3.34994,-3.34994,-3.34994,-3.34994], "fy":[85.94375,85.94375,85.94375,85.94375]},
    {"t":1.67416, "x":6.45405, "y":7.17116, "heading":0.0, "vx":3.77271, "vy":-0.93478, "omega":0.0, "ax":-0.16313, "ay":5.57298, "alpha":-62.34447, "fx":[65.80162,30.59814,-34.62651,-69.5429], "fy":[55.24197,80.64054,79.00105,50.54183]},
    {"t":1.68997, "x":6.51368, "y":7.15707, "heading":0.0, "vx":3.77013, "vy":-0.84666, "omega":-0.98575, "ax":-0.47514, "ay":6.17489, "alpha":-48.64748, "fx":[48.17696,23.41099,-33.28022,-60.93734], "fy":[71.02779,82.95331,79.52502,60.58652]},
    {"t":1.70578, "x":6.57323, "y":7.14446, "heading":-0.01559, "vx":3.76262, "vy":-0.74903, "omega":-1.75494, "ax":-0.95977, "ay":6.67852, "alpha":-32.28693, "fx":[22.32446,13.12823,-31.10536,-50.05871], "fy":[82.82375,85.10776,80.32964,69.818]},
    {"t":1.72159, "x":6.6326, "y":7.13345, "heading":-0.04333, "vx":3.74745, "vy":-0.64343, "omega":-2.26544, "ax":-1.53346, "ay":6.91663, "alpha":-16.76003, "fx":[-3.7653,-1.65028,-28.71651,-38.90238], "fy":[85.72288,85.99686,81.11694,76.58313]},
    {"t":1.7374, "x":6.69166, "y":7.12414, "heading":-0.07915, "vx":3.7232, "vy":-0.53407, "omega":-2.53044, "ax":-1.98231, "ay":6.87703, "alpha":-10.73131, "fx":[-16.02858,-11.61654,-29.7472,-37.01954], "fy":[84.2697,85.13747,80.65901,77.46746]},
    {"t":1.75321, "x":6.75028, "y":7.11656, "heading":-0.11916, "vx":3.69186, "vy":-0.42534, "omega":-2.70012, "ax":-2.5146, "ay":6.75222, "alpha":-2.23724, "fx":[-28.79907,-27.18276,-31.04004,-32.74143], "fy":[80.81951,81.40898,80.03578,79.32486]},
    {"t":1.76902, "x":6.80834, "y":7.11067, "heading":-0.16186, "vx":3.6521, "vy":-0.31857, "omega":-2.73549, "ax":-2.95966, "ay":6.56283, "alpha":-1.95581, "fx":[-34.50619,-32.76465,-35.95954,-37.72998], "fy":[78.46758,79.24104,77.86579,76.9946]},
    {"t":1.78484, "x":6.86572, "y":7.10646, "heading":-0.20511, "vx":3.6053, "vy":-0.21481, "omega":-2.76642, "ax":-3.4638, "ay":6.29878, "alpha":-3.15672, "fx":[-40.5556,-37.20175,-41.95352,-45.26042], "fy":[75.38902,77.15464,74.72757,72.72221]},
    {"t":1.80065, "x":6.92229, "y":7.10385, "heading":-0.24885, "vx":3.55053, "vy":-0.11521, "omega":-2.81633, "ax":-4.05543, "ay":5.91664, "alpha":-4.59092, "fx":[-48.1972,-42.44974,-48.59032,-53.91131], "fy":[70.57599,74.26598,70.50391,66.44726]},
    {"t":1.81646, "x":6.97792, "y":7.10277, "heading":-0.29338, "vx":3.48641, "vy":-0.02166, "omega":-2.88892, "ax":-4.73188, "ay":5.36279, "alpha":-6.23902, "fx":[-57.69931,-48.75963,-55.70707,-63.2002], "fy":[62.81211,70.11364,64.9299,57.55879]},
    {"t":1.83227, "x":7.03246, "y":7.10309, "heading":-0.33906, "vx":3.41159, "vy":0.06313, "omega":-2.98757, "ax":-5.46438, "ay":4.57034, "alpha":-8.08697, "fx":[-68.66787,-56.469,-63.02304,-72.09329], "fy":[50.27314,63.83634,57.74963,45.81328]},
    {"t":1.84808, "x":7.08572, "y":7.10466, "heading":-0.3863, "vx":3.32519, "vy":0.13539, "omega":-3.11543, "ax":-6.17704, "ay":3.48123, "alpha":-10.03205, "fx":[-78.87382,-65.89092,-70.20657,-79.22372], "fy":[31.56835,53.73797,48.64633,31.84846]},
    {"t":1.86389, "x":7.13752, "y":7.10724, "heading":-0.43555, "vx":3.22753, "vy":0.19044, "omega":-3.27405, "ax":-6.73837, "ay":2.10671, "alpha":-11.82109, "fx":[-84.50972,-75.96969,-76.74148,-83.70867], "fy":[8.36886,37.74187,37.3693,16.85682]},
    {"t":1.8797, "x":7.18771, "y":7.11051, "heading":-0.48732, "vx":3.12098, "vy":0.22375, "omega":-3.46096, "ax":-7.01974, "ay":0.57036, "alpha":-13.13047, "fx":[-83.78558,-83.30685,-81.83779,-85.40021], "fy":[-14.42293,15.3473,24.13034,2.10983]},
    {"t":1.89552, "x":7.23618, "y":7.11412, "heading":-0.54204, "vx":3.00999, "vy":0.23277, "omega":-3.66857, "ax":-6.98363, "ay":-0.93052, "alpha":-13.78764, "fx":[-78.88933,-84.16474,-84.82282,-84.73381], "fy":[-32.14359,-10.02013,9.13735,-11.29182]},
    {"t":1.91133, "x":7.2829, "y":7.11769, "heading":-0.60005, "vx":2.89957, "vy":0.21805, "omega":-3.88657, "ax":-6.70521, "ay":-2.21907, "alpha":-13.84854, "fx":[-73.03418,-78.86315,-85.06414,-82.38906], "fy":[-44.18763,-31.60324,-6.86816,-23.02928]},
    {"t":1.92714, "x":7.32791, "y":7.12086, "heading":-0.6615, "vx":2.79355, "vy":0.18297, "omega":-4.10554, "ax":-6.30171, "ay":-3.23888, "alpha":-13.47827, "fx":[-67.38567,-71.16968,-82.58104,-78.99629], "fy":[-52.64884,-46.81836,-21.77497,-33.01669]},
    {"t":1.94295, "x":7.37129, "y":7.12335, "heading":-0.72642, "vx":2.69391, "vy":0.13175, "omega":-4.31865, "ax":-5.86122, "ay":-4.01953, "alpha":-12.84529, "fx":[-62.21932,-63.48163,-78.31034,-75.14229], "fy":[-58.85281,-57.10745,-34.28555,-41.19329]},
    {"t":1.95876, "x":7.41315, "y":7.12493, "heading":-0.7947, "vx":2.60124, "vy":0.0682, "omega":-4.52175, "ax":-5.4337, "ay":-4.6111, "alpha":-12.06688, "fx":[-57.69528,-56.63866,-73.20959,-71.24845], "fy":[-63.4405,-64.1193,-44.3132,-47.74098]},
    {"t":1.97457, "x":7.4536, "y":7.12543, "heading":-0.8662, "vx":2.51532, "vy":-0.00471, "omega":-4.71255, "ax":-5.0422, "ay":-5.06037, "alpha":-11.20967, "fx":[-53.86772,-50.85111,-67.89283,-67.53411], "fy":[-66.83668,-68.96515,-52.23791,-52.97145]},
    {"t":1.99038, "x":7.49274, "y":7.12472, "heading":-0.94071, "vx":2.4356, "vy":-0.08472, "omega":-4.88979, "ax":-4.69446, "ay":-5.40447, "alpha":-10.30903, "fx":[-50.70856,-46.10793,-62.69308,-64.07428], "fy":[-69.35664,-72.35105,-58.49585,-57.19627]},
    {"t":2.0062, "x":7.53066, "y":7.12271, "heading":-1.01802, "vx":2.36137, "vy":-0.17017, "omega":-5.05279, "ax":-4.391, "ay":-5.67089, "alpha":-9.36845, "fx":[-48.15539,-42.34708,-57.77615,-60.85264], "fy":[-71.22797,-74.71675,-63.45795,-60.68614]},
    {"t":2.02201, "x":7.56745, "y":7.11931, "heading":-1.09791, "vx":2.29195, "vy":-0.25984, "omega":-5.20092, "ax":-4.13541, "ay":-5.87948, "alpha":-7.94694, "fx":[-46.33083,-40.10126,-53.07521,-57.45061], "fy":[-72.4858,-76.02906,-67.53189,-63.97646]},
    {"t":2.03782, "x":7.60317, "y":7.11446, "heading":-1.18015, "vx":2.22656, "vy":-0.3528, "omega":-5.32657, "ax":-3.99895, "ay":-6.01664, "alpha":-0.42773, "fx":[-47.4779,-47.11395,-47.75393,-48.11321], "fy":[-71.7352,-71.97018,-71.54335,-71.30692]},
    {"t":2.05363, "x":7.63788, "y":7.10813, "heading":-1.26437, "vx":2.16333, "vy":-0.44793, "omega":-5.33333, "ax":-3.93948, "ay":-5.97266, "alpha":11.66844, "fx":[-50.4024,-60.3154,-44.85322,-32.05536], "fy":[-69.62222,-61.40995,-73.54584,-79.88294]},
    {"t":2.06944, "x":7.67159, "y":7.1003, "heading":-1.3487, "vx":2.10104, "vy":-0.54237, "omega":-5.14884, "ax":-3.87906, "ay":-5.80895, "alpha":20.82453, "fx":[-51.15363,-70.15001,-44.80538,-18.63985], "fy":[-68.92956,-49.96098,-73.67021,-84.10345]},
    {"t":2.08525, "x":7.70433, "y":7.091, "heading":-1.43011, "vx":2.03971, "vy":-0.63422, "omega":-4.81957, "ax":-3.7928, "ay":-5.6337, "alpha":27.14575, "fx":[-47.79217,-76.97703,-46.2089,-9.66217], "fy":[-71.08517,-38.70451,-72.86224,-85.66561]},
    {"t":2.10106, "x":7.7361, "y":7.08027, "heading":-1.50631, "vx":1.97974, "vy":-0.72329, "omega":-4.39036, "ax":-3.57203, "ay":-5.52409, "alpha":32.34958, "fx":[-36.01265,-81.52199,-48.27303,-4.31811], "fy":[-77.40805,-27.97836,-71.55746,-86.15284]},
    {"t":2.11688, "x":7.76696, "y":7.06814, "heading":-1.57573, "vx":1.92326, "vy":-0.81064, "omega":-3.87887, "ax":-3.0045, "ay":-5.43953, "alpha":40.43138, "fx":[-6.79331,-84.30887,-50.55271,-1.44089], "fy":[-84.75683,-18.02315,-70.00015,-86.28928]},
    {"t":2.13269, "x":7.79699, "y":7.05465, "heading":-1.63706, "vx":1.87575, "vy":-0.89664, "omega":-3.23959, "ax":-2.14265, "ay":-5.0489, "alpha":55.69683, "fx":[36.58424,-85.75734,-52.77726,-0.0981], "fy":[-76.71054,-9.05689,-68.36541,-86.33208]},
    {"t":2.1485, "x":7.82638, "y":7.03984, "heading":-1.68828, "vx":1.84188, "vy":-0.97647, "omega":-2.35894, "ax":-1.60325, "ay":-4.4211, "alpha":70.19409, "fx":[64.19063,-86.2439,-54.7517,0.44652], "fy":[-56.18284,-1.21096,-66.81614,-86.35469]},
    {"t":2.16431, "x":7.85531, "y":7.02385, "heading":-1.72558, "vx":1.81653, "vy":-1.04638, "omega":-1.24908, "ax":-1.38767, "ay":-3.92505, "alpha":78.99833, "fx":[75.48505,-86.10582,-56.27851,0.80848], "fy":[-40.3343,5.31873,-65.55305,-86.37045]},
    {"t":2.18012, "x":7.88386, "y":7.00681, "heading":-1.74533, "vx":1.79459, "vy":-1.10844, "omega":0.0, "ax":-3.98291, "ay":-6.06775, "alpha":0.0, "fx":[-47.42365,-47.42365,-47.42365,-47.42365], "fy":[-72.24749,-72.24749,-72.24749,-72.24749]},
    {"t":2.21951, "x":7.95145, "y":6.95845, "heading":-1.74533, "vx":1.63772, "vy":-1.34741, "omega":0.0, "ax":-4.27094, "ay":-5.86759, "alpha":0.0, "fx":[-50.85328,-50.85328,-50.85328,-50.85328], "fy":[-69.8642,-69.8642,-69.8642,-69.8642]},
    {"t":2.25889, "x":8.01263, "y":6.90083, "heading":-1.74533, "vx":1.46951, "vy":-1.57851, "omega":0.0, "ax":-4.59539, "ay":-5.61595, "alpha":0.0, "fx":[-54.71639,-54.71639,-54.71639,-54.71639], "fy":[-66.86796,-66.86796,-66.86796,-66.86796]},
    {"t":2.29827, "x":8.06695, "y":6.83431, "heading":-1.74533, "vx":1.28852, "vy":-1.79969, "omega":0.0, "ax":-4.95866, "ay":-5.29655, "alpha":0.0, "fx":[-59.04183,-59.04183,-59.04183,-59.04183], "fy":[-63.06493,-63.06493,-63.06493,-63.06493]},
    {"t":2.33766, "x":8.11385, "y":6.75932, "heading":-1.74533, "vx":1.09323, "vy":-2.00829, "omega":0.0, "ax":-5.3601, "ay":-4.88823, "alpha":0.0, "fx":[-63.82159,-63.82159,-63.82159,-63.82159], "fy":[-58.20318,-58.20318,-58.20318,-58.20318]},
    {"t":2.37704, "x":8.15275, "y":6.67643, "heading":-1.74533, "vx":0.88212, "vy":-2.20081, "omega":0.0, "ax":-5.79269, "ay":-4.36491, "alpha":0.0, "fx":[-68.97238,-68.97238,-68.97238,-68.97238], "fy":[-51.9721,-51.9721,-51.9721,-51.9721]},
    {"t":2.41643, "x":8.183, "y":6.58637, "heading":-1.74533, "vx":0.65398, "vy":-2.37272, "omega":0.0, "ax":-6.23825, "ay":-3.69776, "alpha":0.0, "fx":[-74.27755,-74.27755,-74.27755,-74.27755], "fy":[-44.02852,-44.02852,-44.02852,-44.02852]},
    {"t":2.45581, "x":8.20392, "y":6.49005, "heading":-1.74533, "vx":0.40829, "vy":-2.51836, "omega":0.0, "ax":-6.6618, "ay":-2.86211, "alpha":0.0, "fx":[-79.32069,-79.32069,-79.32069,-79.32069], "fy":[-34.07859,-34.07859,-34.07859,-34.07859]},
    {"t":2.4952, "x":8.21483, "y":6.38865, "heading":-1.74533, "vx":0.14591, "vy":-2.63108, "omega":0.0, "ax":-7.00923, "ay":-1.85111, "alpha":0.0, "fx":[-83.45754,-83.45754,-83.45754,-83.45754], "fy":[-22.04085,-22.04085,-22.04085,-22.04085]},
    {"t":2.53458, "x":8.21514, "y":6.28359, "heading":-1.74533, "vx":-0.13014, "vy":-2.70399, "omega":0.0, "ax":-7.21561, "ay":-0.69348, "alpha":0.0, "fx":[-85.91485,-85.91485,-85.91485,-85.91485], "fy":[-8.25716,-8.25716,-8.25716,-8.25716]},
    {"t":2.57397, "x":8.20442, "y":6.17655, "heading":-1.74533, "vx":-0.41433, "vy":-2.7313, "omega":0.0, "ax":-7.22871, "ay":0.53767, "alpha":0.0, "fx":[-86.07083,-86.07083,-86.07083,-86.07083], "fy":[6.40195,6.40195,6.40195,6.40195]},
    {"t":2.61335, "x":8.18249, "y":6.0694, "heading":-1.74533, "vx":-0.69903, "vy":-2.71013, "omega":0.0, "ax":-7.03687, "ay":1.74105, "alpha":0.0, "fx":[-83.78663,-83.78663,-83.78663,-83.78663], "fy":[20.73029,20.73029,20.73029,20.73029]},
    {"t":2.65274, "x":8.1495, "y":5.96401, "heading":-1.74533, "vx":-0.97617, "vy":-2.64155, "omega":0.0, "ax":-6.67697, "ay":2.82472, "alpha":0.0, "fx":[-79.5014,-79.5014,-79.5014,-79.5014], "fy":[33.63334,33.63334,33.63334,33.63334]},
    {"t":2.69212, "x":8.10588, "y":5.86216, "heading":-1.74533, "vx":-1.23915, "vy":-2.5303, "omega":0.0, "ax":-6.21404, "ay":3.73674, "alpha":0.0, "fx":[-73.98933,-73.98933,-73.98933,-73.98933], "fy":[44.49263,44.49263,44.49263,44.49263]},
    {"t":2.73151, "x":8.05226, "y":5.76541, "heading":-1.74533, "vx":-1.48388, "vy":-2.38313, "omega":0.0, "ax":-5.71201, "ay":4.46865, "alpha":0.0, "fx":[-68.01175,-68.01175,-68.01175,-68.01175], "fy":[53.20729,53.20729,53.20729,53.20729]},
    {"t":2.77089, "x":7.98938, "y":5.67501, "heading":-1.74533, "vx":-1.70885, "vy":-2.20714, "omega":0.0, "ax":-5.21679, "ay":5.03977, "alpha":0.0, "fx":[-62.11529,-62.11529,-62.11529,-62.11529], "fy":[60.00754,60.00754,60.00754,60.00754]},
    {"t":2.81028, "x":7.91804, "y":5.592, "heading":-1.74533, "vx":-1.91431, "vy":-2.00865, "omega":0.0, "ax":-4.75424, "ay":5.47984, "alpha":0.0, "fx":[-56.60784,-56.60784,-56.60784,-56.60784], "fy":[65.24737,65.24737,65.24737,65.24737]},
    {"t":2.84966, "x":7.83895, "y":5.51714, "heading":-1.74533, "vx":-2.10156, "vy":-1.79283, "omega":0.0, "ax":-4.33536, "ay":5.81824, "alpha":0.0, "fx":[-51.62026,-51.62026,-51.62026,-51.62026], "fy":[69.27662,69.27662,69.27662,69.27662]},
    {"t":2.88905, "x":7.75282, "y":5.45104, "heading":-1.74533, "vx":-2.2723, "vy":-1.56368, "omega":0.0, "ax":-3.96224, "ay":6.07964, "alpha":0.0, "fx":[-47.17764,-47.17764,-47.17764,-47.17764], "fy":[72.38903,72.38903,72.38903,72.38903]},
    {"t":2.92843, "x":7.66025, "y":5.39417, "heading":-1.74533, "vx":-2.42835, "vy":-1.32423, "omega":0.0, "ax":-3.74502, "ay":4.91408, "alpha":-40.99685, "fx":[-84.43781,-61.14226,11.09078,-43.87575], "fy":[17.88117,56.11436,85.62855,74.41961]},
    {"t":2.94663, "x":7.61544, "y":5.37088, "heading":-1.74533, "vx":-2.49651, "vy":-1.23481, "omega":-0.74604, "ax":-3.48191, "ay":5.32937, "alpha":-37.11307, "fx":[-83.12931,-47.48601,8.20591,-43.42398], "fy":[23.12489,70.09783,85.9341,74.6662]},
    {"t":2.96483, "x":7.56944, "y":5.3493, "heading":-1.75891, "vx":-2.55987, "vy":-1.13782, "omega":-1.42141, "ax":-3.42504, "ay":5.53398, "alpha":-34.24672, "fx":[-80.97345,-44.93567,5.21458,-42.43064], "fy":[29.7316,72.47915,86.14377,75.21341]},
    {"t":2.98302, "x":7.52229, "y":5.32951, "heading":-1.78477, "vx":-2.62219, "vy":-1.03712, "omega":-2.04462, "ax":-3.38675, "ay":5.73162, "alpha":-30.88112, "fx":[-77.60969,-44.40735,1.71066,-40.99485], "fy":[37.58236,73.16503,86.25514,75.97868]},
    {"t":3.00122, "x":7.47401, "y":5.31158, "heading":-1.82198, "vx":-2.68383, "vy":-0.93282, "omega":-2.60658, "ax":-3.32553, "ay":5.9491, "alpha":-26.66372, "fx":[-72.57762,-43.75496,-2.82307,-39.23013], "fy":[46.50556,73.77333,86.18959,76.87066]},
    {"t":3.01942, "x":7.42462, "y":5.29559, "heading":-1.86941, "vx":-2.74434, "vy":-0.82456, "omega":-3.0918, "ax":-3.2323, "ay":6.18265, "alpha":-21.19957, "fx":[-65.30953,-42.29384,-9.03386,-37.30828], "fy":[56.20524,74.76315,85.71727,77.77678]},
    {"t":3.03762, "x":7.37414, "y":5.28161, "heading":-1.92568, "vx":-2.80316, "vy":-0.71205, "omega":-3.47758, "ax":-3.10801, "ay":6.40902, "alpha":-14.04178, "fx":[-55.17873,-39.79014,-17.54589,-35.51094], "fy":[66.13098,76.22413,84.33633,78.55212]},
    {"t":3.05581, "x":7.32262, "y":5.26971, "heading":-1.98896, "vx":-2.85972, "vy":-0.59542, "omega":-3.7331, "ax":-2.95657, "ay":6.58282, "alpha":-5.06479, "fx":[-41.91937,-36.27798,-28.29543,-34.32041], "fy":[75.19442,78.02565,81.30983,78.99144]},
    {"t":3.07401, "x":7.27009, "y":5.25997, "heading":-2.05689, "vx":-2.91352, "vy":-0.47563, "omega":-3.82527, "ax":-2.81349, "ay":6.65175, "alpha":2.98726, "fx":[-29.46558,-32.78703,-37.45395,-34.29218], "fy":[80.84969,79.5852,77.47373,78.89555]},
    {"t":3.09221, "x":7.2166, "y":5.25242, "heading":-2.1265, "vx":-2.96472, "vy":-0.35458, "omega":-3.77091, "ax":-2.75532, "ay":6.66437, "alpha":4.77765, "fx":[-26.42048,-31.36672,-38.94474,-34.49618], "fy":[81.8486,80.12555,76.69132,78.73964]},
    {"t":3.11041, "x":7.1622, "y":5.24707, "heading":-2.19512, "vx":-3.01486, "vy":-0.23331, "omega":-3.68397, "ax":-2.70886, "ay":6.67664, "alpha":5.22828, "fx":[-25.38864,-30.33846,-38.77528,-34.51324], "fy":[82.11936,80.4736,76.72596,78.67066]},
    {"t":3.1286, "x":7.10688, "y":5.24393, "heading":-2.26216, "vx":-3.06416, "vy":-0.11181, "omega":-3.58883, "ax":-2.65311, "ay":6.692, "alpha":5.56421, "fx":[-24.42226,-29.22119,-38.32744,-34.38948], "fy":[82.34688,80.82976,76.89043,78.65415]},
    {"t":3.1468, "x":7.05069, "y":5.243, "heading":-2.32747, "vx":-3.11244, "vy":0.00997, "omega":-3.48757, "ax":-2.58286, "ay":6.71163, "alpha":5.85328, "fx":[-23.35663,-27.94767,-37.63961,-34.07054], "fy":[82.57781,81.21139,77.1576,78.70922]},
    {"t":3.165, "x":6.99362, "y":5.24429, "heading":-2.39094, "vx":-3.15944, "vy":0.1321, "omega":-3.38106, "ax":-2.49217, "ay":6.73695, "alpha":6.09018, "fx":[-22.11602,-26.46181,-36.65077,-33.46659], "fy":[82.82461,81.62536,77.54485,78.86722]},
    {"t":3.1832, "x":6.93571, "y":5.24781, "heading":-2.45246, "vx":-3.20479, "vy":0.2547, "omega":-3.27023, "ax":-2.37233, "ay":6.76975, "alpha":6.26194, "fx":[-20.59831,-24.67947,-35.26079,-32.44887], "fy":[83.09899,82.07955,78.07827,79.1676]},
    {"t":3.20139, "x":6.877, "y":5.25357, "heading":-2.51198, "vx":-3.24796, "vy":0.37789, "omega":-3.15628, "ax":-2.20978, "ay":6.81221, "alpha":6.34751, "fx":[-18.64998,-22.46708,-33.30688,-30.82163], "fy":[83.4114,82.58221,78.79345,79.65934]},
    {"t":3.21959, "x":6.81753, "y":5.26157, "heading":-2.56941, "vx":-3.28817, "vy":0.50186, "omega":-3.04077, "ax":-1.98218, "ay":6.86663, "alpha":6.31047, "fx":[-16.02736,-19.60257,-30.51017,-28.2656], "fy":[83.76485,83.1373,79.73639,80.39977]},
    {"t":3.23779, "x":6.75736, "y":5.27184, "heading":-2.62475, "vx":-3.32424, "vy":0.62682, "omega":-2.92593, "ax":-1.65013, "ay":6.9342, "alpha":6.08316, "fx":[-12.3186,-15.69236,-26.35968,-24.22067], "fy":[84.13495,83.72851,80.95447,81.43859]},
    {"t":3.25599, "x":6.6966, "y":5.2844, "heading":-2.67799, "vx":-3.35427, "vy":0.753, "omega":-2.81523, "ax":-1.13845, "ay":7.0094, "alpha":5.52892, "fx":[-6.77745,-9.97979,-19.83675,-17.62723], "fy":[84.40346,84.26031,82.43675,82.73746]},
    {"t":3.27418, "x":6.63537, "y":5.29926, "heading":-2.72922, "vx":-3.37499, "vy":0.88056, "omega":-2.71462, "ax":-0.29154, "ay":7.05552, "alpha":4.34382, "fx":[2.03745,-0.86382,-8.70615,-6.35264], "fy":[84.11993,84.31614,83.79227,83.80613]},
    {"t":3.29238, "x":6.5739, "y":5.31645, "heading":-2.77862, "vx":-3.3803, "vy":1.00895, "omega":-2.63557, "ax":1.2199, "ay":6.89044, "alpha":1.80159, "fx":[16.90136,15.32136,12.17548,13.70219], "fy":[81.59354,82.00399,82.46015,82.11456]},
    {"t":3.31058, "x":6.51259, "y":5.33595, "heading":-2.82658, "vx":-3.3581, "vy":1.13434, "omega":-2.60279, "ax":3.82518, "ay":5.73827, "alpha":-3.46586, "fx":[41.23124,45.58126,49.72736,45.64259], "fy":[71.05202,68.05825,65.52609,68.66134]},
    {"t":3.32878, "x":6.45212, "y":5.35755, "heading":-2.87395, "vx":-3.28849, "vy":1.23876, "omega":-2.66586, "ax":6.36641, "ay":2.4067, "alpha":-10.41842, "fx":[69.90913,79.07943,80.29184,73.93393], "fy":[41.28414,17.56821,18.98969,36.78252]},
    {"t":3.34697, "x":6.39333, "y":5.38049, "heading":-2.92246, "vx":-3.17263, "vy":1.28256, "omega":-2.85545, "ax":6.77331, "ay":-0.95729, "alpha":-13.95811, "fx":[81.72413,75.82724,81.82613,83.21622], "fy":[-1.33693,-32.5331,-17.40061,5.67755]},
    {"t":3.36517, "x":6.33672, "y":5.40367, "heading":-2.97442, "vx":-3.04938, "vy":1.26514, "omega":-3.10945, "ax":6.32926, "ay":-2.76543, "alpha":-15.10948, "fx":[77.59364,64.08993,76.64694,83.11433], "fy":[-29.02532,-53.92761,-35.49976,-13.25719]},
    {"t":3.38337, "x":6.28227, "y":5.42623, "heading":-3.03101, "vx":-2.9342, "vy":1.21481, "omega":-3.38441, "ax":5.89157, "ay":-3.6851, "alpha":-15.85245, "fx":[71.80194,55.51793,72.00492,81.27416], "fy":[-42.92991,-63.65775,-45.10837,-23.81479]},
    {"t":3.40157, "x":6.22985, "y":5.44773, "heading":-3.09259, "vx":-2.82699, "vy":1.14775, "omega":-3.67289, "ax":5.56074, "ay":-4.19695, "alpha":-16.73844, "fx":[67.71944,49.00409,68.38412,79.73469], "fy":[-49.98338,-69.31712,-50.97538,-29.61287]},
    {"t":3.41977, "x":6.17933, "y":5.46792, "heading":3.12375, "vx":-2.72579, "vy":1.07138, "omega":-3.97749, "ax":5.31314, "ay":-4.50312, "alpha":-17.90509, "fx":[65.41032,43.3608,65.45745,78.82119], "fy":[-53.47547,-73.29907,-55.03657,-32.65994]},
    {"t":3.43796, "x":6.13061, "y":5.48667, "heading":3.05137, "vx":-2.62911, "vy":0.98943, "omega":-4.30331, "ax":5.13286, "ay":-4.69314, "alpha":-18.97546, "fx":[64.70556,38.61955,62.9212,78.21744], "fy":[-54.6773,-76.11432,-58.15923,-34.57024]},
    {"t":3.45616, "x":6.08361, "y":5.5039, "heading":2.97306, "vx":-2.5357, "vy":0.90403, "omega":-4.64862, "ax":5.18857, "ay":-4.88832, "alpha":-9.66868, "fx":[63.66805,50.70689,61.51679,71.22522], "fy":[-56.80699,-68.85129,-59.66469,-47.49424]},
    {"t":3.47436, "x":6.03833, "y":5.51954, "heading":2.88847, "vx":-2.44128, "vy":0.81507, "omega":-4.82457, "ax":5.15691, "ay":-4.95531, "alpha":8.62377, "fx":[60.41591,69.90051,63.9048,51.38782], "fy":[-60.94605,-49.67562,-56.85501,-68.53098]},
    {"t":3.49256, "x":5.99476, "y":5.53355, "heading":2.80067, "vx":-2.34744, "vy":0.7249, "omega":-4.66764, "ax":4.93209, "ay":-4.81095, "alpha":22.56908, "fx":[56.71331,77.38192,71.5735,29.23271], "fy":[-64.68845,-37.42799,-46.41983,-80.59563]},
    {"t":3.51075, "x":5.95285, "y":5.54595, "heading":2.71573, "vx":-2.25769, "vy":0.63735, "omega":-4.25693, "ax":4.70021, "ay":-4.35769, "alpha":36.7563, "fx":[52.81456,80.06106,82.09419,8.88808], "fy":[-68.05515,-31.65976,-22.48209,-85.34756]},
    {"t":3.52895, "x":5.91255, "y":5.55682, "heading":2.63827, "vx":-2.17216, "vy":0.55805, "omega":-3.58806, "ax":4.32615, "ay":-3.68303, "alpha":53.34671, "fx":[48.97175,80.97604,84.52919,-8.4346], "fy":[-70.95801,-29.50121,10.5075,-85.46044]},
    {"t":3.54715, "x":5.87374, "y":5.56637, "heading":2.57297, "vx":-2.09343, "vy":0.49103, "omega":-2.61728, "ax":3.81795, "ay":-3.14888, "alpha":67.28709, "fx":[45.46004,81.21635,77.82082,-22.65893], "fy":[-73.31517,-29.01382,35.25008,-82.89345]},
    {"t":3.56535, "x":5.83627, "y":5.57478, "heading":2.52535, "vx":-2.02395, "vy":0.43373, "omega":-1.39281, "ax":3.36534, "ay":-2.815, "alpha":76.53837, "fx":[42.60187,81.26936,70.23531,-33.82464], "fy":[-75.05333,-28.99319,49.03468,-79.05896]},
    {"t":3.58354, "x":5.8, "y":5.58221, "heading":2.5, "vx":-1.96271, "vy":0.3825, "omega":0.0, "ax":-0.79122, "ay":-7.16997, "alpha":0.0, "fx":[-9.42095,-9.42095,-9.42095,-9.42095], "fy":[-85.37135,-85.37135,-85.37135,-85.37135]},
    {"t":3.62907, "x":5.70983, "y":5.59219, "heading":2.5, "vx":-1.99873, "vy":0.05608, "omega":0.0, "ax":0.01212, "ay":-2.86093, "alpha":0.0, "fx":[0.1443,0.1443,0.1443,0.1443], "fy":[-34.06452,-34.06452,-34.06452,-34.06452]},
    {"t":3.6746, "x":5.61884, "y":5.59178, "heading":2.5, "vx":-1.99818, "vy":-0.07417, "omega":0.0, "ax":-0.02283, "ay":0.82336, "alpha":0.0, "fx":[-0.27179,-0.27179,-0.27179,-0.27179], "fy":[9.80364,9.80364,9.80364,9.80364]},
    {"t":3.72012, "x":5.52785, "y":5.58926, "heading":2.5, "vx":-1.99922, "vy":-0.03668, "omega":0.0, "ax":-0.00361, "ay":0.22952, "alpha":0.0, "fx":[-0.04299,-0.04299,-0.04299,-0.04299], "fy":[2.73286,2.73286,2.73286,2.73286]},
    {"t":3.76565, "x":5.43683, "y":5.58783, "heading":2.5, "vx":-1.99938, "vy":-0.02623, "omega":0.0, "ax":-0.00149, "ay":0.12788, "alpha":0.0, "fx":[-0.01776,-0.01776,-0.01776,-0.01776], "fy":[1.52263,1.52263,1.52263,1.52263]},
    {"t":3.81117, "x":5.3458, "y":5.58677, "heading":2.5, "vx":-1.99945, "vy":-0.02041, "omega":0.0, "ax":-0.00083, "ay":0.09027, "alpha":0.0, "fx":[-0.00987,-0.00987,-0.00987,-0.00987], "fy":[1.07483,1.07483,1.07483,1.07483]},
    {"t":3.8567, "x":5.25478, "y":5.58593, "heading":2.5, "vx":-1.99949, "vy":-0.0163, "omega":0.0, "ax":-0.00051, "ay":0.06853, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.81593,0.81593,0.81593,0.81593]},
    {"t":3.90223, "x":5.16375, "y":5.58526, "heading":2.5, "vx":-1.99951, "vy":-0.01318, "omega":0.0, "ax":-0.00032, "ay":0.05374, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[0.6399,0.6399,0.6399,0.6399]},
    {"t":3.94775, "x":5.07272, "y":5.58471, "heading":2.5, "vx":-1.99953, "vy":-0.01074, "omega":0.0, "ax":-0.00021, "ay":0.04292, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.51108,0.51108,0.51108,0.51108]},
    {"t":3.99328, "x":4.98169, "y":5.58427, "heading":2.5, "vx":-1.99954, "vy":-0.00878, "omega":0.0, "ax":-0.00014, "ay":0.03467, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.41277,0.41277,0.41277,0.41277]},
    {"t":4.0388, "x":4.89065, "y":5.58391, "heading":2.5, "vx":-1.99954, "vy":-0.0072, "omega":0.0, "ax":-0.00009, "ay":0.0282, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.33574,0.33574,0.33574,0.33574]},
    {"t":4.08433, "x":4.79962, "y":5.58361, "heading":2.5, "vx":-1.99955, "vy":-0.00592, "omega":0.0, "ax":-0.00006, "ay":0.02304, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.27434,0.27434,0.27434,0.27434]},
    {"t":4.12986, "x":4.70859, "y":5.58336, "heading":2.5, "vx":-1.99955, "vy":-0.00487, "omega":0.0, "ax":-0.00004, "ay":0.01888, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.22486,0.22486,0.22486,0.22486]},
    {"t":4.17538, "x":4.61756, "y":5.58316, "heading":2.5, "vx":-1.99955, "vy":-0.00401, "omega":0.0, "ax":-0.00003, "ay":0.01551, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.18467,0.18467,0.18467,0.18467]},
    {"t":4.22091, "x":4.52653, "y":5.58299, "heading":2.5, "vx":-1.99955, "vy":-0.0033, "omega":0.0, "ax":-0.00002, "ay":0.01276, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.15188,0.15188,0.15188,0.15188]},
    {"t":4.26644, "x":4.43549, "y":5.58286, "heading":2.5, "vx":-1.99955, "vy":-0.00272, "omega":0.0, "ax":-0.00001, "ay":0.0105, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.12501,0.12501,0.12501,0.12501]},
    {"t":4.31196, "x":4.34446, "y":5.58274, "heading":2.5, "vx":-1.99956, "vy":-0.00225, "omega":0.0, "ax":-0.00001, "ay":0.00865, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.10296,0.10296,0.10296,0.10296]},
    {"t":4.35749, "x":4.25343, "y":5.58265, "heading":2.5, "vx":-1.99956, "vy":-0.00185, "omega":0.0, "ax":-0.00001, "ay":0.00712, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.08482,0.08482,0.08482,0.08482]},
    {"t":4.40301, "x":4.1624, "y":5.58257, "heading":2.5, "vx":-1.99956, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.00587, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0699,0.0699,0.0699,0.0699]},
    {"t":4.44854, "x":4.07137, "y":5.58251, "heading":2.5, "vx":-1.99956, "vy":-0.00126, "omega":0.0, "ax":0.0, "ay":0.00484, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05759,0.05759,0.05759,0.05759]},
    {"t":4.49407, "x":3.98033, "y":5.58246, "heading":2.5, "vx":-1.99956, "vy":-0.00104, "omega":0.0, "ax":0.0, "ay":0.00399, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04745,0.04745,0.04745,0.04745]},
    {"t":4.53959, "x":3.8893, "y":5.58241, "heading":2.5, "vx":-1.99956, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00328, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03908,0.03908,0.03908,0.03908]},
    {"t":4.58512, "x":3.79827, "y":5.58238, "heading":2.5, "vx":-1.99956, "vy":-0.00071, "omega":0.0, "ax":0.0, "ay":0.0027, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03217,0.03217,0.03217,0.03217]},
    {"t":4.63064, "x":3.70724, "y":5.58235, "heading":2.5, "vx":-1.99956, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.00222, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02646,0.02646,0.02646,0.02646]},
    {"t":4.67617, "x":3.61621, "y":5.58232, "heading":2.5, "vx":-1.99956, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":0.00183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02174,0.02174,0.02174,0.02174]},
    {"t":4.7217, "x":3.52517, "y":5.5823, "heading":2.5, "vx":-1.99956, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":0.0015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01782,0.01782,0.01782,0.01782]},
    {"t":4.76722, "x":3.43414, "y":5.58229, "heading":2.5, "vx":-1.99956, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00122, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01457,0.01457,0.01457,0.01457]},
    {"t":4.81275, "x":3.34311, "y":5.58227, "heading":2.5, "vx":-1.99956, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01186,0.01186,0.01186,0.01186]},
    {"t":4.85827, "x":3.25208, "y":5.58226, "heading":2.5, "vx":-1.99956, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00959,0.00959,0.00959,0.00959]},
    {"t":4.9038, "x":3.16105, "y":5.58225, "heading":2.5, "vx":-1.99956, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":0.00065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":4.94933, "x":3.07001, "y":5.58224, "heading":2.5, "vx":-1.99956, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":4.99485, "x":2.97898, "y":5.58224, "heading":2.5, "vx":-1.99956, "vy":-0.00014, "omega":0.0, "ax":0.00001, "ay":0.0004, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":5.04038, "x":2.88795, "y":5.58223, "heading":2.5, "vx":-1.99956, "vy":-0.00013, "omega":0.0, "ax":0.40896, "ay":0.00048, "alpha":0.0, "fx":[4.86937,4.86937,4.86937,4.86937], "fy":[0.00577,0.00577,0.00577,0.00577]},
    {"t":5.08591, "x":2.79734, "y":5.58222, "heading":2.5, "vx":-1.98094, "vy":-0.0001, "omega":0.0, "ax":7.22836, "ay":0.00041, "alpha":0.0, "fx":[86.06662,86.06662,86.06662,86.06662], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":5.13143, "x":2.71465, "y":5.58222, "heading":2.5, "vx":-1.65186, "vy":-0.00008, "omega":0.0, "ax":7.24844, "ay":0.00039, "alpha":0.0, "fx":[86.3057,86.3057,86.3057,86.3057], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":5.17696, "x":2.64696, "y":5.58222, "heading":2.5, "vx":-1.32187, "vy":-0.00007, "omega":0.0, "ax":7.25505, "ay":0.00038, "alpha":0.0, "fx":[86.38442,86.38442,86.38442,86.38442], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":5.22248, "x":2.5943, "y":5.58221, "heading":2.5, "vx":-0.99157, "vy":-0.00005, "omega":0.0, "ax":7.25834, "ay":0.00037, "alpha":0.0, "fx":[86.42359,86.42359,86.42359,86.42359], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":5.26801, "x":2.55668, "y":5.58221, "heading":2.5, "vx":-0.66113, "vy":-0.00003, "omega":0.0, "ax":7.26031, "ay":0.00036, "alpha":0.0, "fx":[86.44703,86.44703,86.44703,86.44703], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":5.31354, "x":2.5341, "y":5.58221, "heading":2.5, "vx":-0.33059, "vy":-0.00002, "omega":0.0, "ax":7.26162, "ay":0.00036, "alpha":0.0, "fx":[86.46263,86.46263,86.46263,86.46263], "fy":[0.00424,0.00424,0.00424,0.00424]},
    {"t":5.35906, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.99126, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":3.58354, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
