{
 "name":"sweepScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":6.9903764724731445, "heading":-2.181661564992912, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":1.7806168794631958, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":0.8577297329902649, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"6.9903764724731445 m", "val":6.9903764724731445}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"1.7806168794631958 m", "val":1.7806168794631958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"0.8577297329902649 m", "val":0.8577297329902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12008,2.091,2.64999,3.98654,4.4941,4.88989,5.86153,6.99283],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85027, "ay":5.27056, "alpha":-8.00553, "fx":[6.46016,-0.95859,14.94021,20.05439], "fy":[63.77191,64.07637,62.30221,60.87146]},
    {"t":0.02872, "x":2.52693, "y":5.58438, "heading":2.5, "vx":0.02442, "vy":0.15137, "omega":-0.22992, "ax":0.879, "ay":5.26515, "alpha":-8.03872, "fx":[6.75252,-0.6322,15.35544,20.38831], "fy":[63.73756,64.07553,62.19545,60.75581]},
    {"t":0.05744, "x":2.52799, "y":5.5909, "heading":2.4934, "vx":0.04966, "vy":0.30259, "omega":-0.46079, "ax":0.91087, "ay":5.25914, "alpha":-8.05114, "fx":[7.13781,-0.2634,15.73494,20.77291], "fy":[63.69108,64.07281,62.09414,60.62017]},
    {"t":0.08616, "x":2.52979, "y":5.60176, "heading":2.48016, "vx":0.07583, "vy":0.45363, "omega":-0.69202, "ax":0.94641, "ay":5.25238, "alpha":-8.0423, "fx":[7.62198,0.15513,16.08497,21.21297], "fy":[63.62999,64.06738,61.99722,60.46166]},
    {"t":0.11488, "x":2.53236, "y":5.61696, "heading":2.46029, "vx":0.10301, "vy":0.60448, "omega":-0.923, "ax":0.98625, "ay":5.24467, "alpha":-8.01154, "fx":[8.21209,0.63363,16.41311,21.71331], "fy":[63.55098,64.05809,61.90307,60.27702]},
    {"t":0.1436, "x":2.53573, "y":5.63648, "heading":2.43378, "vx":0.13133, "vy":0.75511, "omega":-1.15309, "ax":1.03114, "ay":5.23576, "alpha":-7.95809, "fx":[8.91658,1.1856,16.72896,22.27908], "fy":[63.44972,64.04322,61.80929,60.06245]},
    {"t":0.17232, "x":2.53992, "y":5.66033, "heading":2.40066, "vx":0.16095, "vy":0.90548, "omega":-1.38165, "ax":1.08206, "ay":5.2253, "alpha":-7.8812, "fx":[9.7457,1.8283,17.04518,22.9163], "fy":[63.32057,64.02024,61.7124,59.81327]},
    {"t":0.20104, "x":2.54499, "y":5.68849, "heading":2.36098, "vx":0.19202, "vy":1.05555, "omega":-1.608, "ax":1.14025, "ay":5.21282, "alpha":-7.78029, "fx":[10.71207,2.5835,17.37889,23.63266], "fy":[63.15613,63.98535,61.60729,59.52343]},
    {"t":0.22976, "x":2.55098, "y":5.72095, "heading":2.3148, "vx":0.22477, "vy":1.20526, "omega":-1.83145, "ax":1.20734, "ay":5.19768, "alpha":-7.65509, "fx":[11.83152,3.47844,17.75369,24.43861], "fy":[62.94657,63.93281,61.48653,59.18484]},
    {"t":0.25848, "x":2.55793, "y":5.75771, "heading":2.2622, "vx":0.25945, "vy":1.35454, "omega":-2.0513, "ax":1.28547, "ay":5.17893, "alpha":-7.50573, "fx":[13.12442,4.54745,18.20242,25.34904], "fy":[62.67864,63.85393,61.33912,58.78613]},
    {"t":0.2872, "x":2.56591, "y":5.79875, "heading":2.20329, "vx":0.29636, "vy":1.50328, "omega":-2.26687, "ax":1.37755, "ay":5.15522, "alpha":-7.33267, "fx":[14.61773,5.83451,18.77102,26.38574], "fy":[62.33404,63.73538,61.14863,58.31074]},
    {"t":0.31592, "x":2.57499, "y":5.84405, "heading":2.13818, "vx":0.33593, "vy":1.65134, "omega":-2.47746, "ax":1.48761, "ay":5.12452, "alpha":-7.13644, "fx":[16.34828,7.39735,19.5241,27.5812], "fy":[61.88662,63.55636,60.88988,57.7337]},
    {"t":0.34464, "x":2.58525, "y":5.89359, "heading":2.06703, "vx":0.37865, "vy":1.79852, "omega":-2.68242, "ax":1.62134, "ay":5.08365, "alpha":-6.91695, "fx":[18.36803,9.31432,20.55323,28.98436], "fy":[61.29758,63.28352,60.52306,57.016]},
    {"t":0.37336, "x":2.5968, "y":5.94734, "heading":1.98999, "vx":0.42522, "vy":1.94452, "omega":-2.88108, "ax":1.78696, "ay":5.02749, "alpha":-6.67236, "fx":[20.75284,11.69601,21.98952,30.66958], "fy":[60.50656,62.8614,59.98258,56.09451]},
    {"t":0.40208, "x":2.60975, "y":6.00526, "heading":1.90724, "vx":0.47654, "vy":2.08891, "omega":-3.07271, "ax":1.99668, "ay":4.94729, "alpha":-6.39705, "fx":[23.61695,14.70526,24.0234,32.75055], "fy":[59.41423,62.19323,59.15488,54.86304]},
    {"t":0.4308, "x":2.62426, "y":6.0673, "heading":1.819, "vx":0.53388, "vy":2.231, "omega":-3.25643, "ax":2.26899, "ay":4.82734, "alpha":-6.07792, "fx":[27.13759,18.5921,26.93483,35.40115], "fy":[57.84642,61.09953,57.83185,53.13481]},
    {"t":0.45952, "x":2.64052, "y":6.13336, "heading":1.72547, "vx":0.59905, "vy":2.36964, "omega":-3.43099, "ax":2.63218, "ay":4.63748, "alpha":-5.6871, "fx":[31.59456,23.75243,31.1337,38.88267], "fy":[55.47466,59.22193,55.60863,50.56485]},
    {"t":0.48824, "x":2.65881, "y":6.20333, "heading":1.62693, "vx":0.67465, "vy":2.50283, "omega":-3.59433, "ax":3.12773, "ay":4.31587, "alpha":-5.1651, "fx":[37.42072,30.80725,37.17863,43.55847], "fy":[51.62857,55.78434,51.65535,46.48439]},
    {"t":0.51696, "x":2.67948, "y":6.27699, "heading":1.5237, "vx":0.76448, "vy":2.62678, "omega":-3.74267, "ax":3.8028, "ay":3.73006, "alpha":-4.37642, "fx":[45.17637,40.57041,45.58326,49.78653], "fy":[44.8421,48.9913,44.25299,39.56583]},
    {"t":0.54568, "x":2.703, "y":6.35397, "heading":1.41621, "vx":0.87369, "vy":2.73391, "omega":-3.86836, "ax":4.63616, "ay":2.61527, "alpha":-2.99904, "fx":[54.88041,53.00843,55.67343,57.24489], "fy":[31.94529,34.88298,30.34235,27.38721]},
    {"t":0.5744, "x":2.73001, "y":6.43357, "heading":1.30511, "vx":1.00684, "vy":2.80902, "omega":-3.95449, "ax":5.27581, "ay":0.67929, "alpha":-0.52925, "fx":[62.78618,62.72794,62.85317,62.90487], "fy":[8.41009,8.75602,7.76127,7.42527]},
    {"t":0.60312, "x":2.7611, "y":6.51452, "heading":1.19154, "vx":1.15837, "vy":2.82853, "omega":-3.96969, "ax":5.05539, "ay":-1.64657, "alpha":2.5747, "fx":[59.40797,59.42267,60.93858,61.00494], "fy":[-21.93033,-22.04667,-17.4378,-17.00662]},
    {"t":0.63184, "x":2.79646, "y":6.59508, "heading":1.07753, "vx":1.30356, "vy":2.78124, "omega":-3.89575, "ax":4.15232, "ay":-3.32144, "alpha":4.79843, "fx":[45.85413,47.23801,52.61422,52.05719], "fy":[-43.86401,-42.48975,-35.58937,-36.24781]},
    {"t":0.66056, "x":2.83561, "y":6.67359, "heading":0.96564, "vx":1.42281, "vy":2.68584, "omega":-3.75794, "ax":3.25118, "ay":-4.21115, "alpha":5.99896, "fx":[32.56654,35.7851,44.09159,42.40141], "fy":[-54.63222,-52.67137,-45.90824,-47.3536]},
    {"t":0.68928, "x":2.87781, "y":6.74899, "heading":0.85771, "vx":1.51619, "vy":2.5649, "omega":-3.58564, "ax":2.57026, "ay":-4.66133, "alpha":6.69791, "fx":[22.82538,27.23106,37.4091,34.94852], "fy":[-59.48466,-57.67396,-51.62468,-53.22278]},
    {"t":0.718, "x":2.92242, "y":6.82073, "heading":0.75473, "vx":1.59, "vy":2.43103, "omega":-3.39328, "ax":2.08003, "ay":-4.902, "alpha":7.17995, "fx":[15.99913,20.95666,32.40939,29.70093], "fy":[-61.75371,-60.31338,-54.98787,-56.4137]},
    {"t":0.74672, "x":2.96894, "y":6.88853, "heading":0.65728, "vx":1.64974, "vy":2.29024, "omega":-3.18707, "ax":1.72207, "ay":-5.04032, "alpha":7.55257, "fx":[11.13893,16.2178,28.60765,26.05309], "fy":[-62.87028,-61.80907,-57.1197,-58.25744]},
    {"t":0.77544, "x":3.01703, "y":6.95223, "heading":0.56575, "vx":1.6992, "vy":2.14548, "omega":-2.97016, "ax":1.4532, "ay":-5.12518, "alpha":7.85572, "fx":[7.58889,12.51518,25.62474,23.4828], "fy":[-63.43932,-62.7021,-58.56401,-59.39236]},
    {"t":0.80416, "x":3.06643, "y":7.01173, "heading":0.48044, "vx":1.74094, "vy":1.99829, "omega":-2.74454, "ax":1.24534, "ay":-5.18014, "alpha":8.10538, "fx":[4.93542,9.53836,23.21013,21.62836], "fy":[-63.73318,-63.25245,-59.59676,-60.13311]},
    {"t":0.83288, "x":3.11694, "y":7.06698, "heading":0.40162, "vx":1.7767, "vy":1.84951, "omega":-2.51176, "ax":1.0805, "ay":-5.21737, "alpha":8.3093, "fx":[2.91426,7.09217,21.20377,20.25099], "fy":[-63.88312,-63.59588,-60.36669,-60.64316]},
    {"t":0.8616, "x":3.16842, "y":7.11795, "heading":0.32948, "vx":1.80774, "vy":1.69967, "omega":-2.27311, "ax":0.94687, "ay":-5.24355, "alpha":8.47294, "fx":[1.34972,5.04966,19.50316,19.19418], "fy":[-63.95603,-63.80873,-60.95889,-61.0121]},
    {"t":0.89032, "x":3.22073, "y":7.1646, "heading":0.2642, "vx":1.83493, "vy":1.54907, "omega":-2.02977, "ax":0.83652, "ay":-5.26254, "alpha":8.60158, "fx":[0.11978,3.32488,18.04169,18.35498], "fy":[-63.98732,-63.9367,-61.42479,-61.29139]},
    {"t":0.91904, "x":3.27377, "y":7.20692, "heading":0.2059, "vx":1.85896, "vy":1.39793, "omega":-1.78273, "ax":0.74399, "ay":-5.27668, "alpha":8.70091, "fx":[-0.86379,1.85728,16.77525,17.66529], "fy":[-63.99609,-64.00859,-61.79712,-61.51174]},
    {"t":0.94776, "x":3.32747, "y":7.24489, "heading":0.1547, "vx":1.88032, "vy":1.24638, "omega":-1.53284, "ax":0.66537, "ay":-5.28743, "alpha":8.77693, "fx":[-1.66687,0.60265,15.67392,17.07978], "fy":[-63.99265,-64.04327,-62.0977,-61.6921]},
    {"t":0.97648, "x":3.38174, "y":7.27851, "heading":0.11068, "vx":1.89943, "vy":1.09453, "omega":-1.28076, "ax":0.59783, "ay":-5.29576, "alpha":8.83559, "fx":[-2.33987,-0.47223,14.71693,16.56798], "fy":[-63.98241,-64.05347,-62.3417,-61.84446]},
    {"t":1.0052, "x":3.43654, "y":7.30776, "heading":0.07389, "vx":1.9166, "vy":0.94243, "omega":-1.027, "ax":0.53926, "ay":-5.30228, "alpha":8.88243, "fx":[-2.92194,-1.39289,13.88938,16.10905], "fy":[-63.96801,-64.04802,-62.54008,-61.97669]},
    {"t":1.03392, "x":3.49181, "y":7.33264, "heading":0.0444, "vx":1.93209, "vy":0.79015, "omega":-0.7719, "ax":0.48807, "ay":-5.30745, "alpha":8.92225, "fx":[-3.44373,-2.17918,13.18026,15.68829], "fy":[-63.95054,-64.03312,-62.70096,-62.09412]},
    {"t":1.06264, "x":3.5475, "y":7.35315, "heading":0.02223, "vx":1.94611, "vy":0.63772, "omega":-0.51565, "ax":0.44303, "ay":-5.31156, "alpha":8.95895, "fx":[-3.92911,-2.84656,12.58112,15.29471], "fy":[-63.93019,-64.0132,-62.83055,-62.20057]},
    {"t":1.09136, "x":3.60358, "y":7.36927, "heading":0.00742, "vx":1.95883, "vy":0.48517, "omega":-0.25835, "ax":0.40316, "ay":-5.31484, "alpha":8.99539, "fx":[-4.3965,-3.4069,12.08517,14.91937], "fy":[-63.90667,-63.99146,-62.93364,-62.29893]},
    {"t":1.12008, "x":3.66, "y":7.38101, "heading":0.0, "vx":1.97041, "vy":0.33253, "omega":0.0, "ax":0.62506, "ay":-5.34459, "alpha":0.0, "fx":[7.44249,7.44249,7.44249,7.44249], "fy":[-63.63692,-63.63692,-63.63692,-63.63692]},
    {"t":1.15743, "x":3.73402, "y":7.3897, "heading":0.0, "vx":1.99375, "vy":0.13295, "omega":0.0, "ax":0.1218, "ay":-5.36125, "alpha":0.0, "fx":[1.45029,1.45029,1.45029,1.45029], "fy":[-63.83528,-63.83528,-63.83528,-63.83528]},
    {"t":1.19477, "x":3.80855, "y":7.39093, "heading":0.0, "vx":1.9983, "vy":-0.06726, "omega":0.0, "ax":0.01381, "ay":0.44285, "alpha":0.0, "fx":[0.16449,0.16449,0.16449,0.16449], "fy":[5.27291,5.27291,5.27291,5.27291]},
    {"t":1.23211, "x":3.88318, "y":7.38873, "heading":0.0, "vx":1.99882, "vy":-0.05072, "omega":0.0, "ax":0.00744, "ay":0.33436, "alpha":0.0, "fx":[0.08856,0.08856,0.08856,0.08856], "fy":[3.98113,3.98113,3.98113,3.98113]},
    {"t":1.26946, "x":3.95783, "y":7.38707, "heading":0.0, "vx":1.99909, "vy":-0.03823, "omega":0.0, "ax":0.00352, "ay":0.20465, "alpha":0.0, "fx":[0.04193,0.04193,0.04193,0.04193], "fy":[2.43678,2.43678,2.43678,2.43678]},
    {"t":1.3068, "x":4.03249, "y":7.38578, "heading":0.0, "vx":1.99922, "vy":-0.03059, "omega":0.0, "ax":0.00194, "ay":0.13848, "alpha":0.0, "fx":[0.02309,0.02309,0.02309,0.02309], "fy":[1.64886,1.64886,1.64886,1.64886]},
    {"t":1.34414, "x":4.10714, "y":7.38474, "heading":0.0, "vx":1.9993, "vy":-0.02542, "omega":0.0, "ax":0.00119, "ay":0.10111, "alpha":0.0, "fx":[0.01417,0.01417,0.01417,0.01417], "fy":[1.20384,1.20384,1.20384,1.20384]},
    {"t":1.38148, "x":4.1818, "y":7.38386, "heading":0.0, "vx":1.99934, "vy":-0.02164, "omega":0.0, "ax":0.00077, "ay":0.07653, "alpha":0.0, "fx":[0.00921,0.00921,0.00921,0.00921], "fy":[0.91126,0.91126,0.91126,0.91126]},
    {"t":1.41883, "x":4.25646, "y":7.3831, "heading":0.0, "vx":1.99937, "vy":-0.01879, "omega":0.0, "ax":0.00052, "ay":0.05844, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[0.69583,0.69583,0.69583,0.69583]},
    {"t":1.45617, "x":4.33113, "y":7.38244, "heading":0.0, "vx":1.99939, "vy":-0.0166, "omega":0.0, "ax":0.00035, "ay":0.04404, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[0.52442,0.52442,0.52442,0.52442]},
    {"t":1.49351, "x":4.40579, "y":7.38185, "heading":0.0, "vx":1.9994, "vy":-0.01496, "omega":0.0, "ax":0.00023, "ay":0.03192, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[0.38005,0.38005,0.38005,0.38005]},
    {"t":1.53085, "x":4.48045, "y":7.38132, "heading":0.0, "vx":1.99941, "vy":-0.01377, "omega":0.0, "ax":0.00014, "ay":0.02121, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.25256,0.25256,0.25256,0.25256]},
    {"t":1.5682, "x":4.55512, "y":7.38082, "heading":0.0, "vx":1.99942, "vy":-0.01297, "omega":0.0, "ax":0.00007, "ay":0.01134, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.13498,0.13498,0.13498,0.13498]},
    {"t":1.60554, "x":4.62978, "y":7.38034, "heading":0.0, "vx":1.99942, "vy":-0.01255, "omega":0.0, "ax":0.00001, "ay":0.00184, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.02186,0.02186,0.02186,0.02186]},
    {"t":1.64288, "x":4.70444, "y":7.37987, "heading":0.0, "vx":1.99942, "vy":-0.01248, "omega":0.0, "ax":-0.00005, "ay":-0.00771, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.09175,-0.09175,-0.09175,-0.09175]},
    {"t":1.68023, "x":4.77911, "y":7.3794, "heading":0.0, "vx":1.99942, "vy":-0.01277, "omega":0.0, "ax":-0.00012, "ay":-0.01772, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.21094,-0.21094,-0.21094,-0.21094]},
    {"t":1.71757, "x":4.85377, "y":7.37891, "heading":0.0, "vx":1.99941, "vy":-0.01343, "omega":0.0, "ax":-0.0002, "ay":-0.0287, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.34171,-0.34171,-0.34171,-0.34171]},
    {"t":1.75491, "x":4.92843, "y":7.37839, "heading":0.0, "vx":1.99941, "vy":-0.0145, "omega":0.0, "ax":-0.00032, "ay":-0.04133, "alpha":0.0, "fx":[-0.00376,-0.00376,-0.00376,-0.00376], "fy":[-0.4921,-0.4921,-0.4921,-0.4921]},
    {"t":1.79225, "x":5.0031, "y":7.37782, "heading":0.0, "vx":1.99939, "vy":-0.01605, "omega":0.0, "ax":-0.00048, "ay":-0.05661, "alpha":0.0, "fx":[-0.00576,-0.00576,-0.00576,-0.00576], "fy":[-0.674,-0.674,-0.674,-0.674]},
    {"t":1.8296, "x":5.07776, "y":7.37718, "heading":0.0, "vx":1.99938, "vy":-0.01816, "omega":0.0, "ax":-0.00074, "ay":-0.07608, "alpha":0.0, "fx":[-0.00887,-0.00887,-0.00887,-0.00887], "fy":[-0.90592,-0.90592,-0.90592,-0.90592]},
    {"t":1.86694, "x":5.15242, "y":7.37645, "heading":0.0, "vx":1.99935, "vy":-0.021, "omega":0.0, "ax":-0.00117, "ay":-0.10175, "alpha":0.0, "fx":[-0.01387,-0.01387,-0.01387,-0.01387], "fy":[-1.21157,-1.21157,-1.21157,-1.21157]},
    {"t":1.90428, "x":5.22708, "y":7.3756, "heading":0.0, "vx":1.9993, "vy":-0.0248, "omega":0.0, "ax":-0.00179, "ay":-0.13131, "alpha":0.0, "fx":[-0.0213,-0.0213,-0.0213,-0.0213], "fy":[-1.56345,-1.56345,-1.56345,-1.56345]},
    {"t":1.94162, "x":5.30174, "y":7.37458, "heading":0.0, "vx":1.99924, "vy":-0.02971, "omega":0.0, "ax":-0.00186, "ay":-0.11659, "alpha":0.0, "fx":[-0.02212,-0.02212,-0.02212,-0.02212], "fy":[-1.38815,-1.38815,-1.38815,-1.38815]},
    {"t":1.97897, "x":5.3764, "y":7.37339, "heading":0.0, "vx":1.99917, "vy":-0.03406, "omega":0.0, "ax":0.00468, "ay":0.33752, "alpha":0.0, "fx":[0.05573,0.05573,0.05573,0.05573], "fy":[4.0188,4.0188,4.0188,4.0188]},
    {"t":2.01631, "x":5.45105, "y":7.37235, "heading":0.0, "vx":1.99934, "vy":-0.02145, "omega":0.0, "ax":-0.0448, "ay":2.83638, "alpha":0.0, "fx":[-0.53346,-0.53346,-0.53346,-0.53346], "fy":[33.77225,33.77225,33.77225,33.77225]},
    {"t":2.05365, "x":5.52568, "y":7.37353, "heading":0.0, "vx":1.99767, "vy":0.08446, "omega":0.0, "ax":-0.40458, "ay":4.76039, "alpha":0.0, "fx":[-4.81729,-4.81729,-4.81729,-4.81729], "fy":[56.68102,56.68102,56.68102,56.68102]},
    {"t":2.091, "x":5.6, "y":7.38, "heading":0.0, "vx":1.98256, "vy":0.26223, "omega":0.0, "ax":2.78092, "ay":0.19475, "alpha":-63.12966, "fx":[60.92809,57.53018,5.55429,8.43467], "fy":[-19.18245,27.79619,63.28505,-62.62349]},
    {"t":2.10793, "x":5.63398, "y":7.38447, "heading":0.0, "vx":2.02967, "vy":0.26553, "omega":-1.06936, "ax":2.9478, "ay":0.10039, "alpha":-60.93272, "fx":[60.287,58.65662,9.6479,11.80382], "fy":[-20.99424,25.21621,62.61484,-62.05554]},
    {"t":2.12487, "x":5.66879, "y":7.38898, "heading":-0.01811, "vx":2.0796, "vy":0.26723, "omega":-2.1015, "ax":3.17292, "ay":-0.07562, "alpha":-57.6258, "fx":[59.15353,60.22558,17.23287,14.50518], "fy":[-23.86867,21.01226,60.69128,-61.43632]},
    {"t":2.14181, "x":5.70447, "y":7.3935, "heading":-0.05371, "vx":2.13335, "vy":0.26595, "omega":-3.07763, "ax":3.50806, "ay":-0.40745, "alpha":-51.80529, "fx":[57.29667,62.02198,30.66162,17.0988], "fy":[-27.88308,14.53346,54.65327,-60.7094]},
    {"t":2.15875, "x":5.74111, "y":7.39794, "heading":-0.10584, "vx":2.19277, "vy":0.25905, "omega":-3.95516, "ax":3.97456, "ay":-1.12531, "alpha":-40.47965, "fx":[54.34591,63.41399,51.519,20.01815], "fy":[-33.09978,4.65276,34.60996,-59.75828]},
    {"t":2.17569, "x":5.77882, "y":7.40217, "heading":-0.17284, "vx":2.2601, "vy":0.23998, "omega":-4.64085, "ax":4.1371, "ay":-2.46682, "alpha":-24.3259, "fx":[49.73475,62.56575,61.28301,23.45477], "fy":[-39.50115,-10.38269,-9.1329,-58.47112]},
    {"t":2.19263, "x":5.8177, "y":7.40588, "heading":-0.25145, "vx":2.33017, "vy":0.1982, "omega":-5.05291, "ax":3.59676, "ay":-3.71308, "alpha":-12.52029, "fx":[42.63512,54.76249,46.91176,26.99433], "fy":[-46.86112,-31.6072,-41.42137,-56.95386]},
    {"t":2.20957, "x":5.85769, "y":7.40871, "heading":-0.33704, "vx":2.3911, "vy":0.1353, "omega":-5.26499, "ax":2.68617, "ay":-4.5659, "alpha":-2.03746, "fx":[32.05788,34.60881,31.96688,29.30101], "fy":[-54.42355,-52.79074,-54.35563,-55.891]},
    {"t":2.22651, "x":5.89857, "y":7.41034, "heading":-0.42623, "vx":2.4366, "vy":0.05796, "omega":-5.2995, "ax":1.69181, "ay":-5.01811, "alpha":3.95798, "fx":[19.44792,14.6103,20.88682,25.63107], "fy":[-60.0213,-61.4789,-59.72771,-57.77076]},
    {"t":2.24345, "x":5.94009, "y":7.41061, "heading":-0.516, "vx":2.46526, "vy":-0.02704, "omega":-5.23246, "ax":0.90281, "ay":-5.23008, "alpha":3.35142, "fx":[9.81801,6.00988,11.64089,15.52946], "fy":[-62.45289,-63.0084,-62.27429,-61.35869]},
    {"t":2.26039, "x":5.98198, "y":7.4094, "heading":-0.60463, "vx":2.48055, "vy":-0.11563, "omega":-5.17569, "ax":0.26402, "ay":-5.314, "alpha":2.08272, "fx":[2.47083,0.19111,3.78446,6.12818], "fy":[-63.30184,-63.38974,-63.30912,-63.09014]},
    {"t":2.27733, "x":6.02404, "y":7.40668, "heading":-0.6923, "vx":2.48502, "vy":-0.20565, "omega":-5.14041, "ax":-0.24853, "ay":-5.32433, "alpha":1.03681, "fx":[-3.30098,-4.42965,-2.62741,-1.4788], "fy":[-63.37174,-63.32013,-63.43504,-63.45605]},
    {"t":2.29426, "x":6.06609, "y":7.40243, "heading":-0.77937, "vx":2.48081, "vy":-0.29584, "omega":-5.12285, "ax":-0.65679, "ay":-5.29655, "alpha":0.21167, "fx":[-7.88579,-8.12075,-7.75512,-7.51928], "fy":[-63.05422,-63.02747,-63.0763,-63.10182]},
    {"t":2.3112, "x":6.10802, "y":7.39666, "heading":-0.86615, "vx":2.46969, "vy":-0.38556, "omega":-5.11926, "ax":-0.98304, "ay":-5.25111, "alpha":-0.4452, "fx":[-11.5842,-11.07123,-11.82733,-12.33659], "fy":[-62.55375,-62.64089,-62.49685,-62.40418]},
    {"t":2.32814, "x":6.14972, "y":7.38937, "heading":-0.95287, "vx":2.45304, "vy":-0.47451, "omega":-5.1268, "ax":-1.24626, "ay":-5.19903, "alpha":-0.96949, "fx":[-14.62733,-13.45437,-15.05819,-16.21599], "fy":[-61.97391,-62.22823,-61.84749,-61.5658]},
    {"t":2.34508, "x":6.19109, "y":7.38059, "heading":-1.03971, "vx":2.43193, "vy":-0.56257, "omega":-5.14323, "ax":-1.46215, "ay":-5.14586, "alpha":-1.32853, "fx":[-17.20371,-15.50561,-17.62612,-19.30287], "fy":[-61.35946,-61.79732,-61.2096,-60.7164]},
    {"t":2.36202, "x":6.23207, "y":7.37032, "heading":-1.12683, "vx":2.40716, "vy":-0.64974, "omega":-5.16573, "ax":-1.64801, "ay":-5.09319, "alpha":-1.14855, "fx":[-19.52528,-17.97401,-19.72419,-21.26639], "fy":[-60.69929,-61.16641,-60.61052,-60.09812]},
    {"t":2.37896, "x":6.27261, "y":7.35859, "heading":-1.21433, "vx":2.37924, "vy":-0.73601, "omega":-5.18518, "ax":-1.82949, "ay":-5.03459, "alpha":0.65174, "fx":[-21.79116,-22.7168,-21.77595,-20.8498], "fy":[-59.94049,-59.60149,-59.95919,-60.28221]},
    {"t":2.3959, "x":6.31265, "y":7.3454, "heading":-1.30217, "vx":2.34825, "vy":-0.82129, "omega":-5.17414, "ax":-2.00705, "ay":-4.95794, "alpha":3.6884, "fx":[-23.63829,-29.16576,-24.12344,-18.66245], "fy":[-59.23544,-56.75253,-59.11166,-61.03326]},
    {"t":2.41284, "x":6.35214, "y":7.33077, "heading":-1.38981, "vx":2.31426, "vy":-0.90528, "omega":-5.11167, "ax":-2.16364, "ay":-4.86645, "alpha":6.67806, "fx":[-24.61072,-35.28231,-26.64915,-16.50596], "fy":[-58.83111,-53.19033,-58.06519,-61.68859]},
    {"t":2.42978, "x":6.39103, "y":7.31474, "heading":-1.4764, "vx":2.27761, "vy":-0.98771, "omega":-4.99855, "ax":-2.29434, "ay":-4.76908, "alpha":9.31171, "fx":[-24.55533,-40.53733,-29.22794,-14.95247], "fy":[-58.84621,-49.32443,-56.84968,-62.11756]},
    {"t":2.44672, "x":6.42928, "y":7.29732, "heading":-1.56107, "vx":2.23874, "vy":-1.06849, "omega":-4.84081, "ax":-2.39813, "ay":-4.67212, "alpha":11.6581, "fx":[-23.43564,-44.93019,-31.78267,-14.0677], "fy":[-59.2944,-45.37818,-55.4934,-62.35418]},
    {"t":2.46366, "x":6.46686, "y":7.27855, "heading":-1.64307, "vx":2.19812, "vy":-1.14763, "omega":-4.64334, "ax":-2.47529, "ay":-4.57811, "alpha":13.87269, "fx":[-21.29118,-48.56925,-34.26155,-13.76927], "fy":[-60.09454,-41.47656,-54.02418,-62.44711]},
    {"t":2.48059, "x":6.50374, "y":7.25846, "heading":-1.72172, "vx":2.15619, "vy":-1.22518, "omega":-4.40835, "ax":-2.5278, "ay":-4.48655, "alpha":16.09536, "fx":[-18.2546,-51.5724,-36.62773,-13.93735], "fy":[-61.08728,-37.69137,-52.47066,-62.4325]},
    {"t":2.49753, "x":6.5399, "y":7.23706, "heading":-1.79639, "vx":2.11337, "vy":-1.30118, "omega":-4.13571, "ax":-2.5598, "ay":-4.39538, "alpha":18.4013, "fx":[-14.56543,-54.04463,-38.85415,-14.45211], "fy":[-62.07807,-34.06393,-50.86275,-62.33481]},
    {"t":2.51447, "x":6.57533, "y":7.21439, "heading":-1.86645, "vx":2.07001, "vy":-1.37564, "omega":-3.82401, "ax":-2.57724, "ay":-4.30256, "alpha":20.78491, "fx":[-10.54523,-56.07544,-40.92066,-15.20536], "fy":[-62.89924,-30.61599,-49.23175,-62.17205]},
    {"t":2.53141, "x":6.61003, "y":7.19047, "heading":-1.93123, "vx":2.02636, "vy":-1.44852, "omega":-3.47193, "ax":-2.58643, "ay":-4.20736, "alpha":23.17828, "fx":[-6.52873,-57.74069,-42.81231,-16.1028], "fy":[-63.45983,-27.35464,-47.61025,-61.96002]},
    {"t":2.54835, "x":6.64398, "y":7.16533, "heading":-1.99004, "vx":1.98254, "vy":-1.51979, "omega":-3.07931, "ax":-2.59246, "ay":-4.11058, "alpha":25.49235, "fx":[-2.785,-59.10487,-44.51848,-17.06339], "fy":[-63.75437,-24.27459,-46.03167,-61.71476]},
    {"t":2.56529, "x":6.67719, "y":7.139, "heading":-2.0422, "vx":1.93863, "vy":-1.58941, "omega":-2.64749, "ax":-2.59819, "ay":-4.01404, "alpha":27.65579, "fx":[0.52803,-60.22229,-46.03229,-18.01814], "fy":[-63.83412,-21.36026,-44.52946,-61.4535]},
    {"t":2.58223, "x":6.70966, "y":7.1115, "heading":-2.08704, "vx":1.89462, "vy":-1.65741, "omega":-2.17903, "ax":-2.60429, "ay":-3.91977, "alpha":29.63347, "fx":[3.36172,-61.13764,-47.35005,-18.90892], "fy":[-63.76805,-18.58894,-43.13626,-61.1946]},
    {"t":2.59917, "x":6.74138, "y":7.08286, "heading":-2.12395, "vx":1.8505, "vy":-1.72381, "omega":-1.67707, "ax":-2.60982, "ay":-3.82957, "alpha":31.42436, "fx":[5.7452,-61.88605,-48.47057,-19.68722], "fy":[-63.61607,-15.93575,-41.88313,-60.9568]},
    {"t":2.61611, "x":6.77235, "y":7.05311, "heading":-2.15236, "vx":1.8063, "vy":-1.78868, "omega":-1.14477, "ax":-2.61304, "ay":-3.74486, "alpha":33.0486, "fx":[7.74844,-62.49341,-49.3942,-20.31276], "fy":[-63.4192,-13.38052,-40.79906,-60.75834]},
    {"t":2.63305, "x":6.80257, "y":7.02228, "heading":-2.17175, "vx":1.76203, "vy":-1.85211, "omega":-0.58495, "ax":-2.61191, "ay":-3.66688, "alpha":34.53283, "fx":[9.45338,-62.97747,-50.12169,-20.75206], "fy":[-63.20065,-10.91574,-39.91072,-60.61597]},
    {"t":2.64999, "x":6.83204, "y":6.99038, "heading":-2.18166, "vx":1.71779, "vy":-1.91422, "omega":0.0, "ax":-3.15232, "ay":-4.36385, "alpha":0.0, "fx":[-37.53405,-37.53405,-37.53405,-37.53405], "fy":[-51.95945,-51.95945,-51.95945,-51.95945]},
    {"t":2.68711, "x":6.89365, "y":6.9163, "heading":-2.18166, "vx":1.60076, "vy":-2.07624, "omega":0.0, "ax":-3.13969, "ay":-4.37244, "alpha":0.0, "fx":[-37.38367,-37.38367,-37.38367,-37.38367], "fy":[-52.06174,-52.06174,-52.06174,-52.06174]},
    {"t":2.72424, "x":6.95091, "y":6.8362, "heading":-2.18166, "vx":1.48419, "vy":-2.23857, "omega":0.0, "ax":-3.12539, "ay":-4.3821, "alpha":0.0, "fx":[-37.21345,-37.21345,-37.21345,-37.21345], "fy":[-52.17676,-52.17676,-52.17676,-52.17676]},
    {"t":2.76136, "x":7.00386, "y":6.75007, "heading":-2.18166, "vx":1.36815, "vy":-2.40126, "omega":0.0, "ax":-3.10908, "ay":-4.39304, "alpha":0.0, "fx":[-37.01924,-37.01924,-37.01924,-37.01924], "fy":[-52.30702,-52.30702,-52.30702,-52.30702]},
    {"t":2.79849, "x":7.05251, "y":6.65789, "heading":-2.18166, "vx":1.25272, "vy":-2.56436, "omega":0.0, "ax":-3.0903, "ay":-4.40553, "alpha":0.0, "fx":[-36.79562,-36.79562,-36.79562,-36.79562], "fy":[-52.45573,-52.45573,-52.45573,-52.45573]},
    {"t":2.83562, "x":7.09689, "y":6.55965, "heading":-2.18166, "vx":1.13799, "vy":-2.72793, "omega":0.0, "ax":-3.06845, "ay":-4.41992, "alpha":0.0, "fx":[-36.5354,-36.5354,-36.5354,-36.5354], "fy":[-52.62705,-52.62705,-52.62705,-52.62705]},
    {"t":2.87274, "x":7.13703, "y":6.45533, "heading":-2.18166, "vx":1.02407, "vy":-2.89202, "omega":0.0, "ax":-3.0427, "ay":-4.43667, "alpha":0.0, "fx":[-36.22884,-36.22884,-36.22884,-36.22884], "fy":[-52.82657,-52.82657,-52.82657,-52.82657]},
    {"t":2.90987, "x":7.17295, "y":6.3449, "heading":-2.18166, "vx":0.91111, "vy":-3.05674, "omega":0.0, "ax":-3.01192, "ay":-4.45643, "alpha":0.0, "fx":[-35.86236,-35.86236,-35.86236,-35.86236], "fy":[-53.06179,-53.06179,-53.06179,-53.06179]},
    {"t":2.947, "x":7.2047, "y":6.22834, "heading":-2.18166, "vx":0.79928, "vy":-3.22219, "omega":0.0, "ax":-2.97448, "ay":-4.48006, "alpha":0.0, "fx":[-35.41653,-35.41653,-35.41653,-35.41653], "fy":[-53.3432,-53.3432,-53.3432,-53.3432]},
    {"t":2.98412, "x":7.23233, "y":6.10562, "heading":-2.18166, "vx":0.68885, "vy":-3.38852, "omega":0.0, "ax":-2.92795, "ay":-4.50883, "alpha":0.0, "fx":[-34.86255,-34.86255,-34.86255,-34.86255], "fy":[-53.68573,-53.68573,-53.68573,-53.68573]},
    {"t":3.02125, "x":7.25588, "y":5.97671, "heading":-2.18166, "vx":0.58015, "vy":-3.55592, "omega":0.0, "ax":-2.8686, "ay":-4.54458, "alpha":0.0, "fx":[-34.15582,-34.15582,-34.15582,-34.15582], "fy":[-54.11144,-54.11144,-54.11144,-54.11144]},
    {"t":3.05838, "x":7.27545, "y":5.84156, "heading":-2.18166, "vx":0.47364, "vy":-3.72465, "omega":0.0, "ax":-2.79031, "ay":-4.59016, "alpha":0.0, "fx":[-33.2237,-33.2237,-33.2237,-33.2237], "fy":[-54.65409,-54.65409,-54.65409,-54.65409]},
    {"t":3.0955, "x":7.29111, "y":5.70011, "heading":-2.18166, "vx":0.37005, "vy":-3.89506, "omega":0.0, "ax":-2.68247, "ay":-4.65008, "alpha":0.0, "fx":[-31.93969,-31.93969,-31.93969,-31.93969], "fy":[-55.36758,-55.36758,-55.36758,-55.36758]},
    {"t":3.13263, "x":7.303, "y":5.5523, "heading":-2.18166, "vx":0.27046, "vy":-4.0677, "omega":0.0, "ax":-2.52496, "ay":-4.73189, "alpha":0.0, "fx":[-30.06422,-30.06422,-30.06422,-30.06422], "fy":[-56.34166,-56.34166,-56.34166,-56.34166]},
    {"t":3.16976, "x":7.3113, "y":5.39802, "heading":-2.18166, "vx":0.17671, "vy":-4.24338, "omega":0.0, "ax":-2.27529, "ay":-4.84839, "alpha":0.0, "fx":[-27.09138,-27.09138,-27.09138,-27.09138], "fy":[-57.72883,-57.72883,-57.72883,-57.72883]},
    {"t":3.20688, "x":7.31629, "y":5.23713, "heading":-2.18166, "vx":0.09224, "vy":-4.42339, "omega":0.0, "ax":-1.83223, "ay":-5.01819, "alpha":0.0, "fx":[-21.816,-21.816,-21.816,-21.816], "fy":[-59.75059,-59.75059,-59.75059,-59.75059]},
    {"t":3.24401, "x":7.31845, "y":5.06945, "heading":-2.18166, "vx":0.02422, "vy":-4.6097, "omega":0.0, "ax":-1.08228, "ay":-5.20291, "alpha":0.0, "fx":[-12.88652,-12.88652,-12.88652,-12.88652], "fy":[-61.95,-61.95,-61.95,-61.95]},
    {"t":3.28114, "x":7.31861, "y":4.89472, "heading":-2.18166, "vx":-0.01596, "vy":-4.80286, "omega":0.0, "ax":-0.39358, "ay":-5.21606, "alpha":0.0, "fx":[-4.68628,-4.68628,-4.68628,-4.68628], "fy":[-62.10653,-62.10653,-62.10653,-62.10653]},
    {"t":3.31826, "x":7.31774, "y":4.71281, "heading":-2.18166, "vx":-0.03058, "vy":-4.99652, "omega":0.0, "ax":-0.68314, "ay":-1.20856, "alpha":0.0, "fx":[-8.13403,-8.13403,-8.13403,-8.13403], "fy":[-14.39005,-14.39005,-14.39005,-14.39005]},
    {"t":3.35539, "x":7.31614, "y":4.52647, "heading":-2.18166, "vx":-0.05594, "vy":-5.04139, "omega":0.0, "ax":0.69777, "ay":-0.00786, "alpha":0.0, "fx":[8.30818,8.30818,8.30818,8.30818], "fy":[-0.09363,-0.09363,-0.09363,-0.09363]},
    {"t":3.39252, "x":7.31454, "y":4.3393, "heading":-2.18166, "vx":-0.03003, "vy":-5.04168, "omega":0.0, "ax":1.01181, "ay":-0.00225, "alpha":0.0, "fx":[12.04745,12.04745,12.04745,12.04745], "fy":[-0.02682,-0.02682,-0.02682,-0.02682]},
    {"t":3.42964, "x":7.31412, "y":4.15212, "heading":-2.18166, "vx":0.00753, "vy":-5.04176, "omega":0.0, "ax":0.92644, "ay":0.00453, "alpha":0.0, "fx":[11.03098,11.03098,11.03098,11.03098], "fy":[0.05389,0.05389,0.05389,0.05389]},
    {"t":3.46677, "x":7.31504, "y":3.96494, "heading":-2.18166, "vx":0.04193, "vy":-5.04159, "omega":0.0, "ax":0.28267, "ay":0.00263, "alpha":0.0, "fx":[3.36565,3.36565,3.36565,3.36565], "fy":[0.03132,0.03132,0.03132,0.03132]},
    {"t":3.5039, "x":7.31679, "y":3.77776, "heading":-2.18166, "vx":0.05242, "vy":-5.0415, "omega":0.0, "ax":-1.91487, "ay":-0.00561, "alpha":0.0, "fx":[-22.80002,-22.80002,-22.80002,-22.80002], "fy":[-0.06685,-0.06685,-0.06685,-0.06685]},
    {"t":3.54102, "x":7.31742, "y":3.59058, "heading":-2.18166, "vx":-0.01867, "vy":-5.0417, "omega":0.0, "ax":-4.04796, "ay":0.22353, "alpha":0.0, "fx":[-48.19821,-48.19821,-48.19821,-48.19821], "fy":[2.66147,2.66147,2.66147,2.66147]},
    {"t":3.57815, "x":7.31394, "y":3.40356, "heading":-2.18166, "vx":-0.16896, "vy":-5.03341, "omega":0.0, "ax":-1.90869, "ay":4.76089, "alpha":0.0, "fx":[-22.72645,-22.72645,-22.72645,-22.72645], "fy":[56.68697,56.68697,56.68697,56.68697]},
    {"t":3.61528, "x":7.30635, "y":3.21996, "heading":-2.18166, "vx":-0.23982, "vy":-4.85665, "omega":0.0, "ax":-1.07384, "ay":5.18375, "alpha":0.0, "fx":[-12.786,-12.786,-12.786,-12.786], "fy":[61.72191,61.72191,61.72191,61.72191]},
    {"t":3.6524, "x":7.2967, "y":3.04323, "heading":-2.18166, "vx":-0.27969, "vy":-4.6642, "omega":0.0, "ax":-0.8784, "ay":5.25878, "alpha":0.0, "fx":[-10.45894,-10.45894,-10.45894,-10.45894], "fy":[62.61522,62.61522,62.61522,62.61522]},
    {"t":3.68953, "x":7.28571, "y":2.87368, "heading":-2.18166, "vx":-0.3123, "vy":-4.46895, "omega":0.0, "ax":-0.79429, "ay":5.28888, "alpha":0.0, "fx":[-9.45747,-9.45747,-9.45747,-9.45747], "fy":[62.97362,62.97362,62.97362,62.97362]},
    {"t":3.72666, "x":7.27357, "y":2.71141, "heading":-2.18166, "vx":-0.34179, "vy":-4.2726, "omega":0.0, "ax":-0.74845, "ay":5.30491, "alpha":0.0, "fx":[-8.9117,-8.9117,-8.9117,-8.9117], "fy":[63.16455,63.16455,63.16455,63.16455]},
    {"t":3.76378, "x":7.26037, "y":2.55644, "heading":-2.18166, "vx":-0.36958, "vy":-4.07564, "omega":0.0, "ax":-0.7201, "ay":5.3148, "alpha":0.0, "fx":[-8.57404,-8.57404,-8.57404,-8.57404], "fy":[63.2823,63.2823,63.2823,63.2823]},
    {"t":3.80091, "x":7.24615, "y":2.40879, "heading":-2.18166, "vx":-0.39631, "vy":-3.87832, "omega":0.0, "ax":-0.70111, "ay":5.32148, "alpha":0.0, "fx":[-8.34792,-8.34792,-8.34792,-8.34792], "fy":[63.36175,63.36175,63.36175,63.36175]},
    {"t":3.83804, "x":7.23095, "y":2.26847, "heading":-2.18166, "vx":-0.42234, "vy":-3.68075, "omega":0.0, "ax":-0.68768, "ay":5.32626, "alpha":0.0, "fx":[-8.18812,-8.18812,-8.18812,-8.18812], "fy":[63.41871,63.41871,63.41871,63.41871]},
    {"t":3.87516, "x":7.2148, "y":2.13548, "heading":-2.18166, "vx":-0.44787, "vy":-3.48301, "omega":0.0, "ax":-0.67782, "ay":5.32984, "alpha":0.0, "fx":[-8.07071,-8.07071,-8.07071,-8.07071], "fy":[63.46138,63.46138,63.46138,63.46138]},
    {"t":3.91229, "x":7.1977, "y":2.00985, "heading":-2.18166, "vx":-0.47304, "vy":-3.28513, "omega":0.0, "ax":-0.67037, "ay":5.33262, "alpha":0.0, "fx":[-7.98192,-7.98192,-7.98192,-7.98192], "fy":[63.49441,63.49441,63.49441,63.49441]},
    {"t":3.94942, "x":7.17968, "y":1.89156, "heading":-2.18166, "vx":-0.49793, "vy":-3.08715, "omega":0.0, "ax":-0.6646, "ay":5.33482, "alpha":0.0, "fx":[-7.91325,-7.91325,-7.91325,-7.91325], "fy":[63.52066,63.52066,63.52066,63.52066]},
    {"t":3.98654, "x":7.16073, "y":1.78062, "heading":-2.18166, "vx":-0.5226, "vy":-2.88908, "omega":0.0, "ax":-0.30346, "ay":0.93988, "alpha":-81.80446, "fx":[-63.57275,3.22043,52.20718,-6.30791], "fy":[7.75425,-63.87219,37.11418,63.76768]},
    {"t":4.00346, "x":7.15185, "y":1.73187, "heading":-2.18166, "vx":-0.52774, "vy":-2.87318, "omega":-1.384, "ax":-1.59375, "ay":4.03737, "alpha":-36.25712, "fx":[-52.21453,-48.362,32.6515,-7.98085], "fy":[36.83399,37.00509,54.95838,63.49093]},
    {"t":4.02038, "x":7.14269, "y":1.68384, "heading":-2.20508, "vx":-0.5547, "vy":-2.80488, "omega":-1.99741, "ax":-1.01825, "ay":5.26149, "alpha":-0.08279, "fx":[-12.24442,-12.1397,-12.00376,-12.10856], "fy":[62.62414,62.64385,62.67079,62.6513]},
    {"t":4.0373, "x":7.13316, "y":1.63714, "heading":-2.23887, "vx":-0.57193, "vy":-2.71586, "omega":-1.99881, "ax":-1.17211, "ay":5.22865, "alpha":-0.00008, "fx":[-13.95621,-13.95612,-13.95599,-13.95608], "fy":[62.25648,62.2565,62.25653,62.25651]},
    {"t":4.05422, "x":7.12332, "y":1.59194, "heading":-2.27269, "vx":-0.59176, "vy":-2.6274, "omega":-1.99882, "ax":-1.33198, "ay":5.1895, "alpha":0.0, "fx":[-15.85961,-15.8596,-15.8596,-15.8596], "fy":[61.79034,61.79034,61.79034,61.79034]},
    {"t":4.07114, "x":7.11312, "y":1.54823, "heading":-2.3065, "vx":-0.61429, "vy":-2.5396, "omega":-1.99882, "ax":-1.4977, "ay":5.14339, "alpha":0.0, "fx":[-17.83282,-17.83282,-17.83282,-17.83282], "fy":[61.24129,61.24129,61.24129,61.24129]},
    {"t":4.08805, "x":7.10251, "y":1.506, "heading":-2.34032, "vx":-0.63963, "vy":-2.45258, "omega":-1.99882, "ax":-1.66903, "ay":5.08964, "alpha":0.0, "fx":[-19.87279,-19.87279,-19.87279,-19.87279], "fy":[60.60131,60.60131,60.60131,60.60131]},
    {"t":4.10497, "x":7.09145, "y":1.46524, "heading":-2.37414, "vx":-0.66787, "vy":-2.36647, "omega":-1.99882, "ax":-1.8456, "ay":5.02757, "alpha":0.0, "fx":[-21.9752,-21.9752,-21.9752,-21.9752], "fy":[59.86231,59.86231,59.86231,59.86231]},
    {"t":4.12189, "x":7.07988, "y":1.42592, "heading":-2.40795, "vx":-0.69909, "vy":-2.28142, "omega":-1.99882, "ax":-2.02693, "ay":4.95653, "alpha":0.0, "fx":[-24.13426,-24.13426,-24.13426,-24.13426], "fy":[59.01635,59.01635,59.01635,59.01635]},
    {"t":4.13881, "x":7.06777, "y":1.38803, "heading":-2.44177, "vx":-0.73339, "vy":-2.19756, "omega":-1.99882, "ax":-2.2124, "ay":4.87586, "alpha":0.0, "fx":[-26.34256,-26.34256,-26.34256,-26.34256], "fy":[58.05588,58.05588,58.05588,58.05588]},
    {"t":4.15573, "x":7.05504, "y":1.35155, "heading":-2.47559, "vx":-0.77082, "vy":-2.11507, "omega":-1.99882, "ax":-2.40123, "ay":4.785, "alpha":0.0, "fx":[-28.59099,-28.59099,-28.59099,-28.59099], "fy":[56.97404,56.97404,56.97404,56.97404]},
    {"t":4.17265, "x":7.04166, "y":1.31645, "heading":-2.5094, "vx":-0.81144, "vy":-2.03411, "omega":-1.99882, "ax":-2.59253, "ay":4.68346, "alpha":0.0, "fx":[-30.86872,-30.86872,-30.86872,-30.86872], "fy":[55.76503,55.76503,55.76503,55.76503]},
    {"t":4.18956, "x":7.02756, "y":1.28271, "heading":-2.54322, "vx":-0.8553, "vy":-1.95488, "omega":-1.99882, "ax":-2.78524, "ay":4.57087, "alpha":0.0, "fx":[-33.16326,-33.16326,-33.16326,-33.16326], "fy":[54.42439,54.42439,54.42439,54.42439]},
    {"t":4.20648, "x":7.01269, "y":1.25029, "heading":-2.57704, "vx":-0.90242, "vy":-1.87754, "omega":-1.99882, "ax":-2.97818, "ay":4.44699, "alpha":0.0, "fx":[-35.4606,-35.4606,-35.4606,-35.4606], "fy":[52.94946,52.94946,52.94946,52.94946]},
    {"t":4.2234, "x":6.997, "y":1.21916, "heading":-2.61085, "vx":-0.95281, "vy":-1.80231, "omega":-1.99882, "ax":-3.17008, "ay":4.31179, "alpha":0.0, "fx":[-37.74545,-37.74545,-37.74545,-37.74545], "fy":[51.33961,51.33961,51.33961,51.33961]},
    {"t":4.24032, "x":6.98042, "y":1.18928, "heading":-2.64467, "vx":-1.00644, "vy":-1.72936, "omega":-1.99882, "ax":-3.35956, "ay":4.1654, "alpha":0.0, "fx":[-40.00164,-40.00164,-40.00164,-40.00164], "fy":[49.59662,49.59662,49.59662,49.59662]},
    {"t":4.25724, "x":6.96291, "y":1.16062, "heading":-2.67849, "vx":-1.06328, "vy":-1.65889, "omega":-1.99882, "ax":-3.54524, "ay":4.0082, "alpha":0.0, "fx":[-42.21248,-42.21248,-42.21248,-42.21248], "fy":[47.72478,47.72478,47.72478,47.72478]},
    {"t":4.27416, "x":6.94442, "y":1.13313, "heading":-2.7123, "vx":-1.12326, "vy":-1.59108, "omega":-1.99882, "ax":-3.72572, "ay":3.84075, "alpha":0.0, "fx":[-44.36136,-44.36136,-44.36136,-44.36136], "fy":[45.73107,45.73107,45.73107,45.73107]},
    {"t":4.29107, "x":6.92488, "y":1.10676, "heading":-2.74612, "vx":-1.18629, "vy":-1.5261, "omega":-1.99882, "ax":-3.89964, "ay":3.66388, "alpha":0.0, "fx":[-46.43226,-46.43226,-46.43226,-46.43226], "fy":[43.62506,43.62506,43.62506,43.62506]},
    {"t":4.30799, "x":6.90425, "y":1.08147, "heading":-2.77994, "vx":-1.25227, "vy":-1.46411, "omega":-1.99882, "ax":-4.06577, "ay":3.47858, "alpha":0.0, "fx":[-48.41032,-48.41032,-48.41032,-48.41032], "fy":[41.41871,41.41871,41.41871,41.41871]},
    {"t":4.32491, "x":6.88248, "y":1.05719, "heading":-2.81376, "vx":-1.32106, "vy":-1.40526, "omega":-1.99882, "ax":-4.223, "ay":3.28603, "alpha":0.0, "fx":[-50.28237,-50.28237,-50.28237,-50.28237], "fy":[39.12607,39.12607,39.12607,39.12607]},
    {"t":4.34183, "x":6.85953, "y":1.03389, "heading":-2.84757, "vx":-1.3925, "vy":-1.34966, "omega":-1.99882, "ax":-4.37039, "ay":3.08755, "alpha":0.0, "fx":[-52.03734,-52.03734,-52.03734,-52.03734], "fy":[36.76284,36.76284,36.76284,36.76284]},
    {"t":4.35875, "x":6.83534, "y":1.0115, "heading":-2.88139, "vx":-1.46644, "vy":-1.29743, "omega":-1.99882, "ax":-4.50722, "ay":2.88455, "alpha":0.0, "fx":[-53.66661,-53.66661,-53.66661,-53.66661], "fy":[34.34582,34.34582,34.34581,34.34581]},
    {"t":4.37567, "x":6.80989, "y":0.98996, "heading":-2.91521, "vx":-1.5427, "vy":-1.24862, "omega":-1.99882, "ax":-4.633, "ay":2.6785, "alpha":0.0, "fx":[-55.16416,-55.16416,-55.16416,-55.16416], "fy":[31.89233,31.89233,31.89233,31.89233]},
    {"t":4.39259, "x":6.78313, "y":0.96922, "heading":-2.94902, "vx":-1.62108, "vy":-1.20331, "omega":-1.99882, "ax":-4.74743, "ay":2.47083, "alpha":0.0, "fx":[-56.52664,-56.52664,-56.52664,-56.52665], "fy":[29.41968,29.41968,29.41968,29.41968]},
    {"t":4.4095, "x":6.75502, "y":0.94921, "heading":-2.98284, "vx":-1.7014, "vy":-1.16151, "omega":-1.99882, "ax":-4.85045, "ay":2.26296, "alpha":0.0, "fx":[-57.75328,-57.75328,-57.75328,-57.75328], "fy":[26.94458,26.94458,26.94458,26.94458]},
    {"t":4.42642, "x":6.72554, "y":0.92989, "heading":-3.01666, "vx":-1.78346, "vy":-1.12322, "omega":-1.99882, "ax":-4.94219, "ay":2.0562, "alpha":0.00004, "fx":[-58.84563,-58.8456,-58.84562,-58.84565], "fy":[24.48271,24.48278,24.48273,24.48266]},
    {"t":4.44334, "x":6.69466, "y":0.91118, "heading":-3.05047, "vx":-1.86708, "vy":-1.08843, "omega":-1.99882, "ax":-5.02295, "ay":1.85175, "alpha":0.04464, "fx":[-59.81333,-59.78335,-59.80132,-59.8312], "fy":[22.03065,22.1127,22.06611,21.98414]},
    {"t":4.46026, "x":6.66235, "y":0.89303, "heading":-3.08429, "vx":-1.95206, "vy":-1.0571, "omega":-1.99806, "ax":-4.24534, "ay":1.00863, "alpha":36.00165, "fx":[-55.97264,-25.65413,-57.39128,-63.17567], "fy":[-28.86523,58.32282,28.17652,-9.59571]},
    {"t":4.47718, "x":6.62872, "y":0.87529, "heading":-3.11809, "vx":-2.02388, "vy":-1.04004, "omega":-1.38897, "ax":-0.84005, "ay":0.26428, "alpha":82.09812, "fx":[40.87925,30.2382,-54.0372,-57.0893], "fy":[-49.1834,56.40617,34.41172,-29.04742]},
    {"t":4.4941, "x":6.59436, "y":0.85773, "heading":3.14159, "vx":-2.03809, "vy":-1.03557, "omega":0.0, "ax":-5.17436, "ay":1.41555, "alpha":0.0, "fx":[-61.61003,-61.61003,-61.61003,-61.61003], "fy":[16.85466,16.85466,16.85466,16.85466]},
    {"t":4.51883, "x":6.54236, "y":0.83255, "heading":3.14159, "vx":-2.16609, "vy":-1.00055, "omega":0.0, "ax":-5.13195, "ay":1.5496, "alpha":0.0, "fx":[-61.10512,-61.10512,-61.10512,-61.10512], "fy":[18.45073,18.45073,18.45073,18.45073]},
    {"t":4.54357, "x":6.48721, "y":0.80827, "heading":3.14159, "vx":-2.29304, "vy":-0.96222, "omega":0.0, "ax":-5.06978, "ay":1.72714, "alpha":0.0, "fx":[-60.36481,-60.36481,-60.36481,-60.36481], "fy":[20.56474,20.56474,20.56474,20.56474]},
    {"t":4.56831, "x":6.42893, "y":0.785, "heading":3.14159, "vx":-2.41845, "vy":-0.91949, "omega":0.0, "ax":-4.97229, "ay":1.97214, "alpha":0.0, "fx":[-59.20403,-59.20403,-59.20403,-59.20403], "fy":[23.48184,23.48184,23.48184,23.48184]},
    {"t":4.59304, "x":6.36759, "y":0.76285, "heading":3.14159, "vx":-2.54145, "vy":-0.87071, "omega":0.0, "ax":-4.80486, "ay":2.32812, "alpha":0.0, "fx":[-57.21046,-57.21046,-57.21046,-57.21046], "fy":[27.72049,27.72049,27.72049,27.72049]},
    {"t":4.61778, "x":6.30325, "y":0.74203, "heading":3.14159, "vx":-2.66031, "vy":-0.81312, "omega":0.0, "ax":-4.47864, "ay":2.87803, "alpha":0.0, "fx":[-53.32622,-53.32622,-53.32622,-53.32622], "fy":[34.26813,34.26813,34.26813,34.26813]},
    {"t":4.64252, "x":6.23607, "y":0.72279, "heading":3.14159, "vx":-2.7711, "vy":-0.74193, "omega":0.0, "ax":-3.72698, "ay":3.7654, "alpha":0.0, "fx":[-44.37639,-44.37639,-44.37639,-44.37639], "fy":[44.8339,44.8339,44.8339,44.8339]},
    {"t":4.66726, "x":6.16638, "y":0.70559, "heading":3.14159, "vx":-2.86329, "vy":-0.64878, "omega":0.0, "ax":-1.75753, "ay":4.95877, "alpha":0.0, "fx":[-20.92655,-20.92655,-20.92655,-20.92655], "fy":[59.04314,59.04314,59.04314,59.04314]},
    {"t":4.69199, "x":6.09501, "y":0.69106, "heading":3.14159, "vx":-2.90677, "vy":-0.52611, "omega":0.0, "ax":1.79177, "ay":4.93819, "alpha":0.0, "fx":[21.33425,21.33425,21.33425,21.33425], "fy":[58.79801,58.79801,58.79801,58.79801]},
    {"t":4.71673, "x":6.02366, "y":0.67956, "heading":3.14159, "vx":-2.86244, "vy":-0.40396, "omega":0.0, "ax":4.03247, "ay":3.42247, "alpha":0.0, "fx":[48.01382,48.01382,48.01382,48.01382], "fy":[40.75061,40.75061,40.75061,40.75061]},
    {"t":4.74147, "x":5.95408, "y":0.67061, "heading":3.14159, "vx":-2.76269, "vy":-0.3193, "omega":0.0, "ax":4.80682, "ay":2.27543, "alpha":0.0, "fx":[57.23385,57.23385,57.23385,57.23385], "fy":[27.09309,27.09309,27.09309,27.09309]},
    {"t":4.7662, "x":5.88721, "y":0.66341, "heading":3.14159, "vx":-2.64379, "vy":-0.26301, "omega":0.0, "ax":5.09187, "ay":1.59492, "alpha":0.0, "fx":[60.62789,60.62789,60.62789,60.62789], "fy":[18.99035,18.99035,18.99035,18.99035]},
    {"t":4.79094, "x":5.82337, "y":0.65739, "heading":3.14159, "vx":-2.51783, "vy":-0.22356, "omega":0.0, "ax":5.21703, "ay":1.17126, "alpha":0.0, "fx":[62.11814,62.11814,62.11814,62.11814], "fy":[13.94593,13.94593,13.94593,13.94593]},
    {"t":4.81568, "x":5.76268, "y":0.65222, "heading":3.14159, "vx":-2.38878, "vy":-0.19458, "omega":0.0, "ax":5.28019, "ay":0.88804, "alpha":0.0, "fx":[62.87013,62.87013,62.87013,62.87013], "fy":[10.57371,10.57371,10.57371,10.57371]},
    {"t":4.84041, "x":5.70521, "y":0.64768, "heading":3.14159, "vx":-2.25816, "vy":-0.17262, "omega":0.0, "ax":5.31541, "ay":0.6872, "alpha":0.0, "fx":[63.28956,63.28956,63.28956,63.28956], "fy":[8.18233,8.18233,8.18233,8.18233]},
    {"t":4.86515, "x":5.65097, "y":0.64362, "heading":3.14159, "vx":-2.12667, "vy":-0.15562, "omega":0.0, "ax":5.33655, "ay":0.53809, "alpha":0.0, "fx":[63.54123,63.54123,63.54123,63.54123], "fy":[6.4069,6.4069,6.4069,6.4069]},
    {"t":4.88989, "x":5.6, "y":0.63993, "heading":3.14159, "vx":-1.99466, "vy":-0.14231, "omega":0.0, "ax":-0.12641, "ay":3.34969, "alpha":0.0, "fx":[-1.50515,-1.50515,-1.50515,-1.50515], "fy":[39.88412,39.88412,39.88412,39.88412]},
    {"t":4.92726, "x":5.52537, "y":0.63695, "heading":3.14159, "vx":-1.99939, "vy":-0.01712, "omega":0.0, "ax":-0.00114, "ay":0.75773, "alpha":0.0, "fx":[-0.01352,-0.01352,-0.01352,-0.01352], "fy":[9.02216,9.02216,9.02216,9.02216]},
    {"t":4.96463, "x":5.45065, "y":0.63684, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.0003, "ay":0.04922, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[0.58602,0.58602,0.58602,0.58602]},
    {"t":5.002, "x":5.37593, "y":0.6373, "heading":3.14159, "vx":-1.99942, "vy":0.01303, "omega":0.0, "ax":-0.00031, "ay":-0.05154, "alpha":0.0, "fx":[-0.0037,-0.0037,-0.0037,-0.0037], "fy":[-0.61371,-0.61371,-0.61371,-0.61371]},
    {"t":5.03937, "x":5.30121, "y":0.63775, "heading":3.14159, "vx":-1.99943, "vy":0.01111, "omega":0.0, "ax":-0.00029, "ay":-0.05852, "alpha":0.0, "fx":[-0.00349,-0.00349,-0.00349,-0.00349], "fy":[-0.69683,-0.69683,-0.69683,-0.69683]},
    {"t":5.07674, "x":5.22649, "y":0.63812, "heading":3.14159, "vx":-1.99944, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":-0.05309, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.63212,-0.63212,-0.63212,-0.63212]},
    {"t":5.11411, "x":5.15177, "y":0.63842, "heading":3.14159, "vx":-1.99945, "vy":0.00693, "omega":0.0, "ax":-0.00014, "ay":-0.04738, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[-0.56418,-0.56418,-0.56418,-0.56418]},
    {"t":5.15148, "x":5.07705, "y":0.63864, "heading":3.14159, "vx":-1.99945, "vy":0.00516, "omega":0.0, "ax":-0.00009, "ay":-0.043, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[-0.51199,-0.51199,-0.51199,-0.51199]},
    {"t":5.18886, "x":5.00233, "y":0.63881, "heading":3.14159, "vx":-1.99946, "vy":0.00356, "omega":0.0, "ax":-0.00006, "ay":-0.04001, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.47634,-0.47634,-0.47634,-0.47634]},
    {"t":5.22623, "x":4.9276, "y":0.63891, "heading":3.14159, "vx":-1.99946, "vy":0.00206, "omega":0.0, "ax":-0.00003, "ay":-0.0383, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.45609,-0.45609,-0.45609,-0.45609]},
    {"t":5.2636, "x":4.85288, "y":0.63896, "heading":3.14159, "vx":-1.99946, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":-0.03783, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.45041,-0.45041,-0.45041,-0.45041]},
    {"t":5.30097, "x":4.77816, "y":0.63896, "heading":3.14159, "vx":-1.99946, "vy":-0.00078, "omega":0.0, "ax":0.00003, "ay":-0.03855, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.45906,-0.45906,-0.45906,-0.45906]},
    {"t":5.33834, "x":4.70344, "y":0.6389, "heading":3.14159, "vx":-1.99946, "vy":-0.00222, "omega":0.0, "ax":0.00006, "ay":-0.04052, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.48244,-0.48244,-0.48244,-0.48244]},
    {"t":5.37571, "x":4.62872, "y":0.63879, "heading":3.14159, "vx":-1.99946, "vy":-0.00374, "omega":0.0, "ax":0.0001, "ay":-0.04381, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.5216,-0.5216,-0.5216,-0.5216]},
    {"t":5.41308, "x":4.554, "y":0.63862, "heading":3.14159, "vx":-1.99945, "vy":-0.00538, "omega":0.0, "ax":0.00015, "ay":-0.04858, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.57846,-0.57846,-0.57846,-0.57846]},
    {"t":5.45045, "x":4.47928, "y":0.63839, "heading":3.14159, "vx":-1.99945, "vy":-0.00719, "omega":0.0, "ax":0.00023, "ay":-0.05511, "alpha":0.0, "fx":[0.0027,0.0027,0.0027,0.0027], "fy":[-0.65617,-0.65617,-0.65617,-0.65617]},
    {"t":5.48782, "x":4.40456, "y":0.63808, "heading":3.14159, "vx":-1.99944, "vy":-0.00925, "omega":0.0, "ax":0.00033, "ay":-0.06382, "alpha":0.0, "fx":[0.00397,0.00397,0.00397,0.00397], "fy":[-0.75987,-0.75987,-0.75987,-0.75987]},
    {"t":5.52519, "x":4.32983, "y":0.63769, "heading":3.14159, "vx":-1.99942, "vy":-0.01164, "omega":0.0, "ax":0.00049, "ay":-0.07544, "alpha":0.0, "fx":[0.00586,0.00586,0.00586,0.00586], "fy":[-0.89821,-0.89821,-0.89821,-0.89821]},
    {"t":5.56256, "x":4.25511, "y":0.6372, "heading":3.14159, "vx":-1.99941, "vy":-0.01445, "omega":0.0, "ax":0.00074, "ay":-0.09129, "alpha":0.0, "fx":[0.00878,0.00878,0.00878,0.00878], "fy":[-1.08694,-1.08694,-1.08694,-1.08694]},
    {"t":5.59993, "x":4.1804, "y":0.6366, "heading":3.14159, "vx":-1.99938, "vy":-0.01787, "omega":0.0, "ax":0.00114, "ay":-0.11406, "alpha":0.0, "fx":[0.01358,0.01358,0.01358,0.01358], "fy":[-1.35814,-1.35814,-1.35814,-1.35814]},
    {"t":5.63731, "x":4.10568, "y":0.63585, "heading":3.14159, "vx":-1.99934, "vy":-0.02213, "omega":0.0, "ax":0.00187, "ay":-0.15004, "alpha":0.0, "fx":[0.02227,0.02227,0.02227,0.02227], "fy":[-1.7865,-1.7865,-1.7865,-1.7865]},
    {"t":5.67468, "x":4.03096, "y":0.63492, "heading":3.14159, "vx":-1.99927, "vy":-0.02774, "omega":0.0, "ax":0.00342, "ay":-0.2154, "alpha":0.0, "fx":[0.04073,0.04073,0.04073,0.04073], "fy":[-2.56467,-2.56467,-2.56467,-2.56467]},
    {"t":5.71205, "x":3.95625, "y":0.63373, "heading":3.14159, "vx":-1.99914, "vy":-0.03579, "omega":0.0, "ax":0.00733, "ay":-0.34672, "alpha":0.0, "fx":[0.08726,0.08726,0.08726,0.08726], "fy":[-4.12832,-4.12832,-4.12832,-4.12832]},
    {"t":5.74942, "x":3.88155, "y":0.63215, "heading":3.14159, "vx":-1.99886, "vy":-0.04874, "omega":0.0, "ax":0.01438, "ay":-0.47328, "alpha":0.0, "fx":[0.17123,0.17123,0.17123,0.17123], "fy":[-5.6352,-5.6352,-5.6352,-5.6352]},
    {"t":5.78679, "x":3.80686, "y":0.63, "heading":3.14159, "vx":-1.99833, "vy":-0.06643, "omega":0.0, "ax":0.12286, "ay":5.36172, "alpha":0.0, "fx":[1.46292,1.46292,1.46292,1.46292], "fy":[63.84097,63.84097,63.84097,63.84097]},
    {"t":5.82416, "x":3.73226, "y":0.63126, "heading":3.14159, "vx":-1.99374, "vy":0.13394, "omega":0.0, "ax":0.61066, "ay":5.34641, "alpha":0.0, "fx":[7.27099,7.27099,7.27099,7.27099], "fy":[63.65869,63.65869,63.65869,63.65869]},
    {"t":5.86153, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-1.97091, "vy":0.33374, "omega":0.0, "ax":0.46531, "ay":5.35986, "alpha":2.17711, "fx":[7.8798,7.45739,3.31715,3.50729], "fy":[63.60643,63.66192,64.01088,63.9961]},
    {"t":5.89802, "x":3.58657, "y":0.65575, "heading":3.14159, "vx":-1.95393, "vy":0.52934, "omega":0.07945, "ax":0.5157, "ay":5.35472, "alpha":2.17581, "fx":[8.49181,8.03731,3.90423,4.12795], "fy":[63.52113,63.58517,63.97157,63.95252]},
    {"t":5.93452, "x":3.5156, "y":0.67863, "heading":-3.13869, "vx":-1.93511, "vy":0.72476, "omega":0.15885, "ax":0.57428, "ay":5.34814, "alpha":2.17369, "fx":[9.20709,8.70547,4.5828,4.8559], "fy":[63.41387,63.49001,63.91933,63.89375]},
    {"t":5.97101, "x":3.44537, "y":0.70864, "heading":-3.1329, "vx":-1.91416, "vy":0.91993, "omega":0.23818, "ax":0.6432, "ay":5.33957, "alpha":2.17033, "fx":[10.05094,9.48617,5.3786,5.71824], "fy":[63.27675,63.36968,63.84879,63.81336]},
    {"t":6.0075, "x":3.37594, "y":0.74577, "heading":-3.1242, "vx":-1.89068, "vy":1.11479, "omega":0.31738, "ax":0.72543, "ay":5.32815, "alpha":2.16514, "fx":[11.05807,10.4128,6.32719,6.75232], "fy":[63.09798,63.21401,63.75159,63.70149]},
    {"t":6.044, "x":3.30743, "y":0.79, "heading":-3.11262, "vx":-1.86421, "vy":1.30923, "omega":0.3964, "ax":0.82516, "ay":5.31258, "alpha":2.15719, "fx":[12.27731,11.53257,7.47908,8.01099], "fy":[62.85932,63.00718,63.61435,63.54238]},
    {"t":6.08049, "x":3.23994, "y":0.84132, "heading":-3.09816, "vx":-1.8341, "vy":1.50311, "omega":0.47512, "ax":0.94847, "ay":5.29066, "alpha":2.14508, "fx":[13.77947,12.91418,8.90812,9.57124], "fy":[62.53134,62.72352,63.41462,63.3099]},
    {"t":6.11699, "x":3.17364, "y":0.89969, "heading":-3.08082, "vx":-1.79948, "vy":1.69618, "omega":0.5534, "ax":1.10457, "ay":5.25865, "alpha":2.12653, "fx":[15.67065,14.66121,10.72632,11.54923], "fy":[62.06428,62.31916,63.11289,62.95841]},
    {"t":6.15348, "x":3.10871, "y":0.96509, "heading":-3.06062, "vx":-1.75917, "vy":1.88809, "omega":0.63101, "ax":1.30787, "ay":5.20967, "alpha":2.0976, "fx":[18.11595,16.93613,13.11077,14.12719], "fy":[61.36873,61.71463,62.63515,62.40333]},
    {"t":6.18997, "x":3.04538, "y":1.03747, "heading":-3.03759, "vx":-1.71145, "vy":2.07821, "omega":0.70756, "ax":1.58202, "ay":5.13016, "alpha":2.05103, "fx":[21.38293,20.00554,16.35503,17.60364], "fy":[60.27228,60.75472,61.83194,61.47598]},
    {"t":6.22647, "x":2.98398, "y":1.11672, "heading":-3.01177, "vx":-1.65371, "vy":2.26543, "omega":0.7824, "ax":1.9675, "ay":4.99086, "alpha":1.97234, "fx":[25.92176,24.32702,20.96986,22.48784], "fy":[58.41241,59.10757,60.37185,59.80867]},
    {"t":6.26296, "x":2.92494, "y":1.20272, "heading":-2.98322, "vx":-1.58191, "vy":2.44756, "omega":0.85438, "ax":2.53495, "ay":4.72159, "alpha":1.83061, "fx":[32.49691,30.70676,27.87022,29.65859], "fy":[54.94675,55.98219,57.43344,56.51366]},
    {"t":6.29945, "x":2.8689, "y":1.29518, "heading":-2.95204, "vx":-1.4894, "vy":2.61987, "omega":0.92119, "ax":3.39438, "ay":4.1362, "alpha":1.56025, "fx":[42.23904,40.44556,38.55318,40.42722], "fy":[47.72913,49.27485,50.74526,49.24617]},
    {"t":6.33595, "x":2.8168, "y":1.39355, "heading":-2.91842, "vx":-1.36553, "vy":2.77081, "omega":0.97813, "ax":4.57343, "ay":2.756, "alpha":1.06282, "fx":[55.25868,54.13467,53.61614,54.81034], "fy":[31.48501,33.39287,34.17373,32.20918]},
    {"t":6.37244, "x":2.77002, "y":1.4965, "heading":-2.88273, "vx":-1.19863, "vy":2.87139, "omega":1.01691, "ax":5.33308, "ay":0.07014, "alpha":0.3373, "fx":[63.50957,63.49666,63.4914,63.50191], "fy":[0.5781,1.31561,1.09695,0.34975]},
    {"t":6.40893, "x":2.72982, "y":1.60133, "heading":-2.84562, "vx":-1.00401, "vy":2.87395, "omega":1.02922, "ax":4.67713, "ay":-2.57979, "alpha":-0.5332, "fx":[55.64506,55.3043,55.73826,56.07097], "fy":[-30.78809,-31.40969,-30.64864,-30.02196]},
    {"t":6.44543, "x":2.6963, "y":1.7045, "heading":-2.80806, "vx":-0.83332, "vy":2.7798, "omega":1.00976, "ax":3.61283, "ay":-3.94927, "alpha":-1.19414, "fx":[42.47248,41.89385,43.55166,44.15096], "fy":[-47.51765,-48.04592,-46.55713,-45.97187]},
    {"t":6.48192, "x":2.66829, "y":1.80331, "heading":-2.77121, "vx":-0.70148, "vy":2.63568, "omega":0.96618, "ax":2.8249, "ay":-4.55574, "alpha":-1.54704, "fx":[32.52849,32.18068,34.6999,35.13285], "fy":[-54.92702,-55.14684,-53.60074,-53.30253]},
    {"t":6.51841, "x":2.64458, "y":1.89646, "heading":-2.73595, "vx":-0.59838, "vy":2.46942, "omega":0.90973, "ax":2.29667, "ay":-4.84947, "alpha":-1.72808, "fx":[25.82494,25.80347,28.80085,28.95453], "fy":[-58.45568,-58.47798,-57.06195,-56.97104]},
    {"t":6.55491, "x":2.62427, "y":1.98335, "heading":-2.70275, "vx":-0.51457, "vy":2.29245, "omega":0.84666, "ax":1.93355, "ay":-5.00928, "alpha":-1.82543, "fx":[21.21297,21.49273,24.75257,24.63129], "fy":[-60.33347,-60.24513,-58.97983,-59.01948]},
    {"t":6.5914, "x":2.60678, "y":2.06367, "heading":-2.67185, "vx":-0.44401, "vy":2.10964, "omega":0.78005, "ax":1.67302, "ay":-5.10499, "alpha":-1.88025, "fx":[17.90603,18.44292,21.84915,21.48313], "fy":[-61.43189,-61.28199,-60.15017,-60.27232]},
    {"t":6.6279, "x":2.59169, "y":2.13726, "heading":-2.64338, "vx":-0.38295, "vy":1.92334, "omega":0.71143, "ax":1.47854, "ay":-5.16673, "alpha":-1.91205, "fx":[15.44029,16.19387,19.68167,19.10299], "fy":[-62.1238,-61.93952,-60.91904,-61.09466]},
    {"t":6.66439, "x":2.5787, "y":2.20401, "heading":-2.61742, "vx":-0.329, "vy":1.73479, "omega":0.64165, "ax":1.32847, "ay":-5.20892, "alpha":-1.93074, "fx":[13.54007,14.47677,18.00848,17.2458], "fy":[-62.58554,-62.38243,-61.45374,-61.66478]},
    {"t":6.70088, "x":2.56758, "y":2.26385, "heading":-2.59401, "vx":-0.28052, "vy":1.5447, "omega":0.57119, "ax":1.20944, "ay":-5.23909, "alpha":-1.94179, "fx":[12.03521,13.12751,16.68076,15.7588], "fy":[-62.90808,-62.69536,-61.84253,-62.07734]},
    {"t":6.73738, "x":2.55814, "y":2.31674, "heading":-2.57316, "vx":-0.23638, "vy":1.35351, "omega":0.50033, "ax":1.11288, "ay":-5.26146, "alpha":-1.94839, "fx":[10.81628,12.04136,15.60292,14.54303], "fy":[-63.14184,-62.92517,-62.13551,-62.38621]},
    {"t":6.77387, "x":2.55026, "y":2.36263, "heading":-2.5549, "vx":-0.19577, "vy":1.1615, "omega":0.42923, "ax":1.03307, "ay":-5.27855, "alpha":-1.95253, "fx":[9.81017,11.14873,14.71115,13.53201], "fy":[-63.31646,-63.09946,-62.3628,-62.62389]},
    {"t":6.81036, "x":2.5438, "y":2.4015, "heading":-2.53924, "vx":-0.15807, "vy":0.96886, "omega":0.35797, "ax":0.96603, "ay":-5.29193, "alpha":-1.9555, "fx":[8.96636,10.4018,13.96147,12.67964], "fy":[-63.45023,-63.23526,-62.54339,-62.81092]},
    {"t":6.84686, "x":2.53868, "y":2.43333, "heading":-2.52617, "vx":-0.12281, "vy":0.77574, "omega":0.28661, "ax":0.90896, "ay":-5.30262, "alpha":-1.95817, "fx":[8.24894,9.76666,13.32263,11.95302], "fy":[-63.55492,-63.34357,-62.68981,-62.9608]},
    {"t":6.88335, "x":2.5348, "y":2.45811, "heading":-2.51571, "vx":-0.08964, "vy":0.58223, "omega":0.21515, "ax":0.85981, "ay":-5.31132, "alpha":-1.96113, "fx":[7.63169,9.21867,12.77188,11.32813], "fy":[-63.63838,-63.43174,-62.81055,-63.08275]},
    {"t":6.91984, "x":2.5321, "y":2.47582, "heading":-2.50786, "vx":-0.05826, "vy":0.3884, "omega":0.14358, "ax":0.81705, "ay":-5.31851, "alpha":-1.96483, "fx":[7.09511,8.73948,12.29224,10.787], "fy":[-63.70598,-63.50484,-62.91159,-63.18319]},
    {"t":6.95634, "x":2.53052, "y":2.48645, "heading":-2.50262, "vx":-0.02845, "vy":0.19431, "omega":0.07188, "ax":0.77952, "ay":-5.32452, "alpha":-1.96956, "fx":[6.62435,8.31519,11.87084,10.31596], "fy":[-63.7615,-63.56642,-62.99722,-63.26678]},
    {"t":6.99283, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.091, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.86153, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
