{
 "name":"sweepScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.779780387878418, "y":7.260623455047607, "heading":-2.181661564992912, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5943603515625, "y":0.8577297329902649, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.779780387878418 m", "val":6.779780387878418}, "y":{"exp":"7.260623455047607 m", "val":7.260623455047607}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"0.8577297329902649 m", "val":0.8577297329902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10235,1.67881,2.14447,3.98048,4.2866,4.85851,5.85116],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3487, "ay":5.81984, "alpha":-8.26886, "fx":[-6.17031,-16.38874,-1.84317,7.79442], "fy":[69.7,68.02002,69.93181,69.53086]},
    {"t":0.06484, "x":2.52584, "y":5.59445, "heading":2.5, "vx":-0.02261, "vy":0.37738, "omega":-0.53619, "ax":-0.18376, "ay":5.82533, "alpha":-8.44307, "fx":[-4.50992,-14.64267,0.58011,9.82051], "fy":[69.82134,68.41008,69.94543,69.26725]},
    {"t":0.12969, "x":2.52399, "y":5.63116, "heading":2.46523, "vx":-0.03453, "vy":0.75512, "omega":-1.08367, "ax":0.03753, "ay":5.82664, "alpha":-8.51066, "fx":[-1.90423,-12.12585,3.30369,12.51384], "fy":[69.93327,68.89163,69.85873,68.82269]},
    {"t":0.19453, "x":2.52183, "y":5.69238, "heading":2.39496, "vx":-0.03209, "vy":1.13294, "omega":-1.63554, "ax":0.34868, "ay":5.81543, "alpha":-8.47015, "fx":[2.0075,-8.41172,6.78659,16.22427], "fy":[69.91972,69.43074,69.59132,68.0307]},
    {"t":0.25938, "x":2.52048, "y":5.77807, "heading":2.28891, "vx":-0.00948, "vy":1.51004, "omega":-2.18478, "ax":0.81337, "ay":5.76852, "alpha":-8.31989, "fx":[7.88685,-2.65635,11.93684,21.57129], "fy":[69.48661,69.87014,68.87234,66.50925]},
    {"t":0.32422, "x":2.52158, "y":5.88812, "heading":2.14724, "vx":0.04326, "vy":1.8841, "omega":-2.72427, "ax":1.56175, "ay":5.61301, "alpha":-8.0277, "fx":[17.06891,6.93276,20.62596,29.75405], "fy":[67.79186,69.54763,66.75098,63.24127]},
    {"t":0.38907, "x":2.52767, "y":6.02209, "heading":1.97058, "vx":0.14453, "vy":2.24807, "omega":-3.24482, "ax":2.85292, "ay":5.0843, "alpha":-7.36316, "fx":[32.31138,24.34146,36.3504,42.87343], "fy":[61.94426,65.46508,59.60307,55.13876]},
    {"t":0.45391, "x":2.54304, "y":6.17855, "heading":1.76017, "vx":0.32952, "vy":2.57775, "omega":-3.72228, "ax":4.84604, "ay":3.26855, "alpha":-5.01236, "fx":[56.22319,53.87404,59.61002,61.09604], "fy":[41.3635,44.34236,36.23656,33.72955]},
    {"t":0.51875, "x":2.57459, "y":6.35258, "heading":1.51881, "vx":0.64376, "vy":2.7897, "omega":-4.0473, "ax":5.84495, "ay":-0.42339, "alpha":0.65637, "fx":[69.54512,69.55126,69.64338,69.63907], "fy":[-5.69969,-5.66835,-4.39263,-4.40429]},
    {"t":0.5836, "x":2.62862, "y":6.53258, "heading":1.25636, "vx":1.02277, "vy":2.76225, "omega":-4.00474, "ax":5.00054, "ay":-3.04056, "alpha":4.74598, "fx":[56.48874,57.8089,62.24544,61.61866], "fy":[-41.06032,-39.21153,-31.69054,-32.85113]},
    {"t":0.64844, "x":2.70546, "y":6.70531, "heading":0.99668, "vx":1.34703, "vy":2.56508, "omega":-3.69699, "ax":4.11015, "ay":-4.15423, "alpha":6.62407, "fx":[43.11021,45.62934,53.95991,53.05532], "fy":[-55.00069,-52.95268,-44.42746,-45.47339]},
    {"t":0.71329, "x":2.80145, "y":6.8629, "heading":0.75695, "vx":1.61355, "vy":2.29571, "omega":-3.26746, "ax":3.51613, "ay":-4.66076, "alpha":7.63211, "fx":[34.79509,37.06314,47.82727,47.778], "fy":[-60.63736,-59.29693,-51.01095,-51.0338]},
    {"t":0.77813, "x":2.91347, "y":7.00197, "heading":0.54507, "vx":1.84155, "vy":1.99348, "omega":-2.77256, "ax":3.12128, "ay":-4.92983, "alpha":8.19835, "fx":[29.84418,30.98261,43.23552,44.59534], "fy":[-63.24128,-62.70724,-54.9804,-53.86513]},
    {"t":0.84297, "x":3.03944, "y":7.12087, "heading":0.36529, "vx":2.04395, "vy":1.67381, "omega":-2.24095, "ax":2.84599, "ay":-5.09147, "alpha":8.48412, "fx":[26.86576,26.53012,39.65825,42.49217], "fy":[-64.57644,-64.72879,-57.62907,-55.55806]},
    {"t":0.90782, "x":3.17797, "y":7.2187, "heading":0.21998, "vx":2.22849, "vy":1.34366, "omega":-1.6908, "ax":2.64514, "ay":-5.19739, "alpha":8.61181, "fx":[24.99742,23.19842,36.8282,40.95679], "fy":[-65.33223,-66.00455,-59.48771,-56.7126]},
    {"t":0.97266, "x":3.32803, "y":7.2949, "heading":0.11034, "vx":2.40001, "vy":1.00664, "omega":-1.13238, "ax":2.49303, "ay":-5.27108, "alpha":8.68489, "fx":[23.69338,20.66623,34.61386,39.76242], "fy":[-65.82393,-66.84693,-60.8102,-57.56585]},
    {"t":1.03751, "x":3.4889, "y":7.3491, "heading":0.03691, "vx":2.56167, "vy":0.66484, "omega":-0.56921, "ax":2.37418, "ay":-5.32448, "alpha":8.77814, "fx":[22.59987,18.71864,32.94573,38.81152], "fy":[-66.21335,-67.42316,-61.7354,-58.21829]},
    {"t":1.10235, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.71562, "vy":0.31958, "omega":0.0, "ax":3.13067, "ay":-4.97041, "alpha":0.0, "fx":[37.27624,37.27624,37.27624,37.27624], "fy":[-59.18167,-59.18167,-59.18167,-59.18167]},
    {"t":1.15476, "x":3.80661, "y":7.39094, "heading":0.0, "vx":2.87969, "vy":0.0591, "omega":0.0, "ax":5.39229, "ay":-2.31437, "alpha":0.0, "fx":[64.20496,64.20496,64.20496,64.20496], "fy":[-27.55675,-27.55675,-27.55675,-27.55675]},
    {"t":1.20716, "x":3.96493, "y":7.39085, "heading":0.0, "vx":3.16227, "vy":-0.06218, "omega":0.0, "ax":5.86224, "ay":-0.12826, "alpha":0.0, "fx":[69.80056,69.80056,69.80056,69.80056], "fy":[-1.52721,-1.52721,-1.52721,-1.52721]},
    {"t":1.25957, "x":4.1387, "y":7.38742, "heading":0.0, "vx":3.46948, "vy":-0.0689, "omega":0.0, "ax":5.85704, "ay":-0.11578, "alpha":0.0, "fx":[69.73859,69.73859,69.73859,69.73859], "fy":[-1.37856,-1.37856,-1.37856,-1.37856]},
    {"t":1.31197, "x":4.32856, "y":7.38365, "heading":0.0, "vx":3.77642, "vy":-0.07497, "omega":0.0, "ax":5.84618, "ay":-0.11198, "alpha":0.0, "fx":[69.60927,69.60927,69.60927,69.60927], "fy":[-1.33328,-1.33328,-1.33328,-1.33328]},
    {"t":1.36438, "x":4.53449, "y":7.37957, "heading":0.0, "vx":4.08279, "vy":-0.08084, "omega":0.0, "ax":5.81339, "ay":-0.10887, "alpha":0.0, "fx":[69.21889,69.21889,69.21889,69.21889], "fy":[-1.29631,-1.29631,-1.29631,-1.29631]},
    {"t":1.41678, "x":4.75643, "y":7.37518, "heading":0.0, "vx":4.38744, "vy":-0.08654, "omega":0.0, "ax":-1.58065, "ay":1.02743, "alpha":0.0, "fx":[-18.82049,-18.82049,-18.82049,-18.82049], "fy":[12.23344,12.23344,12.23344,12.23344]},
    {"t":1.46919, "x":4.98419, "y":7.37206, "heading":0.0, "vx":4.30461, "vy":-0.0327, "omega":0.0, "ax":-5.81022, "ay":0.24453, "alpha":0.0, "fx":[-69.18109,-69.18109,-69.18109,-69.18109], "fy":[2.91159,2.91159,2.91159,2.91159]},
    {"t":1.52159, "x":5.20179, "y":7.37068, "heading":0.0, "vx":4.00012, "vy":-0.01989, "omega":0.0, "ax":-5.8322, "ay":0.42355, "alpha":0.0, "fx":[-69.44287,-69.44287,-69.44287,-69.44287], "fy":[5.04307,5.04307,5.04307,5.04307]},
    {"t":1.574, "x":5.40341, "y":7.37022, "heading":0.0, "vx":3.69449, "vy":0.00231, "omega":0.0, "ax":-5.67015, "ay":1.47547, "alpha":0.0, "fx":[-67.51338,-67.51338,-67.51338,-67.51338], "fy":[17.56815,17.56815,17.56815,17.56815]},
    {"t":1.6264, "x":5.58923, "y":7.37237, "heading":0.0, "vx":3.39734, "vy":0.07963, "omega":0.0, "ax":-5.29606, "ay":2.52057, "alpha":0.0, "fx":[-63.05908,-63.05908,-63.05908,-63.05908], "fy":[30.01196,30.01196,30.01196,30.01196]},
    {"t":1.67881, "x":5.76, "y":7.38, "heading":0.0, "vx":3.1198, "vy":0.21172, "omega":0.0, "ax":-1.89333, "ay":0.47485, "alpha":-81.56557, "fx":[24.62379,11.38475,-58.86419,-67.31857], "fy":[-65.17792,68.92205,37.74569,-18.87392]},
    {"t":1.71761, "x":5.87964, "y":7.38857, "heading":0.0, "vx":3.04633, "vy":0.23015, "omega":-3.16514, "ax":-4.81173, "ay":0.51964, "alpha":-39.0562, "fx":[-55.09855,-40.58673,-65.1586,-68.32525], "fy":[-42.55809,56.69346,25.26067,-14.64696]},
    {"t":1.75642, "x":5.99423, "y":7.3979, "heading":-0.12282, "vx":2.85961, "vy":0.25031, "omega":-4.68071, "ax":-5.79105, "ay":-0.58486, "alpha":-7.1883, "fx":[-67.43529,-69.7627,-69.7945,-68.81909], "fy":[-17.93292,-0.11518,2.04069,-11.84806]},
    {"t":1.79522, "x":6.10083, "y":7.40717, "heading":-0.30446, "vx":2.63489, "vy":0.22762, "omega":-4.95965, "ax":-5.49551, "ay":-1.86957, "alpha":-8.86176, "fx":[-60.17065,-66.47107,-69.15828,-65.93576], "fy":[-35.3647,-21.12021,-9.54489,-23.01238]},
    {"t":1.83403, "x":6.19894, "y":7.41459, "heading":-0.49692, "vx":2.42164, "vy":0.15507, "omega":-5.30353, "ax":-4.93665, "ay":-3.05327, "alpha":-9.62707, "fx":[-51.93838,-56.31222,-65.3942,-61.47422], "fy":[-46.66026,-41.18608,-24.42582,-33.14656]},
    {"t":1.87283, "x":6.2892, "y":7.41831, "heading":-0.70272, "vx":2.23007, "vy":0.03659, "omega":-5.67711, "ax":-4.2257, "ay":-3.99442, "alpha":-9.26982, "fx":[-44.26502,-44.02498,-57.49585,-55.47243], "fy":[-54.02761,-54.17131,-39.59747,-42.44663]},
    {"t":1.91164, "x":6.37255, "y":7.41672, "heading":-0.92302, "vx":2.06609, "vy":-0.11841, "omega":-6.03682, "ax":-3.49349, "ay":-4.66474, "alpha":-8.06309, "fx":[-37.5173,-33.245,-46.95493,-48.6679], "fy":[-58.94175,-61.42237,-51.68447,-50.12009]},
    {"t":1.95044, "x":6.4501, "y":7.40862, "heading":-1.15728, "vx":1.93053, "vy":-0.29943, "omega":-6.34971, "ax":-2.86342, "ay":-5.10091, "alpha":-5.33999, "fx":[-32.75386,-27.20948,-35.82877,-40.58443], "fy":[-61.73579,-64.35755,-59.96835,-56.88018]},
    {"t":1.98925, "x":6.52286, "y":7.39316, "heading":-1.40367, "vx":1.81942, "vy":-0.49737, "omega":-6.55692, "ax":-2.60253, "ay":-5.10773, "alpha":13.64819, "fx":[-29.35471,-49.72623,-32.26156,-12.60872], "fy":[-63.36574,-49.10926,-62.03351,-68.75848]},
    {"t":2.02805, "x":6.5915, "y":7.37001, "heading":-1.65812, "vx":1.71842, "vy":-0.69557, "omega":-6.02731, "ax":-1.98699, "ay":-4.7514, "alpha":31.4562, "fx":[8.8103,-63.87635,-37.88588,-1.683], "fy":[-69.21079,-28.36649,-58.79934,-69.91939]},
    {"t":2.06686, "x":6.65669, "y":7.33944, "heading":-1.892, "vx":1.64132, "vy":-0.87995, "omega":-4.80666, "ax":-1.43951, "ay":-3.72649, "alpha":55.37569, "fx":[48.42963,-69.78106,-45.19122,-2.0172], "fy":[-50.33627,-3.80851,-53.40708,-69.93046]},
    {"t":2.10566, "x":6.71929, "y":7.30249, "heading":-2.07853, "vx":1.58546, "vy":-1.02456, "omega":-2.65781, "ax":-1.37623, "ay":-2.80186, "alpha":68.49171, "fx":[56.93664,-65.54468,-51.52921,-5.40861], "fy":[-40.57428,24.22438,-47.33328,-69.76174]},
    {"t":2.14447, "x":6.77978, "y":7.26062, "heading":-2.18166, "vx":1.53206, "vy":-1.13328, "omega":0.0, "ax":-2.17059, "ay":-5.46016, "alpha":0.0, "fx":[-25.84472,-25.84472,-25.84472,-25.84472], "fy":[-65.01304,-65.01304,-65.01304,-65.01304]},
    {"t":2.21004, "x":6.87557, "y":7.17457, "heading":-2.18166, "vx":1.38973, "vy":-1.49132, "omega":0.0, "ax":-2.17049, "ay":-5.45971, "alpha":0.0, "fx":[-25.84365,-25.84365,-25.84365,-25.84365], "fy":[-65.00766,-65.00766,-65.00766,-65.00766]},
    {"t":2.27561, "x":6.96203, "y":7.06505, "heading":-2.18166, "vx":1.2474, "vy":-1.84932, "omega":0.0, "ax":-2.17046, "ay":-5.45912, "alpha":0.0, "fx":[-25.84328,-25.84328,-25.84328,-25.84328], "fy":[-65.00061,-65.00061,-65.00061,-65.00061]},
    {"t":2.34118, "x":7.03916, "y":6.93205, "heading":-2.18166, "vx":1.10508, "vy":-2.20728, "omega":0.0, "ax":-2.17055, "ay":-5.45831, "alpha":0.0, "fx":[-25.84433,-25.84433,-25.84433,-25.84433], "fy":[-64.99103,-64.99103,-64.99103,-64.99103]},
    {"t":2.40675, "x":7.10696, "y":6.77558, "heading":-2.18166, "vx":0.96275, "vy":-2.5652, "omega":0.0, "ax":-2.17087, "ay":-5.45718, "alpha":0.0, "fx":[-25.84806,-25.84806,-25.84806,-25.84806], "fy":[-64.97749,-64.97749,-64.97749,-64.97749]},
    {"t":2.47233, "x":7.16542, "y":6.59564, "heading":-2.18166, "vx":0.82041, "vy":-2.92303, "omega":0.0, "ax":-2.1716, "ay":-5.45549, "alpha":0.0, "fx":[-25.85683,-25.85683,-25.85683,-25.85683], "fy":[-64.95743,-64.95743,-64.95743,-64.95743]},
    {"t":2.5379, "x":7.21455, "y":6.39224, "heading":-2.18166, "vx":0.67801, "vy":-3.28076, "omega":0.0, "ax":-2.17318, "ay":-5.45283, "alpha":0.0, "fx":[-25.87563,-25.87563,-25.87563,-25.87563], "fy":[-64.92574,-64.92574,-64.92574,-64.92574]},
    {"t":2.60347, "x":7.25433, "y":6.1654, "heading":-2.18166, "vx":0.53551, "vy":-3.63831, "omega":0.0, "ax":-2.17663, "ay":-5.4482, "alpha":0.0, "fx":[-25.91669,-25.91669,-25.91669,-25.91669], "fy":[-64.87064,-64.87064,-64.87064,-64.87064]},
    {"t":2.66904, "x":7.28477, "y":5.91511, "heading":-2.18166, "vx":0.39278, "vy":-3.99556, "omega":0.0, "ax":-2.18515, "ay":-5.43876, "alpha":0.0, "fx":[-26.01814,-26.01814,-26.01814,-26.01814], "fy":[-64.75823,-64.75823,-64.75823,-64.75823]},
    {"t":2.73461, "x":7.30583, "y":5.64142, "heading":-2.18166, "vx":0.2495, "vy":-4.35219, "omega":0.0, "ax":-2.21446, "ay":-5.41189, "alpha":0.0, "fx":[-26.36715,-26.36715,-26.36715,-26.36715], "fy":[-64.43826,-64.43826,-64.43826,-64.43826]},
    {"t":2.80019, "x":7.31743, "y":5.34441, "heading":-2.18166, "vx":0.10429, "vy":-4.70706, "omega":0.0, "ax":-2.65435, "ay":-5.10949, "alpha":0.0, "fx":[-31.60483,-31.60483,-31.60483,-31.60483], "fy":[-60.83771,-60.83771,-60.83771,-60.83771]},
    {"t":2.86576, "x":7.31856, "y":5.02477, "heading":-2.18166, "vx":-0.06976, "vy":-5.0421, "omega":0.0, "ax":0.05237, "ay":-0.0245, "alpha":0.0, "fx":[0.62354,0.62354,0.62354,0.62354], "fy":[-0.29169,-0.29169,-0.29169,-0.29169]},
    {"t":2.93133, "x":7.3141, "y":4.6941, "heading":-2.18166, "vx":-0.06632, "vy":-5.0437, "omega":0.0, "ax":0.56905, "ay":-0.00538, "alpha":0.0, "fx":[6.77552,6.77552,6.77552,6.77552], "fy":[-0.06401,-0.06401,-0.06401,-0.06401]},
    {"t":2.9969, "x":7.31097, "y":4.36336, "heading":-2.18166, "vx":-0.02901, "vy":-5.04406, "omega":0.0, "ax":0.51175, "ay":-0.00124, "alpha":0.0, "fx":[6.09328,6.09328,6.09328,6.09328], "fy":[-0.01477,-0.01477,-0.01477,-0.01477]},
    {"t":3.06247, "x":7.31017, "y":4.03261, "heading":-2.18166, "vx":0.00455, "vy":-5.04414, "omega":0.0, "ax":0.52292, "ay":0.00225, "alpha":0.0, "fx":[6.22628,6.22628,6.22628,6.22628], "fy":[0.02676,0.02676,0.02676,0.02676]},
    {"t":3.12804, "x":7.31159, "y":3.70186, "heading":-2.18166, "vx":0.03884, "vy":-5.04399, "omega":0.0, "ax":0.55276, "ay":0.00666, "alpha":0.0, "fx":[6.58165,6.58165,6.58165,6.58165], "fy":[0.07932,0.07932,0.07932,0.07932]},
    {"t":3.19362, "x":7.31533, "y":3.37113, "heading":-2.18166, "vx":0.07508, "vy":-5.04355, "omega":0.0, "ax":-0.7513, "ay":2.61119, "alpha":0.0, "fx":[-8.94554,-8.94554,-8.94554,-8.94554], "fy":[31.09093,31.09093,31.09093,31.09093]},
    {"t":3.25919, "x":7.31864, "y":3.04603, "heading":-2.18166, "vx":0.02582, "vy":-4.87233, "omega":0.0, "ax":-1.96201, "ay":5.49594, "alpha":0.0, "fx":[-23.36122,-23.36122,-23.36122,-23.36122], "fy":[65.43904,65.43904,65.43904,65.43904]},
    {"t":3.32476, "x":7.31611, "y":2.73836, "heading":-2.18166, "vx":-0.10284, "vy":-4.51195, "omega":0.0, "ax":-2.71902, "ay":5.19003, "alpha":0.0, "fx":[-32.37479,-32.37479,-32.37479,-32.37479], "fy":[61.7966,61.7966,61.7966,61.7966]},
    {"t":3.39033, "x":7.30352, "y":2.45366, "heading":-2.18166, "vx":-0.28113, "vy":-4.17163, "omega":0.0, "ax":-2.95427, "ay":5.06827, "alpha":0.0, "fx":[-35.1759,-35.1759,-35.1759,-35.1759], "fy":[60.34692,60.34692,60.34692,60.34692]},
    {"t":3.4559, "x":7.27874, "y":2.19101, "heading":-2.18166, "vx":-0.47484, "vy":-3.8393, "omega":0.0, "ax":-3.06717, "ay":5.00489, "alpha":0.0, "fx":[-36.52023,-36.52023,-36.52023,-36.52023], "fy":[59.59228,59.59228,59.59228,59.59228]},
    {"t":3.52148, "x":7.24101, "y":1.95002, "heading":-2.18166, "vx":-0.67596, "vy":-3.51112, "omega":0.0, "ax":-3.13337, "ay":4.96617, "alpha":0.0, "fx":[-37.30842,-37.30842,-37.30842,-37.30842], "fy":[59.13123,59.13123,59.13123,59.13123]},
    {"t":3.58705, "x":7.18995, "y":1.73047, "heading":-2.18166, "vx":-0.88143, "vy":-3.18548, "omega":0.0, "ax":-3.17688, "ay":4.94008, "alpha":0.0, "fx":[-37.82648,-37.82648,-37.82648,-37.82648], "fy":[58.8205,58.8205,58.8205,58.8205]},
    {"t":3.65262, "x":7.12532, "y":1.53221, "heading":-2.18166, "vx":-1.08974, "vy":-2.86155, "omega":0.0, "ax":-3.20767, "ay":4.92129, "alpha":0.0, "fx":[-38.19307,-38.19307,-38.19307,-38.19307], "fy":[58.59687,58.59687,58.59687,58.59687]},
    {"t":3.71819, "x":7.04697, "y":1.35515, "heading":-2.18166, "vx":-1.30007, "vy":-2.53885, "omega":0.0, "ax":-3.23061, "ay":4.90713, "alpha":0.0, "fx":[-38.46617,-38.46617,-38.46617,-38.46617], "fy":[58.4282,58.4282,58.4282,58.4282]},
    {"t":3.78376, "x":6.95477, "y":1.19922, "heading":-2.18166, "vx":-1.51191, "vy":-2.21708, "omega":0.0, "ax":-3.24835, "ay":4.89607, "alpha":0.0, "fx":[-38.67747,-38.67747,-38.67747,-38.67747], "fy":[58.2965,58.2965,58.2965,58.2965]},
    {"t":3.84934, "x":6.84865, "y":1.06437, "heading":-2.18166, "vx":-1.72491, "vy":-1.89603, "omega":0.0, "ax":-3.26248, "ay":4.8872, "alpha":0.0, "fx":[-38.84571,-38.84571,-38.84571,-38.84571], "fy":[58.19088,58.19088,58.19088,58.19088]},
    {"t":3.91491, "x":6.72853, "y":0.95055, "heading":-2.18166, "vx":-1.93884, "vy":-1.57557, "omega":0.0, "ax":-3.27398, "ay":4.87993, "alpha":0.0, "fx":[-38.98268,-38.98268,-38.98268,-38.98268], "fy":[58.10439,58.10439,58.10439,58.10439]},
    {"t":3.98048, "x":6.59436, "y":0.85773, "heading":-2.18166, "vx":-2.15352, "vy":-1.25558, "omega":0.0, "ax":-3.11867, "ay":3.74402, "alpha":-42.08578, "fx":[-62.65509,-68.61765,9.12384,-26.38449], "fy":[31.11075,13.07639,69.33345,64.79676]},
    {"t":4.01449, "x":6.51931, "y":0.81719, "heading":-2.18166, "vx":-2.2596, "vy":-1.12824, "omega":-1.43149, "ax":-3.27614, "ay":3.92208, "alpha":-36.60712, "fx":[-61.92663,-66.73175,1.40405,-28.77884], "fy":[32.51372,20.62486,69.90092,63.75821]},
    {"t":4.04851, "x":6.44056, "y":0.78108, "heading":-2.23035, "vx":-2.37103, "vy":-0.99483, "omega":-2.67663, "ax":-3.47779, "ay":4.07507, "alpha":-30.17252, "fx":[-60.38161,-64.40296,-9.55393,-31.29874], "fy":[35.27234,27.03568,69.23407,62.54211]},
    {"t":4.08252, "x":6.3579, "y":0.7496, "heading":-2.32139, "vx":-2.48932, "vy":-0.85622, "omega":-3.7029, "ax":-3.81754, "ay":4.13877, "alpha":-20.54879, "fx":[-58.00822,-61.26335,-26.58757,-35.95972], "fy":[39.01401,33.55009,64.60123,59.95278]},
    {"t":4.11653, "x":6.27102, "y":0.72287, "heading":-2.44734, "vx":-2.61917, "vy":-0.71545, "omega":-4.40184, "ax":-4.30743, "ay":3.94542, "alpha":-6.60622, "fx":[-54.91701,-56.34654,-47.10764,-46.77971], "fy":[43.19122,41.2696,51.55859,51.89006]},
    {"t":4.15055, "x":6.17944, "y":0.70082, "heading":-2.59706, "vx":-2.76568, "vy":-0.58125, "omega":-4.62654, "ax":-4.8466, "ay":3.27452, "alpha":4.81967, "fx":[-56.09812,-54.2321,-59.28627,-61.21369], "fy":[41.52692,43.97305,36.89575,33.56063]},
    {"t":4.18456, "x":6.08256, "y":0.68294, "heading":-2.75443, "vx":-2.93053, "vy":-0.46987, "omega":-4.46261, "ax":-5.44672, "ay":2.01578, "alpha":8.57599, "fx":[-65.20214,-59.70963,-65.71138,-68.78893], "fy":[24.6603,36.08298,23.55806,11.70485]},
    {"t":4.21857, "x":5.97974, "y":0.66813, "heading":-2.90622, "vx":-3.11579, "vy":-0.40131, "omega":-4.17091, "ax":-4.67845, "ay":-0.29261, "alpha":41.80152, "fx":[-44.88649,-45.34267,-68.47546,-64.11696], "fy":[-52.87335,52.85752,13.72181,-27.64238]},
    {"t":4.25259, "x":5.87105, "y":0.65431, "heading":-3.04809, "vx":-3.27492, "vy":-0.41126, "omega":-2.74909, "ax":-1.89766, "ay":-0.66858, "alpha":80.82326, "fx":[16.54911,16.90032,-68.86838,-54.96107], "fy":[-67.77712,67.36807,11.72089,-43.15421]},
    {"t":4.2866, "x":5.75856, "y":0.63993, "heading":3.14159, "vx":-3.33947, "vy":-0.434, "omega":0.0, "ax":-4.50359, "ay":-3.74907, "alpha":0.0, "fx":[-53.62334,-53.62334,-53.62334,-53.62334], "fy":[-44.63946,-44.63946,-44.63946,-44.63946]},
    {"t":4.33859, "x":5.57885, "y":0.6123, "heading":3.14159, "vx":-3.57362, "vy":-0.62892, "omega":0.0, "ax":-4.88053, "ay":-3.22, "alpha":0.0, "fx":[-58.11147,-58.11147,-58.11147,-58.11147], "fy":[-38.33995,-38.33995,-38.33995,-38.33995]},
    {"t":4.39058, "x":5.38646, "y":0.57525, "heading":3.14159, "vx":-3.82736, "vy":-0.79634, "omega":0.0, "ax":-5.75234, "ay":-0.74889, "alpha":0.0, "fx":[-68.49201,-68.49201,-68.49201,-68.49201], "fy":[-8.91692,-8.91692,-8.91692,-8.91692]},
    {"t":4.44258, "x":5.17969, "y":0.53284, "heading":3.14159, "vx":-4.12644, "vy":-0.83527, "omega":0.0, "ax":0.14849, "ay":5.80419, "alpha":0.0, "fx":[1.76802,1.76802,1.76802,1.76802], "fy":[69.10936,69.10936,69.10936,69.10936]},
    {"t":4.49457, "x":4.96535, "y":0.49725, "heading":3.14159, "vx":-4.11872, "vy":-0.5335, "omega":0.0, "ax":2.44557, "ay":5.31238, "alpha":0.0, "fx":[29.11889,29.11889,29.11889,29.11889], "fy":[63.25343,63.25343,63.25343,63.25343]},
    {"t":4.54656, "x":4.75452, "y":0.4767, "heading":3.14159, "vx":-3.99157, "vy":-0.2573, "omega":0.0, "ax":2.98782, "ay":5.04153, "alpha":0.0, "fx":[35.57537,35.57537,35.57537,35.57537], "fy":[60.02847,60.02847,60.02847,60.02847]},
    {"t":4.59855, "x":4.55103, "y":0.47013, "heading":3.14159, "vx":-3.83623, "vy":0.00481, "omega":0.0, "ax":3.10843, "ay":4.9751, "alpha":0.0, "fx":[37.01151,37.01151,37.01151,37.01151], "fy":[59.23752,59.23752,59.23752,59.23752]},
    {"t":4.65054, "x":4.35578, "y":0.47711, "heading":3.14159, "vx":-3.67461, "vy":0.26347, "omega":0.0, "ax":3.09006, "ay":4.9906, "alpha":0.0, "fx":[36.79267,36.79267,36.79267,36.79267], "fy":[59.42211,59.42211,59.42211,59.42211]},
    {"t":4.70253, "x":4.16891, "y":0.49755, "heading":3.14159, "vx":-3.51396, "vy":0.52294, "omega":0.0, "ax":3.07659, "ay":5.00135, "alpha":0.0, "fx":[36.63228,36.63228,36.63228,36.63228], "fy":[59.55003,59.55003,59.55003,59.55003]},
    {"t":4.75453, "x":3.99037, "y":0.5315, "heading":3.14159, "vx":-3.354, "vy":0.78297, "omega":0.0, "ax":3.06702, "ay":5.00883, "alpha":0.0, "fx":[36.51841,36.51841,36.51841,36.51841], "fy":[59.63908,59.63908,59.63908,59.63908]},
    {"t":4.80652, "x":3.82014, "y":0.57898, "heading":3.14159, "vx":-3.19454, "vy":1.04339, "omega":0.0, "ax":3.05995, "ay":5.01429, "alpha":0.0, "fx":[36.43421,36.43421,36.43421,36.43421], "fy":[59.70418,59.70418,59.70418,59.70418]},
    {"t":4.85851, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-3.03545, "vy":1.30409, "omega":0.0, "ax":3.17425, "ay":4.93741, "alpha":3.06599, "fx":[41.40305,38.87528,34.21438,36.68777], "fy":[56.39436,58.16945,61.02475,59.56629]},
    {"t":4.92941, "x":3.45094, "y":0.74488, "heading":3.14159, "vx":-2.81038, "vy":1.65417, "omega":0.21739, "ax":3.47345, "ay":4.73097, "alpha":2.99003, "fx":[44.79859,42.19888,37.90653,40.52685], "fy":[53.725,55.79454,58.79155,57.01184]},
    {"t":5.00032, "x":3.2604, "y":0.87406, "heading":-3.12618, "vx":-2.5641, "vy":1.98961, "omega":0.4294, "ax":3.8774, "ay":4.40508, "alpha":2.84116, "fx":[49.2989,46.64203,42.97196,45.75681], "fy":[49.61056,52.12137,55.18104,52.8887]},
    {"t":5.07122, "x":3.08834, "y":1.0262, "heading":-3.09573, "vx":-2.28918, "vy":2.30195, "omega":0.63085, "ax":4.42986, "ay":3.84785, "alpha":2.57333, "fx":[55.28934,52.74057,50.0819,52.86981], "fy":[42.80532,45.91474,48.79252,45.7498]},
    {"t":5.14212, "x":2.93716, "y":1.19909, "heading":-3.051, "vx":-1.97509, "vy":2.57478, "omega":0.8133, "ax":5.14704, "ay":2.81552, "alpha":2.11925, "fx":[62.79119,60.85805,59.65762,61.83215], "fy":[30.71097,34.38866,36.4158,32.57987]},
    {"t":5.21303, "x":2.81006, "y":1.38873, "heading":-2.99334, "vx":-1.61014, "vy":2.77441, "omega":0.96357, "ax":5.79853, "ay":0.88792, "alpha":1.43383, "fx":[69.29616,68.80056,68.77259,69.2984], "fy":[8.94631,12.18524,12.29464,8.86316]},
    {"t":5.28393, "x":2.71047, "y":1.58768, "heading":-2.92502, "vx":-1.199, "vy":2.83737, "omega":1.06523, "ax":5.55378, "ay":-1.89048, "alpha":0.45897, "fx":[66.09519,66.35614,66.16482,65.89478], "fy":[-22.61589,-21.83487,-22.40097,-23.18674]},
    {"t":5.35484, "x":2.63942, "y":1.78411, "heading":-2.84949, "vx":-0.80522, "vy":2.70333, "omega":1.09778, "ax":4.19696, "ay":-4.10138, "alpha":-0.84039, "fx":[49.67658,49.17883,50.26683,50.76723], "fy":[-49.13965,-49.64138,-48.5417,-48.01453]},
    {"t":5.42574, "x":2.59287, "y":1.96547, "heading":-2.77165, "vx":-0.50764, "vy":2.41252, "omega":1.03819, "ax":2.81412, "ay":-5.15052, "alpha":-1.81635, "fx":[32.08407,31.80745,34.8701,35.26721], "fy":[-62.10541,-62.25264,-60.59103,-60.3556]},
    {"t":5.49664, "x":2.56395, "y":2.12358, "heading":-2.69804, "vx":-0.3081, "vy":2.04733, "omega":0.9094, "ax":1.83903, "ay":-5.57436, "alpha":-2.30906, "fx":[19.46385,20.03328,24.21155,23.87916], "fy":[-67.16317,-67.00016,-65.60539,-65.72227]},
    {"t":5.56755, "x":2.54673, "y":2.25474, "heading":-2.63356, "vx":-0.17771, "vy":1.65209, "omega":0.74568, "ax":1.18624, "ay":-5.7494, "alpha":-2.52831, "fx":[11.04505,12.42778,17.06979,15.95451], "fy":[-69.0656,-68.83408,-67.83077,-68.09756]},
    {"t":5.63845, "x":2.53711, "y":2.35742, "heading":-2.58069, "vx":-0.0936, "vy":1.24443, "omega":0.56641, "ax":0.73624, "ay":-5.82469, "alpha":-2.62373, "fx":[5.30174,7.32128,12.10911,10.33305], "fy":[-69.75371,-69.57391,-68.90038,-69.1855]},
    {"t":5.70936, "x":2.53233, "y":2.43102, "heading":-2.54053, "vx":-0.0414, "vy":0.83144, "omega":0.38038, "ax":0.41276, "ay":-5.85693, "alpha":-2.6684, "fx":[1.21861,3.71008,8.51091,6.21912], "fy":[-69.95281,-69.86764,-69.44466,-69.68429]},
    {"t":5.78026, "x":2.53043, "y":2.47525, "heading":-2.51356, "vx":-0.01213, "vy":0.41616, "omega":0.19118, "ax":0.17108, "ay":-5.8693, "alpha":-2.69632, "fx":[-1.80526,1.02709,5.80156,3.1246], "fy":[-69.94653,-69.96455,-69.72933,-69.89785]},
    {"t":5.85116, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.67881, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.85851, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
