{
 "name":"sweepScoreFromLeftScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.745405197143555, "y":7.352629661560059, "heading":-1.7453292519943295, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":5.394168376922607, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.479318618774414, "heading":2.6179938779914944, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"7.352629661560059 m", "val":7.352629661560059}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"5.394168376922607 m", "val":5.394168376922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.479318618774414 m", "val":5.479318618774414}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10467,1.62719,2.23704,3.17858,3.80725,4.86117],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.432, "ay":5.8143, "alpha":-8.24361, "fx":[-7.02357,-17.35604,-3.04722,6.85184], "fy":[69.61929,67.77986,69.88974,69.63004]},
    {"t":0.06498, "x":2.52566, "y":5.59449, "heading":2.5, "vx":-0.02807, "vy":0.37782, "omega":-0.53568, "ax":-0.26134, "ay":5.82234, "alpha":-8.42533, "fx":[-5.30689,-15.56192,-0.53843,8.96018], "fy":[69.76535,68.207,69.94573,69.3837]},
    {"t":0.12996, "x":2.52329, "y":5.63133, "heading":2.46519, "vx":-0.04505, "vy":0.75616, "omega":-1.08316, "ax":-0.03173, "ay":5.82655, "alpha":-8.50283, "fx":[-2.61777,-12.96493,2.30805,11.76363], "fy":[69.91019,68.73874,69.89853,68.9547]},
    {"t":0.19494, "x":2.52029, "y":5.69277, "heading":2.39481, "vx":-0.04712, "vy":1.13477, "omega":-1.63568, "ax":0.29237, "ay":5.81829, "alpha":-8.4749, "fx":[1.42586,-9.11563,5.97925,15.63543], "fy":[69.93387,69.34176,69.66494,68.1681]},
    {"t":0.25992, "x":2.51785, "y":5.77879, "heading":2.28852, "vx":-0.02812, "vy":1.51285, "omega":-2.18638, "ax":0.77875, "ay":5.77291, "alpha":-8.33978, "fx":[7.52854,-3.11947,11.44221,21.23845], "fy":[69.52598,69.85061,68.95547,66.61566]},
    {"t":0.3249, "x":2.51767, "y":5.88928, "heading":2.14645, "vx":0.02249, "vy":1.88798, "omega":-2.72831, "ax":1.566, "ay":5.61136, "alpha":-8.06077, "fx":[17.11485,6.93659,20.68607,29.84662], "fy":[67.77947,69.54629,66.73099,63.19656]},
    {"t":0.38988, "x":2.52243, "y":6.02381, "heading":1.96916, "vx":0.12425, "vy":2.25261, "omega":-3.2521, "ax":2.92367, "ay":5.04385, "alpha":-7.37617, "fx":[33.07765,25.26795,37.30227,43.59841], "fy":[61.53702,65.11127,59.01036,54.56598]},
    {"t":0.45487, "x":2.53668, "y":6.18084, "heading":1.75784, "vx":0.31423, "vy":2.58036, "omega":-3.73141, "ax":4.9506, "ay":3.11036, "alpha":-4.83889, "fx":[57.5084,55.48486,60.77514,62.01462], "fy":[39.55864,42.31192,34.25353,32.01389]},
    {"t":0.51985, "x":2.56755, "y":6.35508, "heading":1.51537, "vx":0.63592, "vy":2.78247, "omega":-4.04585, "ax":5.83434, "ay":-0.55681, "alpha":0.86625, "fx":[69.38144,69.39381,69.55287,69.54512], "fy":[-7.51266,-7.44003,-5.76399,-5.80254]},
    {"t":0.58483, "x":2.62119, "y":6.53471, "heading":1.25246, "vx":1.01504, "vy":2.74629, "omega":-3.98956, "ax":5.00385, "ay":-3.03596, "alpha":4.77931, "fx":[56.51967,57.82821,62.28998,61.68139], "fy":[-41.03044,-39.19523,-31.61858,-32.74985]},
    {"t":0.64981, "x":2.69771, "y":6.70675, "heading":0.99322, "vx":1.3402, "vy":2.54901, "omega":-3.67899, "ax":4.15947, "ay":-4.10567, "alpha":6.60371, "fx":[43.83733,46.20168,54.42279,53.64226], "fy":[-54.4287,-52.45926,-43.86611,-44.78757]},
    {"t":0.71479, "x":2.79358, "y":6.86372, "heading":0.75416, "vx":1.61048, "vy":2.28222, "omega":-3.24988, "ax":3.59115, "ay":-4.60402, "alpha":7.59169, "fx":[35.9032,37.94218,48.53748,48.65364], "fy":[-59.99127,-58.74124,-50.33951,-50.20454]},
    {"t":0.77977, "x":2.90581, "y":7.0023, "heading":0.54298, "vx":1.84384, "vy":1.98305, "omega":-2.75657, "ax":3.20965, "ay":-4.87357, "alpha":8.14278, "fx":[31.14985,32.02937,44.0833,45.60407], "fy":[-62.61077,-62.18097,-54.30548,-53.01708]},
    {"t":0.84475, "x":3.0324, "y":7.12087, "heading":0.36385, "vx":2.0524, "vy":1.66636, "omega":-2.22744, "ax":2.94174, "ay":-5.03755, "alpha":8.41747, "fx":[28.27933,27.6754,40.58866,43.56336], "fy":[-63.97173,-64.2488,-56.97932,-54.72454]},
    {"t":0.90973, "x":3.17198, "y":7.21852, "heading":0.21911, "vx":2.24356, "vy":1.33902, "omega":-1.68047, "ax":2.74526, "ay":-5.14597, "alpha":8.53968, "fx":[26.47242,24.40363,37.81195,42.06127], "fy":[-64.74995,-65.56953,-58.8686,-55.90016]},
    {"t":0.97471, "x":3.32357, "y":7.29467, "heading":0.10991, "vx":2.42195, "vy":1.00463, "omega":-1.12556, "ax":2.59587, "ay":-5.22191, "alpha":8.61241, "fx":[25.20489,21.90686,35.63319,40.88918], "fy":[-65.26118,-66.4515,-60.21956,-56.77248]},
    {"t":1.03969, "x":3.48643, "y":7.34892, "heading":0.03677, "vx":2.59063, "vy":0.66531, "omega":-0.56591, "ax":2.47879, "ay":-5.27722, "alpha":8.70896, "fx":[24.1346,19.97729,33.98865,39.95743], "fy":[-65.6704,-67.06166,-61.16823,-57.43903]},
    {"t":1.10467, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.7517, "vy":0.32239, "omega":0.0, "ax":2.95271, "ay":-5.07842, "alpha":0.0, "fx":[35.15734,35.15734,35.15734,35.15734], "fy":[-60.46769,-60.46769,-60.46769,-60.46769]},
    {"t":1.15217, "x":3.79404, "y":7.3906, "heading":0.0, "vx":2.89196, "vy":0.08116, "omega":0.0, "ax":4.93844, "ay":-3.17193, "alpha":0.0, "fx":[58.801,58.801,58.801,58.801], "fy":[-37.76752,-37.76752,-37.76752,-37.76752]},
    {"t":1.19968, "x":3.93699, "y":7.39087, "heading":0.0, "vx":3.12655, "vy":-0.06952, "omega":0.0, "ax":5.86471, "ay":0.08197, "alpha":0.0, "fx":[69.8299,69.8299,69.8299,69.8299], "fy":[0.97596,0.97596,0.97596,0.97596]},
    {"t":1.24718, "x":4.09212, "y":7.38766, "heading":0.0, "vx":3.40513, "vy":-0.06562, "omega":0.0, "ax":5.86177, "ay":0.08574, "alpha":0.0, "fx":[69.7949,69.7949,69.7949,69.7949], "fy":[1.02085,1.02085,1.02085,1.02085]},
    {"t":1.29468, "x":4.26048, "y":7.38464, "heading":0.0, "vx":3.68357, "vy":-0.06155, "omega":0.0, "ax":5.85758, "ay":0.07858, "alpha":0.0, "fx":[69.74502,69.74502,69.74502,69.74502], "fy":[0.9356,0.9356,0.9356,0.9356]},
    {"t":1.34218, "x":4.44207, "y":7.38181, "heading":0.0, "vx":3.96182, "vy":-0.05782, "omega":0.0, "ax":5.85074, "ay":0.06121, "alpha":0.0, "fx":[69.66358,69.66358,69.66358,69.66358], "fy":[0.72884,0.72884,0.72884,0.72884]},
    {"t":1.38968, "x":4.63686, "y":7.37913, "heading":0.0, "vx":4.23974, "vy":-0.05491, "omega":0.0, "ax":5.83729, "ay":0.02773, "alpha":0.0, "fx":[69.50344,69.50344,69.50344,69.50344], "fy":[0.33013,0.33013,0.33013,0.33013]},
    {"t":1.43718, "x":4.84484, "y":7.37655, "heading":0.0, "vx":4.51702, "vy":-0.05359, "omega":0.0, "ax":5.799, "ay":-0.04954, "alpha":0.0, "fx":[69.04757,69.04757,69.04757,69.04757], "fy":[-0.58984,-0.58984,-0.58984,-0.58984]},
    {"t":1.48469, "x":5.06595, "y":7.37395, "heading":0.0, "vx":4.79248, "vy":-0.05595, "omega":0.0, "ax":5.0996, "ay":-0.9113, "alpha":0.0, "fx":[60.71989,60.71989,60.71989,60.71989], "fy":[-10.85073,-10.85073,-10.85073,-10.85073]},
    {"t":1.53219, "x":5.29935, "y":7.37027, "heading":0.0, "vx":5.03472, "vy":-0.09923, "omega":0.0, "ax":-4.00801, "ay":4.13618, "alpha":0.0, "fx":[-47.72262,-47.72262,-47.72262,-47.72262], "fy":[49.24862,49.24862,49.24862,49.24862]},
    {"t":1.57969, "x":5.53399, "y":7.37022, "heading":0.0, "vx":4.84433, "vy":0.09724, "omega":0.0, "ax":-3.63439, "ay":4.57479, "alpha":0.0, "fx":[-43.27393,-43.27393,-43.27393,-43.27393], "fy":[54.47106,54.47106,54.47106,54.47106]},
    {"t":1.62719, "x":5.76, "y":7.38, "heading":0.0, "vx":4.67169, "vy":0.31455, "omega":0.0, "ax":-3.5666, "ay":3.82921, "alpha":-28.57975, "fx":[-40.12335,-8.9903,-51.93291,-68.82074], "fy":[55.53468,69.09642,46.61815,11.12545]},
    {"t":1.66785, "x":5.94699, "y":7.39595, "heading":0.0, "vx":4.52668, "vy":0.47023, "omega":-1.16197, "ax":-5.25688, "ay":2.36713, "alpha":-10.19255, "fx":[-65.68593,-54.75086,-61.99168,-67.94211], "fy":[22.64906,42.92193,31.82668,15.34216]},
    {"t":1.7085, "x":6.12669, "y":7.41703, "heading":-0.04724, "vx":4.31296, "vy":0.56648, "omega":-1.57636, "ax":-5.71214, "ay":0.69111, "alpha":-10.68845, "fx":[-69.32273,-65.50258,-67.5892,-69.63893], "fy":[-5.06657,23.30767,16.94746,-2.27274]},
    {"t":1.74916, "x":6.29732, "y":7.44063, "heading":-0.11133, "vx":4.08072, "vy":0.59457, "omega":-2.01092, "ax":-5.69036, "ay":-0.87542, "alpha":-10.72342, "fx":[-64.11137,-69.52855,-69.65497,-67.72103], "fy":[-27.06074,-0.45793,2.37391,-16.54916]},
    {"t":1.78982, "x":6.45852, "y":7.46408, "heading":-0.19309, "vx":3.84936, "vy":0.55898, "omega":-2.44691, "ax":-5.38097, "ay":-2.09266, "alpha":-10.28545, "fx":[-56.99824,-65.97107,-68.88545,-64.42577], "fy":[-40.06675,-22.1336,-10.73736,-26.73004]},
    {"t":1.83047, "x":6.61058, "y":7.48508, "heading":-0.29257, "vx":3.63059, "vy":0.4739, "omega":-2.86508, "ax":-4.98401, "ay":-2.95126, "alpha":-9.70603, "fx":[-51.48029,-58.84603,-66.08616,-60.96177], "fy":[-47.04161,-37.27775,-22.28372,-33.95731]},
    {"t":1.87113, "x":6.75407, "y":7.50191, "heading":-0.40906, "vx":3.42796, "vy":0.35391, "omega":-3.2597, "ax":-4.5972, "ay":-3.54825, "alpha":-9.1528, "fx":[-47.33431,-51.80992,-62.13916,-57.66855], "fy":[-51.27526,-46.66015,-31.72147,-39.33637]},
    {"t":1.91179, "x":6.88964, "y":7.51336, "heading":-0.54159, "vx":3.24105, "vy":0.20965, "omega":-3.63182, "ax":-4.24788, "ay":-3.97559, "alpha":-8.66123, "fx":[-44.02744,-45.77446,-57.82168,-54.69099], "fy":[-54.18661,-52.65916,-39.08422,-43.41613]},
    {"t":1.95245, "x":7.0179, "y":7.5186, "heading":-0.68925, "vx":3.06834, "vy":0.04801, "omega":-3.98396, "ax":-3.9397, "ay":-4.29156, "alpha":-8.21312, "fx":[-41.36224,-40.68199,-53.5036,-52.08913], "fy":[-56.28137,-56.73209,-44.84786,-46.53369]},
    {"t":1.9931, "x":7.13939, "y":7.51701, "heading":-0.85122, "vx":2.90817, "vy":-0.12647, "omega":-4.31788, "ax":-3.67239, "ay":-4.53111, "alpha":-7.63992, "fx":[-39.36962,-36.55307,-49.19602,-49.78712], "fy":[-57.71908,-59.51152,-49.5625,-49.01097]},
    {"t":2.03376, "x":7.25459, "y":7.50812, "heading":-1.02678, "vx":2.75886, "vy":-0.31069, "omega":-4.6285, "ax":-3.55092, "ay":-4.66696, "alpha":2.53583, "fx":[-43.63052,-44.77485,-41.05607,-39.65901], "fy":[-54.56617,-53.64217,-56.54345,-57.5225]},
    {"t":2.07442, "x":7.36383, "y":7.49163, "heading":-1.21496, "vx":2.61449, "vy":-0.50043, "omega":-4.5254, "ax":-3.47209, "ay":-4.51866, "alpha":16.27649, "fx":[-49.6017,-56.96825,-37.55914,-21.23671], "fy":[-49.15264,-40.50104,-58.97293,-66.58448]},
    {"t":2.11507, "x":7.46725, "y":7.46755, "heading":-1.39895, "vx":2.47332, "vy":-0.68415, "omega":-3.86365, "ax":-3.41404, "ay":-4.27245, "alpha":23.68049, "fx":[-49.44396,-64.43699,-39.26065,-9.45955], "fy":[-49.20686,-27.12128,-57.88181,-69.2747]},
    {"t":2.15573, "x":7.56499, "y":7.4362, "heading":-1.55603, "vx":2.33452, "vy":-0.85785, "omega":-2.90087, "ax":-3.11225, "ay":-4.22342, "alpha":28.1801, "fx":[-32.4646,-68.44707,-42.53409,-4.78186], "fy":[-61.55558,-14.28061,-55.53813,-69.77535]},
    {"t":2.19639, "x":7.65733, "y":7.39783, "heading":-1.67397, "vx":2.20798, "vy":-1.02956, "omega":-1.75515, "ax":-2.05323, "ay":-4.04762, "alpha":43.16981, "fx":[21.44975,-69.82789,-45.58407,-3.82731], "fy":[-66.12531,-3.72895,-53.07482,-69.84786]},
    {"t":2.23704, "x":7.74541, "y":7.35263, "heading":-1.74533, "vx":2.12451, "vy":-1.19413, "omega":0.0, "ax":-3.66287, "ay":-4.59534, "alpha":0.0, "fx":[-43.61305,-43.61305,-43.61305,-43.61305], "fy":[-54.71578,-54.71578,-54.71578,-54.71578]},
    {"t":2.3312, "x":7.9292, "y":7.21983, "heading":-1.74533, "vx":1.77964, "vy":-1.62679, "omega":0.0, "ax":-4.15157, "ay":-4.15831, "alpha":0.0, "fx":[-49.43195,-49.43195,-49.43195,-49.43195], "fy":[-49.51222,-49.51222,-49.51222,-49.51222]},
    {"t":2.42535, "x":8.07836, "y":7.04823, "heading":-1.74533, "vx":1.38875, "vy":-2.01831, "omega":0.0, "ax":-4.73353, "ay":-3.48034, "alpha":0.0, "fx":[-56.36124,-56.36124,-56.36124,-56.36124], "fy":[-41.43967,-41.43967,-41.43967,-41.43967]},
    {"t":2.5195, "x":8.18813, "y":6.84277, "heading":-1.74533, "vx":0.94307, "vy":-2.346, "omega":0.0, "ax":-5.34833, "ay":-2.43014, "alpha":0.0, "fx":[-63.6815,-63.6815,-63.6815,-63.6815], "fy":[-28.93514,-28.93514,-28.93514,-28.93514]},
    {"t":2.61366, "x":8.25322, "y":6.61112, "heading":-1.74533, "vx":0.43951, "vy":-2.5748, "omega":0.0, "ax":-5.80213, "ay":-0.9155, "alpha":0.0, "fx":[-69.08476,-69.08476,-69.08476,-69.08476], "fy":[-10.90062,-10.90062,-10.90062,-10.90062]},
    {"t":2.70781, "x":8.26888, "y":6.36464, "heading":-1.74533, "vx":-0.10678, "vy":-2.661, "omega":0.0, "ax":-5.80368, "ay":0.90448, "alpha":0.0, "fx":[-69.1032,-69.1032,-69.1032,-69.1032], "fy":[10.76941,10.76941,10.76941,10.76941]},
    {"t":2.80196, "x":8.2331, "y":6.1181, "heading":-1.74533, "vx":-0.65321, "vy":-2.57584, "omega":0.0, "ax":-5.27905, "ay":2.57625, "alpha":0.0, "fx":[-62.85657,-62.85657,-62.85657,-62.85657], "fy":[30.67489,30.67489,30.67489,30.67489]},
    {"t":2.89612, "x":8.1482, "y":5.887, "heading":-1.74533, "vx":-1.15025, "vy":-2.33328, "omega":0.0, "ax":-4.49753, "ay":3.77969, "alpha":0.0, "fx":[-53.55121,-53.55121,-53.55121,-53.55121], "fy":[45.00399,45.00399,45.00399,45.00399]},
    {"t":2.99027, "x":8.01997, "y":5.68407, "heading":-1.74533, "vx":-1.57371, "vy":-1.97741, "omega":0.0, "ax":-3.7341, "ay":4.53641, "alpha":0.0, "fx":[-44.46123,-44.46123,-44.46123,-44.46123], "fy":[54.01412,54.01412,54.01412,54.01412]},
    {"t":3.08442, "x":7.85525, "y":5.51799, "heading":-1.74533, "vx":-1.92529, "vy":-1.55029, "omega":0.0, "ax":-3.09554, "ay":4.99477, "alpha":0.0, "fx":[-36.85792,-36.85792,-36.85792,-36.85792], "fy":[59.47167,59.47167,59.47167,59.47167]},
    {"t":3.17858, "x":7.66025, "y":5.39417, "heading":-1.74533, "vx":-2.21674, "vy":-1.08002, "omega":0.0, "ax":-0.51451, "ay":2.76793, "alpha":-69.54287, "fx":[-68.86246,65.26157,13.26862,-34.17234], "fy":[12.17283,-10.06579,68.67503,61.04651]},
    {"t":3.21787, "x":7.57276, "y":5.35387, "heading":-1.74533, "vx":-2.23696, "vy":-0.97126, "omega":-2.7325, "ax":-2.55678, "ay":4.56547, "alpha":-28.45948, "fx":[-66.02586,-27.87871,6.10085,-33.96838], "fy":[22.98164,63.65046,69.66278,61.14588]},
    {"t":3.25716, "x":7.48289, "y":5.31923, "heading":-1.8527, "vx":-2.33742, "vy":-0.79187, "omega":-3.85074, "ax":-2.74144, "ay":4.82915, "alpha":-20.95136, "fx":[-57.94636,-37.8043,-3.39933,-31.41713], "fy":[39.0807,58.62617,69.81993,62.47222]},
    {"t":3.29645, "x":7.38893, "y":5.29184, "heading":-2.004, "vx":-2.44514, "vy":-0.60212, "omega":-4.67396, "ax":-2.74422, "ay":5.14467, "alpha":-7.52418, "fx":[-41.82744,-35.25986,-22.75118,-30.86092], "fy":[55.96905,60.2899,66.06196,62.70524]},
    {"t":3.33575, "x":7.29074, "y":5.27216, "heading":-2.18765, "vx":-2.55296, "vy":-0.39998, "omega":-4.96961, "ax":-2.83811, "ay":5.11866, "alpha":4.69565, "fx":[-28.18754,-31.68491,-38.9805,-36.31846], "fy":[63.90706,62.26458,57.96691,59.64912]},
    {"t":3.37504, "x":7.18823, "y":5.26039, "heading":-2.38292, "vx":-2.66448, "vy":-0.19885, "omega":-4.7851, "ax":-3.11972, "ay":4.94583, "alpha":5.4078, "fx":[-31.65692,-33.743,-42.03524,-41.14825], "fy":[62.23259,61.15141,55.77182,56.40003]},
    {"t":3.41433, "x":7.08113, "y":5.2564, "heading":-2.57094, "vx":-2.78706, "vy":-0.00452, "omega":-4.57262, "ax":-3.43834, "ay":4.72391, "alpha":5.86953, "fx":[-36.19846,-36.40733,-45.0813,-46.07148], "fy":[59.66914,59.57517,53.316,52.42606]},
    {"t":3.45362, "x":6.96897, "y":5.25986, "heading":-2.7506, "vx":-2.92216, "vy":0.18109, "omega":-4.34199, "ax":-3.79198, "ay":4.43771, "alpha":6.22783, "fx":[-41.59636,-39.62473,-48.30784,-51.07226], "fy":[55.99277,57.44876,50.38162,47.53238]},
    {"t":3.49291, "x":6.85122, "y":5.27041, "heading":-2.92121, "vx":-3.07116, "vy":0.35546, "omega":-4.09729, "ax":-4.18337, "ay":4.06097, "alpha":6.51521, "fx":[-47.91446,-43.48862,-51.75994,-56.07927], "fy":[50.62695,54.53279,46.79046,41.4622]},
    {"t":3.53221, "x":6.72732, "y":5.28751, "heading":-3.0822, "vx":-3.23553, "vy":0.51503, "omega":-3.84129, "ax":-4.61547, "ay":3.54785, "alpha":6.78365, "fx":[-55.1674,-48.26796,-55.48069,-60.90605], "fy":[42.51336,50.28064,42.26202,33.91822]},
    {"t":3.5715, "x":6.59663, "y":5.31048, "heading":3.05005, "vx":-3.41688, "vy":0.65443, "omega":-3.57474, "ax":-5.05373, "ay":2.81777, "alpha":9.04202, "fx":[-63.257,-52.26826,-59.20066,-65.96891], "fy":[28.92664,45.99241,36.81729,22.46607]},
    {"t":3.61079, "x":6.45847, "y":5.33837, "heading":2.90959, "vx":-3.61545, "vy":0.76515, "omega":-3.21946, "ax":-5.43743, "ay":1.45171, "alpha":16.70981, "fx":[-69.2858,-57.12607,-63.013,-69.54471], "fy":[-4.71963,39.51439,29.78275,4.56323]},
    {"t":3.65008, "x":6.31221, "y":5.36956, "heading":2.78309, "vx":-3.8291, "vy":0.82219, "omega":-2.5629, "ax":-5.67268, "ay":-0.24433, "alpha":14.5941, "fx":[-64.13252,-68.9075,-67.92204,-69.21182], "fy":[-26.83462,7.89118,15.40039,-8.09384]},
    {"t":3.68938, "x":6.15738, "y":5.40167, "heading":2.68239, "vx":-4.052, "vy":0.81259, "omega":-1.98946, "ax":-5.40635, "ay":-1.94018, "alpha":12.04634, "fx":[-57.29439,-64.60482,-69.3722,-66.21791], "fy":[-39.50753,-25.45063,-5.76351,-21.68374]},
    {"t":3.72867, "x":5.99399, "y":5.4321, "heading":2.60422, "vx":-4.26442, "vy":0.73635, "omega":-1.51613, "ax":-4.78879, "ay":-3.25562, "alpha":9.66882, "fx":[-50.20365,-53.66028,-63.96282,-60.2498], "fy":[-48.28492,-44.2583,-27.4923,-35.02057]},
    {"t":3.76796, "x":5.82274, "y":5.45852, "heading":2.54464, "vx":-4.45259, "vy":0.60843, "omega":-1.13622, "ax":-3.57121, "ay":-4.03193, "alpha":28.91714, "fx":[-28.31485,-17.96023,-66.07063,-57.74121], "fy":[-63.75179,-67.18131,-21.93101,-39.16561]},
    {"t":3.80725, "x":5.64503, "y":5.47932, "heading":2.5, "vx":-4.59291, "vy":0.45001, "omega":0.0, "ax":-3.94756, "ay":-4.32123, "alpha":0.0, "fx":[-47.00278,-47.00278,-47.00278,-47.00278], "fy":[-51.452,-51.452,-51.452,-51.452]},
    {"t":3.87751, "x":5.31258, "y":5.50027, "heading":2.5, "vx":-4.87027, "vy":0.14639, "omega":0.0, "ax":-2.46367, "ay":-0.72383, "alpha":0.0, "fx":[-29.33432,-29.33445,-29.33447,-29.33423], "fy":[-8.61851,-8.61852,-8.61833,-8.61866]},
    {"t":3.94778, "x":4.96431, "y":5.50877, "heading":2.5, "vx":-5.04337, "vy":0.09554, "omega":0.0, "ax":1.3816, "ay":0.71119, "alpha":0.0, "fx":[16.45038,16.45038,16.45038,16.45038], "fy":[8.46802,8.46802,8.46802,8.46802]},
    {"t":4.01804, "x":4.61337, "y":5.51724, "heading":2.5, "vx":-4.94629, "vy":0.14551, "omega":0.0, "ax":5.83621, "ay":-0.1281, "alpha":0.0, "fx":[69.49056,69.49056,69.49056,69.49056], "fy":[-1.52526,-1.52526,-1.52526,-1.52526]},
    {"t":4.0883, "x":4.28024, "y":5.52714, "heading":2.5, "vx":-4.53624, "vy":0.1365, "omega":0.0, "ax":5.85716, "ay":-0.14633, "alpha":0.0, "fx":[69.74001,69.74001,69.74001,69.74001], "fy":[-1.74228,-1.74228,-1.74228,-1.74228]},
    {"t":4.15856, "x":3.97598, "y":5.53637, "heading":2.5, "vx":-4.12471, "vy":0.12622, "omega":0.0, "ax":5.86393, "ay":-0.15752, "alpha":0.0, "fx":[69.8206,69.8206,69.8206,69.8206], "fy":[-1.87556,-1.87556,-1.87556,-1.87556]},
    {"t":4.22882, "x":3.70065, "y":5.54485, "heading":2.5, "vx":-3.7127, "vy":0.11516, "omega":0.0, "ax":5.86721, "ay":-0.16572, "alpha":0.0, "fx":[69.85973,69.85973,69.85973,69.85973], "fy":[-1.97324,-1.97324,-1.97324,-1.97324]},
    {"t":4.29908, "x":3.45427, "y":5.55254, "heading":2.5, "vx":-3.30047, "vy":0.10351, "omega":0.0, "ax":5.86913, "ay":-0.17205, "alpha":0.0, "fx":[69.88259,69.88259,69.88259,69.88259], "fy":[-2.04861,-2.04861,-2.04861,-2.04861]},
    {"t":4.36934, "x":3.23686, "y":5.55938, "heading":2.5, "vx":-2.8881, "vy":0.09142, "omega":0.0, "ax":5.87038, "ay":-0.17705, "alpha":0.0, "fx":[69.89747,69.89747,69.89747,69.89747], "fy":[-2.10807,-2.10807,-2.10807,-2.10807]},
    {"t":4.4396, "x":3.04843, "y":5.56537, "heading":2.5, "vx":-2.47564, "vy":0.07898, "omega":0.0, "ax":5.87126, "ay":-0.18104, "alpha":0.0, "fx":[69.9079,69.9079,69.9079,69.9079], "fy":[-2.15556,-2.15556,-2.15556,-2.15556]},
    {"t":4.50986, "x":2.88899, "y":5.57047, "heading":2.5, "vx":-2.06312, "vy":0.06626, "omega":0.0, "ax":5.87191, "ay":-0.18425, "alpha":0.0, "fx":[69.9156,69.9156,69.9156,69.9156], "fy":[-2.19383,-2.19383,-2.19383,-2.19383]},
    {"t":4.58012, "x":2.75852, "y":5.57467, "heading":2.5, "vx":-1.65055, "vy":0.05332, "omega":0.0, "ax":5.8724, "ay":-0.18686, "alpha":0.0, "fx":[69.92153,69.92153,69.92153,69.92153], "fy":[-2.2249,-2.2249,-2.2249,-2.2249]},
    {"t":4.65038, "x":2.65705, "y":5.57796, "heading":2.5, "vx":-1.23795, "vy":0.04019, "omega":0.0, "ax":5.8728, "ay":-0.189, "alpha":0.0, "fx":[69.92625,69.92625,69.92625,69.92625], "fy":[-2.25036,-2.25036,-2.25036,-2.25036]},
    {"t":4.72065, "x":2.58456, "y":5.58032, "heading":2.5, "vx":-0.82532, "vy":0.02691, "omega":0.0, "ax":5.87312, "ay":-0.19077, "alpha":0.0, "fx":[69.93009,69.93009,69.93009,69.93009], "fy":[-2.27141,-2.27141,-2.27141,-2.27141]},
    {"t":4.79091, "x":2.54107, "y":5.58174, "heading":2.5, "vx":-0.41267, "vy":0.01351, "omega":0.0, "ax":5.87339, "ay":-0.19224, "alpha":0.0, "fx":[69.93328,69.93328,69.93328,69.93328], "fy":[-2.289,-2.289,-2.289,-2.289]},
    {"t":4.86117, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.10467, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.80725, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
