{
 "name":"sweepScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993879318237305, "y":7.368371963500977, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993879318237305 m", "val":5.993879318237305}, "y":{"exp":"7.368371963500977 m", "val":7.368371963500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21719,1.84144,2.43893,3.98243,4.45912,4.61198,5.23594,6.41983],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12071, "ay":-5.31943, "alpha":3.32148, "fx":[6.10249,4.21026,-3.77968,-0.78401], "fy":[-63.32164,-63.71003,-63.60303,-62.71504]},
    {"t":0.03043, "x":2.53006, "y":2.48754, "heading":-2.5, "vx":0.00367, "vy":-0.16187, "omega":0.10107, "ax":0.18821, "ay":-5.30431, "alpha":3.35071, "fx":[6.9609,4.85336,-2.94072,0.09022], "fy":[-63.0064,-63.52116,-63.44104,-62.66068]},
    {"t":0.06086, "x":2.53025, "y":2.48016, "heading":-2.49692, "vx":0.0094, "vy":-0.32328, "omega":0.20303, "ax":0.26072, "ay":-5.2879, "alpha":3.30965, "fx":[7.80743,5.4551,-1.94405,1.09883], "fy":[-62.69508,-63.30456,-63.26277,-62.58553]},
    {"t":0.09129, "x":2.53066, "y":2.46787, "heading":-2.49075, "vx":0.01733, "vy":-0.48419, "omega":0.30374, "ax":0.34132, "ay":-5.26976, "alpha":3.30676, "fx":[8.79702,6.17408,-0.92584,2.21102], "fy":[-62.3675,-63.06392,-63.06945,-62.48281]},
    {"t":0.12172, "x":2.53135, "y":2.4507, "heading":-2.4815, "vx":0.02772, "vy":-0.64454, "omega":0.40437, "ax":0.43145, "ay":-5.24671, "alpha":3.54322, "fx":[10.19008,7.09301,-0.12794,3.3936], "fy":[-61.9448,-62.73787,-62.83165,-62.37195]},
    {"t":0.15215, "x":2.53239, "y":2.42865, "heading":-2.4692, "vx":0.04085, "vy":-0.8042, "omega":0.51219, "ax":0.53219, "ay":-5.22661, "alpha":3.37557, "fx":[11.22628,8.00461,1.29506,4.82061], "fy":[-61.60542,-62.52302,-62.62515,-62.17528]},
    {"t":0.18258, "x":2.53388, "y":2.40176, "heading":-2.45361, "vx":0.05704, "vy":-0.96324, "omega":0.6149, "ax":0.64631, "ay":-5.18799, "alpha":4.0639, "fx":[13.33895,9.28246,1.91006,6.25055], "fy":[-60.94028,-61.75945,-62.31958,-62.06998]},
    {"t":0.21301, "x":2.53591, "y":2.37005, "heading":-2.4349, "vx":0.07671, "vy":-1.12111, "omega":0.73857, "ax":0.77466, "ay":-5.16262, "alpha":3.30425, "fx":[13.98202,10.44407,4.36502,8.10362], "fy":[-60.64031,-61.63203,-62.01051,-61.59804]},
    {"t":0.24344, "x":2.53861, "y":2.33355, "heading":-2.41243, "vx":0.10028, "vy":-1.27821, "omega":0.83911, "ax":0.91282, "ay":-5.04708, "alpha":6.39409, "fx":[18.34281,11.94261,3.43107,9.75876], "fy":[-59.1294,-57.70687,-61.76555,-61.77631]},
    {"t":0.27387, "x":2.54208, "y":2.29231, "heading":-2.38689, "vx":0.12806, "vy":-1.43179, "omega":1.03368, "ax":1.07466, "ay":-4.99699, "alpha":1.99177, "fx":[15.21551,13.27269,10.29819,12.39653], "fy":[-58.87324,-59.11173,-59.94364,-60.06413]},
    {"t":0.3043, "x":2.54648, "y":2.24643, "heading":-2.35544, "vx":0.16076, "vy":-1.58384, "omega":1.09429, "ax":1.19775, "ay":-4.62034, "alpha":12.51743, "fx":[26.11109,13.60824,2.99291,14.33308], "fy":[-52.70038,-46.6939,-59.63875,-61.02067]},
    {"t":0.33473, "x":2.55192, "y":2.1961, "heading":-2.32214, "vx":0.19721, "vy":-1.72444, "omega":1.47519, "ax":1.36692, "ay":-4.38941, "alpha":2.88005, "fx":[18.69512,16.03246,13.82239,16.55262], "fy":[-51.34748,-50.46269,-53.0875,-54.1574]},
    {"t":0.36516, "x":2.55856, "y":2.14159, "heading":-2.27725, "vx":0.2388, "vy":-1.85801, "omega":1.56283, "ax":1.50212, "ay":-3.96986, "alpha":13.02485, "fx":[27.41978,15.18436,8.38321,20.55422], "fy":[-42.66315,-37.6654,-51.95331,-56.79166]},
    {"t":0.39559, "x":2.56652, "y":2.08321, "heading":-2.22969, "vx":0.28451, "vy":-1.97881, "omega":1.95917, "ax":1.6372, "ay":-3.51759, "alpha":8.16129, "fx":[25.31026,17.19959,13.72931,21.73587], "fy":[-38.41673,-35.9824,-45.44636,-47.68759]},
    {"t":0.42602, "x":2.57593, "y":2.02137, "heading":-2.17008, "vx":0.33433, "vy":-2.08585, "omega":2.20752, "ax":1.77641, "ay":-3.04875, "alpha":6.96298, "fx":[25.7151,18.85785,16.58665,23.44597], "fy":[-33.11496,-31.22821,-39.48539,-41.3748]},
    {"t":0.45644, "x":2.58693, "y":1.95649, "heading":-2.1029, "vx":0.38839, "vy":-2.17862, "omega":2.4194, "ax":1.91291, "ay":-2.55306, "alpha":13.39964, "fx":[30.97799,17.02547,14.5967,28.50627], "fy":[-22.97368,-21.1491,-37.84915,-39.62311]},
    {"t":0.48687, "x":2.59963, "y":1.88901, "heading":-2.02928, "vx":0.4466, "vy":-2.25631, "omega":2.82715, "ax":2.05339, "ay":-2.04723, "alpha":1.1642, "fx":[25.1638,24.06716,23.73471,24.83172], "fy":[-23.87574,-23.53758,-24.87592,-25.2144]},
    {"t":0.5173, "x":2.61417, "y":1.8194, "heading":-1.94325, "vx":0.50908, "vy":-2.31861, "omega":2.86257, "ax":2.19434, "ay":-1.52803, "alpha":14.79052, "fx":[33.46922,17.79508,18.78406,34.46199], "fy":[-8.32717,-9.19645,-28.05804,-27.19417]},
    {"t":0.54773, "x":2.63068, "y":1.74814, "heading":-1.85615, "vx":0.57585, "vy":-2.3651, "omega":3.31264, "ax":2.33626, "ay":-0.99893, "alpha":-1.62578, "fx":[27.19001,28.95374,28.44407,26.68175], "fy":[-13.17455,-12.73625,-10.61314,-11.05245]},
    {"t":0.57816, "x":2.64929, "y":1.67571, "heading":-1.75534, "vx":0.64694, "vy":-2.3955, "omega":3.26317, "ax":2.47998, "ay":-0.4619, "alpha":11.94638, "fx":[33.77274,21.43723,25.27595,37.62856], "fy":[3.50822,0.33835,-14.50042,-11.34526]},
    {"t":0.60859, "x":2.67012, "y":1.6026, "heading":-1.65605, "vx":0.72241, "vy":-2.40956, "omega":3.6267, "ax":2.62236, "ay":0.08241, "alpha":-1.83751, "fx":[30.73848,32.58748,31.7087,29.86105], "fy":[-0.48659,0.2328,2.44973,1.72923]},
    {"t":0.63902, "x":2.69332, "y":1.52932, "heading":-1.54569, "vx":0.80221, "vy":-2.40705, "omega":3.57078, "ax":2.76577, "ay":0.63203, "alpha":6.7726, "fx":[34.21805,27.73226,31.63643,38.13936], "fy":[13.01144,9.79816,2.04548,5.24665]},
    {"t":0.66945, "x":2.71901, "y":1.45636, "heading":-1.43703, "vx":0.88637, "vy":-2.38782, "omega":3.77687, "ax":2.90535, "ay":1.1849, "alpha":-1.32389, "fx":[34.3938,35.59974,34.79262,33.58742], "fy":[13.05743,13.71704,15.15983,14.49935]},
    {"t":0.69988, "x":2.74733, "y":1.38425, "heading":-1.3221, "vx":0.97478, "vy":-2.35176, "omega":3.73658, "ax":3.04237, "ay":1.73903, "alpha":1.45673, "fx":[36.13145,34.9091,36.31147,37.54751], "fy":[21.95974,20.77951,19.45335,20.63239]},
    {"t":0.73031, "x":2.7784, "y":1.3135, "heading":-1.2084, "vx":1.06736, "vy":-2.29884, "omega":3.78091, "ax":3.17008, "ay":2.28857, "alpha":-1.74798, "fx":[37.69647,39.06639,37.79532,36.42407], "fy":[25.87699,26.88451,28.62123,27.61531]},
    {"t":0.76074, "x":2.81234, "y":1.2446, "heading":-1.09335, "vx":1.16382, "vy":-2.2292, "omega":3.72772, "ax":3.2822, "ay":2.82445, "alpha":-2.84335, "fx":[39.26617,41.1721,38.90336,36.9806], "fy":[31.39976,33.02432,35.84157,34.25495]},
    {"t":0.79117, "x":2.84928, "y":1.17808, "heading":-0.97991, "vx":1.2637, "vy":-2.14325, "omega":3.6412, "ax":3.36227, "ay":3.32541, "alpha":-3.48471, "fx":[40.72067,42.65191,39.37924,37.38368], "fy":[36.90361,39.09811,42.27205,40.10605]},
    {"t":0.8216, "x":2.88929, "y":1.1144, "heading":-0.86911, "vx":1.36601, "vy":-2.04206, "omega":3.53516, "ax":3.36063, "ay":3.72713, "alpha":-5.52851, "fx":[42.3186,43.9759,37.93545,35.82733], "fy":[40.21545,43.19725,48.45685,45.64298]},
    {"t":0.85203, "x":2.93241, "y":1.05398, "heading":-0.76154, "vx":1.46827, "vy":-1.92865, "omega":3.36693, "ax":3.2777, "ay":4.00456, "alpha":-5.10763, "fx":[42.50662,42.4818,35.93288,35.18636], "fy":[44.01189,45.87915,51.22795,49.60719]},
    {"t":0.88246, "x":2.97861, "y":0.99715, "heading":-0.65908, "vx":1.56801, "vy":-1.80679, "omega":3.21151, "ax":3.13485, "ay":4.16433, "alpha":-5.80831, "fx":[42.34571,41.09606,32.79587,33.06629], "fy":[45.43682,47.19517,53.29362,52.40996]},
    {"t":0.91289, "x":3.02777, "y":0.9441, "heading":-0.56136, "vx":1.6634, "vy":-1.68007, "omega":3.03476, "ax":2.99166, "ay":4.2787, "alpha":-6.71201, "fx":[41.73781,39.85058,29.98711,30.90898], "fy":[46.20225,48.55455,55.15033,53.87532]},
    {"t":0.94332, "x":3.07978, "y":0.89495, "heading":-0.46901, "vx":1.75444, "vy":-1.54987, "omega":2.83052, "ax":2.86142, "ay":4.3714, "alpha":-7.49772, "fx":[41.30186,38.6341,27.41394,28.93164], "fy":[46.8349,49.66034,56.57641,55.12606]},
    {"t":0.97375, "x":3.13449, "y":0.84982, "heading":-0.38288, "vx":1.84151, "vy":-1.41685, "omega":2.60236, "ax":2.74554, "ay":4.44869, "alpha":-8.20525, "fx":[40.90988,37.53492,25.08694,27.23062], "fy":[47.36673,50.6665,57.78224,56.06333]},
    {"t":1.00418, "x":3.19179, "y":0.80876, "heading":-0.30369, "vx":1.92506, "vy":-1.28148, "omega":2.35268, "ax":2.63979, "ay":4.51113, "alpha":-9.04718, "fx":[40.83219,36.5903,22.74264,25.56089], "fy":[47.61224,51.47453,58.84666,56.91919]},
    {"t":1.03461, "x":3.2516, "y":0.77185, "heading":-0.2321, "vx":2.00538, "vy":-1.14421, "omega":2.07738, "ax":2.54634, "ay":4.56465, "alpha":-9.68389, "fx":[40.68602,35.66851,20.71477,24.20571], "fy":[47.90948,52.23008,59.69317,57.56882]},
    {"t":1.06504, "x":3.3138, "y":0.73915, "heading":-0.16889, "vx":2.08287, "vy":-1.00531, "omega":1.7827, "ax":2.46103, "ay":4.60842, "alpha":-10.41057, "fx":[40.74666,34.88579,18.7018,22.87756], "fy":[48.02085,52.85113,60.44745,58.1667]},
    {"t":1.09547, "x":3.37832, "y":0.71069, "heading":-0.11464, "vx":2.15776, "vy":-0.86507, "omega":1.46591, "ax":2.38436, "ay":4.64587, "alpha":-11.04488, "fx":[40.79998,34.1701,16.88522,21.70486], "fy":[48.13109,53.40071,61.0702,58.66774]},
    {"t":1.1259, "x":3.44508, "y":0.68652, "heading":-0.07003, "vx":2.23031, "vy":-0.7237, "omega":1.12982, "ax":2.31439, "ay":4.67704, "alpha":-11.69816, "fx":[40.94251,33.56479,15.15807,20.56257], "fy":[48.15796,53.85775,61.60901,59.12945]},
    {"t":1.15633, "x":3.51402, "y":0.66666, "heading":-0.03565, "vx":2.30074, "vy":-0.58138, "omega":0.77385, "ax":2.2503, "ay":4.70309, "alpha":-12.35875, "fx":[41.1405,33.06845,13.53905,19.42756], "fy":[48.13003,54.23083,62.07016,59.56381]},
    {"t":1.18676, "x":3.58507, "y":0.65115, "heading":-0.0121, "vx":2.36921, "vy":-0.43827, "omega":0.39778, "ax":2.19086, "ay":4.72422, "alpha":-13.07198, "fx":[41.42283,32.70289,11.99281,18.22588], "fy":[48.02184,54.51278,62.47043,59.99642]},
    {"t":1.21719, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.43588, "vy":-0.29451, "omega":0.0, "ax":2.51135, "ay":4.65468, "alpha":0.0, "fx":[29.90214,29.90214,29.90214,29.90214], "fy":[55.4223,55.4223,55.4223,55.4223]},
    {"t":1.24556, "x":3.72831, "y":0.63352, "heading":0.0, "vx":2.50714, "vy":-0.16244, "omega":0.0, "ax":3.41934, "ay":3.98011, "alpha":0.0, "fx":[40.70876,40.7345,40.71513,40.69524], "fy":[47.39442,47.37215,47.38894,47.40615]},
    {"t":1.27394, "x":3.80083, "y":0.63051, "heading":0.0, "vx":2.60416, "vy":-0.0495, "omega":0.0, "ax":4.37659, "ay":2.44212, "alpha":0.0, "fx":[52.11112,52.11112,52.11112,52.11112], "fy":[29.07783,29.07783,29.07783,29.07783]},
    {"t":1.30231, "x":3.87648, "y":0.63009, "heading":0.0, "vx":2.72835, "vy":0.0198, "omega":0.0, "ax":4.23612, "ay":0.79452, "alpha":0.0, "fx":[50.43863,50.43863,50.43863,50.43863], "fy":[9.46025,9.46025,9.46025,9.46025]},
    {"t":1.33069, "x":3.95561, "y":0.63097, "heading":0.0, "vx":2.84855, "vy":0.04234, "omega":0.0, "ax":3.85332, "ay":0.13737, "alpha":0.0, "fx":[45.88074,45.88074,45.88074,45.88074], "fy":[1.63569,1.63569,1.63569,1.63569]},
    {"t":1.35906, "x":4.03798, "y":0.63223, "heading":0.0, "vx":2.95789, "vy":0.04624, "omega":0.0, "ax":3.43792, "ay":-0.17598, "alpha":0.0, "fx":[40.93457,40.93457,40.93457,40.93457], "fy":[-2.09533,-2.09533,-2.09533,-2.09533]},
    {"t":1.38744, "x":4.1233, "y":0.63347, "heading":0.0, "vx":3.05544, "vy":0.04124, "omega":0.0, "ax":3.01149, "ay":-0.30167, "alpha":0.0, "fx":[35.85722,35.85722,35.85722,35.85722], "fy":[-3.59192,-3.59192,-3.59192,-3.59192]},
    {"t":1.41581, "x":4.21121, "y":0.63452, "heading":0.0, "vx":3.14089, "vy":0.03268, "omega":0.0, "ax":2.57838, "ay":-0.32591, "alpha":0.0, "fx":[30.70025,30.70025,30.70025,30.70025], "fy":[-3.88051,-3.88051,-3.88051,-3.88051]},
    {"t":1.44419, "x":4.30137, "y":0.63531, "heading":0.0, "vx":3.21405, "vy":0.02344, "omega":0.0, "ax":2.14022, "ay":-0.30276, "alpha":0.0, "fx":[25.48318,25.48318,25.48318,25.48318], "fy":[-3.60493,-3.60493,-3.60493,-3.60493]},
    {"t":1.47256, "x":4.39343, "y":0.63586, "heading":0.0, "vx":3.27478, "vy":0.01485, "omega":0.0, "ax":1.69825, "ay":-0.267, "alpha":0.0, "fx":[20.22076,20.22076,20.22076,20.22076], "fy":[-3.1791,-3.1791,-3.1791,-3.1791]},
    {"t":1.50094, "x":4.48704, "y":0.63617, "heading":0.0, "vx":3.32297, "vy":0.00727, "omega":0.0, "ax":1.25344, "ay":-0.23914, "alpha":0.0, "fx":[14.92444,14.92444,14.92444,14.92444], "fy":[-2.84741,-2.84741,-2.84741,-2.84741]},
    {"t":1.52931, "x":4.58183, "y":0.63628, "heading":0.0, "vx":3.35853, "vy":0.00048, "omega":0.0, "ax":0.80639, "ay":-0.22839, "alpha":0.0, "fx":[9.6015,9.6015,9.6015,9.6015], "fy":[-2.71944,-2.71944,-2.71944,-2.71944]},
    {"t":1.55769, "x":4.67745, "y":0.6362, "heading":0.0, "vx":3.38142, "vy":-0.006, "omega":0.0, "ax":0.35739, "ay":-0.23493, "alpha":0.0, "fx":[4.2554,4.2554,4.2554,4.2554], "fy":[-2.79722,-2.79722,-2.79722,-2.79722]},
    {"t":1.58606, "x":4.77354, "y":0.63594, "heading":0.0, "vx":3.39156, "vy":-0.01266, "omega":0.0, "ax":-0.09343, "ay":-0.25367, "alpha":0.0, "fx":[-1.11246,-1.11246,-1.11246,-1.11246], "fy":[-3.02039,-3.02039,-3.02039,-3.02039]},
    {"t":1.61444, "x":4.86974, "y":0.63548, "heading":0.0, "vx":3.38891, "vy":-0.01986, "omega":0.0, "ax":-0.54597, "ay":-0.26837, "alpha":0.0, "fx":[-6.5008,-6.5008,-6.5008,-6.5008], "fy":[-3.19545,-3.19545,-3.19545,-3.19545]},
    {"t":1.64281, "x":4.96568, "y":0.6348, "heading":0.0, "vx":3.37341, "vy":-0.02748, "omega":0.0, "ax":-1.00019, "ay":-0.23906, "alpha":0.0, "fx":[-11.9091,-11.9091,-11.9091,-11.9091], "fy":[-2.84641,-2.84641,-2.84641,-2.84641]},
    {"t":1.67119, "x":5.061, "y":0.63393, "heading":0.0, "vx":3.34503, "vy":-0.03426, "omega":0.0, "ax":-1.45618, "ay":-0.11725, "alpha":0.0, "fx":[-17.3385,-17.3385,-17.3385,-17.3385], "fy":[-1.39606,-1.39606,-1.39606,-1.39606]},
    {"t":1.69956, "x":5.15533, "y":0.63291, "heading":0.0, "vx":3.30371, "vy":-0.03759, "omega":0.0, "ax":-1.91366, "ay":0.17228, "alpha":0.0, "fx":[-22.78553,-22.78553,-22.78553,-22.78553], "fy":[2.05128,2.05128,2.05128,2.05128]},
    {"t":1.72794, "x":5.2483, "y":0.63191, "heading":0.0, "vx":3.24941, "vy":-0.0327, "omega":0.0, "ax":-2.36806, "ay":0.77274, "alpha":0.0, "fx":[-28.19597,-28.19597,-28.19597,-28.19597], "fy":[9.20087,9.20087,9.20087,9.20087]},
    {"t":1.75631, "x":5.33955, "y":0.6313, "heading":0.0, "vx":3.18222, "vy":-0.01077, "omega":0.0, "ax":-2.7909, "ay":1.89059, "alpha":0.0, "fx":[-33.23065,-33.23065,-33.23065,-33.23065], "fy":[22.51087,22.51087,22.51087,22.51087]},
    {"t":1.78469, "x":5.42872, "y":0.63175, "heading":0.0, "vx":3.10303, "vy":0.04287, "omega":0.0, "ax":-3.0718, "ay":3.33601, "alpha":0.0, "fx":[-36.57529,-36.57529,-36.57529,-36.57529], "fy":[39.72116,39.72116,39.72116,39.72116]},
    {"t":1.81306, "x":5.51553, "y":0.63431, "heading":0.0, "vx":3.01587, "vy":0.13753, "omega":0.0, "ax":-2.75722, "ay":4.27262, "alpha":0.0, "fx":[-32.82971,-32.82971,-32.82971,-32.82971], "fy":[50.87324,50.87324,50.87324,50.87324]},
    {"t":1.84144, "x":5.6, "y":0.63993, "heading":0.0, "vx":2.93763, "vy":0.25877, "omega":0.0, "ax":-1.6485, "ay":3.01766, "alpha":45.98966, "fx":[-40.30873,-59.08224,11.66179,9.21564], "fy":[47.56736,15.22481,20.16053,60.76988]},
    {"t":1.85851, "x":5.64991, "y":0.64479, "heading":0.0, "vx":2.90949, "vy":0.31029, "omega":0.7851, "ax":-1.79421, "ay":3.10525, "alpha":42.19822, "fx":[-40.04667,-57.05962,6.19755,5.45533], "fy":[47.55688,17.80035,21.72142,60.81557]},
    {"t":1.87558, "x":5.69932, "y":0.65054, "heading":0.0134, "vx":2.87886, "vy":0.3633, "omega":1.50548, "ax":-1.91828, "ay":3.17468, "alpha":38.27757, "fx":[-40.02812,-54.23488,1.63209,1.26839], "fy":[47.30089,19.87643,23.6373,60.38641]},
    {"t":1.89265, "x":5.74818, "y":0.6572, "heading":0.0391, "vx":2.84611, "vy":0.41749, "omega":2.15893, "ax":-2.02584, "ay":3.21602, "alpha":34.31707, "fx":[-40.18338,-50.9351,-2.28944,-3.07719], "fy":[46.84176,21.47273,25.6307,59.22464]},
    {"t":1.90972, "x":5.79647, "y":0.6648, "heading":0.07596, "vx":2.81153, "vy":0.47239, "omega":2.74476, "ax":-2.11704, "ay":3.22812, "alpha":30.52263, "fx":[-40.43058,-47.56342,-5.5895,-7.24512], "fy":[46.17042,22.64811,27.53875,57.38924]},
    {"t":1.92679, "x":5.84416, "y":0.67333, "heading":0.12282, "vx":2.77539, "vy":0.5275, "omega":3.26582, "ax":-2.20003, "ay":3.22887, "alpha":26.49441, "fx":[-40.47603,-44.06668,-8.8775,-11.36095], "fy":[45.31374,23.96413,29.50854,54.99552]},
    {"t":1.94386, "x":5.89122, "y":0.68281, "heading":0.17857, "vx":2.73783, "vy":0.58262, "omega":3.71812, "ax":-2.26662, "ay":3.21378, "alpha":22.38403, "fx":[-40.02105,-40.7414,-12.03226,-15.15806], "fy":[44.06495,25.36193,31.33886,52.29755]},
    {"t":1.96094, "x":5.93763, "y":0.69322, "heading":0.24204, "vx":2.69914, "vy":0.63749, "omega":4.10024, "ax":-2.31368, "ay":3.18435, "alpha":18.3254, "fx":[-38.95045,-37.75583,-14.97941,-18.50819], "fy":[42.37964,26.79546,32.9334,49.55319]},
    {"t":1.97801, "x":5.98337, "y":0.70457, "heading":0.31204, "vx":2.65964, "vy":0.69185, "omega":4.41308, "ax":-2.3471, "ay":3.15073, "alpha":13.92134, "fx":[-37.05905,-34.99847,-18.17405,-21.5542], "fy":[40.52433,28.68602,34.31835,46.53158]},
    {"t":1.99508, "x":6.02843, "y":0.71684, "heading":0.38737, "vx":2.61957, "vy":0.74563, "omega":4.65073, "ax":-2.36793, "ay":3.11491, "alpha":10.02849, "fx":[-35.0357,-32.78814,-20.97168,-23.98221], "fy":[38.80424,30.45383,35.3411,43.75508]},
    {"t":2.01215, "x":6.0728, "y":0.73002, "heading":0.46677, "vx":2.57915, "vy":0.79881, "omega":4.82193, "ax":-2.38206, "ay":3.08531, "alpha":6.00656, "fx":[-32.57024,-30.92774,-23.95809,-25.99484], "fy":[37.45617,32.64065,36.03843,40.80934]},
    {"t":2.02922, "x":6.11649, "y":0.74411, "heading":0.54908, "vx":2.53848, "vy":0.85148, "omega":4.92447, "ax":-2.38762, "ay":3.06172, "alpha":2.7192, "fx":[-30.36136,-29.61141,-26.39332,-27.34947], "fy":[36.56096,34.56455,36.38652,38.30934]},
    {"t":2.04629, "x":6.15947, "y":0.75909, "heading":0.63315, "vx":2.49772, "vy":0.90375, "omega":4.97089, "ax":-2.38269, "ay":3.04796, "alpha":0.23776, "fx":[-28.51149,-28.76337,-28.17988,-28.02594], "fy":[36.20709,36.16235,36.40424,36.39199]},
    {"t":2.06336, "x":6.20177, "y":0.77496, "heading":0.71801, "vx":2.45705, "vy":0.95578, "omega":4.97495, "ax":-2.36395, "ay":3.04573, "alpha":-1.00887, "fx":[-27.37989,-28.23056,-28.89123,-28.08681], "fy":[36.21554,37.0475,36.33451,35.46195]},
    {"t":2.08043, "x":6.24337, "y":0.79172, "heading":0.80294, "vx":2.41669, "vy":1.00777, "omega":4.95773, "ax":-2.33639, "ay":3.05601, "alpha":-1.16541, "fx":[-26.94948,-27.86363,-28.67952,-27.78287], "fy":[36.44429,37.28389,36.34176,35.47938]},
    {"t":2.09751, "x":6.28428, "y":0.80937, "heading":0.88757, "vx":2.37681, "vy":1.05994, "omega":4.93783, "ax":-2.30709, "ay":3.07722, "alpha":-0.96806, "fx":[-26.75824,-27.52435,-28.17937,-27.41818], "fy":[36.75383,37.38178,36.53133,35.89245]},
    {"t":2.11458, "x":6.32452, "y":0.82792, "heading":0.97187, "vx":2.33742, "vy":1.11248, "omega":4.92131, "ax":-2.27667, "ay":3.10932, "alpha":-0.33659, "fx":[-26.8673,-27.14959,-27.34819,-27.06635], "fy":[37.08251,37.28011,36.96257,36.76304]},
    {"t":2.13165, "x":6.36409, "y":0.84736, "heading":1.05588, "vx":2.29855, "vy":1.16556, "omega":4.91556, "ax":-2.24859, "ay":3.15065, "alpha":0.44751, "fx":[-27.09145,-26.71336,-26.45554,-26.83352], "fy":[37.39487,37.18224,37.63365,37.84569]},
    {"t":2.14872, "x":6.403, "y":0.86772, "heading":1.1398, "vx":2.26017, "vy":1.21934, "omega":4.9232, "ax":-2.22513, "ay":3.19969, "alpha":1.17165, "fx":[-27.28985,-26.24717,-25.69939,-26.74024], "fy":[37.72944,37.23603,38.47068,38.95597]},
    {"t":2.16579, "x":6.44126, "y":0.889, "heading":1.22384, "vx":2.22218, "vy":1.27396, "omega":4.9432, "ax":-2.20854, "ay":3.25468, "alpha":1.49901, "fx":[-27.25298,-25.86624,-25.34382,-26.7235], "fy":[38.219,37.65746,39.29781,39.83689]},
    {"t":2.18286, "x":6.47888, "y":0.91122, "heading":1.30823, "vx":2.18448, "vy":1.32953, "omega":4.96879, "ax":-2.2013, "ay":3.31343, "alpha":1.54266, "fx":[-27.1165,-25.65378,-25.31305,-26.75853], "fy":[38.85247,38.32692,40.07117,40.55898]},
    {"t":2.19993, "x":6.51585, "y":0.9344, "heading":1.39305, "vx":2.1469, "vy":1.38609, "omega":4.99513, "ax":-2.20337, "ay":3.37423, "alpha":0.63819, "fx":[-26.50007,-25.89043,-25.99093,-26.55868], "fy":[40.00119,39.60578,40.38304,40.71522]},
    {"t":2.217, "x":6.55218, "y":0.95856, "heading":1.47833, "vx":2.10929, "vy":1.44369, "omega":5.00602, "ax":-2.21947, "ay":3.43148, "alpha":-1.08789, "fx":[-25.66471,-26.74874,-27.23772,-26.05586], "fy":[41.64548,41.26183,40.1229,40.40168]},
    {"t":2.23408, "x":6.58786, "y":0.9837, "heading":1.56379, "vx":2.0714, "vy":1.50227, "omega":4.98745, "ax":-2.24592, "ay":3.48219, "alpha":-4.09002, "fx":[-24.45057,-28.49525,-29.15834,-24.8629], "fy":[44.13528,43.36457,38.8941,39.45279]},
    {"t":2.25115, "x":6.6229, "y":1.00985, "heading":1.64893, "vx":2.03306, "vy":1.56172, "omega":4.91763, "ax":-2.27643, "ay":3.5245, "alpha":-7.73544, "fx":[-23.26554,-30.85844,-31.23948,-23.05631], "fy":[47.18319,45.3492,36.9581,38.37175]},
    {"t":2.26822, "x":6.65727, "y":1.03703, "heading":1.73288, "vx":1.9942, "vy":1.62189, "omega":4.78558, "ax":-2.30552, "ay":3.55611, "alpha":-11.47011, "fx":[-22.38941,-33.5025,-33.10764,-20.80613], "fy":[50.41625,46.78133,34.62082,37.54907]},
    {"t":2.28529, "x":6.69098, "y":1.06523, "heading":1.81457, "vx":1.95484, "vy":1.68259, "omega":4.58977, "ax":-2.32116, "ay":3.56162, "alpha":-15.67431, "fx":[-21.49142,-36.36685,-34.95539,-17.73688], "fy":[53.87692,47.50937,31.47391,36.76966]},
    {"t":2.30236, "x":6.72401, "y":1.09448, "heading":1.89293, "vx":1.91521, "vy":1.74339, "omega":4.32219, "ax":-2.3218, "ay":3.53982, "alpha":-19.2729, "fx":[-20.92811,-38.88315,-36.29746,-14.4722], "fy":[56.54598,47.20365,28.25343,36.5887]},
    {"t":2.31943, "x":6.75637, "y":1.12476, "heading":1.96671, "vx":1.87558, "vy":1.80382, "omega":3.99317, "ax":-2.29262, "ay":3.46723, "alpha":-22.97405, "fx":[-20.10115,-41.24197,-37.5,-10.34806], "fy":[58.30894,46.04144,24.20756,36.5766]},
    {"t":2.3365, "x":6.78805, "y":1.15605, "heading":2.03488, "vx":1.83644, "vy":1.86301, "omega":3.60098, "ax":-2.25021, "ay":3.37345, "alpha":-26.22767, "fx":[-19.4707,-43.40021,-38.24567,-6.0548], "fy":[58.99597,44.45394,20.08403,37.13424]},
    {"t":2.35357, "x":6.81908, "y":1.18835, "heading":2.09635, "vx":1.79802, "vy":1.9206, "omega":3.15324, "ax":-2.19542, "ay":3.26927, "alpha":-29.59654, "fx":[-19.01528,-45.48252,-38.7055,-1.35823], "fy":[59.41802,42.62447,15.60135,38.06223]},
    {"t":2.37065, "x":6.84945, "y":1.22161, "heading":2.15018, "vx":1.76055, "vy":1.97641, "omega":2.64799, "ax":-2.13054, "ay":3.16106, "alpha":-33.08523, "fx":[-18.69744,-47.42739,-38.95716,3.61016], "fy":[59.70932,40.68057,10.86176,39.30083]},
    {"t":2.38772, "x":6.8792, "y":1.25581, "heading":2.19539, "vx":1.72417, "vy":2.03038, "omega":2.08318, "ax":-2.05976, "ay":3.0538, "alpha":-36.61918, "fx":[-18.51763,-49.19922,-39.06159,8.67798], "fy":[59.91785,38.72455,6.0144,40.78707]},
    {"t":2.40479, "x":6.90833, "y":1.29092, "heading":2.23095, "vx":1.68901, "vy":2.08251, "omega":1.45804, "ax":-1.97596, "ay":2.93504, "alpha":-40.50403, "fx":[-18.2588,-50.78857,-39.26517,14.20288], "fy":[60.12541,36.80759,0.63515,42.21967]},
    {"t":2.42186, "x":6.93687, "y":1.3269, "heading":2.25584, "vx":1.65528, "vy":2.13261, "omega":0.76659, "ax":-1.87447, "ay":2.79647, "alpha":-44.90508, "fx":[-17.83872,-52.17829,-39.68211,20.42353], "fy":[60.3601,34.99336,-5.56002,43.39462]},
    {"t":2.43893, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.62328, "vy":2.18035, "omega":0.0, "ax":-2.78963, "ay":4.49083, "alpha":0.0, "fx":[-33.21553,-33.21553,-33.21553,-33.21553], "fy":[53.47139,53.47139,53.47139,53.47139]},
    {"t":2.48065, "x":7.03015, "y":1.45858, "heading":2.26893, "vx":1.50691, "vy":2.36769, "omega":0.0, "ax":-2.81027, "ay":4.47036, "alpha":0.0, "fx":[-33.4608,-33.46213,-33.46045,-33.46187], "fy":[53.22798,53.22714,53.2282,53.2273]},
    {"t":2.52236, "x":7.09057, "y":1.56124, "heading":2.26893, "vx":1.38967, "vy":2.55418, "omega":0.0, "ax":-2.83206, "ay":4.44813, "alpha":0.0, "fx":[-33.72082,-33.72082,-33.72082,-33.72082], "fy":[52.96302,52.96302,52.96302,52.96302]},
    {"t":2.56408, "x":7.14607, "y":1.67166, "heading":2.26893, "vx":1.27153, "vy":2.73974, "omega":0.0, "ax":-2.85096, "ay":4.42658, "alpha":0.0, "fx":[-33.94584,-33.94584,-33.94584,-33.94584], "fy":[52.7064,52.7064,52.7064,52.7064]},
    {"t":2.6058, "x":7.19664, "y":1.7898, "heading":2.26893, "vx":1.1526, "vy":2.9244, "omega":0.0, "ax":-2.86727, "ay":4.40537, "alpha":0.0, "fx":[-34.14005,-34.14005,-34.14005,-34.14005], "fy":[52.45386,52.45386,52.45386,52.45386]},
    {"t":2.64751, "x":7.24222, "y":1.91563, "heading":2.26893, "vx":1.03299, "vy":3.10818, "omega":0.0, "ax":-2.88152, "ay":4.38395, "alpha":0.0, "fx":[-34.30966,-34.30966,-34.30966,-34.30966], "fy":[52.19876,52.19876,52.19876,52.19876]},
    {"t":2.68923, "x":7.28281, "y":2.04911, "heading":2.26893, "vx":0.91278, "vy":3.29106, "omega":0.0, "ax":-2.89459, "ay":4.36138, "alpha":0.0, "fx":[-34.46526,-34.46526,-34.46526,-34.46526], "fy":[51.93011,51.93011,51.93011,51.93011]},
    {"t":2.73095, "x":7.31837, "y":2.19019, "heading":2.26893, "vx":0.79203, "vy":3.473, "omega":0.0, "ax":-2.90734, "ay":4.33349, "alpha":0.0, "fx":[-34.61713,-34.61713,-34.61713,-34.61713], "fy":[51.598,51.598,51.598,51.598]},
    {"t":2.77266, "x":7.34888, "y":2.33884, "heading":2.26893, "vx":0.67074, "vy":3.65378, "omega":0.0, "ax":-2.91851, "ay":4.29151, "alpha":0.0, "fx":[-34.75007,-34.75007,-34.75007,-34.75007], "fy":[51.09817,51.09817,51.09817,51.09817]},
    {"t":2.81438, "x":7.37432, "y":2.495, "heading":2.26893, "vx":0.549, "vy":3.8328, "omega":0.0, "ax":-2.85961, "ay":4.12195, "alpha":0.0, "fx":[-34.04884,-34.04884,-34.04884,-34.04884], "fy":[49.07919,49.07919,49.07919,49.07919]},
    {"t":2.85609, "x":7.39473, "y":2.65848, "heading":2.26893, "vx":0.4297, "vy":4.00475, "omega":0.0, "ax":-2.69145, "ay":3.76388, "alpha":0.0, "fx":[-32.04655,-32.04655,-32.04655,-32.04655], "fy":[44.81571,44.81571,44.81571,44.81571]},
    {"t":2.89781, "x":7.41032, "y":2.82882, "heading":2.26893, "vx":0.31743, "vy":4.16177, "omega":0.0, "ax":-2.4722, "ay":3.30263, "alpha":0.0, "fx":[-29.43602,-29.43602,-29.43602,-29.43602], "fy":[39.3238,39.3238,39.3238,39.3238]},
    {"t":2.93953, "x":7.42141, "y":3.0053, "heading":2.26893, "vx":0.21429, "vy":4.29954, "omega":0.0, "ax":-2.24648, "ay":2.80244, "alpha":0.0, "fx":[-26.74835,-26.74835,-26.74835,-26.74835], "fy":[33.36812,33.36812,33.36812,33.36812]},
    {"t":2.98124, "x":7.42839, "y":3.1871, "heading":2.26893, "vx":0.12058, "vy":4.41645, "omega":0.0, "ax":-2.03252, "ay":2.2887, "alpha":0.0, "fx":[-24.20085,-24.20085,-24.20085,-24.20085], "fy":[27.25103,27.25103,27.25103,27.25103]},
    {"t":3.02296, "x":7.43166, "y":3.37333, "heading":2.26893, "vx":0.03579, "vy":4.51193, "omega":0.0, "ax":-1.83813, "ay":1.77158, "alpha":0.0, "fx":[-21.8863,-21.8863,-21.8863,-21.8863], "fy":[21.09386,21.09386,21.09386,21.09386]},
    {"t":3.06468, "x":7.43155, "y":3.5631, "heading":2.26893, "vx":-0.04089, "vy":4.58583, "omega":0.0, "ax":-1.66708, "ay":1.25537, "alpha":0.0, "fx":[-19.84956,-19.84956,-19.84956,-19.84956], "fy":[14.94746,14.94746,14.94746,14.94746]},
    {"t":3.10639, "x":7.42839, "y":3.75549, "heading":2.26893, "vx":-0.11043, "vy":4.6382, "omega":0.0, "ax":-1.52126, "ay":0.74145, "alpha":0.0, "fx":[-18.11332,-18.11332,-18.11332,-18.11332], "fy":[8.8283,8.8283,8.8283,8.8283]},
    {"t":3.14811, "x":7.42246, "y":3.94963, "heading":2.26893, "vx":-0.1739, "vy":4.66913, "omega":0.0, "ax":-1.40156, "ay":0.22947, "alpha":0.0, "fx":[-16.6881,-16.6881,-16.6881,-16.6881], "fy":[2.73221,2.73221,2.73221,2.73221]},
    {"t":3.18982, "x":7.41399, "y":4.1446, "heading":2.26893, "vx":-0.23236, "vy":4.6787, "omega":0.0, "ax":-1.30822, "ay":-0.28202, "alpha":0.0, "fx":[-15.57666,-15.57666,-15.57666,-15.57666], "fy":[-3.35796,-3.35796,-3.35796,-3.35796]},
    {"t":3.23154, "x":7.40316, "y":4.33954, "heading":2.26893, "vx":-0.28694, "vy":4.66694, "omega":0.0, "ax":-1.241, "ay":-0.79487, "alpha":0.0, "fx":[-14.77639,-14.77639,-14.77639,-14.77639], "fy":[-9.46439,-9.46439,-9.46439,-9.46439]},
    {"t":3.27326, "x":7.39011, "y":4.53353, "heading":2.26893, "vx":-0.33871, "vy":4.63378, "omega":0.0, "ax":-1.19935, "ay":-1.31072, "alpha":0.0, "fx":[-14.28044,-14.28044,-14.28044,-14.28044], "fy":[-15.6065,-15.6065,-15.6065,-15.6065]},
    {"t":3.31497, "x":7.37493, "y":4.7257, "heading":2.26893, "vx":-0.38874, "vy":4.5791, "omega":0.0, "ax":-1.18237, "ay":-1.83037, "alpha":0.0, "fx":[-14.07822,-14.07822,-14.07822,-14.07822], "fy":[-21.7938,-21.7938,-21.7938,-21.7938]},
    {"t":3.35669, "x":7.35769, "y":4.91513, "heading":2.26893, "vx":-0.43806, "vy":4.50274, "omega":0.0, "ax":-1.1888, "ay":-2.35333, "alpha":0.0, "fx":[-14.15483,-14.15483,-14.15483,-14.15483], "fy":[-28.02057,-28.02057,-28.02057,-28.02057]},
    {"t":3.39841, "x":7.33838, "y":5.10092, "heading":2.26893, "vx":-0.48766, "vy":4.40457, "omega":0.0, "ax":-1.21688, "ay":-2.87733, "alpha":0.0, "fx":[-14.48911,-14.48911,-14.48911,-14.48911], "fy":[-34.25985,-34.25985,-34.25985,-34.25985]},
    {"t":3.44012, "x":7.31698, "y":5.28216, "heading":2.26893, "vx":-0.53842, "vy":4.28454, "omega":0.0, "ax":-1.26391, "ay":-3.39729, "alpha":0.0, "fx":[-15.0491,-15.0491,-15.0491,-15.0491], "fy":[-40.4509,-40.4509,-40.4509,-40.4509]},
    {"t":3.48184, "x":7.29342, "y":5.45793, "heading":2.26893, "vx":-0.59115, "vy":4.14282, "omega":0.0, "ax":-1.32539, "ay":-3.90255, "alpha":0.0, "fx":[-15.78118,-15.78118,-15.78118,-15.78118], "fy":[-46.46683,-46.46683,-46.46683,-46.46683]},
    {"t":3.52355, "x":7.2676, "y":5.62736, "heading":2.26893, "vx":-0.64644, "vy":3.98002, "omega":0.0, "ax":-1.39261, "ay":-4.36924, "alpha":0.0, "fx":[-16.58152,-16.58152,-16.58152,-16.58152], "fy":[-52.02367,-52.02367,-52.02367,-52.02367]},
    {"t":3.56527, "x":7.23942, "y":5.78959, "heading":2.26893, "vx":-0.70453, "vy":3.79775, "omega":0.0, "ax":-1.44731, "ay":-4.74271, "alpha":0.0, "fx":[-17.2328,-17.2328,-17.2328,-17.2328], "fy":[-56.47055,-56.47055,-56.47055,-56.47055]},
    {"t":3.60699, "x":7.20877, "y":5.94389, "heading":2.26893, "vx":-0.76491, "vy":3.5999, "omega":0.0, "ax":-1.46446, "ay":-4.94641, "alpha":0.0, "fx":[-17.43708,-17.43708,-17.43708,-17.43708], "fy":[-58.89588,-58.89588,-58.89588,-58.89588]},
    {"t":3.6487, "x":7.17559, "y":6.08976, "heading":2.26893, "vx":-0.826, "vy":3.39356, "omega":0.0, "ax":-1.44681, "ay":-5.00032, "alpha":0.0, "fx":[-17.22686,-17.22686,-17.22686,-17.22686], "fy":[-59.53781,-59.53781,-59.53781,-59.53781]},
    {"t":3.69042, "x":7.13987, "y":6.22698, "heading":2.26893, "vx":-0.88635, "vy":3.18496, "omega":0.0, "ax":-1.42334, "ay":-5.02752, "alpha":0.0, "fx":[-16.94742,-16.94742,-16.94742,-16.94742], "fy":[-59.86167,-59.86167,-59.86167,-59.86167]},
    {"t":3.73214, "x":7.10166, "y":6.35547, "heading":2.26893, "vx":-0.94573, "vy":2.97523, "omega":0.0, "ax":-1.39508, "ay":-5.04891, "alpha":0.0, "fx":[-16.61095,-16.61095,-16.61095,-16.61095], "fy":[-60.11632,-60.11632,-60.11632,-60.11632]},
    {"t":3.77385, "x":7.06099, "y":6.47519, "heading":2.26893, "vx":-1.00393, "vy":2.76461, "omega":0.0, "ax":-1.36323, "ay":-5.06899, "alpha":0.0, "fx":[-16.23174,-16.23174,-16.23174,-16.23174], "fy":[-60.35548,-60.35548,-60.35548,-60.35548]},
    {"t":3.81557, "x":7.01793, "y":6.58611, "heading":2.26893, "vx":-1.0608, "vy":2.55315, "omega":0.0, "ax":-1.32727, "ay":-5.08857, "alpha":0.0, "fx":[-15.80354,-15.80354,-15.80354,-15.80354], "fy":[-60.58863,-60.58863,-60.58863,-60.58863]},
    {"t":3.85729, "x":6.97252, "y":6.68819, "heading":2.26893, "vx":-1.11617, "vy":2.34087, "omega":0.0, "ax":-1.28795, "ay":-5.10762, "alpha":0.0, "fx":[-15.33534,-15.33534,-15.33534,-15.33534], "fy":[-60.81538,-60.81538,-60.81538,-60.81538]},
    {"t":3.899, "x":6.92484, "y":6.7814, "heading":2.26893, "vx":-1.1699, "vy":2.1278, "omega":0.0, "ax":-1.24406, "ay":-5.1265, "alpha":0.0, "fx":[-14.81274,-14.81274,-14.81274,-14.81274], "fy":[-61.04026,-61.04026,-61.04026,-61.04026]},
    {"t":3.94072, "x":6.87495, "y":6.8657, "heading":2.26893, "vx":-1.22179, "vy":1.91394, "omega":0.0, "ax":-1.19611, "ay":-5.14512, "alpha":0.0, "fx":[-14.24182,-14.24182,-14.24182,-14.24182], "fy":[-61.26189,-61.26189,-61.26189,-61.26189]},
    {"t":3.98243, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-1.27169, "vy":1.69931, "omega":0.0, "ax":-0.94403, "ay":-2.39511, "alpha":61.13997, "fx":[-6.6011,40.52532,-21.12911,-57.75685], "fy":[-62.7949,-48.03194,21.16183,-24.40726]},
    {"t":3.99946, "x":6.80116, "y":6.96965, "heading":2.26893, "vx":-1.28776, "vy":1.65853, "omega":1.04088, "ax":-1.25596, "ay":-3.49453, "alpha":40.64648, "fx":[-10.90053,21.31573,-21.00875,-49.22437], "fy":[-61.46841,-56.63288,-11.49782,-36.83536]},
    {"t":4.01648, "x":6.77905, "y":6.99738, "heading":2.28665, "vx":-1.30914, "vy":1.59904, "omega":1.73287, "ax":-1.55087, "ay":-4.08996, "alpha":15.06285, "fx":[-16.37948,-5.40045,-20.78851,-31.29491], "fy":[-56.9798,-53.28652,-38.18131,-46.34553]},
    {"t":4.03351, "x":6.75654, "y":7.02401, "heading":2.31615, "vx":-1.33555, "vy":1.52941, "omega":1.98931, "ax":-1.64552, "ay":-4.1016, "alpha":-0.1082, "fx":[-19.1694,-19.32657,-20.12612,-19.74936], "fy":[-48.26816,-49.45329,-49.1977,-48.42879]},
    {"t":4.05053, "x":6.73356, "y":7.04945, "heading":2.35002, "vx":-1.36356, "vy":1.45958, "omega":1.98747, "ax":-1.69895, "ay":-3.99294, "alpha":-0.06425, "fx":[-20.0922,-20.16825,-20.38954,-20.26639], "fy":[-47.34299,-47.79988,-47.70755,-47.32224]},
    {"t":4.06756, "x":6.7101, "y":7.07372, "heading":2.38385, "vx":-1.39248, "vy":1.3916, "omega":1.98637, "ax":-1.75082, "ay":-3.87665, "alpha":0.01218, "fx":[-20.82881,-20.79946,-20.86851,-20.88965], "fy":[-46.11799,-46.29698,-46.19344,-46.0257]},
    {"t":4.08458, "x":6.68614, "y":7.09685, "heading":2.41767, "vx":-1.42229, "vy":1.32561, "omega":1.98658, "ax":-1.80525, "ay":-3.76257, "alpha":0.00672, "fx":[-21.51786,-21.47525,-21.47233,-21.51345], "fy":[-44.79201,-44.873,-44.80738,-44.72842]},
    {"t":4.10161, "x":6.66167, "y":7.11888, "heading":2.45149, "vx":-1.45303, "vy":1.26155, "omega":1.98669, "ax":-1.86299, "ay":-3.65318, "alpha":0.00117, "fx":[-22.21804,-22.17458,-22.14679,-22.18964], "fy":[-43.49856,-43.53897,-43.4965,-43.45675]},
    {"t":4.11863, "x":6.63666, "y":7.13983, "heading":2.48531, "vx":-1.48474, "vy":1.19936, "omega":1.98671, "ax":-1.92401, "ay":-3.54925, "alpha":0.00202, "fx":[-22.94037,-22.9024,-22.87743,-22.91506], "fy":[-42.26484,-42.28514,-42.25552,-42.23549]},
    {"t":4.13566, "x":6.6111, "y":7.15973, "heading":2.51914, "vx":-1.5175, "vy":1.13893, "omega":1.98675, "ax":-1.98809, "ay":-3.45107, "alpha":0.00142, "fx":[-23.69572,-23.66683,-23.64798,-23.67669], "fy":[-41.09554,-41.10517,-41.08679,-41.07726]},
    {"t":4.15268, "x":6.58498, "y":7.17862, "heading":2.55296, "vx":-1.55134, "vy":1.08018, "omega":1.98677, "ax":-2.05499, "ay":-3.35874, "alpha":0.0012, "fx":[-24.48362,-24.46434,-24.45305,-24.47227], "fy":[-39.99496,-39.99944,-39.98866,-39.9842]},
    {"t":4.1697, "x":6.55827, "y":7.19652, "heading":2.58678, "vx":-1.58633, "vy":1.023, "omega":1.98679, "ax":-2.12446, "ay":-3.27229, "alpha":0.00083, "fx":[-25.30457,-25.29278,-25.28648,-25.29824], "fy":[-38.96443,-38.96535,-38.96062,-38.95971]},
    {"t":4.18673, "x":6.53096, "y":7.21346, "heading":2.62061, "vx":-1.6225, "vy":0.96729, "omega":1.98681, "ax":-2.19629, "ay":-3.19175, "alpha":0.00051, "fx":[-26.15518,-26.14924,-26.14645,-26.15238], "fy":[-38.00433,-38.00383,-38.00263,-38.00314]},
    {"t":4.20375, "x":6.50302, "y":7.22947, "heading":2.65443, "vx":-1.65989, "vy":0.91295, "omega":1.98682, "ax":-2.27029, "ay":-3.11713, "alpha":0.00015, "fx":[-27.03365,-27.03129,-27.03015,-27.0325], "fy":[-37.11518,-37.11429,-37.11485,-37.11575]},
    {"t":4.22078, "x":6.47443, "y":7.24456, "heading":2.68826, "vx":-1.69854, "vy":0.85988, "omega":1.98682, "ax":-2.34629, "ay":-3.0485, "alpha":-0.00017, "fx":[-27.93739,-27.93677,-27.93614,-27.93675], "fy":[-36.29784,-36.29759,-36.29798,-36.29823]},
    {"t":4.2378, "x":6.44517, "y":7.25876, "heading":2.72208, "vx":-1.73848, "vy":0.80798, "omega":1.98682, "ax":-2.42413, "ay":-2.98599, "alpha":-0.00052, "fx":[-28.8646,-28.86384,-28.86275,-28.86351], "fy":[-35.55382,-35.5551,-35.55341,-35.55213]},
    {"t":4.25483, "x":6.41522, "y":7.27208, "heading":2.75591, "vx":-1.77975, "vy":0.75715, "omega":1.98681, "ax":-2.50371, "ay":-2.92979, "alpha":-0.00084, "fx":[-29.81363,-29.81078,-29.80863,-29.81148], "fy":[-34.88576,-34.88967,-34.88315,-34.87924]},
    {"t":4.27185, "x":6.38456, "y":7.28455, "heading":2.78973, "vx":-1.82238, "vy":0.70727, "omega":1.98679, "ax":-2.58489, "ay":-2.88018, "alpha":-0.00121, "fx":[-30.78405,-30.77566,-30.77144,-30.77979], "fy":[-34.29702,-34.30406,-34.29043,-34.28339]},
    {"t":4.28888, "x":6.35316, "y":7.29617, "heading":2.82356, "vx":-1.86638, "vy":0.65823, "omega":1.98677, "ax":-2.66756, "ay":-2.83753, "alpha":-0.00144, "fx":[-31.77375,-31.75677,-31.75051,-31.76733], "fy":[-33.79251,-33.80371,-33.77922,-33.76801]},
    {"t":4.3059, "x":6.321, "y":7.30696, "heading":2.85738, "vx":-1.9118, "vy":0.60993, "omega":1.98675, "ax":-2.75158, "ay":-2.80231, "alpha":-0.00215, "fx":[-32.78429,-32.75115,-32.74102,-32.77375], "fy":[-33.37657,-33.39125,-33.35649,-33.34176]},
    {"t":4.32293, "x":6.28805, "y":7.31694, "heading":2.8912, "vx":-1.95864, "vy":0.56222, "omega":1.98671, "ax":-2.83678, "ay":-2.77511, "alpha":-0.0014, "fx":[-33.81387,-33.75378,-33.7405,-33.79974], "fy":[-33.05603,-33.07102,-33.02929,-33.01415]},
    {"t":4.33995, "x":6.2543, "y":7.32611, "heading":2.92503, "vx":-2.00694, "vy":0.51497, "omega":1.98669, "ax":-2.92285, "ay":-2.75658, "alpha":-0.00518, "fx":[-34.87148,-34.75888,-34.73334,-34.8437], "fy":[-32.82913,-32.8406,-32.81532,-32.80316]},
    {"t":4.35697, "x":6.21971, "y":7.33448, "heading":2.95885, "vx":-2.0567, "vy":0.46804, "omega":1.9866, "ax":-3.00915, "ay":-2.74729, "alpha":-0.01903, "fx":[-35.97162,-35.74839,-35.69289,-35.90461], "fy":[-32.69186,-32.69368,-32.73335,-32.72694]},
    {"t":4.374, "x":6.18426, "y":7.34205, "heading":2.99267, "vx":-2.10793, "vy":0.42127, "omega":1.98628, "ax":-3.09362, "ay":-2.7467, "alpha":0.09785, "fx":[-37.05216,-36.58449,-36.65386,-37.04979], "fy":[-32.69351,-32.51117,-32.73211,-32.88072]},
    {"t":4.39102, "x":6.14792, "y":7.34882, "heading":3.02648, "vx":-2.16059, "vy":0.37451, "omega":1.98794, "ax":-3.16768, "ay":-2.74768, "alpha":0.09728, "fx":[-38.361,-37.1534,-37.27941,-38.07369], "fy":[-32.5563,-32.12167,-32.99345,-33.19287]},
    {"t":4.40805, "x":6.11068, "y":7.3548, "heading":3.06033, "vx":-2.21452, "vy":0.32773, "omega":1.9896, "ax":-3.14957, "ay":-2.67923, "alpha":-14.77332, "fx":[-48.16819,-44.2891,-28.54057,-29.00728], "fy":[-23.323,-35.75981,-41.82551,-26.69586]},
    {"t":4.42507, "x":6.07252, "y":7.35999, "heading":3.0942, "vx":-2.26814, "vy":0.28212, "omega":1.73809, "ax":-2.66839, "ay":-2.28817, "alpha":-40.67198, "fx":[-61.21533,-49.21855,-8.61419,-8.0397], "fy":[-4.6777,-37.37159,-56.59646,-10.33356]},
    {"t":4.4421, "x":6.03352, "y":7.36446, "heading":3.12379, "vx":-2.31357, "vy":0.24317, "omega":1.04567, "ax":-1.75047, "ay":-1.59157, "alpha":-61.42097, "fx":[-61.85715,-50.48784,12.17183,16.80316], "fy":[11.45108,-37.51711,-60.51094,10.77495]},
    {"t":4.45912, "x":5.99388, "y":7.36837, "heading":-3.14159, "vx":-2.34337, "vy":0.21607, "omega":0.0, "ax":-3.27645, "ay":-2.688, "alpha":0.0, "fx":[-39.01202,-39.01202,-39.01202,-39.01202], "fy":[-32.00545,-32.00545,-32.00545,-32.00545]},
    {"t":4.47441, "x":5.95768, "y":7.37136, "heading":-3.14159, "vx":-2.39346, "vy":0.17498, "omega":0.0, "ax":-3.2167, "ay":-2.38846, "alpha":0.0, "fx":[-38.29955,-38.30109,-38.30087,-38.30073], "fy":[-28.43885,-28.43951,-28.43881,-28.43831]},
    {"t":4.48969, "x":5.92071, "y":7.37376, "heading":-3.14159, "vx":-2.44263, "vy":0.13847, "omega":0.0, "ax":-3.14136, "ay":-2.077, "alpha":0.0, "fx":[-37.40353,-37.40353,-37.40353,-37.40353], "fy":[-24.73042,-24.73042,-24.73042,-24.73042]},
    {"t":4.50498, "x":5.88301, "y":7.37563, "heading":-3.14159, "vx":-2.49065, "vy":0.10672, "omega":0.0, "ax":-3.05607, "ay":-1.76538, "alpha":0.0, "fx":[-36.38798,-36.38798,-36.38798,-36.38798], "fy":[-21.02007,-21.02007,-21.02007,-21.02007]},
    {"t":4.52027, "x":5.84458, "y":7.37706, "heading":-3.14159, "vx":-2.53736, "vy":0.07973, "omega":0.0, "ax":-2.96456, "ay":-1.46081, "alpha":0.0, "fx":[-35.29843,-35.29843,-35.29843,-35.29843], "fy":[-17.39353,-17.39353,-17.39353,-17.39353]},
    {"t":4.53555, "x":5.80544, "y":7.3781, "heading":-3.14159, "vx":-2.58268, "vy":0.0574, "omega":0.0, "ax":-2.86971, "ay":-1.16845, "alpha":0.0, "fx":[-34.16906,-34.16906,-34.16906,-34.16906], "fy":[-13.91251,-13.91251,-13.91251,-13.91251]},
    {"t":4.55084, "x":5.76563, "y":7.37884, "heading":-3.14159, "vx":-2.62655, "vy":0.03954, "omega":0.0, "ax":-2.77365, "ay":-0.89216, "alpha":0.0, "fx":[-33.02533,-33.02533,-33.02533,-33.02533], "fy":[-10.62279,-10.62279,-10.62279,-10.62279]},
    {"t":4.56613, "x":5.72516, "y":7.37935, "heading":-3.14159, "vx":-2.66895, "vy":0.02591, "omega":0.0, "ax":-2.67799, "ay":-0.63501, "alpha":0.0, "fx":[-31.88626,-31.88626,-31.88626,-31.88626], "fy":[-7.56098,-7.56098,-7.56098,-7.56098]},
    {"t":4.58141, "x":5.68404, "y":7.37967, "heading":-3.14159, "vx":-2.70988, "vy":0.0162, "omega":0.0, "ax":-2.58392, "ay":-0.39966, "alpha":0.0, "fx":[-30.7662,-30.7662,-30.7662,-30.7662], "fy":[-4.75867,-4.75867,-4.75867,-4.75867]},
    {"t":4.5967, "x":5.64232, "y":7.37987, "heading":-3.14159, "vx":-2.74938, "vy":0.01009, "omega":0.0, "ax":-2.49236, "ay":-0.18847, "alpha":0.0, "fx":[-29.67601,-29.67601,-29.67601,-29.67601], "fy":[-2.2441,-2.2441,-2.2441,-2.2441]},
    {"t":4.61198, "x":5.6, "y":7.38, "heading":-3.14159, "vx":-2.78748, "vy":0.00721, "omega":0.0, "ax":-4.05381, "ay":-0.06262, "alpha":0.0, "fx":[-48.26788,-48.26788,-48.26788,-48.26788], "fy":[-0.74566,-0.74566,-0.74566,-0.74566]},
    {"t":4.64035, "x":5.51931, "y":7.38018, "heading":-3.14159, "vx":-2.90245, "vy":0.00543, "omega":0.0, "ax":-3.64653, "ay":0.00675, "alpha":0.0, "fx":[-43.41846,-43.41846,-43.41846,-43.41846], "fy":[0.0804,0.0804,0.0804,0.0804]},
    {"t":4.66871, "x":5.43553, "y":7.38034, "heading":-3.14159, "vx":-3.00587, "vy":0.00562, "omega":0.0, "ax":-3.21198, "ay":0.02895, "alpha":0.0, "fx":[-38.24445,-38.24445,-38.24445,-38.24445], "fy":[0.3447,0.3447,0.3447,0.3447]},
    {"t":4.69707, "x":5.34898, "y":7.38051, "heading":-3.14159, "vx":-3.09697, "vy":0.00644, "omega":0.0, "ax":-2.76617, "ay":0.03166, "alpha":0.0, "fx":[-32.93624,-32.93624,-32.93624,-32.93624], "fy":[0.37695,0.37695,0.37695,0.37695]},
    {"t":4.72543, "x":5.26003, "y":7.3807, "heading":-3.14159, "vx":-3.17543, "vy":0.00734, "omega":0.0, "ax":-2.31376, "ay":0.03207, "alpha":0.0, "fx":[-27.54951,-27.54951,-27.54951,-27.54951], "fy":[0.38184,0.38184,0.38184,0.38184]},
    {"t":4.75379, "x":5.16904, "y":7.38092, "heading":-3.14159, "vx":-3.24105, "vy":0.00825, "omega":0.0, "ax":-1.85777, "ay":0.03485, "alpha":0.0, "fx":[-22.12013,-22.12013,-22.12013,-22.12013], "fy":[0.415,0.415,0.415,0.415]},
    {"t":4.78216, "x":5.07637, "y":7.38117, "heading":-3.14159, "vx":-3.29374, "vy":0.00924, "omega":0.0, "ax":-1.40014, "ay":0.03935, "alpha":0.0, "fx":[-16.67121,-16.67121,-16.67121,-16.67121], "fy":[0.46855,0.46855,0.46855,0.46855]},
    {"t":4.81052, "x":4.98239, "y":7.38145, "heading":-3.14159, "vx":-3.33345, "vy":0.01036, "omega":0.0, "ax":-0.94211, "ay":0.045, "alpha":0.0, "fx":[-11.2175,-11.2175,-11.2175,-11.2175], "fy":[0.53583,0.53583,0.53583,0.53583]},
    {"t":4.83888, "x":4.88747, "y":7.38176, "heading":-3.14159, "vx":-3.36017, "vy":0.01163, "omega":0.0, "ax":-0.48448, "ay":0.05319, "alpha":0.0, "fx":[-5.76856,-5.76856,-5.76856,-5.76856], "fy":[0.63331,0.63331,0.63331,0.63331]},
    {"t":4.86724, "x":4.79198, "y":7.38211, "heading":-3.14159, "vx":-3.37391, "vy":0.01314, "omega":0.0, "ax":-0.02777, "ay":0.06699, "alpha":0.0, "fx":[-0.3306,-0.3306,-0.3306,-0.3306], "fy":[0.79761,0.79761,0.79761,0.79761]},
    {"t":4.8956, "x":4.69628, "y":7.38251, "heading":-3.14159, "vx":-3.3747, "vy":0.01504, "omega":0.0, "ax":0.42765, "ay":0.09009, "alpha":0.0, "fx":[5.09192,5.09192,5.09192,5.09192], "fy":[1.07267,1.07267,1.07267,1.07267]},
    {"t":4.92396, "x":4.60074, "y":7.38298, "heading":-3.14159, "vx":-3.36257, "vy":0.0176, "omega":0.0, "ax":0.88142, "ay":0.12513, "alpha":0.0, "fx":[10.49486,10.49486,10.49486,10.49486], "fy":[1.48992,1.48992,1.48992,1.48992]},
    {"t":4.95233, "x":4.50572, "y":7.38352, "heading":-3.14159, "vx":-3.33757, "vy":0.02115, "omega":0.0, "ax":1.33311, "ay":0.17111, "alpha":0.0, "fx":[15.87302,15.87302,15.87302,15.87302], "fy":[2.03738,2.03738,2.03738,2.03738]},
    {"t":4.98069, "x":4.4116, "y":7.38419, "heading":-3.14159, "vx":-3.29976, "vy":0.026, "omega":0.0, "ax":1.7821, "ay":0.21964, "alpha":0.0, "fx":[21.21916,21.21916,21.21916,21.21916], "fy":[2.61519,2.61519,2.61519,2.61519]},
    {"t":5.00905, "x":4.31873, "y":7.38502, "heading":-3.14159, "vx":-3.24922, "vy":0.03223, "omega":0.0, "ax":2.22764, "ay":0.25085, "alpha":0.0, "fx":[26.52409,26.52409,26.52409,26.52409], "fy":[2.98676,2.98676,2.98676,2.98676]},
    {"t":5.03741, "x":4.22747, "y":7.38603, "heading":-3.14159, "vx":-3.18604, "vy":0.03934, "omega":0.0, "ax":2.66891, "ay":0.23063, "alpha":0.0, "fx":[31.77819,31.77819,31.77819,31.77819], "fy":[2.74606,2.74606,2.74606,2.74606]},
    {"t":5.06577, "x":4.13818, "y":7.38724, "heading":-3.14159, "vx":-3.11034, "vy":0.04588, "omega":0.0, "ax":3.10488, "ay":0.10899, "alpha":0.0, "fx":[36.96914,36.96914,36.96914,36.96914], "fy":[1.2977,1.2977,1.2977,1.2977]},
    {"t":5.09413, "x":4.05122, "y":7.38859, "heading":-3.14159, "vx":-3.02228, "vy":0.04897, "omega":0.0, "ax":3.53238, "ay":-0.18933, "alpha":0.0, "fx":[42.05934,42.05934,42.05934,42.05934], "fy":[-2.25434,-2.25434,-2.25434,-2.25434]},
    {"t":5.1225, "x":3.96692, "y":7.3899, "heading":-3.14159, "vx":-2.9221, "vy":0.0436, "omega":0.0, "ax":3.93652, "ay":-0.8048, "alpha":0.0, "fx":[46.87138,46.87138,46.87138,46.87138], "fy":[-9.5826,-9.5826,-9.5826,-9.5826]},
    {"t":5.15086, "x":3.88563, "y":7.39081, "heading":-3.14159, "vx":-2.81045, "vy":0.02078, "omega":0.0, "ax":4.1838, "ay":-2.41549, "alpha":0.0, "fx":[49.81573,49.81573,49.81573,49.81573], "fy":[-28.76074,-28.76074,-28.76074,-28.76074]},
    {"t":5.17922, "x":3.8076, "y":7.39043, "heading":-3.14159, "vx":-2.69179, "vy":-0.04773, "omega":0.0, "ax":3.37479, "ay":-4.01395, "alpha":0.0, "fx":[40.18295,40.18295,40.18295,40.18295], "fy":[-47.79333,-47.79333,-47.79333,-47.79333]},
    {"t":5.20758, "x":3.73261, "y":7.38746, "heading":-3.14159, "vx":-2.59607, "vy":-0.16157, "omega":0.0, "ax":2.52588, "ay":-4.64481, "alpha":0.0, "fx":[30.0751,30.0751,30.0751,30.0751], "fy":[-55.30481,-55.30481,-55.30481,-55.30481]},
    {"t":5.23594, "x":3.66, "y":7.38101, "heading":-3.14159, "vx":-2.52444, "vy":-0.29331, "omega":0.0, "ax":2.30973, "ay":-4.79099, "alpha":-2.21804, "fx":[26.31599,24.93852,28.6337,30.11769], "fy":[-57.60564,-58.26499,-56.5672,-55.74384]},
    {"t":5.27413, "x":3.56528, "y":7.36632, "heading":-3.14159, "vx":-2.43623, "vy":-0.47627, "omega":-0.08471, "ax":2.37047, "ay":-4.75653, "alpha":-2.12874, "fx":[27.13282,25.75921,29.27294,30.73398], "fy":[-57.16479,-57.84874,-56.18097,-55.34573]},
    {"t":5.31232, "x":3.47397, "y":7.34466, "heading":3.13836, "vx":-2.3457, "vy":-0.65793, "omega":-0.166, "ax":2.43883, "ay":-4.71653, "alpha":-2.01591, "fx":[28.06066,26.695,29.98366,31.41519], "fy":[-56.64619,-57.35671,-55.7389,-54.89317]},
    {"t":5.35051, "x":3.38616, "y":7.31609, "heading":3.13202, "vx":-2.25256, "vy":-0.83805, "omega":-0.24299, "ax":2.5177, "ay":-4.66871, "alpha":-1.90893, "fx":[29.11718,27.74887,30.81511,32.23005], "fy":[-56.03127,-56.77825,-55.208,-54.34008]},
    {"t":5.3887, "x":3.30197, "y":7.28068, "heading":3.12274, "vx":-2.15641, "vy":-1.01635, "omega":-0.31589, "ax":2.6097, "ay":-4.61068, "alpha":-1.79844, "fx":[30.33643,28.96465,31.79552,33.19631], "fy":[-55.28872,-56.0793,-54.56167,-53.66427]},
    {"t":5.42689, "x":3.22152, "y":7.23851, "heading":3.11067, "vx":-2.05674, "vy":-1.19243, "omega":-0.38458, "ax":2.71778, "ay":-4.53926, "alpha":-1.6827, "fx":[31.75255,30.38148,32.9614,34.34489], "fy":[-54.37968,-55.22035,-53.76252,-52.82991]},
    {"t":5.46508, "x":3.14496, "y":7.18966, "heading":3.09599, "vx":-1.95295, "vy":-1.36578, "omega":-0.44884, "ax":2.84572, "ay":-4.44991, "alpha":-1.56135, "fx":[33.40983,32.04684,34.35814,35.71866], "fy":[-53.2484,-54.14615,-52.75816,-51.784]},
    {"t":5.50327, "x":3.07245, "y":7.13425, "heading":3.07885, "vx":-1.84427, "vy":-1.53573, "omega":-0.50847, "ax":2.99798, "ay":-4.33622, "alpha":-1.43696, "fx":[35.35372,34.01476,36.04621,37.37069], "fy":[-51.82098,-52.77996,-51.47037,-50.45057]},
    {"t":5.54146, "x":3.0042, "y":7.07244, "heading":3.05943, "vx":-1.72978, "vy":-1.70133, "omega":-0.56334, "ax":3.17968, "ay":-4.18908, "alpha":-1.31315, "fx":[37.64373,36.34599,38.0867,39.36297], "fy":[-49.98243,-51.01359,-49.7964,-48.72176]},
    {"t":5.57965, "x":2.94046, "y":7.00441, "heading":3.03791, "vx":-1.60835, "vy":-1.86131, "omega":-0.61349, "ax":3.39473, "ay":-3.99562, "alpha":-1.18853, "fx":[40.32176,39.08111,40.54033,41.73807], "fy":[-47.59851,-48.68963,-47.57316,-46.43902]},
    {"t":5.61784, "x":2.88151, "y":6.93042, "heading":3.01448, "vx":-1.47871, "vy":-2.0139, "omega":-0.65888, "ax":3.63381, "ay":-3.72191, "alpha":-1.25739, "fx":[43.01009,42.1497,43.49216,44.41628], "fy":[-43.96214,-45.33688,-44.62872,-43.33661]},
    {"t":5.65603, "x":2.82769, "y":6.85079, "heading":2.98932, "vx":-1.33993, "vy":-2.15604, "omega":-0.7069, "ax":3.70595, "ay":-3.17426, "alpha":-1.34918, "fx":[43.60986,43.1743,44.62587,45.09391], "fy":[-37.10538,-38.52493,-38.46649,-37.08409]},
    {"t":5.69422, "x":2.77922, "y":6.76614, "heading":2.96233, "vx":-1.1984, "vy":-2.27727, "omega":-0.75843, "ax":3.60575, "ay":-2.41892, "alpha":-1.17891, "fx":[42.41961,42.14651,43.44365,43.72182], "fy":[-28.12028,-29.30589,-29.4794,-28.30071]},
    {"t":5.73241, "x":2.73608, "y":6.67741, "heading":2.93336, "vx":-1.0607, "vy":-2.36964, "omega":-0.80345, "ax":3.43402, "ay":-1.59111, "alpha":-0.90835, "fx":[40.48703,40.28473,41.28913,41.49186], "fy":[-18.39545,-19.28882,-19.49383,-18.60202]},
    {"t":5.7706, "x":2.69808, "y":6.58575, "heading":2.90268, "vx":-0.92955, "vy":-2.43041, "omega":-0.83814, "ax":3.23456, "ay":-0.7426, "alpha":-0.61967, "fx":[38.24345,38.09874,38.78322,38.92776], "fy":[-8.45544,-9.05505,-9.22823,-8.62904]},
    {"t":5.80879, "x":2.66494, "y":6.49239, "heading":2.87067, "vx":-0.80602, "vy":-2.45877, "omega":-0.86181, "ax":3.02204, "ay":0.10806, "alpha":-0.32652, "fx":[35.84383,35.76249,36.12186,36.20308], "fy":[1.49562,1.18441,1.07762,1.38872]},
    {"t":5.84698, "x":2.63636, "y":6.39857, "heading":2.83776, "vx":-0.69061, "vy":-2.45464, "omega":-0.87428, "ax":2.80258, "ay":0.95106, "alpha":-0.02791, "fx":[33.35746,33.35192,33.38216,33.38769], "fy":[11.34321,11.31651,11.30488,11.33157]},
    {"t":5.88517, "x":2.61203, "y":6.30552, "heading":2.80437, "vx":-0.58358, "vy":-2.41832, "omega":-0.87534, "ax":2.57913, "ay":1.77888, "alpha":0.28035, "fx":[30.81982,30.90581,30.5987,30.51263], "fy":[20.99663,21.25231,21.36483,21.10912]},
    {"t":5.92336, "x":2.59163, "y":6.21446, "heading":2.77094, "vx":-0.48508, "vy":-2.35039, "omega":-0.86463, "ax":2.35285, "ay":2.58332, "alpha":0.6022, "fx":[28.24718,28.44186,27.78283,27.58762], "fy":[30.35807,30.89237,31.16017,30.6257]},
    {"t":5.96155, "x":2.57482, "y":6.12658, "heading":2.73792, "vx":-0.39523, "vy":-2.25173, "omega":-0.84164, "ax":2.12308, "ay":3.35204, "alpha":0.93518, "fx":[25.6364,25.95403,24.92274,24.60316], "fy":[39.28769,40.08209,40.53649,39.74189]},
    {"t":5.99974, "x":2.56127, "y":6.04303, "heading":2.70578, "vx":-0.31415, "vy":-2.12371, "omega":-0.80592, "ax":1.88578, "ay":4.05974, "alpha":1.26048, "fx":[22.95245,23.39305,21.95756,21.51135], "fy":[47.51539,48.49754,49.16044,48.18054]},
    {"t":6.03793, "x":2.55065, "y":5.96489, "heading":2.675, "vx":-0.24213, "vy":-1.96867, "omega":-0.75778, "ax":1.62919, "ay":4.64235, "alpha":1.49657, "fx":[20.09196,20.61129,18.71241,18.17815], "fy":[54.4012,55.31156,56.1382,55.25125]},
    {"t":6.07612, "x":2.54259, "y":5.89309, "heading":2.64606, "vx":-0.17991, "vy":-1.79138, "omega":-0.70063, "ax":1.34231, "ay":4.98784, "alpha":1.53636, "fx":[16.93028,17.48052,15.05651,14.46301], "fy":[58.7888,59.17253,59.95748,59.63809]},
    {"t":6.11431, "x":2.5367, "y":5.82832, "heading":2.6193, "vx":-0.12865, "vy":-1.6009, "omega":-0.64196, "ax":1.0579, "ay":5.1117, "alpha":1.58513, "fx":[13.68458,14.38131,11.55216,10.76692], "fy":[60.5385,60.52401,61.1901,61.20316]},
    {"t":6.1525, "x":2.53256, "y":5.77091, "heading":2.59478, "vx":-0.08825, "vy":-1.40568, "omega":-0.58142, "ax":0.81529, "ay":5.17814, "alpha":1.73408, "fx":[10.84333,11.77046,8.62205,7.59406], "fy":[61.40339,61.33956,61.91806,61.95912]},
    {"t":6.19069, "x":2.52978, "y":5.721, "heading":2.57258, "vx":-0.05711, "vy":-1.20793, "omega":-0.5152, "ax":0.61014, "ay":5.22195, "alpha":1.88482, "fx":[8.4216,9.60145,6.16661,4.86962], "fy":[61.98326,61.89991,62.39353,62.43023]},
    {"t":6.22888, "x":2.52804, "y":5.67868, "heading":2.5529, "vx":-0.03381, "vy":-1.0085, "omega":-0.44322, "ax":0.43626, "ay":5.25182, "alpha":2.03291, "fx":[6.36058,7.79604,4.09148,2.52968], "fy":[62.38646,62.30282,62.71336,62.7267]},
    {"t":6.26707, "x":2.52707, "y":5.64399, "heading":2.53598, "vx":-0.01715, "vy":-0.80793, "omega":-0.36558, "ax":0.28768, "ay":5.27228, "alpha":2.17639, "fx":[4.58897,6.28265,2.33197,0.49768], "fy":[62.67288,62.59802,62.92704,62.90622]},
    {"t":6.30526, "x":2.52663, "y":5.61698, "heading":2.52202, "vx":-0.00616, "vy":-0.60659, "omega":-0.28246, "ax":0.16022, "ay":5.28622, "alpha":2.31668, "fx":[3.06517,5.01342,0.82244,-1.2703], "fy":[62.87652,62.81759,63.06872,63.00485]},
    {"t":6.34345, "x":2.52651, "y":5.59767, "heading":2.51123, "vx":-0.00004, "vy":-0.4047, "omega":-0.19399, "ax":0.0493, "ay":5.29557, "alpha":2.45964, "fx":[1.75093,3.93601,-0.50022,-2.83877], "fy":[63.02145,62.98437,63.16052,63.0467]},
    {"t":6.38164, "x":2.52654, "y":5.58608, "heading":2.50382, "vx":0.00184, "vy":-0.20247, "omega":-0.10005, "ax":-0.04813, "ay":5.30158, "alpha":2.61991, "fx":[0.61538,3.03498,-1.67555,-4.26692], "fy":[63.12452,63.11235,63.21645,63.04601]},
    {"t":6.41983, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.84144, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.61198, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
