{
 "name":"sweepThenScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169223308563232, "y":0.6399336457252502, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":0.6683171391487122, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":7.437780857086182, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317718505859375, "y":7.451972961425781, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169223308563232 m", "val":3.4169223308563232}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317718505859375 m", "val":3.3317718505859375}, "y":{"exp":"7.451972961425781 m", "val":7.451972961425781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09572,1.76157,2.33127,3.6264,4.01939,4.70928,5.75203],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94454, "ay":-6.20286, "alpha":7.64916, "fx":[17.11989,-37.31843,-57.46284,-23.77182], "fy":[-87.73024,-81.14943,-68.48799,-86.19296]},
    {"t":0.05479, "x":2.90438, "y":2.54617, "heading":-2.45, "vx":-0.10653, "vy":-0.33983, "omega":0.41907, "ax":-1.84447, "ay":-6.22776, "alpha":7.70573, "fx":[18.71522,-35.13653,-56.904,-22.8879], "fy":[-87.39476,-82.09597,-68.94313,-86.42564]},
    {"t":0.10957, "x":2.89577, "y":2.51821, "heading":-2.42704, "vx":-0.20759, "vy":-0.68103, "omega":0.84124, "ax":-1.72453, "ay":-6.25303, "alpha":7.78397, "fx":[20.89363,-34.03287,-55.72957,-21.08815], "fy":[-86.88707,-82.53229,-69.88389,-86.8743]},
    {"t":0.16436, "x":2.88181, "y":2.47151, "heading":-2.38095, "vx":-0.30207, "vy":-1.02361, "omega":1.26769, "ax":-1.5705, "ay":-6.27987, "alpha":7.89692, "fx":[23.86718,-33.77819,-53.80006,-18.21112], "fy":[-86.09973,-82.60088,-71.36487,-87.51198]},
    {"t":0.21914, "x":2.86291, "y":2.40601, "heading":-2.3115, "vx":-0.38811, "vy":-1.36766, "omega":1.70033, "ax":-1.35518, "ay":-6.30907, "alpha":8.07436, "fx":[27.97425,-33.82916,-50.85805,-13.97732], "fy":[-84.82764,-82.53011,-73.47052,-88.27245]},
    {"t":0.27393, "x":2.83961, "y":2.32161, "heading":-2.21835, "vx":-0.46235, "vy":-1.71331, "omega":2.1427, "ax":-1.02429, "ay":-6.34062, "alpha":8.34491, "fx":[33.84277,-33.01934,-46.39488,-7.85886], "fy":[-82.62017,-82.78294,-76.33909,-89.00431]},
    {"t":0.32872, "x":2.81274, "y":2.21823, "heading":-2.10096, "vx":-0.51847, "vy":-2.06068, "omega":2.59988, "ax":-0.45591, "ay":-6.36744, "alpha":8.68597, "fx":[42.7297,-28.53063,-39.24688,1.26607], "fy":[-78.32398,-84.31083,-80.20425,-89.30674]},
    {"t":0.3835, "x":2.78365, "y":2.09578, "heading":-1.95852, "vx":-0.54345, "vy":-2.40953, "omega":3.07575, "ax":0.69146, "ay":-6.3216, "alpha":8.83312, "fx":[56.93863,-11.01753,-26.01247,16.15989], "fy":[-68.56011,-88.07912,-85.33798,-87.77716]},
    {"t":0.43829, "x":2.75492, "y":1.95428, "heading":-1.79001, "vx":-0.50557, "vy":-2.75587, "omega":3.55969, "ax":3.46537, "ay":-5.40588, "alpha":8.31858, "fx":[77.25153,51.45422,7.69772,44.36117], "fy":[-44.15178,-71.8542,-88.68739,-77.29434]},
    {"t":0.49308, "x":2.73242, "y":1.79518, "heading":-1.59499, "vx":-0.31571, "vy":-3.05204, "omega":4.01543, "ax":6.69782, "ay":-0.86105, "alpha":3.64626, "fx":[88.91726,88.77958,85.20201,86.48021], "fy":[0.13942,0.71055,-25.03906,-20.72614]},
    {"t":0.54786, "x":2.72518, "y":1.62668, "heading":-1.375, "vx":0.05124, "vy":-3.09921, "omega":4.21519, "ax":5.98976, "ay":3.16492, "alpha":-3.44933, "fx":[82.65451,83.89233,75.09227,70.80525], "fy":[33.04879,30.02632,48.00371,54.01318]},
    {"t":0.60265, "x":2.73697, "y":1.46164, "heading":-1.14406, "vx":0.37939, "vy":-2.92582, "omega":4.02622, "ax":4.98706, "ay":4.42697, "alpha":-6.0554, "fx":[77.08063,78.58599,58.35535,46.11843], "fy":[44.7586,42.28424,67.54174,76.3399]},
    {"t":0.65743, "x":2.76524, "y":1.30799, "heading":-0.92348, "vx":0.65262, "vy":-2.68328, "omega":3.69447, "ax":4.39464, "ay":4.91631, "alpha":-7.42532, "fx":[75.50638,74.05242,47.02033,32.65901], "fy":[47.52748,49.92015,75.93856,83.06399]},
    {"t":0.71222, "x":2.80759, "y":1.16836, "heading":-0.72108, "vx":0.89338, "vy":-2.41393, "omega":3.28766, "ax":4.00924, "ay":5.17196, "alpha":-8.26082, "fx":[75.34715,69.8911,38.45204,25.44417], "fy":[47.8903,55.65849,80.6507,85.58632]},
    {"t":0.76701, "x":2.86255, "y":1.04387, "heading":-0.54096, "vx":1.11303, "vy":-2.13058, "omega":2.83508, "ax":3.73557, "ay":5.33801, "alpha":-8.67536, "fx":[75.29154,66.0216,31.63214,21.91377], "fy":[48.05326,60.23334,83.58157,86.57933]},
    {"t":0.82179, "x":2.92914, "y":0.93515, "heading":-0.38563, "vx":1.31769, "vy":-1.83813, "omega":2.35979, "ax":3.53427, "ay":5.45928, "alpha":-8.77671, "fx":[75.03684,62.50156,26.11715,20.70309], "fy":[48.50164,63.90084,85.47891,86.89165]},
    {"t":0.87658, "x":3.00663, "y":0.84264, "heading":-0.25635, "vx":1.51132, "vy":-1.53904, "omega":1.87895, "ax":3.38443, "ay":5.55092, "alpha":-8.70396, "fx":[74.63008,59.41383,21.64646,20.85197], "fy":[49.16097,66.79655,86.72855,86.86739]},
    {"t":0.93137, "x":3.09451, "y":0.76665, "heading":-0.15341, "vx":1.69674, "vy":-1.23493, "omega":1.40209, "ax":3.27105, "ay":5.61942, "alpha":-8.58269, "fx":[74.19066,56.82653,18.02807,21.58287], "fy":[49.84698,69.02191,87.55965,86.69812]},
    {"t":0.98615, "x":3.19238, "y":0.70743, "heading":-0.07659, "vx":1.87595, "vy":-0.92706, "omega":0.93188, "ax":3.18205, "ay":5.66898, "alpha":-8.50049, "fx":[73.82816,54.7875,15.11168,22.25832], "fy":[50.40072,70.65944,88.11586,86.53546]},
    {"t":1.04094, "x":3.29993, "y":0.66515, "heading":-0.02554, "vx":2.05028, "vy":-0.61648, "omega":0.46617, "ax":3.10783, "ay":5.70294, "alpha":-8.50892, "fx":[73.62596,53.33085,12.78704,22.37039], "fy":[50.70934,71.77157,88.48828,86.51406]},
    {"t":1.09572, "x":3.41692, "y":0.63993, "heading":0.0, "vx":2.22055, "vy":-0.30403, "omega":0.0, "ax":4.26287, "ay":5.36655, "alpha":0.0, "fx":[55.59115,55.59115,55.59115,55.59115], "fy":[69.98394,69.98394,69.98394,69.98394]},
    {"t":1.14694, "x":3.53625, "y":0.6314, "heading":0.0, "vx":2.43889, "vy":-0.02916, "omega":0.0, "ax":6.42326, "ay":2.37671, "alpha":0.0, "fx":[83.76429,83.76429,83.76429,83.76429], "fy":[30.99419,30.99419,30.99419,30.99419]},
    {"t":1.19816, "x":3.66959, "y":0.63302, "heading":0.0, "vx":2.76788, "vy":0.09257, "omega":0.0, "ax":6.84461, "ay":-0.12925, "alpha":0.0, "fx":[89.25901,89.25901,89.25901,89.25901], "fy":[-1.68547,-1.68547,-1.68547,-1.68547]},
    {"t":1.24938, "x":3.82034, "y":0.6376, "heading":0.0, "vx":3.11846, "vy":0.08595, "omega":0.0, "ax":6.84052, "ay":-0.1554, "alpha":0.0, "fx":[89.20572,89.20572,89.20572,89.20572], "fy":[-2.02654,-2.02654,-2.02654,-2.02654]},
    {"t":1.3006, "x":3.98904, "y":0.64179, "heading":0.0, "vx":3.46882, "vy":0.07799, "omega":0.0, "ax":6.83417, "ay":-0.17383, "alpha":0.0, "fx":[89.12292,89.12292,89.12292,89.12292], "fy":[-2.26683,-2.26683,-2.26683,-2.26683]},
    {"t":1.35182, "x":4.17567, "y":0.64556, "heading":0.0, "vx":3.81886, "vy":0.06909, "omega":0.0, "ax":6.82191, "ay":-0.19074, "alpha":0.0, "fx":[88.96297,88.96297,88.96297,88.96297], "fy":[-2.48734,-2.48734,-2.48734,-2.48734]},
    {"t":1.40304, "x":4.38022, "y":0.64885, "heading":0.0, "vx":4.16827, "vy":0.05932, "omega":0.0, "ax":6.78577, "ay":-0.21389, "alpha":0.0, "fx":[88.49172,88.49172,88.49172,88.49172], "fy":[-2.7893,-2.7893,-2.7893,-2.7893]},
    {"t":1.45426, "x":4.60261, "y":0.65161, "heading":0.0, "vx":4.51584, "vy":0.04836, "omega":0.0, "ax":-1.68276, "ay":-1.05138, "alpha":0.0, "fx":[-21.94452,-21.94452,-21.94452,-21.94452], "fy":[-13.71079,-13.71079,-13.71079,-13.71079]},
    {"t":1.50548, "x":4.8317, "y":0.65271, "heading":0.0, "vx":4.42965, "vy":-0.00549, "omega":0.0, "ax":-6.78708, "ay":0.19622, "alpha":0.0, "fx":[-88.5088,-88.5088,-88.5088,-88.5088], "fy":[2.55884,2.55884,2.55884,2.55884]},
    {"t":1.5567, "x":5.04969, "y":0.65268, "heading":0.0, "vx":4.08202, "vy":0.00456, "omega":0.0, "ax":-6.82043, "ay":0.24373, "alpha":0.0, "fx":[-88.9437,-88.9437,-88.9437,-88.9437], "fy":[3.17837,3.17837,3.17837,3.17837]},
    {"t":1.60792, "x":5.24982, "y":0.65323, "heading":0.0, "vx":3.73268, "vy":0.01704, "omega":0.0, "ax":-6.82856, "ay":0.32936, "alpha":0.0, "fx":[-89.04971,-89.04971,-89.04971,-89.04971], "fy":[4.29515,4.29515,4.29515,4.29515]},
    {"t":1.65914, "x":5.43204, "y":0.65454, "heading":0.0, "vx":3.38293, "vy":0.03391, "omega":0.0, "ax":-6.65376, "ay":1.59756, "alpha":0.0, "fx":[-86.77028,-86.77028,-86.77028,-86.77028], "fy":[20.83345,20.83345,20.83345,20.83345]},
    {"t":1.71035, "x":5.59659, "y":0.65837, "heading":0.0, "vx":3.04213, "vy":0.11574, "omega":0.0, "ax":-6.12454, "ay":3.06222, "alpha":0.0, "fx":[-79.86878,-79.86878,-79.86878,-79.86878], "fy":[39.93376,39.93376,39.93376,39.93376]},
    {"t":1.76157, "x":5.74437, "y":0.66832, "heading":0.0, "vx":2.72843, "vy":0.27258, "omega":0.0, "ax":-1.05351, "ay":0.80272, "alpha":34.00175, "fx":[-70.85546,-84.117,62.6692,37.34876], "fy":[54.49732,-30.20641,-63.59356,81.17486]},
    {"t":1.79322, "x":5.8302, "y":0.67735, "heading":0.0, "vx":2.69509, "vy":0.29799, "omega":1.07615, "ax":-1.12656, "ay":0.98546, "alpha":33.60287, "fx":[-70.00974,-85.6365,64.33985,32.54132], "fy":[55.56845,-25.54447,-61.82623,83.20697]},
    {"t":1.82487, "x":5.91493, "y":0.68727, "heading":0.03406, "vx":2.65944, "vy":0.32918, "omega":2.13967, "ax":-1.16511, "ay":1.28686, "alpha":33.01315, "fx":[-70.16308,-86.72052,71.8822,24.22556], "fy":[55.36123,-21.51676,-52.70366,85.98589]},
    {"t":1.85652, "x":5.99852, "y":0.69833, "heading":0.10178, "vx":2.62256, "vy":0.36991, "omega":3.18453, "ax":-1.14706, "ay":1.96648, "alpha":31.64643, "fx":[-70.97655,-87.68805,85.89939,12.93106], "fy":[54.29727,-17.04017,-23.06203,88.38284]},
    {"t":1.88817, "x":6.08095, "y":0.71103, "heading":0.20257, "vx":2.58626, "vy":0.43215, "omega":4.18613, "ax":-1.66238, "ay":3.46885, "alpha":26.1561, "fx":[-71.94039,-88.72298,74.2057,-0.25713], "fy":[52.99103,-10.10769,48.74772,89.31496]},
    {"t":1.91982, "x":6.16197, "y":0.72644, "heading":0.33506, "vx":2.53364, "vy":0.54194, "omega":5.01396, "ax":-2.95111, "ay":4.41631, "alpha":18.58518, "fx":[-72.27868,-89.18798,21.62667,-14.0989], "fy":[52.49778,3.3692,86.31451,88.18679]},
    {"t":1.95147, "x":6.24068, "y":0.74581, "heading":0.49375, "vx":2.44024, "vy":0.68171, "omega":5.60218, "ax":-3.70541, "ay":4.92473, "alpha":12.42719, "fx":[-70.56947,-84.46643,-10.94582,-27.30407], "fy":[54.7326,28.68035,88.458,85.01842]},
    {"t":1.98312, "x":6.31606, "y":0.76985, "heading":0.67106, "vx":2.32296, "vy":0.83758, "omega":5.99549, "ax":-3.86205, "ay":5.45994, "alpha":5.85366, "fx":[-64.011,-67.15506,-31.52149,-38.76879], "fy":[62.22885,58.70712,83.4518,80.41991]},
    {"t":2.01477, "x":6.38764, "y":0.79909, "heading":0.86081, "vx":2.20073, "vy":1.01038, "omega":6.18076, "ax":-3.65811, "ay":5.7837, "alpha":0.08427, "fx":[-47.99152,-47.87545,-47.41634,-47.53495], "fy":[75.24262,75.31523,75.60559,75.53235]},
    {"t":2.04642, "x":6.45546, "y":0.83397, "heading":1.05643, "vx":2.08495, "vy":1.19344, "omega":6.18343, "ax":-3.35114, "ay":5.83426, "alpha":-4.78618, "fx":[-23.1207,-38.72316,-60.88266,-52.07929], "fy":[86.20068,80.45615,65.27693,72.39959]},
    {"t":2.07807, "x":6.51977, "y":0.87466, "heading":1.25214, "vx":1.97889, "vy":1.37809, "omega":6.03195, "ax":-3.06621, "ay":5.70844, "alpha":-8.00542, "fx":[-2.32775,-37.89001,-72.43768,-47.2875], "fy":[89.25112,80.88737,52.16933,75.4622]},
    {"t":2.10972, "x":6.58087, "y":0.92114, "heading":1.44305, "vx":1.88185, "vy":1.55876, "omega":5.77858, "ax":-2.33407, "ay":5.60753, "alpha":-11.18021, "fx":[7.72394,-41.61846,-81.73152,-6.12641], "fy":[88.98283,79.05761,35.89209,88.5739]},
    {"t":2.14137, "x":6.63926, "y":0.97328, "heading":1.62594, "vx":1.80797, "vy":1.73624, "omega":5.42473, "ax":-1.11995, "ay":4.58145, "alpha":-20.56422, "fx":[10.03206,-47.52646,-87.81672,66.89118], "fy":[88.77924,75.67004,15.95357,58.5801]},
    {"t":2.17302, "x":6.69592, "y":1.03053, "heading":1.79763, "vx":1.77253, "vy":1.88124, "omega":4.77387, "ax":-1.01671, "ay":3.58387, "alpha":-25.85561, "fx":[8.19969,-54.24322,-88.83966,81.84858], "fy":[88.9861,71.0221,-8.41375,35.35129]},
    {"t":2.20467, "x":6.75151, "y":1.09186, "heading":1.94872, "vx":1.74035, "vy":1.99467, "omega":3.95555, "ax":-1.0304, "ay":2.86115, "alpha":-28.74327, "fx":[4.66676,-60.70055,-81.65799,83.94302], "fy":[89.25449,65.59874,-35.95387,30.347]},
    {"t":2.23632, "x":6.80608, "y":1.15642, "heading":2.07391, "vx":1.70774, "vy":2.08522, "omega":3.04583, "ax":-0.88769, "ay":2.26866, "alpha":-30.86788, "fx":[0.83602,-66.28965,-64.88485,84.03367], "fy":[89.38226,59.95379,-61.24328,30.24739]},
    {"t":2.26797, "x":6.85968, "y":1.22356, "heading":2.17031, "vx":1.67964, "vy":2.15702, "omega":2.06887, "ax":-0.63105, "ay":1.86225, "alpha":-32.28662, "fx":[-2.4573,-70.71097,-43.53819,83.78879], "fy":[89.3598,54.67738,-77.90127,31.00467]},
    {"t":2.29962, "x":6.91253, "y":1.29276, "heading":2.23579, "vx":1.65967, "vy":2.21596, "omega":1.04701, "ax":-0.38812, "ay":1.63387, "alpha":-33.08119, "fx":[-4.65478,-73.84784,-25.50476,83.76202], "fy":[89.27817,50.36837,-85.54924,31.13057]},
    {"t":2.33127, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.64739, "vy":2.26767, "omega":0.0, "ax":-1.32229, "ay":6.72493, "alpha":0.0, "fx":[-17.24367,-17.24367,-17.24367,-17.24367], "fy":[87.69831,87.69831,87.69831,87.69831]},
    {"t":2.39943, "x":7.07408, "y":1.53391, "heading":2.26893, "vx":1.55725, "vy":2.72608, "omega":0.0, "ax":-1.42272, "ay":6.70359, "alpha":0.0, "fx":[-18.55338,-18.55338,-18.55338,-18.55338], "fy":[87.4201,87.4201,87.4201,87.4201]},
    {"t":2.4676, "x":7.17693, "y":1.73531, "heading":2.26893, "vx":1.46027, "vy":3.18303, "omega":0.0, "ax":-1.55153, "ay":6.67392, "alpha":0.0, "fx":[-20.23311,-20.23311,-20.23311,-20.23311], "fy":[87.03316,87.03316,87.03316,87.03316]},
    {"t":2.53576, "x":7.27286, "y":1.96778, "heading":2.26893, "vx":1.35451, "vy":3.63795, "omega":0.0, "ax":-1.72237, "ay":6.6305, "alpha":0.0, "fx":[-22.4611,-22.4611,-22.4611,-22.4611], "fy":[86.46692,86.46692,86.46692,86.46692]},
    {"t":2.60393, "x":7.36119, "y":2.23117, "heading":2.26893, "vx":1.23711, "vy":4.08992, "omega":0.0, "ax":-1.95908, "ay":6.56252, "alpha":0.0, "fx":[-25.54794,-25.54794,-25.54794,-25.54794], "fy":[85.58044,85.58044,85.58044,85.58044]},
    {"t":2.67209, "x":7.44096, "y":2.5252, "heading":2.26893, "vx":1.10357, "vy":4.53725, "omega":0.0, "ax":-2.30662, "ay":6.44569, "alpha":0.0, "fx":[-30.08017,-30.08017,-30.08017,-30.08017], "fy":[84.05676,84.05676,84.05676,84.05676]},
    {"t":2.74026, "x":7.51083, "y":2.84946, "heading":2.26893, "vx":0.94634, "vy":4.97662, "omega":0.0, "ax":-2.85868, "ay":6.21577, "alpha":0.0, "fx":[-37.27936,-37.27936,-37.27936,-37.27936], "fy":[81.05853,81.05853,81.05853,81.05853]},
    {"t":2.80842, "x":7.5687, "y":3.20313, "heading":2.26893, "vx":0.75148, "vy":5.40032, "omega":0.0, "ax":-3.82858, "ay":5.66079, "alpha":0.0, "fx":[-49.92766,-49.92766,-49.92766,-49.92766], "fy":[73.82108,73.82108,73.82108,73.82108]},
    {"t":2.87659, "x":7.61103, "y":3.58439, "heading":2.26893, "vx":0.4905, "vy":5.78618, "omega":0.0, "ax":-5.6026, "ay":3.88797, "alpha":0.0, "fx":[-73.06229,-73.06229,-73.06229,-73.06229], "fy":[50.70212,50.70212,50.70212,50.70212]},
    {"t":2.94475, "x":7.63144, "y":3.98784, "heading":2.26893, "vx":0.1086, "vy":6.05121, "omega":0.0, "ax":-6.70774, "ay":-1.18873, "alpha":0.0, "fx":[-87.47412,-87.47412,-87.47412,-87.47412], "fy":[-15.50199,-15.50199,-15.50199,-15.50199]},
    {"t":3.01292, "x":7.62326, "y":4.39756, "heading":2.26893, "vx":-0.34863, "vy":5.97018, "omega":0.0, "ax":-4.95443, "ay":-4.69813, "alpha":0.0, "fx":[-64.60966,-64.60966,-64.60966,-64.60966], "fy":[-61.26724,-61.26724,-61.26724,-61.26724]},
    {"t":3.08108, "x":7.58799, "y":4.7936, "heading":2.26893, "vx":-0.68635, "vy":5.64993, "omega":0.0, "ax":-3.63756, "ay":-5.79057, "alpha":0.0, "fx":[-47.43661,-47.43661,-47.43661,-47.43661], "fy":[-75.5136,-75.5136,-75.5136,-75.5136]},
    {"t":3.14925, "x":7.53275, "y":5.16527, "heading":2.26893, "vx":-0.9343, "vy":5.25522, "omega":0.0, "ax":-2.90216, "ay":-6.19825, "alpha":0.0, "fx":[-37.84644,-37.84644,-37.84644,-37.84644], "fy":[-80.83003,-80.83003,-80.83003,-80.83003]},
    {"t":3.21741, "x":7.46233, "y":5.50909, "heading":2.26893, "vx":-1.13213, "vy":4.83272, "omega":0.0, "ax":-2.4575, "ay":-6.39127, "alpha":0.0, "fx":[-32.04775,-32.04775,-32.04775,-32.04775], "fy":[-83.34717,-83.34717,-83.34717,-83.34717]},
    {"t":3.28558, "x":7.37944, "y":5.82366, "heading":2.26893, "vx":-1.29964, "vy":4.39706, "omega":0.0, "ax":-2.16448, "ay":-6.49872, "alpha":0.0, "fx":[-28.22647,-28.22647,-28.22647,-28.22647], "fy":[-84.74843,-84.74843,-84.74843,-84.74843]},
    {"t":3.35374, "x":7.28583, "y":6.10829, "heading":2.26893, "vx":-1.44718, "vy":3.95407, "omega":0.0, "ax":-1.95823, "ay":-6.56546, "alpha":0.0, "fx":[-25.53683,-25.53683,-25.53683,-25.53683], "fy":[-85.61872,-85.61872,-85.61872,-85.61872]},
    {"t":3.42191, "x":7.18263, "y":6.36257, "heading":2.26893, "vx":-1.58066, "vy":3.50654, "omega":0.0, "ax":-1.8057, "ay":-6.61024, "alpha":0.0, "fx":[-23.54779,-23.54779,-23.54779,-23.54779], "fy":[-86.20268,-86.20268,-86.20268,-86.20268]},
    {"t":3.49007, "x":7.07069, "y":6.58623, "heading":2.26893, "vx":-1.70375, "vy":3.05595, "omega":0.0, "ax":-1.68856, "ay":-6.64205, "alpha":0.0, "fx":[-22.02012,-22.02012,-22.02012,-22.02012], "fy":[-86.61751,-86.61751,-86.61751,-86.61751]},
    {"t":3.55823, "x":6.95063, "y":6.77911, "heading":2.26893, "vx":-1.81885, "vy":2.6032, "omega":0.0, "ax":-1.59587, "ay":-6.66565, "alpha":0.0, "fx":[-20.81139,-20.81139,-20.81139,-20.81139], "fy":[-86.9253,-86.9253,-86.9253,-86.9253]},
    {"t":3.6264, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-1.92763, "vy":2.14884, "omega":0.0, "ax":-1.28103, "ay":-2.03714, "alpha":31.52195, "fx":[-8.60901,62.86981,-38.51976,-82.56353], "fy":[-88.97167,-63.4979,80.39643,-34.19028]},
    {"t":3.65447, "x":6.76833, "y":7.00059, "heading":2.26893, "vx":-1.96359, "vy":2.09165, "omega":0.88484, "ax":-1.87696, "ay":-2.59158, "alpha":28.85865, "fx":[-10.86564,55.87626,-62.89016,-80.02838], "fy":[-88.7166,-69.71277,62.98677,-39.74211]},
    {"t":3.68254, "x":6.71247, "y":7.05828, "heading":2.29377, "vx":-2.01628, "vy":2.01891, "omega":1.69491, "ax":-2.48305, "ay":-3.81474, "alpha":22.71559, "fx":[-12.51308,47.01524,-88.05611,-75.96948], "fy":[-88.48978,-75.94939,12.47072,-47.02024]},
    {"t":3.71061, "x":6.65489, "y":7.11345, "heading":2.34134, "vx":-2.08598, "vy":1.91182, "omega":2.33255, "ax":-2.51185, "ay":-5.04139, "alpha":16.15718, "fx":[-14.27177,34.39867,-80.9613,-70.19167], "fy":[-88.21124,-82.41071,-37.09235,-55.2602]},
    {"t":3.73868, "x":6.59535, "y":7.16513, "heading":2.40682, "vx":-2.15649, "vy":1.77031, "omega":2.78609, "ax":-2.48786, "ay":-5.74169, "alpha":11.23535, "fx":[-17.24428,15.80825,-65.652,-62.68659], "fy":[-87.66314,-87.8698,-60.33867,-63.63288]},
    {"t":3.76675, "x":6.53383, "y":7.21256, "heading":2.48503, "vx":-2.22632, "vy":1.60914, "omega":3.10148, "ax":-2.63679, "ay":-6.10604, "alpha":6.4985, "fx":[-22.87962,-8.1049,-53.0081,-53.55084], "fy":[-86.34368,-88.90266,-71.78666,-71.47702]},
    {"t":3.79482, "x":6.4703, "y":7.25532, "heading":2.57209, "vx":-2.30034, "vy":1.43774, "omega":3.28389, "ax":-2.85483, "ay":-6.20706, "alpha":1.79073, "fx":[-32.8517,-31.01331,-42.20443,-42.84729], "fy":[-83.03768,-83.72255,-78.67292,-78.34623]},
    {"t":3.82289, "x":6.40461, "y":7.29323, "heading":2.66427, "vx":-2.38048, "vy":1.2635, "omega":3.33416, "ax":-3.02304, "ay":-6.10397, "alpha":-2.78233, "fx":[-48.06097,-47.00892,-32.14732,-30.47397], "fy":[-75.23625,-75.93126,-83.31883,-83.91557]},
    {"t":3.85096, "x":6.33659, "y":7.3263, "heading":2.75786, "vx":-2.46533, "vy":1.09216, "omega":3.25606, "ax":-3.06825, "ay":-5.8326, "alpha":-7.55148, "fx":[-65.74652,-56.04464,-22.31859,-15.93999], "fy":[-60.38056,-69.56033,-86.49093,-87.81467]},
    {"t":3.87903, "x":6.26618, "y":7.35466, "heading":2.84926, "vx":-2.55146, "vy":0.92844, "omega":3.04408, "ax":-2.88506, "ay":-5.44743, "alpha":-12.39453, "fx":[-79.40488,-60.54117,-12.55651,2.00871], "fy":[-40.80681,-65.71107,-88.45082,-89.18645]},
    {"t":3.9071, "x":6.19342, "y":7.37857, "heading":2.93471, "vx":-2.63245, "vy":0.77552, "omega":2.69616, "ax":-2.41367, "ay":-5.01611, "alpha":-17.01039, "fx":[-86.26134,-62.47142,-2.91358,25.74156], "fy":[-23.1008,-63.90044,-89.30057,-85.35427]},
    {"t":3.93518, "x":6.11858, "y":7.39837, "heading":3.01039, "vx":-2.7002, "vy":0.63472, "omega":2.21867, "ax":-1.70499, "ay":-4.44332, "alpha":-21.86208, "fx":[-88.72213,-63.0451,6.38814,56.44152], "fy":[-10.37072,-63.35151,-89.12814,-68.92683]},
    {"t":3.96325, "x":6.04211, "y":7.41443, "heading":3.07267, "vx":-2.74806, "vy":0.50999, "omega":1.60499, "ax":-1.04682, "ay":-3.57029, "alpha":-26.88162, "fx":[-89.32871,-63.00899,14.96703,82.76516], "fy":[-1.80764,-63.40081,-88.10224,-32.92675]},
    {"t":3.99132, "x":5.96456, "y":7.42734, "heading":3.11772, "vx":-2.77744, "vy":0.40977, "omega":0.85041, "ax":-0.78283, "ay":-2.69658, "alpha":-30.29551, "fx":[-89.2589,-62.89772,22.32822,88.99351], "fy":[4.31016,-63.52188,-86.53765,5.08741]},
    {"t":4.01939, "x":5.88629, "y":7.43778, "heading":3.14159, "vx":-2.79942, "vy":0.33408, "omega":0.0, "ax":-4.79867, "ay":-4.891, "alpha":0.0, "fx":[-62.57839,-62.57839,-62.57839,-62.57839], "fy":[-63.7824,-63.7824,-63.7824,-63.7824]},
    {"t":4.07246, "x":5.73097, "y":7.44862, "heading":3.14159, "vx":-3.05408, "vy":0.07452, "omega":0.0, "ax":-6.50762, "ay":-2.12824, "alpha":0.0, "fx":[-84.86448,-84.86448,-84.86448,-84.86448], "fy":[-27.7539,-27.7539,-27.7539,-27.7539]},
    {"t":4.12552, "x":5.55973, "y":7.44958, "heading":3.14159, "vx":-3.39943, "vy":-0.03842, "omega":0.0, "ax":-6.842, "ay":0.08551, "alpha":0.0, "fx":[-89.22505,-89.22505,-89.22505,-89.22505], "fy":[1.11513,1.11513,1.11513,1.11513]},
    {"t":4.17859, "x":5.36969, "y":7.44766, "heading":3.14159, "vx":-3.76253, "vy":-0.03388, "omega":0.0, "ax":-6.83553, "ay":0.11967, "alpha":0.0, "fx":[-89.14063,-89.14063,-89.14063,-89.14063], "fy":[1.5606,1.5606,1.5606,1.5606]},
    {"t":4.23166, "x":5.16039, "y":7.44603, "heading":3.14159, "vx":-4.12528, "vy":-0.02753, "omega":0.0, "ax":-6.8227, "ay":0.1542, "alpha":0.0, "fx":[-88.97333,-88.97333,-88.97333,-88.97333], "fy":[2.01089,2.01089,2.01089,2.01089]},
    {"t":4.28473, "x":4.93186, "y":7.44479, "heading":3.14159, "vx":-4.48735, "vy":-0.01935, "omega":0.0, "ax":-6.78223, "ay":0.23295, "alpha":0.0, "fx":[-88.44562,-88.44562,-88.44562,-88.44562], "fy":[3.0378,3.0378,3.0378,3.0378]},
    {"t":4.3378, "x":4.68417, "y":7.44409, "heading":3.14159, "vx":-4.84727, "vy":-0.00699, "omega":0.0, "ax":5.85033, "ay":1.45619, "alpha":0.0, "fx":[76.2929,76.2929,76.2929,76.2929], "fy":[18.98988,18.98988,18.98988,18.98988]},
    {"t":4.39087, "x":4.43517, "y":7.44577, "heading":3.14159, "vx":-4.53681, "vy":0.07029, "omega":0.0, "ax":6.79636, "ay":0.03207, "alpha":0.0, "fx":[88.6299,88.6299,88.6299,88.6299], "fy":[0.41816,0.41816,0.41816,0.41816]},
    {"t":4.44394, "x":4.20398, "y":7.44954, "heading":3.14159, "vx":-4.17613, "vy":0.07199, "omega":0.0, "ax":6.82691, "ay":-0.03434, "alpha":0.0, "fx":[89.02826,89.02826,89.02826,89.02826], "fy":[-0.44783,-0.44783,-0.44783,-0.44783]},
    {"t":4.49701, "x":3.99197, "y":7.45332, "heading":3.14159, "vx":-3.81384, "vy":0.07017, "omega":0.0, "ax":6.83736, "ay":-0.06926, "alpha":0.0, "fx":[89.16456,89.16456,89.16456,89.16456], "fy":[-0.90326,-0.90326,-0.90326,-0.90326]},
    {"t":4.55007, "x":3.7992, "y":7.45694, "heading":3.14159, "vx":-3.45099, "vy":0.06649, "omega":0.0, "ax":6.84232, "ay":-0.10813, "alpha":0.0, "fx":[89.22924,89.22924,89.22924,89.22924], "fy":[-1.41008,-1.41008,-1.41008,-1.41008]},
    {"t":4.60314, "x":3.6257, "y":7.46032, "heading":3.14159, "vx":-3.08787, "vy":0.06076, "omega":0.0, "ax":6.64029, "ay":-1.66921, "alpha":0.0, "fx":[86.59458,86.59458,86.59458,86.59458], "fy":[-21.76783,-21.76783,-21.76783,-21.76783]},
    {"t":4.65621, "x":3.47118, "y":7.46119, "heading":3.14159, "vx":-2.73548, "vy":-0.02783, "omega":0.0, "ax":4.08987, "ay":-5.49905, "alpha":0.0, "fx":[53.33504,53.33504,53.33504,53.33504], "fy":[-71.71184,-71.71184,-71.71184,-71.71184]},
    {"t":4.70928, "x":3.33177, "y":7.45197, "heading":3.14159, "vx":-2.51844, "vy":-0.31965, "omega":0.0, "ax":2.95375, "ay":-6.15392, "alpha":-2.47637, "fx":[33.99013,29.06428,42.50215,48.52046], "fy":[-82.68901,-84.55503,-78.66679,-75.09665]},
    {"t":4.77445, "x":3.17391, "y":7.41807, "heading":3.14159, "vx":-2.32593, "vy":-0.72072, "omega":-0.16139, "ax":3.06084, "ay":-6.10107, "alpha":-2.45881, "fx":[35.62183,30.49647,43.72096,49.82355], "fy":[-81.99056,-84.04173,-77.98875,-74.22995]},
    {"t":4.83962, "x":3.02883, "y":7.35814, "heading":3.13107, "vx":-2.12645, "vy":-1.11834, "omega":-0.32164, "ax":3.20092, "ay":-6.02862, "alpha":-2.42269, "fx":[37.87591,32.36535,45.22302,51.50562], "fy":[-80.96223,-83.32992,-77.11784,-73.06158]},
    {"t":4.9048, "x":2.89704, "y":7.27246, "heading":3.11011, "vx":-1.91784, "vy":-1.51124, "omega":-0.47953, "ax":3.39179, "ay":-5.92337, "alpha":-2.36116, "fx":[41.02252,34.94566,47.2117,53.74657], "fy":[-79.39776,-82.26713,-75.90321,-71.41357]},
    {"t":4.96997, "x":2.77925, "y":7.16139, "heading":3.07886, "vx":-1.69679, "vy":-1.89727, "omega":-0.63341, "ax":3.66607, "ay":-5.75793, "alpha":-2.26159, "fx":[45.5441,38.75426,50.06575,56.86939], "fy":[-76.86864,-80.52182,-74.03163,-68.9294]},
    {"t":5.03514, "x":2.67646, "y":7.02551, "heading":3.03758, "vx":-1.45787, "vy":-2.27253, "omega":-0.7808, "ax":4.08895, "ay":-5.46636, "alpha":-2.09802, "fx":[52.36297,44.85958,54.56371,61.5061], "fy":[-72.35501,-77.25135,-70.74833,-64.78758]},
    {"t":5.10031, "x":2.59013, "y":6.8658, "heading":2.98669, "vx":-1.19138, "vy":-2.62878, "omega":-0.91753, "ax":4.80114, "ay":-4.85408, "alpha":-1.80737, "fx":[63.2867,55.69484,62.48759,68.97353], "fy":[-62.94289,-69.77331,-63.79118,-56.69665]},
    {"t":5.16548, "x":2.52268, "y":6.68416, "heading":2.9269, "vx":-0.87848, "vy":-2.94513, "omega":-1.03532, "ax":6.04409, "ay":-3.17877, "alpha":-1.20757, "fx":[80.34916,75.88714,77.64065,81.40172], "fy":[-38.63732,-46.81461,-43.9102,-36.45255]},
    {"t":5.23066, "x":2.47826, "y":6.48547, "heading":2.85942, "vx":-0.48458, "vy":-3.1523, "omega":-1.11402, "ax":6.58878, "ay":1.79371, "alpha":0.20899, "fx":[86.20453,85.8878,85.63327,85.96563], "fy":[22.35105,23.5516,24.43638,23.2265]},
    {"t":5.29583, "x":2.46067, "y":6.28384, "heading":2.78682, "vx":-0.05517, "vy":-3.0354, "omega":-1.1004, "ax":3.25496, "ay":5.98787, "alpha":2.16671, "fx":[49.69596,47.56182,35.92424,36.60663], "fy":[74.00843,75.44218,81.62172,81.27376]},
    {"t":5.361, "x":2.46399, "y":6.09873, "heading":2.7151, "vx":0.15696, "vy":-2.64516, "omega":-0.95919, "ax":1.07141, "ay":6.72961, "alpha":2.57428, "fx":[20.90731,23.38948,8.24695,3.3446], "fy":[86.76691,86.16332,88.90745,89.19968]},
    {"t":5.42617, "x":2.47649, "y":5.94063, "heading":2.65259, "vx":0.22679, "vy":-2.20658, "omega":-0.79142, "ax":0.06276, "ay":6.81754, "alpha":2.54494, "fx":[5.78196,11.68145,-3.29066,-10.89898], "fy":[89.12174,88.56448,89.28073,88.65696]},
    {"t":5.49134, "x":2.49141, "y":5.8113, "heading":2.60101, "vx":0.23088, "vy":-1.76226, "omega":-0.62556, "ax":-0.48159, "ay":6.80373, "alpha":2.47265, "fx":[-2.93201,5.1176,-9.16016,-18.14675], "fy":[89.29538,89.21351,88.89908,87.49602]},
    {"t":5.55652, "x":2.50543, "y":5.7109, "heading":2.56024, "vx":0.19949, "vy":-1.31885, "omega":-0.46442, "ax":-0.8164, "ay":6.77382, "alpha":2.41234, "fx":[-8.49285,0.968,-12.6333,-22.42768], "fy":[88.96107,89.37324,88.4901,86.51903]},
    {"t":5.62169, "x":2.5167, "y":5.63934, "heading":2.52998, "vx":0.14628, "vy":-0.87739, "omega":-0.3072, "ax":-1.04162, "ay":6.74429, "alpha":2.36987, "fx":[-12.29439,-1.87734,-14.92729,-25.23534], "fy":[88.53112,89.37144,88.14421,85.75655]},
    {"t":5.68686, "x":2.52402, "y":5.59648, "heading":2.50996, "vx":0.0784, "vy":-0.43785, "omega":-0.15275, "ax":-1.20296, "ay":6.71833, "alpha":2.3438, "fx":[-15.00186,-3.93718,-16.58364,-27.22747], "fy":[88.12393,89.31373,87.85636,85.15531]},
    {"t":5.75203, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.76157, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.01939, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
