{
 "name":"sweepScoreFromLeftScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.745405197143555, "y":7.352629661560059, "heading":-1.7453292519943295, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":5.394168376922607, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":2.6179938779914944, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"7.352629661560059 m", "val":7.352629661560059}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"5.394168376922607 m", "val":5.394168376922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10475,1.62709,2.2333,3.1841,3.86666,5.67539],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43377, "ay":5.81418, "alpha":-8.24273, "fx":[-7.04162,-17.37605,-3.07294,6.83126], "fy":[69.61747,67.77474,69.88862,69.63206]},
    {"t":0.06499, "x":2.52566, "y":5.59449, "heading":2.5, "vx":-0.02819, "vy":0.37783, "omega":-0.53565, "ax":-0.26301, "ay":5.82227, "alpha":-8.42461, "fx":[-5.32388,-15.58106,-0.56256,8.94121], "fy":[69.76406,68.20264,69.94554,69.38614]},
    {"t":0.12997, "x":2.52327, "y":5.63134, "heading":2.46519, "vx":-0.04528, "vy":0.7562, "omega":-1.08313, "ax":-0.03323, "ay":5.82654, "alpha":-8.50232, "fx":[-2.63314,-12.98257,2.2863,11.74686], "fy":[69.90962,68.73542,69.89925,68.95756]},
    {"t":0.19496, "x":2.52026, "y":5.69278, "heading":2.3948, "vx":-0.04744, "vy":1.13483, "omega":-1.63565, "ax":0.29113, "ay":5.81835, "alpha":-8.47467, "fx":[1.41312,-9.13063,5.9613,15.62196], "fy":[69.93412,69.33978,69.66647,68.17118]},
    {"t":0.25994, "x":2.51779, "y":5.77881, "heading":2.28851, "vx":-0.02852, "vy":1.51294, "omega":-2.18638, "ax":0.77796, "ay":5.77302, "alpha":-8.33992, "fx":[7.52042,-3.12957,11.43079,21.23039], "fy":[69.52685,69.85015,68.95735,66.61821]},
    {"t":0.32493, "x":2.51758, "y":5.88932, "heading":2.14643, "vx":0.02204, "vy":1.8881, "omega":-2.72835, "ax":1.56605, "ay":5.61134, "alpha":-8.06127, "fx":[17.11546,6.93646,20.6867,29.8479], "fy":[67.77929,69.54627,66.73076,63.19593]},
    {"t":0.38991, "x":2.52232, "y":6.02387, "heading":1.96913, "vx":0.12381, "vy":2.25275, "omega":-3.25221, "ax":2.92522, "ay":5.04295, "alpha":-7.37634, "fx":[33.09451,25.28847,37.32305,43.61416], "fy":[61.52791,65.10325,58.99717,54.55335]},
    {"t":0.4549, "x":2.53654, "y":6.18091, "heading":1.75778, "vx":0.3139, "vy":2.58047, "omega":-3.73156, "ax":4.95296, "ay":3.10666, "alpha":-4.83489, "fx":[57.53756,55.52122,60.80126,62.03537], "fy":[39.51622,42.26421,34.20726,31.97372]},
    {"t":0.51988, "x":2.5674, "y":6.35516, "heading":1.51529, "vx":0.63577, "vy":2.78235, "omega":-4.04576, "ax":5.83402, "ay":-0.56027, "alpha":0.87112, "fx":[69.37656,69.38913,69.55006,69.5422], "fy":[-7.55918,-7.48532,-5.80005,-5.83945]},
    {"t":0.58487, "x":2.62103, "y":6.53479, "heading":1.25237, "vx":1.01489, "vy":2.74595, "omega":-3.98915, "ax":5.00359, "ay":-3.0364, "alpha":4.78011, "fx":[56.5156,57.82456,62.2877,61.67898], "fy":[-41.03631,-39.20087,-31.62341,-32.75473]},
    {"t":0.64985, "x":2.69755, "y":6.70683, "heading":0.99314, "vx":1.34005, "vy":2.54862, "omega":-3.67851, "ax":4.16015, "ay":-4.10501, "alpha":6.60309, "fx":[43.84768,46.20949,54.42876,53.65015], "fy":[-54.42049,-52.45249,-43.85885,-44.7783]},
    {"t":0.71484, "x":2.79342, "y":6.86378, "heading":0.75409, "vx":1.6104, "vy":2.28186, "omega":-3.24941, "ax":3.5924, "ay":-4.60307, "alpha":7.5905, "fx":[35.92216,37.95696,48.54881,48.66778], "fy":[-59.97999,-58.73176,-50.32866,-50.19094]},
    {"t":0.77982, "x":2.90566, "y":7.00235, "heading":0.54292, "vx":1.84385, "vy":1.98273, "omega":-2.75614, "ax":3.21121, "ay":-4.87256, "alpha":8.14122, "fx":[31.17354,32.0482,44.09784,45.62134], "fy":[-62.59903,-62.17131,-54.29373,-53.00229]},
    {"t":0.84481, "x":3.03226, "y":7.12091, "heading":0.36382, "vx":2.05253, "vy":1.66609, "omega":-2.22708, "ax":2.94348, "ay":-5.03655, "alpha":8.41564, "fx":[28.30571,27.69675,40.60522,43.58222], "fy":[-63.9601,-64.23963,-56.96756,-54.70957]},
    {"t":0.90979, "x":3.17186, "y":7.21854, "heading":0.21909, "vx":2.24381, "vy":1.33879, "omega":-1.68019, "ax":2.74713, "ay":-5.145, "alpha":8.5377, "fx":[26.50039,24.42661,37.82986,42.08105], "fy":[-64.73854,-65.561,-58.85712,-55.88532]},
    {"t":0.97478, "x":3.32347, "y":7.29468, "heading":0.1099, "vx":2.42234, "vy":1.00444, "omega":-1.12537, "ax":2.59781, "ay":-5.22096, "alpha":8.61039, "fx":[25.23385,21.93087,35.65204,40.90956], "fy":[-65.25001,-66.44359,-60.20843,-56.75783]},
    {"t":1.03976, "x":3.48638, "y":7.34893, "heading":0.03677, "vx":2.59116, "vy":0.66515, "omega":-0.56582, "ax":2.48078, "ay":-5.27631, "alpha":8.70697, "fx":[24.16424,20.00193,34.00812,39.9783], "fy":[-65.65952,-67.05433,-61.15743,-57.42454]},
    {"t":1.10475, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.75237, "vy":0.32227, "omega":0.0, "ax":2.95497, "ay":-5.0771, "alpha":0.0, "fx":[35.18424,35.18424,35.18424,35.18424], "fy":[-60.45205,-60.45205,-60.45205,-60.45205]},
    {"t":1.15223, "x":3.79403, "y":7.39059, "heading":0.0, "vx":2.89269, "vy":0.08118, "omega":0.0, "ax":4.9402, "ay":-3.1692, "alpha":0.0, "fx":[58.822,58.822,58.822,58.822], "fy":[-37.73498,-37.73498,-37.73498,-37.73498]},
    {"t":1.19972, "x":3.93696, "y":7.39087, "heading":0.0, "vx":3.12728, "vy":-0.06931, "omega":0.0, "ax":5.86472, "ay":0.0827, "alpha":0.0, "fx":[69.82999,69.82999,69.82999,69.82999], "fy":[0.98464,0.98464,0.98464,0.98464]},
    {"t":1.2472, "x":4.09207, "y":7.38768, "heading":0.0, "vx":3.40577, "vy":-0.06538, "omega":0.0, "ax":5.86179, "ay":0.08619, "alpha":0.0, "fx":[69.79513,69.79513,69.79513,69.79513], "fy":[1.0263,1.0263,1.0263,1.0263]},
    {"t":1.29469, "x":4.26041, "y":7.38467, "heading":0.0, "vx":3.68412, "vy":-0.06129, "omega":0.0, "ax":5.85762, "ay":0.07859, "alpha":0.0, "fx":[69.74549,69.74549,69.74549,69.74549], "fy":[0.93572,0.93572,0.93572,0.93572]},
    {"t":1.34218, "x":4.44196, "y":7.38185, "heading":0.0, "vx":3.96227, "vy":-0.05756, "omega":0.0, "ax":5.85082, "ay":0.06044, "alpha":0.0, "fx":[69.6645,69.6645,69.6645,69.6645], "fy":[0.71964,0.71964,0.71964,0.71964]},
    {"t":1.38966, "x":4.6367, "y":7.37918, "heading":0.0, "vx":4.2401, "vy":-0.05469, "omega":0.0, "ax":5.83745, "ay":0.02536, "alpha":0.0, "fx":[69.50534,69.50534,69.50534,69.50534], "fy":[0.30198,0.30198,0.30198,0.30198]},
    {"t":1.43715, "x":4.84463, "y":7.37661, "heading":0.0, "vx":4.5173, "vy":-0.05348, "omega":0.0, "ax":5.79947, "ay":-0.05641, "alpha":0.0, "fx":[69.05314,69.05314,69.05314,69.05314], "fy":[-0.67172,-0.67172,-0.67172,-0.67172]},
    {"t":1.48463, "x":5.06568, "y":7.37401, "heading":0.0, "vx":4.79269, "vy":-0.05616, "omega":0.0, "ax":5.13203, "ay":-0.94984, "alpha":0.0, "fx":[61.10604,61.10604,61.10604,61.10604], "fy":[-11.3096,-11.3096,-11.3096,-11.3096]},
    {"t":1.53212, "x":5.29905, "y":7.37027, "heading":0.0, "vx":5.03639, "vy":-0.10127, "omega":0.0, "ax":-3.92055, "ay":4.19633, "alpha":0.0, "fx":[-46.68122,-46.68122,-46.68122,-46.68122], "fy":[49.96483,49.96483,49.96483,49.96483]},
    {"t":1.5796, "x":5.53378, "y":7.37019, "heading":0.0, "vx":4.85022, "vy":0.098, "omega":0.0, "ax":-3.63733, "ay":4.56997, "alpha":0.0, "fx":[-43.30897,-43.30897,-43.30897,-43.30897], "fy":[54.41377,54.41377,54.41377,54.41377]},
    {"t":1.62709, "x":5.76, "y":7.38, "heading":0.0, "vx":4.6775, "vy":0.31501, "omega":0.0, "ax":-3.57096, "ay":3.83135, "alpha":-28.45776, "fx":[-40.20731,-9.19176,-51.90252,-68.77331], "fy":[55.43941,69.05674,46.63849,11.3418]},
    {"t":1.6675, "x":5.94612, "y":7.39586, "heading":0.0, "vx":4.53318, "vy":0.46985, "omega":-1.15009, "ax":-5.24896, "ay":2.38353, "alpha":-10.13561, "fx":[-65.55663,-54.66155,-61.90654,-67.86864], "fy":[22.95671,43.00691,31.96165,15.59548]},
    {"t":1.70792, "x":6.12504, "y":7.41679, "heading":-0.04648, "vx":4.32105, "vy":0.56617, "omega":-1.5597, "ax":-5.70804, "ay":0.71009, "alpha":-10.70146, "fx":[-69.31877,-65.38089,-67.52934,-69.62877], "fy":[-4.78634,23.58246,17.12351,-2.10006]},
    {"t":1.74833, "x":6.295, "y":7.44026, "heading":-0.10951, "vx":4.09037, "vy":0.59487, "omega":-1.99219, "ax":-5.68986, "ay":-0.86626, "alpha":-10.74191, "fx":[-64.13038,-69.50588,-69.63659,-67.71911], "fy":[-26.96052,-0.26266,2.46056,-16.49504]},
    {"t":1.78874, "x":6.45567, "y":7.46359, "heading":-0.19002, "vx":3.86042, "vy":0.55986, "omega":-2.42631, "ax":-5.37768, "ay":-2.09685, "alpha":-10.29244, "fx":[-56.93794,-65.94724,-68.86088,-64.37759], "fy":[-40.12189,-22.13584,-10.79822,-26.81134]},
    {"t":1.82916, "x":6.60729, "y":7.4845, "heading":-0.28808, "vx":3.64309, "vy":0.47512, "omega":-2.84227, "ax":-4.97387, "ay":-2.96641, "alpha":-9.68683, "fx":[-51.33402,-58.72845,-65.99387,-60.83493], "fy":[-47.18006,-37.42925,-22.51274,-34.15966]},
    {"t":1.86957, "x":6.75046, "y":7.50128, "heading":-0.40295, "vx":3.44208, "vy":0.35524, "omega":-3.23375, "ax":-4.57887, "ay":-3.5712, "alpha":-9.09825, "fx":[-47.10865,-51.59533,-61.93243,-57.44217], "fy":[-51.46662,-46.87587,-32.09617,-39.64745]},
    {"t":1.90999, "x":6.88582, "y":7.51272, "heading":-0.53364, "vx":3.25703, "vy":0.21091, "omega":-3.60144, "ax":-4.2212, "ay":-4.00402, "alpha":-8.56531, "fx":[-43.72432,-45.48769,-57.4812,-54.35089], "fy":[-54.4187,-52.89163,-39.56397,-43.82605]},
    {"t":1.9504, "x":7.01401, "y":7.51798, "heading":-0.67918, "vx":3.08643, "vy":0.04909, "omega":-3.9476, "ax":-3.90512, "ay":-4.32381, "alpha":-8.07255, "fx":[-40.98284,-40.35132,-53.03099,-51.62465], "fy":[-56.54773,-56.95594,-45.39118,-47.036]},
    {"t":1.99081, "x":7.13555, "y":7.51643, "heading":-0.83872, "vx":2.92861, "vy":-0.12565, "omega":-4.27384, "ax":-3.62955, "ay":-4.56579, "alpha":-7.54218, "fx":[-38.85741,-36.10366,-48.66481,-49.2394], "fy":[-58.05648,-59.77567,-50.07265,-49.55094]},
    {"t":2.03123, "x":7.25094, "y":7.50762, "heading":-1.01144, "vx":2.78193, "vy":-0.31017, "omega":-4.57865, "ax":-3.46801, "ay":-4.73253, "alpha":-0.78917, "fx":[-40.89496,-40.47855,-41.70305,-42.09489], "fy":[-56.6466,-56.9417,-56.04947,-55.75916]},
    {"t":2.07164, "x":7.36054, "y":7.49122, "heading":-1.19648, "vx":2.64177, "vy":-0.50143, "omega":-4.61054, "ax":-3.41093, "ay":-4.60062, "alpha":14.85001, "fx":[-47.99837,-55.24762,-36.95898,-22.24825], "fy":[-50.71813,-42.80753,-59.34292,-66.24626]},
    {"t":2.11206, "x":7.46452, "y":7.4672, "heading":-1.38281, "vx":2.50392, "vy":-0.68736, "omega":-4.0104, "ax":-3.3646, "ay":-4.31684, "alpha":23.57445, "fx":[-48.97556,-63.97122,-38.4948,-8.80493], "fy":[-49.66159,-28.19124,-58.38984,-69.35629]},
    {"t":2.15247, "x":7.56296, "y":7.4359, "heading":-1.54489, "vx":2.36795, "vy":-0.86182, "omega":-3.05767, "ax":-3.05228, "ay":-4.24142, "alpha":28.59487, "fx":[-31.38813,-68.47229,-41.97671,-3.53451], "fy":[-62.058,-14.14362,-55.95818,-69.84707]},
    {"t":2.19288, "x":7.65617, "y":7.3976, "heading":-1.66846, "vx":2.24459, "vy":-1.03323, "omega":-1.90204, "ax":-1.80703, "ay":-3.93977, "alpha":47.06414, "fx":[31.70961,-69.87611,-45.30541,-2.59208], "fy":[-61.81139,-2.61439,-53.31125,-69.90311]},
    {"t":2.2333, "x":7.74541, "y":7.35263, "heading":-1.74533, "vx":2.17156, "vy":-1.19245, "omega":0.0, "ax":-3.65589, "ay":-4.6008, "alpha":0.0, "fx":[-43.52992,-43.52992,-43.52992,-43.52992], "fy":[-54.78075,-54.78075,-54.78075,-54.78075]},
    {"t":2.32838, "x":7.93535, "y":7.21846, "heading":-1.74533, "vx":1.82396, "vy":-1.62989, "omega":0.0, "ax":-4.19536, "ay":-4.11404, "alpha":0.0, "fx":[-49.95332,-49.95332,-49.95332,-49.95332], "fy":[-48.98502,-48.98502,-48.98502,-48.98502]},
    {"t":2.42346, "x":8.08981, "y":7.04489, "heading":-1.74533, "vx":1.42506, "vy":-2.02106, "omega":0.0, "ax":-4.8163, "ay":-3.36483, "alpha":0.0, "fx":[-57.34675,-57.34675,-57.34675,-57.34675], "fy":[-40.06431,-40.06431,-40.06431,-40.06431]},
    {"t":2.51854, "x":8.20354, "y":6.83752, "heading":-1.74533, "vx":0.96713, "vy":-2.34099, "omega":0.0, "ax":-5.43086, "ay":-2.23987, "alpha":0.0, "fx":[-64.66417,-64.66417,-64.66417,-64.66417], "fy":[-26.66969,-26.66969,-26.66969,-26.66969]},
    {"t":2.61362, "x":8.27094, "y":6.60481, "heading":-1.74533, "vx":0.45076, "vy":-2.55395, "omega":0.0, "ax":-5.831, "ay":-0.71103, "alpha":0.0, "fx":[-69.42853,-69.42853,-69.42853,-69.42853], "fy":[-8.46613,-8.46613,-8.46613,-8.46613]},
    {"t":2.7087, "x":8.28745, "y":6.35877, "heading":-1.74533, "vx":-0.10365, "vy":-2.62156, "omega":0.0, "ax":-5.78828, "ay":1.00096, "alpha":0.0, "fx":[-68.91989,-68.91989,-68.91989,-68.91989], "fy":[11.91822,11.91822,11.91822,11.91822]},
    {"t":2.80378, "x":8.25143, "y":6.11403, "heading":-1.74533, "vx":-0.654, "vy":-2.52639, "omega":0.0, "ax":-5.31206, "ay":2.50864, "alpha":0.0, "fx":[-63.24962,-63.24962,-63.24962,-63.24962], "fy":[29.86989,29.86989,29.86989,29.86989]},
    {"t":2.89886, "x":8.16523, "y":5.88516, "heading":-1.74533, "vx":-1.15907, "vy":-2.28786, "omega":0.0, "ax":-4.64138, "ay":3.60227, "alpha":0.0, "fx":[-55.26402,-55.26402,-55.26402,-55.26402], "fy":[42.89153,42.89153,42.89153,42.89153]},
    {"t":2.99394, "x":8.03405, "y":5.68391, "heading":-1.74533, "vx":-1.60038, "vy":-1.94536, "omega":0.0, "ax":-3.98297, "ay":4.31999, "alpha":0.0, "fx":[-47.42442,-47.42442,-47.42442,-47.42442], "fy":[51.43722,51.43722,51.43722,51.43722]},
    {"t":3.08902, "x":7.86388, "y":5.51848, "heading":-1.74533, "vx":-1.97908, "vy":-1.53461, "omega":0.0, "ax":-3.41914, "ay":4.77936, "alpha":0.0, "fx":[-40.71099,-40.71099,-40.71099,-40.71099], "fy":[56.90692,56.90692,56.90692,56.90692]},
    {"t":3.1841, "x":7.66025, "y":5.39417, "heading":-1.74533, "vx":-2.30417, "vy":-1.08019, "omega":0.0, "ax":-3.05867, "ay":4.53301, "alpha":-23.36881, "fx":[-63.19012,-41.02367,-4.99039,-36.47159], "fy":[29.95849,56.47557,69.76284,59.69783]},
    {"t":3.2296, "x":7.55224, "y":5.34971, "heading":-1.74533, "vx":-2.44335, "vy":-0.87392, "omega":-1.06338, "ax":-2.99431, "ay":4.65683, "alpha":-21.33138, "fx":[-61.11898,-38.4434,-7.09602,-35.9523], "fy":[33.9574,58.26501,69.56874,60.00054]},
    {"t":3.27511, "x":7.43796, "y":5.31476, "heading":-1.79372, "vx":-2.57961, "vy":-0.66201, "omega":-2.03405, "ax":-2.92516, "ay":4.79051, "alpha":-18.90379, "fx":[-57.70484,-38.17297,-9.14721,-34.29224], "fy":[39.45376,58.44439,69.31165,60.94856]},
    {"t":3.32061, "x":7.31754, "y":5.2896, "heading":-1.88628, "vx":-2.71271, "vy":-0.44403, "omega":-2.89426, "ax":-2.81342, "ay":4.96094, "alpha":-15.4536, "fx":[-52.20758,-37.67967,-12.31073,-31.79754], "fy":[46.45389,58.76525,68.79432,62.26239]},
    {"t":3.36612, "x":7.19119, "y":5.27453, "heading":-2.01798, "vx":-2.84074, "vy":-0.21828, "omega":-3.59746, "ax":-2.63001, "ay":5.17568, "alpha":-9.58395, "fx":[-43.00133,-34.72388,-18.41036,-29.12451], "fy":[55.04756,60.55947,67.38012,63.51589]},
    {"t":3.41162, "x":7.0592, "y":5.26995, "heading":-2.18168, "vx":-2.96041, "vy":0.01724, "omega":-4.03357, "ax":-2.32698, "ay":5.38019, "alpha":0.92312, "fx":[-26.5299,-27.33839,-28.87008,-28.08907], "fy":[64.56355,64.22986,63.55281,63.89713]},
    {"t":3.45712, "x":6.92208, "y":5.27631, "heading":-2.36522, "vx":-3.0663, "vy":0.26206, "omega":-3.99157, "ax":-1.95754, "ay":5.49705, "alpha":5.83312, "fx":[-15.83842,-20.44433,-30.14021,-26.80933], "fy":[67.89797,66.69073,62.88732,64.33299]},
    {"t":3.50263, "x":6.78052, "y":5.29392, "heading":-2.54686, "vx":-3.15538, "vy":0.5122, "omega":-3.72614, "ax":-1.30364, "ay":5.68179, "alpha":4.90306, "fx":[-9.28775,-12.67504,-21.28562,-18.8403], "fy":[68.94885,68.452,66.26194,66.9448]},
    {"t":3.54813, "x":6.63559, "y":5.32311, "heading":-2.71641, "vx":-3.2147, "vy":0.77074, "omega":-3.50303, "ax":0.65669, "ay":5.77463, "alpha":1.57438, "fx":[9.96434,8.52332,5.70173,7.08672], "fy":[68.49467,68.71528,68.98814,68.83129]},
    {"t":3.59364, "x":6.48999, "y":5.36417, "heading":-2.87581, "vx":-3.18482, "vy":1.03351, "omega":-3.43138, "ax":5.43741, "ay":1.69875, "alpha":-10.19338, "fx":[59.97185,68.13213,68.12373,62.74098], "fy":[33.28798,7.70158,11.12127,28.79579]},
    {"t":3.63914, "x":6.35069, "y":5.41295, "heading":-3.03196, "vx":-2.93739, "vy":1.11081, "omega":-3.89523, "ax":5.13793, "ay":-2.57375, "alpha":-10.52848, "fx":[63.22461,52.54777,61.50718,67.42563], "fy":[-28.15877,-45.3021,-32.4182,-16.7013]},
    {"t":3.68465, "x":6.22235, "y":5.46084, "heading":3.07398, "vx":-2.70359, "vy":0.9937, "omega":-4.37432, "ax":4.52288, "ay":-3.53506, "alpha":12.21301, "fx":[54.17692,64.02469,56.77403,40.4363], "fy":[-43.92796,-27.56819,-40.14917,-56.71986]},
    {"t":3.73015, "x":6.10401, "y":5.50239, "heading":2.87493, "vx":-2.49778, "vy":0.83284, "omega":-3.81857, "ax":4.10128, "ay":-3.69099, "alpha":21.13415, "fx":[48.16242,65.27588,60.73596,21.15844], "fy":[-50.59923,-24.80774,-33.91128,-66.4733]},
    {"t":3.77565, "x":5.99459, "y":5.53647, "heading":2.70117, "vx":-2.31116, "vy":0.66488, "omega":-2.85688, "ax":3.85554, "ay":-3.59108, "alpha":28.41367, "fx":[42.85752,64.61489,66.69936,9.45676], "fy":[-55.22083,-26.62989,-20.01981,-69.16271]},
    {"t":3.82116, "x":5.89342, "y":5.56301, "heading":2.57117, "vx":-2.13571, "vy":0.50147, "omega":-1.56393, "ax":3.6383, "ay":-3.49107, "alpha":34.36888, "fx":[38.61555,63.56307,69.13631,1.96727], "fy":[-58.29497,-29.12387,-9.04529,-69.80568]},
    {"t":3.86666, "x":5.8, "y":5.58221, "heading":2.5, "vx":-1.97015, "vy":0.34261, "omega":0.0, "ax":-0.54823, "ay":-5.82224, "alpha":0.0, "fx":[-6.52767,-6.52767,-6.52767,-6.52767], "fy":[-69.32424,-69.32424,-69.32424,-69.32424]},
    {"t":3.91986, "x":5.69442, "y":5.5922, "heading":2.5, "vx":-1.99932, "vy":0.03288, "omega":0.0, "ax":0.00996, "ay":-1.70379, "alpha":0.0, "fx":[0.11955,0.11767,0.11871,0.11848], "fy":[-20.28586,-20.28833,-20.28518,-20.28729]},
    {"t":3.97306, "x":5.58807, "y":5.59154, "heading":2.5, "vx":-1.99879, "vy":-0.05776, "omega":0.0, "ax":-0.01073, "ay":0.47581, "alpha":0.0, "fx":[-0.12779,-0.12779,-0.12779,-0.12779], "fy":[5.66539,5.66539,5.66539,5.66539]},
    {"t":4.02626, "x":5.48172, "y":5.58914, "heading":2.5, "vx":-1.99936, "vy":-0.03244, "omega":0.0, "ax":-0.00241, "ay":0.17286, "alpha":0.0, "fx":[-0.02866,-0.02866,-0.02866,-0.02866], "fy":[2.05819,2.05819,2.05819,2.05819]},
    {"t":4.07945, "x":5.37536, "y":5.58766, "heading":2.5, "vx":-1.99949, "vy":-0.02325, "omega":0.0, "ax":-0.00104, "ay":0.10118, "alpha":0.0, "fx":[-0.01238,-0.01238,-0.01238,-0.01238], "fy":[1.20472,1.20472,1.20472,1.20472]},
    {"t":4.13265, "x":5.26899, "y":5.58656, "heading":2.5, "vx":-1.99954, "vy":-0.01787, "omega":0.0, "ax":-0.00057, "ay":0.07119, "alpha":0.0, "fx":[-0.00677,-0.00677,-0.00677,-0.00677], "fy":[0.84768,0.84768,0.84768,0.84768]},
    {"t":4.18585, "x":5.16262, "y":5.58571, "heading":2.5, "vx":-1.99957, "vy":-0.01408, "omega":0.0, "ax":-0.00034, "ay":0.05352, "alpha":0.0, "fx":[-0.00403,-0.00403,-0.00403,-0.00403], "fy":[0.63727,0.63727,0.63727,0.63727]},
    {"t":4.23905, "x":5.05624, "y":5.58504, "heading":2.5, "vx":-1.99959, "vy":-0.01123, "omega":0.0, "ax":-0.00021, "ay":0.04152, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.49441,0.49441,0.49441,0.49441]},
    {"t":4.29225, "x":4.94987, "y":5.5845, "heading":2.5, "vx":-1.9996, "vy":-0.00902, "omega":0.0, "ax":-0.00013, "ay":0.03278, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.39034,0.39034,0.39034,0.39034]},
    {"t":4.34544, "x":4.84349, "y":5.58407, "heading":2.5, "vx":-1.99961, "vy":-0.00728, "omega":0.0, "ax":-0.00009, "ay":0.02615, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.31142,0.31142,0.31142,0.31142]},
    {"t":4.39864, "x":4.73712, "y":5.58372, "heading":2.5, "vx":-1.99961, "vy":-0.00589, "omega":0.0, "ax":-0.00006, "ay":0.021, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.25007,0.25007,0.25007,0.25007]},
    {"t":4.45184, "x":4.63074, "y":5.58343, "heading":2.5, "vx":-1.99962, "vy":-0.00477, "omega":0.0, "ax":-0.00004, "ay":0.01694, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.20164,0.20164,0.20164,0.20164]},
    {"t":4.50504, "x":4.52437, "y":5.5832, "heading":2.5, "vx":-1.99962, "vy":-0.00387, "omega":0.0, "ax":-0.00002, "ay":0.01369, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.16302,0.16302,0.16302,0.16302]},
    {"t":4.55824, "x":4.41799, "y":5.58302, "heading":2.5, "vx":-1.99962, "vy":-0.00314, "omega":0.0, "ax":-0.00002, "ay":0.01109, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.13201,0.13201,0.13201,0.13201]},
    {"t":4.61143, "x":4.31162, "y":5.58287, "heading":2.5, "vx":-1.99962, "vy":-0.00255, "omega":0.0, "ax":-0.00001, "ay":0.00899, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.107,0.107,0.107,0.107]},
    {"t":4.66463, "x":4.20524, "y":5.58274, "heading":2.5, "vx":-1.99962, "vy":-0.00207, "omega":0.0, "ax":-0.00001, "ay":0.00729, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.08678,0.08678,0.08678,0.08678]},
    {"t":4.71783, "x":4.09887, "y":5.58264, "heading":2.5, "vx":-1.99962, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":0.00591, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.07039,0.07039,0.07039,0.07039]},
    {"t":4.77103, "x":3.99249, "y":5.58256, "heading":2.5, "vx":-1.99962, "vy":-0.00137, "omega":0.0, "ax":0.0, "ay":0.00479, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.05709,0.05709,0.05709,0.05709]},
    {"t":4.82422, "x":3.88611, "y":5.5825, "heading":2.5, "vx":-1.99962, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.00389, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04627,0.04627,0.04627,0.04627]},
    {"t":4.87742, "x":3.77974, "y":5.58244, "heading":2.5, "vx":-1.99962, "vy":-0.00091, "omega":0.0, "ax":0.0, "ay":0.00315, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03747,0.03747,0.03747,0.03747]},
    {"t":4.93062, "x":3.67336, "y":5.5824, "heading":2.5, "vx":-1.99962, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.00254, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03029,0.03029,0.03029,0.03029]},
    {"t":4.98382, "x":3.56699, "y":5.58236, "heading":2.5, "vx":-1.99962, "vy":-0.00061, "omega":0.0, "ax":0.0, "ay":0.00205, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02443,0.02443,0.02443,0.02443]},
    {"t":5.03702, "x":3.46061, "y":5.58233, "heading":2.5, "vx":-1.99962, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01962,0.01962,0.01962,0.01962]},
    {"t":5.09021, "x":3.35424, "y":5.58231, "heading":2.5, "vx":-1.99962, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":0.00131, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01565,0.01565,0.01565,0.01565]},
    {"t":5.14341, "x":3.24786, "y":5.58229, "heading":2.5, "vx":-1.99962, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01237,0.01237,0.01237,0.01237]},
    {"t":5.19661, "x":3.14149, "y":5.58227, "heading":2.5, "vx":-1.99962, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00963,0.00963,0.00963,0.00963]},
    {"t":5.24981, "x":3.03511, "y":5.58226, "heading":2.5, "vx":-1.99962, "vy":-0.00024, "omega":0.0, "ax":0.00003, "ay":0.00063, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":5.30301, "x":2.92873, "y":5.58225, "heading":2.5, "vx":-1.99962, "vy":-0.00021, "omega":0.0, "ax":2.37757, "ay":0.00091, "alpha":0.0, "fx":[28.30929,28.30929,28.30929,28.30929], "fy":[0.01081,0.01081,0.01081,0.01081]},
    {"t":5.3562, "x":2.82572, "y":5.58224, "heading":2.5, "vx":-1.87314, "vy":-0.00016, "omega":0.0, "ax":5.85181, "ay":0.00055, "alpha":0.0, "fx":[69.67637,69.67637,69.67637,69.67637], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":5.4094, "x":2.73436, "y":5.58223, "heading":2.5, "vx":-1.56184, "vy":-0.00013, "omega":0.0, "ax":5.86587, "ay":0.00052, "alpha":0.0, "fx":[69.84377,69.84377,69.84377,69.84377], "fy":[0.00622,0.00622,0.00622,0.00622]},
    {"t":5.4626, "x":2.65957, "y":5.58222, "heading":2.5, "vx":-1.24978, "vy":-0.0001, "omega":0.0, "ax":5.87058, "ay":0.0005, "alpha":0.0, "fx":[69.89976,69.89976,69.89976,69.89976], "fy":[0.00598,0.00598,0.00598,0.00598]},
    {"t":5.5158, "x":2.60139, "y":5.58222, "heading":2.5, "vx":-0.93748, "vy":-0.00008, "omega":0.0, "ax":5.87293, "ay":0.00049, "alpha":0.0, "fx":[69.92779,69.92779,69.92779,69.92779], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":5.56899, "x":2.55983, "y":5.58221, "heading":2.5, "vx":-0.62506, "vy":-0.00005, "omega":0.0, "ax":5.87434, "ay":0.00048, "alpha":0.0, "fx":[69.94462,69.94462,69.94462,69.94462], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":5.62219, "x":2.53489, "y":5.58221, "heading":2.5, "vx":-0.31255, "vy":-0.00002, "omega":0.0, "ax":5.87529, "ay":0.00047, "alpha":0.0, "fx":[69.95584,69.95584,69.95584,69.95584], "fy":[0.00558,0.00558,0.00558,0.00558]},
    {"t":5.67539, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.10475, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.86666, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
