{
 "name":"sweepScoreFromRightScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.433187007904053, "y":0.8102338910102844, "heading":1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":3.307981491088867, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":2.683544635772705, "heading":-1.9272333282740337, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.433187007904053 m", "val":7.433187007904053}, "y":{"exp":"0.8102338910102844 m", "val":0.8102338910102844}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"3.307981491088867 m", "val":3.307981491088867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"2.683544635772705 m", "val":2.683544635772705}, "heading":{"exp":"-1.9272333282740335 rad", "val":-1.9272333282740337}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12026,1.65224,2.20125,3.36787,3.99753,5.1124],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51411, "ay":-5.80986, "alpha":8.00691, "fx":[5.61022,-4.28855,-17.98878,-7.81851], "fy":[-69.73907,-69.82258,-67.61287,-69.53277]},
    {"t":0.06224, "x":2.529, "y":2.47875, "heading":-2.5, "vx":-0.032, "vy":-0.36159, "omega":0.49832, "ax":-0.35852, "ay":-5.81954, "alpha":8.17553, "fx":[7.55353,-2.01287,-16.36656,-6.24917], "fy":[-69.54903,-69.91707,-68.01681,-69.68567]},
    {"t":0.12447, "x":2.52632, "y":2.44497, "heading":-2.46899, "vx":-0.05431, "vy":-0.72378, "omega":1.00714, "ax":-0.15294, "ay":-5.82702, "alpha":8.25493, "fx":[10.08758,0.53787,-14.06366,-3.84591], "fy":[-69.21822,-69.93329,-68.5212,-69.8521]},
    {"t":0.18671, "x":2.52264, "y":2.38864, "heading":-2.4063, "vx":-0.06383, "vy":-1.08643, "omega":1.5209, "ax":0.13041, "ay":-5.82645, "alpha":8.24478, "fx":[13.51035,3.74134,-10.73267,-0.30793], "fy":[-68.62011,-69.82063,-69.10958,-69.94709]},
    {"t":0.24895, "x":2.51892, "y":2.30974, "heading":-2.31165, "vx":-0.05571, "vy":-1.44905, "omega":2.03403, "ax":0.54255, "ay":-5.80186, "alpha":8.14668, "fx":[18.33311,8.32132,-5.7115,4.89712], "fy":[-67.47392,-69.40302,-69.68791,-69.76153]},
    {"t":0.31118, "x":2.51651, "y":2.20832, "heading":-2.18506, "vx":-0.02195, "vy":-1.81014, "omega":2.54106, "ax":1.18402, "ay":-5.70539, "alpha":7.94719, "fx":[25.51707,15.72827,2.34599,12.79999], "fy":[-65.06971,-68.07597,-69.85707,-68.7291]},
    {"t":0.37342, "x":2.51743, "y":2.08461, "heading":-2.02691, "vx":0.05174, "vy":-2.16523, "omega":3.03566, "ax":2.25687, "ay":-5.37371, "alpha":7.53125, "fx":[36.81847,28.79213,16.37397,25.50391], "fy":[-59.36286,-63.60956,-67.90885,-65.05351]},
    {"t":0.43566, "x":2.52502, "y":1.93945, "heading":-1.83798, "vx":0.1922, "vy":-2.49967, "omega":3.50438, "ax":4.03074, "ay":-4.22186, "alpha":6.21493, "fx":[53.83886,50.38462,41.47495,46.27435], "fy":[-44.41903,-48.25177,-56.12817,-52.27638]},
    {"t":0.49789, "x":2.54479, "y":1.7757, "heading":-1.61988, "vx":0.44306, "vy":-2.76242, "omega":3.89118, "ax":5.73575, "ay":-1.18337, "alpha":1.88845, "fx":[68.70691,68.62562,67.85384,67.99151], "fy":[-12.08852,-12.47868,-16.16667,-15.62688]},
    {"t":0.56013, "x":2.58348, "y":1.60149, "heading":-1.3777, "vx":0.80004, "vy":-2.83607, "omega":4.00871, "ax":5.49096, "ay":2.03895, "alpha":-3.05751, "fx":[66.31759,66.518,64.54588,64.1376], "fy":[21.76515,21.19378,26.60848,27.54192]},
    {"t":0.62237, "x":2.6439, "y":1.42893, "heading":-1.12821, "vx":1.14178, "vy":-2.70918, "omega":3.81842, "ax":4.58654, "ay":3.63018, "alpha":-5.56319, "fx":[57.56273,58.35832,52.18717,50.33568], "fy":[39.56859,38.4219,46.46551,48.43918]},
    {"t":0.6846, "x":2.72385, "y":1.26735, "heading":-0.89057, "vx":1.42723, "vy":-2.48325, "omega":3.47219, "ax":3.90839, "ay":4.34382, "alpha":-6.84481, "fx":[51.24436,51.73678,42.69595,40.4686], "fy":[47.52438,47.0151,55.3583,56.98631]},
    {"t":0.74684, "x":2.82024, "y":1.12121, "heading":-0.67447, "vx":1.67048, "vy":-2.2129, "omega":3.04619, "ax":3.45257, "ay":4.7093, "alpha":-7.58571, "fx":[47.36538,46.79212,35.92018,34.35858], "fy":[51.42691,51.96995,60.00169,60.892]},
    {"t":0.80908, "x":2.93089, "y":0.99261, "heading":-0.48488, "vx":1.88535, "vy":-1.91981, "omega":2.57408, "ax":3.13699, "ay":4.9222, "alpha":-8.00094, "fx":[44.88014,42.9644,30.95465,30.60705], "fy":[53.63309,55.196,62.72326,62.87845]},
    {"t":0.87132, "x":3.05431, "y":0.88266, "heading":-0.32468, "vx":2.08059, "vy":-1.61347, "omega":2.07612, "ax":2.90885, "ay":5.05873, "alpha":-8.20808, "fx":[43.13717,39.91303,27.22409,28.26595], "fy":[55.06113,57.45424,64.44064,63.97708]},
    {"t":0.93355, "x":3.18943, "y":0.79204, "heading":-0.19547, "vx":2.26163, "vy":-1.29863, "omega":1.56528, "ax":2.73751, "ay":5.15245, "alpha":-8.30598, "fx":[41.81412,37.46445,24.37158,26.72966], "fy":[56.08433,59.0893,65.58027,64.64304]},
    {"t":0.99579, "x":3.33549, "y":0.72119, "heading":-0.09805, "vx":2.432, "vy":-0.97795, "omega":1.04834, "ax":2.60469, "ay":5.21996, "alpha":-8.37455, "fx":[40.76393,35.52871,22.15943,25.60179], "fy":[56.86103,60.27987,66.36628,65.10505]},
    {"t":1.05803, "x":3.49189, "y":0.67044, "heading":-0.03281, "vx":2.59411, "vy":-0.65308, "omega":0.52714, "ax":2.49894, "ay":5.27025, "alpha":-8.46986, "fx":[39.91965,34.05587,20.42386,24.61811], "fy":[57.46358,61.12928,66.92548,65.48906]},
    {"t":1.12026, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.74963, "vy":-0.32508, "omega":0.0, "ax":2.97931, "ay":5.063, "alpha":0.0, "fx":[35.47399,35.47399,35.47399,35.47399], "fy":[60.28414,60.28414,60.28414,60.28414]},
    {"t":1.16862, "x":3.79464, "y":0.6302, "heading":0.0, "vx":2.89372, "vy":-0.08022, "omega":0.0, "ax":4.95661, "ay":3.14394, "alpha":0.0, "fx":[59.01733,59.01733,59.01733,59.01733], "fy":[37.43425,37.43425,37.43425,37.43425]},
    {"t":1.21699, "x":3.94039, "y":0.63, "heading":0.0, "vx":3.13343, "vy":0.07183, "omega":0.0, "ax":5.86511, "ay":-0.07874, "alpha":0.0, "fx":[69.83465,69.83465,69.83465,69.83465], "fy":[-0.93758,-0.93758,-0.93758,-0.93758]},
    {"t":1.26535, "x":4.09878, "y":0.63338, "heading":0.0, "vx":3.41708, "vy":0.06802, "omega":0.0, "ax":5.86215, "ay":-0.08353, "alpha":0.0, "fx":[69.7994,69.7994,69.7994,69.7994], "fy":[-0.99459,-0.99459,-0.99459,-0.99459]},
    {"t":1.31371, "x":4.2709, "y":0.63657, "heading":0.0, "vx":3.70058, "vy":0.06398, "omega":0.0, "ax":5.85786, "ay":-0.07915, "alpha":0.0, "fx":[69.74833,69.74833,69.74833,69.74833], "fy":[-0.94247,-0.94247,-0.94247,-0.94247]},
    {"t":1.36207, "x":4.45671, "y":0.63957, "heading":0.0, "vx":3.98388, "vy":0.06015, "omega":0.0, "ax":5.85073, "ay":-0.06758, "alpha":0.0, "fx":[69.66343,69.66343,69.66343,69.66343], "fy":[-0.80462,-0.80462,-0.80462,-0.80462]},
    {"t":1.41043, "x":4.65622, "y":0.6424, "heading":0.0, "vx":4.26683, "vy":0.05688, "omega":0.0, "ax":5.8363, "ay":-0.04747, "alpha":0.0, "fx":[69.49165,69.49165,69.49165,69.49165], "fy":[-0.56527,-0.56527,-0.56527,-0.56527]},
    {"t":1.4588, "x":4.8694, "y":0.6451, "heading":0.0, "vx":4.54909, "vy":0.05459, "omega":0.0, "ax":5.79213, "ay":-0.01497, "alpha":0.0, "fx":[68.9657,68.9657,68.9657,68.9657], "fy":[-0.17822,-0.17822,-0.17822,-0.17822]},
    {"t":1.50716, "x":5.09618, "y":0.64772, "heading":0.0, "vx":4.82921, "vy":0.05386, "omega":0.0, "ax":-2.51946, "ay":-0.36531, "alpha":0.0, "fx":[-29.99867,-29.99867,-29.99867,-29.99867], "fy":[-4.34971,-4.34971,-4.34971,-4.34971]},
    {"t":1.55552, "x":5.32678, "y":0.6499, "heading":0.0, "vx":4.70736, "vy":0.0362, "omega":0.0, "ax":-5.1666, "ay":-2.64577, "alpha":0.0, "fx":[-61.51771,-61.51771,-61.51771,-61.51771], "fy":[-31.50271,-31.50271,-31.50271,-31.50271]},
    {"t":1.60388, "x":5.5484, "y":0.64855, "heading":0.0, "vx":4.45749, "vy":-0.09176, "omega":0.0, "ax":-4.62436, "ay":-3.57683, "alpha":0.0, "fx":[-55.06127,-55.06127,-55.06127,-55.06127], "fy":[-42.58857,-42.58857,-42.58857,-42.58857]},
    {"t":1.65224, "x":5.75856, "y":0.63993, "heading":0.0, "vx":4.23385, "vy":-0.26474, "omega":0.0, "ax":-3.43292, "ay":-0.92771, "alpha":59.84392, "fx":[-69.48664,-57.06111,-4.74237,-32.21039], "fy":[6.15763,-40.20776,-69.49095,59.35685]},
    {"t":1.68884, "x":5.91122, "y":0.62962, "heading":0.0, "vx":4.1082, "vy":-0.2987, "omega":2.19032, "ax":-5.59965, "ay":-1.41176, "alpha":9.35887, "fx":[-69.41727,-65.94136,-62.33428,-69.00291], "fy":[-5.70233,-22.48411,-30.82959,-8.22196]},
    {"t":1.72544, "x":6.05783, "y":0.61774, "heading":0.08017, "vx":3.90325, "vy":-0.35037, "omega":2.53286, "ax":-5.76944, "ay":-0.03769, "alpha":9.5779, "fx":[-69.24383,-68.89389,-68.39535,-68.24912], "fy":[7.56662,-10.23767,-12.2827,13.15852]},
    {"t":1.76205, "x":6.19683, "y":0.60489, "heading":0.17287, "vx":3.69209, "vy":-0.35175, "omega":2.88342, "ax":-5.61486, "ay":1.33958, "alpha":9.65519, "fx":[-66.834,-69.57482,-68.75199,-62.25924], "fy":[19.68661,3.07886,10.01533,31.01986]},
    {"t":1.79865, "x":6.3282, "y":0.59292, "heading":0.27841, "vx":3.48658, "vy":-0.30272, "omega":3.2368, "ax":-5.20365, "ay":2.5311, "alpha":9.30286, "fx":[-62.95731,-67.46311,-62.37474,-55.04026], "fy":[29.89375,17.30232,30.71407,42.63925]},
    {"t":1.83525, "x":6.45233, "y":0.58353, "heading":0.39688, "vx":3.29612, "vy":-0.21008, "omega":3.57729, "ax":-4.66655, "ay":3.45113, "alpha":8.62069, "fx":[-58.1159,-62.40573,-53.13459,-48.59872], "fy":[38.50968,30.9622,44.95838,49.93736]},
    {"t":1.87185, "x":6.56984, "y":0.57816, "heading":0.52781, "vx":3.12533, "vy":-0.08376, "omega":3.89282, "ax":-4.10421, "ay":4.12564, "alpha":7.7251, "fx":[-52.77754,-55.50158,-44.33172,-42.86126], "fy":[45.59104,42.15196,53.74828,55.00121]},
    {"t":1.90845, "x":6.68148, "y":0.57785, "heading":0.67029, "vx":2.97511, "vy":0.06724, "omega":4.17556, "ax":-3.57486, "ay":4.6077, "alpha":6.70855, "fx":[-47.42098,-48.05354,-36.90541,-37.88071], "fy":[51.17534,50.5255,59.16122,58.58988]},
    {"t":1.94505, "x":6.78798, "y":0.5834, "heading":0.82311, "vx":2.84427, "vy":0.23588, "omega":4.4211, "ax":-3.10868, "ay":4.94604, "alpha":5.65439, "fx":[-42.34939,-40.92551,-31.02558,-33.75703], "fy":[55.47699,56.49659,62.49639,61.09608]},
    {"t":1.98165, "x":6.89, "y":0.59535, "heading":0.98493, "vx":2.73049, "vy":0.41691, "omega":4.62805, "ax":-2.71814, "ay":5.1799, "alpha":4.64671, "fx":[-37.72248,-34.62914,-26.62193,-30.48384], "fy":[58.74873,60.59756,64.53456,62.82314]},
    {"t":2.01825, "x":6.98812, "y":0.61408, "heading":1.15432, "vx":2.631, "vy":0.6065, "omega":4.79812, "ax":-2.40561, "ay":5.33914, "alpha":3.71796, "fx":[-33.5909,-29.43055,-23.56664,-27.98446], "fy":[61.22883,63.31743,65.74246,63.99958]},
    {"t":2.05485, "x":7.0828, "y":0.63985, "heading":1.32993, "vx":2.54296, "vy":0.80191, "omega":4.9342, "ax":-2.27645, "ay":5.39391, "alpha":-4.15481, "fx":[-21.21655,-27.42728,-33.04263,-26.73433], "fy":[66.56297,64.26367,61.54685,64.52329]},
    {"t":2.09145, "x":7.17435, "y":0.67281, "heading":1.51053, "vx":2.45964, "vy":0.99933, "omega":4.78213, "ax":-2.23136, "ay":5.06057, "alpha":-20.9786, "fx":[-3.054,-32.83237,-56.49534,-13.89155], "fy":[69.8384,61.7324,41.10069,68.34946]},
    {"t":2.12805, "x":7.26288, "y":0.71278, "heading":1.68556, "vx":2.37797, "vy":1.18455, "omega":4.01431, "ax":-1.49938, "ay":4.29566, "alpha":-44.44955, "fx":[1.80767,-39.61043,-67.92652,34.31796], "fy":[69.91136,57.64584,16.38097,60.65219]},
    {"t":2.16465, "x":7.34891, "y":0.75901, "heading":1.83248, "vx":2.32309, "vy":1.34178, "omega":2.38743, "ax":-1.11856, "ay":3.15397, "alpha":-65.22918, "fx":[1.28898,-45.66303,-69.49472,60.59495], "fy":[69.94051,52.99761,-7.37602,34.65279]},
    {"t":2.20125, "x":7.43319, "y":0.81023, "heading":1.91986, "vx":2.28215, "vy":1.45721, "omega":0.0, "ax":-2.73166, "ay":5.20271, "alpha":0.0, "fx":[-32.52535,-32.52535,-32.52535,-32.52535], "fy":[61.94759,61.94759,61.94759,61.94759]},
    {"t":2.29847, "x":7.64214, "y":0.97649, "heading":1.91986, "vx":2.01658, "vy":1.96301, "omega":0.0, "ax":-3.24303, "ay":4.89927, "alpha":0.0, "fx":[-38.61409,-38.61409,-38.61409,-38.61409], "fy":[58.33463,58.33463,58.33463,58.33463]},
    {"t":2.39569, "x":7.82287, "y":1.19048, "heading":1.91986, "vx":1.7013, "vy":2.43931, "omega":0.0, "ax":-3.97208, "ay":4.3276, "alpha":0.0, "fx":[-47.2948,-47.2948,-47.2948,-47.2948], "fy":[51.52786,51.52786,51.52786,51.52786]},
    {"t":2.49291, "x":7.96949, "y":1.44808, "heading":1.91986, "vx":1.31514, "vy":2.86003, "omega":0.0, "ax":-4.95054, "ay":3.15874, "alpha":0.0, "fx":[-58.94513,-58.94513,-58.94513,-58.94513], "fy":[37.61049,37.61049,37.61049,37.61049]},
    {"t":2.59013, "x":8.07395, "y":1.74105, "heading":1.91986, "vx":0.83386, "vy":3.16712, "omega":0.0, "ax":-5.80325, "ay":0.88804, "alpha":0.0, "fx":[-69.09814,-69.09814,-69.09814,-69.09814], "fy":[10.57377,10.57377,10.57377,10.57377]},
    {"t":2.68734, "x":8.1276, "y":2.05315, "heading":1.91986, "vx":0.26968, "vy":3.25345, "omega":0.0, "ax":-5.5071, "ay":-2.03464, "alpha":0.0, "fx":[-65.57193,-65.57193,-65.57193,-65.57193], "fy":[-24.22602,-24.22602,-24.22602,-24.22602]},
    {"t":2.78456, "x":8.12779, "y":2.35983, "heading":1.91986, "vx":-0.26571, "vy":3.05565, "omega":0.0, "ax":-4.29213, "ay":-4.00821, "alpha":0.0, "fx":[-51.1055,-51.1055,-51.1055,-51.1055], "fy":[-47.7249,-47.7249,-47.7249,-47.7249]},
    {"t":2.88178, "x":8.08167, "y":2.63795, "heading":1.91986, "vx":-0.68298, "vy":2.66598, "omega":0.0, "ax":-3.19139, "ay":-4.93179, "alpha":0.0, "fx":[-37.99921,-37.99921,-37.99921,-37.99921], "fy":[-58.72187,-58.72187,-58.72187,-58.72187]},
    {"t":2.979, "x":8.00019, "y":2.87383, "heading":1.91986, "vx":-0.99325, "vy":2.18652, "omega":0.0, "ax":-2.42214, "ay":-5.35301, "alpha":0.0, "fx":[-28.8399,-28.8399,-28.8399,-28.8399], "fy":[-63.7372,-63.7372,-63.7372,-63.7372]},
    {"t":3.07622, "x":7.89219, "y":3.0611, "heading":1.91986, "vx":-1.22872, "vy":1.66611, "omega":0.0, "ax":-1.89509, "ay":-5.56235, "alpha":0.0, "fx":[-22.56447,-22.56447,-22.56447,-22.56447], "fy":[-66.22977,-66.22977,-66.22977,-66.22977]},
    {"t":3.17343, "x":7.76378, "y":3.19679, "heading":1.91986, "vx":-1.41296, "vy":1.12535, "omega":0.0, "ax":-1.52213, "ay":-5.67636, "alpha":0.0, "fx":[-18.12364,-18.12364,-18.12364,-18.12364], "fy":[-67.58731,-67.58731,-67.58731,-67.58731]},
    {"t":3.27065, "x":7.61922, "y":3.27937, "heading":1.91986, "vx":-1.56094, "vy":0.5735, "omega":0.0, "ax":-1.24784, "ay":-5.74334, "alpha":0.0, "fx":[-14.85775,-14.85775,-14.85775,-14.85775], "fy":[-68.38478,-68.38478,-68.38478,-68.38478]},
    {"t":3.36787, "x":7.46157, "y":3.30798, "heading":1.91986, "vx":-1.68225, "vy":0.01514, "omega":0.0, "ax":-1.1129, "ay":-5.29117, "alpha":24.58729, "fx":[-18.12571,17.09109,0.04,-52.00986], "fy":[-67.57823,-67.83729,-69.82874,-46.75942]},
    {"t":3.40985, "x":7.38997, "y":3.30396, "heading":1.91986, "vx":-1.72897, "vy":-0.20697, "omega":1.03211, "ax":-1.38212, "ay":-5.29824, "alpha":22.76959, "fx":[-19.60206,13.64412,-8.32195,-51.54651], "fy":[-67.1571,-68.60389,-69.32311,-47.25618]},
    {"t":3.45183, "x":7.31618, "y":3.2906, "heading":1.96319, "vx":-1.78698, "vy":-0.42937, "omega":1.98792, "ax":-1.72371, "ay":-5.2702, "alpha":20.96154, "fx":[-20.66106,9.57864,-20.26031,-50.75275], "fy":[-66.82821,-69.27397,-66.80927,-48.0935]},
    {"t":3.4938, "x":7.23965, "y":3.26793, "heading":2.04663, "vx":-1.85934, "vy":-0.6506, "omega":2.86783, "ax":-2.11886, "ay":-5.18916, "alpha":19.54186, "fx":[-22.06184,3.31594,-32.43718,-49.73247], "fy":[-66.36311,-69.83205,-61.81931,-49.13077]},
    {"t":3.53578, "x":7.15973, "y":3.23605, "heading":2.16702, "vx":-1.94828, "vy":-0.86843, "omega":3.68814, "ax":-2.60146, "ay":-5.05595, "alpha":17.01861, "fx":[-25.33774,-8.3166,-41.65683,-48.58893], "fy":[-65.15659,-69.3795,-56.02735,-50.23744]},
    {"t":3.57776, "x":7.07565, "y":3.19514, "heading":2.32184, "vx":-2.05749, "vy":-1.08066, "omega":4.40254, "ax":-3.3196, "ay":-4.76789, "alpha":9.8023, "fx":[-34.11231,-29.40075,-46.82423,-47.76575], "fy":[-60.97239,-63.34144,-51.78947,-50.9779]},
    {"t":3.61973, "x":6.98636, "y":3.14558, "heading":2.50664, "vx":-2.19684, "vy":-1.28081, "omega":4.81401, "ax":-4.32498, "ay":-3.9435, "alpha":-4.01246, "fx":[-54.63665,-53.61831,-48.53797,-49.1938], "fy":[-43.42999,-44.71055,-50.17425,-49.50302]},
    {"t":3.66171, "x":6.89033, "y":3.08834, "heading":2.70872, "vx":-2.37839, "vy":-1.44635, "omega":4.64558, "ax":-5.27869, "ay":-2.24294, "alpha":-13.40951, "fx":[-69.35563,-65.2582,-54.02418,-62.77131], "fy":[-7.64967,-24.82161,-44.14983,-30.20405]},
    {"t":3.70369, "x":6.78584, "y":3.02565, "heading":2.90373, "vx":-2.59997, "vy":-1.5405, "omega":4.08269, "ax":-5.78232, "ay":0.0789, "alpha":-9.74202, "fx":[-68.65976,-69.61117,-68.25321,-68.87154], "fy":[12.5501,-5.23055,-14.25897,10.69703]},
    {"t":3.74567, "x":6.67161, "y":2.96105, "heading":3.07511, "vx":-2.8427, "vy":-1.53719, "omega":3.67374, "ax":-5.45557, "ay":2.08325, "alpha":-5.23811, "fx":[-64.04936,-67.43878,-66.52466,-61.82066], "fy":[27.79181,18.04425,21.01816,32.36508]},
    {"t":3.78764, "x":6.54747, "y":2.89836, "heading":-3.05386, "vx":-3.07171, "vy":-1.44974, "omega":3.45386, "ax":-4.80518, "ay":3.35764, "alpha":-2.07704, "fx":[-57.26295,-59.00221,-57.23943,-55.35266], "fy":[39.9864,37.36078,39.99131,42.57657]},
    {"t":3.82962, "x":6.4143, "y":2.84046, "heading":-2.90887, "vx":-3.27342, "vy":-1.30879, "omega":3.36667, "ax":-4.03343, "ay":4.1802, "alpha":-9.63798, "fx":[-51.33542,-57.43979,-44.59232,-38.73334], "fy":[47.42446,39.77014,53.74276,58.15401]},
    {"t":3.8716, "x":6.27333, "y":2.7892, "heading":-2.76755, "vx":-3.44273, "vy":-1.13332, "omega":2.96209, "ax":-3.34433, "ay":4.59743, "alpha":-17.78151, "fx":[-49.28588,-57.3675,-26.47004,-26.15775], "fy":[49.59079,39.89987,64.64208,64.82997]},
    {"t":3.91358, "x":6.12587, "y":2.74568, "heading":-2.64321, "vx":-3.58312, "vy":-0.94033, "omega":2.21567, "ax":-2.84126, "ay":4.75795, "alpha":-24.2936, "fx":[-48.99553,-57.04867,-9.69866,-19.57817], "fy":[49.90124,40.36688,69.20415,67.13579]},
    {"t":3.95555, "x":5.97296, "y":2.7104, "heading":-2.5502, "vx":-3.70239, "vy":-0.7406, "omega":1.19589, "ax":-2.51356, "ay":4.80352, "alpha":-28.48898, "fx":[-49.24618,-56.49262,2.06404,-16.039], "fy":[49.6698,41.14832,69.87581,68.08426]},
    {"t":3.99753, "x":5.81533, "y":2.68354, "heading":-2.5, "vx":-3.8079, "vy":-0.53896, "omega":0.0, "ax":-3.61458, "ay":4.62895, "alpha":0.0, "fx":[-43.03804,-43.03804,-43.03804,-43.03804], "fy":[55.11593,55.11593,55.11593,55.11593]},
    {"t":4.07186, "x":5.52232, "y":2.65627, "heading":-2.5, "vx":-4.07655, "vy":-0.19492, "omega":0.0, "ax":-5.8535, "ay":-0.30558, "alpha":0.0, "fx":[-69.69645,-69.69645,-69.69645,-69.69645], "fy":[-3.63847,-3.63847,-3.63847,-3.63847]},
    {"t":4.14618, "x":5.20317, "y":2.64094, "heading":-2.5, "vx":-4.51161, "vy":-0.21763, "omega":0.0, "ax":-5.83307, "ay":-0.33118, "alpha":0.0, "fx":[-69.45322,-69.45322,-69.45322,-69.45322], "fy":[-3.94333,-3.94333,-3.94333,-3.94333]},
    {"t":4.22051, "x":4.85173, "y":2.62385, "heading":-2.5, "vx":-4.94515, "vy":-0.24225, "omega":0.0, "ax":2.07287, "ay":-0.47698, "alpha":0.0, "fx":[24.68122,24.68122,24.68122,24.68122], "fy":[-5.67928,-5.67928,-5.67928,-5.67928]},
    {"t":4.29483, "x":4.48991, "y":2.60453, "heading":-2.5, "vx":-4.79109, "vy":-0.2777, "omega":0.0, "ax":5.83443, "ay":0.32521, "alpha":0.0, "fx":[69.4694,69.4694,69.4694,69.4694], "fy":[3.87226,3.87226,3.87226,3.87226]},
    {"t":4.36915, "x":4.14993, "y":2.58479, "heading":-2.5, "vx":-4.35744, "vy":-0.25353, "omega":0.0, "ax":5.85228, "ay":0.33284, "alpha":0.0, "fx":[69.68188,69.68188,69.68188,69.68188], "fy":[3.96302,3.96302,3.96302,3.96302]},
    {"t":4.44348, "x":3.84223, "y":2.56686, "heading":-2.5, "vx":-3.92247, "vy":-0.22879, "omega":0.0, "ax":5.85817, "ay":0.33646, "alpha":0.0, "fx":[69.75208,69.75208,69.75208,69.75208], "fy":[4.0062,4.0062,4.0062,4.0062]},
    {"t":4.5178, "x":3.56687, "y":2.55079, "heading":-2.5, "vx":-3.48707, "vy":-0.20378, "omega":0.0, "ax":5.86109, "ay":0.33882, "alpha":0.0, "fx":[69.7868,69.7868,69.7868,69.7868], "fy":[4.03432,4.03432,4.03432,4.03432]},
    {"t":4.59213, "x":3.32388, "y":2.53658, "heading":-2.5, "vx":-3.05144, "vy":-0.1786, "omega":0.0, "ax":5.86282, "ay":0.34053, "alpha":0.0, "fx":[69.80742,69.80742,69.80742,69.80742], "fy":[4.05462,4.05462,4.05462,4.05462]},
    {"t":4.66645, "x":3.11328, "y":2.52424, "heading":-2.5, "vx":-2.61569, "vy":-0.15329, "omega":0.0, "ax":5.86396, "ay":0.34182, "alpha":0.0, "fx":[69.82105,69.82105,69.82105,69.82105], "fy":[4.06998,4.06998,4.06998,4.06998]},
    {"t":4.74078, "x":2.93507, "y":2.51379, "heading":-2.5, "vx":-2.17985, "vy":-0.12788, "omega":0.0, "ax":5.86478, "ay":0.34282, "alpha":0.0, "fx":[69.83073,69.83073,69.83073,69.83073], "fy":[4.08189,4.08189,4.08189,4.08189]},
    {"t":4.8151, "x":2.78925, "y":2.50524, "heading":-2.5, "vx":-1.74396, "vy":-0.1024, "omega":0.0, "ax":5.86538, "ay":0.34361, "alpha":0.0, "fx":[69.83796,69.83796,69.83796,69.83796], "fy":[4.09128,4.09128,4.09128,4.09128]},
    {"t":4.88943, "x":2.67583, "y":2.49857, "heading":-2.5, "vx":-1.30801, "vy":-0.07686, "omega":0.0, "ax":5.86586, "ay":0.34424, "alpha":0.0, "fx":[69.84357,69.84357,69.84357,69.84357], "fy":[4.09879,4.09879,4.09879,4.09879]},
    {"t":4.96375, "x":2.59481, "y":2.49381, "heading":-2.5, "vx":-0.87203, "vy":-0.05128, "omega":0.0, "ax":5.86623, "ay":0.34475, "alpha":0.0, "fx":[69.84805,69.84805,69.84805,69.84805], "fy":[4.10488,4.10488,4.10488,4.10488]},
    {"t":5.03808, "x":2.5462, "y":2.49095, "heading":-2.5, "vx":-0.43603, "vy":-0.02565, "omega":0.0, "ax":5.86654, "ay":0.34517, "alpha":0.0, "fx":[69.85171,69.85171,69.85171,69.85171], "fy":[4.10988,4.10988,4.10988,4.10988]},
    {"t":5.1124, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12026, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.99753, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
