{
 "name":"sweepScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.832042694091797, "y":6.9903764724731445, "heading":-2.181661564992912, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.160733699798584, "y":1.7806168794631958, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5943603515625, "y":0.8577297329902649, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.832042694091797 m", "val":6.832042694091797}, "y":{"exp":"6.9903764724731445 m", "val":6.9903764724731445}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.160733699798584 m", "val":7.160733699798584}, "y":{"exp":"1.7806168794631958 m", "val":1.7806168794631958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5943603515625 m", "val":6.5943603515625}, "y":{"exp":"0.8577297329902649 m", "val":0.8577297329902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.6}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.048717199999999995,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.8,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96483,1.9361,2.46887,3.6844,4.18365,4.5375,5.50937,6.48208],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69214, "ay":6.932, "alpha":-15.62875, "fx":[12.46065,-0.87831,31.51606,37.49337], "fy":[85.51813,86.38428,80.40017,77.84902]},
    {"t":0.02474, "x":2.52709, "y":5.58433, "heading":2.5, "vx":0.04186, "vy":0.17149, "omega":-0.38664, "ax":1.71682, "ay":6.92963, "alpha":-15.36004, "fx":[12.83187,-0.15871,31.62483,37.46936], "fy":[85.45667,86.38083,80.34853,77.85292]},
    {"t":0.04948, "x":2.52865, "y":5.5907, "heading":2.49043, "vx":0.08433, "vy":0.34293, "omega":-0.76664, "ax":1.74473, "ay":6.92736, "alpha":-14.9968, "fx":[13.39814,0.65112,31.54481,37.50233], "fy":[85.36247,86.37031,80.36996,77.82823]},
    {"t":0.07422, "x":2.53128, "y":5.6013, "heading":2.47147, "vx":0.1275, "vy":0.5143, "omega":-1.13765, "ax":1.77621, "ay":6.92502, "alpha":-14.53841, "fx":[14.15585,1.56592,31.29328,37.58064], "fy":[85.23201,86.34981,80.45698,77.78031]},
    {"t":0.09896, "x":2.53497, "y":5.61614, "heading":2.44332, "vx":0.17144, "vy":0.68562, "omega":-1.49731, "ax":1.81167, "ay":6.92237, "alpha":-13.98326, "fx":[15.10039,2.60766,30.88965,37.6873], "fy":[85.06065,86.31516,80.60023,77.71697]},
    {"t":0.1237, "x":2.53977, "y":5.63522, "heading":2.40628, "vx":0.21626, "vy":0.85688, "omega":-1.84325, "ax":1.85167, "ay":6.91914, "alpha":-13.3293, "fx":[16.22579,3.80485,30.35889,37.80024], "fy":[84.8428,86.26031,80.78767,77.64855]},
    {"t":0.14844, "x":2.54569, "y":5.65854, "heading":2.36068, "vx":0.26207, "vy":1.02805, "omega":-2.173, "ax":1.89691, "ay":6.91496, "alpha":-12.57441, "fx":[17.52439,5.19179,29.73563,37.89268], "fy":[84.57217,86.1764,81.00365,77.58775]},
    {"t":0.17317, "x":2.55275, "y":5.68609, "heading":2.30692, "vx":0.309, "vy":1.19912, "omega":-2.48409, "ax":1.94841, "ay":6.90929, "alpha":-11.71621, "fx":[18.98641,6.80817,29.0687,37.93391], "fy":[84.24202,86.05066,81.22824,77.54929]},
    {"t":0.19791, "x":2.56099, "y":5.71787, "heading":2.24547, "vx":0.3572, "vy":1.37005, "omega":-2.77394, "ax":2.00757, "ay":6.90144, "alpha":-10.75089, "fx":[20.59975,8.69931,28.4255,37.8905], "fy":[83.84551,85.8649,81.43664,77.54911]},
    {"t":0.22265, "x":2.57044, "y":5.75387, "heading":2.17684, "vx":0.40686, "vy":1.54079, "omega":-3.0399, "ax":2.07637, "ay":6.89041, "alpha":-9.67103, "fx":[22.34987,10.91756,27.8958,37.72847], "fy":[83.37604,85.59317,81.59865,77.60302]},
    {"t":0.24739, "x":2.58114, "y":5.7941, "heading":2.10164, "vx":0.45823, "vy":1.71125, "omega":-3.27916, "ax":2.15753, "ay":6.8748, "alpha":-8.46246, "fx":[24.22014,13.52561,27.59453,37.41683], "fy":[82.82746,85.19823,81.67768,77.72433]},
    {"t":0.27213, "x":2.59314, "y":5.83854, "heading":2.02052, "vx":0.51161, "vy":1.88133, "omega":-3.48851, "ax":2.25485, "ay":6.85256, "alpha":-7.10084, "fx":[26.19269,16.60247,27.66353,36.93365], "fy":[82.19407,84.62552,81.628,77.92044]},
    {"t":0.29687, "x":2.60648, "y":5.88718, "heading":1.93421, "vx":0.56739, "vy":2.05085, "omega":-3.66418, "ax":2.37371, "ay":6.82045, "alpha":-5.54831, "fx":[28.25064,20.25393,28.27274,36.27598], "fy":[81.4699,83.79226,81.38876,78.18787]},
    {"t":0.32161, "x":2.62125, "y":5.94, "heading":1.84356, "vx":0.62611, "vy":2.21959, "omega":-3.80144, "ax":2.5219, "ay":6.77324, "alpha":-3.75035, "fx":[30.38335,24.62922,29.62171,35.47661], "fy":[80.64616,82.56697,80.87196,78.50525]},
    {"t":0.34635, "x":2.63751, "y":5.99698, "heading":1.74952, "vx":0.6885, "vy":2.38715, "omega":-3.89422, "ax":2.71105, "ay":6.70199, "alpha":-1.63247, "fx":[32.59998,29.94487,31.94134,34.63366], "fy":[79.70375,80.72946,79.94096,78.82267]},
    {"t":0.37109, "x":2.65537, "y":6.05809, "heading":1.65318, "vx":0.75557, "vy":2.55295, "omega":-3.93461, "ax":2.95915, "ay":6.59076, "alpha":0.89839, "fx":[34.96878,36.50496,35.49128,33.97105], "fy":[78.59018,77.89478,78.37472,79.03976]},
    {"t":0.39583, "x":2.67497, "y":6.12327, "heading":1.55584, "vx":0.82878, "vy":2.716, "omega":-3.91238, "ax":3.29469, "ay":6.41016, "alpha":3.90688, "fx":[37.748,44.64367,40.53349,33.99166], "fy":[77.13948,73.40081,75.81624,78.9414]},
    {"t":0.42057, "x":2.69648, "y":6.19242, "heading":1.45905, "vx":0.91029, "vy":2.87458, "omega":-3.81573, "ax":3.76441, "ay":6.10599, "alpha":7.14091, "fx":[41.83869,54.29982,47.23878,35.91124], "fy":[74.76184,66.36638,71.71991,77.96327]},
    {"t":0.44531, "x":2.72015, "y":6.2654, "heading":1.36465, "vx":1.00342, "vy":3.02564, "omega":-3.63907, "ax":4.44777, "ay":5.57341, "alpha":9.60403, "fx":[49.55251,64.53954,55.71556,42.02717], "fy":[69.52291,56.11854,65.16013,74.6444]},
    {"t":0.47004, "x":2.74634, "y":6.34196, "heading":1.27463, "vx":1.11345, "vy":3.16352, "omega":-3.40147, "ax":5.443, "ay":4.53007, "alpha":11.57316, "fx":[63.25183,75.73733,66.68027,53.56532], "fy":[56.67545,39.0757,53.52118,66.48225]},
    {"t":0.49478, "x":2.77555, "y":6.42161, "heading":1.19048, "vx":1.24811, "vy":3.27559, "omega":-3.11516, "ax":6.64486, "ay":2.3617, "alpha":11.74231, "fx":[80.5036,84.03016,79.36049,72.58186], "fy":[25.5125,12.05422,30.85115,44.06344]},
    {"t":0.51952, "x":2.80846, "y":6.50337, "heading":1.11341, "vx":1.41249, "vy":3.33402, "omega":-2.82467, "ax":6.96647, "ay":-1.35543, "alpha":4.9554, "fx":[82.14306,81.89767,83.78671,83.96621], "fy":[-19.91651,-21.62696,-12.7721,-10.23999]},
    {"t":0.54426, "x":2.84554, "y":6.58543, "heading":1.04353, "vx":1.58484, "vy":3.30049, "omega":-2.70207, "ax":5.41089, "ay":-4.64288, "alpha":-2.66906, "fx":[66.33567,65.85649,62.41974,63.09352], "fy":[-53.0908,-53.55468,-57.55175,-56.9303]},
    {"t":0.569, "x":2.8864, "y":6.66566, "heading":0.97668, "vx":1.7187, "vy":3.18563, "omega":-2.7681, "ax":3.69271, "ay":-6.11918, "alpha":-6.29477, "fx":[50.64828,47.31451,36.68908,41.22133], "fy":[-68.71989,-70.87502,-77.01499,-74.82966]},
    {"t":0.59374, "x":2.93005, "y":6.7426, "heading":0.9082, "vx":1.81005, "vy":3.03424, "omega":-2.92383, "ax":2.54188, "ay":-6.69666, "alpha":-7.36784, "fx":[39.3332,33.70095,20.50664,27.52163], "fy":[-76.07319,-78.58057,-83.11608,-81.17322]},
    {"t":0.61848, "x":2.97561, "y":6.81562, "heading":0.83587, "vx":1.87294, "vy":2.86857, "omega":-3.10611, "ax":1.79084, "ay":-6.9579, "alpha":-6.50868, "fx":[29.86419,24.1073,12.31544,19.00593], "fy":[-80.45685,-82.26629,-84.91541,-83.74654]},
    {"t":0.64322, "x":3.02249, "y":6.88445, "heading":0.75903, "vx":1.91724, "vy":2.69644, "omega":-3.26713, "ax":1.26415, "ay":-7.09963, "alpha":-3.52302, "fx":[19.82287,16.52221,10.15103,13.71162], "fy":[-83.62762,-84.30149,-85.33562,-84.87097]},
    {"t":0.66796, "x":3.07031, "y":6.94899, "heading":0.6782, "vx":1.94852, "vy":2.5208, "omega":-3.35428, "ax":0.88155, "ay":-7.17171, "alpha":0.06308, "fx":[10.41001,10.46907,10.58283,10.52386], "fy":[-85.40266,-85.396,-85.38156,-85.38828]},
    {"t":0.6927, "x":3.11878, "y":7.00916, "heading":0.59522, "vx":1.97032, "vy":2.34338, "omega":-3.35272, "ax":0.59892, "ay":-7.20131, "alpha":3.26413, "fx":[2.66542,5.59927,11.47017,8.79016], "fy":[-86.06015,-85.94305,-85.34225,-85.63282]},
    {"t":0.71744, "x":3.16771, "y":7.06493, "heading":0.51227, "vx":1.98514, "vy":2.16522, "omega":-3.27197, "ax":0.38465, "ay":-7.20802, "alpha":5.96663, "fx":[-3.50184,1.51825,12.19438,8.10917], "fy":[-86.08053,-86.1756,-85.301,-85.74044]},
    {"t":0.74218, "x":3.21694, "y":7.11629, "heading":0.43133, "vx":1.99466, "vy":1.9869, "omega":-3.12436, "ax":0.21761, "ay":-7.20277, "alpha":8.25107, "fx":[-8.40822,-2.0168,12.61796,8.17126], "fy":[-85.77941,-86.21223,-85.2867,-85.76954]},
    {"t":0.76691, "x":3.26635, "y":7.16324, "heading":0.35403, "vx":2.00004, "vy":1.80871, "omega":-2.92024, "ax":0.08388, "ay":-7.19136, "alpha":10.20493, "fx":[-12.33569,-5.13753,12.74775,8.72065], "fy":[-85.33411,-86.11833,-85.30567,-85.74635]},
    {"t":0.79165, "x":3.31585, "y":7.20578, "heading":0.28179, "vx":2.00212, "vy":1.6308, "omega":-2.66777, "ax":-0.02581, "ay":-7.1769, "alpha":11.8912, "fx":[-15.50182,-7.91438,12.63736,9.54981], "fy":[-84.84123,-85.93566,-85.35338,-85.68557]},
    {"t":0.81639, "x":3.36538, "y":7.24393, "heading":0.21579, "vx":2.00148, "vy":1.45325, "omega":-2.3736, "ax":-0.11772, "ay":-7.16116, "alpha":13.3514, "fx":[-18.07373,-10.38583,12.3539,10.49896], "fy":[-84.3517,-85.69468,-85.42067,-85.59916]},
    {"t":0.84113, "x":3.41486, "y":7.27769, "heading":0.15707, "vx":1.99857, "vy":1.27609, "omega":-2.04329, "ax":-0.1961, "ay":-7.14519, "alpha":14.6147, "fx":[-20.18412,-12.57399,11.96485,11.45364], "fy":[-83.88956,-85.41966,-85.49749,-85.49873]},
    {"t":0.86587, "x":3.46424, "y":7.30707, "heading":0.10652, "vx":1.99371, "vy":1.09933, "omega":-1.68174, "ax":-0.26379, "ay":-7.12961, "alpha":15.70523, "fx":[-21.94241,-14.4925,11.5325,12.33869], "fy":[-83.46246,-85.13083,-85.57488,-85.39511]},
    {"t":0.89061, "x":3.51348, "y":7.33209, "heading":0.06492, "vx":1.98719, "vy":0.92294, "omega":-1.2932, "ax":-0.32272, "ay":-7.11477, "alpha":16.64606, "fx":[-23.44101,-16.15051,11.11171,13.10962], "fy":[-83.06788,-84.84535,-85.64573,-85.29749]},
    {"t":0.91535, "x":3.56254, "y":7.35274, "heading":0.03292, "vx":1.9792, "vy":0.74693, "omega":-0.88139, "ax":-0.37416, "ay":-7.10084, "alpha":17.45986, "fx":[-24.75814,-17.55421,10.74915,13.74291], "fy":[-82.6975,-84.57781,-85.70492,-85.21295]},
    {"t":0.94009, "x":3.61139, "y":7.36905, "heading":0.01112, "vx":1.96995, "vy":0.57126, "omega":-0.44945, "ax":-0.41899, "ay":-7.0879, "alpha":18.16753, "fx":[-25.95839,-18.70726,10.48335,14.22676], "fy":[-82.34036,-84.34066,-85.7489,-85.14674]},
    {"t":0.96483, "x":3.66, "y":7.38101, "heading":0.0, "vx":1.95958, "vy":0.39591, "omega":0.0, "ax":0.93222, "ay":-7.18926, "alpha":0.0, "fx":[11.09973,11.09973,11.09973,11.09973], "fy":[-85.60104,-85.60104,-85.60104,-85.60104]},
    {"t":1.00368, "x":3.73684, "y":7.39097, "heading":0.0, "vx":1.9958, "vy":0.1166, "omega":0.0, "ax":-0.00423, "ay":-6.196, "alpha":0.0, "fx":[-0.05042,-0.05042,-0.05042,-0.05042], "fy":[-73.77455,-73.77455,-73.77455,-73.77455]},
    {"t":1.04253, "x":3.81437, "y":7.39082, "heading":0.0, "vx":1.99564, "vy":-0.12412, "omega":0.0, "ax":0.08587, "ay":2.02218, "alpha":0.0, "fx":[1.02239,1.02239,1.02239,1.02239], "fy":[24.07775,24.07775,24.07775,24.07775]},
    {"t":1.08138, "x":3.89197, "y":7.38753, "heading":0.0, "vx":1.99897, "vy":-0.04555, "omega":0.0, "ax":0.00705, "ay":0.36656, "alpha":0.0, "fx":[0.08391,0.08391,0.08391,0.08391], "fy":[4.3645,4.3645,4.3645,4.3645]},
    {"t":1.12023, "x":3.96964, "y":7.38603, "heading":0.0, "vx":1.99925, "vy":-0.03131, "omega":0.0, "ax":0.00212, "ay":0.14941, "alpha":0.0, "fx":[0.02527,0.02527,0.02527,0.02527], "fy":[1.77898,1.77898,1.77898,1.77898]},
    {"t":1.15908, "x":4.04731, "y":7.38493, "heading":0.0, "vx":1.99933, "vy":-0.02551, "omega":0.0, "ax":0.00117, "ay":0.09954, "alpha":0.0, "fx":[0.01397,0.01397,0.01397,0.01397], "fy":[1.18518,1.18518,1.18518,1.18518]},
    {"t":1.19793, "x":4.12499, "y":7.38401, "heading":0.0, "vx":1.99937, "vy":-0.02164, "omega":0.0, "ax":0.00075, "ay":0.07439, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[0.88577,0.88577,0.88577,0.88577]},
    {"t":1.23679, "x":4.20267, "y":7.38323, "heading":0.0, "vx":1.9994, "vy":-0.01875, "omega":0.0, "ax":0.0005, "ay":0.05665, "alpha":0.0, "fx":[0.00595,0.00595,0.00595,0.00595], "fy":[0.67449,0.67449,0.67449,0.67449]},
    {"t":1.27564, "x":4.28035, "y":7.38254, "heading":0.0, "vx":1.99942, "vy":-0.01655, "omega":0.0, "ax":0.00034, "ay":0.04263, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,0.00399], "fy":[0.5076,0.5076,0.5076,0.5076]},
    {"t":1.31449, "x":4.35803, "y":7.38193, "heading":0.0, "vx":1.99944, "vy":-0.01489, "omega":0.0, "ax":0.00022, "ay":0.03086, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[0.36743,0.36743,0.36743,0.36743]},
    {"t":1.35334, "x":4.43571, "y":7.38138, "heading":0.0, "vx":1.99944, "vy":-0.01369, "omega":0.0, "ax":0.00014, "ay":0.02048, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.24389,0.24389,0.24389,0.24389]},
    {"t":1.39219, "x":4.51339, "y":7.38086, "heading":0.0, "vx":1.99945, "vy":-0.0129, "omega":0.0, "ax":0.00007, "ay":0.01093, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.1301,0.1301,0.1301,0.1301]},
    {"t":1.43104, "x":4.59107, "y":7.38037, "heading":0.0, "vx":1.99945, "vy":-0.01247, "omega":0.0, "ax":0.00001, "ay":0.00174, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.02066,0.02066,0.02066,0.02066]},
    {"t":1.46989, "x":4.66875, "y":7.37988, "heading":0.0, "vx":1.99945, "vy":-0.01241, "omega":0.0, "ax":-0.00005, "ay":-0.0075, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.08926,-0.08926,-0.08926,-0.08926]},
    {"t":1.50874, "x":4.74643, "y":7.3794, "heading":0.0, "vx":1.99945, "vy":-0.0127, "omega":0.0, "ax":-0.00011, "ay":-0.01719, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.20471,-0.20471,-0.20471,-0.20471]},
    {"t":1.54759, "x":4.82411, "y":7.37889, "heading":0.0, "vx":1.99945, "vy":-0.01337, "omega":0.0, "ax":-0.00019, "ay":-0.02785, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[-0.3316,-0.3316,-0.3316,-0.3316]},
    {"t":1.58645, "x":4.90179, "y":7.37835, "heading":0.0, "vx":1.99944, "vy":-0.01445, "omega":0.0, "ax":-0.00031, "ay":-0.04014, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-0.47795,-0.47795,-0.47795,-0.47795]},
    {"t":1.6253, "x":4.97947, "y":7.37776, "heading":0.0, "vx":1.99943, "vy":-0.01601, "omega":0.0, "ax":-0.00047, "ay":-0.0551, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-0.65602,-0.65602,-0.65602,-0.65602]},
    {"t":1.66415, "x":5.05715, "y":7.3771, "heading":0.0, "vx":1.99941, "vy":-0.01815, "omega":0.0, "ax":-0.00073, "ay":-0.07455, "alpha":0.0, "fx":[-0.00869,-0.00869,-0.00869,-0.00869], "fy":[-0.8876,-0.8876,-0.8876,-0.8876]},
    {"t":1.703, "x":5.13483, "y":7.37633, "heading":0.0, "vx":1.99938, "vy":-0.02104, "omega":0.0, "ax":-0.00118, "ay":-0.10263, "alpha":0.0, "fx":[-0.01407,-0.01407,-0.01407,-0.01407], "fy":[-1.22199,-1.22199,-1.22199,-1.22199]},
    {"t":1.74185, "x":5.21251, "y":7.37544, "heading":0.0, "vx":1.99933, "vy":-0.02503, "omega":0.0, "ax":-0.00216, "ay":-0.15384, "alpha":0.0, "fx":[-0.02566,-0.02566,-0.02566,-0.02566], "fy":[-1.8317,-1.8317,-1.8317,-1.8317]},
    {"t":1.7807, "x":5.29018, "y":7.37435, "heading":0.0, "vx":1.99925, "vy":-0.03101, "omega":0.0, "ax":-0.00584, "ay":-0.31444, "alpha":0.0, "fx":[-0.0695,-0.0695,-0.0695,-0.0695], "fy":[-3.74392,-3.74392,-3.74392,-3.74392]},
    {"t":1.81955, "x":5.36785, "y":7.37291, "heading":0.0, "vx":1.99902, "vy":-0.04322, "omega":0.0, "ax":-0.04164, "ay":-1.23749, "alpha":0.0, "fx":[-0.49585,-0.49585,-0.49585,-0.49585], "fy":[-14.73458,-14.73458,-14.73458,-14.73458]},
    {"t":1.8584, "x":5.44548, "y":7.37029, "heading":0.0, "vx":1.99741, "vy":-0.0913, "omega":0.0, "ax":-0.02006, "ay":5.09816, "alpha":0.0, "fx":[-0.2389,-0.2389,-0.2389,-0.2389], "fy":[60.70274,60.70274,60.70274,60.70274]},
    {"t":1.89725, "x":5.52307, "y":7.3706, "heading":0.0, "vx":1.99663, "vy":0.10677, "omega":0.0, "ax":-0.84581, "ay":6.9652, "alpha":0.0, "fx":[-10.07089,-10.07089,-10.07089,-10.07089], "fy":[82.93323,82.93323,82.93323,82.93323]},
    {"t":1.9361, "x":5.6, "y":7.38, "heading":0.0, "vx":1.96377, "vy":0.37737, "omega":0.0, "ax":1.08646, "ay":0.65158, "alpha":-109.91456, "fx":[79.53659,69.47356,-39.46384,-57.8012], "fy":[-33.03272,50.98787,76.40418,-63.32639]},
    {"t":1.95225, "x":5.63185, "y":7.38618, "heading":0.0, "vx":1.98131, "vy":0.38789, "omega":-1.77449, "ax":1.35253, "ay":0.66244, "alpha":-107.9801, "fx":[80.46457,70.28772,-33.35641,-52.97851], "fy":[-30.24582,49.61475,78.97917,-66.79783]},
    {"t":1.96839, "x":5.66401, "y":7.39253, "heading":-0.02865, "vx":2.00314, "vy":0.39859, "omega":-3.51775, "ax":2.17909, "ay":0.60905, "alpha":-100.66057, "fx":[81.73786,72.83811,-13.83,-36.96219], "fy":[-25.393,45.18988,83.94949,-74.73897]},
    {"t":1.98454, "x":5.69663, "y":7.39904, "heading":-0.08544, "vx":2.03832, "vy":0.40842, "omega":-5.14284, "ax":6.50809, "ay":1.89266, "alpha":-19.85007, "fx":[84.17741,78.67513,65.31527,81.79414], "fy":[0.57285,30.57879,51.61864,7.37171]},
    {"t":2.00068, "x":5.73039, "y":7.40588, "heading":-0.16847, "vx":2.14339, "vy":0.43897, "omega":-5.46331, "ax":6.72784, "ay":0.73173, "alpha":16.84853, "fx":[74.82549,80.99054,82.81903,81.79304], "fy":[33.82698,-6.54842,-9.72048,17.29228]},
    {"t":2.01683, "x":5.76587, "y":7.41306, "heading":-0.25667, "vx":2.25201, "vy":0.45079, "omega":-5.1913, "ax":6.67047, "ay":-1.00692, "alpha":14.96135, "fx":[80.65657,75.56556,78.55824,82.91566], "fy":[8.62777,-28.55889,-26.29265,-1.73322]},
    {"t":2.03297, "x":5.80309, "y":7.42021, "heading":-0.34048, "vx":2.3597, "vy":0.43453, "omega":-4.94976, "ax":5.91733, "ay":-3.28597, "alpha":11.80755, "fx":[75.43068,61.22552,67.89028,77.2793], "fy":[-28.24546,-52.94323,-46.85965,-28.45342]},
    {"t":2.04911, "x":5.84196, "y":7.4268, "heading":-0.42039, "vx":2.45523, "vy":0.38148, "omega":-4.75914, "ax":4.34182, "ay":-5.29651, "alpha":7.83389, "fx":[54.12299,42.12231,50.47296,60.07027], "fy":[-60.58927,-70.07846,-65.34914,-56.24102]},
    {"t":2.06526, "x":5.88216, "y":7.43226, "heading":-0.49722, "vx":2.52532, "vy":0.29597, "omega":-4.63266, "ax":2.63737, "ay":-6.41899, "alpha":4.37862, "fx":[31.44788,25.34278,31.53143,37.28858], "fy":[-76.20946,-78.73757,-76.81314,-73.95857]},
    {"t":2.0814, "x":5.92328, "y":7.43621, "heading":-0.57201, "vx":2.5679, "vy":0.19234, "omega":-4.56198, "ax":1.3229, "ay":-6.88498, "alpha":2.07872, "fx":[15.3961,12.79755,16.11108,18.70116], "fy":[-81.96171,-82.51407,-82.04213,-81.39424]},
    {"t":2.09755, "x":5.96491, "y":7.43841, "heading":-0.64566, "vx":2.58926, "vy":0.08119, "omega":-4.52842, "ax":0.41897, "ay":-7.04955, "alpha":0.7267, "fx":[4.80936,3.9514,5.16627,6.02748], "fy":[-83.92158,-83.99605,-83.95936,-83.87325]},
    {"t":2.11369, "x":6.00676, "y":7.43881, "heading":-0.71877, "vx":2.59602, "vy":-0.03262, "omega":-4.51668, "ax":-0.19705, "ay":-7.09603, "alpha":-0.01149, "fx":[-2.34325,-2.32983,-2.34928,-2.36271], "fy":[-84.49143,-84.49142,-84.4905,-84.49051]},
    {"t":2.12984, "x":6.04865, "y":7.43735, "heading":-0.79169, "vx":2.59284, "vy":-0.14718, "omega":-4.51687, "ax":-0.62835, "ay":-7.09825, "alpha":-0.36777, "fx":[-7.39214,-6.95306,-7.57187,-8.00965], "fy":[-84.53648,-84.56356,-84.49986,-84.46985]},
    {"t":2.14598, "x":6.09043, "y":7.43405, "heading":-0.86461, "vx":2.5827, "vy":-0.26178, "omega":-4.52281, "ax":-0.9416, "ay":-7.08451, "alpha":-0.48248, "fx":[-11.11352,-10.51309,-11.31032,-11.90885], "fy":[-84.3801,-84.44579,-84.33029,-84.25938]},
    {"t":2.16212, "x":6.132, "y":7.4289, "heading":-0.93763, "vx":2.56749, "vy":-0.37615, "omega":-4.5306, "ax":-1.178, "ay":-7.06559, "alpha":-0.44051, "fx":[-13.96136,-13.38332,-14.09165,-14.66867], "fy":[-84.15019,-84.23534,-84.1093,-84.01954]},
    {"t":2.17827, "x":6.1733, "y":7.42191, "heading":-1.01077, "vx":2.54848, "vy":-0.49022, "omega":-4.53771, "ax":-1.3633, "ay":-7.04547, "alpha":-0.29526, "fx":[-16.20897,-15.79796,-16.25623,-16.66713], "fy":[-83.8999,-83.97325,-83.8792,-83.80363]},
    {"t":2.19441, "x":6.21426, "y":7.41308, "heading":-1.08403, "vx":2.52647, "vy":-0.60396, "omega":-4.54247, "ax":-1.51397, "ay":-7.02546, "alpha":-0.08187, "fx":[-18.02625,-17.90505,-18.02671,-18.14794], "fy":[-83.65228,-83.67711,-83.64928,-83.62426]},
    {"t":2.21056, "x":6.25485, "y":7.40241, "heading":-1.15736, "vx":2.50203, "vy":-0.71738, "omega":-4.5438, "ax":-1.64079, "ay":-7.00583, "alpha":0.17546, "fx":[-19.52209,-19.79836,-19.55093,-19.27495], "fy":[-83.41774,-83.35482,-83.41669,-83.47872]},
    {"t":2.2267, "x":6.29503, "y":7.38992, "heading":-1.23072, "vx":2.47554, "vy":-0.83049, "omega":-4.54096, "ax":-1.75101, "ay":-6.98646, "alpha":0.45951, "fx":[-20.76836,-21.53666,-20.92783,-20.16286], "fy":[-83.20119,-83.01061,-83.17494,-83.3589]},
    {"t":2.24285, "x":6.33477, "y":7.3756, "heading":-1.30403, "vx":2.44727, "vy":-0.94328, "omega":-4.53354, "ax":-1.84953, "ay":-6.96714, "alpha":0.75771, "fx":[-21.81409,-23.15564,-22.22332,-20.8948], "fy":[-83.005,-82.64781,-82.91722,-83.25535]},
    {"t":2.25899, "x":6.37404, "y":7.35946, "heading":-1.37722, "vx":2.41741, "vy":-1.05576, "omega":-4.52131, "ax":-1.93971, "ay":-6.94764, "alpha":1.0608, "fx":[-22.69431,-24.67557,-23.48022,-21.53272], "fy":[-82.83015,-82.27,-82.63776,-83.15889]},
    {"t":2.27513, "x":6.41281, "y":7.34151, "heading":-1.45021, "vx":2.38609, "vy":-1.16792, "omega":-4.50419, "ax":-2.02385, "ay":-6.9278, "alpha":1.36199, "fx":[-23.43559,-26.10645,-24.72487,-22.12345], "fy":[-82.67667,-81.88148,-82.33227,-83.06123]},
    {"t":2.29128, "x":6.45107, "y":7.32176, "heading":-1.52293, "vx":2.35342, "vy":-1.27977, "omega":-4.4822, "ax":-2.10353, "ay":-6.90749, "alpha":1.65642, "fx":[-24.05971,-27.4517,-25.97161,-22.70235], "fy":[-82.54371,-81.48736,-81.99811,-82.95519]},
    {"t":2.30742, "x":6.48879, "y":7.30019, "heading":-1.59529, "vx":2.31946, "vy":-1.39128, "omega":-4.45546, "ax":-2.17982, "ay":-6.88665, "alpha":1.9409, "fx":[-24.58586,-28.71117,-27.22625,-23.29538], "fy":[-82.42956,-81.0932,-81.63422,-82.83487]},
    {"t":2.32357, "x":6.52595, "y":7.27684, "heading":-1.66722, "vx":2.28427, "vy":-1.50246, "omega":-4.42412, "ax":-2.25347, "ay":-6.86523, "alpha":2.21667, "fx":[-25.02984,-29.8881,-28.49142,-23.91724], "fy":[-82.33231,-80.70288,-81.23999,-82.69659]},
    {"t":2.33971, "x":6.56254, "y":7.25168, "heading":-1.73865, "vx":2.24789, "vy":-1.6133, "omega":-4.38834, "ax":-2.32607, "ay":-6.84261, "alpha":2.5533, "fx":[-25.35426,-31.08933,-29.83233,-24.50818], "fy":[-82.265,-80.27918,-80.79179,-82.5585]},
    {"t":2.35586, "x":6.59852, "y":7.22475, "heading":-1.80949, "vx":2.21033, "vy":-1.72377, "omega":-4.34711, "ax":-2.41536, "ay":-6.80644, "alpha":4.14445, "fx":[-24.49125,-34.09907,-32.45735,-23.98895], "fy":[-82.54383,-79.06665,-79.81226,-82.74872]},
    {"t":2.372, "x":6.63389, "y":7.19603, "heading":-1.87968, "vx":2.17134, "vy":-1.83365, "omega":-4.28021, "ax":-2.56546, "ay":-6.6655, "alpha":11.92381, "fx":[-16.40756,-45.99316,-40.28521,-19.49968], "fy":[-84.4895,-72.76256,-76.22751,-83.97973]},
    {"t":2.38814, "x":6.66861, "y":7.16556, "heading":-1.94878, "vx":2.12992, "vy":-1.94126, "omega":-4.0877, "ax":-2.65985, "ay":-6.36733, "alpha":23.3105, "fx":[-1.56656,-60.71065,-48.19936,-16.2048], "fy":[-86.01433,-60.96501,-71.54743,-84.73116]},
    {"t":2.40429, "x":6.70265, "y":7.13339, "heading":-2.01477, "vx":2.08698, "vy":-2.04406, "omega":-3.71137, "ax":-2.65934, "ay":-5.88228, "alpha":37.00129, "fx":[16.85934,-73.85584,-54.71964,-14.94087], "fy":[-84.35082,-44.05959,-66.74178,-85.00448]},
    {"t":2.42043, "x":6.736, "y":7.09962, "heading":-2.07469, "vx":2.04405, "vy":-2.13902, "omega":-3.11401, "ax":-2.59291, "ay":-5.22047, "alpha":51.57126, "fx":[34.40298,-82.9343,-60.02478,-14.93674], "fy":[-78.87142,-22.67414,-62.05399,-85.03685]},
    {"t":2.43658, "x":6.76866, "y":7.06441, "heading":-2.12496, "vx":2.00219, "vy":-2.2233, "omega":-2.28143, "ax":-2.47306, "ay":-4.48046, "alpha":65.08179, "fx":[47.96388,-85.9824,-64.26232,-15.5039], "fy":[-71.50111,0.75799,-57.68853,-84.95988]},
    {"t":2.45272, "x":6.80066, "y":7.02793, "heading":-2.16179, "vx":1.96226, "vy":-2.29564, "omega":-1.23073, "ax":-2.29208, "ay":-3.79331, "alpha":76.23345, "fx":[57.54814,-83.11241,-67.50713,-16.09383], "fy":[-64.10978,22.20016,-53.88539,-84.86955]},
    {"t":2.46887, "x":6.83204, "y":6.99038, "heading":-2.18166, "vx":1.92526, "vy":-2.35688, "omega":0.0, "ax":-3.49596, "ay":-6.35807, "alpha":0.0, "fx":[-41.6257,-41.6257,-41.6257,-41.6257], "fy":[-75.70432,-75.70432,-75.70432,-75.70432]},
    {"t":2.5036, "x":6.8968, "y":6.90469, "heading":-2.18166, "vx":1.80384, "vy":-2.57769, "omega":0.0, "ax":-3.5197, "ay":-6.34364, "alpha":0.0, "fx":[-41.90834,-41.90834,-41.90834,-41.90834], "fy":[-75.5325,-75.5325,-75.5325,-75.5325]},
    {"t":2.53833, "x":6.95732, "y":6.81134, "heading":-2.18166, "vx":1.68161, "vy":-2.798, "omega":0.0, "ax":-3.54827, "ay":-6.32611, "alpha":0.0, "fx":[-42.24855,-42.24855,-42.24855,-42.24855], "fy":[-75.32373,-75.32373,-75.32373,-75.32373]},
    {"t":2.57305, "x":7.01358, "y":6.71035, "heading":-2.18166, "vx":1.55838, "vy":-3.01771, "omega":0.0, "ax":-3.58331, "ay":-6.30436, "alpha":0.0, "fx":[-42.66576,-42.66576,-42.66576,-42.66576], "fy":[-75.06477,-75.06477,-75.06477,-75.06477]},
    {"t":2.60778, "x":7.06554, "y":6.60175, "heading":-2.18166, "vx":1.43393, "vy":-3.23666, "omega":0.0, "ax":-3.62727, "ay":-6.27669, "alpha":0.0, "fx":[-43.18912,-43.18912,-43.18912,-43.18912], "fy":[-74.73526,-74.73526,-74.73526,-74.73526]},
    {"t":2.64251, "x":7.11316, "y":6.48555, "heading":-2.18166, "vx":1.30795, "vy":-3.45464, "omega":0.0, "ax":-3.68398, "ay":-6.24032, "alpha":0.0, "fx":[-43.86445,-43.86445,-43.86445,-43.86445], "fy":[-74.3023,-74.3023,-74.3023,-74.3023]},
    {"t":2.67724, "x":7.15636, "y":6.36181, "heading":-2.18166, "vx":1.18001, "vy":-3.67137, "omega":0.0, "ax":-3.75987, "ay":-6.19049, "alpha":0.0, "fx":[-44.76806,-44.76806,-44.76806,-44.76806], "fy":[-73.70897,-73.70897,-73.70897,-73.70897]},
    {"t":2.71197, "x":7.19507, "y":6.23057, "heading":-2.18166, "vx":1.04943, "vy":-3.88636, "omega":0.0, "ax":-3.86644, "ay":-6.11819, "alpha":0.0, "fx":[-46.03689,-46.03689,-46.03689,-46.03689], "fy":[-72.84802,-72.84802,-72.84802,-72.84802]},
    {"t":2.7467, "x":7.22919, "y":6.09191, "heading":-2.18166, "vx":0.91515, "vy":-4.09885, "omega":0.0, "ax":-4.02648, "ay":-6.00425, "alpha":0.0, "fx":[-47.94244,-47.94244,-47.94244,-47.94244], "fy":[-71.49141,-71.49141,-71.49141,-71.49141]},
    {"t":2.78143, "x":7.25854, "y":5.94594, "heading":-2.18166, "vx":0.77531, "vy":-4.30737, "omega":0.0, "ax":-4.29197, "ay":-5.80011, "alpha":0.0, "fx":[-51.10362,-51.10362,-51.10362,-51.10362], "fy":[-69.06074,-69.06074,-69.06074,-69.06074]},
    {"t":2.81616, "x":7.28288, "y":5.79285, "heading":-2.18166, "vx":0.62626, "vy":-4.50881, "omega":0.0, "ax":-4.80765, "ay":-5.34182, "alpha":0.0, "fx":[-57.2437,-57.2437,-57.2437,-57.2437], "fy":[-63.60399,-63.60399,-63.60399,-63.60399]},
    {"t":2.85089, "x":7.30173, "y":5.63303, "heading":-2.18166, "vx":0.45929, "vy":-4.69433, "omega":0.0, "ax":-6.05862, "ay":-3.70691, "alpha":0.0, "fx":[-72.13883,-72.13883,-72.13883,-72.13883], "fy":[-44.1374,-44.1374,-44.1374,-44.1374]},
    {"t":2.88562, "x":7.31403, "y":5.46777, "heading":-2.18166, "vx":0.24887, "vy":-4.82307, "omega":0.0, "ax":-6.76065, "ay":-0.33211, "alpha":0.0, "fx":[-80.49773,-80.49773,-80.49773,-80.49773], "fy":[-3.95441,-3.95441,-3.95441,-3.95441]},
    {"t":2.92035, "x":7.3186, "y":5.30006, "heading":-2.18166, "vx":0.01408, "vy":-4.8346, "omega":0.0, "ax":-4.01296, "ay":0.04355, "alpha":0.0, "fx":[-47.78149,-47.78149,-47.78149,-47.78149], "fy":[0.51849,0.51849,0.51849,0.51849]},
    {"t":2.95508, "x":7.31666, "y":5.13219, "heading":-2.18166, "vx":-0.12529, "vy":-4.83309, "omega":0.0, "ax":-0.9754, "ay":0.02868, "alpha":0.0, "fx":[-11.61384,-11.61384,-11.61384,-11.61384], "fy":[0.34149,0.34149,0.34149,0.34149]},
    {"t":2.98981, "x":7.31172, "y":4.96435, "heading":-2.18166, "vx":-0.15917, "vy":-4.83209, "omega":0.0, "ax":0.0778, "ay":-0.00251, "alpha":0.0, "fx":[0.92633,0.92633,0.92633,0.92633], "fy":[-0.02989,-0.02989,-0.02989,-0.02989]},
    {"t":3.02454, "x":7.30624, "y":4.79653, "heading":-2.18166, "vx":-0.15646, "vy":-4.83218, "omega":0.0, "ax":0.31179, "ay":-0.00972, "alpha":0.0, "fx":[3.71238,3.71238,3.71238,3.71238], "fy":[-0.11578,-0.11578,-0.11578,-0.11578]},
    {"t":3.05927, "x":7.301, "y":4.62871, "heading":-2.18166, "vx":-0.14564, "vy":-4.83252, "omega":0.0, "ax":0.33138, "ay":-0.00958, "alpha":0.0, "fx":[3.9457,3.9457,3.9457,3.9457], "fy":[-0.11403,-0.11403,-0.11403,-0.11403]},
    {"t":3.094, "x":7.29614, "y":4.46087, "heading":-2.18166, "vx":-0.13413, "vy":-4.83285, "omega":0.0, "ax":0.30264, "ay":-0.00806, "alpha":0.0, "fx":[3.60349,3.60349,3.60349,3.60349], "fy":[-0.09596,-0.09596,-0.09596,-0.09596]},
    {"t":3.12873, "x":7.29166, "y":4.29302, "heading":-2.18166, "vx":-0.12362, "vy":-4.83313, "omega":0.0, "ax":0.26902, "ay":-0.00661, "alpha":0.0, "fx":[3.20319,3.20319,3.20319,3.20319], "fy":[-0.07873,-0.07873,-0.07873,-0.07873]},
    {"t":3.16346, "x":7.28753, "y":4.12516, "heading":-2.18166, "vx":-0.11427, "vy":-4.83336, "omega":0.0, "ax":0.23961, "ay":-0.00545, "alpha":0.0, "fx":[2.85296,2.85296,2.85296,2.85296], "fy":[-0.06492,-0.06492,-0.06492,-0.06492]},
    {"t":3.19819, "x":7.28371, "y":3.9573, "heading":-2.18166, "vx":-0.10595, "vy":-4.83355, "omega":0.0, "ax":0.21328, "ay":-0.00451, "alpha":0.0, "fx":[2.53951,2.53951,2.53951,2.53951], "fy":[-0.05367,-0.05367,-0.05367,-0.05367]},
    {"t":3.23292, "x":7.28016, "y":3.78943, "heading":-2.18166, "vx":-0.09854, "vy":-4.8337, "omega":0.0, "ax":0.18356, "ay":-0.00362, "alpha":0.0, "fx":[2.18566,2.18566,2.18566,2.18566], "fy":[-0.04309,-0.04309,-0.04309,-0.04309]},
    {"t":3.26765, "x":7.27685, "y":3.62155, "heading":-2.18166, "vx":-0.09217, "vy":-4.83383, "omega":0.0, "ax":0.13416, "ay":-0.00249, "alpha":0.0, "fx":[1.59743,1.59743,1.59743,1.59743], "fy":[-0.02967,-0.02967,-0.02967,-0.02967]},
    {"t":3.30238, "x":7.27373, "y":3.45368, "heading":-2.18166, "vx":-0.08751, "vy":-4.83392, "omega":0.0, "ax":0.02156, "ay":-0.00039, "alpha":0.0, "fx":[0.25673,0.25673,0.25673,0.25673], "fy":[-0.00462,-0.00462,-0.00462,-0.00462]},
    {"t":3.33711, "x":7.2707, "y":3.28579, "heading":-2.18166, "vx":-0.08676, "vy":-4.83393, "omega":0.0, "ax":-0.27468, "ay":0.00521, "alpha":0.0, "fx":[-3.27053,-3.27053,-3.27053,-3.27053], "fy":[0.06198,0.06198,0.06198,0.06198]},
    {"t":3.37184, "x":7.26752, "y":3.11792, "heading":-2.18166, "vx":-0.0963, "vy":-4.83375, "omega":0.0, "ax":-1.07112, "ay":0.02551, "alpha":0.0, "fx":[-12.75366,-12.75366,-12.75366,-12.75366], "fy":[0.30376,0.30376,0.30376,0.30376]},
    {"t":3.40657, "x":7.26353, "y":2.95006, "heading":-2.18166, "vx":-0.1335, "vy":-4.83286, "omega":0.0, "ax":-2.84912, "ay":0.11166, "alpha":0.0, "fx":[-33.9239,-33.9239,-33.9239,-33.9239], "fy":[1.32951,1.32951,1.32951,1.32951]},
    {"t":3.4413, "x":7.25718, "y":2.78228, "heading":-2.18166, "vx":-0.23245, "vy":-4.82899, "omega":0.0, "ax":-4.61356, "ay":2.11338, "alpha":0.0, "fx":[-54.93279,-54.93279,-54.93279,-54.93279], "fy":[25.16357,25.16357,25.16357,25.16357]},
    {"t":3.47603, "x":7.24632, "y":2.61585, "heading":-2.18166, "vx":-0.39268, "vy":-4.75559, "omega":0.0, "ax":-0.37187, "ay":7.09074, "alpha":0.0, "fx":[-4.42782,-4.42782,-4.42782,-4.42782], "fy":[84.42802,84.42802,84.42802,84.42802]},
    {"t":3.51076, "x":7.23246, "y":2.45496, "heading":-2.18166, "vx":-0.40559, "vy":-4.50933, "omega":0.0, "ax":-0.14954, "ay":7.18383, "alpha":0.0, "fx":[-1.78055,-1.78055,-1.78055,-1.78055], "fy":[85.53647,85.53647,85.53647,85.53647]},
    {"t":3.54549, "x":7.21828, "y":2.30269, "heading":-2.18166, "vx":-0.41079, "vy":-4.25984, "omega":0.0, "ax":-0.07611, "ay":7.21297, "alpha":0.0, "fx":[-0.90627,-0.90627,-0.90627,-0.90627], "fy":[85.88337,85.88337,85.88337,85.88337]},
    {"t":3.58022, "x":7.20397, "y":2.1591, "heading":-2.18166, "vx":-0.41343, "vy":-4.00933, "omega":0.0, "ax":-0.04041, "ay":7.22713, "alpha":0.0, "fx":[-0.48112,-0.48112,-0.48112,-0.48112], "fy":[86.052,86.052,86.052,86.052]},
    {"t":3.61495, "x":7.18959, "y":2.02421, "heading":-2.18166, "vx":-0.41483, "vy":-3.75834, "omega":0.0, "ax":-0.01978, "ay":7.23549, "alpha":0.0, "fx":[-0.23555,-0.23555,-0.23555,-0.23555], "fy":[86.15158,86.15158,86.15158,86.15158]},
    {"t":3.64967, "x":7.17517, "y":1.89805, "heading":-2.18166, "vx":-0.41552, "vy":-3.50705, "omega":0.0, "ax":-0.00667, "ay":7.24101, "alpha":0.0, "fx":[-0.07938,-0.07938,-0.07938,-0.07938], "fy":[86.2173,86.2173,86.2173,86.2173]},
    {"t":3.6844, "x":7.16073, "y":1.78062, "heading":-2.18166, "vx":-0.41575, "vy":-3.25557, "omega":0.0, "ax":-0.17361, "ay":1.09755, "alpha":-111.34539, "fx":[-86.09804,10.16572,73.41748,-5.75361], "fy":[6.24429,-85.62483,45.4633,86.19061]},
    {"t":3.70105, "x":7.15379, "y":1.72659, "heading":-2.18166, "vx":-0.41864, "vy":-3.23731, "omega":-1.85297, "ax":-0.34228, "ay":7.16042, "alpha":-8.75818, "fx":[-17.72323,-3.27603,9.0741,-4.37674], "fy":[84.0249,85.70088,85.43737,85.86756]},
    {"t":3.71769, "x":7.14678, "y":1.67371, "heading":-2.2125, "vx":-0.42434, "vy":-3.11815, "omega":-1.99872, "ax":-0.56536, "ay":7.18938, "alpha":-0.0042, "fx":[-6.73792,-6.73173,-6.72522,-6.73141], "fy":[85.60202,85.60246,85.60303,85.60259]},
    {"t":3.73433, "x":7.13964, "y":1.62281, "heading":-2.24576, "vx":-0.43374, "vy":-2.9985, "omega":-1.99879, "ax":-0.81744, "ay":7.1632, "alpha":-0.00001, "fx":[-9.73308,-9.73307,-9.73306,-9.73307], "fy":[85.29081,85.29081,85.29081,85.29081]},
    {"t":3.75097, "x":7.13231, "y":1.5739, "heading":-2.27902, "vx":-0.44735, "vy":-2.8793, "omega":-1.99879, "ax":-1.08552, "ay":7.12556, "alpha":0.0, "fx":[-12.92502,-12.92502,-12.92501,-12.92502], "fy":[84.84256,84.84256,84.84257,84.84256]},
    {"t":3.76761, "x":7.12471, "y":1.52698, "heading":-2.31229, "vx":-0.46541, "vy":-2.76072, "omega":-1.99879, "ax":-1.36984, "ay":7.07441, "alpha":0.0, "fx":[-16.31047,-16.31046,-16.31046,-16.31046], "fy":[84.23352,84.23353,84.23353,84.23353]},
    {"t":3.78425, "x":7.11678, "y":1.48201, "heading":-2.34555, "vx":-0.48821, "vy":-2.64299, "omega":-1.99879, "ax":-1.67037, "ay":7.00751, "alpha":0.0, "fx":[-19.88877,-19.88877,-19.88876,-19.88876], "fy":[83.43698,83.43698,83.43698,83.43698]},
    {"t":3.8009, "x":7.10842, "y":1.439, "heading":-2.37881, "vx":-0.51601, "vy":-2.52637, "omega":-1.99879, "ax":-1.98663, "ay":6.92245, "alpha":0.0, "fx":[-23.65445,-23.65445,-23.65444,-23.65444], "fy":[82.42422,82.42422,82.42422,82.42422]},
    {"t":3.81754, "x":7.09956, "y":1.39791, "heading":-2.41208, "vx":-0.54907, "vy":-2.41117, "omega":-1.99879, "ax":-2.31766, "ay":6.81672, "alpha":0.0, "fx":[-27.59596,-27.59595,-27.59595,-27.59595], "fy":[81.16533,81.16533,81.16534,81.16534]},
    {"t":3.83418, "x":7.0901, "y":1.35873, "heading":-2.44534, "vx":-0.58764, "vy":-2.29773, "omega":-1.99879, "ax":-2.66188, "ay":6.68781, "alpha":0.0, "fx":[-31.69447,-31.69447,-31.69446,-31.69446], "fy":[79.63044,79.63044,79.63045,79.63044]},
    {"t":3.85082, "x":7.07995, "y":1.32142, "heading":-2.4786, "vx":-0.63194, "vy":-2.18643, "omega":-1.99879, "ax":-3.01701, "ay":6.53336, "alpha":0.0, "fx":[-35.92288,-35.92288,-35.92288,-35.92288], "fy":[77.79139,77.79139,77.79139,77.79139]},
    {"t":3.86746, "x":7.06902, "y":1.28594, "heading":-2.51186, "vx":-0.68214, "vy":-2.07771, "omega":-1.99879, "ax":-3.38002, "ay":6.35132, "alpha":0.0, "fx":[-40.24521,-40.24521,-40.24521,-40.24521], "fy":[75.62389,75.62389,75.62389,75.62389]},
    {"t":3.8841, "x":7.0572, "y":1.25224, "heading":-2.54513, "vx":-0.73839, "vy":-1.97201, "omega":-1.99879, "ax":-3.74716, "ay":6.14019, "alpha":0.0, "fx":[-44.61665,-44.61665,-44.61665,-44.61665], "fy":[73.11003,73.11003,73.11003,73.11003]},
    {"t":3.90075, "x":7.04439, "y":1.22028, "heading":-2.57839, "vx":-0.80075, "vy":-1.86983, "omega":-1.99879, "ax":-4.11399, "ay":5.89922, "alpha":0.0, "fx":[-48.98447,-48.98447,-48.98447,-48.98447], "fy":[70.24082,70.24082,70.24082,70.24082]},
    {"t":3.91739, "x":7.03049, "y":1.18998, "heading":-2.61165, "vx":-0.86921, "vy":-1.77165, "omega":-1.99879, "ax":-4.47559, "ay":5.6286, "alpha":0.0, "fx":[-53.29,-53.29,-53.29,-53.29], "fy":[67.01863,67.01863,67.01863,67.01863]},
    {"t":3.93403, "x":7.01541, "y":1.16127, "heading":-2.64492, "vx":-0.9437, "vy":-1.67799, "omega":-1.99879, "ax":-4.82678, "ay":5.32963, "alpha":0.0, "fx":[-57.47152,-57.47152,-57.47152,-57.47152], "fy":[63.45879,63.45879,63.45879,63.45879]},
    {"t":3.95067, "x":6.99904, "y":1.13409, "heading":-2.67818, "vx":-1.02402, "vy":-1.58929, "omega":-1.99879, "ax":-5.16243, "ay":5.00473, "alpha":0.0, "fx":[-61.46803,-61.46803,-61.46803,-61.46803], "fy":[59.59028,59.59028,59.59028,59.59028]},
    {"t":3.96731, "x":6.98128, "y":1.10833, "heading":-2.71144, "vx":-1.10993, "vy":-1.506, "omega":-1.99879, "ax":-5.47782, "ay":4.65742, "alpha":0.0, "fx":[-65.22326,-65.22326,-65.22326,-65.22326], "fy":[55.45494,55.45494,55.45494,55.45494]},
    {"t":3.98395, "x":6.96205, "y":1.08391, "heading":-2.74471, "vx":-1.20109, "vy":-1.4285, "omega":-1.99879, "ax":-5.76893, "ay":4.29212, "alpha":0.0, "fx":[-68.68949,-68.68949,-68.68949,-68.68949], "fy":[51.10538,51.10538,51.10538,51.10538]},
    {"t":4.0006, "x":6.94126, "y":1.06073, "heading":-2.77797, "vx":-1.2971, "vy":-1.35707, "omega":-1.99879, "ax":-6.03273, "ay":3.91387, "alpha":0.0, "fx":[-71.83056,-71.83056,-71.83056,-71.83056], "fy":[46.60163,46.60163,46.60163,46.60163]},
    {"t":4.01724, "x":6.91884, "y":1.03869, "heading":-2.81123, "vx":-1.39749, "vy":-1.29194, "omega":-1.99879, "ax":-6.26731, "ay":3.528, "alpha":0.0, "fx":[-74.62357,-74.62357,-74.62357,-74.62358], "fy":[42.00716,42.00716,42.00716,42.00716]},
    {"t":4.03388, "x":6.89472, "y":1.01768, "heading":-2.8445, "vx":-1.50179, "vy":-1.23323, "omega":-1.99879, "ax":-6.47187, "ay":3.13979, "alpha":0.0, "fx":[-77.05928,-77.05927,-77.05928,-77.05928], "fy":[37.3848,37.3848,37.3848,37.3848]},
    {"t":4.05052, "x":6.86883, "y":0.99759, "heading":-2.87776, "vx":-1.60949, "vy":-1.18097, "omega":-1.99879, "ax":-6.64671, "ay":2.75415, "alpha":0.0, "fx":[-79.14103,-79.14103,-79.14103,-79.14103], "fy":[32.79307,32.79308,32.79307,32.79307]},
    {"t":4.06716, "x":6.84112, "y":0.97832, "heading":-2.91102, "vx":-1.7201, "vy":-1.13514, "omega":-1.99879, "ax":-6.793, "ay":2.37541, "alpha":0.0, "fx":[-80.88288,-80.88288,-80.88288,-80.88288], "fy":[28.28348,28.28348,28.28348,28.28348]},
    {"t":4.0838, "x":6.81156, "y":0.95976, "heading":-2.94429, "vx":-1.83315, "vy":-1.09561, "omega":-1.99879, "ax":-6.9126, "ay":2.00715, "alpha":0.0, "fx":[-82.30698,-82.30698,-82.30698,-82.30698], "fy":[23.89877,23.89877,23.89877,23.89877]},
    {"t":4.10045, "x":6.7801, "y":0.9418, "heading":-2.97755, "vx":-1.94819, "vy":-1.06221, "omega":-1.99879, "ax":-7.00784, "ay":1.65219, "alpha":0.0, "fx":[-83.44095,-83.44095,-83.44095,-83.44095], "fy":[19.67232,19.67233,19.67232,19.67232]},
    {"t":4.11709, "x":6.7467, "y":0.92436, "heading":-3.01081, "vx":-2.06481, "vy":-1.03471, "omega":-1.99879, "ax":-7.08128, "ay":1.31255, "alpha":0.0, "fx":[-84.31539,-84.31539,-84.31539,-84.31539], "fy":[15.6283,15.62831,15.6283,15.62829]},
    {"t":4.13373, "x":6.71136, "y":0.90732, "heading":-3.04407, "vx":-2.18265, "vy":-1.01287, "omega":-1.99879, "ax":-7.13557, "ay":0.98956, "alpha":0.00381, "fx":[-84.96216,-84.96102,-84.96144,-84.96258], "fy":[11.7795,11.78786,11.78547,11.77711]},
    {"t":4.15037, "x":6.67405, "y":0.8906, "heading":-3.07734, "vx":-2.3014, "vy":-0.9964, "omega":-1.99873, "ax":-7.12864, "ay":0.68438, "alpha":8.19294, "fx":[-85.67663,-83.32307,-84.65635,-85.86119], "fy":[-0.43086,20.10734,14.52648,-1.6079]},
    {"t":4.16701, "x":6.63476, "y":0.87411, "heading":-3.1106, "vx":-2.42003, "vy":-0.98501, "omega":-1.86238, "ax":-0.94336, "ay":0.06577, "alpha":111.91105, "fx":[54.91243,48.0293,-74.54453,-73.32665], "fy":[-66.53535,71.67859,43.62513,-45.63577]},
    {"t":4.18365, "x":6.59436, "y":0.85773, "heading":3.14159, "vx":-2.43573, "vy":-0.98392, "omega":0.0, "ax":-7.21481, "ay":0.33202, "alpha":0.0, "fx":[-85.90528,-85.90528,-85.90528,-85.90528], "fy":[3.95324,3.95324,3.95324,3.95324]},
    {"t":4.20724, "x":6.53489, "y":0.83461, "heading":3.14159, "vx":-2.60593, "vy":-0.97609, "omega":0.0, "ax":-7.19341, "ay":0.5249, "alpha":0.0, "fx":[-85.65055,-85.65055,-85.65055,-85.65055], "fy":[6.24983,6.24983,6.24983,6.24983]},
    {"t":4.23083, "x":6.47142, "y":0.81173, "heading":3.14159, "vx":-2.77562, "vy":-0.9637, "omega":0.0, "ax":-7.15003, "ay":0.82322, "alpha":0.0, "fx":[-85.13395,-85.13395,-85.13395,-85.13395], "fy":[9.80197,9.80197,9.80197,9.80197]},
    {"t":4.25442, "x":6.40395, "y":0.78923, "heading":3.14159, "vx":-2.94429, "vy":-0.94428, "omega":0.0, "ax":-7.04435, "ay":1.34093, "alpha":0.0, "fx":[-83.87563,-83.87563,-83.87563,-83.87563], "fy":[15.96619,15.96619,15.96619,15.96619]},
    {"t":4.27801, "x":6.33254, "y":0.76732, "heading":3.14159, "vx":-3.11047, "vy":-0.91265, "omega":0.0, "ax":-6.69056, "ay":2.42327, "alpha":0.0, "fx":[-79.66316,-79.66316,-79.66316,-79.66316], "fy":[28.85334,28.85334,28.85334,28.85334]},
    {"t":4.3016, "x":6.2573, "y":0.74647, "heading":3.14159, "vx":-3.2683, "vy":-0.85549, "omega":0.0, "ax":-4.58138, "ay":5.25928, "alpha":0.0, "fx":[-54.54956,-54.54956,-54.54956,-54.54956], "fy":[62.62121,62.62121,62.62121,62.62121]},
    {"t":4.32519, "x":6.17892, "y":0.72775, "heading":3.14159, "vx":-3.37637, "vy":-0.73142, "omega":0.0, "ax":3.62725, "ay":5.95433, "alpha":0.0, "fx":[43.18893,43.18893,43.18893,43.18893], "fy":[70.89706,70.89706,70.89706,70.89706]},
    {"t":4.34878, "x":6.10029, "y":0.71215, "heading":3.14159, "vx":-3.29081, "vy":-0.59096, "omega":0.0, "ax":6.21801, "ay":3.45776, "alpha":0.0, "fx":[74.03655,74.03655,74.03655,74.03655], "fy":[41.17087,41.17087,41.17087,41.17087]},
    {"t":4.37237, "x":6.02439, "y":0.69918, "heading":3.14159, "vx":-3.14412, "vy":-0.50939, "omega":0.0, "ax":6.74504, "ay":2.43277, "alpha":0.0, "fx":[80.3118,80.3118,80.3118,80.3118], "fy":[28.96646,28.96646,28.96646,28.96646]},
    {"t":4.39596, "x":5.95209, "y":0.68784, "heading":3.14159, "vx":-2.98501, "vy":-0.452, "omega":0.0, "ax":6.9322, "ay":1.93425, "alpha":0.0, "fx":[82.54034,82.54034,82.54034,82.54034], "fy":[23.03071,23.03071,23.03071,23.03071]},
    {"t":4.41955, "x":5.8836, "y":0.67771, "heading":3.14159, "vx":-2.82148, "vy":-0.40637, "omega":0.0, "ax":7.02226, "ay":1.64505, "alpha":0.0, "fx":[83.61261,83.61261,83.61261,83.61261], "fy":[19.58727,19.58727,19.58727,19.58727]},
    {"t":4.44314, "x":5.819, "y":0.66858, "heading":3.14159, "vx":-2.65582, "vy":-0.36756, "omega":0.0, "ax":7.07373, "ay":1.45752, "alpha":0.0, "fx":[84.22547,84.22547,84.22547,84.22547], "fy":[17.35437,17.35437,17.35437,17.35437]},
    {"t":4.46673, "x":5.75832, "y":0.66032, "heading":3.14159, "vx":-2.48895, "vy":-0.33318, "omega":0.0, "ax":7.10653, "ay":1.32658, "alpha":0.0, "fx":[84.616,84.616,84.616,84.616], "fy":[15.79529,15.79529,15.79529,15.79529]},
    {"t":4.49032, "x":5.70158, "y":0.65283, "heading":3.14159, "vx":-2.32131, "vy":-0.30189, "omega":0.0, "ax":7.12904, "ay":1.23026, "alpha":0.0, "fx":[84.88406,84.88406,84.88406,84.88406], "fy":[14.64845,14.64845,14.64845,14.64845]},
    {"t":4.51391, "x":5.6488, "y":0.64605, "heading":3.14159, "vx":-2.15314, "vy":-0.27287, "omega":0.0, "ax":7.14535, "ay":1.15663, "alpha":0.0, "fx":[85.0782,85.0782,85.0782,85.0782], "fy":[13.77179,13.77179,13.77179,13.77179]},
    {"t":4.5375, "x":5.6, "y":0.63993, "heading":3.14159, "vx":-1.98458, "vy":-0.24558, "omega":0.0, "ax":-0.3804, "ay":5.73955, "alpha":0.0, "fx":[-4.52929,-4.52929,-4.52929,-4.52929], "fy":[68.33962,68.33962,68.33962,68.33962]},
    {"t":4.57638, "x":5.52256, "y":0.63472, "heading":3.14159, "vx":-1.99936, "vy":-0.02246, "omega":0.0, "ax":0.00003, "ay":1.16003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[13.81219,13.81219,13.81219,13.81219]},
    {"t":4.61525, "x":5.44484, "y":0.63473, "heading":3.14159, "vx":-1.99936, "vy":0.02264, "omega":0.0, "ax":-0.00029, "ay":-0.02624, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[-0.31246,-0.31246,-0.31246,-0.31246]},
    {"t":4.65413, "x":5.36711, "y":0.63559, "heading":3.14159, "vx":-1.99937, "vy":0.02162, "omega":0.0, "ax":-0.00101, "ay":-0.1025, "alpha":0.0, "fx":[-0.01197,-0.01197,-0.01197,-0.01197], "fy":[-1.22043,-1.22043,-1.22043,-1.22043]},
    {"t":4.693, "x":5.28939, "y":0.63635, "heading":3.14159, "vx":-1.99941, "vy":0.01763, "omega":0.0, "ax":-0.00071, "ay":-0.08993, "alpha":0.0, "fx":[-0.0085,-0.0085,-0.0085,-0.0085], "fy":[-1.07079,-1.07079,-1.07079,-1.07079]},
    {"t":4.73188, "x":5.21166, "y":0.63697, "heading":3.14159, "vx":-1.99944, "vy":0.01414, "omega":0.0, "ax":-0.00048, "ay":-0.07547, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[-0.89862,-0.89862,-0.89862,-0.89862]},
    {"t":4.77075, "x":5.13393, "y":0.63746, "heading":3.14159, "vx":-1.99946, "vy":0.0112, "omega":0.0, "ax":-0.00032, "ay":-0.06454, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[-0.76844,-0.76844,-0.76844,-0.76844]},
    {"t":4.80962, "x":5.05621, "y":0.63785, "heading":3.14159, "vx":-1.99947, "vy":0.00869, "omega":0.0, "ax":-0.00021, "ay":-0.05652, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.67303,-0.67303,-0.67303,-0.67303]},
    {"t":4.8485, "x":4.97848, "y":0.63814, "heading":3.14159, "vx":-1.99948, "vy":0.0065, "omega":0.0, "ax":-0.00014, "ay":-0.05078, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.6046,-0.6046,-0.6046,-0.6046]},
    {"t":4.88737, "x":4.90075, "y":0.63836, "heading":3.14159, "vx":-1.99949, "vy":0.00452, "omega":0.0, "ax":-0.00008, "ay":-0.04689, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.55832,-0.55832,-0.55832,-0.55832]},
    {"t":4.92625, "x":4.82302, "y":0.6385, "heading":3.14159, "vx":-1.99949, "vy":0.0027, "omega":0.0, "ax":-0.00004, "ay":-0.04463, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.53138,-0.53138,-0.53138,-0.53138]},
    {"t":4.96512, "x":4.74529, "y":0.63857, "heading":3.14159, "vx":-1.99949, "vy":0.00096, "omega":0.0, "ax":0.0, "ay":-0.04386, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.52227,-0.52227,-0.52227,-0.52227]},
    {"t":5.004, "x":4.66756, "y":0.63857, "heading":3.14159, "vx":-1.99949, "vy":-0.00074, "omega":0.0, "ax":0.00004, "ay":-0.04456, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.53052,-0.53052,-0.53052,-0.53052]},
    {"t":5.04287, "x":4.58983, "y":0.63851, "heading":3.14159, "vx":-1.99949, "vy":-0.00247, "omega":0.0, "ax":0.00008, "ay":-0.04674, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.55656,-0.55656,-0.55656,-0.55656]},
    {"t":5.08175, "x":4.5121, "y":0.63838, "heading":3.14159, "vx":-1.99949, "vy":-0.00429, "omega":0.0, "ax":0.00013, "ay":-0.05055, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[-0.60183,-0.60183,-0.60183,-0.60183]},
    {"t":5.12062, "x":4.43437, "y":0.63817, "heading":3.14159, "vx":-1.99948, "vy":-0.00625, "omega":0.0, "ax":0.00021, "ay":-0.05619, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[-0.66909,-0.66909,-0.66909,-0.66909]},
    {"t":5.1595, "x":4.35664, "y":0.63789, "heading":3.14159, "vx":-1.99947, "vy":-0.00844, "omega":0.0, "ax":0.00031, "ay":-0.06409, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-0.76311,-0.76311,-0.76311,-0.76311]},
    {"t":5.19837, "x":4.27892, "y":0.63751, "heading":3.14159, "vx":-1.99946, "vy":-0.01093, "omega":0.0, "ax":0.00046, "ay":-0.07493, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00553], "fy":[-0.89223,-0.89223,-0.89223,-0.89223]},
    {"t":5.23724, "x":4.20119, "y":0.63703, "heading":3.14159, "vx":-1.99944, "vy":-0.01384, "omega":0.0, "ax":0.0007, "ay":-0.09008, "alpha":0.0, "fx":[0.00836,0.00836,0.00836,0.00836], "fy":[-1.07256,-1.07256,-1.07256,-1.07256]},
    {"t":5.27612, "x":4.12346, "y":0.63642, "heading":3.14159, "vx":-1.99942, "vy":-0.01735, "omega":0.0, "ax":0.00111, "ay":-0.11308, "alpha":0.0, "fx":[0.01316,0.01316,0.01316,0.01316], "fy":[-1.34637,-1.34637,-1.34637,-1.34637]},
    {"t":5.31499, "x":4.04574, "y":0.63566, "heading":3.14159, "vx":-1.99937, "vy":-0.02174, "omega":0.0, "ax":0.00201, "ay":-0.16124, "alpha":0.0, "fx":[0.02388,0.02388,0.02388,0.02388], "fy":[-1.91983,-1.91983,-1.91983,-1.91983]},
    {"t":5.35387, "x":3.96801, "y":0.6347, "heading":3.14159, "vx":-1.9993, "vy":-0.02801, "omega":0.0, "ax":0.00671, "ay":-0.37909, "alpha":0.0, "fx":[0.07988,0.07988,0.07988,0.07988], "fy":[-4.51371,-4.51371,-4.51371,-4.51371]},
    {"t":5.39274, "x":3.8903, "y":0.63332, "heading":3.14159, "vx":-1.99903, "vy":-0.04275, "omega":0.0, "ax":0.08522, "ay":-2.05783, "alpha":0.0, "fx":[1.01472,1.01472,1.01472,1.01472], "fy":[-24.50213,-24.50213,-24.50213,-24.50213]},
    {"t":5.43162, "x":3.81265, "y":0.6301, "heading":3.14159, "vx":-1.99572, "vy":-0.12274, "omega":0.0, "ax":-0.00052, "ay":6.1784, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[73.56492,73.56492,73.56492,73.56492]},
    {"t":5.47049, "x":3.73507, "y":0.63, "heading":3.14159, "vx":-1.99574, "vy":0.11744, "omega":0.0, "ax":0.92558, "ay":7.19078, "alpha":0.0, "fx":[11.02064,11.02064,11.02064,11.02064], "fy":[85.61922,85.61922,85.61922,85.61922]},
    {"t":5.50937, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-1.95976, "vy":0.39698, "omega":0.0, "ax":-0.31253, "ay":7.24568, "alpha":2.97129, "fx":[-0.82873,-0.78337,-6.45082,-6.82218], "fy":[86.39445,86.40264,86.16543,86.12909]},
    {"t":5.54074, "x":3.59654, "y":0.65602, "heading":3.14159, "vx":-1.96957, "vy":0.62433, "omega":0.09323, "ax":-0.25682, "ay":7.24699, "alpha":2.9602, "fx":[-0.15691,-0.14836,-5.79695,-6.12958], "fy":[86.3871,86.39547,86.20122,86.16989]},
    {"t":5.57212, "x":3.53461, "y":0.67918, "heading":-3.13867, "vx":-1.97763, "vy":0.85172, "omega":0.18612, "ax":-0.19153, "ay":7.24797, "alpha":2.94828, "fx":[0.63821,0.58984,-5.03822,-5.31187], "fy":[86.37183,86.3812,86.2364,86.21098]},
    {"t":5.6035, "x":3.47246, "y":0.70947, "heading":-3.13283, "vx":-1.98364, "vy":1.07915, "omega":0.27863, "ax":-0.11398, "ay":7.24837, "alpha":2.93503, "fx":[1.5883,1.46163,-4.14285,-4.3357], "fy":[86.34414,86.35618,86.26921,86.24993]},
    {"t":5.63488, "x":3.41016, "y":0.7469, "heading":-3.12408, "vx":-1.98721, "vy":1.30659, "omega":0.37072, "ax":-0.02042, "ay":7.24775, "alpha":2.91974, "fx":[2.73787,2.50977,-3.06609,-3.15411], "fy":[86.29677,86.31445,86.2963,86.28235]},
    {"t":5.66625, "x":3.3478, "y":0.79147, "heading":-3.11245, "vx":-1.98785, "vy":1.534, "omega":0.46234, "ax":0.0946, "ay":7.24533, "alpha":2.90145, "fx":[4.15144,3.79627,-1.743,-1.69903], "fy":[86.21758,86.24582,86.31118,86.30009]},
    {"t":5.69763, "x":3.28547, "y":0.84317, "heading":-3.09795, "vx":-1.98488, "vy":1.76135, "omega":0.55338, "ax":0.23928, "ay":7.23969, "alpha":2.87881, "fx":[5.92596,5.41445,-0.07585,0.13191], "fy":[86.08531,86.13226,86.3011,86.2876]},
    {"t":5.72901, "x":3.22331, "y":0.902, "heading":-3.08058, "vx":-1.97738, "vy":1.98851, "omega":0.64371, "ax":0.42651, "ay":7.2281, "alpha":2.8498, "fx":[8.21363,7.51099,2.08916,2.49956], "fy":[85.86048,85.9398,86.24008,86.21386]},
    {"t":5.76039, "x":3.16147, "y":0.96795, "heading":-3.06038, "vx":-1.96399, "vy":2.21531, "omega":0.73313, "ax":0.67762, "ay":7.2049, "alpha":2.81113, "fx":[11.26593,10.32895,5.00771,5.67061], "fy":[85.46442,85.59997,86.07192,86.01303]},
    {"t":5.79177, "x":3.10018, "y":1.04101, "heading":-3.03738, "vx":-1.94273, "vy":2.44139, "omega":0.82133, "ax":1.03039, "ay":7.15735, "alpha":2.75669, "fx":[15.52518,14.29776,9.13431,10.11731], "fy":[84.72532,84.96134,85.66464,85.53302]},
    {"t":5.82314, "x":3.03973, "y":1.12114, "heading":-3.01161, "vx":-1.9104, "vy":2.66597, "omega":0.90783, "ax":1.55696, "ay":7.05309, "alpha":2.673, "fx":[21.82793,20.2366,15.34559,16.74337], "fy":[83.22132,83.64694,84.67078,84.3797]},
    {"t":5.85452, "x":2.98055, "y":1.20826, "heading":-2.98312, "vx":-1.86155, "vy":2.88728, "omega":0.99171, "ax":2.40652, "ay":6.7963, "alpha":2.52394, "fx":[31.87037,29.83825,25.48807,27.4189], "fy":[79.74654,80.55911,82.02039,81.36265]},
    {"t":5.8859, "x":2.92332, "y":1.30221, "heading":-2.952, "vx":-1.78603, "vy":3.10053, "omega":1.0709, "ax":3.88694, "ay":6.04606, "alpha":2.19655, "fx":[49.00342,46.62848,43.53176,45.96054], "fy":[70.20663,71.84242,73.71904,72.18884]},
    {"t":5.91728, "x":2.8692, "y":1.40247, "heading":-2.9184, "vx":-1.66407, "vy":3.29024, "omega":1.13982, "ax":6.20376, "ay":3.56782, "alpha":1.42544, "fx":[74.89921,73.44279,72.78937,74.3365], "fy":[40.71023,43.30886,44.29298,41.61309]},
    {"t":5.94865, "x":2.82004, "y":1.50747, "heading":-2.88264, "vx":-1.46941, "vy":3.40219, "omega":1.18455, "ax":7.01012, "ay":-1.43855, "alpha":0.24068, "fx":[83.4558,83.54377,83.48121,83.39141], "fy":[-17.22008,-16.77028,-17.03609,-17.48776]},
    {"t":5.98003, "x":2.77738, "y":1.61351, "heading":-2.84547, "vx":-1.24945, "vy":3.35705, "omega":1.1921, "ax":5.50079, "ay":-4.62724, "alpha":-0.94287, "fx":[65.23603,64.65651,65.7591,66.33552], "fy":[-55.3909,-56.09046,-54.81209,-54.08894]},
    {"t":6.01141, "x":2.74088, "y":1.71657, "heading":-2.80806, "vx":-1.07685, "vy":3.21186, "omega":1.16252, "ax":4.25274, "ay":-5.8231, "alpha":-1.63491, "fx":[49.67002,49.06165,51.57665,52.23765], "fy":[-70.0316,-70.48429,-68.67426,-68.14767]},
    {"t":6.04279, "x":2.70919, "y":1.81448, "heading":-2.77159, "vx":-0.94341, "vy":3.02914, "omega":1.11122, "ax":3.48685, "ay":-6.32662, "alpha":-2.00359, "fx":[39.96055,39.64557,43.0152,43.44744], "fy":[-76.17979,-76.36586,-74.52321,-74.25016]},
    {"t":6.07417, "x":2.6813, "y":1.90642, "heading":-2.73672, "vx":-0.834, "vy":2.83063, "omega":1.04835, "ax":2.99873, "ay":-6.58105, "alpha":-2.21847, "fx":[33.71802,33.73325,37.61046,37.75919], "fy":[-79.25514,-79.26703,-77.50304,-77.41195]},
    {"t":6.10554, "x":2.65661, "y":1.992, "heading":-2.70382, "vx":-0.7399, "vy":2.62413, "omega":0.97874, "ax":2.66681, "ay":-6.72832, "alpha":-2.35467, "fx":[29.44729,29.76695,33.96172,33.83658], "fy":[-81.01446,-80.91328,-79.24303,-79.28035]},
    {"t":6.13692, "x":2.63471, "y":2.07102, "heading":-2.67311, "vx":-0.65623, "vy":2.41301, "omega":0.90486, "ax":2.42835, "ay":-6.82217, "alpha":-2.44636, "fx":[26.36451,26.95382,31.35637,30.98075], "fy":[-82.12259,-81.94471,-80.36106,-80.49243]},
    {"t":6.1683, "x":2.61531, "y":2.14338, "heading":-2.64472, "vx":-0.58003, "vy":2.19895, "omega":0.82809, "ax":2.24945, "ay":-6.8863, "alpha":-2.51082, "fx":[24.04294,24.86924,29.4121,28.81089], "fy":[-82.87136,-82.63915,-81.13091,-81.33377]},
    {"t":6.19968, "x":2.59822, "y":2.20899, "heading":-2.61874, "vx":-0.50945, "vy":1.98287, "omega":0.74931, "ax":2.11059, "ay":-6.93248, "alpha":-2.55775, "fx":[22.2354,23.26989,27.90963,27.10639], "fy":[-83.40477,-83.13275,-81.68921,-81.94798]},
    {"t":6.23105, "x":2.58327, "y":2.26779, "heading":-2.59523, "vx":-0.44322, "vy":1.76535, "omega":0.66905, "ax":1.99981, "ay":-6.96711, "alpha":-2.59301, "fx":[20.79024,22.00764,26.71557,25.73204], "fy":[-83.80063,-83.49876,-82.11064,-82.41398]},
    {"t":6.26243, "x":2.57035, "y":2.31976, "heading":-2.57423, "vx":-0.38047, "vy":1.54673, "omega":0.58769, "ax":1.90947, "ay":-6.99392, "alpha":-2.62042, "fx":[19.60969,20.9876,25.74461,24.60087], "fy":[-84.10412,-83.77958,-82.43904,-82.77827]},
    {"t":6.29381, "x":2.55935, "y":2.36485, "heading":-2.55579, "vx":-0.32056, "vy":1.32728, "omega":0.50547, "ax":1.83443, "ay":-7.01523, "alpha":-2.64259, "fx":[18.628,20.14632,24.93987,23.65464], "fy":[-84.34302,-84.00122,-82.70162,-83.06984]},
    {"t":6.32519, "x":2.55019, "y":2.40304, "heading":-2.53993, "vx":-0.263, "vy":1.10716, "omega":0.42255, "ax":1.77114, "ay":-7.03252, "alpha":-2.66134, "fx":[17.79943,19.43984,24.2621,22.85297], "fy":[-84.53523,-84.18042,-82.91608,-83.30762]},
    {"t":6.35656, "x":2.54281, "y":2.43432, "heading":-2.52667, "vx":-0.20742, "vy":0.88649, "omega":0.33904, "ax":1.71705, "ay":-7.04681, "alpha":-2.67803, "fx":[17.09116,18.83677,23.6834,22.16702], "fy":[-84.69273,-84.3284,-83.09441,-83.50442]},
    {"t":6.38794, "x":2.53715, "y":2.45866, "heading":-2.51603, "vx":-0.15355, "vy":0.66538, "omega":0.25501, "ax":1.67031, "ay":-7.0588, "alpha":-2.69365, "fx":[16.47905,18.31411,23.18341,21.57571], "fy":[-84.82382,-84.4529,-83.24494,-83.66922]},
    {"t":6.41932, "x":2.53316, "y":2.47607, "heading":-2.50803, "vx":-0.10114, "vy":0.44389, "omega":0.17049, "ax":1.62953, "ay":-7.06899, "alpha":-2.70898, "fx":[15.94498,17.85463,22.74691,21.06326], "fy":[-84.93442,-84.55946,-83.37369,-83.80848]},
    {"t":6.4507, "x":2.53078, "y":2.48652, "heading":-2.50268, "vx":-0.05, "vy":0.22208, "omega":0.08549, "ax":1.59363, "ay":-7.07774, "alpha":-2.72459, "fx":[15.47512,17.44518,22.36233,20.61764], "fy":[-85.02881,-84.65211,-83.48508,-83.92694]},
    {"t":6.48208, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.9361, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":7, "targetTimestamp":5.50937, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
