{
 "name":"sweepScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.779780387878418, "y":7.260623455047607, "heading":-2.181661564992912, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4681477546691895, "y":0.8386175632476807, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.779780387878418 m", "val":6.779780387878418}, "y":{"exp":"7.260623455047607 m", "val":7.260623455047607}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4681477546691895 m", "val":6.4681477546691895}, "y":{"exp":"0.8386175632476807 m", "val":0.8386175632476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04912,1.62785,2.18652,3.92942,4.28131,4.87307,5.79145],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42827, "ay":6.43321, "alpha":-8.53163, "fx":[-12.86212,-48.16905,4.43021,34.26112], "fy":[88.48424,75.31274,89.20794,82.57144]},
    {"t":0.05828, "x":2.52585, "y":5.59314, "heading":2.5, "vx":-0.02496, "vy":0.37496, "omega":-0.49726, "ax":-0.24554, "ay":6.41968, "alpha":-8.80886, "fx":[-11.49464,-47.32966,9.47336,36.54266], "fy":[88.66622,75.83281,88.79236,81.57906]},
    {"t":0.11657, "x":2.52398, "y":5.6259, "heading":2.47102, "vx":-0.03927, "vy":0.74913, "omega":-1.01068, "ax":-0.02474, "ay":6.40863, "alpha":-8.96238, "fx":[-8.77752,-45.44812,13.24732,39.68768], "fy":[88.9684,76.96268,88.27865,80.0842]},
    {"t":0.17485, "x":2.52165, "y":5.68044, "heading":2.41211, "vx":-0.04071, "vy":1.12265, "omega":-1.53305, "ax":0.26186, "ay":6.39578, "alpha":-8.98984, "fx":[-4.39551,-42.15841,16.27645,43.93698], "fy":[89.28148,78.79684,87.72906,77.81631]},
    {"t":0.23314, "x":2.51972, "y":5.75674, "heading":2.32276, "vx":-0.02545, "vy":1.49543, "omega":-2.05702, "ax":0.66694, "ay":6.36486, "alpha":-8.92976, "fx":[2.15749,-36.78534,19.80705,49.6107], "fy":[89.34809,81.42222,86.94,74.30042]},
    {"t":0.29142, "x":2.51937, "y":5.85471, "heading":2.20286, "vx":0.01342, "vy":1.8664, "omega":-2.57749, "ax":1.30084, "ay":6.26833, "alpha":-8.8426, "fx":[11.81525,-27.90923,26.76994,57.17972], "fy":[88.56552,84.84283,84.96636,68.60083]},
    {"t":0.34971, "x":2.52236, "y":5.97414, "heading":2.05263, "vx":0.08924, "vy":2.23175, "omega":-3.09288, "ax":2.39457, "ay":5.94876, "alpha":-8.75396, "fx":[26.54084,-11.91404,43.05545,67.22612], "fy":[85.2746,88.46163,77.86104,58.70861]},
    {"t":0.40799, "x":2.53163, "y":6.11432, "heading":1.87237, "vx":0.22881, "vy":2.57847, "omega":-3.6031, "ax":4.2808, "ay":4.86094, "alpha":-8.33478, "fx":[50.49135,22.07545,71.2732,79.45987], "fy":[73.57476,86.37234,53.137,40.47794]},
    {"t":0.46628, "x":2.55223, "y":6.27287, "heading":1.66236, "vx":0.47831, "vy":2.86179, "omega":-4.08889, "ax":6.54144, "ay":1.70685, "alpha":-3.87367, "fx":[83.35543,80.93255,88.39061,88.54344], "fy":[31.51873,37.10152,10.44794,9.96644]},
    {"t":0.52456, "x":2.59122, "y":6.44256, "heading":1.42404, "vx":0.85958, "vy":2.96127, "omega":-4.31467, "ax":6.44071, "ay":-2.22602, "alpha":2.12394, "fx":[81.13203,82.35647,86.42199,86.05728], "fy":[-36.89081,-34.17169,-21.91286,-23.1406]},
    {"t":0.58285, "x":2.65226, "y":6.61138, "heading":1.17256, "vx":1.23497, "vy":2.83153, "omega":-4.19088, "ax":5.2594, "ay":-4.12763, "alpha":5.79839, "fx":[51.98994,62.32468,80.49028,79.54209], "fy":[-72.49847,-63.92079,-38.5848,-40.30577]},
    {"t":0.64113, "x":2.73318, "y":6.7694, "heading":0.9283, "vx":1.54151, "vy":2.59095, "omega":-3.85292, "ax":4.39086, "ay":-4.89058, "alpha":7.7593, "fx":[31.39116,46.77028,74.59882,76.28092], "fy":[-83.56904,-76.10797,-49.12427,-46.30639]},
    {"t":0.69942, "x":2.83048, "y":6.91211, "heading":0.70373, "vx":1.79743, "vy":2.30591, "omega":-3.40067, "ax":3.80284, "ay":-5.26058, "alpha":8.9736, "fx":[19.26894,34.92458,69.00297,75.17126], "fy":[-87.19844,-82.25179,-56.77254,-48.18553]},
    {"t":0.7577, "x":2.9417, "y":7.03757, "heading":0.50553, "vx":2.01908, "vy":1.99929, "omega":-2.87765, "ax":3.38034, "ay":-5.48193, "alpha":9.64125, "fx":[12.42639,25.59793,63.7884,74.51619], "fy":[-88.4524,-85.63289,-62.60644,-49.26291]},
    {"t":0.81599, "x":3.06513, "y":7.14479, "heading":0.3378, "vx":2.2161, "vy":1.67978, "omega":-2.31571, "ax":3.06604, "ay":-5.63402, "alpha":9.89984, "fx":[8.87556,18.17316,59.10954,73.77598], "fy":[-88.89163,-87.522,-67.06152,-50.41275]},
    {"t":0.87427, "x":3.1995, "y":7.23312, "heading":0.20283, "vx":2.39481, "vy":1.3514, "omega":-1.7387, "ax":2.82889, "ay":-5.74353, "alpha":9.93399, "fx":[7.20228,12.2728,55.1193,72.96932], "fy":[-89.0524,-88.55104,-70.39115,-51.6061]},
    {"t":0.93255, "x":3.34388, "y":7.30213, "heading":0.10149, "vx":2.55969, "vy":1.01664, "omega":-1.1597, "ax":2.64657, "ay":-5.8207, "alpha":9.91791, "fx":[6.24788,7.62362,51.93141,72.25045], "fy":[-89.13258,-89.07862,-72.78427,-52.6304]},
    {"t":0.99084, "x":3.49757, "y":7.3515, "heading":0.0339, "vx":2.71394, "vy":0.67739, "omega":-0.58164, "ax":2.50103, "ay":-5.87053, "alpha":9.97928, "fx":[5.04663,4.02689,49.6218,71.76621], "fy":[-89.21616,-89.31919,-74.38511,-53.30478]},
    {"t":1.04912, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.85971, "vy":0.33523, "omega":0.0, "ax":3.98263, "ay":-5.57611, "alpha":0.0, "fx":[51.93661,51.93661,51.93661,51.93661], "fy":[-72.71676,-72.71676,-72.71676,-72.71676]},
    {"t":1.10174, "x":3.81597, "y":7.39093, "heading":0.0, "vx":3.06925, "vy":0.04186, "omega":0.0, "ax":6.63785, "ay":-1.66707, "alpha":0.0, "fx":[86.56271,86.56271,86.56271,86.56271], "fy":[-21.73995,-21.73995,-21.73995,-21.73995]},
    {"t":1.15435, "x":3.98663, "y":7.39083, "heading":0.0, "vx":3.41847, "vy":-0.04585, "omega":0.0, "ax":6.83164, "ay":-0.29464, "alpha":0.0, "fx":[89.08994,89.08994,89.08994,89.08994], "fy":[-3.84227,-3.84227,-3.84227,-3.84227]},
    {"t":1.20696, "x":4.17593, "y":7.38801, "heading":0.0, "vx":3.77789, "vy":-0.06135, "omega":0.0, "ax":6.82165, "ay":-0.26885, "alpha":0.0, "fx":[88.9596,88.9596,88.9596,88.9596], "fy":[-3.50602,-3.50602,-3.50602,-3.50602]},
    {"t":1.25957, "x":4.38414, "y":7.38441, "heading":0.0, "vx":4.13679, "vy":-0.07549, "omega":0.0, "ax":6.7889, "ay":-0.25554, "alpha":0.0, "fx":[88.53259,88.53259,88.53259,88.53259], "fy":[-3.33244,-3.33244,-3.33244,-3.33244]},
    {"t":1.31218, "x":4.61117, "y":7.38008, "heading":0.0, "vx":4.49396, "vy":-0.08894, "omega":0.0, "ax":-2.35031, "ay":0.51384, "alpha":0.0, "fx":[-30.64989,-30.64989,-30.64989,-30.64989], "fy":[6.70091,6.70091,6.70091,6.70091]},
    {"t":1.36479, "x":4.84436, "y":7.37611, "heading":0.0, "vx":4.37031, "vy":-0.0619, "omega":0.0, "ax":-6.78864, "ay":0.28893, "alpha":0.0, "fx":[-88.52917,-88.52917,-88.52917,-88.52917], "fy":[3.76783,3.76783,3.76783,3.76783]},
    {"t":1.4174, "x":5.06489, "y":7.37326, "heading":0.0, "vx":4.01315, "vy":-0.0467, "omega":0.0, "ax":-6.81998, "ay":0.31447, "alpha":0.0, "fx":[-88.93788,-88.93788,-88.93788,-88.93788], "fy":[4.10088,4.10088,4.10088,4.10088]},
    {"t":1.47002, "x":5.26659, "y":7.37124, "heading":0.0, "vx":3.65434, "vy":-0.03016, "omega":0.0, "ax":-6.82724, "ay":0.38585, "alpha":0.0, "fx":[-89.0325,-89.0325,-89.0325,-89.0325], "fy":[5.03177,5.03177,5.03177,5.03177]},
    {"t":1.52263, "x":5.4494, "y":7.37018, "heading":0.0, "vx":3.29515, "vy":-0.00986, "omega":0.0, "ax":-6.65332, "ay":1.60433, "alpha":0.0, "fx":[-86.76454,-86.76454,-86.76454,-86.76454], "fy":[20.92171,20.92171,20.92171,20.92171]},
    {"t":1.57524, "x":5.61355, "y":7.37188, "heading":0.0, "vx":2.94511, "vy":0.07455, "omega":0.0, "ax":-6.14127, "ay":3.0303, "alpha":0.0, "fx":[-80.08692,-80.08692,-80.08692,-80.08692], "fy":[39.51742,39.51742,39.51742,39.51742]},
    {"t":1.62785, "x":5.76, "y":7.38, "heading":0.0, "vx":2.62201, "vy":0.23397, "omega":0.0, "ax":-1.2528, "ay":0.67275, "alpha":-33.75561, "fx":[56.78136,34.44516,-72.58974,-83.98656], "fy":[-68.94137,82.46696,52.18995,-30.62272]},
    {"t":1.67082, "x":5.87152, "y":7.39068, "heading":0.0, "vx":2.56817, "vy":0.26289, "omega":-1.45064, "ax":-1.56475, "ay":0.45131, "alpha":-33.24137, "fx":[46.27434,30.69306,-75.23699,-83.35239], "fy":[-76.35616,83.90536,48.27456,-32.28191]},
    {"t":1.7138, "x":5.98045, "y":7.40239, "heading":-0.06234, "vx":2.50093, "vy":0.28228, "omega":-2.87918, "ax":-2.10658, "ay":0.22833, "alpha":-31.91624, "fx":[21.67272,29.2728,-77.05517,-83.77635], "fy":[-86.58554,84.34441,45.28176,-31.13023]},
    {"t":1.75677, "x":6.08598, "y":7.41473, "heading":-0.18607, "vx":2.4104, "vy":0.29209, "omega":-4.25078, "ax":-2.91349, "ay":0.16896, "alpha":-29.09277, "fx":[-12.26566,24.55886,-79.68201,-84.58812], "fy":[-88.40173,85.59841,40.41426,-28.79748]},
    {"t":1.79975, "x":6.18687, "y":7.42744, "heading":-0.36875, "vx":2.28519, "vy":0.29935, "omega":-5.50103, "ax":-5.62319, "ay":-2.20532, "alpha":-11.3316, "fx":[-41.04341,-82.09385,-85.68591,-84.49976], "fy":[-79.25826,-31.91274,25.10197,-28.96756]},
    {"t":1.84272, "x":6.27989, "y":7.43827, "heading":-0.60516, "vx":2.04353, "vy":0.20458, "omega":-5.988, "ax":-5.5586, "ay":-3.69066, "alpha":-5.94646, "fx":[-60.16653,-64.39493,-85.7596,-79.63263], "fy":[-65.92298,-61.65061,-24.58563,-40.35692]},
    {"t":1.8857, "x":6.36257, "y":7.44365, "heading":-0.86249, "vx":1.80466, "vy":0.04598, "omega":-6.24355, "ax":-4.74939, "ay":-4.8022, "alpha":4.42254, "fx":[-72.58249,-71.54586,-54.08386,-49.53094], "fy":[-51.87191,-53.38921,-71.02698,-74.20968]},
    {"t":1.92867, "x":6.43574, "y":7.44119, "heading":-1.1308, "vx":1.60055, "vy":-0.1604, "omega":-6.05349, "ax":-3.82981, "ay":-4.81877, "alpha":11.76563, "fx":[-78.15419,-79.92551,-40.68241,-1.01285], "fy":[-42.6967,-39.84823,-79.53962,-89.27764]},
    {"t":1.97165, "x":6.50099, "y":7.42985, "heading":-1.39095, "vx":1.43597, "vy":-0.36748, "omega":-5.54787, "ax":-2.20414, "ay":-5.31116, "alpha":13.11857, "fx":[-1.27859,-86.42638,-42.21204,14.94205], "fy":[-87.63497,-22.54745,-78.77494,-88.08933]},
    {"t":2.01462, "x":6.56066, "y":7.40915, "heading":-1.62937, "vx":1.34124, "vy":-0.59573, "omega":-4.9841, "ax":-0.69075, "ay":-3.57298, "alpha":26.08782, "fx":[86.49093,-89.30045,-48.38711,15.16471], "fy":[-21.47466,-1.65821,-75.16017,-88.08461]},
    {"t":2.0576, "x":6.61767, "y":7.38025, "heading":-1.84356, "vx":1.31156, "vy":-0.74928, "omega":-3.86298, "ax":-0.86697, "ay":-3.04842, "alpha":28.26306, "fx":[85.96193,-86.03613,-55.62984,10.48015], "fy":[-24.18418,23.93321,-69.98193,-88.78218]},
    {"t":2.10057, "x":6.67323, "y":7.34524, "heading":-2.00957, "vx":1.2743, "vy":-0.88028, "omega":-2.64838, "ax":-0.86135, "ay":-2.53045, "alpha":30.07158, "fx":[84.44072,-73.1776,-61.70705,5.51312], "fy":[-29.22744,51.1668,-64.69619,-89.23949]},
    {"t":2.14355, "x":6.7272, "y":7.30507, "heading":-2.12339, "vx":1.23728, "vy":-0.98903, "omega":-1.35606, "ax":-0.63719, "ay":-2.10716, "alpha":31.55484, "fx":[83.25468,-52.37735,-66.00367,1.88867], "fy":[-32.52464,72.32008,-60.31425,-89.39706]},
    {"t":2.18652, "x":6.77978, "y":7.26062, "heading":-2.18166, "vx":1.2099, "vy":-1.07958, "omega":0.0, "ax":-0.97192, "ay":-6.78506, "alpha":0.0, "fx":[-12.67464,-12.67464,-12.67464,-12.67464], "fy":[-88.4825,-88.4825,-88.4825,-88.4825]},
    {"t":2.24877, "x":6.85321, "y":7.18028, "heading":-2.18166, "vx":1.1494, "vy":-1.50193, "omega":0.0, "ax":-0.98565, "ay":-6.78237, "alpha":0.0, "fx":[-12.85361,-12.85361,-12.85361,-12.85361], "fy":[-88.4474,-88.4474,-88.4474,-88.4474]},
    {"t":2.31101, "x":6.92285, "y":7.07365, "heading":-2.18166, "vx":1.08805, "vy":-1.9241, "omega":0.0, "ax":-1.00342, "ay":-6.77885, "alpha":0.0, "fx":[-13.08542,-13.08542,-13.08542,-13.08542], "fy":[-88.40152,-88.40152,-88.40152,-88.40152]},
    {"t":2.37326, "x":6.98863, "y":6.94075, "heading":-2.18166, "vx":1.02559, "vy":-2.34606, "omega":0.0, "ax":-1.02727, "ay":-6.77407, "alpha":0.0, "fx":[-13.39643,-13.39643,-13.39643,-13.39643], "fy":[-88.33912,-88.33912,-88.33912,-88.33912]},
    {"t":2.43551, "x":7.05048, "y":6.78159, "heading":-2.18166, "vx":0.96165, "vy":-2.76772, "omega":0.0, "ax":-1.0608, "ay":-6.76721, "alpha":0.0, "fx":[-13.83369,-13.83369,-13.83369,-13.83369], "fy":[-88.24968,-88.24968,-88.24968,-88.24968]},
    {"t":2.49775, "x":7.10828, "y":6.5962, "heading":-2.18166, "vx":0.89562, "vy":-3.18896, "omega":0.0, "ax":-1.11113, "ay":-6.75661, "alpha":0.0, "fx":[-14.48997,-14.48997,-14.48997,-14.48997], "fy":[-88.11149,-88.11149,-88.11149,-88.11149]},
    {"t":2.56, "x":7.16188, "y":6.38461, "heading":-2.18166, "vx":0.82645, "vy":-3.60953, "omega":0.0, "ax":-1.19448, "ay":-6.73823, "alpha":0.0, "fx":[-15.57698,-15.57698,-15.57698,-15.57698], "fy":[-87.87174,-87.87174,-87.87174,-87.87174]},
    {"t":2.62225, "x":7.21101, "y":6.14688, "heading":-2.18166, "vx":0.7521, "vy":-4.02896, "omega":0.0, "ax":-1.35755, "ay":-6.69916, "alpha":0.0, "fx":[-17.70345,-17.70345,-17.70345,-17.70345], "fy":[-87.36223,-87.36223,-87.36223,-87.36223]},
    {"t":2.68449, "x":7.25519, "y":5.88311, "heading":-2.18166, "vx":0.6676, "vy":-4.44596, "omega":0.0, "ax":-1.80952, "ay":-6.56847, "alpha":0.0, "fx":[-23.59751,-23.59751,-23.59751,-23.59751], "fy":[-85.65798,-85.65798,-85.65798,-85.65798]},
    {"t":2.74674, "x":7.29324, "y":5.59364, "heading":-2.18166, "vx":0.55496, "vy":-4.85482, "omega":0.0, "ax":-5.88221, "ay":-2.9772, "alpha":0.0, "fx":[-76.70865,-76.70865,-76.70865,-76.70865], "fy":[-38.82502,-38.82502,-38.82502,-38.82502]},
    {"t":2.80898, "x":7.31639, "y":5.28568, "heading":-2.18166, "vx":0.18882, "vy":-5.04014, "omega":0.0, "ax":-5.17511, "ay":-0.03334, "alpha":0.0, "fx":[-67.48747,-67.48747,-67.48747,-67.48747], "fy":[-0.43484,-0.43484,-0.43484,-0.43484]},
    {"t":2.87123, "x":7.31812, "y":4.97188, "heading":-2.18166, "vx":-0.13332, "vy":-5.04222, "omega":0.0, "ax":1.2694, "ay":-0.0236, "alpha":0.0, "fx":[16.55401,16.55401,16.55401,16.55401], "fy":[-0.30777,-0.30777,-0.30777,-0.30777]},
    {"t":2.93348, "x":7.31228, "y":4.65798, "heading":-2.18166, "vx":-0.0543, "vy":-5.04369, "omega":0.0, "ax":0.66898, "ay":-0.00444, "alpha":0.0, "fx":[8.72398,8.72398,8.72398,8.72398], "fy":[-0.05788,-0.05788,-0.05788,-0.05788]},
    {"t":2.99572, "x":7.3102, "y":4.34402, "heading":-2.18166, "vx":-0.01266, "vy":-5.04396, "omega":0.0, "ax":0.54317, "ay":0.00046, "alpha":0.0, "fx":[7.08333,7.08333,7.08333,7.08333], "fy":[0.00596,0.00596,0.00596,0.00596]},
    {"t":3.05797, "x":7.31046, "y":4.03005, "heading":-2.18166, "vx":0.02115, "vy":-5.04393, "omega":0.0, "ax":0.61115, "ay":0.00486, "alpha":0.0, "fx":[7.96989,7.96989,7.96989,7.96989], "fy":[0.06343,0.06343,0.06343,0.06343]},
    {"t":3.12022, "x":7.31296, "y":3.7161, "heading":-2.18166, "vx":0.05919, "vy":-5.04363, "omega":0.0, "ax":0.61538, "ay":0.00957, "alpha":0.0, "fx":[8.02503,8.02503,8.02503,8.02503], "fy":[0.12475,0.12475,0.12475,0.12475]},
    {"t":3.18246, "x":7.31784, "y":3.40217, "heading":-2.18166, "vx":0.0975, "vy":-5.04304, "omega":0.0, "ax":-5.05265, "ay":0.06048, "alpha":0.0, "fx":[-65.89051,-65.89051,-65.89051,-65.89051], "fy":[0.7887,0.7887,0.7887,0.7887]},
    {"t":3.24471, "x":7.31412, "y":3.08837, "heading":-2.18166, "vx":-0.21701, "vy":-5.03927, "omega":0.0, "ax":-6.49202, "ay":0.55331, "alpha":0.0, "fx":[-84.66107,-84.66107,-84.66107,-84.66107], "fy":[7.21564,7.21564,7.21564,7.21564]},
    {"t":3.30696, "x":7.28803, "y":2.77577, "heading":-2.18166, "vx":-0.62111, "vy":-5.00483, "omega":0.0, "ax":-5.70454, "ay":3.56846, "alpha":0.0, "fx":[-74.3916,-74.3916,-74.3916,-74.3916], "fy":[46.53549,46.53549,46.53549,46.53549]},
    {"t":3.3692, "x":7.23832, "y":2.47115, "heading":-2.18166, "vx":-0.9762, "vy":-4.78271, "omega":0.0, "ax":-2.28924, "ay":6.42319, "alpha":0.0, "fx":[-29.85341,-29.85341,-29.85341,-29.85341], "fy":[83.76342,83.76342,83.76342,83.76342]},
    {"t":3.43145, "x":7.17312, "y":2.18589, "heading":-2.18166, "vx":-1.1187, "vy":-4.38289, "omega":0.0, "ax":-1.56502, "ay":6.65533, "alpha":0.0, "fx":[-20.40912,-20.40912,-20.40912,-20.40912], "fy":[86.79067,86.79067,86.79067,86.79067]},
    {"t":3.49369, "x":7.10045, "y":1.92596, "heading":-2.18166, "vx":-1.21611, "vy":-3.96862, "omega":0.0, "ax":-1.27506, "ay":6.72414, "alpha":0.0, "fx":[-16.62773,-16.62773,-16.62773,-16.62773], "fy":[87.68799,87.68799,87.68799,87.68799]},
    {"t":3.55594, "x":7.02228, "y":1.69196, "heading":-2.18166, "vx":-1.29548, "vy":-3.55006, "omega":0.0, "ax":-1.1202, "ay":6.75549, "alpha":0.0, "fx":[-14.60826,-14.60826,-14.60826,-14.60826], "fy":[88.09688,88.09688,88.09688,88.09688]},
    {"t":3.61819, "x":6.93947, "y":1.48407, "heading":-2.18166, "vx":-1.36521, "vy":-3.12956, "omega":0.0, "ax":-1.02418, "ay":6.77308, "alpha":0.0, "fx":[-13.35613,-13.35613,-13.35613,-13.35613], "fy":[88.32627,88.32627,88.32627,88.32627]},
    {"t":3.68043, "x":6.85251, "y":1.30239, "heading":-2.18166, "vx":-1.42896, "vy":-2.70796, "omega":0.0, "ax":-0.95896, "ay":6.78423, "alpha":0.0, "fx":[-12.50555,-12.50555,-12.50555,-12.50555], "fy":[88.47168,88.47168,88.47168,88.47168]},
    {"t":3.74268, "x":6.76171, "y":1.14697, "heading":-2.18166, "vx":-1.48865, "vy":-2.28567, "omega":0.0, "ax":-0.91183, "ay":6.79189, "alpha":0.0, "fx":[-11.89095,-11.89095,-11.89095,-11.89095], "fy":[88.57155,88.57155,88.57155,88.57155]},
    {"t":3.80493, "x":6.66728, "y":1.01785, "heading":-2.18166, "vx":-1.54541, "vy":-1.8629, "omega":0.0, "ax":-0.87622, "ay":6.79746, "alpha":0.0, "fx":[-11.42662,-11.42662,-11.42662,-11.42662], "fy":[88.64413,88.64413,88.64413,88.64413]},
    {"t":3.86717, "x":6.56938, "y":0.91506, "heading":-2.18166, "vx":-1.59995, "vy":-1.43978, "omega":0.0, "ax":-0.8484, "ay":6.80167, "alpha":0.0, "fx":[-11.06377,-11.06377,-11.06377,-11.06377], "fy":[88.69914,88.69914,88.69914,88.69914]},
    {"t":3.92942, "x":6.46815, "y":0.83862, "heading":-2.18166, "vx":-1.65276, "vy":-1.0164, "omega":0.0, "ax":-0.58894, "ay":1.61126, "alpha":-33.18307, "fx":[-86.18779,-0.41121,65.61546,-9.73755], "fy":[23.7459,-89.31032,60.72718,88.88552]},
    {"t":3.96852, "x":6.40308, "y":0.80011, "heading":-2.18166, "vx":-1.67579, "vy":-0.9534, "omega":-1.29743, "ax":-0.99249, "ay":1.78919, "alpha":-32.38922, "fx":[-85.11295,-14.80709,60.80933,-12.66051], "fy":[27.30359,-87.99513,65.51566,88.50538]},
    {"t":4.00762, "x":6.33679, "y":0.7642, "heading":-2.23239, "vx":-1.7146, "vy":-0.88345, "omega":-2.56383, "ax":-1.989, "ay":2.4732, "alpha":-29.02905, "fx":[-82.15397,-59.89352,53.34448,-15.04934], "fy":[35.17005,-65.95439,71.68231,88.11188]},
    {"t":4.04672, "x":6.26824, "y":0.73155, "heading":-2.33263, "vx":-1.79236, "vy":-0.78675, "omega":-3.69885, "ax":-3.00204, "ay":4.38211, "alpha":-18.78498, "fx":[-76.17207,-88.43629,29.38952,-21.37668], "fy":[46.671,10.85969,84.29815,86.75549]},
    {"t":4.08582, "x":6.19586, "y":0.70414, "heading":-2.47726, "vx":-1.90974, "vy":-0.61541, "omega":-4.43332, "ax":-4.40696, "ay":5.16844, "alpha":-3.31571, "fx":[-64.69641,-66.59979,-48.69235,-49.89247], "fy":[61.48989,59.35684,74.7481,74.00725]},
    {"t":4.12491, "x":6.11782, "y":0.68402, "heading":-2.6506, "vx":-2.08205, "vy":-0.41333, "omega":-4.56297, "ax":-4.39836, "ay":3.66986, "alpha":15.24519, "fx":[-22.73506,-36.58673,-81.68525,-88.42525], "fy":[85.86767,81.42848,36.10839,-11.97314]},
    {"t":4.16401, "x":6.03305, "y":0.67067, "heading":-2.82901, "vx":-2.25402, "vy":-0.26984, "omega":-3.96689, "ax":-1.67086, "ay":0.39457, "alpha":32.93885, "fx":[74.63839,-2.33216,-84.60695,-74.85635], "fy":[-48.68199,89.2726,28.76202,-48.77058]},
    {"t":4.20311, "x":5.94365, "y":0.66042, "heading":-2.98411, "vx":-2.31935, "vy":-0.25441, "omega":-2.679, "ax":-1.29284, "ay":-0.12411, "alpha":34.02077, "fx":[57.35561,30.44426,-83.64087,-71.59746], "fy":[-68.47442,83.98209,31.5296,-53.5114]},
    {"t":4.24221, "x":5.85197, "y":0.65038, "heading":-3.08885, "vx":-2.3699, "vy":-0.25926, "omega":-1.34882, "ax":-0.98157, "ay":-0.40236, "alpha":34.49722, "fx":[49.58036,52.74804,-82.20044,-71.32991], "fy":[-74.36212,72.12471,35.14934,-53.90038]},
    {"t":4.28131, "x":5.75856, "y":0.63993, "heading":3.14159, "vx":-2.40828, "vy":-0.275, "omega":0.0, "ax":-6.2145, "ay":-2.87663, "alpha":0.0, "fx":[-81.04194,-81.04194,-81.04194,-81.04194], "fy":[-37.51356,-37.51356,-37.51356,-37.51356]},
    {"t":4.33511, "x":5.62001, "y":0.62098, "heading":3.14159, "vx":-2.7426, "vy":-0.42975, "omega":0.0, "ax":-6.3533, "ay":-2.54668, "alpha":0.0, "fx":[-82.85193,-82.85193,-82.85193,-82.85193], "fy":[-33.21066,-33.21066,-33.21066,-33.21066]},
    {"t":4.3889, "x":5.46328, "y":0.59417, "heading":3.14159, "vx":-3.08438, "vy":-0.56675, "omega":0.0, "ax":-6.55432, "ay":-1.95281, "alpha":0.0, "fx":[-85.47349,-85.47349,-85.47349,-85.47349], "fy":[-25.46614,-25.46614,-25.46614,-25.46614]},
    {"t":4.4427, "x":5.28786, "y":0.56086, "heading":3.14159, "vx":-3.43698, "vy":-0.6718, "omega":0.0, "ax":-6.79732, "ay":-0.64344, "alpha":0.0, "fx":[-88.6424,-88.6424,-88.6424,-88.6424], "fy":[-8.3909,-8.3909,-8.3909,-8.3909]},
    {"t":4.4965, "x":5.09313, "y":0.52379, "heading":3.14159, "vx":-3.80265, "vy":-0.70642, "omega":0.0, "ax":-6.10349, "ay":3.00615, "alpha":0.0, "fx":[-79.59427,-79.59427,-79.59427,-79.59427], "fy":[39.20256,39.20256,39.20256,39.20256]},
    {"t":4.55029, "x":4.87973, "y":0.49013, "heading":3.14159, "vx":-4.131, "vy":-0.5447, "omega":0.0, "ax":-0.35201, "ay":6.79735, "alpha":0.0, "fx":[-4.59043,-4.59043,-4.59043,-4.59043], "fy":[88.64272,88.64272,88.64272,88.64272]},
    {"t":4.60409, "x":4.65699, "y":0.47067, "heading":3.14159, "vx":-4.14993, "vy":-0.17903, "omega":0.0, "ax":2.84982, "ay":6.20717, "alpha":0.0, "fx":[37.16385,37.16385,37.16385,37.16385], "fy":[80.94629,80.94629,80.94629,80.94629]},
    {"t":4.65789, "x":4.43786, "y":0.47002, "heading":3.14159, "vx":-3.99662, "vy":0.1549, "omega":0.0, "ax":3.45909, "ay":5.90375, "alpha":0.0, "fx":[45.10925,45.10925,45.10925,45.10925], "fy":[76.98954,76.98954,76.98954,76.98954]},
    {"t":4.71168, "x":4.22786, "y":0.48689, "heading":3.14159, "vx":-3.81054, "vy":0.4725, "omega":0.0, "ax":3.47505, "ay":5.90125, "alpha":0.0, "fx":[45.31731,45.31731,45.31731,45.31731], "fy":[76.95688,76.95688,76.95688,76.95688]},
    {"t":4.76548, "x":4.0279, "y":0.52085, "heading":3.14159, "vx":-3.62359, "vy":0.78996, "omega":0.0, "ax":3.48155, "ay":5.90082, "alpha":0.0, "fx":[45.4021,45.4021,45.4021,45.4021], "fy":[76.95131,76.95131,76.95131,76.95131]},
    {"t":4.81928, "x":3.838, "y":0.57189, "heading":3.14159, "vx":-3.4363, "vy":1.10741, "omega":0.0, "ax":3.48501, "ay":5.90081, "alpha":0.0, "fx":[45.44727,45.44727,45.44727,45.44727], "fy":[76.95114,76.95114,76.95114,76.95114]},
    {"t":4.87307, "x":3.65818, "y":0.64, "heading":3.14159, "vx":-3.24882, "vy":1.42485, "omega":0.0, "ax":3.57918, "ay":5.76866, "alpha":3.59964, "fx":[60.86524,51.11489,32.94053,41.78043], "fy":[65.46315,73.34411,83.09967,79.00442]},
    {"t":4.93867, "x":3.45277, "y":0.74588, "heading":3.14159, "vx":-3.01403, "vy":1.80326, "omega":0.23613, "ax":3.93833, "ay":5.53079, "alpha":3.50925, "fx":[64.7997,54.96177,37.91166,47.76249], "fy":[61.55328,70.49344,80.9377,75.51883]},
    {"t":5.00427, "x":3.26353, "y":0.87607, "heading":-3.1261, "vx":-2.75568, "vy":2.16607, "omega":0.46633, "ax":4.42809, "ay":5.15061, "alpha":3.33099, "fx":[69.81272,60.02716,44.99113,56.15217], "fy":[55.77704,66.21258,77.20407,69.47813]},
    {"t":5.06987, "x":3.09229, "y":1.02924, "heading":-3.09551, "vx":-2.46521, "vy":2.50394, "omega":0.68484, "ax":5.10529, "ay":4.48856, "alpha":3.02245, "fx":[76.14799,67.0614,55.58652,67.51197], "fy":[46.71617,59.04315,69.92454,58.45369]},
    {"t":5.13546, "x":2.94156, "y":1.20315, "heading":-3.05059, "vx":-2.13031, "vy":2.79838, "omega":0.8831, "ax":5.9891, "ay":3.23726, "alpha":2.51258, "fx":[83.53762,76.87463,71.21444,80.78334], "fy":[31.57461,45.46978,53.8492,37.97226]},
    {"t":5.20106, "x":2.8147, "y":1.39369, "heading":-2.99266, "vx":-1.73744, "vy":3.01074, "omega":1.04792, "ax":6.76796, "ay":0.88382, "alpha":1.67928, "fx":[89.08291,87.5168,87.31046,89.12786], "fy":[5.76071,17.59775,18.41841,4.32603]},
    {"t":5.26666, "x":2.71529, "y":1.59309, "heading":-2.92392, "vx":-1.29347, "vy":3.06872, "omega":1.15808, "ax":6.40487, "ay":-2.40586, "alpha":0.47016, "fx":[83.44521,84.36289,83.64438,82.64549], "fy":[-31.64945,-29.10247,-31.08344,-33.66174]},
    {"t":5.33226, "x":2.64422, "y":1.78921, "heading":-2.84795, "vx":-0.87333, "vy":2.9109, "omega":1.18892, "ax":4.78728, "ay":-4.88569, "alpha":-1.05292, "fx":[61.08524,59.09855,63.74345,65.79211], "fy":[-65.08807,-66.91323,-62.51367,-60.3379]},
    {"t":5.39786, "x":2.59723, "y":1.96965, "heading":-2.76996, "vx":-0.55929, "vy":2.59041, "omega":1.11985, "ax":3.21999, "ay":-6.02023, "alpha":-2.1583, "fx":[36.01472,35.57984,47.22542,49.14496], "fy":[-81.71802,-81.92965,-75.81923,-74.56719]},
    {"t":5.46345, "x":2.56747, "y":2.12662, "heading":-2.6965, "vx":-0.34806, "vy":2.19549, "omega":0.97827, "ax":2.13573, "ay":-6.47396, "alpha":-2.71459, "fx":[17.89113,21.06399,36.41761,36.03371], "fy":[-87.52707,-86.83671,-81.59448,-81.74348]},
    {"t":5.52905, "x":2.54923, "y":2.25671, "heading":-2.63233, "vx":-0.20796, "vy":1.77081, "omega":0.8002, "ax":1.41352, "ay":-6.66331, "alpha":-2.95329, "fx":[6.0493,12.29766,29.25168,26.135], "fy":[-89.15681,-88.5265,-84.44923,-85.44631]},
    {"t":5.59465, "x":2.53863, "y":2.35854, "heading":-2.57983, "vx":-0.11524, "vy":1.33371, "omega":0.60647, "ax":0.91513, "ay":-6.74698, "alpha":-3.04812, "fx":[-1.81161,6.67302,24.23908,18.63563], "fy":[-89.36094,-89.14184,-86.03615,-87.40476]},
    {"t":5.66025, "x":2.53304, "y":2.43151, "heading":-2.54005, "vx":-0.05521, "vy":0.89112, "omega":0.40652, "ax":0.55563, "ay":-6.78448, "alpha":-3.08701, "fx":[-7.26716,2.79637,20.55306,12.90094], "fy":[-89.09599,-89.35794,-87.00065,-88.44528]},
    {"t":5.72585, "x":2.53062, "y":2.47537, "heading":-2.51338, "vx":-0.01876, "vy":0.44607, "omega":0.20402, "ax":0.28599, "ay":-6.80007, "alpha":-3.11012, "fx":[-11.24217,-0.07236,17.73458,8.49796], "fy":[-88.69151,-89.40939,-87.62651,-88.98568]},
    {"t":5.79145, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.62785, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.87307, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
