{
 "name":"sweepThenScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880044937134, "y":7.328409671783447, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696819305419922, "y":7.3506245613098145, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.779780387878418, "y":7.260623455047607, "heading":-2.181661564992912, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4681477546691895, "y":0.8386175632476807, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.655412197113037, "y":0.59876948595047, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3459632396698, "y":0.5122073888778687, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696819305419922 m", "val":5.696819305419922}, "y":{"exp":"7.3506245613098145 m", "val":7.3506245613098145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.779780387878418 m", "val":6.779780387878418}, "y":{"exp":"7.260623455047607 m", "val":7.260623455047607}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4681477546691895 m", "val":6.4681477546691895}, "y":{"exp":"0.8386175632476807 m", "val":0.8386175632476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.655412197113037 m", "val":5.655412197113037}, "y":{"exp":"0.59876948595047 m", "val":0.59876948595047}, "heading":{"exp":"-105 deg", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3459632396698 m", "val":3.3459632396698}, "y":{"exp":"0.5122073888778687 m", "val":0.5122073888778687}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02705,1.54269,1.9376,3.70215,3.99982,4.61034,5.60162],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3992, "ay":6.44931, "alpha":8.40034, "fx":[4.90664,33.88144,-12.45344,-47.15832], "fy":[89.19093,82.73005,88.54385,75.95154]},
    {"t":0.06041, "x":2.52585, "y":5.59398, "heading":2.5, "vx":-0.02412, "vy":0.38963, "omega":0.5075, "ax":-0.21557, "ay":6.46036, "alpha":8.42544, "fx":[9.32254,35.19228,-10.76277,-44.99661], "fy":[88.82167,82.1719,88.75829,77.24069]},
    {"t":0.12083, "x":2.524, "y":5.62931, "heading":2.53066, "vx":-0.03714, "vy":0.77993, "omega":1.01652, "ax":0.03995, "ay":6.45187, "alpha":8.68637, "fx":[17.45311,36.64511,-9.37905,-42.63547], "fy":[87.56803,81.52345,88.9058,78.55247]},
    {"t":0.18124, "x":2.52183, "y":5.6882, "heading":2.59207, "vx":-0.03473, "vy":1.16972, "omega":1.54131, "ax":0.38396, "ay":6.41037, "alpha":9.24539, "fx":[28.86977,38.45014,-7.89885,-39.39226], "fy":[84.47153,80.67385,89.03615,80.2032]},
    {"t":0.24166, "x":2.52043, "y":5.77057, "heading":2.68519, "vx":-0.01153, "vy":1.557, "omega":2.09986, "ax":0.84877, "ay":6.32445, "alpha":10.00745, "fx":[42.40106,40.95005,-5.49222,-33.58437], "fy":[78.5301,79.41449,89.19614,82.76256]},
    {"t":0.30207, "x":2.52128, "y":5.87618, "heading":2.81205, "vx":0.03975, "vy":1.93909, "omega":2.70446, "ax":1.55099, "ay":6.18703, "alpha":10.29003, "fx":[56.17579,44.98099,-0.00578,-20.24674], "fy":[69.31698,77.17148,89.32847,86.91795]},
    {"t":0.36249, "x":2.52651, "y":6.00462, "heading":2.97544, "vx":0.13345, "vy":2.31288, "omega":3.32613, "ax":2.94614, "ay":5.82628, "alpha":8.17434, "fx":[68.91669,53.08254,15.56675,16.11375], "fy":[56.61857,71.77899,87.8842,87.63536]},
    {"t":0.4229, "x":2.53995, "y":6.15498, "heading":-3.1068, "vx":0.31144, "vy":2.66487, "omega":3.81998, "ax":5.54621, "ay":3.88353, "alpha":3.26797, "fx":[81.06017,72.14876,61.50547,74.59328], "fy":[37.08915,52.40879,64.47103,48.60833]},
    {"t":0.48332, "x":2.56889, "y":6.32307, "heading":-2.87601, "vx":0.64651, "vy":2.89949, "omega":4.01741, "ax":6.79103, "ay":-0.49583, "alpha":-1.98534, "fx":[89.05562,87.49093,88.5959,89.09882], "fy":[-1.84092,-16.85272,-9.99161,2.82111]},
    {"t":0.54373, "x":2.62034, "y":6.49733, "heading":-2.6333, "vx":1.05679, "vy":2.86954, "omega":3.89747, "ax":5.67452, "ay":-3.47156, "alpha":-6.12887, "fx":[68.3862,60.1871,80.25719,87.17039], "fy":[-57.13284,-65.8832,-39.09146,-18.98012]},
    {"t":0.60415, "x":2.69454, "y":6.66436, "heading":-2.39784, "vx":1.39961, "vy":2.6598, "omega":3.52719, "ax":4.60664, "ay":-4.56391, "alpha":-9.02292, "fx":[35.23463,45.88334,76.18746,82.99144], "fy":[-81.98362,-76.63619,-46.62937,-32.81851]},
    {"t":0.66456, "x":2.78751, "y":6.81672, "heading":-2.18475, "vx":1.67792, "vy":2.38408, "omega":2.98208, "ax":4.05686, "ay":-5.00607, "alpha":-9.38151, "fx":[18.40136,41.85367,74.96084,76.40251], "fy":[-87.39748,-78.95545,-48.62589,-46.15345]},
    {"t":0.72498, "x":2.89628, "y":6.95162, "heading":-2.00459, "vx":1.92302, "vy":2.08164, "omega":2.4153, "ax":3.71498, "ay":-5.30394, "alpha":-8.58417, "fx":[11.35802,41.39644,74.66945,66.36082], "fy":[-88.63135,-79.22145,-49.10067,-59.71644]},
    {"t":0.78539, "x":3.01924, "y":7.0677, "heading":-1.85867, "vx":2.14745, "vy":1.7612, "omega":1.89669, "ax":3.42328, "ay":-5.53304, "alpha":-7.86868, "fx":[8.4402,42.08856,74.58597,53.45444], "fy":[-88.98129,-78.87168,-49.24617,-71.52154]},
    {"t":0.8458, "x":3.15522, "y":7.16401, "heading":-1.74408, "vx":2.35427, "vy":1.42692, "omega":1.4213, "ax":3.15881, "ay":-5.68922, "alpha":-7.64986, "fx":[7.26284,43.02979,74.45681,40.0238], "fy":[-89.10061,-78.37287,-49.45491,-79.83896]},
    {"t":0.90622, "x":3.30322, "y":7.23983, "heading":-1.65821, "vx":2.54511, "vy":1.08321, "omega":0.95914, "ax":2.93792, "ay":-5.78195, "alpha":-7.80229, "fx":[6.764,43.82853,74.20616,28.45255], "fy":[-89.15029,-77.93678,-49.84112,-84.67625]},
    {"t":0.96663, "x":3.46234, "y":7.29472, "heading":-1.60026, "vx":2.7226, "vy":0.7339, "omega":0.48777, "ax":2.76772, "ay":-5.83512, "alpha":-8.07369, "fx":[6.3819,44.26685,73.83863,19.88553], "fy":[-89.18582,-77.69458,-50.39351,-87.1043]},
    {"t":1.02705, "x":3.63188, "y":7.32841, "heading":-1.5708, "vx":2.88981, "vy":0.38137, "omega":0.0, "ax":3.6248, "ay":-5.81523, "alpha":0.0, "fx":[47.27018,47.27018,47.27018,47.27018], "fy":[-75.83512,-75.83512,-75.83512,-75.83512]},
    {"t":1.07392, "x":3.77133, "y":7.3399, "heading":-1.5708, "vx":3.05973, "vy":0.10877, "omega":0.0, "ax":6.06745, "ay":-3.16802, "alpha":0.0, "fx":[79.12425,79.12425,79.12425,79.12425], "fy":[-41.31346,-41.31346,-41.31346,-41.31346]},
    {"t":1.1208, "x":3.92142, "y":7.34152, "heading":-1.5708, "vx":3.34415, "vy":-0.03973, "omega":0.0, "ax":6.83852, "ay":-0.00778, "alpha":0.0, "fx":[89.1797,89.1797,89.1797,89.1797], "fy":[-0.10147,-0.10147,-0.10147,-0.10147]},
    {"t":1.16768, "x":4.0857, "y":7.33964, "heading":-1.5708, "vx":3.66472, "vy":-0.0401, "omega":0.0, "ax":6.83176, "ay":0.0164, "alpha":0.0, "fx":[89.09148,89.09148,89.09148,89.09148], "fy":[0.21389,0.21389,0.21389,0.21389]},
    {"t":1.21455, "x":4.265, "y":7.33778, "heading":-1.5708, "vx":3.98497, "vy":-0.03933, "omega":0.0, "ax":6.81874, "ay":0.0408, "alpha":0.0, "fx":[88.92168,88.92168,88.92168,88.92168], "fy":[0.53204,0.53204,0.53204,0.53204]},
    {"t":1.26143, "x":4.45929, "y":7.33598, "heading":-1.5708, "vx":4.30461, "vy":-0.03742, "omega":0.0, "ax":6.78351, "ay":0.0999, "alpha":0.0, "fx":[88.4622,88.4622,88.4622,88.4622], "fy":[1.30278,1.30278,1.30278,1.30278]},
    {"t":1.30831, "x":4.66853, "y":7.33434, "heading":-1.5708, "vx":4.6226, "vy":-0.03273, "omega":0.0, "ax":6.33666, "ay":0.87299, "alpha":0.0, "fx":[82.635,82.635,82.635,82.635], "fy":[11.38444,11.38444,11.38444,11.38444]},
    {"t":1.35518, "x":4.89218, "y":7.33377, "heading":-1.5708, "vx":4.91964, "vy":0.00819, "omega":0.0, "ax":-6.73354, "ay":0.42313, "alpha":0.0, "fx":[-87.8106,-87.8106,-87.8106,-87.8106], "fy":[5.51801,5.51801,5.51801,5.51801]},
    {"t":1.40206, "x":5.1154, "y":7.33461, "heading":-1.5708, "vx":4.60399, "vy":0.02802, "omega":0.0, "ax":-6.7737, "ay":0.70237, "alpha":0.0, "fx":[-88.33435,-88.33435,-88.33435,-88.33435], "fy":[9.1594,9.1594,9.1594,9.1594]},
    {"t":1.44894, "x":5.32378, "y":7.3367, "heading":-1.5708, "vx":4.28646, "vy":0.06095, "omega":0.0, "ax":-6.62482, "ay":1.65649, "alpha":0.0, "fx":[-86.39281,-86.39281,-86.39281,-86.39281], "fy":[21.60198,21.60198,21.60198,21.60198]},
    {"t":1.49581, "x":5.51743, "y":7.34138, "heading":-1.5708, "vx":3.97591, "vy":0.1386, "omega":0.0, "ax":-6.3631, "ay":2.50384, "alpha":0.0, "fx":[-82.97978,-82.97978,-82.97978,-82.97978], "fy":[32.65196,32.65196,32.65196,32.65196]},
    {"t":1.54269, "x":5.69682, "y":7.35062, "heading":-1.5708, "vx":3.67763, "vy":0.25597, "omega":0.0, "ax":-3.28231, "ay":0.30137, "alpha":-28.97665, "fx":[-81.74111,-9.98728,-6.31315,-73.174], "fy":[-35.98564,-88.53346,89.00574,51.23393]},
    {"t":1.58218, "x":5.83949, "y":7.36097, "heading":-1.5708, "vx":3.54801, "vy":0.26787, "omega":-1.14431, "ax":-4.9667, "ay":-0.26045, "alpha":-21.18257, "fx":[-80.10062,-43.28863,-52.18469,-83.50453], "fy":[-39.47317,-77.92479,72.18899,31.62294]},
    {"t":1.62167, "x":5.97573, "y":7.37134, "heading":-1.61599, "vx":3.35187, "vy":0.25759, "omega":-1.98082, "ax":-6.12849, "ay":-2.1544, "alpha":-8.4831, "fx":[-78.51575,-62.99997,-88.91836,-89.24702], "fy":[-42.50811,-63.1591,-5.50081,-1.21207]},
    {"t":1.66116, "x":6.10332, "y":7.37984, "heading":-1.69421, "vx":3.10986, "vy":0.17251, "omega":-2.31583, "ax":-5.81988, "ay":-3.58993, "alpha":-1.09124, "fx":[-75.43462,-73.04075,-76.51885,-78.58894], "fy":[-47.72858,-51.29778,-45.92387,-42.31158]},
    {"t":1.70065, "x":6.22159, "y":7.38385, "heading":-1.78566, "vx":2.88002, "vy":0.03074, "omega":-2.35892, "ax":-5.24005, "ay":-4.30781, "alpha":3.32267, "fx":[-68.32817,-78.71802,-69.09291,-57.19817], "fy":[-57.4083,-42.1292,-56.59846,-68.57262]},
    {"t":1.74014, "x":6.33124, "y":7.3817, "heading":-1.87882, "vx":2.67309, "vy":-0.13938, "omega":-2.22771, "ax":-4.68007, "ay":-4.68831, "alpha":6.0667, "fx":[-53.69909,-82.30562,-66.61784,-41.50474], "fy":[-71.25773,-34.64186,-59.54718,-79.11006]},
    {"t":1.77964, "x":6.43316, "y":7.37254, "heading":-1.96679, "vx":2.48827, "vy":-0.32452, "omega":-1.98813, "ax":-4.11367, "ay":-4.89023, "alpha":8.75039, "fx":[-30.63066,-84.70388,-66.33252,-32.91491], "fy":[-83.80683,-28.30391,-59.8969,-83.08207]},
    {"t":1.81913, "x":6.52821, "y":7.35592, "heading":-2.04531, "vx":2.32582, "vy":-0.51764, "omega":-1.64257, "ax":-3.60339, "ay":-4.90436, "alpha":11.6361, "fx":[-6.15115,-86.34368,-66.93845,-28.53069], "fy":[-89.04479,-22.83444,-59.23995,-84.70735]},
    {"t":1.85862, "x":6.61725, "y":7.33165, "heading":-2.11017, "vx":2.18352, "vy":-0.71132, "omega":-1.18305, "ax":-3.24156, "ay":-4.79531, "alpha":14.07484, "fx":[12.4261,-87.48622,-67.78754,-26.24215], "fy":[-88.4231,-17.97652,-58.28143,-85.45738]},
    {"t":1.89811, "x":6.70095, "y":7.29982, "heading":-2.15689, "vx":2.05551, "vy":-0.90069, "omega":-0.62723, "ax":-3.00745, "ay":-4.65129, "alpha":15.88287, "fx":[24.70473,-88.29867,-68.50571,-24.77845], "fy":[-85.83648,-13.43983,-57.44702,-85.90271]},
    {"t":1.9376, "x":6.77978, "y":7.26062, "heading":-2.18166, "vx":1.93674, "vy":-1.08437, "omega":0.0, "ax":-3.6022, "ay":-5.83301, "alpha":0.0, "fx":[-46.97548,-46.97548,-46.97548,-46.97548], "fy":[-76.06698,-76.06698,-76.06698,-76.06698]},
    {"t":2.00062, "x":6.89468, "y":7.1807, "heading":-2.18166, "vx":1.70973, "vy":-1.45197, "omega":0.0, "ax":-3.57652, "ay":-5.8482, "alpha":0.0, "fx":[-46.64058,-46.64058,-46.64058,-46.64058], "fy":[-76.26516,-76.26516,-76.26516,-76.26516]},
    {"t":2.06364, "x":6.99532, "y":7.07759, "heading":-2.18166, "vx":1.48434, "vy":-1.82052, "omega":0.0, "ax":-3.54416, "ay":-5.86714, "alpha":0.0, "fx":[-46.21863,-46.21863,-46.21863,-46.21863], "fy":[-76.51205,-76.51205,-76.51205,-76.51205]},
    {"t":2.12666, "x":7.08183, "y":6.95121, "heading":-2.18166, "vx":1.26099, "vy":-2.19026, "omega":0.0, "ax":-3.50217, "ay":-5.89135, "alpha":0.0, "fx":[-45.67102,-45.67102,-45.67102,-45.67102], "fy":[-76.82785,-76.82785,-76.82785,-76.82785]},
    {"t":2.18968, "x":7.15434, "y":6.80148, "heading":-2.18166, "vx":1.04028, "vy":-2.56154, "omega":0.0, "ax":-3.44551, "ay":-5.9234, "alpha":0.0, "fx":[-44.93213,-44.93213,-44.93213,-44.93213], "fy":[-77.24579,-77.24579,-77.24579,-77.24579]},
    {"t":2.2527, "x":7.21306, "y":6.62829, "heading":-2.18166, "vx":0.82315, "vy":-2.93483, "omega":0.0, "ax":-3.36489, "ay":-5.96778, "alpha":0.0, "fx":[-43.88085,-43.88085,-43.88085,-43.88085], "fy":[-77.82456,-77.82456,-77.82456,-77.82456]},
    {"t":2.31572, "x":7.25825, "y":6.43149, "heading":-2.18166, "vx":0.61109, "vy":-3.31091, "omega":0.0, "ax":-3.24112, "ay":-6.03321, "alpha":0.0, "fx":[-42.26677,-42.26677,-42.26677,-42.26677], "fy":[-78.67772,-78.67772,-78.67772,-78.67772]},
    {"t":2.37874, "x":7.29033, "y":6.21086, "heading":-2.18166, "vx":0.40684, "vy":-3.69113, "omega":0.0, "ax":-3.02731, "ay":-6.13874, "alpha":0.0, "fx":[-39.47855,-39.47855,-39.47855,-39.47855], "fy":[-80.05402,-80.05402,-80.05402,-80.05402]},
    {"t":2.44176, "x":7.30995, "y":5.96605, "heading":-2.18166, "vx":0.21606, "vy":-4.07799, "omega":0.0, "ax":-2.57429, "ay":-6.3329, "alpha":0.0, "fx":[-33.57078,-33.57078,-33.57078,-33.57078], "fy":[-82.586,-82.586,-82.586,-82.586]},
    {"t":2.50478, "x":7.31846, "y":5.69648, "heading":-2.18166, "vx":0.05383, "vy":-4.47709, "omega":0.0, "ax":-1.63839, "ay":-6.6098, "alpha":0.0, "fx":[-21.36585,-21.36585,-21.36585,-21.36585], "fy":[-86.19697,-86.19697,-86.19697,-86.19697]},
    {"t":2.5678, "x":7.3186, "y":5.40121, "heading":-2.18166, "vx":-0.04942, "vy":-4.89363, "omega":0.0, "ax":-0.55036, "ay":-2.3745, "alpha":0.0, "fx":[-7.17707,-7.17707,-7.17707,-7.17707], "fy":[-30.96537,-30.96537,-30.96537,-30.96537]},
    {"t":2.63082, "x":7.31439, "y":5.0881, "heading":-2.18166, "vx":-0.08411, "vy":-5.04327, "omega":0.0, "ax":0.52094, "ay":-0.00729, "alpha":0.0, "fx":[6.79346,6.79346,6.79346,6.79346], "fy":[-0.09504,-0.09504,-0.09504,-0.09504]},
    {"t":2.69384, "x":7.31012, "y":4.77026, "heading":-2.18166, "vx":-0.05128, "vy":-5.04373, "omega":0.0, "ax":0.44679, "ay":-0.00329, "alpha":0.0, "fx":[5.82653,5.82653,5.82653,5.82653], "fy":[-0.04294,-0.04294,-0.04294,-0.04294]},
    {"t":2.75685, "x":7.30778, "y":4.4524, "heading":-2.18166, "vx":-0.02312, "vy":-5.04394, "omega":0.0, "ax":0.39474, "ay":-0.00084, "alpha":0.0, "fx":[5.14777,5.14777,5.14777,5.14777], "fy":[-0.01089,-0.01089,-0.01089,-0.01089]},
    {"t":2.81987, "x":7.30711, "y":4.13453, "heading":-2.18166, "vx":0.00176, "vy":-5.04399, "omega":0.0, "ax":0.41884, "ay":0.00124, "alpha":0.0, "fx":[5.46195,5.46195,5.46195,5.46195], "fy":[0.01618,0.01618,0.01618,0.01618]},
    {"t":2.88289, "x":7.30805, "y":3.81666, "heading":-2.18166, "vx":0.02815, "vy":-5.04392, "omega":0.0, "ax":0.62909, "ay":0.00598, "alpha":0.0, "fx":[8.20383,8.20383,8.20383,8.20383], "fy":[0.07802,0.07802,0.07802,0.07802]},
    {"t":2.94591, "x":7.31107, "y":3.49881, "heading":-2.18166, "vx":0.0678, "vy":-5.04354, "omega":0.0, "ax":1.62506, "ay":0.03844, "alpha":0.0, "fx":[21.1921,21.1921,21.1921,21.1921], "fy":[0.50126,0.50126,0.50126,0.50126]},
    {"t":3.00893, "x":7.31857, "y":3.18104, "heading":-2.18166, "vx":0.17021, "vy":-5.04112, "omega":0.0, "ax":-6.53809, "ay":0.09826, "alpha":0.0, "fx":[-85.2618,-85.2618,-85.2618,-85.2618], "fy":[1.28133,1.28133,1.28133,1.28133]},
    {"t":3.07195, "x":7.31631, "y":2.86355, "heading":-2.18166, "vx":-0.24182, "vy":-5.03492, "omega":0.0, "ax":-5.04038, "ay":4.55361, "alpha":0.0, "fx":[-65.73048,-65.73048,-65.73048,-65.73048], "fy":[59.38262,59.38262,59.38262,59.38262]},
    {"t":3.13497, "x":7.29107, "y":2.55529, "heading":-2.18166, "vx":-0.55947, "vy":-4.74796, "omega":0.0, "ax":-3.67907, "ay":5.75591, "alpha":0.0, "fx":[-47.97794,-47.97794,-47.97794,-47.97794], "fy":[75.06152,75.06152,75.06152,75.06152]},
    {"t":3.19799, "x":7.2485, "y":2.26751, "heading":-2.18166, "vx":-0.79132, "vy":-4.38522, "omega":0.0, "ax":-3.26361, "ay":6.01345, "alpha":0.0, "fx":[-42.56005,-42.56005,-42.56005,-42.56005], "fy":[78.42006,78.42006,78.42006,78.42006]},
    {"t":3.26101, "x":7.19215, "y":2.00309, "heading":-2.18166, "vx":-0.99699, "vy":-4.00626, "omega":0.0, "ax":-3.06805, "ay":6.12105, "alpha":0.0, "fx":[-40.00974,-40.00974,-40.00974,-40.00974], "fy":[79.82326,79.82326,79.82326,79.82326]},
    {"t":3.32403, "x":7.12323, "y":1.76277, "heading":-2.18166, "vx":-1.19034, "vy":-3.62051, "omega":0.0, "ax":-2.95497, "ay":6.17955, "alpha":0.0, "fx":[-38.53515,-38.53515,-38.53515,-38.53515], "fy":[80.58622,80.58622,80.58622,80.58622]},
    {"t":3.38705, "x":7.04235, "y":1.54688, "heading":-2.18166, "vx":-1.37656, "vy":-3.23107, "omega":0.0, "ax":-2.88147, "ay":6.21618, "alpha":0.0, "fx":[-37.57658,-37.57658,-37.57658,-37.57658], "fy":[81.06382,81.06382,81.06382,81.06382]},
    {"t":3.45007, "x":6.94988, "y":1.3556, "heading":-2.18166, "vx":-1.55815, "vy":-2.83933, "omega":0.0, "ax":-2.82992, "ay":6.24121, "alpha":0.0, "fx":[-36.90442,-36.90442,-36.90442,-36.90442], "fy":[81.39027,81.39027,81.39027,81.39027]},
    {"t":3.51309, "x":6.84606, "y":1.18906, "heading":-2.18166, "vx":-1.73649, "vy":-2.44601, "omega":0.0, "ax":-2.79181, "ay":6.25938, "alpha":0.0, "fx":[-36.40739,-36.40739,-36.40739,-36.40739], "fy":[81.62726,81.62726,81.62726,81.62726]},
    {"t":3.57611, "x":6.73109, "y":1.04734, "heading":-2.18166, "vx":-1.91243, "vy":-2.05155, "omega":0.0, "ax":-2.76249, "ay":6.27317, "alpha":0.0, "fx":[-36.02504,-36.02504,-36.02504,-36.02504], "fy":[81.80702,81.80702,81.80702,81.80702]},
    {"t":3.63913, "x":6.60508, "y":0.93051, "heading":-2.18166, "vx":-2.08652, "vy":-1.65622, "omega":0.0, "ax":-2.73923, "ay":6.28398, "alpha":0.0, "fx":[-35.72175,-35.72175,-35.72175,-35.72175], "fy":[81.94807,81.94807,81.94807,81.94807]},
    {"t":3.70215, "x":6.46815, "y":0.83862, "heading":-2.18166, "vx":-2.25915, "vy":-1.2602, "omega":0.0, "ax":-1.91593, "ay":2.10212, "alpha":30.30494, "fx":[52.73569,-20.21203,-85.45209,-47.01231], "fy":[72.16686,87.09306,26.25014,-75.85702]},
    {"t":3.73523, "x":6.39238, "y":0.79809, "heading":-2.18166, "vx":-2.32252, "vy":-1.19067, "omega":1.00233, "ax":-2.4429, "ay":2.52732, "alpha":27.86143, "fx":[45.70087,-23.1179,-84.48506,-65.52732], "fy":[76.79122,86.35547,29.17335,-60.48725]},
    {"t":3.7683, "x":6.31423, "y":0.76009, "heading":-2.14851, "vx":-2.40331, "vy":-1.10708, "omega":1.92384, "ax":-3.18231, "ay":3.32917, "alpha":22.68833, "fx":[31.33347,-29.02802,-83.33798,-84.96666], "fy":[83.65614,84.53389,32.24769,-26.77773]},
    {"t":3.80138, "x":6.233, "y":0.72529, "heading":-2.08488, "vx":-2.50857, "vy":-0.99697, "omega":2.67425, "ax":-3.83999, "ay":4.49773, "alpha":14.09366, "fx":[4.04284,-38.55118,-80.84296,-84.95465], "fy":[89.19644,80.60466,37.99262,26.82212]},
    {"t":3.83445, "x":6.14793, "y":0.69478, "heading":-1.99643, "vx":-2.63558, "vy":-0.84821, "omega":3.1404, "ax":-4.53363, "ay":4.9665, "alpha":4.96398, "fx":[-41.48727,-53.58026,-72.83192,-68.58896], "fy":[79.01085,71.4252,51.61641,57.01569]},
    {"t":3.86752, "x":6.05827, "y":0.66944, "heading":-1.89256, "vx":-2.78552, "vy":-0.68394, "omega":3.30458, "ax":-5.1635, "ay":4.12802, "alpha":-6.95815, "fx":[-82.10383,-80.1815,-45.7163,-61.3427], "fy":[34.98376,38.89748,76.59268,64.85654]},
    {"t":3.9006, "x":5.96332, "y":0.64908, "heading":-1.78326, "vx":-2.95631, "vy":-0.54741, "omega":3.07444, "ax":-3.81069, "ay":1.28769, "alpha":-25.93359, "fx":[-88.49715,-48.90901,0.63395,-62.00519], "fy":[-11.94687,-74.38255,89.20967,64.28974]},
    {"t":3.93367, "x":5.86346, "y":0.63168, "heading":-1.68158, "vx":-3.08234, "vy":-0.50482, "omega":2.21669, "ax":-2.06554, "ay":0.31722, "alpha":-32.77537, "fx":[-79.8421,10.40257,27.55997,-65.86541], "fy":[-40.0955,-88.64518,84.91489,60.3732]},
    {"t":3.96675, "x":5.76038, "y":0.61515, "heading":-1.60826, "vx":-3.15066, "vy":-0.49433, "omega":1.13265, "ax":-1.38662, "ay":-0.05953, "alpha":-34.24523, "fx":[-70.37682,28.9149,38.75255,-69.62128], "fy":[-55.0874,-84.52531,80.47536,56.03232]},
    {"t":3.99982, "x":5.65541, "y":0.59877, "heading":-1.5708, "vx":-3.19652, "vy":-0.4963, "omega":0.0, "ax":-6.6104, "ay":-1.764, "alpha":0.0, "fx":[-86.20479,-86.20479,-86.20479,-86.20479], "fy":[-23.00393,-23.00393,-23.00393,-23.00393]},
    {"t":4.0507, "x":5.48423, "y":0.57124, "heading":-1.5708, "vx":-3.53284, "vy":-0.58604, "omega":0.0, "ax":-6.63841, "ay":-1.62999, "alpha":0.0, "fx":[-86.57003,-86.57003,-86.57003,-86.57003], "fy":[-21.25629,-21.25629,-21.25629,-21.25629]},
    {"t":4.10158, "x":5.2959, "y":0.53931, "heading":-1.5708, "vx":-3.87058, "vy":-0.66897, "omega":0.0, "ax":-6.68706, "ay":-1.35696, "alpha":0.0, "fx":[-87.20449,-87.20449,-87.20449,-87.20449], "fy":[-17.69578,-17.69578,-17.69578,-17.69578]},
    {"t":4.15245, "x":5.09032, "y":0.50352, "heading":-1.5708, "vx":-4.21079, "vy":-0.73801, "omega":0.0, "ax":-6.76686, "ay":-0.5264, "alpha":0.0, "fx":[-88.24511,-88.24511,-88.24511,-88.24511], "fy":[-6.86464,-6.86464,-6.86464,-6.86464]},
    {"t":4.20333, "x":4.86733, "y":0.46529, "heading":-1.5708, "vx":-4.55507, "vy":-0.76479, "omega":0.0, "ax":-1.29929, "ay":6.43971, "alpha":0.0, "fx":[-16.94369,-16.94369,-16.94369,-16.94369], "fy":[83.97887,83.97887,83.97887,83.97887]},
    {"t":4.25421, "x":4.6339, "y":0.43472, "heading":-1.5708, "vx":-4.62117, "vy":-0.43716, "omega":0.0, "ax":5.75511, "ay":3.60591, "alpha":0.0, "fx":[75.05115,75.05115,75.05115,75.05115], "fy":[47.02384,47.02384,47.02384,47.02384]},
    {"t":4.30508, "x":4.40624, "y":0.41714, "heading":-1.5708, "vx":-4.32837, "vy":-0.2537, "omega":0.0, "ax":6.1475, "ay":2.9635, "alpha":0.0, "fx":[80.16818,80.16818,80.16818,80.16818], "fy":[38.64629,38.64629,38.64629,38.64629]},
    {"t":4.35596, "x":4.19399, "y":0.40807, "heading":-1.5708, "vx":-4.01561, "vy":-0.10293, "omega":0.0, "ax":6.24047, "ay":2.79121, "alpha":0.0, "fx":[81.38056,81.38056,81.38056,81.38056], "fy":[36.39954,36.39954,36.39954,36.39954]},
    {"t":4.40684, "x":3.99776, "y":0.40645, "heading":-1.5708, "vx":-3.69811, "vy":0.03908, "omega":0.0, "ax":5.56237, "ay":3.9879, "alpha":0.0, "fx":[72.53761,72.53761,72.53761,72.53761], "fy":[52.00528,52.00528,52.00528,52.00528]},
    {"t":4.45771, "x":3.81681, "y":0.41359, "heading":-1.5708, "vx":-3.41512, "vy":0.24197, "omega":0.0, "ax":4.60413, "ay":5.07137, "alpha":0.0, "fx":[60.0414,60.0414,60.0414,60.0414], "fy":[66.13465,66.13465,66.13465,66.13465]},
    {"t":4.50859, "x":3.64902, "y":0.43247, "heading":-1.5708, "vx":-3.18088, "vy":0.49998, "omega":0.0, "ax":4.06325, "ay":5.51768, "alpha":0.0, "fx":[52.98799,52.98799,52.98799,52.98799], "fy":[71.95484,71.95484,71.95484,71.95484]},
    {"t":4.55947, "x":3.49245, "y":0.46505, "heading":-1.5708, "vx":-2.97415, "vy":0.7807, "omega":0.0, "ax":3.73128, "ay":5.74933, "alpha":0.0, "fx":[48.65883,48.65883,48.65883,48.65883], "fy":[74.97573,74.97573,74.97573,74.97573]},
    {"t":4.61034, "x":3.34596, "y":0.51221, "heading":-1.5708, "vx":-2.78432, "vy":1.07321, "omega":0.0, "ax":3.65936, "ay":5.6941, "alpha":-3.82988, "fx":[45.03683,64.47724,49.86959,31.5001], "fy":[77.2085,61.92611,74.21353,83.67373]},
    {"t":4.67643, "x":3.16995, "y":0.59556, "heading":-1.5708, "vx":-2.54249, "vy":1.44951, "omega":-0.2531, "ax":3.83577, "ay":5.57568, "alpha":-3.8529, "fx":[48.14358,66.36725,51.721,33.85403], "fy":[75.29608,59.88251,72.92618,82.73985]},
    {"t":4.74251, "x":3.01031, "y":0.70353, "heading":-1.58752, "vx":-2.289, "vy":1.81797, "omega":-0.50772, "ax":4.0716, "ay":5.4055, "alpha":-3.85423, "fx":[51.91574,68.77483,54.43395,37.26264], "fy":[72.72655,57.08162,70.91125,81.24859]},
    {"t":4.8086, "x":2.86793, "y":0.83547, "heading":-1.62107, "vx":-2.01993, "vy":2.1752, "omega":-0.76242, "ax":4.40089, "ay":5.1419, "alpha":-3.82594, "fx":[56.95268,71.9747,58.35777,42.27912], "fy":[68.82361,52.95974,67.6992,78.73517]},
    {"t":4.87468, "x":2.74405, "y":0.99045, "heading":-1.67146, "vx":-1.72909, "vy":2.515, "omega":-1.01526, "ax":4.88347, "ay":4.68985, "alpha":-3.748, "fx":[64.25719,76.37039,64.12325,49.98637], "fy":[62.01004,46.34511,62.2327,74.04924]},
    {"t":4.94077, "x":2.64045, "y":1.1669, "heading":-1.73855, "vx":-1.40637, "vy":2.82493, "omega":-1.26295, "ax":5.61307, "ay":3.79989, "alpha":-3.547, "fx":[75.07979,82.3457,72.83845,62.5313], "fy":[48.24959,34.52509,51.69396,63.7453]},
    {"t":5.00685, "x":2.55977, "y":1.36188, "heading":-1.82202, "vx":-1.03543, "vy":3.07604, "omega":-1.49735, "ax":6.56935, "ay":1.76241, "alpha":-2.8214, "fx":[87.32652,88.53244,85.01335,81.80559], "fy":[18.08261,11.09841,27.1594,35.59244]},
    {"t":5.07294, "x":2.50568, "y":1.56901, "heading":-1.92097, "vx":-0.60129, "vy":3.19251, "omega":-1.6838, "ax":6.39997, "ay":-2.4046, "alpha":-0.09863, "fx":[83.34495,83.3491,83.57546,83.5727], "fy":[-31.66299,-31.65717,-31.0546,-31.0568]},
    {"t":5.13902, "x":2.47992, "y":1.77473, "heading":-2.03224, "vx":-0.17835, "vy":3.03361, "omega":-1.69032, "ax":3.72811, "ay":-5.6925, "alpha":2.69663, "fx":[58.33941,52.73762,37.79312,45.59967], "fy":[-67.50514,-71.91115,-80.80942,-76.713]},
    {"t":5.20511, "x":2.47628, "y":1.96278, "heading":-2.14395, "vx":0.06802, "vy":2.65742, "omega":-1.51211, "ax":1.59389, "ay":-6.59023, "alpha":3.49481, "fx":[37.40107,23.06552,3.60957,19.06594], "fy":[-81.07743,-86.21267,-89.21973,-87.25699]},
    {"t":5.27119, "x":2.48425, "y":2.12401, "heading":-2.24388, "vx":0.17335, "vy":2.2219, "omega":-1.28116, "ax":0.42765, "ay":-6.75834, "alpha":3.74033, "fx":[24.64973,6.20205,-13.21514,4.67068], "fy":[-85.86386,-89.08178,-88.35668,-89.23361]},
    {"t":5.33728, "x":2.49664, "y":2.25608, "heading":-2.32854, "vx":0.20161, "vy":1.77528, "omega":-1.03398, "ax":-0.24516, "ay":-6.76426, "alpha":3.85287, "fx":[16.72764,-3.04248,-22.47143,-4.00216], "fy":[-87.78029,-89.28002,-86.49515,-89.28958]},
    {"t":5.40336, "x":2.50943, "y":2.35863, "heading":-2.39687, "vx":0.18541, "vy":1.32826, "omega":-0.77936, "ax":-0.67109, "ay":-6.73425, "alpha":3.91279, "fx":[11.43526,-8.5347,-28.17849,-9.72819], "fy":[-88.64394,-88.94652,-84.82588,-88.86339]},
    {"t":5.46945, "x":2.52022, "y":2.4317, "heading":-2.44838, "vx":0.14106, "vy":0.88323, "omega":-0.52078, "ax":-0.962, "ay":-6.6989, "alpha":3.94018, "fx":[7.65953,-12.16528,-31.96387,-13.71109], "fy":[-89.0627,-88.53964,-83.48593,-88.34706]},
    {"t":5.53553, "x":2.52744, "y":2.47544, "heading":-2.48279, "vx":0.07749, "vy":0.44053, "omega":-0.2604, "ax":-1.17257, "ay":-6.66607, "alpha":3.94033, "fx":[4.82588,-14.87301,-34.58235,-16.53544], "fy":[-89.27054,-88.13755,-82.44524,-87.86995]},
    {"t":5.60162, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.54269, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.61034, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
