{
 "name":"sweepScoreFromLeftScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.38, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.454047203063965, "y":7.171156883239746, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.88385534286499, "y":7.006811141967773, "heading":-1.7453292519943295, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":5.394168376922607, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":5.582211017608643, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.6}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.454047203063965 m", "val":6.454047203063965}, "y":{"exp":"7.171156883239746 m", "val":7.171156883239746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.88385534286499 m", "val":7.88385534286499}, "y":{"exp":"7.006811141967773 m", "val":7.006811141967773}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"5.394168376922607 m", "val":5.394168376922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.8,
   "cof":0.55,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15213,1.69391,1.9383,2.46836,3.40451,4.09768,5.92112],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33072, "ay":5.33001, "alpha":-7.59294, "fx":[-5.77238,-15.16847,-1.84624,7.03564], "fy":[63.84078,62.26857,64.04253,63.70175]},
    {"t":0.02954, "x":2.52643, "y":5.58454, "heading":2.5, "vx":-0.00977, "vy":0.15746, "omega":-0.22431, "ax":-0.27466, "ay":5.33211, "alpha":-7.66597, "fx":[-5.21132,-14.59775,-1.01841,7.74623], "fy":[63.88471,62.39952,64.05476,63.61435]},
    {"t":0.05908, "x":2.52602, "y":5.59152, "heading":2.49337, "vx":-0.01788, "vy":0.31498, "omega":-0.45078, "ax":-0.21186, "ay":5.33396, "alpha":-7.72019, "fx":[-4.51772,-13.93022,-0.18188,8.53944], "fy":[63.93267,62.54608,64.05557,63.50715]},
    {"t":0.08863, "x":2.5254, "y":5.60315, "heading":2.48006, "vx":-0.02414, "vy":0.47255, "omega":-0.67885, "ax":-0.14105, "ay":5.33536, "alpha":-7.75529, "fx":[-3.67696,-13.15039,0.67959,9.43006], "fy":[63.98111,62.70821,64.0443,63.37463]},
    {"t":0.11817, "x":2.52463, "y":5.61944, "heading":2.46, "vx":-0.02831, "vy":0.63017, "omega":-0.90795, "ax":-0.0606, "ay":5.33601, "alpha":-7.77115, "fx":[-2.67116,-12.23774,1.5873,10.43531], "fy":[64.02485,62.88548,64.01924,63.20953]},
    {"t":0.14771, "x":2.52376, "y":5.64038, "heading":2.43318, "vx":-0.0301, "vy":0.78781, "omega":-1.13753, "ax":0.03153, "ay":5.33544, "alpha":-7.7679, "fx":[-1.47819,-11.16538,2.56935,11.576], "fy":[64.0565,63.0766,63.97707,63.00208]},
    {"t":0.17725, "x":2.52289, "y":5.66598, "heading":2.39957, "vx":-0.02917, "vy":0.94543, "omega":-1.36701, "ax":0.13801, "ay":5.33298, "alpha":-7.74592, "fx":[-0.07008,-9.89815,3.66318,12.87823], "fy":[64.06544,63.27863,63.91193,62.73888]},
    {"t":0.20679, "x":2.52209, "y":5.69624, "heading":2.35919, "vx":-0.02509, "vy":1.10297, "omega":-1.59584, "ax":0.26233, "ay":5.32756, "alpha":-7.70575, "fx":[1.58915,-8.38974,4.91915,14.37571], "fy":[64.03638,63.48564,63.8138,62.40105]},
    {"t":0.23634, "x":2.52146, "y":5.73115, "heading":2.31205, "vx":-0.01734, "vy":1.26036, "omega":-1.82348, "ax":0.40915, "ay":5.31755, "alpha":-7.64802, "fx":[3.54664,-6.5786,6.40571,16.11306], "fy":[63.94676,63.68646,63.66565,61.96122]},
    {"t":0.26588, "x":2.52113, "y":5.7707, "heading":2.25818, "vx":-0.00525, "vy":1.41745, "omega":-2.04942, "ax":0.58477, "ay":5.30033, "alpha":-7.57308, "fx":[5.86538,-4.38152,8.21678,18.15041], "fy":[63.76266,63.86066,63.43825,61.37855]},
    {"t":0.29542, "x":2.52123, "y":5.81489, "heading":2.19763, "vx":0.01202, "vy":1.57403, "omega":-2.27314, "ax":0.79784, "ay":5.27164, "alpha":-7.48032, "fx":[8.63108,-1.68379,10.48218,20.56961], "fy":[63.43143,63.97111,63.08061,60.59026]},
    {"t":0.32496, "x":2.52193, "y":5.86369, "heading":2.13048, "vx":0.03559, "vy":1.72977, "omega":-2.49412, "ax":1.06036, "ay":5.22427, "alpha":-7.36694, "fx":[11.96208,1.67596,13.38185,23.48195], "fy":[62.86854,63.94981,62.5019,59.49695]},
    {"t":0.3545, "x":2.52344, "y":5.91707, "heading":2.0568, "vx":0.06692, "vy":1.8841, "omega":-2.71176, "ax":1.38892, "ay":5.14572, "alpha":-7.22541, "fx":[16.02283,5.9286,17.1629,27.03598], "fy":[61.93309,63.66953,61.53678,57.93691]},
    {"t":0.38404, "x":2.52603, "y":5.97497, "heading":1.97669, "vx":0.10795, "vy":2.03612, "omega":-2.92521, "ax":1.80597, "ay":5.01368, "alpha":-7.03848, "fx":[21.03892,11.40484,22.15085,31.41864], "fy":[60.38121,62.88515,59.87946,55.64194]},
    {"t":0.41359, "x":2.53, "y":6.03731, "heading":1.89027, "vx":0.1613, "vy":2.18423, "omega":-3.13314, "ax":2.33921, "ay":4.78765, "alpha":-6.76871, "fx":[27.30026,18.55925,28.72115,36.82912], "fy":[57.77768,61.11156,56.96634,52.16666]},
    {"t":0.44313, "x":2.53579, "y":6.10393, "heading":1.79771, "vx":0.2304, "vy":2.32567, "omega":-3.3331, "ax":3.01321, "ay":4.39543, "alpha":-6.33529, "fx":[35.10141,27.91191,37.12664,43.37068], "fy":[53.34066,57.38497,51.81442,46.80184]},
    {"t":0.47267, "x":2.54391, "y":6.17455, "heading":1.69925, "vx":0.31942, "vy":2.45552, "omega":-3.52025, "ax":3.81787, "ay":3.7219, "alpha":-5.56944, "fx":[44.46234,39.63532,46.97558,50.76114], "fy":[45.74958,49.93094,43.00813,38.57488]},
    {"t":0.50221, "x":2.55501, "y":6.24872, "heading":1.59525, "vx":0.43221, "vy":2.56547, "omega":-3.68479, "ax":4.63803, "ay":2.64238, "alpha":-4.19373, "fx":[54.35496,52.27311,56.40958,57.85873], "fy":[33.28619,36.39214,29.49924,26.67182]},
    {"t":0.53175, "x":2.56981, "y":6.32566, "heading":1.4864, "vx":0.56922, "vy":2.64353, "omega":-3.80868, "ax":5.21471, "ay":1.17574, "alpha":-2.07103, "fx":[61.81232,61.50345,62.42006,62.62624], "fy":[15.39085,16.48626,12.52472,11.5952]},
    {"t":0.5613, "x":2.5889, "y":6.40427, "heading":1.37388, "vx":0.72328, "vy":2.67826, "omega":-3.86986, "ax":5.33715, "ay":-0.37622, "alpha":0.35031, "fx":[63.52455,63.52348,63.57238,63.57311], "fy":[-4.78589,-4.85549,-4.17637,-4.10075]},
    {"t":0.59084, "x":2.61259, "y":6.48322, "heading":1.25956, "vx":0.88094, "vy":2.66715, "omega":-3.85951, "ax":5.08559, "ay":-1.66471, "alpha":2.41707, "fx":[59.77622,59.85795,61.28409,61.29404], "fy":[-22.14353,-21.99645,-17.63692,-17.50859]},
    {"t":0.62038, "x":2.64084, "y":6.56129, "heading":1.14554, "vx":1.03118, "vy":2.61797, "omega":-3.78811, "ax":4.68325, "ay":-2.58616, "alpha":3.91819, "fx":[53.66213,54.1641,57.65489,57.56881], "fy":[-34.50707,-33.78072,-27.39383,-27.48973]},
    {"t":0.64992, "x":2.67334, "y":6.6375, "heading":1.03363, "vx":1.16954, "vy":2.54157, "omega":-3.67235, "ax":4.27697, "ay":-3.21102, "alpha":4.96638, "fx":[47.52301,48.51273,53.91681,53.74744], "fy":[-42.64156,-41.57068,-34.26441,-34.45539]},
    {"t":0.67946, "x":2.70976, "y":6.71118, "heading":0.92515, "vx":1.29588, "vy":2.44671, "omega":-3.52564, "ax":3.92011, "ay":-3.63581, "alpha":5.71546, "fx":[42.23291,43.5429,50.52259,50.40565], "fy":[-47.94201,-46.80708,-39.16452,-39.25002]},
    {"t":0.70901, "x":2.74975, "y":6.78188, "heading":0.82099, "vx":1.41169, "vy":2.3393, "omega":-3.35679, "ax":3.62102, "ay":-3.93195, "alpha":6.27031, "fx":[37.91796,39.31868,47.56049,47.6618], "fy":[-51.46424,-50.44838,-42.7627,-42.59263]},
    {"t":0.73855, "x":2.79304, "y":6.84927, "heading":0.72183, "vx":1.51866, "vy":2.22314, "omega":-3.17156, "ax":3.37328, "ay":-4.14499, "alpha":6.69178, "fx":[34.46351,35.74582,44.99459,45.45582], "fy":[-53.87068,-53.07037,-45.49232,-44.9809]},
    {"t":0.76809, "x":2.83937, "y":6.91313, "heading":0.62813, "vx":1.61832, "vy":2.10069, "omega":-2.97387, "ax":3.16762, "ay":-4.30305, "alpha":7.0151, "fx":[31.71082,32.70959,42.76152,43.68297], "fy":[-55.56082,-55.01716,-47.62649,-46.7378]},
    {"t":0.79763, "x":2.88857, "y":6.97332, "heading":0.54028, "vx":1.71189, "vy":1.97357, "omega":-2.76663, "ax":2.99558, "ay":-4.42366, "alpha":7.26239, "fx":[29.51507,30.11064,40.80213,42.24336], "fy":[-56.77804,-56.49996,-49.33844,-48.07004]},
    {"t":0.82717, "x":2.94044, "y":7.02969, "heading":0.45855, "vx":1.80039, "vy":1.84289, "omega":-2.55208, "ax":2.8503, "ay":-4.51798, "alpha":7.4495, "fx":[27.75684,27.86992,39.06906,41.05578], "fy":[-57.67471,-57.65317,-50.74032,-49.11061]},
    {"t":0.85672, "x":2.99488, "y":7.08216, "heading":0.38315, "vx":1.88459, "vy":1.70942, "omega":-2.33201, "ax":2.7264, "ay":-4.59333, "alpha":7.58921, "fx":[26.34022,25.92568,37.52651,40.05858], "fy":[-58.34932,-58.56554,-51.90669,-49.94604]},
    {"t":0.88626, "x":3.05174, "y":7.13065, "heading":0.31426, "vx":1.96514, "vy":1.57372, "omega":-2.10781, "ax":2.61977, "ay":-4.65464, "alpha":7.69266, "fx":[25.18848,24.22947,36.14798,39.20656], "fy":[-58.86763,-59.29775,-52.88854,-50.6334]},
    {"t":0.9158, "x":3.11094, "y":7.17511, "heading":0.25199, "vx":2.04253, "vy":1.43622, "omega":-1.88056, "ax":2.52721, "ay":-4.70529, "alpha":7.76974, "fx":[24.23992,22.7427,34.91389,38.46725], "fy":[-59.27487,-59.89254,-53.72181,-51.21076]},
    {"t":0.94534, "x":3.17238, "y":7.21549, "heading":0.19644, "vx":2.11719, "vy":1.29721, "omega":-1.65102, "ax":2.44621, "ay":-4.74771, "alpha":7.82924, "fx":[23.44455,21.43421,33.80973,37.81757], "fy":[-59.60298,-60.3808,-54.43249,-51.70392]},
    {"t":0.97488, "x":3.23599, "y":7.25174, "heading":0.14766, "vx":2.18945, "vy":1.15696, "omega":-1.41973, "ax":2.37482, "ay":-4.78363, "alpha":7.87873, "fx":[22.76165,20.27852,32.8246,37.24116], "fy":[-59.87509,-60.78534,-55.03993,-52.13058]},
    {"t":1.00443, "x":3.30171, "y":7.28383, "heading":0.10572, "vx":2.25961, "vy":1.01564, "omega":-1.18698, "ax":2.31148, "ay":-4.81434, "alpha":7.92469, "fx":[22.15784,19.25465,31.95023,36.72636], "fy":[-60.10827,-61.12329,-55.5588,-52.50318]},
    {"t":1.03397, "x":3.36947, "y":7.31173, "heading":0.07066, "vx":2.3279, "vy":0.87341, "omega":-0.95287, "ax":2.25493, "ay":-4.84081, "alpha":7.97244, "fx":[21.60564,18.34525,31.18028,36.26472], "fy":[-60.31536,-61.40764,-56.00043,-52.83065]},
    {"t":1.06351, "x":3.43923, "y":7.33542, "heading":0.04251, "vx":2.39451, "vy":0.73041, "omega":-0.71735, "ax":2.20416, "ay":-4.86377, "alpha":8.02637, "fx":[21.08227,17.53614,30.50983,35.84987], "fy":[-60.50606,-61.64834,-56.37372,-53.11967]},
    {"t":1.09305, "x":3.51093, "y":7.35488, "heading":0.02131, "vx":2.45963, "vy":0.58672, "omega":-0.48023, "ax":2.15836, "ay":-4.8838, "alpha":8.08997, "fx":[20.56883,16.81586,29.93506,35.47668], "fy":[-60.68778,-61.85303,-56.68566,-53.37546]},
    {"t":1.12259, "x":3.58453, "y":7.37008, "heading":0.00713, "vx":2.52339, "vy":0.44244, "omega":-0.24124, "ax":2.11683, "ay":-4.90136, "alpha":8.16603, "fx":[20.04954,16.17546,29.45297,35.14068], "fy":[-60.86612,-62.02756,-56.94177,-53.60243]},
    {"t":1.15213, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.58592, "vy":0.29765, "omega":0.0, "ax":2.37854, "ay":-4.82659, "alpha":0.0, "fx":[28.32082,28.32082,28.32082,28.32082], "fy":[-57.46925,-57.46925,-57.46925,-57.46925]},
    {"t":1.17676, "x":3.7244, "y":7.38688, "heading":0.0, "vx":2.6445, "vy":0.17879, "omega":0.0, "ax":3.17527, "ay":-4.33912, "alpha":0.0, "fx":[37.80735,37.80735,37.80735,37.80735], "fy":[-51.665,-51.665,-51.665,-51.665]},
    {"t":1.20139, "x":3.79049, "y":7.38997, "heading":0.0, "vx":2.72269, "vy":0.07193, "omega":0.0, "ax":4.61216, "ay":-2.74901, "alpha":0.0, "fx":[54.91605,54.91605,54.91605,54.91605], "fy":[-32.7319,-32.7319,-32.7319,-32.7319]},
    {"t":1.22601, "x":3.85894, "y":7.3909, "heading":0.0, "vx":2.83627, "vy":0.00424, "omega":0.0, "ax":5.32978, "ay":-0.60369, "alpha":0.0, "fx":[63.46061,63.46061,63.46061,63.46061], "fy":[-7.18803,-7.18803,-7.18803,-7.18803]},
    {"t":1.25064, "x":3.9304, "y":7.39083, "heading":0.0, "vx":2.96752, "vy":-0.01063, "omega":0.0, "ax":5.35457, "ay":-0.26455, "alpha":0.0, "fx":[63.75584,63.75584,63.75584,63.75584], "fy":[-3.14999,-3.14999,-3.14999,-3.14999]},
    {"t":1.27526, "x":4.0051, "y":7.39048, "heading":0.0, "vx":3.09938, "vy":-0.01715, "omega":0.0, "ax":5.35529, "ay":-0.16652, "alpha":0.0, "fx":[63.76441,63.76441,63.76441,63.76441], "fy":[-1.98275,-1.98275,-1.98275,-1.98275]},
    {"t":1.29989, "x":4.08305, "y":7.39001, "heading":0.0, "vx":3.23126, "vy":-0.02125, "omega":0.0, "ax":5.35287, "ay":-0.10339, "alpha":0.0, "fx":[63.73561,63.73561,63.73561,63.73561], "fy":[-1.23108,-1.23108,-1.23108,-1.23108]},
    {"t":1.32452, "x":4.16425, "y":7.38946, "heading":0.0, "vx":3.36308, "vy":-0.02379, "omega":0.0, "ax":5.34845, "ay":-0.05504, "alpha":0.0, "fx":[63.68291,63.68291,63.68291,63.68291], "fy":[-0.65538,-0.65538,-0.65538,-0.65538]},
    {"t":1.34914, "x":4.24869, "y":7.38885, "heading":0.0, "vx":3.4948, "vy":-0.02515, "omega":0.0, "ax":5.34188, "ay":-0.0143, "alpha":0.0, "fx":[63.60465,63.60465,63.60465,63.60465], "fy":[-0.17025,-0.17025,-0.17025,-0.17025]},
    {"t":1.37377, "x":4.33637, "y":7.38823, "heading":0.0, "vx":3.62634, "vy":-0.0255, "omega":0.0, "ax":5.3323, "ay":0.02286, "alpha":0.0, "fx":[63.49067,63.49067,63.49067,63.49067], "fy":[0.2722,0.2722,0.2722,0.2722]},
    {"t":1.3984, "x":4.42729, "y":7.38761, "heading":0.0, "vx":3.75766, "vy":-0.02494, "omega":0.0, "ax":5.31776, "ay":0.05992, "alpha":0.0, "fx":[63.31751,63.31751,63.31751,63.31751], "fy":[0.71349,0.71349,0.71349,0.71349]},
    {"t":1.42302, "x":4.52144, "y":7.38701, "heading":0.0, "vx":3.88861, "vy":-0.02346, "omega":0.0, "ax":5.29352, "ay":0.10194, "alpha":0.0, "fx":[63.02891,63.02891,63.02891,63.02891], "fy":[1.21375,1.21375,1.21375,1.21375]},
    {"t":1.44765, "x":4.61881, "y":7.38647, "heading":0.0, "vx":4.01897, "vy":-0.02095, "omega":0.0, "ax":5.24545, "ay":0.16114, "alpha":0.0, "fx":[62.45654,62.45654,62.45654,62.45654], "fy":[1.9187,1.9187,1.9187,1.9187]},
    {"t":1.47227, "x":4.71937, "y":7.386, "heading":0.0, "vx":4.14815, "vy":-0.01698, "omega":0.0, "ax":5.10473, "ay":0.29171, "alpha":0.0, "fx":[60.78105,60.78105,60.78105,60.78105], "fy":[3.4733,3.4733,3.4733,3.4733]},
    {"t":1.4969, "x":4.82307, "y":7.38567, "heading":0.0, "vx":4.27386, "vy":-0.0098, "omega":0.0, "ax":1.00192, "ay":1.98603, "alpha":0.0, "fx":[11.92972,11.92972,11.92972,11.92972], "fy":[23.64728,23.64728,23.64728,23.64728]},
    {"t":1.52153, "x":4.92862, "y":7.38603, "heading":0.0, "vx":4.29853, "vy":0.03911, "omega":0.0, "ax":-5.09673, "ay":0.161, "alpha":0.0, "fx":[-60.68577,-60.68577,-60.68577,-60.68577], "fy":[1.91703,1.91703,1.91703,1.91703]},
    {"t":1.54615, "x":5.03293, "y":7.38704, "heading":0.0, "vx":4.17302, "vy":0.04307, "omega":0.0, "ax":-5.24437, "ay":0.01154, "alpha":0.0, "fx":[-62.44366,-62.44366,-62.44366,-62.44366], "fy":[0.13737,0.13737,0.13737,0.13737]},
    {"t":1.57078, "x":5.1341, "y":7.38811, "heading":0.0, "vx":4.04387, "vy":0.04336, "omega":0.0, "ax":-5.29253, "ay":-0.06524, "alpha":0.0, "fx":[-63.01707,-63.01707,-63.01707,-63.01707], "fy":[-0.77681,-0.77681,-0.77681,-0.77681]},
    {"t":1.5954, "x":5.23208, "y":7.38915, "heading":0.0, "vx":3.91354, "vy":0.04175, "omega":0.0, "ax":-5.31531, "ay":-0.14292, "alpha":0.0, "fx":[-63.28839,-63.28839,-63.28839,-63.28839], "fy":[-1.70176,-1.70176,-1.70176,-1.70176]},
    {"t":1.62003, "x":5.32685, "y":7.39014, "heading":0.0, "vx":3.78264, "vy":0.03823, "omega":0.0, "ax":-3.06774, "ay":-4.39115, "alpha":0.0, "fx":[-36.52695,-36.52695,-36.52695,-36.52695], "fy":[-52.28456,-52.28456,-52.28456,-52.28456]},
    {"t":1.64466, "x":5.41907, "y":7.38975, "heading":0.0, "vx":3.70709, "vy":-0.0699, "omega":0.0, "ax":-1.46542, "ay":-5.17321, "alpha":0.0, "fx":[-17.44846,-17.44846,-17.44846,-17.44846], "fy":[-61.59639,-61.59639,-61.59639,-61.59639]},
    {"t":1.66928, "x":5.50992, "y":7.38646, "heading":0.0, "vx":3.67101, "vy":-0.1973, "omega":0.0, "ax":-1.04879, "ay":-5.27872, "alpha":0.0, "fx":[-12.48778,-12.48778,-12.48778,-12.48778], "fy":[-62.85261,-62.85261,-62.85261,-62.85261]},
    {"t":1.69391, "x":5.6, "y":7.38, "heading":0.0, "vx":3.64518, "vy":-0.32729, "omega":0.0, "ax":-0.94762, "ay":-5.29512, "alpha":0.0, "fx":[-11.28309,-11.28309,-11.28309,-11.28309], "fy":[-63.04798,-63.04798,-63.04798,-63.04798]},
    {"t":1.7102, "x":5.65926, "y":7.37396, "heading":0.0, "vx":3.62974, "vy":-0.41357, "omega":0.0, "ax":-0.96465, "ay":-5.29085, "alpha":0.0, "fx":[-11.48589,-11.48589,-11.48589,-11.48589], "fy":[-62.99708,-62.99708,-62.99708,-62.99708]},
    {"t":1.72649, "x":5.71827, "y":7.36652, "heading":0.0, "vx":3.61402, "vy":-0.49977, "omega":0.0, "ax":-0.98586, "ay":-5.28544, "alpha":0.0, "fx":[-11.73842,-11.73842,-11.73842,-11.73842], "fy":[-62.93272,-62.93272,-62.93272,-62.93272]},
    {"t":1.74279, "x":5.77703, "y":7.35768, "heading":0.0, "vx":3.59796, "vy":-0.58588, "omega":0.0, "ax":-1.01299, "ay":-5.27839, "alpha":0.0, "fx":[-12.0615,-12.0615,-12.0615,-12.0615], "fy":[-62.84879,-62.84879,-62.84879,-62.84879]},
    {"t":1.75908, "x":5.83551, "y":7.34743, "heading":0.0, "vx":3.58146, "vy":-0.67188, "omega":0.0, "ax":-1.04893, "ay":-5.26883, "alpha":0.0, "fx":[-12.48944,-12.48944,-12.48944,-12.48944], "fy":[-62.73486,-62.73486,-62.73486,-62.73486]},
    {"t":1.77537, "x":5.89372, "y":7.33579, "heading":0.0, "vx":3.56437, "vy":-0.75773, "omega":0.0, "ax":-1.09879, "ay":-5.25511, "alpha":0.0, "fx":[-13.08304,-13.08304,-13.08304,-13.08304], "fy":[-62.57158,-62.57158,-62.57158,-62.57158]},
    {"t":1.79166, "x":5.95165, "y":7.32275, "heading":0.0, "vx":3.54646, "vy":-0.84335, "omega":0.0, "ax":-1.17254, "ay":-5.23388, "alpha":0.0, "fx":[-13.96121,-13.96121,-13.96121,-13.96121], "fy":[-62.31876,-62.31876,-62.31876,-62.31876]},
    {"t":1.80796, "x":6.00928, "y":7.30831, "heading":0.0, "vx":3.52736, "vy":-0.92862, "omega":0.0, "ax":-1.29269, "ay":-5.19684, "alpha":0.0, "fx":[-15.39178,-15.39178,-15.39178,-15.39178], "fy":[-61.87772,-61.87772,-61.87772,-61.87772]},
    {"t":1.82425, "x":6.06658, "y":7.29249, "heading":0.0, "vx":3.5063, "vy":-1.01329, "omega":0.0, "ax":-1.5224, "ay":-5.11734, "alpha":0.0, "fx":[-18.12697,-18.12697,-18.12697,-18.12697], "fy":[-60.93109,-60.93109,-60.93109,-60.93109]},
    {"t":1.84054, "x":6.1235, "y":7.2753, "heading":0.0, "vx":3.48149, "vy":-1.09666, "omega":0.0, "ax":-2.12685, "ay":-4.84964, "alpha":0.0, "fx":[-25.32399,-25.32399,-25.32399,-25.32399], "fy":[-57.74371,-57.74371,-57.74371,-57.74371]},
    {"t":1.85683, "x":6.17994, "y":7.25679, "heading":0.0, "vx":3.44684, "vy":-1.17568, "omega":0.0, "ax":-4.97786, "ay":-0.89203, "alpha":0.0, "fx":[-59.2704,-59.2704,-59.2704,-59.2704], "fy":[-10.62124,-10.62124,-10.62124,-10.62124]},
    {"t":1.87313, "x":6.23544, "y":7.23752, "heading":0.0, "vx":3.36574, "vy":-1.19021, "omega":0.0, "ax":-0.91644, "ay":5.19626, "alpha":0.0, "fx":[-10.91188,-10.91188,-10.91188,-10.91188], "fy":[61.87086,61.87086,61.87086,61.87086]},
    {"t":1.88942, "x":6.29015, "y":7.21882, "heading":0.0, "vx":3.35081, "vy":-1.10555, "omega":0.0, "ax":-0.04948, "ay":5.33349, "alpha":0.0, "fx":[-0.5892,-0.5892,-0.5892,-0.5892], "fy":[63.50486,63.50486,63.50486,63.50486]},
    {"t":1.90571, "x":6.34474, "y":7.20151, "heading":0.0, "vx":3.35, "vy":-1.01865, "omega":0.0, "ax":0.23677, "ay":5.34757, "alpha":0.0, "fx":[2.81921,2.81921,2.81921,2.81921], "fy":[63.67247,63.67247,63.67247,63.67247]},
    {"t":1.92201, "x":6.39935, "y":7.18562, "heading":0.0, "vx":3.35386, "vy":-0.93153, "omega":0.0, "ax":0.378, "ay":5.34892, "alpha":0.0, "fx":[4.50073,4.50073,4.50073,4.50073], "fy":[63.68852,63.68852,63.68852,63.68852]},
    {"t":1.9383, "x":6.45405, "y":7.17116, "heading":0.0, "vx":3.36002, "vy":-0.84438, "omega":0.0, "ax":0.19033, "ay":4.25771, "alpha":-43.71517, "fx":[50.26309,25.66499,-21.20584,-45.65749], "fy":[39.30286,58.61514,60.36564,44.49924]},
    {"t":1.95436, "x":6.50804, "y":7.15814, "heading":0.0, "vx":3.36308, "vy":-0.77599, "omega":-0.70217, "ax":0.10019, "ay":4.38042, "alpha":-41.15225, "fx":[46.87536,23.75979,-21.52079,-44.34268], "fy":[43.22123,59.39005,60.23435,45.78142]},
    {"t":1.97042, "x":6.56207, "y":7.14624, "heading":-0.01128, "vx":3.36469, "vy":-0.70563, "omega":-1.36318, "ax":-0.01465, "ay":4.51873, "alpha":-37.98081, "fx":[42.19896,21.61027,-21.64963,-42.85755], "fy":[47.72128,60.177,60.16494,47.15113]},
    {"t":1.98649, "x":6.61612, "y":7.13549, "heading":-0.03317, "vx":3.36445, "vy":-0.63305, "omega":-1.97324, "ax":-0.17804, "ay":4.67315, "alpha":-33.93289, "fx":[35.4696,18.93833,-21.67856,-41.20897], "fy":[52.83082,61.03447,60.1264,48.57744]},
    {"t":2.00255, "x":6.67014, "y":7.12593, "heading":-0.06487, "vx":3.36159, "vy":-0.55799, "omega":-2.51829, "ax":-0.42103, "ay":4.83352, "alpha":-28.78216, "fx":[25.76887,15.30654,-21.73401,-39.39398], "fy":[58.09851,61.99851,60.07109,50.03893]},
    {"t":2.01861, "x":6.72408, "y":7.11759, "heading":-0.10532, "vx":3.35483, "vy":-0.48035, "omega":-2.9806, "ax":-0.77091, "ay":4.96893, "alpha":-22.59904, "fx":[12.68358,10.02309,-22.01179,-37.41127], "fy":[62.2112,63.00828,59.92379,51.51277]},
    {"t":2.03467, "x":6.77786, "y":7.11051, "heading":-0.1532, "vx":3.34244, "vy":-0.40053, "omega":-3.34359, "ax":-1.22878, "ay":5.03123, "alpha":-15.89804, "fx":[-2.47222,2.04997,-22.82782,-35.27325], "fy":[63.4118,63.69007,59.55471,52.96703]},
    {"t":2.05074, "x":6.83139, "y":7.10473, "heading":-0.2069, "vx":3.32271, "vy":-0.31972, "omega":-3.59895, "ax":-1.76774, "ay":4.97921, "alpha":-9.14842, "fx":[-16.65953,-9.71914,-24.72337,-33.09065], "fy":[61.24665,62.88373,58.7027,54.31294]},
    {"t":2.0668, "x":6.88454, "y":7.10024, "heading":-0.26471, "vx":3.29431, "vy":-0.23974, "omega":-3.7459, "ax":-2.34976, "ay":4.78406, "alpha":-3.02917, "fx":[-27.35736,-23.98432,-28.62886,-31.94209], "fy":[57.3003,58.84298,56.77398,54.93403]},
    {"t":2.08286, "x":6.93715, "y":7.097, "heading":-0.32488, "vx":3.25657, "vy":-0.1629, "omega":-3.79456, "ax":-2.90808, "ay":4.46442, "alpha":-1.88015, "fx":[-34.70308,-32.1883,-34.60868,-37.00387], "fy":[53.10542,54.69871,53.24444,51.57946]},
    {"t":2.09892, "x":6.98908, "y":7.09496, "heading":-0.38583, "vx":3.20986, "vy":-0.09119, "omega":-3.82476, "ax":-3.48917, "ay":4.00728, "alpha":-3.61327, "fx":[-42.72066,-37.1589,-40.76002,-45.53958], "fy":[46.73336,51.33075,48.64223,44.14899]},
    {"t":2.11499, "x":7.04019, "y":7.09401, "heading":-0.44726, "vx":3.15381, "vy":-0.02682, "omega":-3.88279, "ax":-4.09556, "ay":3.3479, "alpha":-5.67076, "fx":[-51.99082,-43.0714,-46.63364,-53.3641], "fy":[35.91243,46.31156,42.99419,34.23269]},
    {"t":2.13105, "x":7.09032, "y":7.09402, "heading":-0.50963, "vx":3.08803, "vy":0.02695, "omega":-3.97388, "ax":-4.65267, "ay":2.45582, "alpha":-7.68354, "fx":[-59.86288,-50.56064,-52.14629,-59.02392], "fy":[19.99483,37.75958,36.05743,23.15189]},
    {"t":2.14711, "x":7.13932, "y":7.09476, "heading":-0.57346, "vx":3.0133, "vy":0.0664, "omega":-4.0973, "ax":-5.05061, "ay":1.38133, "alpha":-9.38613, "fx":[-63.11113,-58.18377,-56.98517,-62.26617], "fy":[1.85292,24.11737,27.73444,12.08399]},
    {"t":2.16317, "x":7.18707, "y":7.09601, "heading":-0.63927, "vx":2.93217, "vy":0.08859, "omega":-4.24806, "ax":-5.21767, "ay":0.2531, "alpha":-10.5688, "fx":[-61.6855,-62.6716,-60.70586,-63.44021], "fy":[-13.93385,5.90608,18.16822,1.91387]},
    {"t":2.17923, "x":7.23349, "y":7.09747, "heading":-0.70751, "vx":2.84836, "vy":0.09265, "omega":-4.41782, "ax":-5.16716, "ay":-0.77773, "alpha":-11.27642, "fx":[-58.22409,-61.80098,-62.94196,-63.13046], "fy":[-24.99531,-12.45382,7.37809,-6.96984]},
    {"t":2.1953, "x":7.27858, "y":7.09885, "heading":-0.77847, "vx":2.76537, "vy":0.08016, "omega":-4.59895, "ax":-4.97764, "ay":-1.62052, "alpha":-11.587, "fx":[-54.53802,-57.37276,-63.29727,-61.86313], "fy":[-32.4724,-26.50247,-3.6145,-14.59159]},
    {"t":2.21136, "x":7.32235, "y":7.09993, "heading":-0.85234, "vx":2.68541, "vy":0.05413, "omega":-4.78506, "ax":-4.73493, "ay":-2.27504, "alpha":-11.12349, "fx":[-51.33727,-52.28575,-61.87853,-60.00984], "fy":[-37.48166,-35.77328,-14.01614,-21.0829]},
    {"t":2.22742, "x":7.36488, "y":7.10051, "heading":-0.9292, "vx":2.60936, "vy":0.01759, "omega":-4.96373, "ax":-4.53395, "ay":-2.7715, "alpha":-6.32791, "fx":[-50.832,-50.72969,-57.56367,-56.81403], "fy":[-38.25133,-38.22346,-26.88305,-28.64095]},
    {"t":2.24348, "x":7.40621, "y":7.10043, "heading":-1.00893, "vx":2.53653, "vy":-0.02693, "omega":-5.06537, "ax":-4.3402, "ay":-3.11611, "alpha":1.85918, "fx":[-52.69894,-52.77483,-50.71074,-50.52698], "fy":[-35.65992,-35.59296,-38.47962,-38.67925]},
    {"t":2.25955, "x":7.44639, "y":7.0996, "heading":-1.09029, "vx":2.46682, "vy":-0.07698, "omega":-5.03551, "ax":-4.12483, "ay":-3.32557, "alpha":8.99549, "fx":[-54.26206,-54.83619,-45.40165,-41.95414], "fy":[-33.23128,-32.50039,-44.76967,-47.88643]},
    {"t":2.27561, "x":7.48548, "y":7.09793, "heading":-1.17117, "vx":2.40056, "vy":-0.1304, "omega":-4.89102, "ax":-3.92606, "ay":-3.4326, "alpha":14.64167, "fx":[-55.21096,-56.59647,-42.1904,-32.98959], "fy":[-31.60499,-29.45525,-47.9097,-54.51534]},
    {"t":2.29167, "x":7.52353, "y":7.09539, "heading":-1.24973, "vx":2.3375, "vy":-0.18554, "omega":-4.65584, "ax":-3.7671, "ay":-3.47404, "alpha":18.65241, "fx":[-55.52418,-58.08578,-40.51072,-25.2959], "fy":[-31.00294,-26.49652,-49.40917,-58.55018]},
    {"t":2.30773, "x":7.56059, "y":7.09197, "heading":-1.32452, "vx":2.27699, "vy":-0.24134, "omega":-4.35624, "ax":-3.64844, "ay":-3.48625, "alpha":21.19037, "fx":[-55.1499,-59.3443,-39.81391,-19.45694], "fy":[-31.59199,-23.62468,-50.02407,-60.79954]},
    {"t":2.3238, "x":7.5967, "y":7.08764, "heading":-1.39449, "vx":2.21839, "vy":-0.29733, "omega":-4.01587, "ax":-3.55588, "ay":-3.4969, "alpha":22.61276, "fx":[-53.92664,-60.4023,-39.71967,-15.30807], "fy":[-33.54501,-20.84134,-50.13804,-62.02296]},
    {"t":2.33986, "x":7.63187, "y":7.08241, "heading":-1.45899, "vx":2.16127, "vy":-0.3535, "omega":-3.65265, "ax":-3.4694, "ay":-3.52408, "alpha":23.31486, "fx":[-51.51791,-61.28272,-39.98136,-12.45557], "fy":[-37.03168,-18.15296,-49.96018,-62.69729]},
    {"t":2.35592, "x":7.66614, "y":7.07628, "heading":-1.51766, "vx":2.10555, "vy":-0.41011, "omega":-3.27816, "ax":-3.36623, "ay":-3.57751, "alpha":23.70812, "fx":[-47.35155,-62.0036,-40.44029,-10.52874], "fy":[-42.11894,-15.57307,-49.614,-63.08085]},
    {"t":2.37198, "x":7.69952, "y":7.06923, "heading":-1.57032, "vx":2.05148, "vy":-0.46757, "omega":-2.89735, "ax":-3.22261, "ay":-3.65586, "alpha":24.27639, "fx":[-40.66723,-62.5799,-40.99274,-9.24414], "fy":[-48.50726,-13.12554,-49.17869,-63.30711]},
    {"t":2.38805, "x":7.73206, "y":7.06125, "heading":-1.61686, "vx":1.99971, "vy":-0.52629, "omega":-2.50741, "ax":-3.02225, "ay":-3.74063, "alpha":25.56753, "fx":[-30.94828,-63.02553,-41.56842,-8.39892], "fy":[-55.15436,-10.84614,-48.70988,-63.44526]},
    {"t":2.40411, "x":7.76379, "y":7.05231, "heading":-1.65713, "vx":1.95117, "vy":-0.58638, "omega":-2.09674, "ax":-2.77456, "ay":-3.79881, "alpha":27.92236, "fx":[-18.82681,-63.35579,-42.11617,-7.84581], "fy":[-60.36346,-8.77917,-48.25128,-63.53275]},
    {"t":2.42017, "x":7.79477, "y":7.04241, "heading":-1.69081, "vx":1.9066, "vy":-0.6474, "omega":-1.64824, "ax":-2.52006, "ay":-3.80768, "alpha":31.08752, "fx":[-6.37177,-63.58859,-42.59442,-7.46876], "fy":[-62.94509,-6.9706,-47.84175,-63.59193]},
    {"t":2.43623, "x":7.82507, "y":7.03152, "heading":-1.71729, "vx":1.86612, "vy":-0.70856, "omega":-1.14889, "ax":-2.30077, "ay":-3.77528, "alpha":34.36151, "fx":[4.29793,-63.74367,-42.96547,-7.16779], "fy":[-63.18499,-5.46377,-47.51925,-63.63791]},
    {"t":2.4523, "x":7.85475, "y":7.01965, "heading":-1.73574, "vx":1.82917, "vy":-0.7692, "omega":-0.59696, "ax":-2.13234, "ay":-3.72662, "alpha":37.16526, "fx":[12.33201,-63.84067,-43.19405,-6.8546], "fy":[-62.18772,-4.29825,-47.32066,-63.68183]},
    {"t":2.46836, "x":7.88386, "y":7.00681, "heading":-1.74533, "vx":1.79492, "vy":-0.82905, "omega":0.0, "ax":-3.27874, "ay":-4.27083, "alpha":0.0, "fx":[-39.03926,-39.03926,-39.03926,-39.03926], "fy":[-50.85193,-50.85193,-50.85193,-50.85193]},
    {"t":2.51517, "x":7.96428, "y":6.96333, "heading":-1.74533, "vx":1.64145, "vy":-1.02896, "omega":0.0, "ax":-3.47329, "ay":-4.11364, "alpha":0.0, "fx":[-41.35577,-41.35577,-41.35577,-41.35577], "fy":[-48.98032,-48.98032,-48.98032,-48.98032]},
    {"t":2.56197, "x":8.03731, "y":6.91066, "heading":-1.74533, "vx":1.47887, "vy":-1.22151, "omega":0.0, "ax":-3.68713, "ay":-3.92252, "alpha":0.0, "fx":[-43.90186,-43.90186,-43.90186,-43.90186], "fy":[-46.70463,-46.70463,-46.70463,-46.70463]},
    {"t":2.60878, "x":8.10249, "y":6.84918, "heading":-1.74533, "vx":1.30629, "vy":-1.40512, "omega":0.0, "ax":-3.92029, "ay":-3.68879, "alpha":0.0, "fx":[-46.67807,-46.67807,-46.67807,-46.67807], "fy":[-43.92166,-43.92166,-43.92166,-43.92166]},
    {"t":2.65559, "x":8.15934, "y":6.77937, "heading":-1.74533, "vx":1.12279, "vy":-1.57778, "omega":0.0, "ax":-4.17098, "ay":-3.40192, "alpha":0.0, "fx":[-49.66299,-49.66299,-49.66299,-49.66299], "fy":[-40.50599,-40.50599,-40.50599,-40.50599]},
    {"t":2.7024, "x":8.20733, "y":6.70179, "heading":-1.74533, "vx":0.92755, "vy":-1.73702, "omega":0.0, "ax":-4.43428, "ay":-3.0498, "alpha":0.0, "fx":[-52.79805,-52.79805,-52.79805,-52.79805], "fy":[-36.3133,-36.3133,-36.3133,-36.3133]},
    {"t":2.7492, "x":8.24588, "y":6.61715, "heading":-1.74533, "vx":0.71999, "vy":-1.87977, "omega":0.0, "ax":-4.70046, "ay":-2.61982, "alpha":0.0, "fx":[-55.96749,-55.96749,-55.96749,-55.96749], "fy":[-31.19372,-31.19372,-31.19372,-31.19372]},
    {"t":2.79601, "x":8.27444, "y":6.52629, "heading":-1.74533, "vx":0.49998, "vy":-2.0024, "omega":0.0, "ax":-4.95331, "ay":-2.10155, "alpha":0.0, "fx":[-58.97803,-58.97803,-58.97803,-58.97803], "fy":[-25.02273,-25.02273,-25.02273,-25.02273]},
    {"t":2.84282, "x":8.29241, "y":6.43026, "heading":-1.74533, "vx":0.26812, "vy":-2.10077, "omega":0.0, "ax":-5.16942, "ay":-1.49112, "alpha":0.0, "fx":[-61.55119,-61.55119,-61.55119,-61.55119], "fy":[-17.7545,-17.7545,-17.7545,-17.7545]},
    {"t":2.88963, "x":8.2993, "y":6.33029, "heading":-1.74533, "vx":0.02615, "vy":-2.17056, "omega":0.0, "ax":-5.32041, "ay":-0.79704, "alpha":0.0, "fx":[-63.3491,-63.3491,-63.3491,-63.3491], "fy":[-9.49025,-9.49025,-9.49025,-9.49025]},
    {"t":2.93644, "x":8.2947, "y":6.22782, "heading":-1.74533, "vx":-0.22288, "vy":-2.20787, "omega":0.0, "ax":-5.37938, "ay":-0.04443, "alpha":0.0, "fx":[-64.05119,-64.05119,-64.05119,-64.05119], "fy":[-0.52905,-0.52905,-0.52905,-0.52905]},
    {"t":2.98324, "x":8.27837, "y":6.12443, "heading":-1.74533, "vx":-0.47468, "vy":-2.20995, "omega":0.0, "ax":-5.33028, "ay":0.72644, "alpha":0.0, "fx":[-63.46652,-63.46652,-63.46652,-63.46652], "fy":[8.64955,8.64955,8.64955,8.64955]},
    {"t":3.03005, "x":8.25031, "y":6.02178, "heading":-1.74533, "vx":-0.72418, "vy":-2.17595, "omega":0.0, "ax":-5.1752, "ay":1.46934, "alpha":0.0, "fx":[-61.62008,-61.62008,-61.62008,-61.62008], "fy":[17.49509,17.49509,17.49509,17.49509]},
    {"t":3.07686, "x":8.21075, "y":5.92154, "heading":-1.74533, "vx":-0.96642, "vy":-2.10717, "omega":0.0, "ax":-4.93403, "ay":2.145, "alpha":0.0, "fx":[-58.74847,-58.74847,-58.74847,-58.74847], "fy":[25.54014,25.54014,25.54014,25.54014]},
    {"t":3.12367, "x":8.16011, "y":5.82526, "heading":-1.74533, "vx":-1.19737, "vy":-2.00677, "omega":0.0, "ax":-4.63651, "ay":2.73017, "alpha":0.0, "fx":[-55.20595,-55.20595,-55.20595,-55.20595], "fy":[32.50754,32.50754,32.50754,32.50754]},
    {"t":3.17047, "x":8.09898, "y":5.73431, "heading":-1.74533, "vx":-1.41439, "vy":-1.87898, "omega":0.0, "ax":-4.31251, "ay":3.21858, "alpha":0.0, "fx":[-51.34821,-51.34821,-51.34821,-51.34821], "fy":[38.32301,38.32301,38.32301,38.32301]},
    {"t":3.21728, "x":8.02805, "y":5.64989, "heading":-1.74533, "vx":-1.61625, "vy":-1.72832, "omega":0.0, "ax":-3.98566, "ay":3.61632, "alpha":0.0, "fx":[-47.4565,-47.4565,-47.4565,-47.4565], "fy":[43.05874,43.05874,43.05874,43.05874]},
    {"t":3.26409, "x":7.94803, "y":5.57295, "heading":-1.74533, "vx":-1.80281, "vy":-1.55905, "omega":0.0, "ax":-3.67152, "ay":3.93565, "alpha":0.0, "fx":[-43.71601,-43.71601,-43.71601,-43.71601], "fy":[46.86094,46.86094,46.86094,46.86094]},
    {"t":3.3109, "x":7.85963, "y":5.50429, "heading":-1.74533, "vx":-1.97466, "vy":-1.37483, "omega":0.0, "ax":-3.37863, "ay":4.19046, "alpha":0.0, "fx":[-40.22867,-40.22867,-40.22867,-40.22867], "fy":[49.89494,49.89494,49.89494,49.89494]},
    {"t":3.3577, "x":7.76349, "y":5.44453, "heading":-1.74533, "vx":-2.13281, "vy":-1.17869, "omega":0.0, "ax":-3.11061, "ay":4.39369, "alpha":0.0, "fx":[-37.03739,-37.03739,-37.03739,-37.03739], "fy":[52.31475,52.31475,52.31475,52.31475]},
    {"t":3.40451, "x":7.66025, "y":5.39417, "heading":-1.74533, "vx":-2.27841, "vy":-0.97303, "omega":0.0, "ax":-2.89361, "ay":4.07224, "alpha":-21.72953, "fx":[-58.33634,-40.00878,-5.37123,-34.09803], "fy":[26.33384,49.59132,63.79566,54.22845]},
    {"t":3.42377, "x":7.61585, "y":5.37619, "heading":-1.74533, "vx":-2.33413, "vy":-0.89462, "omega":-0.41839, "ax":-2.8713, "ay":4.11498, "alpha":-21.07331, "fx":[-57.74835,-39.02787,-6.03239,-33.94342], "fy":[27.57484,50.36638,63.72737,54.31631]},
    {"t":3.44302, "x":7.57037, "y":5.35973, "heading":-1.75339, "vx":-2.38941, "vy":-0.81539, "omega":-0.82415, "ax":-2.85079, "ay":4.15583, "alpha":-20.43145, "fx":[-57.02784,-38.52988,-6.60612,-33.61142], "fy":[29.01123,50.74767,63.65969,54.51219]},
    {"t":3.46228, "x":7.52384, "y":5.3448, "heading":-1.76925, "vx":-2.4443, "vy":-0.73537, "omega":-1.21755, "ax":-2.82984, "ay":4.19707, "alpha":-19.77762, "fx":[-56.15905,-38.37346,-7.13082,-33.11388], "fy":[30.63474,50.86505,63.59044,54.80432]},
    {"t":3.48153, "x":7.47625, "y":5.33141, "heading":-1.7927, "vx":-2.49879, "vy":-0.65456, "omega":-1.59836, "ax":-2.80624, "ay":4.24055, "alpha":-19.08987, "fx":[-55.1207,-38.41729,-7.65213,-32.46341], "fy":[32.44108,50.83063,63.51504,55.17897]},
    {"t":3.50079, "x":7.42762, "y":5.3196, "heading":-1.82347, "vx":-2.55282, "vy":-0.57291, "omega":-1.96592, "ax":-2.77802, "ay":4.28797, "alpha":-18.34096, "fx":[-53.88434,-38.52476,-8.22533,-31.67467], "fy":[34.43011,50.74762,63.42602,55.62032]},
    {"t":3.52004, "x":7.37795, "y":5.30936, "heading":-1.86133, "vx":-2.60631, "vy":-0.49034, "omega":-2.31907, "ax":-2.74342, "ay":4.34085, "alpha":-17.49086, "fx":[-52.41184,-38.56559,-8.91789,-30.76616], "fy":[36.60581,50.71466,63.312,56.11028]},
    {"t":3.53929, "x":7.32726, "y":5.30072, "heading":-1.90598, "vx":-2.65913, "vy":-0.40676, "omega":-2.65585, "ax":-2.70101, "ay":4.40055, "alpha":-16.4811, "fx":[-50.65197,-38.41554,-9.81167,-29.76258], "fy":[38.97588,50.82602,63.15571,56.62808]},
    {"t":3.55855, "x":7.27556, "y":5.29371, "heading":-1.95712, "vx":-2.71114, "vy":-0.32203, "omega":-2.97319, "ax":-2.64957, "ay":4.46802, "alpha":-15.23117, "fx":[-48.53509,-37.95442,-11.00349,-28.69849], "fy":[41.55071,51.16816,62.93086,57.14954]},
    {"t":3.5778, "x":7.22286, "y":5.28834, "heading":-2.01436, "vx":-2.76216, "vy":-0.236, "omega":-3.26646, "ax":-2.58787, "ay":4.54359, "alpha":-13.63762, "fx":[-45.96537,-37.0626,-12.60161,-27.62354], "fy":[44.34142,51.81356,62.59748,57.64593]},
    {"t":3.59706, "x":7.1692, "y":5.28463, "heading":-2.07726, "vx":-2.81199, "vy":-0.14852, "omega":-3.52904, "ax":-2.5143, "ay":4.62647, "alpha":-11.57731, "fx":[-42.80906,-35.6171,-14.71262,-26.61044], "fy":[47.35523,52.81188,62.09702,58.08177]},
    {"t":3.61631, "x":7.11459, "y":5.28263, "heading":-2.14521, "vx":-2.8604, "vy":-0.05944, "omega":-3.75196, "ax":-2.42605, "ay":4.71421, "alpha":-8.91871, "fx":[-38.87885,-33.49081,-17.40983,-25.76633], "fy":[50.58414,54.1774,61.35192,58.41113]},
    {"t":3.63557, "x":7.05906, "y":5.28236, "heading":-2.21745, "vx":-2.90711, "vy":0.03133, "omega":-3.92368, "ax":-2.31807, "ay":4.80188, "alpha":-5.55107, "fx":[-33.92561,-30.56497,-20.66721,-25.24543], "fy":[53.97433,55.86972,60.28438,58.57177]},
    {"t":3.65482, "x":7.00266, "y":5.28386, "heading":-2.293, "vx":-2.95174, "vy":0.12379, "omega":-4.03057, "ax":-2.18296, "ay":4.88122, "alpha":-1.47887, "fx":[-27.72125,-26.79554,-24.21746,-25.23398], "fy":[57.33917,57.75729,58.89597,58.48653]},
    {"t":3.67408, "x":6.94542, "y":5.28714, "heading":-2.37061, "vx":-2.99378, "vy":0.21778, "omega":-4.05904, "ax":-2.01755, "ay":4.94224, "alpha":2.71454, "fx":[-20.76158,-22.5303,-27.12497,-25.6732], "fy":[60.12628,59.52423,57.55777,58.17688]},
    {"t":3.69333, "x":6.8874, "y":5.29225, "heading":-2.44876, "vx":-3.03262, "vy":0.31294, "omega":-4.00678, "ax":-1.84008, "ay":4.99279, "alpha":4.79745, "fx":[-16.10901,-19.14789,-27.2027,-25.17812], "fy":[61.44024,60.63599,57.44505,58.27134]},
    {"t":3.71259, "x":6.82867, "y":5.2992, "heading":-2.52591, "vx":-3.06805, "vy":0.40907, "omega":-3.9144, "ax":-1.63269, "ay":5.05465, "alpha":4.87121, "fx":[-13.5891,-16.4412,-24.7582,-22.97191], "fy":[61.93108,61.3231,58.43167,59.05277]},
    {"t":3.73184, "x":6.76929, "y":5.30802, "heading":-2.60128, "vx":-3.09949, "vy":0.5064, "omega":-3.82061, "ax":-1.34398, "ay":5.12935, "alpha":4.40701, "fx":[-10.71146,-13.14575,-20.85404,-19.29881], "fy":[62.34259,61.96952,59.78667,60.19764]},
    {"t":3.75109, "x":6.70936, "y":5.31872, "heading":-2.67484, "vx":-3.12537, "vy":0.60516, "omega":-3.73575, "ax":-0.90948, "ay":5.21037, "alpha":3.6513, "fx":[-6.38484,-8.41914,-14.97654,-13.5355], "fy":[62.72597,62.58128,61.31069,61.53739]},
    {"t":3.77035, "x":6.64902, "y":5.33134, "heading":-2.74677, "vx":-3.14288, "vy":0.70548, "omega":-3.66545, "ax":-0.20946, "ay":5.26412, "alpha":2.40673, "fx":[0.52887,-0.98723,-5.40011,-4.11762], "fy":[62.74961,62.8243,62.56546,62.57586]},
    {"t":3.7896, "x":6.58846, "y":5.3459, "heading":-2.81735, "vx":-3.14691, "vy":0.80684, "omega":-3.61911, "ax":0.98539, "ay":5.13993, "alpha":0.13471, "fx":[11.9085,11.79702,11.55743,11.66847], "fy":[61.16534,61.193,61.23461,61.20745]},
    {"t":3.80886, "x":6.52805, "y":5.36238, "heading":-2.88703, "vx":-3.12794, "vy":0.90581, "omega":-3.61652, "ax":2.88838, "ay":4.29386, "alpha":-3.98417, "fx":[29.41874,34.21678,39.17194,34.75785], "fy":[54.27769,51.11451,47.80743,51.30467]},
    {"t":3.82811, "x":6.46836, "y":5.38062, "heading":-2.95667, "vx":-3.07232, "vy":0.98849, "omega":-3.69323, "ax":4.66715, "ay":2.06899, "alpha":-9.06019, "fx":[49.20206,58.64265,60.08751,54.35106], "fy":[36.54415,16.74083,15.23068,30.02463]},
    {"t":3.84737, "x":6.41007, "y":5.40004, "heading":-3.02778, "vx":-2.98246, "vy":1.02832, "omega":-3.86768, "ax":5.08946, "ay":-0.25346, "alpha":-11.88895, "fx":[60.63452,58.26728,61.64129,61.8536], "fy":[10.03684,-20.35918,-10.74729,8.99792]},
    {"t":3.86662, "x":6.35359, "y":5.41979, "heading":-3.10225, "vx":-2.88447, "vy":1.02344, "omega":-4.0966, "ax":4.93863, "ay":-1.659, "alpha":-7.8154, "fx":[60.55172,54.19441,58.44132,62.02568], "fy":[-14.63651,-31.16919,-23.27907,-9.9288]},
    {"t":3.88588, "x":6.29897, "y":5.43919, "heading":3.10206, "vx":-2.78937, "vy":0.9915, "omega":-4.24708, "ax":4.7036, "ay":-2.42363, "alpha":1.81718, "fx":[55.73961,57.24198,56.35814,54.67971], "fy":[-29.54601,-26.45484,-28.11243,-31.31752]},
    {"t":3.90513, "x":6.24613, "y":5.45783, "heading":3.02028, "vx":-2.69881, "vy":0.94483, "omega":-4.21209, "ax":4.42634, "ay":-2.82941, "alpha":8.50533, "fx":[51.93832,58.80766,55.46216,44.60616], "fy":[-36.42394,-23.60213,-29.94774,-44.78318]},
    {"t":3.92439, "x":6.19499, "y":5.4755, "heading":2.93918, "vx":-2.61358, "vy":0.89036, "omega":-4.04832, "ax":4.19507, "ay":-3.04666, "alpha":13.02779, "fx":[48.92177,59.41805,55.74012,35.71926], "fy":[-40.67351,-22.55558,-29.54445,-52.33035]},
    {"t":3.94364, "x":6.14544, "y":5.49208, "heading":2.86123, "vx":-2.53281, "vy":0.83169, "omega":-3.79748, "ax":4.01736, "ay":-3.15817, "alpha":16.43379, "fx":[46.32857,59.55571,56.88046,28.57092], "fy":[-43.76665,-22.54112,-27.43373,-56.6732]},
    {"t":3.96289, "x":6.09742, "y":5.50751, "heading":2.78811, "vx":-2.45545, "vy":0.77088, "omega":-3.48105, "ax":3.87842, "ay":-3.20788, "alpha":19.32893, "fx":[44.01162,59.43854,58.40922,22.85873], "fy":[-46.19831,-23.08686,-24.20426,-59.29311]},
    {"t":3.98215, "x":6.05086, "y":5.52175, "heading":2.72109, "vx":-2.38078, "vy":0.70912, "omega":-3.10888, "ax":3.76339, "ay":-3.22306, "alpha":21.9509, "fx":[41.9184,59.17815,59.90263,18.24044], "fy":[-48.17546,-23.91356,-20.48213,-60.93433]},
    {"t":4.0014, "x":6.00571, "y":5.53481, "heading":2.66123, "vx":-2.30831, "vy":0.64706, "omega":-2.68623, "ax":3.66301, "ay":-3.22184, "alpha":24.32902, "fx":[40.03766,58.84366,61.11963,14.45786], "fy":[-49.79991,-24.84605,-16.81328,-61.98799]},
    {"t":4.02066, "x":5.96195, "y":5.54667, "heading":2.6095, "vx":-2.23779, "vy":0.58502, "omega":-2.21778, "ax":3.57337, "ay":-3.21513, "alpha":26.42362, "fx":[38.37692,58.48552,62.00229,11.3248], "fy":[-51.12873,-25.76765,-13.55745,-62.67403]},
    {"t":4.03991, "x":5.91952, "y":5.55734, "heading":2.5668, "vx":-2.16898, "vy":0.52312, "omega":-1.70901, "ax":3.49375, "ay":-3.20808, "alpha":28.20627, "fx":[36.9518,58.14436,62.59792,8.7036], "fy":[-52.19782,-26.59717,-10.87323,-63.12364]},
    {"t":4.05917, "x":5.87841, "y":5.56682, "heading":2.53389, "vx":-2.10171, "vy":0.46135, "omega":-1.16591, "ax":3.42469, "ay":-3.20203, "alpha":29.6807, "fx":[35.78028,57.85394,62.98391,6.4905], "fy":[-53.03184,-27.27687,-8.77647,-63.41832]},
    {"t":4.07842, "x":5.83857, "y":5.57511, "heading":2.51145, "vx":-2.03577, "vy":0.39969, "omega":-0.59442, "ax":3.36697, "ay":-3.19646, "alpha":30.87172, "fx":[34.87965,57.64184,63.22842,4.60933], "fy":[-53.6485,-27.76526,-7.21462,-63.60996]},
    {"t":4.09768, "x":5.8, "y":5.58221, "heading":2.5, "vx":-1.97094, "vy":0.33815, "omega":0.0, "ax":-0.56881, "ay":-5.326, "alpha":0.0, "fx":[-6.77267,-6.77267,-6.77267,-6.77267], "fy":[-63.41567,-63.41567,-63.41567,-63.41567]},
    {"t":4.14443, "x":5.70723, "y":5.5922, "heading":2.5, "vx":-1.99754, "vy":0.08913, "omega":0.0, "ax":0.00592, "ay":-3.96524, "alpha":0.0, "fx":[0.07044,0.07044,0.07044,0.07044], "fy":[-47.21333,-47.21333,-47.21333,-47.21333]},
    {"t":4.19119, "x":5.61384, "y":5.59203, "heading":2.5, "vx":-1.99726, "vy":-0.09627, "omega":0.0, "ax":-0.04239, "ay":1.27499, "alpha":0.0, "fx":[-0.50477,-0.50477,-0.50477,-0.50477], "fy":[15.18102,15.18102,15.18102,15.18102]},
    {"t":4.23794, "x":5.52041, "y":5.58893, "heading":2.5, "vx":-1.99924, "vy":-0.03665, "omega":0.0, "ax":-0.00404, "ay":0.2656, "alpha":0.0, "fx":[-0.04815,-0.04815,-0.04815,-0.04815], "fy":[3.16245,3.16245,3.16245,3.16245]},
    {"t":4.2847, "x":5.42693, "y":5.5875, "heading":2.5, "vx":-1.99943, "vy":-0.02423, "omega":0.0, "ax":-0.00127, "ay":0.11837, "alpha":0.0, "fx":[-0.01513,-0.01513,-0.01513,-0.01513], "fy":[1.40937,1.40937,1.40937,1.40937]},
    {"t":4.33145, "x":5.33345, "y":5.5865, "heading":2.5, "vx":-1.99949, "vy":-0.0187, "omega":0.0, "ax":-0.00068, "ay":0.08025, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[0.95553,0.95553,0.95553,0.95553]},
    {"t":4.37821, "x":5.23996, "y":5.58571, "heading":2.5, "vx":-1.99952, "vy":-0.01495, "omega":0.0, "ax":-0.00041, "ay":0.06092, "alpha":0.0, "fx":[-0.0049,-0.0049,-0.0049,-0.0049], "fy":[0.72532,0.72532,0.72532,0.72532]},
    {"t":4.42496, "x":5.14647, "y":5.58508, "heading":2.5, "vx":-1.99954, "vy":-0.0121, "omega":0.0, "ax":-0.00026, "ay":0.04794, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.57076,0.57076,0.57076,0.57076]},
    {"t":4.47172, "x":5.05298, "y":5.58457, "heading":2.5, "vx":-1.99955, "vy":-0.00986, "omega":0.0, "ax":-0.00017, "ay":0.03838, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.45693,0.45693,0.45693,0.45693]},
    {"t":4.51847, "x":4.95949, "y":5.58415, "heading":2.5, "vx":-1.99956, "vy":-0.00806, "omega":0.0, "ax":-0.00011, "ay":0.03103, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.36952,0.36952,0.36952,0.36952]},
    {"t":4.56523, "x":4.866, "y":5.5838, "heading":2.5, "vx":-1.99957, "vy":-0.00661, "omega":0.0, "ax":-0.00008, "ay":0.02526, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.30074,0.30074,0.30074,0.30074]},
    {"t":4.61198, "x":4.77251, "y":5.58352, "heading":2.5, "vx":-1.99957, "vy":-0.00543, "omega":0.0, "ax":-0.00005, "ay":0.02064, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.24578,0.24578,0.24578,0.24578]},
    {"t":4.65874, "x":4.67902, "y":5.58329, "heading":2.5, "vx":-1.99957, "vy":-0.00447, "omega":0.0, "ax":-0.00003, "ay":0.01692, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.20141,0.20141,0.20141,0.20141]},
    {"t":4.70549, "x":4.58553, "y":5.5831, "heading":2.5, "vx":-1.99957, "vy":-0.00368, "omega":0.0, "ax":-0.00002, "ay":0.01389, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.16535,0.16535,0.16535,0.16535]},
    {"t":4.75225, "x":4.49204, "y":5.58294, "heading":2.5, "vx":-1.99957, "vy":-0.00303, "omega":0.0, "ax":-0.00002, "ay":0.01141, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.13591,0.13591,0.13591,0.13591]},
    {"t":4.799, "x":4.39855, "y":5.58281, "heading":2.5, "vx":-1.99957, "vy":-0.00249, "omega":0.0, "ax":-0.00001, "ay":0.00939, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.1118,0.1118,0.1118,0.1118]},
    {"t":4.84576, "x":4.30506, "y":5.58271, "heading":2.5, "vx":-1.99958, "vy":-0.00205, "omega":0.0, "ax":-0.00001, "ay":0.00773, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.09201,0.09201,0.09201,0.09201]},
    {"t":4.89251, "x":4.21157, "y":5.58262, "heading":2.5, "vx":-1.99958, "vy":-0.00169, "omega":0.0, "ax":0.0, "ay":0.00636, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.07574,0.07574,0.07574,0.07574]},
    {"t":4.93927, "x":4.11808, "y":5.58255, "heading":2.5, "vx":-1.99958, "vy":-0.0014, "omega":0.0, "ax":0.0, "ay":0.00524, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.06235,0.06235,0.06235,0.06235]},
    {"t":4.98602, "x":4.02459, "y":5.58249, "heading":2.5, "vx":-1.99958, "vy":-0.00115, "omega":0.0, "ax":0.0, "ay":0.00431, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05133,0.05133,0.05133,0.05133]},
    {"t":5.03278, "x":3.9311, "y":5.58244, "heading":2.5, "vx":-1.99958, "vy":-0.00095, "omega":0.0, "ax":0.0, "ay":0.00355, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04224,0.04224,0.04224,0.04224]},
    {"t":5.07953, "x":3.83761, "y":5.5824, "heading":2.5, "vx":-1.99958, "vy":-0.00078, "omega":0.0, "ax":0.0, "ay":0.00292, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03474,0.03474,0.03474,0.03474]},
    {"t":5.12629, "x":3.74412, "y":5.58237, "heading":2.5, "vx":-1.99958, "vy":-0.00065, "omega":0.0, "ax":0.0, "ay":0.0024, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02855,0.02855,0.02855,0.02855]},
    {"t":5.17304, "x":3.65063, "y":5.58234, "heading":2.5, "vx":-1.99958, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00197, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02343,0.02343,0.02343,0.02343]},
    {"t":5.2198, "x":3.55714, "y":5.58232, "heading":2.5, "vx":-1.99958, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":0.00161, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01919,0.01919,0.01919,0.01919]},
    {"t":5.26655, "x":3.46365, "y":5.5823, "heading":2.5, "vx":-1.99958, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01568,0.01568,0.01568,0.01568]},
    {"t":5.31331, "x":3.37016, "y":5.58228, "heading":2.5, "vx":-1.99958, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01275,0.01275,0.01275,0.01275]},
    {"t":5.36006, "x":3.27667, "y":5.58227, "heading":2.5, "vx":-1.99958, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":0.00087, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0103,0.0103,0.0103,0.0103]},
    {"t":5.40682, "x":3.18318, "y":5.58226, "heading":2.5, "vx":-1.99958, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":0.00069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":5.45357, "x":3.08969, "y":5.58225, "heading":2.5, "vx":-1.99958, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00669,0.00669,0.00669,0.00669]},
    {"t":5.50033, "x":2.9962, "y":5.58224, "heading":2.5, "vx":-1.99958, "vy":-0.00016, "omega":0.0, "ax":0.00138, "ay":0.00061, "alpha":0.0, "fx":[0.01643,0.01643,0.01643,0.01643], "fy":[0.00727,0.00727,0.00727,0.00727]},
    {"t":5.54708, "x":2.90271, "y":5.58223, "heading":2.5, "vx":-1.99951, "vy":-0.00013, "omega":0.0, "ax":5.12297, "ay":0.00057, "alpha":0.0, "fx":[60.9982,60.9982,60.9982,60.9982], "fy":[0.00675,0.00675,0.00675,0.00675]},
    {"t":5.59384, "x":2.81482, "y":5.58223, "heading":2.5, "vx":-1.75999, "vy":-0.0001, "omega":0.0, "ax":5.35805, "ay":0.00036, "alpha":0.0, "fx":[63.7972,63.7972,63.7972,63.7972], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":5.64059, "x":2.73839, "y":5.58222, "heading":2.5, "vx":-1.50947, "vy":-0.00009, "omega":0.0, "ax":5.37302, "ay":0.00033, "alpha":0.0, "fx":[63.97542,63.97542,63.97542,63.97542], "fy":[0.00397,0.00397,0.00397,0.00397]},
    {"t":5.68735, "x":2.67369, "y":5.58222, "heading":2.5, "vx":-1.25826, "vy":-0.00007, "omega":0.0, "ax":5.37843, "ay":0.00032, "alpha":0.0, "fx":[64.03995,64.03995,64.03995,64.03995], "fy":[0.00377,0.00377,0.00377,0.00377]},
    {"t":5.7341, "x":2.62073, "y":5.58222, "heading":2.5, "vx":-1.00679, "vy":-0.00005, "omega":0.0, "ax":5.38123, "ay":0.0003, "alpha":0.0, "fx":[64.07326,64.07326,64.07326,64.07326], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":5.78086, "x":2.57954, "y":5.58221, "heading":2.5, "vx":-0.75519, "vy":-0.00004, "omega":0.0, "ax":5.38294, "ay":0.0003, "alpha":0.0, "fx":[64.0936,64.0936,64.0936,64.0936], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":5.82761, "x":2.55012, "y":5.58221, "heading":2.5, "vx":-0.50351, "vy":-0.00003, "omega":0.0, "ax":5.38409, "ay":0.00029, "alpha":0.0, "fx":[64.1073,64.1073,64.1073,64.1073], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":5.87437, "x":2.53246, "y":5.58221, "heading":2.5, "vx":-0.25177, "vy":-0.00001, "omega":0.0, "ax":5.38492, "ay":0.00028, "alpha":0.0, "fx":[64.11717,64.11717,64.11717,64.11717], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":5.92112, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.15213, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":6, "targetTimestamp":4.09768, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
