{
 "name":"sweepScoreFromRightScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.433187007904053, "y":0.8102338910102844, "heading":1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":3.307981491088867, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":2.49, "heading":-1.9272333282740337, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.433187007904053 m", "val":7.433187007904053}, "y":{"exp":"0.8102338910102844 m", "val":0.8102338910102844}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"3.307981491088867 m", "val":3.307981491088867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpX", "val":5.8}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"-1.9272333282740335 rad", "val":-1.9272333282740337}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12025,1.6521,2.20095,3.32717,4.09687,5.90389],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51375, "ay":-5.80989, "alpha":8.00703, "fx":[5.61433,-4.28339,-17.98467,-7.81484], "fy":[-69.73874,-69.8229,-67.61396,-69.53319]},
    {"t":0.06224, "x":2.52901, "y":2.47875, "heading":-2.5, "vx":-0.03197, "vy":-0.36159, "omega":0.49833, "ax":-0.35818, "ay":-5.81956, "alpha":8.17562, "fx":[7.55733,-2.00802,-16.36263,-6.24571], "fy":[-69.54861,-69.91721,-68.01776,-69.68598]},
    {"t":0.12447, "x":2.52632, "y":2.44497, "heading":-2.46899, "vx":-0.05427, "vy":-0.72377, "omega":1.00715, "ax":-0.15263, "ay":-5.82703, "alpha":8.25499, "fx":[10.09097,0.54228,-14.06002,-3.84276], "fy":[-69.21773,-69.93326,-68.52195,-69.85228]},
    {"t":0.18671, "x":2.52265, "y":2.38864, "heading":-2.40631, "vx":-0.06376, "vy":-1.08642, "omega":1.52091, "ax":0.13067, "ay":-5.82644, "alpha":8.24479, "fx":[13.51313,3.74506,-10.72951,-0.30526], "fy":[-68.61957,-69.82043,-69.11007,-69.9471]},
    {"t":0.24894, "x":2.51893, "y":2.30975, "heading":-2.31165, "vx":-0.05563, "vy":-1.44904, "omega":2.03403, "ax":0.54273, "ay":-5.80185, "alpha":8.14663, "fx":[18.33496,8.32393,-5.70917,4.89899], "fy":[-67.47342,-69.40271,-69.68811,-69.7614]},
    {"t":0.31118, "x":2.51652, "y":2.20833, "heading":-2.18506, "vx":-0.02186, "vy":-1.81012, "omega":2.54104, "ax":1.18406, "ay":-5.70538, "alpha":7.94707, "fx":[25.51739,15.72896,2.34676,12.80047], "fy":[-65.06959,-68.07582,-69.85705,-68.72901]},
    {"t":0.37342, "x":2.51745, "y":2.08462, "heading":-2.02691, "vx":0.05184, "vy":-2.16521, "omega":3.03564, "ax":2.25668, "ay":-5.37379, "alpha":7.53112, "fx":[36.81632,28.78945,16.37163,25.50184], "fy":[-59.3642,-63.61078,-67.90942,-65.05433]},
    {"t":0.43565, "x":2.52505, "y":1.93946, "heading":-1.83799, "vx":0.19228, "vy":-2.49965, "omega":3.50435, "ax":4.03025, "ay":-4.22232, "alpha":6.21522, "fx":[53.83435,50.37863,41.46793,46.26881], "fy":[-44.42451,-48.25803,-56.13337,-52.28128]},
    {"t":0.49789, "x":2.54482, "y":1.77571, "heading":-1.61989, "vx":0.44311, "vy":-2.76243, "omega":3.89116, "ax":5.73558, "ay":-1.1842, "alpha":1.88959, "fx":[68.70538,68.62392,67.85112,67.98907], "fy":[-12.09705,-12.4878,-16.1779,-15.63738]},
    {"t":0.56013, "x":2.58351, "y":1.6015, "heading":-1.37772, "vx":0.80007, "vy":-2.83613, "omega":4.00876, "ax":5.49105, "ay":2.03871, "alpha":-3.05705, "fx":[66.31839,66.51873,64.54711,64.139], "fy":[21.76257,21.19138,26.60539,27.53857]},
    {"t":0.62236, "x":2.64394, "y":1.42894, "heading":-1.12823, "vx":1.14181, "vy":-2.70925, "omega":3.8185, "ax":4.58644, "ay":3.6303, "alpha":-5.56318, "fx":[57.56151,58.35736,52.18605,50.33424], "fy":[39.57032,38.42331,46.46674,48.44063]},
    {"t":0.6846, "x":2.72388, "y":1.26735, "heading":-0.89058, "vx":1.42726, "vy":-2.48331, "omega":3.47227, "ax":3.90814, "ay":4.34404, "alpha":-6.84493, "fx":[51.24145,51.73445,42.69307,40.46496], "fy":[47.52748,47.01763,55.3605,56.98887]},
    {"t":0.74683, "x":2.82028, "y":1.12121, "heading":-0.67448, "vx":1.67048, "vy":-2.21296, "omega":3.04627, "ax":3.45224, "ay":4.70953, "alpha":-7.58592, "fx":[47.36161,46.78901,35.91631,34.35374], "fy":[51.43036,51.97274,60.004,60.89471]},
    {"t":0.80907, "x":2.93093, "y":0.99261, "heading":-0.48489, "vx":1.88534, "vy":-1.91985, "omega":2.57415, "ax":3.13662, "ay":4.92244, "alpha":-8.00121, "fx":[44.87596,42.96083,30.95021,30.60156], "fy":[53.63658,55.19878,62.72544,62.88112]},
    {"t":0.87131, "x":3.05434, "y":0.88266, "heading":-0.32469, "vx":2.08055, "vy":-1.6135, "omega":2.07618, "ax":2.90845, "ay":5.05895, "alpha":-8.20839, "fx":[43.13278,39.90915,27.21928,28.26007], "fy":[55.06456,57.45693,64.44266,63.97967]},
    {"t":0.93354, "x":3.18946, "y":0.79204, "heading":-0.19547, "vx":2.26156, "vy":-1.29865, "omega":1.56533, "ax":2.73709, "ay":5.15267, "alpha":-8.30631, "fx":[41.80961,37.46037,24.36654,26.72355], "fy":[56.08769,59.09188,65.58214,64.64556]},
    {"t":0.99578, "x":3.33551, "y":0.72119, "heading":-0.09805, "vx":2.43191, "vy":-0.97797, "omega":1.04837, "ax":2.60426, "ay":5.22017, "alpha":-8.37488, "fx":[40.75933,35.52449,22.15424,25.59554], "fy":[56.86432,60.28235,66.36801,65.1075]},
    {"t":1.05801, "x":3.4919, "y":0.67044, "heading":-0.03281, "vx":2.59398, "vy":-0.65308, "omega":0.52715, "ax":2.49851, "ay":5.27046, "alpha":-8.47018, "fx":[39.91498,34.05157,20.41858,24.61177], "fy":[57.46682,61.13167,66.92709,65.49144]},
    {"t":1.12025, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.74948, "vy":-0.32507, "omega":0.0, "ax":2.97872, "ay":5.06334, "alpha":0.0, "fx":[35.46707,35.46707,35.46707,35.46707], "fy":[60.28819,60.28819,60.28819,60.28819]},
    {"t":1.1686, "x":3.7946, "y":0.6302, "heading":0.0, "vx":2.8935, "vy":-0.08026, "omega":0.0, "ax":4.95592, "ay":3.14502, "alpha":0.0, "fx":[59.00909,59.00909,59.00909,59.00909], "fy":[37.44717,37.44717,37.44717,37.44717]},
    {"t":1.21695, "x":3.94029, "y":0.63, "heading":0.0, "vx":3.13312, "vy":0.0718, "omega":0.0, "ax":5.86511, "ay":-0.07772, "alpha":0.0, "fx":[69.83473,69.83473,69.83473,69.83473], "fy":[-0.92543,-0.92543,-0.92543,-0.92543]},
    {"t":1.2653, "x":4.09863, "y":0.63338, "heading":0.0, "vx":3.41669, "vy":0.06804, "omega":0.0, "ax":5.86215, "ay":-0.08249, "alpha":0.0, "fx":[69.7995,69.7995,69.7995,69.7995], "fy":[-0.98216,-0.98216,-0.98216,-0.98216]},
    {"t":1.31365, "x":4.27068, "y":0.63657, "heading":0.0, "vx":3.70013, "vy":0.06405, "omega":0.0, "ax":5.85786, "ay":-0.07807, "alpha":0.0, "fx":[69.74841,69.74841,69.74841,69.74841], "fy":[-0.92959,-0.92959,-0.92959,-0.92959]},
    {"t":1.362, "x":4.45643, "y":0.63958, "heading":0.0, "vx":3.98335, "vy":0.06028, "omega":0.0, "ax":5.85073, "ay":-0.06644, "alpha":0.0, "fx":[69.66352,69.66352,69.66352,69.66352], "fy":[-0.79111,-0.79111,-0.79111,-0.79111]},
    {"t":1.41035, "x":4.65586, "y":0.64241, "heading":0.0, "vx":4.26623, "vy":0.05707, "omega":0.0, "ax":5.83631, "ay":-0.04627, "alpha":0.0, "fx":[69.49177,69.49177,69.49177,69.49177], "fy":[-0.55089,-0.55089,-0.55089,-0.55089]},
    {"t":1.4587, "x":4.86895, "y":0.64512, "heading":0.0, "vx":4.54841, "vy":0.05483, "omega":0.0, "ax":5.79219, "ay":-0.01376, "alpha":0.0, "fx":[68.96649,68.96649,68.96649,68.96649], "fy":[-0.16381,-0.16381,-0.16381,-0.16381]},
    {"t":1.50705, "x":5.09563, "y":0.64775, "heading":0.0, "vx":4.82846, "vy":0.05416, "omega":0.0, "ax":-2.36518, "ay":-0.40674, "alpha":0.0, "fx":[-28.1617,-28.1617,-28.1617,-28.1617], "fy":[-4.84296,-4.84296,-4.84296,-4.84296]},
    {"t":1.5554, "x":5.32632, "y":0.6499, "heading":0.0, "vx":4.71411, "vy":0.0345, "omega":0.0, "ax":-5.18267, "ay":-2.61326, "alpha":0.0, "fx":[-61.70901,-61.70901,-61.70901,-61.70901], "fy":[-31.11562,-31.11562,-31.11562,-31.11562]},
    {"t":1.60375, "x":5.54819, "y":0.64851, "heading":0.0, "vx":4.46353, "vy":-0.09185, "omega":0.0, "ax":-4.65363, "ay":-3.53822, "alpha":0.0, "fx":[-55.40983,-55.40983,-55.40983,-55.40983], "fy":[-42.12887,-42.12887,-42.12887,-42.12887]},
    {"t":1.6521, "x":5.75856, "y":0.63993, "heading":0.0, "vx":4.23853, "vy":-0.26292, "omega":0.0, "ax":-3.45244, "ay":-0.9196, "alpha":59.64876, "fx":[-69.46224,-57.22604,-5.06956,-32.67215], "fy":[6.41772,-39.97026,-69.46343,59.21787]},
    {"t":1.68869, "x":5.91134, "y":0.6297, "heading":0.0, "vx":4.1122, "vy":-0.29657, "omega":2.18256, "ax":-5.60634, "ay":-1.38172, "alpha":9.40111, "fx":[-69.44528,-66.03075,-62.47862,-69.05956], "fy":[-5.34274,-22.21741,-30.53085,-7.71623]},
    {"t":1.72528, "x":6.05805, "y":0.61792, "heading":0.07986, "vx":3.90707, "vy":-0.34713, "omega":2.52655, "ax":-5.76922, "ay":-0.02554, "alpha":9.593, "fx":[-69.22876,-68.90998,-68.42066,-68.21253], "fy":[7.69941,-10.1249,-12.13414,13.34317]},
    {"t":1.76187, "x":6.19715, "y":0.6052, "heading":0.17231, "vx":3.69597, "vy":-0.34806, "omega":2.87756, "ax":-5.61668, "ay":1.33147, "alpha":9.65574, "fx":[-66.85387,-69.57802,-68.77125,-62.3038], "fy":[19.61683,2.99353,9.87598,30.92791]},
    {"t":1.79846, "x":6.32863, "y":0.59336, "heading":0.2776, "vx":3.49045, "vy":-0.29935, "omega":3.23086, "ax":-5.21398, "ay":2.50907, "alpha":9.30884, "fx":[-63.05624,-67.53641,-62.54123,-55.19342], "fy":[29.68229,17.01055,30.36909,42.43799]},
    {"t":1.83505, "x":6.45285, "y":0.58408, "heading":0.39581, "vx":3.29967, "vy":-0.20754, "omega":3.57147, "ax":-4.68601, "ay":3.42382, "alpha":8.6422, "fx":[-58.30811,-62.60885,-53.43377,-48.83063], "fy":[38.21557,30.54598,44.5979,49.70766]},
    {"t":1.87164, "x":6.57045, "y":0.57878, "heading":0.5265, "vx":3.12821, "vy":-0.08226, "omega":3.88769, "ax":-4.13007, "ay":4.09892, "alpha":7.76315, "fx":[-53.0486,-55.82221,-44.68981,-43.14312], "fy":[45.27271,41.72283,53.44684,54.77751]},
    {"t":1.90823, "x":6.68215, "y":0.57852, "heading":0.66875, "vx":2.97709, "vy":0.06772, "omega":4.17175, "ax":-3.60369, "ay":4.58444, "alpha":6.75903, "fx":[-47.74324,-48.44284,-37.26649,-38.18091], "fy":[50.87215,50.14885,58.93086,58.392]},
    {"t":1.94482, "x":6.78867, "y":0.58406, "heading":0.82139, "vx":2.84523, "vy":0.23547, "omega":4.41906, "ax":-3.1377, "ay":4.92702, "alpha":5.71142, "fx":[-42.69743,-41.33331,-31.35635,-34.05273], "fy":[55.20699,56.19563,62.328,60.92932]},
    {"t":1.98141, "x":6.89067, "y":0.59598, "heading":0.98309, "vx":2.73042, "vy":0.41575, "omega":4.62804, "ax":-2.74568, "ay":5.16478, "alpha":4.70483, "fx":[-38.07769,-35.01776,-26.90906,-30.76464], "fy":[58.51672,60.37083,64.41273,62.68394]},
    {"t":2.018, "x":6.98874, "y":0.61465, "heading":1.15243, "vx":2.62996, "vy":0.60473, "omega":4.80019, "ax":-2.4309, "ay":5.32718, "alpha":3.77738, "fx":[-33.94548,-29.7783,-23.80469,-28.24837], "fy":[61.03076,63.15198,65.65443,63.88165]},
    {"t":2.05459, "x":7.08335, "y":0.64034, "heading":1.32807, "vx":2.54101, "vy":0.79965, "omega":4.93841, "ax":-2.29497, "ay":5.38799, "alpha":-3.82527, "fx":[-21.90951,-27.59584,-32.77721,-27.02066], "fy":[66.33584,64.18861,61.68685,64.40334]},
    {"t":2.09118, "x":7.17479, "y":0.67321, "heading":1.50876, "vx":2.45704, "vy":0.9968, "omega":4.79844, "ax":-2.25441, "ay":5.05376, "alpha":-20.87767, "fx":[-3.27581,-32.94518,-56.56985,-14.58035], "fy":[69.82686,61.67101,40.99592,68.20285]},
    {"t":2.12777, "x":7.26318, "y":0.71306, "heading":1.68434, "vx":2.37455, "vy":1.18171, "omega":4.03452, "ax":-1.50317, "ay":4.28387, "alpha":-44.60895, "fx":[1.75803,-39.7343,-68.0245,34.40883], "fy":[69.91178,57.55977,15.96606,60.59122]},
    {"t":2.16436, "x":7.34906, "y":0.75917, "heading":1.83196, "vx":2.31955, "vy":1.33846, "omega":2.40227, "ax":-1.11215, "ay":3.1238, "alpha":-65.65357, "fx":[1.26632,-45.80876,-69.4308,61.00471], "fy":[69.94039,52.87118,-7.95339,33.91988]},
    {"t":2.20095, "x":7.43319, "y":0.81023, "heading":1.91986, "vx":2.27885, "vy":1.45276, "omega":0.0, "ax":-2.76122, "ay":5.1869, "alpha":0.0, "fx":[-32.87735,-32.87735,-32.87735,-32.87735], "fy":[61.75936,61.75936,61.75936,61.75936]},
    {"t":2.2948, "x":7.6349, "y":0.96942, "heading":1.91986, "vx":2.01971, "vy":1.93956, "omega":0.0, "ax":-3.27477, "ay":4.87796, "alpha":0.0, "fx":[-38.99198,-38.99198,-38.99198,-38.99198], "fy":[58.08085,58.08085,58.08085,58.08085]},
    {"t":2.38865, "x":7.81003, "y":1.17294, "heading":1.91986, "vx":1.71237, "vy":2.39737, "omega":0.0, "ax":-3.98277, "ay":4.3177, "alpha":0.0, "fx":[-47.42205,-47.42205,-47.42205,-47.42205], "fy":[51.41005,51.41005,51.41005,51.41005]},
    {"t":2.4825, "x":7.9532, "y":1.41695, "heading":1.91986, "vx":1.33858, "vy":2.80259, "omega":0.0, "ax":-4.89899, "ay":3.23839, "alpha":0.0, "fx":[-58.33126,-58.33126,-58.33126,-58.33126], "fy":[38.55882,38.55882,38.55882,38.55882]},
    {"t":2.57636, "x":8.05725, "y":1.69424, "heading":1.91986, "vx":0.8788, "vy":3.10652, "omega":0.0, "ax":-5.73494, "ay":1.25721, "alpha":0.0, "fx":[-68.28475,-68.28475,-68.28475,-68.28475], "fy":[14.96937,14.96937,14.96937,14.96937]},
    {"t":2.67021, "x":8.11447, "y":1.99133, "heading":1.91986, "vx":0.34056, "vy":3.22451, "omega":0.0, "ax":-5.70549, "ay":-1.38407, "alpha":0.0, "fx":[-67.93414,-67.93414,-67.93414,-67.93414], "fy":[-16.47982,-16.47982,-16.47982,-16.47982]},
    {"t":2.76406, "x":8.12131, "y":2.28786, "heading":1.91986, "vx":-0.19491, "vy":3.09461, "omega":0.0, "ax":-4.75262, "ay":-3.44914, "alpha":0.0, "fx":[-56.58847,-56.58847,-56.58847,-56.58847], "fy":[-41.06825,-41.06825,-41.06825,-41.06825]},
    {"t":2.85791, "x":8.08208, "y":2.5631, "heading":1.91986, "vx":-0.64095, "vy":2.7709, "omega":0.0, "ax":-3.70233, "ay":-4.56016, "alpha":0.0, "fx":[-44.08288,-44.08288,-44.08288,-44.08288], "fy":[-54.2969,-54.2969,-54.2969,-54.2969]},
    {"t":2.95176, "x":8.00562, "y":2.80307, "heading":1.91986, "vx":-0.98842, "vy":2.34293, "omega":0.0, "ax":-2.89974, "ay":-5.10961, "alpha":0.0, "fx":[-34.52659,-34.52659,-34.52659,-34.52659], "fy":[-60.83907,-60.83907,-60.83907,-60.83907]},
    {"t":3.04561, "x":7.90009, "y":3.00046, "heading":1.91986, "vx":-1.26056, "vy":1.86338, "omega":0.0, "ax":-2.32698, "ay":-5.39555, "alpha":0.0, "fx":[-27.70689,-27.70689,-27.70689,-27.70689], "fy":[-64.24378,-64.24378,-64.24378,-64.24378]},
    {"t":3.13947, "x":7.77153, "y":3.15158, "heading":1.91986, "vx":-1.47895, "vy":1.357, "omega":0.0, "ax":-1.91367, "ay":-5.55627, "alpha":0.0, "fx":[-22.7857,-22.7857,-22.7857,-22.7857], "fy":[-66.15742,-66.15742,-66.15742,-66.15742]},
    {"t":3.23332, "x":7.6243, "y":3.25446, "heading":1.91986, "vx":-1.65856, "vy":0.83553, "omega":0.0, "ax":-1.60667, "ay":-5.65318, "alpha":0.0, "fx":[-19.1303,-19.1303,-19.1303,-19.1303], "fy":[-67.31131,-67.31131,-67.31131,-67.31131]},
    {"t":3.32717, "x":7.46157, "y":3.30798, "heading":1.91986, "vx":-1.80934, "vy":0.30497, "omega":0.0, "ax":-1.48272, "ay":-5.5519, "alpha":13.13819, "fx":[-19.08097,1.10824,-14.80973,-37.83528], "fy":[-67.3113,-69.94673,-68.33351,-58.82982]},
    {"t":3.37848, "x":7.36678, "y":3.31632, "heading":1.91986, "vx":-1.88543, "vy":0.02009, "omega":0.67416, "ax":-1.47884, "ay":-5.56028, "alpha":12.73291, "fx":[-19.00566,0.60907,-14.86811,-37.1683], "fy":[-67.32492,-69.94445,-68.30885,-59.24225]},
    {"t":3.4298, "x":7.26808, "y":3.31003, "heading":1.95446, "vx":-1.96131, "vy":-0.26523, "omega":1.32753, "ax":-1.47562, "ay":-5.56874, "alpha":12.35063, "fx":[-18.38587,0.33007,-15.87981,-36.34416], "fy":[-67.48652,-69.93445,-68.06481,-59.73758]},
    {"t":3.48111, "x":7.1655, "y":3.28909, "heading":2.02258, "vx":-2.03703, "vy":-0.55098, "omega":1.96128, "ax":-1.47075, "ay":-5.57815, "alpha":11.96606, "fx":[-17.2831,0.09145,-17.61512,-35.24104], "fy":[-67.76269,-69.9177,-67.61461,-60.37674]},
    {"t":3.53242, "x":7.05903, "y":3.25347, "heading":2.12321, "vx":-2.1125, "vy":-0.83721, "omega":2.57529, "ax":-1.46033, "ay":-5.59066, "alpha":11.48084, "fx":[-15.7969,-0.4422,-19.69653,-33.61604], "fy":[-68.10195,-69.88901,-67.00661,-61.27007]},
    {"t":3.58373, "x":6.94871, "y":3.20315, "heading":2.25536, "vx":-2.18743, "vy":-1.12409, "omega":3.16441, "ax":-1.43809, "ay":-5.61166, "alpha":10.51591, "fx":[-14.15552,-1.94582,-21.39749,-30.99346], "fy":[-68.42254,-69.81627,-66.43467,-62.59423]},
    {"t":3.63505, "x":6.83458, "y":3.13809, "heading":2.41774, "vx":-2.26123, "vy":-1.41204, "omega":3.70402, "ax":-1.39332, "ay":-5.65137, "alpha":7.78932, "fx":[-13.08558,-6.01457,-21.12685,-26.13288], "fy":[-68.54896,-69.48943,-66.43459,-64.68579]},
    {"t":3.68636, "x":6.71671, "y":3.05819, "heading":2.6078, "vx":-2.33272, "vy":-1.70203, "omega":4.10371, "ax":-1.27917, "ay":-5.69137, "alpha":-2.1436, "fx":[-16.74019,-17.72983,-13.81632,-12.63709], "fy":[-67.42383,-67.19768,-68.11953,-68.32277]},
    {"t":3.73767, "x":6.59533, "y":2.96336, "heading":2.81838, "vx":-2.39836, "vy":-1.99407, "omega":3.99372, "ax":0.0384, "ay":-1.32508, "alpha":-3.86655, "fx":[-1.15958,-2.36587,2.03057,3.32381], "fy":[-13.42186,-16.80014,-18.10485,-14.78302]},
    {"t":3.78899, "x":6.47231, "y":2.85929, "heading":3.02331, "vx":-2.39639, "vy":-2.06206, "omega":3.79531, "ax":1.36293, "ay":5.66347, "alpha":-4.34792, "fx":[11.91431,12.30478,20.93807,19.75539], "fy":[68.48421,68.36049,66.23725,66.65326]},
    {"t":3.8403, "x":6.35114, "y":2.76094, "heading":-3.06513, "vx":-2.32645, "vy":-1.77145, "omega":3.57221, "ax":1.39515, "ay":5.59994, "alpha":-12.09692, "fx":[3.8336,7.06709,31.81597,23.73026], "fy":[69.67337,69.33778,62.05872,65.63963]},
    {"t":3.89161, "x":6.2336, "y":2.67741, "heading":-2.88183, "vx":-2.25486, "vy":-1.4841, "omega":2.95148, "ax":1.38773, "ay":5.57283, "alpha":-13.956, "fx":[-0.24587,8.21315,35.46453,22.66183], "fy":[69.85454,69.29861,60.16486,66.1003]},
    {"t":3.94293, "x":6.11972, "y":2.60859, "heading":-2.73038, "vx":-2.18366, "vy":-1.19814, "omega":2.23535, "ax":1.38478, "ay":5.56198, "alpha":-14.35095, "fx":[-2.93674,11.23665,36.78616,20.86689], "fy":[69.82936,68.92049,59.42438,66.72739]},
    {"t":3.99424, "x":6.00949, "y":2.55444, "heading":-2.61568, "vx":-2.1126, "vy":-0.91274, "omega":1.49896, "ax":1.38804, "ay":5.55376, "alpha":-14.49175, "fx":[-4.81206,14.46447,37.24658,19.20932], "fy":[69.74682,68.34733,59.17055,67.24529]},
    {"t":4.04555, "x":5.90292, "y":2.51491, "heading":-2.53876, "vx":-2.04137, "vy":-0.62776, "omega":0.75534, "ax":1.39267, "ay":5.54458, "alpha":-14.72018, "fx":[-6.17244,17.04064,37.47441,17.98643], "fy":[69.65449,67.77356,59.0478,67.59679]},
    {"t":4.09687, "x":5.8, "y":2.49, "heading":-2.5, "vx":-1.96991, "vy":-0.34325, "omega":0.0, "ax":-0.5523, "ay":5.84, "alpha":0.0, "fx":[-6.57613,-6.57613,-6.57613,-6.57613], "fy":[69.5357,69.5357,69.5357,69.5357]},
    {"t":4.15001, "x":5.69452, "y":2.48001, "heading":-2.5, "vx":-1.99926, "vy":-0.03287, "omega":0.0, "ax":0.00901, "ay":1.70753, "alpha":0.0, "fx":[0.10736,0.10725,0.10725,0.10726], "fy":[20.33131,20.33108,20.33133,20.3312]},
    {"t":4.20316, "x":5.58828, "y":2.48067, "heading":-2.5, "vx":-1.99879, "vy":0.05788, "omega":0.0, "ax":-0.01081, "ay":-0.47832, "alpha":0.0, "fx":[-0.12867,-0.12867,-0.12867,-0.12867], "fy":[-5.69524,-5.69524,-5.69524,-5.69524]},
    {"t":4.25631, "x":5.48203, "y":2.48307, "heading":-2.5, "vx":-1.99936, "vy":0.03246, "omega":0.0, "ax":-0.00241, "ay":-0.17309, "alpha":0.0, "fx":[-0.02872,-0.02872,-0.02872,-0.02872], "fy":[-2.06097,-2.06097,-2.06097,-2.06097]},
    {"t":4.30946, "x":5.37577, "y":2.48455, "heading":-2.5, "vx":-1.99949, "vy":0.02326, "omega":0.0, "ax":-0.00104, "ay":-0.10129, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[-1.20605,-1.20605,-1.20605,-1.20605]},
    {"t":4.36261, "x":5.2695, "y":2.48564, "heading":-2.5, "vx":-1.99954, "vy":0.01788, "omega":0.0, "ax":-0.00057, "ay":-0.07126, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[-0.84842,-0.84842,-0.84842,-0.84842]},
    {"t":4.41575, "x":5.16323, "y":2.48649, "heading":-2.5, "vx":-1.99957, "vy":0.01409, "omega":0.0, "ax":-0.00034, "ay":-0.05358, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[-0.63794,-0.63794,-0.63794,-0.63794]},
    {"t":4.4689, "x":5.05695, "y":2.48717, "heading":-2.5, "vx":-1.99959, "vy":0.01124, "omega":0.0, "ax":-0.00021, "ay":-0.04157, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.00251,-0.00251], "fy":[-0.49501,-0.49501,-0.49501,-0.49501]},
    {"t":4.52205, "x":4.95068, "y":2.48771, "heading":-2.5, "vx":-1.9996, "vy":0.00904, "omega":0.0, "ax":-0.00013, "ay":-0.03283, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.39088,-0.39088,-0.39088,-0.39088]},
    {"t":4.5752, "x":4.84441, "y":2.48814, "heading":-2.5, "vx":-1.99961, "vy":0.00729, "omega":0.0, "ax":-0.00009, "ay":-0.0262, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.31191,-0.31191,-0.31191,-0.31191]},
    {"t":4.62834, "x":4.73813, "y":2.48849, "heading":-2.5, "vx":-1.99962, "vy":0.0059, "omega":0.0, "ax":-0.00006, "ay":-0.02104, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.25052,-0.25052,-0.25052,-0.25052]},
    {"t":4.68149, "x":4.63186, "y":2.48877, "heading":-2.5, "vx":-1.99962, "vy":0.00478, "omega":0.0, "ax":-0.00004, "ay":-0.01697, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.20204,-0.20204,-0.20204,-0.20204]},
    {"t":4.73464, "x":4.52558, "y":2.489, "heading":-2.5, "vx":-1.99962, "vy":0.00388, "omega":0.0, "ax":-0.00002, "ay":-0.01372, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.16337,-0.16337,-0.16337,-0.16337]},
    {"t":4.78779, "x":4.41931, "y":2.48919, "heading":-2.5, "vx":-1.99962, "vy":0.00315, "omega":0.0, "ax":-0.00002, "ay":-0.01111, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.13232,-0.13232,-0.13232,-0.13232]},
    {"t":4.84093, "x":4.31303, "y":2.48934, "heading":-2.5, "vx":-1.99962, "vy":0.00256, "omega":0.0, "ax":-0.00001, "ay":-0.00901, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.10728,-0.10728,-0.10728,-0.10728]},
    {"t":4.89408, "x":4.20675, "y":2.48947, "heading":-2.5, "vx":-1.99962, "vy":0.00208, "omega":0.0, "ax":-0.00001, "ay":-0.00731, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.08703,-0.08703,-0.08703,-0.08703]},
    {"t":4.94723, "x":4.10048, "y":2.48957, "heading":-2.5, "vx":-1.99962, "vy":0.00169, "omega":0.0, "ax":0.0, "ay":-0.00593, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.07061,-0.07061,-0.07061,-0.07061]},
    {"t":5.00038, "x":3.9942, "y":2.48965, "heading":-2.5, "vx":-1.99962, "vy":0.00138, "omega":0.0, "ax":0.0, "ay":-0.00481, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.05727,-0.05727,-0.05727,-0.05727]},
    {"t":5.05353, "x":3.88793, "y":2.48971, "heading":-2.5, "vx":-1.99962, "vy":0.00112, "omega":0.0, "ax":0.0, "ay":-0.0039, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04644,-0.04644,-0.04644,-0.04644]},
    {"t":5.10667, "x":3.78165, "y":2.48977, "heading":-2.5, "vx":-1.99962, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":-0.00316, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.03761,-0.03761,-0.03761,-0.03761]},
    {"t":5.15982, "x":3.67538, "y":2.48981, "heading":-2.5, "vx":-1.99962, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":-0.00255, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03041,-0.03041,-0.03041,-0.03041]},
    {"t":5.21297, "x":3.5691, "y":2.48985, "heading":-2.5, "vx":-1.99962, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":-0.00206, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02453,-0.02453,-0.02453,-0.02453]},
    {"t":5.26612, "x":3.46283, "y":2.48988, "heading":-2.5, "vx":-1.99962, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":-0.00165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0197,-0.0197,-0.0197,-0.0197]},
    {"t":5.31926, "x":3.35655, "y":2.4899, "heading":-2.5, "vx":-1.99962, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":-0.00132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01572,-0.01572,-0.01572,-0.01572]},
    {"t":5.37241, "x":3.25028, "y":2.48992, "heading":-2.5, "vx":-1.99962, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00104, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01242,-0.01242,-0.01242,-0.01242]},
    {"t":5.42556, "x":3.144, "y":2.48994, "heading":-2.5, "vx":-1.99962, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00967,-0.00967,-0.00967,-0.00967]},
    {"t":5.47871, "x":3.03773, "y":2.48995, "heading":-2.5, "vx":-1.99962, "vy":0.00024, "omega":0.0, "ax":0.00003, "ay":-0.00063, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00755,-0.00755,-0.00755,-0.00755]},
    {"t":5.53185, "x":2.93145, "y":2.48997, "heading":-2.5, "vx":-1.99962, "vy":0.00021, "omega":0.0, "ax":2.41308, "ay":-0.00092, "alpha":0.0, "fx":[28.73204,28.73204,28.73204,28.73204], "fy":[-0.0109,-0.0109,-0.0109,-0.0109]},
    {"t":5.585, "x":2.82858, "y":2.48998, "heading":-2.5, "vx":-1.87137, "vy":0.00016, "omega":0.0, "ax":5.8518, "ay":-0.00055, "alpha":0.0, "fx":[69.67621,69.67621,69.67621,69.67621], "fy":[-0.00659,-0.00659,-0.00659,-0.00659]},
    {"t":5.63815, "x":2.73739, "y":2.48998, "heading":-2.5, "vx":-1.56036, "vy":0.00013, "omega":0.0, "ax":5.86586, "ay":-0.00053, "alpha":0.0, "fx":[69.84367,69.84367,69.84367,69.84367], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":5.6913, "x":2.66274, "y":2.48999, "heading":-2.5, "vx":-1.24861, "vy":0.0001, "omega":0.0, "ax":5.87057, "ay":-0.00051, "alpha":0.0, "fx":[69.8997,69.8997,69.8997,69.8997], "fy":[-0.00602,-0.00602,-0.00602,-0.00602]},
    {"t":5.74445, "x":2.60467, "y":2.48999, "heading":-2.5, "vx":-0.9366, "vy":0.00008, "omega":0.0, "ax":5.87293, "ay":-0.00049, "alpha":0.0, "fx":[69.92774,69.92774,69.92774,69.92774], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":5.79759, "x":2.56319, "y":2.49, "heading":-2.5, "vx":-0.62447, "vy":0.00005, "omega":0.0, "ax":5.87434, "ay":-0.00048, "alpha":0.0, "fx":[69.94458,69.94458,69.94458,69.94458], "fy":[-0.00571,-0.00571,-0.00571,-0.00571]},
    {"t":5.85074, "x":2.5383, "y":2.49, "heading":-2.5, "vx":-0.31226, "vy":0.00003, "omega":0.0, "ax":5.87528, "ay":-0.00047, "alpha":0.0, "fx":[69.95581,69.95581,69.95581,69.95581], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":5.90389, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12025, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.09687, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
