{
 "name":"sweepThenScoreFromLeftScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880044937134, "y":7.328409671783447, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696819305419922, "y":7.3506245613098145, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.779780387878418, "y":7.260623455047607, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.655412197113037, "y":0.59876948595047, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3327407836914062, "y":0.5740602016448975, "heading":-1.8675022996339323, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":7.936734310150147, "h":8.133732279968262}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696819305419922 m", "val":5.696819305419922}, "y":{"exp":"7.3506245613098145 m", "val":7.3506245613098145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.779780387878418 m", "val":6.779780387878418}, "y":{"exp":"7.260623455047607 m", "val":7.260623455047607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.655412197113037 m", "val":5.655412197113037}, "y":{"exp":"0.59876948595047 m", "val":0.59876948595047}, "heading":{"exp":"-105 deg", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3327407836914062 m", "val":3.3327407836914062}, "y":{"exp":"0.5740602016448975 m", "val":0.5740602016448975}, "heading":{"exp":"-107 deg", "val":-1.8675022996339323}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"7.936734310150147 m", "val":7.936734310150147}, "h":{"exp":"8.133732279968262 m", "val":8.133732279968262}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0292,1.53475,1.90799,3.67886,4.34324,5.37146],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48029, "ay":6.44631, "alpha":8.34238, "fx":[2.82773,33.08146,-13.13432,-47.82806], "fy":[89.25884,83.04221,88.43813,75.52065]},
    {"t":0.05146, "x":2.52594, "y":5.59075, "heading":2.5, "vx":-0.02472, "vy":0.33173, "omega":0.4293, "ax":-0.32581, "ay":6.45807, "alpha":8.35949, "fx":[6.58587,34.1836,-11.72486,-46.03974], "fy":[89.04465,82.58587,88.62933,76.61321]},
    {"t":0.10292, "x":2.52424, "y":5.61637, "heading":2.52209, "vx":-0.04148, "vy":0.66406, "omega":0.85948, "ax":-0.1206, "ay":6.4575, "alpha":8.53834, "fx":[13.06017,35.37744,-10.56689,-44.16157], "fy":[88.30907,82.07144,88.76629,77.69632]},
    {"t":0.15438, "x":2.52194, "y":5.65909, "heading":2.56632, "vx":-0.04769, "vy":0.99637, "omega":1.29887, "ax":0.14462, "ay":6.43624, "alpha":8.92898, "fx":[22.07665,36.78156,-9.45275,-41.86145], "fy":[86.47552,81.43964,88.8805,78.93869]},
    {"t":0.20584, "x":2.51968, "y":5.71889, "heading":2.63316, "vx":-0.04025, "vy":1.32758, "omega":1.75835, "ax":0.48296, "ay":6.38524, "alpha":9.54344, "fx":[33.12391,38.55614,-8.02521,-38.46225], "fy":[82.85105,80.59907,89.00487,80.61901]},
    {"t":0.2573, "x":2.51825, "y":5.79566, "heading":2.72365, "vx":-0.01539, "vy":1.65616, "omega":2.24946, "ax":0.92471, "ay":6.3001, "alpha":10.2167, "fx":[45.20216,40.99247,-5.56093,-32.39785], "fy":[76.90449,79.36623,89.16891,83.19337]},
    {"t":0.30876, "x":2.51868, "y":5.88923, "heading":2.8394, "vx":0.03219, "vy":1.98037, "omega":2.77521, "ax":1.57182, "ay":6.17573, "alpha":10.34015, "fx":[57.06548,44.7628,-0.32598,-19.51134], "fy":[68.53449,77.26975,89.30203,87.03928]},
    {"t":0.36022, "x":2.52242, "y":5.99931, "heading":2.98222, "vx":0.11308, "vy":2.29817, "omega":3.30732, "ax":2.75198, "ay":5.88801, "alpha":8.55525, "fx":[67.99862,51.62186,12.56708,11.36434], "fy":[57.65955,72.80874,88.33891,88.32959]},
    {"t":0.41168, "x":2.53188, "y":6.12537, "heading":-3.13077, "vx":0.2547, "vy":2.60117, "omega":3.74757, "ax":4.88645, "ay":4.60412, "alpha":4.57407, "fx":[78.34815,65.84363,46.57126,64.12956], "fy":[42.45514,60.12656,75.94441,61.63906]},
    {"t":0.46314, "x":2.55146, "y":6.26533, "heading":-2.93792, "vx":0.50615, "vy":2.8381, "omega":3.98295, "ax":6.70636, "ay":1.28437, "alpha":0.08843, "fx":[87.52169,87.39212,87.39003,87.52071], "fy":[16.41737,17.09341,17.08407,16.40172]},
    {"t":0.5146, "x":2.58638, "y":6.41308, "heading":-2.73296, "vx":0.85126, "vy":2.90419, "omega":3.98751, "ax":6.39452, "ay":-2.13978, "alpha":-4.01787, "fx":[84.26688,75.6815,84.87881,88.73114], "fy":[-28.67847,-47.05336,-27.37439,-8.51136]},
    {"t":0.56606, "x":2.63866, "y":6.55969, "heading":-2.52776, "vx":1.18033, "vy":2.79408, "omega":3.78075, "ax":5.30987, "ay":-3.89466, "alpha":-7.36243, "fx":[56.82393,54.81312,79.09535,86.2471], "fy":[-68.63588,-70.42591,-41.38183,-22.71409]},
    {"t":0.61752, "x":2.70643, "y":6.69832, "heading":-2.3332, "vx":1.45357, "vy":2.59366, "omega":3.40187, "ax":4.54896, "ay":-4.59987, "alpha":-9.20443, "fx":[32.32325,46.0311,76.56667,82.36695], "fy":[-83.15966,-76.53476,-45.97472,-34.27422]},
    {"t":0.66898, "x":2.78725, "y":6.8257, "heading":-2.15814, "vx":1.68767, "vy":2.35695, "omega":2.92821, "ax":4.11966, "ay":-4.9612, "alpha":-9.28106, "fx":[19.60424,43.13427,75.61853,76.53726], "fy":[-87.11382,-78.2463,-47.56421,-45.86755]},
    {"t":0.72044, "x":2.87956, "y":6.94042, "heading":-2.00746, "vx":1.89966, "vy":2.10164, "omega":2.45061, "ax":3.82721, "ay":-5.22374, "alpha":-8.61336, "fx":[13.49744,42.59841,75.27496,68.26868], "fy":[-88.30925,-78.56485,-48.13536,-57.47696]},
    {"t":0.7719, "x":2.98238, "y":7.04165, "heading":-1.88135, "vx":2.09661, "vy":1.83283, "omega":2.00736, "ax":3.57702, "ay":-5.43298, "alpha":-7.95957, "fx":[10.54484,42.97867,75.11976,57.94525], "fy":[-88.73688,-78.37442,-48.39762,-67.89251]},
    {"t":0.82336, "x":3.09501, "y":7.12878, "heading":-1.77805, "vx":2.28069, "vy":1.55325, "omega":1.59776, "ax":3.34711, "ay":-5.58921, "alpha":-7.63173, "fx":[9.11206,43.65519,74.98041,46.8483], "fy":[-88.91311,-78.01166,-48.62856,-75.99721]},
    {"t":0.87482, "x":3.2168, "y":7.20131, "heading":-1.69583, "vx":2.45293, "vy":1.26562, "omega":1.20503, "ax":3.14386, "ay":-5.69517, "alpha":-7.62224, "fx":[8.39796,44.32939,74.78724,36.47884], "fy":[-88.9958,-77.63954,-48.9374,-81.50502]},
    {"t":0.92628, "x":3.3472, "y":7.25889, "heading":-1.63382, "vx":2.61471, "vy":0.97255, "omega":0.81279, "ax":2.97487, "ay":-5.7629, "alpha":-7.7911, "fx":[7.96003,44.83073,74.52128,27.86622], "fy":[-89.04508,-77.35814,-49.35195,-84.85544]},
    {"t":0.97774, "x":3.48569, "y":7.30131, "heading":-1.59199, "vx":2.7678, "vy":0.67599, "omega":0.41186, "ax":2.84052, "ay":-5.80695, "alpha":-8.00344, "fx":[7.52151,45.04489,74.19272,21.41118], "fy":[-89.09,-77.23926,-49.85406,-86.72525]},
    {"t":1.0292, "x":3.63188, "y":7.32841, "heading":-1.5708, "vx":2.91397, "vy":0.37716, "omega":0.0, "ax":3.51271, "ay":-5.88345, "alpha":0.0, "fx":[45.80847,45.80847,45.80847,45.80847], "fy":[-76.72473,-76.72473,-76.72473,-76.72473]},
    {"t":1.07133, "x":3.75776, "y":7.33908, "heading":-1.5708, "vx":3.06196, "vy":0.1293, "omega":0.0, "ax":5.72938, "ay":-3.74606, "alpha":0.0, "fx":[74.71558,74.71558,74.71558,74.71558], "fy":[-48.85151,-48.85151,-48.85151,-48.85151]},
    {"t":1.11346, "x":3.89184, "y":7.3412, "heading":-1.5708, "vx":3.30334, "vy":-0.02852, "omega":0.0, "ax":6.83909, "ay":-0.03235, "alpha":0.0, "fx":[89.18703,89.18703,89.18703,89.18703], "fy":[-0.42185,-0.42185,-0.42185,-0.42185]},
    {"t":1.15559, "x":4.03708, "y":7.33997, "heading":-1.5708, "vx":3.59146, "vy":-0.02988, "omega":0.0, "ax":6.83453, "ay":-0.00701, "alpha":0.0, "fx":[89.12757,89.12757,89.12757,89.12757], "fy":[-0.09146,-0.09146,-0.09146,-0.09146]},
    {"t":1.19772, "x":4.19445, "y":7.33871, "heading":-1.5708, "vx":3.8794, "vy":-0.03018, "omega":0.0, "ax":6.82724, "ay":0.01201, "alpha":0.0, "fx":[89.03255,89.03255,89.03255,89.03255], "fy":[0.15667,0.15667,0.15667,0.15667]},
    {"t":1.23985, "x":4.36395, "y":7.33744, "heading":-1.5708, "vx":4.16702, "vy":-0.02967, "omega":0.0, "ax":6.81405, "ay":0.03636, "alpha":0.0, "fx":[88.86054,88.86054,88.86054,88.86054], "fy":[0.47413,0.47413,0.47413,0.47413]},
    {"t":1.28198, "x":4.54555, "y":7.33623, "heading":-1.5708, "vx":4.45409, "vy":-0.02814, "omega":0.0, "ax":6.78292, "ay":0.09342, "alpha":0.0, "fx":[88.45462,88.45462,88.45462,88.45462], "fy":[1.21828,1.21828,1.21828,1.21828]},
    {"t":1.32411, "x":4.73921, "y":7.33512, "heading":-1.5708, "vx":4.73985, "vy":-0.02421, "omega":0.0, "ax":6.61678, "ay":0.43271, "alpha":0.0, "fx":[86.28801,86.28801,86.28801,86.28801], "fy":[5.64282,5.64282,5.64282,5.64282]},
    {"t":1.36624, "x":4.94477, "y":7.33449, "heading":-1.5708, "vx":5.01861, "vy":-0.00598, "omega":0.0, "ax":-6.59687, "ay":0.7573, "alpha":0.0, "fx":[-86.02833,-86.02833,-86.02833,-86.02833], "fy":[9.87577,9.87577,9.87577,9.87577]},
    {"t":1.40837, "x":5.15035, "y":7.33491, "heading":-1.5708, "vx":4.74069, "vy":0.02593, "omega":0.0, "ax":-6.69472, "ay":1.1069, "alpha":0.0, "fx":[-87.30441,-87.30441,-87.30441,-87.30441], "fy":[14.4348,14.4348,14.4348,14.4348]},
    {"t":1.4505, "x":5.34413, "y":7.33698, "heading":-1.5708, "vx":4.45865, "vy":0.07256, "omega":0.0, "ax":-6.52652, "ay":1.96722, "alpha":0.0, "fx":[-85.11086,-85.11086,-85.11086,-85.11086], "fy":[25.65406,25.65406,25.65406,25.65406]},
    {"t":1.49263, "x":5.52618, "y":7.34179, "heading":-1.5708, "vx":4.18369, "vy":0.15544, "omega":0.0, "ax":-6.32387, "ay":2.58013, "alpha":0.0, "fx":[-82.4682,-82.4682,-82.4682,-82.4682], "fy":[33.64692,33.64692,33.64692,33.64692]},
    {"t":1.53475, "x":5.69682, "y":7.35062, "heading":-1.5708, "vx":3.91727, "vy":0.26414, "omega":0.0, "ax":-5.38202, "ay":0.90368, "alpha":-17.83532, "fx":[-86.66024,-71.48461,-44.89016,-77.70807], "fy":[-20.95148,-52.51134,76.82965,43.77219]},
    {"t":1.56586, "x":5.81605, "y":7.35928, "heading":-1.5708, "vx":3.74987, "vy":0.29225, "omega":-0.55473, "ax":-6.25021, "ay":-0.50162, "alpha":-11.27765, "fx":[-83.97964,-73.26947,-81.73998,-87.04151], "fy":[-29.95888,-50.45283,34.9596,19.28624]},
    {"t":1.59696, "x":5.92966, "y":7.36812, "heading":-1.58805, "vx":3.55548, "vy":0.27664, "omega":-0.90549, "ax":-6.34206, "ay":-2.19483, "alpha":-5.05895, "fx":[-80.70111,-74.10415,-87.56194,-88.45438], "fy":[-37.93613,-49.4524,-16.03781,-11.06269]},
    {"t":1.62806, "x":6.03718, "y":7.37567, "heading":-1.61621, "vx":3.35822, "vy":0.20838, "omega":-1.06284, "ax":-5.94885, "ay":-3.35469, "alpha":-1.25646, "fx":[-76.80863,-74.61035,-78.5741,-80.31754], "fy":[-45.32329,-48.82244,-42.11101,-38.73433]},
    {"t":1.65917, "x":6.13875, "y":7.38053, "heading":-1.64927, "vx":3.1732, "vy":0.10404, "omega":-1.10192, "ax":-5.49253, "ay":-4.0659, "alpha":1.17515, "fx":[-72.25092,-74.96853,-71.17776,-68.11032], "fy":[-52.30363,-48.35927,-53.80748,-57.61948]},
    {"t":1.69027, "x":6.23479, "y":7.38179, "heading":-1.68354, "vx":3.00236, "vy":-0.02242, "omega":-1.06537, "ax":-5.09277, "ay":-4.50937, "alpha":2.7267, "fx":[-67.06294,-75.23924,-66.41384,-56.93894], "fy":[-58.82743,-47.99857,-59.6621,-68.73448]},
    {"t":1.72137, "x":6.32571, "y":7.37892, "heading":-1.71668, "vx":2.84396, "vy":-0.16268, "omega":-0.98056, "ax":-4.76369, "ay":-4.80217, "alpha":3.7518, "fx":[-61.38772,-75.44752,-63.38457,-48.26907], "fy":[-64.74586,-47.71569,-62.9174,-75.11718]},
    {"t":1.75247, "x":6.41186, "y":7.37153, "heading":-1.74718, "vx":2.6958, "vy":-0.31204, "omega":-0.86387, "ax":-4.49197, "ay":-5.00724, "alpha":4.49595, "fx":[-55.45228,-75.60721,-61.41211,-41.84382], "fy":[-69.91418,-47.49691,-64.87567,-78.90646]},
    {"t":1.78358, "x":6.49353, "y":7.35941, "heading":-1.77405, "vx":2.55609, "vy":-0.46777, "omega":-0.72403, "ax":-4.2637, "ay":-5.15674, "alpha":5.09523, "fx":[-49.517,-75.7287,-60.08173,-37.08064], "fy":[-74.253,-47.33061,-66.13246,-81.27563]},
    {"t":1.81468, "x":6.57097, "y":7.34236, "heading":-1.79656, "vx":2.42348, "vy":-0.62816, "omega":-0.56556, "ax":-4.06921, "ay":-5.26817, "alpha":5.61376, "fx":[-43.82439,-75.82155,-59.13908,-33.47775], "fy":[-77.76441,-47.20451,-66.994,-82.8415]},
    {"t":1.84578, "x":6.64438, "y":7.32028, "heading":-1.81416, "vx":2.29691, "vy":-0.79202, "omega":-0.39095, "ax":-3.90216, "ay":-5.35228, "alpha":6.07702, "fx":[-38.56519,-75.89533,-58.42177,-30.66643], "fy":[-80.51658,-47.10518,-67.63394,-83.93591]},
    {"t":1.87688, "x":6.71393, "y":7.29305, "heading":-1.82631, "vx":2.17554, "vy":-0.95849, "omega":-0.20194, "ax":-3.75807, "ay":-5.41644, "alpha":6.49276, "fx":[-33.86735,-75.95944,-57.82106,-28.38487], "fy":[-82.61556,-47.01866,-68.15908,-84.74507]},
    {"t":1.90799, "x":6.77978, "y":7.26062, "heading":-1.8326, "vx":2.05866, "vy":-1.12695, "omega":0.0, "ax":-3.81098, "ay":-5.70009, "alpha":0.0, "fx":[-49.69816,-49.69816,-49.69816,-49.69816], "fy":[-74.33368,-74.33368,-74.33368,-74.33368]},
    {"t":1.98848, "x":6.93314, "y":7.15144, "heading":-1.8326, "vx":1.7519, "vy":-1.58578, "omega":0.0, "ax":-3.73082, "ay":-5.75242, "alpha":0.0, "fx":[-48.65276,-48.65276,-48.65276,-48.65276], "fy":[-75.01599,-75.01599,-75.01599,-75.01599]},
    {"t":2.06897, "x":7.06207, "y":7.00516, "heading":-1.8326, "vx":1.45159, "vy":-2.04881, "omega":0.0, "ax":-3.62798, "ay":-5.81723, "alpha":0.0, "fx":[-47.31173,-47.31173,-47.31173,-47.31173], "fy":[-75.86127,-75.86127,-75.86127,-75.86127]},
    {"t":2.14947, "x":7.16717, "y":6.8214, "heading":-1.8326, "vx":1.15956, "vy":-2.51707, "omega":0.0, "ax":-3.49153, "ay":-5.89939, "alpha":0.0, "fx":[-45.53232,-45.53232,-45.53232,-45.53232], "fy":[-76.9326,-76.9326,-76.9326,-76.9326]},
    {"t":2.22996, "x":7.24919, "y":6.59968, "heading":-1.8326, "vx":0.87851, "vy":-2.99193, "omega":0.0, "ax":-3.30227, "ay":-6.00637, "alpha":0.0, "fx":[-43.06418,-43.06418,-43.06418,-43.06418], "fy":[-78.32772,-78.32772,-78.32772,-78.32772]},
    {"t":2.31046, "x":7.30921, "y":6.33939, "heading":-1.8326, "vx":0.6127, "vy":-3.47541, "omega":0.0, "ax":-3.02353, "ay":-6.14999, "alpha":0.0, "fx":[-39.42917,-39.42917,-39.42917,-39.42917], "fy":[-80.20062,-80.20062,-80.20062,-80.20062]},
    {"t":2.39095, "x":7.34873, "y":6.03971, "heading":-1.8326, "vx":0.36932, "vy":-3.97045, "omega":0.0, "ax":-2.57703, "ay":-6.34793, "alpha":0.0, "fx":[-33.60653,-33.60653,-33.60653,-33.60653], "fy":[-82.78191,-82.78191,-82.78191,-82.78191]},
    {"t":2.47145, "x":7.37011, "y":5.69955, "heading":-1.8326, "vx":0.16188, "vy":-4.48142, "omega":0.0, "ax":-1.77208, "ay":-6.61449, "alpha":0.0, "fx":[-23.10931,-23.10931,-23.10931,-23.10931], "fy":[-86.25814,-86.25814,-86.25814,-86.25814]},
    {"t":2.55194, "x":7.3774, "y":5.3174, "heading":-1.8326, "vx":0.01924, "vy":-5.01384, "omega":0.0, "ax":-0.42229, "ay":-6.82845, "alpha":0.0, "fx":[-5.50702,-5.50702,-5.50702,-5.50702], "fy":[-89.04837,-89.04837,-89.04837,-89.04837]},
    {"t":2.63243, "x":7.37758, "y":4.89169, "heading":-1.8326, "vx":-0.01475, "vy":-5.56349, "omega":0.0, "ax":0.28308, "ay":-6.81968, "alpha":0.0, "fx":[3.69152,3.69152,3.69152,3.69152], "fy":[-88.93391,-88.93391,-88.93391,-88.93391]},
    {"t":2.71293, "x":7.37731, "y":4.42177, "heading":-1.8326, "vx":0.00804, "vy":-6.11244, "omega":0.0, "ax":-5.79311, "ay":-3.4318, "alpha":0.0, "fx":[-75.54662,-75.54662,-75.54662,-75.54662], "fy":[-44.75334,-44.75334,-44.75334,-44.75334]},
    {"t":2.79342, "x":7.35919, "y":3.91863, "heading":-1.8326, "vx":-0.45827, "vy":-6.38868, "omega":0.0, "ax":-4.30237, "ay":5.29564, "alpha":0.0, "fx":[-56.10628,-56.10628,-56.10628,-56.10628], "fy":[69.0593,69.0593,69.0593,69.0593]},
    {"t":2.87392, "x":7.30836, "y":3.42154, "heading":-1.8326, "vx":-0.80459, "vy":-5.96241, "omega":0.0, "ax":-3.50583, "ay":5.87476, "alpha":0.0, "fx":[-45.71882,-45.71882,-45.71882,-45.71882], "fy":[76.6114,76.6114,76.6114,76.6114]},
    {"t":2.95441, "x":7.23224, "y":2.96063, "heading":-1.8326, "vx":-1.08679, "vy":-5.48953, "omega":0.0, "ax":-3.22234, "ay":6.04198, "alpha":0.0, "fx":[-42.02188,-42.02188,-42.02188,-42.02188], "fy":[78.79216,78.79216,78.79216,78.79216]},
    {"t":3.0349, "x":7.13432, "y":2.53833, "heading":-1.8326, "vx":-1.34617, "vy":-5.00318, "omega":0.0, "ax":-3.07884, "ay":6.11985, "alpha":0.0, "fx":[-40.15049,-40.15049,-40.15049,-40.15049], "fy":[79.80763,79.80763,79.80763,79.80763]},
    {"t":3.1154, "x":7.01599, "y":2.15543, "heading":-1.8326, "vx":-1.594, "vy":-4.51057, "omega":0.0, "ax":-2.99253, "ay":6.1646, "alpha":0.0, "fx":[-39.02495,-39.02495,-39.02495,-39.02495], "fy":[80.39115,80.39115,80.39115,80.39115]},
    {"t":3.19589, "x":6.87799, "y":1.81233, "heading":-1.8326, "vx":-1.83488, "vy":-4.01436, "omega":0.0, "ax":-2.93503, "ay":6.19356, "alpha":0.0, "fx":[-38.27504,-38.27504,-38.27504,-38.27504], "fy":[80.76888,80.76888,80.76888,80.76888]},
    {"t":3.27639, "x":6.72078, "y":1.50926, "heading":-1.8326, "vx":-2.07113, "vy":-3.51581, "omega":0.0, "ax":-2.89401, "ay":6.21381, "alpha":0.0, "fx":[-37.74016,-37.74016,-37.74016,-37.74016], "fy":[81.03299,81.03299,81.03299,81.03299]},
    {"t":3.35688, "x":6.54469, "y":1.24639, "heading":-1.8326, "vx":-2.30408, "vy":-3.01564, "omega":0.0, "ax":-2.86329, "ay":6.22876, "alpha":0.0, "fx":[-37.33953,-37.33953,-37.33953,-37.33953], "fy":[81.22795,81.22795,81.22795,81.22795]},
    {"t":3.43737, "x":6.34995, "y":1.02383, "heading":-1.8326, "vx":-2.53456, "vy":-2.51426, "omega":0.0, "ax":-2.8394, "ay":6.24026, "alpha":0.0, "fx":[-37.02804,-37.02804,-37.02804,-37.02804], "fy":[81.37783,81.37783,81.37783,81.37783]},
    {"t":3.51787, "x":6.13674, "y":0.84166, "heading":-1.8326, "vx":-2.76311, "vy":-2.01195, "omega":0.0, "ax":-2.82027, "ay":6.24938, "alpha":0.0, "fx":[-36.77853,-36.77853,-36.77853,-36.77853], "fy":[81.49683,81.49683,81.49683,81.49683]},
    {"t":3.59836, "x":5.90519, "y":0.69996, "heading":-1.8326, "vx":-2.99013, "vy":-1.50892, "omega":0.0, "ax":-2.80455, "ay":6.25683, "alpha":0.0, "fx":[-36.5735,-36.5735,-36.5735,-36.5735], "fy":[81.59389,81.59389,81.59389,81.59389]},
    {"t":3.67886, "x":5.65541, "y":0.59877, "heading":-1.8326, "vx":-3.21588, "vy":-1.00528, "omega":0.0, "ax":-2.94123, "ay":6.19143, "alpha":0.0, "fx":[-38.35594,-38.35594,-38.35594,-38.35594], "fy":[80.74114,80.74114,80.74114,80.74114]},
    {"t":3.73422, "x":5.47285, "y":0.5526, "heading":-1.8326, "vx":-3.37872, "vy":-0.66249, "omega":0.0, "ax":-3.42829, "ay":5.93254, "alpha":0.0, "fx":[-44.70762,-44.70762,-44.70762,-44.70762], "fy":[77.36493,77.36493,77.36493,77.36493]},
    {"t":3.78959, "x":5.28054, "y":0.52501, "heading":-1.8326, "vx":-3.56853, "vy":-0.33403, "omega":0.0, "ax":-4.6701, "ay":5.00402, "alpha":0.0, "fx":[-60.90178,-60.90178,-60.90178,-60.90178], "fy":[65.25628,65.25628,65.25628,65.25628]},
    {"t":3.84495, "x":5.0758, "y":0.51419, "heading":-1.8326, "vx":-3.82709, "vy":-0.05698, "omega":0.0, "ax":-6.50357, "ay":2.07165, "alpha":0.0, "fx":[-84.81158,-84.81158,-84.81158,-84.81158], "fy":[27.01596,27.01596,27.01596,27.01596]},
    {"t":3.90032, "x":4.85395, "y":0.51421, "heading":-1.8326, "vx":-4.18717, "vy":0.05772, "omega":0.0, "ax":-6.74417, "ay":-0.55138, "alpha":0.0, "fx":[-87.94927,-87.94927,-87.94927,-87.94927], "fy":[-7.19039,-7.19039,-7.19039,-7.19039]},
    {"t":3.95568, "x":4.61178, "y":0.51656, "heading":-1.8326, "vx":-4.56056, "vy":0.0272, "omega":0.0, "ax":6.65429, "ay":-0.83188, "alpha":0.0, "fx":[86.7772,86.7772,86.7772,86.7772], "fy":[-10.84835,-10.84835,-10.84835,-10.84835]},
    {"t":4.01105, "x":4.36948, "y":0.51679, "heading":-1.8326, "vx":-4.19215, "vy":-0.01886, "omega":0.0, "ax":6.81625, "ay":-0.12094, "alpha":0.0, "fx":[88.88922,88.88922,88.88922,88.88922], "fy":[-1.57711,-1.57711,-1.57711,-1.57711]},
    {"t":4.06642, "x":4.14783, "y":0.51556, "heading":-1.8326, "vx":-3.81476, "vy":-0.02556, "omega":0.0, "ax":6.83493, "ay":0.06699, "alpha":0.0, "fx":[89.13277,89.13277,89.13277,89.13277], "fy":[0.87366,0.87366,0.87366,0.87366]},
    {"t":4.12178, "x":3.9471, "y":0.51425, "heading":-1.8326, "vx":-3.43634, "vy":-0.02185, "omega":0.0, "ax":6.80166, "ay":0.74813, "alpha":0.0, "fx":[88.69895,88.69895,88.69895,88.69895], "fy":[9.75615,9.75615,9.75615,9.75615]},
    {"t":4.17715, "x":3.76727, "y":0.51419, "heading":-1.8326, "vx":-3.05976, "vy":0.01957, "omega":0.0, "ax":6.02078, "ay":3.26309, "alpha":0.0, "fx":[78.51565,78.51565,78.51565,78.51565], "fy":[42.55325,42.55325,42.55325,42.55325]},
    {"t":4.23251, "x":3.60709, "y":0.52027, "heading":-1.8326, "vx":-2.72642, "vy":0.20024, "omega":0.0, "ax":4.68253, "ay":5.00309, "alpha":0.0, "fx":[61.06385,61.06385,61.06385,61.06385], "fy":[65.24421,65.24421,65.24421,65.24421]},
    {"t":4.28788, "x":3.46332, "y":0.53903, "heading":-1.8326, "vx":-2.46716, "vy":0.47723, "omega":0.0, "ax":3.92728, "ay":5.61814, "alpha":0.0, "fx":[51.21481,51.21481,51.21481,51.21481], "fy":[73.26495,73.26495,73.26495,73.26495]},
    {"t":4.34324, "x":3.33274, "y":0.57406, "heading":-1.8326, "vx":-2.24973, "vy":0.78829, "omega":0.0, "ax":3.70917, "ay":5.72591, "alpha":-2.29677, "fx":[43.54409,58.32787,52.16455,39.44554], "fy":[78.0742,67.75201,72.61749,80.23759]},
    {"t":4.40751, "x":3.19582, "y":0.63654, "heading":-1.8326, "vx":-2.01136, "vy":1.15625, "omega":-0.1476, "ax":3.80952, "ay":5.65886, "alpha":-2.30286, "fx":[45.12819,59.57838,53.27335,40.73629], "fy":[77.15866,66.64383,71.79942,79.58175]},
    {"t":4.47177, "x":3.07443, "y":0.72253, "heading":-1.84208, "vx":-1.76655, "vy":1.51991, "omega":-0.29559, "ax":3.94143, "ay":5.56692, "alpha":-2.303, "fx":[47.10911,61.15393,54.81106,42.52302], "fy":[75.95097,65.18579,70.62086,78.63037]},
    {"t":4.53603, "x":2.96905, "y":0.8317, "heading":-1.86108, "vx":-1.51326, "vy":1.87766, "omega":-0.44359, "ax":4.12247, "ay":5.4332, "alpha":-2.2957, "fx":[49.77342,63.25558,56.96504,45.04679], "fy":[74.21168,63.12644,68.87842,77.19634]},
    {"t":4.6003, "x":2.88031, "y":0.96358, "heading":-1.88958, "vx":-1.24834, "vy":2.22681, "omega":-0.59111, "ax":4.38524, "ay":5.22214, "alpha":-2.27744, "fx":[53.65625,66.24011,60.082,48.76933], "fy":[71.42308,59.95306,66.15111,74.87569]},
    {"t":4.66456, "x":2.80915, "y":1.11747, "heading":-1.92757, "vx":-0.96653, "vy":2.56241, "omega":-0.73747, "ax":4.7957, "ay":4.84616, "alpha":-2.23787, "fx":[59.83524,70.78049,64.86826,54.67464], "fy":[66.27745,54.45831,61.41923,70.63605]},
    {"t":4.72882, "x":2.75694, "y":1.29214, "heading":-1.97496, "vx":-0.65834, "vy":2.87384, "omega":-0.88128, "ax":5.49329, "ay":4.036, "alpha":-2.13686, "fx":[70.50131,78.08596,72.86691,65.0932], "fy":[54.67496,43.20376,51.57677,61.07487]},
    {"t":4.79309, "x":2.72597, "y":1.48516, "heading":-2.0316, "vx":-0.30533, "vy":3.1332, "omega":-1.0186, "ax":6.59801, "ay":1.71886, "alpha":-1.70048, "fx":[86.5445,87.95154,85.93207,83.74472], "fy":[21.10504,14.36257,23.71688,30.47664]},
    {"t":4.85735, "x":2.71997, "y":1.69006, "heading":-2.09705, "vx":0.11868, "vy":3.24366, "omega":-1.12788, "ax":5.46096, "ay":-4.0907, "alpha":0.76646, "fx":[72.82755,72.59595,69.52343,69.91393], "fy":[-51.20006,-51.49176,-55.57537,-55.11647]},
    {"t":4.92161, "x":2.73888, "y":1.89006, "heading":-2.16954, "vx":0.46962, "vy":2.98078, "omega":-1.07863, "ax":1.53143, "ay":-6.63724, "alpha":2.22134, "fx":[30.55031,21.50431,9.13806,18.69136], "fy":[-83.7796,-86.50284,-88.71007,-87.22655]},
    {"t":4.98588, "x":2.77222, "y":2.06791, "heading":-2.23885, "vx":0.56804, "vy":2.55425, "omega":-0.93588, "ax":-0.2678, "ay":-6.80789, "alpha":2.38546, "fx":[9.0933,-4.66684,-15.49239,-2.90352], "fy":[-88.80933,-89.12605,-87.93176,-89.25384]},
    {"t":5.05014, "x":2.80817, "y":2.218, "heading":-2.299, "vx":0.55083, "vy":2.11675, "omega":-0.78258, "ax":-1.08567, "ay":-6.72834, "alpha":2.42195, "fx":[-1.30608,-16.33334,-26.07172,-12.9207], "fy":[-89.31543,-87.80096,-85.44742,-88.40718]},
    {"t":5.1144, "x":2.84133, "y":2.34013, "heading":-2.34929, "vx":0.48106, "vy":1.68437, "omega":-0.62694, "ax":-1.53332, "ay":-6.64232, "alpha":2.4364, "fx":[-7.16224,-22.44915,-31.76754,-18.6039], "fy":[-89.06755,-86.47503,-83.52744,-87.41427]},
    {"t":5.17867, "x":2.86908, "y":2.43466, "heading":-2.38958, "vx":0.38252, "vy":1.25751, "omega":-0.47037, "ax":-1.81218, "ay":-6.57301, "alpha":2.44236, "fx":[-10.87446,-26.11559,-35.28883,-22.24995], "fy":[-88.71045,-85.46221,-82.12112,-86.57492]},
    {"t":5.24293, "x":2.88992, "y":2.5019, "heading":-2.4198, "vx":0.26607, "vy":0.83511, "omega":-0.31341, "ax":-2.00167, "ay":-6.51887, "alpha":2.44193, "fx":[-13.43992,-28.55852,-37.65373,-24.76138], "fy":[-88.37177,-84.69321,-81.07748,-85.90205]},
    {"t":5.30719, "x":2.90288, "y":2.54211, "heading":-2.43994, "vx":0.13743, "vy":0.41618, "omega":-0.15649, "ax":-2.1386, "ay":-6.4762, "alpha":2.43508, "fx":[-15.33273,-30.34253,-39.32299,-26.55775], "fy":[-88.07305,-84.08238,-80.29109,-85.37236]},
    {"t":5.37146, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
