{
 "name":"sweepThenScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.907297372817993, "y":2.5554795265197754, "heading":-2.45, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169223308563232, "y":0.6399336457252502, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":0.6683171391487122, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88628625869751, "y":7.437780857086182, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317718505859375, "y":7.451972961425781, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.907297372817993}, "y":{"exp":"rightScore.y", "val":2.5554795265197754}, "heading":{"exp":"rightScore.heading", "val":-2.45}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169223308563232 m", "val":3.4169223308563232}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317718505859375 m", "val":3.3317718505859375}, "y":{"exp":"7.451972961425781 m", "val":7.451972961425781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.1016,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0979,1.73535,3.71002,4.37086,5.41704],
  "samples":[
    {"t":0.0, "x":2.9073, "y":2.55548, "heading":-2.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01243, "ay":-6.18028, "alpha":7.65323, "fx":[16.26423,-38.9002,-57.96952,-24.3694], "fy":[-87.89264,-80.40398,-68.06002,-86.02599]},
    {"t":0.05489, "x":2.90427, "y":2.54617, "heading":-2.45, "vx":-0.11047, "vy":-0.33927, "omega":0.42012, "ax":-1.9104, "ay":-6.20716, "alpha":7.70726, "fx":[17.89969,-36.69802,-57.39207,-23.46218], "fy":[-87.56511,-81.41071,-68.53772,-86.27155]},
    {"t":0.10979, "x":2.89532, "y":2.51819, "heading":-2.42694, "vx":-0.21534, "vy":-0.68001, "omega":0.84321, "ax":-1.78731, "ay":-6.23458, "alpha":7.78702, "fx":[20.12997,-35.53892,-56.19366,-21.62925], "fy":[-87.06674,-81.89576,-69.51158,-86.74116]},
    {"t":0.16468, "x":2.88081, "y":2.47147, "heading":-2.38065, "vx":-0.31346, "vy":-1.02226, "omega":1.27068, "ax":-1.62838, "ay":-6.26393, "alpha":7.90507, "fx":[23.17705,-35.18486,-54.23035,-18.70324], "fy":[-86.28745,-82.01218,-71.03866,-87.40805]},
    {"t":0.21958, "x":2.86115, "y":2.40591, "heading":-2.3109, "vx":-0.40285, "vy":-1.36611, "omega":1.70463, "ax":-1.4053, "ay":-6.29636, "alpha":8.08974, "fx":[27.39677,-35.07406,-51.23482,-14.39275], "fy":[-85.01499,-82.00912,-73.20832,-88.20546]},
    {"t":0.27447, "x":2.83692, "y":2.32143, "heading":-2.21732, "vx":-0.47999, "vy":-1.71175, "omega":2.14872, "ax":-1.0614, "ay":-6.33227, "alpha":8.36663, "fx":[33.44984,-33.99576,-46.67507,-8.14483], "fy":[-82.7786,-82.38633,-76.16781,-88.97815]},
    {"t":0.32937, "x":2.80897, "y":2.21793, "heading":-2.09937, "vx":-0.53826, "vy":-2.05936, "omega":2.608, "ax":-0.46838, "ay":-6.36447, "alpha":8.70551, "fx":[42.65217,-28.98131,-39.32292,1.21994], "fy":[-78.36393,-84.1543,-80.16598,-89.30645]},
    {"t":0.38426, "x":2.77871, "y":2.09529, "heading":-1.9562, "vx":-0.56397, "vy":-2.40874, "omega":3.08589, "ax":0.73684, "ay":-6.31814, "alpha":8.8147, "fx":[57.35135,-9.98251,-25.54352,16.61078], "fy":[-68.21208,-88.19432,-85.47668,-87.69093]},
    {"t":0.43916, "x":2.74886, "y":1.95354, "heading":-1.7868, "vx":-0.52352, "vy":-2.75557, "omega":3.56977, "ax":3.62016, "ay":-5.3116, "alpha":8.29245, "fx":[77.91875,54.95143,10.13696,45.83168], "fy":[-42.96698,-69.24069,-88.4344,-76.42766]},
    {"t":0.49405, "x":2.72558, "y":1.79427, "heading":-1.59084, "vx":-0.32479, "vy":-3.04715, "omega":4.02499, "ax":6.73171, "ay":-0.69545, "alpha":3.23354, "fx":[88.92498,88.8009,86.28292,87.13813], "fy":[1.0224,1.63229,-21.12319,-17.80843]},
    {"t":0.54895, "x":2.71789, "y":1.62595, "heading":-1.36989, "vx":0.04475, "vy":-3.08533, "omega":4.20249, "ax":5.99686, "ay":3.14765, "alpha":-3.53665, "fx":[82.88974,84.05781,75.10431,70.76305], "fy":[32.49336,29.59997,48.00783,54.08997]},
    {"t":0.60384, "x":2.72939, "y":1.46132, "heading":-1.13919, "vx":0.37394, "vy":-2.91254, "omega":4.00835, "ax":5.03306, "ay":4.3748, "alpha":-6.07317, "fx":[77.7256,78.92704,58.87168,47.01591], "fy":[43.64948,41.65791,67.09867,75.79734]},
    {"t":0.65874, "x":2.7575, "y":1.30803, "heading":-0.91915, "vx":0.65023, "vy":-2.67239, "omega":3.67496, "ax":4.45555, "ay":4.86296, "alpha":-7.42102, "fx":[76.24706,74.48311,47.73628,33.94883], "fy":[46.3431,49.28182,75.4936,82.54857]},
    {"t":0.71363, "x":2.7999, "y":1.16866, "heading":-0.71742, "vx":0.89482, "vy":-2.40543, "omega":3.26758, "ax":4.07663, "ay":5.1223, "alpha":-8.23148, "fx":[76.0533,70.3816,39.2736,26.94147], "fy":[46.76983,55.04071,80.25562,85.1289]},
    {"t":0.76853, "x":2.85517, "y":1.04433, "heading":-0.53804, "vx":1.11861, "vy":-2.12425, "omega":2.81572, "ax":3.80695, "ay":5.29198, "alpha":-8.62142, "fx":[75.94681,66.5608,32.52298,23.55199], "fy":[47.01718,59.63937,83.24017,86.14957]},
    {"t":0.82342, "x":2.92231, "y":0.93569, "heading":-0.38347, "vx":1.32759, "vy":-1.83374, "omega":2.34244, "ax":3.60869, "ay":5.41589, "alpha":-8.70497, "fx":[75.65624,63.08274,27.05677,22.44475], "fy":[47.5343,63.32885,85.18702,86.4593]},
    {"t":0.87832, "x":3.00063, "y":0.84319, "heading":-0.25488, "vx":1.52569, "vy":-1.53644, "omega":1.86459, "ax":3.4612, "ay":5.50924, "alpha":-8.62285, "fx":[75.22972,60.03016,22.61934,22.66803], "fy":[48.24185,66.24445,86.48059,86.41227]},
    {"t":0.93321, "x":3.08959, "y":0.76715, "heading":-0.15253, "vx":1.71569, "vy":-1.23401, "omega":1.39123, "ax":3.34954, "ay":5.57884, "alpha":-8.49878, "fx":[74.78106,57.47029,19.02084,23.45028], "fy":[48.95953,68.48779,87.3499,86.21265]},
    {"t":0.98811, "x":3.18882, "y":0.70781, "heading":-0.07616, "vx":1.89956, "vy":-0.92776, "omega":0.92469, "ax":3.26166, "ay":5.62921, "alpha":-8.41736, "fx":[74.41459,55.45042,16.11249,24.16106], "fy":[49.53301,70.14121,87.93881,86.0244]},
    {"t":1.043, "x":3.29801, "y":0.66537, "heading":-0.0254, "vx":2.07861, "vy":-0.61874, "omega":0.46262, "ax":3.18805, "ay":5.66398, "alpha":-8.42743, "fx":[74.2101,54.00459,13.78517,24.29897], "fy":[49.85246,71.26667,88.33867,85.99299]},
    {"t":1.0979, "x":3.41692, "y":0.63993, "heading":0.0, "vx":2.25362, "vy":-0.30782, "omega":0.0, "ax":4.14618, "ay":5.45739, "alpha":0.0, "fx":[54.06946,54.06946,54.06946,54.06946], "fy":[71.16856,71.16856,71.16856,71.16856]},
    {"t":1.14693, "x":3.53241, "y":0.6314, "heading":0.0, "vx":2.45693, "vy":-0.04022, "omega":0.0, "ax":6.20758, "ay":2.89483, "alpha":0.0, "fx":[80.95166,80.95166,80.95166,80.95166], "fy":[37.75079,37.75079,37.75079,37.75079]},
    {"t":1.19597, "x":3.66035, "y":0.63291, "heading":0.0, "vx":2.76131, "vy":0.10173, "omega":0.0, "ax":6.84491, "ay":-0.14117, "alpha":0.0, "fx":[89.26302,89.26302,89.26302,89.26302], "fy":[-1.84095,-1.84095,-1.84095,-1.84095]},
    {"t":1.245, "x":3.80398, "y":0.63773, "heading":0.0, "vx":3.09695, "vy":0.09481, "omega":0.0, "ax":6.84154, "ay":-0.16653, "alpha":0.0, "fx":[89.219,89.219,89.219,89.219], "fy":[-2.1717,-2.1717,-2.1717,-2.1717]},
    {"t":1.29404, "x":3.96406, "y":0.64218, "heading":0.0, "vx":3.43242, "vy":0.08664, "omega":0.0, "ax":6.83673, "ay":-0.18776, "alpha":0.0, "fx":[89.15628,89.15628,89.15628,89.15628], "fy":[-2.44853,-2.44853,-2.44853,-2.44853]},
    {"t":1.34307, "x":4.14058, "y":0.6462, "heading":0.0, "vx":3.76765, "vy":0.07743, "omega":0.0, "ax":6.82876, "ay":-0.2127, "alpha":0.0, "fx":[89.05233,89.05233,89.05233,89.05233], "fy":[-2.77382,-2.77382,-2.77382,-2.77382]},
    {"t":1.39211, "x":4.33354, "y":0.64974, "heading":0.0, "vx":4.1025, "vy":0.067, "omega":0.0, "ax":6.81229, "ay":-0.25464, "alpha":0.0, "fx":[88.83756,88.83756,88.83756,88.83756], "fy":[-3.3207,-3.3207,-3.3207,-3.3207]},
    {"t":1.44114, "x":4.54289, "y":0.65272, "heading":0.0, "vx":4.43653, "vy":0.05452, "omega":0.0, "ax":6.75643, "ay":-0.3793, "alpha":0.0, "fx":[88.10917,88.10917,88.10917,88.10917], "fy":[-4.94631,-4.94631,-4.94631,-4.94631]},
    {"t":1.49017, "x":4.76856, "y":0.65494, "heading":0.0, "vx":4.76783, "vy":0.03592, "omega":0.0, "ax":-6.261, "ay":-1.04353, "alpha":0.0, "fx":[-81.64839,-81.64839,-81.64839,-81.64839], "fy":[-13.6085,-13.6085,-13.6085,-13.6085]},
    {"t":1.53921, "x":4.99482, "y":0.65544, "heading":0.0, "vx":4.46083, "vy":-0.01525, "omega":0.0, "ax":-6.79076, "ay":0.01214, "alpha":0.0, "fx":[-88.55679,-88.55679,-88.55679,-88.55679], "fy":[0.15827,0.15827,0.15827,0.15827]},
    {"t":1.58824, "x":5.20539, "y":0.65471, "heading":0.0, "vx":4.12785, "vy":-0.01466, "omega":0.0, "ax":-6.82185, "ay":0.12111, "alpha":0.0, "fx":[-88.96225,-88.96225,-88.96225,-88.96225], "fy":[1.57932,1.57932,1.57932,1.57932]},
    {"t":1.63728, "x":5.39959, "y":0.65414, "heading":0.0, "vx":3.79334, "vy":-0.00872, "omega":0.0, "ax":-6.49032, "ay":2.14647, "alpha":0.0, "fx":[-84.63878,-84.63878,-84.63878,-84.63878], "fy":[27.99168,27.99168,27.99168,27.99168]},
    {"t":1.68631, "x":5.5778, "y":0.65629, "heading":0.0, "vx":3.47509, "vy":0.09653, "omega":0.0, "ax":-3.18264, "ay":6.06718, "alpha":0.0, "fx":[-41.50406,-41.50406,-41.50406,-41.50406], "fy":[79.12079,79.12079,79.12079,79.12079]},
    {"t":1.73535, "x":5.74437, "y":0.66832, "heading":0.0, "vx":3.31903, "vy":0.39404, "omega":0.0, "ax":-2.18493, "ay":6.41409, "alpha":4.09415, "fx":[-36.42083,-45.20962,-18.29494,-14.04738], "fy":[81.65716,77.12564,87.49926,88.29685]},
    {"t":1.79706, "x":5.94502, "y":0.70484, "heading":0.0, "vx":3.1842, "vy":0.78984, "omega":0.25264, "ax":-2.22708, "ay":6.40307, "alpha":3.99746, "fx":[-36.72361,-45.36194,-19.22921,-14.85665], "fy":[81.51768,77.03158,87.29421,88.16053]},
    {"t":1.85876, "x":6.13727, "y":0.76578, "heading":0.01559, "vx":3.04677, "vy":1.18496, "omega":0.49932, "ax":-2.27547, "ay":6.38932, "alpha":3.90945, "fx":[-37.26712,-45.51898,-20.0233,-15.8862], "fy":[81.26626,76.93344,87.11054,87.97666]},
    {"t":1.92047, "x":6.32095, "y":0.85106, "heading":0.0464, "vx":2.90636, "vy":1.57924, "omega":0.74057, "ax":-2.33141, "ay":6.37238, "alpha":3.8243, "fx":[-38.04163,-45.68193,-20.73815,-17.15208], "fy":[80.90141,76.83026,86.93761,87.73393]},
    {"t":1.98218, "x":6.49586, "y":0.96065, "heading":0.0921, "vx":2.76249, "vy":1.97247, "omega":0.97656, "ax":-2.39669, "ay":6.35157, "alpha":3.7337, "fx":[-39.03527,-45.8461,-21.45465,-18.68289], "fy":[80.42049,76.7246,86.75731,87.41531]},
    {"t":2.04389, "x":6.66177, "y":1.09446, "heading":0.15236, "vx":2.61459, "vy":2.36442, "omega":1.20696, "ax":-2.4737, "ay":6.3259, "alpha":3.62652, "fx":[-40.23381,-46.00554,-22.27698,-20.51952], "fy":[79.82009,76.61969,86.54262,86.99613]},
    {"t":2.1056, "x":6.8184, "y":1.25241, "heading":0.22684, "vx":2.46194, "vy":2.75478, "omega":1.43075, "ax":-2.56569, "ay":6.29385, "alpha":3.48851, "fx":[-41.62059,-46.16038,-23.33774,-22.71569], "fy":[79.09654,76.51513,86.25421,86.44099]},
    {"t":2.16731, "x":6.96544, "y":1.43439, "heading":0.31513, "vx":2.30362, "vy":3.14316, "omega":1.64602, "ax":-2.67721, "ay":6.25303, "alpha":3.30224, "fx":[-43.17726,-46.32877,-24.80545,-25.34016], "fy":[78.24593,76.39944,85.83354,85.69882]},
    {"t":2.22902, "x":7.1025, "y":1.64025, "heading":0.41671, "vx":2.13841, "vy":3.52903, "omega":1.8498, "ax":-2.81487, "ay":6.19947, "alpha":3.04724, "fx":[-44.8867,-46.56648,-26.89628,-28.48302], "fy":[77.26288,76.2378,85.18904,84.69387]},
    {"t":2.29072, "x":7.22909, "y":1.86983, "heading":0.53086, "vx":1.96471, "vy":3.91159, "omega":2.03784, "ax":-2.98878, "ay":6.12622, "alpha":2.69947, "fx":[-46.7404,-46.99784,-29.89516,-32.27059], "fy":[76.13579,75.95156,84.16749,83.30792]},
    {"t":2.35243, "x":7.34464, "y":2.12287, "heading":0.65661, "vx":1.78028, "vy":4.28963, "omega":2.20442, "ax":-3.21517, "ay":6.02054, "alpha":2.22748, "fx":[-48.75494,-47.86214,-34.19669,-36.89929], "fy":[74.83443,75.38331,82.49192,81.34054]},
    {"t":2.41414, "x":7.44838, "y":2.39904, "heading":0.79264, "vx":1.58187, "vy":4.66115, "omega":2.34187, "ax":-3.52133, "ay":5.85728, "alpha":1.57997, "fx":[-51.00748,-49.57975,-40.38375,-42.71249], "fy":[73.27882,74.23051,79.61515,78.40931]},
    {"t":2.47585, "x":7.53929, "y":2.69783, "heading":0.93715, "vx":1.36458, "vy":5.0226, "omega":2.43937, "ax":-3.9546, "ay":5.58177, "alpha":0.65288, "fx":[-53.71491,-52.83959,-49.35245,-50.37724], "fy":[71.25987,71.90015,74.34146,73.66128]},
    {"t":2.53756, "x":7.61597, "y":3.01839, "heading":1.08768, "vx":1.12054, "vy":5.36704, "omega":2.47966, "ax":-4.59496, "ay":5.05958, "alpha":-0.78908, "fx":[-57.43758,-58.68516,-62.30188,-61.26292], "fy":[68.20049,67.14758,63.79832,64.77724]},
    {"t":2.59927, "x":7.67637, "y":3.35922, "heading":1.2407, "vx":0.837, "vy":5.67926, "omega":2.43097, "ax":-5.63551, "ay":3.84101, "alpha":-1.49296, "fx":[-69.98968,-71.58599,-76.67362,-75.71663], "fy":[55.08034,53.04443,45.36133,46.87295]},
    {"t":2.66098, "x":7.71729, "y":3.71699, "heading":1.39071, "vx":0.48924, "vy":5.91628, "omega":2.33884, "ax":-6.71508, "ay":1.2098, "alpha":-0.56631, "fx":[-87.22816,-87.25533,-87.90048,-87.8957], "fy":[17.62522,17.57105,13.99092,13.91951]},
    {"t":2.72268, "x":7.73469, "y":4.08438, "heading":1.53504, "vx":0.07486, "vy":5.99094, "omega":2.30389, "ax":-6.50287, "ay":-2.07044, "alpha":0.64925, "fx":[-84.39785,-83.9578,-85.25509,-85.59907], "fy":[-28.35921,-29.58716,-25.58349,-24.47086]},
    {"t":2.78439, "x":7.72693, "y":4.45013, "heading":1.67721, "vx":-0.32643, "vy":5.86317, "omega":2.34396, "ax":-5.34517, "ay":-4.24242, "alpha":1.33187, "fx":[-68.66682,-65.74105,-71.00533,-73.40767], "fy":[-56.82621,-60.15105,-53.79846,-50.52196]},
    {"t":2.8461, "x":7.69661, "y":4.80386, "heading":1.82185, "vx":-0.65627, "vy":5.60138, "omega":2.42614, "ax":-4.42207, "ay":-5.21727, "alpha":-0.23969, "fx":[-57.89167,-58.52836,-57.45084,-56.79834], "fy":[-67.84713,-67.30345,-68.22942,-68.76901]},
    {"t":2.90781, "x":7.64769, "y":5.13958, "heading":1.97157, "vx":-0.92915, "vy":5.27943, "omega":2.41135, "ax":-3.90697, "ay":-5.61048, "alpha":-1.19219, "fx":[-52.46252,-55.37173,-49.6455,-46.32017], "fy":[-72.18775,-70.00053,-74.18318,-76.28849]},
    {"t":2.96952, "x":7.58292, "y":5.45469, "heading":2.12037, "vx":-1.17024, "vy":4.93321, "omega":2.33779, "ax":-3.56197, "ay":-5.828, "alpha":-1.83623, "fx":[-49.5284,-53.13085,-43.91737,-39.22667], "fy":[-74.27435,-71.76649,-77.75782,-80.20815]},
    {"t":3.03123, "x":7.50392, "y":5.74801, "heading":2.26463, "vx":-1.39005, "vy":4.57358, "omega":2.22447, "ax":-3.3171, "ay":-5.96273, "alpha":-2.31336, "fx":[-48.08855,-51.28017,-39.35753,-34.30396], "fy":[-75.24658,-73.13518,-80.1918,-82.4609]},
    {"t":3.09294, "x":7.41183, "y":6.01889, "heading":2.4019, "vx":-1.59474, "vy":4.20562, "omega":2.08172, "ax":-3.13464, "ay":-6.05323, "alpha":-2.68136, "fx":[-47.49171,-49.60077,-35.56555,-30.85455], "fy":[-75.64963,-74.30959,-81.96429,-83.83186]},
    {"t":3.15465, "x":7.30745, "y":6.26688, "heading":2.53036, "vx":-1.78817, "vy":3.83209, "omega":1.91626, "ax":-2.99326, "ay":-6.11796, "alpha":-2.96531, "fx":[-47.32728,-48.00898,-32.34478,-28.4569], "fy":[-75.77259,-75.36661,-83.3025,-84.69013]},
    {"t":3.21635, "x":7.19141, "y":6.49171, "heading":2.64861, "vx":-1.97288, "vy":3.45456, "omega":1.73327, "ax":-2.88035, "ay":-6.16662, "alpha":-3.17913, "fx":[-47.34884,-46.48489,-29.5863,-26.82795], "fy":[-75.7754,-76.33049,-84.33272,-85.23135]},
    {"t":3.27806, "x":7.06418, "y":6.69314, "heading":2.75557, "vx":-2.15063, "vy":3.07402, "omega":1.53709, "ax":-2.78808, "ay":-6.20464, "alpha":-3.33471, "fx":[-47.42002,-45.0375,-27.22003,-25.75748], "fy":[-75.74431,-77.20465,-85.13461,-85.57001]},
    {"t":3.33977, "x":6.92616, "y":6.87102, "heading":2.85042, "vx":-2.32268, "vy":2.69114, "omega":1.33131, "ax":-2.71138, "ay":-6.23523, "alpha":-3.4447, "fx":[-47.47523,-43.6869,-25.19333,-25.07839], "fy":[-75.72088,-77.98588,-85.76321,-85.77906]},
    {"t":3.40148, "x":6.77766, "y":7.02522, "heading":2.93257, "vx":-2.48999, "vy":2.30638, "omega":1.11874, "ax":-2.64674, "ay":-6.26032, "alpha":-3.5222, "fx":[-47.49133,-42.45538,-23.46186,-24.65368], "fy":[-75.72012,-78.67046,-86.25875,-85.90856]},
    {"t":3.46319, "x":6.61897, "y":7.15562, "heading":3.00161, "vx":-2.65332, "vy":1.92006, "omega":0.90139, "ax":-2.59165, "ay":-6.28116, "alpha":-3.57956, "fx":[-47.4683,-41.36335,-21.98645,-24.37047], "fy":[-75.74239,-79.25615,-86.65148,-85.99497]},
    {"t":3.5249, "x":6.4503, "y":7.26215, "heading":3.05723, "vx":-2.81324, "vy":1.53246, "omega":0.6805, "ax":-2.54421, "ay":-6.29859, "alpha":-3.62738, "fx":[-47.41676,-40.42802,-20.7326,-24.13652], "fy":[-75.78129,-79.74241,-86.96427,-86.06592]},
    {"t":3.58661, "x":6.27186, "y":7.34472, "heading":3.09922, "vx":-2.97024, "vy":1.14378, "omega":0.45666, "ax":-2.50295, "ay":-6.31318, "alpha":-3.67412, "fx":[-47.35024,-39.66334,-19.67106,-23.87727], "fy":[-75.82848,-80.12985,-87.21428,-86.14266]},
    {"t":3.64831, "x":6.0838, "y":7.40328, "heading":3.1274, "vx":-3.1247, "vy":0.7542, "omega":0.22994, "ax":-2.46675, "ay":-6.32538, "alpha":-3.72621, "fx":[-47.28069,-39.08056,-18.77895,-23.53314], "fy":[-75.87663,-80.41942,-87.41408,-86.24133]},
    {"t":3.71002, "x":5.88629, "y":7.43778, "heading":3.14159, "vx":-3.27692, "vy":0.36387, "omega":0.0, "ax":-3.57745, "ay":-5.84405, "alpha":0.0, "fx":[-46.6528,-46.6528,-46.6528,-46.6528], "fy":[-76.21102,-76.21102,-76.21102,-76.21102]},
    {"t":3.76086, "x":5.71509, "y":7.44873, "heading":3.14159, "vx":-3.45877, "vy":0.0668, "omega":0.0, "ax":-6.58671, "ay":-1.85022, "alpha":0.0, "fx":[-85.89586,-85.89586,-85.89586,-85.89586], "fy":[-24.12833,-24.12833,-24.12833,-24.12833]},
    {"t":3.81169, "x":5.53075, "y":7.44973, "heading":3.14159, "vx":-3.7936, "vy":-0.02726, "omega":0.0, "ax":-6.83326, "ay":-0.13341, "alpha":0.0, "fx":[-89.111,-89.111,-89.111,-89.111], "fy":[-1.73974,-1.73974,-1.73974,-1.73974]},
    {"t":3.86252, "x":5.32908, "y":7.44817, "heading":3.14159, "vx":-4.14096, "vy":-0.03404, "omega":0.0, "ax":-6.82118, "ay":-0.09699, "alpha":0.0, "fx":[-88.95353,-88.95353,-88.95353,-88.95353], "fy":[-1.26479,-1.26479,-1.26479,-1.26479]},
    {"t":3.91336, "x":5.10976, "y":7.44632, "heading":3.14159, "vx":-4.48771, "vy":-0.03897, "omega":0.0, "ax":-6.78367, "ay":-0.06299, "alpha":0.0, "fx":[-88.46438,-88.46438,-88.46438,-88.46438], "fy":[-0.82143,-0.82143,-0.82143,-0.82143]},
    {"t":3.96419, "x":4.87287, "y":7.44426, "heading":3.14159, "vx":-4.83255, "vy":-0.04217, "omega":0.0, "ax":-0.13043, "ay":1.77379, "alpha":0.0, "fx":[-1.70088,-1.70088,-1.70088,-1.70088], "fy":[23.13161,23.13161,23.13161,23.13161]},
    {"t":4.01503, "x":4.62704, "y":7.4444, "heading":3.14159, "vx":-4.83918, "vy":0.048, "omega":0.0, "ax":6.78245, "ay":0.14053, "alpha":0.0, "fx":[88.44846,88.44846,88.44846,88.44846], "fy":[1.83267,1.83267,1.83267,1.83267]},
    {"t":4.06586, "x":4.38981, "y":7.44703, "heading":3.14159, "vx":-4.4944, "vy":0.05514, "omega":0.0, "ax":6.82085, "ay":0.11678, "alpha":0.0, "fx":[88.94926,88.94926,88.94926,88.94926], "fy":[1.52297,1.52297,1.52297,1.52297]},
    {"t":4.11669, "x":4.17016, "y":7.44998, "heading":3.14159, "vx":-4.14767, "vy":0.06108, "omega":0.0, "ax":6.83377, "ay":0.10285, "alpha":0.0, "fx":[89.11773,89.11773,89.11773,89.11773], "fy":[1.34129,1.34129,1.34129,1.34129]},
    {"t":4.16753, "x":3.96814, "y":7.45322, "heading":3.14159, "vx":-3.80029, "vy":0.06631, "omega":0.0, "ax":6.84035, "ay":0.08693, "alpha":0.0, "fx":[89.20349,89.20349,89.20349,89.20349], "fy":[1.13369,1.13369,1.13369,1.13369]},
    {"t":4.21836, "x":3.7838, "y":7.4567, "heading":3.14159, "vx":-3.45256, "vy":0.07073, "omega":0.0, "ax":6.84444, "ay":0.06185, "alpha":0.0, "fx":[89.25681,89.25681,89.25681,89.25681], "fy":[0.80657,0.80657,0.80657,0.80657]},
    {"t":4.2692, "x":3.61713, "y":7.46038, "heading":3.14159, "vx":-3.10463, "vy":0.07387, "omega":0.0, "ax":6.46402, "ay":-2.26073, "alpha":0.0, "fx":[84.29586,84.29586,84.29586,84.29586], "fy":[-29.48164,-29.48164,-29.48164,-29.48164]},
    {"t":4.32003, "x":3.46767, "y":7.46121, "heading":3.14159, "vx":-2.77604, "vy":-0.04105, "omega":0.0, "ax":4.04256, "ay":-5.53428, "alpha":0.0, "fx":[52.7181,52.7181,52.7181,52.7181], "fy":[-72.17138,-72.17138,-72.17138,-72.17138]},
    {"t":4.37086, "x":3.33177, "y":7.45197, "heading":3.14159, "vx":-2.57054, "vy":-0.32238, "omega":0.0, "ax":3.0966, "ay":-6.08382, "alpha":-2.45266, "fx":[36.16679,30.97597,44.1279,50.25743], "fy":[-81.76175,-83.8746,-77.76769,-73.94707]},
    {"t":4.43625, "x":3.17031, "y":7.41789, "heading":3.14159, "vx":-2.36807, "vy":-0.72018, "omega":-0.16037, "ax":3.20236, "ay":-6.02857, "alpha":-2.43406, "fx":[37.78105,32.40195,45.33006,51.53197], "fy":[-81.0199,-83.32689,-77.06607,-73.05621]},
    {"t":4.50164, "x":3.02232, "y":7.35791, "heading":3.13111, "vx":-2.15868, "vy":-1.11436, "omega":-0.31952, "ax":3.34022, "ay":-5.95321, "alpha":-2.39657, "fx":[40.00246,34.25883,46.80627,53.1685], "fy":[-79.93501,-82.57112,-76.16912,-71.86293]},
    {"t":4.56702, "x":2.88831, "y":7.27232, "heading":3.11021, "vx":-1.94028, "vy":-1.50362, "omega":-0.47622, "ax":3.52714, "ay":-5.84453, "alpha":-2.33354, "fx":[43.08647,36.81157,48.75153,55.33682], "fy":[-78.29975,-81.45145,-74.92589,-70.19167]},
    {"t":4.63241, "x":2.76899, "y":7.16151, "heading":3.07908, "vx":-1.70965, "vy":-1.88577, "omega":-0.6288, "ax":3.79387, "ay":-5.67539, "alpha":-2.23292, "fx":[47.48321,40.55289,51.52547,58.33873], "fy":[-75.6903,-79.63428,-73.02657,-67.69475]},
    {"t":4.69779, "x":2.66531, "y":7.02608, "heading":3.03796, "vx":-1.46159, "vy":-2.25686, "omega":-0.77481, "ax":4.20096, "ay":-5.38179, "alpha":-2.0703, "fx":[54.03734,46.48414,55.85685,62.75682], "fy":[-71.11998,-76.28998,-69.73721,-63.58368]},
    {"t":4.76318, "x":2.57872, "y":6.86701, "heading":2.9873, "vx":-1.1869, "vy":-2.60875, "omega":-0.91017, "ax":4.8761, "ay":-4.78012, "alpha":-1.78755, "fx":[64.36196,56.82833,63.37959,69.78274], "fy":[-61.85634,-68.86366,-62.91529,-55.71061]},
    {"t":4.82857, "x":2.51154, "y":6.68622, "heading":2.92779, "vx":-0.86807, "vy":-2.9213, "omega":-1.02705, "ax":6.03555, "ay":-3.19721, "alpha":-1.22055, "fx":[80.25302,75.72091,77.52276,81.3362], "fy":[-38.87611,-47.11502,-44.14893,-36.63637]},
    {"t":4.89395, "x":2.46768, "y":6.48837, "heading":2.86063, "vx":-0.47344, "vy":-3.13035, "omega":-1.10686, "ax":6.67173, "ay":1.46171, "alpha":0.09642, "fx":[87.11117,86.98503,86.89627,87.02571], "fy":[18.57617,19.16471,19.54889,18.95754]},
    {"t":4.95934, "x":2.45099, "y":6.28681, "heading":2.78826, "vx":-0.0372, "vy":-3.03478, "omega":-1.10056, "ax":3.43026, "ay":5.89001, "alpha":2.11274, "fx":[51.80609,49.49855,38.31189,39.31631], "fy":[72.5435,74.18156,80.52335,79.99313]},
    {"t":5.02472, "x":2.45589, "y":6.10097, "heading":2.7163, "vx":0.18709, "vy":-2.64965, "omega":-0.96241, "ax":1.08966, "ay":6.72631, "alpha":2.58175, "fx":[21.19631,23.62233,8.44402,3.57743], "fy":[86.69382,86.09732,88.88658,89.18781]},
    {"t":5.09011, "x":2.47045, "y":5.9421, "heading":2.65337, "vx":0.25834, "vy":-2.20985, "omega":-0.7936, "ax":0.00989, "ay":6.8175, "alpha":2.55168, "fx":[5.03221,11.06796,-3.93359,-11.65089], "fy":[89.16582,88.6421,89.25384,88.56029]},
    {"t":5.15549, "x":2.48736, "y":5.81218, "heading":2.60148, "vx":0.25899, "vy":-1.76408, "omega":-0.62676, "ax":-0.56678, "ay":6.79698, "alpha":2.47392, "fx":[-4.19062,4.0796,-10.16386,-19.29035], "fy":[89.24457,89.26646,88.78964,87.25078]},
    {"t":5.22088, "x":2.50309, "y":5.71136, "heading":2.5605, "vx":0.22193, "vy":-1.31965, "omega":-0.465, "ax":-0.91859, "ay":6.76061, "alpha":2.40974, "fx":[-10.02452,-0.31206,-13.8233,-23.75678], "fy":[88.80131,89.3777,88.31201,86.16364]},
    {"t":5.28627, "x":2.51563, "y":5.63953, "heading":2.53009, "vx":0.16186, "vy":-0.87761, "omega":-0.30744, "ax":-1.15386, "ay":6.72595, "alpha":2.3648, "fx":[-13.98685,-3.30979,-16.22707,-26.66533], "fy":[88.27957,89.32979,87.91431,85.32296]},
    {"t":5.35165, "x":2.52375, "y":5.59652, "heading":2.50999, "vx":0.08642, "vy":-0.43782, "omega":-0.15281, "ax":-1.32165, "ay":6.69599, "alpha":2.3371, "fx":[-16.79644,-5.47223,-17.95436,-28.71853], "fy":[87.7997,89.23285,87.58669,84.66439]},
    {"t":5.41704, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.73535, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":3, "targetTimestamp":3.71002, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
