{
 "name":"sweepScoreFromLeftScore_bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.745405197143555, "y":7.352629661560059, "heading":-1.7453292519943295, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":5.394168376922607, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.479318618774414, "heading":2.6179938779914944, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"7.352629661560059 m", "val":7.352629661560059}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"5.394168376922607 m", "val":5.394168376922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.479318618774414 m", "val":5.479318618774414}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04938,1.55099,2.19106,3.04083,3.7055,4.70176],
  "samples":[
    {"t":0.0, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50491, "ay":6.42826, "alpha":-8.50243, "fx":[-13.5256,-48.92546,2.47257,33.64055], "fy":[88.38533,74.82395,89.2827,82.82594]},
    {"t":0.0583, "x":2.52572, "y":5.59314, "heading":2.5, "vx":-0.02944, "vy":0.37476, "omega":-0.49568, "ax":-0.31494, "ay":6.41694, "alpha":-8.78291, "fx":[-12.1065,-48.06108,7.717,36.02211], "fy":[88.58483,75.37177,88.96083,81.80995]},
    {"t":0.1166, "x":2.52347, "y":5.62589, "heading":2.4711, "vx":-0.0478, "vy":0.74886, "omega":-1.00771, "ax":-0.08492, "ay":6.40738, "alpha":-8.94858, "fx":[-9.32258,-46.14509,11.74854,39.28941], "fy":[88.913,76.54719,88.48864,80.28]},
    {"t":0.1749, "x":2.52054, "y":5.68043, "heading":2.41235, "vx":-0.05275, "vy":1.1224, "omega":-1.52941, "ax":0.21426, "ay":6.39517, "alpha":-8.99615, "fx":[-4.84557,-42.80031,15.12622,43.69623], "fy":[89.25823,78.45031,87.93197,77.95137]},
    {"t":0.2332, "x":2.51782, "y":5.75674, "heading":2.32319, "vx":-0.04026, "vy":1.49523, "omega":-2.05387, "ax":0.63808, "ay":6.36329, "alpha":-8.96275, "fx":[1.85473,-37.32632,19.17675,49.57916], "fy":[89.35491,81.17577,87.07734,74.32107]},
    {"t":0.29149, "x":2.51656, "y":5.85472, "heading":2.20345, "vx":-0.00306, "vy":1.86621, "omega":-2.57639, "ax":1.30193, "ay":6.26117, "alpha":-8.90702, "fx":[11.75559,-28.24013,26.97817,57.41913], "fy":[88.57346,84.73312,84.89513,68.40035]},
    {"t":0.34979, "x":2.5186, "y":5.97416, "heading":2.05325, "vx":0.07284, "vy":2.23122, "omega":-3.09566, "ax":2.44163, "ay":5.91996, "alpha":-8.85789, "fx":[26.88936,-11.75197,44.47127,67.75436], "fy":[85.16548,88.48272,77.05637,58.09923]},
    {"t":0.40809, "x":2.52699, "y":6.1143, "heading":1.87278, "vx":0.21519, "vy":2.57635, "omega":-3.61206, "ax":4.36463, "ay":4.77765, "alpha":-8.44229, "fx":[51.38529,23.35611,72.8788,80.0527], "fy":[72.95506,86.03488,50.92604,39.30141]},
    {"t":0.46639, "x":2.54695, "y":6.27261, "heading":1.6622, "vx":0.46964, "vy":2.85488, "omega":-4.10424, "ax":6.56914, "ay":1.60693, "alpha":-3.83632, "fx":[83.81305,81.62239,88.55991,88.67146], "fy":[30.30922,35.5891,9.05544,8.86864]},
    {"t":0.52469, "x":2.5855, "y":6.44178, "heading":1.42293, "vx":0.85261, "vy":2.94856, "omega":-4.32789, "ax":6.44048, "ay":-2.21765, "alpha":2.30984, "fx":[80.86993,82.23488,86.60353,86.24722], "fy":[-37.4871,-34.49516,-21.23522,-22.4621]},
    {"t":0.58299, "x":2.64615, "y":6.60991, "heading":1.17062, "vx":1.22809, "vy":2.81928, "omega":-4.19323, "ax":5.31038, "ay":-4.05616, "alpha":5.88119, "fx":[52.78906,62.91357,80.98597,80.31759], "fy":[-71.92614,-63.34891,-37.54907,-38.75777]},
    {"t":0.64129, "x":2.72677, "y":6.76738, "heading":0.92616, "vx":1.53768, "vy":2.58281, "omega":-3.85036, "ax":4.47007, "ay":-4.81438, "alpha":7.81836, "fx":[32.83847,47.70237,75.27815,77.3537], "fy":[-83.01411,-75.5305,-48.08395,-44.50466]},
    {"t":0.69959, "x":2.82401, "y":6.90977, "heading":0.70168, "vx":1.79828, "vy":2.30214, "omega":-3.39456, "ax":3.89345, "ay":-5.1914, "alpha":9.00812, "fx":[21.01879,35.99975,69.79079,76.28542], "fy":[-86.79476,-81.78869,-55.80511,-46.41083]},
    {"t":0.75788, "x":2.93546, "y":7.03516, "heading":0.50379, "vx":2.02526, "vy":1.99948, "omega":-2.8694, "ax":3.4765, "ay":-5.42067, "alpha":9.64478, "fx":[14.36311,26.73619,64.64914,75.59676], "fy":[-88.15935,-85.28545,-61.71961,-47.59462]},
    {"t":0.81618, "x":3.05944, "y":7.14252, "heading":0.3365, "vx":2.22794, "vy":1.68347, "omega":-2.30712, "ax":3.16578, "ay":-5.57916, "alpha":9.8766, "fx":[10.95325,19.33526,60.02356,74.82514], "fy":[-88.65988,-87.27337,-66.2463,-48.84665]},
    {"t":0.87448, "x":3.19471, "y":7.23118, "heading":0.202, "vx":2.4125, "vy":1.35821, "omega":-1.73133, "ax":2.93117, "ay":-5.69332, "alpha":9.89388, "fx":[9.38886,13.43352,56.0724,74.00419], "fy":[-88.84848,-88.38293,-69.6355,-50.11427]},
    {"t":0.93278, "x":3.34034, "y":7.30069, "heading":0.10107, "vx":2.58338, "vy":1.02629, "omega":-1.15452, "ax":2.75038, "ay":-5.77377, "alpha":9.87081, "fx":[8.50837,8.7635,52.9114,73.28493], "fy":[-88.94506,-88.97411,-72.07592,-51.18284]},
    {"t":0.99108, "x":3.49562, "y":7.35071, "heading":0.03376, "vx":2.74372, "vy":0.68969, "omega":-0.57907, "ax":2.60516, "ay":-5.82604, "alpha":9.93276, "fx":[7.33642,5.12986,50.61798,72.80915], "fy":[-89.05671,-89.26295,-73.71159,-51.87337]},
    {"t":1.04938, "x":3.66, "y":7.38101, "heading":0.0, "vx":2.8956, "vy":0.35004, "omega":0.0, "ax":3.53085, "ay":-5.87307, "alpha":0.0, "fx":[46.04503,46.04503,46.04503,46.04503], "fy":[-76.58945,-76.58945,-76.58945,-76.58945]},
    {"t":1.09498, "x":3.79571, "y":7.39087, "heading":0.0, "vx":3.05661, "vy":0.08222, "omega":0.0, "ax":5.8204, "ay":-3.60427, "alpha":0.0, "fx":[75.90255,75.90255,75.90255,75.90255], "fy":[-47.00256,-47.00256,-47.00256,-47.00256]},
    {"t":1.14058, "x":3.94115, "y":7.39087, "heading":0.0, "vx":3.32202, "vy":-0.08213, "omega":0.0, "ax":6.83931, "ay":0.11383, "alpha":0.0, "fx":[89.18998,89.18998,89.18998,89.18998], "fy":[1.48449,1.48449,1.48449,1.48449]},
    {"t":1.18618, "x":4.09974, "y":7.38724, "heading":0.0, "vx":3.6339, "vy":-0.07694, "omega":0.0, "ax":6.83419, "ay":0.12421, "alpha":0.0, "fx":[89.1232,89.1232,89.1232,89.1232], "fy":[1.61986,1.61986,1.61986,1.61986]},
    {"t":1.23178, "x":4.27256, "y":7.38386, "heading":0.0, "vx":3.94554, "vy":-0.07128, "omega":0.0, "ax":6.82596, "ay":0.12447, "alpha":0.0, "fx":[89.01583,89.01583,89.01583,89.01583], "fy":[1.62315,1.62315,1.62315,1.62315]},
    {"t":1.27738, "x":4.45957, "y":7.38074, "heading":0.0, "vx":4.25681, "vy":-0.0656, "omega":0.0, "ax":6.80965, "ay":0.1185, "alpha":0.0, "fx":[88.80309,88.80309,88.80309,88.80309], "fy":[1.54528,1.54528,1.54528,1.54528]},
    {"t":1.32298, "x":4.66077, "y":7.37787, "heading":0.0, "vx":4.56734, "vy":-0.0602, "omega":0.0, "ax":6.76105, "ay":0.10961, "alpha":0.0, "fx":[88.16933,88.16933,88.16933,88.16933], "fy":[1.42943,1.42943,1.42943,1.42943]},
    {"t":1.36858, "x":4.87607, "y":7.37524, "heading":0.0, "vx":4.87564, "vy":-0.0552, "omega":0.0, "ax":3.65832, "ay":0.44643, "alpha":0.0, "fx":[47.70737,47.70737,47.70737,47.70737], "fy":[5.82186,5.82186,5.82186,5.82186]},
    {"t":1.41418, "x":5.1022, "y":7.37319, "heading":0.0, "vx":5.04246, "vy":-0.03484, "omega":0.0, "ax":-2.0749, "ay":-1.30743, "alpha":0.0, "fx":[-27.05832,-27.05832,-27.05832,-27.05832], "fy":[-17.04995,-17.04995,-17.04995,-17.04995]},
    {"t":1.45978, "x":5.32999, "y":7.37024, "heading":0.0, "vx":4.94785, "vy":-0.09446, "omega":0.0, "ax":-5.39314, "ay":4.10774, "alpha":0.0, "fx":[-70.33079,-70.33079,-70.33079,-70.33079], "fy":[53.56808,53.56808,53.56808,53.56808]},
    {"t":1.50538, "x":5.55, "y":7.37021, "heading":0.0, "vx":4.70192, "vy":0.09285, "omega":0.0, "ax":-4.24586, "ay":5.34828, "alpha":0.0, "fx":[-55.36931,-55.36931,-55.36931,-55.36931], "fy":[69.74581,69.74581,69.74581,69.74581]},
    {"t":1.55099, "x":5.76, "y":7.38, "heading":0.0, "vx":4.5083, "vy":0.33674, "omega":0.0, "ax":-0.9961, "ay":2.60917, "alpha":-29.84793, "fx":[87.32018,14.82428,-64.89019,-89.21389], "fy":[-11.37208,87.98313,61.34206,-1.85059]},
    {"t":1.59099, "x":5.93956, "y":7.39556, "heading":0.0, "vx":4.46846, "vy":0.44111, "omega":-1.19406, "ax":-5.12827, "ay":2.8923, "alpha":-12.35232, "fx":[-87.22391,-18.73211,-72.36779,-89.18287], "fy":[9.95104,87.11248,52.22869,1.57901]},
    {"t":1.63099, "x":6.11421, "y":7.41552, "heading":-0.04777, "vx":4.2633, "vy":0.55682, "omega":-1.68821, "ax":-5.87545, "ay":2.01234, "alpha":-10.25273, "fx":[-88.15076,-50.5108,-78.65561,-89.16461], "fy":[-9.5372,73.24299,42.06189,-0.79794]},
    {"t":1.671, "x":6.28006, "y":7.43941, "heading":-0.1153, "vx":4.02825, "vy":0.63732, "omega":-2.09836, "ax":-6.12343, "ay":0.84151, "alpha":-10.63155, "fx":[-80.8512,-67.14565,-82.8775,-88.54266], "fy":[-36.66358,58.11144,32.86375,-10.41603]},
    {"t":1.711, "x":6.43631, "y":7.46557, "heading":-0.19925, "vx":3.78329, "vy":0.67099, "omega":-2.52368, "ax":-6.09838, "ay":-0.45445, "alpha":-11.0293, "fx":[-64.65899,-81.16019,-85.85612,-86.43537], "fy":[-60.97413,35.21352,23.88555,-21.83038]},
    {"t":1.75101, "x":6.58278, "y":7.49205, "heading":-0.30021, "vx":3.53933, "vy":0.65281, "omega":-2.9649, "ax":-5.62854, "ay":-2.21975, "alpha":-11.07053, "fx":[-39.66849,-84.10002,-86.97735,-82.85639], "fy":[-79.66412,-22.42908,19.24244,-32.93818]},
    {"t":1.79101, "x":6.71987, "y":7.51639, "heading":-0.41882, "vx":3.31416, "vy":0.56401, "omega":-3.40777, "ax":-4.89849, "ay":-3.89125, "alpha":-10.6242, "fx":[-41.06223,-47.36275,-88.77056,-78.32512], "fy":[-79.04205,-74.79249,-6.56484,-42.58027]},
    {"t":1.83102, "x":6.84853, "y":7.53584, "heading":-0.55514, "vx":3.11819, "vy":0.40834, "omega":-3.83279, "ax":-4.19363, "ay":-4.85382, "alpha":-9.60486, "fx":[-36.75116,-28.4475,-81.95086,-71.60309], "fy":[-81.20298,-84.21176,-34.66058,-53.11506]},
    {"t":1.87102, "x":6.96992, "y":7.54829, "heading":-0.70847, "vx":2.95043, "vy":0.21416, "omega":-4.21703, "ax":-3.71432, "ay":-5.63893, "alpha":-4.20424, "fx":[-39.89687,-34.3779,-59.93006,-59.54551], "fy":[-79.73563,-82.17883,-65.88009,-66.3494]},
    {"t":1.91103, "x":7.08497, "y":7.55235, "heading":-0.87717, "vx":2.80184, "vy":-0.01142, "omega":-4.38522, "ax":-3.63691, "ay":-5.67864, "alpha":4.49354, "fx":[-58.0491,-60.92941,-40.24169,-30.49247], "fy":[-67.62752,-65.15996,-79.63786,-83.79013]},
    {"t":1.95103, "x":7.19415, "y":7.54735, "heading":-1.0526, "vx":2.65635, "vy":-0.23859, "omega":-4.20546, "ax":-3.56544, "ay":-5.28793, "alpha":9.67937, "fx":[-69.42738,-74.05481,-37.32475,-5.1773], "fy":[-55.77149,-49.84793,-81.13005,-89.08533]},
    {"t":1.99104, "x":7.29756, "y":7.53357, "heading":-1.22084, "vx":2.51371, "vy":-0.45013, "omega":-3.81824, "ax":-3.64379, "ay":-4.84902, "alpha":12.01878, "fx":[-74.56646,-81.85612,-40.15374,6.505], "fy":[-48.37104,-35.69659,-79.81231,-89.05985]},
    {"t":2.03104, "x":7.39521, "y":7.51168, "heading":-1.37359, "vx":2.36794, "vy":-0.64412, "omega":-3.33743, "ax":-3.6134, "ay":-4.71113, "alpha":12.26948, "fx":[-67.10517,-86.4915,-44.74051,9.85113], "fy":[-57.2909,-22.30166,-77.36181,-88.79266]},
    {"t":2.07105, "x":7.48705, "y":7.48215, "heading":-1.5071, "vx":2.22339, "vy":-0.83258, "omega":-2.84659, "ax":-1.29263, "ay":-4.52664, "alpha":19.7961, "fx":[61.84843,-88.70408,-49.52527,8.95309], "fy":[-62.22506,-10.57787,-74.40756,-88.91314]},
    {"t":2.11105, "x":7.57496, "y":7.44522, "heading":-1.62098, "vx":2.17168, "vy":-1.01367, "omega":-2.05466, "ax":-1.01644, "ay":-3.65718, "alpha":25.01975, "fx":[83.6664,-89.33979,-53.84792,6.50051], "fy":[-29.85914,-0.41324,-71.35457,-89.14275]},
    {"t":2.15106, "x":7.66102, "y":7.40174, "heading":-1.70317, "vx":2.13102, "vy":-1.15997, "omega":-1.05375, "ax":-1.08347, "ay":-3.38109, "alpha":26.34064, "fx":[85.25808,-89.02591,-57.0351,4.28587], "fy":[-25.81658,7.57977,-68.84346,-89.28801]},
    {"t":2.19106, "x":7.74541, "y":7.35263, "heading":-1.74533, "vx":2.08767, "vy":-1.29523, "omega":0.0, "ax":-3.76103, "ay":-5.73151, "alpha":0.0, "fx":[-49.04674,-49.04674,-49.04674,-49.04674], "fy":[-74.74335,-74.74335,-74.74335,-74.74335]},
    {"t":2.27604, "x":7.90923, "y":7.22187, "heading":-1.74533, "vx":1.76807, "vy":-1.78228, "omega":0.0, "ax":-4.3614, "ay":-5.28788, "alpha":0.0, "fx":[-56.87608,-56.87608,-56.87608,-56.87608], "fy":[-68.95804,-68.95804,-68.95804,-68.95804]},
    {"t":2.36101, "x":8.04373, "y":7.05133, "heading":-1.74533, "vx":1.39746, "vy":-2.23163, "omega":0.0, "ax":-5.13162, "ay":-4.54249, "alpha":0.0, "fx":[-66.92037,-66.92037,-66.92037,-66.92037], "fy":[-59.23758,-59.23758,-59.23758,-59.23758]},
    {"t":2.44599, "x":8.14395, "y":6.84529, "heading":-1.74533, "vx":0.96139, "vy":-2.61763, "omega":0.0, "ax":-6.02646, "ay":-3.26048, "alpha":0.0, "fx":[-78.58974,-78.58974,-78.58974,-78.58974], "fy":[-42.5192,-42.5192,-42.5192,-42.5192]},
    {"t":2.53097, "x":8.20389, "y":6.61108, "heading":-1.74533, "vx":0.44928, "vy":-2.8947, "omega":0.0, "ax":-6.74401, "ay":-1.20447, "alpha":0.0, "fx":[-87.9472,-87.9472,-87.9472,-87.9472], "fy":[-15.70729,-15.70729,-15.70729,-15.70729]},
    {"t":2.61594, "x":8.21772, "y":6.36075, "heading":-1.74533, "vx":-0.12381, "vy":-2.99705, "omega":0.0, "ax":-6.71286, "ay":1.36642, "alpha":0.0, "fx":[-87.54098,-87.54098,-87.54098,-87.54098], "fy":[17.81914,17.81914,17.81914,17.81914]},
    {"t":2.70092, "x":8.18296, "y":6.111, "heading":-1.74533, "vx":-0.69424, "vy":-2.88094, "omega":0.0, "ax":-5.85682, "ay":3.55537, "alpha":0.0, "fx":[-76.37757,-76.37757,-76.37757,-76.37757], "fy":[46.36478,46.36478,46.36478,46.36478]},
    {"t":2.7859, "x":8.10282, "y":5.87903, "heading":-1.74533, "vx":-1.19194, "vy":-2.57881, "omega":0.0, "ax":-4.76479, "ay":4.92532, "alpha":0.0, "fx":[-62.13663,-62.13663,-62.13663,-62.13663], "fy":[64.23005,64.23005,64.23005,64.23005]},
    {"t":2.87087, "x":7.98433, "y":5.67767, "heading":-1.74533, "vx":-1.59684, "vy":-2.16027, "omega":0.0, "ax":-3.82756, "ay":5.68584, "alpha":0.0, "fx":[-49.91435,-49.91435,-49.91435,-49.91435], "fy":[74.14774,74.14774,74.14774,74.14774]},
    {"t":2.95585, "x":7.83481, "y":5.51463, "heading":-1.74533, "vx":-1.92209, "vy":-1.67711, "omega":0.0, "ax":-3.10947, "ay":6.10928, "alpha":0.0, "fx":[-40.54986,-40.54986,-40.54986,-40.54986], "fy":[79.66978,79.66978,79.66978,79.66978]},
    {"t":3.04083, "x":7.66025, "y":5.39417, "heading":-1.74533, "vx":-2.18632, "vy":-1.15796, "omega":0.0, "ax":-0.61767, "ay":2.31056, "alpha":-30.58978, "fx":[-88.96869,71.55483,26.16777,-40.97356], "fy":[8.4111,-52.81789,85.47224,79.46041]},
    {"t":3.08237, "x":7.5689, "y":5.34806, "heading":-1.74533, "vx":-2.21198, "vy":-1.06198, "omega":-1.27077, "ax":-0.45806, "ay":2.74299, "alpha":-29.1198, "fx":[-88.43093,81.25649,23.96774,-40.68724], "fy":[12.78162,-35.39973,86.10346,79.59736]},
    {"t":3.12391, "x":7.47661, "y":5.30631, "heading":-1.79812, "vx":-2.23101, "vy":-0.94803, "omega":-2.48047, "ax":-0.33171, "ay":3.98098, "alpha":-23.51812, "fx":[-86.63521,84.59562,22.87487,-38.13807], "fy":[21.78589,18.65667,86.38184,80.83577]},
    {"t":3.16545, "x":7.38364, "y":5.27036, "heading":-1.90116, "vx":-2.24479, "vy":-0.78265, "omega":-3.45746, "ax":-2.87394, "ay":5.21801, "alpha":-12.08419, "fx":[-82.54526,-55.28561,21.70447,-33.78725], "fy":[34.10202,68.70281,86.65419,82.72889]},
    {"t":3.207, "x":7.28791, "y":5.24235, "heading":-2.04479, "vx":-2.36418, "vy":-0.56588, "omega":-3.95947, "ax":-2.80872, "ay":5.49589, "alpha":-11.03468, "fx":[-74.75584,-59.92135,16.94641,-28.78069], "fy":[48.81807,65.6337,87.66138,84.56955]},
    {"t":3.24854, "x":7.18727, "y":5.22358, "heading":-2.20928, "vx":-2.48086, "vy":-0.33757, "omega":-4.41787, "ax":-2.60257, "ay":6.01015, "alpha":-7.57266, "fx":[-60.77726,-50.26507,1.15208,-25.86789], "fy":[65.33907,73.5181,89.20378,85.44726]},
    {"t":3.29008, "x":7.08197, "y":5.21475, "heading":-2.39281, "vx":-2.58898, "vy":-0.08789, "omega":-4.73246, "ax":-2.5011, "ay":6.36165, "alpha":-0.13418, "fx":[-33.14124,-32.88397,-32.08825,-32.35181], "fy":[82.7545,82.85435,83.16704,83.06755]},
    {"t":3.33162, "x":6.97226, "y":5.21658, "heading":-2.5894, "vx":-2.69288, "vy":0.17638, "omega":-4.73803, "ax":-2.97936, "ay":5.94522, "alpha":6.29718, "fx":[-16.25273,-25.7866,-54.98447,-58.389], "fy":[87.50861,85.32524,70.14593,67.14148]},
    {"t":3.37317, "x":6.85782, "y":5.22904, "heading":-2.78623, "vx":-2.81665, "vy":0.42336, "omega":-4.47643, "ax":-3.99496, "ay":5.16417, "alpha":7.94954, "fx":[-33.07732,-32.28755,-65.34357,-77.68091], "fy":[82.41578,83.01398,60.5923,43.35728]},
    {"t":3.41471, "x":6.73736, "y":5.25108, "heading":-2.97219, "vx":-2.98261, "vy":0.63789, "omega":-4.14619, "ax":-4.93393, "ay":4.07396, "alpha":8.65987, "fx":[-61.14386,-35.75525,-72.92157,-87.54844], "fy":[63.78648,81.48364,51.22176,16.01874]},
    {"t":3.45625, "x":6.6092, "y":5.2811, "heading":3.13875, "vx":-3.18757, "vy":0.80713, "omega":-3.78644, "ax":-5.9081, "ay":2.34971, "alpha":8.72196, "fx":[-88.20911,-52.44894,-78.51347,-89.0136], "fy":[6.15063,71.70862,42.12195,2.58701]},
    {"t":3.49779, "x":6.47168, "y":5.31666, "heading":2.98145, "vx":-3.43301, "vy":0.90474, "omega":-3.42411, "ax":-6.02047, "ay":0.70352, "alpha":11.62396, "fx":[-76.8415,-66.35061,-82.48927,-88.36513], "fy":[-44.25009,58.71895,33.67232,-11.44326]},
    {"t":3.53933, "x":6.32387, "y":5.35485, "heading":2.83921, "vx":-3.68311, "vy":0.93397, "omega":-2.94123, "ax":-5.40407, "ay":-0.63794, "alpha":15.28604, "fx":[-39.23627,-73.62477,-84.28824,-84.74391], "fy":[-79.86875,45.43262,28.93959,-27.78046]},
    {"t":3.58088, "x":6.16621, "y":5.3931, "heading":2.71702, "vx":-3.90761, "vy":0.90747, "omega":-2.30621, "ax":-5.13156, "ay":-3.24835, "alpha":11.81622, "fx":[-42.2033,-54.79601,-88.24955,-82.42915], "fy":[-78.49583,-69.20474,12.37911,-34.12248]},
    {"t":3.62242, "x":5.99945, "y":5.42799, "heading":2.62122, "vx":-4.12079, "vy":0.77253, "omega":-1.81534, "ax":-3.90073, "ay":-3.90088, "alpha":17.15791, "fx":[-31.48994,-3.23332,-88.74123,-80.00956], "fy":[-83.47066,-88.68061,8.2223,-39.55292]},
    {"t":3.66396, "x":5.8249, "y":5.45672, "heading":2.5458, "vx":-4.28283, "vy":0.61047, "omega":-1.10256, "ax":-2.2602, "ay":-3.2006, "alpha":26.54074, "fx":[-12.37713,57.58182,-83.76685,-79.33716], "fy":[-88.43186,-67.99077,30.45257,-40.98328]},
    {"t":3.7055, "x":5.64503, "y":5.47932, "heading":2.5, "vx":-4.37672, "vy":0.47751, "omega":0.0, "ax":-4.23447, "ay":-5.36313, "alpha":0.0, "fx":[-55.22077,-55.22077,-55.22077,-55.22077], "fy":[-69.93936,-69.93936,-69.93936,-69.93936]},
    {"t":3.77192, "x":5.345, "y":5.4992, "heading":2.5, "vx":-4.65796, "vy":0.12131, "omega":0.0, "ax":-5.79625, "ay":-0.26952, "alpha":0.0, "fx":[-75.58764,-75.58764,-75.58764,-75.58764], "fy":[-3.51473,-3.51473,-3.51473,-3.51473]},
    {"t":3.83834, "x":5.02285, "y":5.50667, "heading":2.5, "vx":-5.04293, "vy":0.10341, "omega":0.0, "ax":0.00714, "ay":0.39112, "alpha":0.0, "fx":[0.09311,0.09311,0.09311,0.09311], "fy":[5.10047,5.10047,5.10047,5.10047]},
    {"t":3.90475, "x":4.68793, "y":5.5144, "heading":2.5, "vx":-5.04246, "vy":0.12939, "omega":0.0, "ax":0.64353, "ay":0.3929, "alpha":0.0, "fx":[8.39214,8.39214,8.39214,8.39214], "fy":[5.12369,5.12369,5.12369,5.12369]},
    {"t":3.97117, "x":4.35444, "y":5.52386, "heading":2.5, "vx":-4.99972, "vy":0.15548, "omega":0.0, "ax":6.80767, "ay":-0.18825, "alpha":0.0, "fx":[88.77734,88.77734,88.77734,88.77734], "fy":[-2.45489,-2.45489,-2.45489,-2.45489]},
    {"t":4.03759, "x":4.03739, "y":5.53377, "heading":2.5, "vx":-4.54757, "vy":0.14298, "omega":0.0, "ax":6.83298, "ay":-0.19894, "alpha":0.0, "fx":[89.10745,89.10745,89.10745,89.10745], "fy":[-2.59438,-2.59438,-2.59438,-2.59438]},
    {"t":4.104, "x":3.75043, "y":5.54283, "heading":2.5, "vx":-4.09375, "vy":0.12977, "omega":0.0, "ax":6.84101, "ay":-0.20532, "alpha":0.0, "fx":[89.21216,89.21216,89.21216,89.21216], "fy":[-2.67756,-2.67756,-2.67756,-2.67756]},
    {"t":4.17042, "x":3.49362, "y":5.55099, "heading":2.5, "vx":-3.63939, "vy":0.11613, "omega":0.0, "ax":6.84492, "ay":-0.20999, "alpha":0.0, "fx":[89.26308,89.26308,89.26308,89.26308], "fy":[-2.73839,-2.73839,-2.73839,-2.73839]},
    {"t":4.23684, "x":3.267, "y":5.55824, "heading":2.5, "vx":-3.18477, "vy":0.10218, "omega":0.0, "ax":6.84721, "ay":-0.21359, "alpha":0.0, "fx":[89.29301,89.29301,89.29301,89.29301], "fy":[-2.78535,-2.78535,-2.78535,-2.78535]},
    {"t":4.30326, "x":3.07058, "y":5.56456, "heading":2.5, "vx":-2.73, "vy":0.088, "omega":0.0, "ax":6.84872, "ay":-0.21643, "alpha":0.0, "fx":[89.31266,89.31266,89.31266,89.31266], "fy":[-2.82238,-2.82238,-2.82238,-2.82238]},
    {"t":4.36967, "x":2.90437, "y":5.56993, "heading":2.5, "vx":-2.27513, "vy":0.07362, "omega":0.0, "ax":6.84978, "ay":-0.21869, "alpha":0.0, "fx":[89.32653,89.32653,89.32653,89.32653], "fy":[-2.85189,-2.85189,-2.85189,-2.85189]},
    {"t":4.43609, "x":2.76837, "y":5.57433, "heading":2.5, "vx":-1.82019, "vy":0.0591, "omega":0.0, "ax":6.85057, "ay":-0.22051, "alpha":0.0, "fx":[89.33684,89.33684,89.33684,89.33684], "fy":[-2.87559,-2.87559,-2.87559,-2.87559]},
    {"t":4.50251, "x":2.66259, "y":5.57777, "heading":2.5, "vx":-1.36519, "vy":0.04445, "omega":0.0, "ax":6.85119, "ay":-0.22198, "alpha":0.0, "fx":[89.34481,89.34481,89.34481,89.34481], "fy":[-2.89476,-2.89476,-2.89476,-2.89476]},
    {"t":4.56892, "x":2.58703, "y":5.58024, "heading":2.5, "vx":-0.91016, "vy":0.02971, "omega":0.0, "ax":6.85167, "ay":-0.22317, "alpha":0.0, "fx":[89.35117,89.35117,89.35117,89.35117], "fy":[-2.91037,-2.91037,-2.91037,-2.91037]},
    {"t":4.63534, "x":2.54169, "y":5.58172, "heading":2.5, "vx":-0.45509, "vy":0.01489, "omega":0.0, "ax":6.85207, "ay":-0.22416, "alpha":0.0, "fx":[89.35635,89.35635,89.35635,89.35635], "fy":[-2.92323,-2.92323,-2.92323,-2.92323]},
    {"t":4.70176, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.04938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.7055, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
