{
 "name":"sweepThenScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169223308563232, "y":0.6399336457252502, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":0.6683171391487122, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":7.437780857086182, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317718505859375, "y":7.451972961425781, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169223308563232 m", "val":3.4169223308563232}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317718505859375 m", "val":3.3317718505859375}, "y":{"exp":"7.451972961425781 m", "val":7.451972961425781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06964,1.70221,2.28657,3.63117,4.02131,4.7119,5.75479],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07829, "ay":-6.38295, "alpha":8.10497, "fx":[27.60855,-12.5879,-53.08399,-18.18349], "fy":[-85.02933,-88.43571,-71.9406,-87.549]},
    {"t":0.06292, "x":2.52787, "y":2.47737, "heading":-2.5, "vx":-0.06785, "vy":-0.40161, "omega":0.50996, "ax":-0.90878, "ay":-6.3918, "alpha":8.30856, "fx":[29.96331,-8.12646,-52.35751,-16.88412], "fy":[-84.2196,-88.93346,-72.46055,-87.80258]},
    {"t":0.12584, "x":2.5218, "y":2.43944, "heading":-2.46791, "vx":-0.12503, "vy":-0.80379, "omega":1.03274, "ax":-0.70109, "ay":-6.40353, "alpha":8.43744, "fx":[33.31804,-5.16025,-50.5922,-14.1367], "fy":[-82.93668,-89.12275,-73.69077,-88.27817]},
    {"t":0.18876, "x":2.51254, "y":2.37619, "heading":-2.40293, "vx":-0.16914, "vy":-1.2067, "omega":1.56362, "ax":-0.42113, "ay":-6.41579, "alpha":8.50576, "fx":[38.04588,-3.03719,-47.41138,-9.56455], "fy":[-80.85712,-89.17375,-75.75897,-88.87796]},
    {"t":0.25168, "x":2.50107, "y":2.28757, "heading":-2.30455, "vx":-0.19564, "vy":-1.61038, "omega":2.0988, "ax":0.00542, "ay":-6.41543, "alpha":8.5715, "fx":[44.74372,0.07026,-42.04868,-2.48232], "fy":[-77.31981,-89.15358,-78.83668,-89.33872]},
    {"t":0.3146, "x":2.48877, "y":2.17354, "heading":-2.17249, "vx":-0.19529, "vy":-2.01404, "omega":2.63812, "ax":0.76039, "ay":-6.35267, "alpha":8.67925, "fx":[54.45291,9.2747,-32.63921,8.5759], "fy":[-70.76082,-88.54994,-83.13389,-88.93066]},
    {"t":0.37752, "x":2.47799, "y":2.03425, "heading":-2.0065, "vx":-0.14745, "vy":-2.41375, "omega":3.18422, "ax":2.31737, "ay":-5.95421, "alpha":8.82996, "fx":[68.5496,38.16054,-13.14426,27.31537], "fy":[-57.0945,-80.23175,-88.25919,-85.00487]},
    {"t":0.44044, "x":2.4733, "y":1.87059, "heading":-1.80615, "vx":-0.00164, "vy":-2.78838, "omega":3.7398, "ax":5.19286, "ay":-3.88634, "alpha":8.41078, "fx":[84.80076,82.60047,41.01633,62.45843], "fy":[-27.38679,-32.67106,-79.03102,-63.63481]},
    {"t":0.50336, "x":2.48347, "y":1.68745, "heading":-1.57084, "vx":0.32509, "vy":-3.03291, "omega":4.26901, "ax":6.73041, "ay":1.16864, "alpha":0.11938, "fx":[87.7151,87.69224,87.82546,87.84643], "fy":[15.56604,15.67889,14.9112,14.80355]},
    {"t":0.56628, "x":2.51725, "y":1.49893, "heading":-1.30224, "vx":0.74857, "vy":-2.95938, "omega":4.27652, "ax":5.45417, "ay":3.93228, "alpha":-4.95837, "fx":[79.18677,81.53386,66.61888,57.1672], "fy":[40.9617,36.27449,59.40721,68.4766]},
    {"t":0.6292, "x":2.57515, "y":1.32051, "heading":-1.03316, "vx":1.09175, "vy":-2.71196, "omega":3.96454, "ax":4.50701, "ay":4.83098, "alpha":-7.17827, "fx":[75.07255,75.73881,50.11814,34.17004], "fy":[48.23349,47.34032,73.94624,82.47905]},
    {"t":0.69212, "x":2.65276, "y":1.15944, "heading":-0.78371, "vx":1.37533, "vy":-2.408, "omega":3.51288, "ax":3.9213, "ay":5.2123, "alpha":-8.53526, "fx":[74.46263,70.33422,38.06317,21.68747], "fy":[49.27969,55.11798,80.85185,86.64012]},
    {"t":0.75504, "x":2.74706, "y":1.01824, "heading":-0.56268, "vx":1.62205, "vy":-2.08004, "omega":2.97584, "ax":3.51865, "ay":5.42937, "alpha":-9.28984, "fx":[74.41348,65.23817,28.69013,15.20199], "fy":[49.43005,61.10012,84.65254,88.03013]},
    {"t":0.81796, "x":2.85608, "y":0.89812, "heading":-0.37544, "vx":1.84345, "vy":-1.73843, "omega":2.39133, "ax":3.22697, "ay":5.57893, "alpha":-9.55316, "fx":[74.07578,60.60542,21.27723,12.37028], "fy":[49.98517,65.71897,86.82505,88.48511]},
    {"t":0.88088, "x":2.97846, "y":0.79978, "heading":-0.22498, "vx":2.04649, "vy":-1.3874, "omega":1.79024, "ax":3.01312, "ay":5.68794, "alpha":-9.53697, "fx":[73.50566,56.62798,15.42909,11.61115], "fy":[50.85315,69.18915,88.06109,88.59715]},
    {"t":0.9438, "x":3.11319, "y":0.72374, "heading":-0.11234, "vx":2.23607, "vy":-1.02952, "omega":1.19018, "ax":2.85361, "ay":5.76513, "alpha":-9.45552, "fx":[72.93198,53.45216,10.85576,11.61342], "fy":[51.695,71.68034,88.7475,88.60456]},
    {"t":1.00672, "x":3.25953, "y":0.67038, "heading":-0.03745, "vx":2.41562, "vy":-0.66677, "omega":0.59524, "ax":2.72871, "ay":5.81523, "alpha":-9.4602, "fx":[72.55331,51.17306,7.33717,11.27463], "fy":[52.2407,73.3316,89.11277,88.65531]},
    {"t":1.06964, "x":3.41692, "y":0.63993, "heading":0.0, "vx":2.58731, "vy":-0.30088, "omega":0.0, "ax":4.12851, "ay":5.4699, "alpha":0.0, "fx":[53.83894,53.83894,53.83894,53.83894], "fy":[71.33171,71.33171,71.33171,71.33171]},
    {"t":1.12235, "x":3.55905, "y":0.63167, "heading":0.0, "vx":2.80495, "vy":-0.01254, "omega":0.0, "ax":6.58913, "ay":1.86083, "alpha":0.0, "fx":[85.92742,85.92742,85.92742,85.92742], "fy":[24.26662,24.26662,24.26662,24.26662]},
    {"t":1.17507, "x":3.71606, "y":0.6336, "heading":0.0, "vx":3.15229, "vy":0.08556, "omega":0.0, "ax":6.84253, "ay":-0.07817, "alpha":0.0, "fx":[89.23191,89.23191,89.23191,89.23191], "fy":[-1.01942,-1.01942,-1.01942,-1.01942]},
    {"t":1.22778, "x":3.89174, "y":0.638, "heading":0.0, "vx":3.51299, "vy":0.08143, "omega":0.0, "ax":6.8363, "ay":-0.1168, "alpha":0.0, "fx":[89.15064,89.15064,89.15064,89.15064], "fy":[-1.52318,-1.52318,-1.52318,-1.52318]},
    {"t":1.2805, "x":4.08643, "y":0.64213, "heading":0.0, "vx":3.87336, "vy":0.07528, "omega":0.0, "ax":6.82438, "ay":-0.14558, "alpha":0.0, "fx":[88.99525,88.99525,88.99525,88.99525], "fy":[-1.89847,-1.89847,-1.89847,-1.89847]},
    {"t":1.33321, "x":4.30009, "y":0.6459, "heading":0.0, "vx":4.23311, "vy":0.0676, "omega":0.0, "ax":6.7896, "ay":-0.17665, "alpha":0.0, "fx":[88.54167,88.54167,88.54167,88.54167], "fy":[-2.30362,-2.30362,-2.30362,-2.30362]},
    {"t":1.38593, "x":4.53267, "y":0.64921, "heading":0.0, "vx":4.59102, "vy":0.05829, "omega":0.0, "ax":-0.31718, "ay":-1.03149, "alpha":0.0, "fx":[-4.13633,-4.13633,-4.13633,-4.13633], "fy":[-13.45137,-13.45137,-13.45137,-13.45137]},
    {"t":1.43864, "x":4.77424, "y":0.65085, "heading":0.0, "vx":4.5743, "vy":0.00392, "omega":0.0, "ax":-6.78961, "ay":0.18211, "alpha":0.0, "fx":[-88.54181,-88.54181,-88.54181,-88.54181], "fy":[2.37479,2.37479,2.37479,2.37479]},
    {"t":1.49136, "x":5.00594, "y":0.65131, "heading":0.0, "vx":4.21638, "vy":0.01352, "omega":0.0, "ax":-6.82161, "ay":0.24465, "alpha":0.0, "fx":[-88.95909,-88.95909,-88.95909,-88.95909], "fy":[3.19047,3.19047,3.19047,3.19047]},
    {"t":1.54407, "x":5.21873, "y":0.65237, "heading":0.0, "vx":3.85679, "vy":0.02641, "omega":0.0, "ax":-6.82535, "ay":0.40508, "alpha":0.0, "fx":[-89.0079,-89.0079,-89.0079,-89.0079], "fy":[5.28255,5.28255,5.28255,5.28255]},
    {"t":1.59678, "x":5.41255, "y":0.65432, "heading":0.0, "vx":3.49699, "vy":0.04777, "omega":0.0, "ax":-6.71049, "ay":1.34194, "alpha":0.0, "fx":[-87.51002,-87.51002,-87.51002,-87.51002], "fy":[17.49997,17.49997,17.49997,17.49997]},
    {"t":1.6495, "x":5.58757, "y":0.6587, "heading":0.0, "vx":3.14325, "vy":0.11851, "omega":0.0, "ax":-6.40416, "ay":2.42335, "alpha":0.0, "fx":[-83.51523,-83.51523,-83.51523,-83.51523], "fy":[31.60241,31.60241,31.60241,31.60241]},
    {"t":1.70221, "x":5.74437, "y":0.66832, "heading":0.0, "vx":2.80566, "vy":0.24625, "omega":0.0, "ax":-1.20357, "ay":0.61789, "alpha":33.91508, "fx":[-72.81889,-83.36301,56.83466,36.56532], "fy":[51.86721,-32.27883,-68.90445,81.54699]},
    {"t":1.74395, "x":5.86043, "y":0.67913, "heading":0.0, "vx":2.75542, "vy":0.27204, "omega":1.4156, "ax":-1.43816, "ay":0.77907, "alpha":33.19444, "fx":[-72.36562,-85.43685,54.80359,27.97989], "fy":[52.48256,-26.26035,-70.44216,84.85882]},
    {"t":1.78569, "x":5.97418, "y":0.69117, "heading":0.05909, "vx":2.69539, "vy":0.30456, "omega":2.80112, "ax":-1.68406, "ay":1.04341, "alpha":32.07298, "fx":[-73.54318,-86.97904,61.37196,11.30455], "fy":[50.79804,-20.49829,-64.48893,88.61668]},
    {"t":1.82743, "x":6.08522, "y":0.70479, "heading":0.176, "vx":2.6251, "vy":0.34811, "omega":4.13983, "ax":-2.45982, "ay":3.8245, "alpha":21.76872, "fx":[-75.29867,-88.62348,46.85901,-11.24851], "fy":[48.12576,-11.21384,73.97779,88.608]},
    {"t":1.86917, "x":6.19265, "y":0.72265, "heading":0.3488, "vx":2.52243, "vy":0.50775, "omega":5.04844, "ax":-4.66352, "ay":4.17937, "alpha":10.73458, "fx":[-75.8103,-88.60773,-43.10689,-35.73864], "fy":[47.26394,10.95491,77.94928,81.84107]},
    {"t":1.91091, "x":6.29387, "y":0.74748, "heading":0.55952, "vx":2.32778, "vy":0.68219, "omega":5.4965, "ax":-4.94757, "ay":4.62673, "alpha":3.90374, "fx":[-70.75472,-75.31632,-57.01109,-54.99878], "fy":[54.47131,47.89333,68.6474,70.33268]},
    {"t":1.95265, "x":6.38672, "y":0.77999, "heading":0.78894, "vx":2.12127, "vy":0.87531, "omega":5.65944, "ax":-4.15477, "ay":5.43244, "alpha":1.07675, "fx":[-57.19451,-56.74513,-50.97082,-51.81543], "fy":[68.53242,68.88755,73.26601,72.68711]},
    {"t":1.99439, "x":6.47164, "y":0.82126, "heading":1.02516, "vx":1.94785, "vy":1.10206, "omega":5.70438, "ax":-3.13606, "ay":6.05507, "alpha":-2.25218, "fx":[-31.34529,-38.24299,-49.71296,-44.28526], "fy":[83.57119,80.67303,74.13838,77.46866]},
    {"t":2.03613, "x":6.55022, "y":0.87253, "heading":1.26326, "vx":1.81695, "vy":1.35479, "omega":5.61038, "ax":-2.17809, "ay":6.33324, "alpha":-5.03171, "fx":[-4.63942,-29.72805,-53.19539,-26.05313], "fy":[89.1675,84.22071,71.68061,85.29252]},
    {"t":2.07787, "x":6.62416, "y":0.93459, "heading":1.49743, "vx":1.72604, "vy":1.61914, "omega":5.40036, "ax":-1.3412, "ay":5.98412, "alpha":-11.05959, "fx":[11.92382,-33.81578,-70.51155,22.44248], "fy":[88.53341,82.69928,54.70934,86.20831]},
    {"t":2.11961, "x":6.69503, "y":1.00739, "heading":1.72284, "vx":1.67006, "vy":1.86891, "omega":4.93873, "ax":-0.76316, "ay":4.2849, "alpha":-22.86134, "fx":[15.32976,-44.78896,-88.05508,77.70528], "fy":[88.04141,77.3339,14.36793,43.77051]},
    {"t":2.16135, "x":6.76408, "y":1.08913, "heading":1.92898, "vx":1.63821, "vy":2.04776, "omega":3.98451, "ax":-0.75313, "ay":2.76023, "alpha":-29.38418, "fx":[11.33939,-56.30488,-79.84585,85.52572], "fy":[88.66403,69.4169,-39.79476,25.69612]},
    {"t":2.20309, "x":6.8318, "y":1.17701, "heading":2.09529, "vx":1.60677, "vy":2.16297, "omega":2.75803, "ax":-0.38735, "ay":1.85298, "alpha":-32.4894, "fx":[5.49054,-65.94433,-45.92868,86.17709], "fy":[89.23013,60.34843,-76.53352,23.61201]},
    {"t":2.24483, "x":6.89853, "y":1.2689, "heading":2.21041, "vx":1.5906, "vy":2.24031, "omega":1.40194, "ax":-0.0652, "ay":1.49396, "alpha":-33.58787, "fx":[0.60335,-72.69602,-17.37827,86.06985], "fy":[89.40547,52.03064,-87.60118,24.09458]},
    {"t":2.28657, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.58788, "vy":2.30267, "omega":0.0, "ax":-0.53605, "ay":6.82916, "alpha":0.0, "fx":[-6.99048,-6.99048,-6.99048,-6.99048], "fy":[89.05758,89.05758,89.05758,89.05758]},
    {"t":2.34035, "x":7.04949, "y":1.49744, "heading":2.26893, "vx":1.55905, "vy":2.66997, "omega":0.0, "ax":-0.59478, "ay":6.82268, "alpha":0.0, "fx":[-7.75636,-7.75636,-7.75636,-7.75636], "fy":[88.97308,88.97308,88.97308,88.97308]},
    {"t":2.39413, "x":7.13248, "y":1.65091, "heading":2.26893, "vx":1.52706, "vy":3.03692, "omega":0.0, "ax":-0.67649, "ay":6.81282, "alpha":0.0, "fx":[-8.82191,-8.82191,-8.82191,-8.82191], "fy":[88.84445,88.84445,88.84445,88.84445]},
    {"t":2.44792, "x":7.21363, "y":1.8241, "heading":2.26893, "vx":1.49068, "vy":3.40334, "omega":0.0, "ax":-0.79767, "ay":6.79636, "alpha":0.0, "fx":[-10.40227,-10.40227,-10.40227,-10.40227], "fy":[88.62979,88.62979,88.62979,88.62979]},
    {"t":2.5017, "x":7.29265, "y":2.01697, "heading":2.26893, "vx":1.44778, "vy":3.76888, "omega":0.0, "ax":-0.99536, "ay":6.76476, "alpha":0.0, "fx":[-12.98027,-12.98027,-12.98027,-12.98027], "fy":[88.21774,88.21774,88.21774,88.21774]},
    {"t":2.55549, "x":7.36908, "y":2.22946, "heading":2.26893, "vx":1.39424, "vy":4.13271, "omega":0.0, "ax":-1.37255, "ay":6.68784, "alpha":0.0, "fx":[-17.89917,-17.89917,-17.89917,-17.89917], "fy":[87.21466,87.21466,87.21466,87.21466]},
    {"t":2.60927, "x":7.44208, "y":2.46141, "heading":2.26893, "vx":1.32042, "vy":4.49241, "omega":0.0, "ax":-2.34558, "ay":6.38288, "alpha":0.0, "fx":[-30.58824,-30.58824,-30.58824,-30.58824], "fy":[83.23773,83.23773,83.23773,83.23773]},
    {"t":2.66305, "x":7.50971, "y":2.71226, "heading":2.26893, "vx":1.19427, "vy":4.83571, "omega":0.0, "ax":-6.2075, "ay":2.47971, "alpha":0.0, "fx":[-80.95061,-80.95061,-80.95061,-80.95061], "fy":[32.33741,32.33741,32.33741,32.33741]},
    {"t":2.71684, "x":7.56496, "y":2.97593, "heading":2.26893, "vx":0.8604, "vy":4.96908, "omega":0.0, "ax":-6.44368, "ay":0.89393, "alpha":0.0, "fx":[-84.03059,-84.03059,-84.03059,-84.03059], "fy":[11.6575,11.6575,11.6575,11.6575]},
    {"t":2.77062, "x":7.60192, "y":3.24448, "heading":2.26893, "vx":0.51383, "vy":5.01716, "omega":0.0, "ax":-5.90832, "ay":0.41795, "alpha":0.0, "fx":[-77.04915,-77.04915,-77.04915,-77.04915], "fy":[5.45041,5.45041,5.45041,5.45041]},
    {"t":2.82441, "x":7.62101, "y":3.51493, "heading":2.26893, "vx":0.19606, "vy":5.03963, "omega":0.0, "ax":-3.31966, "ay":0.07057, "alpha":0.0, "fx":[-43.29097,-43.29097,-43.29097,-43.29097], "fy":[0.92024,0.92024,0.92024,0.92024]},
    {"t":2.87819, "x":7.62675, "y":3.78608, "heading":2.26893, "vx":0.01752, "vy":5.04343, "omega":0.0, "ax":0.11249, "ay":-0.00044, "alpha":0.0, "fx":[1.46692,1.46692,1.46692,1.46692], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":2.93197, "x":7.62786, "y":4.05734, "heading":2.26893, "vx":0.02357, "vy":5.04341, "omega":0.0, "ax":1.03572, "ay":-0.01055, "alpha":0.0, "fx":[13.50655,13.50655,13.50655,13.50655], "fy":[-0.13755,-0.13755,-0.13755,-0.13755]},
    {"t":2.98576, "x":7.63062, "y":4.32858, "heading":2.26893, "vx":0.07927, "vy":5.04284, "omega":0.0, "ax":-2.91745, "ay":0.00014, "alpha":0.0, "fx":[-38.04576,-38.04576,-38.04576,-38.04576], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":3.03954, "x":7.63067, "y":4.5998, "heading":2.26893, "vx":-0.07764, "vy":5.04285, "omega":0.0, "ax":-6.17988, "ay":-0.30069, "alpha":0.0, "fx":[-80.59041,-80.59041,-80.59041,-80.59041], "fy":[-3.92124,-3.92124,-3.92124,-3.92124]},
    {"t":3.09333, "x":7.61755, "y":4.87059, "heading":2.26893, "vx":-0.41002, "vy":5.02667, "omega":0.0, "ax":-6.56614, "ay":-0.77279, "alpha":0.0, "fx":[-85.6276,-85.6276,-85.6276,-85.6276], "fy":[-10.07784,-10.07784,-10.07784,-10.07784]},
    {"t":3.14711, "x":7.586, "y":5.13983, "heading":2.26893, "vx":-0.76317, "vy":4.98511, "omega":0.0, "ax":-6.57711, "ay":-1.41895, "alpha":0.0, "fx":[-85.77062,-85.77062,-85.77062,-85.77062], "fy":[-18.50426,-18.50426,-18.50426,-18.50426]},
    {"t":3.20089, "x":7.53544, "y":5.40589, "heading":2.26893, "vx":-1.11691, "vy":4.90879, "omega":0.0, "ax":-4.30077, "ay":-5.26088, "alpha":0.0, "fx":[-56.08537,-56.08537,-56.08537,-56.08537], "fy":[-68.60597,-68.60597,-68.60597,-68.60597]},
    {"t":3.25468, "x":7.46915, "y":5.6623, "heading":2.26893, "vx":-1.34823, "vy":4.62584, "omega":0.0, "ax":-2.70339, "ay":-6.26649, "alpha":0.0, "fx":[-35.25431,-35.25431,-35.25431,-35.25431], "fy":[-81.71995,-81.71995,-81.71995,-81.71995]},
    {"t":3.30846, "x":7.39273, "y":5.90203, "heading":2.26893, "vx":-1.49363, "vy":4.2888, "omega":0.0, "ax":-2.05662, "ay":-6.51964, "alpha":0.0, "fx":[-26.81988,-26.81988,-26.81988,-26.81988], "fy":[-85.02121,-85.02121,-85.02121,-85.02121]},
    {"t":3.36225, "x":7.30942, "y":6.12327, "heading":2.26893, "vx":-1.60424, "vy":3.93815, "omega":0.0, "ax":-1.7208, "ay":-6.62234, "alpha":0.0, "fx":[-22.44057,-22.44057,-22.44057,-22.44057], "fy":[-86.36049,-86.36049,-86.36049,-86.36049]},
    {"t":3.41603, "x":7.22065, "y":6.3255, "heading":2.26893, "vx":-1.69679, "vy":3.58198, "omega":0.0, "ax":-1.51709, "ay":-6.67562, "alpha":0.0, "fx":[-19.78404,-19.78404,-19.78404,-19.78404], "fy":[-87.05533,-87.05533,-87.05533,-87.05533]},
    {"t":3.46981, "x":7.12719, "y":6.5085, "heading":2.26893, "vx":-1.77839, "vy":3.22294, "omega":0.0, "ax":-1.38084, "ay":-6.70756, "alpha":0.0, "fx":[-18.00726,-18.00726,-18.00726,-18.00726], "fy":[-87.47188,-87.47188,-87.47188,-87.47188]},
    {"t":3.5236, "x":7.02955, "y":6.67214, "heading":2.26893, "vx":-1.85265, "vy":2.86218, "omega":0.0, "ax":-1.28349, "ay":-6.7286, "alpha":0.0, "fx":[-16.73765,-16.73765,-16.73765,-16.73765], "fy":[-87.74625,-87.74625,-87.74625,-87.74625]},
    {"t":3.57738, "x":6.92805, "y":6.81635, "heading":2.26893, "vx":-1.92168, "vy":2.50028, "omega":0.0, "ax":-1.21053, "ay":-6.7434, "alpha":0.0, "fx":[-15.78625,-15.78625,-15.78625,-15.78625], "fy":[-87.93926,-87.93926,-87.93926,-87.93926]},
    {"t":3.63117, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-1.98679, "vy":2.1376, "omega":0.0, "ax":-1.02572, "ay":-1.89711, "alpha":32.18631, "fx":[-6.79928,65.38358,-29.10961,-82.97946], "fy":[-89.14361,-60.94121,84.34538,-33.21978]},
    {"t":3.67018, "x":6.74465, "y":7.02302, "heading":2.26893, "vx":-2.02681, "vy":2.06358, "omega":1.25574, "ax":-2.01981, "ay":-2.84451, "alpha":27.65248, "fx":[-10.37402,54.12717,-70.60502,-78.50771], "fy":[-88.78965,-71.10619,54.22147,-42.70429]},
    {"t":3.7092, "x":6.66403, "y":7.10137, "heading":2.31792, "vx":-2.10561, "vy":1.9526, "omega":2.3346, "ax":-2.42401, "ay":-5.07869, "alpha":16.01126, "fx":[-13.2813,36.72817,-79.77244,-70.11848], "fy":[-88.38936,-81.4425,-39.69325,-55.39505]},
    {"t":3.74821, "x":6.58004, "y":7.17368, "heading":2.409, "vx":-2.20018, "vy":1.75446, "omega":2.95927, "ax":-2.37209, "ay":-6.03591, "alpha":8.75985, "fx":[-18.35433,7.50532,-55.43065,-57.45602], "fy":[-87.45936,-89.00562,-69.96057,-68.42648]},
    {"t":3.78722, "x":6.49239, "y":7.23754, "heading":2.52446, "vx":-2.29273, "vy":1.51897, "omega":3.30103, "ax":-2.65218, "ay":-6.29633, "alpha":1.96759, "fx":[-30.1613,-27.26828,-39.73499,-41.18148], "fy":[-84.09601,-85.06299,-79.99714,-79.28004]},
    {"t":3.82624, "x":6.40093, "y":7.29201, "heading":2.65325, "vx":-2.3962, "vy":1.27332, "omega":3.3778, "ax":-2.87649, "ay":-6.11157, "alpha":-4.58409, "fx":[-52.02455,-49.69674,-26.62267,-21.70254], "fy":[-72.60291,-74.25633,-85.29499,-86.64444]},
    {"t":3.86525, "x":6.30525, "y":7.33704, "heading":2.78503, "vx":-2.50843, "vy":1.03488, "omega":3.19895, "ax":-2.8146, "ay":-5.6083, "alpha":-11.44422, "fx":[-75.28355,-59.22016,-14.03014,1.71528], "fy":[-48.06469,-66.93991,-88.26309,-89.27896]},
    {"t":3.90427, "x":6.20524, "y":7.37314, "heading":2.90984, "vx":-2.61824, "vy":0.81607, "omega":2.75246, "ax":-2.27256, "ay":-4.98254, "alpha":-17.79768, "fx":[-86.33738,-62.28947,-1.6201,31.70298], "fy":[-22.98275,-64.11713,-89.36826,-83.43686]},
    {"t":3.94328, "x":6.10136, "y":7.40119, "heading":3.01723, "vx":-2.7069, "vy":0.62168, "omega":2.05809, "ax":-1.41597, "ay":-4.18311, "alpha":-23.79792, "fx":[-89.05732,-62.65093,10.17655,67.67042], "fy":[-7.46806,-63.78039,-88.81046,-58.145]},
    {"t":3.9823, "x":5.99467, "y":7.42226, "heading":3.09752, "vx":-2.76215, "vy":0.45848, "omega":1.12962, "ax":-0.8197, "ay":-3.11186, "alpha":-28.95356, "fx":[-89.37958,-62.19396,20.43203,88.38357], "fy":[1.25269,-64.23771,-87.03265,-12.30691]},
    {"t":4.02131, "x":5.88629, "y":7.43778, "heading":3.14159, "vx":-2.79413, "vy":0.33707, "omega":0.0, "ax":-4.68289, "ay":-5.00227, "alpha":0.0, "fx":[-61.06849,-61.06849,-61.06849,-61.06849], "fy":[-65.23346,-65.23346,-65.23346,-65.23346]},
    {"t":4.07444, "x":5.73125, "y":7.44863, "heading":3.14159, "vx":-3.04289, "vy":0.07134, "omega":0.0, "ax":-6.54374, "ay":-2.01434, "alpha":0.0, "fx":[-85.33543,-85.33543,-85.33543,-85.33543], "fy":[-26.26852,-26.26852,-26.26852,-26.26852]},
    {"t":4.12756, "x":5.56037, "y":7.44958, "heading":3.14159, "vx":-3.39051, "vy":-0.03567, "omega":0.0, "ax":-6.84224, "ay":0.06768, "alpha":0.0, "fx":[-89.22819,-89.22819,-89.22819,-89.22819], "fy":[0.88263,0.88263,0.88263,0.88263]},
    {"t":4.18068, "x":5.37061, "y":7.44778, "heading":3.14159, "vx":-3.75398, "vy":-0.03207, "omega":0.0, "ax":-6.83587, "ay":0.10156, "alpha":0.0, "fx":[-89.14503,-89.14503,-89.14503,-89.14503], "fy":[1.32441,1.32441,1.32441,1.32441]},
    {"t":4.2338, "x":5.16155, "y":7.44622, "heading":3.14159, "vx":-4.11711, "vy":-0.02668, "omega":0.0, "ax":-6.82319, "ay":0.13367, "alpha":0.0, "fx":[-88.97968,-88.97968,-88.97968,-88.97968], "fy":[1.74314,1.74314,1.74314,1.74314]},
    {"t":4.28692, "x":4.93321, "y":7.44499, "heading":3.14159, "vx":-4.47957, "vy":-0.01957, "omega":0.0, "ax":-6.78343, "ay":0.20234, "alpha":0.0, "fx":[-88.46124,-88.46124,-88.46124,-88.46124], "fy":[2.63869,2.63869,2.63869,2.63869]},
    {"t":4.34004, "x":4.68568, "y":7.44423, "heading":3.14159, "vx":-4.83992, "vy":-0.00883, "omega":0.0, "ax":5.6684, "ay":1.48454, "alpha":0.0, "fx":[73.92031,73.92031,73.92031,73.92031], "fy":[19.35954,19.35954,19.35954,19.35954]},
    {"t":4.39317, "x":4.43657, "y":7.44586, "heading":3.14159, "vx":-4.5388, "vy":0.07004, "omega":0.0, "ax":6.79554, "ay":0.02487, "alpha":0.0, "fx":[88.61909,88.61909,88.61909,88.61909], "fy":[0.32427,0.32427,0.32427,0.32427]},
    {"t":4.44629, "x":4.20505, "y":7.44962, "heading":3.14159, "vx":-4.17781, "vy":0.07136, "omega":0.0, "ax":6.82672, "ay":-0.03412, "alpha":0.0, "fx":[89.02577,89.02577,89.02577,89.02577], "fy":[-0.44493,-0.44493,-0.44493,-0.44493]},
    {"t":4.49941, "x":3.99275, "y":7.45336, "heading":3.14159, "vx":-3.81517, "vy":0.06954, "omega":0.0, "ax":6.83733, "ay":-0.0665, "alpha":0.0, "fx":[89.16411,89.16411,89.16411,89.16411], "fy":[-0.86727,-0.86727,-0.86727,-0.86727]},
    {"t":4.55253, "x":3.79973, "y":7.45696, "heading":3.14159, "vx":-3.45195, "vy":0.06601, "omega":0.0, "ax":6.84237, "ay":-0.10428, "alpha":0.0, "fx":[89.22979,89.22979,89.22979,89.22979], "fy":[-1.35985,-1.35985,-1.35985,-1.35985]},
    {"t":4.60565, "x":3.62601, "y":7.46032, "heading":3.14159, "vx":-3.08848, "vy":0.06047, "omega":0.0, "ax":6.64342, "ay":-1.65668, "alpha":0.0, "fx":[86.63543,86.63543,86.63543,86.63543], "fy":[-21.60441,-21.60441,-21.60441,-21.60441]},
    {"t":4.65877, "x":3.47132, "y":7.46119, "heading":3.14159, "vx":-2.73557, "vy":-0.02753, "omega":0.0, "ax":4.09186, "ay":-5.49756, "alpha":0.0, "fx":[53.36108,53.36108,53.36108,53.36108], "fy":[-71.69251,-71.69251,-71.69251,-71.69251]},
    {"t":4.7119, "x":3.33177, "y":7.45197, "heading":3.14159, "vx":-2.5182, "vy":-0.31957, "omega":0.0, "ax":2.96011, "ay":-6.15143, "alpha":-2.47368, "fx":[34.08989,29.15464,42.57223,48.59196], "fy":[-82.65523,-84.53001,-78.63498,-75.05771]},
    {"t":4.78639, "x":3.1524, "y":7.4111, "heading":3.14159, "vx":-2.29769, "vy":-0.77781, "omega":-0.18427, "ax":3.08684, "ay":-6.08861, "alpha":-2.45129, "fx":[36.02371,30.85631,44.01239,50.12669], "fy":[-81.82181,-83.91612,-77.83053,-74.03266]},
    {"t":4.86088, "x":2.9898, "y":7.33627, "heading":3.12787, "vx":-2.06775, "vy":-1.23137, "omega":-0.36687, "ax":3.26079, "ay":-5.99728, "alpha":-2.40316, "fx":[38.83303,33.19042,45.86965,52.19999], "fy":[-80.51361,-83.0097,-76.74005,-72.57332]},
    {"t":4.93537, "x":2.84482, "y":7.2279, "heading":3.10054, "vx":-1.82484, "vy":-1.67812, "omega":-0.54589, "ax":3.51374, "ay":-5.85301, "alpha":-2.31702, "fx":[42.99678,36.65008,48.50852,55.1321], "fy":[-78.34967,-81.52466,-75.08392,-70.35326]},
    {"t":5.00987, "x":2.71863, "y":7.08665, "heading":3.05987, "vx":-1.56309, "vy":-2.11412, "omega":-0.71849, "ax":3.91174, "ay":-5.59569, "alpha":-2.16698, "fx":[49.47605,42.29517,52.70442,59.5731], "fy":[-74.39523,-78.71575,-72.17384,-66.60397]},
    {"t":5.08436, "x":2.61304, "y":6.91364, "heading":3.00635, "vx":-1.2717, "vy":-2.53096, "omega":-0.87992, "ax":4.60882, "ay":-5.03893, "alpha":-1.88742, "fx":[60.34654,52.72324,60.35231,66.98835], "fy":[-65.81927,-72.09016,-65.85801,-59.07887]},
    {"t":5.15885, "x":2.5311, "y":6.71112, "heading":2.9408, "vx":-0.92838, "vy":-2.90632, "omega":-1.02051, "ax":5.93378, "ay":-3.38522, "alpha":-1.26868, "fx":[78.92209,74.03715,76.23757,80.32789], "fy":[-41.57261,-49.77122,-46.3833,-38.85654]},
    {"t":5.23334, "x":2.47841, "y":6.48523, "heading":2.86478, "vx":-0.48635, "vy":-3.1585, "omega":-1.11502, "ax":6.45148, "ay":2.24772, "alpha":0.36665, "fx":[84.74524,84.0981,83.49613,84.18993], "fy":[27.52961,29.46407,31.10149,29.15288]},
    {"t":5.30784, "x":2.46008, "y":6.25618, "heading":2.78172, "vx":-0.00577, "vy":-2.99106, "omega":-1.08771, "ax":2.62214, "ay":6.29213, "alpha":2.34571, "fx":[41.91566,40.58075,27.45377,26.82859], "fy":[78.74761,79.48084,84.91224,85.07659]},
    {"t":5.38233, "x":2.46692, "y":6.05083, "heading":2.70069, "vx":0.18956, "vy":-2.52234, "omega":-0.91297, "ax":0.62219, "ay":6.78866, "alpha":2.58136, "fx":[14.42158,18.18566,2.92838,-3.0801], "fy":[88.12615,87.4518,89.28231,89.25737]},
    {"t":5.45682, "x":2.48277, "y":5.88177, "heading":2.63269, "vx":0.23591, "vy":-2.01664, "omega":-0.72068, "ax":-0.25087, "ay":6.81586, "alpha":2.51222, "fx":[0.90618,7.89551,-6.78031,-15.10742], "fy":[89.34023,89.01219,89.1126,88.07155]},
    {"t":5.53131, "x":2.49965, "y":5.75045, "heading":2.579, "vx":0.21722, "vy":-1.50891, "omega":-0.53354, "ax":-0.71699, "ay":6.78521, "alpha":2.43518, "fx":[-6.74957,2.19589,-11.67229,-21.1747], "fy":[89.11608,89.3567,88.62629,86.83884]},
    {"t":5.60581, "x":2.51384, "y":5.65688, "heading":2.53926, "vx":0.16381, "vy":-1.00346, "omega":-0.35213, "ax":-1.00322, "ay":6.75051, "alpha":2.38012, "fx":[-11.58978,-1.39343,-14.5793,-24.76835], "fy":[88.63359,89.38683,88.20814,85.899]},
    {"t":5.6803, "x":2.52326, "y":5.60086, "heading":2.51302, "vx":0.08908, "vy":-0.5006, "omega":-0.17483, "ax":-1.19583, "ay":6.7201, "alpha":2.347, "fx":[-14.85245,-3.84432,-16.53358,-27.14814], "fy":[88.15726,89.3247,87.87194,85.18762]},
    {"t":5.75479, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.70221, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":4.02131, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
