{
 "name":"sweepScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":52.16312255,
   "inertia":5.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06134,1.63357,2.21939,3.58149,3.96576,4.51186,5.5299],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46473, "ay":-6.44414, "alpha":8.38766, "fx":[33.39185,3.28519,-47.87799,-13.04083], "fy":[-82.92735,-89.26166,-75.4989,-88.45844]},
    {"t":0.05896, "x":2.52919, "y":2.4788, "heading":-2.5, "vx":-0.0274, "vy":-0.37997, "omega":0.49456, "ax":-0.29003, "ay":-6.43352, "alpha":8.64168, "fx":[35.59313,8.02587,-47.03602,-11.71193], "fy":[-81.99837,-88.9399,-76.0162,-88.63816]},
    {"t":0.11793, "x":2.52707, "y":2.44521, "heading":-2.47084, "vx":-0.0445, "vy":-0.75931, "omega":1.00411, "ax":-0.0786, "ay":-6.42595, "alpha":8.77362, "fx":[38.63854,11.48103,-45.16817,-9.05121], "fy":[-80.59619,-88.53183,-77.12835,-88.94137]},
    {"t":0.17689, "x":2.52431, "y":2.38927, "heading":-2.41163, "vx":-0.04914, "vy":-1.1382, "omega":1.52143, "ax":0.19649, "ay":-6.41754, "alpha":8.78324, "fx":[42.76608,14.15661,-41.91945,-4.75359], "fy":[-78.46644,-88.10379,-78.92541,-89.26353]},
    {"t":0.23585, "x":2.52176, "y":2.311, "heading":-2.32193, "vx":-0.03755, "vy":-1.5166, "omega":2.03932, "ax":0.58671, "ay":-6.39342, "alpha":8.70937, "fx":[48.30008,17.26449,-36.63362,1.67376], "fy":[-75.15937,-87.49062,-81.49196,-89.35885]},
    {"t":0.29482, "x":2.52056, "y":2.21046, "heading":-2.20168, "vx":-0.00296, "vy":-1.89358, "omega":2.55285, "ax":1.20102, "ay":-6.31011, "alpha":8.60769, "fx":[55.74191,23.68407,-27.92778,11.15055], "fy":[-69.77396,-85.89086,-84.83827,-88.65193]},
    {"t":0.35378, "x":2.52247, "y":2.08784, "heading":-2.05116, "vx":0.06786, "vy":-2.26565, "omega":3.06039, "ax":2.27453, "ay":-6.02017, "alpha":8.4874, "fx":[65.78719,39.46789,-12.25751,25.6489], "fy":[-60.31438,-79.75341,-88.4163,-85.54683]},
    {"t":0.41274, "x":2.53043, "y":1.94379, "heading":-1.87071, "vx":0.20197, "vy":-2.62062, "omega":3.56083, "ax":4.18037, "ay":-4.97496, "alpha":8.04428, "fx":[78.43562,68.79783,21.28999,49.5375], "fy":[-42.41756,-56.30525,-86.56931,-74.21716]},
    {"t":0.47171, "x":2.54961, "y":1.78062, "heading":-1.66075, "vx":0.44846, "vy":-2.91395, "omega":4.03515, "ax":6.53501, "ay":-1.75879, "alpha":3.64595, "fx":[88.38402,88.1847,81.01109,83.30671], "fy":[-11.20713,-12.00734,-36.91158,-31.61813]},
    {"t":0.53067, "x":2.58741, "y":1.60574, "heading":-1.42282, "vx":0.83379, "vy":-3.01766, "omega":4.25013, "ax":6.4339, "ay":2.25504, "alpha":-1.94029, "fx":[85.79511,86.16889,82.37499,81.27307], "fy":[24.08412,22.86464,34.11062,36.57029]},
    {"t":0.58963, "x":2.64776, "y":1.43173, "heading":-1.17222, "vx":1.21315, "vy":-2.88469, "omega":4.13572, "ax":5.22421, "ay":4.18744, "alpha":-5.60876, "fx":[78.73304,79.92687,61.99312,51.85825], "fy":[41.86385,39.73365,64.23982,72.59238]},
    {"t":0.6486, "x":2.72837, "y":1.26892, "heading":-0.92836, "vx":1.52119, "vy":-2.63779, "omega":3.80501, "ax":4.34881, "ay":4.94734, "alpha":-7.53988, "fx":[75.22207,73.93017,46.41289,31.28212], "fy":[48.00863,50.12332,76.32586,83.61112]},
    {"t":0.70756, "x":2.82562, "y":1.12199, "heading":-0.70401, "vx":1.77761, "vy":-2.34608, "omega":3.36043, "ax":3.76375, "ay":5.31047, "alpha":-8.73806, "fx":[74.073,68.32366,34.65361,19.27849], "fy":[49.85859,57.58771,82.3663,87.19807]},
    {"t":0.76652, "x":2.93698, "y":0.99289, "heading":-0.50587, "vx":1.99953, "vy":-2.03296, "omega":2.84521, "ax":3.34658, "ay":5.52535, "alpha":-9.40545, "fx":[73.45326,63.13444,25.43708,12.54353], "fy":[50.83514,63.26567,85.68098,88.43791]},
    {"t":0.82549, "x":3.06069, "y":0.88262, "heading":-0.3381, "vx":2.19685, "vy":-1.70716, "omega":2.29063, "ax":3.03746, "ay":5.67217, "alpha":-9.67158, "fx":[72.75903,58.49216,18.12092,9.07112], "fy":[51.87041,67.60065,87.53309,88.87416]},
    {"t":0.88445, "x":3.19551, "y":0.79182, "heading":-0.20304, "vx":2.37595, "vy":-1.37271, "omega":1.72036, "ax":2.80471, "ay":5.77778, "alpha":-9.71387, "fx":[71.98859,54.5388,12.32058,7.45452], "fy":[52.96616,70.8419,88.54469,89.03409]},
    {"t":0.94341, "x":3.34048, "y":0.72093, "heading":-0.1016, "vx":2.54133, "vy":-1.03204, "omega":1.1476, "ax":2.62617, "ay":5.85231, "alpha":-9.70206, "fx":[71.29205,51.38287,7.76068,6.55379], "fy":[53.92201,73.17261,89.06708,89.11316]},
    {"t":1.00238, "x":3.49489, "y":0.67025, "heading":-0.03394, "vx":2.69618, "vy":-0.68696, "omega":0.57554, "ax":2.48419, "ay":5.90071, "alpha":-9.76094, "fx":[70.81605,49.09734,4.24122,5.42835], "fy":[54.56117,74.73238,89.30955,89.19634]},
    {"t":1.06134, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.84265, "vy":-0.33904, "omega":0.0, "ax":3.88452, "ay":5.64487, "alpha":0.0, "fx":[50.65713,50.65713,50.65713,50.65713], "fy":[73.61351,73.61351,73.61351,73.61351]},
    {"t":1.11336, "x":3.81132, "y":0.63, "heading":0.0, "vx":3.04473, "vy":-0.04538, "omega":0.0, "ax":6.61554, "ay":1.75197, "alpha":0.0, "fx":[86.27182,86.27182,86.27182,86.27182], "fy":[22.84701,22.84701,22.84701,22.84701]},
    {"t":1.16538, "x":3.97866, "y":0.63001, "heading":0.0, "vx":3.38888, "vy":0.04575, "omega":0.0, "ax":6.83629, "ay":-0.12188, "alpha":0.0, "fx":[89.15054,89.15054,89.15054,89.15054], "fy":[-1.58944,-1.58944,-1.58944,-1.58944]},
    {"t":1.2174, "x":4.1642, "y":0.63223, "heading":0.0, "vx":3.74451, "vy":0.03941, "omega":0.0, "ax":6.82405, "ay":-0.16636, "alpha":0.0, "fx":[88.99095,88.99095,88.99095,88.99095], "fy":[-2.16948,-2.16948,-2.16948,-2.16948]},
    {"t":1.26942, "x":4.36823, "y":0.63405, "heading":0.0, "vx":4.09951, "vy":0.03076, "omega":0.0, "ax":6.78922, "ay":-0.20471, "alpha":0.0, "fx":[88.53677,88.53677,88.53677,88.53677], "fy":[-2.66959,-2.66959,-2.66959,-2.66959]},
    {"t":1.32145, "x":4.59068, "y":0.63537, "heading":0.0, "vx":4.45269, "vy":0.02011, "omega":0.0, "ax":0.46097, "ay":-1.31095, "alpha":0.0, "fx":[6.01144,6.01144,6.01144,6.01144], "fy":[-17.09585,-17.09585,-17.09585,-17.09585]},
    {"t":1.37347, "x":4.82294, "y":0.63465, "heading":0.0, "vx":4.47667, "vy":-0.04809, "omega":0.0, "ax":-6.78924, "ay":0.19703, "alpha":0.0, "fx":[-88.53704,-88.53704,-88.53704,-88.53704], "fy":[2.56948,2.56948,2.56948,2.56948]},
    {"t":1.42549, "x":5.04664, "y":0.63241, "heading":0.0, "vx":4.12349, "vy":-0.03784, "omega":0.0, "ax":-6.82136, "ay":0.25272, "alpha":0.0, "fx":[-88.95586,-88.95586,-88.95586,-88.95586], "fy":[3.29572,3.29572,3.29572,3.29572]},
    {"t":1.47751, "x":5.25192, "y":0.63079, "heading":0.0, "vx":3.76863, "vy":-0.02469, "omega":0.0, "ax":-6.82836, "ay":0.35102, "alpha":0.0, "fx":[-89.04717,-89.04717,-89.04717,-89.04717], "fy":[4.57758,4.57758,4.57758,4.57758]},
    {"t":1.52953, "x":5.43873, "y":0.62998, "heading":0.0, "vx":3.41341, "vy":-0.00643, "omega":0.0, "ax":-6.65335, "ay":1.60194, "alpha":0.0, "fx":[-86.7649,-86.7649,-86.7649,-86.7649], "fy":[20.89057,20.89057,20.89057,20.89057]},
    {"t":1.58155, "x":5.60729, "y":0.63181, "heading":0.0, "vx":3.06729, "vy":0.07691, "omega":0.0, "ax":-6.13251, "ay":3.04716, "alpha":0.0, "fx":[-79.97268,-79.97268,-79.97268,-79.97268], "fy":[39.73734,39.73734,39.73734,39.73734]},
    {"t":1.63357, "x":5.75856, "y":0.63993, "heading":0.0, "vx":2.74827, "vy":0.23542, "omega":0.0, "ax":-1.15698, "ay":0.8263, "alpha":33.77503, "fx":[-71.1559,-84.7283,61.19979,34.33282], "fy":[54.12881,-28.50097,-65.04286,82.51742]},
    {"t":1.67542, "x":5.87255, "y":0.65051, "heading":0.0, "vx":2.69986, "vy":0.27, "omega":1.41328, "ax":-1.33732, "ay":1.01282, "alpha":33.08797, "fx":[-70.59573,-86.57062,60.98263,26.42469], "fy":[54.84351,-22.2373,-65.13776,85.36343]},
    {"t":1.71726, "x":5.98435, "y":0.66269, "heading":0.05914, "vx":2.6439, "vy":0.31238, "omega":2.79781, "ax":-1.43777, "ay":1.43872, "alpha":31.9885, "fx":[-71.68302,-87.863,73.13954,11.4079], "fy":[53.39534,-16.29727,-50.66282,88.61301]},
    {"t":1.75911, "x":6.09372, "y":0.67702, "heading":0.17621, "vx":2.58374, "vy":0.37258, "omega":4.13633, "ax":-2.48318, "ay":4.04241, "alpha":20.99373, "fx":[-73.39358,-89.05687,41.71886,-8.79903], "fy":[50.99029,-6.9904,77.96899,88.89565]},
    {"t":1.80095, "x":6.19966, "y":0.69615, "heading":0.34929, "vx":2.47983, "vy":0.54173, "omega":5.01479, "ax":-4.31641, "ay":4.43749, "alpha":11.58827, "fx":[-73.90993,-88.11483,-31.9674,-31.16551], "fy":[50.19354,14.40746,83.171,83.70126]},
    {"t":1.84279, "x":6.29965, "y":0.7227, "heading":0.55913, "vx":2.29922, "vy":0.72741, "omega":5.49969, "ax":-4.72556, "ay":4.84388, "alpha":4.11631, "fx":[-68.76398,-73.35064,-52.78694,-51.59832], "fy":[56.97509,50.86369,71.95792,72.8752]},
    {"t":1.88464, "x":6.39172, "y":0.75738, "heading":0.78926, "vx":2.10148, "vy":0.9301, "omega":5.67193, "ax":-4.07919, "ay":5.49621, "alpha":0.36984, "fx":[-54.27609,-54.05188,-52.09181,-52.3634], "fy":[70.87297,71.03862,72.48918,72.29856]},
    {"t":1.92648, "x":6.47608, "y":0.80111, "heading":1.02659, "vx":1.93079, "vy":1.16008, "omega":5.68741, "ax":-3.13397, "ay":6.04214, "alpha":-2.76301, "fx":[-29.05522,-37.70507,-51.57881,-45.13871], "fy":[84.4019,80.93696,72.86233,76.97595]},
    {"t":1.96833, "x":6.55413, "y":0.85495, "heading":1.26458, "vx":1.79966, "vy":1.41291, "omega":5.5718, "ax":-2.22215, "ay":6.29864, "alpha":-5.33523, "fx":[-3.84967,-30.26912,-55.11685,-26.67856], "fy":[89.2093,84.03274,70.21914,85.09567]},
    {"t":2.01017, "x":6.62749, "y":0.91958, "heading":1.49772, "vx":1.70667, "vy":1.67647, "omega":5.34855, "ax":-1.35914, "ay":6.06455, "alpha":-10.3583, "fx":[11.09115,-33.10544,-68.07879,19.19586], "fy":[88.64076,82.98493,57.70918,87.01083]},
    {"t":2.05201, "x":6.69771, "y":0.99504, "heading":1.72153, "vx":1.6498, "vy":1.93023, "omega":4.91512, "ax":-0.77338, "ay":4.43037, "alpha":-22.10454, "fx":[15.19462,-44.0296,-87.31599,75.80921], "fy":[88.06308,77.76655,18.2994,46.97306]},
    {"t":2.09386, "x":6.76607, "y":1.07969, "heading":1.92719, "vx":1.61744, "vy":2.11562, "omega":3.99018, "ax":-0.75438, "ay":2.81257, "alpha":-29.1873, "fx":[11.64886,-55.72124,-80.53898,85.26058], "fy":[88.62208,69.88346,-38.34397,26.55098]},
    {"t":2.1357, "x":6.83309, "y":1.17068, "heading":2.09416, "vx":1.58587, "vy":2.23331, "omega":2.76887, "ax":-0.35469, "ay":1.84447, "alpha":-32.52607, "fx":[5.98422,-65.65008,-45.07293,86.23702], "fy":[89.19663,60.66501,-77.03167,23.38343]},
    {"t":2.17755, "x":6.89914, "y":1.26574, "heading":2.21002, "vx":1.57103, "vy":2.31049, "omega":1.40785, "ax":-0.01981, "ay":1.47478, "alpha":-33.64521, "fx":[1.15635,-72.66343,-15.79767,86.27158], "fy":[89.39836,52.07224,-87.89694,23.3555]},
    {"t":2.21939, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.5702, "vy":2.3722, "omega":0.0, "ax":-0.41017, "ay":6.83747, "alpha":0.0, "fx":[-5.34895,-5.34895,-5.34895,-5.34895], "fy":[89.16595,89.16595,89.16595,89.16595]},
    {"t":2.27387, "x":7.0498, "y":1.50311, "heading":2.26893, "vx":1.54785, "vy":2.74473, "omega":0.0, "ax":-0.47697, "ay":6.83132, "alpha":0.0, "fx":[-6.22012,-6.22012,-6.22012,-6.22012], "fy":[89.08573,89.08573,89.08573,89.08573]},
    {"t":2.32836, "x":7.13343, "y":1.66279, "heading":2.26893, "vx":1.52187, "vy":3.11693, "omega":0.0, "ax":-0.57249, "ay":6.82138, "alpha":0.0, "fx":[-7.46577,-7.46577,-7.46577,-7.46577], "fy":[88.95613,88.95613,88.95613,88.95613]},
    {"t":2.38284, "x":7.21549, "y":1.84274, "heading":2.26893, "vx":1.49068, "vy":3.48858, "omega":0.0, "ax":-0.71993, "ay":6.80339, "alpha":0.0, "fx":[-9.38842,-9.38842,-9.38842,-9.38842], "fy":[88.72146,88.72146,88.72146,88.72146]},
    {"t":2.43732, "x":7.29564, "y":2.04291, "heading":2.26893, "vx":1.45145, "vy":3.85926, "omega":0.0, "ax":-0.97624, "ay":6.76434, "alpha":0.0, "fx":[-12.73087,-12.73087,-12.73087,-12.73087], "fy":[88.21231,88.21231,88.21231,88.21231]},
    {"t":2.49181, "x":7.37327, "y":2.26321, "heading":2.26893, "vx":1.39826, "vy":4.2278, "omega":0.0, "ax":-1.52586, "ay":6.64658, "alpha":0.0, "fx":[-19.8984,-19.8984,-19.8984,-19.8984], "fy":[86.67658,86.67658,86.67658,86.67658]},
    {"t":2.54629, "x":7.44719, "y":2.50342, "heading":2.26893, "vx":1.31513, "vy":4.58993, "omega":0.0, "ax":-3.36827, "ay":5.87114, "alpha":0.0, "fx":[-43.92488,-43.92488,-43.92488,-43.92488], "fy":[76.56429,76.56429,76.56429,76.56429]},
    {"t":2.60078, "x":7.51385, "y":2.76222, "heading":2.26893, "vx":1.13161, "vy":4.90982, "omega":0.0, "ax":-6.4807, "ay":1.34235, "alpha":0.0, "fx":[-84.51333,-84.51333,-84.51333,-84.51333], "fy":[17.50525,17.50525,17.50525,17.50525]},
    {"t":2.65526, "x":7.56588, "y":3.03171, "heading":2.26893, "vx":0.77852, "vy":4.98295, "omega":0.0, "ax":-6.27172, "ay":0.76314, "alpha":0.0, "fx":[-81.78808,-81.78808,-81.78808,-81.78808], "fy":[9.95197,9.95197,9.95197,9.95197]},
    {"t":2.70974, "x":7.59899, "y":3.30434, "heading":2.26893, "vx":0.43681, "vy":5.02453, "omega":0.0, "ax":-5.12725, "ay":0.30322, "alpha":0.0, "fx":[-66.86331,-66.86331,-66.86331,-66.86331], "fy":[3.95421,3.95421,3.95421,3.95421]},
    {"t":2.76423, "x":7.61518, "y":3.57854, "heading":2.26893, "vx":0.15746, "vy":5.04105, "omega":0.0, "ax":-1.71934, "ay":0.03781, "alpha":0.0, "fx":[-22.42155,-22.42155,-22.42155,-22.42155], "fy":[0.4931,0.4931,0.4931,0.4931]},
    {"t":2.81871, "x":7.62121, "y":3.85325, "heading":2.26893, "vx":0.06378, "vy":5.04311, "omega":0.0, "ax":0.14499, "ay":-0.00194, "alpha":0.0, "fx":[1.8908,1.8908,1.8908,1.8908], "fy":[-0.02529,-0.02529,-0.02529,-0.02529]},
    {"t":2.8732, "x":7.6249, "y":4.12802, "heading":2.26893, "vx":0.07168, "vy":5.04301, "omega":0.0, "ax":0.49645, "ay":-0.00838, "alpha":0.0, "fx":[6.47406,6.47406,6.47406,6.47406], "fy":[-0.10922,-0.10922,-0.10922,-0.10922]},
    {"t":2.92768, "x":7.62954, "y":4.40277, "heading":2.26893, "vx":0.09873, "vy":5.04255, "omega":0.0, "ax":-2.19929, "ay":0.01636, "alpha":0.0, "fx":[-28.68043,-28.68043,-28.68043,-28.68043], "fy":[0.21333,0.21333,0.21333,0.21333]},
    {"t":2.98216, "x":7.63165, "y":4.67753, "heading":2.26893, "vx":-0.0211, "vy":5.04344, "omega":0.0, "ax":-6.51777, "ay":-0.2666, "alpha":0.0, "fx":[-84.99679,-84.99679,-84.99679,-84.99679], "fy":[-3.47669,-3.47669,-3.47669,-3.47669]},
    {"t":3.03665, "x":7.62083, "y":4.95192, "heading":2.26893, "vx":-0.37621, "vy":5.02892, "omega":0.0, "ax":-6.5716, "ay":-1.54057, "alpha":0.0, "fx":[-85.69883,-85.69883,-85.69883,-85.69883], "fy":[-20.09029,-20.09029,-20.09029,-20.09029]},
    {"t":3.09113, "x":7.59058, "y":5.22363, "heading":2.26893, "vx":-0.73425, "vy":4.94498, "omega":0.0, "ax":-4.5188, "ay":-5.09796, "alpha":0.0, "fx":[-58.92863,-58.92863,-58.92863,-58.92863], "fy":[-66.48133,-66.48133,-66.48133,-66.48133]},
    {"t":3.14561, "x":7.54387, "y":5.48548, "heading":2.26893, "vx":-0.98046, "vy":4.66722, "omega":0.0, "ax":-3.62365, "ay":-5.79183, "alpha":0.0, "fx":[-47.25524,-47.25524,-47.25524,-47.25524], "fy":[-75.52994,-75.52994,-75.52994,-75.52994]},
    {"t":3.2001, "x":7.48507, "y":5.73118, "heading":2.26893, "vx":-1.17789, "vy":4.35166, "omega":0.0, "ax":-3.2181, "ay":-6.03608, "alpha":0.0, "fx":[-41.96651,-41.96651,-41.96651,-41.96651], "fy":[-78.71516,-78.71516,-78.71516,-78.71516]},
    {"t":3.25458, "x":7.41612, "y":5.95931, "heading":2.26893, "vx":-1.35322, "vy":4.02279, "omega":0.0, "ax":-2.99158, "ay":-6.15655, "alpha":0.0, "fx":[-39.01253,-39.01253,-39.01253,-39.01253], "fy":[-80.28627,-80.28627,-80.28627,-80.28627]},
    {"t":3.30907, "x":7.33795, "y":6.16935, "heading":2.26893, "vx":-1.51621, "vy":3.68736, "omega":0.0, "ax":-2.84783, "ay":-6.22749, "alpha":0.0, "fx":[-37.13794,-37.13794,-37.13794,-37.13794], "fy":[-81.2113,-81.2113,-81.2113,-81.2113]},
    {"t":3.36355, "x":7.25111, "y":6.36101, "heading":2.26893, "vx":-1.67137, "vy":3.34806, "omega":0.0, "ax":-2.74875, "ay":-6.27398, "alpha":0.0, "fx":[-35.84581,-35.84581,-35.84581,-35.84581], "fy":[-81.81762,-81.81762,-81.81762,-81.81762]},
    {"t":3.41803, "x":7.15597, "y":6.53411, "heading":2.26893, "vx":-1.82114, "vy":3.00623, "omega":0.0, "ax":-2.67641, "ay":-6.30672, "alpha":0.0, "fx":[-34.90248,-34.90248,-34.90248,-34.90248], "fy":[-82.24453,-82.24453,-82.24453,-82.24453]},
    {"t":3.47252, "x":7.05277, "y":6.68854, "heading":2.26893, "vx":-1.96696, "vy":2.66262, "omega":0.0, "ax":-2.62132, "ay":-6.33098, "alpha":0.0, "fx":[-34.1841,-34.1841,-34.1841,-34.1841], "fy":[-82.56087,-82.56087,-82.56087,-82.56087]},
    {"t":3.527, "x":6.94172, "y":6.82422, "heading":2.26893, "vx":-2.10978, "vy":2.31768, "omega":0.0, "ax":-2.578, "ay":-6.34965, "alpha":0.0, "fx":[-33.61907,-33.61907,-33.61907,-33.61907], "fy":[-82.80443,-82.80443,-82.80443,-82.80443]},
    {"t":3.58149, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-2.25024, "vy":1.97173, "omega":0.0, "ax":-1.92235, "ay":-2.36909, "alpha":29.6571, "fx":[-14.60653,56.68732,-59.27682,-83.07959], "fy":[-88.19963,-69.09003,66.6905,-32.97997]},
    {"t":3.61642, "x":6.74316, "y":7.0085, "heading":2.26893, "vx":-2.31739, "vy":1.88897, "omega":1.03605, "ax":-2.47811, "ay":-3.07882, "alpha":25.98672, "fx":[-17.11822,47.79109,-79.19216,-80.74658], "fy":[-87.73812,-75.49898,40.95135,-38.31529]},
    {"t":3.65135, "x":6.66069, "y":7.07262, "heading":2.30512, "vx":-2.40396, "vy":1.78141, "omega":1.94387, "ax":-2.84925, "ay":-4.22005, "alpha":19.99122, "fx":[-18.91917,35.83051,-89.01742,-76.51992], "fy":[-87.35587,-81.83137,-4.78385,-46.16004]},
    {"t":3.68629, "x":6.57497, "y":7.13227, "heading":2.37303, "vx":-2.5035, "vy":1.63399, "omega":2.64225, "ax":-2.93596, "ay":-5.21506, "alpha":13.85281, "fx":[-21.46412,16.9548,-78.70064,-69.9391], "fy":[-86.7493,-87.68145,-41.99558,-55.60755]},
    {"t":3.72122, "x":6.48572, "y":7.18617, "heading":2.46533, "vx":-2.60606, "vy":1.4518, "omega":3.12619, "ax":-3.10419, "ay":-5.79659, "alpha":7.74328, "fx":[-27.18748,-10.91331,-63.22932,-60.59409], "fy":[-85.10526,-88.61839,-63.00164,-65.64281]},
    {"t":3.75616, "x":6.39279, "y":7.23335, "heading":2.57455, "vx":-2.71451, "vy":1.2493, "omega":3.39669, "ax":-3.34246, "ay":-5.9649, "alpha":1.50502, "fx":[-39.70822,-38.8866,-47.87113,-47.8871], "fy":[-79.99788,-80.38472,-75.37922,-75.3862]},
    {"t":3.79109, "x":6.29592, "y":7.27336, "heading":2.69321, "vx":-2.83127, "vy":1.04092, "omega":3.44927, "ax":-3.449, "ay":-5.78646, "alpha":-4.93705, "fx":[-61.09446,-56.02755,-32.50117,-30.28724], "fy":[-65.10115,-69.56612,-83.19627,-83.97611]},
    {"t":3.82602, "x":6.1949, "y":7.30619, "heading":2.8137, "vx":-2.95176, "vy":0.83878, "omega":3.2768, "ax":-3.16098, "ay":-5.29852, "alpha":-12.31564, "fx":[-81.39278,-63.54845,-16.74217,-3.20309], "fy":[-36.68209,-62.80631,-87.75306,-89.14575]},
    {"t":3.86096, "x":6.08986, "y":7.33226, "heading":2.92818, "vx":-3.06219, "vy":0.65368, "omega":2.84656, "ax":-2.14792, "ay":-4.54113, "alpha":-20.43882, "fx":[-88.79994,-65.98756,-0.75807,43.50359], "fy":[-9.51141,-60.26709,-89.34532,-77.75583]},
    {"t":3.89589, "x":5.98157, "y":7.35232, "heading":3.02762, "vx":-3.13722, "vy":0.49504, "omega":2.13255, "ax":-1.03703, "ay":-3.11695, "alpha":-28.6986, "fx":[-89.09551,-66.09663,14.47684,86.62055], "fy":[6.61137,-60.16835,-88.17889,-20.85416]},
    {"t":3.93083, "x":5.87134, "y":7.36771, "heading":3.10212, "vx":-3.17345, "vy":0.38615, "omega":1.12998, "ax":-0.78865, "ay":-1.9744, "alpha":-32.34603, "fx":[-88.01217,-65.48967,27.46523,84.89794], "fy":[15.48419,-60.84362,-85.04442,27.41275]},
    {"t":3.96576, "x":5.76, "y":7.38, "heading":3.14159, "vx":-3.201, "vy":0.31718, "omega":0.0, "ax":-4.80966, "ay":-4.87444, "alpha":0.0, "fx":[-62.72167,-62.72167,-62.72167,-62.72167], "fy":[-63.56648,-63.56648,-63.56648,-63.56648]},
    {"t":4.01541, "x":5.59516, "y":7.38974, "heading":3.14159, "vx":-3.43978, "vy":0.07518, "omega":0.0, "ax":-6.28572, "ay":-2.696, "alpha":0.0, "fx":[-81.97073,-81.97073,-81.97073,-81.97073], "fy":[-35.158,-35.158,-35.158,-35.158]},
    {"t":4.06505, "x":5.41664, "y":7.39015, "heading":3.14159, "vx":-3.75184, "vy":-0.05866, "omega":0.0, "ax":-6.82851, "ay":0.04298, "alpha":0.0, "fx":[-89.04913,-89.04913,-89.04913,-89.04913], "fy":[0.56043,0.56043,0.56043,0.56043]},
    {"t":4.1147, "x":5.22197, "y":7.38729, "heading":3.14159, "vx":-4.09084, "vy":-0.05653, "omega":0.0, "ax":-6.8049, "ay":0.18188, "alpha":0.0, "fx":[-88.74116,-88.74116,-88.74116,-88.74116], "fy":[2.37188,2.37188,2.37188,2.37188]},
    {"t":4.16434, "x":5.01049, "y":7.38471, "heading":3.14159, "vx":-4.42868, "vy":-0.0475, "omega":0.0, "ax":-6.65395, "ay":0.75695, "alpha":0.0, "fx":[-86.77271,-86.77271,-86.77271,-86.77271], "fy":[9.8712,9.8712,9.8712,9.8712]},
    {"t":4.21399, "x":4.78242, "y":7.38328, "heading":3.14159, "vx":-4.75901, "vy":-0.00992, "omega":0.0, "ax":6.66812, "ay":0.79251, "alpha":0.0, "fx":[86.9575,86.9575,86.9575,86.9575], "fy":[10.33499,10.33499,10.33499,10.33499]},
    {"t":4.26363, "x":4.55438, "y":7.38377, "heading":3.14159, "vx":-4.42797, "vy":0.02942, "omega":0.0, "ax":6.80258, "ay":0.30436, "alpha":0.0, "fx":[88.71096,88.71096,88.71096,88.71096], "fy":[3.96915,3.96915,3.96915,3.96915]},
    {"t":4.31328, "x":4.34293, "y":7.3856, "heading":3.14159, "vx":-4.09025, "vy":0.04453, "omega":0.0, "ax":6.82687, "ay":0.18554, "alpha":0.0, "fx":[89.02766,89.02766,89.02766,89.02766], "fy":[2.41955,2.41955,2.41955,2.41955]},
    {"t":4.36293, "x":4.14828, "y":7.38804, "heading":3.14159, "vx":-3.75133, "vy":0.05375, "omega":0.0, "ax":6.83714, "ay":0.11257, "alpha":0.0, "fx":[89.16162,89.16162,89.16162,89.16162], "fy":[1.468,1.468,1.468,1.468]},
    {"t":4.41257, "x":3.97047, "y":7.39085, "heading":3.14159, "vx":-3.4119, "vy":0.05933, "omega":0.0, "ax":6.43847, "ay":-2.32064, "alpha":0.0, "fx":[83.96264,83.96264,83.96264,83.96264], "fy":[-30.26298,-30.26298,-30.26298,-30.26298]},
    {"t":4.46222, "x":3.80902, "y":7.39093, "heading":3.14159, "vx":-3.09226, "vy":-0.05588, "omega":0.0, "ax":3.64888, "ay":-5.80025, "alpha":0.0, "fx":[47.5843,47.5843,47.5843,47.5843], "fy":[-75.63983,-75.63983,-75.63983,-75.63983]},
    {"t":4.51186, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.91111, "vy":-0.34383, "omega":0.0, "ax":2.71949, "ay":-6.25729, "alpha":-2.63408, "fx":[30.16465,25.52236,40.02981,46.14036], "fy":[-84.16345,-85.69415,-79.95649,-76.58544]},
    {"t":4.58458, "x":3.4555, "y":7.33947, "heading":3.14159, "vx":-2.71335, "vy":-0.79884, "omega":-0.19154, "ax":2.89567, "ay":-6.17768, "alpha":-2.60272, "fx":[32.86992,27.86642,42.02178,48.28905], "fy":[-83.13457,-84.95272,-78.91989,-75.23978]},
    {"t":4.6573, "x":3.26585, "y":7.26505, "heading":3.12766, "vx":-2.50279, "vy":-1.24806, "omega":-0.3808, "ax":3.13702, "ay":-6.05902, "alpha":-2.53916, "fx":[36.74895,31.08987,44.61962,51.17841], "fy":[-81.48052,-83.81517,-77.46969,-73.29207]},
    {"t":4.73001, "x":3.09215, "y":7.15827, "heading":3.09997, "vx":-2.27468, "vy":-1.68865, "omega":-0.56544, "ax":3.48579, "ay":-5.86625, "alpha":-2.42532, "fx":[42.44418,35.8625,48.30528,55.21794], "fy":[-78.64346,-81.86907,-75.21003,-70.27958]},
    {"t":4.80273, "x":2.93596, "y":7.01997, "heading":3.05886, "vx":-2.0212, "vy":-2.11523, "omega":-0.7418, "ax":4.02514, "ay":-5.51223, "alpha":-2.22412, "fx":[51.15041,43.57337,54.06064,61.1797], "fy":[-73.24521,-78.00849,-71.15751,-65.12373]},
    {"t":4.87545, "x":2.79963, "y":6.85158, "heading":3.00492, "vx":-1.72851, "vy":-2.51606, "omega":-0.90353, "ax":4.92095, "ay":-4.73447, "alpha":-1.84994, "fx":[64.91753,57.24097,64.02239,70.51127], "fy":[-61.30669,-68.54941,-62.28919,-54.81924]},
    {"t":4.94816, "x":2.68695, "y":6.6561, "heading":2.93921, "vx":-1.37067, "vy":-2.86033, "omega":-1.03806, "ax":6.319, "ay":-2.60465, "alpha":-1.09586, "fx":[83.73003,80.31786,81.32893,84.24207], "fy":[-30.80636,-38.85405,-36.75032,-29.45588]},
    {"t":5.02088, "x":2.60398, "y":6.44122, "heading":2.86373, "vx":-0.91117, "vy":-3.04974, "omega":-1.11774, "ax":6.41183, "ay":2.3753, "alpha":0.40133, "fx":[84.3219,83.58924,82.88128,83.66879], "fy":[29.03945,31.0994,32.918,30.84631]},
    {"t":5.0936, "x":2.55468, "y":6.22574, "heading":2.78245, "vx":-0.44493, "vy":-2.87701, "omega":-1.08856, "ax":3.65098, "ay":5.76532, "alpha":2.08802, "fx":[54.57158,52.07335,41.24246,42.5591], "fy":[70.6196,72.51125,79.16837,78.43809]},
    {"t":5.16631, "x":2.53198, "y":6.03177, "heading":2.70329, "vx":-0.17944, "vy":-2.45778, "omega":-0.93673, "ax":1.7893, "ay":6.57966, "alpha":2.58228, "fx":[30.88013,31.94451,17.05574,13.45514], "fy":[83.80148,83.42527,87.6924,88.29627]},
    {"t":5.23903, "x":2.52366, "y":5.87045, "heading":2.63518, "vx":-0.04933, "vy":-1.97933, "omega":-0.74895, "ax":0.82441, "ay":6.76901, "alpha":2.63131, "fx":[16.84736,21.21344,5.78556,-0.84272], "fy":[87.74509,86.81069,89.1835,89.35332]},
    {"t":5.31175, "x":2.52225, "y":5.74441, "heading":2.58072, "vx":0.01062, "vy":-1.48711, "omega":-0.55761, "ax":0.26902, "ay":6.81511, "alpha":2.59401, "fx":[8.13529,14.84058,-0.29736,-8.64552], "fy":[89.00038,88.14421,89.39068,88.96224]},
    {"t":5.38446, "x":2.52374, "y":5.65429, "heading":2.54017, "vx":0.03018, "vy":-0.99153, "omega":-0.36898, "ax":-0.08548, "ay":6.82109, "alpha":2.55172, "fx":[2.34942,10.66852,-4.04157,-13.4355], "fy":[89.35625,88.75903,89.31264,88.38118]},
    {"t":5.45718, "x":2.5257, "y":5.60023, "heading":2.51334, "vx":0.02397, "vy":-0.49553, "omega":-0.18343, "ax":-0.32961, "ay":6.81446, "alpha":2.52252, "fx":[-1.67359,7.74239,-6.60345,-16.65906], "fy":[89.38258,89.07129,89.16871,87.84118]},
    {"t":5.5299, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.63357, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.96576, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
