{
 "name":"sweepScoreFromRightScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.53, "y":2.49, "heading":-2.5, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658182144165039, "y":0.64, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":0.6399328708648682, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.964859485626221, "y":1.3637123107910156, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.822941780090332, "y":6.94106912612915, "heading":2.2689280275926285, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":7.38, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":7.381012916564941, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.526576042175293, "y":5.582211017608643, "heading":2.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01419210433959961, "y":0.0, "w":8.267211547851563, "h":8.083391627502442}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightScore.x", "val":2.53}, "y":{"exp":"rightScore.y", "val":2.49}, "heading":{"exp":"rightScore.heading", "val":-2.5}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchAlliance.x", "val":3.658182144165039}, "y":{"exp":"rightTrenchAlliance.y", "val":0.64}, "heading":{"exp":"rightTrenchAlliance.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchNeutral.x", "val":5.758560657501221}, "y":{"exp":"rightTrenchNeutral.y", "val":0.6399328708648682}, "heading":{"exp":"rightTrenchNeutral.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.964859485626221 m", "val":6.964859485626221}, "y":{"exp":"1.3637123107910156 m", "val":1.3637123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"6.94106912612915 m", "val":6.94106912612915}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchNeutral.x", "val":5.76}, "y":{"exp":"leftTrenchNeutral.y", "val":7.38}, "heading":{"exp":"leftTrenchNeutral.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchAlliance.x", "val":3.66}, "y":{"exp":"leftTrenchAlliance.y", "val":7.381012916564941}, "heading":{"exp":"leftTrenchAlliance.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftScore.x", "val":2.526576042175293}, "y":{"exp":"leftScore.y", "val":5.582211017608643}, "heading":{"exp":"leftScore.heading", "val":2.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.19210433959961 mm", "val":-0.01419210433959961}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.267211547851563 m", "val":8.267211547851563}, "h":{"exp":"8.083391627502442 m", "val":8.083391627502442}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.381
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.381
   },
   "mass":47.62719885,
   "inertia":1.5,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":6.5,
   "cof":0.6,
   "bumper":{
    "front":0.4064,
    "side":0.4699,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1182,1.70179,2.23207,3.62662,3.9936,4.56165,5.65891],
  "samples":[
    {"t":0.0, "x":2.53, "y":2.49, "heading":-2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43121, "ay":-5.81658, "alpha":8.02902, "fx":[6.55139,-3.09571,-17.02614,-6.96685], "fy":[-69.65699,-69.88559,-67.86147,-69.62317]},
    {"t":0.06212, "x":2.52917, "y":2.47878, "heading":-2.5, "vx":-0.02679, "vy":-0.36134, "omega":0.49878, "ax":-0.28087, "ay":-5.82385, "alpha":8.1909, "fx":[8.41876,-0.89766,-15.44847,-5.44974], "fy":[-69.44969,-69.94032,-68.23103,-69.75268]},
    {"t":0.12424, "x":2.52696, "y":2.44509, "heading":-2.46901, "vx":-0.04424, "vy":-0.72313, "omega":1.00762, "ax":-0.08275, "ay":-5.82857, "alpha":8.26147, "fx":[10.85334,1.54405,-13.21699,-3.12152], "fy":[-69.10246,-69.91847,-68.68945,-69.88822]},
    {"t":0.18637, "x":2.52405, "y":2.38892, "heading":-2.40642, "vx":-0.04938, "vy":-1.08521, "omega":1.52084, "ax":0.18941, "ay":-5.82507, "alpha":8.24015, "fx":[14.13479,4.58579,-10.00156,0.30217], "fy":[-68.49452,-69.77061,-69.21921,-69.94722]},
    {"t":0.24849, "x":2.52135, "y":2.31027, "heading":-2.31194, "vx":-0.03761, "vy":-1.44708, "omega":2.03273, "ax":0.5836, "ay":-5.79824, "alpha":8.12843, "fx":[18.74128,8.90802,-5.17619,5.32209], "fy":[-67.36224,-69.33083,-69.73001,-69.73069]},
    {"t":0.31061, "x":2.52014, "y":2.20918, "heading":-2.18566, "vx":-0.00136, "vy":-1.80727, "omega":2.53769, "ax":1.19422, "ay":-5.70373, "alpha":7.91492, "fx":[25.57541,15.87395,2.5232,12.90497], "fy":[-65.04774,-68.04335,-69.85165,-68.71012]},
    {"t":0.37273, "x":2.52236, "y":2.08591, "heading":-2.02802, "vx":0.07283, "vy":-2.1616, "omega":3.02938, "ax":2.21302, "ay":-5.3923, "alpha":7.49863, "fx":[36.32501,28.18416,15.85276,25.03788], "fy":[-59.66745,-63.88305,-68.03394,-65.23553]},
    {"t":0.43485, "x":2.53116, "y":1.94122, "heading":-1.83983, "vx":0.21031, "vy":-2.49658, "omega":3.49521, "ax":3.92219, "ay":-4.32204, "alpha":6.27389, "fx":[52.82078,49.03201,39.91099,45.03929], "fy":[-45.62461,-49.62482,-57.25191,-53.34509]},
    {"t":0.49698, "x":2.55179, "y":1.77779, "heading":-1.6227, "vx":0.45396, "vy":-2.76508, "omega":3.88496, "ax":5.69449, "ay":-1.36297, "alpha":2.13956, "fx":[68.34902,68.22577,67.21565,67.42231], "fy":[-13.93654,-14.46429,-18.6135,-17.90033]},
    {"t":0.5591, "x":2.59098, "y":1.60338, "heading":-1.38136, "vx":0.80772, "vy":-2.84975, "omega":4.01787, "ax":5.50584, "ay":1.99711, "alpha":-2.95888, "fx":[66.44749,66.63473,64.76189,64.38378], "fy":[21.33427,20.79263,26.05331,26.93672]},
    {"t":0.62122, "x":2.65178, "y":1.4302, "heading":-1.13176, "vx":1.14975, "vy":-2.72568, "omega":3.83406, "ax":4.55461, "ay":3.66932, "alpha":-5.56074, "fx":[57.17507,58.04765,51.82055,49.87985], "fy":[40.11497,38.87908,46.86588,48.89969]},
    {"t":0.68334, "x":2.73199, "y":1.26796, "heading":-0.89358, "vx":1.43269, "vy":-2.49774, "omega":3.48861, "ax":3.84209, "ay":4.40181, "alpha":-6.86951, "fx":[50.45868,51.10254,41.92342,39.50351], "fy":[48.35131,47.69831,55.94154,57.65493]},
    {"t":0.74547, "x":2.82841, "y":1.12129, "heading":-0.67686, "vx":1.67137, "vy":-2.22429, "omega":3.06186, "ax":3.36831, "ay":4.7692, "alpha":-7.6261, "fx":[46.3846,45.97973,34.93018,33.1287], "fy":[52.30911,52.6868,60.5809,61.56687]},
    {"t":0.80759, "x":2.93874, "y":0.99231, "heading":-0.48665, "vx":1.88062, "vy":-1.92801, "omega":2.58811, "ax":3.04313, "ay":4.98007, "alpha":-8.05422, "fx":[43.80925,42.05011,29.84115,29.23521], "fy":[54.50842,55.89348,63.25891,63.52584]},
    {"t":0.86971, "x":3.06144, "y":0.88215, "heading":-0.32587, "vx":2.06967, "vy":-1.61864, "omega":2.08777, "ax":2.80949, "ay":5.11388, "alpha":-8.2699, "fx":[42.0224,38.93529,26.0361,26.81441], "fy":[55.91439,58.11969,64.92848,64.59733]},
    {"t":0.93183, "x":3.19543, "y":0.79146, "heading":-0.19617, "vx":2.2442, "vy":-1.30096, "omega":1.57403, "ax":2.63481, "ay":5.20507, "alpha":-8.37095, "fx":[40.67406,36.44452,23.13822,25.23197], "fy":[56.91486,59.72254,66.02455,65.24095]},
    {"t":0.99395, "x":3.33993, "y":0.72069, "heading":-0.09839, "vx":2.40788, "vy":-0.97761, "omega":1.05401, "ax":2.49986, "ay":5.27039, "alpha":-8.43802, "fx":[39.60498,34.47995,20.90016,24.07626], "fy":[57.67289,60.88486,66.77277,65.68347]},
    {"t":1.05608, "x":3.49434, "y":0.67013, "heading":-0.03291, "vx":2.56317, "vy":-0.6502, "omega":0.52982, "ax":2.3927, "ay":5.31884, "alpha":-8.52866, "fx":[38.74294,32.98751,19.1527,23.07452], "fy":[58.26228,61.71155,67.29964,66.04787]},
    {"t":1.1182, "x":3.65818, "y":0.64, "heading":0.0, "vx":2.71181, "vy":-0.31978, "omega":0.0, "ax":3.16133, "ay":4.95108, "alpha":0.0, "fx":[37.64126,37.64126,37.64126,37.64126], "fy":[58.95153,58.95153,58.95153,58.95153]},
    {"t":1.17125, "x":3.8065, "y":0.63, "heading":0.0, "vx":2.87953, "vy":-0.05711, "omega":0.0, "ax":5.45937, "ay":2.15178, "alpha":0.0, "fx":[65.00364,65.00364,65.00364,65.00364], "fy":[25.62079,25.62079,25.62079,25.62079]},
    {"t":1.22431, "x":3.96696, "y":0.63, "heading":0.0, "vx":3.16917, "vy":0.05705, "omega":0.0, "ax":5.86052, "ay":-0.20267, "alpha":0.0, "fx":[69.78004,69.78004,69.78004,69.78004], "fy":[-2.41314,-2.41314,-2.41314,-2.41314]},
    {"t":1.27736, "x":4.14334, "y":0.63274, "heading":0.0, "vx":3.4801, "vy":0.0463, "omega":0.0, "ax":5.85405, "ay":-0.23168, "alpha":0.0, "fx":[69.70304,69.70304,69.70304,69.70304], "fy":[-2.75852,-2.75852,-2.75852,-2.75852]},
    {"t":1.33041, "x":4.33621, "y":0.63487, "heading":0.0, "vx":3.79068, "vy":0.03401, "omega":0.0, "ax":5.84205, "ay":-0.25867, "alpha":0.0, "fx":[69.56007,69.56007,69.56007,69.56007], "fy":[-3.07998,-3.07998,-3.07998,-3.07998]},
    {"t":1.38347, "x":4.54554, "y":0.63631, "heading":0.0, "vx":4.10062, "vy":0.02028, "omega":0.0, "ax":5.80634, "ay":-0.30703, "alpha":0.0, "fx":[69.13497,69.13497,69.13497,69.13497], "fy":[-3.65569,-3.65569,-3.65569,-3.65569]},
    {"t":1.43652, "x":4.77127, "y":0.63696, "heading":0.0, "vx":4.40867, "vy":0.00399, "omega":0.0, "ax":-4.28341, "ay":-1.24918, "alpha":0.0, "fx":[-51.00169,-51.00169,-51.00169,-51.00169], "fy":[-14.87373,-14.87373,-14.87373,-14.87373]},
    {"t":1.48957, "x":4.99914, "y":0.63541, "heading":0.0, "vx":4.18142, "vy":-0.06228, "omega":0.0, "ax":-5.81605, "ay":0.18988, "alpha":0.0, "fx":[-69.2506,-69.2506,-69.2506,-69.2506], "fy":[2.26082,2.26082,2.26082,2.26082]},
    {"t":1.54263, "x":5.21279, "y":0.63237, "heading":0.0, "vx":3.87285, "vy":-0.05221, "omega":0.0, "ax":-5.84331, "ay":0.25721, "alpha":0.0, "fx":[-69.57518,-69.57518,-69.57518,-69.57518], "fy":[3.06254,3.06254,3.06254,3.06254]},
    {"t":1.59568, "x":5.41004, "y":0.62997, "heading":0.0, "vx":3.56284, "vy":-0.03856, "omega":0.0, "ax":-5.4721, "ay":2.09811, "alpha":0.0, "fx":[-65.15515,-65.15515,-65.15515,-65.15515], "fy":[24.9818,24.9818,24.9818,24.9818]},
    {"t":1.64874, "x":5.59136, "y":0.63087, "heading":0.0, "vx":3.27253, "vy":0.07275, "omega":0.0, "ax":-4.55847, "ay":3.69481, "alpha":0.0, "fx":[-54.27673,-54.27673,-54.27673,-54.27673], "fy":[43.99339,43.99339,43.99339,43.99339]},
    {"t":1.70179, "x":5.75856, "y":0.63993, "heading":0.0, "vx":3.03068, "vy":0.26878, "omega":0.0, "ax":-0.91449, "ay":1.30343, "alpha":85.38214, "fx":[-52.62214,-68.87142,57.90233,20.03642], "fy":[46.08324,-12.11306,-38.8782,66.98693]},
    {"t":1.73967, "x":5.8727, "y":0.65105, "heading":0.0, "vx":2.99604, "vy":0.31815, "omega":3.23405, "ax":-2.96188, "ay":3.9229, "alpha":35.85295, "fx":[-52.37985,-69.74851,-17.55961,-1.37814], "fy":[46.32616,4.57767,66.06314,69.86992]},
    {"t":1.77754, "x":5.98406, "y":0.66591, "heading":0.1225, "vx":2.88386, "vy":0.46674, "omega":4.59206, "ax":-4.21505, "ay":3.93755, "alpha":12.08011, "fx":[-53.03026,-61.61817,-48.3759,-37.72652], "fy":[45.51532,32.91265,50.31291,58.79337]},
    {"t":1.81542, "x":6.09027, "y":0.68642, "heading":0.29643, "vx":2.7242, "vy":0.61588, "omega":5.04962, "ax":-4.18527, "ay":4.10903, "alpha":1.25146, "fx":[-50.27916,-51.016,-49.38386,-48.6539], "fy":[48.48909,47.70676,49.38996,50.11572]},
    {"t":1.8533, "x":6.19045, "y":0.71269, "heading":0.4877, "vx":2.56567, "vy":0.77152, "omega":5.09703, "ax":-3.90587, "ay":4.37512, "alpha":1.02792, "fx":[-47.09392,-47.40867,-45.90617,-45.61693], "fy":[51.57678,51.28211,52.6297,52.88606]},
    {"t":1.89118, "x":6.28483, "y":0.74505, "heading":0.68076, "vx":2.41773, "vy":0.93724, "omega":5.13596, "ax":-3.54401, "ay":4.67323, "alpha":0.28627, "fx":[-42.42743,-42.41631,-41.96667,-41.98086], "fy":[55.46974,55.47674,55.81771,55.80853]},
    {"t":1.92905, "x":6.37386, "y":0.78391, "heading":0.8753, "vx":2.28349, "vy":1.11425, "omega":5.1468, "ax":-3.10989, "ay":4.97202, "alpha":-0.87762, "fx":[-36.10931,-36.51748,-37.9326,-37.55597], "fy":[59.77129,59.52697,58.63371,58.87134]},
    {"t":1.96693, "x":6.45812, "y":0.82968, "heading":1.07024, "vx":2.1657, "vy":1.30257, "omega":5.11356, "ax":-2.63728, "ay":5.23527, "alpha":-2.20645, "fx":[-28.58266,-30.68799,-34.14789,-32.18748], "fy":[63.71745,62.73936,60.91801,61.96623]},
    {"t":2.00481, "x":6.53826, "y":0.88277, "heading":1.26393, "vx":2.06581, "vy":1.50087, "omega":5.02999, "ax":-2.17381, "ay":5.43909, "alpha":-3.40826, "fx":[-21.02621,-25.9286,-30.74041,-25.83735], "fy":[66.60412,64.863,62.71011,64.87117]},
    {"t":2.04268, "x":6.61495, "y":0.94352, "heading":1.45445, "vx":1.98347, "vy":1.70689, "omega":4.90089, "ax":-1.75858, "ay":5.58159, "alpha":-4.28949, "fx":[-14.87316,-22.66049,-27.40051,-18.82203], "fy":[68.25618,66.08795,64.2438,67.24756]},
    {"t":2.08056, "x":6.68882, "y":1.01218, "heading":1.64009, "vx":1.91686, "vy":1.91831, "omega":4.73842, "ax":-1.41144, "ay":5.67542, "alpha":-4.80521, "fx":[-10.87565,-20.56387,-23.64451,-12.13883], "fy":[69.02029,66.7806,65.72416,68.77941]},
    {"t":2.11844, "x":6.76041, "y":1.08891, "heading":1.81957, "vx":1.8634, "vy":2.13328, "omega":4.55641, "ax":-1.14405, "ay":5.72992, "alpha":-5.50603, "fx":[-8.42683,-19.60492,-20.18009,-6.27615], "fy":[69.37523,67.07792,66.87447,69.57225]},
    {"t":2.15632, "x":6.83017, "y":1.17382, "heading":1.99215, "vx":1.82006, "vy":2.35031, "omega":4.34786, "ax":-1.18902, "ay":4.79898, "alpha":-36.65835, "fx":[-0.52753,-38.23206,-55.98352,38.11363], "fy":[69.92637,58.5437,41.57175,58.52002]},
    {"t":2.19419, "x":6.89826, "y":1.26629, "heading":2.15684, "vx":1.77503, "vy":2.53208, "omega":2.95934, "ax":-0.87977, "ay":2.11224, "alpha":-78.12944, "fx":[-2.17529,-52.01735,-49.05655,61.34807], "fy":[69.91889,46.75921,-49.58033,33.50252]},
    {"t":2.23207, "x":6.96486, "y":1.36371, "heading":2.26893, "vx":1.7417, "vy":2.61209, "omega":0.0, "ax":-1.35576, "ay":5.71334, "alpha":0.0, "fx":[-16.14276,-16.14276,-16.14276,-16.14276], "fy":[68.0276,68.0276,68.0276,68.0276]},
    {"t":2.29018, "x":7.06377, "y":1.52514, "heading":2.26893, "vx":1.66292, "vy":2.94407, "omega":0.0, "ax":-1.42278, "ay":5.69572, "alpha":0.0, "fx":[-16.94077,-16.94077,-16.94077,-16.94077], "fy":[67.81782,67.81782,67.81782,67.81782]},
    {"t":2.34828, "x":7.158, "y":1.70582, "heading":2.26893, "vx":1.58025, "vy":3.27503, "omega":0.0, "ax":-1.51449, "ay":5.67024, "alpha":0.0, "fx":[-18.03277,-18.03277,-18.03277,-18.03277], "fy":[67.51437,67.51437,67.51437,67.51437]},
    {"t":2.40639, "x":7.24726, "y":1.90569, "heading":2.26893, "vx":1.49225, "vy":3.6045, "omega":0.0, "ax":-1.64736, "ay":5.63046, "alpha":0.0, "fx":[-19.61473,-19.61473,-19.61473,-19.61473], "fy":[67.0407,67.0407,67.0407,67.0407]},
    {"t":2.4645, "x":7.33119, "y":2.12464, "heading":2.26893, "vx":1.39653, "vy":3.93167, "omega":0.0, "ax":-1.85629, "ay":5.56088, "alpha":0.0, "fx":[-22.10244,-22.10244,-22.10244,-22.10244], "fy":[66.21231,66.21231,66.21231,66.21231]},
    {"t":2.5226, "x":7.40921, "y":2.36248, "heading":2.26893, "vx":1.28867, "vy":4.25479, "omega":0.0, "ax":-2.22933, "ay":5.41435, "alpha":0.0, "fx":[-26.54421,-26.54421,-26.54421,-26.54421], "fy":[64.4676,64.4676,64.4676,64.4676]},
    {"t":2.58071, "x":7.48032, "y":2.61885, "heading":2.26893, "vx":1.15913, "vy":4.5694, "omega":0.0, "ax":-3.05345, "ay":4.97704, "alpha":0.0, "fx":[-36.35684,-36.35684,-36.35684,-36.35684], "fy":[59.26063,59.26063,59.26063,59.26063]},
    {"t":2.63882, "x":7.54252, "y":2.89276, "heading":2.26893, "vx":0.9817, "vy":4.85859, "omega":0.0, "ax":-5.27386, "ay":2.38794, "alpha":0.0, "fx":[-62.79474,-62.79474,-62.79474,-62.79474], "fy":[28.4327,28.4327,28.4327,28.4327]},
    {"t":2.69692, "x":7.59066, "y":3.17911, "heading":2.26893, "vx":0.67526, "vy":4.99735, "omega":0.0, "ax":-5.67416, "ay":0.59322, "alpha":0.0, "fx":[-67.56111,-67.56111,-67.56111,-67.56111], "fy":[7.06336,7.06336,7.06336,7.06336]},
    {"t":2.75503, "x":7.62032, "y":3.47049, "heading":2.26893, "vx":0.34556, "vy":5.03182, "omega":0.0, "ax":-5.37681, "ay":0.20355, "alpha":0.0, "fx":[-64.02065,-64.02065,-64.02065,-64.02065], "fy":[2.42364,2.42364,2.42364,2.42364]},
    {"t":2.81313, "x":7.63132, "y":3.76321, "heading":2.26893, "vx":0.03313, "vy":5.04364, "omega":0.0, "ax":-1.74016, "ay":-0.00575, "alpha":0.0, "fx":[-20.71979,-20.71979,-20.71979,-20.71979], "fy":[-0.06851,-0.06851,-0.06851,-0.06851]},
    {"t":2.87124, "x":7.63031, "y":4.05627, "heading":2.26893, "vx":-0.06798, "vy":5.04331, "omega":0.0, "ax":3.03637, "ay":-0.01218, "alpha":0.0, "fx":[36.15345,36.15345,36.15345,36.15345], "fy":[-0.14497,-0.14497,-0.14497,-0.14497]},
    {"t":2.92935, "x":7.63148, "y":4.3493, "heading":2.26893, "vx":0.10845, "vy":5.0426, "omega":0.0, "ax":-3.58691, "ay":-0.02418, "alpha":0.0, "fx":[-42.70865,-42.70865,-42.70865,-42.70865], "fy":[-0.28792,-0.28792,-0.28792,-0.28792]},
    {"t":2.98745, "x":7.63173, "y":4.64226, "heading":2.26893, "vx":-0.09997, "vy":5.0412, "omega":0.0, "ax":-4.60815, "ay":-3.46858, "alpha":0.0, "fx":[-54.86838,-54.86838,-54.86838,-54.86838], "fy":[-41.29969,-41.29969,-41.29969,-41.29969]},
    {"t":3.04556, "x":7.61814, "y":4.92933, "heading":2.26893, "vx":-0.36774, "vy":4.83965, "omega":0.0, "ax":-3.70357, "ay":-4.52154, "alpha":0.0, "fx":[-44.09764,-44.09764,-44.09764,-44.09764], "fy":[-53.83712,-53.83712,-53.83712,-53.83712]},
    {"t":3.10366, "x":7.59052, "y":5.20291, "heading":2.26893, "vx":-0.58294, "vy":4.57692, "omega":0.0, "ax":-3.50522, "ay":-4.69516, "alpha":0.0, "fx":[-41.73596,-41.73596,-41.73596,-41.73596], "fy":[-55.9043,-55.9043,-55.9043,-55.9043]},
    {"t":3.16177, "x":7.55073, "y":5.46093, "heading":2.26893, "vx":-0.78661, "vy":4.3041, "omega":0.0, "ax":-3.41954, "ay":-4.7654, "alpha":0.0, "fx":[-40.7158,-40.7158,-40.7158,-40.7158], "fy":[-56.74061,-56.74061,-56.74061,-56.74061]},
    {"t":3.21988, "x":7.49925, "y":5.70298, "heading":2.26893, "vx":-0.98531, "vy":4.0272, "omega":0.0, "ax":-3.37192, "ay":-4.80328, "alpha":0.0, "fx":[-40.14872,-40.14872,-40.14872,-40.14872], "fy":[-57.19166,-57.19166,-57.19166,-57.19166]},
    {"t":3.27798, "x":7.43631, "y":5.92888, "heading":2.26893, "vx":-1.18124, "vy":3.7481, "omega":0.0, "ax":-3.34166, "ay":-4.82693, "alpha":0.0, "fx":[-39.78845,-39.78845,-39.78845,-39.78845], "fy":[-57.47326,-57.47326,-57.47326,-57.47326]},
    {"t":3.33609, "x":7.36203, "y":6.13852, "heading":2.26893, "vx":-1.37541, "vy":3.46763, "omega":0.0, "ax":-3.32077, "ay":-4.84307, "alpha":0.0, "fx":[-39.53969,-39.53969,-39.53969,-39.53969], "fy":[-57.66552,-57.66552,-57.66552,-57.66552]},
    {"t":3.3942, "x":7.2765, "y":6.33184, "heading":2.26893, "vx":-1.56837, "vy":3.18622, "omega":0.0, "ax":-3.30549, "ay":-4.85479, "alpha":0.0, "fx":[-39.35779,-39.35779,-39.35779,-39.35779], "fy":[-57.80499,-57.80499,-57.80499,-57.80499]},
    {"t":3.4523, "x":7.17979, "y":6.50878, "heading":2.26893, "vx":-1.76044, "vy":2.90412, "omega":0.0, "ax":-3.29384, "ay":-4.86367, "alpha":0.0, "fx":[-39.21909,-39.21909,-39.21909,-39.21909], "fy":[-57.91073,-57.91073,-57.91073,-57.91073]},
    {"t":3.51041, "x":7.07194, "y":6.66932, "heading":2.26893, "vx":-1.95183, "vy":2.62151, "omega":0.0, "ax":-3.28467, "ay":-4.87063, "alpha":0.0, "fx":[-39.10986,-39.10986,-39.10986,-39.10986], "fy":[-57.99364,-57.99364,-57.99364,-57.99364]},
    {"t":3.56851, "x":6.95298, "y":6.81342, "heading":2.26893, "vx":-2.14269, "vy":2.3385, "omega":0.0, "ax":-3.27725, "ay":-4.87624, "alpha":0.0, "fx":[-39.02158,-39.02158,-39.02158,-39.02158], "fy":[-58.0604,-58.0604,-58.0604,-58.0604]},
    {"t":3.62662, "x":6.82294, "y":6.94107, "heading":2.26893, "vx":-2.33312, "vy":2.05516, "omega":0.0, "ax":-3.08508, "ay":-4.25767, "alpha":32.90005, "fx":[-25.64559,0.59347,-63.32506,-58.55656], "fy":[-65.08347,-69.91564,-29.52452,-38.25744]},
    {"t":3.66332, "x":6.73524, "y":7.01362, "heading":2.26893, "vx":-2.44633, "vy":1.89891, "omega":1.20736, "ax":-3.11518, "ay":-4.50642, "alpha":26.10202, "fx":[-27.20434,-6.99064,-58.10051,-56.0717], "fy":[-64.4409,-69.56346,-38.81954,-41.80406]},
    {"t":3.70002, "x":6.64337, "y":7.08027, "heading":2.31324, "vx":-2.56065, "vy":1.73354, "omega":2.16525, "ax":-3.12528, "ay":-4.70457, "alpha":19.64704, "fx":[-28.38765,-15.07246,-52.94881,-52.43948], "fy":[-63.91999,-68.26454,-45.61218,-46.26896]},
    {"t":3.73671, "x":6.5473, "y":7.14072, "heading":2.3927, "vx":-2.67534, "vy":1.56089, "omega":2.88625, "ax":-3.13351, "ay":-4.85066, "alpha":12.93814, "fx":[-30.06071,-23.65131,-47.7789,-47.74927], "fy":[-63.13965,-65.78254,-51.01568,-51.08541]},
    {"t":3.77341, "x":6.44701, "y":7.19474, "heading":2.49862, "vx":-2.79034, "vy":1.38288, "omega":3.36106, "ax":-3.13313, "ay":-4.94237, "alpha":5.83432, "fx":[-33.15396,-31.81964,-42.13424,-42.1143], "fy":[-61.55833,-62.24356,-55.77847,-55.81086]},
    {"t":3.81011, "x":6.3425, "y":7.24216, "heading":2.62196, "vx":-2.90532, "vy":1.20151, "omega":3.57516, "ax":-3.10766, "ay":-4.97947, "alpha":-1.65448, "fx":[-38.45,-38.31294,-35.60661,-35.63969], "fy":[-58.38148,-58.47633,-60.16234,-60.13804]},
    {"t":3.84681, "x":6.23379, "y":7.2829, "heading":2.75316, "vx":-3.01936, "vy":1.01877, "omega":3.51445, "ax":-3.03683, "ay":-4.95939, "alpha":-9.77316, "fx":[-45.95729,-42.47412,-27.9204,-28.28388], "fy":[-52.66063,-55.53654,-64.09628,-63.90862]},
    {"t":3.88351, "x":6.12094, "y":7.31695, "heading":2.88213, "vx":-3.13081, "vy":0.83677, "omega":3.15579, "ax":-2.88191, "ay":-4.87941, "alpha":-18.64108, "fx":[-54.23062,-44.48104,-18.97736,-19.5683], "fy":[-44.08514,-53.9528,-67.29121,-67.06329]},
    {"t":3.9202, "x":6.0041, "y":7.34437, "heading":2.99794, "vx":-3.23657, "vy":0.65771, "omega":2.47171, "ax":-2.57636, "ay":-4.74817, "alpha":-28.04054, "fx":[-61.14842,-44.97,-8.91559,-7.67065], "fy":[-33.84819,-53.55584,-69.34751,-69.39032]},
    {"t":3.9569, "x":5.88359, "y":7.36531, "heading":3.08865, "vx":-3.33111, "vy":0.48346, "omega":1.44268, "ax":-2.00184, "ay":-4.52738, "alpha":-39.31231, "fx":[-65.8153,-44.74001,1.78828,13.42519], "fy":[-23.54444,-53.75717,-69.89868,-68.42628]},
    {"t":3.9936, "x":5.76, "y":7.38, "heading":3.14159, "vx":-3.40458, "vy":0.31731, "omega":0.0, "ax":-3.4582, "ay":-4.74309, "alpha":0.0, "fx":[-41.17614,-41.17614,-41.17614,-41.17614], "fy":[-56.47504,-56.47504,-56.47504,-56.47504]},
    {"t":4.04524, "x":5.57957, "y":7.39006, "heading":3.14159, "vx":-3.58316, "vy":0.07238, "omega":0.0, "ax":-5.18693, "ay":-2.72638, "alpha":0.0, "fx":[-61.75972,-61.75972,-61.75972,-61.75972], "fy":[-32.46246,-32.46246,-32.46246,-32.46246]},
    {"t":4.09688, "x":5.38762, "y":7.39016, "heading":3.14159, "vx":-3.85102, "vy":-0.06842, "omega":0.0, "ax":-5.8437, "ay":-0.15445, "alpha":0.0, "fx":[-69.5798,-69.5798,-69.5798,-69.5798], "fy":[-1.83896,-1.83896,-1.83896,-1.83896]},
    {"t":4.14852, "x":5.18096, "y":7.38643, "heading":3.14159, "vx":-4.15279, "vy":-0.07639, "omega":0.0, "ax":-5.81029, "ay":-0.10379, "alpha":0.0, "fx":[-69.18198,-69.18198,-69.18198,-69.18198], "fy":[-1.23582,-1.23582,-1.23582,-1.23582]},
    {"t":4.20016, "x":4.95876, "y":7.38234, "heading":3.14159, "vx":-4.45284, "vy":-0.08175, "omega":0.0, "ax":2.10591, "ay":2.11964, "alpha":0.0, "fx":[25.07462,25.07462,25.07462,25.07462], "fy":[25.23818,25.23818,25.23818,25.23818]},
    {"t":4.2518, "x":4.73162, "y":7.38095, "heading":3.14159, "vx":-4.34409, "vy":0.02771, "omega":0.0, "ax":5.80858, "ay":0.22254, "alpha":0.0, "fx":[69.16154,69.16154,69.16154,69.16154], "fy":[2.6497,2.6497,2.6497,2.6497]},
    {"t":4.30344, "x":4.51503, "y":7.38267, "heading":3.14159, "vx":-4.04413, "vy":0.0392, "omega":0.0, "ax":5.84315, "ay":0.18721, "alpha":0.0, "fx":[69.57326,69.57326,69.57326,69.57326], "fy":[2.22905,2.22905,2.22905,2.22905]},
    {"t":4.35509, "x":4.31398, "y":7.38495, "heading":3.14159, "vx":-3.74238, "vy":0.04887, "omega":0.0, "ax":5.85498, "ay":0.16772, "alpha":0.0, "fx":[69.71405,69.71405,69.71405,69.71405], "fy":[1.99701,1.99701,1.99701,1.99701]},
    {"t":4.40673, "x":4.12853, "y":7.3877, "heading":3.14159, "vx":-3.44003, "vy":0.05753, "omega":0.0, "ax":5.86122, "ay":0.14493, "alpha":0.0, "fx":[69.78842,69.78842,69.78842,69.78842], "fy":[1.72564,1.72564,1.72564,1.72564]},
    {"t":4.45837, "x":3.9587, "y":7.39086, "heading":3.14159, "vx":-3.13735, "vy":0.06501, "omega":0.0, "ax":5.32672, "ay":-2.46077, "alpha":0.0, "fx":[63.42417,63.42417,63.42417,63.42417], "fy":[-29.29991,-29.29991,-29.29991,-29.29991]},
    {"t":4.51001, "x":3.80378, "y":7.39094, "heading":3.14159, "vx":-2.86227, "vy":-0.06206, "omega":0.0, "ax":3.02045, "ay":-5.03812, "alpha":0.0, "fx":[35.96386,35.96386,35.96386,35.96386], "fy":[-59.98794,-59.98794,-59.98794,-59.98794]},
    {"t":4.56165, "x":3.66, "y":7.38101, "heading":3.14159, "vx":-2.7063, "vy":-0.32224, "omega":0.0, "ax":2.35819, "ay":-5.37982, "alpha":-2.26545, "fx":[26.79716,25.42737,29.29799,30.79155], "fy":[-64.64189,-65.19484,-63.55049,-62.83854]},
    {"t":4.64002, "x":3.45514, "y":7.33923, "heading":3.14159, "vx":-2.52147, "vy":-0.74388, "omega":-0.17756, "ax":2.51027, "ay":-5.3101, "alpha":-2.23653, "fx":[28.70614,27.26324,31.01963,32.56823], "fy":[-63.8106,-64.44257,-62.72209,-61.92994]},
    {"t":4.7184, "x":3.26522, "y":7.26462, "heading":3.12768, "vx":-2.32473, "vy":-1.16006, "omega":-0.35285, "ax":2.71833, "ay":-5.20604, "alpha":-2.18142, "fx":[31.35678,29.78056,33.3394,34.98976], "fy":[-62.54155,-63.30996,-61.51189,-60.58577]},
    {"t":4.79678, "x":3.09137, "y":7.15771, "heading":3.10002, "vx":-2.11168, "vy":-1.56809, "omega":-0.52382, "ax":3.01824, "ay":-5.0372, "alpha":-2.08418, "fx":[35.19647,33.4403,36.66601,38.4477], "fy":[-60.45027,-61.44238,-59.57599,-58.43899]},
    {"t":4.87515, "x":2.93514, "y":7.01934, "heading":3.05897, "vx":-1.87512, "vy":-1.96288, "omega":-0.68716, "ax":3.48028, "ay":-4.72832, "alpha":-1.91109, "fx":[41.08768,39.16018,41.81068,43.69728], "fy":[-56.58808,-57.94252,-56.06369,-54.6024]},
    {"t":4.95353, "x":2.79886, "y":6.85098, "heading":3.00511, "vx":-1.60235, "vy":-2.33347, "omega":-0.83695, "ax":4.24347, "ay":-4.0545, "alpha":-1.58379, "fx":[50.66884,48.80381,50.43379,52.19801], "fy":[-48.15196,-50.0457,-48.40943,-46.49756]},
    {"t":5.0319, "x":2.68631, "y":6.65564, "heading":2.93951, "vx":-1.26977, "vy":-2.65124, "omega":-0.96108, "ax":5.42597, "ay":-2.22801, "alpha":-0.93302, "fx":[64.92478,64.09735,64.308,65.09358], "fy":[-25.75194,-27.74992,-27.27329,-25.33877]},
    {"t":5.11028, "x":2.60346, "y":6.441, "heading":2.86419, "vx":-0.8445, "vy":-2.82586, "omega":-1.0342, "ax":5.50502, "ay":2.01749, "alpha":0.33049, "fx":[65.72244,65.53769,65.36976,65.55881], "fy":[23.54205,24.05485,24.50222,23.98842]},
    {"t":5.18865, "x":2.55418, "y":6.22572, "heading":2.78313, "vx":-0.41305, "vy":-2.66774, "omega":-1.0083, "ax":3.15838, "ay":4.94298, "alpha":1.76903, "fx":[39.33801,38.77825,35.92301,36.38533], "fy":[57.73577,58.12031,59.92544,59.63872]},
    {"t":5.26703, "x":2.53151, "y":6.03182, "heading":2.70411, "vx":-0.16551, "vy":-2.28033, "omega":-0.86965, "ax":1.54936, "ay":5.6607, "alpha":2.19802, "fx":[20.27591,20.76279,16.72766,16.02552], "fy":[66.90559,66.76145,67.88597,68.05005]},
    {"t":5.3454, "x":2.52329, "y":5.87048, "heading":2.63595, "vx":-0.04407, "vy":-1.83667, "omega":-0.69738, "ax":0.71012, "ay":5.82778, "alpha":2.25725, "fx":[9.91946,11.25928,7.08774,5.55459], "fy":[69.2304,69.02902,69.58284,69.71843]},
    {"t":5.42378, "x":2.52202, "y":5.74443, "heading":2.58129, "vx":0.01158, "vy":-1.37992, "omega":-0.52047, "ax":0.22686, "ay":5.86777, "alpha":2.23877, "fx":[3.81347,5.71786,1.65904,-0.38584], "fy":[69.84965,69.7225,69.93865,69.95465]},
    {"t":5.50215, "x":2.52362, "y":5.6543, "heading":2.5405, "vx":0.02936, "vy":-0.92003, "omega":-0.345, "ax":-0.08131, "ay":5.87244, "alpha":2.21092, "fx":[-0.13018,2.14934,-1.7604,-4.13147], "fy":[69.96417,69.93355,69.94612,69.84416]},
    {"t":5.58053, "x":2.52568, "y":5.60023, "heading":2.51346, "vx":0.02299, "vy":-0.45977, "omega":-0.17172, "ax":-0.29332, "ay":5.86627, "alpha":2.19101, "fx":[-2.85132,-0.32169,-4.10685,-6.69038], "fy":[69.91359,69.97284,69.85454,69.65294]},
    {"t":5.65891, "x":2.52658, "y":5.58221, "heading":2.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.70179, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spinup", "from":{"target":5, "targetTimestamp":3.9936, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
